Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Import from where?
cs_cz: Odkud importovat?
de: Von wo importieren?
el: Εισαγωγή από
es: ¿Importar desde dónde?
fr_ca: Importer de quel(s) fichier(s)?
he_il: מאיפה לייבא?
hu: Honnan importálni?
ko: 어디서 가져오겠습니까?
ru_ru: Откуда импортировать?
tr: Nereden aktarılacak?
zh_cn: 从哪儿导入？
zh_hk: 從何處匯入?

source: Import how many sets?
cs_cz: Kolik zadání importovat?
de: Wie viele Sets importieren?
el: Εισαγωγή
es: ¿Importar cuántas tareas?
fr_ca: Importer combien de devoirs?
he_il: כמה גליונות לייבא?
hu: Hány feladatsort importálni?
ko: 가져올 문제집 개수는?
ru_ru: Сколько заданий импортировать?
tr: Kaç set aktarılacak?
zh_cn: 导入多少次作业？
zh_hk: 匯入多少個作業?

source: Import sets with names
cs_cz: Importovat zadání s názvy
de: Sets mit Namen importieren
el: Εισαγωγή συνόλων ασκήσεων με ονόματα
es: Importar tareas con nombres
fr_ca: Entrer les noms des devoirs
he_il: ייבא גליונות עם שמות
hu: Ezen nevű feladatsorok importálása
ko: 새로운 이름으로 문제집 가져오기
ru_ru: Импортировать задания с именами
tr: Setleri isimleriyle beraber aktar
zh_cn: 导入作业名为
zh_hk: 匯入具有以下名稱的作業

source: Import users from what file?
cs_cz: Ze kterého souboru importovat uživatele?
de: Import von Nutzerdaten aus Datei:
el: Εισαγωγή χρηστών από
es: ¿Importar usuarios de qué archivo?
fr_ca: Importer les utilisateurs à partir de quel fichier?
he_il: מאיזה קובץ לייבא משתמשים?
hu: Mely állományból akar felhasználókat importálni?
ko: 어떤 파일에서 사용자를 가져오겠습니까?
ru_ru: Из какого файла импортировать пользователей?
tr: Kullanıcılar hangi dosyadan aktarılacak?
zh_cn: 从哪个文件导入用户？
zh_hk: 從哪個檔案匯入用戶?

source: Import/export achievements
cs_cz: Import/export odznáčků
de: Achievements importieren/exportieren
el: Εισαγωγή/εξαγωγή επιτευγμάτων
es: Importar/exportar logros
fr_ca: Importer/exporter des accomplissements
he_il: ייצא/ייבא הישגים
hu: Eredmények importálása/exportálása
ko: 업적 가져오기/내보내기
ru_ru: Импорт/экспорт достижений
tr: Başarımları içe/dışa aktar
zh_cn: 导入/导出成就
zh_hk: 匯入/輸出成就

source: Imported %quant(%1,achievement).
cs_cz: Importováno odznáčků: %1.
de: %quant(%1,Achievement,Achievements) importiert.
el: Εισήχθη/-σαν %quant(%1,επίτευγμα,επιτεύγματα).
es: %quant(%1,logro,logros) importado(s).
fr_ca: %quant(%1,accomplissement,accomplissements) importé(s).
he_il: בוצע ייבוא של %1 הישגים.
hu: %quant(%1,eredmény) importálva.
ko: %quant(%1,개)의 업적을 가져왔습니다.
ru_ru: Импортировано %quant(%1,достижение,достижений).
tr: %quant(%1,başarım) içe aktarıldı.
zh_cn: 已导入%1个成就。
zh_hk: 已匯入 %1 個成就。

source: In both cases, one can select the sort field, the format of the display list, and the filter. If multiple filters are selected and the "Intersection" radio button is used, the filters will be applied in sequence, narrowing the results list. If the "Union" button is used, the updated list will be the union of all results lists from the multiple filters. "Refresh List" must be clicked to update the list.
cs_cz: V obou případech lze vybrat pole řazení, formát zobrazovaného seznamu a filtr. Pokud je vybráno více filtrů a je použit přepínač "Průnik", filtry budou aplikovány postupně, čímž se zúží seznam výsledků. Pokud je použito tlačítko "Sjednocení", aktualizovaný seznam bude sjednocením všech seznamů výsledků z více filtrů. Pro aktualizaci seznamu je nutné kliknout na "Obnovit seznam".
de: In beiden Fällen können das Sortierfeld, das Format der Anzeigeliste und der Filter ausgewählt werden. Werden mehrere Filter ausgewählt und das Optionsfeld "Schnittmenge" verwendet, werden die Filter nacheinander angewendet, wodurch die Ergebnisliste eingeschränkt wird. Wird die Schaltfläche "Vereinigung" verwendet, ist die aktualisierte Liste die Vereinigung aller Ergebnislisten der mehreren Filter. Um die Liste zu aktualisieren, muss auf "Liste aktualisieren" geklickt werden.
el: Και στις δύο περιπτώσεις, μπορεί κανείς να επιλέξει το πεδίο ταξινόμησης, τη μορφή της λίστας εμφάνισης, και το φίλτρο. Αν επιλεγούν πολλαπλά φίλτρα και χρησιμοποιηθεί το κουμπί επιλογής "Τομή", τα φίλτρα θα εφαρμοστούν διαδοχικά, στενεύοντας τη λίστα αποτελεσμάτων. Αν χρησιμοποιηθεί το κουμπί "Ένωση", η ενημερωμένη λίστα θα είναι η ένωση όλων των λιστών αποτελεσμάτων από τα πολλαπλά φίλτρα. Πρέπει να πατηθεί "Ανανέωση Λίστας" για ενημέρωση της λίστας.
es: En ambos casos, se puede seleccionar el campo de orden, el formato de la lista de visualización, y el filtro. Si se seleccionan varios filtros y se usa el botón de opción "Intersección", los filtros se aplicarán en secuencia, reduciendo la lista de resultados. Si se usa el botón "Unión", la lista actualizada será la unión de todas las listas de resultados de los múltiples filtros. Se debe hacer clic en "Actualizar lista" para actualizar la lista.
fr_ca: Dans les deux cas, on peut sélectionner le champ de tri, le format de la liste d'affichage et le filtre. Si plusieurs filtres sont sélectionnés et que le bouton radio 'Intersection' est utilisé, les filtres seront appliqués en séquence, réduisant la liste de résultats. Si le bouton 'Union' est utilisé, la liste mise à jour sera l'union de toutes les listes de résultats des multiples filtres. 'Actualiser la liste' doit être cliqué pour mettre à jour la liste.
he_il: בשני המקרים, ניתן לבחור את שדה המיון, את פורמט רשימת התצוגה, ואת המסנן. אם נבחרים מספר מסננים ומשתמשים בכפתור הבחירה "חיתוך", המסננים ייושמו ברצף, ויצמצמו את רשימת התוצאות. אם משתמשים בכפתור "איחוד", הרשימה המעודכנת תהיה איחוד של כל רשימות התוצאות מהמסננים המרובים. יש ללחוץ על "רענן רשימה" כדי לעדכן את הרשימה.
hu: Mindkét esetben kiválasztható a rendezési mező, a megjelenítési lista formátuma, és a szűrő. Ha több szűrő van kiválasztva, és a "Metszet" rádiógomb van használva, a szűrők egymás után kerülnek alkalmazásra, szűkítve az eredménylistát. Ha az "Unió" gomb van használva, a frissített lista a több szűrőből származó összes eredménylista uniója lesz. A lista frissítéséhez a "Lista frissítése" gombra kell kattintani.
ko: 두 경우 모두 정렬 필드, 표시 목록의 형식, 필터를 선택할 수 있습니다. 여러 필터가 선택되고 "교집합" 라디오 버튼이 사용되면 필터가 순차적으로 적용되어 결과 목록이 좁혀집니다. "합집합" 버튼이 사용되면 업데이트된 목록은 여러 필터의 모든 결과 목록의 합집합이 됩니다. 목록을 업데이트하려면 "목록 새로 고침"을 클릭해야 합니다.
ru_ru: В обоих случаях можно выбрать поле сортировки, формат списка отображения, и фильтр. Если выбрано несколько фильтров и используется переключатель "Пересечение", фильтры будут применены последовательно, сужая список результатов. Если используется кнопка "Объединение", обновлённый список будет объединением всех списков результатов из нескольких фильтров. Для обновления списка нужно нажать "Обновить список".
tr: Her iki durumda da, sıralama alanı, görüntüleme listesinin biçimi ve filtre seçilebilir. Birden fazla filtre seçilirse ve "Kesişim" radyo düğmesi kullanılırsa, filtreler sırayla uygulanarak sonuç listesini daraltacaktır. "Birleşim" düğmesi kullanılırsa, güncellenmiş liste birden fazla filtreden gelen tüm sonuç listelerinin birleşimi olacaktır. Listeyi güncellemek için "Listeyi Yenile"ye tıklanmalıdır.
zh_cn: 在这两种情况下，都可以选择排序字段、显示列表的格式和筛选条件。如果选择了多个筛选条件并使用“交集”单选按钮，筛选条件将依次应用，缩小结果列表范围。如果使用“并集”按钮，更新后的列表将是多个筛选条件所有结果列表的并集。必须点击“刷新列表”才能更新列表。
zh_hk: 在兩種情況下,均可選擇排序欄位、顯示清單的格式,以及篩選條件。如果選擇了多個篩選條件並使用「交集」選項按鈕,篩選條件將依序套用,以縮窄結果清單。如果使用「聯集」按鈕,更新後的清單將是多個篩選條件所有結果清單的聯集。必須按下「重新整理清單」才能更新清單。

source: In progress: %1/%2
cs_cz: Probíhá: %1/%2
de: Fortschritt: %1/%2
el: Σε εξέλιξη: %1%2
es: En progreso: %1/%2
fr_ca: Progression : %1/%2
he_il: בתהליך: %1/%2
hu: Folyamatban: %1/%2
ko: 진행 중: %1/%2
ru_ru: В процессе: %1/%2
tr: Devam ediyor: %1/%2
zh_cn: 进行中：%1/%2
zh_hk: 進行中:%1/%2

source: Inactive
cs_cz: Neaktivní
de: Inaktiv
el: Ανενεργή
es: Inactivo
fr_ca: Inactif
he_il: לא פעיל
hu: Inaktív
ko: 비활성화
ru_ru: Не активен
tr: Aktif Değil
zh_cn: 不活跃的
zh_hk: 非活躍

source: Inactive Students
cs_cz: Neaktivní studenti
de: Inaktive Studierende
el: Ανενεργοί Σπουδαστές
es: Estudiantes inactivos
fr_ca: Étudiants inactifs
he_il: סטודנטים לא פעילים
hu: Inaktív diákok
ko: 비활동 학생
ru_ru: Неактивные студенты
tr: Aktif Olmayan Öğrenciler
zh_cn: 非活跃学生
zh_hk: 非活躍學生

source: Inactivity time before a user is required to login again
cs_cz: Doba nečinnosti, po které je uživatel vyzván k opětovnému přihlášení
de: Sekunden bis sich ein Nutzer aufgrund Inaktivität erneut anmelden muss
el: Χρόνος αδράνειας μέχρι την επανασύνδεση ενός χρήστη
es: Tiempo de inactividad antes de que un usuario deba iniciar sesión de nuevo
fr_ca: Temps d'inactivité avant que l'utilisateur ne doive se connecter de nouveau
he_il: זמן אי-פעילות לפני שהמשתמש נדרש להתחבר שוב
hu: Inaktivitási idő, mielőtt egy felhasználónak újra be kell jelentkeznie
ko: 사용자가 다시 로그인해야 하기 전까지의 비활동 시간
ru_ru: Время неактивности перед тем, как пользователю потребуется войти снова
tr: Bir kullanıcının tekrar giriş yapması gereken hareketsizlik süresi
zh_cn: 要求用户再次登录之前的非活跃时间
zh_hk: 用戶需要再次登入前的閒置時間

source: Include Contrib
cs_cz: Zahrnout Contrib
de: Contrib einbeziehen
el: Συμπερίληψη Contrib
es: Incluir Contrib
fr_ca: Inclure Contrib
he_il: יש לכלול שאלות ממאגר Contrib הלא מבוקר
hu: Contrib belefoglalása
ko: Contrib 포함
ru_ru: Включить Contrib
tr: Contrib Dahil Et
zh_cn: 包含Contrib
zh_hk: 包括 Contrib

source: Include OPL
cs_cz: Zahrnout OPL
de: OPL einbeziehen
el: Συμπερίληψη OPL
es: Incluir OPL
fr_ca: Inclure l'OPL
he_il: יש לכלול שאלות ממאגר OPL המבוקר
hu: OPL belefoglalása
ko: OPL 포함
ru_ru: Включить OPL
tr: OPL Dahil Et
zh_cn: 包含OPL
zh_hk: 包括 OPL

source: Include Success Index
cs_cz: Zahrnout index úspěšnosti
de: Success Index
el: Συμπερίληψη Δείκτη Επιτυχίας
es: Incluir índice de éxito
fr_ca: Inclure l'indice de succès
he_il: הוסף תיבת הצלחה
hu: Sikerességi index belefoglalása
ko: 성공 지수 포함
ru_ru: Включить индекс успеха
tr: Başarı Endeksini Dahil Et
zh_cn: 包含成功指数
zh_hk: 包括成功指數

source: Include percentage columns
cs_cz: Zahrnout sloupce s procenty
de: Prozentspalten einbeziehen
el: Συμπερίληψη στηλών ποσοστού
es: Incluir columnas de porcentaje
fr_ca: Inclure les colonnes de pourcentage
he_il: כלול עמודות אחוזים
hu: Százalékos oszlopok belefoglalása
ko: 백분율 열 포함
ru_ru: Включить столбцы процентов
tr: Yüzde sütunlarını dahil et
zh_cn: 包含百分比列
zh_hk: 包括百分比欄

source: Include percentage grades columns for all sets
cs_cz: Zahrnout sloupce s procentuálním hodnocením pro všechna zadání
de: Prozentnoten-Spalten für alle Sets einbeziehen
el: Συμπερίληψη των στηλών με τα ποσοστά βαθμών για όλα τα σετ ασκήσεων
es: Incluir columnas de calificación en porcentaje para todas las tareas
fr_ca: Inclure les colonnes de notes en pourcentage pour tous les devoirs
he_il: יש לכלול עמודת ציונים מתוך 100 לכל הגיליונות
hu: Százalékos osztályzat oszlopok belefoglalása az összes feladatsorhoz
ko: 모든 문제집에 대한 백분율 등급 열 포함
ru_ru: Включить столбцы процентных оценок для всех заданий
tr: Tüm setler için yüzde not sütunlarını dahil et
zh_cn: 为所有作业包含百分比成绩列
zh_hk: 為所有作業包括百分比成績欄

source: Include success index columns
cs_cz: Zahrnout sloupce indexu úspěšnosti
de: Erfolgsindex-Spalten einbeziehen
el: Συμπερίληψη στηλών δείκτη επιτυχίας
es: Incluir columnas de índice de éxito
fr_ca: Inclure les colonnes d'indice de réussite
he_il: כלול עמודות מדד הצלחה
hu: Sikerességi index oszlopok belefoglalása
ko: 성공 지수 열 포함
ru_ru: Включить столбцы индекса успеха
tr: Başarı endeksi sütunlarını dahil et
zh_cn: 包含成功指数列
zh_hk: 包括成功指數欄

source: Incorrect
cs_cz: Nesprávně
de: Falsch
el: Λάθος
es: incorrecto
fr_ca: Erroné
he_il: לא נכון
hu: Helytelen
ko: 오답
ru_ru: Неверно
tr: Yanlış
zh_cn: 错误
zh_hk: 錯誤

source: Incorrect attempts
cs_cz: Nesprávné pokusy
de: Falsche Versuche
el: Λανθασμένες προσπάθειες
es: Intentos incorrectos
fr_ca: Tentatives incorrectes
he_il: ניסיונות שגויים
hu: Helytelen próbálkozások
ko: 오답 시도
ru_ru: Неверные попытки
tr: Yanlış denemeler
zh_cn: 错误的尝试
zh_hk: 錯誤嘗試次數

source: Incorrect: %1/%2
cs_cz: Nesprávně: %1/%2
de: Falsch: %1/%2
el: Λάθος: %1%2
es: Incorrecto: %1/%2
fr_ca: Erroné : %1/%2
he_il: לא נכון: %1/%2
hu: Helytelen: %1/%2
ko: 오답: %1/%2
ru_ru: Неверно: %1/%2
tr: Yanlış: %1/%2
zh_cn: 错误：%1/%2
zh_hk: 錯誤:%1/%2

source: Increase the number of versions from %1 to %2 for this test.
cs_cz: Zvýšit počet verzí z %1 na %2 pro tento test.
de: Die Anzahl der Versionen für diesen Test von %1 auf %2 erhöhen.
el: Αύξηση του αριθμού εκδόσεων από %1 σε %2 για αυτό το τεστ.
es: Aumentar el número de versiones de %1 a %2 para este examen.
fr_ca: Augmenter le nombre de versions de %1 à %2 pour ce test.
he_il: הגדל את מספר הגרסאות מ-%1 ל-%2 עבור מבחן זה.
hu: A verziók számának növelése %1-ról %2-ra ehhez a teszthez.
ko: 이 시험의 버전 수를 %1에서 %2로 늘립니다.
ru_ru: Увеличить число версий с %1 до %2 для этого теста.
tr: Bu test için sürüm sayısını %1'den %2'ye artırın.
zh_cn: 将此测验的版本数从%1增加到%2。
zh_hk: 將此測驗的版本數目由 %1 增加至 %2。

source: Increases the grade of a single problem by 50%, to a maximum of 100%.
cs_cz: Zvýší hodnocení jedné úlohy o 50 %, maximálně na 100 %.
de: Erhöht die Note einer einzelnen Aufgabe um 50 %, bis maximal 100 %.
el: Αυξάνει τον βαθμό ενός μεμονωμένου προβλήματος κατά 50%, έως το ανώτατο 100%.
es: Aumenta la calificación de un solo problema en 50%, hasta un máximo de 100%.
fr_ca: Augmente la note d'un seul problème de 50%, jusqu'à un maximum de 100%.
he_il: מעלה את ציון שאלה בודדת ב-50%, עד למקסימום של 100%.
hu: Egy egyszeres feladat osztályzatát 50%-kal növeli, legfeljebb 100%-ig.
ko: 단일 문제의 성적을 최대 100%까지 50% 올립니다.
ru_ru: Увеличивает оценку одной задачи на 50%, максимум до 100%.
tr: Tek bir sorunun notunu, en fazla 100% olacak şekilde 50% artırır.
zh_cn: 将单道题目的成绩提高50%，最高不超过100%。
zh_hk: 將單一題目的成績提升 50%,最高至 100%。

source: Increases the score of every problem in an assignment by 50%, to a maximum of 100%.
cs_cz: Zvýší hodnocení každé úlohy v zadání o 50 %, maximálně na 100 %.
de: Erhöht die Punktzahl jeder Aufgabe in einem Aufgabenblatt um 50 %, bis maximal 100 %.
el: Αυξάνει τον βαθμό κάθε προβλήματος σε μια εργασία κατά 50%, έως το ανώτατο 100%.
es: Aumenta el puntaje de cada problema en una tarea en 50%, hasta un máximo de 100%.
fr_ca: Augmente la note de chaque problème d'un devoir de 50%, jusqu'à un maximum de 100%.
he_il: מעלה את הציון של כל שאלה במטלה ב-50%, עד למקסימום של 100%.
hu: Egy feladatsor minden feladatának pontszámát 50%-kal növeli, legfeljebb 100%-ig.
ko: 과제의 모든 문제의 점수를 최대 100%까지 50% 올립니다.
ru_ru: Увеличивает балл каждой задачи в задании на 50%, максимум до 100%.
tr: Bir ödevdeki her sorunun puanını, en fazla 100% olacak şekilde 50% artırır.
zh_cn: 将一次作业中每道题目的分数提高50%，最高不超过100%。
zh_hk: 將作業中每道題目的分數提升 50%,最高至 100%。

source: Index
el: Ευρετήριο
es: Índice
he_il: אינדקס
ko: 인덱스
ru_ru: Индекс
tr: İndeks
zh_cn: 索引
zh_hk: 索引

source: Indicate each date overriding an assignment date
cs_cz: Označit každé datum přepisující datum zadání
de: Jeden Termin angeben, der einen Aufgabenblatt-Termin überschreibt
el: Υποδείξτε κάθε ημερομηνία που αντικαθιστά ημερομηνία εργασίας
es: Indicar cada fecha que anula una fecha de tarea
fr_ca: Indiquer chaque date remplaçant une date de devoir
he_il: ציין כל תאריך שעוקף תאריך מטלה
hu: Jelezzen minden dátumot, amely felülbírálja egy feladatsor dátumát
ko: 과제 날짜를 재정의하는 각 날짜 표시
ru_ru: Указывать каждую дату, переопределяющую дату задания
tr: Bir ödev tarihini geçersiz kılan her tarihi belirtin
zh_cn: 指明覆盖作业日期的每个日期
zh_hk: 標示每個覆寫作業日期的日期

source: Indicates the number of problems in the set. Clicking on the link opens the set detail page which allows you to modify set parameters, edit set headers, and change parameters of problems in the set such as the number of allowed attempts or the weight (credit value). You can also add, remove, view, edit, and reorder the problems in the set.
cs_cz: Udává počet úloh v zadání. Kliknutím na odkaz se otevře stránka podrobností zadání, která umožňuje upravovat parametry zadání, upravovat záhlaví zadání a měnit parametry úloh v zadání, jako je počet povolených pokusů nebo váha (hodnota hodnocení). Můžete také přidávat, odebírat, prohlížet, upravovat a měnit pořadí úloh v zadání.
de: Zeigt die Anzahl der Aufgaben im Set an. Durch Klicken auf den Link öffnet sich die Set-Detailseite, auf der Sie Set-Parameter ändern, Set-Kopfzeilen bearbeiten und Parameter von Aufgaben im Set wie die Anzahl der erlaubten Versuche oder die Gewichtung (Punktwert) ändern können. Sie können außerdem Aufgaben im Set hinzufügen, entfernen, ansehen, bearbeiten und neu anordnen.
el: Υποδεικνύει τον αριθμό προβλημάτων στο σύνολο. Κάνοντας κλικ στον σύνδεσμο ανοίγει η σελίδα λεπτομερειών συνόλου που σας επιτρέπει να τροποποιήσετε παραμέτρους συνόλου, να επεξεργαστείτε επικεφαλίδες συνόλου, και να αλλάξετε παραμέτρους προβλημάτων στο σύνολο όπως τον αριθμό επιτρεπόμενων προσπαθειών ή το βάρος (τιμή πίστωσης). Μπορείτε επίσης να προσθέσετε, αφαιρέσετε, δείτε, επεξεργαστείτε, και αναδιατάξετε τα προβλήματα στο σύνολο.
es: Indica el número de problemas en la tarea. Hacer clic en el enlace abre la página de detalles de la tarea, que te permite modificar los parámetros de la tarea, editar encabezados de tarea, y cambiar parámetros de los problemas en la tarea, como el número de intentos permitidos o el peso (valor de crédito). También puedes agregar, eliminar, ver, editar, y reordenar los problemas en la tarea.
fr_ca: Indique le nombre de problèmes dans le devoir. Cliquer sur le lien ouvre la page de détail du devoir qui vous permet de modifier les paramètres du devoir, de modifier les entêtes de devoir, et de changer les paramètres des problèmes du devoir tels que le nombre de tentatives permises ou le poids (valeur du crédit). Vous pouvez aussi ajouter, retirer, voir, modifier et réordonner les problèmes du devoir.
he_il: מציין את מספר השאלות בגליון. לחיצה על הקישור פותחת את דף פרטי הגליון המאפשר לך לשנות פרמטרים של הגליון, לערוך כותרות גליון, ולשנות פרמטרים של שאלות בגליון כגון מספר הניסיונות המותרים או המשקל (ערך הזיכוי). ניתן גם להוסיף, להסיר, לצפות, לערוך, ולסדר מחדש את השאלות בגליון.
hu: Jelzi a feladatsorban lévő feladatok számát. A linkre kattintva megnyílik a feladatsor részletei oldal, amely lehetővé teszi a feladatsor paramétereinek módosítását, a feladatsor-fejlécek szerkesztését, és a feladatsorban lévő feladatok paramétereinek módosítását, mint az engedélyezett próbálkozások száma vagy a súly (pontérték). A feladatsorban lévő feladatokat is hozzáadhatja, eltávolíthatja, megtekintheti, szerkesztheti, és átrendezheti.
ko: 문제집의 문제 수를 나타냅니다. 링크를 클릭하면 문제집 매개변수 수정, 문제집 헤더 편집, 허용된 시도 횟수나 가중치(점수 값) 같은 문제집 내 문제의 매개변수 변경이 가능한 문제집 세부사항 페이지가 열립니다. 문제집의 문제를 추가, 제거, 보기, 편집, 재정렬할 수도 있습니다.
ru_ru: Указывает число задач в задании. Нажатие на ссылку открывает страницу деталей задания, которая позволяет изменять параметры задания, редактировать заголовки задания, и изменять параметры задач в задании, такие как число разрешённых попыток или вес (ценность балла). Вы также можете добавлять, удалять, просматривать, редактировать, и переупорядочивать задачи в задании.
tr: Setteki soru sayısını belirtir. Bağlantıya tıklamak, set parametrelerini değiştirmenize, set başlıklarını düzenlemenize ve setteki soruların izin verilen deneme sayısı veya ağırlık (kredi değeri) gibi parametrelerini değiştirmenize olanak tanıyan set ayrıntı sayfasını açar. Ayrıca setteki soruları ekleyebilir, kaldırabilir, görüntüleyebilir, düzenleyebilir ve yeniden sıralayabilirsiniz.
zh_cn: 表示该作业中的题目数量。点击此链接会打开作业详情页面，您可以在此修改作业参数、编辑作业头文件，并更改作业中题目的参数，如允许的尝试次数或权重（学分值）。您还可以在此添加、删除、查看、编辑和重新排序作业中的题目。
zh_hk: 表示作業中的題目數目。按下連結會開啟作業詳情頁面,你可在此修改作業參數、編輯作業標頭,以及更改作業中題目的參數,例如允許的嘗試次數或比重(分值)。你亦可以新增、移除、查看、編輯及重新排列作業中的題目。

source: Individual Problem Results
cs_cz: Výsledky jednotlivých úloh
de: Ergebnisse einzelner Aufgaben
el: Αποτελέσματα Μεμονωμένου Προβλήματος
es: Resultados de problema individual
fr_ca: Résultats de problème individuel
he_il: תוצאות שאלה בודדת
hu: Egyéni feladateredmények
ko: 개별 문제 결과
ru_ru: Результаты по отдельной задаче
tr: Tek Soru Sonuçları
zh_cn: 单个题目结果
zh_hk: 個別題目結果

source: Init
cs_cz: Inicializace
el: ΄Εναρξη
es: Iniciar
he_il: התחל
ko: 초기화
ru_ru: Инициализация
tr: Başlat
zh_cn: 初始化
zh_hk: 初始化

source: Institution
cs_cz: Instituce
el: Ίδρυμα
es: Institución
he_il: מוסד
hu: Intézmény
ko: 기관
ru_ru: Учреждение
tr: Kurum
zh_cn: 机构
zh_hk: 機構

source: Instructor Comment:
cs_cz: Poznámka vyučujícího:
de: Kommentar:
el: Σχόλιο Καθηγητή:
es: Comentario del instructor:
fr_ca: Commentaire du professeur:
he_il: הערת סגל ההוראה:
hu: Tanári megjegyzés:
ko: 교수자 코멘트:
ru_ru: Комментарий инструктора:
tr: Eğitmen Yorumu:
zh_cn: 老师备注：
zh_hk: 授課人評論:

source: Instructor Feedback:
cs_cz: Zpětná vazba vyučujícího:
de: Feedback der Lehrperson:
el: Ανατροφοδότηση Καθηγητή:
es: Retroalimentación del instructor:
fr_ca: Rétroaction du professeur :
he_il: משוב מסגל ההוראה:
hu: Tanári visszajelzés:
ko: 교수자 피드백:
ru_ru: Отзыв инструктора:
tr: Eğitmen Geri Bildirimi:
zh_cn: 老师反馈：
zh_hk: 授課人意見:

source: Instructor Links Help
cs_cz: Nápověda k odkazům pro vyučující
de: Hilfe zu Lehrpersonen-Links
el: Βοήθεια Συνδέσμων Καθηγητή
es: Ayuda de enlaces del instructor
fr_ca: Aide pour les liens du professeur
he_il: עזרה על קישורי מרצה
hu: Tanári linkek súgó
ko: 교수자 링크 도움말
ru_ru: Справка по ссылкам инструктора
tr: Eğitmen Bağlantıları Yardımı
zh_cn: 老师链接帮助
zh_hk: 授課人連結說明

source: Instructor Tools
cs_cz: Nástroje pro vyučující
de: Werkzeuge
el: Εργαλεία Καθηγητή
es: Herramientas del instructor
fr_ca: Outils de l'enseignant
he_il: כלי מורה
hu: Oktatói eszközök
ko: 강사 전용 도구
ru_ru: Инструменты инструктора
tr: Eğitmen Araçları
zh_cn: 教师工具
zh_hk: 授课人工具

source: Instructor Tools Help
cs_cz: Nápověda k nástrojům pro vyučující
de: Hilfe zu Lehrpersonen-Werkzeugen
el: Βοήθεια Εργαλείων Καθηγητή
es: Ayuda de herramientas del instructor
fr_ca: Aide pour les outils de l'enseignant
he_il: עזרה על כלי מורה
hu: Tanári eszközök súgó
ko: 교수자 도구 도움말
ru_ru: Справка по инструментам инструктора
tr: Eğitmen Araçları Yardımı
zh_cn: 老师工具帮助
zh_hk: 授課人工具說明

source: Instructor:
cs_cz: Vyučující:
de: Lehrperson:
el: Καθηγητής:
fr_ca: Professeur :
he_il: מרצה:
hu: Tanár:
ko: 교수자:
ru_ru: Инструктор:
tr: Eğitmen:
zh_cn: 老师：
zh_hk: 授課人:

source: Intersect
cs_cz: Průnik
de: Schnittmenge
el: Τομή
es: Intersección
fr_ca: Intersection
he_il: חיתוך
hu: Metszet
ko: 교집합
ru_ru: Пересечение
tr: Kesişim
zh_cn: 交集
zh_hk: 交集

source: Invalid %1 in file: %2
cs_cz: Neplatné %1 v souboru: %2
de: Ungültige(s) %1 in Datei: %2
el: Μη έγκυρο %1 στο αρχείο: %2
es: %1 no válido en el archivo: %2
fr_ca: %1 invalide dans le fichier : %2
he_il: %1 לא תקין בקובץ: %2
hu: Érvénytelen %1 az állományban: %2
ko: 파일의 유효하지 않은 %1: %2
ru_ru: Недопустимый %1 в файле: %2
tr: Dosyada geçersiz %1: %2
zh_cn: 文件中的%1无效：%2
zh_hk: 檔案中的 %1 無效:%2

source: Invalid action %1.
cs_cz: Neplatná akce %1.
de: Ungültige Aktion %1.
el: Μη έγκυρη ενέργεια %1.
es: Acción no válida %1.
fr_ca: Action invalide %1.
he_il: פעולה לא תקינה %1.
hu: Érvénytelen %1 művelet.
ko: 유효하지 않은 작업 %1.
ru_ru: Недопустимое действие %1.
tr: Geçersiz işlem %1.
zh_cn: 无效的操作%1。
zh_hk: 無效操作 %1。

source: Invalid data received from the LMS.
cs_cz: Z LMS byla přijata neplatná data.
de: Ungültige Daten vom LMS empfangen.
el: Λήφθηκαν μη έγκυρα δεδομένα από το LMS.
es: Datos no válidos recibidos del LMS.
fr_ca: Données invalides reçues du LMS.
he_il: התקבלו נתונים לא תקינים ממערכת הלימוד.
hu: Érvénytelen adat érkezett az LMS-től.
ko: LMS에서 유효하지 않은 데이터를 받았습니다.
ru_ru: Получены недопустимые данные от LMS.
tr: LMS'den geçersiz veri alındı.
zh_cn: 从LMS收到的数据无效。
zh_hk: 從學習管理系統收到的資料無效。

source: Invalid date format for set %1 in file: %2
cs_cz: Neplatný formát data pro zadání %1 v souboru: %2
de: Ungültiges Datumsformat für Set %1 in Datei: %2
el: Μη έγκυρη μορφή ημερομηνίας για το σύνολο ασκήσεων %1 στο αρχείο: %2
es: Formato de fecha no válido para la tarea %1 en el archivo: %2
fr_ca: Format de date invalide pour le devoir %1 dans le fichier : %2
he_il: פורמט תאריך לא תקין עבור גליון %1 בקובץ: %2
hu: Érvénytelen dátumformátum a(z) %1 feladatsorhoz az állományban: %2
ko: 파일의 문제집 %1의 유효하지 않은 날짜 형식: %2
ru_ru: Недопустимый формат даты для задания %1 в файле: %2
tr: Dosyada %1 seti için geçersiz tarih biçimi: %2
zh_cn: 文件中作业%1的日期格式无效：%2
zh_hk: 檔案中作業 %1 的日期格式無效:%2
