Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: only
cs_cz: pouze
de: nur
el: μόνο
es: solo
fr_ca: seulement
he_il: רק
hu: csak
ko: 만
ru_ru: только
tr: yalnızca
zh_cn: 仅
zh_hk: 僅

source: only best scores
cs_cz: pouze nejlepší hodnocení
de: nur bestes Ergebnis
el: μόνο τα καλύτερα σκορ
es: solo los mejores puntajes
fr_ca: seulement la plus haute note obtenue
he_il: רק הציונים הטובים ביותר
hu: csak a legjobb pontszámok
ko: 최고 점수만
ru_ru: только лучшие баллы
tr: yalnızca en iyi puanlar
zh_cn: 仅最佳分数
zh_hk: 僅最佳成績

source: or
cs_cz: nebo
de: oder
el: ή
es: o
fr_ca: ou
he_il: או
hu: vagy
ko: 또는
ru_ru: или
tr: veya
zh_cn: 或
zh_hk: 或

source: or Problems from
cs_cz: nebo úlohy z
de: oder Aufgaben aus
el: ή Προβλήματα από
es: o problemas del
fr_ca: ou des problèmes de
he_il: או שאלות מ-:
hu: vagy feladatok innen
ko: 또는 다음의 문제
ru_ru: или Задачи из
tr: veya Şuradan Sorular
zh_cn: 或题目来自
zh_hk: 或來自以下的題目

source: overwrite
cs_cz: přepsat
de: überschreiben
el: αντικατάσταση
es: sobrescribir
fr_ca: écraser
he_il: דרוס את הנתונים הישנים
hu: felülírás
ko: 덮어쓰기
ru_ru: перезаписать
tr: üzerine yaz
zh_cn: 覆盖
zh_hk: 覆寫

source: permissions for %1 not defined
cs_cz: oprávnění pro %1 nejsou definována
de: Berechtigungen für %1 nicht definiert
el: άδειες για %1 δεν καθορίστηκαν
es: permisos para %1 no definidos
fr_ca: le rôle de %1 n'est pas défini
he_il: רמת ההרשאה של %1 לא מוגדרת
hu: a(z) %1 jogosultságai nincsenek meghatározva
ko: %1의 권한이 정의되지 않음
ru_ru: права для %1 не определены
tr: %1 için yetkiler tanımlanmamış
zh_cn: 未定义%1的权限
zh_hk: 未定義 %1 的權限

source: point
cs_cz: bod
de: Punkt
el: σημείο
es: punto
he_il: נקודה
hu: pont
ko: 점
ru_ru: балл
tr: puan
zh_cn: 分
zh_hk: 分

source: points
cs_cz: body
de: Punkte
el: πόντοι
es: puntos
he_il: קודות
hu: pontok
ko: 점
ru_ru: баллов
tr: puanlar
zh_cn: 分
zh_hk: 分

source: preserve
cs_cz: zachovat
de: beibehalten
el: διατηρώ
es: preservar
fr_ca: préserver
he_il: שמור את הנתונים הישנים
hu: megőrzés
ko: 보존
ru_ru: сохранить
tr: koru
zh_cn: 保留
zh_hk: 保留

source: preview answers
cs_cz: náhled odpovědí
de: Vorschau
el: προεπισκόπηση απαντήσεων
es: vista previa de respuestas
fr_ca: Aperçu des réponses
he_il: צפה בתשובות
hu: válaszok előnézete
ko: 입력답 미리보기
ru_ru: предпросмотр ответов
tr: yanıtları önizle
zh_cn: 预览答案
zh_hk: 預覽答案

source: problem navigation
cs_cz: navigace úlohy
de: Aufgabennavigation
el: πλοήγηση άσκησης
es: navegación de problema
fr_ca: navigation de problème
he_il: ניווט שאלות
hu: feladat navigáció
ko: 문제 탐색
ru_ru: навигация по задачам
tr: soru gezinmesi
zh_cn: 题目导航
zh_hk: 題目導航

source: problems
cs_cz: úlohy
de: Aufgaben
el: προβλήματα
es: Problemas
fr_ca: problèmes
he_il: שאלות
hu: feladatok
ko: 문제
ru_ru: задачи
tr: sorular
zh_cn: 题目
zh_hk: 題目

source: problems to <strong>one</strong> set
cs_cz: úlohy do <strong>jednoho</strong> zadání
de: Aufgaben zu <strong>einem</strong> Set
el: ασκήσεις σε <strong>ένα</strong> σύνολο ασκήσεων
es: problemas a <strong>una</strong> tarea
fr_ca: problèmes vers <strong>un</strong> devoir
he_il: שאלות ל<strong>גליון אחד</strong>
hu: feladatok <strong>egy</strong> feladatsorhoz
ko: <strong>한</strong> 문제집에 문제
ru_ru: задачи в <strong>одно</strong> задание
tr: <strong>bir</strong> sete sorular
zh_cn: 题目到<strong>一次</strong>作业
zh_hk: 題目至<strong>一個</strong>作業

source: professor
cs_cz: profesor
de: Lehrperson
el: καθηγητής
es: profesor
fr_ca: professeur
he_il: מרצה
hu: tanár
ko: 교수
ru_ru: профессор
tr: profesör
zh_cn: 教授
zh_hk: 教授

source: progress for <strong>one</strong> set
cs_cz: postup pro <strong>jedno</strong> zadání
de: Fortschritt für <strong>ein</strong> Set
el: πρόοδος για <strong>ένα</strong> σύνολο ασκήσεων
es: progreso para <strong>una</strong> tarea
fr_ca: progression pour <strong>un</strong> devoir
he_il: התקדמות עבור <strong>גליון אחד</strong>
hu: haladás <strong>egy</strong> feladatsorhoz
ko: <strong>한</strong> 문제집의 진행 상황
ru_ru: прогресс для <strong>одного</strong> задания
tr: <strong>bir</strong> set için ilerleme
zh_cn: <strong>一次</strong>作业的进度
zh_hk: <strong>一個</strong>作業的進度

source: progress for <strong>one</strong> user
cs_cz: postup pro <strong>jednoho</strong> uživatele
de: Fortschritt für <strong>einen</strong> Nutzer
el: πρόοδος για <strong>έναν</strong> χρήστη
es: progreso para <strong>un</strong> usuario
fr_ca: progression pour <strong>un</strong> utilisateur
he_il: התקדמות עבור <strong>משתמש אחד</strong>
hu: haladás <strong>egy</strong> felhasználóhoz
ko: <strong>한</strong> 사용자의 진행 상황
ru_ru: прогресс для <strong>одного</strong> пользователя
tr: <strong>bir</strong> kullanıcı için ilerleme
zh_cn: <strong>一名</strong>用户的进度
zh_hk: <strong>一位</strong>用戶的進度

source: recitation
cs_cz: cvičení
de: Übungsgruppe
el: ενισχυτική
es: sección de prácticas
fr_ca: groupe de discussion
he_il: קבוצת תרגול
hu: gyakorlat
ko: 세미나
ru_ru: семинар
tr: seminer
zh_cn: 习题课
zh_hk: 導修組

source: recitation #
cs_cz: číslo cvičení
de: Übungsgruppe
el: ενισχυτική #
es: sección de prácticas nº
fr_ca: numéro du tp
he_il: קבוצת תרגול #
hu: gyakorlat #
ko: 세미나 #
ru_ru: семинар №
tr: seminer #
zh_cn: 习题课编号
zh_hk: 導修組編號

source: record for visible user %1 not found
cs_cz: záznam pro viditelného uživatele %1 nenalezen
de: Datensatz für sichtbaren Nutzer %1 nicht gefunden
el: ιστορικό ορατού χρήστη %1 δε βρέθηκε
es: registro para el usuario visible %1 no encontrado
fr_ca: données de l'utilisateur visible %1 introuvables
he_il: לא נמצאו נתונים עבור המשתמש %1 שהמערכת ביקשה להציג.
hu: a látható %1 felhasználó rekordja nem található
ko: 보이는 사용자 %1의 기록을 찾을 수 없습니다
ru_ru: запись для видимого пользователя %1 не найдена
tr: görünür kullanıcı %1 için kayıt bulunamadı
zh_cn: 未找到可见用户%1的记录
zh_hk: 找不到可見用戶 %1 的記錄

source: required
cs_cz: vyžadováno
de: erforderlich
el: απαιτείται
es: requerido
fr_ca: requis
he_il: נדרש
hu: kötelező
ko: 필수
ru_ru: обязательно
tr: gerekli
zh_cn: 必需
zh_hk: 必填

source: score
cs_cz: hodnocení
de: Punktzahl
el: βαθμός
es: puntaje
fr_ca: note
he_il: ציון
hu: pontszám
ko: 점수
ru_ru: балл
tr: puan
zh_cn: 分数
zh_hk: 分數

source: section
cs_cz: skupina
de: Abschnitt
el: ενότητα
es: sección
he_il: קבוצה
hu: szekció
ko: 섹션
ru_ru: секция
tr: bölüm
zh_cn: 班级
zh_hk: 組別

source: section #
cs_cz: číslo skupiny
de: Studienfach
el: τμήμα #
es: sección nº
fr_ca: numéro du groupe
he_il: קבוצה #
hu: szekció #
ko: 섹션 #
ru_ru: секция №
tr: bölüm #
zh_cn: 班级编号
zh_hk: 組別編號

source: select all
cs_cz: vybrat vše
de: alle auswählen
el: επιλογή όλων
es: seleccionar todo
fr_ca: tout sélectionner
he_il: בחר הכל
hu: összes kiválasztása
ko: 모두 선택
ru_ru: выбрать все
tr: tümünü seç
zh_cn: 全选
zh_hk: 全選

source: select matching category below
cs_cz: níže vyberte odpovídající kategorii
de: unten übereinstimmende Kategorie auswählen
el: επιλέξτε αντίστοιχη κατηγορία παρακάτω
es: selecciona la categoría coincidente abajo
fr_ca: sélectionner la catégorie correspondante ci-dessous
he_il: בחר קטגוריה מתאימה למטה
hu: válasszon illeszkedő kategóriát alább
ko: 아래에서 일치하는 카테고리 선택
ru_ru: выберите соответствующую категорию ниже
tr: aşağıda eşleşen kategoriyi seç
zh_cn: 在下方选择匹配的类别
zh_hk: 在下方選擇相符的類別

source: selected achievements
cs_cz: vybrané odznáčky
de: ausgewählte Achievements
el: επιλεγμένα επιτεύγματα
es: logros seleccionados
fr_ca: Les accomplissements sélectionnés
he_il: ההישגים שנבחרו
hu: kiválasztott eredmények
ko: 선택된 업적
ru_ru: выбранные достижения
tr: seçili başarımlar
zh_cn: 选中的成就
zh_hk: 選定的成就

source: selected jobs
cs_cz: vybrané úlohy fronty
de: ausgewählte Jobs
el: επιλεγμένες εργασίες
es: tareas seleccionadas
fr_ca: tâches sélectionnées
he_il: משימות נבחרות
hu: kiválasztott feladatok
ko: 선택된 작업
ru_ru: выбранные задачи
tr: seçili işler
zh_cn: 选中的任务
zh_hk: 選定的工作

source: selected sets
cs_cz: vybraná zadání
de: ausgewählte Aufgabenblätter
el: επιλεγμένα σετ
es: tareas seleccionadas
fr_ca: devoirs sélectionnés
he_il: גליונות שנבחרו
hu: kiválasztott feladatsorok
ko: 선택된 문제집
ru_ru: выбранные задания
tr: seçili setler
zh_cn: 选中的作业
zh_hk: 選定的作業

source: selected users
cs_cz: vybraní uživatelé
de: ausgewählte Nutzer
el: επιλεγμένοι χρήστες
es: usuarios seleccionados
fr_ca: utilisateurs sélectionnés
he_il: משתמשים שנבחרו
hu: kiválasztott felhasználók
ko: 선택된 사용자
ru_ru: выбранных пользователей
tr: seçili kullanıcılar
zh_cn: 选中的用户
zh_hk: 選定的用戶

source: set header
cs_cz: záhlaví zadání
de: Set-Kopfzeile
el: κεφαλίδα συνόλου
es: encabezado de tarea
fr_ca: entête de devoir
he_il: כותרת גליון
hu: feladatsor-fejléc
ko: 문제집 헤더
ru_ru: заголовок задания
tr: set başlığı
zh_cn: 作业头文件
zh_hk: 作業標頭

source: set:
cs_cz: zadání:
el: σύνολο ασκήσεων:
es: tarea:
fr_ca: devoir :
he_il: גליון:
hu: feladatsor:
ko: 문제집:
ru_ru: задание:
zh_cn: 作业：
zh_hk: 作業:

source: sets hidden from students
cs_cz: zadání skrytá studentům
de: Für Studierende unsichtbare Sets
el: σύνολα ασκήσεων κρυμμένα από σπουδαστές
es: tareas ocultas para los estudiantes
fr_ca: devoirs cachés aux étudiants
he_il: גיליונות המוסתרות מהסטודנטים
hu: diákok elől rejtett feladatsorok
ko: 학생에게서 숨겨진 문제집
ru_ru: задания, скрытые от студентов
tr: öğrencilerden gizli setler
zh_cn: 对学生隐藏的作业
zh_hk: 對學生隱藏的作業

source: sets visible to students
cs_cz: zadání viditelná studentům
de: für Studierende sichtbare Sets
el: σύνολα ασκήσεων ορατά στους σπουδαστές
es: tareas visibles para los estudiantes
fr_ca: devoirs visibles pour les étudiants
he_il: גיליונות הזמינות לסטודנטים
hu: diákoknak látható feladatsorok
ko: 학생에게 보이는 문제집
ru_ru: задания, видимые студентам
tr: öğrencilere görünür setler
zh_cn: 对学生可见的作业
zh_hk: 對學生可見的作業

source: showing sets that are hidden from students
cs_cz: zobrazují se zadání skrytá studentům
de: Für Studierende unsichtbare Sets
el: εμφάνιση συνόλων ασκήσεων που είναι κρυμμένα από τους σπουδαστές
es: mostrando tareas que están ocultas para los estudiantes
fr_ca: affiche les devoirs qui sont cachés aux étudiants
he_il: מציג גיליונות המוסתרות מהסטודנטים
hu: diákok elől rejtett feladatsorok megjelenítve
ko: 학생에게서 숨겨진 문제집 표시 중
ru_ru: показ заданий, скрытых от студентов
tr: öğrencilerden gizli setler gösteriliyor
zh_cn: 正在显示对学生隐藏的作业
zh_hk: 正在顯示對學生隱藏的作業

source: showing sets that are visible to students
cs_cz: zobrazují se zadání viditelná studentům
de: zeigt Sets, die für Studierende sichtbar sind
el: εμφάνιση συνόλων ασκήσεων που είναι ορατά στους σπουδαστές
es: mostrando tareas que son visibles para los estudiantes
fr_ca: affiche les devoirs qui sont visibles pour les étudiants
he_il: מציג גיליונות הזמינות לסטודנטים
hu: diákoknak látható feladatsorok megjelenítve
ko: 학생에게 보이는 문제집 표시 중
ru_ru: показ заданий, видимых студентам
tr: öğrencilere görünür setler gösteriliyor
zh_cn: 正在显示对学生可见的作业
zh_hk: 正在顯示對學生可見的作業

source: shown
cs_cz: zobrazeno
de: angezeigt
el: προβλήθηκε
es: mostrado
fr_ca: affiché
he_il: מוצגים
hu: megjelenítve
ko: 표시됨
ru_ru: показано
tr: gösterildi
zh_cn: 已显示
zh_hk: 已顯示

source: simple configuration file
cs_cz: jednoduchý konfigurační soubor
de: einfache Konfigurationsdatei
el: αρχείο απλής διαμόρφωσης
es: archivo de configuración simple
fr_ca: fichier de configuration simple
he_il: קובץ תצורה פשוט
hu: egyszerű konfigurációs állomány
ko: 간단한 설정 파일
ru_ru: простой файл конфигурации
tr: basit yapılandırma dosyası
zh_cn: 简单配置文件
zh_hk: 簡易設定檔案

source: statistics for <strong>one</strong> set
cs_cz: statistiky pro <strong>jedno</strong> zadání
de: Statistiken für <strong>ein</strong> Set
el: στατιστικά για <strong>ένα</strong> σύνολο ασκήσεων
es: estadísticas para <strong>una</strong> tarea
fr_ca: statistiques pour <strong>un</strong> devoir
he_il: סטטיסטיקות עבור <strong>גליון אחד</strong>
hu: statisztikák <strong>egy</strong> feladatsorhoz
ko: <strong>한</strong> 문제집의 통계
ru_ru: статистика для <strong>одного</strong> задания
tr: <strong>bir</strong> set için istatistikler
zh_cn: <strong>一次</strong>作业的统计信息
zh_hk: <strong>一個</strong>作業的統計數據

source: still open
cs_cz: stále otevřeno
de: noch geöffnet
el: ακόμα ανοιχτό
es: aún abierto
fr_ca: toujours disponible
he_il: עדיין פתוח
hu: még nyitva
ko: 여전히 열림
ru_ru: всё ещё открыто
tr: hala açık
zh_cn: 仍然开放
zh_hk: 仍然開放

source: student
de: Studierender
el: σπουδαστής
es: estudiante
fr_ca: étudiant
he_il: סטודנט
hu: diák
ko: 학생
ru_ru: студент
tr: öğrenci
zh_cn: 学生
zh_hk: 學生

source: submission
cs_cz: odevzdání
de: Abgabe
el: υποβολή
es: envío
fr_ca: soumission
he_il: הגשה
hu: beküldés
ko: 제출
ru_ru: отправка
tr: gönderim
zh_cn: 提交
zh_hk: 提交

source: submission (version %1)
cs_cz: odevzdání (verze %1)
de: Abgabe (Version %1)
el: υποβολή (εκδοχή %1)
es: envío (versión %1)
fr_ca: Soumission (version %1)
he_il: הגשה (גרסה %1)
hu: beküldés (%1. verzió)
ko: 제출 (버전 %1)
ru_ru: отправка (версия %1)
tr: gönderim (sürüm %1)
zh_cn: 提交（版本%1）
zh_hk: 提交(版本 %1)

source: summary
cs_cz: souhrn
de: Zusammenfassung
el: σύνοψη
es: resumen
fr_ca: sommaire
he_il: תקציר
hu: összegzés
ko: 요약
ru_ru: сводка
tr: özet
zh_cn: 摘要
zh_hk: 摘要

source: symbolic link
cs_cz: symbolický odkaz
de: symbolischer Link
el: συμβολικός σύνδεσμος
es: enlace simbólico
fr_ca: lien symbolique
he_il: קישור סמלי
hu: szimbolikus link
ko: 심볼릭 링크
ru_ru: символическая ссылка
tr: sembolik bağlantı
zh_cn: 符号链接
zh_hk: 符號連結

source: ta
cs_cz: cvičící
de: Tutor
el: τα
es: asistente
fr_ca: assistant
he_il: מתרגל
hu: demonstrátor
ko: 조교
ru_ru: ассистент
tr: asistan
zh_cn: 助教
zh_hk: 助教

source: templates/email directory
cs_cz: adresář templates/email
de: templates/email-Verzeichnis
el: κατάλογος templates/email
es: directorio templates/email
fr_ca: répertoire templates/email
he_il: תיקיית templates/email
hu: templates/email könyvtár
ko: templates/email 디렉토리
ru_ru: каталог templates/email
tr: templates/email dizini
zh_cn: templates/email目录
zh_hk: templates/email 目錄

source: templates/macros directory
cs_cz: adresář templates/macros
de: templates/macros-Verzeichnis
el: κατάλογος templates/macros
es: directorio templates/macros
fr_ca: répertoire templates/macros
he_il: תיקיית templates/macros
hu: templates/macros könyvtár
ko: templates/macros 디렉토리
ru_ru: каталог templates/macros
tr: templates/macros dizini
zh_cn: templates/macros目录
zh_hk: templates/macros 目錄

source: test
el: δοκιμή
es: examen
he_il: מבחן
hu: teszt
ko: 시험
ru_ru: тест
zh_cn: 测验
zh_hk: 測驗

source: test date
cs_cz: datum testu
de: Datum
el: ημερομηνία δοκιμής
es: fecha de examen
fr_ca: date du test
he_il: תאריך מבחן
hu: a teszt dátuma
ko: 시험 날짜
ru_ru: дата теста
tr: test tarihi
zh_cn: 测验日期
zh_hk: 測驗日期

source: test time
cs_cz: čas testu
de: Uhrzeit
el: χρόνος δοκιμασίας
es: hora de examen
fr_ca: durée du test
he_il: זמן מבחן
hu: a teszt időpontja
ko: 시험 시간
ru_ru: время теста
tr: test süresi
zh_cn: 测验时间
zh_hk: 測驗時間

source: then delete them
cs_cz: poté je smazat
de: und anschließend löschen
el: μετά διαγράψτε τα
es: luego eliminarlos
fr_ca: et les supprimer ensuite
he_il: ואז מחק אותם
hu: majd törölje őket
ko: 그런 다음 삭제
ru_ru: затем удалить их
tr: sonra onları sil
zh_cn: 然后删除它们
zh_hk: 然後刪除它們

source: time limit exceeded
cs_cz: časový limit překročen
de: Zeitlimit überschritten
el: υπέρβαση προθεσμίας
es: límite de tiempo excedido
fr_ca: temps limite dépassé
he_il: עברה מגבלת הזמן
hu: időkorlát túllépve
ko: 시간 제한 초과
ru_ru: лимит времени превышен
tr: süre limiti aşıldı
zh_cn: 已超过时间限制
zh_hk: 已超過時限

source: time remaining
cs_cz: zbývající čas
de: verbleibende Zeit
el: χρόνος που απομένει
es: tiempo restante
fr_ca: temps restant
he_il: זמן נותר
hu: hátralévő idő
ko: 남은 시간
ru_ru: оставшееся время
tr: kalan süre
zh_cn: 剩余时间
zh_hk: 剩餘時間

source: to
cs_cz: do
de: An
el: για
es: a
fr_ca: à
he_il: ל-
hu: ide
ko: 까지
ru_ru: до
tr: kadar
zh_cn: 到
zh_hk: 至

source: to %1 main web site
cs_cz: na hlavní web %1
de: zur Haupt-Website von %1
el: στην %1 κύρια ιστοσελίδα
es: al sitio web principal de %1
fr_ca: vers %1 site web principal
he_il: אל האתר הראשי של %1
hu: a(z) %1 fő webhelyére
ko: %1 기본 웹사이트로
ru_ru: на главный сайт %1
tr: %1 ana web sitesine
zh_cn: 到%1主网站
zh_hk: 至 %1 主網站

source: to courses page
cs_cz: na stránku předmětů
de: zur Kursseite
el: στη σελίδα μαθημάτων
es: a la página de cursos
fr_ca: vers les pages du cours
he_il: לרשימת הקורסים בשרת
hu: a kurzusok oldalra
ko: 교과목 페이지로
ru_ru: на страницу курсов
tr: dersler sayfasına
zh_cn: 到课程页面
zh_hk: 至課程頁面

source: to the LMS
cs_cz: do LMS
de: zum LMS
el: στο LMS
es: al LMS
fr_ca: vers le LMS
he_il: למערכת הלימוד
hu: az LMS-nek
ko: LMS로
ru_ru: в LMS
tr: LMS'ye
zh_cn: 到LMS
zh_hk: 至學習管理系統

source: total
cs_cz: celkem
de: gesamt
el: σύνολο
he_il: סה"כ
hu: összesen
ko: 총점
ru_ru: итого
tr: toplam
zh_cn: 总计
zh_hk: 總計

source: unable to write to directory %1
cs_cz: nelze zapisovat do adresáře %1
de: kann nicht in Verzeichnis %1 schreiben
el: αδυναμία εγγραφής στον κατάλογο %1
es: no se puede escribir en el directorio %1
fr_ca: Impossible d'écrire sur le répertoire %1
he_il: לא ניתן לכתוב לתיקייה %1
hu: nem sikerül írni a(z) %1 könyvtárba
ko: 디렉토리 %1에 쓸 수 없는
ru_ru: невозможно записать в каталог %1
tr: %1 dizinine yazılamıyor
zh_cn: 无法写入目录%1
zh_hk: 無法寫入目錄 %1

source: unlimited
cs_cz: neomezeně
de: unbegrenzt
el: απεριόριστο
es: ilimitados
fr_ca: illimité
he_il: לא מוגבל
hu: korlátlan
ko: 무제한
ru_ru: неогр. кол-во
tr: sınırsız
zh_cn: 无限
zh_hk: 无限

source: username, last name, first name, section, achievement level, achievement score,
cs_cz: uživatelské jméno, příjmení, jméno, skupina, úroveň odznáčků, hodnocení odznáčků,
de: Nutzername, Nachname, Vorname, Abschnitt, Achievement-Stufe, Achievement-Punktzahl,
el: όνομα χρήστη, επίθετο, όνομα, τμήμα, επίπεδο επίτευξης, βαθμός επίτευξης,
es: nombre de usuario, apellido, nombre, sección, nivel de logro, puntaje de logro,
fr_ca: nom d'utilisateur, nom de famille, prénom, section, niveau d'accomplissement, résutlat d'accomplissement,
he_il: שם משתמש, שם משפחה, שם פרטי, קבוצה, רמת הישגים, נקודות הישגים
hu: felhasználónév, vezetéknév, keresztnév, szekció, eredményszint, eredmény-pontszám,
ko: 사용자 이름, 성, 이름, 섹션, 성취 수준, 성취 점수,
ru_ru: логин, фамилия, имя, секция, уровень достижения, балл достижения,
tr: kullanıcı adı, soyad, ad, bölüm, başarım seviyesi, başarım puanı,
zh_cn: 用户名、姓、名、班级、成就等级、成就分数，
zh_hk: 用戶名稱、姓氏、名字、組別、成就等級、成就分數、

source: users who match on selected field
cs_cz: uživatelé odpovídající ve vybraném poli
de: Nutzer mit Übereinstimmung im ausgewählten Feld
el: χρήστες που ταιριάζουν στο επιλεγμένο πεδίο
es: usuarios que coinciden en el campo seleccionado
fr_ca: utilisateurs contenant le texte dans le champ ci-dessous
he_il: משתמשים שתאמו בשדה שנבחרה
hu: a kiválasztott mezőknek megfelelő felhasználók
ko: 선택된 필드에 부합한 사용자
ru_ru: пользователи, которые соответствуют условию выборки по выбранному полю
tr: seçili alanla eşleşen kullanıcılar
zh_cn: 匹配所选字段的用户
zh_hk: 在選定欄位相符的用戶

source: version %1
cs_cz: verze %1
el: έκδοση %1
es: versión %1
he_il: גרסה %1
hu: %1. verzió
ko: 버전 %1
ru_ru: версия %1
tr: sürüm %1
zh_cn: 版本%1
zh_hk: 版本 %1

source: version (%1)
cs_cz: verze (%1)
el: εκδοχή (%1)
es: versión (%1)
he_il: גרסה (%1)
hu: verzió (%1)
ko: 버전 (%1)
ru_ru: версия (%1)
tr: sürüm (%1)
zh_cn: 版本（%1）
zh_hk: 版本 (%1)

source: visible
cs_cz: viditelné
de: sichtbar
el: ορατό
he_il: גלוי
hu: látható
ko: 보임
ru_ru: видимый
tr: Görünür
zh_cn: 可见的
zh_hk: 可見

source: visible users
cs_cz: viditelní uživatelé
de: sichtbare Nutzer
el: ορατοί χρήστες
es: usuarios visibles
fr_ca: utilisateurs affichés
he_il: משתמשים שמוצגים למטה
hu: látható felhasználók
ko: 보이는 사용자
ru_ru: видимых пользователей
tr: kullanıcılar görüntüleyebilir
zh_cn: 可见的用户
zh_hk: 可見用戶

source: yes
cs_cz: ano
de: ja
el: ναι
es: sí
fr_ca: oui
he_il: כן
hu: igen
ko: 예
ru_ru: да
tr: evet
zh_cn: 是
zh_hk: 是

source: Adobe PDF
de: PDF
he_il: קובת PDF

source: Id
el: Κωδικός
he_il: מזהה
hu: Azonosító
zh_hk: 編號

source: PG POD
es: POD de PG
fr_ca: POD PG

source: POD
es: Documentación POD
