Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Delete selected jobs. Note that jobs that are in the "active" state cannot be deleted. Jobs that are in the "inactive" state can be deleted, but it is possible that by the time the request to delete the job occurs the job may have transitioned into the "active" state. In that case the job will not be deleted. Jobs that are in the "finished" or "failed" states can always be deleted.
cs_cz: Smazat vybrané úlohy fronty. Upozorňujeme, že úlohy fronty ve stavu "aktivní" nelze smazat. Úlohy fronty ve stavu "neaktivní" lze smazat, ale je možné, že v době, kdy dojde k požadavku na smazání, úloha fronty přejde do stavu "aktivní". V takovém případě nebude úloha fronty smazána. Úlohy fronty ve stavu "dokončeno" nebo "selhalo" lze vždy smazat.
de: Ausgewählte Jobs löschen. Beachten Sie, dass Jobs im Status "aktiv" nicht gelöscht werden können. Jobs im Status "inaktiv" können gelöscht werden, es ist jedoch möglich, dass der Job zum Zeitpunkt der Löschanfrage bereits in den Status "aktiv" gewechselt ist. In diesem Fall wird der Job nicht gelöscht. Jobs in den Status "abgeschlossen" oder "fehlgeschlagen" können immer gelöscht werden.
el: Διαγραφή επιλεγμένων εργασιών. Σημειώστε ότι εργασίες σε κατάσταση "ενεργή" δεν μπορούν να διαγραφούν. Εργασίες σε κατάσταση "ανενεργή" μπορούν να διαγραφούν, αλλά είναι πιθανό μέχρι τη στιγμή του αιτήματος διαγραφής η εργασία να έχει μεταβεί σε κατάσταση "ενεργή". Σε αυτή την περίπτωση η εργασία δεν θα διαγραφεί. Εργασίες σε κατάσταση "ολοκληρωμένη" ή "αποτυχημένη" μπορούν πάντα να διαγραφούν.
es: Eliminar las tareas seleccionadas. Ten en cuenta que las tareas en estado "activo" no se pueden eliminar. Las tareas en estado "inactivo" se pueden eliminar, pero es posible que para cuando ocurra la solicitud de eliminación la tarea haya pasado al estado "activo". En ese caso la tarea no se eliminará. Las tareas en estado "finalizado" o "fallido" siempre se pueden eliminar.
fr_ca: Supprimer les tâches sélectionnées. Notez que les tâches à l'état 'actif' ne peuvent pas être supprimées. Les tâches à l'état 'inactif' peuvent être supprimées, mais il est possible qu'au moment où la demande de suppression de la tâche se produise, la tâche soit passée à l'état 'actif'. Dans ce cas, la tâche ne sera pas supprimée. Les tâches aux états 'terminé' ou 'échoué' peuvent toujours être supprimées.
he_il: מחק משימות נבחרות. שים לב שלא ניתן למחוק משימות שבמצב "פעיל". ניתן למחוק משימות שבמצב "לא פעיל", אך ייתכן שעד שבקשת המחיקה מתבצעת המשימה עברה למצב "פעיל". במקרה זה המשימה לא תימחק. ניתן תמיד למחוק משימות שבמצב "הושלם" או "נכשל".
hu: A kiválasztott feladatok törlése. Vegye figyelembe, hogy az "aktív" állapotban lévő feladatok nem törölhetők. Az "inaktív" állapotban lévő feladatok törölhetők, de lehetséges, hogy mire a feladat törlésének kérése megtörténik, a feladat átment "aktív" állapotba. Ebben az esetben a feladat nem kerül törlésre. Az "befejezett" vagy "sikertelen" állapotban lévő feladatok mindig törölhetők.
ko: 선택된 작업을 삭제합니다. "활성" 상태인 작업은 삭제할 수 없습니다. "비활성" 상태인 작업은 삭제할 수 있지만, 작업 삭제 요청이 이루어질 때쯤 작업이 "활성" 상태로 전환되었을 수 있습니다. 이 경우 작업이 삭제되지 않습니다. "완료" 또는 "실패" 상태인 작업은 항상 삭제할 수 있습니다.
ru_ru: Удалить выбранные задачи. Обратите внимание, что задачи в состоянии "активна" не могут быть удалены. Задачи в состоянии "неактивна" могут быть удалены, но возможно, что к моменту запроса удаления задача перейдёт в состояние "активна". В этом случае задача не будет удалена. Задачи в состоянии "завершена" или "не удалась" всегда можно удалить.
tr: Seçili işleri sil. "Aktif" durumundaki işlerin silinemeyeceğini unutmayın. "Aktif değil" durumundaki işler silinebilir, ancak işi silme isteği gerçekleştiğinde işin "aktif" duruma geçmiş olması mümkündür. Bu durumda iş silinmeyecektir. "Bitti" veya "başarısız" durumundaki işler her zaman silinebilir.
zh_cn: 删除选中的任务。请注意，处于“活动”状态的任务无法删除。处于“非活动”状态的任务可以删除，但删除请求发出时该任务可能已转变为“活动”状态，在这种情况下任务将不会被删除。处于“已完成”或“已失败”状态的任务始终可以删除。
zh_hk: 刪除選定的工作。請注意,處於「進行中」狀態的工作無法刪除。處於「未開始」狀態的工作可以刪除,但當刪除該工作的請求發出時,該工作有可能已轉為「進行中」狀態。在此情況下,該工作將不會被刪除。處於「已完成」或「失敗」狀態的工作一律可以刪除。

source: Delete selected sets?
cs_cz: Smazat vybraná zadání?
de: Ausgewählte Sets löschen?
el: Διαγραφή επιλεγμένων συνόλων ασκήσεων;
es: ¿Eliminar las tareas seleccionadas?
fr_ca: Supprimer les devoirs sélectionnés?
he_il: למחוק גליונות נבחרים?
hu: Törli a kiválasztott feladatsorokat?
ko: 선택된 문제집을 삭제하시겠습니까?
ru_ru: Удалить выбранные задания?
tr: Seçili setler silinsin mi?
zh_cn: 要删除选中的作业吗？
zh_hk: 要刪除選定的作業嗎?

source: Delete selected users?
cs_cz: Smazat vybrané uživatele?
de: Ausgewählte Nutzer löschen?
el: Διαγραφή επιλεγμένων χρηστών;
es: ¿Eliminar los usuarios seleccionados?
fr_ca: Supprimer les utilisateurs sélectionnés?
he_il: למחוק משתמשים נבחרים?
hu: Törli a kiválasztott felhasználókat?
ko: 선택된 사용자를 삭제하시겠습니까?
ru_ru: Удалить выбранных пользователей?
tr: Seçili kullanıcılar silinsin mi?
zh_cn: 要删除选中的用户吗？
zh_hk: 要刪除選定的用戶嗎?

source: Delete table when upgrading
cs_cz: Smazat tabulku při aktualizaci
de: Tabelle beim Aktualisieren löschen
el: Διαγραφή πίνακα κατά την αναβάθμιση
es: Eliminar tabla al actualizar
fr_ca: Supprimer la table lors de la mise à niveau
he_il: מחק טבלה בתהליך העדכון
hu: Tábla törlése frissítéskor
ko: 업그레이드 시 테이블 삭제
ru_ru: Удалить таблицу при обновлении
tr: Yükseltirken tabloyu sil
zh_cn: 升级时删除表
zh_hk: 升級時刪除表格

source: Delete the sets checked below. Be careful, this cannot be undone.
cs_cz: Smazat níže zaškrtnutá zadání. Buďte opatrní, toto nelze vzít zpět.
de: Die unten markierten Sets löschen. Vorsicht, dies kann nicht rückgängig gemacht werden.
el: Διαγραφή των παρακάτω επιλεγμένων συνόλων ασκήσεων. Προσοχή, αυτό δεν μπορεί να αναιρεθεί.
es: Eliminar las tareas marcadas a continuación. Ten cuidado, esto no se puede deshacer.
fr_ca: Supprimer les devoirs cochés ci-dessous. Attention, ceci ne peut pas être annulé.
he_il: מחק את הגליונות המסומנים למטה. היזהר, לא ניתן לבטל פעולה זו.
hu: Az alább bejelölt feladatsorok törlése. Legyen óvatos, ez nem vonható vissza.
ko: 아래에서 확인된 문제집을 삭제합니다. 주의하세요, 되돌릴 수 없습니다.
ru_ru: Удалить задания, отмеченные ниже. Будьте осторожны, это нельзя отменить.
tr: Aşağıda işaretlenen setleri silin. Dikkatli olun, bu geri alınamaz.
zh_cn: 删除下方勾选的作业。请谨慎操作，此操作无法撤销。
zh_hk: 刪除下方勾選的作業。請小心,此操作無法復原。

source: Delete which jobs?
cs_cz: Které úlohy fronty smazat?
de: Welche Jobs löschen?
el: Διαγραφή ποιων εργασιών;
es: ¿Qué tareas eliminar?
fr_ca: Supprimer quelles tâches?
he_il: אילו משימות למחוק?
hu: Melyik feladatokat törölje?
ko: 어떤 작업을 삭제하시겠습니까?
ru_ru: Какие задачи удалить?
tr: Hangi işler silinecek?
zh_cn: 要删除哪些任务？
zh_hk: 要刪除哪些工作?

source: Deleted %1 %plural(%1,user).
cs_cz: Smazáno uživatelů: %1.
de: %1 %plural(%1,Nutzer,Nutzer) gelöscht.
el: Διαγράφηκε/-αν %1 %plural(%1,χρήστης,χρήστες).
es: %1 %plural(%1,usuario,usuarios) eliminado(s).
fr_ca: %1 %plural(%1,utilisateur,utilisateurs) supprimé(s).
he_il: %1 משתמשים נמחקו.
hu: %1 %plural(%1,felhasználó) törölve.
ko: %1명의 사용자가 삭제되었습니다.
ru_ru: Удалено %1 %plural(%1,пользователь,пользователей).
tr: %1 kullanıcı silindi.
zh_cn: 已删除%1个用户。
zh_hk: 已刪除 %1 個用戶。

source: Deleted %1 sets.
cs_cz: Smazáno zadání: %1.
de: %1 Sets gelöscht.
el: Διαγράφηκαν %1 σύνολα ασκήσεων.
es: %1 tareas eliminadas.
fr_ca: %1 devoirs supprimés.
he_il: %1 גליונות נמחקו.
hu: %1 feladatsor törölve.
ko: %1개의 문제집이 삭제되었습니다.
ru_ru: Удалено заданий: %1.
tr: %1 set silindi.
zh_cn: 已删除%1个作业。
zh_hk: 已刪除 %1 個作業。

source: Deleted %quant(%1,achievement).
cs_cz: Smazáno odznáčků: %1.
de: %quant(%1,Achievement,Achievements) gelöscht.
el: Διαγράφηκε/-αν %quant(%1,επίτευγμα,επιτεύγματα).
es: %quant(%1,logro,logros) eliminado(s).
fr_ca: %quant(%1,accomplissement,accomplissements) supprimé(s).
he_il: נמחקו %1 הישגים.
hu: %quant(%1,eredmény) törölve.
ko: %quant(%1,개)의 업적이 삭제되었습니다.
ru_ru: Удалено %quant(%1,достижение,достижений).
tr: %quant(%1,başarım) silindi.
zh_cn: 已删除%1个成就。
zh_hk: 已刪除 %1 個成就。

source: Deleted %quant(%1,job).
cs_cz: Smazáno úloh fronty: %1.
de: %quant(%1,Job,Jobs) gelöscht.
el: Διαγράφηκε/-αν %quant(%1,εργασία,εργασίες).
es: %quant(%1,tarea,tareas) eliminada(s).
fr_ca: %quant(%1,tâche,tâches) supprimée(s).
he_il: %1 משימות נמחקו.
hu: %quant(%1,feladat) törölve.
ko: %quant(%1,개)의 작업이 삭제되었습니다.
ru_ru: Удалено %quant(%1,задача,задач).
tr: %quant(%1,iş) silindi.
zh_cn: 已删除%1个任务。
zh_hk: 已刪除 %1 項工作。

source: Deleted Location(s): %1
cs_cz: Smazaná umístění: %1
de: Gelöschte Standorte: %1
el: Διαγραμμένη(-ες) Τοποθεσία: %1
es: Ubicación(es) eliminada(s): %1
fr_ca: Supprimer l'emplacement(s): %1
he_il: נמחקו מקום/ות: %1
hu: Törli az elhelyezkedés(eke)t: %1
ko: 삭제된 위치: %1
ru_ru: Удалённые местоположения: %1
tr: Silinen Konum(lar): %1
zh_cn: 已删除位置：%1
zh_hk: 已刪除的地點:%1

source: Deleted addresses %1 from location.
cs_cz: Smazány adresy %1 z umístění.
de: Adressen %1 vom Standort gelöscht.
el: Διαγράφηκαν διευθύνσεις %1 από τοποθεσία.
es: Direcciones %1 eliminadas de la ubicación.
fr_ca: Supprimer les adresses %1 de l'emplacement.
he_il: נמחקו הכתובות %1 מהמיקום.
hu: Törli a %1 címeket az elhelyezkedésből.
ko: 위치에서 주소 %1을(를) 삭제했습니다.
ru_ru: Адреса %1 удалены из местоположения.
tr: %1 adresleri konumdan silindi.
zh_cn: 已从位置中删除地址%1。
zh_hk: 已從地點刪除地址 %1。

source: Deleted backup from %1.
cs_cz: Smazána záloha z %1.
de: Sicherung von %1 gelöscht.
el: Διαγράφηκε αντίγραφο ασφαλείας από %1.
es: Copia de seguridad de %1 eliminada.
fr_ca: Sauvegarde de %1 supprimée.
he_il: גיבוי נמחק מ-%1.
hu: Biztonsági mentés törölve innen: %1.
ko: %1의 백업을 삭제했습니다.
ru_ru: Резервная копия от %1 удалена.
tr: %1 tarihinden yedek silindi.
zh_cn: 已删除来自%1的备份。
zh_hk: 已刪除來自 %1 的備份。

source: Deleted temp file at %1
cs_cz: Smazán dočasný soubor v %1
de: Temporäre Datei bei %1 gelöscht
el: Διαγράφηκε προσωρινό αρχείο στο %1
es: Archivo temporal en %1 eliminado
fr_ca: Fichier temporaire à %1 supprimé
he_il: קובץ זמני נמחק ב-%1
hu: Ideiglenes állomány törölve itt: %1
ko: %1의 임시 파일을 삭제했습니다
ru_ru: Временный файл в %1 удалён
tr: %1 konumundaki geçici dosya silindi
zh_cn: 已删除位于%1的临时文件
zh_hk: 已刪除位於 %1 的暫存檔案

source: Deleted temporary file "%1".
cs_cz: Smazán dočasný soubor "%1".
de: Temporäre Datei "%1" gelöscht.
el: Διαγράφηκε προσωρινό αρχείο "%1".
es: Archivo temporal "%1" eliminado.
fr_ca: Fichier temporaire '%1' supprimé.
he_il: קובץ זמני "%1" נמחק.
hu: Az ideiglenes "%1" állomány törölve.
ko: 임시 파일 "%1"을(를) 삭제했습니다.
ru_ru: Временный файл "%1" удалён.
tr: "%1" geçici dosyası silindi.
zh_cn: 已删除临时文件“%1”。
zh_hk: 已刪除暫存檔案「%1」。

source: Deleting Problems
cs_cz: Mazání úloh
de: Aufgaben werden gelöscht
el: Διαγραφή Προβλημάτων
es: Eliminando problemas
fr_ca: Suppression de problèmes
he_il: מוחק שאלות
hu: Feladatok törlése
ko: 문제 삭제 중
ru_ru: Удаление задач
tr: Sorular Siliniyor
zh_cn: 正在删除题目
zh_hk: 正在刪除題目

source: Deletion deletes all location data and related addresses, and is not undoable!
cs_cz: Smazání odstraní všechna data umístění a související adresy a nelze ho vzít zpět!
de: Das Löschen entfernt alle Standortdaten und zugehörigen Adressen und kann nicht rückgängig gemacht werden!
el: Η διαγραφή αφορά όλα τα δεδομένα τοποθεσίας και τις σχετικές διευθύνσεις, και δεν αναιρείται!
es: ¡La eliminación borra todos los datos de la ubicación y las direcciones relacionadas, y no se puede deshacer!
fr_ca: La suppression supprime toutes les informations d'emplacement et les adresses associées et est irréversible!
he_il: המחיקה תמחוק את כל הנתונים על מקומות מוגדרים וכתובות שקשורות אל המקומות האלו. הפעולה בלתי הפיכה!
hu: A törlés törli az összes helyszínadatot és a kapcsolódó címeket, és nem vonható vissza!
ko: 삭제하면 모든 위치 데이터와 관련 주소가 삭제되며 되돌릴 수 없습니다!
ru_ru: Удаление удаляет все данные местоположения и связанные адреса, и это нельзя отменить!
tr: Silme işlemi tüm konum verilerini ve ilgili adresleri siler ve geri alınamaz!
zh_cn: 删除操作会删除所有位置数据及相关地址，且无法撤销！
zh_hk: 刪除操作將刪除所有地點資料及相關地址,且無法復原!

source: Deletion destroys all achievement-related data and is not undoable!
cs_cz: Smazání zničí všechna data související s odznáčkem a nelze ho vzít zpět!
de: Das Löschen zerstört alle achievement-bezogenen Daten und kann nicht rückgängig gemacht werden!
el: Η διαγραφή αφορά όλα τα δεδομένα που σχετίζονται με τα επιτεύγματα και δεν αναιρείται!
es: ¡La eliminación destruye todos los datos relacionados con el logro y no se puede deshacer!
fr_ca: La suppression détruit toutes les informations d'accomplissements et est irréversible!
he_il: המחיקה מוחקת לחלוטין את כל ההתונים שקשורים להישגים הנבחרים ממסד הנתונים והיא פעולה בלתי הפיכה!
hu: A törlés megsemmisíti az összes eredményhez kapcsolódó adatot, és nem vonható vissza!
ko: 삭제하면 모든 업적 관련 데이터가 파괴되며 되돌릴 수 없습니다!
ru_ru: Удаление уничтожает все данные, связанные с достижением, и это нельзя отменить!
tr: Silme işlemi tüm başarımla ilgili verileri yok eder ve geri alınamaz!
zh_cn: 删除操作会销毁所有与成就相关的数据，且无法撤销！
zh_hk: 刪除操作將銷毀所有與成就相關的資料,且無法復原!

source: Deny From
cs_cz: Zakázat z
de: Verweigern von
el: Απόρριψη Από
es: Denegar desde
fr_ca: Refusé à
he_il: תמנע מ-
hu: Tiltás innen
ko: 다음에서 거부
ru_ru: Запретить от
tr: Şuradan Reddet
zh_cn: 拒绝来自
zh_hk: 拒絕來自

source: Deployment ID
cs_cz: ID nasazení
el: Κωδικός Ανάπτυξης
es: ID de implementación
fr_ca: ID de déploiement
he_il: מזהה פריסה
ko: 배포 ID
ru_ru: ID развёртывания
tr: Dağıtım ID
zh_cn: 部署ID
zh_hk: 部署編號

source: Deprecated
cs_cz: Zastaralé
de: Veraltet
el: Παρωχημένο
es: Obsoleto
fr_ca: Déprécié
he_il: הוצא משימוש
hu: Elavult
ko: 지원 중단됨
ru_ru: Устарело
tr: Kullanımdan Kaldırıldı
zh_cn: 已弃用
zh_hk: 已棄用

source: Descending
cs_cz: Sestupně
de: Absteigend
el: Φθίνουσα
es: Descendente
fr_ca: Décroissant
he_il: בסדר יורד
hu: Csökkenő
ko: 내림차순
ru_ru: По убыванию
tr: Azalan
zh_cn: 降序
zh_hk: 遞減

source: Description
cs_cz: Popis
de: Beschreibung
el: Περιγραφή
es: Descripción
he_il: תיאור
hu: Leírás
ko: 설명
ru_ru: Описание
tr: Açıklama
zh_cn: 说明
zh_hk: 描述

source: Description:
cs_cz: Popis:
de: Beschreibung:
el: Περιγραφή:
es: Descripción:
he_il: תיאור:
hu: Leírás:
ko: 설명:
ru_ru: Описание:
tr: Açıklama:
zh_cn: 说明：
zh_hk: 描述:

source: Deselect All Test Versions
cs_cz: Zrušit výběr všech verzí testu
de: Alle Testversionen abwählen
el: Αποεπιλογή Όλων των Εκδοχών Τεστ
es: Deseleccionar todas las versiones de examen
fr_ca: Désélectionner toutes les versions de test
he_il: בטל את הבחירה של כל גירסאות מבחן
hu: Összes tesztverzió kijelölésének megszüntetése
ko: 모든 시험 버전 선택 해제
ru_ru: Снять выбор со всех версий теста
tr: Tüm Test Sürümlerinin Seçimini Kaldır
zh_cn: 取消选择所有测验版本
zh_hk: 取消選擇所有測驗版本

source: Destination Course ID
cs_cz: ID cílového předmětu
de: Ziel-Kurs-ID
el: Κωδικός Μαθήματος Προορισμού
es: ID del curso de destino
fr_ca: ID du cours de destination
he_il: מזהה קורס יעד
hu: Célkurzus azonosítója
ko: 대상 교과목 ID
ru_ru: ID целевого курса
tr: Hedef Ders ID
zh_cn: 目标课程ID
zh_hk: 目標課程編號

source: Destination Course IDs
cs_cz: ID cílových předmětů
de: Ziel-Kurs-IDs
el: Κωδικοί Μαθημάτων Προορισμού
es: ID de los cursos de destino
fr_ca: ID des cours de destination
he_il: מזהי קורס יעד
hu: Célkurzusok azonosítói
ko: 대상 교과목 ID
ru_ru: ID целевых курсов
tr: Hedef Ders ID'leri
zh_cn: 目标课程ID
zh_hk: 目標課程編號

source: Destination User ID
cs_cz: ID cílového uživatele
de: Ziel-Nutzer-ID
el: Κωδικός Χρήστη Προορισμού
es: ID del usuario de destino
fr_ca: ID de l'utilisateur de destination
he_il: מזהה משתמש יעד
hu: Célfelhasználó azonosítója
ko: 대상 사용자 ID
ru_ru: ID целевого пользователя
tr: Hedef Kullanıcı ID
zh_cn: 目标用户ID
zh_hk: 目標用戶編號

source: Destination course ID missing.
cs_cz: Chybí ID cílového předmětu.
de: Ziel-Kurs-ID fehlt.
el: Λείπει ο κωδικός μαθήματος προορισμού.
es: Falta el ID del curso de destino.
fr_ca: ID du cours de destination manquant.
he_il: חסר מזהה קורס יעד.
hu: Hiányzik a célkurzus azonosítója.
ko: 대상 교과목 ID가 없습니다.
ru_ru: Отсутствует ID целевого курса.
tr: Hedef ders ID'si eksik.
zh_cn: 缺少目标课程ID。
zh_hk: 缺少目標課程編號。

source: Destination course must be different than source course.
cs_cz: Cílový předmět musí být jiný než zdrojový předmět.
de: Der Zielkurs muss sich vom Quellkurs unterscheiden.
el: Το μάθημα προορισμού πρέπει να είναι διαφορετικό από το μάθημα πηγής.
es: El curso de destino debe ser diferente del curso de origen.
fr_ca: Le cours de destination doit être différent du cours source.
he_il: קורס היעד חייב להיות שונה מקורס המקור.
hu: A célkurzusnak különböznie kell a forráskurzustól.
ko: 대상 교과목은 원본 교과목과 달라야 합니다.
ru_ru: Целевой курс должен отличаться от исходного курса.
tr: Hedef ders, kaynak dersten farklı olmalıdır.
zh_cn: 目标课程必须与源课程不同。
zh_hk: 目標課程必須與來源課程不同。

source: Destination user ID missing.
cs_cz: Chybí ID cílového uživatele.
de: Ziel-Nutzer-ID fehlt.
el: Λείπει ο κωδικός χρήστη προορισμού.
es: Falta el ID del usuario de destino.
fr_ca: ID de l'utilisateur de destination manquant.
he_il: חסר מזהה משתמש יעד.
hu: Hiányzik a célfelhasználó azonosítója.
ko: 대상 사용자 ID가 없습니다.
ru_ru: Отсутствует ID целевого пользователя.
tr: Hedef kullanıcı ID'si eksik.
zh_cn: 缺少目标用户ID。
zh_hk: 缺少目標用戶編號。

source: Destination user must be different than source user when copying from same course
cs_cz: Cílový uživatel musí být jiný než zdrojový uživatel při kopírování ze stejného předmětu
de: Der Zielnutzer muss sich vom Quellnutzer unterscheiden, wenn innerhalb desselben Kurses kopiert wird
el: Ο χρήστης προορισμού πρέπει να είναι διαφορετικός από τον χρήστη πηγής όταν γίνεται αντιγραφή από το ίδιο μάθημα
es: El usuario de destino debe ser diferente del usuario de origen al copiar del mismo curso
fr_ca: L'utilisateur de destination doit être différent de l'utilisateur source lors de la copie à partir du même cours
he_il: משתמש היעד חייב להיות שונה ממשתמש המקור בעת העתקה מאותו קורס
hu: A célfelhasználónak különböznie kell a forrásfelhasználótól ugyanazon kurzusból való másoláskor
ko: 같은 교과목에서 복사할 때 대상 사용자는 원본 사용자와 달라야 합니다
ru_ru: Целевой пользователь должен отличаться от исходного пользователя при копировании из одного курса
tr: Aynı dersten kopyalarken hedef kullanıcı kaynak kullanıcıdan farklı olmalıdır
zh_cn: 从同一课程复制时，目标用户必须与源用户不同
zh_hk: 從同一課程複製時,目標用戶必須與來源用戶不同

source: Didn't recognize action
cs_cz: Nerozpoznaná akce
de: Aktion nicht erkannt
el: Δεν αναγνωρίζεται ενέργεια
es: No se reconoció la acción
fr_ca: Impossible de reconnaître l'action à effectuer
he_il: פעולה לא זוהתה
hu: Nem ismerte fel a műveletet
ko: 작업을 인식하지 못했습니다
ru_ru: Действие не распознано
tr: İşlem tanınmadı
zh_cn: 无法识别的操作
zh_hk: 無法識別此操作

source: Directory
cs_cz: Adresář
de: Verzeichnis
el: Κατάλογος
es: Directorio
fr_ca: Répertoire
he_il: תיקייה
hu: Könyvtár
ko: 디렉토리
ru_ru: Каталог
tr: Dizin
zh_cn: 目录
zh_hk: 目錄

source: Directory "%1" not removed: %2
cs_cz: Adresář "%1" nebyl odstraněn: %2
de: Verzeichnis "%1" nicht entfernt: %2
el: Ο κατάλογος "%1" δεν αφαιρέθηκε: %2
es: Directorio "%1" no eliminado: %2
fr_ca: Répertoire '%1' non retiré : %2
he_il: תיקייה "%1" לא הוסרה: %2
hu: A(z) "%1" könyvtár nem lett eltávolítva: %2
ko: 디렉토리 "%1"이(가) 제거되지 않았습니다: %2
ru_ru: Каталог "%1" не удалён: %2
tr: "%1" dizini kaldırılmadı: %2
zh_cn: 目录“%1”未被删除：%2
zh_hk: 目錄「%1」未被移除:%2

source: Directory "%1" removed (items deleted: %2)
cs_cz: Adresář "%1" odstraněn (smazané položky: %2)
de: Verzeichnis "%1" entfernt (gelöschte Elemente: %2)
el: Ο κατάλογος "%1" αφαιρέθηκε (στοιχεία που διαγράφηκαν: %2)
es: Directorio "%1" eliminado (elementos eliminados: %2)
fr_ca: Répertoire '%1' retiré (éléments supprimés : %2)
he_il: תיקייה "%1" הוסרה (פריטים שנמחקו: %2)
hu: A(z) "%1" könyvtár eltávolítva (törölt elemek: %2)
ko: 디렉토리 "%1"이(가) 제거되었습니다 (삭제된 항목: %2)
ru_ru: Каталог "%1" удалён (удалено элементов: %2)
tr: "%1" dizini kaldırıldı (silinen öğeler: %2)
zh_cn: 目录“%1”已被删除（已删除条目：%2）
zh_hk: 目錄「%1」已被移除(已刪除項目:%2)

source: Directory and/or link structure needs to be repaired manually before archiving.
cs_cz: Před archivací je nutné ručně opravit strukturu adresářů a/nebo odkazů.
de: Die Verzeichnis- und/oder Link-Struktur muss vor dem Archivieren manuell repariert werden.
el: Η δομή καταλόγων ή/και συνδέσμων πρέπει να επισκευαστεί χειροκίνητα πριν την αρχειοθέτηση.
es: La estructura de directorios y/o enlaces debe repararse manualmente antes de archivar.
fr_ca: La structure de répertoire et/ou de lien doit être réparée manuellement avant l'archivage.
he_il: יש לתקן ידנית את מבנה התיקיות ו/או הקישורים לפני ההעברה לארכיון.
hu: A könyvtár- és/vagy linkstruktúrát manuálisan kell javítani archiválás előtt.
ko: 보관하기 전에 디렉토리 및/또는 링크 구조를 수동으로 복구해야 합니다.
ru_ru: Структуру каталогов и/или ссылок нужно исправить вручную перед архивацией.
tr: Arşivlemeden önce dizin ve/veya bağlantı yapısının manuel olarak onarılması gerekir.
zh_cn: 归档前需要手动修复目录和/或链接结构。
zh_hk: 封存前需要手動修復目錄及/或連結結構。

source: Directory permission errors
cs_cz: Chyby oprávnění adresáře
de: Fehler bei Verzeichnisberechtigungen
el: Σφάλματα δικαιωμάτων καταλόγου
es: Errores de permisos de directorio
fr_ca: Erreurs de permission de répertoire
he_il: שגיאות הרשאת תיקייה
hu: Könyvtár jogosultsági hibák
ko: 디렉토리 권한 오류
ru_ru: Ошибки прав доступа к каталогу
tr: Dizin izin hataları
zh_cn: 目录权限错误
zh_hk: 目錄權限錯誤

source: Directory structure is missing directories or the webserver lacks sufficient privileges.
cs_cz: Struktuře adresářů chybí adresáře nebo webový server nemá dostatečná oprávnění.
de: In der Verzeichnisstruktur fehlen Verzeichnisse, oder der Webserver verfügt nicht über ausreichende Rechte.
el: Λείπουν κατάλογοι από τη δομή καταλόγων ή ο διακομιστής ιστού δεν διαθέτει επαρκή δικαιώματα.
es: A la estructura de directorios le faltan directorios o el servidor web carece de privilegios suficientes.
fr_ca: Des répertoires sont manquant de la structure du répertoire ou le serveur web ne possède pas les privilèges suffisants.
he_il: למבנה התיקייה חסרים תיקייות או שלשרת הרשת אין את היתרים הנדרשים.
hu: A könyvtárstruktúrából hiányoznak könyvtárak, vagy a webszervernek nincs elegendő jogosultsága.
ko: 디렉토리 구조에 디렉토리가 없거나 웹 서버에 충분한 권한이 없습니다.
ru_ru: В структуре каталогов отсутствуют каталоги, или веб-серверу не хватает прав.
tr: Dizin yapısında eksik dizinler var veya web sunucusunun yeterli ayrıcalığı yok.
zh_cn: 目录结构缺少目录，或网页服务器权限不足。
zh_hk: 目錄結構缺少目錄,或網頁伺服器缺乏足夠的權限。

source: Directory structure is ok
cs_cz: Struktura adresářů je v pořádku
de: Verzeichnisstruktur in Ordnung
el: Η δομή του καταλόγου είναι εντάξει
es: La estructura de directorios está bien
fr_ca: La structure du répertoire est correct
he_il: מבנה התקייה הוא תקין
hu: A könyvtárstruktúra OK
ko: 디렉토리 구조가 정상입니다
ru_ru: Структура каталогов в порядке
tr: Dizin yapısı sorunsuz
zh_cn: 目录结构正常
zh_hk: 目錄結構正常

source: Directory structure or permissions need to be repaired.
cs_cz: Je nutné opravit strukturu adresářů nebo oprávnění.
de: Verzeichnisstruktur oder Berechtigungen müssen repariert werden.
el: Η δομή καταλόγων ή τα δικαιώματα πρέπει να επισκευαστούν.
es: La estructura de directorios o los permisos deben repararse.
fr_ca: La structure ou les permissions du répertoire doivent être réparées.
he_il: יש לתקן את מבנה התיקיות או ההרשאות.
hu: A könyvtárstruktúrát vagy a jogosultságokat javítani kell.
ko: 디렉토리 구조 또는 권한을 복구해야 합니다.
ru_ru: Структуру каталогов или права нужно исправить.
tr: Dizin yapısının veya izinlerinin onarılması gerekiyor.
zh_cn: 目录结构或权限需要修复。
zh_hk: 目錄結構或權限需要修復。

source: Directory structure:
cs_cz: Struktura adresářů:
de: Verzeichnisstruktur:
el: Δομή καταλόγου:
es: Estructura de directorios:
fr_ca: Structure de répertoire :
he_il: מבנה תיקיות:
hu: Könyvtárstruktúra:
ko: 디렉토리 구조:
ru_ru: Структура каталогов:
tr: Dizin yapısı:
zh_cn: 目录结构：
zh_hk: 目錄結構:

source: Disable Notifications
cs_cz: Zakázat oznámení
de: Benachrichtigungen deaktivieren
el: Απενεργοποίηση Ειδοποιήσεων
es: Deshabilitar notificaciones
fr_ca: Désactiver les notifications
he_il: השבת התראות
hu: Értesítések letiltása
ko: 알림 비활성화
ru_ru: Отключить уведомления
tr: Bildirimleri Devre Dışı Bırak
zh_cn: 禁用通知
zh_hk: 停用通知
