Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Automatically render all problems in the set on this page when "Save Changes" or "Reset Form" is clicked.
cs_cz: Automaticky vykreslit všechny úlohy v zadání na této stránce po kliknutí na "Uložit změny" nebo "Resetovat formulář".
de: Alle Aufgaben im Set auf dieser Seite automatisch darstellen, wenn auf "Änderungen speichern" oder "Formular zurücksetzen" geklickt wird.
el: Αυτόματη απόδοση όλων των προβλημάτων του συνόλου σε αυτή τη σελίδα όταν πατηθεί "Αποθήκευση Αλλαγών" ή "Επαναφορά Φόρμας".
es: Mostrar automáticamente todos los problemas de la tarea en esta página cuando se hace clic en "Guardar cambios" o "Restablecer formulario".
fr_ca: Afficher automatiquement tous les problèmes du devoir sur cette page lorsque 'Enregistrer les modifications' ou 'Réinitialiser le formulaire' est cliqué.
he_il: רנדר אוטומטית את כל השאלות בגליון בדף זה כאשר "שמור שינויים" או "אפס טופס" נלחצים.
hu: Automatikusan megjeleníti a feladatsor összes feladatát ezen az oldalon, amikor a "Változtatások mentése" vagy a "Űrlap visszaállítása" gombra kattintanak.
ko: "변경사항 저장" 또는 "양식 재설정"을 클릭하면 이 페이지의 문제집에 있는 모든 문제를 자동으로 렌더링합니다.
ru_ru: Автоматически отображать все задачи задания на этой странице при нажатии "Сохранить изменения" или "Сбросить форму".
tr: "Değişiklikleri Kaydet" veya "Formu Sıfırla"ya tıklandığında bu sayfadaki setteki tüm soruları otomatik olarak görüntüle.
zh_cn: 点击“保存更改”或“重置表单”时，自动渲染此页面上作业中的所有题目。
zh_hk: 按下「儲存更改」或「重設表格」時,自動在此頁面顯示作業中的所有題目。

source: Automatically render problems on page load
cs_cz: Automaticky vykreslit úlohy při načtení stránky
de: Automatisch die Aufgabe beim Laden der Seite anzeigen
el: Εμφάνιση προβ/των αυτόματα κατά την φόρτωση σελίδας
es: Mostrar vistas previas de los problemas al cargar la página
fr_ca: Afficher automatiquement les énoncés des problèmes
he_il: הצג את השאלות ישירות לאחר טעינת העמוד
hu: Feladatok automatikus megjelenítése az oldal betöltésekor
ko: 페이지 로드 시 문제 자동 렌더링
ru_ru: Автоматически отображать задачи при загрузке страницы
tr: Sayfa yüklendiğinde soruları otomatik olarak görüntüle
zh_cn: 页面加载时自动渲染题目
zh_hk: 頁面載入時自動顯示題目

source: Automatically render problems on page load.
cs_cz: Automaticky vykreslit úlohy při načtení stránky.
de: Aufgaben beim Laden der Seite automatisch darstellen.
el: Αυτόματη απόδοση προβλημάτων κατά τη φόρτωση σελίδας.
es: Mostrar problemas automáticamente al cargar la página.
fr_ca: Afficher automatiquement les problèmes au chargement de la page.
he_il: רנדר שאלות אוטומטית בעת טעינת הדף.
hu: Feladatok automatikus megjelenítése az oldal betöltésekor.
ko: 페이지 로드 시 문제를 자동으로 렌더링합니다.
ru_ru: Автоматически отображать задачи при загрузке страницы.
tr: Sayfa yüklendiğinde soruları otomatik olarak görüntüle.
zh_cn: 页面加载时自动渲染题目。
zh_hk: 頁面載入時自動顯示題目。

source: Automatically synchronize set dates to LMS
cs_cz: Automaticky synchronizovat data zadání s LMS
de: Set-Termine automatisch mit dem LMS synchronisieren
el: Αυτόματος συγχρονισμός ημερομηνιών συνόλου με το LMS
es: Sincronizar automáticamente las fechas de la tarea con el LMS
fr_ca: Synchroniser automatiquement les dates de devoir avec le LMS
he_il: סנכרן אוטומטית תאריכי גליון ל-LMS
hu: A feladatsor dátumainak automatikus szinkronizálása az LMS-sel
ko: 문제집 날짜를 LMS에 자동으로 동기화
ru_ru: Автоматически синхронизировать даты задания с LMS
tr: Set tarihlerini LMS ile otomatik olarak eşitle
zh_cn: 自动将作业日期同步到LMS
zh_hk: 自動將作業日期同步至學習管理系統

source: Auxiliary Resources
cs_cz: Pomocné zdroje
de: Zusätzliche Ressourcen
el: Βοηθητικές Πηγές
es: Recursos auxiliares
fr_ca: Ressources auxiliaires
he_il: הצג מידע על קבצים/חומרים נוספים
hu: Kiegészítő erőforrások
ko: 보조 자료
ru_ru: Вспомогательные ресурсы
tr: Yardımcı Kaynaklar
zh_cn: 辅助资源
zh_hk: 輔助資源

source: Available Content
cs_cz: Dostupný obsah
de: Verfügbarer Inhalt
el: Διαθέσιμο Περιεχόμενο
es: Contenido disponible
fr_ca: Contenu disponible
he_il: תוכן זמין
hu: Elérhető tartalom
ko: 사용 가능한 콘텐츠
ru_ru: Доступное содержимое
tr: Mevcut İçerik
zh_cn: 可用内容
zh_hk: 可用內容

source: Available Courses
cs_cz: Dostupné předměty
de: Verfügbare Kurse
el: Διαθέσιμα Μαθήματα
es: Cursos disponibles
fr_ca: Cours disponibles
he_il: קורסים זמינים
hu: Elérhető kurzusok
ko: 사용 가능한 교과목
ru_ru: Доступные курсы
tr: Mevcut Dersler
zh_cn: 可用课程
zh_hk: 可用課程

source: Average Attempts
cs_cz: Průměrný počet pokusů
de: Durchschnittliche Versuche
el: Μέσος Όρος Προσπαθειών
es: Intentos promedio
fr_ca: Tentatives moyennes
he_il: ממוצע ניסיונות
hu: Átlagos próbálkozások
ko: 평균 시도
ru_ru: Среднее число попыток
tr: Ortalama Denemeler
zh_cn: 平均尝试次数
zh_hk: 平均嘗試次數

source: Average Attempts Per Problem
cs_cz: Průměrný počet pokusů na úlohu
de: Durchschnittliche Versuche pro Aufgabe
el: Μέσος Όρος Προσπαθειών Ανά Πρόβλημα
es: Intentos promedio por problema
fr_ca: Tentatives moyennes par problème
he_il: ממוצע ניסיונות לשאלה
hu: Átlagos próbálkozások feladatonként
ko: 문제당 평균 시도
ru_ru: Среднее число попыток на задачу
tr: Soru Başına Ortalama Denemeler
zh_cn: 每题平均尝试次数
zh_hk: 每題平均嘗試次數

source: Average Percent
cs_cz: Průměrné procento
de: Durchschnittlicher Prozentsatz
el: Μέσο Ποσοστό
es: Porcentaje promedio
fr_ca: Pourcentage moyen
he_il: אחוז ממוצע
hu: Átlagos százalék
ko: 평균 백분율
ru_ru: Средний процент
tr: Ortalama Yüzde
zh_cn: 平均百分比
zh_hk: 平均百分比

source: Backup created on %1
cs_cz: Záloha vytvořena %1
de: Sicherung erstellt am %1
el: Αντίγραφο ασφαλείας δημιουργήθηκε στις %1
es: Copia de seguridad creada el %1
fr_ca: Sauvegarde créée le %1
he_il: גיבוי נשמר ב- %1
hu: Biztonsági mentés létrehozva %1-kor
ko: %1에 백업이 생성됨
ru_ru: Резервная копия создана %1
tr: %1 tarihinde yedek oluşturuldu
zh_cn: 备份创建于%1
zh_hk: 備份建立於 %1

source: Badges
cs_cz: Odznáčky
de: Abzeichen
el: Σύμβολα
es: Insignias
he_il: תגים
hu: Jelvények
ko: 배지
ru_ru: Значки
tr: Rozetler
zh_cn: 徽章
zh_hk: 徽章

source: Bar chart showing the average percent grade of active students for each problem and the adjusted percent grade on top level problems with review. The average percent grade (as a decimal) for each problem is: %1. The adjusted percent grade for top level problems with review is: %2.
cs_cz: Sloupcový graf zobrazující průměrné procentuální hodnocení aktivních studentů pro každou úlohu a upravené procentuální hodnocení úloh nejvyšší úrovně s kontrolou. Průměrné procentuální hodnocení (jako desetinné číslo) pro každou úlohu je: %1. Upravené procentuální hodnocení pro úlohy nejvyšší úrovně s kontrolou je: %2.
de: Balkendiagramm, das die durchschnittliche prozentuale Note aktiver Studierender für jede Aufgabe sowie die angepasste prozentuale Note für Aufgaben oberster Ebene mit Wiederholung zeigt. Die durchschnittliche prozentuale Note (als Dezimalzahl) für jede Aufgabe ist: %1. Die angepasste prozentuale Note für Aufgaben oberster Ebene mit Wiederholung ist: %2.
el: Ραβδόγραμμα που δείχνει τον μέσο βαθμό σε ποσοστό των ενεργών σπουδαστών για κάθε πρόβλημα και τον προσαρμοσμένο βαθμό σε ποσοστό σε προβλήματα ανώτατου επιπέδου με ανασκόπηση. Ο μέσος βαθμός σε ποσοστό (ως δεκαδικός) για κάθε πρόβλημα είναι: %1. Ο προσαρμοσμένος βαθμός σε ποσοστό για προβλήματα ανώτατου επιπέδου με ανασκόπηση είναι: %2.
es: Gráfico de barras que muestra el porcentaje de calificación promedio de los estudiantes activos para cada problema y el porcentaje de calificación ajustado en problemas de nivel superior con revisión. El porcentaje de calificación promedio (como decimal) para cada problema es: %1. El porcentaje de calificación ajustado para problemas de nivel superior con revisión es: %2.
fr_ca: Diagramme à barres montrant la note moyenne en pourcentage des étudiants actifs pour chaque problème et la note en pourcentage ajustée sur les problèmes de premier niveau avec révision. La note moyenne en pourcentage (en décimal) pour chaque problème est : %1. La note en pourcentage ajustée pour les problèmes de premier niveau avec révision est : %2.
he_il: תרשים עמודות המציג את ממוצע הציון באחוזים של סטודנטים פעילים עבור כל שאלה ואת הציון המותאם באחוזים בשאלות ברמה עליונה עם עיון. ממוצע הציון באחוזים (כעשרוני) עבור כל שאלה הוא: %1. הציון המותאם באחוזים עבור שאלות ברמה עליונה עם עיון הוא: %2.
hu: Oszlopdiagram, amely az aktív diákok átlagos százalékos osztályzatát mutatja minden feladathoz, és a kiigazított százalékos osztályzatot a felső szintű feladatokhoz áttekintéssel. Az átlagos százalékos osztályzat (tizedesjegyként) minden feladathoz: %1. A kiigazított százalékos osztályzat a felső szintű feladatokhoz áttekintéssel: %2.
ko: 각 문제에 대한 활동 중인 학생의 평균 백분율 성적과 검토를 포함한 최상위 문제의 조정된 백분율 성적을 보여주는 막대 그래프입니다. 각 문제에 대한 평균 백분율 성적(소수)은: %1. 검토를 포함한 최상위 문제의 조정된 백분율 성적은: %2.
ru_ru: Столбчатая диаграмма, показывающая средний процент оценки активных студентов по каждой задаче и скорректированный процент оценки по задачам верхнего уровня с проверкой. Средний процент оценки (в виде десятичной дроби) для каждой задачи: %1. Скорректированный процент оценки для задач верхнего уровня с проверкой: %2.
tr: Her soru için aktif öğrencilerin ortalama yüzde notunu ve incelemeli üst düzey sorularda ayarlanmış yüzde notunu gösteren çubuk grafik. Her soru için ortalama yüzde notu (ondalık olarak): %1. İncelemeli üst düzey sorular için ayarlanmış yüzde notu: %2.
zh_cn: 显示每道题目活跃学生平均百分比成绩以及带复查的顶层题目调整后百分比成绩的条形图。每道题目的平均百分比成绩（以小数表示）为：%1。带复查的顶层题目的调整后百分比成绩为：%2。
zh_hk: 長條圖顯示活躍學生每題的平均百分比成績,以及包括覆核的頂層題目調整後百分比成績。每題的平均百分比成績(以小數表示)為:%1。包括覆核的頂層題目調整後百分比成績為:%2。

source: Bar chart showing the average percent grade of active students for each problem, where the average percent grade (as a decimal) for each problem is: %1.
cs_cz: Sloupcový graf zobrazující průměrné procentuální hodnocení aktivních studentů pro každou úlohu, kde průměrné procentuální hodnocení (jako desetinné číslo) pro každou úlohu je: %1.
de: Balkendiagramm, das die durchschnittliche prozentuale Note aktiver Studierender für jede Aufgabe zeigt, wobei die durchschnittliche prozentuale Note (als Dezimalzahl) für jede Aufgabe ist: %1.
el: Ραβδόγραμμα που δείχνει τον μέσο βαθμό σε ποσοστό των ενεργών σπουδαστών για κάθε πρόβλημα, όπου ο μέσος βαθμός σε ποσοστό (ως δεκαδικός) για κάθε πρόβλημα είναι: %1.
es: Gráfico de barras que muestra el porcentaje de calificación promedio de los estudiantes activos para cada problema, donde el porcentaje de calificación promedio (como decimal) para cada problema es: %1.
fr_ca: Diagramme à barres montrant la note moyenne en pourcentage des étudiants actifs pour chaque problème, où la note moyenne en pourcentage (en décimal) pour chaque problème est : %1.
he_il: תרשים עמודות המציג את ממוצע הציון באחוזים של סטודנטים פעילים עבור כל שאלה, כאשר ממוצע הציון באחוזים (כעשרוני) עבור כל שאלה הוא: %1.
hu: Oszlopdiagram, amely az aktív diákok átlagos százalékos osztályzatát mutatja minden feladathoz, ahol az átlagos százalékos osztályzat (tizedesjegyként) minden feladathoz: %1.
ko: 각 문제에 대한 활동 중인 학생의 평균 백분율 성적을 보여주는 막대 그래프이며, 각 문제에 대한 평균 백분율 성적(소수)은: %1.
ru_ru: Столбчатая диаграмма, показывающая средний процент оценки активных студентов по каждой задаче, где средний процент оценки (в виде десятичной дроби) для каждой задачи: %1.
tr: Her soru için aktif öğrencilerin ortalama yüzde notunu gösteren çubuk grafik, her soru için ortalama yüzde notu (ondalık olarak): %1.
zh_cn: 显示每道题目活跃学生平均百分比成绩的条形图，每道题目的平均百分比成绩（以小数表示）为：%1。
zh_hk: 長條圖顯示活躍學生每題的平均百分比成績,每題的平均百分比成績(以小數表示)為:%1。

source: Basic Search
cs_cz: Základní hledání
de: einfache Suche
el: Βασική Αναζήτηση
es: Búsqueda básica
fr_ca: Recherche de base
he_il: חיפוש בסיסי
hu: Alap keresés
ko: 기본 검색
ru_ru: Базовый поиск
tr: Temel Arama
zh_cn: 基本搜索
zh_hk: 基本搜尋

source: Because the deadline has already passed you will only receive reduced credit during this extension.
cs_cz: Protože termín již uplynul, během tohoto prodloužení obdržíte pouze snížené hodnocení.
de: Da die Frist bereits abgelaufen ist, erhalten Sie während dieser Verlängerung nur eine verminderte Anrechnung.
el: Επειδή η προθεσμία έχει ήδη περάσει, θα λάβετε μόνο μειωμένη πίστωση κατά τη διάρκεια αυτής της παράτασης.
es: Debido a que la fecha límite ya pasó, solo recibirás crédito reducido durante esta extensión.
fr_ca: Puisque la date limite est déjà passée, vous ne recevrez qu'un crédit réduit pendant cette prolongation.
he_il: מכיוון שהמועד האחרון כבר עבר, תקבל זיכוי מופחת בלבד במהלך הארכה זו.
hu: Mivel a határidő már lejárt, ez alatt a meghosszabbítás alatt csak csökkentett pontszámot fog kapni.
ko: 마감일이 이미 지났으므로 이 연장 기간 동안에는 감소된 점수만 받게 됩니다.
ru_ru: Так как срок уже истёк, в течение этого продления вы получите только сниженный балл.
tr: Son tarih zaten geçtiği için bu uzatma süresince yalnızca azaltılmış kredi alacaksınız.
zh_cn: 由于截止日期已过，您在此延期期间只能获得降低的学分。
zh_hk: 由於截止日期已過,你在此延期期間只能獲得減額分數。

source: Before Open Date
cs_cz: Před datem otevření
de: Vor dem Öffnungsdatum
el: Πριν την Ημερομηνία Έναρξης
es: Antes de la fecha de apertura
fr_ca: Avant la date d'ouverture
he_il: לפני תאריך הפתיחה
hu: A nyitási dátum előtt
ko: 시작일 이전
ru_ru: До даты открытия
tr: Açılış Tarihinden Önce
zh_cn: 开始日期之前
zh_hk: 開放日期之前

source: Below the file list is a button and options for uploading files. Click the "Choose File" button, select the file, then click "Upload". Generally the "automatic" option on Format will correctly pick the correct type of file. A single file or a compressed tar (.tgz) file can be uploaded and if the options are selected, the archive is automatically unpacked and deleted.
cs_cz: Pod seznamem souborů je tlačítko a možnosti pro nahrávání souborů. Klikněte na tlačítko "Vybrat soubor", vyberte soubor a poté klikněte na "Nahrát". Obecně volba "automaticky" u formátu správně vybere typ souboru. Lze nahrát jeden soubor nebo komprimovaný soubor tar (.tgz), a pokud jsou vybrány příslušné možnosti, archiv se automaticky rozbalí a smaže.
de: Unterhalb der Dateiliste befinden sich eine Schaltfläche und Optionen zum Hochladen von Dateien. Klicken Sie auf die Schaltfläche "Datei auswählen", wählen Sie die Datei aus und klicken Sie dann auf "Hochladen". Im Allgemeinen wählt die Option "automatisch" beim Format korrekt den richtigen Dateityp. Es kann entweder eine einzelne Datei oder eine komprimierte tar-Datei (.tgz) hochgeladen werden; wenn die Optionen ausgewählt sind, wird das Archiv automatisch entpackt und gelöscht.
el: Κάτω από τη λίστα αρχείων υπάρχει ένα κουμπί και επιλογές για μεταφόρτωση αρχείων. Κάντε κλικ στο κουμπί "Επιλογή Αρχείου", επιλέξτε το αρχείο, στη συνέχεια κάντε κλικ στο "Μεταφόρτωση". Γενικά η επιλογή "αυτόματο" στη Μορφή θα επιλέξει σωστά τον σωστό τύπο αρχείου. Μπορεί να μεταφορτωθεί ένα μόνο αρχείο ή ένα συμπιεσμένο αρχείο tar (.tgz), και αν επιλεγούν οι επιλογές, το αρχείο αποσυμπιέζεται και διαγράφεται αυτόματα.
es: Debajo de la lista de archivos hay un botón y opciones para subir archivos. Haz clic en el botón "Elegir archivo", selecciona el archivo, luego haz clic en "Subir". Generalmente la opción "automático" en Formato elegirá correctamente el tipo de archivo correcto. Se puede subir un solo archivo o un archivo tar comprimido (.tgz), y si se seleccionan las opciones, el archivo se descomprime y elimina automáticamente.
fr_ca: Sous la liste de fichiers se trouve un bouton et des options pour téléverser des fichiers. Cliquez sur le bouton 'Choisir un fichier', sélectionnez le fichier, puis cliquez sur 'Téléverser'. Généralement, l'option 'automatique' pour le format choisira correctement le bon type de fichier. Un seul fichier ou un fichier tar compressé (.tgz) peut être téléversé, et si les options sont sélectionnées, l'archive est automatiquement décompressée et supprimée.
he_il: מתחת לרשימת הקבצים נמצא כפתור ואפשרויות להעלאת קבצים. לחץ על כפתור "בחר קובץ", בחר את הקובץ, ואז לחץ על "העלה". בדרך כלל האפשרות "אוטומטי" בפורמט תבחר נכון את סוג הקובץ הנכון. ניתן להעלות קובץ בודד או קובץ tar דחוס (.tgz), ואם האפשרויות נבחרות, הארכיון מתפרק ונמחק אוטומטית.
hu: Az állományok listája alatt egy gomb és beállítások vannak állományok feltöltéséhez. Kattintson az "Állomány kiválasztása" gombra, válassza ki az állományt, majd kattintson a "Feltöltés"-re. Általában a Formátum "automatikus" beállítása helyesen fogja kiválasztani az állomány megfelelő típusát. Egyetlen állomány vagy egy tömörített tar (.tgz) állomány tölthető fel, és ha a beállítások ki vannak választva, az archívum automatikusan kicsomagolásra és törlésre kerül.
ko: 파일 목록 아래에는 파일 업로드를 위한 버튼과 옵션이 있습니다. "파일 선택" 버튼을 클릭하고 파일을 선택한 다음 "업로드"를 클릭하세요. 일반적으로 형식의 "자동" 옵션이 올바른 파일 유형을 올바르게 선택합니다. 단일 파일이나 압축된 tar(.tgz) 파일을 업로드할 수 있으며 옵션을 선택하면 보관 파일이 자동으로 압축 해제되고 삭제됩니다.
ru_ru: Под списком файлов находится кнопка и параметры для загрузки файлов. Нажмите кнопку "Выбрать файл", выберите файл, затем нажмите "Загрузить". Обычно опция "автоматически" в Формате правильно определяет нужный тип файла. Можно загрузить отдельный файл или сжатый файл tar (.tgz), и если выбраны соответствующие параметры, архив автоматически распаковывается и удаляется.
tr: Dosya listesinin altında dosya yükleme için bir düğme ve seçenekler bulunur. "Dosya Seç" düğmesine tıklayın, dosyayı seçin, ardından "Yükle"ye tıklayın. Genellikle Biçim'deki "otomatik" seçeneği doğru dosya türünü doğru şekilde seçer. Tek bir dosya veya sıkıştırılmış bir tar (.tgz) dosyası yüklenebilir ve seçenekler seçilirse, arşiv otomatik olarak açılır ve silinir.
zh_cn: 文件列表下方是用于上传文件的按钮和选项。点击“选择文件”按钮，选择文件，然后点击“上传”。通常，格式的“自动”选项会正确选择正确的文件类型。可以上传单个文件或压缩的tar（.tgz）文件，如果选择了相应选项，归档文件会被自动解压并删除。
zh_hk: 檔案清單下方為上傳檔案的按鈕及選項。按下「選擇檔案」按鈕,選擇檔案,然後按下「上傳」。一般而言,格式的「自動」選項能正確選取正確的檔案類型。可上傳單一檔案或壓縮的 tar(.tgz)檔案,如選擇相關選項,封存檔將自動解壓並刪除。

source: Binary
cs_cz: Binární
de: Binär
el: Δυαδικό
es: Binario
fr_ca: Binaire
he_il: בינארי
hu: Bináris
ko: 이진
ru_ru: Двоичный
tr: İkili
zh_cn: 二进制
zh_hk: 二進位

source: Both Start and Grade
cs_cz: Spuštění i opravení
de: Sowohl Starten als auch Bewerten
el: Έναρξη και Βαθμολόγηση
es: Comenzar y calificar
fr_ca: Commencer et noter
he_il: גם התחלה וגם בדיקה
hu: Indítás és osztályozás is
ko: 시작과 채점 모두
ru_ru: И начало, и оценка
tr: Hem Başlat Hem Notlandır
zh_cn: 开始和评分都需要
zh_hk: 開始及評分皆需

source: Box of Transmogrification
cs_cz: Transformační kouzlo
de: Kiste der Verwandlung
el: Πλαίσιο Μετατροπής
es: Caja de transmutación
fr_ca: Boîte de métamorphose
he_il: כופסת החליפין
hu: Átváltoztatás doboza
ko: 변형의 상자
ru_ru: Ящик превращения
tr: Dönüşüm Kutusu
zh_cn: 变形之盒
zh_hk: 變形箱

source: Browse
cs_cz: Procházet
de: Durchsuchen
el: Αναζήτηση
es: Explorar
fr_ca: Parcourir
he_il: עיין
hu: Keres
ko: 탐색
ru_ru: Обзор
tr: Gözat
zh_cn: 浏览
zh_hk: 瀏覽

source: Browse from:
cs_cz: Procházet od:
de: Kurs durchsuchen:
el: Αναζ/ση από:
es: Explorar desde:
fr_ca: Parcourir dans :
he_il: עיין מתוך:
hu: Keresés innen:
ko: 다음에서 탐색:
ru_ru: Просматривать из:
tr: Şuradan gözat:
zh_cn: 浏览来源：
zh_hk: 瀏覽自:

source: By default, feedback is always sent to all users specified to receive feedback. This variable sets the system to only email feedback to users who have the same section as the user initiating the feedback. I.e., feedback will only be sent to section leaders.
cs_cz: Ve výchozím nastavení je zpětná vazba vždy odeslána všem uživatelům určeným k jejímu přijímání. Tato proměnná nastaví systém tak, aby zpětnou vazbu emailem posílal pouze uživatelům, kteří mají stejnou skupinu jako uživatel, který zpětnou vazbu iniciuje. To znamená, že zpětná vazba bude odeslána pouze vedoucím skupin.
de: Standardmäßig wird Feedback immer an alle Nutzer gesendet, die zum Empfang von Feedback festgelegt sind. Diese Variable stellt das System so ein, dass Feedback-E-Mails nur an Nutzer gesendet werden, die denselben Abschnitt wie der Nutzer haben, der das Feedback ausgelöst hat. D. h., Feedback wird nur an Abschnittsleiter gesendet.
el: Από προεπιλογή, η ανατροφοδότηση αποστέλλεται πάντα σε όλους τους καθορισμένους χρήστες λήψης ανατροφοδότησης. Αυτή η μεταβλητή ρυθμίζει το σύστημα ώστε να στέλνει την ανατροφοδότηση με email μόνο σε χρήστες που έχουν το ίδιο τμήμα με τον χρήστη που ξεκίνησε την ανατροφοδότηση. Δηλαδή, η ανατροφοδότηση θα σταλεί μόνο σε επικεφαλής τμήματος.
es: Por defecto, la retroalimentación siempre se envía a todos los usuarios especificados para recibirla. Esta variable configura el sistema para enviar la retroalimentación por correo solo a los usuarios que tengan la misma sección que el usuario que inicia la retroalimentación. Es decir, la retroalimentación solo se enviará a los líderes de sección.
fr_ca: Par défaut, la rétroaction est toujours envoyée à tous les utilisateurs spécifiés pour recevoir de la rétroaction. Cette variable règle le système pour n'envoyer la rétroaction par courriel qu'aux utilisateurs ayant la même section que l'utilisateur initiant la rétroaction. C.-à-d. que la rétroaction ne sera envoyée qu'aux responsables de section.
he_il: כברירת מחדל, משוב תמיד נשלח לכל המשתמשים שהוגדרו לקבל משוב. משתנה זה מגדיר את המערכת לשלוח משוב בדוא"ל רק למשתמשים שיש להם אותה קבוצה כמו המשתמש שיוזם את המשוב. כלומר, משוב יישלח רק למובילי קבוצות.
hu: Alapértelmezetten a visszajelzés mindig elküldésre kerül az összes visszajelzés fogadására megadott felhasználónak. Ez a változó a rendszert úgy állítja be, hogy csak azoknak a felhasználóknak küldjön e-mailes visszajelzést, akiknek ugyanaz a szekciója, mint a visszajelzést kezdeményező felhasználónak. Vagyis a visszajelzés csak a szekcióvezetőknek kerül elküldésre.
ko: 기본적으로 피드백은 항상 피드백을 받도록 지정된 모든 사용자에게 전송됩니다. 이 변수는 피드백을 시작한 사용자와 동일한 섹션을 가진 사용자에게만 이메일로 피드백을 보내도록 시스템을 설정합니다. 즉, 피드백은 섹션 리더에게만 전송됩니다.
ru_ru: По умолчанию отзыв всегда отправляется всем пользователям, указанным для получения отзывов. Эта переменная настраивает систему отправлять отзыв по email только пользователям, у которых та же секция, что и у пользователя, инициирующего отзыв. То есть отзыв будет отправлен только руководителям секций.
tr: Varsayılan olarak, geri bildirim her zaman geri bildirim almak üzere belirtilen tüm kullanıcılara gönderilir. Bu değişken, sistemin yalnızca geri bildirimi başlatan kullanıcıyla aynı bölümde olan kullanıcılara e-posta ile geri bildirim göndermesini sağlar. Yani, geri bildirim yalnızca bölüm liderlerine gönderilecektir.
zh_cn: 默认情况下，反馈总是发送给所有指定接收反馈的用户。此变量设置系统仅向与发起反馈的用户属于同一班级的用户发送反馈邮件。即，反馈将仅发送给班级负责人。
zh_hk: 預設情況下,意見回饋一律傳送給所有指定接收意見回饋的用戶。此變數設定系統只向與發起意見回饋的用戶屬同一組別的用戶傳送電郵意見回饋。亦即,意見回饋只會傳送給組別負責人。
