Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: You can click the download icon to the right of each set to generate a PDF hardcopy of the set. You can generate hardcopies for multiple sets and students including their answers as well by selecting sets and students on the page that opens when that icon is clicked. Note that students will only be able to generate hardcopies of a single set at a time. Students will only be able to include answers in the hardcopy after the answer date.
cs_cz: Kliknutím na ikonu stažení napravo od každého zadání můžete vygenerovat tištěnou verzi PDF zadání. Tištěné verze pro více zadání a studentů, včetně jejich odpovědí, můžete vygenerovat výběrem zadání a studentů na stránce, která se otevře po kliknutí na tuto ikonu. Upozorňujeme, že studenti budou moci vygenerovat tištěnou verzi pouze jednoho zadání najednou. Studenti budou moci zahrnout odpovědi do tištěné verze až po datu zveřejnění řešení.
de: Sie können auf das Download-Symbol rechts neben jedem Set klicken, um einen PDF-Ausdruck des Sets zu erzeugen. Sie können Ausdrucke für mehrere Sets und Studierende einschließlich ihrer Antworten erzeugen, indem Sie Sets und Studierende auf der Seite auswählen, die sich beim Klicken auf dieses Symbol öffnet. Beachten Sie, dass Studierende jeweils nur Ausdrucke eines einzelnen Sets erzeugen können. Studierende können Antworten erst nach dem Veröffentlichungsdatum der Antworten in den Ausdruck einbeziehen.
el: Μπορείτε να κάνετε κλικ στο εικονίδιο λήψης στα δεξιά κάθε συνόλου ασκήσεων για να δημιουργήσετε εκτυπώσιμο αντίγραφο PDF του συνόλου ασκήσεων. Μπορείτε να δημιουργήσετε εκτυπώσιμα αντίγραφα για πολλαπλά σύνολα ασκήσεων και σπουδαστές συμπεριλαμβανομένων και των απαντήσεών τους επιλέγοντας σύνολα ασκήσεων και σπουδαστές στη σελίδα που ανοίγει όταν πατηθεί αυτό το εικονίδιο. Σημειώστε ότι οι σπουδαστές θα μπορούν να δημιουργούν εκτυπώσιμα αντίγραφα μόνο ενός συνόλου ασκήσεων τη φορά. Οι σπουδαστές θα μπορούν να συμπεριλάβουν απαντήσεις στο εκτυπώσιμο αντίγραφο μόνο μετά την ημερομηνία απάντησης.
es: Puedes hacer clic en el ícono de descarga a la derecha de cada tarea para generar una versión impresa PDF de la tarea. Puedes generar versiones impresas para varias tareas y estudiantes, incluyendo sus respuestas también, seleccionando tareas y estudiantes en la página que se abre cuando se hace clic en ese ícono. Ten en cuenta que los estudiantes solo podrán generar versiones impresas de una sola tarea a la vez. Los estudiantes solo podrán incluir respuestas en la versión impresa después de la fecha de disponibilidad de respuestas.
fr_ca: Vous pouvez cliquer sur l'icône de téléchargement à droite de chaque devoir pour générer une copie papier PDF du devoir. Vous pouvez générer des copies papier pour plusieurs devoirs et étudiants, y compris leurs réponses, en sélectionnant des devoirs et des étudiants sur la page qui s'ouvre lorsque cette icône est cliquée. Notez que les étudiants ne pourront générer des copies papier que d'un seul devoir à la fois. Les étudiants ne pourront inclure les réponses dans la copie papier qu'après la date de disponibilité des réponses.
he_il: ניתן ללחוץ על סמל ההורדה מימין לכל גליון כדי ליצור עותק הדפסה PDF של הגליון. ניתן ליצור עותקי הדפסה עבור מספר גליונות וסטודנטים כולל תשובותיהם גם כן על ידי בחירת גליונות וסטודנטים בדף הנפתח בעת לחיצה על סמל זה. שים לב שסטודנטים יוכלו ליצור עותקי הדפסה של גליון בודד בכל פעם. סטודנטים יוכלו לכלול תשובות בעותק ההדפסה רק לאחר תאריך התשובות.
hu: Kattinthat a letöltés ikonra minden feladatsor jobb oldalán PDF nyomtatási változat generálásához a feladatsorhoz. Több feladatsorhoz és diákhoz is generálhat nyomtatási változatot, beleértve a válaszaikat is, feladatsorok és diákok kiválasztásával azon az oldalon, amely megnyílik, amikor rákattint arra az ikonra. Vegye figyelembe, hogy a diákok csak egyszerre egy feladatsor nyomtatási változatát tudják generálni. A diákok csak a válaszdátum után tudnak válaszokat belefoglalni a nyomtatási változatba.
ko: 각 문제집의 오른쪽에 있는 다운로드 아이콘을 클릭하여 문제집의 PDF hardcopy를 생성할 수 있습니다. 그 아이콘을 클릭했을 때 열리는 페이지에서 문제집과 학생을 선택하여 답변을 포함한 여러 문제집과 학생에 대한 hardcopy도 생성할 수 있습니다. 학생은 한 번에 하나의 문제집의 hardcopy만 생성할 수 있음을 유의하세요. 학생은 답변일 이후에만 hardcopy에 답변을 포함할 수 있습니다.
ru_ru: Вы можете нажать значок скачивания справа от каждого задания, чтобы создать печатную версию PDF задания. Вы можете создавать печатные версии для нескольких заданий и студентов, включая их ответы, тоже, выбирая задания и студентов на странице, которая открывается при нажатии этого значка. Обратите внимание, что студенты смогут создавать печатные версии только одного задания за раз. Студенты смогут включать ответы в печатную версию только после даты ответа.
tr: Setin bir PDF çıktısını oluşturmak için her setin sağındaki indirme simgesine tıklayabilirsiniz. O simgeye tıklandığında açılan sayfada setler ve öğrenciler seçerek birden fazla set ve öğrenci için, yanıtları dahil olmak üzere, çıktı da oluşturabilirsiniz. Öğrencilerin yalnızca bir seferde tek bir setin çıktısını oluşturabileceğini unutmayın. Öğrenciler yalnızca yanıt tarihinden sonra çıktıya yanıtları dahil edebilecektir.
zh_cn: 您可以点击每次作业右侧的下载图标来生成该作业的PDF纸质版。您也可以在点击该图标后打开的页面上选择作业和学生，为多次作业和多名学生生成包含答案的纸质版。请注意，学生一次只能生成单次作业的纸质版。学生只有在答案日期之后才能在纸质版中包含答案。
zh_hk: 你可以按下每個作業右側的下載圖示,為該作業產生 PDF 印本。你亦可以透過在按下該圖示後開啟的頁面中選擇作業及學生,為多個作業及學生產生包含其答案的印本。請注意,學生一次只能為單一作業產生印本。學生只有在答案日期之後才能在印本中包含答案。

source: You can delete problems by clicking the "Delete it?" check box and saving. If the set is already active it is recommended that you instead use the "Mark Correct?" problem to mark a particular problem correct for all students.
cs_cz: Úlohy můžete smazat zaškrtnutím políčka "Smazat?" a uložením. Pokud je zadání již aktivní, doporučuje se místo toho použít úlohu "Označit jako správné?" k označení konkrétní úlohy jako správné pro všechny studenty.
de: Sie können Aufgaben löschen, indem Sie das Kontrollkästchen "Löschen?" markieren und speichern. Ist das Set bereits aktiv, wird stattdessen empfohlen, die Aufgabe "Als richtig markieren?" zu verwenden, um eine bestimmte Aufgabe für alle Studierenden als richtig zu markieren.
el: Μπορείτε να διαγράψετε ασκήσεις κάνοντας κλικ στο πλαίσιο επιλογής "Διαγραφή;" και αποθηκεύοντας. Εάν το σύνολο ασκήσεων είναι ήδη ενεργό συνιστάται να χρησιμοποιήσετε αντ' αυτού το "Σήμανση ως σωστό;" για να σημειώσετε μια συγκεκριμένη άσκηση ως σωστή για όλους τους σπουδαστές.
es: Puedes eliminar problemas haciendo clic en la casilla "¿Eliminar?" y guardando. Si la tarea ya está activa, se recomienda que en su lugar uses la opción "¿Marcar correcto?" para marcar un problema particular como correcto para todos los estudiantes.
fr_ca: Vous pouvez supprimer des problèmes en cochant la case 'Supprimer?' et en enregistrant. Si le devoir est déjà actif, il est recommandé d'utiliser plutôt l'option 'Marquer comme correct?' pour marquer un problème particulier comme correct pour tous les étudiants.
he_il: ניתן למחוק שאלות על ידי לחיצה על תיבת הסימון "למחוק?" ושמירה. אם הגליון כבר פעיל מומלץ להשתמש במקום זאת בשאלת "סמן כנכון?" כדי לסמן שאלה מסוימת כנכונה עבור כל הסטודנטים.
hu: Törölhet feladatokat a "Törli?" jelölőnégyzet bejelölésével és mentéssel. Ha a feladatsor már aktív, ajánlott inkább a "Megjelöli helyesnek?" használata egy adott feladat helyesnek jelöléséhez az összes diáknak.
ko: "삭제하시겠습니까?" 체크박스를 클릭하고 저장하여 문제를 삭제할 수 있습니다. 문제집이 이미 활성화되어 있으면 특정 문제를 모든 학생에게 정답으로 표시하려면 대신 "정답 처리하시겠습니까?"를 사용하는 것이 권장됩니다.
ru_ru: Вы можете удалять задачи, отмечая флажок "Удалить?" и сохраняя. Если задание уже активно, рекомендуется вместо этого использовать "Отметить верным?" для задачи, чтобы отметить конкретную задачу верной для всех студентов.
tr: "Silinsin mi?" onay kutusuna tıklayıp kaydederek soruları silebilirsiniz. Set zaten aktifse, bunun yerine belirli bir soruyu tüm öğrenciler için doğru olarak işaretlemek için "Doğru Olarak İşaretlensin mi?"yi kullanmanız önerilir.
zh_cn: 您可以通过勾选“要删除吗？”复选框并保存来删除题目。如果该作业已经处于活动状态，建议您改用“标记为正确？”将特定题目标记为对所有学生正确。
zh_hk: 你可以按下「要刪除嗎?」方格並儲存以刪除題目。如作業已經啟用,建議你改為使用「標記為正確?」為所有學生標記特定題目為正確。

source: You can edit a problem by clicking the "Edit Problem" icon to the right of the problem number. This will open the problem in the PG problem editor in a new tab or window.
cs_cz: Úlohu můžete upravit kliknutím na ikonu "Upravit úlohu" napravo od čísla úlohy. Tím se úloha otevře v editoru úloh PG v nové kartě nebo okně.
de: Sie können eine Aufgabe bearbeiten, indem Sie auf das Symbol "Aufgabe bearbeiten" rechts neben der Aufgabennummer klicken. Dadurch öffnet sich die Aufgabe im PG-Aufgaben-Editor in einem neuen Tab oder Fenster.
el: Μπορείτε να επεξεργαστείτε μια άσκηση κάνοντας κλικ στο εικονίδιο "Επεξεργασία άσκησης" στα δεξιά του αριθμού άσκησης. Αυτό θα ανοίξει την άσκηση στον επεξεργαστή ασκήσεων PG σε νέα καρτέλα ή παράθυρο.
es: Puedes editar un problema haciendo clic en el ícono "Editar problema" a la derecha del número de problema. Esto abrirá el problema en el editor de problemas PG en una nueva pestaña o ventana.
fr_ca: Vous pouvez modifier un problème en cliquant sur l'icône 'Modifier le problème' à droite du numéro de problème. Ceci ouvrira le problème dans l'éditeur de problème PG dans un nouvel onglet ou une nouvelle fenêtre.
he_il: ניתן לערוך שאלה על ידי לחיצה על סמל "ערוך שאלה" מימין למספר השאלה. זה יפתח את השאלה בעורך שאלות PG בלשונית או חלון חדשים.
hu: Szerkeszthet egy feladatot a "Feladat szerkesztése" ikonra kattintva a feladatszám jobb oldalán. Ez megnyitja a feladatot a PG feladatszerkesztőben egy új lapon vagy ablakban.
ko: 문제 번호 오른쪽의 "문제 편집" 아이콘을 클릭하여 문제를 편집할 수 있습니다. 이는 새 탭이나 창에서 PG 문제 편집기로 문제를 엽니다.
ru_ru: Вы можете редактировать задачу, нажав значок "Редактировать задачу" справа от номера задачи. Это откроет задачу в редакторе задач PG в новой вкладке или окне.
tr: Soru numarasının sağındaki "Soruyu Düzenle" simgesine tıklayarak bir soruyu düzenleyebilirsiniz. Bu, soruyu PG soru düzenleyicisinde yeni bir sekme veya pencerede açacaktır.
zh_cn: 您可以通过点击题目编号右侧的“编辑题目”图标来编辑题目。这将在新标签页或窗口中的PG题目编辑器中打开该题目。
zh_hk: 你可以按下題目編號右側的「編輯題目」圖示以編輯題目。這將在新分頁或視窗中以 PG 題目編輯器開啟該題目。

source: You can edit a single achievement by clicking on the pencil icon next to the achievement ID. You can edit multiple achievements by selecting which achievements to edit, then click the "Edit" button. You can edit all of the achievements by first selecting them all using the checkbox next to "Achievement ID", then editing them with the "Edit" button.
cs_cz: Jeden odznáček můžete upravit kliknutím na ikonu tužky vedle ID odznáčku. Více odznáčků můžete upravit výběrem, které odznáčky chcete upravit, a poté kliknutím na tlačítko "Upravit". Všechny odznáčky můžete upravit tak, že je nejprve všechny vyberete pomocí zaškrtávacího políčka vedle "ID odznáčku" a poté je upravíte tlačítkem "Upravit".
de: Sie können ein einzelnes Achievement bearbeiten, indem Sie auf das Stiftsymbol neben der Achievement-ID klicken. Sie können mehrere Achievements bearbeiten, indem Sie auswählen, welche Achievements bearbeitet werden sollen, und dann auf die Schaltfläche "Bearbeiten" klicken. Sie können alle Achievements bearbeiten, indem Sie zunächst alle über das Kontrollkästchen neben "Achievement-ID" auswählen und sie dann mit der Schaltfläche "Bearbeiten" bearbeiten.
el: Μπορείτε να επεξεργαστείτε ένα μεμονωμένο επίτευγμα κάνοντας κλικ στο εικονίδιο μολυβιού δίπλα στο ID επιτεύγματος. Μπορείτε να επεξεργαστείτε πολλαπλά επιτεύγματα επιλέγοντας ποια επιτεύγματα θα επεξεργαστούν, έπειτα πατήστε το κουμπί "Επεξεργασία". Μπορείτε να επεξεργαστείτε όλα τα επιτεύγματα επιλέγοντάς τα πρώτα όλα χρησιμοποιώντας το πλαίσιο επιλογής δίπλα στο "ID επιτεύγματος", έπειτα επεξεργαζόμενοι τα με το κουμπί "Επεξεργασία".
es: Puedes editar un solo logro haciendo clic en el ícono de lápiz junto al ID del logro. Puedes editar varios logros seleccionando qué logros editar, luego haciendo clic en el botón "Editar". Puedes editar todos los logros seleccionándolos primero todos usando la casilla junto a "ID del logro", luego editándolos con el botón "Editar".
fr_ca: Vous pouvez modifier un seul accomplissement en cliquant sur l'icône de crayon à côté de l'ID d'accomplissement. Vous pouvez modifier plusieurs accomplissements en sélectionnant les accomplissements à modifier, puis en cliquant sur le bouton 'Modifier'. Vous pouvez modifier tous les accomplissements en les sélectionnant d'abord tous à l'aide de la case à cocher à côté de 'ID d'accomplissement', puis en les modifiant avec le bouton 'Modifier'.
he_il: ניתן לערוך הישג בודד על ידי לחיצה על תמונת העפרון שליד מזהה ההישג הרצוי. על מנת לערוך מספר הישגים במקביל יש לסמן בשורות של ההישגים הנבחרים, ואז ללחוץ על הכפתור "ערוך". ניתן לערוך את כולם בעזרת סימום כולם בעזת כפתור הסימון בשורת הכותרות שבטלה או על ידי שינוי הערך של הבורר לאשפרות לערוך את כל ההישגים שבקורס.
hu: Szerkeszthet egy egyszeres eredményt a ceruza ikonra kattintva az eredményazonosító mellett. Szerkeszthet több eredményt is a szerkesztendő eredmények kiválasztásával, majd a "Szerkesztés" gombra kattintással. Szerkesztheti az összes eredményt is, ha először mindet kiválasztja az "Eredmény-azonosító" melletti jelölőnégyzettel, majd szerkeszti őket a "Szerkesztés" gombbal.
ko: 업적 ID 옆의 연필 아이콘을 클릭하여 단일 업적을 편집할 수 있습니다. 편집할 업적을 선택한 다음 "편집" 버튼을 클릭하여 여러 업적을 편집할 수 있습니다. 먼저 "업적 ID" 옆의 체크박스로 모두 선택한 다음 "편집" 버튼으로 편집하여 모든 업적을 편집할 수 있습니다.
ru_ru: Вы можете редактировать одно достижение, нажав на значок карандаша рядом с ID достижения. Вы можете редактировать несколько достижений, выбирая, какие достижения редактировать, затем нажать кнопку "Редактировать". Вы можете редактировать все достижения, сначала выбрав их все с помощью флажка рядом с "ID достижения", затем редактируя их кнопкой "Редактировать".
tr: Başarım ID'sinin yanındaki kalem simgesine tıklayarak tek bir başarımı düzenleyebilirsiniz. Hangi başarımların düzenleneceğini seçip ardından "Düzenle" düğmesine tıklayarak birden fazla başarımı düzenleyebilirsiniz. "Başarım ID"sinin yanındaki onay kutusunu kullanarak önce hepsini seçip ardından "Düzenle" düğmesiyle düzenleyerek tüm başarımları düzenleyebilirsiniz.
zh_cn: 您可以通过点击成就ID旁的铅笔图标来编辑单个成就。您可以通过选择要编辑的成就，然后点击“编辑”按钮来编辑多个成就。您可以先使用“成就ID”旁的复选框选择所有成就，然后使用“编辑”按钮编辑所有成就。
zh_hk: 你可以按下成就編號旁的鉛筆圖示以編輯單一成就。你可以選擇要編輯的成就,然後按下「編輯」按鈕以編輯多個成就。你可以先使用「成就編號」旁的方格全選成就,然後使用「編輯」按鈕編輯所有成就。

source: You can edit the class list data for a single student by clicking on the pencil icon next to their login name. To edit several students at once click on the "Select" checkbox next to their names, click on the radio button for editing selected users and then click the "Edit" button. This might take a long time load if editing a large number of users.
cs_cz: Data seznamu studentů pro jednoho studenta můžete upravit kliknutím na ikonu tužky vedle jeho přihlašovacího jména. Chcete-li upravit více studentů najednou, klikněte na zaškrtávací políčko "Vybrat" vedle jejich jmen, klikněte na přepínač pro úpravu vybraných uživatelů a poté klikněte na tlačítko "Upravit". Při úpravě velkého počtu uživatelů může načtení trvat dlouho.
de: Sie können die Kurslistendaten eines einzelnen Studierenden bearbeiten, indem Sie auf das Stiftsymbol neben seinem Anmeldenamen klicken. Um mehrere Studierende gleichzeitig zu bearbeiten, klicken Sie auf das Kontrollkästchen "Auswählen" neben ihren Namen, klicken Sie auf das Optionsfeld zum Bearbeiten ausgewählter Nutzer und klicken Sie dann auf die Schaltfläche "Bearbeiten". Dies kann beim Bearbeiten einer großen Anzahl von Nutzern lange zum Laden dauern.
el: Μπορείτε να επεξεργαστείτε τα δεδομένα λίστας τμήματος για έναν μεμονωμένο σπουδαστή κάνοντας κλικ στο εικονίδιο μολυβιού δίπλα στο όνομα σύνδεσής του. Για να επεξεργαστείτε πολλούς σπουδαστές ταυτόχρονα κάντε κλικ στο πλαίσιο επιλογής "Επιλογή" δίπλα στα ονόματά τους, κάντε κλικ στο κουμπί επιλογής για επεξεργασία επιλεγμένων χρηστών και έπειτα πατήστε το κουμπί "Επεξεργασία". Αυτό ενδέχεται να χρειαστεί πολύ χρόνο για φόρτωση εάν επεξεργάζεστε μεγάλο αριθμό χρηστών.
es: Puedes editar los datos de lista de clase de un solo estudiante haciendo clic en el ícono de lápiz junto a su nombre de usuario. Para editar varios estudiantes a la vez, haz clic en la casilla "Seleccionar" junto a sus nombres, haz clic en el botón de opción para editar usuarios seleccionados y luego haz clic en el botón "Editar". Esto podría tardar mucho en cargar si editas un gran número de usuarios.
fr_ca: Vous pouvez modifier les données de liste de classe pour un seul étudiant en cliquant sur l'icône de crayon à côté de son nom d'utilisateur. Pour modifier plusieurs étudiants à la fois, cliquez sur la case à cocher 'Sélectionner' à côté de leurs noms, cliquez sur le bouton radio pour modifier les utilisateurs sélectionnés, puis cliquez sur le bouton 'Modifier'. Ceci pourrait prendre beaucoup de temps à charger si vous modifiez un grand nombre d'utilisateurs.
he_il: ניתן לערוך את נתוני רשימת הכיתה עבור סטודנט בודד על ידי לחיצה על סמל העיפרון ליד שם ההתחברות שלו. כדי לערוך מספר סטודנטים בבת אחת לחץ על תיבת הסימון "בחר" ליד שמותיהם, לחץ על כפתור הבחירה לעריכת משתמשים נבחרים ואז לחץ על כפתור "ערוך". זה עשוי לקחת זמן רב להיטען אם עורכים מספר רב של משתמשים.
hu: Szerkesztheti egy egyszeres diák osztálynévsor adatait a bejelentkezési neve melletti ceruza ikonra kattintva. Több diák egyidejű szerkesztéséhez kattintson a "Kiválasztás" jelölőnégyzetre a neveik mellett, kattintson a kiválasztott felhasználók szerkesztésének rádiógombjára, majd kattintson a "Szerkesztés" gombra. Ez sokáig tarthat betöltéshez, ha sok felhasználót szerkeszt.
ko: 로그인 이름 옆의 연필 아이콘을 클릭하여 단일 학생의 수강생 명단 데이터를 편집할 수 있습니다. 여러 학생을 한 번에 편집하려면 이름 옆의 "선택" 체크박스를 클릭하고, 선택된 사용자 편집 라디오 버튼을 클릭한 다음 "편집" 버튼을 클릭하세요. 많은 수의 사용자를 편집하면 로드하는 데 오래 걸릴 수 있습니다.
ru_ru: Вы можете редактировать данные списка группы для одного студента, нажав на значок карандаша рядом с его логином. Чтобы редактировать нескольких студентов сразу, нажмите на флажок "Выбрать" рядом с их именами, нажмите переключатель для редактирования выбранных пользователей, затем нажмите кнопку "Редактировать". Это может занять много времени, если редактируется большое число пользователей.
tr: Kullanıcı adının yanındaki kalem simgesine tıklayarak tek bir öğrenci için sınıf listesi verilerini düzenleyebilirsiniz. Birkaç öğrenciyi aynı anda düzenlemek için, adlarının yanındaki "Seç" onay kutusuna tıklayın, seçili kullanıcıları düzenlemek için radyo düğmesine tıklayın ve ardından "Düzenle" düğmesine tıklayın. Çok sayıda kullanıcı düzenleniyorsa bu yüklenmesi uzun sürebilir.
zh_cn: 您可以通过点击学生登录名旁的铅笔图标来编辑单个学生的班级名单数据。要一次编辑多名学生，请点击他们姓名旁的“选择”复选框，点击编辑选中用户的单选按钮，然后点击“编辑”按钮。如果编辑大量用户，加载可能需要很长时间。
zh_hk: 你可以按下學生登入名稱旁的鉛筆圖示以編輯單一學生的班級名冊資料。要一次編輯多名學生,請按下其姓名旁的「選取」方格,按下編輯選定用戶的選項按鈕,然後按下「編輯」按鈕。如編輯大量用戶,載入可能需要較長時間。

source: You can filter which achievements are shown by clicking the "Filter" button. Use the drop down menu to select the filter criteria, which allows you to filter achievements by their ID, category, or if they are enabled or disabled.
cs_cz: Které odznáčky se zobrazují, můžete filtrovat kliknutím na tlačítko "Filtr". Pomocí rozbalovací nabídky vyberte kritéria filtru, která vám umožňují filtrovat odznáčky podle jejich ID, kategorie nebo toho, zda jsou povoleny, či zakázány.
de: Sie können filtern, welche Achievements angezeigt werden, indem Sie auf die Schaltfläche "Filter" klicken. Verwenden Sie das Dropdown-Menü, um die Filterkriterien auszuwählen, mit denen Sie Achievements nach ihrer ID, Kategorie oder danach filtern können, ob sie aktiviert oder deaktiviert sind.
el: Μπορείτε να φιλτράρετε ποια επιτεύγματα εμφανίζονται κάνοντας κλικ στο κουμπί "Φίλτρο". Χρησιμοποιήστε το αναπτυσσόμενο μενού για να επιλέξετε τα κριτήρια φίλτρου, το οποίο σας επιτρέπει να φιλτράρετε επιτεύγματα κατά ID, κατηγορία, ή εάν είναι ενεργοποιημένα ή απενεργοποιημένα.
es: Puedes filtrar qué logros se muestran haciendo clic en el botón "Filtro". Usa el menú desplegable para seleccionar el criterio de filtro, que te permite filtrar logros por su ID, categoría, o si están habilitados o deshabilitados.
fr_ca: Vous pouvez filtrer les accomplissements affichés en cliquant sur le bouton 'Filtrer'. Utilisez le menu déroulant pour sélectionner les critères de filtre, ce qui vous permet de filtrer les accomplissements par leur ID, catégorie, ou s'ils sont activés ou désactivés.
he_il: ניתן לסנן אילו הישגים מפיעים בעזרת הכפתור "סנן". יש להשתמש בתפריט כדי לבחור את התנאי לסנן לפיו, שמאפשר לסנן לפי ID של ההישג, לפי קטגוריה, או לפי הישגים שפעילים בקורס או שאינם פעילים בקורס.
hu: Szűrheti, mely eredmények jelennek meg a "Szűrő" gombra kattintva. Használja a legördülő menüt a szűrési kritériumok kiválasztásához, amely lehetővé teszi eredmények szűrését azonosítójuk, kategóriájuk, vagy engedélyezettségük szerint.
ko: "필터" 버튼을 클릭하여 표시되는 업적을 필터링할 수 있습니다. 업적을 ID, 카테고리 또는 활성화/비활성화 여부로 필터링할 수 있는 필터 기준을 선택하려면 드롭다운 메뉴를 사용하세요.
ru_ru: Вы можете фильтровать, какие достижения показаны, нажав кнопку "Фильтр". Используйте выпадающее меню, чтобы выбрать критерии фильтра, которые позволяют фильтровать достижения по их ID, категории, или включены они или отключены.
tr: "Filtre" düğmesine tıklayarak hangi başarımların gösterildiğini filtreleyebilirsiniz. Başarımları ID'lerine, kategorilerine veya etkin ya da devre dışı olup olmadıklarına göre filtrelemenize olanak tanıyan filtre kriterlerini seçmek için açılır menüyü kullanın.
zh_cn: 您可以通过点击“筛选”按钮来筛选显示哪些成就。使用下拉菜单选择筛选条件，可以按成就的ID、类别或是否启用/禁用来筛选成就。
zh_hk: 你可以按下「篩選」按鈕篩選要顯示的成就。使用下拉式選單選擇篩選條件,讓你可以按成就的編號、類別,或其啟用/停用狀態進行篩選。
