Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Select the assignments for which to generate hardcopy versions. You may also select multiple users from the users list. You will receive hardcopy for each (set, user) pair.
cs_cz: Vyberte zadání, pro která se mají generovat tištěné verze. Můžete také vybrat více uživatelů ze seznamu uživatelů. Obdržíte tištěnou verzi pro každou dvojici (zadání, uživatel).
de: Wählen Sie die Aufgabenblätter, für die Ausdruckversionen erzeugt werden sollen. Sie können auch mehrere Nutzer aus der Nutzerliste auswählen. Sie erhalten für jedes (Set, Nutzer)-Paar einen Ausdruck.
el: Επιλέξτε τις αναθέσεις για τις οποίες θα δημιουργηθούν εκτυπώσιμα αντίγραφα. Μπορείτε επίσης να επιλέξετε πολλαπλούς χρήστες από τη λίστα χρηστών. Θα λάβετε εκτυπώσιμο αντίγραφο για κάθε ζεύγος (σύνολο ασκήσεων, χρήστης).
es: Selecciona las tareas para las cuales generar versiones impresas. También puedes seleccionar varios usuarios de la lista de usuarios. Recibirás la versión impresa para cada par (tarea, usuario).
fr_ca: Sélectionnez les devoirs pour lesquels générer des versions de copie papier. Vous pouvez aussi sélectionner plusieurs utilisateurs dans la liste d'utilisateurs. Vous recevrez une copie papier pour chaque paire (devoir, utilisateur).
he_il: בחר את המטלות שעבורן ליצור גרסאות הדפסה. ניתן גם לבחור מספר משתמשים מרשימת המשתמשים. תקבל הדפסה עבור כל זוג (גליון, משתמש).
hu: Válassza ki azokat a feladatsorokat, amelyekhez nyomtatási változatokat generál. Több felhasználót is kiválaszthat a felhasználók listájából. Nyomtatási változatot kap minden (feladatsor, felhasználó) párhoz.
ko: hardcopy 버전을 생성할 과제를 선택하세요. 사용자 목록에서 여러 사용자를 선택할 수도 있습니다. 각 (문제집, 사용자) 쌍에 대해 hardcopy를 받게 됩니다.
ru_ru: Выберите задания, для которых создать печатные версии. Вы также можете выбрать несколько пользователей из списка пользователей. Вы получите печатную версию для каждой пары (задание, пользователь).
tr: Çıktı sürümleri oluşturulacak ödevleri seçin. Kullanıcı listesinden birden fazla kullanıcı da seçebilirsiniz. Her (set, kullanıcı) çifti için çıktı alacaksınız.
zh_cn: 选择要为其生成纸质版的作业。您也可以从用户列表中选择多个用户。您将收到每个（作业，用户）组合的纸质版。
zh_hk: 選擇要為其產生印本版本的作業。你亦可從用戶清單中選擇多位用戶。你將取得每個(作業、用戶)配對的印本。

source: Select the course to change its Course ID, Course Title, or Institution. Note that changing a course's ID will change the URL of all links to the course, and could break links from external sites such as an LMS.
cs_cz: Vyberte předmět, kterému chcete změnit ID, název nebo instituci. Upozorňujeme, že změna ID předmětu změní URL adresu všech odkazů na předmět a může poškodit odkazy z externích webů, jako je LMS.
de: Wählen Sie den Kurs, dessen Kurs-ID, Kurstitel oder Institution geändert werden soll. Beachten Sie, dass eine Änderung der Kurs-ID die URL aller Links zum Kurs ändert und Links von externen Seiten wie einem LMS beschädigen kann.
el: Επιλέξτε το μάθημα για να αλλάξετε το ID μαθήματος, τον τίτλο μαθήματος, ή το ίδρυμα. Σημειώστε ότι η αλλαγή του ID ενός μαθήματος θα αλλάξει το URL όλων των συνδέσμων προς το μάθημα, και θα μπορούσε να χαλάσει συνδέσμους από εξωτερικές τοποθεσίες όπως ένα LMS.
es: Selecciona el curso para cambiar su ID de curso, título de curso, o institución. Ten en cuenta que cambiar el ID de un curso cambiará la URL de todos los enlaces al curso, y podría romper enlaces desde sitios externos como un LMS.
fr_ca: Sélectionnez le cours pour changer son ID de cours, son titre de cours, ou son institution. Notez que changer l'ID d'un cours changera l'URL de tous les liens vers le cours, et pourrait briser des liens depuis des sites externes tels qu'un LMS.
he_il: בחר את הקורס שעבורו לשנות את מזהה הקורס, כותרת הקורס, או המוסד. שים לב ששינוי מזהה של קורס ישנה את כתובת ה-URL של כל הקישורים לקורס, ועלול לשבור קישורים מאתרים חיצוניים כגון מערכת לימוד.
hu: Válassza ki a kurzust, amelynek kurzusazonosítóját, kurzuscímét, vagy intézményét módosítja. Vegye figyelembe, hogy egy kurzus azonosítójának módosítása megváltoztatja a kurzushoz vezető összes link URL-jét, és megtörhet linkeket olyan külső oldalakról, mint egy LMS.
ko: 교과목 ID, 교과목 제목 또는 기관을 변경할 교과목을 선택하세요. 교과목 ID를 변경하면 교과목에 대한 모든 링크의 URL이 변경되며 LMS 같은 외부 사이트의 링크가 끊어질 수 있습니다.
ru_ru: Выберите курс, чтобы изменить его ID курса, название курса, или учреждение. Обратите внимание, что изменение ID курса изменит URL всех ссылок на курс, и может сломать ссылки с внешних сайтов, таких как LMS.
tr: Ders ID'sini, Ders Başlığını veya Kurumunu değiştirmek için dersi seçin. Bir dersin ID'sini değiştirmenin, derse olan tüm bağlantıların URL'sini değiştireceğini ve LMS gibi harici sitelerden gelen bağlantıları bozabileceğini unutmayın.
zh_cn: 选择要更改课程ID、课程标题或机构的课程。请注意，更改课程的ID会更改指向该课程的所有链接的URL，并可能导致来自外部站点（如LMS）的链接失效。
zh_hk: 選擇要更改其課程編號、課程標題或機構的課程。請注意,更改課程編號將更改所有指向該課程的連結的 URL,並可能破壞來自外部網站(例如學習管理系統)的連結。

source: Select the course(s) you want to hide (or unhide) and then click "Hide Courses" (or "Unhide Courses"). Hiding a course that is already hidden does no harm (the action is skipped). Likewise unhiding a course that is already visible does no harm (the action is skipped). Hidden courses are still active but are not listed in the list of WeBWorK courses on the opening page. To access the course, an instructor or student must know the full URL address for the course.
cs_cz: Vyberte předměty, které chcete skrýt (nebo odkrýt), a poté klikněte na "Skrýt předměty" (nebo "Odkrýt předměty"). Skrytí předmětu, který je již skrytý, neškodí (akce se přeskočí). Podobně odkrytí předmětu, který je již viditelný, neškodí (akce se přeskočí). Skryté předměty jsou stále aktivní, ale nejsou uvedeny v seznamu předmětů WeBWorK na úvodní stránce. Pro přístup k předmětu musí vyučující nebo student znát úplnou URL adresu předmětu.
de: Wählen Sie den/die Kurs(e), den/die Sie aus- (oder ein-)blenden möchten, und klicken Sie dann auf "Kurse ausblenden" (oder "Kurse einblenden"). Das Ausblenden eines bereits ausgeblendeten Kurses schadet nicht (die Aktion wird übersprungen). Ebenso schadet das Einblenden eines bereits sichtbaren Kurses nicht (die Aktion wird übersprungen). Ausgeblendete Kurse sind weiterhin aktiv, werden aber nicht in der Liste der WeBWorK-Kurse auf der Startseite aufgeführt. Um auf den Kurs zuzugreifen, müssen eine Lehrperson oder ein Studierender die vollständige URL-Adresse des Kurses kennen.
el: Επιλέξτε το/τα μάθημα/τα που θέλετε να αποκρύψετε (ή να επανεμφανίσετε) και πατήστε "Απόκρυψη" (ή "Επανεμφάνιση"). Η απόκρυψη ενός μαθήματος που είναι ήδη κρυμμένο δεν επηρεάζει κάτι. Ομοίως, η επανεμφάνιση ενός μαθήματος που είναι ήδη ορατό δεν επηρεάζει κάτι. Τα κρυφά μαθήματα είναι ακόμα ενεργά, αλλά δεν περιλαμβάνονται στη λίστα μαθημάτων WeBWorK στην αρχική σελίδα. Για να αποκτήσετε πρόσβαση στο μάθημα, ένας καθηγητής ή σπουδαστής πρέπει να γνωρίζει την πλήρη διεύθυνση URL του μαθήματος.
es: Selecciona el/los curso(s) que quieres ocultar (o mostrar) y luego haz clic en "Ocultar cursos" (o "Mostrar cursos"). Ocultar un curso que ya está oculto no causa ningún daño (la acción se omite). Del mismo modo, mostrar un curso que ya es visible no causa ningún daño (la acción se omite). Los cursos ocultos siguen activos pero no aparecen en la lista de cursos de WeBWorK en la página de apertura. Para acceder al curso, un instructor o estudiante debe conocer la dirección URL completa del curso.
fr_ca: Choisir le(s) cours à cacher (ou rendre visible) et appuyer sur "cacher" (ou "visible"). Cacher un cours déjà caché ne cause pas de problème (l'action est ignorée). Dans le même ordre d'idée, rendre visible un cours déjà visible ne cause pas de problème (l'action est ignorée). Les cours cachés sont toujours actifs mais n'apparaissent pas dans la list des cours WeBWorK sur la page d'ouverture. Pour accéder à un cours caché, l'enseignant ou l'étudiant doit connaitre le lien d'accès URL du cours.
he_il: בחר קורסים שתרצה להסתיר (או להפוך לגלויים) ולחץ על "הסתר קורסים" (או "הפוך קורסים לגלויים"). הסתרת קורס שהוא כבר מוסתר לא עושה כלום (מדלגים על ביצוע הפעולה). באותו אופן הפיכת קורס גלוי לגלוי גם לא עושה כלום (מדלגים על ביצוע הפעולה). קורסים מוסתרים הם עדיין פעילים אבל לא רשומים ברשימת הקורסים של המערכת בדף השער. כדי לגשת לקורס מוסתר, חייבים להכיר את הכתובת המלאה של הקורס.
hu: Válassza ki az elrejtendő (vagy megjelenítendő) kurzus(oka)t, majd kattintson a "Kurzusok elrejtése" (vagy "Kurzusok megjelenítése") gombra. Egy már rejtett kurzus elrejtése nem árt (a művelet ki lesz hagyva). Hasonlóképpen egy már látható kurzus megjelenítése sem árt (a művelet ki lesz hagyva). A rejtett kurzusok továbbra is aktívak, de nem szerepelnek a WeBWorK kurzusok listáján a nyitóoldalon. A kurzus eléréséhez a tanárnak vagy diáknak ismernie kell a kurzus teljes URL-címét.
ko: 숨기고(또는 숨김 해제하고) 싶은 교과목을 선택한 다음 "교과목 숨기기"(또는 "교과목 숨김 해제")를 클릭하세요. 이미 숨겨진 교과목을 숨겨도 문제없습니다(작업이 건너뛰어짐). 마찬가지로 이미 보이는 교과목의 숨김을 해제해도 문제없습니다(작업이 건너뛰어짐). 숨겨진 교과목은 여전히 활성 상태이지만 시작 페이지의 WeBWorK 교과목 목록에는 나열되지 않습니다. 교과목에 접근하려면 교수자나 학생이 교과목의 전체 URL 주소를 알아야 합니다.
ru_ru: Выберите курс(ы), которые вы хотите скрыть (или показать), затем нажмите "Скрыть курсы" (или "Показать курсы"). Скрытие уже скрытого курса не причинит вреда (действие пропускается). Аналогично показ уже видимого курса не причинит вреда (действие пропускается). Скрытые курсы всё ещё активны, но не перечислены в списке курсов WeBWorK на начальной странице. Для доступа к курсу инструктор или студент должен знать полный URL-адрес курса.
tr: Gizlemek (veya gizliliğini kaldırmak) istediğiniz ders(ler)i seçin ve ardından "Dersleri Gizle"ye (veya "Derslerin Gizliliğini Kaldır"a) tıklayın. Zaten gizli olan bir dersi gizlemek zarar vermez (işlem atlanır). Aynı şekilde zaten görünür olan bir dersin gizliliğini kaldırmak zarar vermez (işlem atlanır). Gizli dersler hala aktiftir ancak açılış sayfasındaki WeBWorK dersleri listesinde listelenmez. Derse erişmek için, bir eğitmenin veya öğrencinin dersin tam URL adresini bilmesi gerekir.
zh_cn: 选择您想要隐藏（或取消隐藏）的课程，然后点击“隐藏课程”（或“取消隐藏课程”）。隐藏一个已经隐藏的课程不会造成任何影响（该操作会被跳过）。同样，取消隐藏一个已经可见的课程也不会造成任何影响（该操作会被跳过）。隐藏的课程仍然处于活动状态，但不会列在开始页面的WeBWorK课程列表中。要访问该课程，老师或学生必须知道该课程的完整URL地址。
zh_hk: 選擇你想隱藏(或取消隱藏)的課程,然後按下「隱藏課程」(或「取消隱藏課程」)。隱藏已隱藏的課程不會造成任何影響(該操作會被略過)。同樣,取消隱藏已可見的課程亦不會造成任何影響(該操作會被略過)。已隱藏的課程仍然有效,但不會列於首頁的 WeBWorK 課程清單中。要存取該課程,授課人或學生必須知道該課程的完整 URL 地址。

source: Select the course(s) you want to hide (or unhide) and then click "Hide Courses" (or "Unhide Courses"). Hiding a course that is already hidden does no harm (the action is skipped). Likewise unhiding a course that is already visible does no harm (the action is skipped). Hidden courses are still active but are not listed in the list of WeBWorK courses on the opening page. To access the course, an instructor or student must know the full URL address for the course.
cs_cz: Vyberte předměty, které chcete skrýt (nebo odkrýt), a poté klikněte na "Skrýt předměty" (nebo "Odkrýt předměty"). Skrytí předmětu, který je již skrytý, neškodí (akce se přeskočí). Podobně odkrytí předmětu, který je již viditelný, neškodí (akce se přeskočí). Skryté předměty jsou stále aktivní, ale nejsou uvedeny v seznamu předmětů WeBWorK na úvodní stránce. Pro přístup k předmětu musí vyučující nebo student znát úplnou URL adresu předmětu.
de: Wählen Sie den/die Kurs(e), den/die Sie aus- (oder ein-)blenden möchten, und klicken Sie dann auf "Kurse ausblenden" (oder "Kurse einblenden"). Das Ausblenden eines bereits ausgeblendeten Kurses schadet nicht (die Aktion wird übersprungen). Ebenso schadet das Einblenden eines bereits sichtbaren Kurses nicht (die Aktion wird übersprungen). Ausgeblendete Kurse sind weiterhin aktiv, werden aber nicht in der Liste der WeBWorK-Kurse auf der Startseite aufgeführt. Um auf den Kurs zuzugreifen, müssen eine Lehrperson oder ein Studierender die vollständige URL-Adresse des Kurses kennen.
el: Επιλέξτε το μάθημα(τα) που θέλετε να αποκρύψετε (ή να εμφανίσετε) και έπειτα πατήστε "Απόκρυψη μαθημάτων" (ή "Εμφάνιση μαθημάτων"). Η απόκρυψη ενός μαθήματος που είναι ήδη κρυφό δεν προκαλεί βλάβη (η ενέργεια παραλείπεται). Ομοίως η εμφάνιση ενός μαθήματος που είναι ήδη ορατό δεν προκαλεί βλάβη (η ενέργεια παραλείπεται). Τα κρυφά μαθήματα παραμένουν ενεργά αλλά δεν εμφανίζονται στη λίστα μαθημάτων WeBWorK στην αρχική σελίδα. Για πρόσβαση στο μάθημα, ένας καθηγητής ή σπουδαστής πρέπει να γνωρίζει την πλήρη διεύθυνση URL του μαθήματος.
es: Selecciona el/los curso(s) que quieres ocultar (o mostrar) y luego haz clic en "Ocultar cursos" (o "Mostrar cursos"). Ocultar un curso que ya está oculto no causa ningún daño (la acción se omite). Del mismo modo, mostrar un curso que ya es visible no causa ningún daño (la acción se omite). Los cursos ocultos siguen activos pero no aparecen en la lista de cursos de WeBWorK en la página de apertura. Para acceder al curso, un instructor o estudiante debe conocer la dirección URL completa del curso.
fr_ca: Sélectionnez le(s) cours que vous voulez cacher (ou afficher), puis cliquez sur 'Cacher les cours' (ou 'Afficher les cours'). Cacher un cours déjà caché ne cause aucun tort (l'action est ignorée). De même, afficher un cours déjà visible ne cause aucun tort (l'action est ignorée). Les cours cachés sont toujours actifs mais ne sont pas listés dans la liste des cours WeBWorK sur la page d'ouverture. Pour accéder au cours, un professeur ou un étudiant doit connaître l'adresse URL complète du cours.
he_il: בחר קורסים שתרצה להסתיר (או להפוך לגלויים) ולחץ על "הסתר קורסים" (או "הפוך קורסים לגלויים"). הסתרת קורס שהוא כבר מוסתר לא עושה כלום (מדלגים על ביצוע הפעולה). באותו אופן הפיכת קורס גלוי לגלוי גם לא עושה כלום (מדלגים על ביצוע הפעולה). קורסים מוסתרים הם עדיין פעילים אבל לא רשומים ברשימת הקורסים של המערכת בדף השער. כדי לגשת לקורס מוסתר, חייבים להכיר את הכתובת המלאה של הקורס.
hu: Válassza ki az elrejtendő (vagy megjelenítendő) kurzus(oka)t, majd kattintson a "Kurzusok elrejtése" (vagy "Kurzusok megjelenítése") gombra. Egy már rejtett kurzus elrejtése nem árt (a művelet ki lesz hagyva). Hasonlóképpen egy már látható kurzus megjelenítése sem árt (a művelet ki lesz hagyva). A rejtett kurzusok továbbra is aktívak, de nem szerepelnek a WeBWorK kurzusok listáján a nyitóoldalon. A kurzus eléréséhez a tanárnak vagy diáknak ismernie kell a kurzus teljes URL-címét.
ko: 숨기고(또는 숨김 해제하고) 싶은 교과목을 선택한 다음 "교과목 숨기기"(또는 "교과목 숨김 해제")를 클릭하세요. 이미 숨겨진 교과목을 숨겨도 문제없습니다(작업이 건너뛰어짐). 마찬가지로 이미 보이는 교과목의 숨김을 해제해도 문제없습니다(작업이 건너뛰어짐). 숨겨진 교과목은 여전히 활성 상태이지만 시작 페이지의 WeBWorK 교과목 목록에는 나열되지 않습니다. 교과목에 접근하려면 교수자나 학생이 교과목의 전체 URL 주소를 알아야 합니다.
ru_ru: Выберите курс(ы), которые вы хотите скрыть (или показать), затем нажмите "Скрыть курсы" (или "Показать курсы"). Скрытие уже скрытого курса не причинит вреда (действие пропускается). Аналогично показ уже видимого курса не причинит вреда (действие пропускается). Скрытые курсы всё ещё активны, но не перечислены в списке курсов WeBWorK на начальной странице. Для доступа к курсу инструктор или студент должен знать полный URL-адрес курса.
tr: Gizlemek (veya gizliliğini kaldırmak) istediğiniz ders(ler)i seçin ve ardından "Dersleri Gizle"ye (veya "Derslerin Gizliliğini Kaldır"a) tıklayın. Zaten gizli olan bir dersi gizlemek zarar vermez (işlem atlanır). Aynı şekilde zaten görünür olan bir dersin gizliliğini kaldırmak zarar vermez (işlem atlanır). Gizli dersler hala aktiftir ancak açılış sayfasındaki WeBWorK dersleri listesinde listelenmez. Derse erişmek için, bir eğitmenin veya öğrencinin dersin tam URL adresini bilmesi gerekir.
zh_cn: 选择您想要隐藏（或取消隐藏）的课程，然后点击“隐藏课程”（或“取消隐藏课程”）。隐藏一个已经隐藏的课程不会造成任何影响（该操作会被跳过）。同样，取消隐藏一个已经可见的课程也不会造成任何影响（该操作会被跳过）。隐藏的课程仍然处于活动状态，但不会列在开始页面的WeBWorK课程列表中。要访问该课程，老师或学生必须知道该课程的完整URL地址。
zh_hk: 選擇你想隱藏(或取消隱藏)的課程,然後按下「隱藏課程」(或「取消隱藏課程」)。隱藏已隱藏的課程不會造成任何影響(該操作會被略過)。同樣,取消隱藏已可見的課程亦不會造成任何影響(該操作會被略過)。已隱藏的課程仍然有效,但不會列於首頁的 WeBWorK 課程清單中。要存取該課程,授課人或學生必須知道該課程的完整 URL 地址。

source: Select the display mode used to render the problems on this page.
cs_cz: Vyberte zobrazovací režim použitý k vykreslení úloh na této stránce.
de: Wählen Sie den Anzeigemodus, der zur Darstellung der Aufgaben auf dieser Seite verwendet wird.
el: Επιλέξτε τη λειτουργία εμφάνισης που χρησιμοποιείται για την απόδοση των ασκήσεων σε αυτή τη σελίδα.
es: Selecciona el modo de visualización usado para mostrar los problemas en esta página.
fr_ca: Sélectionnez le mode d'affichage utilisé pour afficher les problèmes sur cette page.
he_il: בחר את מצב התצוגה המשמש לרינדור השאלות בדף זה.
hu: Válassza ki az ezen az oldalon lévő feladatok megjelenítéséhez használt megjelenítési módot.
ko: 이 페이지의 문제를 렌더링하는 데 사용되는 표시 모드를 선택하세요.
ru_ru: Выберите режим отображения, используемый для отображения задач на этой странице.
tr: Bu sayfadaki soruları görüntülemek için kullanılan görüntüleme modunu seçin.
zh_cn: 选择用于渲染此页面上题目的显示模式。
zh_hk: 選擇用於顯示此頁面題目的顯示模式。

source: Select the sets you want scored, choose the name of the export file you want to use (by default: %1), and then click the "Score Selected Set(s) and save to" button.
cs_cz: Vyberte zadání, která chcete ohodnotit, zvolte název exportního souboru, který chcete použít (výchozí: %1), a poté klikněte na tlačítko "Ohodnotit vybraná zadání a uložit do".
de: Wählen Sie die zu bewertenden Sets, wählen Sie den Namen der zu verwendenden Exportdatei (Standard: %1), und klicken Sie dann auf die Schaltfläche "Ausgewählte Set(s) bewerten und speichern unter".
el: Επιλέξτε τα σύνολα ασκήσεων που θέλετε να βαθμολογηθούν, επιλέξτε το όνομα του αρχείου εξαγωγής που θέλετε να χρησιμοποιήσετε (προεπιλογή: %1), και έπειτα πατήστε το κουμπί "Βαθμολόγηση επιλεγμένου(ων) συνόλου(ων) ασκήσεων και αποθήκευση σε".
es: Selecciona las tareas que quieres calificar, elige el nombre del archivo de exportación que quieres usar (por defecto: %1), y luego haz clic en el botón "Calificar tarea(s) seleccionada(s) y guardar en".
fr_ca: Sélectionnez les devoirs que vous voulez noter, choisissez le nom du fichier d'exportation à utiliser (par défaut : %1), puis cliquez sur le bouton 'Noter le(s) devoir(s) sélectionné(s) et enregistrer vers'.
he_il: בחר את הגליונות שברצונך לבדוק, בחר את שם קובץ הייצוא שברצונך להשתמש בו (כברירת מחדל: %1), ואז לחץ על כפתור "בדוק גליונות נבחרים ושמור אל".
hu: Válassza ki a pontozandó feladatsorokat, válassza ki a használandó exportállomány nevét (alapértelmezetten: %1), majd kattintson a "Kiválasztott feladatsor(ok) pontozása és mentése ide" gombra.
ko: 채점하고 싶은 문제집을 선택하고 사용하고 싶은 내보내기 파일 이름을 선택한 다음(기본값: %1) "선택된 문제집 채점 및 저장" 버튼을 클릭하세요.
ru_ru: Выберите задания, которые хотите оценить, выберите имя файла экспорта, который хотите использовать (по умолчанию: %1), затем нажмите кнопку "Оценить выбранное(ые) задание(я) и сохранить в".
tr: Notlandırılmasını istediğiniz setleri seçin, kullanmak istediğiniz dışa aktarma dosyasının adını seçin (varsayılan olarak: %1) ve ardından "Seçili Set(ler)i Notlandır ve şuraya kaydet" düğmesine tıklayın.
zh_cn: 选择您想要评分的作业，选择您想要使用的导出文件名称（默认：%1），然后点击“为选中的作业评分并保存到”按钮。
zh_hk: 選擇你想評分的作業,選擇你想使用的輸出檔案名稱(預設為:%1),然後按下「為選定的作業評分並儲存至」按鈕。
