Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Three code maintenance tools can be utilized. First, the code can be reformatted using perltidy. Using perltidy will change the code in the editor window, and save changes to the temporary file. In some cases (if the code contains backslashes or double tildes) this can result in odd spacing in the code. Second the code can be converted to PGML. This changes the code in text blocks to use PGML features. Generally the conversion of much of the formatting and LaTeX is performed correctly. However, answer blanks need attention. In any case, make sure to inspect the formatted code, and edit further or revert if needed. Third, the code can be analyzed by the "PG Critic." This checks that the code does not use old or deprecated features of PG and conforms to current best-practices in problem authoring, and offers suggestions on how to fix issues that are found.
cs_cz: Lze využít tři nástroje pro údržbu kódu. Za prvé, kód lze přeformátovat pomocí perltidy. Použití perltidy změní kód v okně editoru a uloží změny do dočasného souboru. V některých případech (pokud kód obsahuje zpětná lomítka nebo dvojité vlnovky) to může vést k neobvyklým mezerám v kódu. Za druhé lze kód převést na PGML. Toto změní kód v textových blocích tak, aby používal funkce PGML. Obecně je převod velké části formátování a LaTeXu proveden správně. Nicméně pole odpovědí vyžadují pozornost. V každém případě si nezapomeňte zkontrolovat formátovaný kód a dále ho upravit nebo vrátit zpět, je-li třeba. Za třetí lze kód analyzovat pomocí "PG Critic". Toto kontroluje, že kód nepoužívá staré nebo zastaralé funkce PG a odpovídá aktuálním osvědčeným postupům při tvorbě úloh, a nabízí návrhy, jak opravit nalezené problémy.
de: Es können drei Code-Wartungswerkzeuge verwendet werden. Erstens kann der Code mit perltidy neu formatiert werden. Die Verwendung von perltidy ändert den Code im Editor-Fenster und speichert die Änderungen in der temporären Datei. In manchen Fällen (enthält der Code Backslashes oder doppelte Tilden) kann dies zu ungewöhnlichen Abständen im Code führen. Zweitens kann der Code in PGML umgewandelt werden. Dies ändert den Code in Textblöcken zur Verwendung von PGML-Funktionen. Im Allgemeinen wird die Umwandlung eines Großteils der Formatierung und von LaTeX korrekt durchgeführt. Antwortfelder erfordern jedoch besondere Aufmerksamkeit. Überprüfen Sie in jedem Fall den formatierten Code und bearbeiten Sie ihn weiter oder setzen Sie ihn bei Bedarf zurück. Drittens kann der Code mit dem "PG Critic" analysiert werden. Dieser überprüft, dass der Code keine alten oder veralteten PG-Funktionen verwendet und den aktuellen Best Practices beim Erstellen von Aufgaben entspricht, und bietet Vorschläge zur Behebung gefundener Probleme.
el: Μπορούν να χρησιμοποιηθούν τρία εργαλεία συντήρησης κώδικα. Πρώτον, ο κώδικας μπορεί να επαναμορφοποιηθεί χρησιμοποιώντας perltidy. Η χρήση του perltidy θα αλλάξει τον κώδικα στο παράθυρο επεξεργασίας, και θα αποθηκεύσει τις αλλαγές στο προσωρινό αρχείο. Σε ορισμένες περιπτώσεις (εάν ο κώδικας περιέχει ανάστροφες κάθετους ή διπλές περισπωμένες) αυτό μπορεί να έχει ως αποτέλεσμα περίεργα κενά στον κώδικα. Δεύτερον ο κώδικας μπορεί να μετατραπεί σε PGML. Αυτό αλλάζει τον κώδικα σε μπλοκ κειμένου ώστε να χρησιμοποιεί λειτουργίες PGML. Γενικά η μετατροπή μεγάλου μέρους της μορφοποίησης και του LaTeX εκτελείται σωστά. Ωστόσο, τα κενά απάντησης χρειάζονται προσοχή. Σε κάθε περίπτωση, βεβαιωθείτε ότι επιθεωρείτε τον μορφοποιημένο κώδικα, και επεξεργαστείτε περαιτέρω ή επαναφέρετε εάν χρειάζεται. Τρίτον, ο κώδικας μπορεί να αναλυθεί από το "PG Critic". Αυτό ελέγχει ότι ο κώδικας δεν χρησιμοποιεί παλιές ή απαρχαιωμένες λειτουργίες του PG και συμμορφώνεται με τις τρέχουσες βέλτιστες πρακτικές στη συγγραφή ασκήσεων, και προσφέρει προτάσεις για το πώς να διορθωθούν ζητήματα που βρίσκονται.
es: Se pueden utilizar tres herramientas de mantenimiento de código. Primero, el código se puede reformatear usando perltidy. Usar perltidy cambiará el código en la ventana del editor, y guardará los cambios en el archivo temporal. En algunos casos (si el código contiene barras invertidas o tildes dobles) esto puede resultar en un espaciado extraño en el código. Segundo, el código se puede convertir a PGML. Esto cambia el código en los bloques de texto para usar funciones de PGML. Generalmente la conversión de gran parte del formato y LaTeX se realiza correctamente. Sin embargo, los campos de respuesta necesitan atención. En cualquier caso, asegúrate de inspeccionar el código formateado, y editarlo más o revertirlo si es necesario. Tercero, el código se puede analizar con el "PG Critic". Esto verifica que el código no use funciones antiguas u obsoletas de PG y se ajuste a las mejores prácticas actuales en la creación de problemas, y ofrece sugerencias sobre cómo corregir los problemas encontrados.
fr_ca: Trois outils de maintenance de code peuvent être utilisés. Premièrement, le code peut être reformaté à l'aide de perltidy. L'utilisation de perltidy changera le code dans la fenêtre de l'éditeur et sauvegardera les modifications dans le fichier temporaire. Dans certains cas (si le code contient des barres obliques inverses ou des doubles tildes), ceci peut résulter en un espacement inhabituel dans le code. Deuxièmement, le code peut être converti en PGML. Ceci change le code des blocs de texte pour utiliser les fonctionnalités de PGML. Généralement, la conversion d'une grande partie de la mise en forme et du LaTeX est effectuée correctement. Cependant, les champs de réponse nécessitent de l'attention. Dans tous les cas, assurez-vous d'inspecter le code formaté, et de le modifier davantage ou de revenir en arrière si nécessaire. Troisièmement, le code peut être analysé par le 'PG Critic'. Ceci vérifie que le code n'utilise pas de fonctionnalités anciennes ou obsolètes de PG et est conforme aux meilleures pratiques actuelles en création de problèmes, et offre des suggestions sur la façon de corriger les problèmes trouvés.
he_il: ניתן להשתמש בשלושה כלי תחזוקת קוד. ראשית, ניתן לעצב מחדש את הקוד באמצעות perltidy. שימוש ב-perltidy ישנה את הקוד בחלון העורך, וישמור שינויים לקובץ הזמני. במקרים מסוימים (אם הקוד מכיל קווים נטויים הפוכים או טילדות כפולות) זה עלול לגרום לריווח מוזר בקוד. שנית, ניתן להמיר את הקוד ל-PGML. זה משנה את הקוד בבלוקי טקסט לשימוש בתכונות PGML. בדרך כלל המרת רוב העיצוב וה-LaTeX מתבצעת כראוי. עם זאת, שדות תשובה דורשים תשומת לב. בכל מקרה, הקפד לבדוק את הקוד המעוצב, ולערוך עוד או לבטל אם נדרש. שלישית, ניתן לנתח את הקוד באמצעות "PG Critic." זה בודק שהקוד אינו משתמש בתכונות ישנות או מיושנות של PG ותואם לשיטות העבודה המומלצות הנוכחיות בכתיבת שאלות, ומציע הצעות כיצד לתקן בעיות שנמצאו.
hu: Három kódkarbantartási eszköz használható. Először, a kód átformázható a perltidy használatával. A perltidy használata megváltoztatja a kódot a szerkesztő ablakban, és menti a változtatásokat az ideiglenes állományba. Bizonyos esetekben (ha a kód fordított perjeleket vagy dupla tildéket tartalmaz) ez furcsa térközöket eredményezhet a kódban. Másodszor a kód PGML-re alakítható. Ez megváltoztatja a kódot a szövegblokkokban, hogy PGML funkciókat használjon. Általában a formázás és LaTeX nagy részének átalakítása helyesen történik. Azonban a válaszmezők odafigyelést igényelnek. Mindenesetre, győződjön meg arról, hogy megvizsgálja a formázott kódot, és tovább szerkeszti vagy visszaállítja, ha szükséges. Harmadszor, a kód elemezhető a "PG Critic" segítségével. Ez ellenőrzi, hogy a kód nem használ régi vagy elavult PG funkciókat, és megfelel a feladat-szerzés jelenlegi legjobb gyakorlatainak, és javaslatokat kínál a talált problémák javítására.
ko: 세 가지 코드 유지보수 도구를 사용할 수 있습니다. 첫째, 코드는 perltidy를 사용하여 재형식화할 수 있습니다. perltidy를 사용하면 편집기 창의 코드가 변경되고 변경사항이 임시 파일에 저장됩니다. 일부 경우(코드에 백슬래시나 이중 물결표가 있는 경우) 이는 코드에 이상한 간격을 초래할 수 있습니다. 둘째, 코드는 PGML로 변환할 수 있습니다. 이는 텍스트 블록의 코드를 PGML 기능을 사용하도록 변경합니다. 일반적으로 서식과 LaTeX의 많은 부분이 올바르게 변환됩니다. 그러나 답변 칸은 주의가 필요합니다. 어느 경우든 형식화된 코드를 검사하고 필요하면 추가로 편집하거나 되돌리세요. 셋째, 코드는 "PG Critic"으로 분석할 수 있습니다. 이는 코드가 PG의 오래되었거나 사용이 중단된 기능을 사용하지 않는지 확인하고 문제 작성의 현재 모범 사례를 준수하는지 확인하며 발견된 문제를 수정하는 방법에 대한 제안을 제공합니다.
ru_ru: Можно использовать три инструмента обслуживания кода. Во-первых, код можно переформатировать с помощью perltidy. Использование perltidy изменит код в окне редактора, и сохранит изменения во временный файл. В некоторых случаях (если код содержит обратные слеши или двойные тильды) это может привести к странным пробелам в коде. Во-вторых, код можно преобразовать в PGML. Это изменяет код в текстовых блоках для использования возможностей PGML. Обычно преобразование большей части форматирования и LaTeX выполняется правильно. Однако поля ответа требуют внимания. В любом случае, обязательно проверьте отформатированный код, и отредактируйте дальше или откатите при необходимости. В-третьих, код можно проанализировать с помощью "PG Critic". Это проверяет, что код не использует старые или устаревшие возможности PG и соответствует текущим лучшим практикам составления задач, и предлагает предложения по исправлению найденных проблем.
tr: Üç kod bakım aracı kullanılabilir. Birincisi, kod perltidy kullanılarak yeniden biçimlendirilebilir. Perltidy kullanmak, düzenleyici penceresindeki kodu değiştirecek ve değişiklikleri geçici dosyaya kaydedecektir. Bazı durumlarda (kod ters eğik çizgi veya çift tilde içeriyorsa) bu, kodda garip boşluklara neden olabilir. İkincisi, kod PGML'ye dönüştürülebilir. Bu, metin bloklarındaki kodu PGML özelliklerini kullanacak şekilde değiştirir. Genellikle biçimlendirmenin ve LaTeX'in çoğunun dönüştürülmesi doğru şekilde gerçekleştirilir. Ancak, yanıt kutuları dikkat gerektirir. Her durumda, biçimlendirilmiş kodu incelediğinizden ve gerekirse daha fazla düzenlediğinizden veya geri aldığınızdan emin olun. Üçüncüsü, kod "PG Critic" tarafından analiz edilebilir. Bu, kodun PG'nin eski veya kullanımdan kaldırılmış özelliklerini kullanmadığını ve soru yazımında geçerli en iyi uygulamalara uygun olduğunu kontrol eder ve bulunan sorunların nasıl düzeltileceği hakkında öneriler sunar.
zh_cn: 可以使用三种代码维护工具。第一，可以使用perltidy重新格式化代码。使用perltidy会更改编辑器窗口中的代码，并将更改保存到临时文件。在某些情况下（如果代码包含反斜杠或双波浪号），这可能导致代码中出现奇怪的间距。第二，可以将代码转换为PGML。这会更改文本块中的代码以使用PGML功能。通常大部分格式和LaTeX的转换都能正确执行。但是，答案空白需要注意。无论如何，请务必检查格式化后的代码，并根据需要进一步编辑或恢复。第三，代码可以通过“PG Critic”进行分析。这会检查代码是否使用了PG的旧功能或已弃用功能，并确保其符合当前题目编写的最佳实践，同时对发现的问题提供修复建议。
zh_hk: 可使用三種程式碼維護工具。首先,可使用 perltidy 重新格式化程式碼。使用 perltidy 將改變編輯器視窗中的程式碼,並將更改儲存至暫存檔案。在某些情況下(如程式碼含有反斜線或雙波浪號),這可能導致程式碼中出現奇怪的間距。其次,程式碼可轉換為 PGML。這將改變文字區塊中的程式碼以使用 PGML 功能。一般而言,大部分格式及 LaTeX 的轉換均正確進行。然而,答案欄需要注意。無論如何,請務必檢查已格式化的程式碼,並在需要時進一步編輯或還原。第三,程式碼可由「PG Critic」分析。此功能檢查程式碼是否使用舊有或已棄用的 PG 功能,並符合目前題目編寫的最佳做法,並就發現的問題提供修復建議。

source: Time
cs_cz: Čas
de: Zeit
el: Χρόνος
es: Tiempo
fr_ca: Heure
he_il: מועד
hu: Idő
ko: 시간
ru_ru: Время
tr: Zaman
zh_cn: 时间
zh_hk: 時間

source: Time Interval for New Versions
cs_cz: Časový interval pro nové verze
de: Zeitintervall für neue Versionen
el: Χρονικό διάστημα για νέες εκδόσεις
es: Intervalo de tiempo para nuevas versiones
fr_ca: Intervalle de temps pour les nouvelles versions
he_il: מרווח זמן עבור גרסאות חדשות
hu: Új verziók időintervalluma
ko: 새 버전을 위한 시간 간격
ru_ru: Временной интервал для новых версий
tr: Yeni Sürümler için Zaman Aralığı
zh_cn: 新版本的时间间隔
zh_hk: 新版本的時間間隔

source: Time Remaining
cs_cz: Zbývající čas
de: Verbleibende Zeit
el: Χρόνος που απομένει
es: Tiempo restante
fr_ca: Temps restant
he_il: זמן נותר
hu: Hátralévő idő
ko: 남은 시간
ru_ru: Оставшееся время
tr: Kalan Süre
zh_cn: 剩余时间
zh_hk: 剩餘時間

source: Time in seconds to periodically update LMS grades (-1 to disable)
cs_cz: Čas v sekundách pro pravidelnou aktualizaci hodnocení v LMS (-1 pro zakázání)
de: Zeit in Sekunden zur periodischen Aktualisierung der LMS-Noten (-1 zum Deaktivieren)
el: Χρόνος σε δευτερόλεπτα για την περιοδική ενημέρωση βαθμών LMS (-1 για απενεργοποίηση)
es: Tiempo en segundos para actualizar periódicamente las calificaciones del LMS (-1 para deshabilitar)
fr_ca: Temps en secondes pour mettre à jour périodiquement les notes du LMS (-1 pour désactiver)
he_il: זמן בשניות לעדכון תקופתי של ציוני מערכת הלימוד (-1 לביטול)
hu: Idő másodpercben az LMS osztályzatok periodikus frissítéséhez (-1 letiltáshoz)
ko: LMS 성적을 주기적으로 업데이트할 시간(초) (비활성화하려면 -1)
ru_ru: Время в секундах для периодического обновления оценок LMS (-1 для отключения)
tr: LMS notlarını periyodik olarak güncellemek için süre, saniye cinsinden (devre dışı bırakmak için -1)
zh_cn: 定期更新LMS成绩的时间（以秒为单位，-1表示禁用）
zh_hk: 定期更新學習管理系統成績的時間(以秒為單位)(-1 表示停用)

source: Time interval
cs_cz: Časový interval
de: Zeitintervall
el: Χρονικό διάστημα
es: Intervalo de tiempo
fr_ca: Intervalle de temps
he_il: מרווח זמן
hu: Időintervallum
ko: 시간 간격
ru_ru: Временной интервал
tr: Zaman aralığı
zh_cn: 时间间隔
zh_hk: 時間間隔

source: Time interval:
cs_cz: Časový interval:
de: Zeitintervall:
el: Χρονικό διάστημα:
es: Intervalo de tiempo:
fr_ca: Intervalle de temps :
he_il: מרווח זמן:
hu: Időintervallum:
ko: 시간 간격:
ru_ru: Временной интервал:
tr: Zaman aralığı:
zh_cn: 时间间隔：
zh_hk: 時間間隔:

source: Time taken on test: %1 min (%2 min allowed).
cs_cz: Čas strávený na testu: %1 min (povoleno %2 min).
de: Benötigte Zeit: %1 min (%2 min erlaubt)
el: Χρόνος τεστ: %1 λεπτό (%2 επιτρεπόμενα λεπτά).
es: Tiempo tomado en el examen: %1 min (%2 min permitidos).
fr_ca: Durée de passation du test : %1 min (%2 min alloués).
he_il: זמן שנלקח לבחינה: %1 דקות (%2 דקות מורשות).
hu: A teszten eltöltött idő: %1 perc (%2 perc engedélyezett).
ko: 소요 시간: %1 분 (%2 분 중).
ru_ru: Время, потраченное на тест: %1 мин (разрешено %2 мин).
tr: Testte harcanan süre: %1 dk (%2 dk izin verildi).
zh_cn: 测验用时：%1分钟（允许%2分钟）。
zh_hk: 測驗所用時間:%1 分鐘(允許 %2 分鐘)。

source: Timestamp
cs_cz: Časové razítko
de: Zeitstempel
el: Χρονοσήμανση
es: Marca de tiempo
fr_ca: Horodatage
he_il: חותמת זמן
hu: Időbélyeg
ko: 타임스탬프
ru_ru: Отметка времени
tr: Zaman Damgası
zh_cn: 时间戳
zh_hk: 時間戳記

source: Timezone for the course
cs_cz: Časové pásmo pro předmět
de: Zeitzone des Kurses
el: Χρονική ζώνη για το μάθημα
es: Zona horaria para el curso
fr_ca: Fuseau horaire pour le cours
he_il: איזור זמן של הקורס
hu: A kurzus időzónája
ko: 교과목의 시간대
ru_ru: Часовой пояс курса
tr: Ders için zaman dilimi
zh_cn: 课程的时区
zh_hk: 課程的時區

source: Title for course displayed on the Assignments page
cs_cz: Název předmětu zobrazený na stránce Zadání
de: Kurstitel, der auf der Seite Aufgabenblätter angezeigt wird
el: Τίτλος μαθήματος που εμφανίζεται στη σελίδα Αναθέσεις
es: Título del curso mostrado en la página de Tareas
fr_ca: Titre du cours affiché sur la page Devoirs
he_il: כותרת עבור הקורס המוצגת בדף המטלות
hu: A Feladatsorok oldalon megjelenített kurzuscím
ko: 과제 페이지에 표시되는 교과목 제목
ru_ru: Название курса, отображаемое на странице заданий
tr: Ödevler sayfasında görüntülenen ders başlığı
zh_cn: 作业页面上显示的课程标题
zh_hk: 在作業頁面顯示的課程標題

source: To access this set you must score at least %1% on set %2.
cs_cz: Pro přístup k tomuto zadání musíte získat alespoň %1 % v zadání %2.
de: Um auf dieses Set zuzugreifen, müssen Sie mindestens %1 % bei Set %2 erreichen.
el: Για πρόσβαση στο σύνολο ασκήσεων πρέπει να πετύχετε τουλάχιστον %1% σε σύνολα ασκήσεων %2.
es: Para acceder a esta tarea debes obtener al menos %1% en la tarea %2.
fr_ca: Pour accéder à ce devoir, vous devez obtenir au moins %1 % au devoir %2.
he_il: על מנת לגשת לגליון זה, עליך לצבור ניקוד של לפחות %1% בגליון %2.
hu: Ennek a feladatsornak az eléréséhez legalább %1%-ot kell elérnie a(z) %2 feladatsoron.
ko: 이 문제집에 접근하려면 문제집 %2에서 최소 %1%의 점수를 받아야 합니다.
ru_ru: Для доступа к этому заданию вы должны набрать не менее %1% по заданию %2.
tr: Bu sete erişmek için %2 setinde en az %1% puan almalısınız.
zh_cn: 要访问此作业，您必须在作业%2上获得至少%1%的分数。
zh_hk: 要存取此作業,你必須在作業 %2 取得至少 %1% 的成績。

source: To access this set you must score at least %1% on the following sets: %2.
cs_cz: Pro přístup k tomuto zadání musíte získat alespoň %1 % v následujících zadáních: %2.
de: Um auf dieses Set zuzugreifen, müssen Sie mindestens %1 % bei folgenden Sets erreichen: %2.
el: Για πρόσβαση στο σύνολο ασκήσεων πρέπει να πετύχετε τουλάχιστον %1% στα ακόλουθα σύνολα: %2.
es: Para acceder a esta tarea debes obtener al menos %1% en las siguientes tareas: %2.
fr_ca: Pour accéder à ce devoir, vous devez obtenir au moins %1 % aux devoirs suivants : %2.
he_il: כדי לגשת לגליון זה עליך לצבור ניקוד של לפחות %1% בגליונות הבאים: %2.
hu: Ennek a feladatsornak az eléréséhez legalább %1%-ot kell elérnie a következő feladatsorokon: %2.
ko: 이 문제집에 접근하려면 다음 문제집에서 최소 %1%의 점수를 받아야 합니다: %2.
ru_ru: Для доступа к этому заданию вы должны набрать не менее %1% по следующим заданиям: %2.
tr: Bu sete erişmek için aşağıdaki setlerde en az %1% puan almalısınız: %2.
zh_cn: 要访问此作业，您必须在以下作业上获得至少%1%的分数：%2。
zh_hk: 要存取此作業,你必須在以下作業取得至少 %1% 的成績:%2。

source: To assign one or more sets to an individual student click in the column "Assigned Sets" in the student's row. This will take you to a page where you can assign and unassign sets and change the due dates for homework on an individual basis.
cs_cz: Chcete-li přidělit jedno nebo více zadání jednotlivému studentovi, klikněte ve sloupci "Přidělená zadání" v řádku studenta. Přesune vás na stránku, kde můžete individuálně přidělovat a rušit přidělení zadání a měnit data odevzdání.
de: Um einem einzelnen Studierenden ein oder mehrere Sets zuzuweisen, klicken Sie in der Zeile des Studierenden in die Spalte "Zugeordnete Sets". Dies führt Sie zu einer Seite, auf der Sie Sets individuell zuweisen und entziehen sowie die Fälligkeitstermine für Aufgabenblätter ändern können.
el: Για να αναθέσετε ένα ή περισσότερα σύνολα ασκήσεων σε έναν μεμονωμένο σπουδαστή κάντε κλικ στη στήλη "Ανατεθειμένα σύνολα ασκήσεων" στη γραμμή του σπουδαστή. Αυτό θα σας μεταφέρει σε μια σελίδα όπου μπορείτε να αναθέσετε και να καταργήσετε ανάθεση συνόλων ασκήσεων και να αλλάξετε τις ημερομηνίες λήξης για εργασία σε ατομική βάση.
es: Para asignar una o más tareas a un estudiante individual, haz clic en la columna "Tareas asignadas" en la fila del estudiante. Esto te llevará a una página donde puedes asignar y desasignar tareas y cambiar las fechas de entrega de forma individual.
fr_ca: Pour assigner un ou plusieurs devoirs à un étudiant individuel, cliquez dans la colonne 'Devoirs attribués' de la rangée de l'étudiant. Ceci vous amènera à une page où vous pouvez assigner et désassigner des devoirs et changer les dates d'échéance sur une base individuelle.
he_il: כדי להקצות גליון אחד או יותר לסטודנט בודד, לחץ בעמודה "גליונות שהוקצו" בשורת הסטודנט. זה יעביר אותך לדף שבו תוכל להקצות ולבטל הקצאת גליונות ולשנות תאריכי הגשה עבור שיעורי בית על בסיס פרטני.
hu: Egy vagy több feladatsor egyéni diákhoz rendeléséhez kattintson a "Hozzárendelt feladatsorok" oszlopra a diák sorában. Ez elviszi egy oldalra, ahol hozzárendelhet és törölheti a hozzárendelést feladatsorokhoz, valamint egyénileg módosíthatja a házi feladat határidőit.
ko: 개별 학생에게 하나 이상의 문제집을 할당하려면 학생의 행에서 "할당된 문제집" 열을 클릭하세요. 이는 문제집을 할당하고 할당 해제하며 개별적으로 숙제 마감일을 변경할 수 있는 페이지로 이동합니다.
ru_ru: Чтобы назначить одно или несколько заданий отдельному студенту, нажмите в столбце "Назначенные задания" в строке студента. Это перенесёт вас на страницу, где вы можете назначать и отменять назначение заданий и изменять сроки сдачи домашних заданий индивидуально.
tr: Tek bir öğrenciye bir veya daha fazla set atamak için öğrencinin satırındaki "Atanan Setler" sütununa tıklayın. Bu sizi, setleri atayabileceğiniz ve atamalarını kaldırabileceğiniz, ödev için teslim tarihlerini bireysel olarak değiştirebileceğiniz bir sayfaya götürecektir.
zh_cn: 要将一次或多次作业分配给单个学生，请点击该学生所在行的“已分配作业”列。这会带您进入一个页面，您可以在此单独分配和取消分配作业，并更改作业的截止日期。
zh_hk: 要將一個或多個作業指派給個別學生,請按下該學生所在行的「已指派作業」欄。這將帶你前往一個頁面,你可在此按個別方式指派及取消指派作業,並更改作業的到期日。

source: To change status (scores or grades) for this student for one set, click on the individual set link.
cs_cz: Chcete-li změnit stav (hodnocení nebo známky) tohoto studenta pro jedno zadání, klikněte na odkaz jednotlivého zadání.
de: Um den Status (Punktzahlen oder Noten) dieses Studierenden für ein Set zu ändern, klicken Sie auf den entsprechenden Set-Link.
el: Για αλλαγή κατάστασης (σκορ ή βαθμοί) ενός συνόλου ασκήσεων αυτού του σπουδαστή, πατήστε τον σύνδεσμο του συνόλου.
es: Para cambiar el estado (puntajes o calificaciones) de este estudiante para una tarea, haz clic en el enlace de la tarea individual.
fr_ca: Pour modifier des données relatives aux problèmes d'un devoir (notes, pondération, etc.) pour cet étudiant, cliquer sur le devoir dans le tableau.
he_il: על מנת לשנות סטטוס (נקודות או ציונים) לסטודנט זה עבור גליון אחד, לחץ על הקישור לגליון הנ"ל.
hu: Ennek a diáknak az állapotának (pontszámok vagy osztályzatok) módosításához egy feladatsorhoz, kattintson az egyéni feladatsor linkre.
ko: 한 문제집에 대해 이 학생의 상태(점수 또는 성적)를 변경하려면 개별 문제집 링크를 클릭하세요.
ru_ru: Чтобы изменить статус (баллы или оценки) для этого студента по одному заданию, нажмите на ссылку отдельного задания.
tr: Bu öğrenci için bir set için durumu (puanları veya notları) değiştirmek için, tek set bağlantısına tıklayın.
zh_cn: 要更改此学生某次作业的状态（分数或成绩），请点击单独的作业链接。
zh_hk: 要為此學生更改某一作業的狀態(分數或成績),請按下個別作業連結。

source: To copy components from an existing course, select the course and check which components to copy.
cs_cz: Chcete-li kopírovat komponenty z existujícího předmětu, vyberte předmět a zaškrtněte, které komponenty se mají kopírovat.
de: Um Komponenten aus einem vorhandenen Kurs zu kopieren, wählen Sie den Kurs aus und markieren Sie, welche Komponenten kopiert werden sollen.
el: Για να αντιγράψετε στοιχεία από υπάρχον μάθημα, επιλέξτε το μάθημα και επιλέξτε ποια στοιχεία να αντιγραφούν.
es: Para copiar componentes de un curso existente, selecciona el curso y marca qué componentes copiar.
fr_ca: Pour copier des composants d'un cours existant, sélectionnez le cours et cochez les composants à copier.
he_il: כדי להעתיק רכיבים מקורס קיים, בחר את הקורס וסמן אילו רכיבים להעתיק.
hu: Összetevők másolásához egy meglévő kurzusból, válassza ki a kurzust, és jelölje be, mely összetevőket másolja.
ko: 기존 교과목에서 구성요소를 복사하려면 교과목을 선택하고 복사할 구성요소를 확인하세요.
ru_ru: Чтобы скопировать компоненты из существующего курса, выберите курс и отметьте, какие компоненты копировать.
tr: Mevcut bir dersten bileşenleri kopyalamak için, dersi seçin ve hangi bileşenlerin kopyalanacağını işaretleyin.
zh_cn: 要从现有课程复制组件，请选择该课程并勾选要复制的组件。
zh_hk: 要從現有課程複製元件,請選擇該課程並勾選要複製的元件。
