Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: The sets checked below will written to set definition files, to be saved for future use, or to be transferred to another course. The set definition files can be uploaded/downloaded using the "File Manager".
cs_cz: Níže zaškrtnutá zadání budou zapsána do souborů definice zadání, aby byla uložena pro budoucí použití nebo přenesena do jiného předmětu. Soubory definice zadání lze nahrát/stáhnout pomocí "Správce souborů".
de: Die unten markierten Sets werden in Set-Definitionsdateien geschrieben, um für die zukünftige Verwendung gespeichert oder in einen anderen Kurs übertragen zu werden. Die Set-Definitionsdateien können mit dem "Datei-Manager" hoch- oder heruntergeladen werden.
el: Τα σύνολα ασκήσεων που είναι επιλεγμένα παρακάτω θα γραφτούν σε αρχεία ορισμού συνόλου, για αποθήκευση για μελλοντική χρήση, ή για μεταφορά σε άλλο μάθημα. Τα αρχεία ορισμού συνόλου μπορούν να μεταφορτωθούν/ληφθούν χρησιμοποιώντας τη "Διαχείριση αρχείων".
es: Las tareas marcadas a continuación se escribirán en archivos de definición de tarea, para guardarlas para uso futuro, o para transferirlas a otro curso. Los archivos de definición de tarea se pueden subir/descargar usando el "Administrador de archivos".
fr_ca: Les devoirs cochés ci-dessous seront écrits dans des fichiers de définition de devoir, pour être sauvegardés pour une utilisation future, ou transférés vers un autre cours. Les fichiers de définition de devoir peuvent être téléversés/téléchargés à l'aide du 'Gestionnaire de fichiers'.
he_il: המערכת תיצר קבצי הגדרת מטלה עבור המטלות המסומנות למטה. רבצי אלו עוזרות להעתיק מטלה לקורס אחר או לשמור את ההגדרות של מטלה לשימוש עתידי. את הקבצים ליתן להוריד למחשב או להעלות לקורס בעזרת "מנהל הקבצים".
hu: Az alább bejelölt feladatsorok feladatsor-definíciós állományokba lesznek írva, hogy jövőbeli használatra elmentődjenek, vagy átvitelre kerüljenek egy másik kurzusba. A feladatsor-definíciós állományok feltölthetők/letölthetők a "Fájlkezelő" segítségével.
ko: 아래에서 확인된 문제집은 향후 사용을 위해 저장되거나 다른 교과목으로 전송되기 위해 문제집 정의 파일에 기록됩니다. 문제집 정의 파일은 "파일 매니저"를 사용하여 업로드/다운로드할 수 있습니다.
ru_ru: Задания, отмеченные ниже, будут записаны в файлы определения задания, чтобы сохранить для будущего использования, или для переноса в другой курс. Файлы определения задания можно загружать/скачивать с помощью "Менеджера файлов".
tr: Aşağıda işaretlenen setler, gelecekte kullanılmak üzere kaydedilmek veya başka bir derse aktarılmak için set tanım dosyalarına yazılacaktır. Set tanım dosyaları "Dosya Yöneticisi" kullanılarak yüklenebilir/indirilebilir.
zh_cn: 下方勾选的作业将被写入作业定义文件，以供将来使用或转移到其他课程。作业定义文件可以使用“文件管理器”上传/下载。
zh_hk: 下方勾選的作業將寫入作業定義檔案,以供日後使用或轉移至其他課程。作業定義檔案可使用「檔案管理員」上傳/下載。

source: The settings for all tabs are saved when "Save Changes" is clicked, including settings that are not in the currently active tab.
cs_cz: Nastavení pro všechny karty se uloží po kliknutí na "Uložit změny", včetně nastavení, která nejsou na aktuálně aktivní kartě.
de: Die Einstellungen aller Tabs werden gespeichert, wenn auf "Änderungen speichern" geklickt wird, einschließlich der Einstellungen, die sich nicht im aktuell aktiven Tab befinden.
el: Οι ρυθμίσεις για όλες τις καρτέλες αποθηκεύονται όταν πατηθεί το "Αποθήκευση αλλαγών", συμπεριλαμβανομένων ρυθμίσεων που δεν είναι στην τρέχουσα ενεργή καρτέλα.
es: Las configuraciones de todas las pestañas se guardan cuando se hace clic en "Guardar cambios", incluyendo configuraciones que no están en la pestaña actualmente activa.
fr_ca: Les paramètres de tous les onglets sont sauvegardés lorsque 'Enregistrer les modifications' est cliqué, y compris les paramètres qui ne se trouvent pas dans l'onglet actuellement actif.
he_il: ההגדרות עבור כל הלשוניות נשמרות בעת לחיצה על "שמור שינויים", כולל הגדרות שאינן בלשונית הפעילה כרגע.
hu: Az összes fül beállításai elmentődnek, amikor a "Változtatások mentése"-re kattint, beleértve azokat a beállításokat is, amelyek nincsenek a jelenleg aktív fülön.
ko: "변경사항 저장"이 클릭되면 현재 활성 탭에 없는 설정을 포함하여 모든 탭의 설정이 저장됩니다.
ru_ru: Настройки для всех вкладок сохраняются при нажатии "Сохранить изменения", включая настройки, которые не в текущей активной вкладке.
tr: "Değişiklikleri Kaydet"e tıklandığında, şu anda aktif sekmede olmayan ayarlar dahil, tüm sekmeler için ayarlar kaydedilir.
zh_cn: 点击“保存更改”时，所有标签页的设置都会被保存，包括不在当前活动标签页中的设置。
zh_hk: 按下「儲存更改」時,所有分頁的設定均會被儲存,包括不在目前啟用分頁中的設定。

source: The solution shown is an instructor preview and will only be shown to students after the answer date.
cs_cz: Zobrazené řešení je náhled vyučujícího a studentům se zobrazí až po datu zveřejnění řešení.
de: Die angezeigte Lösung ist eine Vorschau für die Lehrperson und wird Studierenden erst nach dem Veröffentlichungsdatum der Antworten angezeigt.
el: Η λύση που εμφανίζεται είναι προεπισκόπηση καθηγητή και θα εμφανιστεί στους σπουδαστές μόνο μετά την ημερομηνία απάντησης.
es: La solución mostrada es una vista previa del instructor y solo se mostrará a los estudiantes después de la fecha de disponibilidad de respuestas.
fr_ca: La solution affichée est un aperçu pour le professeur et ne sera affichée aux étudiants qu'après la date de disponibilité des réponses.
he_il: הפתרון המוצג הוא תצוגה מקדימה של המרצה ויוצג לסטודנטים רק לאחר תאריך התשובות.
hu: A megjelenített megoldás tanári előnézet, és csak a válaszdátum után jelenik meg a diákoknak.
ko: 표시된 풀이는 교수자 미리보기이며 답변일 이후에만 학생에게 표시됩니다.
ru_ru: Показанное решение — это предпросмотр инструктора и будет показано студентам только после даты ответа.
tr: Gösterilen çözüm bir eğitmen önizlemesidir ve yalnızca yanıt tarihinden sonra öğrencilere gösterilecektir.
zh_cn: 显示的解答是老师预览内容，只有在答案日期之后才会向学生显示。
zh_hk: 顯示的解答是授課人預覽,只會在答案日期之後向學生顯示。

source: The solution shown is an instructor preview and will only be shown to students when answers are available.
cs_cz: Zobrazené řešení je náhled vyučujícího a studentům se zobrazí až po zpřístupnění řešení.
de: Die angezeigte Lösung ist eine Vorschau für die Lehrperson und wird Studierenden erst angezeigt, wenn Antworten verfügbar sind.
el: Η λύση που εμφανίζεται είναι προεπισκόπηση καθηγητή και θα εμφανιστεί στους σπουδαστές μόνο όταν οι απαντήσεις είναι διαθέσιμες.
es: La solución mostrada es una vista previa del instructor y solo se mostrará a los estudiantes cuando las respuestas estén disponibles.
fr_ca: La solution affichée est un aperçu pour le professeur et ne sera affichée aux étudiants que lorsque les réponses seront disponibles.
he_il: הפתרון המוצג הוא תצוגה מקדימה של המרצה ויוצג לסטודנטים רק כאשר תשובות זמינות.
hu: A megjelenített megoldás tanári előnézet, és csak akkor jelenik meg a diákoknak, amikor a válaszok elérhetők.
ko: 표시된 풀이는 교수자 미리보기이며 답변이 제공될 때만 학생에게 표시됩니다.
ru_ru: Показанное решение — это предпросмотр инструктора и будет показано студентам только когда ответы доступны.
tr: Gösterilen çözüm bir eğitmen önizlemesidir ve yalnızca yanıtlar mevcut olduğunda öğrencilere gösterilecektir.
zh_cn: 显示的解答是老师预览内容，只有在答案可用时才会向学生显示。
zh_hk: 顯示的解答是授課人預覽,只會在答案可用時向學生顯示。

source: The source file for "set %1 / problem %2" has been changed from "%3" to "%4".
cs_cz: Zdrojový soubor pro "zadání %1 / úlohu %2" byl změněn z "%3" na "%4".
de: Die Quelldatei für "Set %1 / Aufgabe %2" wurde von "%3" auf "%4" geändert.
el: Το αρχείο πηγής για "σύνολο ασκήσεων %1 / άσκηση %2" άλλαξε από "%3" σε "%4".
es: El archivo fuente para "tarea %1 / problema %2" ha sido cambiado de "%3" a "%4".
fr_ca: Le fichier source pour 'devoir %1 / problème %2' a été changé de '%3' à '%4'.
he_il: קובץ המקור עבור "גליון %1 / שאלה %2" שונה מ-"%3" ל-"%4".
hu: A "%1 feladatsor / %2. feladat" forrásállománya megváltozott erről: "%3", erre: "%4".
ko: "문제집 %1 / 문제 %2"의 소스 파일이 "%3"에서 "%4"(으)로 변경되었습니다.
ru_ru: Исходный файл для "задания %1 / задачи %2" изменён с "%3" на "%4".
tr: "set %1 / soru %2" için kaynak dosya "%3"ten "%4"e değiştirildi.
zh_cn: “作业%1/题目%2”的源文件已从“%3”更改为“%4”。
zh_hk: 「作業 %1 / 題目 %2」的來源檔案已由「%3」改為「%4」。

source: The source file path %1 is not contained in the course templates directory and cannot be added.
cs_cz: Cesta zdrojového souboru %1 se nenachází v adresáři šablon předmětu a nelze ji přidat.
de: Der Quelldateipfad %1 befindet sich nicht im templates-Verzeichnis des Kurses und kann nicht hinzugefügt werden.
el: Η διαδρομή αρχείου πηγής %1 δεν περιέχεται στον κατάλογο προτύπων του μαθήματος και δεν μπορεί να προστεθεί.
es: La ruta del archivo fuente %1 no está contenida en el directorio templates del curso y no se puede agregar.
fr_ca: Le chemin du fichier source %1 ne se trouve pas dans le répertoire templates du cours et ne peut pas être ajouté.
he_il: נתיב קובץ המקור %1 אינו נמצא בתיקיית התבניות של הקורס ולא ניתן להוסיפו.
hu: A(z) %1 forrásállomány útvonala nincs a kurzus templates könyvtárában, és nem adható hozzá.
ko: 소스 파일 경로 %1이(가) 교과목 templates 디렉토리에 없어서 추가할 수 없습니다.
ru_ru: Путь к исходному файлу %1 не находится в каталоге templates курса и не может быть добавлен.
tr: %1 kaynak dosya yolu ders templates dizininde bulunmuyor ve eklenemez.
zh_cn: 源文件路径%1不在课程模板目录中，无法添加。
zh_hk: 來源檔案路徑 %1 不在課程範本目錄中,無法新增。

source: The specified file name "%1" contains illegal characters.
cs_cz: Zadaný název souboru "%1" obsahuje nepovolené znaky.
de: Der angegebene Dateiname "%1" enthält unzulässige Zeichen.
el: Το καθορισμένο όνομα αρχείου "%1" περιέχει μη έγκυρους χαρακτήρες.
es: El nombre de archivo especificado "%1" contiene caracteres ilegales.
fr_ca: Le nom de fichier spécifié '%1' contient des caractères illégaux.
he_il: שם הקובץ שצוין "%1" מכיל תווים לא חוקיים.
hu: A megadott "%1" állománynév érvénytelen karaktereket tartalmaz.
ko: 지정된 파일명 "%1"에 허용되지 않는 문자가 있습니다.
ru_ru: Указанное имя файла "%1" содержит недопустимые символы.
tr: Belirtilen "%1" dosya adı izin verilmeyen karakterler içeriyor.
zh_cn: 指定的文件名“%1”包含非法字符。
zh_hk: 指定的檔案名稱「%1」含有非法字符。

source: The temporary file %1 is not contained in the course templates directory and cannot be deleted.
cs_cz: Dočasný soubor %1 se nenachází v adresáři šablon předmětu a nelze ho smazat.
de: Die temporäre Datei %1 befindet sich nicht im templates-Verzeichnis des Kurses und kann nicht gelöscht werden.
el: Το προσωρινό αρχείο %1 δεν περιέχεται στον κατάλογο προτύπων του μαθήματος και δεν μπορεί να διαγραφεί.
es: El archivo temporal %1 no está contenido en el directorio templates del curso y no se puede eliminar.
fr_ca: Le fichier temporaire %1 ne se trouve pas dans le répertoire templates du cours et ne peut pas être supprimé.
he_il: הקובץ הזמני %1 אינו נמצא בתיקיית התבניות של הקורס ולא ניתן למחוק אותו.
hu: A(z) %1 ideiglenes állomány nincs a kurzus templates könyvtárában, és nem törölhető.
ko: 임시 파일 %1이(가) 교과목 templates 디렉토리에 없어서 삭제할 수 없습니다.
ru_ru: Временный файл %1 не находится в каталоге templates курса и не может быть удалён.
tr: %1 geçici dosyası ders templates dizininde bulunmuyor ve silinemez.
zh_cn: 临时文件%1不在课程模板目录中，无法删除。
zh_hk: 暫存檔案 %1 不在課程範本目錄中,無法刪除。

source: The temporary file %1 is not in the course templates directory and cannot be deleted!
cs_cz: Dočasný soubor %1 se nenachází v adresáři šablon předmětu a nelze ho smazat!
de: Die temporäre Datei %1 befindet sich nicht im templates-Verzeichnis des Kurses und kann nicht gelöscht werden!
el: Το προσωρινό αρχείο %1 δεν είναι στον κατάλογο προτύπων του μαθήματος και δεν μπορεί να διαγραφεί!
es: ¡El archivo temporal %1 no está en el directorio templates del curso y no se puede eliminar!
fr_ca: Le fichier temporaire %1 ne se trouve pas dans le répertoire templates du cours et ne peut pas être supprimé!
he_il: הקובץ הזמני %1 אינו נמצא בתיקיית התבניות של הקורס ולא ניתן למחוק אותו!
hu: A(z) %1 ideiglenes állomány nincs a kurzus templates könyvtárában, és nem törölhető!
ko: 임시 파일 %1이(가) 교과목 templates 디렉토리에 없어서 삭제할 수 없습니다!
ru_ru: Временный файл %1 не находится в каталоге templates курса и не может быть удалён!
tr: %1 geçici dosyası ders templates dizininde değil ve silinemez!
zh_cn: 临时文件%1不在课程模板目录中，无法删除！
zh_hk: 暫存檔案 %1 不在課程範本目錄中,無法刪除!

source: The test (which is version %1) may no longer be submitted for a grade.
cs_cz: Test (což je verze %1) již nelze odeslat k hodnocení.
de: Der Test (Version %1) kann nicht mehr zur Bewertung eingereicht werden.
el: Το διαγώνισμα (το οποίο είναι έκδοση %1) δεν μπορεί πλέον να υποβληθεί για βαθμολόγηση.
es: El examen (que es la versión %1) ya no se puede enviar para calificación.
fr_ca: Le test (qui est la version %1) ne peut plus être soumis pour une note.
he_il: לא ניתן עוד להגיש את המבחן (שהוא גרסה %1) לציון.
hu: A teszt (amely a(z) %1. verzió) már nem küldhető be osztályozásra.
ko: 시험(버전 %1)은 더 이상 채점을 위해 제출할 수 없습니다.
ru_ru: Тест (который является версией %1) больше не может быть отправлен на оценку.
tr: Test (%1 sürümü) artık not için gönderilemez.
zh_cn: 该测验（版本%1）不能再提交评分。
zh_hk: 此測驗(版本 %1)已無法再提交評分。

source: The text box now contains the source of the original problem. You can recover lost edits by using the Back button on your browser.
cs_cz: Textové pole nyní obsahuje zdrojový kód původní úlohy. Ztracené úpravy můžete obnovit pomocí tlačítka Zpět v prohlížeči.
de: Die Aufgabe enthält nun den Quellcode der ursprünglichen Aufgabe. Sie können verlorene Änderungen wiederherstellen, indem Sie die Schaltfläche "Zurück" in Ihrem Browser verwenden.
el: Το πλαίσιο κειμένου περιέχει τώρα την πηγή του αρχικού προβλήματος. Μπορείτε να ανακτήσετε τις χαμένες επεξεργασίες χρησιμοποιώντας το κουμπί "Πίσω" στο πρόγραμμα περιήγησης.
es: El cuadro de texto ahora contiene la fuente del problema original. Puedes recuperar ediciones perdidas usando el botón Atrás de tu navegador.
fr_ca: La boîte de texte contient maitenant la source du problème original. Vous pouvez récupérer des modifications perdues en utilisant le bouton précédent de votre fureteur web.
he_il: תיבת הטקסט מכילה כעת את המקור של השאלה המקורית. ניתן לשחזר עריכות שאבדו באמצעות כפתור החזרה בדפדפן שלך.
hu: A szövegdoboz most az eredeti feladat forráskódját tartalmazza. Visszanyerheti az elveszett szerkesztéseket a böngészője Vissza gombjának használatával.
ko: 테스트 박스가 초기 문제의 소스를 가지고 있습니다. 브라우저에서 뒤로가기 버튼을 눌러 잃어버린 편집본을 복구할 수 있습니다.
ru_ru: Текстовое окно теперь содержит код исходной задачи. Вы можете восстановить сделанные ранее изменения при момощи кнопки Назад в Вашем браузере.
tr: Şu anda sorunun orijinal hali gösteriliyor. Kaydedilmemiş değişiklikleri kurtarmak için internet tarayıcınızın "Geri" tuşunu kullanın.
zh_cn: 文本框现在包含原始题目的源代码。您可以使用浏览器的后退按钮恢复丢失的编辑。这个文本框中包含原问题的来源。您可以通过点击您的浏览器上的后退按钮来恢复丢失的修改。
zh_hk: 文字方塊現在包含原始題目的來源。你可以使用瀏覽器的返回按鈕復原遺失的編輯內容。

source: The time limit on this assignment was exceeded. The assignment may be checked,
cs_cz: Časový limit tohoto zadání byl překročen. Zadání lze zkontrolovat,
de: Das Zeitlimit für dieses Aufgabenblatt wurde überschritten. Das Aufgabenblatt kann geprüft werden,
el: Το χρονικό όριο σε αυτή την ανάθεση ξεπεράστηκε. Η ανάθεση μπορεί να ελεγχθεί,
es: Se excedió el límite de tiempo de esta tarea. La tarea puede ser verificada,
fr_ca: La limite de temps de ce devoir a été dépassée. Le devoir peut être vérifié,
he_il: מגבלת הזמן במטלה זו חלפה. ניתן לבדוק את המטלה,
hu: A feladatsor időkorlátja túllépve. A feladatsor ellenőrizhető,
ko: 이 과제의 시간 제한이 초과되었습니다. 과제를 확인할 수 있습니다,
ru_ru: Лимит времени для этого задания превышен. Задание может быть проверено,
tr: Bu ödevdeki süre limiti aşıldı. Ödev kontrol edilebilir,
zh_cn: 此作业已超过时间限制。该作业可以被检查，
zh_hk: 此作業的時限已超過。此作業可能會被檢查,

source: The time of the day that the assignment is due. This can be changed on an individual basis, but WeBWorK will use this value for default when a set is created.
cs_cz: Denní čas, kdy je zadání splatné. Toto lze změnit individuálně, ale WeBWorK použije tuto hodnotu jako výchozí při vytvoření zadání.
de: Die Tageszeit, zu der das Aufgabenblatt fällig ist. Dies kann individuell geändert werden, aber WeBWorK verwendet diesen Wert als Standard beim Erstellen eines Sets.
el: Η ώρα της ημέρας κατά την οποία λήγει η ανάθεση. Αυτό μπορεί να αλλαχθεί σε ατομική βάση, αλλά το WeBWorK θα χρησιμοποιήσει αυτή την τιμή ως προεπιλογή όταν δημιουργείται ένα σύνολο ασκήσεων.
es: La hora del día en que vence la tarea. Esto se puede cambiar de forma individual, pero WeBWorK usará este valor por defecto cuando se cree una tarea.
fr_ca: L'heure de la journée à laquelle le devoir est dû. Ceci peut être changé sur une base individuelle, mais WeBWorK utilisera cette valeur par défaut lors de la création d'un devoir.
he_il: השעה ביום שבה המטלה להגשה. ניתן לשנות זאת על בסיס פרטני, אך WeBWorK ישתמש בערך זה כברירת מחדל בעת יצירת גליון.
hu: A nap azon időpontja, amikor a feladatsor esedékes. Ez egyéni alapon módosítható, de a WeBWorK ezt az értéket fogja alapértelmezésként használni, amikor egy feladatsor létrejön.
ko: 과제가 마감되는 하루 중 시간입니다. 이는 개별적으로 변경할 수 있지만 WeBWorK는 문제집이 생성될 때 이 값을 기본값으로 사용합니다.
ru_ru: Время суток, когда задание должно быть сдано. Это можно изменить индивидуально, но WeBWorK будет использовать это значение по умолчанию при создании задания.
tr: Ödevin teslim edileceği günün saati. Bu, bireysel olarak değiştirilebilir, ancak WeBWorK bir set oluşturulduğunda bu değeri varsayılan olarak kullanacaktır.
zh_cn: 作业截止的当天时间。这可以单独更改，但在创建作业时WeBWorK将使用此值作为默认值。
zh_hk: 作業到期的時刻。此設定可按個別方式更改,但 WeBWorK 在建立作業時將使用此值作為預設值。

source: The time that execution of the job begins. If execution of the job has not started, then this will be empty.
cs_cz: Čas, kdy začíná provádění úlohy fronty. Pokud provádění úlohy fronty ještě nezačalo, bude toto prázdné.
de: Der Zeitpunkt, zu dem die Ausführung des Jobs beginnt. Hat die Ausführung des Jobs noch nicht begonnen, ist dies leer.
el: Ο χρόνος κατά τον οποίο ξεκινά η εκτέλεση της εργασίας. Εάν η εκτέλεση της εργασίας δεν έχει ξεκινήσει, τότε αυτό θα είναι κενό.
es: La hora en que comienza la ejecución de la tarea. Si la ejecución de la tarea no ha comenzado, esto estará vacío.
fr_ca: L'heure à laquelle l'exécution de la tâche commence. Si l'exécution de la tâche n'a pas commencé, ceci sera vide.
he_il: הזמן שבו ביצוע המשימה מתחיל. אם ביצוע המשימה לא החל, שדה זה יהיה ריק.
hu: Az az idő, amikor a feladat végrehajtása elkezdődik. Ha a feladat végrehajtása még nem kezdődött el, akkor ez üres lesz.
ko: 작업 실행이 시작되는 시간입니다. 작업 실행이 시작되지 않았으면 이는 비어 있게 됩니다.
ru_ru: Время начала выполнения задачи. Если выполнение задачи не началось, это будет пусто.
tr: İşin yürütülmesinin başladığı zaman. İşin yürütülmesi başlamadıysa, bu boş olacaktır.
zh_cn: 任务开始执行的时间。如果任务尚未开始执行，则此项为空。
zh_hk: 工作執行開始的時間。如工作執行尚未開始,則此欄將為空。

source: The time that execution of the job completes. If execution of the job has not yet completed, then this will be empty.
cs_cz: Čas, kdy se provádění úlohy fronty dokončí. Pokud provádění úlohy fronty ještě nebylo dokončeno, bude toto prázdné.
de: Der Zeitpunkt, zu dem die Ausführung des Jobs abgeschlossen wird. Ist die Ausführung des Jobs noch nicht abgeschlossen, ist dies leer.
el: Ο χρόνος κατά τον οποίο ολοκληρώνεται η εκτέλεση της εργασίας. Εάν η εκτέλεση της εργασίας δεν έχει ολοκληρωθεί ακόμα, τότε αυτό θα είναι κενό.
es: La hora en que se completa la ejecución de la tarea. Si la ejecución de la tarea aún no se ha completado, esto estará vacío.
fr_ca: L'heure à laquelle l'exécution de la tâche se termine. Si l'exécution de la tâche n'est pas encore terminée, ceci sera vide.
he_il: הזמן שבו ביצוע המשימה מסתיים. אם ביצוע המשימה עדיין לא הושלם, שדה זה יהיה ריק.
hu: Az az idő, amikor a feladat végrehajtása befejeződik. Ha a feladat végrehajtása még nem fejeződött be, akkor ez üres lesz.
ko: 작업 실행이 완료되는 시간입니다. 작업 실행이 아직 완료되지 않았으면 이는 비어 있게 됩니다.
ru_ru: Время завершения выполнения задачи. Если выполнение задачи ещё не завершено, это будет пусто.
tr: İşin yürütülmesinin tamamlandığı zaman. İşin yürütülmesi henüz tamamlanmadıysa, bu boş olacaktır.
zh_cn: 任务执行完成的时间。如果任务尚未完成执行，则此项为空。
zh_hk: 工作執行完成的時間。如工作執行尚未完成,則此欄將為空。

source: The time that the job was added to the queue.
cs_cz: Čas, kdy byla úloha fronty přidána do fronty.
de: Der Zeitpunkt, zu dem der Job zur Warteschlange hinzugefügt wurde.
el: Ο χρόνος κατά τον οποίο η εργασία προστέθηκε στην ουρά.
es: La hora en que la tarea se agregó a la cola.
fr_ca: L'heure à laquelle la tâche a été ajoutée à la file d'attente.
he_il: הזמן שבו המשימה נוספה לתור.
hu: Az az idő, amikor a feladat hozzáadásra került a sorhoz.
ko: 작업이 대기열에 추가된 시간입니다.
ru_ru: Время добавления задачи в очередь.
tr: İşin kuyruğa eklendiği zaman.
zh_cn: 任务加入队列的时间。
zh_hk: 工作加入佇列的時間。

source: The title of the course %1 has been changed from %2 to %3
cs_cz: Název předmětu %1 byl změněn z %2 na %3
de: Titel des Kurses %1 wurde geändert von %2 auf %3
el: Ο τίτλος του μαθήματος %1 έχει αλλάξει από %2 σε %3
es: El título del curso %1 ha sido cambiado de %2 a %3
fr_ca: Le titre du cours %1 a été modifié de %2 pour %3
he_il: הכותרת של קורס %1 שונתה מ-%2 ל-%3
hu: A(z) %1 kurzus címe megváltozott %2-ról %3-ra
ko: 교과목 %1의 제목이 %2에서 %3(으)로 변경되었습니다
ru_ru: Название курса %1 изменено с %2 на %3
tr: %1 dersinin başlığı %2'den %3'e değiştirildi
zh_cn: 课程%1的标题已从%2更改为%3
zh_hk: 課程 %1 的標題已由 %2 改為 %3

source: The title of the course %1 is now %2
cs_cz: Název předmětu %1 je nyní %2
de: Neuer Titel des Kurses %1 lautet %2
el: Ο τίτλος του μαθήματος %1 είναι τώρα %2
es: El título del curso %1 ahora es %2
fr_ca: Le titre du cours %1 est maintenant %2
he_il: הכותרת של הקורס %1 היא עכשיו %2
hu: A(z) %1 kurzus címe most %2
ko: 교과목 %1의 제목은 이제 %2입니다
ru_ru: Название курса %1 теперь %2
tr: %1 dersinin başlığı artık %2
zh_cn: 课程%1的标题现在是%2
zh_hk: 課程 %1 的標題現為 %2

source: The top number is the percent score on the problem. A period (.) indicates a problem has not been attempted. The bottom number is the number of incorrect attempts.
cs_cz: Horní číslo je procentuální hodnocení úlohy. Tečka (.) znamená, že úloha nebyla vyzkoušena. Dolní číslo je počet nesprávných pokusů.Horní číslo je procento splnění úlohy. Tečka (.) označuje úlohy bez pokusu o odpověď. Dolní číslo je počet nesprávných pokusů.
de: Die obere Zahl ist die prozentuale Punktzahl der Aufgabe. Ein Punkt (.) zeigt an, dass eine Aufgabe nicht bearbeitet wurde. Die untere Zahl ist die Anzahl der falschen Versuche.
el: Ο πάνω αριθμός είναι το ποσοστό βαθμολογίας στην άσκηση. Μια τελεία (.) υποδεικνύει ότι η άσκηση δεν έχει επιχειρηθεί. Ο κάτω αριθμός είναι ο αριθμός λανθασμένων προσπαθειών.
es: El número superior es el puntaje en porcentaje del problema. Un punto (.) indica que un problema no ha sido intentado. El número inferior es el número de intentos incorrectos.
fr_ca: Le nombre du haut est la note en pourcentage du problème. Un point (.) indique qu'un problème n'a pas été tenté. Le nombre du bas est le nombre de tentatives incorrectes.
he_il: המספר העליון הוא ציון האחוזים בשאלה. נקודה (.) מציינת ששאלה לא נוסתה. המספר התחתון הוא מספר הניסיונות השגויים.
hu: A felső szám a feladat százalékos pontszáma. Egy pont (.) azt jelzi, hogy a feladatot nem kísérelték meg. Az alsó szám a helytelen próbálkozások száma.
ko: 위쪽 숫자는 문제의 백분율 점수입니다. 마침표(.)는 문제가 시도되지 않았음을 나타냅니다. 아래쪽 숫자는 오답 시도 수입니다.
ru_ru: Верхнее число — это процентный балл за задачу. Точка (.) указывает, что задача не была предпринята. Нижнее число — это число неверных попыток.
tr: Üstteki sayı, sorudaki yüzde puandır. Bir nokta (.) bir sorunun denenmediğini belirtir. Alttaki sayı yanlış deneme sayısıdır.
zh_cn: 上方的数字是该题目的百分比分数。句点（.）表示该题目尚未被尝试。下方的数字是错误尝试的次数。
zh_hk: 上方的數字是該題目的百分比成績。句號(.)表示題目尚未嘗試作答。下方的數字是錯誤嘗試次數。
