Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Users at this level and higher are allowed to change their email address. Normally guest users are not allowed to change the email address since it does not make sense to send email to anonymous accounts.
cs_cz: Uživatelé této úrovně a vyšší mohou měnit svou emailovou adresu. Hostovští uživatelé obvykle nemohou měnit emailovou adresu, protože nemá smysl posílat email anonymním účtům.
de: Nutzer auf dieser Stufe und höher dürfen ihre E-Mail-Adresse ändern. Normalerweise dürfen Gastnutzer die E-Mail-Adresse nicht ändern, da es keinen Sinn ergibt, E-Mails an anonyme Konten zu senden.
el: Οι χρήστες σε αυτό το επίπεδο και υψηλότερα επιτρέπεται να αλλάξουν τη διεύθυνση email τους. Κανονικά οι επισκέπτες χρήστες δεν επιτρέπεται να αλλάξουν τη διεύθυνση email καθώς δεν έχει νόημα η αποστολή email σε ανώνυμους λογαριασμούς.
es: A los usuarios de este nivel y superiores se les permite cambiar su dirección de correo. Normalmente a los usuarios invitados no se les permite cambiar la dirección de correo ya que no tiene sentido enviar correo a cuentas anónimas.
fr_ca: Les utilisateurs de ce niveau et des niveaux supérieurs sont autorisés à changer leur adresse courriel. Normalement, les utilisateurs invités ne sont pas autorisés à changer l'adresse courriel puisqu'il n'est pas logique d'envoyer des courriels à des comptes anonymes.
he_il: משתמשים ברמה זו ומעלה רשאים לשנות את כתובת הדוא"ל שלהם. בדרך כלל משתמשי אורח אינם רשאים לשנות את כתובת הדוא"ל מכיוון שאין טעם לשלוח דוא"ל לחשבונות אנונימיים.
hu: Az ezen a szinten és magasabban lévő felhasználók módosíthatják e-mail címüket. Normál esetben a vendég felhasználók nem módosíthatják az e-mail címet, mivel nincs értelme e-mailt küldeni névtelen fiókoknak.
ko: 이 레벨과 그 이상의 사용자는 이메일 주소를 변경할 수 있습니다. 일반적으로 게스트 사용자는 익명 계정에 이메일을 보내는 것이 말이 안 되므로 이메일 주소를 변경할 수 없습니다.
ru_ru: Пользователям на этом уровне и выше разрешено изменять свой email-адрес. Обычно гостевым пользователям не разрешено изменять email-адрес, так как нет смысла отправлять email на анонимные учётные записи.
tr: Bu seviyedeki ve üstündeki kullanıcıların e-posta adreslerini değiştirmesine izin verilir. Normalde misafir kullanıcıların e-posta adresini değiştirmesine izin verilmez, çünkü anonim hesaplara e-posta göndermenin bir anlamı yoktur.
zh_cn: 此级别及更高级别的用户允许更改其电子邮件地址。通常访客用户不允许更改电子邮件地址，因为向匿名账户发送电子邮件没有意义。
zh_hk: 此權限級別及以上的用戶可更改其電郵地址。一般而言,訪客用戶不獲允許更改電郵地址,因為向匿名帳戶傳送電郵並無意義。

source: Users at this level and higher are allowed to change their first and last name. Note that if WeBWorK is used with an LMS, it may be configured to allow the LMS to manage user data such as user names. Then if a user changes their name in WeBWorK, the LMS might override that later. This course might be configured to allow you to control whether or not the LMS is allowed to manage user date in the LTI tab of the Course Configuration page.
cs_cz: Uživatelé této úrovně a vyšší mohou měnit své jméno a příjmení. Upozorňujeme, že pokud je WeBWorK používán s LMS, může být nakonfigurován tak, aby umožňoval LMS spravovat uživatelská data, jako jsou uživatelská jména. Pokud pak uživatel změní své jméno ve WeBWorKu, LMS to může později přepsat. Tento předmět může být nakonfigurován tak, aby vám umožňoval kontrolovat, zda je LMS povoleno spravovat uživatelská data na kartě LTI stránky Konfigurace předmětu.
de: Nutzer auf dieser Stufe und höher dürfen ihren Vor- und Nachnamen ändern. Beachten Sie, dass, wenn WeBWorK mit einem LMS verwendet wird, es so konfiguriert sein kann, dass das LMS Nutzerdaten wie Nutzernamen verwaltet. Ändert ein Nutzer dann seinen Namen in WeBWorK, kann das LMS dies später überschreiben. Dieser Kurs kann so konfiguriert sein, dass Sie im LTI-Tab der Seite Kurseinstellungen steuern können, ob das LMS Nutzerdaten verwalten darf.
el: Οι χρήστες σε αυτό το επίπεδο και υψηλότερα επιτρέπεται να αλλάξουν το μικρό όνομα και το επώνυμό τους. Σημειώστε ότι εάν το WeBWorK χρησιμοποιείται με ένα LMS, ενδέχεται να είναι διαμορφωμένο ώστε να επιτρέπει στο LMS να διαχειρίζεται δεδομένα χρήστη όπως ονόματα χρηστών. Τότε εάν ένας χρήστης αλλάξει το όνομά του στο WeBWorK, το LMS ενδέχεται να το αντικαταστήσει αργότερα. Αυτό το μάθημα ενδέχεται να είναι διαμορφωμένο ώστε να σας επιτρέπει να ελέγχετε εάν επιτρέπεται ή όχι στο LMS να διαχειρίζεται δεδομένα χρήστη στην καρτέλα LTI της σελίδας Διαμόρφωσης μαθήματος.
es: A los usuarios de este nivel y superiores se les permite cambiar su nombre y apellido. Ten en cuenta que si WeBWorK se usa con un LMS, puede estar configurado para permitir que el LMS gestione datos de usuario como nombres de usuario. Entonces, si un usuario cambia su nombre en WeBWorK, el LMS podría anular eso más tarde. Este curso podría estar configurado para permitirte controlar si el LMS puede gestionar datos de usuario en la pestaña LTI de la página Configuración del curso.
fr_ca: Les utilisateurs de ce niveau et des niveaux supérieurs sont autorisés à changer leur prénom et leur nom de famille. Notez que si WeBWorK est utilisé avec un LMS, il peut être configuré pour permettre au LMS de gérer les données d'utilisateur telles que les noms d'utilisateur. Alors, si un utilisateur change son nom dans WeBWorK, le LMS pourrait remplacer cela plus tard. Ce cours pourrait être configuré pour vous permettre de contrôler si le LMS est autorisé ou non à gérer les données d'utilisateur dans l'onglet LTI de la page Configuration du cours.
he_il: משתמשים ברמה זו ומעלה רשאים לשנות את שמם הפרטי ושם המשפחה שלהם. שים לב שאם WeBWorK משמש עם מערכת לימוד, ייתכן שהוא מוגדר לאפשר למערכת הלימוד לנהל נתוני משתמש כגון שמות משתמש. אז אם משתמש משנה את שמו ב-WeBWorK, מערכת הלימוד עשויה לעקוף זאת מאוחר יותר. ייתכן שקורס זה מוגדר לאפשר לך לשלוט אם מערכת הלימוד רשאית לנהל נתוני משתמש בלשונית LTI של דף תצורת הקורס.
hu: Az ezen a szinten és magasabban lévő felhasználók módosíthatják keresztnevüket és vezetéknevüket. Vegye figyelembe, hogy ha a WeBWorK egy LMS-sel van használva, konfigurálható úgy, hogy engedélyezze az LMS-nek felhasználói adatok, mint felhasználónevek kezelését. Ekkor ha egy felhasználó módosítja a nevét a WeBWorK-ben, az LMS később felülbírálhatja azt. Ez a kurzus konfigurálható úgy, hogy lehetővé tegye annak szabályozását, hogy az LMS engedélyezve van-e felhasználói adatok kezelésére a Kurzus konfigurációja oldal LTI fülén.
ko: 이 레벨과 그 이상의 사용자는 이름과 성을 변경할 수 있습니다. WeBWorK가 LMS와 함께 사용되면 LMS가 사용자명 같은 사용자 데이터를 관리하도록 허용하게 구성될 수 있음을 유의하세요. 그러면 사용자가 WeBWorK에서 이름을 변경하면 LMS가 나중에 이를 재정의할 수 있습니다. 이 교과목은 교과목 설정 페이지의 LTI 탭에서 LMS가 사용자 데이터를 관리하는 것을 허용할지 여부를 제어할 수 있도록 구성될 수 있습니다.
ru_ru: Пользователям на этом уровне и выше разрешено изменять своё имя и фамилию. Обратите внимание, что если WeBWorK используется с LMS, он может быть настроен разрешать LMS управлять данными пользователя, такими как имена пользователей. Тогда если пользователь изменит своё имя в WeBWorK, LMS может позже переопределить это. Этот курс может быть настроен, чтобы позволить вам контролировать, разрешено ли LMS управлять данными пользователя, на вкладке LTI страницы Конфигурации курса.
tr: Bu seviyedeki ve üstündeki kullanıcıların adlarını ve soyadlarını değiştirmesine izin verilir. WeBWorK bir LMS ile kullanılıyorsa, LMS'nin kullanıcı adları gibi kullanıcı verilerini yönetmesine izin verecek şekilde yapılandırılabileceğini unutmayın. Sonra bir kullanıcı WeBWorK'te adını değiştirirse, LMS bunu daha sonra geçersiz kılabilir. Bu ders, LMS'nin kullanıcı verilerini yönetmesine izin verilip verilmeyeceğini Ders Yapılandırması sayfasının LTI sekmesinde kontrol etmenize izin verecek şekilde yapılandırılmış olabilir.
zh_cn: 此级别及更高级别的用户允许更改其名和姓。请注意，如果WeBWorK与LMS配合使用，可能配置为允许LMS管理用户数据（如用户名）。那么如果用户在WeBWorK中更改了姓名，LMS之后可能会覆盖该更改。此课程可能配置为允许您在课程配置页面的LTI标签页中控制是否允许LMS管理用户数据。
zh_hk: 此權限級別及以上的用戶可更改其名字及姓氏。請注意,如果 WeBWorK 與學習管理系統一併使用,可能會設定為允許學習管理系統管理用戶資料(例如用戶名稱)。那麼如果用戶在 WeBWorK 中更改其姓名,學習管理系統之後可能會覆寫該更改。此課程可能會設定為讓你在課程結構頁面的 LTI 分頁中控制學習管理系統是否獲允許管理用戶資料。

source: Users at this level and higher are allowed to change their password. Normally guest users are not allowed to change their password.
cs_cz: Uživatelé této úrovně a vyšší mohou měnit své heslo. Hostovští uživatelé obvykle nemohou měnit své heslo.
de: Nutzer auf dieser Stufe und höher dürfen ihr Passwort ändern. Normalerweise dürfen Gastnutzer ihr Passwort nicht ändern.
el: Οι χρήστες από αυτό το επίπεδο και άνω επιτρέπεται να αλλάξουν τον κωδικό πρόσβασης. Οι επισκέπτες δεν επιτρέπεται να τον αλλάξουν.
es: A los usuarios de este nivel y superiores se les permite cambiar su contraseña. Normalmente a los usuarios invitados no se les permite cambiar su contraseña.
fr_ca: Les utilisateurs de ce niveau de permission ou d'un niveau supérieur sont autorisés à modifier leur mot de passe. De façon générale, un utilisateur <em>invité</em> n'est pas autorisé à modifier son mot de passe.
he_il: משתמשים ברמה זו ואילך מורשים לשנות את סיסמתם. באופן כללי, משתמשים אורחים לא מורשים לשנות את סיסמתם.
hu: Az ezen a szinten és magasabban lévő felhasználók módosíthatják jelszavukat. Normál esetben a vendég felhasználók nem módosíthatják jelszavukat.
ko: 이 수준 이상의 사용자는 암호를 변경할 수 있습니다. 일반적으로 청강생은 비밀번호를 변경할 수 없습니다.
ru_ru: Пользователям на этом уровне и выше разрешено изменять свой пароль. Обычно гостевым пользователям не разрешено изменять свой пароль.
tr: Bu seviyedeki ve üstündeki kullanıcıların şifrelerini değiştirmesine izin verilir. Normalde misafir kullanıcıların şifrelerini değiştirmesine izin verilmez.
zh_cn: 此级别及更高级别的用户允许更改其密码。通常访客用户不允许更改密码。
zh_hk: 此權限級別及以上的用戶可更改其密碼。一般而言,訪客用戶不獲允許更改其密碼。

source: Users at this level and higher are given a button on the problem set page that lets them override their own answer date for that set to the current time, immediately making the correct answers to problems in that set available to them. If their close date and/or reduced scoring date for the set are still in the future, those are also moved up to the current time. This cannot be undone by the student. By default this is disabled ("nobody").
cs_cz: Uživatelé této úrovně a vyšší dostanou na stránce zadání tlačítko, které jim umožňuje přepsat vlastní datum zveřejnění řešení pro toto zadání na aktuální čas, čímž se jim okamžitě zpřístupní správné odpovědi na úlohy v tomto zadání. Pokud je jejich datum uzavření a/nebo datum sníženého hodnocení pro toto zadání stále v budoucnosti, jsou také posunuty na aktuální čas. Student to nemůže vzít zpět. Ve výchozím nastavení je toto zakázáno ("nikdo").
de: Nutzer auf dieser Stufe und höher erhalten auf der Aufgabenset-Seite eine Schaltfläche, mit der sie ihr eigenes Veröffentlichungsdatum der Antworten für dieses Set auf den aktuellen Zeitpunkt überschreiben können, wodurch ihnen sofort die richtigen Antworten zu den Aufgaben in diesem Set zur Verfügung stehen. Liegen ihr Abgabedatum und/oder ihr Datum für verminderte Anrechnung für das Set noch in der Zukunft, werden auch diese auf den aktuellen Zeitpunkt vorgezogen. Dies kann vom Studierenden nicht rückgängig gemacht werden. Standardmäßig ist dies deaktiviert ("nobody").
el: Στους χρήστες σε αυτό το επίπεδο και υψηλότερα δίνεται ένα κουμπί στη σελίδα συνόλου ασκήσεων που τους επιτρέπει να αντικαταστήσουν τη δική τους ημερομηνία απάντησης για αυτό το σύνολο ασκήσεων στον τρέχοντα χρόνο, καθιστώντας αμέσως διαθέσιμες σε αυτούς τις σωστές απαντήσεις στις ασκήσεις σε αυτό το σύνολο ασκήσεων. Εάν η ημερομηνία λήξης τους και/ή η ημερομηνία μειωμένης βαθμολόγησης για το σύνολο ασκήσεων είναι ακόμα στο μέλλον, αυτές μετακινούνται επίσης στον τρέχοντα χρόνο. Αυτό δεν μπορεί να αναιρεθεί από τον σπουδαστή. Ως προεπιλογή αυτό είναι απενεργοποιημένο ("κανένας").
es: A los usuarios de este nivel y superiores se les da un botón en la página de la tarea que les permite anular su propia fecha de disponibilidad de respuestas para esa tarea a la hora actual, poniendo inmediatamente a su disposición las respuestas correctas a los problemas de esa tarea. Si su fecha de cierre y/o fecha de puntaje reducido para la tarea todavía están en el futuro, esas también se adelantan a la hora actual. Esto no puede ser deshecho por el estudiante. Por defecto esto está deshabilitado ("nadie").
fr_ca: Les utilisateurs de ce niveau et des niveaux supérieurs se voient donner un bouton sur la page du devoir qui leur permet de remplacer leur propre date de disponibilité des réponses pour ce devoir par l'heure actuelle, rendant immédiatement disponibles les réponses correctes aux problèmes de ce devoir. Si leur date de fermeture et/ou leur date de notation réduite pour le devoir sont encore dans le futur, celles-ci sont également avancées à l'heure actuelle. Ceci ne peut pas être annulé par l'étudiant. Par défaut, ceci est désactivé ('personne').
he_il: למשתמשים ברמה זו ומעלה ניתן כפתור בדף גליון השאלות המאפשר להם לעקוף את תאריך התשובות שלהם עבור גליון זה לזמן הנוכחי, מה שמנגיש להם מיד את התשובות הנכונות לשאלות בגליון זה. אם תאריך הסגירה ו/או תאריך הניקוד המופחת שלהם עבור הגליון עדיין בעתיד, גם הם מוזזים לזמן הנוכחי. הסטודנט אינו יכול לבטל זאת. כברירת מחדל זה מבוטל ("nobody").
hu: Az ezen a szinten és magasabban lévő felhasználók egy gombot kapnak a feladatsor oldalon, amely lehetővé teszi számukra, hogy felülbírálják saját válaszdátumukat ahhoz a feladatsorhoz a jelenlegi időpontra, azonnal elérhetővé téve nekik a feladatsor feladatainak helyes válaszait. Ha a lezárási dátumuk és/vagy csökkentett pontozási dátumuk a feladatsorhoz még a jövőben van, azok is a jelenlegi időpontra mozdulnak. Ezt a diák nem tudja visszavonni. Ez alapértelmezetten le van tiltva ("senki").
ko: 이 레벨과 그 이상의 사용자는 문제집 페이지에서 해당 문제집의 답변일을 현재 시간으로 재정의하는 버튼을 제공받아 그 문제집의 문제에 대한 정답을 즉시 사용할 수 있게 됩니다. 문제집의 마감일 및/또는 점수 감소 시작일이 아직 미래이면 이것들도 현재 시간으로 앞당겨집니다. 학생은 이를 되돌릴 수 없습니다. 기본적으로 이는 비활성화되어 있습니다("없음").
ru_ru: Пользователям на этом уровне и выше даётся кнопка на странице задания, которая позволяет им переопределить свою дату ответа для этого задания на текущее время, немедленно делая доступными для них правильные ответы на задачи этого задания. Если их дата закрытия и/или дата снижения баллов для задания всё ещё в будущем, они также перемещаются на текущее время. Студент не может это отменить. По умолчанию это отключено ("никто").
tr: Bu seviyedeki ve üstündeki kullanıcılara, soru seti sayfasında, o set için kendi yanıt tarihlerini geçerli zamana geçersiz kılmalarına izin veren ve o setteki soruların doğru yanıtlarını onlara hemen kullanılabilir hale getiren bir düğme verilir. Set için kapanış tarihi ve/veya azaltılmış puanlama tarihi hala gelecekteyse, bunlar da geçerli zamana taşınır. Öğrenci bunu geri alamaz. Varsayılan olarak bu devre dışıdır ("hiç kimse").
zh_cn: 此级别及更高级别的用户会在作业页面上获得一个按钮，让他们可以将该作业自己的答案日期覆盖为当前时间，立即使该作业中题目的正确答案对他们可用。如果该作业的截止日期和/或降低计分日期仍在未来，这些日期也会被提前到当前时间。学生无法撤销此操作。默认情况下此项被禁用（“无人”）。
zh_hk: 此權限級別及以上的用戶在作業頁面獲得一個按鈕,讓他們可將自己該作業的答案日期覆寫為目前時間,並立即使他們可查閱該作業中題目的正確答案。如他們該作業的截止日期及/或減分計分日期仍在未來,這些日期亦將被提前至目前時間。學生無法復原此操作。此設定預設為停用(「nobody」)。

source: Users with at least this permission level get a link in the left panel for reporting issues at github.com/openwebwork/webwork2.
cs_cz: Uživatelé alespoň s touto úrovní oprávnění dostanou v levém panelu odkaz pro nahlašování problémů na github.com/openwebwork/webwork2.
de: Nutzer mit mindestens dieser Berechtigungsstufe erhalten im linken Bereich einen Link zum Melden von Problemen auf github.com/openwebwork/webwork2.
el: Οι χρήστες με τουλάχιστον αυτό το επίπεδο δικαιωμάτων λαμβάνουν έναν σύνδεσμο στο αριστερό πλαίσιο για την αναφορά ζητημάτων στο github.com/openwebwork/webwork2.
es: Los usuarios con al menos este nivel de permiso obtienen un enlace en el panel izquierdo para reportar problemas en github.com/openwebwork/webwork2.
fr_ca: Les utilisateurs ayant au moins ce niveau de permission obtiennent un lien dans le panneau de gauche pour signaler des problèmes sur github.com/openwebwork/webwork2.
he_il: משתמשים עם רמת הרשאה זו לפחות מקבלים קישור בפאנל השמאלי לדיווח על בעיות ב-github.com/openwebwork/webwork2.
hu: A legalább ezzel a jogosultsági szinttel rendelkező felhasználók egy linket kapnak a bal panelen problémák bejelentéséhez a github.com/openwebwork/webwork2 oldalon.
ko: 적어도 이 권한 레벨을 가진 사용자는 왼쪽 패널에서 github.com/openwebwork/webwork2에 문제를 보고하는 링크를 얻습니다.
ru_ru: Пользователи с как минимум этим уровнем прав получают ссылку на левой панели для сообщения о проблемах на github.com/openwebwork/webwork2.
tr: En azından bu yetki seviyesine sahip kullanıcılar, sol panelde github.com/openwebwork/webwork2'de sorun bildirmek için bir bağlantı alır.
zh_cn: 至少具有此权限级别的用户会在左侧面板获得一个链接，用于在github.com/openwebwork/webwork2报告问题。
zh_hk: 至少擁有此權限級別的用戶,會在左側面板取得於 github.com/openwebwork/webwork2 回報問題的連結。

source: Users with these permission levels will be sent feedback emails from students when they use the feedback button.
cs_cz: Uživatelům s těmito úrovněmi oprávnění budou zasílány emaily se zpětnou vazbou od studentů, když použijí tlačítko zpětné vazby.
de: Nutzer mit diesen Berechtigungsstufen erhalten Feedback-E-Mails von Studierenden, wenn diese die Feedback-Schaltfläche verwenden.
el: Στους χρήστες με αυτά τα επίπεδα δικαιωμάτων θα αποστέλλονται email σχολίων από σπουδαστές όταν χρησιμοποιούν το κουμπί σχολίων.
es: A los usuarios con estos niveles de permiso se les enviarán correos de retroalimentación de los estudiantes cuando usen el botón de retroalimentación.
fr_ca: Les utilisateurs ayant ces niveaux de permission recevront les courriels de rétroaction des étudiants lorsqu'ils utilisent le bouton de rétroaction.
he_il: למשתמשים עם רמות הרשאה אלה יישלחו דוא"ל משוב מסטודנטים כאשר הם משתמשים בכפתור המשוב.
hu: Az ezekkel a jogosultsági szintekkel rendelkező felhasználóknak visszajelző e-mailek kerülnek elküldésre a diákoktól, amikor a visszajelzés gombot használják.
ko: 이 권한 레벨을 가진 사용자는 학생이 피드백 버튼을 사용할 때 학생으로부터 피드백 이메일을 받습니다.
ru_ru: Пользователям с этими уровнями прав будут отправляться письма с отзывами от студентов, когда они используют кнопку отзыва.
tr: Bu yetki seviyelerine sahip kullanıcılara, öğrenciler geri bildirim düğmesini kullandığında geri bildirim e-postaları gönderilecektir.
zh_cn: 当学生使用反馈按钮时，具有这些权限级别的用户将收到来自学生的反馈电子邮件。
zh_hk: 擁有此權限級別的用戶,在學生使用意見按鈕時將收到來自學生的意見電郵。

source: Uses Math Objects
cs_cz: Používá matematické objekty
de: Verwendet MathObjects
el: Χρησιμοποιεί Μαθηματικά Αντικείμενα
es: Usa MathObjects
fr_ca: Utilise les MathObjects
he_il: השאלה משתמשת ב- MathObjects
hu: Math Objects-eket használ
ko: Math Objects 사용
ru_ru: Использует Math Objects
tr: Math Objects Kullanır
zh_cn: 使用数学对象
zh_hk: 使用 Math Objects

source: Using what display mode?
cs_cz: S jakým zobrazovacím režimem?
de: Mit welchem Anzeigemodus?
el: Ποια λειτουργία προβολής χρησιμοποιείται;
es: ¿Usando qué modo de visualización?
fr_ca: Avec quel mode d'affichage?
he_il: באיזה מצב תצוגה?
hu: Milyen megjelenítési módot használva?
ko: 어떤 표시 모드를 사용하시겠습니까?
ru_ru: Используя какой режим отображения?
tr: Hangi görüntüleme modu kullanılarak?
zh_cn: 使用什么显示模式？
zh_hk: 使用哪種顯示模式?

source: Using what seed?
cs_cz: S jakým seedem?
de: Mit welchem Seed?
el: Ποιος τυχαίος αριθμός χρησιμποιείται;
es: ¿Usando qué semilla?
fr_ca: Avec quelle graine?
he_il: עם איזה זרע להגרלות?
hu: Milyen magot használva?
ko: 어떤 시드를 사용하시겠습니까?
ru_ru: Используя какое зерно?
tr: Hangi tohum kullanılarak?
zh_cn: 使用什么种子？
zh_hk: 使用哪個種子?

source: Using which hardcopy format?
cs_cz: S jakým formátem tištěné verze?
de: Mit welchem Ausdruckformat?
el: Χρήση ποιας μορφής εκτυπώσιμου αντιγράφου;
es: ¿Usando qué formato de versión impresa?
fr_ca: Avec quel format de copie papier?
he_il: באיזה פורמט הדפסה להשתמש?
hu: Melyik nyomtatási formátumot használva?
ko: 어떤 hardcopy 형식을 사용하시겠습니까?
ru_ru: Используя какой формат печатной версии?
tr: Hangi çıktı biçimi kullanılarak?
zh_cn: 使用哪种纸质版格式？
zh_hk: 使用哪種印本格式?

source: Using which hardcopy theme?
cs_cz: S jakým motivem tištěné verze?
de: Mit welchem Ausdruck-Theme?
el: Χρήση ποιου θέματος εκτυπώσιμου αντιγράφου;
es: ¿Usando qué tema de versión impresa?
fr_ca: Avec quel thème de copie papier?
he_il: באיזה תבנית עיצוב לייצור PDF להדפסה יש להשתמש?
hu: Melyik nyomtatási témát használva?
ko: 어떤 hardcopy 테마를 사용하시겠습니까?
ru_ru: Используя какую тему печатной версии?
tr: Hangi çıktı teması kullanılarak?
zh_cn: 使用哪种纸质版主题？
zh_hk: 使用哪種印本主題?
