Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Add Users
cs_cz: Přidat uživatele
de: Nutzer hinzufügen
el: Προσθήκη Χρηστών
es: Agregar usuarios
fr_ca: Ajouter des utilisateurs
he_il: הוסף משתמשים
hu: Felhasználók hozzáadása
ko: 사용자 추가
ru_ru: Добавить пользователей
tr: Kullanıcı Ekle
zh_cn: 添加用户
zh_hk: 添加用户

source: Add Users Help
cs_cz: Nápověda k přidání uživatelů
de: Hilfe zu Nutzer hinzufügen
el: Βοήθεια Προσθήκης Χρηστών
es: Ayuda para agregar usuarios
fr_ca: Aide pour ajouter des utilisateurs
he_il: עזרה על הוספת משתמשים
hu: Felhasználók hozzáadása súgó
ko: 사용자 추가 도움말
ru_ru: Справка по добавлению пользователей
tr: Kullanıcı Ekle Yardımı
zh_cn: 添加用户帮助
zh_hk: 新增用戶說明

source: Add a TA or an instructor (change permission level of user)
cs_cz: Přidat cvičícího nebo vyučujícího (změnit úroveň oprávnění uživatele)
de: Eine Hilfskraft oder Lehrperson hinzufügen (Berechtigungsstufe des Nutzers ändern)
el: Προσθήκη βοηθού διδασκαλίας ή καθηγητή (αλλαγή επιπέδου δικαιωμάτων χρήστη)
es: Agregar un asistente o un instructor (cambiar el nivel de permiso del usuario)
fr_ca: Ajouter un auxiliaire d'enseignement ou un professeur (changer le niveau de permission de l'utilisateur)
he_il: הוסף עוזר הוראה או מרצה (שנה רמת הרשאות של משתמש)
hu: Demonstrátor vagy tanár hozzáadása (felhasználó jogosultsági szintjének módosítása)
ko: 조교 또는 교수자 추가 (사용자 권한 레벨 변경)
ru_ru: Добавить ассистента или инструктора (изменить уровень прав пользователя)
tr: Bir asistan veya eğitmen ekle (kullanıcının yetki seviyesini değiştir)
zh_cn: 添加助教或老师（更改用户的权限级别）
zh_hk: 新增助教或授課人(更改用戶的權限級別)

source: Add a few students to the course.
cs_cz: Přidat několik studentů do předmětu.
de: Ein paar Studierende zum Kurs hinzufügen.
el: Προσθέστε μερικούς σπουδαστές στο μάθημα.
es: Agregar algunos estudiantes al curso.
fr_ca: Ajouter quelques étudiants au cours.
he_il: הוסף מספר סטודנטים לקורס.
hu: Néhány diák hozzáadása a kurzushoz.
ko: 교과목에 몇 명의 학생을 추가합니다.
ru_ru: Добавить несколько студентов в курс.
tr: Derse birkaç öğrenci ekleyin.
zh_cn: 向课程中添加几名学生。
zh_hk: 為課程新增少量學生。

source: Add as what filetype?
cs_cz: Přidat jako jaký typ souboru?
de: Als Datei dieses Typs hinzufügen:
el: Προσθήκη ως τι αρχείο;
es: Agregar como archivo de tipo:
fr_ca: Spécifier le type du fichier
he_il: איזה סוג קובץ להוסיף?
hu: Milyen állomány(fájl)típusként adja hozzá?
ko: 어떤 파일 형식으로 추가하시겠습니까?
ru_ru: Добавить как какой тип файла?
tr: Hangi dosya tipi olarak eklenecek?
zh_cn: 添加为哪种文件类型？
zh_hk: 新增為哪種檔案類型?

source: Add how many users?
cs_cz: Kolik uživatelů přidat?
de: Anzahl hinzuzufügender Nutzer
el: Προσθήκη πόσους χρήστες;
es: ¿Cuántos usuarios agregar?
fr_ca: Combien d'utilisateurs voulez-vous ajouter?
he_il: כמה משתמשים להוסיף?
hu: Hány felhasználót adjon hozzá?
ko: 몇 명의 사용자를 추가하시겠습니까?
ru_ru: Сколько пользователей добавить?
tr: Kaç kullanıcı eklenecek?
zh_cn: 添加多少个用户？
zh_hk: 新增多少名用戶?

source: Add many students to a course from a class list.
cs_cz: Přidat mnoho studentů do předmětu ze seznamu studentů.
de: Viele Studierende anhand einer Kursliste zum Kurs hinzufügen.
el: Προσθέστε πολλούς σπουδαστές σε ένα μάθημα από κατάλογο τάξης.
es: Agregar muchos estudiantes a un curso desde una lista de clase.
fr_ca: Ajouter plusieurs étudiants à un cours à partir d'une liste de classe.
he_il: הוסף סטודנטים רבים לקורס מרשימת כיתה.
hu: Sok diák hozzáadása egy kurzushoz osztálynévsorból.
ko: 수강생 명단에서 교과목에 많은 학생을 추가합니다.
ru_ru: Добавить много студентов в курс из списка группы.
tr: Bir sınıf listesinden derse birçok öğrenci ekleyin.
zh_cn: 从班级名册中向课程添加多名学生。
zh_hk: 從班級名冊為課程新增多名學生。

source: Add n blank problem template(s) to the end of homework set.
cs_cz: Přidat n prázdných šablon úloh na konec zadání.
de: N leere Aufgabenvorlage(n) am Ende des Aufgabenblatts hinzufügen.
el: Προσθέστε n κενό/-ά πρότυπο/-α προβλήματος στο τέλος του συνόλου ασκήσεων.
es: Agregar n plantilla(s) de problema en blanco al final de la tarea.
fr_ca: Ajouter n modèle(s) de problème vide(s) à la fin du devoir.
he_il: הוסף n תבניות שאלה ריקות לסוף הגליון.
hu: N üres feladatsablon hozzáadása a házi feladat végéhez.
ko: 문제집 끝에 n개의 빈 문제 템플릿을 추가합니다.
ru_ru: Добавить n пустых шаблонов задач в конец домашнего задания.
tr: Ödev setinin sonuna n adet boş soru şablonu ekleyin.
zh_cn: 在作业末尾添加n个空白题目模板。
zh_hk: 在作業末端新增 n 個空白題目範本。

source: Add problem to target set
cs_cz: Přidat úlohu do cílového zadání
de: Aufgabe zum Set hinzufügen.
el: Προσθήκη προβλήματος στο σύνολο ασκήσεων
es: Agregar problema a la tarea de destino
fr_ca: Ajouter le problème au devoir cible
he_il: הוסף את השאלה לגליון היעד
hu: Feladat hozzáadása a célfeladatsorhoz
ko: 대상 문제집에 문제 추가
ru_ru: Добавить задачу в целевое задание
tr: Hedef sete soru ekle
zh_cn: 将题目添加到目标作业
zh_hk: 將題目新增至目標作業

source: Add problems to
cs_cz: Přidat úlohy do
de: Aufgaben hinzufügen zu
el: Προσθήκη προβλημάτων στο
es: Agregar problemas a
fr_ca: Ajouter des problèmes au
he_il: הוסף שאלות ל-
hu: A feladat hozzáadása ehhez:
ko: 다음에 문제 추가
ru_ru: Добавить задачи в
tr: Şuraya soru ekle
zh_cn: 添加题目到
zh_hk: 將題目新增至

source: Add this problem as the last problem of an existing set, either as a problem, as the set header (the text that appears on the home page of a homework set), or the hardcopy header (the text that appears in the beginning of hardcopy for a set). You can rearrange the order of the problems later using the "Sets Manager".
cs_cz: Přidat tuto úlohu jako poslední úlohu existujícího zadání, buď jako úlohu, jako záhlaví zadání (text, který se zobrazuje na domovské stránce zadání), nebo jako záhlaví tištěné verze (text, který se zobrazuje na začátku tištěné verze zadání). Pořadí úloh můžete později upravit pomocí "Správce zadání".
de: Diese Aufgabe als letzte Aufgabe eines bestehenden Sets hinzufügen, entweder als Aufgabe, als Set-Kopfzeile (der Text, der auf der Startseite eines Aufgabenblatts erscheint) oder als Kopfzeile für den Ausdruck (der Text, der am Anfang des Ausdrucks eines Sets erscheint). Sie können die Reihenfolge der Aufgaben später mit dem "Sets-Manager" ändern.
el: Προσθέστε αυτό το πρόβλημα ως το τελευταίο πρόβλημα υπάρχοντος συνόλου ασκήσεων, είτε ως πρόβλημα, είτε ως επικεφαλίδα συνόλου (το κείμενο που εμφανίζεται στην αρχική σελίδα ενός συνόλου ασκήσεων), είτε ως επικεφαλίδα έντυπου αντιγράφου (το κείμενο που εμφανίζεται στην αρχή του έντυπου αντιγράφου για ένα σύνολο). Μπορείτε να αναδιατάξετε τη σειρά των προβλημάτων αργότερα χρησιμοποιώντας τον "Διαχειριστή Συνόλων Ασκήσεων".
es: Agregar este problema como el último problema de una tarea existente, ya sea como problema, como encabezado de tarea (el texto que aparece en la página de inicio de una tarea), o como encabezado de versión impresa (el texto que aparece al comienzo de la versión impresa de una tarea). Puedes reorganizar el orden de los problemas más tarde usando el "Administrador de tareas".
fr_ca: Ajouter ce problème comme dernier problème d'un devoir existant, soit comme problème, comme entête de devoir (le texte qui apparaît sur la page d'accueil d'un devoir), soit comme entête de copie papier (le texte qui apparaît au début de la copie papier d'un devoir). Vous pouvez réorganiser l'ordre des problèmes plus tard à l'aide du 'Gestionnaire de devoirs'.
he_il: הוסף שאלה זו כשאלה האחרונה בגליון קיים, כשאלה, ככותרת הגליון (הטקסט המופיע בדף הבית של הגליון), או ככותרת ההדפסה (הטקסט המופיע בתחילת ההדפסה של הגליון). ניתן לשנות את סדר השאלות מאוחר יותר באמצעות "מנהל המטלות".
hu: Adja hozzá ezt a feladatot egy létező feladatsor utolsó feladataként, akár feladatként, akár feladatsor-fejlécként (a szöveg, amely egy házi feladat kezdőlapján jelenik meg), akár nyomtatási fejlécként (a szöveg, amely egy feladatsor nyomtatásának elején jelenik meg). A feladatok sorrendjét később átrendezheti a "Feladatsor-kezelő" segítségével.
ko: 이 문제를 기존 문제집의 마지막 문제로, 문제로서, 문제집 헤더(문제집의 홈페이지에 나타나는 텍스트)로서, 또는 hardcopy 헤더(문제집의 hardcopy 시작 부분에 나타나는 텍스트)로 추가합니다. 나중에 "문제집 매니저"를 사용하여 문제 순서를 재배열할 수 있습니다.
ru_ru: Добавить эту задачу как последнюю задачу существующего задания, либо как задачу, либо как заголовок задания (текст, появляющийся на домашней странице домашнего задания), либо как заголовок печатной версии (текст, появляющийся в начале печатной версии задания). Позже вы можете изменить порядок задач с помощью "Менеджера заданий".
tr: Bu soruyu mevcut bir setin son sorusu olarak, bir soru, set başlığı (bir ödev setinin ana sayfasında görünen metin) veya çıktı başlığı (bir set için çıktının başında görünen metin) olarak ekleyin. Soruların sırasını daha sonra "Set Yöneticisi"ni kullanarak yeniden düzenleyebilirsiniz.
zh_cn: 将此题目添加为现有作业的最后一道题目，可以作为题目、作业头（出现在作业主页上的文本）或打印页眉（出现在作业打印稿开头的文本）。您可以稍后使用“作业管理器”重新排列题目的顺序。
zh_hk: 將此題目新增為現有作業的最後一題,可作為題目、作業標頭(出現在作業主頁上的文字),或印本標頭(出現在作業印本開頭的文字)。你稍後可使用「作業管理員」重新排列題目順序。

source: Add to what set?
cs_cz: Přidat do kterého zadání?
de: Zu diesem Set hinzufügen:
el: Προσθήκη σε ποιο σύνολο ασκήσεων;
es: Agregar a la tarea:
fr_ca: Ajouter à quel devoir?
he_il: הוסף לאיזה גליון?
hu: Melyik feladatsorhoz adja hozzá?
ko: 어떤 문제집에 추가하시겠습니까?
ru_ru: Добавить в какое задание?
tr: Hangi sete eklenecek?
zh_cn: 添加到哪次作业？
zh_hk: 新增至哪個作業?

source: Add users to the course. Select the number of students/users to add and then add any desired information. The only mandatory information is the "Login Name". Any other fields may be left blank.
cs_cz: Přidat uživatele do předmětu. Vyberte počet studentů/uživatelů k přidání a poté doplňte požadované informace. Jediná povinná informace je "Přihlašovací jméno". Ostatní pole mohou zůstat prázdná.
de: Nutzer zum Kurs hinzufügen. Wählen Sie die Anzahl der hinzuzufügenden Studierenden/Nutzer und fügen Sie dann die gewünschten Informationen hinzu. Die einzige erforderliche Information ist der "Anmeldename". Alle anderen Felder können leer bleiben.
el: Προσθέστε χρήστες στο μάθημα. Επιλέξτε τον αριθμό σπουδαστών/χρηστών προς προσθήκη και στη συνέχεια προσθέστε τις επιθυμητές πληροφορίες. Η μόνη υποχρεωτική πληροφορία είναι το "Όνομα Σύνδεσης". Οποιοδήποτε άλλο πεδίο μπορεί να παραμείνει κενό.
es: Agregar usuarios al curso. Selecciona el número de estudiantes/usuarios a agregar y luego agrega la información deseada. La única información obligatoria es el "Nombre de usuario". Cualquier otro campo puede dejarse en blanco.
fr_ca: Ajouter des utilisateurs au cours. Sélectionnez le nombre d'étudiants/utilisateurs à ajouter, puis ajoutez toute information souhaitée. La seule information obligatoire est le 'Nom d'utilisateur'. Tout autre champ peut être laissé vide.
he_il: הוסף משתמשים לקורס. בחר את מספר הסטודנטים/משתמשים להוספה ואז הוסף כל מידע רצוי. המידע היחיד הנדרש הוא "שם ההתחברות". כל שדה אחר ניתן להשאיר ריק.
hu: Felhasználók hozzáadása a kurzushoz. Válassza ki a hozzáadandó diákok/felhasználók számát, majd adja hozzá a kívánt információkat. Az egyetlen kötelező információ a "Bejelentkezési név". Minden más mező üresen hagyható.
ko: 교과목에 사용자를 추가합니다. 추가할 학생/사용자 수를 선택한 다음 원하는 정보를 추가합니다. 유일한 필수 정보는 "로그인 이름"입니다. 다른 필드는 비워둘 수 있습니다.
ru_ru: Добавить пользователей в курс. Выберите число студентов/пользователей для добавления, затем добавьте любую нужную информацию. Единственная обязательная информация — "Логин". Остальные поля можно оставить пустыми.
tr: Derse kullanıcı ekleyin. Eklenecek öğrenci/kullanıcı sayısını seçin ve ardından istenen bilgileri ekleyin. Tek zorunlu bilgi "Kullanıcı Adı"dır. Diğer alanlar boş bırakılabilir.
zh_cn: 向课程添加用户。选择要添加的学生/用户数量，然后添加任何所需信息。唯一必填的信息是“登录名”。其他字段可以留空。
zh_hk: 為課程新增用戶。選擇要新增的學生/用戶數目,然後新增所需的任何資訊。唯一必填資訊是「登入名稱」。其他欄位均可留空。

source: Added "%1" to %2 as new hardcopy header
cs_cz: Přidáno "%1" do %2 jako nové záhlaví tištěné verze
de: "%1" als neue Kopfzeile für den Ausdruck zu %2 hinzugefügt
el: Προστέθηκε το "%1" στο %2 ως νέα επικεφαλίδα έντυπου αντιγράφου
es: Se agregó "%1" a %2 como nuevo encabezado de versión impresa
fr_ca: '%1' ajouté à %2 comme nouvelle entête de copie papier
he_il: נוסף "%1" אל %2 כקובץ כותרת להדפסות
hu: "%1" hozzáadva %2-höz mint új nyomtatási fejléc
ko: "%1"을(를) 새 hardcopy 헤더로 %2에 추가함
ru_ru: "%1" добавлен в %2 как новый заголовок печатной версии
tr: "%1", %2'ye yeni çıktı başlığı olarak eklendi
zh_cn: 已将“%1”添加为%2的新打印页眉
zh_hk: 已將「%1」新增至 %2 作為新印本標頭

source: Added "%1" to %2 as new set header
cs_cz: Přidáno "%1" do %2 jako nové záhlaví zadání
de: "%1" als neue Set-Kopfzeile zu %2 hinzugefügt
el: Προστέθηκε το "%1" στο %2 ως νέα επικεφαλίδα συνόλου ασκήσεων
es: Se agregó "%1" a %2 como nuevo encabezado de tarea
fr_ca: '%1' ajouté à %2 comme nouvelle entête de devoir
he_il: נוסף "%1" אל %2 כקובץ כותרת רגילה של הגיליון
hu: "%1" hozzáadva %2-höz mint új feladatsor-fejléc
ko: "%1"을(를) 새 문제집 헤더로 %2에 추가함
ru_ru: "%1" добавлен в %2 как новый заголовок задания
tr: "%1", %2'ye yeni set başlığı olarak eklendi
zh_cn: 已将“%1”添加为%2的新作业头
zh_hk: 已將「%1」新增至 %2 作為新作業標頭

source: Added %1 problems to set %2.
cs_cz: Přidáno úloh do zadání %2: %1.
de: %1 Aufgaben zu Set %2 hizugefügt.
el: Προσθήκη %1 προβλημάτων στο σύνολο ασκήσεων %2.
es: Se agregaron %1 problemas a la tarea %2.
fr_ca: %1 problèmes ajoutés au devoir %2.
he_il: נוספו %1 שאלות לגליון %2.
hu: %1 feladat hozzáadva a(z) %2 feladatsorhoz.
ko: %1개의 문제를 문제집 %2에 추가했습니다.
ru_ru: %1 задач добавлено в задание %2.
tr: %1 soru %2 setine eklendi.
zh_cn: 已向作业%2添加%1道题目。
zh_hk: 已將 %1 道題目新增至作業 %2。

source: Added %1 to %2 as problem %3
cs_cz: Přidáno %1 do %2 jako úlohu %3
de: %1 als Aufgabe %3 zu %2 hinzugefügt.
el: Προσθήκη %1 στο %2 ως πρόβλημα %3
es: Se agregó %1 a %2 como problema %3
fr_ca: Le problème %1 a été ajouté à %2 en tant que problème %3.
he_il: נוסף %1 ל%2 בתור שאלה %3
hu: %1 hozzáadva %2-höz mint %3. feladat
ko: %1을 %2에 문제 %3으로 추가
ru_ru: %1 добавлен в %2 как задача %3
tr: %1, %2'ye soru %3 olarak eklendi
zh_cn: 已将%1添加为%2的题目%3
zh_hk: 已將 %1 新增至 %2 作為題目 %3

source: Added %1 to %2 as problem %3.
cs_cz: Přidáno %1 do %2 jako úlohu %3.
de: %1 als Aufgabe %3 zu %2 hinzugefügt.
el: Προστέθηκε το %1 στο %2 ως πρόβλημα %3.
es: Se agregó %1 a %2 como problema %3.
fr_ca: %1 ajouté à %2 comme problème %3.
he_il: נוסף %1 אל %2 כשאלה %3.
hu: %1 hozzáadva %2-höz mint %3. feladat.
ko: %1을(를) %2에 문제 %3으로 추가했습니다.
ru_ru: %1 добавлен в %2 как задача %3.
tr: %1, %2'ye soru %3 olarak eklendi.
zh_cn: 已将%1添加为%2的题目%3。
zh_hk: 已將 %1 新增至 %2 作為題目 %3。

source: Added addresses %1 to location %2.
cs_cz: Přidány adresy %1 do umístění %2.
de: %1 als Adresse zu %2 hinzugefügt.
el: Προσθήκη διευθύνσεων %1 στην τοποθεσία %2.
es: Se agregaron las direcciones %1 a la ubicación %2.
fr_ca: Ajout de l'adresse %1 à l'emplacement %2.
he_il: נוספו כתובות %1 למיקום %2.
hu: A(z) %1 címek hozzáadva a(z) %2 helyszínhez.
ko: %1 주소를 %2 위치에 추가했습니다.
ru_ru: Адреса %1 добавлены в местоположение %2.
tr: %1 adresleri %2 konumuna eklendi.
zh_cn: 已将地址%1添加到位置%2。
zh_hk: 已將地址 %1 新增至地點 %2。

source: Added missing permission level for user %1.
cs_cz: Přidána chybějící úroveň oprávnění pro uživatele %1.
de: Fehlende Berechtigungsstufe für Nutzer %1 hinzugefügt.
el: Προστέθηκε το ελλιπές επίπεδο δικαιωμάτων για τον χρήστη %1.
es: Se agregó el nivel de permiso faltante para el usuario %1.
fr_ca: Niveau de permission manquant ajouté pour l'utilisateur %1.
he_il: נוסף רמת הרשאות שהיתה חסרה עבור המשתמש %1.
hu: A hiányzó jogosultsági szint hozzáadva a(z) %1 felhasználóhoz.
ko: 사용자 %1에 대한 누락된 권한 레벨을 추가했습니다.
ru_ru: Добавлен отсутствующий уровень прав для пользователя %1.
tr: %1 kullanıcısı için eksik yetki seviyesi eklendi.
zh_cn: 已为用户%1添加缺失的权限级别。
zh_hk: 已為用戶 %1 新增缺失的權限級別。

source: Added one problem to set %1.
cs_cz: Přidána jedna úloha do zadání %1.
de: Eine Aufgabe zu Set %1 hinzugefügt.
el: Προσθήκη ενός προβλήματος στο σύνολο ασκήσεων %1.
es: Se agregó un problema a la tarea %1.
fr_ca: Un problème ajouté au devoir %1.
he_il: נוספה שאלה אחת לגליון %1.
hu: Egy feladat hozzáadva a(z) %1 feladatsorhoz.
ko: 문제집 %1에 문제 하나를 추가했습니다.
ru_ru: Одна задача добавлена в задание %1.
tr: %1 setine bir soru eklendi.
zh_cn: 已向作业%1添加一道题目。
zh_hk: 已將一道題目新增至作業 %1。

source: Added user:
cs_cz: Přidán uživatel:
de: Nutzer hinzugefügt:
el: Προστέθηκε χρήστης:
es: Usuario agregado:
fr_ca: Utilisateur ajouté :
he_il: נוסף משתמש:
hu: Hozzáadott felhasználó:
ko: 추가된 사용자:
ru_ru: Добавленный пользователь:
tr: Eklenen kullanıcı:
zh_cn: 已添加用户：
zh_hk: 已新增用戶:

source: Additional (external) grades can be shown on this page by placing them in the CSV file %1. The first six columns must be (in order): Student ID, Username, Last Name, First Name, Section, Recitation. The remaining columns can list any external grades. To display the grades, the CSV file is merged with the "Email" message %2, which will be rendered and displayed below the grade table. The message can be created on the "Email" page and the CSV file can be created/uploaded using the "File Manager". External grades can only be displayed here and are not included in any totals or statistics.
cs_cz: Další (externí) hodnocení lze na této stránce zobrazit umístěním do souboru CSV %1. Prvních šest sloupců musí být (v tomto pořadí): ID studenta, uživatelské jméno, příjmení, jméno, skupina, cvičení. Zbývající sloupce mohou obsahovat libovolná externí hodnocení. Pro zobrazení hodnocení se soubor CSV sloučí se zprávou "Email" %2, která bude vykreslena a zobrazena pod tabulkou hodnocení. Zprávu lze vytvořit na stránce "Email" a soubor CSV lze vytvořit/nahrát pomocí "Správce souborů". Externí hodnocení lze zde pouze zobrazit a nejsou zahrnuta do žádných součtů ani statistik.
de: Zusätzliche (externe) Noten können auf dieser Seite angezeigt werden, indem sie in die CSV-Datei %1 eingetragen werden. Die ersten sechs Spalten müssen (in dieser Reihenfolge) sein: Studierenden-ID, Nutzername, Nachname, Vorname, Abschnitt, Übungsgruppe. Die übrigen Spalten können beliebige externe Noten enthalten. Zur Anzeige der Noten wird die CSV-Datei mit der "E-Mail"-Nachricht %2 zusammengeführt, die dargestellt und unterhalb der Notentabelle angezeigt wird. Die Nachricht kann auf der Seite "E-Mail" erstellt werden, und die CSV-Datei kann mit dem "Datei-Manager" erstellt/hochgeladen werden. Externe Noten können hier nur angezeigt werden und werden nicht in Summen oder Statistiken einbezogen.
el: Επιπλέον (εξωτερικοί) βαθμοί μπορούν να εμφανιστούν σε αυτή τη σελίδα τοποθετώντας τους στο αρχείο CSV %1. Οι πρώτες έξι στήλες πρέπει να είναι (με τη σειρά): Κωδικός Σπουδαστή, Όνομα Χρήστη, Επώνυμο, Όνομα, Τμήμα, Φροντιστήριο. Οι υπόλοιπες στήλες μπορούν να καταγράφουν εξωτερικούς βαθμούς. Για να εμφανιστούν οι βαθμοί, το αρχείο CSV συγχωνεύεται με το μήνυμα "Email" %2, το οποίο θα αποδοθεί και θα εμφανιστεί κάτω από τον πίνακα βαθμών. Το μήνυμα μπορεί να δημιουργηθεί στη σελίδα "Email" και το αρχείο CSV μπορεί να δημιουργηθεί/μεταφορτωθεί χρησιμοποιώντας τον "Διαχειριστή Αρχείων". Οι εξωτερικοί βαθμοί μπορούν να εμφανιστούν μόνο εδώ και δεν συμπεριλαμβάνονται σε κανένα σύνολο ή στατιστικό.
es: Se pueden mostrar calificaciones adicionales (externas) en esta página colocándolas en el archivo CSV %1. Las primeras seis columnas deben ser (en orden): ID de estudiante, Nombre de usuario, Apellido, Nombre, Sección, Sección de prácticas. Las columnas restantes pueden listar cualquier calificación externa. Para mostrar las calificaciones, el archivo CSV se combina con el mensaje "Correo" %2, que se mostrará debajo de la tabla de calificaciones. El mensaje se puede crear en la página "Correo" y el archivo CSV se puede crear/subir usando el "Administrador de archivos". Las calificaciones externas solo se pueden mostrar aquí y no se incluyen en ningún total o estadística.
fr_ca: Des notes supplémentaires (externes) peuvent être affichées sur cette page en les plaçant dans le fichier CSV %1. Les six premières colonnes doivent être (dans l'ordre) : Numéro d'étudiant, Nom d'utilisateur, Nom de famille, Prénom, Section, Groupe de discussion. Les colonnes restantes peuvent lister toute note externe. Pour afficher les notes, le fichier CSV est fusionné avec le message 'Courriel' %2, qui sera affiché sous le tableau des notes. Le message peut être créé sur la page 'Courriel', et le fichier CSV peut être créé/téléversé à l'aide du 'Gestionnaire de fichiers'. Les notes externes ne peuvent être affichées qu'ici et ne sont incluses dans aucun total ou statistique.
he_il: ניתן להציג ציונים נוספים (חיצוניים) בדף זה על ידי הכנסתם לקובץ ה-CSV %1. ששת העמודות הראשונות חייבות להיות (לפי סדר): מספר סטודנט, שם משתמש, שם משפחה, שם פרטי, קבוצה, קבוצת תרגול. שאר העמודות יכולות לכלול ציונים חיצוניים כלשהם. כדי להציג את הציונים, קובץ ה-CSV מוזג עם הודעת "הדוא"ל" %2, שתוצג מתחת לטבלת הציונים. ניתן ליצור את ההודעה בדף "דוא"ל" וניתן ליצור/להעלות את קובץ ה-CSV באמצעות "מנהל הקבצים". ציונים חיצוניים ניתן להציג רק כאן ואינם נכללים בשום סכומים או סטטיסטיקות.ניתן להציג ציונים נוספים (חיצוניים) בדף זה על ידי הכנסת הציונים נחיצוניים לקובת בפורמט CSV בשם %1. ששת העמודות הראשונות של הקובץ חייבים להיות (בסדר זה) מזהה הסטודנט, שם המשתמש במערכת, שם משפחה, שם פרטי, קבוצת הרצאה וקבוצת תרגול. שאר העמודות הם לציונים חיצוניים. כדי להציג את הציונים, מתבצע מיזוג של קובת ה- CSV עם "את-הטיפוס להודעת הדואר האלקטרוני" %2, אשר תוצג מתחת לטבלת הציונים. ניתן לייצר את אב-הטיפוס להודעה בדף לייצרת הודעות, ולהעלות או לערוך את קובץ ה- SV בעזרת "מנהל הקבצים". ציונים חיצוניים מוצגים רק כאן ואינם נחשבים בציון הכולל או בסטטיסטיקות שהמערכת מחשבת.
hu: További (külső) osztályzatok jeleníthetők meg ezen az oldalon a(z) %1 CSV állományba helyezésükkel. Az első hat oszlopnak (sorrendben) a következőnek kell lennie: Diákazonosító, Felhasználónév, Vezetéknév, Keresztnév, Szekció, Gyakorlat. A fennmaradó oszlopok bármilyen külső osztályzatot felsorolhatnak. Az osztályzatok megjelenítéséhez a CSV állomány összefésülésre kerül az "E-mail" üzenettel (%2), amely megjelenítésre kerül az osztályzat táblázat alatt. Az üzenet létrehozható az "E-mail" oldalon, és a CSV állomány létrehozható/feltölthető a "Fájlkezelő" segítségével. A külső osztályzatok csak itt jeleníthetők meg, és nem szerepelnek semmilyen összesítésben vagy statisztikában.
ko: CSV 파일 %1에 배치하여 이 페이지에 추가(외부) 성적을 표시할 수 있습니다. 처음 여섯 열은 (순서대로) 다음이어야 합니다: 학생 ID, 사용자명, 성, 이름, 섹션, 설명. 나머지 열은 외부 성적을 나열할 수 있습니다. 성적을 표시하려면 CSV 파일이 "이메일" 메시지 %2와 병합되며, 이는 렌더링되어 성적 표 아래에 표시됩니다. 메시지는 "이메일" 페이지에서 만들 수 있고 CSV 파일은 "파일 매니저"를 사용하여 만들거나 업로드할 수 있습니다. 외부 성적은 여기에만 표시되며 어떤 총점이나 통계에도 포함되지 않습니다.
ru_ru: Дополнительные (внешние) оценки можно показать на этой странице, поместив их в CSV-файл %1. Первые шесть столбцов должны быть (по порядку): ID студента, имя пользователя, фамилия, имя, секция, семинар. Остальные столбцы могут содержать любые внешние оценки. Для отображения оценок CSV-файл объединяется с сообщением "Email" %2, которое будет отображено под таблицей оценок. Сообщение можно создать на странице "Email", а CSV-файл можно создать/загрузить с помощью "Менеджера файлов". Внешние оценки могут отображаться только здесь и не включаются ни в какие итоги или статистику.
tr: Ek (harici) notlar, %1 CSV dosyasına yerleştirilerek bu sayfada gösterilebilir. İlk altı sütun (sırasıyla) şunlar olmalıdır: Öğrenci ID, Kullanıcı Adı, Soyad, Ad, Bölüm, Seminer. Kalan sütunlar herhangi bir harici notu listeleyebilir. Notları görüntülemek için, CSV dosyası, işlenip not tablosunun altında görüntülenecek olan "E-posta" mesajı %2 ile birleştirilir. Mesaj "E-posta" sayfasında oluşturulabilir ve CSV dosyası "Dosya Yöneticisi" kullanılarak oluşturulabilir/yüklenebilir. Harici notlar yalnızca burada görüntülenebilir ve herhangi bir toplama veya istatistiğe dahil edilmez.
zh_cn: 通过将其放在CSV文件%1中，可以在此页面上显示其他（外部）成绩。前六列必须按顺序为：学号、用户名、姓、名、班级、习题课。其余列可以列出任何外部成绩。要显示成绩，CSV文件会与“邮件”消息%2合并，该消息将被渲染并显示在成绩表下方。消息可以在“邮件”页面创建，CSV文件可以使用“文件管理”创建/上传。外部成绩只能在此处显示，不计入任何总分或统计数据。
zh_hk: 額外(外部)成績可透過將其放入 CSV 檔案 %1 而在此頁面顯示。前六欄必須依序為:學生編號、用戶名稱、姓氏、名字、組別、導修組。其餘欄位可列出任何外部成績。要顯示成績,CSV 檔案會與「電郵」訊息 %2 合併,並顯示於成績表下方。訊息可在「電郵」頁面建立,CSV 檔案可使用「檔案管理員」建立/上傳。外部成績只能在此顯示,不會計入任何總分或統計數據。
