Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Answer feedback will be available in problems when returning to a previously worked problem and after answers are available. Students will not need to click "Submit Answers" to make this feedback appear. Furthermore, the $showPartialCorrectAnswers variable set in some problems that prevents showing which of the answers are correct is ignored after the answer date.
cs_cz: Zpětná vazba k odpovědím bude v úlohách dostupná při návratu k dříve řešené úloze a poté, co jsou řešení dostupná. Studenti nebudou muset klikat na "Odeslat odpovědi", aby se tato zpětná vazba zobrazila. Kromě toho je proměnná $showPartialCorrectAnswers nastavená v některých úlohách, která zabraňuje zobrazení, které odpovědi jsou správné, po datu zveřejnění řešení ignorována.
de: Antwort-Feedback ist bei Aufgaben verfügbar, wenn man zu einer zuvor bearbeiteten Aufgabe zurückkehrt und nachdem Antworten verfügbar sind. Studierende müssen nicht auf "Antworten einreichen" klicken, damit dieses Feedback erscheint. Außerdem wird die in manchen Aufgaben gesetzte Variable $showPartialCorrectAnswers, die verhindert, dass angezeigt wird, welche Antworten richtig sind, nach dem Veröffentlichungsdatum der Antworten ignoriert.
el: Η ανατροφοδότηση απαντήσεων θα είναι διαθέσιμη στα προβλήματα κατά την επιστροφή σε πρόβλημα που έχει ήδη εργαστεί και μετά τη διαθεσιμότητα των απαντήσεων. Οι σπουδαστές δεν θα χρειάζεται να κάνουν κλικ στο "Υποβολή Απαντήσεων" για να εμφανιστεί αυτή η ανατροφοδότηση. Επιπλέον, η μεταβλητή $showPartialCorrectAnswers που ορίζεται σε ορισμένα προβλήματα και εμποδίζει την εμφάνιση ποιες απαντήσεις είναι σωστές αγνοείται μετά την ημερομηνία απάντησης.
es: La retroalimentación de respuestas estará disponible en los problemas al regresar a un problema ya trabajado y después de que las respuestas estén disponibles. Los estudiantes no necesitarán hacer clic en "Enviar respuestas" para que aparezca esta retroalimentación. Además, la variable $showPartialCorrectAnswers configurada en algunos problemas que impide mostrar cuáles respuestas son correctas se ignora después de la fecha de disponibilidad de respuestas.
fr_ca: La rétroaction sur les réponses sera disponible dans les problèmes lors du retour à un problème déjà travaillé et après que les réponses sont disponibles. Les étudiants n'auront pas besoin de cliquer sur 'Soumettre les réponses' pour faire apparaître cette rétroaction. De plus, la variable $showPartialCorrectAnswers réglée dans certains problèmes, qui empêche de montrer lesquelles des réponses sont correctes, est ignorée après la date de disponibilité des réponses.
he_il: משוב על תשובות יהיה זמין בשאלות בעת חזרה לשאלה שכבר עבדו עליה ולאחר שהתשובות זמינות. סטודנטים לא יצטרכו ללחוץ על "שלח תשובות" כדי שהמשוב יופיע. יתרה מזאת, המשתנה $showPartialCorrectAnswers שמוגדר בחלק מהשאלות ומונע הצגה של אילו תשובות נכונות מתעלם ממנו לאחר תאריך התשובות.
hu: A válasz-visszajelzés elérhető lesz a feladatokban, amikor visszatérnek egy korábban megoldott feladathoz, és miután a válaszok elérhetők. A diákoknak nem kell a "Válaszok beküldése" gombra kattintaniuk, hogy ez a visszajelzés megjelenjen. Továbbá a $showPartialCorrectAnswers változó, amely néhány feladatban meg van adva, és megakadályozza annak megjelenítését, hogy melyik válaszok helyesek, figyelmen kívül van hagyva a válaszdátum után.
ko: 이전에 풀었던 문제로 돌아갈 때와 답변이 제공된 후에 문제에서 답변 피드백을 볼 수 있습니다. 학생은 이 피드백을 표시하기 위해 "정답 제출"을 클릭할 필요가 없습니다. 또한 일부 문제에 설정되어 어떤 답변이 정답인지 표시하지 않는 $showPartialCorrectAnswers 변수는 답변일 이후에는 무시됩니다.
ru_ru: Обратная связь по ответам будет доступна в задачах при возврате к ранее решённой задаче и после того, как ответы станут доступны. Студентам не нужно будет нажимать "Отправить ответы", чтобы эта обратная связь появилась. Кроме того, переменная $showPartialCorrectAnswers, установленная в некоторых задачах и предотвращающая показ того, какие ответы верны, игнорируется после даты ответа.
tr: Daha önce çalışılmış bir soruya dönüldüğünde ve yanıtlar kullanılabilir hale geldikten sonra sorularda yanıt geri bildirimi kullanılabilir olacaktır. Öğrencilerin bu geri bildirimin görünmesi için "Yanıtları Gönder"e tıklaması gerekmeyecektir. Ayrıca, hangi yanıtların doğru olduğunun gösterilmesini engelleyen bazı sorularda ayarlanan $showPartialCorrectAnswers değişkeni yanıt tarihinden sonra yok sayılır.
zh_cn: 当返回之前做过的题目并且答案已可用时，题目中将提供答案反馈。学生无需点击“提交答案”即可显示此反馈。此外，在某些题目中设置的、阻止显示哪些答案正确的$showPartialCorrectAnswers变量，在答案日期之后将被忽略。
zh_hk: 當返回先前作答過的題目,且答案已可用時,答案意見回饋將在題目中提供。學生無需按下「提交答案」即可顯示此意見回饋。此外,某些題目中設定用以阻止顯示哪些答案正確的 $showPartialCorrectAnswers 變數,在答案日期之後將被忽略。

source: Answer(s) submitted:
cs_cz: Uložená odpověd:
de: Eingereichte Antwort(en):
el: Υποβληθείσες απανταήσεις:
es: Respuesta(s) enviada(s):
fr_ca: Réponses enregistrées :
he_il: תשובה/ות שנשלחו:
hu: Beküldött válasz(ok):
ko: 제출된 답변:
ru_ru: Отправленные ответ(ы):
tr: Gönderilen yanıt(lar):
zh_cn: 已提交的答案：
zh_hk: 已提交的答案:

source: Answer:
cs_cz: Odpověď:
de: Antwort:
el: Απάντηση:
es: Respuesta:
fr_ca: Réponse&#8239;:
he_il: תשובה:
hu: Válasz:
ko: 답변:
ru_ru: Ответ:
tr: Yanıt:
zh_cn: 答案：
zh_hk: 答案:

source: Answers
cs_cz: Odpovědi
de: Antworten
el: Απαντήσεις
es: Respuestas
fr_ca: Réponses
he_il: תשובות
hu: Válaszok
ko: 답변
ru_ru: Ответы
tr: Yanıtlar
zh_cn: 答案
zh_hk: 答案

source: Answers Available
cs_cz: Řešení zveřejněna
de: Lösung verfügbar
el: Διαθέσιμες Απαντήσεις
es: Respuestas disponibles
fr_ca: Réponses disponibles
he_il: תשובות זמינות
hu: Válaszok engedélyezve
ko: 답변 가능
ru_ru: Ответы доступны
tr: Yanıtlar Mevcut
zh_cn: 答案可用
zh_hk: 答案已可查閱

source: Answers Available Date
cs_cz: Datum zveřejnění řešení.
de: Veröffentlichungsdatum der Antworten
el: Ημερομηνία Διαθεσιμότητας Απαντήσεων
es: Fecha de disponibilidad de respuestas
fr_ca: Date de disponibilité des réponses
he_il: תאריך זמינות תשובות
hu: Válaszok elérhetőségi dátuma
ko: 답변 가능일
ru_ru: Дата доступности ответов
tr: Yanıtların Mevcut Olduğu Tarih
zh_cn: 答案可用日期
zh_hk: 答案可查閱日期

source: Answers available for review on %1.
cs_cz: Datum zveřejnění řešení je %1.
de: Antworten sind ab %1 zur Überprüfung verfügbar.
el: Απαντήσεις διαθέσιμες για ανασκόπηση στις %1.
es: Respuestas disponibles para revisión el %1.
fr_ca: Réponses disponibles pour révision le %1.
he_il: תשובות זמינות לעיון ב-%1.
hu: A válaszok %1-kor lesznek elérhetők áttekintésre.
ko: %1에 검토를 위한 답변을 사용할 수 있습니다.
ru_ru: Ответы доступны для просмотра %1.
tr: Yanıtlar %1 tarihinde inceleme için mevcut.
zh_cn: 答案将于%1可供查看。
zh_hk: 答案將於 %1 可供查閱。

source: Answers available for review.
cs_cz: Řešení zveřejněna pro kontrolu.
de: Antworten sind zur Überprüfung verfügbar.
el: Απαντήσεις διαθέσιμες για ανασκόπηση.
es: Respuestas disponibles para revisión.
fr_ca: Réponses disponibles pour révision.
he_il: תשובות זמינות לעיון.
hu: A válaszok elérhetők áttekintésre.
ko: 검토를 위한 답변을 사용할 수 있습니다.
ru_ru: Ответы доступны для просмотра.
tr: Yanıtlar inceleme için mevcut.
zh_cn: 答案可供查看。
zh_hk: 答案可供查閱。

source: Answers cannot be made available until on or after the close date for set %1.
cs_cz: Řešení nemohou být zveřejněna dříve než v datu uzavření zadání %1 nebo po něm.
de: Antworten können frühestens am Abgabedatum für Set %1 verfügbar gemacht werden.
el: Οι απαντήσεις δεν μπορούν να γίνουν διαθέσιμες πριν από την ημερομηνία λήξης του συνόλου ασκήσεων %1.
es: Las respuestas no se pueden poner a disposición hasta la fecha de cierre de la tarea %1 o después.
fr_ca: Les réponses ne peuvent être rendues disponibles qu'à la date de fermeture du devoir %1 ou après.
he_il: לא ניתן להפוך תשובות לזמינות עד תאריך הסגירה של גליון %1 או לאחריו.
hu: A válaszok nem tehetők elérhetővé a(z) %1 feladatsor lezárási dátuma előtt.
ko: 문제집 %1의 마감일 이후에만 답변을 사용할 수 있습니다.
ru_ru: Ответы не могут быть доступны раньше даты закрытия задания %1.
tr: Yanıtlar, %1 seti için kapanış tarihinde veya sonrasında kullanılabilir hale getirilebilir.
zh_cn: 在作业%1的截止日期当天或之后，答案才能被公开。
zh_hk: 答案要到作業 %1 的截止日期當日或之後才可提供查閱。

source: Answers cannot be made available until on or after the close date.
cs_cz: Řešení nemohou být zveřejněna dříve než v datu uzavření nebo po něm.
de: Antworten können frühestens am Abgabedatum verfügbar gemacht werden.
el: Οι απαντήσεις δεν μπορούν να γίνουν διαθέσιμες πριν από την ημερομηνία λήξης.
es: Las respuestas no se pueden poner a disposición hasta la fecha de cierre o después.
fr_ca: Les réponses ne peuvent être rendues disponibles qu'à la date de fermeture ou après.
he_il: לא ניתן להפוך תשובות לזמינות עד תאריך הסגירה או לאחריו.
hu: A válaszok nem tehetők elérhetővé a lezárási dátum előtt.
ko: 마감일 이후에만 답변을 사용할 수 있습니다.
ru_ru: Ответы не могут быть доступны раньше даты закрытия.
tr: Yanıtlar, kapanış tarihinde veya sonrasında kullanılabilir hale getirilebilir.
zh_cn: 在截止日期当天或之后，答案才能被公开。
zh_hk: 答案要到截止日期當日或之後才可提供查閱。

source: Any changes made below will be reflected in the achievement for ALL students.
cs_cz: Jakékoli změny provedené níže se projeví v odznáčku pro VŠECHNY studenty.
de: Alle unten vorgenommenen Änderungen wirken sich auf das Achievement für ALLE Studierenden aus.
el: Τυχόν αλλαγές που γίνονται παρακάτω θα αντανακλώνται στο επίτευγμα για ΟΛΟΥΣ τους σπουδαστές.
es: Cualquier cambio hecho a continuación se reflejará en el logro para TODOS los estudiantes.
fr_ca: Tout changement effectué ici va affecter les achèvements pour TOUS les étudiants.
he_il: כל שינוי שנעשה למטה יוחל על הישג עבור כל הסטודנטים.
hu: Az alább végzett bármely változtatás az eredményben ÖSSZES diáknál érvényesül.
ko: 아래에서 변경한 사항은 모든 학생의 업적에 반영됩니다.
ru_ru: Любые изменения, сделанные ниже, будут отражены в достижении для ВСЕХ студентов.
tr: Aşağıda yapılan değişiklikler TÜM öğrenciler için başarıma yansıtılacaktır.
zh_cn: 以下所做的任何更改都将反映在所有学生的该成就中。
zh_hk: 以下所做的任何更改將反映在所有學生的成就中。

source: Any changes made below will be reflected in the set for ALL students.
cs_cz: Jakékoli změny provedené níže se projeví v zadání pro VŠECHNY studenty.
de: Alle unten vorgenommenen Änderungen wirken sich auf das Set für ALLE Studierenden aus.
el: Τυχόν αλλαγές που θα γίνουν παρακάτω θα αντανακλώνται στα σύνολα ασκήσεων για ΟΛΟΥΣ τους σπουδαστές.
es: Cualquier cambio hecho a continuación se reflejará en la tarea para TODOS los estudiantes.Todos los cambios que se hagan a continuación aplicarán en la tarea para TODOS los estudiantes.
fr_ca: Les changements effectués ci-dessous affecteront les devoirs de TOUS les étudiants désignés.
he_il: כל שינוי שנעשה למטה יוחל על הגליון עבור כל הסטודנטים.
hu: Bármely fenti változás a feladatsorban alkalmazódik az összes diákra.
ko: 아래에 변경된 사항은 모든 학생들 문제집에 반영됩니다.
ru_ru: Все сделанные нимже изменения будут отражаться в задании для ВСЕХ студентов.
tr: Aşağıda yapılan değişiklikler seti çözen HER öğrenci için uygulanacakç
zh_cn: 以下所有修改会影响所有学生的这次作业。
zh_hk: 以下所做的任何更改將反映在所有學生的作業中。

source: Any changes made below will be reflected in the set for ONLY the student(s) listed above.
cs_cz: Jakékoli změny provedené níže se projeví v zadání POUZE pro studenta(y) uvedené výše.
de: Alle unten vorgenommenen Änderungen wirken sich nur auf das Set für die oben aufgeführten Studierenden aus.
el: Τυχόν αλλαγές που θα γίνουν παρακάτω θα αντανακλώνται στα σύνολα ασκήσεων για ΟΛΟΥΣ τους προαναφερόμενους σπουδαστές.
es: Cualquier cambio hecho a continuación se reflejará en la tarea SOLO para el/los estudiante(s) listado(s) arriba.
fr_ca: Les changements effectués ci-dessous affecteront SEULEMENT le devoir du ou des étudiants énumérés.
he_il: כל שינוי שנעשה למטה יופיע בגליון רק עבור הסטודנט/ים למעלה.
hu: Az alább végzett bármely változtatás a feladatsorban CSAK a fent felsorolt diák(ok)nál érvényesül.
ko: 아래에서 변경한 사항은 위에 나열된 학생(들)의 문제집에만 반영됩니다.
ru_ru: Любые изменения, сделанные ниже, будут отражены в задании ТОЛЬКО для студента(ов), перечисленных выше.
tr: Aşağıda yapılan değişiklikler yalnızca yukarıda listelenen öğrenci(ler) için sete yansıtılacaktır.
zh_cn: 以下所做的任何更改仅反映在上面列出的学生的该作业中。
zh_hk: 以下所做的任何更改僅會反映在上方所列學生的作業中。

source: Append
cs_cz: Připojit
de: Hinzufügen
el: Προσθήκη
es: Agregar
fr_ca: Ajouter à
he_il: צרף לגליון
hu: Hozzáfűzés
ko: 추가
ru_ru: Добавить в конец
tr: Ekle
zh_cn: 追加
zh_hk: 附加

source: Append to distribution default
cs_cz: Připojit k výchozí distribuci
de: An Verteilungsstandard anhängen
el: Προσθήκη στην προεπιλογή διανομής
es: Añadir al predeterminado de la distribución
fr_ca: Ajouter à la valeur par défaut de la distribution
he_il: הוסף לברירת המחדל של ההפצה
hu: Hozzáfűzés az elosztási alapértelmezéshez
ko: 배포 기본값에 추가
ru_ru: Добавить в конец значения по умолчанию
tr: Dağıtım varsayılanına ekle
zh_cn: 追加到发行版默认值
zh_hk: 附加至發行版預設值

source: Append to end of
cs_cz: Připojit na konec
de: Anhängen an das Ende von
el: Προσθήκη στο τέλος του
es: Añadir al final de
fr_ca: Ajouter à la fin de
he_il: הוסף לסוף של
hu: Hozzáfűzés a végéhez ennek:
ko: 다음의 끝에 추가
ru_ru: Добавить в конец
tr: Şunun sonuna ekle:
zh_cn: 追加到以下末尾
zh_hk: 附加至末端

source: Apply to Selected Sets
cs_cz: Použít na vybraná zadání
de: Auf ausgewählte Sets anwenden
el: Εφαρμογή στα Επιλεγμένα Σύνολα Ασκήσεων
es: Aplicar a las tareas seleccionadas
fr_ca: Appliquer aux devoirs sélectionnés
he_il: החל על הגליונות שנבחרו
hu: Alkalmazás a kiválasztott feladatsorokra
ko: 선택된 문제집에 적용
ru_ru: Применить к выбранным заданиям
tr: Seçili Setlere Uygula
zh_cn: 应用于选中的作业
zh_hk: 套用至選定的作業

source: Applying definitions theoretically and proof writing
cs_cz: Teoretická aplikace definic a psaní důkazů
de: Definitionen theoretisch anwenden und Beweise schreiben
el: Θεωρητική εφαρμογή ορισμών και συγγραφή αποδείξεων
es: Aplicación teórica de definiciones y redacción de demostraciones
fr_ca: Application théorique de définitions et rédaction de preuves
he_il: יישום הגדרות באופן תיאורטי וכתיבת הוכחות
hu: Definíciók elméleti alkalmazása és bizonyításírás
ko: 정의를 이론적으로 적용하고 증명 작성
ru_ru: Теоретическое применение определений и написание доказательств
tr: Tanımları teorik olarak uygulama ve ispat yazma
zh_cn: 理论上应用定义和证明写作
zh_hk: 理論性地應用定義及證明撰寫

source: Archive
cs_cz: Archiv
de: Archiv
el: Αρχειοθέτηση
es: Archivar
fr_ca: Archiver
he_il: הוסף לארכיון
hu: Archívum
ko: 보관
ru_ru: Архив
tr: Arşiv
zh_cn: 归档
zh_hk: 封存

source: Archive "%1" created successfully (%quant(%2,file))
cs_cz: Archiv "%1" úspěšně vytvořen (%2 souborů)
de: Archiv "%1" erfolgreich erstellt (%quant(%2,Datei,Dateien))
el: Το αρχείο "%1" δημιουργήθηκε με επιτυχία (%quant(%2,αρχείο,αρχεία))
es: Archivo "%1" creado con éxito (%quant(%2,archivo,archivos))
fr_ca: Archive '%1' créée avec succès (%quant(%2,fichier,fichiers))
he_il: הארכיון "%1" נוצר בהצלחה (%quant(%2,קובץ,קבצים))
hu: A(z) "%1" archívum sikeresen létrehozva (%quant(%2,állomány))
ko: 보관 파일 "%1"이(가) 성공적으로 생성되었습니다 (%quant(%2,개))
ru_ru: Архив "%1" успешно создан (%quant(%2,файл,файлов))
tr: "%1" arşivi başarıyla oluşturuldu (%quant(%2,dosya))
zh_cn: 已成功创建归档“%1”（%quant(%2,个)文件）
zh_hk: 封存「%1」已成功建立(%2 個檔案)

source: Archive "%1" deleted
cs_cz: Archiv "%1" smazán
de: Archiv "%1" gelöscht
el: Το αρχείο "%1" διαγράφηκε
es: Archivo "%1" eliminado
fr_ca: Archive '%1' supprimée
he_il: קובץ הארכיון "%1" נמחק
hu: A(z) "%1" archívum törölve
ko: 보관 파일 "%1"이(가) 삭제됨
ru_ru: Архив "%1" удалён
tr: "%1" arşivi silindi
zh_cn: 归档“%1”已删除
zh_hk: 封存「%1」已刪除

source: Archive Course
cs_cz: Archivovat předmět
de: Kurs archivieren
el: Αρχειοθέτηση Μαθήματος
es: Archivar curso
fr_ca: Archiver un cours
he_il: הוסף קורס לארכיון
hu: Kurzus archiválása
ko: 교과목 보관
ru_ru: Архивировать курс
tr: Dersi Arşivle
zh_cn: 归档课程
zh_hk: 封存課程

source: Archive Course Help
cs_cz: Nápověda k archivaci předmětu
de: Hilfe zu Kurs archivieren
el: Βοήθεια Αρχειοθέτησης Μαθήματος
es: Ayuda para archivar curso
fr_ca: Aide pour archiver un cours
he_il: עזרה על העברת קורס לארכיון
hu: Kurzus archiválása súgó
ko: 교과목 보관 도움말
ru_ru: Справка по архивации курса
tr: Dersi Arşivle Yardımı
zh_cn: 归档课程帮助
zh_hk: 封存課程說明

source: Archive Courses
cs_cz: Archivovat předměty
de: Kurse Archivieren
el: Αρχειοθέτηση Μαθημάτων
es: Archivar cursos
fr_ca: Archiver des cours
he_il: הוסף קורסים לארכיון
hu: Kurzusok archiválása
ko: 교과목 보관
ru_ru: Архивировать курсы
tr: Dersleri Arşivle
zh_cn: 归档课程
zh_hk: 封存課程

source: Archive Filename
cs_cz: Název souboru archivu
de: Archiv-Dateiname
el: Όνομα Αρχείου Αρχειοθέτησης
es: Nombre del archivo de archivo
fr_ca: Nom de fichier de l'archive
he_il: שם קובץ הארכיון
hu: Archívum állománynév
ko: 보관 파일명
ru_ru: Имя файла архива
tr: Arşiv Dosya Adı
zh_cn: 归档文件名
zh_hk: 封存檔案名稱

source: Archive Type
cs_cz: Typ archivu
de: Archivtyp
el: Τύπος Αρχειοθέτησης
es: Tipo de archivo
fr_ca: Type d'archive
he_il: סוג הארכיון
hu: Archívum típusa
ko: 보관 유형
ru_ru: Тип архива
tr: Arşiv Türü
zh_cn: 归档类型
zh_hk: 封存類型

source: Archive next course
cs_cz: Archivovat další předmět
de: Nächsten Kurs archivieren
el: Αρχειοθέτηση επόμενου μαθήματος
es: Archivar el siguiente curso
fr_ca: Archiver le cours suivant
he_il: הוסף את הקורס הבא לארכיון
hu: Következő kurzus archiválása
ko: 다음 교과목 보관
ru_ru: Архивировать следующий курс
tr: Sonraki dersi arşivle
zh_cn: 归档下一个课程
zh_hk: 封存下一個課程

source: Archived Courses
cs_cz: Archivované předměty
de: Kursarchiv
el: Αρχειοθετημένα Μαθήματα
es: Cursos archivados
fr_ca: Archiver les cours
he_il: קורסים בארכיון
hu: Archivált kurzusok
ko: 보관된 교과목
ru_ru: Архивированные курсы
tr: Arşivlenmiş Dersler
zh_cn: 已归档课程
zh_hk: 已封存課程

source: Archived courses are located inside the "archives" directory of the "admin" course. Use the "File Manager" to access the .tar.gz files.
cs_cz: Archivované předměty se nacházejí v adresáři "archives" předmětu "admin". K přístupu k souborům .tar.gz použijte "Správce souborů".
de: Archivierte Kurse befinden sich im Verzeichnis "archives" des Kurses "admin". Verwenden Sie den "Datei-Manager", um auf die .tar.gz-Dateien zuzugreifen.
el: Τα αρχειοθετημένα μαθήματα βρίσκονται μέσα στον κατάλογο "archives" του μαθήματος "admin". Χρησιμοποιήστε τον "Διαχειριστή Αρχείων" για πρόσβαση στα αρχεία .tar.gz.
es: Los cursos archivados se encuentran dentro del directorio "archives" del curso "admin". Usa el "Administrador de archivos" para acceder a los archivos .tar.gz.
fr_ca: Les cours archivés se trouvent dans le répertoire 'archives' du cours 'admin'. Utilisez le 'Gestionnaire de fichiers' pour accéder aux fichiers .tar.gz.
he_il: קורסים בארכיון נמצאים בתוך תיקיית "archives" של קורס "admin". השתמש ב"מנהל הקבצים" כדי לגשת לקבצי ה-tar.gz.
hu: Az archivált kurzusok az "admin" kurzus "archives" könyvtárában találhatók. A .tar.gz állományok eléréséhez használja a "Fájlkezelő"-t.
ko: 보관된 교과목은 "admin" 교과목의 "archives" 디렉토리 안에 있습니다. .tar.gz 파일에 액세스하려면 "파일 매니저"를 사용하세요.
ru_ru: Архивированные курсы находятся в каталоге "archives" курса "admin". Используйте "Менеджер файлов" для доступа к файлам .tar.gz.
tr: Arşivlenmiş dersler "admin" dersinin "archives" dizini içinde bulunur. .tar.gz dosyalarına erişmek için "Dosya Yöneticisi"ni kullanın.
zh_cn: 已归档的课程位于“admin”课程的“archives”目录内。请使用“文件管理”访问.tar.gz文件。
zh_hk: 已封存課程位於「admin」課程的「archives」目錄內。請使用「檔案管理員」存取 .tar.gz 檔案。

source: Archived courses are located inside the "archives" directory of the "admin" course. Use the "File Manager" to upload additional .tar.gz files to be unarchived.
cs_cz: Archivované předměty se nacházejí v adresáři "archives" předmětu "admin". K nahrání dalších souborů .tar.gz k rozbalení použijte "Správce souborů".
de: Archivierte Kurse befinden sich im Verzeichnis "archives" des Kurses "admin". Verwenden Sie den "Datei-Manager", um weitere .tar.gz-Dateien zum Dearchivieren hochzuladen.
el: Τα αρχειοθετημένα μαθήματα βρίσκονται μέσα στον κατάλογο "archives" του μαθήματος "admin". Χρησιμοποιήστε τον "Διαχειριστή Αρχείων" για να μεταφορτώσετε επιπλέον αρχεία .tar.gz προς αποαρχειοθέτηση.
es: Los cursos archivados se encuentran dentro del directorio "archives" del curso "admin". Usa el "Administrador de archivos" para subir archivos .tar.gz adicionales para desarchivar.
fr_ca: Les cours archivés se trouvent dans le répertoire 'archives' du cours 'admin'. Utilisez le 'Gestionnaire de fichiers' pour téléverser des fichiers .tar.gz supplémentaires à désarchiver.
he_il: קורסים בארכיון נמצאים בתוך תיקיית "archives" של קורס "admin". השתמש ב"מנהל הקבצים" כדי להעלות קבצי tar.gz נוספים להוצאה מהארכיון.
hu: Az archivált kurzusok az "admin" kurzus "archives" könyvtárában találhatók. További, visszaállítandó .tar.gz állományok feltöltéséhez használja a "Fájlkezelő"-t.
ko: 보관된 교과목은 "admin" 교과목의 "archives" 디렉토리 안에 있습니다. 압축을 해제할 추가 .tar.gz 파일을 업로드하려면 "파일 매니저"를 사용하세요.
ru_ru: Архивированные курсы находятся в каталоге "archives" курса "admin". Используйте "Менеджер файлов" для загрузки дополнительных файлов .tar.gz для восстановления.
tr: Arşivlenmiş dersler "admin" dersinin "archives" dizini içinde bulunur. Arşivden çıkarılacak ek .tar.gz dosyalarını yüklemek için "Dosya Yöneticisi"ni kullanın.
zh_cn: 已归档的课程位于“admin”课程的“archives”目录内。请使用“文件管理”上传要解压的其他.tar.gz文件。
zh_hk: 已封存課程位於「admin」課程的「archives」目錄內。請使用「檔案管理員」上傳其他待還原封存的 .tar.gz 檔案。

source: Are you sure that you want to delete the course %1 after archiving? This cannot be undone!
cs_cz: Opravdu chcete po archivaci smazat předmět %1? To nelze vzít zpět!
de: Kurs %1 wirklich nach Archivierung löschen? Diese Aktion kann nicht rückgängig gemacht werden!
el: Είστε βέβαιοι πως θέλετε να διαγράψετε το μάθημα %1 μετά την αρχειοθέτηση; Δεν μπορεί να αναιρεθεί!
es: ¿Estás seguro de que quieres eliminar el curso %1 después de archivarlo? ¡Esto no se puede deshacer!
fr_ca: Êtes-vous sur de vouloir supprimer le cours %1 après l'avoir archiver? Ce processus n'est pas réversible!
he_il: האם אתה בטוח שברצונך למחוק את הקורס %1 לאחר ההעברה לארכיון? לא ניתן לבטל פעולה זו!אתה בטוח שאתה רוצה למחוק את הקורס %1 אחרי שהוא נוסף לארכיון? זה בלתי הפיך!
hu: Biztos, hogy törölni akarja a(z) %1 kurzust az archiválás után? Ez nem vonható vissza!
ko: 보관 후 교과목 %1을(를) 삭제하시겠습니까? 이는 되돌릴 수 없습니다!
ru_ru: Вы уверены, что хотите удалить курс %1 после архивации? Это нельзя отменить!
tr: Arşivledikten sonra %1 dersini silmek istediğinizden emin misiniz? Bu geri alınamaz!
zh_cn: 您确定要在归档后删除课程%1吗？此操作无法撤销！
zh_hk: 你確定要在封存後刪除課程 %1 嗎?此操作無法復原!

source: Are you sure you want to delete the course %1? All course files and data will be destroyed. There is no undo available.
cs_cz: Opravdu chcete smazat předmět %1? Všechny soubory a data předmětu budou zničeny. Vrácení zpět není k dispozici.
de: Kurs %1 wirklich löschen? Alle Kursdaten gehen verloren und können nicht wiederhergestellt werden.
el: Είστε βέβαιοι πως θέλετε να διαγράψετε το μάθημα %1; Όλα τα αρχεία και τα δεδομένα θα καταστραφούν. Μη δυνατότητα αναίρεσης.
es: ¿Estás seguro de que quieres eliminar el curso %1? Todos los archivos y datos del curso serán destruidos. No hay forma de deshacerlo.
fr_ca: Êtes-vous sur de vouloir supprimer le cours %1? Toutes les informations et les fichiers seront perdus. Aucun retour en arrière est possible.
he_il: האם אתה בטוח שברצונך למחוק את הקורס %1? כל קבצי ונתוני הקורס יושמדו. אין אפשרות ביטול.אתה בטוח שאתה למחוק את הקורס %1? כל המידע והקבצים של הקורס ימחקו. זה בלתי הפיך.
hu: Biztos, hogy törölni akarja a(z) %1 kurzust? A kurzus összes állománya és adata megsemmisül. Nincs mód a visszavonásra.
ko: 교과목 %1을(를) 삭제하시겠습니까? 모든 교과목 파일과 데이터가 파괴됩니다. 되돌리기가 불가능합니다.
ru_ru: Вы уверены, что хотите удалить курс %1? Все файлы и данные курса будут уничтожены. Отменить это нельзя.
tr: %1 dersini silmek istediğinizden emin misiniz? Tüm ders dosyaları ve verileri yok edilecektir. Geri alma mevcut değildir.
zh_cn: 您确定要删除课程%1吗？所有课程文件和数据都将被销毁。无法撤销。
zh_hk: 你確定要刪除課程 %1 嗎?所有課程檔案及資料將被銷毀。此操作無法復原。
