Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Click on each of the tabs to view the configuration items. The question mark icon provides access to information about the behavior of the configuration settings.
cs_cz: Kliknutím na jednotlivé karty zobrazíte konfigurační položky. Ikona otazníku poskytuje přístup k informacím o chování konfiguračních nastavení.
de: Klicken Sie auf jeden der Tabs, um die Konfigurationselemente zu sehen. Das Fragezeichen-Symbol bietet Zugriff auf Informationen zum Verhalten der Konfigurationseinstellungen.
el: Κάντε κλικ σε κάθε μία από τις καρτέλες για να δείτε τα στοιχεία διαμόρφωσης. Το εικονίδιο ερωτηματικού παρέχει πρόσβαση σε πληροφορίες σχετικά με τη συμπεριφορά των ρυθμίσεων διαμόρφωσης.
es: Haz clic en cada una de las pestañas para ver los elementos de configuración. El ícono de signo de interrogación da acceso a información sobre el comportamiento de las configuraciones.
fr_ca: Cliquez sur chacun des onglets pour voir les éléments de configuration. L'icône de point d'interrogation donne accès à des informations sur le comportement des paramètres de configuration.
he_il: לחץ על כל אחת מהלשוניות כדי לצפות בפריטי ההגדרות. סמל סימן השאלה מספק גישה למידע על התנהגות הגדרות התצורה.
hu: Kattintson az egyes fülekre a konfigurációs elemek megtekintéséhez. A kérdőjel ikon hozzáférést biztosít a konfigurációs beállítások viselkedéséről szóló információkhoz.
ko: 설정 항목을 보려면 각 탭을 클릭하세요. 물음표 아이콘은 설정 동작에 대한 정보에 액세스를 제공합니다.
ru_ru: Нажимайте на каждую из вкладок, чтобы просмотреть элементы конфигурации. Значок вопросительного знака предоставляет доступ к информации о поведении настроек конфигурации.
tr: Yapılandırma öğelerini görüntülemek için sekmelerin her birine tıklayın. Soru işareti simgesi, yapılandırma ayarlarının davranışı hakkında bilgiye erişim sağlar.
zh_cn: 点击每个标签页以查看配置项。问号图标可提供关于配置设置行为的信息。
zh_hk: 按下各個分頁以查看設定項目。問號圖示可提供有關設定行為的資訊。

source: Click on the "Select" checkbox next to the names of the students that additional time is to be assigned, click on the radio button for editing selected users, and then click the "Edit" button. Set the "Accommodation Time Factor" to the desired multiplier for each student selected (this must be a decimal number that is greater than or equal to 1). The time that a student will have to complete a timed test will be the product of the "Test Time Limit" for the test set in the "Sets Manager" and the "Accommodation Time Factor" set here.
cs_cz: Klikněte na zaškrtávací políčko "Vybrat" vedle jmen studentů, kterým má být přiděleno dodatečné časové navýšení, klikněte na přepínač pro úpravu vybraných uživatelů a poté klikněte na tlačítko "Upravit". Nastavte "Faktor prodloužení času" na požadovaný násobitel pro každého vybraného studenta (musí to být desetinné číslo větší nebo rovné 1). Čas, který bude mít student na dokončení časově omezeného testu, bude součinem "Časového limitu testu" pro test zadaný ve "Správci zadání" a zde nastaveného "Faktoru prodloužení času".
de: Klicken Sie auf das Kontrollkästchen "Auswählen" neben den Namen der Studierenden, denen zusätzliche Zeit zugewiesen werden soll, klicken Sie auf das Optionsfeld zum Bearbeiten ausgewählter Nutzer und klicken Sie dann auf die Schaltfläche "Bearbeiten". Setzen Sie den "Zeitfaktor für Nachteilsausgleich" für jeden ausgewählten Studierenden auf den gewünschten Multiplikator (dies muss eine Dezimalzahl größer oder gleich 1 sein). Die Zeit, die ein Studierender zum Abschließen eines zeitlich begrenzten Tests hat, ergibt sich aus dem Produkt des "Test-Zeitlimits" für den im "Sets-Manager" festgelegten Test und dem hier festgelegten "Zeitfaktor für Nachteilsausgleich".
el: Επιλέξτε το πλαίσιο "Επιλογή" δίπλα στα ονόματα των σπουδαστών στους οποίους θα ανατεθεί επιπλέον χρόνος, κάντε κλικ στο κουμπί επιλογής για επεξεργασία επιλεγμένων χρηστών, και στη συνέχεια κάντε κλικ στο κουμπί "Επεξεργασία". Ορίστε τον "Συντελεστή Χρόνου Προσαρμογής" στον επιθυμητό πολλαπλασιαστή για κάθε επιλεγμένο σπουδαστή (αυτό πρέπει να είναι δεκαδικός αριθμός μεγαλύτερος ή ίσος του 1). Ο χρόνος που θα έχει ένας σπουδαστής για να ολοκληρώσει ένα χρονομετρημένο τεστ θα είναι το γινόμενο του "Χρονικού Ορίου Τεστ" που ορίζεται για το τεστ στον "Διαχειριστή Συνόλων Ασκήσεων" και του "Συντελεστή Χρόνου Προσαρμογής" που ορίζεται εδώ.
es: Marca la casilla "Seleccionar" junto a los nombres de los estudiantes a los que se les asignará tiempo adicional, haz clic en el botón de opción para editar usuarios seleccionados, y luego haz clic en el botón "Editar". Establece el "Factor de tiempo de adaptación" al multiplicador deseado para cada estudiante seleccionado (esto debe ser un número decimal mayor o igual a 1). El tiempo que un estudiante tendrá para completar un examen cronometrado será el producto del "Límite de tiempo del examen" establecido para el examen en el "Administrador de tareas" y el "Factor de tiempo de adaptación" establecido aquí.
fr_ca: Cliquez sur la case à cocher 'Sélectionner' à côté des noms des étudiants auxquels du temps supplémentaire doit être assigné, cliquez sur le bouton radio pour modifier les utilisateurs sélectionnés, puis cliquez sur le bouton 'Modifier'. Réglez le 'Facteur de temps d'accommodement' au multiplicateur souhaité pour chaque étudiant sélectionné (ceci doit être un nombre décimal supérieur ou égal à 1). Le temps qu'un étudiant aura pour compléter un test chronométré sera le produit de la 'Limite de temps du test' réglée pour le test dans le 'Gestionnaire de devoirs' et du 'Facteur de temps d'accommodement' réglé ici.
he_il: לחץ על תיבת הסימון "בחר" ליד שמות הסטודנטים שיש להקצות להם זמן נוסף, לחץ על כפתור הבחירה לעריכת משתמשים נבחרים, ואז לחץ על כפתור "ערוך". הגדר את "מקדם התאמת הזמן" למכפיל הרצוי עבור כל סטודנט שנבחר (זה חייב להיות מספר עשרוני הגדול או שווה ל-1). הזמן שיהיה לסטודנט להשלים מבחן מוגבל בזמן יהיה מכפלה של "מגבלת זמן המבחן" עבור גליון המבחן ב"מנהל המטלות" וה"מקדם התאמת הזמן" שהוגדר כאן.
hu: Kattintson a "Kiválasztás" jelölőnégyzetre azon diákok nevei mellett, akikhez további időt kíván rendelni, kattintson a kiválasztott felhasználók szerkesztésének rádiógombjára, majd kattintson a "Szerkesztés" gombra. Állítsa be a "Kiigazítási időszorzót" a kívánt szorzóra minden kiválasztott diákhoz (ennek tizedesszámnak kell lennie, amely nagyobb vagy egyenlő 1-gyel). Az az idő, amellyel egy diáknak egy időzített teszt teljesítéséhez rendelkezésre áll, a "Feladatsor-kezelőben" beállított teszt "Tesztidő korlátjának" és az itt beállított "Kiigazítási időszorzónak" a szorzata lesz.
ko: 추가 시간을 할당할 학생 이름 옆의 "선택" 체크박스를 클릭하고, 선택된 사용자 편집 라디오 버튼을 클릭한 다음 "편집" 버튼을 클릭하세요. 선택된 각 학생에 대해 "배려 시간 계수"를 원하는 배수로 설정하세요(1 이상인 소수여야 합니다). 학생이 시간 제한 시험을 완료해야 하는 시간은 "문제집 매니저"의 시험 문제집에 대한 "시험 시간 제한"과 여기서 설정된 "배려 시간 계수"의 곱이 됩니다.
ru_ru: Отметьте флажок "Выбрать" рядом с именами студентов, которым нужно назначить дополнительное время, нажмите переключатель для редактирования выбранных пользователей, затем нажмите кнопку "Редактировать". Установите "Коэффициент дополнительного времени" на желаемый множитель для каждого выбранного студента (это должно быть десятичное число, большее или равное 1). Время, которое студенту будет отведено на завершение теста с ограничением по времени, будет произведением "Лимита времени теста" для теста, заданного в "Менеджере заданий", и "Коэффициента дополнительного времени", заданного здесь.
tr: Ek süre atanacak öğrencilerin adlarının yanındaki "Seç" onay kutusuna tıklayın, seçili kullanıcıları düzenlemek için radyo düğmesine tıklayın ve ardından "Düzenle" düğmesine tıklayın. Seçili her öğrenci için "Uyum Süre Katsayısı"nı istenen çarpana ayarlayın (bu, 1'e eşit veya büyük ondalık bir sayı olmalıdır). Bir öğrencinin zamanlı bir testi tamamlamak için sahip olacağı süre, "Set Yöneticisi"nde test seti için "Test Süre Limiti" ile burada ayarlanan "Uyum Süre Katsayısı"nın çarpımı olacaktır.
zh_cn: 在要分配额外时间的学生姓名旁点击“选择”复选框，点击编辑选中用户的单选按钮，然后点击“编辑”按钮。为每个选中的学生设置所需的“时间调整系数”倍数（这必须是一个大于或等于1的小数）。学生完成计时测验所拥有的时间将是“作业管理器”中该测验作业的“测验时间限制”与此处设置的“时间调整系数”的乘积。
zh_hk: 勾選要指派額外時間之學生姓名旁的「選取」方格,按下編輯選定用戶的選項按鈕,然後按下「編輯」按鈕。為每位選定的學生將「時間調適系數」設為所需的倍數(必須為大於或等於 1 的小數)。學生完成限時測驗所需的時間,將為「作業管理員」中測驗作業的「測驗時限」與此處設定的「時間調適系數」的乘積。

source: Click on the column "Assigned Sets" in the student's row. This will take you to a page where you can assign and unassign sets and change the due dates for homework on an individual basis.
cs_cz: Klikněte na sloupec "Přidělená zadání" v řádku studenta. Přejdete na stránku, kde můžete individuálně přidělovat a rušit přidělení zadání a měnit data odevzdání.
de: Klicken Sie in der Zeile des Studierenden auf die Spalte "Zugeordnete Sets". Dies führt Sie zu einer Seite, auf der Sie Sets individuell zuweisen und entziehen sowie die Fälligkeitstermine für Aufgabenblätter ändern können.
el: Κάντε κλικ στη στήλη "Ανατεθειμένα Σύνολα" στη γραμμή του σπουδαστή. Αυτό θα σας οδηγήσει σε σελίδα όπου μπορείτε να αναθέτετε και να αφαιρείτε ανάθεση συνόλων και να αλλάζετε τις ημερομηνίες προθεσμίας ξεχωριστά για κάθε σπουδαστή.
es: Haz clic en la columna "Tareas asignadas" en la fila del estudiante. Esto te llevará a una página donde puedes asignar y desasignar tareas y cambiar las fechas de entrega de forma individual.
fr_ca: Cliquez sur la colonne 'Devoirs attribués' dans la rangée de l'étudiant. Ceci vous amènera à une page où vous pouvez assigner et désassigner des devoirs et changer les dates d'échéance sur une base individuelle.
he_il: לחץ על העמודה "גליונות שהוקצו" בשורת הסטודנט. פעולה זו תעביר אותך לדף שבו תוכל להקצות ולבטל הקצאה של גליונות ולשנות את תאריכי ההגשה עבור שיעורי בית באופן פרטני.
hu: Kattintson a "Hozzárendelt feladatsorok" oszlopra a diák sorában. Ez elviszi egy oldalra, ahol hozzárendelhet és törölheti a hozzárendelést feladatsorokhoz, valamint egyénileg módosíthatja a házi feladat határidőit.
ko: 학생 행의 "할당된 문제집" 열을 클릭하세요. 문제집을 할당하고 할당 해제하며 개별적으로 숙제 마감일을 변경할 수 있는 페이지로 이동합니다.
ru_ru: Нажмите на столбец "Назначенные задания" в строке студента. Это перенесёт вас на страницу, где вы можете назначать и отменять назначение заданий и изменять сроки сдачи домашних заданий индивидуально.
tr: Öğrencinin satırındaki "Atanan Setler" sütununa tıklayın. Bu sizi, setleri atayabileceğiniz ve atamalarını kaldırabileceğiniz, ödev için teslim tarihlerini bireysel olarak değiştirebileceğiniz bir sayfaya götürecektir.
zh_cn: 点击该学生所在行的“已分配作业”列。这会带您进入一个页面，您可以在此单独分配和取消分配作业，并更改作业的截止日期。
zh_hk: 按下該學生所在行的「已指派作業」欄。這將帶你前往一個頁面,你可在此按個別方式指派及取消指派作業,並更改作業的到期日。

source: Click on the homework set links to edit the grades for this individual student on the homework set. (The grade of each problem is called the "status".) You can also change the number of allowed attempts and further modify the individual student's homework set.) You will also be able to change a student's seed which determines the individual values used in the individual version of the student's problem and the weight (how much a problem counts toward the grade.)
cs_cz: Kliknutím na odkazy na zadání upravíte hodnocení tohoto jednotlivého studenta v daném zadání. (Hodnocení každé úlohy se nazývá "stav".) Můžete také změnit počet povolených pokusů a dále upravit zadání jednotlivého studenta. Budete také moci změnit seed studenta, který určuje jednotlivé hodnoty použité v individuální verzi úlohy studenta, a váhu (jak moc se úloha počítá do hodnocení).
de: Klicken Sie auf die Links der Aufgabenblätter, um die Noten dieses einzelnen Studierenden für das Aufgabenblatt zu bearbeiten. (Die Note jeder Aufgabe wird "Status" genannt.) Sie können auch die Anzahl der erlaubten Versuche ändern und das Aufgabenblatt des einzelnen Studierenden weiter anpassen. Sie können außerdem den Seed eines Studierenden ändern, der die individuellen Werte in der individuellen Version der Aufgabe des Studierenden bestimmt, sowie die Gewichtung (wie stark eine Aufgabe zur Note zählt).
el: Κάντε κλικ στους συνδέσμους συνόλου ασκήσεων για να επεξεργαστείτε τους βαθμούς αυτού του μεμονωμένου σπουδαστή στο σύνολο ασκήσεων. (Ο βαθμός κάθε προβλήματος ονομάζεται "κατάσταση".) Μπορείτε επίσης να αλλάξετε τον αριθμό επιτρεπόμενων προσπαθειών και να τροποποιήσετε περαιτέρω το σύνολο ασκήσεων του μεμονωμένου σπουδαστή. Θα μπορείτε επίσης να αλλάξετε τη σπόρο (seed) ενός σπουδαστή, ο οποίος καθορίζει τις μεμονωμένες τιμές που χρησιμοποιούνται στη μεμονωμένη έκδοση του προβλήματος του σπουδαστή, και το βάρος (πόσο μετράει ένα πρόβλημα στον βαθμό).
es: Haz clic en los enlaces de tareas para editar las calificaciones de este estudiante individual en la tarea. (La calificación de cada problema se llama "estado".) También puedes cambiar el número de intentos permitidos y modificar aún más la tarea del estudiante individual. También podrás cambiar la semilla de un estudiante, que determina los valores individuales usados en la versión individual del problema del estudiante, y el peso (cuánto cuenta un problema para la calificación).
fr_ca: Cliquez sur les liens de devoir pour modifier les notes de cet étudiant individuel sur le devoir. (La note de chaque problème est appelée le 'statut'.) Vous pouvez aussi changer le nombre de tentatives permises et modifier davantage le devoir de l'étudiant individuel. Vous pourrez également changer la graine d'un étudiant, qui détermine les valeurs individuelles utilisées dans la version individuelle du problème de l'étudiant, et le poids (combien un problème compte pour la note).
he_il: לחץ על קישורי הגליונות כדי לערוך את הציונים עבור סטודנט זה בגליון. (הציון של כל שאלה נקרא "סטטוס".) ניתן גם לשנות את מספר הניסיונות המותרים ולהמשיך לשנות את הגליון האישי של הסטודנט.) תוכל גם לשנות את הזרע (seed) של הסטודנט הקובע את הערכים האישיים המשמשים בגרסה האישית של שאלת הסטודנט ואת המשקל (כמה שאלה נספרת לציון.)
hu: Kattintson a házi feladat feladatsor linkjeire az egyéni diák osztályzatainak szerkesztéséhez a házi feladat feladatsoron. (Minden feladat osztályzatát "állapotnak" nevezik.) Módosíthatja az engedélyezett próbálkozások számát is, és tovább módosíthatja az egyéni diák házi feladat feladatsorát. Módosíthatja a diák magját is, amely meghatározza a diák feladatának egyéni verziójában használt egyéni értékeket, és a súlyt (mennyit ér egy feladat az osztályzatba).
ko: 이 개별 학생의 문제집 성적을 편집하려면 문제집 링크를 클릭하세요. (각 문제의 성적은 "상태"라고 합니다.) 허용된 시도 횟수를 변경하고 개별 학생의 문제집을 더 수정할 수도 있습니다. 학생의 문제 버전에서 사용되는 개별 값을 결정하는 학생의 시드와 문제가 성적에 얼마나 반영되는지를 나타내는 가중치도 변경할 수 있습니다.
ru_ru: Нажимайте на ссылки домашних заданий, чтобы редактировать оценки этого отдельного студента по домашнему заданию. (Оценка каждой задачи называется "статусом".) Вы также можете изменить число разрешённых попыток и дополнительно изменить домашнее задание отдельного студента. Вы также сможете изменить зерно студента, которое определяет индивидуальные значения, используемые в индивидуальной версии задачи студента, и вес (сколько задача засчитывается в оценку).
tr: Bu tek öğrenci için ödev setindeki notları düzenlemek için ödev seti bağlantılarına tıklayın. (Her sorunun notu "durum" olarak adlandırılır.) Ayrıca izin verilen deneme sayısını değiştirebilir ve tek öğrencinin ödev setini daha da değiştirebilirsiniz. Ayrıca bir öğrencinin, öğrencinin sorusunun bireysel sürümünde kullanılan bireysel değerleri belirleyen tohumunu ve ağırlığını (bir sorunun nota ne kadar sayıldığını) değiştirebileceksiniz.
zh_cn: 点击作业链接以编辑该学生在该作业上的成绩。（每道题目的成绩称为“状态”。）您还可以更改允许的尝试次数，并进一步修改该学生个人的作业。）您还可以更改学生的种子，该种子决定了该学生题目个人版本中使用的具体数值，以及权重（一道题目在成绩中所占的比重）。
zh_hk: 按下作業連結以編輯此個別學生在該作業的成績。(每題的成績稱為「狀態」。)你亦可更改允許的嘗試次數,並進一步修改該個別學生的作業。你也可以更改學生的種子,該種子決定該學生題目個人版本中所用的個別數值,以及比重(題目計入成績的比重)。

source: Click on the login name to edit individual problem set data, (e.g. due dates) for these students.
cs_cz: Kliknutím na přihlašovací jméno upravíte data jednotlivého zadání (např. data odevzdání) pro tyto studenty.
de: Auf den Nutzernamen klicken, um individuell Daten des Sets (z.B. Abgabedatum) zu ändern
el: Κάντε κλικ στο όνομα σύνδ για να επεξ/στείτε μεμονωμένα δεδομ ρύθμ προβλ, (π.χ. ημερ/νίες λήξης) για αυτούς τους σπουδαστές.
es: Haz clic en el nombre de usuario para editar los datos de la tarea individual (p. ej. fechas de entrega) para estos estudiantes.
fr_ca: Cliquer sur le nom d'un utilisateur pour modifier les informations générales (ex. : la date d'échéance) concernant les devoirs qui lui sont attribués.
he_il: לחץ על שם המשתמש כדי לערוך נתוני הגליון עבור סטודנט מסוים, (למשל תאריך הגשה, מספר נסיונות מותרים) עבור הסטודנט הנבחר.
hu: Kattintson a bejelentkezési névre ezen diákok feladatsorainak adatainak egyéni módosításához (pl. határidők).
ko: 개인별 문제집 데이터(예. 마감기한)를 편집하기 위해 로그인 이름을 클릭하세요.
ru_ru: Кликните логин студентов для того чтобы задать индивидуальные настройки для этих студентов.
tr: Bu öğrenciler için problem setlerinde değişiklik (teslim tarihi vb.) yapmak için isimlerinin üzerine tıklayın.
zh_cn: 点击用户名去修改该用户的作业信息(比如截至日期)。
zh_hk: 按下登入名稱以編輯這些學生的個別作業資料(例如到期日)。

source: Click the "Add Additional User" button to add additional users to the course. The only required field is the user ID. You can also add this user to the %1 course, so you can copy this user when creating future courses, or manage and email course users. Note, by default these new users will be "Dropped" and unable to login to the %1 course.
cs_cz: Kliknutím na tlačítko "Přidat dalšího uživatele" přidáte do předmětu další uživatele. Jediné povinné pole je ID uživatele. Tohoto uživatele můžete také přidat do předmětu %1, abyste ho mohli kopírovat při vytváření budoucích předmětů nebo spravovat a posílat email uživatelům předmětu. Upozorňujeme, že ve výchozím nastavení budou tito noví uživatelé "vyřazeni" a nebudou se moci přihlásit do předmětu %1.
de: Klicken Sie auf die Schaltfläche "Weiteren Nutzer hinzufügen", um weitere Nutzer zum Kurs hinzuzufügen. Das einzige Pflichtfeld ist die Nutzer-ID. Sie können diesen Nutzer auch zum Kurs %1 hinzufügen, damit Sie ihn beim Erstellen zukünftiger Kurse kopieren oder Kursnutzer verwalten und per E-Mail kontaktieren können. Beachten Sie, dass diese neuen Nutzer standardmäßig "ausgetragen" sind und sich nicht beim Kurs %1 anmelden können.
el: Κάντε κλικ στο κουμπί "Προσθήκη Επιπλέον Χρήστη" για να προσθέσετε επιπλέον χρήστες στο μάθημα. Το μόνο απαιτούμενο πεδίο είναι ο κωδικός χρήστη. Μπορείτε επίσης να προσθέσετε αυτόν τον χρήστη στο μάθημα %1, ώστε να μπορείτε να τον αντιγράψετε κατά τη δημιουργία μελλοντικών μαθημάτων, ή να διαχειρίζεστε και να στέλνετε email σε χρήστες μαθήματος. Σημειώστε ότι, από προεπιλογή, αυτοί οι νέοι χρήστες θα είναι "Αποχωρημένοι" και δεν θα μπορούν να συνδεθούν στο μάθημα %1.
es: Haz clic en el botón "Agregar usuario adicional" para agregar usuarios adicionales al curso. El único campo requerido es el ID de usuario. También puedes agregar este usuario al curso %1, para poder copiar este usuario al crear futuros cursos, o administrar y enviar correos a usuarios del curso. Ten en cuenta que, por defecto, estos nuevos usuarios estarán "Dados de baja" y no podrán iniciar sesión en el curso %1.
fr_ca: Cliquez sur le bouton 'Ajouter un utilisateur supplémentaire' pour ajouter des utilisateurs supplémentaires au cours. Le seul champ requis est l'ID de l'utilisateur. Vous pouvez aussi ajouter cet utilisateur au cours %1, afin de pouvoir copier cet utilisateur lors de la création de futurs cours, ou gérer et envoyer des courriels aux utilisateurs du cours. Notez que par défaut, ces nouveaux utilisateurs seront 'Désinscrits' et incapables de se connecter au cours %1.
he_il: לחץ על כפתור "הוסף משתמש נוסף" כדי להוסיף משתמשים נוספים לקורס. השדה היחיד הנדרש הוא מזהה המשתמש. ניתן גם להוסיף משתמש זה לקורס %1, כדי שתוכל להעתיק משתמש זה בעת יצירת קורסים עתידיים, או לנהל ולשלוח דוא"ל למשתמשי הקורס. שים לב, כברירת מחדל משתמשים חדשים אלה יהיו "מוצאים" ולא יוכלו להתחבר לקורס %1.
hu: Kattintson a "További felhasználó hozzáadása" gombra további felhasználók hozzáadásához a kurzushoz. Az egyetlen kötelező mező a felhasználó azonosítója. Ezt a felhasználót a(z) %1 kurzushoz is hozzáadhatja, hogy jövőbeli kurzusok létrehozásakor átmásolhassa ezt a felhasználót, vagy kezelhesse és e-mailezhesse a kurzus felhasználóit. Vegye figyelembe, hogy alapértelmezetten ezek az új felhasználók "Kimaradt" állapotúak lesznek, és nem tudnak bejelentkezni a(z) %1 kurzusba.
ko: 교과목에 추가 사용자를 추가하려면 "추가 사용자 추가" 버튼을 클릭하세요. 필수 필드는 사용자 ID뿐입니다. 이 사용자를 %1 교과목에도 추가하여 향후 교과목을 만들 때 이 사용자를 복사하거나 교과목 사용자를 관리하고 이메일을 보낼 수 있습니다. 기본적으로 이 새 사용자는 "중단됨"으로 설정되며 %1 교과목에 로그인할 수 없습니다.
ru_ru: Нажмите кнопку "Добавить дополнительного пользователя", чтобы добавить дополнительных пользователей в курс. Единственное обязательное поле — ID пользователя. Вы также можете добавить этого пользователя в курс %1, чтобы копировать этого пользователя при создании будущих курсов, или управлять пользователями курса и отправлять им email. Обратите внимание, что по умолчанию эти новые пользователи будут иметь статус "Пропущен" и не смогут войти в курс %1.
tr: Derse ek kullanıcılar eklemek için "Ek Kullanıcı Ekle" düğmesine tıklayın. Tek zorunlu alan kullanıcı ID'sidir. Bu kullanıcıyı %1 dersine de ekleyebilirsiniz, böylece gelecekteki dersleri oluştururken bu kullanıcıyı kopyalayabilir veya ders kullanıcılarını yönetip e-posta gönderebilirsiniz. Varsayılan olarak bu yeni kullanıcıların "Bırakılmış" olacağını ve %1 dersine giriş yapamayacağını unutmayın.
zh_cn: 点击“添加其他用户”按钮以向课程添加其他用户。唯一必填的字段是用户ID。您还可以将此用户添加到%1课程，以便在创建未来课程时复制此用户，或管理并向课程用户发送电子邮件。请注意，默认情况下这些新用户将处于“已退课”状态，无法登录%1课程。
zh_hk: 按下「新增其他用戶」按鈕以將其他用戶新增至課程。唯一必填欄位為用戶編號。你亦可將此用戶新增至 %1 課程,以便日後建立課程時複製此用戶,或管理及電郵課程用戶。請注意,預設情況下,這些新用戶將為「已退選」狀態,無法登入 %1 課程。

source: Click the "Use points from last check" button to set the point value to the points from the answers that were entered when answers were last checked.
cs_cz: Kliknutím na tlačítko "Použít body z poslední kontroly" nastavíte bodovou hodnotu na body z odpovědí, které byly zadány při poslední kontrole odpovědí.
de: Klicken Sie auf die Schaltfläche "Punkte von letzter Prüfung verwenden", um den Punktwert auf die Punkte der Antworten zu setzen, die bei der letzten Antwortprüfung eingegeben wurden.
el: Κάντε κλικ στο κουμπί "Χρήση πόντων από τελευταίο έλεγχο" για να ορίσετε την τιμή πόντων στους πόντους από τις απαντήσεις που εισήχθησαν κατά τον τελευταίο έλεγχο απαντήσεων.
es: Haz clic en el botón "Usar puntos de la última verificación" para establecer el valor en puntos a los puntos de las respuestas que se ingresaron cuando se verificaron las respuestas por última vez.
fr_ca: Cliquez sur le bouton 'Utiliser les points de la dernière vérification' pour régler la valeur en points aux points des réponses saisies lors de la dernière vérification des réponses.
he_il: לחץ על כפתור "השתמש בנקודות מהבדיקה האחרונה" כדי להגדיר את ערך הנקודות לנקודות מהתשובות שהוזנו כאשר התשובות נבדקו לאחרונה.
hu: Kattintson a "Pontok használata az utolsó ellenőrzésből" gombra, hogy a pontértéket az utolsó válaszellenőrzéskor megadott válaszokból származó pontokra állítsa.
ko: "마지막 확인의 점수 사용" 버튼을 클릭하여 마지막으로 답변을 확인했을 때 입력된 답변의 점수로 점수 값을 설정하세요.
ru_ru: Нажмите кнопку "Использовать баллы из последней проверки", чтобы установить значение баллов равным баллам за ответы, которые были введены при последней проверке ответов.
tr: Puan değerini, yanıtlar son kontrol edildiğinde girilen yanıtlardaki puanlara ayarlamak için "Son kontrolden puanları kullan" düğmesine tıklayın.
zh_cn: 点击“使用上次检查的分值”按钮，将分值设置为上次检查答案时输入的答案所对应的分值。
zh_hk: 按下「使用上次檢查的分數」按鈕,將分值設為上次檢查答案時所輸入答案的分數。
