Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Enables the use of the conditional release system. To use conditional release you need to specify a list of set names on the Problem Set Detail Page, along with a minimum score. Students will not be able to access that homework set until they have achieved the minimum score on all of the listed sets.
cs_cz: Povolí použití systému podmíněného zpřístupnění. Chcete-li podmíněné zpřístupnění použít, musíte na stránce Podrobnosti zadání zadat seznam názvů zadání spolu s minimálním hodnocením. Studenti nebudou moci k tomuto zadání přistupovat, dokud nedosáhnou minimálního hodnocení ve všech uvedených zadáních.
de: Aktiviert die Nutzung des Systems für bedingte Freigabe. Um bedingte Freigabe zu verwenden, müssen Sie auf der Seite Set-Details eine Liste von Set-Namen zusammen mit einer Mindestpunktzahl angeben. Studierende können erst auf dieses Aufgabenblatt zugreifen, wenn sie die Mindestpunktzahl bei allen aufgeführten Sets erreicht haben.
el: Ενεργοποιεί τη χρήση του συστήματος υπό όρους έκδοσης. Για να χρησιμοποιήσετε την υπό όρους έκδοση, πρέπει να καθορίσετε λίστα ονομάτων συνόλων στη Σελίδα Λεπτομερειών Συνόλου Ασκήσεων, μαζί με ελάχιστο βαθμό. Οι σπουδαστές δεν θα μπορούν να αποκτήσουν πρόσβαση σε αυτό το σύνολο ασκήσεων μέχρι να επιτύχουν τον ελάχιστο βαθμό σε όλα τα καταγεγραμμένα σύνολα.
es: Habilita el uso del sistema de publicación condicional. Para usar la publicación condicional, necesitas especificar una lista de nombres de tareas en la página de detalles de la tarea, junto con una calificación mínima. Los estudiantes no podrán acceder a esa tarea hasta que hayan alcanzado la calificación mínima en todas las tareas listadas.
fr_ca: Active l'utilisation du système de publication conditionnelle. Pour utiliser la publication conditionnelle, vous devez spécifier une liste de noms de devoirs sur la page de détail du devoir, ainsi qu'une note minimale. Les étudiants ne pourront pas accéder à ce devoir tant qu'ils n'auront pas atteint la note minimale sur tous les devoirs listés.
he_il: מפעיל את השימוש במערכת השחרור המותנה. כדי להשתמש בשחרור מותנה עליך לציין רשימת שמות גליונות בדף פרטי הגליון, יחד עם ציון מינימלי. סטודנטים לא יוכלו לגשת לגליון זה עד שהשיגו את הציון המינימלי בכל הגליונות המפורטים.
hu: Engedélyezi a feltételes kiadási rendszer használatát. A feltételes kiadás használatához meg kell adnia a feladatsor-nevek listáját a Feladatsor részletei oldalon, egy minimális pontszámmal együtt. A diákok nem férhetnek hozzá ahhoz a házi feladathoz, amíg el nem érték a minimális pontszámot az összes felsorolt feladatsoron.
ko: 조건부 공개 시스템 사용을 활성화합니다. 조건부 공개를 사용하려면 문제집 세부사항 페이지에서 최소 점수와 함께 문제집 이름 목록을 지정해야 합니다. 학생은 나열된 모든 문제집에서 최소 점수를 달성할 때까지 해당 문제집에 접근할 수 없습니다.
ru_ru: Включает использование системы условного доступа. Чтобы использовать условный доступ, нужно указать список имён заданий на странице деталей задания вместе с минимальным баллом. Студенты не смогут получить доступ к этому домашнему заданию, пока не достигнут минимального балла по всем перечисленным заданиям.
tr: Koşullu yayın sisteminin kullanımını etkinleştirir. Koşullu yayını kullanmak için Soru Seti Ayrıntısı Sayfasında minimum bir puanla birlikte bir set adı listesi belirtmeniz gerekir. Öğrenciler, listelenen tüm setlerde minimum puana ulaşana kadar o ödev setine erişemeyecektir.
zh_cn: 启用条件发布系统。要使用条件发布，您需要在作业详情页面上指定一份作业名称列表，并附上最低分数要求。在学生达到所有列出作业的最低分数之前，他们将无法访问该作业。
zh_hk: 啟用條件式開放系統的使用。要使用條件式開放,你需要在作業詳情頁面指定作業名稱清單及最低分數。學生必須在所有列出的作業中達到最低分數,才能存取該作業。

source: Enables use of the Show Me Another button, which offers the student a newly-seeded version of the current problem, complete with solution (if it exists for that problem).
cs_cz: Povolí použití tlačítka Ukázat jinou, které studentovi nabídne novou verzi aktuální úlohy s novým seedem, včetně řešení (pokud pro danou úlohu existuje).
de: Aktiviert den "Andere Version anzeigen" Knopf, welcher dem Studierenden eine neue Version der aktuellen Aufgabe anzeigt (falls vorhanden inklusive Lösung).
el: Ενεργοποιεί τη χρήση του κουμπιού Παρόμοιο Πρόβλημα που προσφέρει στον σπουδαστή μια νέα εκδοχή του παρόντος προβλήματος μαζί με τη λύση του (αν υπάρχει για το συγκεκριμένο).
es: Habilita el uso del botón Muéstrame otro, que ofrece al estudiante una versión con nueva semilla del problema actual, con solución incluida (si existe para ese problema).
fr_ca: Active l'utilisation du bouton <b>Montrer un autre problème</b>, qui permet aux étudiants de voir et d'essayer une nouvelle version de leur problème actuel ainsi que de voir la solution, si elle existe pour ce problème.
he_il: מפעיל את השימוש בכפתור "הראה לי שאלה דומה", שנותן לסטודנט גרסה עם מספרים שונים של אותה השאלה, ביחד עם פתרון מתאים (אם קיים לשאלה).
hu: Engedélyezi a Mutass másikat gomb használatát, amely az aktuális feladat egy újonnan generált verzióját kínálja a diáknak, megoldással együtt (ha létezik megoldás ahhoz a feladathoz).
ko: 학생에게 현재 문제의 새로 시드된 버전을 풀이와 함께(해당 문제에 존재하는 경우) 제공하는 다른 문제 보기 버튼의 사용을 활성화합니다.
ru_ru: Включает использование кнопки "Показать другую", которая предлагает студенту версию текущей задачи с новым зерном, вместе с решением (если оно существует для этой задачи).
tr: Öğrenciye geçerli sorunun yeni tohumlanmış bir sürümünü, o soru için varsa çözümüyle birlikte sunan Başka Bir Tane Göster düğmesinin kullanımını etkinleştirir.
zh_cn: 启用“换一题”按钮，该按钮为学生提供当前题目的一个新种子版本，并附带解答（如果该题目有解答的话）。
zh_hk: 啟用「顯示另一題」按鈕的使用,此按鈕會為學生提供目前題目的新種子版本,並附有解答(如該題目有解答)。

source: End
cs_cz: Konec
de: Ende
el: Τέλος
es: Fin
fr_ca: Fin
he_il: סיום
hu: Vég
ko: 끝
ru_ru: Конец
tr: Bitiş
zh_cn: 结束
zh_hk: 結束

source: Enrolled
cs_cz: Zapsáno
de: Eingeschrieben
el: Εγγεγρ.
es: Inscrito
fr_ca: Inscrit
he_il: רשום
hu: beiratkozott
ko: 등록됨
ru_ru: Включен в списки
tr: Kayıtlı
zh_cn: 已注册
zh_hk: 已註冊

source: Enrolled, Drop, etc.
cs_cz: Zapsáno, vyřazeno atd.
de: Eingeschrieben, ausgetragen usw.
el: Εγγεγρ., Ακυρ., κλπ.
es: Inscrito, Dado de baja, etc.
fr_ca: Inscrit, Abandon, etc.
he_il: רשום, פרש מהקורס, וכו'.
hu: Beiratkozott, kimaradt, stb.
ko: 등록, 중단 등.
ru_ru: Зачислен, исключён и т.д.
tr: Kayıtlı, Bırakıldı, vb.
zh_cn: 在读、退课等
zh_hk: 已註冊、退選等

source: Enrollment Status
cs_cz: Stav zápisu
de: Einschreibungsstatus
el: Κατάσταση Εγγραφής
es: Estado de inscripción
fr_ca: Statut d'inscription
he_il: סטטוס רישום
hu: Regisztrációs állapot
ko: 등록 현황
ru_ru: Статус участия
tr: Kayıt Durumu
zh_cn: 注册状态
zh_hk: 注册状态

source: Enrollment Status: %1
cs_cz: Stav zápisu: %1
de: Einschreibungsstatus: %1
el: Κατάσταση Εγγραφής: %1
es: Estado de inscripción: %1
fr_ca: Statut d'inscription : %1
he_il: סטטוס רישום: %1
hu: Beiratkozási állapot: %1
ko: 등록 상태: %1
ru_ru: Статус зачисления: %1
tr: Kayıt Durumu: %1
zh_cn: 注册状态：%1
zh_hk: 註冊狀態:%1

source: Enter Key Behavior
cs_cz: Chování klávesy Enter
de: Verhalten der Eingabetaste
el: Συμπεριφορά Πλήκτρου Enter
es: Comportamiento de la tecla Enter
fr_ca: Comportement de la touche Entrée
he_il: התנהגות מקש Enter
hu: Enter billentyű viselkedése
ko: Enter 키 동작
ru_ru: Поведение клавиши Enter
tr: Enter Tuşu Davranışı
zh_cn: 回车键行为
zh_hk: Enter 鍵行為

source: Enter a number of students to add, and then click "Add". This will take you to a new page where the data can be entered for one or more students. It is also possible to assign the student(s) to one or more sets as they are being entered: simply select the sets from the list below the data entry table. Use "command" or "control" click to select more than one set.
cs_cz: Zadejte počet studentů k přidání a poté klikněte na "Přidat". Přejdete na novou stránku, kde lze zadat data pro jednoho nebo více studentů. Je také možné přidělit studentům jedno nebo více zadání při jejich zadávání: jednoduše vyberte zadání ze seznamu pod tabulkou pro zadávání dat. Pro výběr více zadání použijte kliknutí s "Cmd" nebo "Ctrl".
de: Geben Sie eine Anzahl hinzuzufügender Studierender ein und klicken Sie dann auf "Hinzufügen". Dies führt Sie zu einer neuen Seite, auf der die Daten für einen oder mehrere Studierende eingegeben werden können. Es ist auch möglich, den Studierenden während der Eingabe ein oder mehrere Sets zuzuweisen: Wählen Sie dazu einfach die Sets aus der Liste unterhalb der Dateneingabetabelle aus. Verwenden Sie Befehl- bzw. Strg-Klick, um mehrere Sets auszuwählen.
el: Εισάγετε έναν αριθμό σπουδαστών προς προσθήκη, και κάντε κλικ στο "Προσθήκη". Αυτό θα σας οδηγήσει σε νέα σελίδα όπου μπορούν να εισαχθούν τα δεδομένα για έναν ή περισσότερους σπουδαστές. Είναι επίσης δυνατόν να ανατεθούν οι σπουδαστές σε ένα ή περισσότερα σύνολα καθώς εισάγονται: απλώς επιλέξτε τα σύνολα από τη λίστα κάτω από τον πίνακα εισαγωγής δεδομένων. Χρησιμοποιήστε κλικ με "command" ή "control" για να επιλέξετε περισσότερα από ένα σύνολα.
es: Ingresa un número de estudiantes a agregar, y luego haz clic en "Agregar". Esto te llevará a una nueva página donde se pueden ingresar los datos de uno o más estudiantes. También es posible asignar al(los) estudiante(s) a una o más tareas mientras se ingresan: simplemente selecciona las tareas de la lista debajo de la tabla de ingreso de datos. Usa clic con "comando" o "control" para seleccionar más de una tarea.
fr_ca: Entrez un nombre d'étudiants à ajouter, puis cliquez sur 'Ajouter'. Ceci vous amènera à une nouvelle page où les données peuvent être saisies pour un ou plusieurs étudiants. Il est aussi possible d'assigner le(s) étudiant(s) à un ou plusieurs devoirs pendant leur saisie : sélectionnez simplement les devoirs dans la liste sous le tableau de saisie de données. Utilisez 'commande' ou 'ctrl' clic pour sélectionner plus d'un devoir.
he_il: הזן מספר סטודנטים להוספה, ואז לחץ על "הוסף". פעולה זו תעביר אותך לדף חדש שבו ניתן להזין את הנתונים עבור סטודנט אחד או יותר. ניתן גם להקצות את הסטודנט(ים) לגליון אחד או יותר בזמן ההזנה: פשוט בחר את הגליונות מהרשימה מתחת לטבלת הזנת הנתונים. השתמש בלחיצת "command" או "control" כדי לבחור יותר מגליון אחד.
hu: Adja meg a hozzáadandó diákok számát, majd kattintson a "Hozzáadás"-ra. Ez elviszi egy új oldalra, ahol megadhatók az adatok egy vagy több diák számára. Az is lehetséges, hogy a diák(oka)t egy vagy több feladatsorhoz rendelje, miközben megadja őket: egyszerűen válassza ki a feladatsorokat az adatbeviteli táblázat alatti listából. Használjon "command" vagy "control" kattintást egynél több feladatsor kiválasztásához.
ko: 추가할 학생 수를 입력한 다음 "추가"를 클릭하세요. 한 명 이상의 학생에 대한 데이터를 입력할 수 있는 새 페이지로 이동합니다. 입력하면서 학생을 하나 이상의 문제집에 할당할 수도 있습니다: 데이터 입력 표 아래 목록에서 문제집을 선택하기만 하면 됩니다. 문제집을 두 개 이상 선택하려면 "command" 또는 "control" 클릭을 사용하세요.
ru_ru: Введите число студентов для добавления, затем нажмите "Добавить". Это перенесёт вас на новую страницу, где можно ввести данные для одного или нескольких студентов. Также можно назначить студента(ов) на одно или несколько заданий во время ввода: просто выберите задания из списка под таблицей ввода данных. Используйте клик с "command" или "control", чтобы выбрать более одного задания.
tr: Eklenecek öğrenci sayısını girin, ardından "Ekle"ye tıklayın. Bu sizi, bir veya daha fazla öğrenci için verilerin girilebileceği yeni bir sayfaya götürecektir. Öğrenci(ler) girilirken bir veya daha fazla sete atanması da mümkündür: basitçe veri giriş tablosunun altındaki listeden setleri seçin. Birden fazla set seçmek için "command" veya "control" tuşuyla tıklayın.
zh_cn: 输入要添加的学生人数，然后点击“添加”。这会带您进入一个新页面，您可以在此为一名或多名学生输入数据。也可以在输入数据的同时将学生分配到一个或多个作业：只需从数据输入表下方的列表中选择作业即可。使用“Command”或“Ctrl”点击可选择多个作业。
zh_hk: 輸入要新增的學生數目,然後按下「新增」。這將帶你前往新頁面,在此可輸入一名或多名學生的資料。你亦可以在輸入時,將學生指派給一個或多個作業:只需從資料輸入表格下方的清單中選擇作業即可。使用「command」或「control」加按滑鼠可選擇多個作業。

source: Enter filename below
cs_cz: Zadejte název souboru níže
de: Neue Datei (Dateiname unten angeben)
el: Εισάγετε όνομα αρχείου
es: Ingresa el nombre de archivo abajo
fr_ca: Entrer le nom ci-dessous
he_il: הכנס שם קובץ כאן
hu: Írja be lent a fájlnevet
ko: 아래에 파일명을 입력해주세요
ru_ru: Напечатайте имя файла
tr: Aşağıya dosya adı girin
zh_cn: 输入文件名
zh_hk: 输入文件名

source: Enter information below for students you wish to add.
cs_cz: Níže zadejte informace pro studenty, které chcete přidat.
de: Geben Sie unten die Informationen für die Studierenden ein, die Sie hinzufügen möchten.
el: Εισάγετε παρακάτω πληροφορίες για σπουδαστές που θέλετε να προσθέσετε.
es: Ingresa la información abajo para los estudiantes que deseas agregar.
fr_ca: Entrez les informations ci-dessous pour les étudiants que vous souhaitez ajouter.
he_il: הזן למטה מידע עבור סטודנטים שברצונך להוסיף.
hu: Adja meg alább az információkat azon diákokhoz, akiket hozzá kíván adni.
ko: 추가하려는 학생의 정보를 아래에 입력하세요.
ru_ru: Введите ниже информацию для студентов, которых вы хотите добавить.
tr: Eklemek istediğiniz öğrenciler için bilgileri aşağıya girin.
zh_cn: 在下方输入您想要添加的学生的信息。
zh_hk: 在下方輸入你想新增的學生資訊。

source: Enter information for additional user number %1.
cs_cz: Zadejte informace pro dalšího uživatele číslo %1.
de: Geben Sie Informationen für weiteren Nutzer Nummer %1 ein.
el: Εισάγετε πληροφορίες για επιπλέον χρήστη αριθμός %1.
es: Ingresa la información para el usuario adicional número %1.
fr_ca: Entrez les informations pour l'utilisateur supplémentaire numéro %1.
he_il: הזן מידע עבור משתמש נוסף מספר %1.
hu: Adja meg az információkat a(z) %1. további felhasználóhoz.
ko: 추가 사용자 번호 %1의 정보를 입력하세요.
ru_ru: Введите информацию для дополнительного пользователя номер %1.
tr: %1 numaralı ek kullanıcı için bilgi girin.
zh_cn: 输入其他用户编号%1的信息。
zh_hk: 輸入額外用戶編號 %1 的資訊。

source: Enter one of the allowed display mode types above. See 'display modes entry' for descriptions.
cs_cz: Zadejte výše jeden z povolených typů zobrazovacího režimu. Popisy naleznete v 'display modes entry'.
de: Geben Sie oben einen der erlaubten Anzeigemodus-Typen ein. Beschreibungen finden Sie unter "Eintrag Anzeigemodi".
el: Εισάγετε έναν από τους επιτρεπόμενους τύπους λειτουργίας προβολής παραπάνω. Δείτε 'καταχώρηση λειτουργιών προβολής' για περιγραφές.
es: Ingresa uno de los tipos de modo de visualización permitidos arriba. Consulta 'entrada de modos de visualización' para descripciones.
fr_ca: Entrez l'un des types de mode d'affichage permis ci-dessus. Consultez « entrée des modes d'affichage » pour les descriptions.
he_il: הזן אחד מסוגי מצב התצוגה המותרים שלעיל. ראה 'display modes entry' לתיאורים.
hu: Adja meg a fenti engedélyezett megjelenítési mód típusok egyikét. A leírásokért lásd a 'megjelenítési módok bejegyzést'.
ko: 위의 허용된 표시 모드 유형 중 하나를 입력하세요. 설명은 'display modes entry'를 참조하세요.
ru_ru: Введите один из разрешённых типов режима отображения выше. См. 'запись режимов отображения' для описаний.
tr: Yukarıdaki izin verilen görüntüleme modu türlerinden birini girin. Açıklamalar için 'görüntüleme modları girişi'ne bakın.
zh_cn: 输入上方允许的显示模式类型之一。有关说明，请参阅“display modes entry”。
zh_hk: 輸入上方其中一種允許的顯示模式類型。請參閱「顯示模式項目」以取得描述。

source: Entries are sorted by %1
cs_cz: Položky jsou seřazeny podle %1
de: Einträge sind sortiert nach %1
el: Οι εισαγωγές έχουν ταξινομηθεί κατά %1
es: Las entradas están ordenadas por %1
fr_ca: Les entrées sont triées par %1
he_il: הרשומות ממוינות לפי %1
hu: A bejegyzések %1 szerint vannak rendezve
ko: 항목이 %1로 정렬됩니다
ru_ru: Записи отсортированы по %1
tr: Girişler %1'e göre sıralandı
zh_cn: 条目按%1排序
zh_hk: 項目按 %1 排序

source: Equation Display
cs_cz: Zobrazení rovnic
de: Gleichungsanzeige
el: Προβολή Εξίσωσης
es: Visualización de ecuaciones
fr_ca: Affichage d'équations
he_il: תצוגת משוואה
hu: Egyenlet megjelenítés
ko: 방정식 표시
ru_ru: Отображение формул
tr: Denklem Görüntüleme
zh_cn: 公式显示
zh_hk: 公式顯示

source: Equation Editor
cs_cz: Editor rovnic
de: Gleichungseditor
el: Επεξεργαστής Εξισώσεων
es: Editor de ecuaciones
fr_ca: Éditeur d'équations
he_il: עורך משוואות
hu: Egyenletszerkesztő
ko: 방정식 편집기
ru_ru: Редактор формул
tr: Denklem Düzenleyici
zh_cn: 公式编辑器
zh_hk: 公式編輯器

source: Error adding IP restriction location "%1" for set %2: %3
cs_cz: Chyba při přidávání umístění omezení IP "%1" pro zadání %2: %3
de: Fehler beim Hinzufügen der IP-Einschränkung-Standort "%1" für Set %2: %3
el: Σφάλμα κατά την προσθήκη τοποθεσίας περιορισμού IP "%1" για το σύνολο ασκήσεων %2: %3
es: Error al agregar la ubicación de restricción de IP "%1" para la tarea %2: %3
fr_ca: Erreur lors de l'ajout de l'emplacement de restriction IP '%1' pour le devoir %2 : %3
he_il: שגיאה בהוספת מיקום הגבלת IP "%1" עבור גליון %2: %3
hu: Hiba a(z) "%1" IP-korlátozási helyszín hozzáadásakor a(z) %2 feladatsorhoz: %3
ko: 문제집 %2에 IP 제한 위치 "%1"을(를) 추가하는 중 오류: %3
ru_ru: Ошибка при добавлении местоположения ограничения IP "%1" для задания %2: %3
tr: %2 seti için "%1" IP kısıtlama konumu eklenirken hata: %3
zh_cn: 为作业%2添加IP限制位置“%1”时出错：%3
zh_hk: 為作業 %2 新增 IP 限制地點「%1」時發生錯誤:%3

source: Error adding set-level proctor: %1
cs_cz: Chyba při přidávání dohlížitele na úrovni zadání: %1
de: Fehler beim Hinzufügen der Aufsichtsperson auf Set-Ebene: %1
el: Σφάλμα προσθήκης επιτήρησης συνόλου ασκήσεων: %1
es: Error al agregar supervisor a nivel de tarea: %1
fr_ca: Une erreur s'est produite en ajoutant le test avec surveillance : %1
he_il: שגיאה בהוספת משגיח גליון: %1
hu: Hiba a feladatsor-szintű felügyelő hozzáadásakor: %1
ko: 문제집 수준 감독관을 추가하는 중 오류: %1
ru_ru: Ошибка при добавлении надзирателя уровня задания: %1
tr: Set düzeyinde gözetmen eklenirken hata: %1
zh_cn: 添加作业级监考员时出错：%1
zh_hk: 新增作業級別監考員時發生錯誤:%1

source: Error communicating with the lineitem URL for set %1: %2
cs_cz: Chyba při komunikaci s URL adresou lineitem pro zadání %1: %2
de: Fehler bei der Kommunikation mit der Lineitem-URL für Set %1: %2
el: Σφάλμα επικοινωνίας με τη διεύθυνση URL lineitem για το σύνολο ασκήσεων %1: %2
es: Error al comunicarse con la URL de lineitem para la tarea %1: %2
fr_ca: Erreur de communication avec l'URL lineitem pour le devoir %1 : %2
he_il: שגיאה בתקשורת עם כתובת ה-URL של lineitem עבור גליון %1: %2
hu: Hiba a(z) %1 feladatsor lineitem URL-jével való kommunikáció közben: %2
ko: 문제집 %1의 lineitem URL과 통신 중 오류: %2
ru_ru: Ошибка связи с URL lineitem для задания %1: %2
tr: %1 seti için lineitem URL'siyle iletişim kurulurken hata: %2
zh_cn: 与作业%1的lineitem URL通信时出错：%2
zh_hk: 與作業 %1 的 lineitem URL 通訊時發生錯誤:%2

source: Error communicating with the names and roles service URL: $namesRolesServiceRequest
cs_cz: Chyba při komunikaci s URL adresou služby jmen a rolí: $namesRolesServiceRequest
de: Fehler bei der Kommunikation mit der URL des Namens- und Rollendienstes: $namesRolesServiceRequest
el: Σφάλμα επικοινωνίας με τη διεύθυνση URL υπηρεσίας ονομάτων και ρόλων: $namesRolesServiceRequest
es: Error al comunicarse con la URL del servicio de nombres y roles: $namesRolesServiceRequest
fr_ca: Erreur de communication avec l'URL du service de noms et rôles : $namesRolesServiceRequest
he_il: שגיאה בתקשורת עם כתובת ה-URL של שירות השמות והתפקידים: $namesRolesServiceRequest
hu: Hiba a nevek és szerepek szolgáltatás URL-jével való kommunikáció közben: $namesRolesServiceRequest
ko: 이름 및 역할 서비스 URL과 통신 중 오류: $namesRolesServiceRequest
ru_ru: Ошибка связи с URL службы имён и ролей: $namesRolesServiceRequest
tr: İsimler ve roller hizmet URL'siyle iletişim kurulurken hata: $namesRolesServiceRequest
zh_cn: 与姓名和角色服务URL通信时出错：$namesRolesServiceRequest
zh_hk: 與姓名及角色服務 URL 通訊時發生錯誤:$namesRolesServiceRequest

source: Error copying %1 to %2.
cs_cz: Chyba při kopírování %1 do %2.
de: Fehler beim Kopieren von %1 nach %2.
el: Σφάλμα αντιγραφής %1 σε %2.
es: Error al copiar %1 a %2.
fr_ca: Erreur lors de la copie de %1 vers %2.
he_il: שגיאה בהעתקת %1 אל %2.
hu: Hiba a(z) %1 %2-be másolása közben.
ko: %1을(를) %2로 복사하는 중 오류.
ru_ru: Ошибка при копировании %1 в %2.
tr: %1, %2'ye kopyalanırken hata.
zh_cn: 将%1复制到%2时出错。
zh_hk: 將 %1 複製至 %2 時發生錯誤。

source: Error creating set %1: %2
cs_cz: Chyba při vytváření zadání %1: %2
de: Fehler beim Erstellen von Set %1: %2
el: Σφάλμα δημιουργίας συνόλου ασκήσεων %1: %2
es: Error al crear la tarea %1: %2
fr_ca: Erreur lors de la création du devoir %1 : %2
he_il: שגיאה ביצירת גליון %1: %2
hu: Hiba a(z) %1 feladatsor létrehozásakor: %2
ko: 문제집 %1을(를) 생성하는 중 오류: %2
ru_ru: Ошибка при создании задания %1: %2
tr: %1 seti oluşturulurken hata: %2
zh_cn: 创建作业%1时出错：%2
zh_hk: 建立作業 %1 時發生錯誤:%2

source: Error details
cs_cz: Podrobnosti chyby
de: Fehlerdetails
el: Λεπτομέρειες σφάλματος
es: Detalles del error
fr_ca: Détails de l'erreur
he_il: פרטי שגיאה
hu: Hiba részletei
ko: 오류 세부사항
ru_ru: Детали ошибки
tr: Hata ayrıntıları
zh_cn: 错误详情
zh_hk: 錯誤詳情

source: Error encoding JWT: %1
cs_cz: Chyba při kódování JWT: %1
de: Fehler beim Kodieren des JWT: %1
el: Σφάλμα κωδικοποίησης JWT: %1
es: Error al codificar JWT: %1
fr_ca: Erreur d'encodage JWT : %1
he_il: שגיאה בקידוד JWT: %1
hu: Hiba a JWT kódolásakor: %1
ko: JWT 인코딩 중 오류: %1
ru_ru: Ошибка кодирования JWT: %1
tr: JWT kodlanırken hata: %1
zh_cn: 编码JWT时出错：%1
zh_hk: 編碼 JWT 時發生錯誤:%1

source: Error generating POD for file %1: %2
cs_cz: Chyba při generování POD pro soubor %1: %2
de: Fehler beim Erzeugen von POD für Datei %1: %2
el: Σφάλμα δημιουργίας POD για το αρχείο %1: %2
es: Error al generar POD para el archivo %1: %2
fr_ca: Erreur lors de la génération du POD pour le fichier %1 : %2
he_il: שגיאה ביצירת POD עבור קובץ %1: %2
hu: Hiba a POD generálásakor a(z) %1 állományhoz: %2
ko: 파일 %1의 POD 생성 중 오류: %2
ru_ru: Ошибка при создании POD для файла %1: %2
tr: %1 dosyası için POD oluşturulurken hata: %2
zh_cn: 为文件%1生成POD时出错：%2
zh_hk: 為檔案 %1 產生 POD 時發生錯誤:%2

source: Error getting old set-proctor password from the database: %1. No update to the password was done.
cs_cz: Chyba při získávání starého hesla dohlížitele zadání z databáze: %1. Aktualizace hesla nebyla provedena.
de: Fehler beim Abrufen des alten Set-Aufsichtspassworts aus der Datenbank: %1. Das Passwort wurde nicht aktualisiert.
el: Σφάλμα λήψης του παλιού κωδικού επιτήρησης-συνόλου ασκήσεων από τη βάση δεδομ.: %1. Δεν έγινε ενημέρωση κωδικού.
es: Error al obtener la contraseña anterior de supervisor de tarea de la base de datos: %1. No se actualizó la contraseña.
fr_ca: Une erreur s'est produite en voulant obtenir, dans la base de données, l'ancien mot de passe fourni pour le test passerelle avec surveillance : %1. Aucune mise à jour du mot de passe n'a été effectuée.
he_il: שגיאה בהשגת סיסמת משגיח גליון ישנה ממסד הנתונים: %1. לא שונתה הסיסמה.
hu: Hiba a régi feladatsor-felügyelő jelszó adatbázisból való lekérésekor: %1. Nem történt jelszófrissítés.
ko: 데이터베이스에서 이전 문제집 감독관 비밀번호를 가져오는 중 오류: %1. 비밀번호가 업데이트되지 않았습니다.
ru_ru: Ошибка при получении старого пароля надзирателя задания из базы данных: %1. Обновление пароля не выполнено.
tr: Veritabanından eski set gözetmen şifresi alınırken hata: %1. Şifrede güncelleme yapılmadı.
zh_cn: 从数据库获取旧的作业监考密码时出错：%1。未对密码进行更新。
zh_hk: 從資料庫取得舊作業監考密碼時發生錯誤:%1。密碼未被更新。

source: Error loading or generating site keys: %1
cs_cz: Chyba při načítání nebo generování klíčů webu: %1
de: Fehler beim Laden oder Erzeugen der Seitenschlüssel: %1
el: Σφάλμα φόρτωσης ή δημιουργίας κλειδιών ιστότοπου: %1
es: Error al cargar o generar las claves del sitio: %1
fr_ca: Erreur lors du chargement ou de la génération des clés du site : %1
he_il: שגיאה בטעינה או יצירת מפתחות אתר: %1
hu: Hiba a webhelykulcsok betöltésekor vagy generálásakor: %1
ko: 사이트 키를 로드하거나 생성하는 중 오류: %1
ru_ru: Ошибка при загрузке или создании ключей сайта: %1
tr: Site anahtarları yüklenirken veya oluşturulurken hata: %1
zh_cn: 加载或生成站点密钥时出错：%1
zh_hk: 載入或產生網站金鑰時發生錯誤:%1

source: Error message:
cs_cz: Chybová zpráva:
de: Fehler:
el: Μήνυμα σφάλματος:
es: Mensaje de error:
fr_ca: Message d'erreur :
he_il: הודעת שגיאה:
hu: Hibaüzenet:
ko: 오류 메시지:
ru_ru: Сообщение об ошибке:
tr: Hata mesajı:
zh_cn: 错误消息：
zh_hk: 錯誤訊息:

source: Error messages
cs_cz: Chybové zprávy
de: Fehlermeldungen
el: Μηνύματα σφάλματος
es: Mensajes de error
fr_ca: Messages d'erreur
he_il: הודעות שגיאה
hu: Hibaüzenetek
ko: 오류 메시지
ru_ru: Сообщения об ошибках
tr: Hata mesajları
zh_cn: 错误消息
zh_hk: 錯誤訊息
