Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Maximum times Show me Another can be used per problem (-1 => unlimited)
cs_cz: Maximální počet použití Ukázat jinou na úlohu (-1 => neomezeně)
de: Anzahl pro Aufgabe, wie oft eine neue Version angefordert werden kann (-1 => Unendlich)
el: Μέγιστες φορές Δείξε μου Ένα άλλο μπορεί να χρησιμοποιηθεί ανά πρόβλημα (-1 => απεριόριστο)
es: Número máximo de veces que se puede usar Muéstrame otro por problema (-1 => ilimitado)
fr_ca: Nombre maximum de fois que le bouton <b>Montrer un autre problème</b> peut être utilisé par problème (-1 => illimité)
he_il: מספר מקסימאלי של פעמים שניתן להשתמש בכפתור "הראה לי שאלה דומה" עבור כל שאלה (-1 => לא מוגבל)
hu: A Mutass másikat maximum hányszor használható feladatonként (-1 => korlátlan)
ko: 문제당 다른 문제 보기를 사용할 수 있는 최대 횟수 (-1 => 무제한)
ru_ru: Максимальное число раз использования "Показать другую" на задачу (-1 => неограниченно)
tr: Başka Bir Tane Göster'in soru başına kullanılabileceği maksimum sayı (-1 => sınırsız)
zh_cn: 每道题目可使用“换一题”的最大次数（-1表示无限制）
zh_hk: 每題「顯示另一題」的最大使用次數(-1 表示無限制)

source: Merge file data:
cs_cz: Data souboru pro sloučení:
de: Merge-Dateidaten:
el: Δεδομένα αρχείου συγχώνευσης:
es: Datos del archivo de combinación:
fr_ca: Données du fichier de fusion :
he_il: נתוני קובץ מיזוג:
hu: Összefésülő állomány adatai:
ko: 병합 파일 데이터:
ru_ru: Данные файла слияния:
tr: Birleştirme dosyası verisi:
zh_cn: 合并文件数据：
zh_hk: 合併檔案資料:

source: Merge file:
cs_cz: Soubor pro sloučení:
de: Merge-Datei:
el: Συγχώνευση αρχείου:
es: Archivo de combinación:
fr_ca: Joindre :
he_il: קובץ מיזוג:
hu: Összefésülő állomány:
ko: 병합 파일:
ru_ru: Файл слияния:
tr: Birleştirme dosyası:
zh_cn: 合并文件：
zh_hk: 合併檔案:

source: Message delivered to multiple recipients. Consider using reply-all.
cs_cz: Zpráva doručena více příjemcům. Zvažte použití odpovědi všem.
de: Nachricht an mehrere Empfänger zugestellt. Erwägen Sie die Verwendung von "Allen antworten".
el: Το μήνυμα παραδόθηκε σε πολλούς παραλήπτες. Εξετάστε το ενδεχόμενο χρήσης απάντησης σε όλους.
es: Mensaje entregado a varios destinatarios. Considera usar responder a todos.
fr_ca: Message livré à plusieurs destinataires. Envisagez d'utiliser répondre à tous.
he_il: הודעה נמסרה למספר נמענים. שקול להשתמש בהשב-לכולם.
hu: Az üzenet több címzettnek kézbesítve. Fontolja meg a mindenkinek válasz használatát.
ko: 여러 수신자에게 메시지가 전달되었습니다. 전체 답장을 사용하는 것을 고려하세요.
ru_ru: Сообщение доставлено нескольким получателям. Рассмотрите возможность использования ответа всем.
tr: Mesaj birden fazla alıcıya iletildi. Tümünü yanıtlayı kullanmayı düşünün.
zh_cn: 消息已发送给多位收件人。请考虑使用“全部回复”。
zh_hk: 訊息已傳送給多位收件人。請考慮使用全部回覆。

source: Message file:
cs_cz: Soubor zprávy:
de: Nachrichtendatei:
el: Αρχείο μηνυμάτων:
es: Archivo de mensaje:
fr_ca: Message :
he_il: קובץ הודעה:
hu: Üzenetállomány:
ko: 메시지 파일:
ru_ru: Файл сообщения:
tr: Mesaj dosyası:
zh_cn: 消息文件：
zh_hk: 訊息檔案:

source: Message from %1 (%2) via WeBWorK at %3 (sent from %4).
cs_cz: Zpráva od %1 (%2) přes WeBWorK v %3 (odesláno z %4).
de: Nachricht von %1 (%2) über WeBWorK unter %3 (gesendet von %4).
el: Μήνυμα από %1 (%2) μέσω του WeBWorK στο %3 (απεστάλη από %4).
es: Mensaje de %1 (%2) vía WeBWorK a las %3 (enviado desde %4).
fr_ca: Message de %1 (%2) via WeBWorK à %3 (envoyé depuis %4).
he_il: הודעה מ-%1 (%2) דרך WeBWorK ב-%3 (נשלחה מ-%4).
hu: Üzenet ettől: %1 (%2), a WeBWorK-ön keresztül, %3-kor (küldve innen: %4).
ko: %1 (%2)이(가) %3에 WeBWorK를 통해 보낸 메시지 (%4에서 전송).
ru_ru: Сообщение от %1 (%2) через WeBWorK в %3 (отправлено из %4).
tr: %1 (%2) tarafından WeBWorK aracılığıyla %3 tarihinde gönderilen mesaj (%4 adresinden gönderildi).
zh_cn: 来自%1（%2）的消息，通过WeBWorK于%3发送（发送自%4）。
zh_hk: 來自 %1 (%2) 經 WeBWorK 於 %3 的訊息(傳送自 %4)。

source: Message from %1 (%2) via WeBWorK at %3.
cs_cz: Zpráva od %1 (%2) přes WeBWorK v %3.
de: Nachricht von %1 (%2) über WeBWorK unter %3.
el: Μήνυμα από %1 (%2) μέσω του WeBWorK στο %3.
es: Mensaje de %1 (%2) vía WeBWorK a las %3.
fr_ca: Message de %1 (%2) via WeBWorK à %3.
he_il: הודעה מ-%1 (%2) דרך WeBWorK ב-%3.
hu: Üzenet ettől: %1 (%2), a WeBWorK-ön keresztül, %3-kor.
ko: %1 (%2)이(가) %3에 WeBWorK를 통해 보낸 메시지.
ru_ru: Сообщение от %1 (%2) через WeBWorK в %3.
tr: %1 (%2) tarafından WeBWorK aracılığıyla %3 tarihinde gönderilen mesaj.
zh_cn: 来自%1（%2）的消息，通过WeBWorK于%3发送。
zh_hk: 來自 %1 (%2) 經 WeBWorK 於 %3 的訊息。

source: Message saved to file %1.
cs_cz: Zpráva uložena do souboru %1.
de: Nachricht in Datei %1 gespeichert.
el: Το μήνυμα αποθηκεύτηκε στο αρχείο %1.
es: Mensaje guardado en el archivo %1.
fr_ca: Message enregistré dans le fichier %1.
he_il: ההודעה נשמרה לקובץ %1.
hu: Az üzenet elmentve a(z) %1 állományba.
ko: 메시지가 파일 %1에 저장되었습니다.
ru_ru: Сообщение сохранено в файл %1.
tr: Mesaj %1 dosyasına kaydedildi.
zh_cn: 消息已保存到文件%1。
zh_hk: 訊息已儲存至檔案 %1。

source: Message sent to %1 at %2.
cs_cz: Zpráva odeslána %1 v %2.
de: Nachricht wurde an %1 um %2 geschickt.
el: Μήνυμα στάλθηκε στο %1 σε %2.
es: Mensaje enviado a %1 a las %2.
fr_ca: Message envoyé à %1 à %2.
he_il: ההודעה נשלחה אל %1 בכתובת %2.
hu: Az üzenet elküldve a(z) %1 számára, %2-kor.
ko: %2에 %1에게 메시지가 전송되었습니다.
ru_ru: Сообщение отправлено %1 в %2.
tr: Mesaj %2 saatinde %1'e gönderildi.
zh_cn: 消息已于%2发送给%1。
zh_hk: 訊息已於 %2 傳送至 %1。

source: Message was blank.
cs_cz: Zpráva byla prázdná.
de: Nachricht war leer.
el: Το μήνυμα ήταν κενό.
es: El mensaje estaba vacío.
fr_ca: Le message était vide.
he_il: ההודעה הייתה ריקה.
hu: Az üzenet üres volt.
ko: 메시지가 비어 있었습니다.
ru_ru: Сообщение было пустым.
tr: Mesaj boştu.
zh_cn: 消息为空。
zh_hk: 訊息為空白。

source: Messages can be saved to a message file (which must end in the ".msg" extension). Use the "Message file" drop down menu to select which message file to load, or "None" to use a blank message. To save a new message, use the "Save as" button after entering in a valid filename. The "Save as" button will not overwrite currently saved messages. To edit a currently saved message first select it using the drop down menu, then click the "Save" button to save any changes. Use the "File Manager" to delete messages, located in the "[TMPL]/email" directory.
cs_cz: Zprávy lze uložit do souboru zprávy (který musí končit příponou ".msg"). Pomocí rozbalovací nabídky "Soubor zprávy" vyberte, který soubor zprávy se má načíst, nebo "Žádný" pro použití prázdné zprávy. Chcete-li uložit novou zprávu, použijte tlačítko "Uložit jako" po zadání platného názvu souboru. Tlačítko "Uložit jako" nepřepíše aktuálně uložené zprávy. Chcete-li upravit aktuálně uloženou zprávu, nejprve ji vyberte pomocí rozbalovací nabídky, poté klikněte na tlačítko "Uložit", abyste uložili veškeré změny. K mazání zpráv umístěných v adresáři "[TMPL]/email" použijte "Správce souborů".
de: Nachrichten können in einer Nachrichtendatei gespeichert werden (die mit der Endung ".msg" enden muss). Verwenden Sie das Dropdown-Menü "Nachrichtendatei", um auszuwählen, welche Nachrichtendatei geladen werden soll, oder "Keine", um eine leere Nachricht zu verwenden. Um eine neue Nachricht zu speichern, verwenden Sie die Schaltfläche "Speichern unter", nachdem Sie einen gültigen Dateinamen eingegeben haben. Die Schaltfläche "Speichern unter" überschreibt keine bereits gespeicherten Nachrichten. Um eine bereits gespeicherte Nachricht zu bearbeiten, wählen Sie sie zunächst über das Dropdown-Menü aus und klicken Sie dann auf die Schaltfläche "Speichern", um Änderungen zu speichern. Verwenden Sie den "Datei-Manager", um Nachrichten im Verzeichnis "[TMPL]/email" zu löschen.
el: Τα μηνύματα μπορούν να αποθηκευτούν σε ένα αρχείο μηνύματος (το οποίο πρέπει να καταλήγει στην επέκταση ".msg"). Χρησιμοποιήστε το αναπτυσσόμενο μενού "Αρχείο μηνύματος" για να επιλέξετε ποιο αρχείο μηνύματος θα φορτωθεί, ή "Κανένα" για χρήση κενού μηνύματος. Για να αποθηκεύσετε ένα νέο μήνυμα, χρησιμοποιήστε το κουμπί "Αποθήκευση ως" αφού εισάγετε ένα έγκυρο όνομα αρχείου. Το κουμπί "Αποθήκευση ως" δεν θα αντικαταστήσει τα ήδη αποθηκευμένα μηνύματα. Για να επεξεργαστείτε ένα ήδη αποθηκευμένο μήνυμα, επιλέξτε το πρώτα από το αναπτυσσόμενο μενού, και έπειτα πατήστε το κουμπί "Αποθήκευση" για να αποθηκεύσετε τυχόν αλλαγές. Χρησιμοποιήστε τη "Διαχείριση αρχείων" για να διαγράψετε μηνύματα, που βρίσκεται στον κατάλογο "[TMPL]/email".
es: Los mensajes se pueden guardar en un archivo de mensaje (que debe terminar en la extensión ".msg"). Usa el menú desplegable "Archivo de mensaje" para seleccionar qué archivo de mensaje cargar, o "Ninguno" para usar un mensaje en blanco. Para guardar un nuevo mensaje, usa el botón "Guardar como" después de ingresar un nombre de archivo válido. El botón "Guardar como" no sobrescribirá los mensajes actualmente guardados. Para editar un mensaje actualmente guardado, primero selecciónalo usando el menú desplegable, luego haz clic en el botón "Guardar" para guardar los cambios. Usa el "Administrador de archivos" para eliminar mensajes, ubicados en el directorio "[TMPL]/email".
fr_ca: Les messages peuvent être enregistrés dans un fichier de message (qui doit se terminer par l'extension '.msg'). Utilisez le menu déroulant 'Fichier de message' pour sélectionner quel fichier de message charger, ou 'Aucun' pour utiliser un message vide. Pour enregistrer un nouveau message, utilisez le bouton 'Enregistrer sous' après avoir saisi un nom de fichier valide. Le bouton 'Enregistrer sous' n'écrasera pas les messages actuellement enregistrés. Pour modifier un message actuellement enregistré, sélectionnez-le d'abord à l'aide du menu déroulant, puis cliquez sur le bouton 'Enregistrer' pour enregistrer les modifications. Utilisez le 'Gestionnaire de fichiers' pour supprimer des messages, situés dans le répertoire '[TMPL]/email'.
he_il: ניתן לשמור הודעות לקובץ (אשר חייב להיות בעל סיומת .msg - נקודה msg). יש להשתמש בבורר "קובת ההודעה" על מנת לבחור איזו הודעה לטעון, או NONE לטעון הודעה ריקה. כדי לשמור הודעה חדשה יש להשתמש בכפתור שמירה בשם אחרי הזנת שם תקני. הכפתור אינו מאפשר דריסת קובץ קיים. כדי לערוך קובץ קיים יש לטעון אותו בעזרת התפריט ואז לשמור את השינויים בעזרת הכפתור "שמור". ניתן למחוק קבצים כאלו בעזרת מנהל הקבצים מתוך התיקייה "[TMPL]/email".
hu: Az üzenetek elmenthetők egy üzenetállományba (amelynek ".msg" kiterjesztéssel kell végződnie). Használja az "Üzenetállomány" legördülő menüt annak kiválasztásához, mely üzenetállomány töltődjön be, vagy a "Nincs"-et üres üzenet használatához. Új üzenet mentéséhez használja a "Mentés másként" gombot, miután érvényes állománynevet adott meg. A "Mentés másként" gomb nem írja felül a jelenleg mentett üzeneteket. Egy jelenleg mentett üzenet szerkesztéséhez válassza ki azt a legördülő menü segítségével, majd kattintson a "Mentés" gombra a változtatások mentéséhez. Használja a "Fájlkezelő"-t üzenetek törléséhez, amely a "[TMPL]/email" könyvtárban található.
ko: 메시지는 메시지 파일(".msg" 확장자로 끝나야 함)에 저장될 수 있습니다. 로드할 메시지 파일을 선택하려면 "메시지 파일" 드롭다운 메뉴를 사용하거나 빈 메시지를 사용하려면 "없음"을 사용하세요. 새 메시지를 저장하려면 유효한 파일명을 입력한 후 "다른 이름으로 저장" 버튼을 사용하세요. "다른 이름으로 저장" 버튼은 현재 저장된 메시지를 덮어쓰지 않습니다. 현재 저장된 메시지를 편집하려면 먼저 드롭다운 메뉴를 사용하여 선택한 다음 "저장" 버튼을 클릭하여 변경사항을 저장하세요. "[TMPL]/email" 디렉토리에 있는 메시지를 삭제하려면 "파일 매니저"를 사용하세요.
ru_ru: Сообщения можно сохранять в файл сообщения (который должен заканчиваться расширением ".msg"). Используйте выпадающее меню "Файл сообщения", чтобы выбрать, какой файл сообщения загрузить, или "Нет" для использования пустого сообщения. Чтобы сохранить новое сообщение, используйте кнопку "Сохранить как" после ввода допустимого имени файла. Кнопка "Сохранить как" не будет перезаписывать текущие сохранённые сообщения. Чтобы отредактировать текущее сохранённое сообщение, сначала выберите его с помощью выпадающего меню, затем нажмите кнопку "Сохранить", чтобы сохранить любые изменения. Используйте "Менеджер файлов" для удаления сообщений, находящихся в каталоге "[TMPL]/email".
tr: Mesajlar bir mesaj dosyasına (".msg" uzantısıyla bitmelidir) kaydedilebilir. Hangi mesaj dosyasının yükleneceğini seçmek için "Mesaj dosyası" açılır menüsünü, boş bir mesaj kullanmak için "Yok"u kullanın. Yeni bir mesaj kaydetmek için, geçerli bir dosya adı girdikten sonra "Farklı kaydet" düğmesini kullanın. "Farklı kaydet" düğmesi mevcut kaydedilmiş mesajların üzerine yazmayacaktır. Mevcut kaydedilmiş bir mesajı düzenlemek için önce onu açılır menüyü kullanarak seçin, ardından herhangi bir değişikliği kaydetmek için "Kaydet" düğmesine tıklayın. "[TMPL]/email" dizininde bulunan mesajları silmek için "Dosya Yöneticisi"ni kullanın.
zh_cn: 消息可以保存到消息文件中（该文件必须以“.msg”扩展名结尾）。使用“消息文件”下拉菜单选择要加载的消息文件，或选择“无”以使用空白消息。要保存新消息，请在输入有效文件名后使用“另存为”按钮。“另存为”按钮不会覆盖当前已保存的消息。要编辑当前已保存的消息，请先使用下拉菜单选择它，然后点击“保存”按钮以保存所做的任何更改。使用“文件管理器”删除位于“[TMPL]/email”目录中的消息。
zh_hk: 訊息可儲存至訊息檔案(必須以「.msg」副檔名結尾)。使用「訊息檔案」下拉式選單選擇要載入的訊息檔案,或選擇「無」以使用空白訊息。要儲存新訊息,請在輸入有效的檔案名稱後使用「另存為」按鈕。「另存為」按鈕不會覆寫目前已儲存的訊息。要編輯目前已儲存的訊息,請先使用下拉式選單選擇該訊息,然後按下「儲存」按鈕以儲存任何更改。使用「檔案管理員」刪除位於「[TMPL]/email」目錄中的訊息。

source: Method
cs_cz: Metoda
de: Methode
el: Μέθοδος
es: Método
fr_ca: Méthode
hu: Módszer
ko: 방법
ru_ru: Метод
tr: Yöntem
zh_cn: 方法
zh_hk: 方法

source: Method to enter problem scores in the manual problem graders
cs_cz: Metoda zadávání hodnocení úloh v manuálních hodnotitelích úloh
de: Methode zur Eingabe von Aufgabenpunktzahlen in den manuellen Aufgaben-Bewertern
el: Μέθοδος εισαγωγής βαθμολογιών ασκήσεων στους χειροκίνητους βαθμολογητές ασκήσεων
es: Método para ingresar puntajes de problemas en los calificadores manuales de problemas
fr_ca: Méthode pour saisir les notes de problème dans les correcteurs manuels de problème
he_il: שיטה להזנת ציוני שאלות בבודקי השאלות הידניים
hu: Módszer a feladatpontszámok megadására a kézi feladatosztályozókban
ko: 수동 문제 채점기에서 문제 점수를 입력하는 방법
ru_ru: Метод ввода оценок задач в ручных оценщиках задач
tr: Manuel soru değerlendiricilerinde soru puanlarını girme yöntemi
zh_cn: 在手动题目评分器中输入题目分数的方法
zh_hk: 在手動題目評分器中輸入題目分數的方法

source: Miscellaneous
cs_cz: Různé
de: Sonstiges
el: Διάφορα
es: Varios
fr_ca: Divers
he_il: שונות
hu: Egyéb
ko: 기타
ru_ru: Разное
tr: Çeşitli
zh_cn: 杂项
zh_hk: 其他

source: Missing required input data. Please check that you have filled in all of the create location fields and resubmit.
cs_cz: Chybí požadovaná vstupní data. Zkontrolujte prosím, že jste vyplnili všechna pole pro vytvoření umístění, a odešlete formulář znovu.
de: Erforderliche Eingabedaten fehlen. Bitte überprüfen Sie, ob Sie alle Felder zum Erstellen des Standorts ausgefüllt haben, und senden Sie das Formular erneut ab.
el: Έλλειψη απαιτούμενων δεδομένων εισόδου. Παρακαλώ ελέγξτε ότι έχετε συμπληρώσει όλα τα πεδία δημιουργίας τοποθεσίας και επανυποβάλετε.
es: Faltan datos de entrada requeridos. Por favor verifica que hayas completado todos los campos de creación de ubicación y vuelve a enviar.
fr_ca: Information manquante. Remplir chacun des emplacements et soumettre à nouveau.
he_il: חסר קלט הכרחי. אנא ודא שמלאת את כל שדות יצירת המיקום ושלח שוב.
hu: Hiányzó kötelező bemeneti adat. Kérjük, ellenőrizze, hogy kitöltötte-e az összes helyszín-létrehozási mezőt, és küldje be újra.
ko: 필수 입력 데이터가 없습니다. 위치 생성 필드를 모두 채웠는지 확인하고 다시 제출하세요.
ru_ru: Отсутствуют обязательные входные данные. Пожалуйста, проверьте, что вы заполнили все поля создания местоположения, и отправьте снова.
tr: Gerekli girdi verisi eksik. Lütfen konum oluşturma alanlarının tümünü doldurduğunuzu kontrol edip tekrar gönderin.
zh_cn: 缺少必需的输入数据。请检查您是否已填写所有创建位置字段，然后重新提交。
zh_hk: 缺少必填的輸入資料。請檢查你已填寫所有建立地點的欄位,然後重新提交。

source: Mode in which the LANG and DIR settings for a single problem are determined.
cs_cz: Režim, ve kterém se určuje nastavení LANG a DIR pro jednotlivou úlohu.
de: Einstellungsmodus, die die Sprach und Verzeichnis Einstellungen einer einzelnen Aufgabe festgelegt.
el: Λειτουργία στην οποία οι LANG και DIR ρυθμίσεις για ένα ενιαίο πρόβλημα είναι καθορισμένα.
es: Modo en el que se determinan las configuraciones de LANG y DIR para un solo problema.
fr_ca: Mode dans lequel les paramètres de LANG et DIR sont déterminés pour un problème.
he_il: האופן בו קובעים את ערכי LANG ו- DIR לשאלה מסוימת.
hu: Az a mód, amelyben egy egyszeres feladat LANG és DIR beállításai meghatározásra kerülnek.
ko: 단일 문제에 대한 LANG 및 DIR 설정이 결정되는 모드입니다.
ru_ru: Режим, в котором определяются настройки LANG и DIR для отдельной задачи.
tr: Tek bir soru için LANG ve DIR ayarlarının belirlendiği mod.
zh_cn: 确定单道题目的LANG和DIR设置的模式。
zh_hk: 用於決定單一題目 LANG 及 DIR 設定的模式。

source: Move
cs_cz: Přesunout
de: Verschieben
el: Μετ/νηση
es: Mover
fr_ca: Déplacer
he_il: הזז
hu: Áthelyezés
ko: 이동
ru_ru: Переместить
tr: Taşı
zh_cn: 移动
zh_hk: 移動

source: Move problem down
cs_cz: Přesunout úlohu dolů
de: Aufgabe nach unten verschieben
el: Μετακίνηση άσκησης προς τα κάτω
es: Mover problema hacia abajo
fr_ca: Déplacer le problème vers le bas
he_il: הזז שאלה למטה
hu: Feladat mozgatása lefelé
ko: 문제 아래로 이동
ru_ru: Переместить задачу вниз
tr: Soruyu aşağı taşı
zh_cn: 下移题目
zh_hk: 將題目下移

source: Move problem up
cs_cz: Přesunout úlohu nahoru
de: Aufgabe nach oben verschieben
el: Μετακίνηση άσκησης προς τα πάνω
es: Mover problema hacia arriba
fr_ca: Déplacer le problème vers le haut
he_il: הזז שאלה למעלה
hu: Feladat mozgatása felfelé
ko: 문제 위로 이동
ru_ru: Переместить задачу вверх
tr: Soruyu yukarı taşı
zh_cn: 上移题目
zh_hk: 將題目上移

source: Move to Page:
cs_cz: Přesunout na stránku:
de: Zu Seite verschieben:
el: Συνεχίστε στη σελίδα:
es: Mover a la página:
fr_ca: Déplacer à la page:
he_il: עבור אל דף:
hu: Ugrás az oldalra:
ko: 페이지로 이동:
ru_ru: Перейти на страницу:
tr: Sayfaya Taşı:
zh_cn: 移动到页面：
zh_hk: 移至頁面:

source: Move to Problem:
cs_cz: Přesunout na úlohu:
de: Zu Aufgabe verschieben:
el: Συνεχίστε στο πρόβλημα:
es: Mover al problema:
fr_ca: Déplacer au problème:
he_il: עבור אל שאלה:
hu: Ugrás a feladathoz:
ko: 문제로 이동:
ru_ru: Перейти к задаче:
tr: Soruya Taşı:
zh_cn: 移动到题目：
zh_hk: 移至題目:

source: Multiple sets may be assigned to the users by holding down the shift key or the ctrl key while selecting from the list.
cs_cz: Uživatelům lze přidělit více zadání podržením klávesy Shift nebo Ctrl při výběru ze seznamu.
de: Mehrere Sets können den Nutzern zugewiesen werden, indem Sie beim Auswählen aus der Liste die Umschalttaste oder die Strg-Taste gedrückt halten.
el: Πολλαπλά σύνολα ασκήσεων μπορούν να ανατεθούν στους χρήστες κρατώντας πατημένο το πλήκτρο shift ή το πλήκτρο ctrl κατά την επιλογή από τη λίστα.
es: Se pueden asignar varias tareas a los usuarios manteniendo presionada la tecla shift o la tecla ctrl mientras seleccionas de la lista.
fr_ca: Plusieurs devoirs peuvent être assignés aux utilisateurs en maintenant la touche Maj ou la touche Ctrl enfoncée lors de la sélection dans la liste.
he_il: ניתן להקצות מספר מטלות למשתמשים עד ידי החזרת מקש shift או מקש ctrl כאשר בוחרים מהרשימה.
hu: Több feladatsor is hozzárendelhető a felhasználókhoz a shift vagy ctrl billentyű lenyomva tartásával, miközben a listából választ.
ko: 목록에서 선택하는 동안 shift 키나 ctrl 키를 누르고 있으면 여러 문제집을 사용자에게 할당할 수 있습니다.
ru_ru: Несколько заданий можно назначить пользователям, удерживая клавишу shift или ctrl при выборе из списка.
tr: Listeden seçim yaparken shift tuşunu veya ctrl tuşunu basılı tutarak kullanıcılara birden fazla set atanabilir.
zh_cn: 在列表中选择时按住Shift键或Ctrl键，可以将多个作业分配给用户。
zh_hk: 在清單中選擇時按住 Shift 鍵或 Ctrl 鍵,可將多個作業指派給用戶。
