Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: A test is broken up into pages with this many problems on each page. Students can move from page to page without clicking to grade the test, and their temporary answers will be saved. Use "0" to indicate "all problems on one page". For tests with many problems, either extreme (1 per page or "all on one page") has drawbacks. With 1 per page, the student has many pages and may be frustrated trying to go back and find a particular problem. With "all on one page", the student may spend a lot of time on that one page without clicking anything that lets WeBWorK know they are still active, and their session might expire for inactivity before they get around to clicking the grade button. This situation can lead to their typed answers being lost and unrecoverable. Additionally, having many problems load at the same time on one page can put a strain on the server. This is especially worth considering if the test has many dynamically generated images, which can slow things down significantly.
cs_cz: Test je rozdělen na stránky s tímto počtem úloh na každé stránce. Studenti mohou přecházet ze stránky na stránku, aniž by museli klikat na opravení testu, a jejich dočasné odpovědi budou uloženy. Použijte "0" pro označení "všechny úlohy na jedné stránce". U testů s mnoha úlohami má oba extrémy (1 na stránku nebo "všechny na jedné stránce") své nevýhody. S 1 úlohou na stránku má student mnoho stránek a může být frustrovaný snahou vrátit se zpět a najít konkrétní úlohu. S "všemi na jedné stránce" může student strávit hodně času na této jedné stránce, aniž by klikl na cokoli, co by WeBWorKu dalo vědět, že je stále aktivní, a jeho relace může kvůli nečinnosti vypršet dříve, než se dostane ke kliknutí na tlačítko pro opravení. Tato situace může vést ke ztrátě napsaných odpovědí, které nelze obnovit. Kromě toho může načítání mnoha úloh současně na jedné stránce zatěžovat server. To je zvláště důležité zvážit, pokud test obsahuje mnoho dynamicky generovaných obrázků, které mohou výrazně zpomalit načítání.
de: Ein Test wird in Seiten mit jeweils dieser Anzahl an Aufgaben unterteilt. Studierende können zwischen den Seiten wechseln, ohne den Test zur Bewertung abzuschicken, und ihre vorläufigen Antworten werden gespeichert. Verwenden Sie "0", um "alle Aufgaben auf einer Seite" anzugeben. Bei Tests mit vielen Aufgaben haben beide Extreme (1 pro Seite oder "alle auf einer Seite") Nachteile. Bei 1 pro Seite hat der Studierende viele Seiten und könnte frustriert sein, wenn er versucht, zurückzugehen und eine bestimmte Aufgabe zu finden. Bei "alle auf einer Seite" verbringt der Studierende möglicherweise viel Zeit auf dieser einen Seite, ohne etwas anzuklicken, das WeBWorK mitteilt, dass er noch aktiv ist, sodass seine Sitzung wegen Inaktivität ablaufen könnte, bevor er dazu kommt, die Schaltfläche zur Bewertung anzuklicken. Dies kann dazu führen, dass eingegebene Antworten verloren gehen und nicht wiederhergestellt werden können. Außerdem kann das gleichzeitige Laden vieler Aufgaben auf einer Seite den Server stark belasten. Dies ist besonders zu bedenken, wenn der Test viele dynamisch erzeugte Bilder enthält, die die Ladezeit erheblich verlangsamen können.
el: Ένα τεστ χωρίζεται σε σελίδες με αυτόν τον αριθμό προβλημάτων σε κάθε σελίδα. Οι σπουδαστές μπορούν να μετακινούνται από σελίδα σε σελίδα χωρίς να κάνουν κλικ για βαθμολόγηση του τεστ, και οι προσωρινές απαντήσεις τους θα αποθηκεύονται. Χρησιμοποιήστε "0" για να υποδείξετε "όλα τα προβλήματα σε μία σελίδα". Για τεστ με πολλά προβλήματα, κάθε ακραία επιλογή (1 ανά σελίδα ή "όλα σε μία σελίδα") έχει μειονεκτήματα. Με 1 ανά σελίδα, ο σπουδαστής έχει πολλές σελίδες και μπορεί να απογοητευτεί προσπαθώντας να επιστρέψει και να βρει ένα συγκεκριμένο πρόβλημα. Με "όλα σε μία σελίδα", ο σπουδαστής μπορεί να ξοδέψει πολύ χρόνο σε αυτή τη μία σελίδα χωρίς να κάνει κλικ σε κάτι που ενημερώνει το WeBWorK ότι εξακολουθεί να είναι ενεργός, και η συνεδρία του μπορεί να λήξει λόγω αδράνειας πριν προλάβει να κάνει κλικ στο κουμπί βαθμολόγησης. Αυτή η κατάσταση μπορεί να οδηγήσει σε απώλεια και μη ανάκτηση των πληκτρολογημένων απαντήσεών του. Επιπλέον, η φόρτωση πολλών προβλημάτων ταυτόχρονα σε μία σελίδα μπορεί να επιβαρύνει τον διακομιστή. Αυτό αξίζει ιδιαίτερη προσοχή αν το τεστ έχει πολλές δυναμικά παραγόμενες εικόνες, οι οποίες μπορούν να επιβραδύνουν σημαντικά τη διαδικασία.
es: Un examen se divide en páginas con esta cantidad de problemas en cada página. Los estudiantes pueden moverse de página en página sin hacer clic para calificar el examen, y sus respuestas temporales se guardarán. Usa "0" para indicar "todos los problemas en una página". Para exámenes con muchos problemas, ambos extremos (1 por página o "todo en una página") tienen desventajas. Con 1 por página, el estudiante tiene muchas páginas y puede frustrarse tratando de regresar y encontrar un problema particular. Con "todo en una página", el estudiante puede pasar mucho tiempo en esa única página sin hacer clic en nada que le indique a WeBWorK que sigue activo, y su sesión podría expirar por inactividad antes de que llegue a hacer clic en el botón de calificar. Esta situación puede llevar a que sus respuestas escritas se pierdan de forma irrecuperable. Además, cargar muchos problemas al mismo tiempo en una página puede sobrecargar el servidor. Esto es especialmente importante a considerar si el examen tiene muchas imágenes generadas dinámicamente, lo cual puede ralentizar las cosas significativamente.
fr_ca: Un test est divisé en pages avec ce nombre de problèmes sur chaque page. Les étudiants peuvent passer d'une page à l'autre sans cliquer pour noter le test, et leurs réponses temporaires seront sauvegardées. Utilisez '0' pour indiquer 'tous les problèmes sur une page'. Pour les tests avec de nombreux problèmes, chaque extrême (1 par page ou 'tout sur une page') a des inconvénients. Avec 1 par page, l'étudiant a de nombreuses pages et pourrait être frustré en essayant de revenir en arrière et de trouver un problème particulier. Avec 'tout sur une page', l'étudiant pourrait passer beaucoup de temps sur cette page unique sans cliquer sur quoi que ce soit qui indique à WeBWorK qu'il est toujours actif, et sa session pourrait expirer pour inactivité avant qu'il ne clique sur le bouton de notation. Cette situation peut entraîner la perte irrécupérable de ses réponses saisies. De plus, charger de nombreux problèmes en même temps sur une page peut mettre une pression sur le serveur. Ceci est particulièrement à considérer si le test a de nombreuses images générées dynamiquement, ce qui peut ralentir considérablement les choses.
he_il: מבחן מחולק לעמודים עם מספר שאלות זה בכל עמוד. סטודנטים יכולים לעבור מעמוד לעמוד מבלי ללחוץ על בדיקת המבחן, והתשובות הזמניות שלהם יישמרו. השתמש ב-"0" כדי לציין "כל השאלות בעמוד אחד". במבחנים עם הרבה שאלות, לכל אחד מהקצוות (1 בכל עמוד או "הכל בעמוד אחד") יש חסרונות. עם 1 בעמוד, לסטודנט יש הרבה עמודים והוא עלול להתסכל בניסיון לחזור ולמצוא שאלה מסוימת. עם "הכל בעמוד אחד", הסטודנט עלול לבזבז הרבה זמן באותו עמוד מבלי ללחוץ על שום דבר שיודיע ל-WeBWorK שהוא עדיין פעיל, וההפעלה שלו עלולה לפוג עקב חוסר פעילות לפני שיספיק ללחוץ על כפתור הבדיקה. מצב זה עלול לגרום לתשובות המוקלדות שלו לאבוד ולא ניתן לשחזרן. בנוסף, טעינת הרבה שאלות בו-זמנית בעמוד אחד עלולה להעמיס על השרת. כדאי לשקול זאת במיוחד אם למבחן יש הרבה תמונות שנוצרות באופן דינמי, שעלולות להאט את הדברים באופן משמעותי.המבחן תחולק למספר דפים עם כמות זו של שאלות בכל דף. הסטודנטים יכולים לעבור בין דפי המבחן ללא צורך להגיש את המבחן לבדיקה, והתשובות שהזינו בינתיים תישמרנה. יש להזין "0" - הספרה אפס - כדי שכל השאלות יהיו בדף אחד. עבוד מבחנים עם הרבה שאלות יש מגרעות לשתי ההגדרות הקיצוניות (שאלה 1 בודדת לכל דף ולכל השאלות בדף אחד). אם שאלה בודדת על כל דף, הסטודנט יכול להתקשות לחזור לדף בו מופיע השאלה אליה הוא רוצה לחזור. כאשר כל השאלות בדף אחד, ייתכן שהסטודנט לא יבצע שום פעולה שיודיע לשרת שהוא עדיין פעיל למשך זמן מרובה, ואי לכך ייתכן תעבור מספיק זמן כדי שתיגמר ה session שלו לפני שיגיש את התשובות לבדיקה. זה עלול להביא לאיבוד כל התשובות שהקלידו כי השרת לא קיבל אותם לשמירה. בנוסף, כמות גדולה של שאלות בדף מסוים מעמידה על השרת בזמן הצגת ובדיקה הדף. זו בעיה יותר חריפה אם יש במבחן הרבה שאלות שמייצרות איורים בזמן אמת, שגורמת לעיכובים ניגרים בזמן היווצרם.
hu: Egy teszt oldalakra van bontva, ennyi feladattal oldalanként. A diákok oldalról oldalra léphetnek anélkül, hogy a teszt osztályozására kattintanának, és az ideiglenes válaszaik elmentésre kerülnek. Használja a "0"-t az "összes feladat egy oldalon" jelzésére. A sok feladatot tartalmazó teszteknél mindkét szélsőségnek (1 oldalanként vagy "összes egy oldalon") vannak hátrányai. 1 oldalanként esetén a diáknak sok oldala van, és frusztrált lehet, ha megpróbál visszamenni és megtalálni egy adott feladatot. Az "összes egy oldalon" esetén a diák sok időt tölthet azon az egy oldalon anélkül, hogy bármire kattintana, ami tudatná a WeBWorK-kel, hogy még aktív, és a munkamenete lejárhat inaktivitás miatt, mielőtt sort kerítene az osztályozás gombra kattintásra. Ez a helyzet a begépelt válaszaik elvesztéséhez és visszaállíthatatlanná válásához vezethet. Ezenkívül sok feladat egyidejű betöltése egy oldalon terhelést jelenthet a szervernek. Ez különösen megfontolandó, ha a tesztnek sok dinamikusan generált képe van, amelyek jelentősen lelassíthatják a dolgokat.
ko: 시험은 각 페이지에 이만큼의 문제가 있는 페이지로 나뉩니다. 학생은 시험 채점을 클릭하지 않고도 페이지 간에 이동할 수 있으며, 임시 답변이 저장됩니다. "모든 문제를 한 페이지에"를 나타내려면 "0"을 사용하세요. 문제가 많은 시험의 경우 극단적인 방식(페이지당 1개 또는 "한 페이지에 모두")은 모두 단점이 있습니다. 페이지당 1개인 경우 학생은 많은 페이지를 갖게 되며 특정 문제를 찾기 위해 되돌아가는 것에 좌절할 수 있습니다. "한 페이지에 모두"인 경우 학생은 WeBWorK에 여전히 활동 중임을 알리는 클릭 없이 그 한 페이지에서 많은 시간을 보낼 수 있으며, 채점 버튼을 클릭하기 전에 비활동으로 세션이 만료될 수 있습니다. 이 상황은 입력한 답변이 손실되고 복구할 수 없게 만들 수 있습니다. 또한 한 페이지에 많은 문제가 동시에 로드되면 서버에 부담을 줄 수 있습니다. 시험에 동적으로 생성된 이미지가 많은 경우 특히 고려할 가치가 있으며, 이는 속도를 크게 늦출 수 있습니다.
ru_ru: Тест разбивается на страницы с указанным числом задач на каждой странице. Студенты могут переходить со страницы на страницу без нажатия кнопки оценки теста, и их временные ответы будут сохранены. Используйте "0", чтобы указать "все задачи на одной странице". Для тестов с большим числом задач оба крайних варианта (1 на странице или "все на одной странице") имеют недостатки. При 1 на странице у студента много страниц, и он может расстроиться, пытаясь вернуться назад и найти конкретную задачу. При "все на одной странице" студент может потратить много времени на этой одной странице, не нажимая ничего, что даст WeBWorK знать, что он всё ещё активен, и его сессия может истечь из-за неактивности до того, как он доберётся до кнопки оценки. Это может привести к потере набранных ответов без возможности восстановления. Кроме того, одновременная загрузка многих задач на одной странице может создать нагрузку на сервер. Это особенно стоит учитывать, если тест содержит много динамически создаваемых изображений, которые могут значительно замедлить работу.
tr: Bir test, her sayfada bu kadar soru olacak şekilde sayfalara bölünür. Öğrenciler, testi notlandırmak için tıklamadan sayfadan sayfaya geçebilir ve geçici yanıtları kaydedilecektir. "Tüm sorular tek sayfada" belirtmek için "0" kullanın. Çok sayıda sorusu olan testler için, her iki uç (sayfa başına 1 veya "tümü tek sayfada") de dezavantajlıdır. Sayfa başına 1 ile, öğrencinin birçok sayfası olur ve belirli bir soruyu geri gidip bulmaya çalışırken hayal kırıklığına uğrayabilir. "Tümü tek sayfada" ile, öğrenci WeBWorK'e hala aktif olduklarını bildiren herhangi bir şeye tıklamadan o tek sayfada çok zaman harcayabilir ve notlandırma düğmesine tıklamaya vakit bulamadan önce oturumu hareketsizlikten süresi dolabilir. Bu durum, yazdıkları yanıtların kaybolmasına ve kurtarılamamasına yol açabilir. Ayrıca, tek bir sayfada aynı anda birçok sorunun yüklenmesi sunucu üzerinde baskı oluşturabilir. Testin dinamik olarak oluşturulan birçok resmi varsa bu, işleri önemli ölçüde yavaşlatabileceğinden özellikle dikkate alınmaya değerdir.
zh_cn: 测验被分成若干页，每页有这么多题目。学生可以在页面之间移动而无需点击评分测验，他们的临时答案会被保存。使用“0”表示“所有题目在一页上”。对于题目很多的测验，两个极端（每页1题或“全部在一页上”）都有缺点。每页1题时，学生页数很多，可能会因为要返回查找特定题目而感到沮丧。“全部在一页上”时，学生可能会在那一页上花费大量时间而没有点击任何能让WeBWorK知道他们仍在活动的内容，他们的会话可能会因不活动而过期，然后才点击评分按钮。这种情况可能导致他们输入的答案丢失且无法恢复。此外，在一页上同时加载许多题目可能会给服务器带来压力。如果测验有许多动态生成的图像，这一点尤其值得考虑，因为这会显著减慢速度。
zh_hk: 測驗會被分成多頁,每頁包含此數目的題目。學生可以在各頁之間移動而無需按下評分按鈕,其暫存答案將會被儲存。使用「0」表示「所有題目在同一頁」。對於有許多題目的測驗,兩個極端(每頁一題或「全部在同一頁」)都各有缺點。每頁一題時,學生會有許多頁面,可能因嘗試返回尋找特定題目而感到困擾。「全部在同一頁」時,學生可能在該頁花費大量時間而未按下任何操作以讓 WeBWorK 知道他們仍在活動,其連線階段可能因不活動而在他們按下評分按鈕之前逾時。這種情況可能導致他們輸入的答案遺失且無法復原。此外,同時在一頁載入許多題目可能會對伺服器造成負荷。如果測驗有許多動態生成的圖像,可能會顯著拖慢速度,這一點尤其值得考慮。

source: A test may be configured to allow students one or more versions. For each version, this is the number of times you will allow them to click to have that version graded. Depending on other settings, they may or may not be able to see scores and feedback following each grading. Use "0" to indicate there is no cap on the number of graded submissions.
cs_cz: Test může být nakonfigurován tak, aby studentům umožnil jednu nebo více verzí. Pro každou verzi je toto počet, kolikrát jim dovolíte kliknout na opravení dané verze. V závislosti na dalších nastaveních mohou nebo nemusí po každém opravení vidět hodnocení a zpětnou vazbu. Použijte "0" pro označení, že neexistuje žádný limit počtu opravených odevzdání.
de: Ein Test kann so konfiguriert werden, dass Studierenden eine oder mehrere Versionen erlaubt sind. Für jede Version ist dies die Anzahl, wie oft sie die Bewertung dieser Version anklicken dürfen. Je nach anderen Einstellungen können sie nach jeder Bewertung Punktzahlen und Feedback sehen oder auch nicht. Verwenden Sie "0", um anzugeben, dass es keine Obergrenze für die Anzahl bewerteter Abgaben gibt.
el: Ένα τεστ μπορεί να ρυθμιστεί ώστε να επιτρέπει στους σπουδαστές μία ή περισσότερες εκδόσεις. Για κάθε έκδοση, αυτός είναι ο αριθμός φορών που θα τους επιτρέψετε να κάνουν κλικ για βαθμολόγηση αυτής της έκδοσης. Ανάλογα με άλλες ρυθμίσεις, μπορεί ή όχι να βλέπουν βαθμούς και ανατροφοδότηση μετά από κάθε βαθμολόγηση. Χρησιμοποιήστε "0" για να υποδείξετε ότι δεν υπάρχει όριο στον αριθμό βαθμολογημένων υποβολών.
es: Un examen se puede configurar para permitir a los estudiantes una o más versiones. Para cada versión, este es el número de veces que les permitirás hacer clic para que esa versión sea calificada. Dependiendo de otras configuraciones, podrán o no ver las calificaciones y los comentarios después de cada calificación. Usa "0" para indicar que no hay límite en el número de envíos calificados.
fr_ca: Un test peut être configuré pour permettre aux étudiants une ou plusieurs versions. Pour chaque version, ceci est le nombre de fois que vous leur permettrez de cliquer pour faire noter cette version. Selon d'autres paramètres, ils pourront ou non voir les notes et la rétroaction après chaque notation. Utilisez '0' pour indiquer qu'il n'y a aucun plafond sur le nombre de soumissions notées.
he_il: ניתן להגדיר מבחן כך שיאפשר לסטודנטים גרסה אחת או יותר. עבור כל גרסה, זהו מספר הפעמים שתאפשר להם ללחוץ כדי שאותה גרסה תיבדק. בהתאם להגדרות אחרות, הם עשויים או לא לראות ציונים ומשוב לאחר כל בדיקה. השתמש ב-"0" כדי לציין שאין הגבלה על מספר ההגשות הנבדקות.
hu: Egy teszt konfigurálható úgy, hogy a diákoknak egy vagy több verziót engedélyezzen. Minden verzióhoz ez az a szám, ahányszor engedélyezi nekik, hogy az adott verziót osztályoztassák. Más beállításoktól függően, láthatják vagy nem láthatják a pontszámokat és visszajelzéseket minden osztályozás után. Használja a "0"-t annak jelzésére, hogy nincs felső korlát az osztályozott beküldések számára.
ko: 시험은 학생이 하나 이상의 버전을 사용할 수 있도록 구성될 수 있습니다. 각 버전에 대해 이는 해당 버전을 채점하기 위해 클릭할 수 있도록 허용할 횟수입니다. 다른 설정에 따라 각 채점 후 점수와 피드백을 볼 수 있거나 없을 수 있습니다. 채점된 제출물 수에 상한이 없음을 나타내려면 "0"을 사용하세요.
ru_ru: Тест может быть настроен так, чтобы разрешить студентам одну или несколько версий. Для каждой версии это число раз, которое вы разрешите им нажимать, чтобы эта версия была оценена. В зависимости от других настроек, они могут или не могут видеть баллы и отзывы после каждой оценки. Используйте "0", чтобы указать отсутствие ограничения на число оценённых отправок.
tr: Bir test, öğrencilere bir veya daha fazla sürüme izin verecek şekilde yapılandırılabilir. Her sürüm için bu, o sürümün notlandırılması için tıklamalarına izin vereceğiniz sayıdır. Diğer ayarlara bağlı olarak, her notlandırmadan sonra puanları ve geri bildirimi görebilirler veya göremezler. Notlandırılmış gönderim sayısında bir üst sınır olmadığını belirtmek için "0" kullanın.
zh_cn: 测验可以配置为允许学生使用一个或多个版本。对于每个版本，这是您允许他们点击评分该版本的次数。根据其他设置，他们在每次评分后可能会或可能不会看到分数和反馈。使用“0”表示对评分提交次数没有上限。
zh_hk: 測驗可設定為允許學生使用一個或多個版本。對於每個版本,此為你允許他們按下評分次數的上限。根據其他設定,他們可能會或不會在每次評分後看到成績及意見回饋。使用「0」表示評分提交次數沒有上限。

source: A unique key identifying the achievement.
cs_cz: Jedinečný klíč identifikující odznáček.
de: Ein eindeutiger Schlüssel, der das Achievement identifiziert.
el: Μοναδικό κλειδί που προσδιορίζει το επίτευγμα.
es: Una clave única que identifica el logro.
fr_ca: Une clé unique identifiant l'accomplissement.
he_il: מזהה ייחודי עבור ההישג.
hu: Egy egyedi kulcs, amely azonosítja az eredményt.
ko: 업적을 식별하는 고유 키입니다.
ru_ru: Уникальный ключ, идентифицирующий достижение.
tr: Başarımı tanımlayan benzersiz bir anahtar.
zh_cn: 标识该成就的唯一键。
zh_hk: 識別該成就的唯一鍵。

source: ADJ STATUS
cs_cz: UPRAV. STAV
el: ΔΙΟΡΘ. ΠΟΣΟΣΤΟ
es: ESTADO AJUSTADO
fr_ca: NOTE POND AJUSTÉE
he_il: ציון מותאם
hu: MÓD. ÁLLAPOT
ko: 조정 상태
ru_ru: СКОРР. СТАТУС
tr: AYARLANMIŞ DURUM
zh_cn: 调整后状态
zh_hk: 調整狀態

source: ANSWERS ONLY CHECKED -- ANSWERS NOT RECORDED
cs_cz: ODPOVĚDI BYLY POUZE ZKONTROLOVÁNY -- ODPOVĚDI NEBYLY ULOŽENY
de: DIE ANTWORTEN WURDEN NUR ÜBERPRÜFT -- DIE ANTWORTEN WURDEN NICHT GESPEICHERT
el: ΜΟΝΟ ΕΛΕΓΧΟΣ ΑΠΑΝΤΗΣΕΩΝ -- ΜΗ ΚΑΤΑΓΡΑΦΗ ΑΠΑΝΤΗΣΕΩΝ
es: LAS RESPUESTAS SOLO SE VERIFICARON -- LAS RESPUESTAS NO SE GUARDARON
fr_ca: LES RÉPONSES ONT ÉTÉ VÉRIFIÉES -- MAIS ELLES N'ONT PAS ÉTÉ ENREGISTRÉES
he_il: התשובות נבדקו אך לא נשמרו
hu: A VÁLASZ CSAK ELLENŐRIZVE - A VÁLASZ NICS RÖGZÍTVE
ko: 답안 체크만 됨 -- 답안 기록되지 않음
ru_ru: ОТВЕТЫ ПРОВЕРЕНЫ, НО ОНИ НЕ ЗАПИСАНЫ
tr: YANITLAR SADECE KONTROL EDİLİYOR -- YANITLAR KAYDEDİLMEDİ
zh_cn: 答案仅检查 -- 答案没有被记录
zh_hk: 答案仅为检查 -- 答案没有被记录

source: ATTEMPT NOT ACCEPTED -- Please submit answers again (or request new version if necessary).
cs_cz: POKUS NEBYL PŘIJAT -- Odešlete prosím odpovědi znovu (nebo v případě potřeby vyžádejte novou verzi).
de: VERSUCH NICHT AKZEPTIERT -- Bitte reichen Sie die Antworten erneut ein (oder fordern Sie bei Bedarf eine neue Version an).
el: Η ΠΡΟΣΠΑΘΕΙΑ ΔΕΝ ΕΓΙΝΕ ΔΕΚΤΗ -- Παρακαλώ υποβάλετε ξανά τις απαντήσεις (ή ζητήστε νέα έκδοση αν χρειάζεται).
es: INTENTO NO ACEPTADO -- Por favor envía las respuestas de nuevo (o solicita una nueva versión si es necesario).
fr_ca: TENTATIVE NON ACCEPTÉE -- Veuillez soumettre les réponses à nouveau (ou demander une nouvelle version si nécessaire).
he_il: הניסיון לא התקבל -- אנא שלח את התשובות שוב (או בקש גרסה חדשה במידת הצורך).
hu: A PRÓBÁLKOZÁS NEM LETT ELFOGADVA -- Kérjük, küldje be újra a válaszokat (vagy kérjen új verziót, ha szükséges).
ko: 시도 허용되지 않음 -- 답변을 다시 제출하세요 (필요한 경우 새 버전을 요청하세요).
ru_ru: ПОПЫТКА НЕ ПРИНЯТА -- Пожалуйста, отправьте ответы снова (или запросите новую версию, если необходимо).
tr: DENEME KABUL EDİLMEDİ -- Lütfen yanıtları tekrar gönderin (veya gerekirse yeni sürüm isteyin).
zh_cn: 尝试未被接受 -- 请重新提交答案（如有需要，请申请新版本）。
zh_hk: 嘗試未被接受 -- 請重新提交答案(如有需要,可要求新版本)。

source: Abandon changes
cs_cz: Zrušit změny
de: Änderungen verwerfen
el: Ανάκληση αλλαγών
es: Descartar cambios
fr_ca: Ne pas enregistrer les modifications
he_il: בטל שינויים
hu: A változások elhagyása
ko: 변경사항 취소
ru_ru: Не сохранять изменений
tr: Değişiklikleri kaydetme
zh_cn: 放弃更改
zh_hk: 放弃更改

source: Abandon export
cs_cz: Zrušit export
de: Export verwerfen
el: Ανάκληση εξαγωγής
es: Cancelar exportación
fr_ca: Annuler l'exportation
he_il: בטל ייצוא
hu: Az export elhagyása
ko: 저장후 내보내기 취소
ru_ru: Не делать экспортирование
tr: Dışa aktarımı iptal et
zh_cn: 放弃输出
zh_hk: 放弃输出

source: Accommodation Time Factor
cs_cz: Faktor prodloužení času
de: Zeitfaktor für Nachteilsausgleich
el: Συντελεστής Χρόνου Προσαρμογής
es: Factor de tiempo de adaptación
fr_ca: Facteur de temps d'accommodement
he_il: מקדם התאמת זמן
hu: Kiigazítási időszorzó
ko: 배려 시간 계수
ru_ru: Коэффициент дополнительного времени
tr: Uyum Süre Katsayısı
zh_cn: 照顾时间系数
zh_hk: 時間調適系數

source: Accommodation time factor for %1 unchanged. A value was given that is not a decimal number or is not greater than or equal to 1.
cs_cz: Faktor prodloužení času pro %1 nezměněn. Zadaná hodnota není desetinné číslo nebo není větší nebo rovna 1.
de: Zeitfaktor für Nachteilsausgleich für %1 unverändert. Es wurde ein Wert angegeben, der keine Dezimalzahl ist oder nicht größer oder gleich 1 ist.
el: Ο συντελεστής χρόνου προσαρμογής για %1 παρέμεινε αμετάβλητος. Δόθηκε τιμή που δεν είναι δεκαδικός αριθμός ή δεν είναι μεγαλύτερη ή ίση του 1.
es: Factor de tiempo de adaptación para %1 sin cambios. Se dio un valor que no es un número decimal o no es mayor o igual a 1.
fr_ca: Facteur de temps d'accommodement pour %1 inchangé. Une valeur a été donnée qui n'est pas un nombre décimal ou qui n'est pas supérieure ou égale à 1.
he_il: מקדם התאמת הזמן עבור %1 לא שונה. הערך שניתן אינו מספר עשרוני או אינו גדול או שווה ל-1.
hu: A(z) %1 kiigazítási időszorzója változatlan maradt. Egy olyan érték lett megadva, amely nem tizedesszám, vagy nem nagyobb vagy egyenlő 1-gyel.
ko: %1에 대한 배려 시간 계수가 변경되지 않았습니다. 소수가 아니거나 1 이상이 아닌 값이 주어졌습니다.
ru_ru: Коэффициент дополнительного времени для %1 не изменён. Было передано значение, которое не является десятичным числом или не больше либо равно 1.
tr: %1 için uyum süre katsayısı değiştirilmedi. Ondalık bir sayı olmayan veya 1'e eşit ya da büyük olmayan bir değer verildi.
zh_cn: %1的照顾时间系数未更改。给出的值不是小数，或不大于等于1。
zh_hk: %1 的時間調適系數未變更。所提供的值並非小數,或並非大於或等於 1。

source: Account Settings
cs_cz: Nastavení účtu
de: Kontoeinstellungen
el: Ρυθμίσεις Λογαριασμού
es: Configuración de la cuenta
fr_ca: Paramètres du compte
he_il: הגדרות חשבון
hu: Fiókbeállítások
ko: 계정 설정
ru_ru: Настройки учётной записи
tr: Hesap Ayarları
zh_cn: 账户设置
zh_hk: 帳戶設定

source: Account Settings Help
cs_cz: Nápověda k nastavení účtu
de: Hilfe zu Kontoeinstellungen
el: Βοήθεια Ρυθμίσεων Λογαριασμού
es: Ayuda de configuración de la cuenta
fr_ca: Aide pour les paramètres du compte
he_il: עזרה על הגדרות חשבון
hu: Fiókbeállítások súgó
ko: 계정 설정 도움말
ru_ru: Справка по настройкам учётной записи
tr: Hesap Ayarları Yardımı
zh_cn: 账户设置帮助
zh_hk: 帳戶設定說明
