Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: PG Critic Violations
cs_cz: Porušení PG Critic
de: PG-Critic-Verstöße
el: Παραβιάσεις PG Critic
es: Infracciones de PG Critic
fr_ca: Violations PG Critic
he_il: הפרות PG Critic
hu: PG Critic szabálysértések
ko: PG Critic 위반
ru_ru: Нарушения PG Critic
tr: PG Critic İhlalleri
zh_cn: PG Critic违规项
zh_hk: PG Critic 違規事項

source: PG Info
cs_cz: Informace o PG
el: Πληροφορίες PG
es: Información de PG
fr_ca: Info PG
he_il: מידע מ- PG
hu: PG információ
ko: PG 정보
ru_ru: Информация PG
tr: PG Bilgisi
zh_cn: PG信息
zh_hk: PG 資訊

source: PG Problem Editor Help
cs_cz: Nápověda k editoru úloh PG
de: Hilfe zum PG-Aufgaben-Editor
el: Βοήθεια επεξεργαστή ασκήσεων PG
es: Ayuda del Editor de problemas PG
fr_ca: Aide pour l'éditeur de problème PG
he_il: עזרה על עורך שאלות PG
hu: PG feladatszerkesztő súgó
ko: PG 문제 편집기 도움말
ru_ru: Справка по редактору задач PG
tr: PG Soru Düzenleyicisi Yardımı
zh_cn: PG题目编辑器帮助
zh_hk: PG 題目編輯器說明

source: PG Sample Problems
cs_cz: Ukázkové úlohy PG
de: PG-Beispielaufgaben
el: Δείγματα ασκήσεων PG
es: Problemas de ejemplo PG
fr_ca: Problèmes d'exemple PG
he_il: שאלות לדוגמה PG
hu: PG mintafeladatok
ko: PG 예제 문제
ru_ru: Примеры задач PG
tr: PG Örnek Soruları
zh_cn: PG示例题目
zh_hk: PG 樣本題目

source: PG debug messages
cs_cz: Ladicí zprávy PG
de: PG-Debug-Meldungen
el: PG μηνύματα εντοπισμού σφαλμάτων
es: Mensajes de depuración de PG
fr_ca: Messages de débogage PG
he_il: הודעות דיבאג של PG
hu: PG hibakeresési üzenetek
ko: PG 디버그 메시지
ru_ru: Отладочные сообщения PG
tr: PG hata ayıklama mesajları
zh_cn: PG调试消息
zh_hk: PG 除錯訊息

source: PG markdown syntax used to format WeBWorK questions. This interactive lab can help you to learn the techniques.
cs_cz: Syntaxe markdown PG používaná k formátování otázek WeBWorK. Tato interaktivní laboratoř vám může pomoci naučit se tyto techniky.
de: PG-Markdown-Syntax zur Formatierung von WeBWorK-Fragen. Dieses interaktive Lab kann Ihnen helfen, die Techniken zu erlernen.
el: Σύνταξη markdown PG που χρησιμοποιείται για τη μορφοποίηση ερωτήσεων WeBWorK. Αυτό το διαδραστικό εργαστήριο μπορεί να σας βοηθήσει να μάθετε τις τεχνικές.
es: Sintaxis markdown de PG usada para dar formato a las preguntas de WeBWorK. Este laboratorio interactivo puede ayudarte a aprender las técnicas.
fr_ca: Syntaxe markdown PG utilisée pour formater les questions WeBWorK. Ce laboratoire interactif peut vous aider à apprendre les techniques.
he_il: תחביר markdown של PG המשמש לעיצוב שאלות WeBWorK. מעבדה אינטראקטיבית זו יכולה לעזור לך ללמוד את הטכניקות.
hu: A WeBWorK kérdések formázására használt PG markdown szintaxis. Ez az interaktív labor segíthet elsajátítani a technikákat.
ko: WeBWorK 문제 형식화에 사용되는 PG markdown 문법입니다. 이 대화형 실습이 기법을 배우는 데 도움이 될 수 있습니다.
ru_ru: Синтаксис markdown PG, используемый для форматирования вопросов WeBWorK. Эта интерактивная лаборатория может помочь вам изучить техники.
tr: WeBWorK sorularını biçimlendirmek için kullanılan PG markdown sözdizimi. Bu etkileşimli laboratuvar teknikleri öğrenmenize yardımcı olabilir.
zh_cn: 用于格式化WeBWorK题目的PG Markdown语法。此互动实验室可以帮助您学习相关技巧。
zh_hk: 用於格式化 WeBWorK 題目的 PG markdown 語法。此互動實驗室可協助你學習相關技巧。

source: PG problem file
cs_cz: Soubor úlohy PG
de: PG-Aufgabendatei
el: Αρχείο άσκησης PG
es: Archivo de problema PG
fr_ca: Fichier de problème PG
he_il: קובץ שאלה PG
hu: PG feladatállomány
ko: PG 문제 파일
ru_ru: Файл задачи PG
tr: PG soru dosyası
zh_cn: PG题目文件
zh_hk: PG 題目檔案

source: PG processing warning messages
cs_cz: Varovné zprávy zpracování PG
de: PG-Verarbeitungswarnmeldungen
el: Μηνύματα προειδοποίησης επεξεργασίας PG
es: Mensajes de advertencia de procesamiento PG
fr_ca: Messages d'avertissement de traitement PG
he_il: הודעות אזהרת עיבוד PG
hu: PG feldolgozási figyelmeztető üzenetek
ko: PG 처리 경고 메시지
ru_ru: Предупреждающие сообщения обработки PG
tr: PG işleme uyarı mesajları
zh_cn: PG处理警告消息
zh_hk: PG 處理警告訊息

source: PG question failed to render
cs_cz: Otázku PG se nepodařilo vykreslit
de: PG-Frage konnte nicht dargestellt werden
el: Η ερώτηση PG δεν αποδόθηκε
es: No se pudo mostrar la pregunta PG
fr_ca: L'affichage de la question PG a échoué
he_il: רינדור שאלת PG נכשל
hu: A PG kérdés megjelenítése sikertelen
ko: PG 문제를 렌더링하지 못했습니다
ru_ru: Не удалось отобразить вопрос PG
tr: PG sorusu görüntülenemedi
zh_cn: PG题目渲染失败
zh_hk: PG 題目顯示失敗

source: PG warning messages
cs_cz: Varovné zprávy PG
de: PG-Warnmeldungen
el: PG μηνύματα προειδοποίησης
es: Mensajes de advertencia PG
fr_ca: Messages d'avertissement PG
he_il: הודעות אזהרה של PG
hu: PG figyelmeztető üzenetek
ko: PG 경고 메시지
ru_ru: Предупреждающие сообщения PG
tr: PG uyarı mesajları
zh_cn: PG警告消息
zh_hk: PG 警告訊息

source: PGML Conversion Help
cs_cz: Nápověda k převodu PGML
de: Hilfe zur PGML-Umwandlung
el: Βοήθεια μετατροπής PGML
es: Ayuda de conversión PGML
fr_ca: Aide pour la conversion PGML
he_il: עזרה על המרת PGML
hu: PGML átalakítás súgó
ko: PGML 변환 도움말
ru_ru: Справка по преобразованию PGML
tr: PGML Dönüştürme Yardımı
zh_cn: PGML转换帮助
zh_hk: PGML 轉換說明

source: POD Index
cs_cz: Index POD
el: Ευρετήριο POD
es: Índice POD
fr_ca: Index POD
he_il: אינדקס POD
ko: POD 인덱스
ru_ru: Индекс POD
tr: POD İndeksi
zh_cn: POD索引
zh_hk: POD 索引

source: POD Viewer
cs_cz: Prohlížeč POD
el: Πρόγραμμα προβολής POD
es: Visor de POD
fr_ca: Visualiseur POD
he_il: מציג POD
hu: POD megtekintő
ko: POD 뷰어
ru_ru: Просмотрщик POD
tr: POD Görüntüleyici
zh_cn: POD查看器
zh_hk: POD 檢視器

source: POD for Macro Files
cs_cz: POD pro soubory maker
de: POD für Makrodateien
el: POD για αρχεία μακροεντολών
es: POD para archivos de macros
fr_ca: POD pour les fichiers de macros
he_il: POD עבור קבצי מאקרו
hu: POD makróállományokhoz
ko: 매크로 파일용 POD
ru_ru: POD для файлов макросов
tr: Makro Dosyaları için POD
zh_cn: 宏文件的POD
zh_hk: 巨集檔案的 POD

source: PREVIEW ONLY -- ANSWERS NOT RECORDED
cs_cz: POUZE NÁHLED -- ODPOVĚDI SE NEUKLÁDAJÍ
de: VORSCHAU -- IHRE ANTWORTEN WURDEN NICHT GESPEICHERT
el: ΜΟΝΟ ΠΡΟΕΠΙΣΚΟΠΗΣΗ--ΟΙ ΑΠΑΝΤΗΣΕΙΣ ΔΕΝ ΑΠΟΘΗΚΕΥΤΗΚΑΝ
es: VISTA PREVIA -- NO SE HAN GUARDADO TUS RESPUESTAS
fr_ca: APERÇU SEULEMENT -- LES RÉPONSES NE SONT PAS ENCORE ENREGISTRÉES
he_il: תצוגה מקדימה בלבד -- התשובות לא נשמרות
hu: A kezdés dátumaCSAK MEGTEKINTÉS - A VÁLASZOK NINCSENEK MENTVE
ko: 미리보기만 -- 답이 기록되지 않음
ru_ru: ПРЕДВАРИТЕЛЬНВЙ ПРОСМОТР -- ОТВЕТЫ НЕ ЗАПИСАНЫ
tr: GÖSTERİM -- YANITLAR KAYDEDİLMEDİ
zh_cn: 只是预览 -- 答案未记录
zh_hk: 僅預覽 -- 答案沒有被記錄

source: PROB NUMBER
cs_cz: ČÍSLO ÚLOHY
de: AUFG NUMMER
el: ΑΡΙΘΜΟΣ ΠΡΟΒ
es: NÚM. PROBLEMA
fr_ca: NUMÉRO DU PROBL.
he_il: מספר השאלה
hu: FELADATSZÁM
ko: 문제 번호
ru_ru: НОМЕР ЗАДАЧИ
tr: SORU NUMARASI
zh_cn: 题目编号
zh_hk: 題目編號

source: PROB VALUE
cs_cz: HODNOTA ÚLOHY
de: PUNKTZAHL
el: TIMH ΠΡΟΒ
es: VALOR PROBLEMA
fr_ca: NOTE SUR
he_il: ערך השאלה
hu: FELADATÉRTÉK
ko: 문제 점수
ru_ru: ЦЕННОСТЬ ЗАДАЧИ
tr: SORU DEĞERİ
zh_cn: 题目分值
zh_hk: 題目分值

source: Pad Fields
cs_cz: Vyplnit pole
de: Leere Felder auffüllen
el: Πεδία Pad
es: Rellenar campos
fr_ca: Séparer les champs par des espaces
he_il: רפד שדות
hu: Betét mező
ko: 필드 삽입
ru_ru: Заполненые поля
tr: Alanları Doldur
zh_cn: 填补栏
zh_hk: 填充欄位

source: Pad fields
cs_cz: Vyplnit pole
de: Felder auffüllen
el: Συμπλήρωση πεδίων
es: Rellenar campos
fr_ca: Remplir les champs
he_il: רפד שדות
hu: Mezők kitöltése
ko: 필드 채우기
ru_ru: Заполнять поля
tr: Alanları doldur
zh_cn: 填充字段
zh_hk: 填充欄位

source: Page Contents
cs_cz: Obsah stránky
de: Seiteninhalt
el: Περιεχόμενα σελίδας
es: Contenido de la página
fr_ca: Contenu de la page
he_il: תוכן הדף
hu: Oldal tartalma
ko: 페이지 내용
ru_ru: Содержимое страницы
tr: Sayfa İçeriği
zh_cn: 页面内容
zh_hk: 頁面內容

source: Page generated %1
cs_cz: Stránka vygenerována %1
de: Seite erzeugt am %1
el: Η σελίδα δημιουργήθηκε %1
es: Página generada %1
fr_ca: Page générée %1
he_il: הדף נוצר %1
hu: Az oldal generálva %1-kor
ko: 페이지 생성 %1
ru_ru: Страница создана %1
tr: Sayfa %1 tarihinde oluşturuldu
zh_cn: 页面生成于%1
zh_hk: 頁面已於 %1 產生

source: Parsers
cs_cz: Parsery
de: Parser
el: Αναλυτές
es: Analizadores
fr_ca: Analyseurs
he_il: מפרשים
hu: Feldolgozók
ko: 파서
ru_ru: Парсеры
tr: Ayrıştırıcılar
zh_cn: 解析器
zh_hk: 剖析器

source: Password
cs_cz: Heslo
de: Passwort
el: Κωδικός Πρόσβασης
es: Contraseña
fr_ca: Mot de passe
he_il: סיסמה
hu: Jelszó
ko: 비밀번호
ru_ru: Пароль
tr: Sifre
zh_cn: 密码
zh_hk: 密碼

source: Password (set/delete/enforce)
cs_cz: Heslo (nastavit/smazat/vynutit)
de: Passwort (setzen/löschen/erzwingen)
el: Κωδικός πρόσβασης (ορισμός/διαγραφή/επιβολή)
es: Contraseña (establecer/eliminar/exigir)
fr_ca: Mot de passe (régler/supprimer/imposer)
he_il: סיסמה (הגדר/מחק/אכוף)
hu: Jelszó (beállítás/törlés/kikényszerítés)
ko: 비밀번호 (설정/삭제/강제)
ru_ru: Пароль (установить/удалить/принудить)
tr: Şifre (ayarla/sil/zorla)
zh_cn: 密码（设置/删除/强制）
zh_hk: 密碼(設定/刪除/強制)

source: Password reset is not enabled for this course.
cs_cz: Reset hesla není pro tento předmět povolen.
de: Passwort-Zurücksetzung ist für diesen Kurs nicht aktiviert.
el: Η επαναφορά κωδικού πρόσβασης δεν είναι ενεργοποιημένη για αυτό το μάθημα.
es: El restablecimiento de contraseña no está habilitado para este curso.
fr_ca: La réinitialisation du mot de passe n'est pas activée pour ce cours.
he_il: איפוס סיסמה אינו מופעל עבור קורס זה.
hu: A jelszó-visszaállítás nincs engedélyezve ehhez a kurzushoz.
ko: 이 교과목에는 비밀번호 재설정이 활성화되지 않았습니다.
ru_ru: Сброс пароля не включён для этого курса.
tr: Şifre sıfırlama bu ders için etkinleştirilmemiş.
zh_cn: 此课程未启用密码重置。
zh_hk: 此課程未啟用密碼重設。

source: Past Answers for %1, set %2, problem %3
cs_cz: Předchozí odpovědi pro %1, zadání %2, úloha %3
de: Frühere Antworten für %1, Set %2, Aufgabe %3
el: Προηγούμενες Απαντήσεις για το %1, όρισε %2, πρόβλημα %3
es: Respuestas pasadas para %1, tarea %2, problema %3
fr_ca: Réponses précédentes pour %1, devoir %2, problème %3
he_il: תשובות מהעבר עבור %1, גליון %2, שאלה %3
hu: Korábbi válaszok ehhez: %1, %2 feladatsor, %3 feladat
ko: 세트 %2, 문제 %3의 %1에 대한 과거 답변
ru_ru: Прошлые ответы для %1, задание %2, задача %3
tr: %1, set %2, soru %3 için Geçmiş Yanıtlar
zh_cn: %1的以往答案，作业%2，题目%3
zh_hk: %1 的過往答案,作業 %2,題目 %3

source: Past Due Assignments
cs_cz: Uzavřená zadání
de: Überfällige Aufgabenblätter
el: Ληξιπρόθεσμες αναθέσεις
es: Tareas vencidas
fr_ca: Devoirs en retard
he_il: מטלות שעבר מועדן
hu: Lejárt határidejű feladatsorok
ko: 마감 지난 과제
ru_ru: Просроченные задания
tr: Süresi Geçmiş Ödevler
zh_cn: 逾期的作业
zh_hk: 已逾期作業

source: Percent
cs_cz: Procenta
de: Prozent
el: Ποσοστό
es: Porcentaje
fr_ca: Pourcentage
he_il: אחוז
hu: Százalék
ko: 백분율 점수
ru_ru: Процент
tr: Yüzde
zh_cn: 百分比
zh_hk: 百分比

source: Percent Ranges
cs_cz: Procentuální rozsahy
de: Prozentbereiche
el: Εύρη ποσοστού
es: Rangos de porcentaje
fr_ca: Plages de pourcentage
he_il: טווחי אחוזים
hu: Százalék tartományok
ko: 백분율 범위
ru_ru: Процентные диапазоны
tr: Yüzde Aralıkları
zh_cn: 百分比区间
zh_hk: 百分比範圍

source: Percent Score
cs_cz: Procentuální hodnocení
de: Prozentuale Punktzahl
el: Ποσοστό βαθμολογίας
es: Puntaje en porcentaje
fr_ca: Note en pourcentage
he_il: ציון באחוזים
hu: Százalékos pontszám
ko: 백분율 점수
ru_ru: Процент баллов
tr: Yüzde Puan
zh_cn: 百分比分数
zh_hk: 百分比成績

source: Percent of Students
cs_cz: Procento studentů
de: Prozentsatz der Studierenden
el: Ποσοστό σπουδαστών
es: Porcentaje de estudiantes
fr_ca: Pourcentage d'étudiants
he_il: אחוז הסטודנטים
hu: Diákok százaléka
ko: 학생 백분율
ru_ru: Процент студентов
tr: Öğrenci Yüzdesi
zh_cn: 学生百分比
zh_hk: 學生百分比

source: Percentile cutoffs for number of attempts. The 50% column shows the median number of attempts.
cs_cz: Percentilové hranice pro počet pokusů. Sloupec 50 % ukazuje medián počtu pokusů.
de: Perzentilgrenzen für die Anzahl der Versuche. Die 50-%-Spalte zeigt die mittlere Anzahl der Versuche.
el: Ποσοστιαίες αποκοπές για αριθμό προσπαθειών. Η στήλη 50% δείχνει το μέσο αριθμό προσπαθειών.
es: Cortes de percentil para el número de intentos. La columna 50% muestra el número mediano de intentos.
fr_ca: Rang centile du nombre de tentatives. La colonne 50 % présente la médiane du nombre de tentatives pour réussir le problème.
he_il: חסם באחוזים לכמות נסיונות הגשה שנוצלו. עמודת ה-50% מראה את החציון של מספר ניסיונות ההגשה שנוצלו
hu: Percentilis határok a próbálkozások számához. Az 50%-os oszlop a próbálkozások medián számát mutatja.
ko: 시도 횟수에 대한 백분위수 컷오프. 50% 열은 시도의 중앙값을 보여줍니다.
ru_ru: Пороги перцентилей для числа попыток. Столбец 50% показывает медианное число попыток.
tr: Deneme sayısı için yüzdelik kesme değerleri. 50% sütunu, ortanca deneme sayısını gösterir.
zh_cn: 尝试次数的百分位截断值。50%列显示尝试次数的中位数。
zh_hk: 嘗試次數的百分位數截點。50% 欄顯示嘗試次數的中位數。

source: Percentile cutoffs for student's score and success index. The 50% column shows the median number of attempts.
cs_cz: Percentilové hranice pro hodnocení studenta a index úspěšnosti. Sloupec 50 % ukazuje medián počtu pokusů.
de: Perzentilgrenzen für die Punktzahl und den Erfolgsindex der Studierenden. Die 50-%-Spalte zeigt die mittlere Anzahl der Versuche.
el: Όρια εκατοστημορίου για τη βαθμολογία και τον δείκτη επιτυχίας του σπουδαστή. Η στήλη 50% δείχνει τον διάμεσο αριθμό προσπαθειών.
es: Cortes de percentil para el puntaje del estudiante y el índice de éxito. La columna 50% muestra el número mediano de intentos.
fr_ca: Seuils de centile pour la note et l'indice de réussite de l'étudiant. La colonne 50% montre le nombre médian de tentatives.
he_il: חתכי אחוזון עבור ציון הסטודנט ומדד ההצלחה. עמודת 50% מציגה את החציון של מספר הניסיונות.
hu: Percentilis határok a diák pontszámához és sikerességi indexéhez. Az 50%-os oszlop a próbálkozások medián számát mutatja.
ko: 학생의 점수와 성공 지수에 대한 백분위수 컷오프. 50% 열은 시도의 중앙값을 보여줍니다.
ru_ru: Пороги перцентилей для балла студента и индекса успеха. Столбец 50% показывает медианное число попыток.
tr: Öğrencinin puanı ve başarı endeksi için yüzdelik kesme değerleri. 50% sütunu, ortanca deneme sayısını gösterir.
zh_cn: 学生分数和成功指数的百分位截断值。50%列显示尝试次数的中位数。
zh_hk: 學生成績及成功指數的百分位數截點。50% 欄顯示嘗試次數的中位數。

source: Perfect
cs_cz: Perfektní
de: Perfekt
el: Τέλειο
es: Perfecto
fr_ca: Parfait
he_il: מושלם
hu: Tökéletes
ko: 완벽
ru_ru: Отлично
tr: Mükemmel
zh_cn: 完美
zh_hk: 完美

source: Perltidy Help
cs_cz: Nápověda k perltidy
de: Hilfe zu Perltidy
el: Βοήθεια Perltidy
es: Ayuda de Perltidy
fr_ca: Aide pour Perltidy
he_il: עזרה על perltidy
hu: Perltidy súgó
ko: Perltidy 도움말
ru_ru: Справка по Perltidy
tr: Perltidy Yardımı
zh_cn: Perltidy帮助
zh_hk: Perltidy 說明

source: Perltidy is a reformatting function that attempts to format code in a standard way. It does not change the functionality of the code and in general is desired to have a common problem layout.
cs_cz: Perltidy je funkce pro přeformátování, která se snaží formátovat kód standardním způsobem. Nemění funkčnost kódu a obecně je žádoucí mít jednotné rozvržení úloh.
de: Perltidy ist eine Formatierungsfunktion, die versucht, Code auf standardisierte Weise zu formatieren. Sie ändert nicht die Funktionalität des Codes, und im Allgemeinen ist ein einheitliches Aufgaben-Layout erwünscht.
el: Το Perltidy είναι μια λειτουργία επαναμορφοποίησης που προσπαθεί να μορφοποιήσει τον κώδικα με τυποποιημένο τρόπο. Δεν αλλάζει τη λειτουργικότητα του κώδικα και γενικά είναι επιθυμητό να υπάρχει κοινή διάταξη άσκησης.
es: Perltidy es una función de reformateo que intenta dar formato al código de una manera estándar. No cambia la funcionalidad del código, y en general es deseable tener un diseño de problema común.
fr_ca: Perltidy est une fonction de reformatage qui tente de formater le code d'une manière standard. Ceci ne change pas la fonctionnalité du code, et il est généralement souhaité d'avoir une mise en page de problème commune.
he_il: Perltidy היא פונקציית עיצוב מחדש המנסה לעצב קוד בצורה סטנדרטית. היא אינה משנה את הפונקציונליות של הקוד ובאופן כללי רצוי שיהיה פריסת שאלה משותפת.
hu: A Perltidy egy átformázási funkció, amely megpróbálja szabványos módon formázni a kódot. Nem változtatja meg a kód funkcionalitását, és általában közös feladat-elrendezés kívánatos.
ko: Perltidy는 코드를 표준 방식으로 형식화하려는 재형식화 기능입니다. 코드의 기능을 변경하지 않으며 일반적으로 공통 문제 레이아웃을 갖는 것이 바람직합니다.
ru_ru: Perltidy — это функция переформатирования, которая пытается отформатировать код стандартным способом. Она не изменяет функциональность кода, и в общем случае желательно иметь общий макет задачи.
tr: Perltidy, kodu standart bir şekilde biçimlendirmeye çalışan bir yeniden biçimlendirme fonksiyonudur. Kodun işlevselliğini değiştirmez ve genel olarak ortak bir soru düzeni istenir.
zh_cn: Perltidy是一个尝试以标准方式格式化代码的重新格式化功能。它不会更改代码的功能，通常是为了获得统一的题目布局。
zh_hk: Perltidy 是一項重新格式化功能,嘗試以標準方式格式化程式碼。此功能不會更改程式碼的功能,一般而言有助於形成統一的題目版面。

source: Permission Level
cs_cz: Úroveň oprávnění
de: Berechtigung
el: Επίπεδο Δικαιωμάτων
es: Nivel de permisos
fr_ca: Rôle
he_il: רמת הרשאה
hu: Hozzáférési szint
ko: 허용 레벨
ru_ru: Уровень допуска
tr: Yetki seviyesi
zh_cn: 权限等级
zh_hk: 權限級別

source: Permission Level: %1
cs_cz: Úroveň oprávnění: %1
de: Berechtigungsstufe: %1
el: Επίπεδο δικαιωμάτων: %1
es: Nivel de permiso: %1
fr_ca: Niveau de permission : %1
he_il: רמת הרשאה: %1
hu: Jogosultsági szint: %1
ko: 권한 레벨: %1
ru_ru: Уровень прав: %1
tr: Yetki Seviyesi: %1
zh_cn: 权限级别：%1
zh_hk: 權限級別:%1

source: Permission levels for receiving feedback email
cs_cz: Úrovně oprávnění pro přijímání emailů se zpětnou vazbou
de: Berechtigungsstufen zum Empfangen von Feedback-E-Mails
el: Επίπεδα δικαιωμάτων για τη λήψη email σχολίων
es: Niveles de permiso para recibir correo de retroalimentación
fr_ca: Niveaux de permission pour recevoir des courriels de rétroaction
he_il: רמות הרשאה לקבלת דוא"ל משוב
hu: Jogosultsági szintek visszajelző e-mail fogadásához
ko: 피드백 이메일을 받기 위한 권한 레벨
ru_ru: Уровни прав для получения писем с отзывами
tr: Geri bildirim e-postası alma için yetki seviyeleri
zh_cn: 接收反馈电子邮件的权限级别
zh_hk: 接收意見電郵的權限級別

source: Permissions
cs_cz: Oprávnění
de: Berechtigungen
el: Δικαιώματα
es: Permisos
he_il: הרשאות
hu: Jogosultságok
ko: 권한
ru_ru: Права
tr: Yetkiler
zh_cn: 权限
zh_hk: 權限

source: Pick a target set above to add this problem to.
cs_cz: Vyberte výše cílové zadání, do kterého se má tato úloha přidat.
de: Wählen Sie oben ein Zielset, zu dem diese Aufgabe hinzugefügt werden soll.
el: Επιλέξτε παραπάνω ένα σύνολο ασκήσεων όπου θα προσθέσετε αυτό το πρόβλημα.
es: Elige una tarea de destino arriba a la cual agregar este problema.
fr_ca: Choisissez un devoir cible ci-dessus auquel ajouter ce problème.
he_il: יש לבחור למעלה גיליון יעד אליו תרצה להוסיף את השאלה הזה.
hu: Válasszon egy célfeladatsort fent, amelyhez hozzáadja ezt a feladatot.
ko: 이 문제를 추가할 대상 문제집을 위에서 선택하세요.
ru_ru: Выберите целевое задание выше, чтобы добавить в него эту задачу.
tr: Bu soruyu eklemek için yukarıda bir hedef set seçin.
zh_cn: 在上方选择一个目标作业以添加此题目。
zh_hk: 在上方選擇目標作業以將此題目加入其中。

source: Pick date and time
cs_cz: Vyberte datum a čas
de: Wählen Sie Datum und Uhrzeit
el: Επιλέξτε ημερομηνία και ώρα
es: Elegir fecha y hora
fr_ca: Choisir la date et l'heure
he_il: בחר תאריך ושעה
hu: Válasszon dátumot és időt
ko: 날짜와 시간 선택
ru_ru: Выбрать дату и время
tr: Tarih ve saat seçin
zh_cn: 选择日期和时间
zh_hk: 選擇日期及時間

source: Place a file named "hide_directory" in a course or other directory and it will not show up in the courses list on the WeBWorK home page. It will still appear in the Course Administration listing.
cs_cz: Umístěte soubor s názvem "hide_directory" do adresáře předmětu nebo jiného adresáře a nezobrazí se v seznamu předmětů na domovské stránce WeBWorKu. Přesto se zobrazí v seznamu Správy předmětů.
de: Legen Sie eine Datei namens "hide_directory" in einem Kurs- oder anderen Verzeichnis ab, damit dieser nicht in der Kursliste auf der WeBWorK-Startseite erscheint. Er erscheint weiterhin in der Liste der Kursverwaltung.
el: Τοποθετήστε ένα αρχείο με όνομα "hide_directory" σε ένα μάθημα ή άλλο κατάλογο και δεν θα εμφανιστεί στη λίστα μαθημάτων στην αρχική σελίδα του WeBWorK. Θα εμφανίζεται στη λίστα της Διοίκησης Μαθημάτων.
es: Coloca un archivo llamado "hide_directory" en un curso u otro directorio y no aparecerá en la lista de cursos en la página de inicio de WeBWorK. Aún aparecerá en la lista de Administración de cursos.
fr_ca: Placer un fichier nommé "répertoire_caché" dans un cours ou dans un autre répertoire et il n'apparaîtra pas dans la liste des cours sur la page d'accueuil de WeBWorK. Le fichier apparaîtra dans la liste de l'administration du cours.
he_il: צור קובץ בשם "hide_directory" בתיקייה של קורס מסוים או בתיקייה אחרת והיא לא תופיע ברשימת הקורסים בעמוד הבית של המערכת. הקורס עדיין תופיע ברשימת הקורסים בכלי הניהול של כלל הקורסים.
hu: Helyezzen egy "hide_directory" nevű állományt egy kurzus vagy más könyvtárba, és nem fog megjelenni a kurzuslistán a WeBWorK kezdőlapján. Továbbra is meg fog jelenni a Kurzusadminisztráció listájában.
ko: "hide_directory"라는 파일을 교과목 또는 다른 디렉토리에 배치하면 WeBWorK 홈페이지의 교과목 목록에 표시되지 않습니다. 교과목 관리 목록에는 여전히 표시됩니다.
ru_ru: Поместите файл с именем "hide_directory" в каталог курса или другой каталог, и он не будет показан в списке курсов на домашней странице WeBWorK. Он всё равно будет отображаться в списке администрирования курса.
tr: "hide_directory" adında bir dosyayı bir derse veya başka bir dizine yerleştirin, WeBWorK ana sayfasındaki dersler listesinde görünmeyecektir. Yine de Ders Yönetimi listesinde görünecektir.
zh_cn: 在课程或其他目录中放置一个名为“hide_directory”的文件，该课程将不会出现在WeBWorK主页的课程列表中。它仍会出现在课程管理列表中。
zh_hk: 在課程或其他目錄中放置名為「hide_directory」的檔案,該課程將不會顯示於 WeBWorK 主頁的課程清單中。它仍會出現在課程管理列表中。

source: Platform ID
cs_cz: ID platformy
de: Plattform-ID
el: ID πλατφόρμας
es: ID de plataforma
fr_ca: ID de plateforme
he_il: מזהה פלטפורמה
hu: Platformazonosító
ko: 플랫폼 ID
ru_ru: ID платформы
zh_cn: 平台ID
zh_hk: 平台編號

source: Please choose a set date type.
cs_cz: Vyberte prosím typ data zadání.
de: Bitte wählen Sie einen Set-Datumstyp.
el: Επιλέξτε τύπο ημερομηνίας συνόλου ασκήσεων.
es: Por favor elige un tipo de fecha de tarea.
fr_ca: Veuillez choisir un type de date de devoir.
he_il: אנא בחר סוג תאריך גליון.
hu: Kérjük, válasszon feladatsor dátumtípust.
ko: 문제집 날짜 유형을 선택하세요.
ru_ru: Пожалуйста, выберите тип даты задания.
tr: Lütfen bir set tarih türü seçin.
zh_cn: 请选择作业日期类型。
zh_hk: 請選擇作業日期類型。

source: Please confirm it is okay to delete selected achievements permanently.
cs_cz: Potvrďte prosím, že je v pořádku trvale smazat vybrané odznáčky.
de: Bitte bestätigen Sie, dass die ausgewählten Achievements dauerhaft gelöscht werden dürfen.
el: Επιβεβαιώστε ότι είναι εντάξει να διαγραφούν μόνιμα τα επιλεγμένα επιτεύγματα.
es: Por favor confirma que está bien eliminar permanentemente los logros seleccionados.
fr_ca: Veuillez confirmer qu'il est correct de supprimer définitivement les accomplissements sélectionnés.
he_il: נא לאשר את המחיקה לצמיתות של ההישגים שנבחרו.
hu: Kérjük, erősítse meg, hogy rendben van a kiválasztott eredmények véglegesen törlése.
ko: 선택된 업적을 영구적으로 삭제해도 괜찮은지 확인하세요.
ru_ru: Пожалуйста, подтвердите, что можно удалить выбранные достижения безвозвратно.
tr: Lütfen seçili başarımları kalıcı olarak silmenin uygun olduğunu onaylayın.
zh_cn: 请确认可以永久删除选中的成就。
zh_hk: 請確認可以永久刪除選定的成就。

source: Please confirm it is okay to delete selected sets permanently.
cs_cz: Potvrďte prosím, že je v pořádku trvale smazat vybraná zadání.
de: Bitte bestätigen Sie, dass die ausgewählten Sets dauerhaft gelöscht werden dürfen.
el: Επιβεβαιώστε ότι είναι εντάξει να διαγραφούν μόνιμα τα επιλεγμένα σύνολα ασκήσεων.
es: Por favor confirma que está bien eliminar permanentemente las tareas seleccionadas.
fr_ca: Veuillez confirmer qu'il est correct de supprimer définitivement les devoirs sélectionnés.
he_il: אנא אשר שזה בסדר למחוק לצמיתות את הגליונות הנבחרים.
hu: Kérjük, erősítse meg, hogy rendben van a kiválasztott feladatsorok véglegesen törlése.
ko: 선택된 문제집을 영구적으로 삭제해도 괜찮은지 확인하세요.
ru_ru: Пожалуйста, подтвердите, что можно удалить выбранные задания безвозвратно.
tr: Lütfen seçili setleri kalıcı olarak silmenin uygun olduğunu onaylayın.
zh_cn: 请确认可以永久删除选中的作业。
zh_hk: 請確認可以永久刪除選定的作業。
