Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Prepare which sets for export?
cs_cz: Která zadání připravit pro export?
de: Welche Sets für den Export vorbereiten?
el: Προετοιμασία ποιων συνόλων ασκήσεων για εξαγωγή;
es: ¿Qué tareas preparar para exportar?
fr_ca: Quels devoirs préparer pour l'exportation?
he_il: הכן אילו גליונות לייצוא
hu: Melyik feladatsorokat készítse elő exportálásra?
ko: 내보내기를 위해 어떤 문제집을 준비하시겠습니까?
ru_ru: Какие задания подготовить для экспорта?
tr: Hangi setler dışa aktarım için hazırlanacak?
zh_cn: 为导出准备哪些作业？
zh_hk: 要準備輸出哪些作業?

source: Press "Grade Test" now!
cs_cz: Klikněte nyní na "Opravit test"!
de: Klicken Sie jetzt auf "Test bewerten"!
el: Πατήστε "Βαθμολογία Τεστ" τώρα!
es: ¡Presiona "Calificar examen" ahora!
fr_ca: Cliquez sur 'Noter le test' maintenant!
he_il: יש ללחוץ על "הגש את המבחן" עכשיו!
hu: Nyomja meg most a "Teszt osztályozása"-t!
ko: 지금 "시험지 채점"을 누르십시오!
ru_ru: Нажмите "Оценить тест" сейчас!
tr: Şimdi "Testi Notlandır"a basın!
zh_cn: 现在点击“为测验评分”！
zh_hk: 請立即按下「為測驗評分」!

source: Press "Grade Test" soon!
cs_cz: Klikněte brzy na "Opravit test"!
de: Klicken Sie bald auf "Test bewerten"!
el: Πατήστε "Βαθμολογία Τεστ" σύντομα!
es: ¡Presiona "Calificar examen" pronto!
fr_ca: Cliquez sur 'Noter le test' bientôt!
he_il: יש ללחוץ על "הגש את המבחן" בקרוב!
hu: Nyomja meg hamarosan a "Teszt osztályozása"-t!
ko: 곧 "시험지 채점"을 누르세요!
ru_ru: Нажмите "Оценить тест" скоро!
tr: Yakında "Testi Notlandır"a basın!
zh_cn: 请尽快点击“为测验评分”！
zh_hk: 請盡快按下「為測驗評分」!

source: Preview Message
cs_cz: Náhled zprávy
de: Vorschau
el: Προεπισκόπηση μηνύματος
es: Vista previa del mensaje
fr_ca: Voir un aperçu du message
he_il: תצוגה מקדימה של ההודעה
hu: Üzenet előnézete
ko: 메시지 미리보기
ru_ru: Предварительный просмотр сообщения
tr: Mesajı Önizle
zh_cn: 预览消息
zh_hk: 預覽訊息

source: Preview My Answers
cs_cz: Náhled odpovědí
de: Vorschau
el: Προεπισκόπηση των Απαντήσεων
es: Vista previa de mis respuestas
fr_ca: Aperçu de mes réponses
he_il: תצוגה מקדימה של התשובות
hu: Válaszaim előnézete
ko: 내 답변 미리보기
ru_ru: Предварительный просмотр моих ответов
tr: Yanıtlarımı Önizle
zh_cn: 预览我的答案
zh_hk: 預覽我的答案

source: Preview Test
cs_cz: Náhled Testu
de: Vorschau
el: Δοκιμή Προεπισκόπησης
es: Vista previa del examen
fr_ca: Aperçu du test
he_il: תצוגה מקדימה של התשובות למבחן
hu: Teszt előnézete
ko: 테스트 미리보기
ru_ru: Предварительный просмотр теста
tr: Testi Önizle
zh_cn: 预览测验
zh_hk: 預覽測驗

source: Preview the message before sending using the "Preview Message" button. The preview shows the email that would be sent to the first selected student or the instructor if no students were selected. The preview will also list all of the students that would receive their own personalized message. If a merge file was selected, the preview will also indicate which (if any) recipient's merge file data could not be found.
cs_cz: Před odesláním si prohlédněte náhled zprávy pomocí tlačítka "Náhled zprávy". Náhled zobrazuje email, který by byl odeslán prvnímu vybranému studentovi, nebo vyučujícímu, pokud nebyli vybráni žádní studenti. Náhled také uvede seznam všech studentů, kteří by obdrželi svou vlastní personalizovanou zprávu. Pokud byl vybrán soubor pro sloučení, náhled také označí, kterého (pokud nějakého) příjemce data souboru pro sloučení nebylo možné najít.
de: Sehen Sie sich die Nachricht vor dem Senden mit der Schaltfläche "Nachricht in der Vorschau anzeigen" an. Die Vorschau zeigt die E-Mail, die an den ersten ausgewählten Studierenden oder, falls keine Studierenden ausgewählt wurden, an die Lehrperson gesendet würde. Die Vorschau listet außerdem alle Studierenden auf, die ihre eigene personalisierte Nachricht erhalten würden. Wurde eine Merge-Datei ausgewählt, zeigt die Vorschau außerdem an, für welche Empfänger (falls vorhanden) keine Merge-Dateidaten gefunden werden konnten.
el: Προεπισκόπηση του μηνύματος πριν την αποστολή χρησιμοποιώντας το κουμπί "Προεπισκόπηση μηνύματος". Η προεπισκόπηση δείχνει το email που θα σταλεί στον πρώτο επιλεγμένο σπουδαστή ή στον καθηγητή εάν δεν επιλέχθηκαν σπουδαστές. Η προεπισκόπηση θα παραθέσει επίσης όλους τους σπουδαστές που θα λάβουν το δικό τους εξατομικευμένο μήνυμα. Εάν επιλέχθηκε αρχείο συγχώνευσης, η προεπισκόπηση θα υποδείξει επίσης για ποιον (εάν υπάρχει) παραλήπτη δεν βρέθηκαν δεδομένα αρχείου συγχώνευσης.
es: Previsualiza el mensaje antes de enviarlo usando el botón "Vista previa del mensaje". La vista previa muestra el correo que se enviaría al primer estudiante seleccionado o al instructor si no se seleccionó ningún estudiante. La vista previa también listará a todos los estudiantes que recibirían su propio mensaje personalizado. Si se seleccionó un archivo de combinación, la vista previa también indicará para cuál(es) destinatario(s), si los hay, no se pudieron encontrar los datos del archivo de combinación.
fr_ca: Prévisualisez le message avant l'envoi à l'aide du bouton 'Prévisualiser le message'. L'aperçu montre le courriel qui serait envoyé au premier étudiant sélectionné ou au professeur si aucun étudiant n'a été sélectionné. L'aperçu listera également tous les étudiants qui recevraient leur propre message personnalisé. Si un fichier de fusion a été sélectionné, l'aperçu indiquera aussi lesquels (le cas échéant) des destinataires n'ont pas pu voir leurs données de fichier de fusion trouvées.
he_il: צפה בתצוגה מקדימה של ההודעה לפני השליחה באמצעות כפתור "תצוגה מקדימה של הודעה". התצוגה המקדימה מציגה את הדוא"ל שיישלח לסטודנט הנבחר הראשון או למרצה אם לא נבחרו סטודנטים. התצוגה המקדימה תציג גם רשימה של כל הסטודנטים שיקבלו את ההודעה האישית שלהם. אם נבחר קובץ מיזוג, התצוגה המקדימה תציין גם עבור אילו (אם בכלל) נמענים לא ניתן היה למצוא את נתוני קובץ המיזוג שלהם.
hu: Tekintse meg az üzenet előnézetét küldés előtt az "Üzenet előnézete" gombbal. Az előnézet mutatja azt az e-mailt, amely az első kiválasztott diáknak vagy a tanárnak lenne elküldve, ha nem lettek diákok kiválasztva. Az előnézet fel fogja sorolni azt is az összes diákot, akik saját, személyre szabott üzenetüket kapnák. Ha egy összefésülő állomány lett kiválasztva, az előnézet azt is jelezni fogja, mely (ha van ilyen) címzett összefésülő állomány adatai nem voltak megtalálhatók.
ko: "메시지 미리보기" 버튼을 사용하여 보내기 전에 메시지를 미리 봅니다. 미리보기는 첫 번째로 선택된 학생 또는 학생이 선택되지 않은 경우 교수자에게 전송될 이메일을 보여줍니다. 미리보기는 각자의 개인화된 메시지를 받을 모든 학생도 나열합니다. 병합 파일이 선택된 경우 미리보기는 어떤 수신자(있는 경우)의 병합 파일 데이터를 찾을 수 없는지도 표시합니다.
ru_ru: Предварительно просмотрите сообщение перед отправкой с помощью кнопки "Предварительный просмотр сообщения". Предварительный просмотр показывает письмо, которое было бы отправлено первому выбранному студенту или инструктору, если студенты не выбраны. Предварительный просмотр также перечислит всех студентов, которые получат своё персонализированное сообщение. Если выбран файл слияния, предварительный просмотр также укажет, для какого (если есть) получателя не удалось найти данные файла слияния.
tr: "Mesajı Önizle" düğmesini kullanarak göndermeden önce mesajı önizleyin. Önizleme, seçili ilk öğrenciye veya hiçbir öğrenci seçilmediyse eğitmene gönderilecek e-postayı gösterir. Önizleme ayrıca kendi kişiselleştirilmiş mesajlarını alacak tüm öğrencileri de listeleyecektir. Bir birleştirme dosyası seçildiyse, önizleme ayrıca hangi alıcının (varsa) birleştirme dosyası verisinin bulunamadığını da gösterecektir.
zh_cn: 在发送前使用“预览消息”按钮预览消息。预览显示的是将发送给第一位选中学生的电子邮件，如果未选择任何学生，则显示发送给老师的电子邮件。预览还会列出所有将收到各自个性化消息的学生。如果选择了合并文件，预览还会指明哪些（如果有）收件人的合并文件数据无法找到。
zh_hk: 使用「預覽訊息」按鈕在傳送前預覽訊息。預覽會顯示將傳送給第一位選定學生的電郵,若未選擇任何學生,則顯示傳送給授課人的電郵。預覽亦會列出所有將收到個人化訊息的學生。如已選擇合併檔案,預覽亦會指出哪些(如有)收件人的合併檔案資料無法找到。

source: Previous Page
cs_cz: Předchozí stránka
de: Vorherige Seite
el: Προηγούμενη σελίδα
es: Página anterior
fr_ca: Page précédente
he_il: עמוד קודם
hu: Előző oldal
ko: 이전 페이지
ru_ru: Предыдущая страница
tr: Önceki Sayfa
zh_cn: 上一页
zh_hk: 上一頁

source: Previous Problem
cs_cz: Předchozí úloha
de: Vorherige Aufgabe
el: Προηγούμενο Πρόβλημα
es: Problema anterior
fr_ca: Problème précédent
he_il: השאלה הקודמת
hu: Előző feladat
ko: 이전 문제
ru_ru: Предыдущая задача
tr: Önceki Soru
zh_cn: 上一题
zh_hk: 上一题

source: Previous page
cs_cz: Předchozí strana
de: Vorherige Seite
el: Προηγούμενη σελίδα
es: Página anterior
fr_ca: Page précédente
he_il: עמוד קודם
hu: Előző oldal
ko: 이전 페이지
ru_ru: Предыдущая страница
tr: Önceki sayfa
zh_cn: 上一页
zh_hk: 上一頁

source: Primary Actions
cs_cz: Hlavní akce
de: Primäre Aktionen
el: Κύριες ενέργειες
es: Acciones principales
fr_ca: Actions principales
he_il: פעולות עיקריות
hu: Elsődleges műveletek
ko: 주요 작업
ru_ru: Основные действия
tr: Birincil İşlemler
zh_cn: 主要操作
zh_hk: 主要操作

source: Print Test
cs_cz: Vytisknout test
de: Test drucken
el: Εκτύπωση τεστ
es: Imprimir examen
fr_ca: Imprimer le test
he_il: הדפס מבחן
hu: Teszt nyomtatása
ko: 테스트 인쇄
ru_ru: Распечатать тест
tr: Testi Yazdır
zh_cn: 打印测验
zh_hk: 列印測驗

source: Prob
cs_cz: Úloha
de: Aufg.
el: Προβ
fr_ca: Probl.
he_il: שאלה
hu: Fel.
ko: 문제
ru_ru: Зад.
tr: Soru
zh_cn: 题目
zh_hk: 題

source: Problem
cs_cz: Úloha
de: Aufgabe
el: Άσκηση
es: Problema
fr_ca: Problème
he_il: שאלה
hu: Feladat
ko: 문제
ru_ru: Задача
tr: Soru
zh_cn: 题目
zh_hk: 題目

source: Problem %1
cs_cz: Úloha %1
de: Aufgabe %1
el: Πρόβλημα %1
es: Problema %1
fr_ca: Problème %1
he_il: שאלה %1
hu: %1. feladat
ko: 문제 %1
ru_ru: Задача %1
tr: Soru %1
zh_cn: 第%1题
zh_hk: 題目 %1

source: Problem %1 (%2 of %3 used)
cs_cz: Úloha %1 (použito %2 z %3)
de: Aufgabe %1 (%2 von %3 verwendet)
el: Άσκηση %1 (%2 από %3 χρησιμοποιήθηκαν)
es: Problema %1 (%2 de %3 usado)
fr_ca: Problème %1 (%2 sur %3 utilisé)
he_il: שאלה %1 (%2 מתוך %3 שומשו)
hu: %1. feladat (%2 a %3-ból felhasználva)
ko: 문제 %1 (%3 중 %2 사용됨)
ru_ru: Задача %1 (использовано %2 из %3)
tr: Soru %1 (%3'ün %2 tanesi kullanıldı)
zh_cn: 题目%1（已使用%3中的%2）
zh_hk: 題目 %1(已使用 %2 / %3)

source: Problem %1 (%2 to %3)
cs_cz: Úloha %1 (%2 do %3)
de: Aufgabe %1 (%2 bis %3)
el: Άσκηση %1 (%2 έως %3)
es: Problema %1 (%2 a %3)
fr_ca: Problème %1 (%2 à %3)
he_il: שאלה %1 (%2 עד %3)
hu: %1. feladat (%2 - %3)
ko: 문제 %1 (%2에서 %3)
ru_ru: Задача %1 (%2 - %3)
tr: Soru %1 (%2 ile %3 arası)
zh_cn: 题目%1（%2到%3）
zh_hk: 題目 %1(%2 至 %3)

source: Problem %1 (%2% to %3%)
cs_cz: Úloha %1 (%2 % do %3 %)
de: Aufgabe %1 (%2 % bis %3 %)
el: Άσκηση %1 (%2% έως %3%)
es: Problema %1 (%2% a %3%)
fr_ca: Problème %1 (%2% à %3%)
he_il: שאלה %1 (%2% עד %3%)
hu: %1. feladat (%2% - %3%)
ko: 문제 %1 (%2%에서 %3%)
ru_ru: Задача %1 (%2% - %3%)
tr: Soru %1 (%2% ile %3% arası)
zh_cn: 题目%1（%2%到%3%）
zh_hk: 題目 %1(%2% 至 %3%)

source: Problem %1 (%2% to 100%)
cs_cz: Úloha %1 (%2 % do 100 %)
de: Aufgabe %1 (%2 % bis 100 %)
el: Άσκηση %1 (%2% έως 100%)
es: Problema %1 (%2% a 100%)
fr_ca: Problème %1 (%2% à 100%)
he_il: שאלה %1 (%2% עד 100%)
hu: %1. feladat (%2% - 100%)
ko: 문제 %1 (%2%에서 100%)
ru_ru: Задача %1 (%2% - 100%)
tr: Soru %1 (%2% ile 100% arası)
zh_cn: 题目%1（%2%到100%）
zh_hk: 題目 %1(%2% 至 100%)

source: Problem %1 replaced with problem %2.
cs_cz: Úloha %1 nahrazena úlohou %2.
de: Aufgabe %1 durch Aufgabe %2 ersetzt.
el: Η άσκηση %1 αντικαταστάθηκε με την άσκηση %2.
es: Problema %1 reemplazado con el problema %2.
fr_ca: Problème %1 remplacé par le problème %2.
he_il: שאלה %1 הוחלפה בשאלה %2.
hu: A(z) %1. feladat lecserélve a(z) %2. feladatra.
ko: 문제 %1이(가) 문제 %2(으)로 교체되었습니다.
ru_ru: Задача %1 заменена задачей %2.
tr: Soru %1, soru %2 ile değiştirildi.
zh_cn: 题目%1已被题目%2替换。
zh_hk: 題目 %1 已由題目 %2 替換。

source: Problem %1 weight increased from %2 to %3.
cs_cz: Váha úlohy %1 zvýšena z %2 na %3.
de: Gewichtung von Aufgabe %1 von %2 auf %3 erhöht.
el: Το βάρος της άσκησης %1 αυξήθηκε από %2 σε %3.
es: Peso del problema %1 aumentado de %2 a %3.
fr_ca: Poids du problème %1 augmenté de %2 à %3.
he_il: משקל שאלה %1 הועלה מ-%2 ל-%3.
hu: A(z) %1. feladat súlya növelve %2-ról %3-ra.
ko: 문제 %1의 가중치가 %2에서 %3(으)로 증가했습니다.
ru_ru: Вес задачи %1 увеличен с %2 до %3.
tr: Soru %1 ağırlığı %2'den %3'e artırıldı.
zh_cn: 题目%1的权重已从%2增加到%3。
zh_hk: 題目 %1 的比重已由 %2 增加至 %3。

source: Problem %1.
cs_cz: Úloha %1.
de: Aufgabe %1.
el: Πρόβλημα %1.
es: Problema %1.
fr_ca: Problème %1.
he_il: שאלה %1.
hu: %1. feladat.
ko: 문제 %1.
ru_ru: Задача %1.
tr: Soru %1.
zh_cn: 题目%1。
zh_hk: 題目 %1。

source: Problem (".pg") files
cs_cz: Soubory úloh (".pg")
de: Aufgabendateien (".pg")
el: Αρχεία άσκησης (".pg")
es: Archivos de problema (".pg")
fr_ca: Fichiers de problème ('.pg')
he_il: קבצי שאלה (".pg")
hu: Feladat (".pg") állományok
ko: 문제 (".pg") 파일
ru_ru: Файлы задач (".pg")
tr: Soru (".pg") dosyaları
zh_cn: 题目（“.pg”）文件
zh_hk: 題目(「.pg」)檔案

source: Problem Display Settings
cs_cz: Nastavení zobrazení úlohy
de: Anzeigeeinstellungen der Aufgabe
el: Ρυθμίσεις εμφάνισης άσκησης
es: Configuración de visualización de problemas
fr_ca: Paramètres d'affichage du problème
he_il: הגדרות תצוגת שאלה
hu: Feladatmegjelenítési beállítások
ko: 문제 표시 설정
ru_ru: Настройки отображения задачи
tr: Soru Görüntüleme Ayarları
zh_cn: 题目显示设置
zh_hk: 題目顯示設定

source: Problem Display/Answer Checking
cs_cz: Zobrazení úlohy/kontrola odpovědí
de: Aufgabenanzeige/Lösungsüberprüfung
el: Προβολή Προβλήματος/Έλεγχος Απάντησης
es: Visualización de problema/Verificación de respuestas
fr_ca: Vérification de l'affichage/réponse du problème
he_il: הצגת שאלות/בדיקת תשובות
hu: Feladatmegjelenítés/válaszellenőrzés
ko: 문제 표시/답변 확인
ru_ru: Отображение задачи/проверка ответа
tr: Soru Görüntüleme/Yanıt Kontrolü
zh_cn: 题目显示/答案检查
zh_hk: 題目顯示/答案檢查

source: Problem Editor
cs_cz: Editor úloh
de: Aufgabeneditor
el: Επεξεργαστής Προβλημάτων
es: Editor de problemas
fr_ca: Éditeur de problèmes
he_il: עורך שאלות
hu: Feladatszerkesztő
ko: 문제 편집기
ru_ru: Редактор задач
tr: Soru Düzenleyici
zh_cn: 题目编辑
zh_hk: 题目编辑

source: Problem Grader
cs_cz: Hodnotitel úloh
de: Aufgaben-Bewerter
el: Βαθμολογητής άσκησης
es: Calificador de problemas
fr_ca: Correcteur de problème
he_il: בודק שאלה
hu: Feladatosztályozó
ko: 문제 채점기
ru_ru: Оценщик задачи
tr: Soru Değerlendiricisi
zh_cn: 题目评分器
zh_hk: 題目評分器

source: Problem ID
cs_cz: ID úlohy
de: Aufgaben-ID
el: ID άσκησης
es: ID del problema
fr_ca: ID du problème
he_il: מזהה שאלה
hu: Feladatazonosító
ko: 문제 ID
ru_ru: ID задачи
tr: Soru ID
zh_cn: 题目ID
zh_hk: 題目編號

source: Problem ID:
cs_cz: ID úlohy:
de: Aufgaben-ID:
el: ID άσκησης:
es: ID del problema:
fr_ca: ID du problème :
he_il: מזהה שאלה:
hu: Feladatazonosító:
ko: 문제 ID:
ru_ru: ID задачи:
tr: Soru ID:
zh_cn: 题目ID：
zh_hk: 題目編號:

source: Problem List
cs_cz: Seznam úloh
de: Aufgabenübersicht
el: Λίστα Προβλημάτων
es: Lista de problemas
fr_ca: Liste des problèmes
he_il: רשימת שאלות
hu: Feladatlista
ko: 문제 리스트
ru_ru: Список задач
tr: Soru Listesi
zh_cn: 题目列表
zh_hk: 题目列表

source: Problem Number
cs_cz: Číslo úlohy
de: Aufgabe
el: Αριθμός Προβλήματος
es: Número de problema
fr_ca: Numéro du problème
he_il: מספר שאלה
hu: Feladatszám
ko: 문제 번호
ru_ru: Номер задачи
tr: Soru Numarası
zh_cn: 题目编号
zh_hk: 題目編號

source: Problem Paths
cs_cz: Cesty k úloze
de: Aufgabenpfade
el: Διαδρομές ασκήσεων
es: Rutas de problemas
fr_ca: Chemins de problème
he_il: נתיבי שאלה
hu: Feladat útvonalak
ko: 문제 경로
ru_ru: Пути задач
tr: Soru Yolları
zh_cn: 题目路径
zh_hk: 題目路徑

source: Problem Score (%):
cs_cz: Hodnocení úlohy (%):
de: Aufgabenpunktzahl (%):
el: Βαθμολογία Προβλήματος (%):
es: Puntaje del problema (%):
fr_ca: Pointage du problème (%):
he_il: ציון השאלה (%):
hu: Feladatpontszám (%):
ko: 문제 점수(%):
ru_ru: Балл за задачу (%):
tr: Soru Puanı (%):
zh_cn: 题目分数（%）：
zh_hk: 題目分數 (%):

source: Problem Score Help
cs_cz: Nápověda k hodnocení úlohy
de: Hilfe zur Aufgabenpunktzahl
el: Βοήθεια βαθμολογίας άσκησης
es: Ayuda de puntaje del problema
fr_ca: Aide pour la note de problème
he_il: עזרה על ציון שאלה
hu: Feladatpontszám súgó
ko: 문제 점수 도움말
ru_ru: Справка по баллу за задачу
tr: Soru Puanı Yardımı
zh_cn: 题目分数帮助
zh_hk: 題目分數說明

source: Problem Techniques
cs_cz: Techniky řešení úloh
de: Aufgabentechniken
el: Τεχνικές Προβλημάτων
es: Estrategias para problemas
fr_ca: Modèles de problèmes
he_il: טכניקות שאלה
hu: Feladat-technikák
ko: 기술적 문제
ru_ru: Техника программирования задач.
tr: Soru Teknikleri
zh_cn: 问题方法
zh_hk: 解題技巧

source: Problem creating set "%1": %2
cs_cz: Problém při vytváření zadání "%1": %2
de: Fehler beim Erstellen von Set "%1": %2
el: Πρόβλημα κατά τη δημιουργία του συνόλου ασκήσεων "%1": %2
es: Problema al crear la tarea "%1": %2
fr_ca: Problème lors de la création du devoir '%1' : %2
he_il: בעיה ביצירת גליון "%1": %2
hu: Probléma a(z) "%1" feladatsor létrehozásakor: %2
ko: 문제집 "%1" 생성 중 문제: %2
ru_ru: Проблема при создании задания "%1": %2
tr: "%1" seti oluşturulurken sorun: %2
zh_cn: 创建作业“%1”时出现问题：%2
zh_hk: 建立作業「%1」時發生問題:%2

source: Problem files may have hints included in their code. Use this option to suppress showing students these hints. Note that even if hints are not suppressed, there is a threshold number of attempts that a student must make before they have the option to view a hint.
cs_cz: Soubory úloh mohou mít ve svém kódu zahrnuté nápovědy. Pomocí této volby potlačíte zobrazování těchto nápověd studentům. Upozorňujeme, že i když nápovědy nejsou potlačeny, existuje prahový počet pokusů, který musí student provést, než bude mít možnost zobrazit nápovědu.
de: Aufgabendateien können Hinweise in ihrem Code enthalten. Verwenden Sie diese Option, um diese Hinweise vor Studierenden zu verbergen. Beachten Sie, dass, selbst wenn Hinweise nicht verborgen werden, ein Studierender eine Schwellenanzahl von Versuchen unternehmen muss, bevor er die Möglichkeit hat, einen Hinweis anzusehen.
el: Τα αρχεία ασκήσεων ενδέχεται να περιέχουν υποδείξεις στον κώδικά τους. Χρησιμοποιήστε αυτή την επιλογή για να αποτρέψετε την εμφάνιση αυτών των υποδείξεων στους σπουδαστές. Σημειώστε ότι ακόμα κι αν οι υποδείξεις δεν καταστέλλονται, υπάρχει ένας ελάχιστος αριθμός προσπαθειών που πρέπει να κάνει ο σπουδαστής πριν έχει τη δυνατότητα να δει μια υπόδειξη.
es: Los archivos de problema pueden tener sugerencias incluidas en su código. Usa esta opción para suprimir mostrar estas sugerencias a los estudiantes. Ten en cuenta que incluso si las sugerencias no se suprimen, hay un número umbral de intentos que un estudiante debe hacer antes de tener la opción de ver una sugerencia.
fr_ca: Les fichiers de problème peuvent avoir des indices inclus dans leur code. Utilisez cette option pour empêcher d'afficher ces indices aux étudiants. Notez que même si les indices ne sont pas supprimés, il y a un nombre seuil de tentatives qu'un étudiant doit faire avant d'avoir l'option de voir un indice.
he_il: קבצי שאלות עשויים לכלול רמזים בקוד שלהם. השתמש באפשרות זו כדי למנוע הצגת רמזים אלה לסטודנטים. שים לב שגם אם רמזים אינם מוסתרים, יש מספר סף של ניסיונות שסטודנט חייב לבצע לפני שיש לו אפשרות לצפות ברמז.
hu: A feladatállományok tartalmazhatnak tippeket a kódjukban. Használja ezt az opciót ezeknek a tippeknek a diákok elől való elrejtéséhez. Vegye figyelembe, hogy még ha a tippek nincsenek is elrejtve, van egy küszöbszáma a próbálkozásoknak, amelyeket a diáknak meg kell tennie, mielőtt lehetősége van egy tipp megtekintésére.
ko: 문제 파일에는 코드에 힌트가 포함되어 있을 수 있습니다. 이 옵션을 사용하여 학생에게 이 힌트가 표시되는 것을 억제하세요. 힌트가 억제되지 않더라도 학생이 힌트를 볼 수 있는 옵션을 얻으려면 반드시 해야 하는 시도 횟수의 임계값이 있습니다.
ru_ru: Файлы задач могут содержать подсказки в своём коде. Используйте эту опцию, чтобы подавить показ этих подсказок студентам. Обратите внимание, что даже если подсказки не подавлены, есть пороговое число попыток, которое студент должен сделать, прежде чем у него появится возможность просмотреть подсказку.
tr: Soru dosyalarının kodunda ipuçları bulunabilir. Öğrencilere bu ipuçlarının gösterilmesini engellemek için bu seçeneği kullanın. İpuçları engellenmese bile, bir öğrencinin bir ipucunu görüntüleme seçeneğine sahip olmadan önce yapması gereken bir eşik deneme sayısı olduğunu unutmayın.
zh_cn: 题目文件的代码中可能包含提示。使用此选项可以阻止向学生显示这些提示。请注意，即使不阻止提示，学生也必须先达到一定的尝试次数阈值，才能选择查看提示。
zh_hk: 題目檔案的程式碼中可能包含提示。使用此選項可抑制向學生顯示這些提示。請注意,即使提示未被抑制,學生仍須達到一定的嘗試次數門檻,才可選擇查看提示。

source: Problem has a different source file than the currently rendered problem.
cs_cz: Úloha má jiný zdrojový soubor než aktuálně vykreslená úloha.
de: Die Aufgabe hat eine andere Quelldatei als die aktuell dargestellte Aufgabe.
el: Η άσκηση έχει διαφορετικό αρχείο πηγής από την τρέχουσα αποδοσμένη άσκηση.
es: El problema tiene un archivo fuente diferente al problema mostrado actualmente.
fr_ca: Le problème a un fichier source différent du problème actuellement affiché.
he_il: לשאלה יש קובץ מקור שונה מהשאלה המרונדרת כרגע.
hu: A feladatnak más forrásállománya van, mint a jelenleg megjelenített feladatnak.
ko: 문제는 현재 렌더링된 문제와 다른 소스 파일을 가지고 있습니다.
ru_ru: У задачи другой исходный файл, чем у текущей отображаемой задачи.
tr: Sorunun kaynak dosyası, şu anda görüntülenen sorudan farklı.
zh_cn: 该题目的源文件与当前渲染的题目不同。
zh_hk: 此題目的來源檔案與目前顯示的題目不同。

source: Problem has an essay answer that needs to be graded.
cs_cz: Úloha má textovou odpověď, kterou je nutné ohodnotit.
de: Die Aufgabe hat eine Freitextantwort, die bewertet werden muss.
el: Η άσκηση έχει μια απάντηση δοκιμίου που χρειάζεται βαθμολόγηση.
es: El problema tiene una respuesta de ensayo que necesita ser calificada.
fr_ca: Le problème a une réponse rédactionnelle qui doit être notée.
he_il: לשאלה יש תשובת חיבור שיש לבדוק.
hu: A feladatnak van egy dolgozat válasza, amelyet osztályozni kell.
ko: 문제에 채점해야 할 서술형 답변이 있습니다.
ru_ru: У задачи есть ответ-эссе, который нужно оценить.
tr: Sorunun notlandırılması gereken bir kompozisyon yanıtı var.
zh_cn: 该题目有一个需要评分的论述题答案。
zh_hk: 此題目有需要評分的申論題答案。

source: Problem number %1 given full credit.
cs_cz: Úloze číslo %1 uděleno plné hodnocení.
de: Aufgabe Nummer %1 wurde die volle Punktzahl gegeben.
el: Στην άσκηση αριθμός %1 δόθηκε πλήρης βαθμολογία.
es: Se dio crédito completo al problema número %1.
fr_ca: Problème numéro %1 crédité au maximum.
he_il: לשאלה מספר %1 ניתן ציון מלא.
hu: A(z) %1. feladatszám teljes pontszámot kapott.
ko: 문제 번호 %1에 전체 점수가 부여되었습니다.
ru_ru: Задаче номер %1 дан полный балл.
tr: Soru numarası %1'e tam kredi verildi.
zh_cn: 题目编号%1已被给予满分。
zh_hk: 題目編號 %1 已獲授予滿分。

source: Problem number %1 grade increased to %2%.
cs_cz: Hodnocení úlohy číslo %1 zvýšeno na %2 %.
de: Note von Aufgabe Nummer %1 auf %2 % erhöht.
el: Ο βαθμός της άσκησης αριθμός %1 αυξήθηκε σε %2%.
es: Calificación del problema número %1 aumentada a %2%.
fr_ca: Note du problème numéro %1 augmentée à %2%.
he_il: ציון שאלה מספר %1 הועלה ל-%2%.
hu: A(z) %1. feladatszám osztályzata %2%-ra növekedett.
ko: 문제 번호 %1의 성적이 %2%로 증가했습니다.
ru_ru: Оценка задачи номер %1 увеличена до %2%.
tr: Soru numarası %1 notu %2%'e artırıldı.
zh_cn: 题目编号%1的成绩已提高到%2%。
zh_hk: 題目編號 %1 的成績已提升至 %2%。

source: Problem number to copy
cs_cz: Číslo úlohy ke kopírování
de: Aufgabennummer zum Kopieren
el: Αριθμός άσκησης προς αντιγραφή
es: Número de problema a copiar
fr_ca: Numéro de problème à copier
he_il: מספר שאלה להעתקה
hu: A másolandó feladat száma
ko: 복사할 문제 번호
ru_ru: Номер задачи для копирования
tr: Kopyalanacak soru numarası
zh_cn: 要复制的题目编号
zh_hk: 要複製的題目編號

source: Problem number to double weight
cs_cz: Číslo úlohy pro zdvojnásobení váhy
de: Aufgabennummer zum Verdoppeln der Gewichtung
el: Αριθμός άσκησης για διπλασιασμό βάρους
es: Número de problema para duplicar el peso
fr_ca: Numéro de problème pour doubler le poids
he_il: מספר שאלה להכפלת משקל
hu: A feladat száma, amelynek súlyát megduplázza
ko: 가중치를 두 배로 할 문제 번호
ru_ru: Номер задачи для удвоения веса
tr: Ağırlığı ikiye katlanacak soru numarası
zh_cn: 要使权重加倍的题目编号
zh_hk: 要將比重加倍的題目編號

source: Problem number to give full credit
cs_cz: Číslo úlohy pro udělení plného hodnocení
de: Aufgabennummer für volle Punktzahl
el: Αριθμός άσκησης για πλήρη βαθμολογία
es: Número de problema para dar crédito completo
fr_ca: Numéro de problème pour donner le plein crédit
he_il: מספר שאלה למתן ציון מלא
hu: A feladat száma, amelynek teljes pontszámot ad
ko: 전체 점수를 줄 문제 번호
ru_ru: Номер задачи, которой дать полный балл
tr: Tam kredi verilecek soru numarası
zh_cn: 要给予满分的题目编号
zh_hk: 要授予滿分的題目編號
