Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: The following describes how the checkboxes alter the scoring output
cs_cz: Následující popisuje, jak zaškrtávací políčka mění výstup hodnocení
de: Im Folgenden wird beschrieben, wie die Kontrollkästchen die Bewertungsausgabe verändern
el: Τα ακόλουθα περιγράφουν πώς τα πλαίσια επιλογής αλλάζουν την έξοδο βαθμολόγησης
es: Lo siguiente describe cómo las casillas alteran la salida de calificación
fr_ca: Ce qui suit décrit comment les cases à cocher modifient la sortie de notation
he_il: הבא מתאר כיצד תיבות הסימון משנות את פלט הבדיקה
hu: A következők leírják, hogyan változtatják meg a jelölőnégyzetek a pontozási kimenetet
ko: 다음은 체크박스가 채점 출력을 어떻게 변경하는지 설명합니다
ru_ru: Следующее описывает, как флажки изменяют вывод оценивания
tr: Aşağıda, onay kutularının notlama çıktısını nasıl değiştirdiği açıklanmaktadır
zh_cn: 以下描述了复选框如何改变评分输出
zh_hk: 以下說明方格如何改變評分輸出

source: The following files have been selected for archiving. Select the type of archive and any subset of the requested files.
cs_cz: Pro archivaci byly vybrány následující soubory. Vyberte typ archivu a jakoukoli podmnožinu požadovaných souborů.
de: Die folgenden Dateien wurden zum Archivieren ausgewählt. Wählen Sie den Archivtyp und eine beliebige Teilmenge der angeforderten Dateien.
el: Τα ακόλουθα αρχεία έχουν επιλεγεί για αρχειοθέτηση. Επιλέξτε τον τύπο αρχείου και οποιοδήποτε υποσύνολο των ζητούμενων αρχείων.
es: Los siguientes archivos han sido seleccionados para archivar. Selecciona el tipo de archivo y cualquier subconjunto de los archivos solicitados.
fr_ca: Les fichiers suivants ont été sélectionnés pour l'archivage. Sélectionnez le type d'archive et tout sous-ensemble des fichiers demandés.
he_il: הקבצים הבאים נבחרו להעברה לארכיון. בחר את סוג הארכיון וכל תת-קבוצה של הקבצים המבוקשים.
hu: A következő állományok lettek kiválasztva archiválásra. Válassza ki az archívum típusát és a kért állományok bármely részhalmazát.
ko: 다음 파일이 보관을 위해 선택되었습니다. 보관 파일 유형과 요청된 파일의 부분집합을 선택하세요.
ru_ru: Следующие файлы выбраны для архивации. Выберите тип архива и любое подмножество запрошенных файлов.
tr: Aşağıdaki dosyalar arşivleme için seçildi. Arşiv türünü ve istenen dosyaların herhangi bir alt kümesini seçin.
zh_cn: 已选择以下文件进行归档。请选择归档类型以及所请求文件的任意子集。
zh_hk: 以下檔案已被選擇用於封存。請選擇封存類型及所要求檔案的任何子集。

source: The following general Perl issues should be fixed:
cs_cz: Měly by být opraveny následující obecné problémy Perlu:
de: Die folgenden allgemeinen Perl-Probleme sollten behoben werden:
el: Τα ακόλουθα γενικά ζητήματα Perl πρέπει να διορθωθούν:
es: Los siguientes problemas generales de Perl deberían corregirse:
fr_ca: Les problèmes Perl généraux suivants devraient être corrigés :
he_il: יש לתקן את בעיות ה-Perl הכלליות הבאות:
hu: A következő általános Perl problémákat javítani kell:
ko: 다음 일반 Perl 문제를 수정해야 합니다:
ru_ru: Следующие общие проблемы Perl следует исправить:
tr: Aşağıdaki genel Perl sorunları düzeltilmelidir:
zh_cn: 应修复以下常规Perl问题：
zh_hk: 應修復以下一般 Perl 問題:

source: The following users are NOT assigned to this set and will be ignored: %1
cs_cz: Následující uživatelé NEJSOU přiděleni k tomuto zadání a budou ignorováni: %1
de: Die folgenden Nutzer sind diesem Set NICHT zugewiesen und werden ignoriert: %1
el: Οι ακόλουθοι χρήστες ΔΕΝ έχουν εκχωρηθεί σε αυτό το σύνολο ασκήσεων και θα αγνοηθούν: %1
es: Los siguientes usuarios NO tienen asignada esta tarea y serán ignorados: %1
fr_ca: Les utilisateurs suivants n'ont PAS été désignés pour ce devoir et seront ignorés&#8239;: %1
he_il: למשתמשים הבאים לא הוקצה הגליון הזה ולכן נתעלם מהם: %1
hu: A következő felhasználók NINCSENEK hozzárendelve ehhez a feladatsorhoz, és figyelmen kívül lesznek hagyva: %1
ko: 다음 사용자는 이 문제집에 할당되지 않았으며 무시됩니다: %1
ru_ru: Следующие пользователи НЕ назначены на это задание и будут проигнорированы: %1
tr: Aşağıdaki kullanıcılar bu sete atanmamış ve yok sayılacaktır: %1
zh_cn: 以下用户未被分配到此作业，将被忽略：%1
zh_hk: 以下用戶未獲指派此作業,將被忽略:%1

source: The following variables are available for use in the template. These variables can be used inside %1 tags. For example, %2 will insert the description of the achievement into the email body.
cs_cz: Pro použití v šabloně jsou k dispozici následující proměnné. Tyto proměnné lze použít uvnitř značek %1. Například %2 vloží popis odznáčku do těla emailu.
de: Die folgenden Variablen stehen zur Verwendung in der Vorlage zur Verfügung. Diese Variablen können innerhalb von %1-Tags verwendet werden. Zum Beispiel fügt %2 die Beschreibung des Achievements in den E-Mail-Text ein.
el: Οι ακόλουθες μεταβλητές είναι διαθέσιμες προς χρήση στο πρότυπο. Αυτές οι μεταβλητές μπορούν να χρησιμοποιηθούν μέσα σε ετικέτες %1. Για παράδειγμα, το %2 θα εισάγει την περιγραφή του επιτεύγματος στο σώμα του email.
es: Las siguientes variables están disponibles para usar en la plantilla. Estas variables se pueden usar dentro de las etiquetas %1. Por ejemplo, %2 insertará la descripción del logro en el cuerpo del correo.
fr_ca: Les variables suivantes sont disponibles pour être utilisées dans le modèle. Ces variables peuvent être utilisées à l'intérieur des balises %1. Par exemple, %2 insérera la description de l'accomplissement dans le corps du courriel.
he_il: המשתנים הרשומים למטה זמינות לשימוש בתבנית. ניתן להשתמש משתנים אלו בתוך %1 טגים ? TAGS. למשל, %2 תוסיף את התיאור של ההישג לתוך גוף ההודעה.
hu: A következő változók használhatók a sablonban. Ezek a változók %1 címkéken belül használhatók. Például a(z) %2 be fogja illeszteni az eredmény leírását az e-mail törzsébe.
ko: 다음 변수를 템플릿에서 사용할 수 있습니다. 이 변수는 %1 태그 안에서 사용할 수 있습니다. 예를 들어 %2은(는) 업적의 설명을 이메일 본문에 삽입합니다.
ru_ru: Следующие переменные доступны для использования в шаблоне. Эти переменные можно использовать внутри тегов %1. Например, %2 вставит описание достижения в тело письма.
tr: Şablonda kullanım için aşağıdaki değişkenler mevcuttur. Bu değişkenler %1 etiketleri içinde kullanılabilir. Örneğin, %2 başarımın açıklamasını e-posta gövdesine ekleyecektir.
zh_cn: 以下变量可在模板中使用。这些变量可以在%1标签内使用。例如，%2会将该成就的说明插入到电子邮件正文中。
zh_hk: 以下變數可在範本中使用。這些變數可在 %1 標籤內使用。例如,%2 將把該成就的描述插入電郵內文。

source: The given file path is not a valid location.
cs_cz: Daná cesta k souboru není platné umístění.
de: Der angegebene Dateipfad ist kein gültiger Ort.
el: Η δεδομένη διαδρομή αρχείου δεν είναι έγκυρη τοποθεσία.
es: La ruta de archivo dada no es una ubicación válida.
fr_ca: Le chemin de fichier donné n'est pas un emplacement valide.
he_il: נתיב הקובץ הנתון אינו מיקום תקין.
hu: A megadott állományútvonal nem érvényes helyszín.
ko: 주어진 파일 경로가 유효한 위치가 아닙니다.
ru_ru: Данный путь к файлу не является допустимым местоположением.
tr: Verilen dosya yolu geçerli bir konum değil.
zh_cn: 给定的文件路径不是有效的位置。
zh_hk: 指定的檔案路徑不是有效的位置。

source: The goal value of the achievement counter.
cs_cz: Cílová hodnota počítadla odznáčku.
de: Der Zielwert des Achievement-Zählers.
el: Η τιμή στόχου του μετρητή επιτεύγματος.
es: El valor objetivo del contador de logro.
fr_ca: La valeur cible du compteur d'accomplissement.
he_il: ערך המטרה של המונה שבשימוש בהישג זה.
hu: Az eredmény-számláló célértéke.
ko: 업적 카운터의 목표 값입니다.
ru_ru: Целевое значение счётчика достижения.
tr: Başarım sayacının hedef değeri.
zh_cn: 成就计数器的目标值。
zh_hk: 成就計數器的目標值。

source: The grade for this problem is the larger of the score for this problem, or the score of problem %1.
cs_cz: Hodnocení této úlohy je větší z hodnocení této úlohy, nebo hodnocení úlohy %1.
de: Die Note für diese Aufgabe ist der größere Wert aus der Punktzahl dieser Aufgabe oder der Punktzahl von Aufgabe %1.
el: Ο βαθμός για αυτό το πρόβλημα είναι το μεγαλύτερο σκορ για αυτό το πρόβλημα ή το σκορ του προβλήματος %1.
es: La calificación de este problema es la mayor entre la calificación de este problema o la calificación del problema %1.
he_il: הציון עבור שאלה זו זה הגדול מבין ניקוד השאלה, וניקוד השאלה %1.
hu: Ennek a feladatnak az osztályzata a feladat pontszámának, vagy a(z) %1. feladat pontszámának nagyobbika.
ko: 이 문제의 성적은 이 문제의 점수 또는 문제 %1의 점수 중 더 큰 값입니다.
ru_ru: Оценка за эту задачу — это большее из балла за эту задачу или балла за задачу %1.
tr: Bu sorunun notu, bu sorunun puanı ile %1 sorusunun puanından büyük olanıdır.
zh_cn: 此题目的成绩是此题目的分数与题目%1的分数中较大的一个。
zh_hk: 此題目的成績為此題目的分數,或題目 %1 的分數兩者之間的較大者。

source: The grade for this problem is the larger of the score for this problem, or the weighted average of the problems: %1.
cs_cz: Hodnocení této úlohy je větší z hodnocení této úlohy, nebo váženého průměru úloh: %1.
de: Die Note für diese Aufgabe ist der größere Wert aus der Punktzahl dieser Aufgabe oder dem gewichteten Durchschnitt der Aufgaben: %1.
el: Ο βαθμός για αυτό το πρόβλημα είναι το μεγαλύτερο σκορ για αυτό το πρόβλημα ή ο σταθμισμένος μέσος όρος των προβλημάτων: %1.
es: La calificación de este problema es la mayor entre la calificación de este problema o el promedio ponderado de los problemas: %1.
he_il: הציון עבור שאלה זו זה הגדול מבין ניקוד השאלה, והממוצע המותאם של השאלות: %1.
hu: Ennek a feladatnak az osztályzata a feladat pontszámának, vagy a következő feladatok súlyozott átlagának nagyobbika: %1.
ko: 이 문제의 성적은 이 문제의 점수 또는 다음 문제의 가중 평균 중 더 큰 값입니다: %1.
ru_ru: Оценка за эту задачу — это большее из балла за эту задачу или взвешенного среднего задач: %1.
tr: Bu sorunun notu, bu sorunun puanı ile şu soruların ağırlıklı ortalamasından büyük olanıdır: %1.
zh_cn: 此题目的成绩是此题目的分数与题目%1加权平均值中较大的一个。
zh_hk: 此題目的成績為此題目的分數,或以下題目加權平均值兩者之間的較大者:%1。

source: The grades are divided into open, reduced scoring, closed, and future assignments. No grades are shown for future assignments, just their open date. Assignments are sorted using the same urgency logic as the "Assignments" page. For open assignments, a table of per problem scores are shown for homework assignments. Just in time assignments only show top level problems. Tests only show the best test version provided students can see the test grade.
cs_cz: Hodnocení jsou rozdělena na otevřená, se sníženým hodnocením, uzavřená a budoucí zadání. U budoucích zadání se hodnocení nezobrazuje, pouze jejich datum otevření. Zadání jsou řazena podle stejné logiky naléhavosti jako stránka "Zadání". U otevřených zadání se pro běžná zadání zobrazuje tabulka hodnocení podle úloh. U průběžných zadání se zobrazují pouze úlohy nejvyšší úrovně. U testů se zobrazuje pouze nejlepší verze testu, pokud studenti mohou vidět hodnocení testu.
de: Die Noten sind unterteilt in offene, vermindert angerechnete, geschlossene und zukünftige Aufgabenblätter. Für zukünftige Aufgabenblätter werden keine Noten angezeigt, nur ihr Öffnungsdatum. Aufgabenblätter werden nach derselben Dringlichkeitslogik wie auf der Seite "Aufgabenblätter" sortiert. Für offene Aufgabenblätter wird bei Hausaufgaben-Aufgabenblättern eine Tabelle mit Punktzahlen pro Aufgabe angezeigt. Just-in-Time-Aufgabenblätter zeigen nur Aufgaben oberster Ebene. Tests zeigen nur die beste Testversion an, sofern Studierende die Testnote sehen können.
el: Οι βαθμοί χωρίζονται σε ανοιχτές, μειωμένης βαθμολόγησης, κλειστές, και μελλοντικές αναθέσεις. Δεν εμφανίζονται βαθμοί για μελλοντικές αναθέσεις, μόνο η ημερομηνία έναρξής τους. Οι αναθέσεις ταξινομούνται χρησιμοποιώντας την ίδια λογική επείγοντος όπως η σελίδα "Αναθέσεις". Για ανοιχτές αναθέσεις, εμφανίζεται πίνακας βαθμολογιών ανά άσκηση για αναθέσεις εργασίας. Οι αναθέσεις just-in-time εμφανίζουν μόνο ασκήσεις ανώτατου επιπέδου. Τα διαγωνίσματα εμφανίζουν μόνο την καλύτερη έκδοση διαγωνίσματος, εφόσον οι σπουδαστές μπορούν να δουν τον βαθμό του διαγωνίσματος.
es: Las calificaciones se dividen en tareas abiertas, con puntaje reducido, cerradas, y futuras. No se muestran calificaciones para tareas futuras, solo su fecha de apertura. Las tareas se ordenan usando la misma lógica de urgencia que la página "Tareas". Para las tareas abiertas, se muestra una tabla de calificaciones por problema para las tareas regulares. Las tareas justo a tiempo solo muestran problemas de nivel superior. Los exámenes solo muestran la mejor versión de examen, siempre que los estudiantes puedan ver la calificación del examen.
fr_ca: Les notes sont divisées en devoirs ouverts, à notation réduite, fermés et futurs. Aucune note n'est affichée pour les devoirs futurs, seulement leur date d'ouverture. Les devoirs sont triés selon la même logique d'urgence que la page 'Devoirs'. Pour les devoirs ouverts, un tableau des notes par problème est affiché pour les devoirs réguliers. Les devoirs juste-à-temps ne montrent que les problèmes de premier niveau. Les tests ne montrent que la meilleure version de test, à condition que les étudiants puissent voir la note du test.
he_il: הציונים מחולקים למטלות פתוחות, בניקוד מופחת, סגורות ועתידיות. לא מוצגים ציונים עבור מטלות עתידיות, רק תאריך הפתיחה שלהן. מטלות ממוינות באמצעות אותה לוגיקת דחיפות כמו בדף "מטלות". עבור מטלות פתוחות, מוצגת טבלת ציונים לפי שאלה עבור מטלות שיעורי בית. מטלות בזמן אמת מציגות רק שאלות ברמה עליונה. מבחנים מציגים רק את גרסת המבחן הטובה ביותר, בתנאי שהסטודנטים יכולים לראות את ציון המבחן.
hu: Az osztályzatok nyitott, csökkentett pontozású, lezárt, és jövőbeli feladatsorokra vannak felosztva. Jövőbeli feladatsorokhoz nincs megjelenítve osztályzat, csak a nyitási dátumuk. A feladatsorok az "Feladatsorok" oldallal azonos sürgősségi logikával vannak rendezve. Nyitott feladatsorokhoz egy táblázat jelenik meg az egyes feladatok pontszámairól házi feladatokhoz. A just-in-time feladatsorok csak felső szintű feladatokat mutatnak. A tesztek csak a legjobb tesztverziót mutatják, feltéve, hogy a diákok láthatják a teszt osztályzatát.
ko: 성적은 열림, 점수 감소, 마감, 향후 과제로 나뉩니다. 향후 과제에는 성적이 표시되지 않고 시작일만 표시됩니다. 과제는 "과제" 페이지와 같은 긴급도 논리를 사용하여 정렬됩니다. 열린 과제의 경우 숙제 과제에 대해 문제별 점수 표가 표시됩니다. 적시 과제는 최상위 문제만 표시합니다. 시험은 학생이 시험 성적을 볼 수 있는 한 최고의 시험 버전만 표시합니다.
ru_ru: Оценки разделены на открытые, сниженного балла, закрытые, и будущие задания. Для будущих заданий оценки не показаны, только их дата открытия. Задания сортируются с той же логикой срочности, что и страница "Задания". Для открытых заданий показана таблица баллов по каждой задаче для домашних заданий. Задания "точно в срок" показывают только задачи верхнего уровня. Тесты показывают только лучшую версию теста, если студенты могут видеть оценку теста.
tr: Notlar açık, azaltılmış puanlama, kapalı ve gelecekteki ödevler olarak ayrılır. Gelecekteki ödevler için not gösterilmez, yalnızca açılış tarihleri gösterilir. Ödevler, "Ödevler" sayfasıyla aynı aciliyet mantığı kullanılarak sıralanır. Açık ödevler için, ödevler için soru başına puan tablosu gösterilir. Zamanında ödevler yalnızca üst düzey soruları gösterir. Testler, öğrenciler test notunu görebiliyorsa yalnızca en iyi test sürümünü gösterir.
zh_cn: 成绩分为开放、降低计分、已关闭和未来作业。未来作业不显示成绩，仅显示其开始日期。作业排序使用与“作业”页面相同的紧急程度逻辑。对于开放的作业，普通作业会显示一张各题目分数的表格。即时作业只显示顶层题目。测验仅在学生可以查看测验成绩的情况下显示最佳测验版本。
zh_hk: 成績分為開放中、減分計分中、已截止及未來作業。未來作業不顯示成績,只顯示其開放日期。作業按「作業」頁面相同的緊急程度邏輯排序。對於開放中的作業,作業會顯示每題成績的表格。即時評估作業只顯示頂層題目。測驗只顯示最佳測驗版本,前提是學生可以查看測驗成績。

source: The hardcopy header for set %1 has been set to "%2".
cs_cz: Záhlaví tištěné verze pro zadání %1 bylo nastaveno na "%2".
de: Die Ausdruck-Kopfzeile für Set %1 wurde auf "%2" gesetzt.
el: Η κεφαλίδα εκτυπώσιμου αντιγράφου για το σύνολο ασκήσεων %1 ορίστηκε σε "%2".
es: El encabezado de versión impresa para la tarea %1 se ha establecido en "%2".
fr_ca: L'entête de copie papier pour le devoir %1 a été réglée à '%2'.
he_il: כותרת ההדפסה עבור גליון %1 הוגדרה ל-"%2".
hu: A(z) %1 feladatsor nyomtatási fejléce beállítva erre: "%2".
ko: 문제집 %1의 hardcopy 헤더가 "%2"(으)로 설정되었습니다.
ru_ru: Заголовок печатной версии для задания %1 установлен в "%2".
tr: %1 seti için çıktı başlığı "%2" olarak ayarlandı.
zh_cn: 作业%1的纸质版头文件已设置为“%2”。
zh_hk: 作業 %1 的印本標頭已設為「%2」。

source: The hint shown is an instructor preview and will be shown to students after %quant(%1,attempt).
cs_cz: Zobrazená nápověda je náhled vyučujícího a studentům se zobrazí po %1 pokusech.
de: Der angezeigte Hinweis ist eine Vorschau für die Lehrperson und wird Studierenden nach %quant(%1,Versuch,Versuchen) angezeigt.
el: Η υπόδειξη που εμφανίζεται είναι προεπισκόπηση καθηγητή και θα εμφανιστεί στους σπουδαστές μετά από %quant(%1,προσπάθεια).
es: La sugerencia mostrada es una vista previa del instructor y se mostrará a los estudiantes después de %quant(%1,intento,intentos).
fr_ca: L'indice affiché est un aperçu pour le professeur et sera affiché aux étudiants après %quant(%1,tentative,tentatives).
he_il: הרמז המוצג הוא תצוגה מקדימה של המרצה ויוצג לסטודנטים לאחר %1 ניסיונות.
hu: A megjelenített tipp tanári előnézet, és csak %quant(%1,próbálkozás) után jelenik meg a diákoknak.
ko: 표시된 힌트는 교수자 미리보기이며 %quant(%1,번) 시도 후 학생에게 표시됩니다.
ru_ru: Показанная подсказка — это предпросмотр инструктора и будет показана студентам после %quant(%1,попытки,попыток).
tr: Gösterilen ipucu bir eğitmen önizlemesidir ve %quant(%1,denemeden) sonra öğrencilere gösterilecektir.
zh_cn: 显示的提示是老师预览内容，将在%1次尝试后向学生显示。
zh_hk: 顯示的提示是授課人預覽,將於 %1 次嘗試後向學生顯示。

source: The hint shown is an instructor preview and will not be shown to students.
cs_cz: Zobrazená nápověda je náhled vyučujícího a studentům se nezobrazí.
de: Der angezeigte Hinweis ist eine Vorschau für die Lehrperson und wird Studierenden nicht angezeigt.
el: Η υπόδειξη που εμφανίζεται είναι προεπισκόπηση καθηγητή και δεν θα εμφανιστεί στους σπουδαστές.
es: La sugerencia mostrada es una vista previa del instructor y no se mostrará a los estudiantes.
fr_ca: L'indice affiché est un aperçu pour le professeur et ne sera pas affiché aux étudiants.
he_il: הרמז המוצג הוא תצוגה מקדימה של המרצה ולא יוצג לסטודנטים.
hu: A megjelenített tipp tanári előnézet, és nem fog megjelenni a diákoknak.
ko: 표시된 힌트는 교수자 미리보기이며 학생에게 표시되지 않습니다.
ru_ru: Показанная подсказка — это предпросмотр инструктора и не будет показана студентам.
tr: Gösterilen ipucu bir eğitmen önizlemesidir ve öğrencilere gösterilmeyecektir.
zh_cn: 显示的提示是老师预览内容，不会向学生显示。
zh_hk: 顯示的提示是授課人預覽,不會向學生顯示。

source: The information box on the right displays information about the course. This is useful for leaving course wide messages for students. It contains text from the file templates/course_info.txt. Instructors can edit this file from the web (click on the "Edit" link).
cs_cz: Informační pole napravo zobrazuje informace o předmětu. Toto je užitečné pro zanechání zpráv pro celý předmět určených studentům. Obsahuje text ze souboru templates/course_info.txt. Vyučující mohou tento soubor upravit z webu (klikněte na odkaz "Upravit").
de: Das Informationsfeld rechts zeigt Informationen zum Kurs an. Dies ist nützlich, um kursweite Nachrichten für Studierende zu hinterlassen. Es enthält Text aus der Datei templates/course_info.txt. Lehrpersonen können diese Datei über das Web bearbeiten (klicken Sie auf den Link "Bearbeiten").
el: Το πλαίσιο πληροφοριών στα δεξιά εμφανίζει πληροφορίες σχετικά με το μάθημα. Αυτό είναι χρήσιμο για την αφήγηση μηνυμάτων σε επίπεδο μαθήματος για τους σπουδαστές. Περιέχει κείμενο από το αρχείο templates/course_info.txt. Οι καθηγητές μπορούν να επεξεργαστούν αυτό το αρχείο από τον ιστό (κάντε κλικ στον σύνδεσμο "Επεξεργασία").
es: El cuadro de información a la derecha muestra información sobre el curso. Esto es útil para dejar mensajes a nivel de curso para los estudiantes. Contiene texto del archivo templates/course_info.txt. Los instructores pueden editar este archivo desde la web (haz clic en el enlace "Editar").
fr_ca: La boîte d'information à droite affiche des informations sur le cours. Ceci est utile pour laisser des messages à l'échelle du cours pour les étudiants. Elle contient le texte du fichier templates/course_info.txt. Les professeurs peuvent modifier ce fichier depuis le web (cliquez sur le lien 'Modifier').
he_il: תיבת המידע מימין מציגה מידע על הקורס. זה שימושי להשארת הודעות ברמת הקורס עבור סטודנטים. היא מכילה טקסט מהקובץ templates/course_info.txt. מרצים יכולים לערוך קובץ זה מהאינטרנט (לחץ על הקישור "ערוך").
hu: A jobb oldali információs doboz információt jelenít meg a kurzusról. Ez hasznos kurzus-szintű üzenetek hagyásához a diákoknak. A templates/course_info.txt állomány szövegét tartalmazza. A tanárok szerkeszthetik ezt az állományt a weben keresztül (kattintson a "Szerkesztés" linkre).
ko: 오른쪽의 정보 상자는 교과목에 대한 정보를 표시합니다. 이는 학생을 위한 교과목 전체 메시지를 남기는 데 유용합니다. templates/course_info.txt 파일의 텍스트를 포함합니다. 교수자는 웹에서 이 파일을 편집할 수 있습니다("편집" 링크 클릭).
ru_ru: Информационный блок справа отображает информацию о курсе. Это полезно для оставления сообщений на весь курс для студентов. Он содержит текст из файла templates/course_info.txt. Инструкторы могут редактировать этот файл из веба (нажать ссылку "Редактировать").
tr: Sağdaki bilgi kutusu ders hakkında bilgi görüntüler. Bu, öğrenciler için ders geneli mesajlar bırakmak için kullanışlıdır. templates/course_info.txt dosyasından metin içerir. Eğitmenler bu dosyayı web'den düzenleyebilir ("Düzenle" bağlantısına tıklayın).
zh_cn: 右侧的信息框显示有关课程的信息。这对于向学生留下全课程范围的消息很有用。它包含来自文件templates/course_info.txt的文本。老师可以从网页编辑此文件（点击“编辑”链接）。
zh_hk: 右側的資訊方塊顯示有關課程的資訊。這對於留下全課程訊息給學生十分有用。它包含來自檔案 templates/course_info.txt 的文字。授課人可從網頁編輯此檔案(按下「編輯」連結)。
