Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Warning: This will make users need to setup two factor authentication again! Only do this for users that can no longer access the course due the account being lost in the authenticator app.
cs_cz: Varování: Toto způsobí, že si uživatelé budou muset znovu nastavit dvoufaktorovou autentizaci! Toto proveďte pouze u uživatelů, kteří již nemohou přistupovat k předmětu kvůli ztrátě účtu v aplikaci pro autentizaci.
de: Warnung: Dadurch müssen Nutzer die Zwei-Faktor-Authentifizierung erneut einrichten! Tun Sie dies nur für Nutzer, die aufgrund eines verlorenen Kontos in der Authenticator-App nicht mehr auf den Kurs zugreifen können.
el: Προσοχή: Αυτό θα κάνει τους χρήστες να χρειάζεται να ρυθμίσουν ξανά τον έλεγχο ταυτότητας δύο παραγόντων! Κάντε το αυτό μόνο για χρήστες που δεν μπορούν πλέον να έχουν πρόσβαση στο μάθημα λόγω απώλειας του λογαριασμού στην εφαρμογή ταυτοποίησης.
es: ¡Advertencia: esto hará que los usuarios necesiten configurar la autenticación de dos factores de nuevo! Haz esto solo para usuarios que ya no pueden acceder al curso debido a que su cuenta se perdió en la aplicación de autenticación.
fr_ca: Attention : ceci obligera les utilisateurs à reconfigurer l'authentification à deux facteurs! Ne faites ceci que pour les utilisateurs qui ne peuvent plus accéder au cours parce que leur compte a été perdu dans l'application d'authentification.
he_il: אזהרה: זה יגרום למשתמשים להצטרך להגדיר אימות דו-שלבי מחדש! עשה זאת רק עבור משתמשים שכבר לא יכולים לגשת לקורס עקב אובדן החשבון באפליקציית האימות.
hu: Figyelmeztetés: Ez azt fogja eredményezni, hogy a felhasználóknak újra be kell állítaniuk a kétfaktoros hitelesítést! Ezt csak olyan felhasználóknál tegye meg, akik már nem férhetnek hozzá a kurzushoz a fiók hitelesítő alkalmazásban való elvesztése miatt.
ko: 경고: 이는 사용자가 이중 인증을 다시 설정해야 하게 합니다! 인증 앱에서 계정이 손실되어 교과목에 더 이상 접근할 수 없는 사용자에 대해서만 이를 수행하세요.
ru_ru: Предупреждение: это заставит пользователей заново настроить двухфакторную аутентификацию! Делайте это только для пользователей, которые больше не могут получить доступ к курсу из-за потери учётной записи в приложении-аутентификаторе.
tr: Uyarı: Bu, kullanıcıların iki faktörlü kimlik doğrulamayı tekrar kurmasını gerektirecektir! Bunu yalnızca kimlik doğrulayıcı uygulamada hesabın kaybolması nedeniyle derse artık erişemeyen kullanıcılar için yapın.
zh_cn: 警告：这将使用户需要重新设置双重认证！仅对因身份验证器应用程序中账户丢失而无法再访问课程的用户执行此操作。
zh_hk: 警告:此操作將使用戶需要重新設定雙重驗證!請僅為因驗證應用程式中帳戶遺失而無法再存取課程的用戶進行此操作。

source: Warnings encountered while processing %1. Error text: %2
cs_cz: Při zpracování %1 byla zaznamenána varování. Text chyby: %2
de: Bei der Verarbeitung von %1 aufgetretene Warnungen: %2
el: Προειδοποιήσεις κατά την επεξεργασία %1. Σφάλμα κειμένου: %2
es: Se encontraron advertencias al procesar %1. Texto del error: %2
fr_ca: Avertissements rencontrés lors du traitement de %1. Détails de l'erreur : %2
he_il: אזהרות שעלו במהלך עיבוד %1. הודעת שגיאה: %2
hu: Figyelmeztetések történtek a(z) %1 feldolgozása közben. Hibaszöveg: %2
ko: %1을(를) 처리하는 중 경고가 발생했습니다. 오류 텍스트: %2
ru_ru: Предупреждения возникли при обработке %1. Текст ошибки: %2
tr: %1 işlenirken uyarılarla karşılaşıldı. Hata metni: %2
zh_cn: 处理%1时遇到警告。错误文本：%2
zh_hk: 處理 %1 時遇到警告。錯誤文字:%2

source: We use this for carrying out more complicated algorithms, such as derivatives using both the product and chain rule or integrals which involve say both a substitution and parts.
cs_cz: Toto používáme pro provádění složitějších algoritmů, jako jsou derivace pomocí pravidla o součinu i řetězového pravidla, nebo integrály zahrnující jak substituci, tak metodu per partes.
de: Wir verwenden dies für die Durchführung komplizierterer Algorithmen, wie Ableitungen unter Verwendung sowohl der Produkt- als auch der Kettenregel oder Integrale, die sowohl eine Substitution als auch partielle Integration erfordern.
el: Χρησιμοποιούμε αυτό για την εκτέλεση πιο περίπλοκων αλγορίθμων, όπως παραγώγους χρησιμοποιώντας τόσο τον κανόνα του γινομένου όσο και της αλυσίδας ή ολοκληρώματα που περιλαμβάνουν τόσο αντικατάσταση όσο και κατά παράγοντες.
es: Usamos esto para llevar a cabo algoritmos más complicados, como derivadas usando tanto la regla del producto como la regla de la cadena, o integrales que involucran tanto una sustitución como partes.
fr_ca: Nous utilisons ceci pour effectuer des algorithmes plus compliqués, tels que des dérivées utilisant à la fois la règle du produit et la règle de la chaîne, ou des intégrales impliquant à la fois une substitution et une intégration par parties.
he_il: אנו משתמשים בכך עבור ביצוע אלגוריתמים מורכבים יותר, כגון נגזרות באמצעות כלל המכפלה וכלל השרשרת גם יחד או אינטגרלים הכוללים למשל גם החלפה וגם חלקים.
hu: Ezt bonyolultabb algoritmusok végrehajtására használjuk, mint deriváltak a szorzat- és láncszabály együttes használatával, vagy integrálok, amelyek mondjuk mind helyettesítést, mind parciális integrálást tartalmaznak.
ko: 우리는 곱셈 법칙과 연쇄 법칙을 모두 사용하는 도함수나 치환과 부분적분을 모두 포함하는 적분 같은 더 복잡한 알고리즘을 수행하는 데 이를 사용합니다.
ru_ru: Мы используем это для выполнения более сложных алгоритмов, таких как производные с использованием как правила произведения, так и цепного правила, или интегралы, которые включают, скажем, как замену, так и интегрирование по частям.
tr: Bunu, hem çarpım hem de zincir kuralını kullanan türevler veya hem bir değişken değiştirme hem de kısmi integrasyon içeren integraller gibi daha karmaşık algoritmaları gerçekleştirmek için kullanırız.
zh_cn: 我们将此用于执行更复杂的算法，例如同时使用乘积法则和链式法则的导数，或同时涉及换元法和分部积分法的积分。
zh_hk: 我們將此用於執行更複雜的演算法,例如同時使用乘積規則及連鎖律的導數,或同時涉及代換及分部積分的積分。

source: WeBWorK &copy; %1 | theme: %2 | ww_version: %3 | pg_version %4
cs_cz: WeBWorK &copy; %1 | motiv: %2 | ww_version: %3 | pg_version %4
el: WeBWorK &copy; %1 | θέμα: %2 | ww_version: %3 | pg_version %4
es: WeBWorK &copy; %1 | tema: %2 | ww_version: %3 | pg_version %4
fr_ca: WeBWorK &copy; %1 | thème : %2 | ww_version : %3 | pg_version %4
he_il: WeBWorK &copy; %1 | תבנית עיצוב: %2 | גרסת תוכנת WW: %3 | גרסת שפת PG %4
hu: WeBWorK &copy; %1 | téma: %2 | ww_version: %3 | pg_version %4
ko: WeBWorK &copy; %1 | 테마: %2 | ww_version: %3 | pg_version %4
ru_ru: WeBWorK &copy; %1 | тема: %2 | ww_version: %3 | pg_version %4
tr: WeBWorK &copy; %1 | tema: %2 | ww_version: %3 | pg_version %4
zh_cn: WeBWorK &copy; %1 | 主题：%2 | ww_version：%3 | pg_version %4
zh_hk: WeBWorK &copy; %1 | 主題:%2 | ww_version:%3 | pg_version %4

source: WeBWorK Assignments
cs_cz: Zadání WeBWorK
de: WeBWorK-Aufgabenblätter
el: Αναθέσεις WeBWorK
es: Tareas de WeBWorK
fr_ca: Devoirs WeBWorK
he_il: מטלות WeBWorK
hu: WeBWorK feladatsorok
ko: WeBWorK 과제
ru_ru: Задания WeBWorK
tr: WeBWorK Ödevleri
zh_cn: WeBWorK作业
zh_hk: WeBWorK 作業

source: WeBWorK Course Content
cs_cz: Obsah předmětu WeBWorK
de: WeBWorK-Kursinhalt
el: Περιεχόμενο μαθήματος WeBWorK
es: Contenido de curso de WeBWorK
fr_ca: Contenu de cours WeBWorK
he_il: תוכן קורס WeBWorK
hu: WeBWorK kurzustartalom
ko: WeBWorK 교과목 콘텐츠
ru_ru: Содержимое курса WeBWorK
tr: WeBWorK Ders İçeriği
zh_cn: WeBWorK课程内容
zh_hk: WeBWorK 課程內容

source: WeBWorK Error
cs_cz: Chyba WeBWorK
de: WeBWorK-Fehler
el: Σφάλμα WeBWorK
es: Error de WeBWorK
fr_ca: Erreur WeBWorK
he_il: שגיאת WeBWorK
hu: WeBWorK hiba
ko: WeBWorK 오류
ru_ru: Ошибка WeBWorK
tr: WeBWorK Hatası
zh_cn: WeBWorK错误
zh_hk: WeBWorK 錯誤

source: WeBWorK Warnings
cs_cz: Varování WeBWorK
de: WeBWorK Warnungen
el: Προειδοποιήσεις WeBWorK
es: Alertas de WeBWorK
fr_ca: Avertissements WeBWorK
he_il: אזהרות WeBWorK
hu: WeBWorK figyelmeztetés
ko: WeBWorK 경고
ru_ru: Предупреждения WeBWorK
tr: WeBWorK Uyarıları
zh_cn: WeBWorK警告
zh_hk: WeBWorK 警告

source: WeBWorK currently has translations for the languages listed in the course configuration.
cs_cz: WeBWorK má v současné době překlady pro jazyky uvedené v konfiguraci předmětu.
de: WeBWorK verfügt derzeit über Übersetzungen für die in der Kurskonfiguration aufgeführten Sprachen.
el: Το WeBWorK έχει τις τρέχουσες μεταφράσεις για τις εμφανιζόμενες γλώσσες στις ρυθμίσεις μαθήματος.
es: WeBWorK actualmente tiene traducciones para los idiomas listados en la configuración del curso.
fr_ca: WeBWorK dispose actuellement de traductions pour les langues listées dans la configuration du cours.
he_il: כיום יש לווב-וורק תרגומים, אולי חלקיים, אל השפות הרשימה שמופיעה בעורך של הגדרות הקורס.
hu: A WeBWorK jelenleg a kurzuskonfigurációban felsorolt nyelvekhez rendelkezik fordításokkal.
ko: WeBWorK는 현재 교과목 설정에 나열된 언어에 대한 번역을 가지고 있습니다.
ru_ru: WeBWorK в настоящее время имеет переводы для языков, перечисленных в конфигурации курса.
tr: WeBWorK şu anda ders yapılandırmasında listelenen diller için çevirilere sahiptir.
zh_cn: WeBWorK目前为课程配置中列出的语言提供翻译。
zh_hk: WeBWorK 目前已為課程結構中列出的語言提供翻譯。

source: WeBWorK does not have a full featured scoring ability. We leave that to your favorite spreadsheet application.
cs_cz: WeBWorK nemá plně vybavenou schopnost hodnocení. To přenecháváme vaší oblíbené tabulkové aplikaci.
de: WeBWorK verfügt nicht über eine vollständig ausgestattete Bewertungsfunktion. Dies überlassen wir Ihrer bevorzugten Tabellenkalkulationsanwendung.
el: Το WeBWorK δεν έχει πλήρη δυνατότητα βαθμολόγησης. Αφήνουμε αυτό στην αγαπημένη σας εφαρμογή υπολογιστικού φύλλου.
es: WeBWorK no tiene una capacidad de calificación completa. Dejamos eso a tu aplicación de hoja de cálculo favorita.
fr_ca: WeBWorK n'a pas de capacité de notation entièrement complète. Nous laissons cela à votre application de tableur préférée.
he_il: ל-WeBWorK אין יכולת בדיקה מלאה. אנו משאירים זאת ליישום הגיליון האלקטרוני המועדף עליך.
hu: A WeBWorK-nek nincs teljes körű pontozási képessége. Ezt az Ön kedvenc táblázatkezelő alkalmazására hagyjuk.
ko: WeBWorK는 완전한 기능의 채점 능력을 가지고 있지 않습니다. 우리는 그것을 좋아하는 스프레드시트 애플리케이션에 맡깁니다.
ru_ru: У WeBWorK нет полнофункциональной возможности оценивания. Мы оставляем это вашему любимому приложению для работы с таблицами.
tr: WeBWorK'ün tam özellikli bir notlandırma yeteneği yoktur. Bunu favori elektronik tablo uygulamanıza bırakıyoruz.
zh_cn: WeBWorK没有功能齐全的评分能力。我们将其留给您喜欢的电子表格应用程序。
zh_hk: WeBWorK 沒有全功能的評分能力。我們將此留給你喜愛的試算表應用程式。

source: WeBWorK expects many files to be in certain locations. The following describe this. Note that by default the File Manager shows the "templates" directory. Other directories mentioned below are at the same level and need to be accessed by going up a directory by clicking the "^" button above the file list.
cs_cz: WeBWorK očekává, že mnoho souborů bude na určitých místech. Následující toto popisuje. Upozorňujeme, že Správce souborů ve výchozím nastavení zobrazuje adresář "templates". Ostatní níže uvedené adresáře jsou na stejné úrovni a je nutné k nim přistupovat posunem o adresář výše kliknutím na tlačítko "^" nad seznamem souborů.
de: WeBWorK erwartet, dass sich viele Dateien an bestimmten Orten befinden. Im Folgenden wird dies beschrieben. Beachten Sie, dass der Datei-Manager standardmäßig das Verzeichnis "templates" anzeigt. Andere unten genannte Verzeichnisse befinden sich auf derselben Ebene und müssen aufgerufen werden, indem Sie über die Schaltfläche "^" oberhalb der Dateiliste eine Verzeichnisebene nach oben gehen.
el: Το WeBWorK αναμένει πολλά αρχεία να είναι σε συγκεκριμένες τοποθεσίες. Τα ακόλουθα το περιγράφουν αυτό. Σημειώστε ότι ως προεπιλογή η Διαχείριση αρχείων εμφανίζει τον κατάλογο "templates". Άλλοι κατάλογοι που αναφέρονται παρακάτω είναι στο ίδιο επίπεδο και χρειάζεται πρόσβαση ανεβαίνοντας έναν κατάλογο κάνοντας κλικ στο κουμπί "^" πάνω από τη λίστα αρχείων.
es: WeBWorK espera que muchos archivos estén en ciertas ubicaciones. Lo siguiente describe esto. Ten en cuenta que por defecto el Administrador de archivos muestra el directorio "templates". Otros directorios mencionados a continuación están al mismo nivel y necesitan ser accedidos subiendo un directorio haciendo clic en el botón "^" encima de la lista de archivos.
fr_ca: WeBWorK s'attend à ce que de nombreux fichiers se trouvent à certains emplacements. Ce qui suit décrit cela. Notez que par défaut, le Gestionnaire de fichiers montre le répertoire 'templates'. Les autres répertoires mentionnés ci-dessous sont au même niveau et doivent être accédés en remontant d'un répertoire en cliquant sur le bouton '^' au-dessus de la liste de fichiers.
he_il: המערכת מצפה שקבצים מסוגים מסוימים יהיו בתיקיות מסוימות. להלן תיאור של דרישות אלו. יש לשים לב שמנהל הקבצים פותחת באופן אוטומטי את תיקיית templates. מספר תיקיות המוזכרות למטה הם באותו רמה כמו תייקית templates. כדי לגשת אליהם במנהל הקבצים יש קודם להיכנב לתיקיית האב בעזרת הכפתור "^" מעל רשימת הקבצים, ואז להיכנס לתיקייה הנדרשת.
hu: A WeBWorK sok állományt vár bizonyos helyeken. A következők ezt írják le. Vegye figyelembe, hogy alapértelmezetten a Fájlkezelő a "templates" könyvtárat mutatja. Az alább említett más könyvtárak ugyanazon a szinten vannak, és elérésükhöz fel kell menni egy könyvtárral a "^" gombra kattintva az állományok listája fölött.
ko: WeBWorK는 많은 파일이 특정 위치에 있기를 기대합니다. 다음은 이를 설명합니다. 기본적으로 파일 매니저는 "templates" 디렉토리를 표시함을 유의하세요. 아래 언급된 다른 디렉토리는 같은 레벨에 있으며 파일 목록 위의 "^" 버튼을 클릭하여 디렉토리를 올라가서 접근해야 합니다.
ru_ru: WeBWorK ожидает, что многие файлы будут в определённых местах. Следующее описывает это. Обратите внимание, что по умолчанию Менеджер файлов показывает каталог "templates". Другие каталоги, упомянутые ниже, находятся на том же уровне, и к ним нужно получить доступ, поднявшись на уровень выше нажатием кнопки "^" над списком файлов.
tr: WeBWorK, birçok dosyanın belirli konumlarda olmasını bekler. Aşağıdakiler bunu açıklar. Varsayılan olarak Dosya Yöneticisi'nin "templates" dizinini gösterdiğini unutmayın. Aşağıda bahsedilen diğer dizinler aynı seviyededir ve dosya listesinin üstündeki "^" düğmesine tıklayarak bir dizin yukarı çıkılarak erişilmesi gerekir.
zh_cn: WeBWorK期望许多文件位于特定位置。以下内容对此进行了说明。请注意，默认情况下文件管理器显示“templates”目录。下面提到的其他目录处于同一级别，需要通过点击文件列表上方的“^”按钮上移一个目录来访问。
zh_hk: WeBWorK 預期許多檔案位於特定位置。以下說明此事。請注意,檔案管理員預設顯示「templates」目錄。下方提及的其他目錄位於同一層級,需要按下檔案清單上方的「^」按鈕返回上一層目錄才能存取。

source: WeBWorK has encountered a software error. If you are a student, report this error message to your instructor to have it corrected. If you are a instructor, please consult the error output below for more information.
cs_cz: WeBWorK narazil na softwarovou chybu. Pokud jste student, nahlaste tuto chybovou zprávu svému vyučujícímu, aby ji opravil. Pokud jste vyučující, podívejte se prosím na chybový výstup níže pro více informací.
de: Bei WeBWorK ist ein Softwarefehler aufgetreten. Sind Sie Studierender, melden Sie diese Fehlermeldung Ihrer Lehrperson, damit sie behoben wird. Sind Sie Lehrperson, konsultieren Sie bitte die untenstehende Fehlerausgabe für weitere Informationen.
el: Το WeBWorK αντιμετώπισε σφάλμα λογισμικού. Εάν είστε σπουδαστής, αναφέρετε αυτό το μήνυμα σφάλματος στον καθηγητή σας για να διορθωθεί. Εάν είστε καθηγητής, συμβουλευτείτε την παρακάτω έξοδο σφάλματος για περισσότερες πληροφορίες.
es: WeBWorK ha encontrado un error de software. Si eres un estudiante, reporta este mensaje de error a tu instructor para que sea corregido. Si eres un instructor, por favor consulta la salida de error a continuación para más información.
fr_ca: WeBWorK a rencontré une erreur logicielle. Si vous êtes un étudiant, signalez ce message d'erreur à votre professeur pour qu'il soit corrigé. Si vous êtes un professeur, veuillez consulter la sortie d'erreur ci-dessous pour plus d'informations.
he_il: WeBWorK נתקל בשגיאת תוכנה. אם אתה סטודנט, דווח על הודעת שגיאה זו למרצה שלך כדי שיתוקן. אם אתה מרצה, עיין בפלט השגיאה למטה למידע נוסף.
hu: A WeBWorK szoftverhibát tapasztalt. Ha diák, jelentse ezt a hibaüzenetet tanárának a javításához. Ha tanár, kérjük, konzultáljon az alábbi hibakimenettel további információért.
ko: WeBWorK에서 소프트웨어 오류가 발생했습니다. 학생이라면 이 오류 메시지를 교수자에게 보고하여 수정하세요. 교수자라면 자세한 내용은 아래의 오류 출력을 참조하세요.
ru_ru: WeBWorK столкнулся с программной ошибкой. Если вы студент, сообщите это сообщение об ошибке своему инструктору для исправления. Если вы инструктор, пожалуйста, обратитесь к выводу ошибки ниже для получения дополнительной информации.
tr: WeBWorK bir yazılım hatasıyla karşılaştı. Bir öğrenciyseniz, düzeltilmesi için bu hata mesajını eğitmeninize bildirin. Bir eğitmenseniz, daha fazla bilgi için lütfen aşağıdaki hata çıktısına bakın.
zh_cn: WeBWorK遇到了软件错误。如果您是学生，请将此错误消息报告给您的老师以进行更正。如果您是老师，请查阅下方的错误输出以获取更多信息。
zh_hk: WeBWorK 遇到軟件錯誤。如你是學生,請將此錯誤訊息報告給你的授課人以獲得修正。如你是授課人,請查閱下方的錯誤輸出以取得更多資訊。

source: WeBWorK has encountered warnings while processing your request. This indicates a problem with the WeBWorK system. If you are a student, report these warnings to your instructor to have them corrected. If you are a instructor, please consult the warning output below for more information.
cs_cz: WeBWorK při zpracování vašeho požadavku narazil na varování. To znamená problém se systémem WeBWorK. Pokud jste student, nahlaste tato varování svému vyučujícímu, aby je opravil. Pokud jste vyučující, podívejte se prosím na varovný výstup níže pro více informací.
de: Bei WeBWorK sind bei der Verarbeitung Ihrer Anfrage Warnungen aufgetreten. Dies deutet auf ein Problem mit dem WeBWorK-System hin. Sind Sie Studierender, melden Sie diese Warnungen Ihrer Lehrperson, damit sie behoben werden. Sind Sie Lehrperson, konsultieren Sie bitte die untenstehende Warnausgabe für weitere Informationen.
el: Το WeBWorK αντιμετώπισε προειδοποιήσεις κατά την επεξεργασία του αιτήματός σας. Αυτό υποδεικνύει πρόβλημα με το σύστημα WeBWorK. Εάν είστε σπουδαστής, αναφέρετε αυτές τις προειδοποιήσεις στον καθηγητή σας για να διορθωθούν. Εάν είστε καθηγητής, συμβουλευτείτε την παρακάτω έξοδο προειδοποίησης για περισσότερες πληροφορίες.
es: WeBWorK ha encontrado advertencias al procesar tu solicitud. Esto indica un problema con el sistema WeBWorK. Si eres un estudiante, reporta estas advertencias a tu instructor para que sean corregidas. Si eres un instructor, por favor consulta la salida de advertencia a continuación para más información.
fr_ca: WeBWorK a rencontré des avertissements lors du traitement de votre requête. Ceci indique un problème avec le système WeBWorK. Si vous êtes un étudiant, signalez ces avertissements à votre professeur pour qu'ils soient corrigés. Si vous êtes un professeur, veuillez consulter la sortie d'avertissement ci-dessous pour plus d'informations.
he_il: WeBWorK נתקל באזהרות בעת עיבוד הבקשה שלך. זה מצביע על בעיה במערכת WeBWorK. אם אתה סטודנט, דווח על אזהרות אלה למרצה שלך כדי שיתוקנו. אם אתה מרצה, עיין בפלט האזהרה למטה למידע נוסף.
hu: A WeBWorK figyelmeztetéseket tapasztalt a kérése feldolgozása közben. Ez problémát jelez a WeBWorK rendszerrel. Ha diák, jelentse ezeket a figyelmeztetéseket tanárának a javításukhoz. Ha tanár, kérjük, konzultáljon az alábbi figyelmeztetés kimenettel további információért.
ko: WeBWorK가 요청을 처리하는 동안 경고가 발생했습니다. 이는 WeBWorK 시스템의 문제를 나타냅니다. 학생이라면 이 경고를 교수자에게 보고하여 수정하세요. 교수자라면 자세한 내용은 아래의 경고 출력을 참조하세요.
ru_ru: WeBWorK столкнулся с предупреждениями при обработке вашего запроса. Это указывает на проблему с системой WeBWorK. Если вы студент, сообщите эти предупреждения своему инструктору для исправления. Если вы инструктор, пожалуйста, обратитесь к выводу предупреждений ниже для получения дополнительной информации.
tr: WeBWorK, isteğinizi işlerken uyarılarla karşılaştı. Bu, WeBWorK sistemiyle ilgili bir sorunu gösterir. Bir öğrenciyseniz, düzeltilmeleri için bu uyarıları eğitmeninize bildirin. Bir eğitmenseniz, daha fazla bilgi için lütfen aşağıdaki uyarı çıktısına bakın.
zh_cn: WeBWorK在处理您的请求时遇到了警告。这表明WeBWorK系统存在问题。如果您是学生，请将这些警告报告给您的老师以进行更正。如果您是老师，请查阅下方的警告输出以获取更多信息。
zh_hk: WeBWorK 在處理你的請求時遇到警告。這表示 WeBWorK 系統存在問題。如你是學生,請將這些警告報告給你的授課人以獲得修正。如你是授課人,請查閱下方的警告輸出以取得更多資訊。

source: WeBWorK was unable to generate a different version of this problem. Close this tab, and return to the original problem.
cs_cz: WeBWorKu se nepodařilo vygenerovat jinou verzi této úlohy. Zavřete tuto kartu a vraťte se k původní úloze.
de: WeBWorK konnte keine andere Version dieser Aufgabe erzeugen. Schließen Sie diesen Tab und kehren Sie zur ursprünglichen Aufgabe zurück.
el: Το WeBWorK δεν μπόρεσε να δημιουργήσει διαφορετική έκδοση αυτής της άσκησης. Κλείστε αυτή την καρτέλα, και επιστρέψτε στην αρχική άσκηση.
es: WeBWorK no pudo generar una versión diferente de este problema. Cierra esta pestaña, y regresa al problema original.
fr_ca: WeBWorK n'a pas pu générer une version différente de ce problème. Fermez cet onglet, et retournez au problème original.
he_il: WeBWorK לא הצליח ליצור גרסה אחרת של שאלה זו. סגור לשונית זו, וחזור לשאלה המקורית.
hu: A WeBWorK nem tudott másik verziót generálni ehhez a feladathoz. Zárja be ezt a lapot, és térjen vissza az eredeti feladathoz.
ko: WeBWorK가 이 문제의 다른 버전을 생성할 수 없었습니다. 이 탭을 닫고 원래 문제로 돌아가세요.
ru_ru: WeBWorK не удалось создать другую версию этой задачи. Закройте эту вкладку и вернитесь к исходной задаче.
tr: WeBWorK bu sorunun farklı bir sürümünü oluşturamadı. Bu sekmeyi kapatın ve orijinal soruya dönün.
zh_cn: WeBWorK无法为此题目生成不同的版本。请关闭此标签页，并返回原来的题目。
zh_hk: WeBWorK 無法為此題目產生不同的版本。請關閉此分頁,並返回原始題目。

source: WeBWorK was unable to generate a paper copy of this homework set. Please inform your instructor.
cs_cz: WeBWorKu se nepodařilo vygenerovat tištěnou kopii tohoto zadání. Informujte prosím svého vyučujícího.
de: WeBWorK konnte keinen Ausdruck dieses Aufgabenblatts erzeugen. Bitte informieren Sie Ihre Lehrperson.
el: Το WeBWorK ήταν αδύνατο να δημιουργήσει αντίγραφο σε χαρτί του συνόλου ασκήσεων αυτής της εργασίας. Παρακαλώ ενημερώστε τον καθηγητή σας.
es: WeBWorK no pudo generar una copia impresa de esta tarea. Por favor informa a tu instructor.
fr_ca: WeBWorK n'a pas pu générer une copie papier de ce devoir. Veuillez en informer votre professeur.
he_il: המערכת לא יכלה לייצר קובץ להדפסה של הגיליון הזה. יש לדווח על כך לצוות התמיכה.
hu: A WeBWorK nem tudott papír másolatot generálni ehhez a házi feladat feladatsorhoz. Kérjük, tájékoztassa tanárát.
ko: WeBWorK가 이 문제집의 종이 사본을 생성할 수 없었습니다. 교수자에게 알려주세요.
ru_ru: WeBWorK не удалось создать бумажную копию этого домашнего задания. Пожалуйста, сообщите своему инструктору.
tr: WeBWorK bu ödev setinin kağıt kopyasını oluşturamadı. Lütfen eğitmeninize bildirin.
zh_cn: WeBWorK无法为此作业生成纸质副本。请通知您的老师。
zh_hk: WeBWorK 無法為此作業產生紙本副本。請告知你的授課人。

source: Weight
cs_cz: Váha
de: Gewicht
el: Συντελεστής
es: Peso
fr_ca: Pond.
he_il: משקל
hu: Súly
ko: 가중치
ru_ru: Вес
tr: Ağırlık
zh_cn: 权重
zh_hk: 比重

source: Weights
cs_cz: Váhy
de: Gewichtungen
el: Βάρη
es: Pesos
fr_ca: Poids
he_il: משקלים
hu: Súlyok
ko: 가중치
ru_ru: Веса
tr: Ağırlıklar
zh_cn: 权重
zh_hk: 比重

source: Welcome to WeBWorK!
cs_cz: Vítejte v systému WeBWorK!
de: Wilkommen zu WeBWorK!
el: Καλωσορίσατε στο WeBWorK!
es: ¡Bienvenido a WeBWorK!
fr_ca: Bienvenue sur WeBWorK!
he_il: ברוכים הבאים ל- WeBWorK!
hu: Üdvözöl a WeBWork!
ko: WeBWorK에 오신 걸 환영합니다!
ru_ru: Добро пожаловать в WebWork!
tr: WeBWorK sitemize hoşgeldiniz!
zh_cn: 欢迎来到WebWorK!
zh_hk: 欢迎来到WebWorK!
