Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Course ID cannot exceed %1 characters.
cs_cz: ID předmětu nesmí přesáhnout %1 znaků.
de: Kurs ID darf nicht %1 Zeichen überschreiten.
el: Ο κωδικός μαθήματος δεν μπορεί να ξεπερνά το 1% των χαρακτήρων.
es: El ID del curso no puede exceder %1 caracteres.
fr_ca: L'ID de cours ne peut excéder %1 caractères.
he_il: מזהה הקורס Course ID אינו יכול להכיל יותר מ- %1 תווים.
hu: A kurzusazonosító nem haladhatja meg a(z) %1 karaktert.
ko: 교과목 ID는 %1자를 초과할 수 없습니다.
ru_ru: ID курса не может превышать %1 символов.
tr: Ders ID'si %1 karakteri aşamaz.
zh_cn: 课程ID不能超过%1个字符。
zh_hk: 課程編號不得超過 %1 個字符。

source: Course ID may contain only letters, numbers, hyphens, and underscores, and may have at most %1 characters.
cs_cz: ID předmětu může obsahovat pouze písmena, čísla, spojovníky a podtržítka a smí mít nejvýše %1 znaků.
de: Die Kurs-ID darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten und höchstens %1 Zeichen lang sein.
el: Ο κωδικός μαθήματος μπορεί να περιέχει μόνο γράμματα, αριθμούς, παύλες, και κάτω παύλες, και μπορεί να έχει το πολύ %1 χαρακτήρες.
es: El ID del curso solo puede contener letras, números, guiones y guiones bajos, y puede tener como máximo %1 caracteres.
fr_ca: L'ID de cours ne peut contenir que des lettres, des chiffres, des tirets et des traits de soulignement, et peut avoir au plus %1 caractères.
he_il: מזהה הקורס יכול להכיל רק אותיות, מספרים, מקפים וקווים תחתונים, ויכול להכיל לכל היותר %1 תווים.
hu: A kurzusazonosító csak betűket, számokat, kötőjeleket és aláhúzásjeleket tartalmazhat, és legfeljebb %1 karakterből állhat.
ko: 교과목 ID는 문자, 숫자, 하이픈, 밑줄만 포함할 수 있으며 최대 %1자까지 가능합니다.
ru_ru: ID курса может содержать только буквы, цифры, дефисы и подчёркивания, и не более %1 символов.
tr: Ders ID'si yalnızca harf, sayı, tire ve alt çizgi içerebilir ve en fazla %1 karakter olabilir.
zh_cn: 课程ID只能包含字母、数字、连字符和下划线，且最多为%1个字符。
zh_hk: 課程編號只可包含字母、數字、連字號及底線,且最多不超過 %1 個字符。

source: Course ID may only contain letters, numbers, hyphens, and underscores.
cs_cz: ID předmětu smí obsahovat pouze písmena, čísla, spojovníky a podtržítka.
de: Die Kurs-ID darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.
el: Ο κωδικός μαθήματος μπορεί να περιέχει μόνο γράμματα, αριθμούς, παύλες, και υπογραμμίσεις.
es: El ID del curso solo puede contener letras, números, guiones y guiones bajos.
fr_ca: L'identifiant du cours ne peut contenir que des caractères alphanumériques sans accents ni tirets.
he_il: מזהה הקורס Course ID יכול להכיל רק אותיות, מספרים, מקפים, וקוים תחתונים underscore.
hu: A kurzusazonosító csak betűt, számot, kötőjelet és alulvonást tartalmazhat.
ko: 교과목 ID는 문자, 숫자, 하이픈, 밑줄만 포함할 수 있습니다.
ru_ru: ID курса может содержать только буквы, цифры, дефисы и подчёркивания.
tr: Ders ID'si yalnızca harf, sayı, tire ve alt çizgi içerebilir.
zh_cn: 课程ID只能包含字母、数字、连字符和下划线。
zh_hk: 課程編號只可包含字母、數字、連字號及底線。

source: Course ID:
cs_cz: ID předmětu:
de: Kurs ID:
el: Κωδικός Μαθήματος:
es: ID del curso:
fr_ca: Identifiant du cours :
he_il: מזהה קורס Course ID:
hu: Kurzus azonosító
ko: 교과목 ID:
ru_ru: ID курса:
tr: Ders ID:
zh_cn: 课程ID：
zh_hk: 課程編號:

source: Course Id
cs_cz: ID předmětu
de: Kurs-ID
el: Κωδικός Μαθήματος
es: ID del curso
fr_ca: ID de cours
he_il: מזהה קורס Course ID
hu: Kurzusazonosító
ko: 교과목 ID
ru_ru: ID курса
tr: Ders ID
zh_cn: 课程ID
zh_hk: 課程編號

source: Course Info
cs_cz: Informace k předmětu
de: Kursinformation
el: Πληροφορίες Μαθήματος
es: Información del curso
fr_ca: Informations sur le cours
he_il: מידע על הקורס
hu: Kurzus infó
ko: 수업 정보
ru_ru: Сведения о курсе
tr: Ders bilgileri
zh_cn: 课程信息
zh_hk: 课程信息

source: Course Information
cs_cz: Informace o předmětu
de: Kursinformationen
el: Πληροφορίες Μαθήματος
es: Información del curso
fr_ca: Informations sur le cours
he_il: מידע על הקורס
hu: Kurzusinformáció
ko: 교과목 정보
ru_ru: Сведения о курсе
tr: Ders Bilgisi
zh_cn: 课程信息
zh_hk: 課程資訊

source: Course Information for course %1
cs_cz: Informace o předmětu %1
de: Kursinformationen für Kurs %1
el: Πληροφορίες Μαθήματος για το μάθημα %1
es: Información del curso para el curso %1
fr_ca: Informations sur le cours pour le cours %1
he_il: מידע על הקורס עבור קורס %1
hu: A(z) %1 kurzus információja
ko: 교과목 %1의 교과목 정보
ru_ru: Сведения о курсе для курса %1
tr: %1 dersi için Ders Bilgisi
zh_cn: 课程%1的课程信息
zh_hk: 課程 %1 的課程資訊

source: Course Listings
cs_cz: Seznam předmětů
de: Kursliste
el: Λίστα Μαθημάτων
es: Lista de cursos
fr_ca: Liste des cours
he_il: רשימת קורסים
hu: Kurzuslisták
ko: 교과목 목록
ru_ru: Список курсов
tr: Ders Listeleri
zh_cn: 课程列表
zh_hk: 課程列表

source: Course Sets
cs_cz: Zadání předmětu
de: Kurs-Sets
el: Σύνολα Ασκήσεων Μαθήματος
es: Tareas del curso
fr_ca: Devoirs du cours
he_il: גליונות הקורס
hu: Kurzus feladatsorai
ko: 교과목 문제집
ru_ru: Задания курса
tr: Ders Setleri
zh_cn: 课程作业
zh_hk: 課程作業

source: Course Title
cs_cz: Název předmětu
de: Kursname
el: Τίτλος μαθήματος
es: Título del curso
fr_ca: Titre du cours
he_il: שם הקורס
hu: Kurzuscím
ko: 교과목 제목
ru_ru: Название курса
tr: Ders Başlığı
zh_cn: 课程标题
zh_hk: 課程標題

source: Courses
cs_cz: Předměty
de: Kurse
el: Μαθήματα
es: Cursos
fr_ca: Cours
he_il: קורסים
hu: Kurzusok
ko: 교과목명
ru_ru: Курсы
tr: Dersler
zh_cn: 课程
zh_hk: 课程

source: Courses are listed either alphabetically or in order by the time of most recent login activity, oldest first. To change the listing order check the mode you want and click "Refresh Listing". The listing format is: Course_ID (status :: date/time of most recent login) where status is "hidden" or "visible".
cs_cz: Předměty jsou uvedeny buď abecedně, nebo podle času poslední přihlašovací aktivity, od nejstaršího. Chcete-li změnit pořadí seznamu, zaškrtněte požadovaný režim a klikněte na "Obnovit seznam". Formát seznamu je: ID_předmětu (stav :: datum/čas posledního přihlášení), kde stav je "skryto" nebo "viditelné".
de: Kurse werden entweder alphabetisch oder nach dem Zeitpunkt der letzten Anmeldeaktivität, älteste zuerst, aufgelistet. Um die Reihenfolge der Liste zu ändern, wählen Sie den gewünschten Modus aus und klicken Sie auf "Liste aktualisieren". Das Listenformat lautet: Kurs_ID (Status :: Datum/Uhrzeit der letzten Anmeldung), wobei Status entweder "ausgeblendet" oder "sichtbar" ist.
el: Τα μαθήματα εμφανίζονται είτε αλφαβητικά είτε κατά χρόνο πιο πρόσφατης σύνδεσης, με τα παλαιότερα πρώτα. Για να αλλάξετε τη σειρά εμφάνισης, επιλέξτε τη λειτουργία που θέλετε και κάντε κλικ στο "Ανανέωση Λίστας". Η μορφή της λίστας είναι: Κωδικός_Μαθήματος (κατάσταση :: ημερομηνία/ώρα πιο πρόσφατης σύνδεσης) όπου κατάσταση είναι "κρυμμένο" ή "ορατό".
es: Los cursos se listan alfabéticamente o por orden de la hora de la actividad de inicio de sesión más reciente, primero los más antiguos. Para cambiar el orden de la lista, marca el modo que deseas y haz clic en "Actualizar lista". El formato de la lista es: ID_Curso (estado :: fecha/hora del inicio de sesión más reciente) donde estado es "oculto" o "visible".
fr_ca: Les cours sont listés soit par ordre alphabétique, soit par ordre de l'heure de la connexion la plus récente, du plus ancien au plus récent. Pour changer l'ordre d'affichage, cochez le mode souhaité et cliquez sur 'Actualiser la liste'. Le format de la liste est : ID_Cours (statut :: date/heure de la connexion la plus récente) où statut est 'caché' ou 'visible'.
he_il: קורסים מופיעים ברשימה בסדר אלפביתי או לפי זמן פעילות ההתחברות האחרונה, הישן ביותר תחילה. כדי לשנות את סדר הרשימה, סמן את המצב הרצוי ולחץ על "רענן רשימה". פורמט הרשימה הוא: Course_ID (סטטוס :: תאריך/שעה של ההתחברות האחרונה) כאשר סטטוס הוא "מוסתר" או "גלוי".
hu: A kurzusok vagy ábécé szerint, vagy a legutóbbi bejelentkezési tevékenység ideje szerint vannak felsorolva, a legrégebbi elöl. A listázási sorrend módosításához jelölje be a kívánt módot, és kattintson a "Lista frissítése" gombra. A lista formátuma: Kurzusazonosító (állapot :: legutóbbi bejelentkezés dátuma/ideje), ahol az állapot "rejtett" vagy "látható".
ko: 교과목은 알파벳순 또는 가장 최근 로그인 활동 시간순(오래된 것부터)으로 나열됩니다. 목록 순서를 변경하려면 원하는 모드를 확인하고 "목록 새로 고침"을 클릭하세요. 목록 형식은: Course_ID (상태 :: 가장 최근 로그인 날짜/시간)이며 상태는 "숨김" 또는 "보임"입니다.
ru_ru: Курсы перечислены либо в алфавитном порядке, либо по времени последней активности входа, от самых старых. Чтобы изменить порядок списка, отметьте нужный режим и нажмите "Обновить список". Формат списка: Course_ID (статус :: дата/время последнего входа), где статус — "скрыт" или "виден".
tr: Dersler ya alfabetik olarak ya da en son giriş etkinliğinin zamanına göre, en eskisi önce olacak şekilde sıralanır. Listeleme sırasını değiştirmek için istediğiniz modu işaretleyin ve "Listeyi Yenile"ye tıklayın. Listeleme biçimi şöyledir: Ders_ID (durum :: en son giriş tarihi/saati), burada durum "gizli" veya "görünür"dür.
zh_cn: 课程可以按字母顺序列出，也可以按最近登录活动时间列出（最早的在前）。要更改列表顺序，请勾选您想要的模式并点击“刷新列表”。列表格式为：课程ID（状态::最近登录的日期/时间），其中状态为“隐藏”或“可见”。
zh_hk: 課程可按字母順序列出,或按最近登入活動時間排列(最舊者在前)。要更改列表順序,請勾選所需模式並按下「重新整理列表」。列表格式為:課程編號(狀態 :: 最近登入日期/時間),狀態為「隱藏」或「可見」。

source: Courses are listed either alphabetically or in order by the time of most recent login activity, oldest first. To change the listing order check the mode you want and click "Refresh Listing". The listing format is: Course_ID (status :: date/time of most recent login) where status is "hidden" or "visible".
cs_cz: Předměty jsou uvedeny buď abecedně, nebo podle času poslední přihlašovací aktivity, od nejstaršího. Chcete-li změnit pořadí seznamu, zaškrtněte požadovaný režim a klikněte na "Obnovit seznam". Formát seznamu je: ID_předmětu (stav :: datum/čas posledního přihlášení), kde stav je "skryto" nebo "viditelné".
de: Kurse werden entweder alphabetisch oder nach dem Zeitpunkt der letzten Anmeldeaktivität, älteste zuerst, aufgelistet. Um die Reihenfolge der Liste zu ändern, wählen Sie den gewünschten Modus aus und klicken Sie auf "Liste aktualisieren". Das Listenformat lautet: Kurs_ID (Status :: Datum/Uhrzeit der letzten Anmeldung), wobei Status entweder "ausgeblendet" oder "sichtbar" ist.
el: Τα μαθήματα εμφανίζονται είτε αλφαβητικά είτε κατά χρόνο πιο πρόσφατης σύνδεσης, με τα παλαιότερα πρώτα. Για να αλλάξετε τη σειρά εμφάνισης, επιλέξτε τη λειτουργία που θέλετε και κάντε κλικ στο "Ανανέωση Λίστας". Η μορφή της λίστας είναι: Κωδικός_Μαθήματος (κατάσταση :: ημερομηνία/ώρα πιο πρόσφατης σύνδεσης) όπου κατάσταση είναι "κρυμμένο" ή "ορατό".
es: Los cursos se listan alfabéticamente o por orden de la hora de la actividad de inicio de sesión más reciente, primero los más antiguos. Para cambiar el orden de la lista, marca el modo que deseas y haz clic en "Actualizar lista". El formato de la lista es: ID_Curso (estado :: fecha/hora del inicio de sesión más reciente) donde estado es "oculto" o "visible".
fr_ca: Les cours sont listés soit par ordre alphabétique, soit par ordre de l'heure de la connexion la plus récente, du plus ancien au plus récent. Pour changer l'ordre d'affichage, cochez le mode souhaité et cliquez sur 'Actualiser la liste'. Le format de la liste est : ID_Cours (statut :: date/heure de la connexion la plus récente) où statut est 'caché' ou 'visible'.
he_il: קורסים מופיעים ברשימה בסדר אלפביתי או לפי זמן פעילות ההתחברות האחרונה, הישן ביותר תחילה. כדי לשנות את סדר הרשימה, סמן את המצב הרצוי ולחץ על "רענן רשימה". פורמט הרשימה הוא: Course_ID (סטטוס :: תאריך/שעה של ההתחברות האחרונה) כאשר סטטוס הוא "מוסתר" או "גלוי".
hu: A kurzusok vagy ábécé szerint, vagy a legutóbbi bejelentkezési tevékenység ideje szerint vannak felsorolva, a legrégebbi elöl. A listázási sorrend módosításához jelölje be a kívánt módot, és kattintson a "Lista frissítése" gombra. A lista formátuma: Kurzusazonosító (állapot :: legutóbbi bejelentkezés dátuma/ideje), ahol az állapot "rejtett" vagy "látható".
ko: 교과목은 알파벳순 또는 가장 최근 로그인 활동 시간순(오래된 것부터)으로 나열됩니다. 목록 순서를 변경하려면 원하는 모드를 확인하고 "목록 새로 고침"을 클릭하세요. 목록 형식은: Course_ID (상태 :: 가장 최근 로그인 날짜/시간)이며 상태는 "숨김" 또는 "보임"입니다.
ru_ru: Курсы перечислены либо в алфавитном порядке, либо по времени последней активности входа, от самых старых. Чтобы изменить порядок списка, отметьте нужный режим и нажмите "Обновить список". Формат списка: Course_ID (статус :: дата/время последнего входа), где статус — "скрыт" или "виден".
tr: Dersler ya alfabetik olarak ya da en son giriş etkinliğinin zamanına göre, en eskisi önce olacak şekilde sıralanır. Listeleme sırasını değiştirmek için istediğiniz modu işaretleyin ve "Listeyi Yenile"ye tıklayın. Listeleme biçimi şöyledir: Ders_ID (durum :: en son giriş tarihi/saati), burada durum "gizli" veya "görünür"dür.
zh_cn: 课程可以按字母顺序列出，也可以按最近登录活动时间列出（最早的在前）。要更改列表顺序，请勾选您想要的模式并点击“刷新列表”。列表格式为：课程ID（状态::最近登录的日期/时间），其中状态为“隐藏”或“可见”。
zh_hk: 課程可按字母順序列出,或按最近登入活動時間排列(最舊者在前)。要更改列表順序,請勾選所需模式並按下「重新整理列表」。列表格式為:課程編號(狀態 :: 最近登入日期/時間),狀態為「隱藏」或「可見」。

source: Create
cs_cz: Vytvořit
de: Erstellen
el: Δημιουργία
es: Crear
fr_ca: Créer
he_il: צור
hu: Létrehozás
ko: 생성하기
ru_ru: Создать
tr: Oluştur
zh_cn: 创建
zh_hk: 建立

source: Create CSV
cs_cz: Vytvořit CSV
de: CSV erstellen
el: Δημιουργία CSV
es: Crear CSV
fr_ca: Créer CSV
he_il: צור CSV
hu: CSV létrehozása
ko: CSV 생성
ru_ru: Создать CSV
tr: CSV Oluştur
zh_cn: 创建CSV
zh_hk: 建立 CSV

source: Create Location:
cs_cz: Vytvořit umístění:
de: Standort erstellen:
el: Δημιουργία Τοποθεσίας:
es: Crear ubicación:
fr_ca: Créer l'emplacement:
he_il: צור מיקום:
hu: Elhelyezkedés létrehozása
ko: 위치 생성:
ru_ru: Создать местоположение:
tr: Konum Oluştur:
zh_cn: 创建位置：
zh_hk: 建立地點:

source: Create New Test Version
cs_cz: Vytvořit novou verzi testu
de: Neue Testversion erstellen
el: Δημιουργία Νέας Έκδοσης Τεστ
es: Crear nueva versión de examen
fr_ca: Créer une nouvelle version de test
he_il: צור גרסת מבחן חדשה
hu: Új tesztverzió létrehozása
ko: 새 시험 버전 생성
ru_ru: Создать новую версию теста
tr: Yeni Test Sürümü Oluştur
zh_cn: 创建新的测验版本
zh_hk: 建立新測驗版本

source: Create a .tar.gz archive which includes the course's database and all course files.
cs_cz: Vytvořit archiv .tar.gz, který obsahuje databázi předmětu a všechny soubory předmětu.
de: Ein .tar.gz-Archiv erstellen, das die Datenbank des Kurses und alle Kursdateien enthält.
el: Δημιουργία αρχείου .tar.gz που περιλαμβάνει τη βάση δεδομένων του μαθήματος και όλα τα αρχεία του μαθήματος.
es: Crear un archivo .tar.gz que incluya la base de datos del curso y todos los archivos del curso.
fr_ca: Créer une archive .tar.gz incluant la base de données du cours et tous les fichiers du cours.
he_il: צור ארכיון .tar.gz הכולל את מסד הנתונים של הקורס ואת כל קבצי הקורס.
hu: Egy .tar.gz archívum létrehozása, amely tartalmazza a kurzus adatbázisát és az összes kurzusállományt.
ko: 교과목의 데이터베이스와 모든 교과목 파일을 포함하는 .tar.gz 보관 파일을 생성합니다.
ru_ru: Создать архив .tar.gz, включающий базу данных курса и все файлы курса.
tr: Dersin veritabanını ve tüm ders dosyalarını içeren bir .tar.gz arşivi oluşturun.
zh_cn: 创建一个包含课程数据库和所有课程文件的.tar.gz归档文件。
zh_hk: 建立一個包含課程資料庫及所有課程檔案的 .tar.gz 封存檔。

source: Create a New Set in This Course:
cs_cz: Vytvořit nové zadání v tomto předmětu:
de: Neues Set anlegen:
el: Δημιουργήστε ένα Νέο Σύνολο Ασκήσεων σε Αυτό το Μάθημα:
es: Crear una nueva tarea en este curso:
fr_ca: Créer un nouveau devoir vide :
he_il: צור גליון חדש בקורס הזה:
hu: Új feladatsor létrehozása ebben a kurzusban:
ko: 이 교과목에 새 문제집 생성:
ru_ru: Создать новое задание в этом курсе:
tr: Bu Derste Yeni Bir Set Oluştur:
zh_cn: 在此课程中创建新作业：
zh_hk: 在此課程中建立新作業:

source: Create a new achievement with ID
cs_cz: Vytvořit nový odznáček s ID
de: Ein neues Achievement mit ID erstellen
el: Δημιουργία νέου επιτεύγματος με κωδικό
es: Crear un nuevo logro con ID
fr_ca: Créer un nouvel achèvement avec l'ID
he_il: צור הישג חדש עם מזהה
hu: Új eredmény létrehozása ezzel az azonosítóval
ko: 다음 ID로 새 업적 생성
ru_ru: Создать новое достижение с ID
tr: Şu ID ile yeni bir başarım oluştur
zh_cn: 创建一个新成就，ID为
zh_hk: 建立編號為以下的新成就

source: Create a new course on this server.
cs_cz: Vytvořit nový předmět na tomto serveru.
de: Einen neuen Kurs auf diesem Server erstellen.
el: Δημιουργία νέου μαθήματος σε αυτόν τον διακομιστή.
es: Crear un nuevo curso en este servidor.
fr_ca: Créer un nouveau cours sur ce serveur.
he_il: צור קורס חדש בשרת זה.
hu: Új kurzus létrehozása ezen a szerveren.
ko: 이 서버에 새 교과목을 생성합니다.
ru_ru: Создать новый курс на этом сервере.
tr: Bu sunucuda yeni bir ders oluşturun.
zh_cn: 在此服务器上创建一个新课程。
zh_hk: 在此伺服器上建立新課程。

source: Create a new course. The "Course ID" is used as the course name and is used in course links. Underscores appear as spaces when displaying the course name. The "Course Title" is used as the title on the course home page.
cs_cz: Vytvořit nový předmět. "ID předmětu" se používá jako název předmětu a používá se v odkazech na předmět. Podtržítka se při zobrazování názvu předmětu zobrazují jako mezery. "Název předmětu" se používá jako titulek na domovské stránce předmětu.
de: Einen neuen Kurs erstellen. Die "Kurs-ID" wird als Kursname verwendet und erscheint in Kurslinks. Unterstriche werden bei der Anzeige des Kursnamens als Leerzeichen dargestellt. Der "Kurstitel" wird als Titel auf der Kurs-Startseite verwendet.
el: Δημιουργία νέου μαθήματος. Ο "Κωδικός Μαθήματος" χρησιμοποιείται ως όνομα μαθήματος και χρησιμοποιείται σε συνδέσμους μαθήματος. Οι κάτω παύλες εμφανίζονται ως κενά κατά την προβολή του ονόματος μαθήματος. Ο "Τίτλος Μαθήματος" χρησιμοποιείται ως τίτλος στην αρχική σελίδα του μαθήματος.
es: Crear un nuevo curso. El "ID del curso" se usa como el nombre del curso y se usa en los enlaces del curso. Los guiones bajos aparecen como espacios al mostrar el nombre del curso. El "Título del curso" se usa como título en la página de inicio del curso.
fr_ca: Créer un nouveau cours. L'« ID du cours » est utilisé comme nom de cours et est utilisé dans les liens du cours. Les traits de soulignement apparaissent comme des espaces lors de l'affichage du nom du cours. Le « Titre du cours » est utilisé comme titre sur la page d'accueil du cours.
he_il: צור קורס חדש. מזהה הקורס Course ID יהיה שם הקורס כפי שהוא מופיע בכתובות. התיבה "קו תחתון" underscore מוחלפת ברווח בהצגה של שם הקורס. "כותרת הקורס" (Course Title) מופיע ככותרת בדף הבית של הקורס.
hu: Új kurzus létrehozása. A "Kurzusazonosító" a kurzus neveként van használva, és a kurzuslinkekben is szerepel. Az aláhúzásjelek szóközként jelennek meg a kurzus nevének megjelenítésekor. A "Kurzuscím" a kurzus kezdőlapjának címeként van használva.
ko: 새 교과목을 생성합니다. "교과목 ID"는 교과목 이름으로 사용되며 교과목 링크에 사용됩니다. 밑줄은 교과목 이름을 표시할 때 공백으로 나타납니다. "교과목 제목"은 교과목 홈페이지의 제목으로 사용됩니다.
ru_ru: Создать новый курс. "ID курса" используется как имя курса и в ссылках курса. Подчёркивания отображаются как пробелы при показе имени курса. "Название курса" используется как заголовок на домашней странице курса.
tr: Yeni bir ders oluşturun. "Ders ID"si ders adı olarak kullanılır ve ders bağlantılarında kullanılır. Ders adı görüntülenirken alt çizgiler boşluk olarak görünür. "Ders Başlığı", ders ana sayfasında başlık olarak kullanılır.
zh_cn: 创建一个新课程。“课程ID”用作课程名称，并用于课程链接中。显示课程名称时，下划线会显示为空格。“课程标题”用作课程主页上的标题。
zh_hk: 建立新課程。「課程編號」用作課程名稱,並用於課程連結中。顯示課程名稱時,底線會顯示為空格。「課程標題」用作課程主頁上的標題。

source: Create a new set with a given name. This can either create an empty set or a duplicate of an existing set.
cs_cz: Vytvořit nové zadání s daným názvem. Tímto lze vytvořit buď prázdné zadání, nebo duplikát existujícího zadání.
de: Ein neues Set mit einem bestimmten Namen erstellen. Dies kann entweder ein leeres Set oder ein Duplikat eines vorhandenen Sets erstellen.
el: Δημιουργία νέου συνόλου ασκήσεων με δεδομένο όνομα. Αυτό μπορεί είτε να δημιουργήσει κενό σύνολο είτε αντίγραφο υπάρχοντος συνόλου.
es: Crear una nueva tarea con un nombre dado. Esto puede crear una tarea vacía o un duplicado de una tarea existente.
fr_ca: Créer un nouveau devoir avec un nom donné. Ceci peut soit créer un devoir vide, soit dupliquer un devoir existant.
he_il: צור גליון חדש עם שם נתון. זה יכול ליצור גליון ריק או שכפול של גליון קיים.
hu: Új feladatsor létrehozása egy adott névvel. Ez létrehozhat egy üres feladatsort, vagy egy meglévő feladatsor másolatát.
ko: 주어진 이름으로 새 문제집을 생성합니다. 빈 문제집을 생성하거나 기존 문제집의 사본을 생성할 수 있습니다.
ru_ru: Создать новое задание с заданным именем. Это может создать пустое задание или дубликат существующего задания.
tr: Verilen bir adla yeni bir set oluşturun. Bu, boş bir set veya mevcut bir setin kopyasını oluşturabilir.
zh_cn: 以给定名称创建一个新作业。这可以创建一个空作业，也可以创建现有作业的副本。
zh_hk: 以指定名稱建立新作業。此操作可建立空白作業,或建立現有作業的複本。

source: Create as what type of achievement?
cs_cz: Vytvořit jako jaký typ odznáčku?
de: Als welcher Achievement-Typ erstellen?
el: Δημιουργία ως ποιο είδος επιτεύγματος;
es: ¿Crear como qué tipo de logro?
fr_ca: Créer comme quel type d'accomplissement?
he_il: באיזה צורה לייצר את ההישג החדש?
hu: Milyen típusú eredményként hozza létre?
ko: 어떤 유형의 업적으로 생성하시겠습니까?
ru_ru: Создать как достижение какого типа?
tr: Ne tür bir başarım olarak oluşturulacak?
zh_cn: 创建为哪种类型的成就？
zh_hk: 要建立為哪種類型的成就?

source: Create as what type of set?
cs_cz: Vytvořit jako jaký typ zadání?
de: Art des Sets
el: Δημιουργία ως τι είδους σύνολο ασκήσεων;
es: Tipo de tarea
fr_ca: Créer quel type de devoir?
he_il: באיזה צורה לייצר את המטלה החדשה?
hu: Milyen típusú feladatsort kíván létrehozni?
ko: 어떤 종류의 문제집으로 생성?
ru_ru: Создать как задание какого типа?
tr: Ne tip set oluşturulacak?
zh_cn: 创建为哪种类型的作业？
zh_hk: 要建立為哪種類型的作業?

source: Create backup
cs_cz: Vytvořit zálohu
de: Sicherung erstellen
el: Δημιουργία αντιγράφου ασφαλείας
es: Crear copia de seguridad
fr_ca: Créer une sauvegarde
he_il: שמור גיבוי
hu: Biztonsági mentés létrehozása
ko: 백업 생성
ru_ru: Создать резервную копию
tr: Yedek oluştur
zh_cn: 创建备份
zh_hk: 建立備份

source: Create unattached header file
cs_cz: Vytvořit nepřipojený soubor záhlaví
de: Nicht zugeordnete Kopfzeilendatei erstellen
el: Δημιουργία ανεξάρτητου αρχείου επικεφαλίδας
es: Crear archivo de encabezado independiente
fr_ca: Créer un fichier d'entête non attaché
he_il: צור קובץ כותרת לא מקושר
hu: Nem csatolt fejlécállomány létrehozása
ko: 연결되지 않은 헤더 파일 생성
ru_ru: Создать несвязанный файл заголовка
tr: Bağlantısız başlık dosyası oluştur
zh_cn: 创建未关联的头文件
zh_hk: 建立獨立標頭檔案

source: Create unattached problem
cs_cz: Vytvořit nepřipojenou úlohu
de: Unabhängige Aufgabe ersellen
el: Δημιουργία μη συνημμένου προβλ
es: Crear problema sin asociación a tareas
fr_ca: Créer un problème relié à aucun devoir
he_il: צור שאלה ללא שייכות כרגע לגליון
hu: Nem csatolt feladat létrehozása
ko: 연결되지 않은 문제 생성
ru_ru: Создать несвязанную задачу
tr: Bağlantısız soru oluştur
zh_cn: 创建未关联的题目
zh_hk: 建立獨立題目

source: Create/Delete achievements
cs_cz: Vytvořit/smazat odznáčky
de: Achievements erstellen/löschen
el: Δημιουργία/Διαγραφή επιτευγμάτων
es: Crear/Eliminar logros
fr_ca: Créer/Supprimer des accomplissements
he_il: צור/מחק הישגים
hu: Eredmények létrehozása/törlése
ko: 업적 생성/삭제
ru_ru: Создать/удалить достижения
tr: Başarım oluştur/sil
zh_cn: 创建/删除成就
zh_hk: 建立/刪除成就

source: Created
cs_cz: Vytvořeno
de: Erstellt
el: Δημιουργήθηκε
es: Creado
fr_ca: Créé
he_il: נוצר
hu: Létrehozva
ko: 생성됨
ru_ru: Создано
tr: Oluşturuldu
zh_cn: 已创建
zh_hk: 已建立

source: Cupcake of Enlargement
cs_cz: Zdvojovací kouzlo
de: Cupcake der Vergrößerung
el: Cupcake Μεγέθυνσης
es: Cupcake de agrandamiento
fr_ca: La petite augmentation
he_il: מאפין התפיחה
hu: Nagyítás sütije
ko: 확대의 컵케이크
ru_ru: Кекс увеличения
tr: Büyütme Keki
zh_cn: 放大之纸杯蛋糕
zh_hk: 放大杯子蛋糕

source: Current
cs_cz: Aktuální
de: Aktuell
el: Τρέχων
es: Actual
fr_ca: Actuel
he_il: נוכחי
hu: Jelenlegi
ko: 현재
ru_ru: Текущий
tr: Geçerli
zh_cn: 当前
zh_hk: 目前

source: Current First Name
cs_cz: Aktuální jméno
de: Aktueller Vorname
el: Τρέχον Όνομα
es: Nombre actual
fr_ca: Prénom actuel
he_il: שם פרטי נוכחי
hu: Jelenlegi keresztnév
ko: 현재 이름
ru_ru: Текущее имя
tr: Geçerli Ad
zh_cn: 当前名
zh_hk: 目前名字

source: Current Last Name
cs_cz: Aktuální příjmení
de: Aktueller Nachname
el: Τρέχον Επώνυμο
es: Apellido actual
fr_ca: Nom de famille actuel
he_il: שם משפחה נוכחי
hu: Jelenlegi vezetéknév
ko: 현재 성
ru_ru: Текущая фамилия
tr: Geçerli Soyad
zh_cn: 当前姓
zh_hk: 目前姓氏
