Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: You do not have permission to change the hardcopy theme.
cs_cz: Nemáte oprávnění měnit motiv tištěné verze.
de: Sie sind nicht berechtigt das Layout der Druckversion zu ändern.
el: Δεν έχετε άδεια να αλλάξετε το θέμα του έντυπου αντίγραφου.
es: No tienes permiso para cambiar el tema de versión impresa.
fr_ca: Vous n'êtes pas autorisé à modifier le thème d'une copie imprimable d'un devoir.
he_il: אין לך הרשאה לשנות את תבנית העיצוב לייצור קבצי PDF להדפסה.
hu: Nincs jogosultsága a nyomtatási téma módosítására.
ko: 인쇄본 테마를 변경할 수 있는 권한이 없습니다.
ru_ru: У вас нет права изменять тему печатной версии.
tr: Çıktı temasını değiştirme izniniz yok.
zh_cn: 您无权更改纸质版主题。
zh_hk: 你沒有權限更改印本主題。

source: You do not have permission to edit this file.
cs_cz: Nemáte oprávnění upravovat tento soubor.
de: Sie sind nicht berechtigt diese Datei zu bearbeiten.
el: Δεν έχετε άδεια να επεξεργαστείτε αυτό το αρχείο.
es: No tienes permiso para editar este archivo.
fr_ca: Vous n'êtes pas autorisé à modifier ce fichier.
he_il: אין לך הרשאה לערוך את הקובץ הזה.
hu: Nincs jogosultsága ennek az állománynak a szerkesztésére.
ko: 이 파일을 편집할 수 있는 권한이 없습니다.
ru_ru: У вас нет права редактировать этот файл.
tr: Bu dosyayı düzenleme izniniz yok.
zh_cn: 您无权编辑此文件。
zh_hk: 你沒有權限編輯此檔案。

source: You do not have permission to generate hardcopy in %1 format.
cs_cz: Nemáte dostatečná oprávnění pro stažení zadání ve formátu %1.
de: Sie sind nicht berechtigt eine Druckversion im Format %1 zu erstellen.
el: Δεν έχετε άδεια δημιουργίας έντυπου αντιγράφου σε %1 μορφή.
es: No tienes permiso para generar versión impresa en formato %1.No tienes permiso para generar una versiones para imprimir en formato %1.
fr_ca: Vous n'êtes pas autorisé à générer la copie imprimable d'un devoir dans le format %1.
he_il: אין לך הרשאה ליצר גרסת הדפסה בפורמט %1.
hu: Nincs jogosultsága nyomtatási változat generálására %1 formátumban.
ko: %1 형식의 인쇄본을 생성할 권한이 없습니다.
ru_ru: У вас нет права создавать печатную версию в формате %1.
tr: %1 biçiminde çıktı oluşturma izniniz yok.
zh_cn: 您无权生成%1格式的纸质版。
zh_hk: 你沒有權限產生 %1 格式的印本。

source: You do not have permission to list assignments in this course.
cs_cz: Nemáte oprávnění zobrazit seznam zadání v tomto předmětu.
de: Sie haben keine Berechtigung, Aufgabenblätter in diesem Kurs aufzulisten.
el: Δεν έχετε δικαίωμα να παραθέσετε αναθέσεις σε αυτό το μάθημα.
es: No tienes permiso para listar tareas en este curso.
fr_ca: Vous n'avez pas la permission de lister les devoirs dans ce cours.
he_il: אין לך הרשאה לרשום מטלות בקורס זה.
hu: Nincs jogosultsága feladatsorok felsorolására ebben a kurzusban.
ko: 이 교과목에서 과제를 나열할 권한이 없습니다.
ru_ru: У вас нет права перечислять задания в этом курсе.
tr: Bu derste ödevleri listeleme izniniz yok.
zh_cn: 您无权列出此课程中的作业。
zh_hk: 你沒有權限列出此課程的作業。

source: You do not have permission to view the details of this error.
cs_cz: Nemáte oprávnění zobrazit podrobnosti této chyby.
de: Sie sind nicht berechtigt die Fehlerdetails anzuzeigen.
el: Δεν έχετε άδεια να δείτε λεπτομέρειες του σφάλματος.
es: No tienes permiso para ver los detalles de este error.
fr_ca: Vous n'êtes pas autorisé à voir les détails de cette erreur.
he_il: אין לך הרשאה לצפות בפרטים על השגיאה הזו.
hu: Nincsen engedélye a hiba részleteinek megtekintéséhez.
ko: 자세한 오류를 볼 권한이 없습니다.
ru_ru: У вас нет оазрешений посмотреть детали этой ошибки.
tr: Bu hatanın detaylarını görmeye yetkiniz yok.
zh_cn: 您没有权限去查看这个错误的详细信息。
zh_hk: 你沒有權限查看此錯誤的詳情。

source: You do not have the authorization level required to view/edit undefined sets.
cs_cz: Nemáte úroveň oprávnění potřebnou pro zobrazení/úpravu nedefinovaných zadání.
de: Sie verfügen nicht über die erforderliche Berechtigungsstufe, um nicht definierte Sets anzusehen/zu bearbeiten.
el: Δεν έχετε το απαιτούμενο επίπεδο εξουσιοδότησης για προβολή/επεξεργασία μη ορισμένων συνόλων ασκήσεων.
es: No tienes el nivel de autorización requerido para ver/editar tareas no definidas.
fr_ca: Vous n'avez pas le niveau d'autorisation requis pour voir/modifier des devoirs non définis.
he_il: אין לך את רמת ההרשאה הנדרשת כדי לצפות/לערוך גליונות לא מוגדרים.
hu: Nincs meg a szükséges engedélyezési szintje nem meghatározott feladatsorok megtekintéséhez/szerkesztéséhez.
ko: 정의되지 않은 문제집을 보거나 편집하는 데 필요한 인증 레벨이 없습니다.
ru_ru: У вас нет требуемого уровня авторизации для просмотра/редактирования неопределённых заданий.
tr: Tanımlanmamış setleri görüntülemek/düzenlemek için gereken yetkilendirme seviyesine sahip değilsiniz.
zh_cn: 您没有查看/编辑未定义作业所需的授权级别。
zh_hk: 你沒有查看/編輯未定義作業所需的授權級別。

source: You don't have any Achievement data associated to you!
cs_cz: Nejsou s vámi spojena žádná data odznáčků!
de: Ihnen sind keine Achievement-Daten zugeordnet!
el: Δεν υπάρχουν Δεδομένα Επιτευγμάτων που να σχετίζονται με εσάς!
es: ¡No tienes ningún dato de logro asociado a ti!
fr_ca: Vous n'avez aucune information d'accomplissement associée à votre compte!
he_il: אין שום מידע על הישכים עבורך!
hu: Nincs Önhöz társítva eredményadat!
ko: 당신과 관련된 업적 데이터가 없습니다!
ru_ru: У вас нет данных о достижениях, связанных с вами!
tr: Sizinle ilişkili herhangi bir Başarım verisi yok!
zh_cn: 您没有任何与您关联的成就数据！
zh_hk: 你沒有任何與你相關聯的成就資料!

source: You don't have any rewards!
cs_cz: Nemáte žádné odměny!
de: Sie haben keine Belohnungen!
el: Δεν έχετε επιβραβεύσεις!
es: ¡No tienes ninguna recompensa!
fr_ca: Vous n'avez aucune récompense!
he_il: אין לך פרסים!
hu: Nincsenek jutalmai!
ko: 보상이 없습니다!
ru_ru: У вас нет наград!
tr: Hiçbir ödülünüz yok!
zh_cn: 您没有任何奖励！
zh_hk: 你沒有任何獎勵!

source: You exceeded the allowed time.
cs_cz: Došlo k překročení časového limitu.
de: Sie haben die erlaubte Zeit überschritten.
el: Έχετε υπερβεί τον επιτρεπόμενο χρόνο.
es: Excediste el tiempo permitido.
fr_ca: Vous avez dépassé le temps alloué.
he_il: עברת את הזמן המותר.
hu: Túllépte az engedélyezett időt.
ko: 허용된 시간을 초과했습니다.
ru_ru: Вы превысили допустимое время.
tr: İzin verilen süreyi aştınız.
zh_cn: 您超过了允许的时间。
zh_hk: 你已超過允許的時間。

source: You have %1 attempt(s) remaining on this test.
cs_cz: Na tento test Vám zbývá %1 pokusů.
de: Sie haben %quant(%1,verbleibenden Versuch,verbleibende Versuche) für diesen Test.
el: Απομένουν %1 προσπάθεια(ες) σε αυτό το τεστ.
es: Te queda(n) %1 intento(s) en este examen.
fr_ca: Il vous reste %1 essai(s) pour ce test.
he_il: נשארו לך %1 ניסיון/ות למבחן זה.
hu: %1 próbálkozás(a) maradt ezen a teszten.
ko: 이 시험에 %1번의 시도가 남았습니다.
ru_ru: У вас осталось %1 попытка(и) на этом тесте.
tr: Bu testte %1 denemeniz kaldı.
zh_cn: 您在此测验上还剩%1次尝试。
zh_hk: 你在此測驗尚有 %1 次嘗試機會。

source: You have %1 submissions remaining for this test. If you say yes, then you will have %quant(%2,submission) remaining. Once all submissions have been used, your answers will be final and you will not be able to continue to work this test version.
cs_cz: Pro tento test vám zbývá %1 odevzdání. Pokud řeknete ano, bude vám zbývat %2 odevzdání. Jakmile budou všechna odevzdání vyčerpána, vaše odpovědi budou konečné a nebudete moci pokračovat v práci na této verzi testu.
de: Sie haben noch %1 Abgaben für diesen Test übrig. Wenn Sie mit Ja antworten, haben Sie noch %quant(%2,Abgabe,Abgaben) übrig. Sobald alle Abgaben aufgebraucht sind, sind Ihre Antworten endgültig, und Sie können diese Testversion nicht mehr weiter bearbeiten.
el: Απομένουν %1 υποβολές για αυτό το τεστ. Αν πατήσετε ναι, τότε θα απομείνουν %quant(%2,υποβολές) . Μόλις αξιοποιηθούν όλες οι υποβολές, οι απαντήσεις σας θα είναι τελικές, και δεν θα μπορείτε να συνεχίσετε σε αυτή την εκδοχή του τεστ.
es: Te quedan %1 envíos para este examen. Si dices que sí, entonces te quedarán %quant(%2,envío,envíos). Una vez que se hayan usado todos los envíos, tus respuestas serán finales y no podrás continuar trabajando en esta versión del examen.
fr_ca: Il vous reste %1 soumissions pour ce test. Si vous répondez oui, il vous restera %quant(%2,soumission,soumissions). Une fois toutes les soumissions utilisées, vos réponses seront finales et vous ne pourrez plus continuer à travailler sur cette version du test.
he_il: נותרו לך %1 הגשות למבחן זה. אם תאשר להמשיך אז ישארו לך %quant(%2,הגשה אחת ואחרונה, הגשות נוספות). כאשר תסיים את כל ההגשות המותרות, התשובות שלך יהיו סופיות ולא תוכל להמשיך לעבוד עם גרסה זו של המבחן.
hu: %1 beküldése maradt ehhez a teszthez. Ha igent mond, %quant(%2,beküldése) fog maradni. Miután az összes beküldés felhasználásra került, a válaszai véglegesek lesznek, és nem tud tovább dolgozni ezen a tesztverzión.
ko: 이 시험에 %1개의 제출이 남았습니다. 예라고 하면 %quant(%2,제출)이(가) 남게 됩니다. 모든 제출이 사용되면 답변이 최종이 되며 이 시험 버전을 계속 풀 수 없게 됩니다.
ru_ru: У вас осталось %1 отправка(и) для этого теста. Если вы скажете да, у вас останется %quant(%2,отправка,отправок). После использования всех отправок ваши ответы будут финальными, и вы не сможете продолжить работать над этой версией теста.
tr: Bu test için %1 gönderiminiz kaldı. Evet derseniz, %quant(%2,gönderiminiz) kalacak. Tüm gönderimler kullanıldığında, yanıtlarınız kesin olacak ve bu test sürümü üzerinde çalışmaya devam edemeyeceksiniz.
zh_cn: 您在此测验上还剩%1次提交。如果您选择是，您将还剩%2次提交。一旦所有提交次数用完，您的答案将成为最终答案，您将无法继续完成此测验版本。
zh_hk: 你在此測驗尚有 %1 次提交機會。如你選擇是,你將剩餘 %2 次提交機會。所有提交機會用盡後,你的答案將成為最終答案,你將無法繼續作答此測驗版本。

source: You have %negquant(%1,unlimited attempts,attempt,attempts) remaining.
cs_cz: Počet zbývajících pokusů: %negquant(%1,bez omezení,pokus,pokusů).
de: Sie haben %negquant(%1,unendlich viele Versuche,verbleibenden Versuch, verbleibende Versuche) für diese Aufgabe.
el: Απομένουν %negquant(%1,απεριόριστες προσπάθειες,προσπάθεια,προσπάθειες).
es: Te queda(n) %negquant(%1,intentos ilimitados,intento,intentos).Tienes %negquant(%1,intentos ilimitados,intento,intentos) en este problema.
fr_ca: Il vous reste %negquant(%1,un nombre illimité d'essais,essai,essais).
he_il: נותרו לך %negquant(%1,נסיונות לא מוגבלים,נסיון,ניסיונות).
hu: Önnek %negquant(%1,korlátlan próbálkozás,próbálkozás,próbálkozás) maradt.
ko: %negquant(%1,무제한 시도,번의 시도,번의 시도)이(가) 남았습니다.
ru_ru: У вас осталось %negquant(%1,неограниченное число попыток,попытка,попыток).
tr: [negquant,_1,Sınırsız deneme hakkı,deneme hakkı,deneme hakkı] kaldı.
zh_cn: 您还剩下 %negquant(%1,无限次尝试,尝试,尝试)。
zh_hk: 你尚有 %1 次嘗試機會。

source: You have %quant(%1,attempt,attempts) left before new version will be requested.
cs_cz: Počet pokusů do vygenerování nové verze úlohy je %quant(%1,,).
de: Sie haben %quant(%1,verbleibenen Versuch,verbleibende Versuche) bevor Sie eine neue Version der Aufgabe anfordern können.
el: Απομένουν %quant(%1,προσπάθεια,προσπάθειες) προτού ζητηθεί η νέα έκδοση.
es: Te queda(n) %quant(%1,intento,intentos) antes de que se solicite una nueva versión.
fr_ca: Il vous reste %quant(%1,essai,essais) avant qu'une nouvelle version de ce problème ne vous soit donnée.
he_il: נותרו לך %quant(%1,ניסיון,ניסיונות) לפני שתקבל גרסה חדשה.
hu: %quant(%1,próbálkozása,próbálkozása) maradt, mielőtt új verziót kérnek.
ko: 새 버전이 요청되기 전 %quant(%1,번)의 시도가 남았습니다.
ru_ru: У вас осталось %quant(%1,попытка,попыток) перед запросом новой версии.
tr: Yeni sürüm istenmeden önce %quant(%1,deneme,deneme) kaldı.
zh_cn: 在请求新版本之前，您还剩%1次尝试。
zh_hk: 在要求新版本之前,你尚有 %1 次嘗試機會。

source: You have %quant(%1,hour) and %quant(%2,minute) remaining to complete the currently open test.
cs_cz: Na dokončení aktuálně otevřeného testu vám zbývá %1 hodin a %2 minut.
de: Sie haben noch %quant(%1,Stunde,Stunden) und %quant(%2,Minute,Minuten), um den derzeit geöffneten Test abzuschließen.
el: Απομένουν %quant(%1,ώρα) και %quant(%2,λεπτά) για την ολοκλήρωση του ανοιχτού τεστ.
es: Te quedan %quant(%1,hora,horas) y %quant(%2,minuto,minutos) para completar el examen actualmente abierto.
fr_ca: Il vous reste %quant(%1,heure,heures) et %quant(%2,minute,minutes) pour terminer le test actuellement ouvert.
he_il: נשאר לך %quant(%1,שעה, שעות) ו- %quant(%2,דקה,דקות) כדי לסיים את המבחן הנוכחי שפתחת.
hu: %quant(%1,óra) és %quant(%2,perc) maradt a jelenleg nyitott teszt teljesítéséhez.
ko: 현재 열려 있는 시험을 완료하는 데 %quant(%1,시간)과 %quant(%2,분)이(가) 남았습니다.
ru_ru: У вас осталось %quant(%1,час,часов) и %quant(%2,минута,минут) для завершения текущего открытого теста.
tr: Şu anda açık olan testi tamamlamak için %quant(%1,saat) ve %quant(%2,dakika) kaldı.
zh_cn: 您还剩%1小时%2分钟来完成当前开放的测验。
zh_hk: 你尚有 %1 小時 %2 分鐘完成目前開放中的測驗。

source: You have %quant(%1,hour,hours,)%quant(%2,minute,minutes,) remaining to complete the currently open test.
cs_cz: Na dokončení aktuálně otevřeného testu vám zbývá %1 hodin a %2 minut.
de: Sie haben noch %quant(%1,Stunde,Stunden,)%quant(%2,Minute,Minuten,), um den derzeit geöffneten Test abzuschließen.
el: Απομένουν %quant(%1, ώρα, ώρες)%quant(%2,λεπτό,λεπτά,) προς ολοκλήρωση τρέχοντος ανοιχτού τεστ.
es: Te quedan %quant(%1,hora,horas,)%quant(%2,minuto,minutos,) para completar el examen actualmente abierto.
fr_ca: Il vous reste %quant(%1,heure,heures,)%quant(%2,minute,minutes,) pour terminer le test actuellement ouvert.
he_il: נשאר לך %quant(%1,שעה, שעות) ו- %quant(%2,דקה,דקות) כדי לסיים את המבחן הנוכחי שפתחת.
hu: %quant(%1,óra,óra,)%quant(%2,perc,perc,) maradt a jelenleg nyitott teszt teljesítéséhez.
ko: 현재 열려 있는 시험을 완료하는 데 %quant(%1,시간,시간,)%quant(%2,분,분,)이(가) 남았습니다.
ru_ru: У вас осталось %quant(%1,час,часов,)%quant(%2,минута,минут,) для завершения текущего открытого теста.
tr: Şu anda açık olan testi tamamlamak için %quant(%1,saat,saat,)%quant(%2,dakika,dakika,) kaldı.
zh_cn: 您还剩%1小时%2分钟来完成当前开放的测验。
zh_hk: 你尚有 %1 小時 %2 分鐘完成目前開放中的測驗。

source: You have %quant(%1,minute) and %quant(%2,second) remaining to complete the currently open test.
cs_cz: Na dokončení aktuálně otevřeného testu vám zbývá %1 minut a %2 sekund.
de: Sie haben noch %quant(%1,Minute,Minuten) und %quant(%2,Sekunde,Sekunden), um den derzeit geöffneten Test abzuschließen.
el: Απομένουν %quant(%1,λεπτό) and %quant(%2,δευτερόλεπτο)προς ολοκλήρωση τρέχοντος ανοικτού τεστ.
es: Te quedan %quant(%1,minuto,minutos) y %quant(%2,segundo,segundos) para completar el examen actualmente abierto.
fr_ca: Il vous reste %quant(%1,minute,minutes) et %quant(%2,seconde,secondes) pour terminer le test actuellement ouvert.
he_il: נשאר לך %quant(%1,שעה, שעות) ו- %quant(%2,דקה,דקות) כדי לסיים את המבחן הנוכחי שפתחת.
hu: %quant(%1,perc) és %quant(%2,másodperc) maradt a jelenleg nyitott teszt teljesítéséhez.
ko: 현재 열려 있는 시험을 완료하는 데 %quant(%1,분)과 %quant(%2,초)이(가) 남았습니다.
ru_ru: У вас осталось %quant(%1,минута,минут) и %quant(%2,секунда,секунд) для завершения текущего открытого теста.
tr: Şu anda açık olan testi tamamlamak için %quant(%1,dakika) ve %quant(%2,saniye) kaldı.
zh_cn: 您还剩%1分钟%2秒来完成当前开放的测验。
zh_hk: 你尚有 %1 分鐘 %2 秒完成目前開放中的測驗。

source: You have %quant(%1,second) remaining to complete the currently open test.
cs_cz: Na dokončení aktuálně otevřeného testu vám zbývá %1 sekund.
de: Sie haben noch %quant(%1,Sekunde,Sekunden), um den derzeit geöffneten Test abzuschließen.
el: Απομένει %quant(%1,δευτερόλεπτο) προς ολοκλήρωση τρέχοντος ανοικτού τεστ
es: Te quedan %quant(%1,segundo,segundos) para completar el examen actualmente abierto.
fr_ca: Il vous reste %quant(%1,seconde,secondes) pour terminer le test actuellement ouvert.
he_il: נשאר לך %quant(%1,שנייה, שניות) כדי לסיים את המבחן הנוכחי שפתחת.
hu: %quant(%1,másodperc) maradt a jelenleg nyitott teszt teljesítéséhez.
ko: 현재 열려 있는 시험을 완료하는 데 %quant(%1,초)이(가) 남았습니다.
ru_ru: У вас осталось %quant(%1,секунда,секунд) для завершения текущего открытого теста.
tr: Şu anda açık olan testi tamamlamak için %quant(%1,saniye) kaldı.
zh_cn: 您还剩%1秒来完成当前开放的测验。
zh_hk: 你尚有 %1 秒完成目前開放中的測驗。

source: You have already taken all available versions of this test in the current time interval. You may take the test again after the time interval has expired.
cs_cz: Již jste absolvovali všechny dostupné verze tohoto testu v aktuálním časovém intervalu. Test můžete absolvovat znovu po vypršení časového intervalu.
de: Sie haben bereits alle verfügbaren Versionen dieses Tests im aktuellen Zeitintervall absolviert. Sie können den Test erneut ablegen, nachdem das Zeitintervall abgelaufen ist.
el: Έχετε ήδη κάνει όλες τις διαθέσιμες εκδόσεις αυτού του διαγωνίσματος στο τρέχον χρονικό διάστημα. Μπορείτε να ξανακάνετε το διαγώνισμα αφού λήξει το χρονικό διάστημα.
es: Ya has tomado todas las versiones disponibles de este examen en el intervalo de tiempo actual. Puedes tomar el examen de nuevo después de que expire el intervalo de tiempo.
fr_ca: Vous avez déjà pris toutes les versions disponibles de ce test dans l'intervalle de temps actuel. Vous pourrez reprendre le test une fois l'intervalle de temps expiré.
he_il: כבר לקחת את כל הגרסאות הזמינות של מבחן זה במרווח הזמן הנוכחי. תוכל לקחת את המבחן שוב לאחר שמרווח הזמן יפוג.
hu: Már megcsinálta ennek a tesztnek az összes elérhető verzióját a jelenlegi időintervallumban. Újra megcsinálhatja a tesztet, miután az időintervallum lejárt.
ko: 현재 시간 간격에서 이 시험의 사용 가능한 모든 버전을 이미 응시했습니다. 시간 간격이 만료된 후 시험을 다시 응시할 수 있습니다.
ru_ru: Вы уже прошли все доступные версии этого теста в текущем временном интервале. Вы можете снова пройти тест после истечения временного интервала.
tr: Bu testin mevcut tüm sürümlerini geçerli zaman aralığında zaten aldınız. Zaman aralığı sona erdikten sonra testi tekrar alabilirsiniz.
zh_cn: 您已在当前时间间隔内参加了此测验所有可用的版本。时间间隔到期后，您可以再次参加此测验。
zh_hk: 你已在目前時間間隔內完成此測驗的所有可用版本。時間間隔到期後,你可以再次進行此測驗。

source: You have attempted this problem %quant(%1,time,times).
cs_cz: Na tuto úlohu jste odpověděl(-a) %1-krát.
de: Sie haben diese Aufgabe %quant(%1,time,times) Mal versucht.
el: Επιχειρήσατε αυτό το πρόβλημα: %quant(%1,φορά,φορές).
es: Has intentado este problema %quant(%1,vez,veces).
fr_ca: Vous avez essayé ce problème à %quant(%1,reprise,reprises,0 reprise).
he_il: ניסית שאלה זו %quant(%1,פעם,פעמים).
hu: Ön ezt a feladatot %quant(%1,-szor(ször),-szor(ször)) próbálta.
ko: 이 문제를 %quant(%1,번) 시도했습니다.
ru_ru: Вы предприняли попытку этой задачи %quant(%1,раз,раз).
tr: Bu soru için [quant,_1,deneme hakkı,deneme hakkı] kullandınız.
zh_cn: 您已经试过这个题目%quant(%1,次,次)。
zh_hk: 你已嘗試此題目 %1 次。

source: You have been logged out of WeBWorK.
cs_cz: Odhlášeno ze systému WeBWorK.
de: Sie haben sich erfolgreich abgemeldet.
el: Έχετε αποσυνδεθεί από το WeBWorK.
es: Has salido de WeBWork
fr_ca: Vous êtes déconnecté de WeBWorK.
he_il: התנתקת מ-WeBWorK.
hu: Ön kijelentkezett WebWork-ből.
ko: WeBWorK에서 로그아웃되었습니다.
ru_ru: Вы вышли из WebWork.
tr: WeBWorK sisteminden çıkış yaptınız.
zh_cn: 你已经登出WeBWorK.
zh_hk: 你已经登出WeBWorK.

source: You have been sent an email with instructions on how to set up an authenticator app to generate one-time passwords. Follow the instructions in that email, and then enter the security code shown below.
cs_cz: Byl vám odeslán email s pokyny, jak nastavit aplikaci pro autentizaci pro generování jednorázových hesel. Postupujte podle pokynů v tomto emailu a poté zadejte bezpečnostní kód zobrazený níže.
de: Ihnen wurde eine E-Mail mit Anweisungen zum Einrichten einer Authenticator-App zur Generierung von Einmalpasswörtern gesendet. Folgen Sie den Anweisungen in dieser E-Mail und geben Sie dann den unten angezeigten Sicherheitscode ein.
el: Σας έχει σταλεί email με οδηγίες για τον τρόπο ρύθμισης εφαρμογής ταυτοποίησης για τη δημιουργία κωδικών πρόσβασης μίας χρήσης. Ακολουθήστε τις οδηγίες σε αυτό το email, και έπειτα εισάγετε τον κωδικό ασφαλείας που εμφανίζεται παρακάτω.
es: Se te ha enviado un correo con instrucciones sobre cómo configurar una aplicación de autenticación para generar contraseñas de un solo uso. Sigue las instrucciones en ese correo, y luego ingresa el código de seguridad mostrado a continuación.
fr_ca: Un courriel vous a été envoyé avec des instructions sur la façon de configurer une application d'authentification pour générer des mots de passe à usage unique. Suivez les instructions de ce courriel, puis entrez le code de sécurité montré ci-dessous.
he_il: נשלח לך דוא"ל עם הוראות כיצד להגדיר אפליקציית אימות ליצירת סיסמאות חד-פעמיות. עקוב אחר ההוראות בדוא"ל זה, ואז הזן את קוד האבטחה המוצג למטה.
hu: Elküldtünk Önnek egy e-mailt utasításokkal arról, hogyan állítson be hitelesítő alkalmazást egyszeri jelszavak generálásához. Kövesse az utasításokat abban az e-mailben, majd adja meg az alább megjelenített biztonsági kódot.
ko: 일회용 비밀번호를 생성하기 위해 인증 앱을 설정하는 방법에 대한 지침이 있는 이메일이 전송되었습니다. 그 이메일의 지침을 따른 다음 아래 표시된 보안 코드를 입력하세요.
ru_ru: Вам отправлено письмо с инструкциями по настройке приложения-аутентификатора для генерации одноразовых паролей. Следуйте инструкциям в этом письме, затем введите код безопасности, показанный ниже.
tr: Tek kullanımlık şifreler oluşturmak için bir kimlik doğrulayıcı uygulamanın nasıl kurulacağına dair talimatlar içeren bir e-posta gönderildi. O e-postadaki talimatları izleyin ve ardından aşağıda gösterilen güvenlik kodunu girin.
zh_cn: 已向您发送一封电子邮件，其中包含如何设置身份验证器应用程序以生成一次性密码的说明。请按照该电子邮件中的说明操作，然后输入下方显示的安全码。
zh_hk: 你已收到一封電郵,內含如何設定驗證應用程式以產生一次性密碼的說明。請按照該電郵中的說明操作,然後輸入下方顯示的安全碼。

source: You have entered an invalid one-time security code.
cs_cz: Zadali jste neplatný jednorázový bezpečnostní kód.
de: Sie haben einen ungültigen Einmal-Sicherheitscode eingegeben.
el: Εισάγατε μη έγκυρο κωδικό ασφαλείας μίας χρήσης.
es: Ingresaste un código de seguridad de un solo uso no válido.
fr_ca: Vous avez entré un code de sécurité à usage unique invalide.
he_il: הזנת קוד אבטחה חד-פעמי שגוי.
hu: Érvénytelen egyszeri biztonsági kódot adott meg.
ko: 유효하지 않은 일회용 보안 코드를 입력했습니다.
ru_ru: Вы ввели недействительный одноразовый код безопасности.
tr: Geçersiz bir tek kullanımlık güvenlik kodu girdiniz.
zh_cn: 您输入的一次性安全码无效。
zh_hk: 你輸入了無效的一次性安全碼。

source: You have less than 1 minute to complete this test.
cs_cz: Na dokončení tohoto testu máte méně než 1 minutu.
de: Sie haben weniger als 1 Minute um diesen Test abzuschließen.
el: Έχετε λιγότερο από 1' για την ολοκλήρωση του τεστ.
es: Te queda menos de 1 minuto para completar este examen.
fr_ca: Il vous reste moins d'une minute pour terminer ce test.
he_il: נותר לך פחות מדקה 1 לפתרון מבחן זה
hu: Kevesebb mint 1 perce van ennek a tesztnek a teljesítésére.
ko: 이 시험을 완료하는 데 1분 미만이 남았습니다.
ru_ru: У вас осталось менее 1 минуты для завершения этого теста.
tr: Bu testi tamamlamak için 1 dakikadan az süreniz var.
zh_cn: 您完成此测验的时间不到1分钟。
zh_hk: 你剩餘不到 1 分鐘完成此測驗。

source: You have less than 45 seconds left!
cs_cz: Zbývá vám méně než 45 sekund!
de: Sie haben weniger als 45 Sekunden übrig!
el: Απομένουν λιγότερο από 45 δευτερόλεπτα!
es: ¡Te quedan menos de 45 segundos!
fr_ca: Il vous reste moins de 45 secondes!
he_il: נשאל לך פחות מ- 45 שניות!
hu: Kevesebb mint 45 másodperce maradt!
ko: 45초 미만이 남았습니다!
ru_ru: У вас осталось менее 45 секунд!
tr: 45 saniyeden az süreniz kaldı!
zh_cn: 您还剩不到45秒！
zh_hk: 你剩餘不到 45 秒!

source: You have less than 90 seconds left to complete this assignment. You should finish it soon!
cs_cz: Na dokončení tohoto zadání vám zbývá méně než 90 sekund. Měli byste ho brzy dokončit!
de: Sie haben weniger als 90 Sekunden übrig, um dieses Aufgabenblatt abzuschließen. Sie sollten es bald beenden!
el: Έχετε λιγότερο από 90'' για να ολοκληρώσετε αυτή την εργασία. Πρέπει να την τελειώσετε σύντομα!
es: Te quedan menos de 90 segundos para completar esta tarea. ¡Deberías terminarla pronto!
fr_ca: Il vous reste moins de 90 secondes pour terminer ce devoir. Vous devriez le finir bientôt!
he_il: נשאר לך פחות מ- 90 שניות להשלים את הגיליון. יש להשלימו במהרה!
hu: Kevesebb mint 90 másodperce maradt ennek a feladatsornak a teljesítésére. Hamarosan be kell fejeznie!
ko: 이 과제를 완료하는 데 90초 미만이 남았습니다. 곧 끝내야 합니다!
ru_ru: У вас осталось менее 90 секунд для завершения этого задания. Вам следует закончить его скоро!
tr: Bu ödevi tamamlamak için 90 saniyeden az süreniz kaldı. Yakında bitirmelisiniz!
zh_cn: 您完成此作业还剩不到90秒。您应该尽快完成！
zh_hk: 你剩餘不到 90 秒完成此作業。你應盡快完成!
