Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: <p>When this is true, any time WeBWorK is about to send a score to the LMS, it will first request from the LMS what that score currently is. Then if there is no significant difference between the LMS score and the WeBWorK score, WeBWorK will not follow through with updating the LMS score. This is to avoid frequent insignificant updates to a student score in the LMS. With some LMSs, students may receive notifications each time a score is updated, and setting this variable will prevent too many notifications for them. This does create a two-step process, first querying the current score from the LMS and then actually updating the score (if there is a significant difference). Additional details:</p><ul><li>If the LMS score is not 100%, but the WeBWorK score is, then even if the LMS score is only insignificantly less than 100%, it will be updated anyway.</li><li>If the LMS score is not set and the WeBWorK score is 0, this is considered a significant difference and the LMS score will updated to 0. However, the constraints of the $LTISendScoresAfterDate and the $LTISendGradesEarlyThreshold variables (described below) might apply, and the score may still not be updated in this case.</li><li>"Significant" means an absolute difference of 0.001, or 0.1%. At this time this is not configurable.</li></ul>
cs_cz: <p>Pokud je toto nastaveno na true, pak vždy, když se WeBWorK chystá odeslat hodnocení do LMS, nejprve si od LMS vyžádá, jaké je toto hodnocení v současnosti. Pokud pak není mezi hodnocením v LMS a hodnocením ve WeBWorKu žádný významný rozdíl, WeBWorK aktualizaci hodnocení v LMS neprovede. Tím se předchází častým nevýznamným aktualizacím hodnocení studenta v LMS. U některých LMS mohou studenti dostávat oznámení pokaždé, když se hodnocení aktualizuje, a nastavení této proměnné jim zabrání dostávat příliš mnoho oznámení. Vytváří to dvoukrokový proces: nejprve se dotáže na aktuální hodnocení z LMS a poté hodnocení skutečně aktualizuje (pokud je významný rozdíl). Další podrobnosti:</p><ul><li>Pokud hodnocení v LMS není 100 %, ale hodnocení ve WeBWorKu ano, pak i když je hodnocení v LMS pouze nevýznamně nižší než 100 %, bude přesto aktualizováno.</li><li>Pokud hodnocení v LMS není nastaveno a hodnocení ve WeBWorKu je 0, je to považováno za významný rozdíl a hodnocení v LMS bude aktualizováno na 0. Mohou se však uplatnit omezení proměnných $LTISendScoresAfterDate a $LTISendGradesEarlyThreshold (popsaných níže), a hodnocení tak v tomto případě přesto nemusí být aktualizováno.</li><li>"Významný" znamená absolutní rozdíl 0,001, tedy 0,1 %. V současné době to není konfigurovatelné.</li></ul>
de: <p>Ist dies wahr, fragt WeBWorK jedes Mal, bevor es eine Punktzahl an das LMS sendet, zunächst beim LMS die aktuelle Punktzahl ab. Besteht dann kein wesentlicher Unterschied zwischen der LMS-Punktzahl und der WeBWorK-Punktzahl, aktualisiert WeBWorK die LMS-Punktzahl nicht. Dies dient dazu, häufige unwesentliche Aktualisierungen der Punktzahl eines Studierenden im LMS zu vermeiden. Bei manchen LMS erhalten Studierende bei jeder Aktualisierung einer Punktzahl eine Benachrichtigung; das Setzen dieser Variable verhindert für sie zu viele solcher Benachrichtigungen. Dadurch entsteht ein zweistufiger Prozess: zunächst wird die aktuelle Punktzahl vom LMS abgefragt und dann (bei einem wesentlichen Unterschied) tatsächlich aktualisiert. Weitere Details:</p><ul><li>Ist die LMS-Punktzahl nicht 100 %, die WeBWorK-Punktzahl aber schon, wird die LMS-Punktzahl trotzdem aktualisiert, selbst wenn sie nur unwesentlich unter 100 % liegt.</li><li>Ist keine LMS-Punktzahl gesetzt und die WeBWorK-Punktzahl 0, gilt dies als wesentlicher Unterschied, und die LMS-Punktzahl wird auf 0 aktualisiert. Allerdings können die Einschränkungen der Variablen $LTISendScoresAfterDate und $LTISendGradesEarlyThreshold (unten beschrieben) gelten, sodass die Punktzahl in diesem Fall trotzdem nicht aktualisiert wird.</li><li>"Wesentlich" bedeutet ein absoluter Unterschied von 0,001 bzw. 0,1 %. Dies ist derzeit nicht konfigurierbar.</li></ul>
el: <p>Όταν αυτό είναι αληθές, κάθε φορά που το WeBWorK πρόκειται να στείλει βαθμό στο LMS, θα ζητήσει πρώτα από το LMS ποιος είναι αυτός ο βαθμός αυτή τη στιγμή. Στη συνέχεια, αν δεν υπάρχει σημαντική διαφορά μεταξύ του βαθμού LMS και του βαθμού WeBWorK, το WeBWorK δεν θα προχωρήσει στην ενημέρωση του βαθμού LMS. Αυτό γίνεται για να αποφευχθούν συχνές ασήμαντες ενημερώσεις στον βαθμό ενός σπουδαστή στο LMS. Με ορισμένα LMS, οι σπουδαστές μπορεί να λαμβάνουν ειδοποιήσεις κάθε φορά που ενημερώνεται ένας βαθμός, και ο ορισμός αυτής της μεταβλητής θα αποτρέψει πάρα πολλές ειδοποιήσεις για αυτούς. Αυτό δημιουργεί μια διαδικασία δύο βημάτων, πρώτα ερώτημα του τρέχοντος βαθμού από το LMS και στη συνέχεια πραγματική ενημέρωση του βαθμού (αν υπάρχει σημαντική διαφορά). Επιπλέον λεπτομέρειες:</p><ul><li>Αν ο βαθμός LMS δεν είναι 100%, αλλά ο βαθμός WeBWorK είναι, τότε ακόμη κι αν ο βαθμός LMS είναι μόνο ασήμαντα μικρότερος από 100%, θα ενημερωθεί ούτως ή άλλως.</li><li>Αν ο βαθμός LMS δεν έχει οριστεί και ο βαθμός WeBWorK είναι 0, αυτό θεωρείται σημαντική διαφορά και ο βαθμός LMS θα ενημερωθεί σε 0. Ωστόσο, μπορεί να ισχύουν οι περιορισμοί των μεταβλητών $LTISendScoresAfterDate και $LTISendGradesEarlyThreshold (περιγράφονται παρακάτω), και ο βαθμός μπορεί να μην ενημερωθεί ακόμη σε αυτή την περίπτωση.</li><li>"Σημαντική" σημαίνει απόλυτη διαφορά 0.001, ή 0.1%. Προς το παρόν αυτό δεν είναι διαμορφώσιμο.</li></ul>
es: <p>Cuando esto es verdadero, cada vez que WeBWorK esté a punto de enviar una calificación al LMS, primero le pedirá al LMS cuál es esa calificación actualmente. Luego, si no hay una diferencia significativa entre la calificación del LMS y la calificación de WeBWorK, WeBWorK no continuará actualizando la calificación del LMS. Esto es para evitar actualizaciones frecuentes e insignificantes de la calificación de un estudiante en el LMS. Con algunos LMS, los estudiantes pueden recibir notificaciones cada vez que se actualiza una calificación, y establecer esta variable les evitará demasiadas notificaciones. Esto crea un proceso de dos pasos, primero consultando la calificación actual del LMS y luego realmente actualizando la calificación (si hay una diferencia significativa). Detalles adicionales:</p><ul><li>Si la calificación del LMS no es 100%, pero la calificación de WeBWorK sí lo es, entonces incluso si la calificación del LMS es solo insignificantemente menor que 100%, se actualizará de todos modos.</li><li>Si la calificación del LMS no está establecida y la calificación de WeBWorK es 0, esto se considera una diferencia significativa y la calificación del LMS se actualizará a 0. Sin embargo, las restricciones de las variables $LTISendScoresAfterDate y $LTISendGradesEarlyThreshold (descritas a continuación) podrían aplicarse, y la calificación aún podría no actualizarse en este caso.</li><li>"Significativo" significa una diferencia absoluta de 0.001, o 0.1%. Por el momento esto no es configurable.</li></ul>
fr_ca: <p>Lorsque ceci est vrai, chaque fois que WeBWorK est sur le point d'envoyer une note au LMS, il demandera d'abord au LMS quelle est cette note actuellement. Ensuite, s'il n'y a pas de différence significative entre la note du LMS et la note de WeBWorK, WeBWorK ne procédera pas à la mise à jour de la note du LMS. Ceci vise à éviter des mises à jour fréquentes et insignifiantes de la note d'un étudiant dans le LMS. Avec certains LMS, les étudiants peuvent recevoir des notifications chaque fois qu'une note est mise à jour, et régler cette variable leur évitera trop de notifications. Ceci crée un processus en deux étapes, d'abord interroger la note actuelle du LMS puis effectivement mettre à jour la note (s'il y a une différence significative). Détails supplémentaires :</p><ul><li>Si la note du LMS n'est pas 100%, mais que la note de WeBWorK l'est, alors même si la note du LMS n'est qu'insignifiamment inférieure à 100%, elle sera mise à jour quand même.</li><li>Si la note du LMS n'est pas réglée et que la note de WeBWorK est 0, ceci est considéré comme une différence significative et la note du LMS sera mise à jour à 0. Cependant, les contraintes des variables $LTISendScoresAfterDate et $LTISendGradesEarlyThreshold (décrites ci-dessous) pourraient s'appliquer, et la note pourrait tout de même ne pas être mise à jour dans ce cas.</li><li>'Significatif' signifie une différence absolue de 0.001, ou 0.1%. Ceci n'est pas configurable pour le moment.</li></ul>
he_il: <p>כאשר זה true, בכל פעם ש-WeBWorK עומד לשלוח ציון ל-LMS, הוא יבקש תחילה מה-LMS מה הציון הנוכחי. לאחר מכן, אם אין הבדל משמעותי בין הציון ב-LMS לציון ב-WeBWorK, WeBWorK לא ימשיך בעדכון הציון ב-LMS. זה נועד למנוע עדכונים תכופים ולא משמעותיים לציון סטודנט ב-LMS. אצל חלק מהמערכות, סטודנטים עלולים לקבל התראות בכל פעם שציון מתעדכן, והגדרת משתנה זה תמנע מהם התראות רבות מדי. זה יוצר תהליך דו-שלבי, תחילה שאילתה של הציון הנוכחי מה-LMS ולאחר מכן עדכון בפועל של הציון (אם קיים הבדל משמעותי). פרטים נוספים:</p><ul><li>אם הציון ב-LMS אינו 100%, אך הציון ב-WeBWorK כן, אז גם אם הציון ב-LMS נמוך רק במעט מ-100%, הוא יעודכן בכל זאת.</li><li>אם הציון ב-LMS אינו מוגדר והציון ב-WeBWorK הוא 0, זה נחשב להבדל משמעותי והציון ב-LMS יעודכן ל-0. עם זאת, מגבלות המשתנים $LTISendScoresAfterDate ו-$LTISendGradesEarlyThreshold (המתוארים למטה) עשויות לחול, והציון עדיין עלול לא להתעדכן במקרה זה.</li><li>"משמעותי" פירושו הבדל מוחלט של 0.001, או 0.1%. בשלב זה זה אינו ניתן להגדרה.</li></ul>
hu: <p>Ha ez igaz, valahányszor a WeBWorK pontszámot készül küldeni az LMS-nek, először lekérdezi az LMS-től, hogy jelenleg mi az a pontszám. Ha nincs jelentős különbség az LMS pontszám és a WeBWorK pontszám között, a WeBWorK nem folytatja le az LMS pontszám frissítését. Ez a diák pontszámának gyakori, jelentéktelen frissítéseinek elkerülésére szolgál az LMS-ben. Néhány LMS esetén a diákok minden pontszám-frissítéskor értesítést kaphatnak, és ennek a változónak a beállítása megakadályozza a túl sok értesítést számukra. Ez egy kétlépéses folyamatot hoz létre, először lekérdezi a jelenlegi pontszámot az LMS-től, majd ténylegesen frissíti a pontszámot (ha jelentős a különbség). További részletek:</p><ul><li>Ha az LMS pontszám nem 100%, de a WeBWorK pontszám igen, akkor még ha az LMS pontszám csak jelentéktelenül kevesebb, mint 100%, akkor is frissítésre kerül.</li><li>Ha az LMS pontszám nincs beállítva és a WeBWorK pontszám 0, ez jelentős különbségnek számít, és az LMS pontszám 0-ra frissül. Azonban a $LTISendScoresAfterDate és a $LTISendGradesEarlyThreshold változók (alább leírva) korlátozásai érvényesülhetnek, és a pontszám ebben az esetben mégsem kerül frissítésre.</li><li>A "jelentős" 0.001, azaz 0.1% abszolút különbséget jelent. Ez jelenleg nem konfigurálható.</li></ul>
ko: <p>이 값이 참이면 WeBWorK가 LMS로 점수를 전송하려고 할 때마다 먼저 LMS에 현재 점수가 무엇인지 요청합니다. LMS 점수와 WeBWorK 점수 사이에 유의미한 차이가 없으면 WeBWorK는 LMS 점수 업데이트를 진행하지 않습니다. 이는 LMS의 학생 점수에 대한 빈번한 사소한 업데이트를 피하기 위한 것입니다. 일부 LMS에서는 점수가 업데이트될 때마다 학생이 알림을 받을 수 있으며, 이 변수를 설정하면 너무 많은 알림을 방지할 수 있습니다. 이는 먼저 LMS에서 현재 점수를 조회한 다음 실제로 점수를 업데이트하는(유의미한 차이가 있는 경우) 2단계 프로세스를 생성합니다. 추가 세부사항:</p><ul><li>LMS 점수가 100%가 아니지만 WeBWorK 점수는 100%인 경우, LMS 점수가 100%보다 사소하게 낮더라도 어쨌든 업데이트됩니다.</li><li>LMS 점수가 설정되지 않고 WeBWorK 점수가 0인 경우, 이는 유의미한 차이로 간주되어 LMS 점수가 0으로 업데이트됩니다. 그러나 $LTISendScoresAfterDate 및 $LTISendGradesEarlyThreshold 변수(아래 설명됨)의 제약이 적용될 수 있으며, 이 경우 점수가 업데이트되지 않을 수도 있습니다.</li><li>"유의미"란 0.001 또는 0.1%의 절대 차이를 의미합니다. 현재 이는 설정할 수 없습니다.</li></ul>
ru_ru: <p>Если это истина, каждый раз, когда WeBWorK собирается отправить балл в LMS, он сначала запросит у LMS, каков текущий балл. Затем, если нет существенной разницы между баллом в LMS и баллом в WeBWorK, WeBWorK не будет обновлять балл в LMS. Это нужно, чтобы избежать частых незначительных обновлений балла студента в LMS. В некоторых LMS студенты могут получать уведомления каждый раз, когда балл обновляется, и установка этой переменной предотвратит слишком много уведомлений для них. Это создаёт двухэтапный процесс: сначала запрос текущего балла из LMS, а затем фактическое обновление балла (если есть существенная разница). Дополнительные детали:</p><ul><li>Если балл в LMS не 100%, а балл в WeBWorK — 100%, то даже если балл в LMS лишь незначительно меньше 100%, он всё равно будет обновлён.</li><li>Если балл в LMS не установлен, а балл в WeBWorK равен 0, это считается существенной разницей, и балл в LMS будет обновлён на 0. Однако могут применяться ограничения переменных $LTISendScoresAfterDate и $LTISendGradesEarlyThreshold (описаны ниже), и балл всё равно может не обновиться в этом случае.</li><li>"Существенный" означает абсолютную разницу 0.001, или 0.1%. В настоящее время это не настраивается.</li></ul>
tr: <p>Bu doğruysa, WeBWorK ne zaman LMS'ye bir puan göndermek üzereyse, önce LMS'den o puanın şu anda ne olduğunu isteyecektir. Ardından LMS puanı ile WeBWorK puanı arasında önemli bir fark yoksa, WeBWorK LMS puanını güncellemeye devam etmeyecektir. Bu, LMS'de bir öğrenci puanına sık sık önemsiz güncellemeler yapılmasını önlemek içindir. Bazı LMS'lerde, öğrenciler bir puan her güncellendiğinde bildirim alabilir ve bu değişkeni ayarlamak onlar için çok fazla bildirimi önleyecektir. Bu, önce LMS'den geçerli puanı sorgulayan ve ardından (önemli bir fark varsa) puanı gerçekten güncelleyen iki aşamalı bir süreç oluşturur. Ek ayrıntılar:</p><ul><li>LMS puanı 100% değil, ancak WeBWorK puanı 100% ise, LMS puanı 100%'den yalnızca önemsiz ölçüde düşük olsa bile yine de güncellenecektir.</li><li>LMS puanı ayarlanmamışsa ve WeBWorK puanı 0 ise, bu önemli bir fark olarak kabul edilir ve LMS puanı 0'a güncellenecektir. Ancak, $LTISendScoresAfterDate ve $LTISendGradesEarlyThreshold değişkenlerinin (aşağıda açıklanmıştır) kısıtlamaları geçerli olabilir ve puan bu durumda yine de güncellenmeyebilir.</li><li>"Önemli", 0.001 veya %0.1'lik mutlak bir fark anlamına gelir. Şu anda bu yapılandırılamaz.</li></ul>
zh_cn: <p>如果此项为真，每当WeBWorK即将向LMS发送分数时，它会先向LMS请求当前分数是多少。然后，如果LMS分数与WeBWorK分数之间没有显著差异，WeBWorK将不会继续更新LMS分数。这是为了避免频繁地对LMS中的学生分数进行无关紧要的更新。在某些LMS中，每次分数更新时学生可能会收到通知，设置此变量将防止他们收到过多通知。这确实会产生一个两步过程，先从LMS查询当前分数，然后再实际更新分数（如果有显著差异）。其他细节：</p><ul><li>如果LMS分数不是100%，但WeBWorK分数是100%，那么即使LMS分数只是略低于100%，它仍会被更新。</li><li>如果LMS分数未设置且WeBWorK分数为0，这被视为显著差异，LMS分数将更新为0。但是，$LTISendScoresAfterDate和$LTISendGradesEarlyThreshold变量（下面描述）的约束可能适用，在这种情况下分数可能仍不会被更新。</li><li>“显著”意味着绝对差异为0.001，即0.1%。目前这不可配置。</li></ul>
zh_hk: <p>當此值為 true 時,WeBWorK 每次準備將成績傳送至學習管理系統之前,都會先向學習管理系統查詢目前的成績。如果學習管理系統的成績與 WeBWorK 的成績沒有顯著差異,WeBWorK 便不會繼續更新學習管理系統的成績。這是為了避免頻繁對學生在學習管理系統中的成績作出不顯著的更新。在某些學習管理系統中,學生可能會在每次成績更新時收到通知,設定此變數可避免他們收到過多通知。這確實會產生兩個步驟的過程,先向學習管理系統查詢目前成績,然後才實際更新成績(如果有顯著差異)。其他詳情:</p><ul><li>如果學習管理系統的成績不是 100%,但 WeBWorK 的成績是,則即使學習管理系統的成績只是略低於 100%,仍會被更新。</li><li>如果學習管理系統未設定成績,而 WeBWorK 的成績為 0,則視為顯著差異,學習管理系統的成績將被更新為 0。然而,下面所述的 $LTISendScoresAfterDate 及 $LTISendGradesEarlyThreshold 變數的限制可能適用,在這種情況下成績仍可能不會被更新。</li><li>「顯著」是指絕對差異為 0.001,即 0.1%。目前此值不可設定。</li></ul>

source: <p>When viewing a problem, users may choose different methods of rendering formulas via an options box in the left panel. Here, you can adjust what display modes are listed.</p><p>The display modes are</p><ul><li>plainText: shows the raw LaTeX strings for formulas.</li><li>images: produces images using the external programs LaTeX and dvipng.</li><li>MathJax: uses javascript to render mathematics.</li></ul><p>You must use at least one display mode. If you select only one, then the options box will not give a choice of modes (since there will only be one active).</p>
cs_cz: <p>Při prohlížení úlohy si uživatelé mohou zvolit různé způsoby zobrazení vzorců pomocí pole možností v levém panelu. Zde můžete upravit, které zobrazovací režimy jsou uvedeny.</p><p>Zobrazovací režimy jsou</p><ul><li>plainText: zobrazuje surové řetězce LaTeXu pro vzorce.</li><li>images: vytváří obrázky pomocí externích programů LaTeX a dvipng.</li><li>MathJax: používá javascript k zobrazení matematiky.</li></ul><p>Musíte použít alespoň jeden zobrazovací režim. Pokud vyberete pouze jeden, pole možností nenabídne výběr režimů (protože bude aktivní pouze jeden).</p>
de: <p>Beim Betrachten einer Aufgabe können Nutzer über ein Optionsfeld im linken Bereich verschiedene Methoden zur Darstellung von Formeln wählen. Hier können Sie festlegen, welche Anzeigemodi aufgeführt werden.</p><p>Die Anzeigemodi sind</p><ul><li>plainText: zeigt die rohen LaTeX-Zeichenketten für Formeln an.</li><li>images: erzeugt Bilder mit den externen Programmen LaTeX und dvipng.</li><li>MathJax: verwendet JavaScript zur Darstellung der Mathematik.</li></ul><p>Sie müssen mindestens einen Anzeigemodus verwenden. Wählen Sie nur einen aus, bietet das Optionsfeld keine Auswahl an Modi (da nur einer aktiv ist).</p>
el: <p>Κατά την προβολή ενός προβλήματος, οι χρήστες μπορούν να επιλέξουν διαφορετικές μεθόδους απόδοσης τύπων μέσω ενός πλαισίου επιλογών στο αριστερό πλαίσιο. Εδώ, μπορείτε να προσαρμόσετε ποιες λειτουργίες προβολής εμφανίζονται.</p><p>Οι λειτουργίες προβολής είναι</p><ul><li>plainText: εμφανίζει τις ακατέργαστες συμβολοσειρές LaTeX για τους τύπους.</li><li>images: παράγει εικόνες χρησιμοποιώντας τα εξωτερικά προγράμματα LaTeX και dvipng.</li><li>MathJax: χρησιμοποιεί javascript για την απόδοση μαθηματικών.</li></ul><p>Πρέπει να χρησιμοποιήσετε τουλάχιστον μία λειτουργία προβολής. Αν επιλέξετε μόνο μία, τότε το πλαίσιο επιλογών δεν θα δώσει επιλογή λειτουργιών (καθώς θα υπάρχει μόνο μία ενεργή).</p>
es: <p>Al ver un problema, los usuarios pueden elegir diferentes métodos para mostrar fórmulas mediante un cuadro de opciones en el panel izquierdo. Aquí puedes ajustar qué modos de visualización se listan.</p><p>Los modos de visualización son</p><ul><li>plainText: muestra las cadenas LaTeX sin procesar de las fórmulas.</li><li>images: produce imágenes usando los programas externos LaTeX y dvipng.</li><li>MathJax: usa javascript para mostrar las matemáticas.</li></ul><p>Debes usar al menos un modo de visualización. Si seleccionas solo uno, el cuadro de opciones no dará opción de modos (ya que solo habrá uno activo).</p>
fr_ca: <p>Lors de l'affichage d'un problème, les utilisateurs peuvent choisir différentes méthodes d'affichage des formules via une boîte d'options dans le panneau de gauche. Vous pouvez ajuster ici quels modes d'affichage sont listés.</p><p>Les modes d'affichage sont</p><ul><li>plainText : montre les chaînes LaTeX brutes pour les formules.</li><li>images : produit des images à l'aide des programmes externes LaTeX et dvipng.</li><li>MathJax : utilise javascript pour afficher les mathématiques.</li></ul><p>Vous devez utiliser au moins un mode d'affichage. Si vous en sélectionnez un seul, alors la boîte d'options ne donnera pas de choix de modes (puisqu'il n'y en aura qu'un seul actif).</p>
he_il: <p>בעת צפייה בשאלה, משתמשים יכולים לבחור שיטות שונות להצגת נוסחאות באמצעות תיבת אפשרויות בפאנל השמאלי. כאן ניתן לכוונן אילו מצבי תצוגה מופיעים.</p><p>מצבי התצוגה הם</p><ul><li>plainText: מציג את מחרוזות ה-LaTeX הגולמיות עבור הנוסחאות.</li><li>images: מפיק תמונות באמצעות התוכניות החיצוניות LaTeX ו-dvipng.</li><li>MathJax: משתמש בג'אווהסקריפט כדי להציג מתמטיקה.</li></ul><p>עליך להשתמש בלפחות מצב תצוגה אחד. אם תבחר רק אחד, תיבת האפשרויות לא תיתן אפשרות בחירה של מצבים (מכיוון שיהיה רק אחד פעיל).</p>
hu: <p>Egy feladat megtekintésekor a felhasználók a bal oldali panelen található beállítási mezőn keresztül különböző módszereket választhatnak a képletek megjelenítésére. Itt módosíthatja, hogy mely megjelenítési módok legyenek felsorolva.</p><p>A megjelenítési módok:</p><ul><li>egyszerű szöveg: a nyers LaTeX karakterláncokat mutatja a képletekhez.</li><li>képek: képeket állít elő a LaTeX és dvipng külső programok használatával.</li><li>MathJax: javascriptet használ a matematika megjelenítéséhez.</li></ul><p>Legalább egy megjelenítési módot kell használnia. Ha csak egyet választ, akkor a beállítási mező nem ad választási lehetőséget a módok között (mivel csak egy lesz aktív).</p>
ko: <p>문제를 볼 때 사용자는 왼쪽 패널의 옵션 상자를 통해 수식을 렌더링하는 다른 방법을 선택할 수 있습니다. 여기서 어떤 표시 모드가 나열되는지 조정할 수 있습니다.</p><p>표시 모드는 다음과 같습니다</p><ul><li>plainText: 수식에 대한 원시 LaTeX 문자열을 표시합니다.</li><li>images: 외부 프로그램 LaTeX와 dvipng를 사용하여 이미지를 생성합니다.</li><li>MathJax: 자바스크립트를 사용하여 수학을 렌더링합니다.</li></ul><p>최소한 하나의 표시 모드를 사용해야 합니다. 하나만 선택하면 옵션 상자는 모드 선택을 제공하지 않습니다(활성화된 것이 하나뿐이기 때문입니다).</p>
ru_ru: <p>При просмотре задачи пользователи могут выбирать различные методы отображения формул через блок настроек в левой панели. Здесь вы можете настроить, какие режимы отображения перечислены.</p><p>Режимы отображения:</p><ul><li>plainText: показывает необработанные строки LaTeX для формул.</li><li>images: создаёт изображения с помощью внешних программ LaTeX и dvipng.</li><li>MathJax: использует javascript для отображения математики.</li></ul><p>Вы должны использовать хотя бы один режим отображения. Если выбран только один, блок настроек не даст выбора режимов (так как будет активен только один).</p>
tr: <p>Bir soruyu görüntülerken, kullanıcılar sol paneldeki bir seçenekler kutusu aracılığıyla formülleri işleme yöntemlerini seçebilirler. Burada, hangi görüntüleme modlarının listeleneceğini ayarlayabilirsiniz.</p><p>Görüntüleme modları şunlardır</p><ul><li>plainText: formüller için ham LaTeX dizelerini gösterir.</li><li>images: harici LaTeX ve dvipng programlarını kullanarak görüntüler üretir.</li><li>MathJax: matematiği işlemek için javascript kullanır.</li></ul><p>En az bir görüntüleme modu kullanmalısınız. Yalnızca birini seçerseniz, seçenekler kutusu bir mod seçimi sunmaz (yalnızca bir tanesi etkin olacağından).</p>
zh_cn: <p>查看题目时，用户可以通过左侧面板的选项框选择不同的公式渲染方法。在这里，您可以调整列出哪些显示模式。</p><p>显示模式有</p><ul><li>plainText：显示公式的原始LaTeX字符串。</li><li>images：使用外部程序LaTeX和dvipng生成图像。</li><li>MathJax：使用javascript渲染数学公式。</li></ul><p>您必须至少使用一种显示模式。如果您只选择一种，选项框将不会给出模式选择（因为只有一种是激活的）。</p>
zh_hk: <p>在查看題目時,用戶可以透過左側面板中的選項方塊選擇不同的公式顯示方法。此處可調整所列出的顯示模式。</p><p>顯示模式有</p><ul><li>plainText:顯示公式的原始 LaTeX 字串。</li><li>images:使用外部程式 LaTeX 及 dvipng 產生圖像。</li><li>MathJax:使用 JavaScript 顯示數學內容。</li></ul><p>你必須至少使用一種顯示模式。如果只選擇一種,選項方塊將不會提供模式選擇(因為只有一種是啟用的)。</p>
