Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: No recipients selected. Please select one or more recipients from the list below.
cs_cz: Nebyli vybráni žádní příjemci. Vyberte prosím jednoho nebo více příjemců ze seznamu níže.
de: Keine Empfänger ausgewählt. Bitte wählen Sie einen oder mehrere Empfänger aus der untenstehenden Liste aus.
el: Δεν επιλέχθηκαν παραλήπτες. Παρακαλώ επιλέξτε έναν ή περισσότερους παραλήπτες από την παρακάτω λίστα.
es: No se seleccionaron destinatarios. Por favor selecciona uno o más destinatarios de la lista a continuación.
fr_ca: Aucun destinataire n'a été sélectionné. Veuillez sélectionner un ou plusieurs destinataires dans la liste ci-dessous.
he_il: לא נבחרו נמענים. אנא בחר נמען אחד או יותר מהרשימה.
hu: Nem lett címzett kiválasztva. Kérjük, válasszon egy vagy több címzettet az alábbi listából.
ko: 선택된 수신자가 없습니다. 아래 목록에서 하나 이상의 수신자를 선택하세요.
ru_ru: Получатели не выбраны. Пожалуйста, выберите одного или нескольких получателей из списка ниже.
tr: Alıcı seçilmedi. Lütfen aşağıdaki listeden bir veya daha fazla alıcı seçin.
zh_cn: 未选择收件人。请从下方列表中选择一个或多个收件人。
zh_hk: 未選擇任何收件人。請從下方清單中選擇一位或多位收件人。

source: No record for global set %1.
cs_cz: Žádný záznam pro globální zadání %1.
de: Kein Datensatz für globales Set %1.
el: Καμία εγγραφή για το παγκόσμιο σετ %1.
es: No hay registro para la tarea global %1.
fr_ca: Aucun enregistrement pour le devoir global %1
he_il: אין רישום לגליון הגלובאלי %1.
hu: Nincs rekord a(z) %1 globális feladatsorhoz.
ko: 전역 문제집 %1에 대한 기록이 없습니다.
ru_ru: Нет записи для глобального задания %1.
tr: Genel %1 seti için kayıt yok.
zh_cn: 没有全局作业%1的记录。
zh_hk: 沒有全域作業 %1 的記錄。

source: No record found.
cs_cz: Nebyl nalezen žádný záznam.
de: Kein Datensatz gefunden.
el: Δεν βρέθηκε εγγραφή.
es: No se encontró ningún registro.
fr_ca: Aucun enregistrement trouvé.
he_il: לא נמצא רישום.
hu: Nem található rekord.
ko: 기록을 찾을 수 없습니다.
ru_ru: Запись не найдена.
tr: Kayıt bulunamadı.
zh_cn: 未找到记录。
zh_hk: 找不到記錄。

source: No sets in this course yet
cs_cz: V tomto předmětu zatím nejsou žádná zadání
de: Noch keine Sets in diesem Kurs
el: Κανένα σύνολο ασκήσεων ακόμα σε αυτό το μάθημα
es: Aún no hay tareas en este curso
fr_ca: Il n'y a aucun devoir dans ce cours présentement
he_il: עדיין לא קיימים גליונות בקורס זה
hu: Még nincs feladatsor ebben a kurzusban
ko: 아직 이 교과목에 문제집이 없습니다
ru_ru: В этом курсе пока нет заданий
tr: Bu derste henüz set yok
zh_cn: 此课程中还没有作业
zh_hk: 此課程尚無任何作業

source: No sets selected for scoring.
cs_cz: Nebyla vybrána žádná zadání pro hodnocení.
de: Keine Sets zur Bewertung ausgewählt.
el: Δεν επιλέχθηκαν σύνολα ασκήσεων για βαθμολόγηση.
es: No se seleccionaron tareas para calificar.
fr_ca: Aucun devoir sélectionné pour la notation.
he_il: לא נבחרו גליונות לבדיקה.
hu: Nem lett feladatsor kiválasztva pontozásra.
ko: 채점을 위해 선택된 문제집이 없습니다.
ru_ru: Не выбраны задания для оценивания.
tr: Notlandırma için set seçilmedi.
zh_cn: 未选择要评分的作业。
zh_hk: 未選擇任何要評分的作業。

source: No sets shown. Choose one of the options above to list the sets in the course.
cs_cz: Nejsou zobrazena žádná zadání. Zvolte jednu z výše uvedených možností pro zobrazení zadání v předmětu.
de: Suchanfrage ergab keine Sets. Wählen Sie eine der Optionen zum Auflisten der Sets des Kurses.
el: Κανένα σύνολο ασκήσεων. Επιλέξτε από τις παραπάνω επιλογές για να καταγράψετε τα σύνολα ασκήσεων του μαθήματος.
es: No se muestran tareas. Elige una de las opciones de arriba para listar las tareas del curso.
fr_ca: Aucun devoir affiché. Choisir l'une des options ci-dessus pour afficher les devoirs dans le cours.
he_il: לא מוצגים גליונות. בחר את אחת האפשרויות למעלה כדי להציג את הגליונות בקורס.
hu: Nem jeleníthetőek meg feladatsorok. Válasszon fent egy lehetőséget a kurzus feladatsorainak jegyzékéért.
ko: 문제집이 보이지 않습니다. 강좌에서 문제집들이 보이게 옵션을 선택해주세요.
ru_ru: Список заданий не отображён. Выберите одну из опций выше для того, чтобы отобразить список заданий в курсе.
tr: Hiç set gösterilmiyor. Dersteki setleri görmek için yukarıdaki seçeneklerden birini işaretleyin.
zh_cn: 没有显示作业。选择以上某个选项去列出这门课满足条件的作业。
zh_hk: 沒有顯示任何作業。請選擇上方其中一個選項以列出課程中的作業。

source: No source filePath specified
cs_cz: Nebyla zadána žádná zdrojová filePath
de: Kein Quell-Dateipfad angegeben
el: Δεν ορίστηκε αρχείο πηγής
es: No se especificó filePath de origen
fr_ca: Aucun chemin vers un fichier source n'a été spécifié.
he_il: לא פורט מסלול קובץ מקור
hu: Nem lett forrás filePath megadva
ko: 지정된 소스 filePath가 없습니다
ru_ru: Не указан исходный filePath
tr: Kaynak filePath belirtilmedi
zh_cn: 未指定源filePath
zh_hk: 未指定來源 filePath

source: No students shown. Choose one of the options above to list the students in the course.
cs_cz: Nejsou zobrazeni žádní studenti. Zvolte jednu z výše uvedených možností pro zobrazení studentů v předmětu.
de: Keine Studierenden angezeigt. Wählen Sie eine der obigen Optionen, um die Studierenden im Kurs aufzulisten.
el: Δεν εμφανίζονται σπουδαστές. Επιλέξτε μία από τις παραπάνω επιλογές για να εμφανίσετε τους σπουδαστές του μαθήματος.
es: No se muestran estudiantes. Elige una de las opciones de arriba para listar los estudiantes del curso.
fr_ca: Aucun étudiant affiché. Choisissez une des options ci-dessus pour lister les étudiants du cours.
he_il: לא מוצגים סטודנטים. בחר אחת מהאפשרויות שלעיל כדי להציג את הסטודנטים בקורס.
hu: Nincs megjelenített diák. Válasszon a fenti opciók közül a kurzus diákjainak felsorolásához.
ko: 표시된 학생이 없습니다. 교과목의 학생을 나열하려면 위의 옵션 중 하나를 선택하세요.
ru_ru: Студенты не показаны. Выберите один из вариантов выше, чтобы перечислить студентов курса.
tr: Gösterilen öğrenci yok. Derste öğrencileri listelemek için yukarıdaki seçeneklerden birini seçin.
zh_cn: 未显示任何学生。请选择上方的一个选项来列出该课程中的学生。
zh_hk: 沒有顯示任何學生。請選擇上方其中一個選項以列出課程中的學生。

source: No submissions. Over time.
cs_cz: Žádná odevzdání. Po limitu.
de: Keine Abgaben. Über die Zeit.
el: Καμία υποβολή. Τέλος χρόνου.
es: Sin envíos. Fuera de tiempo.
fr_ca: Aucune soumission. Temps écoulé.
he_il: אין הגשות. מועד ההגשה כבר עבר.
hu: Nincsenek beküldések. Túllépte az időt.
ko: 제출물 없음. 시간 초과.
ru_ru: Нет отправок. Время истекло.
tr: Gönderim yok. Süre doldu.
zh_cn: 没有提交。已超时。
zh_hk: 沒有提交。已逾時。

source: No tests taken.
cs_cz: Nebyly absolvovány žádné testy.
de: Keine Tests bearbeitet.
el: Δεν έγιναν δοκιμές.
es: No se ha tomado ningún examen.
fr_ca: Aucun test n'a été fait.
he_il: לא נעשו מבחנים.
hu: Nincs megcsinált teszt.
ko: 응시한 시험이 없습니다.
ru_ru: Тесты не пройдены.
tr: Alınan test yok.
zh_cn: 未参加任何测验。
zh_hk: 尚未進行任何測驗。

source: No user specific data exists for user %1
cs_cz: Pro uživatele %1 neexistují žádná specifická data
de: Keine Nutzerspezifischen Daten für Nutzer %1
el: Δεν υπάρχουν δεδομένα για τον χρήστη %1
es: No existen datos específicos de usuario para el usuario %1
fr_ca: Aucune donnée spécifique n'existe pour l'utilisateur %1
he_il: לא קיימים נתוניי משתמש עבור משתמש %1
hu: Nincs felhasználó-specifikus adat a(z) %1 felhasználóhoz
ko: 사용자 %1에 대한 사용자별 데이터가 없습니다
ru_ru: Не существует данных, специфичных для пользователя %1
tr: %1 kullanıcısı için kullanıcıya özel veri mevcut değil
zh_cn: 用户%1不存在特定的用户数据
zh_hk: 用戶 %1 沒有用戶特定資料存在

source: No users added.
cs_cz: Nebyli přidáni žádní uživatelé.
de: Keine Nutzer hinzugefügt.
el: Δεν προστέθηκαν χρήστες.
es: No se agregaron usuarios.
fr_ca: Aucun utilisateur ajouté.
he_il: לא נוספו משתמשים.
hu: Nem lett felhasználó hozzáadva.
ko: 추가된 사용자가 없습니다.
ru_ru: Пользователи не добавлены.
tr: Kullanıcı eklenmedi.
zh_cn: 未添加任何用户。
zh_hk: 未新增任何用戶。

source: No valid OTP secrets to copy. Skipping all.
cs_cz: Nejsou žádná platná OTP tajemství ke kopírování. Vše se přeskakuje.
de: Keine gültigen OTP-Geheimnisse zum Kopieren. Alle werden übersprungen.
el: Δεν υπάρχουν έγκυρα μυστικά OTP προς αντιγραφή. Παράλειψη όλων.
es: No hay secretos OTP válidos para copiar. Omitiendo todos.
fr_ca: Aucun secret OTP valide à copier. Tous ignorés.
he_il: אין סודות OTP תקינים להעתקה. מדלג על הכל.
hu: Nincsenek érvényes OTP titkok másolásra. Mind kihagyva.
ko: 복사할 유효한 OTP 비밀키가 없습니다. 모두 건너뜁니다.
ru_ru: Нет допустимых секретов OTP для копирования. Пропуск всех.
tr: Kopyalanacak geçerli OTP gizli anahtarı yok. Tümü atlanıyor.
zh_cn: 没有可复制的有效OTP密钥。全部跳过。
zh_hk: 沒有有效的一次性密碼密鑰可複製。全部略過。

source: No valid OTP secrets to reset. Skipping all.
cs_cz: Nejsou žádná platná OTP tajemství k resetování. Vše se přeskakuje.
de: Keine gültigen OTP-Geheimnisse zum Zurücksetzen. Alle werden übersprungen.
el: Δεν υπάρχουν έγκυρα μυστικά OTP προς επαναφορά. Παράλειψη όλων.
es: No hay secretos OTP válidos para restablecer. Omitiendo todos.
fr_ca: Aucun secret OTP valide à réinitialiser. Tous ignorés.
he_il: אין סודות OTP תקינים לאיפוס. מדלג על הכל.
hu: Nincsenek érvényes OTP titkok visszaállításra. Mind kihagyva.
ko: 재설정할 유효한 OTP 비밀키가 없습니다. 모두 건너뜁니다.
ru_ru: Нет допустимых секретов OTP для сброса. Пропуск всех.
tr: Sıfırlanacak geçerli OTP gizli anahtarı yok. Tümü atlanıyor.
zh_cn: 没有可重置的有效OTP密钥。全部跳过。
zh_hk: 沒有有效的一次性密碼密鑰可重設。全部略過。

source: No valid changes submitted for location %1.
cs_cz: Pro umístění %1 nebyly odeslány žádné platné změny.
de: Keine gültigen Änderungen für Standort %1 übermittelt.
el: Δεν υποβλήθηκαν έγκυρες αλλαγές για την τοποθεσία %1.
es: No se enviaron cambios válidos para la ubicación %1.
fr_ca: Aucun chagement valide soumis pour l'emplacement %1.
he_il: לא נשלחו שינויים תקפים עבור מיקום %1.
hu: Nem lett érvényes változtatás beküldve a(z) %1 helyszínhez.
ko: 위치 %1에 대해 제출된 유효한 변경사항이 없습니다.
ru_ru: Не отправлено допустимых изменений для местоположения %1.
tr: %1 konumu için geçerli değişiklik gönderilmedi.
zh_cn: 未为位置%1提交任何有效更改。
zh_hk: 地點 %1 未提交任何有效更改。

source: No versions of this test have been taken.
cs_cz: Nebyly absolvovány žádné verze tohoto testu.
de: Es wurden keine Versionen dieses Tests absolviert.
el: Δεν έχουν ληφθεί εκδοχές αυτού του τεστ.
es: No se ha tomado ninguna versión de este examen.
fr_ca: Aucune version de ce test n'a été prise.
he_il: לא נוסה אף גרסה של המבחן הזה.
hu: Egyetlen verziója sem lett megcsinálva ennek a tesztnek.
ko: 이 시험의 응시된 버전이 없습니다.
ru_ru: Ни одна версия этого теста не пройдена.
tr: Bu testin hiçbir sürümü alınmadı.
zh_cn: 此测验尚无版本被参加。
zh_hk: 尚未進行此測驗的任何版本。

source: None
cs_cz: Žádné
de: Keine
el: Καμία
es: Ninguno
fr_ca: Aucun
he_il: כלום
hu: Nincs
ko: 없음
ru_ru: Нет
tr: Yok
zh_cn: 无
zh_hk: 無

source: None Specified
cs_cz: Nezadáno
de: Nicht angegeben
el: Μη Καθορισμένο
es: Ninguno especificado
fr_ca: Aucun spécifié
he_il: לא נבחרו פריטים
hu: Nincs megadva
ko: 지정되지 않음
ru_ru: Не указано
tr: Belirtilmedi
zh_cn: 未指定
zh_hk: 未指定

source: None of the selected users are assigned to this set: %1
cs_cz: Žádný z vybraných uživatelů není přidělen k tomuto zadání: %1
de: Keiner der ausgewählten Nutzer ist diesem Set zugewiesen: %1
el: Κανένας από τους επιλεγμένους χρήστες δεν αντιστοιχεί στο σετ: %1
es: Ninguno de los usuarios seleccionados tiene asignada esta tarea: %1
fr_ca: Aucun des utilisateurs n'est désigné pour ce devoir&#8239;: %1
he_il: לאף אחד מהמשתמשים הנבחרים לא הוקצה הגליון הזה: %1
hu: Egyetlen kiválasztott felhasználó sincs hozzárendelve ehhez a feladatsorhoz: %1
ko: 선택된 사용자 중 이 문제집에 할당된 사람이 없습니다: %1
ru_ru: Ни один из выбранных пользователей не назначен на это задание: %1
tr: Seçili kullanıcıların hiçbiri bu sete atanmamış: %1
zh_cn: 选中的用户中没有一个被分配到此作业：%1
zh_hk: 選定的用戶均未獲指派此作業:%1

source: Not Configured
cs_cz: Nenakonfigurováno
de: Nicht konfiguriert
el: Μη διαμορφωμένο
es: No configurado
fr_ca: Non configuré
he_il: לא מוגדר
hu: Nincs konfigurálva
ko: 구성되지 않음
ru_ru: Не настроено
tr: Yapılandırılmadı
zh_cn: 未配置
zh_hk: 未設定

source: Not Visible
cs_cz: Neviditelné
de: Nicht sichtbar
el: Μη ορατό
es: No visible
fr_ca: Non visible
he_il: מוסתרת
hu: Nem látható
ko: 보이지 않음
ru_ru: Не видно
tr: Görünür Değil
zh_cn: 不可见
zh_hk: 不可見

source: Not logged in.
cs_cz: Nepřihlášen.
de: Nicht angemeldet.
el: Δεν έχετε συνδεθεί.
es: No ha iniciado sesión
fr_ca: Non connecté.
he_il: לא מחובר.
hu: Nincs bejelentkezve.
ko: 로그인 실패
ru_ru: Вы не вошли
tr: Giriş yapmadınız.
zh_cn: 没有登录。
zh_hk: 未登入。

source: Not saving dates for %1!
cs_cz: Data pro %1 se neukládají!
de: Termine für %1 werden nicht gespeichert!
el: Δεν αποθηκεύονται ημερομηνίες για %1!
es: ¡No se guardan fechas para %1!
fr_ca: Dates non enregistrées pour %1!
he_il: לא שומר תאריכים עבור %1!
hu: A(z) %1 dátumai nem kerülnek mentésre!
ko: %1의 날짜를 저장하지 않습니다!
ru_ru: Даты для %1 не сохраняются!
tr: %1 için tarihler kaydedilmiyor!
zh_cn: 不保存%1的日期！
zh_hk: 不儲存 %1 的日期!

source: Note
cs_cz: Poznámka
el: Σημείωση
es: Nota
he_il: הערה
hu: Megjegyzés
ko: 공지
ru_ru: Замечание
tr: Not
zh_cn: 注意
zh_hk: 注意

source: Note that if there are errors, they will be shown at the top of the page. In some cases, a hard copy is still generated and a link called "Download Hardcopy" appears. In addition, the latex file, log and error files are generated which can be used in troubleshooting.
cs_cz: Upozorňujeme, že pokud se vyskytnou chyby, zobrazí se v horní části stránky. V některých případech je tištěná verze přesto vygenerována a zobrazí se odkaz "Stáhnout tištěnou verzi". Kromě toho se vygenerují soubory latex, protokolu a chyb, které lze použít při řešení problémů.
de: Beachten Sie, dass bei Fehlern diese oben auf der Seite angezeigt werden. In manchen Fällen wird dennoch ein Ausdruck erzeugt, und ein Link namens "Ausdruck herunterladen" erscheint. Außerdem werden die LaTeX-Datei sowie Protokoll- und Fehlerdateien erzeugt, die zur Fehlerbehebung verwendet werden können.
el: Σημειώστε ότι εάν υπάρχουν σφάλματα, θα εμφανιστούν στην κορυφή της σελίδας. Σε ορισμένες περιπτώσεις, δημιουργείται και πάλι εκτυπώσιμο αντίγραφο και εμφανίζεται σύνδεσμος με την ένδειξη "Λήψη εκτυπώσιμου αντιγράφου". Επιπλέον, δημιουργούνται τα αρχεία latex, καταγραφής και σφαλμάτων που μπορούν να χρησιμοποιηθούν για την αντιμετώπιση προβλημάτων.
es: Ten en cuenta que si hay errores, se mostrarán en la parte superior de la página. En algunos casos, aún se genera una versión impresa y aparece un enlace llamado "Descargar versión impresa". Además, se generan el archivo latex, y los archivos de registro y error que se pueden usar para solucionar problemas.
fr_ca: Notez que s'il y a des erreurs, elles seront affichées en haut de la page. Dans certains cas, une copie papier est tout de même générée et un lien nommé 'Télécharger la copie papier' apparaît. De plus, le fichier latex, les fichiers journal et d'erreur sont générés et peuvent être utilisés pour le dépannage.
he_il: שים לב שאם יש שגיאות, הן יוצגו בראש הדף. במקרים מסוימים, הדפסה עדיין נוצרת ומופיע קישור בשם "הורד הדפסה". בנוסף, נוצרים קובץ latex, קובץ יומן וקבצי שגיאה שניתן להשתמש בהם לפתרון בעיות.
hu: Vegye figyelembe, hogy ha vannak hibák, azok megjelennek az oldal tetején. Néhány esetben egy nyomtatási változat mégis generálódik, és megjelenik egy "Nyomtatási változat letöltése" nevű link. Ezenkívül a latex állomány, napló- és hibaállományok generálódnak, amelyek felhasználhatók hibaelhárításhoz.
ko: 오류가 있는 경우 페이지 상단에 표시됩니다. 일부 경우에는 hard copy가 여전히 생성되고 "Hardcopy 다운로드"라는 링크가 나타납니다. 또한 문제 해결에 사용할 수 있는 latex 파일, 로그 및 오류 파일이 생성됩니다.
ru_ru: Обратите внимание, что если есть ошибки, они будут показаны вверху страницы. В некоторых случаях печатная версия всё равно создаётся, и появляется ссылка "Скачать печатную версию". Кроме того, создаются файл latex, файл журнала и файл ошибок, которые можно использовать для устранения неполадок.
tr: Hatalar varsa, sayfanın üstünde gösterileceğini unutmayın. Bazı durumlarda, yine de bir çıktı oluşturulur ve "Çıktıyı İndir" adlı bir bağlantı görünür. Ayrıca, sorun giderme için kullanılabilecek latex dosyası, günlük ve hata dosyaları oluşturulur.
zh_cn: 请注意，如果存在错误，它们将显示在页面顶部。在某些情况下，仍会生成纸质版，并出现名为“下载纸质版”的链接。此外，还会生成可用于故障排查的LaTeX文件、日志文件和错误文件。
zh_hk: 請注意,如有錯誤,將顯示於頁面頂部。在某些情況下,系統仍會產生印本,並出現名為「下載印本」的連結。此外,系統會產生 LaTeX 檔案、日誌及錯誤檔案,可用於疑難排解。

source: Note that if you set the permission level of a user to something other than "Student", you may also want to set the status of the user to "Observer". Users with the "Observer" status are not included in statistics, scoring, or instructor emails.
cs_cz: Upozorňujeme, že pokud nastavíte úroveň oprávnění uživatele na něco jiného než "Student", možná budete chtít nastavit stav uživatele na "Pozorovatel". Uživatelé se stavem "Pozorovatel" nejsou zahrnuti do statistik, hodnocení ani emailů vyučujícím.
de: Beachten Sie, dass Sie beim Setzen der Berechtigungsstufe eines Nutzers auf etwas anderes als "Student" auch den Status des Nutzers auf "Beobachter" setzen sollten. Nutzer mit dem Status "Beobachter" werden nicht in Statistiken, Bewertungen oder Lehrpersonen-E-Mails einbezogen.
el: Σημειώστε ότι εάν ορίσετε το επίπεδο δικαιωμάτων ενός χρήστη σε κάτι διαφορετικό από "Σπουδαστής", ίσως θελήσετε επίσης να ορίσετε την κατάσταση του χρήστη σε "Παρατηρητής". Οι χρήστες με κατάσταση "Παρατηρητής" δεν συμπεριλαμβάνονται στα στατιστικά, τη βαθμολόγηση, ή τα email προς τον καθηγητή.
es: Ten en cuenta que si estableces el nivel de permiso de un usuario a algo diferente de "Estudiante", también podrías querer establecer el estado del usuario a "Observador". Los usuarios con el estado "Observador" no se incluyen en las estadísticas, calificaciones, o correos del instructor.
fr_ca: Notez que si vous réglez le niveau de permission d'un utilisateur à autre chose que 'Étudiant', vous voudrez peut-être aussi régler le statut de l'utilisateur à 'Observateur'. Les utilisateurs avec le statut 'Observateur' ne sont pas inclus dans les statistiques, la notation, ou les courriels du professeur.
he_il: שים לב שאם תגדיר את רמת ההרשאה של משתמש למשהו שאינו "סטודנט", ייתכן שתרצה גם להגדיר את הסטטוס של המשתמש ל"צופה". משתמשים עם סטטוס "צופה" אינם נכללים בסטטיסטיקות, בדיקה, או הודעות דוא"ל של מרצה.
hu: Vegye figyelembe, hogy ha egy felhasználó jogosultsági szintjét "Diák"-tól eltérőre állítja, érdemes lehet a felhasználó állapotát is "Megfigyelő"-re állítani. A "Megfigyelő" állapotú felhasználók nincsenek belefoglalva a statisztikákba, pontozásba, vagy tanári e-mailekbe.
ko: 사용자의 권한 레벨을 "학생" 이외의 것으로 설정하는 경우 사용자의 상태를 "관찰자"로도 설정하고 싶을 수 있습니다. "관찰자" 상태의 사용자는 통계, 채점 또는 교수자 이메일에 포함되지 않습니다.
ru_ru: Обратите внимание, что если вы устанавливаете уровень прав пользователя на что-то отличное от "Студент", вы также можете захотеть установить статус пользователя на "Наблюдатель". Пользователи со статусом "Наблюдатель" не включаются в статистику, оценивание, или письма инструктора.
tr: Bir kullanıcının yetki seviyesini "Öğrenci" dışında bir şeye ayarlarsanız, kullanıcının durumunu da "Gözlemci" olarak ayarlamak isteyebileceğinizi unutmayın. "Gözlemci" durumundaki kullanıcılar istatistiklere, notlandırmaya veya eğitmen e-postalarına dahil edilmez.
zh_cn: 请注意，如果您将用户的权限级别设置为“学生”以外的其他级别，您可能还需要将该用户的状态设置为“旁听者”。状态为“旁听者”的用户不会包含在统计、评分或老师电子邮件中。
zh_hk: 請注意,如果你將用戶的權限級別設為「學生」以外的其他值,你可能亦想將該用戶的狀態設為「旁觀者」。狀態為「旁觀者」的用戶不會計入統計數據、評分或授課人電郵中。

source: Note that the QR code and link in that email are only valid as long as this page is open. If you click "Cancel" below or close this page, then you will need to return to this page, to have another email sent with an updated QR code and link.
cs_cz: Upozorňujeme, že QR kód a odkaz v tomto emailu jsou platné pouze po dobu, kdy je tato stránka otevřena. Pokud kliknete na "Zrušit" níže nebo zavřete tuto stránku, budete se muset vrátit na tuto stránku, aby vám byl odeslán další email s aktualizovaným QR kódem a odkazem.
de: Beachten Sie, dass der QR-Code und der Link in dieser E-Mail nur gültig sind, solange diese Seite geöffnet ist. Wenn Sie unten auf "Abbrechen" klicken oder diese Seite schließen, müssen Sie zu dieser Seite zurückkehren, damit eine weitere E-Mail mit einem aktualisierten QR-Code und Link gesendet wird.
el: Σημειώστε ότι ο κωδικός QR και ο σύνδεσμος σε αυτό το email είναι έγκυρα μόνο όσο αυτή η σελίδα είναι ανοιχτή. Εάν πατήσετε "Άκυρο" παρακάτω ή κλείσετε αυτή τη σελίδα, θα χρειαστεί να επιστρέψετε σε αυτή τη σελίδα, για να σταλεί ένα νέο email με ενημερωμένο κωδικό QR και σύνδεσμο.
es: Ten en cuenta que el código QR y el enlace en ese correo solo son válidos mientras esta página esté abierta. Si haces clic en "Cancelar" abajo o cierras esta página, necesitarás volver a esta página para que se envíe otro correo con un código QR y enlace actualizados.
fr_ca: Notez que le code QR et le lien dans ce courriel ne sont valides que tant que cette page est ouverte. Si vous cliquez sur 'Annuler' ci-dessous ou fermez cette page, vous devrez revenir à cette page pour qu'un autre courriel soit envoyé avec un code QR et un lien mis à jour.
he_il: שים לב שקוד ה-QR והקישור בדוא"ל זה תקפים רק כל עוד דף זה פתוח. אם תלחץ על "ביטול" למטה או תסגור דף זה, תצטרך לחזור לדף זה, כדי שדוא"ל נוסף עם קוד QR וקישור מעודכנים יישלח.
hu: Vegye figyelembe, hogy az abban az e-mailben lévő QR-kód és link csak addig érvényes, amíg ez az oldal nyitva van. Ha az alábbi "Mégse"-re kattint, vagy bezárja ezt az oldalt, vissza kell térnie erre az oldalra, hogy egy másik e-mail kerüljön elküldésre frissített QR-kóddal és linkkel.
ko: 그 이메일의 QR 코드와 링크는 이 페이지가 열려 있는 동안만 유효합니다. 아래의 "취소"를 클릭하거나 이 페이지를 닫으면 업데이트된 QR 코드와 링크가 있는 다른 이메일을 받으려면 이 페이지로 돌아와야 합니다.
ru_ru: Обратите внимание, что QR-код и ссылка в этом письме действительны, только пока эта страница открыта. Если вы нажмёте "Отмена" ниже или закроете эту страницу, вам нужно будет вернуться на эту страницу, чтобы отправить другое письмо с обновлённым QR-кодом и ссылкой.
tr: O e-postadaki QR kodu ve bağlantının yalnızca bu sayfa açık olduğu sürece geçerli olduğunu unutmayın. Aşağıdaki "İptal"e tıklarsanız veya bu sayfayı kapatırsanız, güncellenmiş bir QR kodu ve bağlantıyla başka bir e-posta gönderilmesi için bu sayfaya dönmeniz gerekecektir.
zh_cn: 请注意，该电子邮件中的二维码和链接仅在此页面保持打开状态时有效。如果您点击下方的“取消”或关闭此页面，则需要返回此页面，才能收到另一封带有更新二维码和链接的电子邮件。
zh_hk: 請注意,該電郵中的 QR 碼及連結僅在此頁面保持開啟時有效。如果你按下方的「取消」或關閉此頁面,你將需要返回此頁面,以再次收到含有更新後 QR 碼及連結的電郵。
