Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: The login name cannot be changed. (It is the primary key for the student's data.) If you make a mistake in the login name at the beginning of the course (before any work has been done) then it is best to simply add a new student with the correct entry and drop the student with the bad login name. (See drop and delete students below.) If the login name must be changed after a user has started working assignments, then contact your system administrator, who can use the webwork2 "bin/change_user_id" script to change the user id.
cs_cz: Přihlašovací jméno nelze změnit. (Je to primární klíč pro data studenta.) Pokud uděláte chybu v přihlašovacím jménu na začátku předmětu (před vykonáním jakékoli práce), je nejlepší jednoduše přidat nového studenta se správným záznamem a vyřadit studenta se špatným přihlašovacím jménem. (Viz vyřazení a mazání studentů níže.) Pokud musí být přihlašovací jméno změněno poté, co uživatel začal pracovat na zadáních, kontaktujte svého správce systému, který může použít skript webwork2 "bin/change_user_id" ke změně ID uživatele.
de: Der Anmeldename kann nicht geändert werden. (Er ist der Primärschlüssel für die Daten des Studierenden.) Machen Sie zu Beginn des Kurses (bevor irgendeine Arbeit geleistet wurde) einen Fehler im Anmeldenamen, ist es am besten, einfach einen neuen Studierenden mit dem korrekten Eintrag hinzuzufügen und den Studierenden mit dem falschen Anmeldenamen auszutragen. (Siehe Studierende austragen und löschen unten.) Muss der Anmeldename geändert werden, nachdem ein Nutzer bereits mit der Bearbeitung von Aufgabenblättern begonnen hat, wenden Sie sich an Ihren Systemadministrator, der mit dem webwork2-Skript "bin/change_user_id" die Nutzer-ID ändern kann.
el: Το όνομα σύνδεσης δεν μπορεί να αλλαχθεί. (Είναι το πρωτεύον κλειδί για τα δεδομένα του σπουδαστή.) Εάν κάνετε λάθος στο όνομα σύνδεσης στην αρχή του μαθήματος (πριν γίνει οποιαδήποτε εργασία) τότε είναι καλύτερα να προσθέσετε απλά έναν νέο σπουδαστή με τη σωστή καταχώρηση και να αποχωρήσετε τον σπουδαστή με το λανθασμένο όνομα σύνδεσης. (Δείτε αποχώρηση και διαγραφή σπουδαστών παρακάτω.) Εάν το όνομα σύνδεσης πρέπει να αλλαχθεί αφού ένας χρήστης έχει ξεκινήσει να εργάζεται σε αναθέσεις, τότε επικοινωνήστε με τον διαχειριστή συστήματός σας, ο οποίος μπορεί να χρησιμοποιήσει το σενάριο webwork2 "bin/change_user_id" για να αλλάξει το id χρήστη.
es: El nombre de usuario no se puede cambiar. (Es la clave primaria de los datos del estudiante.) Si cometes un error en el nombre de usuario al comienzo del curso (antes de que se haya hecho algún trabajo), es mejor simplemente agregar un nuevo estudiante con la entrada correcta y dar de baja al estudiante con el nombre de usuario incorrecto. (Ver dar de baja y eliminar estudiantes a continuación.) Si el nombre de usuario debe cambiarse después de que un usuario haya comenzado a trabajar en tareas, contacta a tu administrador del sistema, quien puede usar el script webwork2 "bin/change_user_id" para cambiar el ID del usuario.
fr_ca: Le nom d'utilisateur ne peut pas être changé. (C'est la clé primaire pour les données de l'étudiant.) Si vous faites une erreur dans le nom d'utilisateur au début du cours (avant que du travail n'ait été effectué), il est préférable d'ajouter simplement un nouvel étudiant avec l'entrée correcte et de désinscrire l'étudiant avec le mauvais nom d'utilisateur. (Voir désinscrire et supprimer des étudiants ci-dessous.) Si le nom d'utilisateur doit être changé après qu'un utilisateur a commencé à travailler sur des devoirs, contactez votre administrateur système, qui peut utiliser le script webwork2 'bin/change_user_id' pour changer l'ID de l'utilisateur.
he_il: לא ניתן לשנות את שם ההתחברות. (זהו המפתח הראשי לנתוני הסטודנט.) אם נפלה טעות בשם ההתחברות בתחילת הקורס (לפני שבוצעה עבודה כלשהי) אז עדיף פשוט להוסיף סטודנט חדש עם הרשומה הנכונה ולהוריד את הסטודנט עם שם ההתחברות השגוי. (ראה הורדה ומחיקה של סטודנטים למטה.) אם יש לשנות את שם ההתחברות לאחר שמשתמש התחיל לעבוד על מטלות, פנה למנהל המערכת שלך, שיכול להשתמש בסקריפט "bin/change_user_id" של webwork2 כדי לשנות את מזהה המשתמש.
hu: A bejelentkezési név nem módosítható. (Ez a diák adatainak elsődleges kulcsa.) Ha hibázik a bejelentkezési névben a kurzus elején (mielőtt bármilyen munka történt volna), akkor a legjobb egyszerűen hozzáadni egy új diákot a helyes bejegyzéssel, és kihagyni a hibás bejelentkezési nevű diákot. (Lásd alább a diákok kihagyása és törlése részt.) Ha a bejelentkezési nevet azután kell módosítani, hogy egy felhasználó elkezdett feladatsorokon dolgozni, akkor lépjen kapcsolatba rendszergazdájával, aki a webwork2 "bin/change_user_id" szkriptet használhatja a felhasználói azonosító módosítására.
ko: 로그인 이름은 변경할 수 없습니다. (학생 데이터의 기본 키입니다.) 교과목 시작 시(작업이 수행되기 전) 로그인 이름에서 실수를 했다면 올바른 항목으로 새 학생을 추가하고 잘못된 로그인 이름을 가진 학생을 중단하는 것이 가장 좋습니다. (아래의 학생 중단 및 삭제를 참조하세요.) 사용자가 과제 작업을 시작한 후 로그인 이름을 변경해야 하는 경우 webwork2 "bin/change_user_id" 스크립트를 사용하여 사용자 ID를 변경할 수 있는 시스템 관리자에게 문의하세요.
ru_ru: Логин нельзя изменить. (Это первичный ключ для данных студента.) Если вы сделаете ошибку в логине в начале курса (до того, как была проделана какая-либо работа), то лучше всего просто добавить нового студента с правильной записью и исключить студента с неверным логином. (См. исключение и удаление студентов ниже.) Если логин нужно изменить после того, как пользователь начал работать над заданиями, свяжитесь с вашим системным администратором, который может использовать скрипт webwork2 "bin/change_user_id" для изменения ID пользователя.
tr: Kullanıcı adı değiştirilemez. (Öğrencinin verileri için birincil anahtardır.) Dersin başında (herhangi bir çalışma yapılmadan önce) kullanıcı adında bir hata yaparsanız, en iyisi doğru girişle yeni bir öğrenci eklemek ve yanlış kullanıcı adına sahip öğrenciyi bırakmaktır. (Aşağıda öğrencileri bırakma ve silmeye bakın.) Bir kullanıcı ödevler üzerinde çalışmaya başladıktan sonra kullanıcı adının değiştirilmesi gerekiyorsa, webwork2 "bin/change_user_id" betiğini kullanarak kullanıcı ID'sini değiştirebilecek sistem yöneticinizle iletişime geçin.
zh_cn: 登录名无法更改。（它是该学生数据的主键。）如果您在课程开始时（在完成任何工作之前）输错了登录名，最好的办法是直接添加一名登录名正确的新学生，并将登录名错误的学生退课。（请参阅下方的退课和删除学生。）如果用户在开始完成作业后必须更改登录名，请联系您的系统管理员，他们可以使用webwork2的“bin/change_user_id”脚本来更改用户ID。
zh_hk: 無法更改登入名稱。(它是學生資料的主鍵。)如果在課程開始時(尚未進行任何作業前)輸入登入名稱時出錯,最好簡單地新增一名輸入正確的新學生,並將輸入錯誤登入名稱的學生退選。(請參閱下方的退選及刪除學生。)如果必須在用戶開始作答作業後更改登入名稱,請聯絡你的系統管理員,他可以使用 webwork2「bin/change_user_id」腳本更改用戶編號。

source: The main page for WeBWorK documentation is the <a %1>webwork wiki</a> while specific help for instructors setting up a course are in the <a %2>instructors' section</a>.
cs_cz: Hlavní stránkou dokumentace WeBWorKu je <a %1>wiki WeBWorKu</a>, zatímco konkrétní nápověda pro vyučující nastavující předmět je v <a %2>sekci pro vyučující</a>.
de: Die Hauptseite der WeBWorK-Dokumentation ist das <a %1>WeBWorK-Wiki</a>, während spezifische Hilfe für Lehrpersonen beim Einrichten eines Kurses im <a %2>Abschnitt für Lehrpersonen</a> zu finden ist.
el: Η κύρια σελίδα για την τεκμηρίωση του WeBWorK είναι το <a %1>webwork wiki</a> ενώ συγκεκριμένη βοήθεια για καθηγητές που ρυθμίζουν ένα μάθημα βρίσκεται στην <a %2>ενότητα καθηγητών</a>.
es: La página principal de la documentación de WeBWorK es el <a %1>wiki de webwork</a>, mientras que la ayuda específica para instructores que configuran un curso está en la <a %2>sección de instructores</a>.
fr_ca: La page principale de la documentation WeBWorK est le <a %1>wiki webwork</a>, tandis qu'une aide spécifique pour les professeurs configurant un cours se trouve dans la <a %2>section des professeurs</a>.
he_il: הדף הראשי לתיעוד WeBWorK הוא <a %1>ויקי webwork</a> בעוד שעזרה ספציפית למרצים המגדירים קורס נמצאת ב<a %2>מדור המרצים</a>.
hu: A WeBWorK dokumentáció fő oldala a <a %1>webwork wiki</a>, míg konkrét segítség a kurzust beállító tanárok számára a <a %2>tanárok szekciójában</a> található.
ko: WeBWorK 문서의 메인 페이지는 <a %1>webwork wiki</a>이며 교과목을 설정하는 교수자를 위한 구체적인 도움말은 <a %2>교수자 섹션</a>에 있습니다.
ru_ru: Главная страница документации WeBWorK — это <a %1>webwork wiki</a>, а специфическая справка для инструкторов, настраивающих курс, находится в <a %2>разделе инструкторов</a>.
tr: WeBWorK belgelendirmesi için ana sayfa <a %1>webwork wiki</a>'dir, bir ders kuran eğitmenler için özel yardım ise <a %2>eğitmenler bölümü</a>ndedir.
zh_cn: WeBWorK文档的主页面是<a %1>webwork wiki</a>，而针对老师设置课程的具体帮助则在<a %2>老师专区</a>中。
zh_hk: WeBWorK 文件的主頁是<a %1>webwork 維基</a>,而授課人設定課程的具體協助則在<a %2>授課人專區</a>中。

source: The name "%1" is not a valid set name. Use only letters, digits, dashes, underscores, periods, and spaces.
cs_cz: Název "%1" není platný název zadání. Používejte pouze písmena, číslice, spojovníky, podtržítka, tečky a mezery.
de: Der Name "%1" ist kein gültiger Set-Name. Verwenden Sie nur Buchstaben, Ziffern, Bindestriche, Unterstriche, Punkte und Leerzeichen.
el: Το όνομα "%1" δεν είναι έγκυρο όνομα συνόλου. Χρησιμοποιήστε μόνο γράμματα, ψηφία, παύλες, κάτω παύλες, τελείες και κενά.
es: El nombre "%1" no es un nombre de tarea válido. Usa solo letras, dígitos, guiones, guiones bajos, puntos, y espacios.
fr_ca: Le nom '%1' n'est pas un nom de devoir valide. Utilisez uniquement des lettres, des chiffres, des tirets, des traits de soulignement, des points et des espaces.
he_il: השם '%1' אינו של תקין לגיליון תקין. השתמש רק באותיות באנגלית, ספרות, סימני מינוס, קו-תחתון underscore, נקודה ורווחים.
hu: A(z) "%1" nem érvényes feladatsor-név. Csak betűket, számjegyeket, kötőjeleket, aláhúzásjeleket, pontokat, és szóközöket használjon.
ko: 이름 "%1"은(는) 유효한 문제집 이름이 아닙니다. 문자, 숫자, 하이픈, 밑줄, 마침표, 공백만 사용하세요.
ru_ru: Имя "%1" не является допустимым именем задания. Используйте только буквы, цифры, дефисы, подчёркивания, точки, и пробелы.
tr: "%1" adı geçerli bir set adı değil. Yalnızca harf, rakam, tire, alt çizgi, nokta ve boşluk kullanın.
zh_cn: 名称“%1”不是有效的作业名称。请仅使用字母、数字、连字符、下划线、句点和空格。
zh_hk: 名稱「%1」不是有效的作業名稱。請只使用字母、數字、連字號、底線、句號及空格。

source: The name of course information file (located in the templates directory). Its contents are displayed in the right panel next to the list of homework sets.
cs_cz: Název souboru informací o předmětu (nachází se v adresáři šablon). Jeho obsah se zobrazuje v pravém panelu vedle seznamu zadání.
de: Der Name der Kursinformationsdatei (im templates-Verzeichnis). Ihr Inhalt wird im rechten Bereich neben der Liste der Aufgabenblätter angezeigt.
el: Το όνομα του αρχείου πληροφοριών μαθημάτων (βρίσκεται στον κατάλογο προτύπων). Τα περιεχόμενά του εμφανίζονται στο δεξί πάνελ δίπλα στη λίστα το σύνολο των ασκήσεων.
es: El nombre del archivo de información del curso (ubicado en el directorio templates). Su contenido se muestra en el panel derecho junto a la lista de tareas.
he_il: שם קובץ במידע של הקורס (נמצא בתיקיית templates). תוכן הקובץ מוצג בפאנל הימני ליד רשימת הגליונות.
hu: A kurzusinformáció állomány neve (a templates könyvtárban található). Tartalma a jobb oldali panelen jelenik meg a házi feladat feladatsorok listája mellett.
ko: 교과목 정보 파일의 이름(templates 디렉토리에 위치). 그 내용은 문제집 목록 옆의 오른쪽 패널에 표시됩니다.
ru_ru: Имя файла сведений о курсе (находится в каталоге templates). Его содержимое отображается на правой панели рядом со списком домашних заданий.
tr: Ders bilgisi dosyasının adı (templates dizininde bulunur). İçeriği, ödev setleri listesinin yanındaki sağ panelde görüntülenir.
zh_cn: 课程信息文件的名称（位于模板目录中）。其内容显示在作业列表旁的右侧面板中。
zh_hk: 課程資訊檔案名稱(位於範本目錄中)。其內容顯示於作業清單旁邊的右側面板中。

source: The name of the LMS
cs_cz: Název LMS
de: Der Name des LMS
el: Το όνομα του LMS
es: El nombre del LMS
fr_ca: Le nom du LMS
he_il: שם של מערכת הלימוד LMS
hu: Az LMS neve
ko: LMS의 이름
ru_ru: Имя LMS
tr: LMS'nin adı
zh_cn: LMS的名称
zh_hk: 學習管理系統名稱

source: The name of the LMS. This is used in messages to users that direct them to go back to the LMS to access something in the WeBWorK course.
cs_cz: Název LMS. Používá se ve zprávách uživatelům, které je nasměrují zpět do LMS pro přístup k něčemu v předmětu WeBWorK.
de: Der Name des LMS. Dies wird in Nachrichten an Nutzer verwendet, die sie anweisen, zum LMS zurückzukehren, um auf etwas im WeBWorK-Kurs zuzugreifen.
el: Το όνομα του LMS. Αυτό χρησιμοποιείται σε μηνύματα προς τους χρήστες που τους κατευθύνουν να επιστρέψουν στο LMS για πρόσβαση σε κάτι στο μάθημα WeBWorK.
es: El nombre del LMS. Esto se usa en mensajes a los usuarios que los dirigen a volver al LMS para acceder a algo en el curso de WeBWorK.
fr_ca: Le nom du LMS. Ceci est utilisé dans les messages aux utilisateurs qui les dirigent à retourner au LMS pour accéder à quelque chose dans le cours WeBWorK.
he_il: שם של מערכת הלימוד LMS. הטקסט שמוגדר כאן מופיע בהודעות המפנות את הסטודנטים להיכנס שוב דרך מערת הלימוד אל תוכן הקורס בווב-וורק.
hu: Az LMS neve. Ez a felhasználóknak küldött üzenetekben van használva, amelyek arra irányítják őket, hogy térjenek vissza az LMS-hez valami elérése érdekében a WeBWorK kurzusban.
ko: LMS의 이름입니다. 이는 WeBWorK 교과목에서 무언가에 접근하기 위해 LMS로 돌아가라고 안내하는 사용자 메시지에 사용됩니다.
ru_ru: Имя LMS. Используется в сообщениях пользователям, направляющих их вернуться в LMS для доступа к чему-либо в курсе WeBWorK.
tr: LMS'nin adı. Bu, WeBWorK dersinde bir şeye erişmek için LMS'ye geri dönmelerini yönlendiren kullanıcı mesajlarında kullanılır.
zh_cn: LMS的名称。这用于引导用户返回LMS以访问WeBWorK课程中某些内容的消息中。
zh_hk: 學習管理系統名稱。此名稱用於向用戶傳送指示其返回學習管理系統以存取 WeBWorK 課程中內容的訊息。

source: The name of the task.
cs_cz: Název úkolu.
de: Der Name der Aufgabe.
el: Το όνομα της εργασίας.
es: El nombre de la tarea.
fr_ca: Le nom de la tâche.
he_il: שם המשימה.
hu: A feladat neve.
ko: 작업의 이름입니다.
ru_ru: Имя задачи.
tr: Görevin adı.
zh_cn: 任务的名称。
zh_hk: 任務名稱。

source: The notification for %1 has been changed to "%2".
cs_cz: Oznámení pro %1 bylo změněno na "%2".
de: Die Benachrichtigung für %1 wurde auf "%2" geändert.
el: Η ειδοποίηση για το %1 άλλαξε σε "%2".
es: La notificación para %1 ha sido cambiada a "%2".
fr_ca: La notification pour %1 a été changée en '%2'.
he_il: ההתראה עבור %1 שונתה ל-"%2".
hu: A(z) %1 értesítése megváltozott erre: "%2".
ko: %1의 알림이 "%2"(으)로 변경되었습니다.
ru_ru: Уведомление для %1 изменено на "%2".
tr: %1 için bildirim "%2" olarak değiştirildi.
zh_cn: %1的通知已更改为“%2”。
zh_hk: %1 的通知已改為「%2」。

source: The number of points earned for earning the achievement.
cs_cz: Počet bodů získaných za získání odznáčku.
de: Die Anzahl der Punkte, die für das Verdienen des Achievements vergeben werden.
el: Ο αριθμός πόντων που κερδίζονται για την απόκτηση του επιτεύγματος.
es: El número de puntos obtenidos por obtener el logro.
fr_ca: Le nombre de points obtenus pour l'obtention de l'accomplissement.
he_il: מספר נקודות ההישג בה זוכים כאשר זוכים בהישג.
hu: Az eredmény megszerzéséért kapott pontok száma.
ko: 업적을 획득하기 위해 얻는 점수 수입니다.
ru_ru: Число полученных баллов за получение достижения.
tr: Başarımı kazanmak için kazanılan puan sayısı.
zh_cn: 获得该成就所赢得的点数。
zh_hk: 獲得該成就所賺取的分數。

source: The open date, due date, and answer date in "%1" are not in chronological order. Default values will be used for dates that are out of order.
cs_cz: Datum otevření, datum odevzdání a datum zveřejnění řešení v "%1" nejsou v chronologickém pořadí. Pro data mimo pořadí budou použity výchozí hodnoty.
de: Öffnungsdatum, Fälligkeitsdatum und Veröffentlichungsdatum der Antworten in "%1" sind nicht chronologisch geordnet. Für nicht geordnete Termine werden Standardwerte verwendet.
el: Η ημερομηνία έναρξης, η ημερομηνία λήξης, και η ημερομηνία απάντησης στο "%1" δεν είναι σε χρονολογική σειρά. Θα χρησιμοποιηθούν προεπιλεγμένες τιμές για ημερομηνίες που δεν είναι σε σειρά.
es: La fecha de apertura, fecha de entrega, y fecha de disponibilidad de respuestas en "%1" no están en orden cronológico. Se usarán valores predeterminados para las fechas que están fuera de orden.
fr_ca: La date d'ouverture, la date d'échéance et la date de disponibilité des réponses dans '%1' ne sont pas dans l'ordre chronologique. Des valeurs par défaut seront utilisées pour les dates qui ne sont pas dans l'ordre.
he_il: תאריך הפתיחה, תאריך ההגשה, ותאריך התשובות ב-"%1" אינם בסדר כרונולוגי. ערכי ברירת מחדל ישמשו עבור תאריכים שאינם בסדר.
hu: A nyitási dátum, határidő, és válaszdátum a(z) "%1"-ben nincsenek időrendi sorrendben. Alapértelmezett értékek kerülnek felhasználásra a sorrenden kívüli dátumokhoz.
ko: "%1"의 시작일, 마감일, 답변일이 시간순이 아닙니다. 순서가 잘못된 날짜에는 기본값이 사용됩니다.
ru_ru: Дата открытия, срок сдачи, и дата ответа в "%1" не в хронологическом порядке. Для дат вне порядка будут использованы значения по умолчанию.
tr: "%1" içindeki açılış tarihi, teslim tarihi ve yanıt tarihi kronolojik sırada değil. Sırası bozuk tarihler için varsayılan değerler kullanılacaktır.
zh_cn: “%1”中的开始日期、截止日期和答案日期未按时间顺序排列。顺序错误的日期将使用默认值。
zh_hk: 「%1」中的開放日期、到期日及答案日期不按時間順序排列。順序不正確的日期將使用預設值。

source: The original path is not in a valid location. Using failsafe %1
cs_cz: Původní cesta není na platném umístění. Používá se záložní %1
de: Der ursprüngliche Pfad liegt nicht an einem gültigen Ort. Verwende Ausweich-Pfad %1
el: Η αρχική διαδρομή δεν είναι σε έγκυρη τοποθεσία. Χρησιμοποιείται η ασφαλής εναλλακτική %1
es: La ruta original no está en una ubicación válida. Usando ruta de seguridad %1
fr_ca: Le chemin original ne se trouve pas à un emplacement valide. Utilisation du repli %1
he_il: הנתיב המקורי אינו במיקום תקין. משתמש בברירת מחדל בטוחה %1
hu: Az eredeti útvonal nincs érvényes helyszínen. A biztonsági %1 használata
ko: 원본 경로가 유효한 위치에 없습니다. 안전장치 %1 사용
ru_ru: Исходный путь не в допустимом местоположении. Используется резервный %1
tr: Orijinal yol geçerli bir konumda değil. Güvenli %1 kullanılıyor
zh_cn: 原始路径不在有效位置。正在使用故障保护%1
zh_hk: 原始路徑不在有效位置。使用故障保護 %1

source: The original path to the file is %1.
cs_cz: Původní cesta k souboru je %1.
de: Der ursprüngliche Pfad zur Datei ist %1.
el: Η αρχική διαδρομή προς το αρχείο είναι %1.
es: La ruta original del archivo es %1.
fr_ca: Le chemin original du fichier est %1.
he_il: הנתיב המקורי לקובץ הוא %1.
hu: Az állomány eredeti útvonala %1.
ko: 파일의 원본 경로는 %1입니다.
ru_ru: Исходный путь к файлу — %1.
tr: Dosyanın orijinal yolu %1.
zh_cn: 该文件的原始路径是%1。
zh_hk: 檔案的原始路徑為 %1。

source: The password can be any combination of letters, numbers and special symbols. Students are encouraged to use all three, and stay away from dictionary words. The password should not be the same as any password used elsewhere, such as for an email account. The password will only be present on the page if the user has permission to change the password.
cs_cz: Heslo může být jakoukoli kombinací písmen, čísel a speciálních symbolů. Studenti jsou vybízeni k použití všech tří a vyhýbání se slovníkovým slovům. Heslo by nemělo být stejné jako jakékoli jinde použité heslo, například pro emailový účet. Heslo se na stránce zobrazí pouze v případě, že má uživatel oprávnění měnit heslo.
de: Das Passwort kann eine beliebige Kombination aus Buchstaben, Zahlen und Sonderzeichen sein. Studierenden wird empfohlen, alle drei zu verwenden und Wörterbuchwörter zu vermeiden. Das Passwort sollte nicht mit einem anderswo verwendeten Passwort übereinstimmen, z. B. für ein E-Mail-Konto. Das Passwort erscheint auf der Seite nur, wenn der Nutzer die Berechtigung hat, das Passwort zu ändern.
el: Ο κωδικός πρόσβασης μπορεί να είναι οποιοσδήποτε συνδυασμός γραμμάτων, αριθμών και ειδικών συμβόλων. Οι σπουδαστές ενθαρρύνονται να χρησιμοποιούν και τα τρία, και να αποφεύγουν λέξεις λεξικού. Ο κωδικός πρόσβασης δεν πρέπει να είναι ίδιος με οποιονδήποτε άλλο κωδικό πρόσβασης που χρησιμοποιείται αλλού, όπως για έναν λογαριασμό email. Ο κωδικός πρόσβασης θα είναι παρών στη σελίδα μόνο εάν ο χρήστης έχει δικαίωμα να αλλάξει τον κωδικό πρόσβασης.
es: La contraseña puede ser cualquier combinación de letras, números y símbolos especiales. Se anima a los estudiantes a usar los tres, y evitar palabras de diccionario. La contraseña no debería ser la misma que cualquier contraseña usada en otro lugar, como para una cuenta de correo. La contraseña solo aparecerá en la página si el usuario tiene permiso para cambiar la contraseña.
fr_ca: Le mot de passe peut être n'importe quelle combinaison de lettres, de chiffres et de symboles spéciaux. Les étudiants sont encouragés à utiliser les trois, et à éviter les mots du dictionnaire. Le mot de passe ne devrait pas être identique à un mot de passe utilisé ailleurs, comme pour un compte courriel. Le mot de passe n'apparaîtra sur la page que si l'utilisateur a la permission de changer le mot de passe.
he_il: הסיסמה יכולה להיות כל שילוב של אותיות, מספרים וסמלים מיוחדים. סטודנטים מעודדים להשתמש בכל השלושה, ולהימנע ממילים מהמילון. הסיסמה לא צריכה להיות זהה לכל סיסמה אחרת בשימוש במקום אחר, כגון עבור חשבון דוא"ל. הסיסמה תופיע בדף רק אם למשתמש יש הרשאה לשנות את הסיסמה.
hu: A jelszó bármilyen betűk, számok, és speciális szimbólumok kombinációja lehet. A diákokat arra bíztatjuk, hogy mindhármat használják, és kerüljék a szótári szavakat. A jelszó ne legyen ugyanaz, mint bármely máshol használt jelszó, például egy e-mail fiókhoz. A jelszó csak akkor jelenik meg az oldalon, ha a felhasználónak van jogosultsága a jelszó módosítására.
ko: 비밀번호는 문자, 숫자, 특수 기호의 어떤 조합도 가능합니다. 학생은 세 가지를 모두 사용하고 사전에 있는 단어를 피하는 것이 권장됩니다. 비밀번호는 이메일 계정 등 다른 곳에서 사용되는 비밀번호와 같으면 안 됩니다. 비밀번호는 사용자가 비밀번호를 변경할 권한이 있는 경우에만 페이지에 표시됩니다.
ru_ru: Пароль может быть любой комбинацией букв, цифр, и специальных символов. Студентам рекомендуется использовать все три, и избегать словарных слов. Пароль не должен совпадать с любым паролем, используемым где-либо ещё, например для учётной записи email. Пароль будет присутствовать на странице, только если у пользователя есть право изменять пароль.
tr: Şifre, harf, sayı ve özel sembollerin herhangi bir kombinasyonu olabilir. Öğrencilerin üçünü de kullanması ve sözlük kelimelerinden uzak durması önerilir. Şifre, bir e-posta hesabı gibi başka bir yerde kullanılan herhangi bir şifreyle aynı olmamalıdır. Şifre, yalnızca kullanıcının şifreyi değiştirme yetkisi varsa sayfada bulunacaktır.
zh_cn: 密码可以是字母、数字和特殊符号的任意组合。鼓励学生三者都使用，并避免使用字典单词。密码不应与其他地方使用的任何密码相同，例如电子邮件账户的密码。只有当用户有权限更改密码时，密码才会出现在此页面上。
zh_hk: 密碼可以是字母、數字及特殊符號的任何組合。鼓勵學生三者皆使用,並避免使用字典中的字詞。密碼不應與其他地方(例如電郵帳戶)所使用的任何密碼相同。密碼只有在用戶有權限更改密碼時才會出現在頁面上。

source: The password you entered in the %1 field does not match your current password. Please retype your current password and try again.
cs_cz: Heslo, které jste zadali do pole %1, neodpovídá vašemu aktuálnímu heslu. Zadejte prosím znovu své aktuální heslo a zkuste to znovu.
de: Das Passwort, das Sie im Feld %1 eingegeben haben, stimmt nicht mit Ihrem aktuellen Passwort überein. Bitte geben Sie Ihr aktuelles Passwort erneut ein und versuchen Sie es erneut.
el: Ο κωδικός που εισάγατε στο πεδίο %1 δεν ταιριάζει με τον τρέχοντα κωδικό πρόσβασης σας. Παρακαλώ πληκτρολογήστε ξανά τον τρέχοντα κωδικό πρόσβασης και προσπαθήστε ξανά.
es: La contraseña que ingresaste en el campo %1 no coincide con tu contraseña actual. Por favor vuelve a escribir tu contraseña actual e inténtalo de nuevo.
fr_ca: Le mot de passe entré dans le champ %1 ne correspond pas à votre mot de passe actuel. Réessayez en entrant votre mot de passe actuel.
he_il: הסיסמה שהזנת בשדה %1 לא מתאימה לסיסמתך הנוכחית. אנא הזן את סיסמתך הנוכחית ונסה שוב.
hu: A(z) %1 mezőben megadott jelszó nem egyezik a jelenlegi jelszavával. Kérjük, gépelje be újra jelenlegi jelszavát, és próbálja újra.
ko: %1 필드에 입력한 비밀번호가 현재 비밀번호와 일치하지 않습니다. 현재 비밀번호를 다시 입력하고 다시 시도하세요.
ru_ru: Пароль, который вы ввели в поле %1, не совпадает с вашим текущим паролем. Пожалуйста, введите ваш текущий пароль заново и попробуйте снова.
tr: %1 alanına girdiğiniz şifre geçerli şifrenizle eşleşmiyor. Lütfen geçerli şifrenizi tekrar yazın ve tekrar deneyin.
zh_cn: 您在%1字段中输入的密码与您当前的密码不匹配。请重新输入您当前的密码并重试。
zh_hk: 你在 %1 欄位中輸入的密碼與你目前的密碼不符。請重新輸入你目前的密碼並重試。
