Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Your last name has not been changed due to an internal error.
cs_cz: Vaše příjmení nebylo změněno kvůli interní chybě.
de: Ihr Nachname wurde aufgrund eines internen Fehlers nicht geändert.
el: Το επώνυμό σας δεν άλλαξε λόγω εσωτερικού σφάλματος.
es: Tu apellido no ha sido cambiado debido a un error interno.
fr_ca: Votre nom de famille n'a pas été changé en raison d'une erreur interne.
he_il: שם המשפחה שלך לא שונה עקב שגיאה פנימית.
hu: A vezetékneve nem változott meg belső hiba miatt.
ko: 내부 오류로 인해 성이 변경되지 않았습니다.
ru_ru: Ваша фамилия не была изменена из-за внутренней ошибки.
tr: Soyadınız bir iç hata nedeniyle değiştirilmedi.
zh_cn: 由于内部错误，您的姓未被更改。
zh_hk: 由於內部錯誤,你的姓氏未更改。

source: Your message was sent successfully.
cs_cz: Zpráva byla úspěšně odeslána.
de: Nachricht gesendet.
el: Το μήνυμά σας στάλθηκε επιτυχώς.
es: Tu mensaje fue enviado con éxito.
fr_ca: Votre message a été envoyé avec succès.
he_il: ההודעה שלך נשלח בהצלחה.
hu: Az üzenete sikeresen elküldve.
ko: 메시지가 성공적으로 전송되었습니다.
ru_ru: Ваше сообщение успешно отправлено.
tr: Mesajınız başarıyla gönderildi.
zh_cn: 您的消息已成功发送。
zh_hk: 你的訊息已成功傳送。

source: Your new password must be different from your current password. Please choose a different password.
cs_cz: Vaše nové heslo se musí lišit od vašeho aktuálního hesla. Zvolte prosím jiné heslo.
de: Ihr neues Passwort muss sich von Ihrem aktuellen Passwort unterscheiden. Bitte wählen Sie ein anderes Passwort.
el: Ο νέος κωδικός πρόσβασής σας πρέπει να είναι διαφορετικός από τον τρέχοντα κωδικό πρόσβασής σας. Επιλέξτε διαφορετικό κωδικό πρόσβασης.
es: Tu nueva contraseña debe ser diferente de tu contraseña actual. Por favor elige una contraseña diferente.
fr_ca: Votre nouveau mot de passe doit être différent de votre mot de passe actuel. Veuillez choisir un mot de passe différent.
he_il: הסיסמה החדשה שלך חייבת להיות שונה מהסיסמה הנוכחית שלך. בחר סיסמה אחרת.
hu: Az új jelszavának különböznie kell a jelenlegi jelszavától. Kérjük, válasszon másik jelszót.
ko: 새 비밀번호는 현재 비밀번호와 달라야 합니다. 다른 비밀번호를 선택하세요.
ru_ru: Ваш новый пароль должен отличаться от текущего пароля. Пожалуйста, выберите другой пароль.
tr: Yeni şifreniz geçerli şifrenizden farklı olmalıdır. Lütfen farklı bir şifre seçin.
zh_cn: 您的新密码必须与当前密码不同。请选择其他密码。
zh_hk: 你的新密碼必須與你目前的密碼不同。請選擇不同的密碼。

source: Your overall recorded score is %1. %2
cs_cz: Vaše celkové uložené hodnocení je %1. %2
de: Ihr Gesamtergebnis ist %1. %2
el: Συνολικό καταγεγραμμένο σκορ: %1. %2
es: Tu puntaje actual en este problema es %1. %2
fr_ca: Votre résultat final est %1. %2
he_il: הציון שנשמר עבורך במערכת הוא %1. %2
hu: Az Ön teljes pontszáma %1. %2
ko: 전체 기록된 점수는 %1입니다. %2
ru_ru: Ваш общий записанный балл %1. %2
tr: Ortalama puanınız: %1. %2
zh_cn: 您总的纪录分数是%1. %2
zh_hk: 你的整體已記錄成績為 %1。%2

source: Your password has been reset.
cs_cz: Vaše heslo bylo resetováno.
de: Ihr Passwort wurde zurückgesetzt.
el: Ο κωδικός πρόσβασής σας επαναφέρθηκε.
es: Tu contraseña ha sido restablecida.
fr_ca: Votre mot de passe a été réinitialisé.
he_il: הסיסמה שלך אופסה.
hu: A jelszava visszaállítva.
ko: 비밀번호가 재설정되었습니다.
ru_ru: Ваш пароль сброшен.
tr: Şifreniz sıfırlandı.
zh_cn: 您的密码已重置。
zh_hk: 你的密碼已重設。

source: Your password must be changed before you can continue. Please enter a new password below.
cs_cz: Vaše heslo musí být změněno, než budete moci pokračovat. Zadejte prosím nové heslo níže.
de: Ihr Passwort muss geändert werden, bevor Sie fortfahren können. Bitte geben Sie unten ein neues Passwort ein.
el: Ο κωδικός πρόσβασής σας πρέπει να αλλάξει πριν μπορέσετε να συνεχίσετε. Εισάγετε νέο κωδικό πρόσβασης παρακάτω.
es: Tu contraseña debe cambiarse antes de poder continuar. Por favor ingresa una nueva contraseña a continuación.
fr_ca: Votre mot de passe doit être changé avant que vous puissiez continuer. Veuillez entrer un nouveau mot de passe ci-dessous.
he_il: יש לשנות את הסיסמה שלך לפני שתוכל להמשיך. הזן סיסמה חדשה למטה.
hu: A jelszavát módosítania kell, mielőtt folytathatja. Kérjük, adjon meg egy új jelszót alább.
ko: 계속하려면 비밀번호를 변경해야 합니다. 아래에 새 비밀번호를 입력하세요.
ru_ru: Ваш пароль должен быть изменён, прежде чем вы сможете продолжить. Пожалуйста, введите новый пароль ниже.
tr: Devam edebilmeden önce şifrenizin değiştirilmesi gerekir. Lütfen aşağıya yeni bir şifre girin.
zh_cn: 您必须先更改密码才能继续。请在下方输入新密码。
zh_hk: 你必須先更改密碼才能繼續。請在下方輸入新密碼。

source: Your password was not changed due to an internal error.
cs_cz: Vaše heslo nebylo změněno kvůli interní chybě.
de: Ihr Passwort wurde aufgrund eines internen Fehlers nicht geändert.
el: Ο κωδικός πρόσβασής σας δεν άλλαξε λόγω εσωτερικού σφάλματος.
es: Tu contraseña no fue cambiada debido a un error interno.
fr_ca: Votre mot de passe n'a pas été changé en raison d'une erreur interne.
he_il: הסיסמה שלך לא שונתה עקב שגיאה פנימית.
hu: A jelszava nem változott meg belső hiba miatt.
ko: 내부 오류로 인해 비밀번호가 변경되지 않았습니다.
ru_ru: Ваш пароль не был изменён из-за внутренней ошибки.
tr: Şifreniz bir iç hata nedeniyle değiştirilmedi.
zh_cn: 由于内部错误，您的密码未被更改。
zh_hk: 由於內部錯誤,你的密碼未更改。

source: Your recorded score for this version is %1/%2 (%3%).
cs_cz: Vaše zaznamenané hodnocení pro tuto verzi je %1/%2 (%3 %).
de: Ihre gespeicherte Punktzahl für diese Version ist %1/%2 (%3 %).
el: Η καταγεγραμμένη βαθμολογία σας για αυτή την έκδοση είναι %1/%2 (%3%).
es: Tu puntaje guardado para esta versión es %1/%2 (%3%).
fr_ca: Votre note enregistrée pour cette version est %1/%2 (%3%).
he_il: הציון הרשום שלך עבור גרסה זו הוא %1/%2 (%3%).
hu: Az Ön rögzített pontszáma ehhez a verzióhoz %1/%2 (%3%).
ko: 이 버전에 대한 기록된 점수는 %1/%2 (%3%)입니다.
ru_ru: Ваш записанный балл за эту версию %1/%2 (%3%).
tr: Bu sürüm için kaydedilen puanınız %1/%2 (%3%).
zh_cn: 您在此版本上记录的分数为%1/%2（%3%）。
zh_hk: 你此版本的已記錄成績為 %1/%2 (%3%)。

source: Your recorded score on this test (version %1) is %2/%3 (%4%).
cs_cz: Vaše zaznamenané hodnocení tohoto testu (verze %1) je %2/%3 (%4 %).
de: Ihre gespeicherte Punktzahl für diesen Test (Version %1) ist %2/%3 (%4 %).
el: Η καταγεγραμμένη βαθμολογία σας σε αυτό το διαγώνισμα (έκδοση %1) είναι %2/%3 (%4%).
es: Tu puntaje guardado en este examen (versión %1) es %2/%3 (%4%).
fr_ca: Votre note enregistrée sur ce test (version %1) est %2/%3 (%4%).
he_il: הציון הרשום שלך במבחן זה (גרסה %1) הוא %2/%3 (%4%).
hu: Az Ön rögzített pontszáma ezen a teszten (%1. verzió) %2/%3 (%4%).
ko: 이 시험(버전 %1)의 기록된 점수는 %2/%3 (%4%)입니다.
ru_ru: Ваш записанный балл за этот тест (версия %1) %2/%3 (%4%).
tr: Bu testteki (sürüm %1) kaydedilen puanınız %2/%3 (%4%).
zh_cn: 您在此测验（版本%1）上记录的分数为%2/%3（%4%）。
zh_hk: 你此測驗(版本 %1)的已記錄成績為 %2/%3 (%4%)。

source: Your score on this %1 WAS recorded.
cs_cz: Vaše hodnocení na tento %1 BYLO uloženo.
de: Ihre Punktzahl für %1 wurde gespeichert.
el: Το σκορ σας σε αυτό %1 καταγράφηκε.
es: Tu puntaje en este %1 se ha guardado.
fr_ca: Votre résultat pour ce %1 a été enregistré.
he_il: הציון שלך ב-%1 הזה נשמר.
hu: Az Ön pontszáma ehhez: %1, RÖGZÍTVE LETT.
ko: 이 %1의 점수가 기록되었습니다.
ru_ru: Ваш балл за это %1 БЫЛ записан.
tr: Bu %1 üzerindeki puanınız KAYDEDİLDİ.
zh_cn: 您在此%1上的分数已被记录。
zh_hk: 你此%1的成績已被記錄。

source: Your score on this %1 is %2/%3.
cs_cz: Vaše hodnocení na %1 je %2/%3.
de: Ihre Punktzahl für diesen %1 lautet %2/%3.
el: Ο βαθμός σας σε αυτό %1 είναι %2/%3.
es: Tu puntaje en este %1 es %2/%3.
fr_ca: Votre résultat pour ce %1 est %2/%3.
he_il: הציון שלך ב-%1 זה הוא %2 מתוך %3.
hu: Az Ön pontszáma ehhez: %1, %2/%3.
ko: 이 %1의 점수는 %2/%3입니다.
ru_ru: Ваш балл за это %1 %2/%3.
tr: Bu %1 üzerindeki puanınız %2/%3.
zh_cn: 您在此%1上的分数为%2/%3。
zh_hk: 你此%1的成績為 %2/%3。

source: Your score on this %1 was NOT recorded.
cs_cz: Vaše hodnocení tohoto %1 NEBYLO zaznamenáno.
de: Ihre Punktzahl für diesen %1 wurde NICHT gespeichert.
el: Ο βαθμός σας σε αυτό %1 ΔΕΝ καταγράφηκε.
es: Tu puntaje en este %1 NO se ha guardado.
fr_ca: Votre résultat pour ce %1 n'a PAS été enregistré.
he_il: הציון שלך ב-%1 זה לא נשמר.
hu: Az Ön pontszáma ehhez: %1, NEM lett rögzítve.
ko: 이 %1의 점수가 기록되지 않았습니다.
ru_ru: Ваш балл за это %1 НЕ был записан.
tr: Bu %1 üzerindeki puanınız KAYDEDİLMEDİ.
zh_cn: 您在此%1上的分数未被记录。
zh_hk: 你此%1的成績未被記錄。

source: Your score on this (checked, not recorded) submission is %1/%2.
cs_cz: Vaše hodnocení tohoto (zkontrolovaného, nezaznamenaného) odevzdání je %1/%2.
de: Ihre Punktzahl für diese (geprüfte, nicht gespeicherte) Abgabe ist %1/%2.
el: Το σκορ (ελέγχεται, δεν καταγράφεται) σε αυτήν την υποβολή είναι %1/%2.
es: Tu puntaje en este envío (verificado, no guardado) es %1/%2.
fr_ca: Votre note pour cette tentative (vérifiée, non enregistrée) est %1/%2.
he_il: הציון שלך על הגשה זו (שנבדקה, ולא נשמרה) הוא %1 מתוך %2.
hu: Az Ön pontszáma ezen az (ellenőrzött, nem rögzített) beküldésen %1/%2.
ko: 이 (확인됨, 기록되지 않음) 제출의 점수는 %1/%2입니다.
ru_ru: Ваш балл за эту (проверенную, но не записанную) отправку %1/%2.
tr: Bu (kontrol edilmiş, kaydedilmemiş) gönderimdeki puanınız %1/%2.
zh_cn: 您在此次（已检查，未记录）提交上的分数为%1/%2。
zh_hk: 你此(已檢查,未記錄)提交的成績為 %1/%2。

source: Your score was not recorded because there was a failure in storing the problem record to the database.
cs_cz: Vaše hodnocení nebylo zaznamenáno, protože došlo k selhání při ukládání záznamu úlohy do databáze.
de: Ihre Punktzahl wurde nicht gespeichert, da beim Speichern des Aufgabendatensatzes in der Datenbank ein Fehler aufgetreten ist.
el: Το σκορ σας δεν καταγράφηκε, επειδή απέτυχε η αποθήκευση του αρχείου του προβλήματος στη βάση δεδομένων.
es: Tu puntaje no se guardó porque hubo un fallo al almacenar el registro del problema en la base de datos.
fr_ca: Votre résultat n'a pas été enregistré à cause d'une défaillance touchant le processus d'enregistrement dans la base de données.
he_il: הציון שלך לא נשמר בגלל שאירעה תקלה בשמירת נתוני השאלה במסד הנתונים
hu: Az Ön pontszáma nem lett elmentve, mert a feladat pontszámának adatbázisba írása hibába ütközött.
ko: 문제 기록을 데이터베이스에 저장하는 데 실패하여 점수가 기록되지 않았습니다.
ru_ru: Ваши баллы не записаны, поскольку произошла ошибка при сохранении результатов по задаче в базу данных.
tr: Notunuz kaydedilemedi, çünkü notun veritabanına kaydı sırasında bir hata oluştu.
zh_cn: 您的成绩没有被记录因为在将该问题的分数存入到数据库时出错。
zh_hk: 由於將題目記錄儲存至資料庫時失敗,你的成績未被記錄。

source: Your score was not recorded because this homework set is closed.
cs_cz: Vaše hodnocení nebylo zaznamenáno, protože toto zadání je uzavřeno.Hodnocení nebylo uloženo, pro tuto domácí úlohu již bylo ukončeno odevzdávání.
de: Ihre Punktzahl wurde nicht gespeichert, da dieses Aufgabenblatt geschlossen ist.
el: Το σκορ σας δεν καταγράφηκε, επειδή αυτή η ομάδα καθηκόντων είναι κλειστή.
es: Tu puntaje no se guardó porque esta tarea está cerrada.
fr_ca: Votre résultat n'a pas été enregistré, car ce devoir est fermé.
he_il: הציון שלך לא נשמר בגלל שגליון שיעורי בית זה הוא סגור.
hu: Pontjai nem lettek elmentve, mivel ez a feladatsor zárva van.
ko: 이 문제집은 마감 시간이 지나 점수가 기록되지 않았습니다.
ru_ru: Ваши баллы не записаны, поскольку задание закрыто.
tr: Notunuz kaydedilemedi çünkü bu soru grubu kapalı.
zh_cn: 因为这个作业已经截止了，所以您的成绩没有记录。
zh_hk: 由於此作業已截止,你的成績未被記錄。

source: Your score was not recorded because this problem has not been assigned to you.
cs_cz: Vaše hodnocení nebylo zaznamenáno, protože tato úloha vám nebyla přidělena.
de: Ihre Punktzahl wurde nicht gespeichert, da Ihnen diese Aufgabe nicht zugewiesen wurde.
el: Το σκορ σας δεν καταγράφηκε, επειδή αυτό το πρόβλημα δεν σας έχει ανατεθεί.
es: Tu puntaje no se guardó porque este problema no te ha sido asignado.
fr_ca: Votre résultat n'a pas été enregistré, car ce problème ne vous a pas été attribué.
he_il: הציון שלך לא נשמר בגלל ששאלה זו לא הוקצאה אליך.
hu: Pontjai nem lettek elmentve, mivel ez a feladat nincs hozzárendelve Önhöz.
ko: 이 문제가 할당되지 않았기 때문에 점수가 기록되지 않았습니다.
ru_ru: Ваши баллы не записаны, поскольку эта задача вам не назначена.
tr: Notunuz kaydedilmedi çünkü bu soru size yöneltilmedi.
zh_cn: 因为这个题目没有布置给您，所以您的成绩没有被记录。
zh_hk: 由於此題目尚未指派給你,你的成績未被記錄。

source: Your score was not recorded because this problem set version is not open.
cs_cz: Hodnocení nebylo uloženo, protože odevzdávání ještě nebylo otevřeno.
de: Ihre Punktzahl wurde nicht gespeichert, da diese Aufgabenset-Version nicht geöffnet ist.
el: Το σκορ σας δεν καταγράφηκε, επειδή αυτή η καθορισμένη μορφή προβλημάτων είναι κλειστή.
es: Tu puntaje no se guardó porque esta versión de tarea no está abierta.
fr_ca: Votre résultat n'a pas été enregistré, car ce devoir n'est pas encore disponible.
he_il: הציון שלך לא נשמר בגלל שגירסת הגליון הזאת לא פתוחה.
hu: A pontszáma nem lett rögzítve, mert ez a feladatsor-verzió nincs nyitva.
ko: 이 문제 세트 버전이 열려 있지 않기 때문에 점수가 기록되지 않았습니다.
ru_ru: Ваш балл не был записан, так как эта версия задания не открыта.
tr: Puanınız kaydedilmedi çünkü bu soru seti sürümü açık değil.
zh_cn: 由于此作业版本未开放，您的分数未被记录。
zh_hk: 由於此作業版本尚未開放,你的成績未被記錄。

source: Your score was not recorded because you have exceeded the time limit for this test. (Time taken: %1 min; allowed: %2 min.)
cs_cz: Vaše hodnocení nebylo zaznamenáno, protože jste překročili časový limit tohoto testu. (Strávený čas: %1 min; povoleno: %2 min.)
de: Ihre Punktzahl wurde nicht gespeichert, da Sie das Zeitlimit für diesen Test überschritten haben. (Benötigte Zeit: %1 Min.; erlaubt: %2 Min.)
el: Το σκορ σας δεν καταγράφηκε, επειδή έχετε υπερβεί το χρονικό όριο για αυτό το τεστ. (Χρόνος που χρειάστηκε: %1 λ.· επιτρέπεται: %2 λ.)
es: Tu puntaje no se guardó porque has excedido el límite de tiempo para este examen. (Tiempo tomado: %1 min; permitido: %2 min.)
fr_ca: Votre résultat n'a pas été enregistré, car vous avez dépassé le temps alloué pour faire ce test. (Durée de passation&#8239;: %1 min; temps alloué&#8239;: %2 min)
he_il: הציון שלך לא נשמר כי עברת את מגבלת הזמן של מבחן זה. (זמן שעבר: %1 דקות, מגבלת הזמן: %2 דקות.)
hu: A pontszáma nem lett rögzítve, mert túllépte az időkorlátot ehhez a teszthez. (Eltöltött idő: %1 perc; engedélyezett: %2 perc.)
ko: 이 테스트의 제한 시간을 초과했기 때문에 점수가 기록되지 않았습니다. (소요 시간: %1분, 허용 시간: %2분)
ru_ru: Ваш балл не был записан, так как вы превысили лимит времени для этого теста. (Затрачено времени: %1 мин.; разрешено: %2 мин.)
tr: Puanınız kaydedilmedi çünkü bu test için süre limitini aştınız. (Harcanan süre: %1 dk; izin verilen: %2 dk.)
zh_cn: 由于您已超过此测验的时间限制，您的分数未被记录。（用时：%1分钟；允许：%2分钟。）
zh_hk: 由於你已超過此測驗的時限,你的成績未被記錄。(所用時間:%1 分鐘;允許時間:%2 分鐘。)

source: Your score was not recorded because you have no attempts remaining on this set version.
cs_cz: Vaše hodnocení nebylo zaznamenáno, protože vám nezbývají žádné pokusy na této verzi zadání.
de: Ihre Punktzahl wurde nicht gespeichert, da Sie keine Versuche mehr für diese Set-Version übrig haben.
el: Το σκορ σας δεν καταγράφηκε, επειδή δεν απομένουν προσπάθειες σε αυτή την καθορισμένη έκδοση.
es: Tu puntaje no se guardó porque no te quedan intentos en esta versión de tarea.
fr_ca: Votre résultat n'a pas été enregistré, car il ne vous reste plus d'essais pour cette version du test.
he_il: הציון שלך לא נשמר כי אין לך עוד ניסיונות לגרסת הגליון הזאת.
hu: A pontszáma nem lett rögzítve, mert nem maradt próbálkozása ezen a feladatsor-verzión.
ko: 이 세트 버전에서 남은 시도 횟수가 없기 때문에 점수가 기록되지 않았습니다.
ru_ru: Ваш балл не был записан, так как у вас не осталось попыток для этой версии задания.
tr: Puanınız kaydedilmedi çünkü bu set sürümünde kalan denemeniz yok.
zh_cn: 由于您在此作业版本上没有剩余的尝试次数，您的分数未被记录。
zh_hk: 由於你在此作業版本已無剩餘嘗試次數,你的成績未被記錄。

source: Your score was not recorded.
cs_cz: Hodnocení nebylo uloženo.
de: Ihre Punktzahl wurde nicht gespeichert.
el: Το σκορ σας δεν καταγράφηκε.
es: Tu puntaje NO se ha guardado.
fr_ca: Votre résultat n'a pas été enregistré.
he_il: הציון שלך לא נשמר.
hu: A pontszáma nem lett rögzítve.
ko: 점수가 기록되지 않았습니다.
ru_ru: Ваш балл не был записан.
tr: Puanınız kaydedilmedi.
zh_cn: 您的分数未被记录。
zh_hk: 你的成績未被記錄。

source: Your score was not successfully sent to %1.
cs_cz: Vaše hodnocení nebylo úspěšně odesláno do %1.
de: Ihre Punktzahl wurde nicht erfolgreich an %1 gesendet.
el: Η βαθμολογία σας δεν στάλθηκε επιτυχώς στο %1.
es: Tu puntaje no se envió con éxito a %1.
fr_ca: Votre note n'a pas été envoyée avec succès à %1.
he_il: הציון שלך לא נשלח בהצלחה אל %1.
hu: A pontszáma nem lett sikeresen elküldve a(z) %1 számára.
ko: 점수가 %1에 성공적으로 전송되지 않았습니다.
ru_ru: Ваш балл не был успешно отправлен в %1.
tr: Puanınız %1'e başarıyla gönderilemedi.
zh_cn: 您的分数未能成功发送到%1。
zh_hk: 你的成績未成功傳送至 %1。

source: Your score was recorded.
cs_cz: Hodnocení bylo uloženo.
de: Ihre Punktzahl wurde gespeichert.
el: Το σκορ σας καταγράφηκε.
es: Tu puntaje se ha guardado.
fr_ca: Votre résultat a été enregistré.
he_il: הציון שלך נשמר.
hu: Az eredmény el lett mentve
ko: 점수가 기록되었습니다.
ru_ru: Ваши баллы записаны
tr: Notunuz kaydedildi.
zh_cn: 您的成绩已记录。
zh_hk: 你的成績已被記錄。

source: Your score was successfully sent to %1.
cs_cz: Vaše hodnocení bylo úspěšně odesláno do %1.
de: Ihre Punktzahl wurde erfolgreich an %1 gesendet.
el: Η βαθμολογία σας στάλθηκε επιτυχώς στο %1.
es: Tu puntaje se envió con éxito a %1.
fr_ca: Votre note a été envoyée avec succès à %1.
he_il: הציון שלך נשלח בהצלחה אל %1.
hu: A pontszáma sikeresen elküldve a(z) %1 számára.
ko: 점수가 %1에 성공적으로 전송되었습니다.
ru_ru: Ваш балл был успешно отправлен в %1.
tr: Puanınız %1'e başarıyla gönderildi.
zh_cn: 您的分数已成功发送到%1。
zh_hk: 你的成績已成功傳送至 %1。

source: Your score will be sent to %1 at a later time.
cs_cz: Vaše hodnocení bude odesláno do %1 později.
de: Ihre Punktzahl wird zu einem späteren Zeitpunkt an %1 gesendet.
el: Η βαθμολογία σας θα σταλεί στο %1 αργότερα.
es: Tu puntaje se enviará a %1 más tarde.
fr_ca: Votre note sera envoyée à %1 à une date ultérieure.
he_il: הציון שלך יישלח אל %1 במועד מאוחר יותר.
hu: A pontszáma később kerül elküldésre a(z) %1 számára.
ko: 점수는 나중에 %1에 전송됩니다.
ru_ru: Ваш балл будет отправлен в %1 позднее.
tr: Puanınız daha sonra %1'e gönderilecektir.
zh_cn: 您的分数将在稍后发送到%1。
zh_hk: 你的成績將於稍後傳送至 %1。

source: Your session has timed out due to inactivity. Please log in again.
cs_cz: Přihlášení vypršelo z důvodu nečinnosti. Přihlaste se znovu heslem.
de: Ihre Sitzung wurde aufgrund von Inaktivität beendet. Bitte melden Sie sich erneut an.
el: Αποσυνδεθήκατε λόγω αδράνειας. Παρακαλούμε συνδεθείτε ξανά.
es: Tu sesión ha expirado por inactividad. Por favor inicia sesión de nuevo.Tu sesión ha terminado debido a inactividad. Por favor reinicia la sesión.
fr_ca: Votre session a expiré pour cause d'inactivité. Veuillez vous connecter de nouveau.
he_il: נותקת עקב חוסר פעילות. אנא התחבר שוב.
hu: A időkorlátja lejárt inaktivitás miatt. Kérjük, jelentkezzen be újra.
ko: 로그인 시간이 지났습니다. 다시 로그인해 주세요.
ru_ru: Ваша сессия закрыта по причине длительного отсутствия обращений к серверу. Пожалуйста, авторизуйтесь повтрно.
tr: Oturumunuz zaman aşımına uğradı. Lütfen tekrar giriş yapınız.
zh_cn: 您的会话已因闲置超时。请重新登录。
zh_hk: 由於閒置,你的連線階段已逾時。請重新登入。

source: a duplicate of the first selected achievement
cs_cz: duplikát prvního vybraného odznáčku
de: ein Duplikat des ersten ausgewählten Achievements
el: ένα αντίγραφο του πρώτου επιλεγμένου επιτεύγματος
es: un duplicado del primer logro seleccionado
fr_ca: un duplicata du premier accomplissement sélectionné
he_il: כעותק של ההישג הראשון שמסומן כנבחר.
hu: az első kiválasztott eredmény másolata
ko: 첫 번째 선택된 업적의 복제본
ru_ru: дубликат первого выбранного достижения
tr: ilk seçili başarımın bir kopyası
zh_cn: 第一个选中成就的副本
zh_hk: 第一個選定成就的複本

source: a duplicate of the first selected set
cs_cz: duplikát prvního vybraného zadání
de: ein Duplikat des ersten ausgewählten Sets
el: αντίγραφο του πρώτου επιλεγμένου συνόλου ασκήσεων
es: una copia de la primera tarea seleccionada en la lista de abajo
fr_ca: une copie du premier devoir sélectionné
he_il: שכפול של הגליון הראשון שנבחר
hu: másolat az első kijelölt feladatsorról
ko: 첫번쨰 선택된 문제집 사본
ru_ru: дубликат первого из выбраных заданий
tr: İlk seçilen setin bir kopyası
zh_cn: 第一个选中作业的副本
zh_hk: 第一個選定作業的複本

source: a new empty achievement
cs_cz: nový prázdný odznáček
de: ein neues leeres Achievement
el: ένα νέο κενό επίτευγμα
es: un nuevo logro vacío
fr_ca: un nouvel accomplissement vide
he_il: כהישג חדש וריק
hu: egy új üres eredmény
ko: 새로운 빈 업적
ru_ru: новое пустое достижение
tr: yeni boş bir başarım
zh_cn: 一个新的空成就
zh_hk: 新的空白成就

source: a new empty set
cs_cz: nové prázdné zadání
de: ein leeres Set
el: ένα νέο κενό σύνολο ασκήσεων
es: una nueva tarea en blanco
fr_ca: un nouveau devoir vide
he_il: גליון ריק חדש
hu: új, üres feladatsor
ko: 새로운 빈 문제집
ru_ru: новое пустое задание
tr: Boş bir yeni set
zh_cn: 一个新的空作业(没有题目)
zh_hk: 新的空白作業

source: a single set
cs_cz: jedno zadání
de: ein einzelnes Set
el: ένα ενιαίο σύνολο ασκήσεων
es: una sola tarea
fr_ca: un devoir
he_il: גליון אחד
hu: egyetlen feladatsor
ko: 문제집 하나
ru_ru: одно задаие
tr: tek bir set
zh_cn: 单个作业
zh_hk: 單一作業

source: account data for <b>selected</b> users
cs_cz: data účtu pro <b>vybrané</b> uživatele
de: Kontodaten für <b>ausgewählte</b> Nutzer
el: δεδομένα λογαριασμού για <b>επιλεγμένους</b> χρήστες
es: datos de cuenta para los usuarios <b>seleccionados</b>
fr_ca: données de compte pour les utilisateurs <b>sélectionnés</b>
he_il: נתוני חשבון עבור משתמשים <b>נבחרים</b>
hu: fiókadatok <b>kiválasztott</b> felhasználókhoz
ko: <b>선택된</b> 사용자의 계정 데이터
ru_ru: данные учётной записи для <b>выбранных</b> пользователей
tr: <b>seçili</b> kullanıcılar için hesap verileri
zh_cn: <b>选中</b>用户的账户数据
zh_hk: <b>選定的</b>用戶的帳戶資料

source: account settings for <strong>one</strong> user
cs_cz: nastavení účtu pro <strong>jednoho</strong> uživatele
de: Kontoeinstellungen für <strong>einen</strong> Nutzer
el: ρυθμίσεις λογαριασμού για <strong>έναν</strong> χρήστη
es: configuración de cuenta para <strong>un</strong> usuario
fr_ca: paramètres de compte pour <strong>un</strong> utilisateur
he_il: הגדרות חשבון עבור <strong>משתמש אחד</strong>
hu: fiókbeállítások <strong>egy</strong> felhasználóhoz
ko: <strong>한</strong> 사용자의 계정 설정
ru_ru: настройки учётной записи для <strong>одного</strong> пользователя
tr: <strong>bir</strong> kullanıcı için hesap ayarları
zh_cn: <strong>一名</strong>用户的账户设置
zh_hk: <strong>一位</strong>用戶的帳戶設定

source: achievements
cs_cz: odznáčky
el: επιτεύγματα
es: logros
fr_ca: accomplissements
he_il: הישגים
hu: eredmények
ko: 업적
ru_ru: достижения
tr: başarımlar
zh_cn: 成就
zh_hk: 成就

source: active
cs_cz: aktivní
de: aktiv
el: ενεργό
es: activo
fr_ca: actif
he_il: פעיל
hu: aktív
ko: 활성
ru_ru: активно
tr: aktif
zh_cn: 活动
zh_hk: 活躍

source: admin
cs_cz: správce
el: διαχειριστής
fr_ca: administrateur
he_il: מנהל
ru_ru: администратор
zh_cn: 管理员
zh_hk: 管理員

source: all course achievements
cs_cz: všechny odznáčky předmětu
de: alle Kurs-Achievements
el: όλα τα επιτεύγματα μαθήματος
es: todos los logros del curso
fr_ca: tous les accomplissements du cours
he_il: כל ההישגים שבקורס
hu: összes kurzus eredmény
ko: 모든 교과목 업적
ru_ru: все достижения курса
tr: tüm ders başarımları
zh_cn: 所有课程成就
zh_hk: 所有課程成就

source: all course sets
cs_cz: všechna zadání předmětu
de: alle Kurs-Sets
el: όλα τα σύνολα ασκήσεων μαθήματος
es: todas las tareas del curso
fr_ca: tous les devoirs du cours
he_il: כל גליונות הקורס
hu: összes kurzus feladatsor
ko: 모든 교과목 문제집
ru_ru: все задания курса
tr: tüm ders setleri
zh_cn: 所有课程作业
zh_hk: 所有課程作業

source: all course users
cs_cz: všichni uživatelé předmětu
de: alle Kursnutzer
el: όλοι οι χρήστες μαθήματος
es: todos los usuarios del curso
fr_ca: tous les utilisateurs du cours
he_il: כל משתמשי הקורס
hu: összes kurzus felhasználó
ko: 모든 교과목 사용자
ru_ru: все пользователи курса
tr: tüm ders kullanıcıları
zh_cn: 所有课程用户
zh_hk: 所有課程用戶

source: all current users
cs_cz: všichni aktuální uživatelé
de: alle aktuellen Nutzer
el: όλοι οι τρέχοντες χρήστες
es: todos los usuarios actuales
fr_ca: tous les utilisateurs
he_il: כל המשתמשים שקיימים כרגע
hu: az összes jelenlegi felhasználó
ko: 모든 현재 사용자
ru_ru: все текущие пользователи
tr: tüm geçerli kullanıcılar
zh_cn: 所有当前用户
zh_hk: 所有目前用戶
