Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: The total grade at the top shows the total score and percent average over all open assignments. The total grade can be shown/hidden under general course configuration settings.
cs_cz: Celkové hodnocení nahoře zobrazuje celkové hodnocení a procentuální průměr přes všechna otevřená zadání. Celkové hodnocení lze zobrazit/skrýt v obecných nastaveních konfigurace předmětu.
de: Die Gesamtnote oben zeigt die Gesamtpunktzahl und den prozentualen Durchschnitt über alle offenen Aufgabenblätter. Die Gesamtnote kann unter den allgemeinen Kurskonfigurationseinstellungen ein-/ausgeblendet werden.
el: Ο συνολικός βαθμός στην κορυφή δείχνει τη συνολική βαθμολογία και το ποσοστιαίο μέσο όρο σε όλες τις ανοιχτές αναθέσεις. Ο συνολικός βαθμός μπορεί να εμφανιστεί/αποκρυφτεί στις γενικές ρυθμίσεις διαμόρφωσης μαθήματος.
es: La calificación total en la parte superior muestra el puntaje total y el promedio en porcentaje sobre todas las tareas abiertas. La calificación total se puede mostrar/ocultar en las configuraciones generales del curso.
fr_ca: La note totale en haut montre la note totale et la moyenne en pourcentage sur tous les devoirs ouverts. La note totale peut être affichée/cachée sous les paramètres généraux de configuration du cours.
he_il: הציון הכולל בראש מציג את הציון הכולל וממוצע האחוזים על פני כל המטלות הפתוחות. ניתן להציג/להסתיר את הציון הכולל תחת הגדרות תצורת הקורס הכלליות.
hu: A tetején lévő teljes osztályzat a teljes pontszámot és a százalékos átlagot mutatja az összes nyitott feladatsoron. A teljes osztályzat megjeleníthető/elrejthető az általános kurzuskonfigurációs beállítások alatt.
ko: 상단의 총 성적은 열린 모든 과제에 대한 총점과 백분율 평균을 보여줍니다. 총 성적은 일반 교과목 설정에서 표시/숨김이 가능합니다.
ru_ru: Общая оценка вверху показывает общий балл и процентное среднее по всем открытым заданиям. Общую оценку можно показать/скрыть в общих настройках конфигурации курса.
tr: Üstteki toplam not, tüm açık ödevler üzerindeki toplam puanı ve yüzde ortalamayı gösterir. Toplam not, genel ders yapılandırması ayarları altında gösterilebilir/gizlenebilir.
zh_cn: 顶部的总成绩显示所有开放作业的总分和百分比平均值。总成绩可以在常规课程配置设置中显示/隐藏。
zh_hk: 頂部的總成績顯示所有開放中作業的總分及百分比平均值。總成績可在一般課程結構設定下顯示/隱藏。

source: The value for enableReducedScoring in "%1" is not valid. It will be replaced with "N".
cs_cz: Hodnota pro enableReducedScoring v "%1" není platná. Bude nahrazena "N".
de: Der Wert für enableReducedScoring in "%1" ist ungültig. Er wird durch "N" ersetzt.
el: Η τιμή για το enableReducedScoring στο "%1" δεν είναι έγκυρη. Θα αντικατασταθεί με "N".
es: El valor de enableReducedScoring en "%1" no es válido. Se reemplazará con "N".
fr_ca: La valeur pour enableReducedScoring dans '%1' n'est pas valide. Elle sera remplacée par 'N'.
he_il: הערך עבור enableReducedScoring ב-"%1" אינו תקין. הוא יוחלף ב-"N".
hu: A(z) "%1"-ben lévő enableReducedScoring értéke nem érvényes. "N"-re lesz cserélve.
ko: "%1"의 enableReducedScoring 값이 유효하지 않습니다. "N"으로 교체됩니다.
ru_ru: Значение для enableReducedScoring в "%1" недопустимо. Оно будет заменено на "N".
tr: "%1" içindeki enableReducedScoring değeri geçerli değil. "N" ile değiştirilecektir.
zh_cn: “%1”中enableReducedScoring的值无效。它将被替换为“N”。
zh_hk: 「%1」中 enableReducedScoring 的值無效。將替換為「N」。

source: The value for the %1 option in "%2" is not valid. It will be replaced with "N".
cs_cz: Hodnota pro volbu %1 v "%2" není platná. Bude nahrazena "N".
de: Der Wert für die Option %1 in "%2" ist ungültig. Er wird durch "N" ersetzt.
el: Η τιμή για την επιλογή %1 στο "%2" δεν είναι έγκυρη. Θα αντικατασταθεί με "N".
es: El valor de la opción %1 en "%2" no es válido. Se reemplazará con "N".
fr_ca: La valeur pour l'option %1 dans '%2' n'est pas valide. Elle sera remplacée par 'N'.
he_il: הערך עבור האפשרות %1 ב-"%2" אינו תקין. הוא יוחלף ב-"N".
hu: A(z) "%2"-ben lévő %1 opció értéke nem érvényes. "N"-re lesz cserélve.
ko: "%2"의 %1 옵션 값이 유효하지 않습니다. "N"으로 교체됩니다.
ru_ru: Значение для опции %1 в "%2" недопустимо. Оно будет заменено на "N".
tr: "%2" içindeki %1 seçeneğinin değeri geçerli değil. "N" ile değiştirilecektir.
zh_cn: “%2”中%1选项的值无效。它将被替换为“N”。
zh_hk: 「%2」中 %1 選項的值無效。將替換為「N」。

source: The value for the capTimeLimit option in "%1" is not valid. It will be replaced with "0".
cs_cz: Hodnota pro volbu capTimeLimit v "%1" není platná. Bude nahrazena "0".
de: Der Wert für die Option capTimeLimit in "%1" ist ungültig. Er wird durch "0" ersetzt.
el: Η τιμή για την επιλογή capTimeLimit στο "%1" δεν είναι έγκυρη. Θα αντικατασταθεί με "0".
es: El valor de la opción capTimeLimit en "%1" no es válido. Se reemplazará con "0".
fr_ca: La valeur pour l'option capTimeLimit dans '%1' n'est pas valide. Elle sera remplacée par '0'.
he_il: הערך עבור האפשרות capTimeLimit ב-"%1" אינו תקין. הוא יוחלף ב-"0".
hu: A(z) "%1"-ben lévő capTimeLimit opció értéke nem érvényes. "0"-ra lesz cserélve.
ko: "%1"의 capTimeLimit 옵션 값이 유효하지 않습니다. "0"으로 교체됩니다.
ru_ru: Значение для опции capTimeLimit в "%1" недопустимо. Оно будет заменено на "0".
tr: "%1" içindeki capTimeLimit seçeneğinin değeri geçerli değil. "0" ile değiştirilecektir.
zh_cn: “%1”中capTimeLimit选项的值无效。它将被替换为“0”。
zh_hk: 「%1」中 capTimeLimit 選項的值無效。將替換為「0」。

source: The value for the hideScoreByProblem option in "%1" is not valid. It will be replaced with "N".
cs_cz: Hodnota pro volbu hideScoreByProblem v "%1" není platná. Bude nahrazena "N".
de: Der Wert für die Option hideScoreByProblem in "%1" ist ungültig. Er wird durch "N" ersetzt.
el: Η τιμή για την επιλογή hideScoreByProblem στο "%1" δεν είναι έγκυρη. Θα αντικατασταθεί με "N".
es: El valor de la opción hideScoreByProblem en "%1" no es válido. Se reemplazará con "N".
fr_ca: La valeur pour l'option hideScoreByProblem dans '%1' n'est pas valide. Elle sera remplacée par 'N'.
he_il: הערך עבור האופציה hideScoreByProblem ב "%1" אינו תקין. הערך תוחלף ב- "N".
hu: A(z) "%1"-ben lévő hideScoreByProblem opció értéke nem érvényes. "N"-re lesz cserélve.
ko: "%1"의 hideScoreByProblem 옵션 값이 유효하지 않습니다. "N"으로 교체됩니다.
ru_ru: Значение для опции hideScoreByProblem в "%1" недопустимо. Оно будет заменено на "N".
tr: "%1" içindeki hideScoreByProblem seçeneğinin değeri geçerli değil. "N" ile değiştirilecektir.
zh_cn: “%1”中hideScoreByProblem选项的值无效。它将被替换为“N”。
zh_hk: 「%1」中 hideScoreByProblem 選項的值無效。將替換為「N」。

source: The value for the relaxRestrictIP option in "%1" is not valid. It will be replaced with "No".
cs_cz: Hodnota pro volbu relaxRestrictIP v "%1" není platná. Bude nahrazena "No".
de: Der Wert für die Option relaxRestrictIP in "%1" ist ungültig. Er wird durch "No" ersetzt.
el: Η τιμή για την επιλογή relaxRestrictIP στο "%1" δεν είναι έγκυρη. Θα αντικατασταθεί με "No".
es: El valor de la opción relaxRestrictIP en "%1" no es válido. Se reemplazará con "No".
fr_ca: La valeur pour l'option relaxRestrictIP dans '%1' n'est pas valide. Elle sera remplacée par 'No'.
he_il: הערך עבור האפשרות relaxRestrictIP ב-"%1" אינו תקין. הוא יוחלף ב-"No".
hu: A(z) "%1"-ben lévő relaxRestrictIP opció értéke nem érvényes. "No"-ra lesz cserélve.
ko: "%1"의 relaxRestrictIP 옵션 값이 유효하지 않습니다. "No"로 교체됩니다.
ru_ru: Значение для опции relaxRestrictIP в "%1" недопустимо. Оно будет заменено на "No".
tr: "%1" içindeki relaxRestrictIP seçeneğinin değeri geçerli değil. "No" ile değiştirilecektir.
zh_cn: “%1”中relaxRestrictIP选项的值无效。它将被替换为“No”。
zh_hk: 「%1」中 relaxRestrictIP 選項的值無效。將替換為「No」。

source: The value for the restrictIP option in "%1" is not valid. It will be replaced with "No".
cs_cz: Hodnota pro volbu restrictIP v "%1" není platná. Bude nahrazena "No".
de: Der Wert für die Option restrictIP in "%1" ist ungültig. Er wird durch "No" ersetzt.
el: Η τιμή για την επιλογή restrictIP στο "%1" δεν είναι έγκυρη. Θα αντικατασταθεί με "No".
es: El valor de la opción restrictIP en "%1" no es válido. Se reemplazará con "No".
fr_ca: La valeur pour l'option restrictIP dans '%1' n'est pas valide. Elle sera remplacée par 'No'.
he_il: הערך עבור האפשרות restrictIP ב-"%1" אינו תקין. הוא יוחלף ב-"No".
hu: A(z) "%1"-ben lévő restrictIP opció értéke nem érvényes. "No"-ra lesz cserélve.
ko: "%1"의 restrictIP 옵션 값이 유효하지 않습니다. "No"로 교체됩니다.
ru_ru: Значение для опции restrictIP в "%1" недопустимо. Оно будет заменено на "No".
tr: "%1" içindeki restrictIP seçeneğinin değeri geçerli değil. "No" ile değiştirilecektir.
zh_cn: “%1”中restrictIP选项的值无效。它将被替换为“No”。
zh_hk: 「%1」中 restrictIP 選項的值無效。將替換為「No」。

source: The visible name/title of the achievement.
cs_cz: Viditelný název/titulek odznáčku.
de: Der sichtbare Name/Titel des Achievements.
el: Το ορατό όνομα/τίτλος του επιτεύγματος.
es: El nombre/título visible del logro.
fr_ca: Le nom/titre visible de l'accomplissement.
he_il: השם המוצג של ההישג.
hu: Az eredmény látható neve/címe.
ko: 업적의 보이는 이름/제목입니다.
ru_ru: Видимое имя/название достижения.
tr: Başarımın görünür adı/başlığı.
zh_cn: 该成就的可见名称/标题。
zh_hk: 該成就的可見名稱/標題。

source: The webwork server must be able to write to these directories. Please correct the permission errors.
cs_cz: Server webwork musí být schopen zapisovat do těchto adresářů. Opravte prosím chyby oprávnění.
de: Der WeBWorK-Server muss in diese Verzeichnisse schreiben können. Bitte korrigieren Sie die Berechtigungsfehler.
el: Ο διακομιστής webwork πρέπει να μπορεί να γράφει σε αυτούς τους καταλόγους. Διορθώστε τα σφάλματα δικαιωμάτων.
es: El servidor de WeBWorK debe poder escribir en estos directorios. Por favor corrige los errores de permisos.
fr_ca: Le serveur WeBWorK doit pouvoir écrire dans ces répertoires. Veuillez corriger les erreurs de permission.
he_il: שרת webwork חייב להיות מסוגל לכתוב לתיקיות אלה. תקן את שגיאות ההרשאה.
hu: A webwork szervernek tudnia kell írni ezekbe a könyvtárakba. Kérjük, javítsa a jogosultsági hibákat.
ko: webwork 서버가 이 디렉토리에 쓸 수 있어야 합니다. 권한 오류를 수정하세요.
ru_ru: Сервер webwork должен иметь возможность записи в эти каталоги. Пожалуйста, исправьте ошибки прав.
tr: webwork sunucusunun bu dizinlere yazabilmesi gerekir. Lütfen izin hatalarını düzeltin.
zh_cn: webwork服务器必须能够写入这些目录。请更正权限错误。
zh_hk: webwork 伺服器必須能夠寫入這些目錄。請更正權限錯誤。

source: Theme
cs_cz: Motiv
el: Θέμα
es: Tema
fr_ca: Thème
he_il: תבנית עיצוב theme:
hu: Téma
ko: 테마
ru_ru: Тема
tr: Tema
zh_cn: 主题
zh_hk: 主題

source: Then by
cs_cz: Poté podle
de: Dann nach:
el: Μετά από
es: Después por:
fr_ca: Ensuite par
he_il: ואז לפי
hu: aztán e szerint
ko: 그러면
ru_ru: Затем по полю
tr: sonra
zh_cn: 然后按
zh_hk: 然後按

source: There %plural(%1,was,were) %quant(%1,message) that could not be sent.
cs_cz: %1 %plural(%1,zprávu,zpráv) se nepodařilo odeslat.
de: Es %plural(%1,konnte,konnten) %quant(%1,Nachricht,Nachrichten) nicht gesendet werden.
el: %plural(%1,Υπήρξε,Υπήρξαν) %quant(%1,μήνυμα) που δεν μπόρεσε να σταλεί.
es: Hubo %quant(%1,mensaje,mensajes) que no se pudo(pudieron) enviar.
fr_ca: Il y a eu %quant(%1,message,messages) qui n'a pas pu être envoyé.
he_il: %plural(%1,הייתה,היו) %1 %plural(%1,הודעה,הודעות) שלא ניתן היה לשלוח.
hu: %plural(%1,Volt,Voltak) %quant(%1,üzenet), amelyet nem sikerült elküldeni.
ko: 전송할 수 없는 %quant(%1,메시지)이(가) 있었습니다.
ru_ru: %plural(%1,Было,Было) %quant(%1,сообщение,сообщений), которое(ые) не удалось отправить.
tr: Gönderilemeyen %quant(%1,mesaj) vardı.
zh_cn: 有%1条消息未能发送。
zh_hk: %plural(%1,有,有) %1 個%plural(%1,訊息,訊息)無法傳送。

source: There are %1 matching WeBWorK problems
cs_cz: Existuje %1 odpovídajících úloh WeBWorK
de: %quant(%1,Aufgabe erfüllt,Aufgaben erfüllen) die angegebenen Kriterien
el: Εμφανίζονται %1 προβλήματα WeBWorK
es: %1 problemas cumplen con los criterios seleccionados
fr_ca: Il y a %1 problèmes WeBWorK correspondants
he_il: יש %1 שאלות מתאימות
hu: %1 illeszkedő WeBWorK feladat van
ko: %1개의 일치하는 WeBWorK 문제가 있습니다
ru_ru: Есть %1 соответствующих задач WeBWorK
tr: %1 eşleşen WeBWorK sorusu var
zh_cn: 有%1道匹配的WeBWorK题目
zh_hk: 有 %1 道相符的 WeBWorK 題目

source: There are %1 problems with unanswered questions.
cs_cz: Existuje %1 úloh s nezodpovězenými otázkami.
de: Es gibt %1 Aufgaben mit unbeantworteten Fragen.
el: Υπάρχουν %1 ασκήσεις με αναπάντητες ερωτήσεις.
es: Hay %1 problemas con preguntas sin responder.
fr_ca: Il y a %1 problèmes avec des questions sans réponse.
he_il: יש %1 שאלות עם שאלות שלא נענו.
hu: %1 feladat van megválaszolatlan kérdésekkel.
ko: 답변되지 않은 질문이 있는 %1개의 문제가 있습니다.
ru_ru: Есть %1 задач с неотвеченными вопросами.
tr: Yanıtsız soruları olan %1 problem var.
zh_cn: 有%1道题目存在未回答的问题。
zh_hk: 有 %1 道題目有未回答的問題。

source: There are database fields that do not have the same type as the field defined in the schema for at least one table.
cs_cz: Existují pole databáze, která nemají stejný typ jako pole definované ve schématu, alespoň pro jednu tabulku.
de: Es gibt Datenbankfelder, deren Typ nicht mit dem im Schema definierten Feld für mindestens eine Tabelle übereinstimmt.
el: Υπάρχουν πεδία βάσης δεδομένων που δεν έχουν τον ίδιο τύπο με το πεδίο που ορίζεται στο σχήμα για τουλάχιστον έναν πίνακα.
es: Hay campos de base de datos que no tienen el mismo tipo que el campo definido en el esquema para al menos una tabla.
fr_ca: Il y a des champs de base de données qui n'ont pas le même type que le champ défini dans le schéma pour au moins une table.
he_il: יש שדות מסד נתונים שאינם מאותו סוג כמו השדה המוגדר בסכמה עבור לפחות טבלה אחת.
hu: Vannak olyan adatbázis-mezők, amelyek nem ugyanolyan típusúak, mint a sémában meghatározott mező legalább egy táblához.
ko: 적어도 하나의 테이블에서 스키마에 정의된 필드와 같은 유형을 가지지 않는 데이터베이스 필드가 있습니다.
ru_ru: Есть поля базы данных, у которых не такой тип, как у поля, определённого в схеме, по крайней мере для одной таблицы.
tr: En az bir tablo için şemada tanımlanan alanla aynı türe sahip olmayan veritabanı alanları var.
zh_cn: 至少有一个表存在与架构中定义的字段类型不同的数据库字段。
zh_hk: 至少有一個表格的資料庫欄位類型與結構描述中定義的欄位不同。

source: There are database fields that do not have the same type as the field defined in the schema for at least one table. Check the checkbox by the field to change its type when upgrading the course. Warning: This can fail which may corrupt the table. If you have not archived this course, then do that now before upgrading if you want to change the type of any of these fields.
cs_cz: Existují pole databáze, která nemají stejný typ jako pole definované ve schématu, alespoň pro jednu tabulku. Zaškrtněte políčko u pole, chcete-li při aktualizaci předmětu změnit jeho typ. Varování: Toto může selhat, což může poškodit tabulku. Pokud jste tento předmět nearchivovali, udělejte to nyní před aktualizací, pokud chcete změnit typ kteréhokoli z těchto polí.
de: Es gibt Datenbankfelder, deren Typ nicht mit dem im Schema definierten Feld für mindestens eine Tabelle übereinstimmt. Markieren Sie das Kontrollkästchen neben dem Feld, um dessen Typ beim Aktualisieren des Kurses zu ändern. Warnung: Dies kann fehlschlagen, wodurch die Tabelle beschädigt werden kann. Haben Sie diesen Kurs noch nicht archiviert, tun Sie dies jetzt vor der Aktualisierung, wenn Sie den Typ eines dieser Felder ändern möchten.
el: Υπάρχουν πεδία βάσης δεδομένων που δεν έχουν τον ίδιο τύπο με το πεδίο που ορίζεται στο σχήμα για τουλάχιστον έναν πίνακα. Επιλέξτε το πλαίσιο επιλογής δίπλα στο πεδίο για να αλλάξετε τον τύπο του κατά την αναβάθμιση του μαθήματος. Προσοχή: Αυτό μπορεί να αποτύχει το οποίο μπορεί να καταστρέψει τον πίνακα. Εάν δεν έχετε αρχειοθετήσει αυτό το μάθημα, κάντε το τώρα πριν την αναβάθμιση εάν θέλετε να αλλάξετε τον τύπο οποιουδήποτε από αυτά τα πεδία.
es: Hay campos de base de datos que no tienen el mismo tipo que el campo definido en el esquema para al menos una tabla. Marca la casilla junto al campo para cambiar su tipo al actualizar el curso. Advertencia: esto puede fallar y podría corromper la tabla. Si no has archivado este curso, hazlo ahora antes de actualizar si quieres cambiar el tipo de alguno de estos campos.
fr_ca: Il y a des champs de base de données qui n'ont pas le même type que le champ défini dans le schéma pour au moins une table. Cochez la case à côté du champ pour changer son type lors de la mise à niveau du cours. Attention : ceci peut échouer, ce qui peut corrompre la table. Si vous n'avez pas archivé ce cours, faites-le maintenant avant la mise à niveau si vous voulez changer le type de l'un de ces champs.
he_il: יש שדות מסד נתונים שאינם מאותו סוג כמו השדה המוגדר בסכמה עבור לפחות טבלה אחת. סמן את תיבת הסימון ליד השדה כדי לשנות את סוגו בעת שדרוג הקורס. אזהרה: פעולה זו עלולה להיכשל ולפגוע בטבלה. אם לא העברת קורס זה לארכיון, עשה זאת כעת לפני השדרוג אם ברצונך לשנות את הסוג של אחד משדות אלה.
hu: Vannak olyan adatbázis-mezők, amelyek nem ugyanolyan típusúak, mint a sémában meghatározott mező legalább egy táblához. Jelölje be a jelölőnégyzetet a mező mellett a típusának módosításához a kurzus frissítésekor. Figyelmeztetés: Ez sikertelen lehet, ami megsértheti a táblát. Ha még nem archiválta ezt a kurzust, tegye meg most a frissítés előtt, ha bármelyik mező típusát módosítani szeretné.
ko: 적어도 하나의 테이블에서 스키마에 정의된 필드와 같은 유형을 가지지 않는 데이터베이스 필드가 있습니다. 교과목을 업그레이드할 때 유형을 변경하려면 필드 옆의 체크박스를 확인하세요. 경고: 이는 실패하여 테이블을 손상시킬 수 있습니다. 이 교과목을 보관하지 않았다면 이 필드 중 하나의 유형을 변경하고 싶은 경우 업그레이드 전에 지금 하세요.
ru_ru: Есть поля базы данных, у которых не такой тип, как у поля, определённого в схеме, по крайней мере для одной таблицы. Отметьте флажок рядом с полем, чтобы изменить его тип при обновлении курса. Предупреждение: это может не удаться, что может повредить таблицу. Если вы не архивировали этот курс, сделайте это сейчас перед обновлением, если хотите изменить тип любого из этих полей.
tr: En az bir tablo için şemada tanımlanan alanla aynı türe sahip olmayan veritabanı alanları var. Dersi yükseltirken türünü değiştirmek için alanın yanındaki onay kutusunu işaretleyin. Uyarı: Bu başarısız olabilir ve tabloyu bozabilir. Bu dersi arşivlemediyseniz, bu alanlardan herhangi birinin türünü değiştirmek istiyorsanız yükseltmeden önce şimdi yapın.
zh_cn: 至少有一个表存在与架构中定义的字段类型不同的数据库字段。勾选字段旁的复选框，以便在升级课程时更改其类型。警告：此操作可能会失败，从而损坏该表。如果您尚未归档此课程，且想要更改这些字段中任何一个的类型，请在升级前先进行归档。
zh_hk: 至少有一個表格的資料庫欄位類型與結構描述中定義的欄位不同。勾選欄位旁的方格,可在升級課程時更改其類型。警告:此操作可能失敗並可能損壞表格。如你尚未封存此課程,如你想更改這些欄位的任何類型,請在升級前立即封存。

source: There are database fields that do not have the same type as the field defined in the schema for at least one table. The types of these fields can be changed when upgrading the course. Make sure that you archive the course before doing that, since changing the type of a field can corrupt the table.
cs_cz: Existují pole databáze, která nemají stejný typ jako pole definované ve schématu, alespoň pro jednu tabulku. Typy těchto polí lze změnit při aktualizaci předmětu. Ujistěte se, že jste předmět předtím archivovali, protože změna typu pole může poškodit tabulku.
de: Es gibt Datenbankfelder, deren Typ nicht mit dem im Schema definierten Feld für mindestens eine Tabelle übereinstimmt. Die Typen dieser Felder können beim Aktualisieren des Kurses geändert werden. Stellen Sie sicher, dass Sie den Kurs zuvor archivieren, da das Ändern des Typs eines Feldes die Tabelle beschädigen kann.
el: Υπάρχουν πεδία βάσης δεδομένων που δεν έχουν τον ίδιο τύπο με το πεδίο που ορίζεται στο σχήμα για τουλάχιστον έναν πίνακα. Οι τύποι αυτών των πεδίων μπορούν να αλλαχθούν κατά την αναβάθμιση του μαθήματος. Βεβαιωθείτε ότι αρχειοθετείτε το μάθημα πριν το κάνετε αυτό, καθώς η αλλαγή του τύπου ενός πεδίου μπορεί να καταστρέψει τον πίνακα.
es: Hay campos de base de datos que no tienen el mismo tipo que el campo definido en el esquema para al menos una tabla. Los tipos de estos campos se pueden cambiar al actualizar el curso. Asegúrate de archivar el curso antes de hacer eso, ya que cambiar el tipo de un campo puede corromper la tabla.
fr_ca: Il y a des champs de base de données qui n'ont pas le même type que le champ défini dans le schéma pour au moins une table. Les types de ces champs peuvent être changés lors de la mise à niveau du cours. Assurez-vous d'archiver le cours avant de faire cela, car changer le type d'un champ peut corrompre la table.
he_il: יש שדות מסד נתונים שאינם מאותו סוג כמו השדה המוגדר בסכמה עבור לפחות טבלה אחת. ניתן לשנות את סוגי שדות אלה בעת שדרוג הקורס. הקפד להעביר את הקורס לארכיון לפני כן, מכיוון ששינוי סוג של שדה עלול לפגוע בטבלה.
hu: Vannak olyan adatbázis-mezők, amelyek nem ugyanolyan típusúak, mint a sémában meghatározott mező legalább egy táblához. Ezeknek a mezőknek a típusai módosíthatók a kurzus frissítésekor. Győződjön meg arról, hogy archiválja a kurzust, mielőtt ezt megtenné, mivel egy mező típusának módosítása megsértheti a táblát.
ko: 적어도 하나의 테이블에서 스키마에 정의된 필드와 같은 유형을 가지지 않는 데이터베이스 필드가 있습니다. 이 필드들의 유형은 교과목을 업그레이드할 때 변경할 수 있습니다. 필드 유형을 변경하면 테이블이 손상될 수 있으므로 그렇게 하기 전에 반드시 교과목을 보관하세요.
ru_ru: Есть поля базы данных, у которых не такой тип, как у поля, определённого в схеме, по крайней мере для одной таблицы. Типы этих полей можно изменить при обновлении курса. Убедитесь, что вы архивируете курс перед этим, так как изменение типа поля может повредить таблицу.
tr: En az bir tablo için şemada tanımlanan alanla aynı türe sahip olmayan veritabanı alanları var. Bu alanların türleri dersi yükseltirken değiştirilebilir. Bir alanın türünü değiştirmek tabloyu bozabileceğinden, bunu yapmadan önce dersi arşivlediğinizden emin olun.
zh_cn: 至少有一个表存在与架构中定义的字段类型不同的数据库字段。这些字段的类型可以在升级课程时更改。请确保在此之前归档课程，因为更改字段类型可能会损坏该表。
zh_hk: 至少有一個表格的資料庫欄位類型與結構描述中定義的欄位不同。可在升級課程時更改這些欄位的類型。請務必在此之前封存課程,因為更改欄位類型可能損壞表格。
