Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Synchronize the dates for a single set or multiple sets to or from the LMS. This task is performed in the job queue, and this page only enqueus that task. Go to the Job Manager to see the status of the enqueued job. This will only work for sets for which the lineitem for the set is available or can be obtained. That is all sets that are created via content selection from the LMS, or manually created links in the LMS that have been used at least once. Note that date synchronization via LTI is not supported by all LMSs.
cs_cz: Synchronizovat data pro jedno nebo více zadání do nebo z LMS. Tento úkol se provádí ve frontě úloh a tato stránka pouze zařadí tento úkol do fronty. Stav zařazené úlohy fronty zjistíte ve Správci úloh fronty. Toto bude fungovat pouze pro zadání, pro která je dostupný nebo lze získat lineitem zadání. To znamená všechna zadání vytvořená pomocí výběru obsahu z LMS nebo ručně vytvořené odkazy v LMS, které byly alespoň jednou použity. Upozorňujeme, že synchronizaci dat pomocí LTI nepodporují všechny LMS.
de: Die Termine für ein einzelnes Set oder mehrere Sets mit dem LMS synchronisieren. Diese Aufgabe wird in der Job-Warteschlange ausgeführt, und diese Seite stellt die Aufgabe nur in die Warteschlange. Rufen Sie den Job-Manager auf, um den Status des in die Warteschlange gestellten Jobs zu sehen. Dies funktioniert nur für Sets, für die das Lineitem verfügbar ist oder abgerufen werden kann. Das sind alle Sets, die über die Content-Auswahl aus dem LMS erstellt wurden, oder manuell im LMS erstellte Links, die mindestens einmal verwendet wurden. Beachten Sie, dass die Terminsynchronisation über LTI nicht von allen LMS unterstützt wird.
el: Συγχρονισμός των ημερομηνιών για ένα μεμονωμένο σύνολο ασκήσεων ή πολλαπλά σύνολα ασκήσεων προς ή από το LMS. Αυτή η εργασία εκτελείται στην ουρά εργασιών, και αυτή η σελίδα απλώς θέτει σε ουρά αυτή την εργασία. Μεταβείτε στη Διαχείριση εργασιών για να δείτε την κατάσταση της εργασίας σε ουρά. Αυτό θα λειτουργήσει μόνο για σύνολα ασκήσεων για τα οποία το lineitem είναι διαθέσιμο ή μπορεί να αποκτηθεί. Αυτά είναι όλα τα σύνολα ασκήσεων που δημιουργούνται μέσω επιλογής περιεχομένου από το LMS, ή χειροκίνητα δημιουργημένοι σύνδεσμοι στο LMS που έχουν χρησιμοποιηθεί τουλάχιστον μία φορά. Σημειώστε ότι ο συγχρονισμός ημερομηνιών μέσω LTI δεν υποστηρίζεται από όλα τα LMS.
es: Sincronizar las fechas de una sola tarea o varias tareas hacia o desde el LMS. Esta tarea se realiza en la cola de tareas, y esta página solo pone esa tarea en cola. Ve al Administrador de tareas para ver el estado de la tarea en cola. Esto solo funcionará para tareas para las cuales el lineitem esté disponible o se pueda obtener. Es decir, todas las tareas creadas mediante la selección de contenido desde el LMS, o enlaces creados manualmente en el LMS que se hayan usado al menos una vez. Ten en cuenta que la sincronización de fechas vía LTI no es compatible con todos los LMS.
fr_ca: Synchroniser les dates d'un seul devoir ou de plusieurs devoirs vers ou depuis le LMS. Cette tâche est effectuée dans la file d'attente des tâches, et cette page ne fait que mettre cette tâche en file d'attente. Allez au Gestionnaire de tâches pour voir le statut de la tâche mise en file d'attente. Ceci ne fonctionnera que pour les devoirs pour lesquels le lineitem est disponible ou peut être obtenu. C'est-à-dire tous les devoirs créés via la sélection de contenu depuis le LMS, ou les liens créés manuellement dans le LMS qui ont été utilisés au moins une fois. Notez que la synchronisation des dates via LTI n'est pas prise en charge par tous les LMS.
he_il: סנכרן את התאריכים עבור גליון בודד או מספר גליונות אל או ממערכת הלימוד. משימה זו מבוצעת בתור המשימות, ודף זה רק מכניס את המשימה לתור. עבור למנהל המשימות כדי לראות את הסטטוס של המשימה שהוכנסה לתור. זה יעבוד רק עבור גליונות שעבורם ה-lineitem זמין או ניתן לקבל אותו. אלה כל הגליונות שנוצרו באמצעות בחירת תוכן ממערכת הלימוד, או קישורים שנוצרו ידנית במערכת הלימוד שנעשה בהם שימוש לפחות פעם אחת. שים לב שסנכרון תאריכים באמצעות LTI אינו נתמך על ידי כל מערכות הלימוד.
hu: Egy vagy több feladatsor dátumainak szinkronizálása az LMS-be vagy abból. Ez a feladat a feladatsorban van végrehajtva, és ez az oldal csak sorba állítja azt a feladatot. Menjen a Feladatkezelőbe, hogy megtekintse a sorba állított feladat állapotát. Ez csak olyan feladatsorokhoz fog működni, amelyekhez a feladatsor lineitem-je elérhető vagy megszerezhető. Ezek azok a feladatsorok, amelyek az LMS-ből származó tartalom-kiválasztáson keresztül lettek létrehozva, vagy kézzel létrehozott linkek az LMS-ben, amelyek már legalább egyszer használva lettek. Vegye figyelembe, hogy a dátumszinkronizálás LTI-n keresztül nem minden LMS-nél támogatott.
ko: 단일 문제집 또는 여러 문제집의 날짜를 LMS와 동기화합니다. 이 작업은 작업 대기열에서 수행되며 이 페이지는 그 작업을 대기열에 추가만 합니다. 대기열에 추가된 작업의 상태를 보려면 작업 매니저로 이동하세요. 이는 문제집의 lineitem을 사용할 수 있거나 얻을 수 있는 문제집에만 작동합니다. 즉 LMS에서 콘텐츠 선택을 통해 생성된 모든 문제집 또는 적어도 한 번 사용된 LMS에서 수동으로 생성된 링크입니다. LTI를 통한 날짜 동기화는 모든 LMS에서 지원되지 않음을 유의하세요.
ru_ru: Синхронизировать даты для одного задания или нескольких заданий в LMS или из LMS. Эта задача выполняется в очереди задач, и эта страница только ставит эту задачу в очередь. Перейдите в Менеджер задач, чтобы увидеть статус задачи, поставленной в очередь. Это будет работать только для заданий, для которых lineitem задания доступен или может быть получен. Это все задания, созданные через выбор содержимого из LMS, или вручную созданные ссылки в LMS, которые использовались хотя бы раз. Обратите внимание, что синхронизация дат через LTI не поддерживается всеми LMS.
tr: Tek bir setin veya birden fazla setin tarihlerini LMS ile veya LMS'den eşitleyin. Bu görev iş kuyruğunda gerçekleştirilir ve bu sayfa yalnızca o görevi kuyruğa alır. Kuyruğa alınan işin durumunu görmek için İş Yöneticisi'ne gidin. Bu, yalnızca set için lineitem'in mevcut olduğu veya elde edilebildiği setler için çalışır. Bu, LMS'den içerik seçimi yoluyla oluşturulan tüm setler veya LMS'de en az bir kez kullanılmış manuel olarak oluşturulan bağlantılardır. LTI aracılığıyla tarih eşitlemenin tüm LMS'ler tarafından desteklenmediğini unutmayın.
zh_cn: 将一次或多次作业的日期与LMS进行双向同步。此任务在任务队列中执行，此页面只是将该任务加入队列。请前往任务管理器查看已加入队列任务的状态。这仅适用于该作业的lineitem可用或可获取的作业，即所有通过LMS内容选择创建的作业，或在LMS中手动创建且至少已使用过一次的链接。请注意，并非所有LMS都支持通过LTI进行日期同步。
zh_hk: 將單一或多個作業的日期與學習管理系統同步(往或返方向)。此任務在工作佇列中執行,此頁面只會將該任務加入佇列。請前往工作管理員查看已加入佇列工作的狀態。此功能只適用於該作業的 lineitem 可用或可取得的作業。即所有透過從學習管理系統選擇內容而建立的作業,或在學習管理系統中已至少使用過一次的手動建立連結。請注意,並非所有學習管理系統均支援透過 LTI 進行日期同步。

source: Synchronize users with the associated course in the LMS.
cs_cz: Synchronizovat uživatele s přidruženým předmětem v LMS.
de: Nutzer mit dem zugehörigen Kurs im LMS synchronisieren.
el: Συγχρονισμός χρηστών με το συσχετισμένο μάθημα στο LMS.
es: Sincronizar usuarios con el curso asociado en el LMS.
fr_ca: Synchroniser les utilisateurs avec le cours associé dans le LMS.
he_il: סנכרן משתמשים עם הקורס המשויך במערכת הלימוד.
hu: Felhasználók szinkronizálása a társított kurzussal az LMS-ben.
ko: LMS에서 연결된 교과목과 사용자를 동기화합니다.
ru_ru: Синхронизировать пользователей со связанным курсом в LMS.
tr: Kullanıcıları LMS'deki ilişkili ders ile eşitleyin.
zh_cn: 将用户与LMS中关联的课程同步。
zh_hk: 與學習管理系統中相關聯的課程同步用戶。

source: TA:
cs_cz: Cvičící:
de: Tutor:
el: Βοηθός:
es: Asistente:
fr_ca: Auxiliaire d'enseignement :
he_il: עוזר הוראה:
hu: Demonstrátor:
ko: 조교:
ru_ru: Ассистент:
tr: Asistan:
zh_cn: 助教：
zh_hk: 助教:

source: Table defined in database but missing in schema
cs_cz: Tabulka definována v databázi, ale chybí ve schématu
de: Tabelle in Datenbank definiert, aber im Schema fehlend
el: Ο πίνακας ορίζεται στη βάση δεδομένων αλλά όχι στο σχήμα
es: Tabla definida en la base de datos pero faltante en el esquema
fr_ca: Le tableau a été défini dans la base de données mais est manquant dans le schéma
he_il: הטבלה מוגדרת במסד הנתונים אך חסרה בסכמה
hu: A tábla az adatbázisban meg van határozva, de hiányzik a sémából
ko: 데이터베이스에는 정의되었지만 스키마에는 없는 테이블
ru_ru: Таблица определена в базе данных, но отсутствует в схеме
tr: Veritabanında tanımlı ancak şemada eksik tablo
zh_cn: 数据库中已定义但架构中缺失的表
zh_hk: 表格已在資料庫中定義,但結構描述中缺少

source: Table defined in schema but missing in database
cs_cz: Tabulka definována ve schématu, ale chybí v databázi
de: Tabelle im Schema definiert, aber in Datenbank fehlend
el: Ο πίνακας ορίζεται στο σχήμα αλλά όχι στη βάση δεδομένων
es: Tabla definida en el esquema pero faltante en la base de datos
fr_ca: Le tableau a été défini dans le schéma mais est manquant dans la base de données
he_il: הטבלה מוגדרת בסכמה אך חסרה במסד הנתונים
hu: A tábla a sémában meg van határozva, de hiányzik az adatbázisból
ko: 스키마에는 정의되었지만 데이터베이스에는 없는 테이블
ru_ru: Таблица определена в схеме, но отсутствует в базе данных
tr: Şemada tanımlı ancak veritabanında eksik tablo
zh_cn: 架构中已定义但数据库中缺失的表
zh_hk: 表格已在結構描述中定義,但資料庫中缺少

source: Table is ok
cs_cz: Tabulka je v pořádku
de: Tabelle in Ordnung
el: Πίνακας Οκ
es: La tabla está bien
fr_ca: Le tableau est correct
he_il: הטבלה תקינה
hu: A tábla rendben van
ko: 테이블이 정상입니다
ru_ru: Таблица в порядке
tr: Tablo sorunsuz
zh_cn: 表正常
zh_hk: 表格正常

source: Take Action!
cs_cz: Provést akci!
de: Ausführen
el: Πάμε!
es: Ejecutar
fr_ca: Effectuer l'action!
he_il: בצע את הפעולה!
hu: Csináld!
ko: 실행!
ru_ru: Выполнить действие!
tr: İşlemi Gerçekleştir!
zh_cn: 确认操作！
zh_hk: 執行操作!

source: Target Set:
cs_cz: Cílové zadání:
de: Set:
el: Σύνολο Ασκήσεων:
es: La Tarea:
fr_ca: Devoir :
he_il: גליון היעד:
hu: Célfeladatsor:
ko: 대상 문제집:
ru_ru: Целевое задание:
tr: Hedef Set:
zh_cn: 目标作业：
zh_hk: 目標作業:

source: Task
cs_cz: Úkol
de: Aufgabe
el: Εργασία
es: Tarea
fr_ca: Tâche
he_il: משימה
hu: Feladat
ko: 작업
ru_ru: Задача
tr: Görev
zh_cn: 任务
zh_hk: 任務

source: TeX Source
cs_cz: Zdrojový kód TeX
el: Προέλευση TeX
es: Fuente TeX
fr_ca: Source TeX
he_il: קובץ TeX
hu: TeX forrás
ko: TeX 소스
ru_ru: Исходный код TeX
tr: TeX Kaynağı
zh_cn: TeX源文件
zh_hk: TeX 原始碼

source: Template ID: %1
cs_cz: ID šablony: %1
de: Vorlagen-ID: %1
el: ID προτύπου: %1
es: ID de plantilla: %1
fr_ca: ID du modèle : %1
he_il: מזהה תבנית: %1
hu: Sablonazonosító: %1
ko: 템플릿 ID: %1
ru_ru: ID шаблона: %1
tr: Şablon ID: %1
zh_cn: 模板ID：%1
zh_hk: 範本編號:%1

source: Template Substitutions
cs_cz: Náhrady šablony
de: Vorlagen-Ersetzungen
el: Αντικαταστάσεις προτύπου
es: Sustituciones de plantilla
fr_ca: Substitutions de modèle
he_il: תחליפים של התבנית
hu: Sablonhelyettesítések
ko: 템플릿 대체
ru_ru: Подстановки шаблона
tr: Şablon Değişimleri
zh_cn: 模板替换
zh_hk: 範本替代

source: Test
el: Διαγώνισμα
es: Examen
he_il: מבחן
hu: Teszt
ko: 시험
ru_ru: Тест
zh_cn: 测验
zh_hk: 測驗

source: Test %2
el: Διαγώνισμα %2
es: Examen %2
he_il: מבחן %2
hu: Teszt %2
ko: 시험 %2
ru_ru: Тест %2
zh_cn: 测验%2
zh_hk: 測驗 %2

source: Test Default
cs_cz: Výchozí hodnota testu
de: Test-Standard
el: Προεπιλογή διαγωνίσματος
es: Predeterminado del examen
fr_ca: Valeur par défaut du test
he_il: ברירת מחדל של מבחן
hu: Teszt alapértelmezés
ko: 시험 기본값
ru_ru: Тест по умолчанию
tr: Test Varsayılanı
zh_cn: 测验默认值
zh_hk: 測驗預設值

source: Test Parameters
cs_cz: Parametry testu
de: Testparameter
el: Παράμετροι διαγωνίσματος
es: Parámetros del examen
fr_ca: Paramètres du test
he_il: פרמטרים של מבחן
hu: Teszt paraméterek
ko: 시험 매개변수
ru_ru: Параметры теста
tr: Test Parametreleri
zh_cn: 测验参数
zh_hk: 測驗參數

source: Test Time
cs_cz: Čas testu
de: Testzeit
el: Χρόνος τεστ
es: Tiempo del examen
fr_ca: Durée du test
he_il: זמן המבחן
hu: Tesztidő
ko: 시험 시간
ru_ru: Время теста
tr: Test Süresi
zh_cn: 测验时间
zh_hk: 測驗時間

source: Test Time Limit
cs_cz: Časový limit testu
de: Test-Zeitlimit
el: Χρονικό όριο διαγωνίσματος
es: Límite de tiempo del examen
fr_ca: Limite de temps du test
he_il: מגבלת זמן מבחן
hu: Tesztidőkorlát
ko: 시험 시간 제한
ru_ru: Лимит времени теста
tr: Test Süre Limiti
zh_cn: 测验时间限制
zh_hk: 測驗時限

source: Test Time Notification
cs_cz: Oznámení času testu
de: Testzeit-Benachrichtigung
el: Ειδοποίηση Χρόνου Δοκιμασίας.
es: Notificación de tiempo del examen
fr_ca: Notification de temps de test
he_il: הודעה על זמן הנותר להגשת המבחן
hu: Tesztidő értesítés
ko: 테스트 시간 알림
ru_ru: Уведомление о времени теста
tr: Test Süresi Bildirimi
zh_cn: 测验时间通知
zh_hk: 測驗時間通知

source: Test Versions
cs_cz: Verze testu
de: Testversionen
el: Εκδοχές τεστ.
es: Versiones del examen
fr_ca: Versions de test
he_il: גרסות המבחן
hu: Tesztverziók
ko: 시험 버전
ru_ru: Версии теста
tr: Test Sürümleri
zh_cn: 测验版本
zh_hk: 測驗版本

source: Test completed on %1.
cs_cz: Test dokončen %1.
de: Test abgeschlossen am %1.
el: Το διαγώνισμα ολοκληρώθηκε στις %1.
es: Examen completado el %1.
fr_ca: Test terminé le %1.
he_il: המבחן הושלם ב-%1.
hu: A teszt befejezve %1-kor.
ko: %1에 시험이 완료되었습니다.
ru_ru: Тест завершён %1.
tr: Test %1 tarihinde tamamlandı.
zh_cn: 测验已于%1完成。
zh_hk: 測驗已於 %1 完成。

source: Test not yet submitted.
cs_cz: Test ještě nebyl odevzdán.
de: Test noch nicht eingereicht.
el: Το τεστ δεν έχει ακόμη υποβληθεί.
es: Examen aún no enviado.
fr_ca: Test pas encore soumis.
he_il: המבחן טרם הוגש.
hu: A teszt még nincs beküldve.
ko: 시험이 아직 제출되지 않았습니다.
ru_ru: Тест ещё не отправлен.
tr: Test henüz gönderilmedi.
zh_cn: 测验尚未提交。
zh_hk: 測驗尚未提交。

source: Test/Quiz
cs_cz: Test/kvíz
el: Διαγώνισμα/Κουίζ
es: Examen/Quiz
he_il: מבחן/בוחן
hu: Teszt/kvíz
ko: 시험/퀴즈
ru_ru: Тест/викторина
tr: Test/Sınav
zh_cn: 测验/小测
zh_hk: 測驗/小測

source: Tests/Quizzes
cs_cz: Testy/kvízy
el: Διαγωνίσματα/Κουίζ
es: Exámenes/Quiz
fr_ca: Tests/quiz
he_il: מבחנים/בוחנים
hu: Tesztek/kvízek
ko: 시험/퀴즈
ru_ru: Тесты/викторины
tr: Testler/Sınavlar
zh_cn: 测验/小测
zh_hk: 測驗/小測

source: Text
el: Κείμενο
es: Texto
fr_ca: Texte
he_il: טקסט
hu: Szöveg
ko: 텍스트
ru_ru: Текст
tr: Metin
zh_cn: 文本
zh_hk: 文字

source: Text Editor Options
cs_cz: Možnosti textového editoru
de: Texteditor-Optionen
el: Επιλογές επεξεργαστή κειμένου
es: Opciones del editor de texto
fr_ca: Options de l'éditeur de texte
he_il: אפשרויות עורך טקסט
hu: Szövegszerkesztő opciók
ko: 텍스트 편집기 옵션
ru_ru: Параметры текстового редактора
tr: Metin Düzenleyici Seçenekleri
zh_cn: 文本编辑器选项
zh_hk: 文字編輯器選項

source: Text Editor Window
cs_cz: Okno textového editoru
de: Texteditor-Fenster
el: Παράθυρο επεξεργαστή κειμένου
es: Ventana del editor de texto
fr_ca: Fenêtre de l'éditeur de texte
he_il: חלון עורך טקסט
hu: Szövegszerkesztő ablak
ko: 텍스트 편집기 창
ru_ru: Окно текстового редактора
tr: Metin Düzenleyici Penceresi
zh_cn: 文本编辑器窗口
zh_hk: 文字編輯器視窗

source: Text chapter:
cs_cz: Kapitola učebnice:
de: Kapitel
el: Ενότητα κειμένου:
es: Capítulo del libro de texto:
fr_ca: Chapitre du livre :
he_il: פרק בספר הלימוד:
hu: Szöveg fejezet:
ko: 텍스트 챕터:
ru_ru: Глава текста:
tr: Metin bölümü:
zh_cn: 教材章：
zh_hk: 教科書章節:

source: Text section:
cs_cz: Sekce učebnice:
de: Unterkapitel
el: Τμήμα κειμένου:
es: Sección del libro de texto:
fr_ca: Section du livre :
he_il: סעיף בספר הלימוד:
hu: Szöveg szakasz:
ko: 텍스트 섹션:
ru_ru: Раздел текста:
tr: Metin kısmı:
zh_cn: 教材节：
zh_hk: 教科書節次:

source: Textbook:
cs_cz: Učebnice:
de: Buch
el: Βιβλίο:
es: Libro de texto:
fr_ca: Livre :
he_il: ספר לימוד:
hu: Tankönyv:
ko: 교재:
ru_ru: Учебник:
tr: Ders kitabı:
zh_cn: 教材：
zh_hk: 教科書:

source: That link will only be valid for 15 minutes (until %1).
cs_cz: Tento odkaz bude platný pouze 15 minut (do %1).
de: Dieser Link ist nur 15 Minuten gültig (bis %1).
el: Αυτός ο σύνδεσμος θα είναι έγκυρος μόνο για 15 λεπτά (έως %1).
es: Ese enlace solo será válido durante 15 minutos (hasta %1).
fr_ca: Ce lien ne sera valide que pendant 15 minutes (jusqu'à %1).
he_il: קישור זה יהיה תקף רק 15 דקות (עד %1).
hu: Ez a link csak 15 percig lesz érvényes (%1-ig).
ko: 그 링크는 15분(즉 %1까지) 동안만 유효합니다.
ru_ru: Эта ссылка будет действительна только 15 минут (до %1).
tr: O bağlantı yalnızca 15 dakika (yani %1 tarihine kadar) geçerli olacaktır.
zh_cn: 该链接仅在15分钟内有效（直到%1）。
zh_hk: 該連結只在 15 分鐘內有效(直至 %1)。

source: The "Edit Target Set" button at the top of the page will take you to the Set Detail page which will allow you to edit dates, assign users and other information about the problem set.
cs_cz: Tlačítko "Upravit cílové zadání" v horní části stránky vás přesune na stránku Podrobnosti zadání, kde budete moci upravit data, přidělit uživatele a další informace o zadání.
de: Die Schaltfläche "Zielset bearbeiten" oben auf der Seite führt Sie zur Seite Set-Details, auf der Sie Termine bearbeiten, Nutzer zuweisen und weitere Informationen zum Aufgabenset ändern können.
el: Το κουμπί "Επεξεργασία στοχευμένου συνόλου ασκήσεων" στην κορυφή της σελίδας θα σας μεταφέρει στη σελίδα λεπτομερειών συνόλου ασκήσεων που θα σας επιτρέψει να επεξεργαστείτε ημερομηνίες, να αναθέσετε χρήστες και άλλες πληροφορίες σχετικά με το σύνολο ασκήσεων.
es: El botón "Editar tarea de destino" en la parte superior de la página te llevará a la página de detalles de la tarea que te permitirá editar fechas, asignar usuarios y otra información sobre la tarea.
fr_ca: Le bouton 'Modifier le devoir cible' en haut de la page vous amènera à la page de détail du devoir, qui vous permettra de modifier les dates, d'assigner des utilisateurs et d'autres informations sur le devoir.
he_il: כפתור "ערוך גליון יעד" בראש הדף יעביר אותך לדף פרטי הגליון המאפשר לך לערוך תאריכים, להקצות משתמשים ומידע אחר על הגליון.
hu: A "Célfeladatsor szerkesztése" gomb az oldal tetején elviszi a Feladatsor részletei oldalra, amely lehetővé teszi, hogy szerkessze a dátumokat, felhasználókat rendeljen hozzá, és egyéb információkat a feladatsorral kapcsolatban.
ko: 페이지 상단의 "대상 문제집 편집" 버튼은 날짜를 편집하고 사용자를 할당하며 문제집에 대한 기타 정보를 편집할 수 있는 문제집 세부사항 페이지로 이동합니다.
ru_ru: Кнопка "Редактировать целевое задание" вверху страницы перенесёт вас на страницу деталей задания, которая позволит вам редактировать даты, назначать пользователей и другую информацию о задании.
tr: Sayfanın üstündeki "Hedef Seti Düzenle" düğmesi, sizi tarihleri düzenlemenize, kullanıcıları atamanıza ve soru seti hakkında diğer bilgileri düzenlemenize olanak tanıyan Set Ayrıntısı sayfasına götürecektir.
zh_cn: 页面顶部的“编辑目标作业”按钮会带您进入作业详情页面，您可以在此编辑日期、分配用户以及该作业的其他信息。
zh_hk: 頁面頂部的「編輯目標作業」按鈕將帶你前往作業詳情頁面,你可在此編輯日期、指派用戶及有關該作業的其他資訊。

source: The "Score" tab will export achievement data to a CSV file that can be downloaded. The export contains the global data including number of achievement points and current level of each student. In addition for each selected achievement, a column for if the achievement was earned (1) or not earned (0) will be added to the CSV.
cs_cz: Karta "Ohodnotit" exportuje data odznáčků do souboru CSV, který lze stáhnout. Export obsahuje globální data včetně počtu bodů za odznáčky a aktuální úrovně každého studenta. Kromě toho bude do CSV přidán sloupec pro každý vybraný odznáček označující, zda byl odznáček získán (1), nebo nezískán (0).
de: Der Tab "Bewerten" exportiert Achievement-Daten in eine herunterladbare CSV-Datei. Der Export enthält die globalen Daten, einschließlich der Anzahl der Achievement-Punkte und der aktuellen Stufe jedes Studierenden. Zusätzlich wird für jedes ausgewählte Achievement eine Spalte hinzugefügt, ob das Achievement verdient wurde (1) oder nicht (0).
el: Η καρτέλα "Βαθμολόγηση" θα εξάγει δεδομένα επιτευγμάτων σε αρχείο CSV που μπορεί να ληφθεί. Η εξαγωγή περιέχει τα καθολικά δεδομένα συμπεριλαμβανομένου του αριθμού πόντων επιτεύγματος και του τρέχοντος επιπέδου κάθε σπουδαστή. Επιπλέον για κάθε επιλεγμένο επίτευγμα, θα προστεθεί στο CSV μια στήλη για το εάν το επίτευγμα κερδήθηκε (1) ή όχι (0).
es: La pestaña "Calificar" exportará los datos de logros a un archivo CSV que se puede descargar. La exportación contiene los datos globales incluyendo el número de puntos de logro y el nivel actual de cada estudiante. Además, para cada logro seleccionado, se agregará al CSV una columna que indica si el logro fue obtenido (1) o no obtenido (0).
fr_ca: L'onglet 'Noter' exportera les données d'accomplissement dans un fichier CSV téléchargeable. L'exportation contient les données globales incluant le nombre de points d'accomplissement et le niveau actuel de chaque étudiant. De plus, pour chaque accomplissement sélectionné, une colonne indiquant si l'accomplissement a été obtenu (1) ou non (0) sera ajoutée au CSV.
he_il: לשונית "בדוק" תייצא נתוני הישגים לקובץ CSV שניתן להוריד. הייצוא מכיל את הנתונים הגלובליים כולל מספר נקודות ההישג והרמה הנוכחית של כל סטודנט. בנוסף עבור כל הישג נבחר, תתווסף עמודה המציינת האם ההישג הושג (1) או לא הושג (0) ל-CSV.
hu: A "Pontozás" fül eredményadatokat exportál egy letölthető CSV állományba. Az exportálás tartalmazza a globális adatokat, beleértve az eredmény-pontok számát és minden diák jelenlegi szintjét. Emellett minden kiválasztott eredményhez egy oszlop lesz hozzáadva a CSV-hez arra vonatkozóan, hogy az eredmény meg lett-e szerezve (1) vagy sem (0).
ko: "채점" 탭은 업적 데이터를 다운로드할 수 있는 CSV 파일로 내보냅니다. 내보내기는 각 학생의 업적 점수 수와 현재 레벨을 포함하는 전역 데이터를 포함합니다. 또한 선택된 각 업적에 대해 업적이 획득되었는지(1) 획득되지 않았는지(0)를 나타내는 열이 CSV에 추가됩니다.
ru_ru: Вкладка "Оценка" экспортирует данные достижения в CSV-файл, который можно скачать. Экспорт содержит глобальные данные, включая число баллов достижения и текущий уровень каждого студента. Кроме того, для каждого выбранного достижения в CSV будет добавлен столбец о том, было ли достижение получено (1) или нет (0).
tr: "Notlandır" sekmesi, başarım verilerini indirilebilecek bir CSV dosyasına aktaracaktır. Dışa aktarım, her öğrencinin başarım puanı sayısı ve geçerli seviyesi dahil olmak üzere genel verileri içerir. Ayrıca seçili her başarım için, başarımın kazanılıp kazanılmadığını (1) veya kazanılmadığını (0) gösteren bir sütun CSV'ye eklenecektir.
zh_cn: “评分”标签页会将成就数据导出为可下载的CSV文件。导出内容包含全局数据，包括每名学生的成就点数和当前等级。此外，对于每个选中的成就，CSV中会添加一列，表示该成就是否已获得（1）或未获得（0）。
zh_hk: 「評分」分頁將把成就資料輸出至可供下載的 CSV 檔案。輸出內容包含全域資料,包括每位學生的成就分數及目前等級。此外,每個選定成就將新增一欄至 CSV,顯示該成就是否獲得(1)或未獲得(0)。

source: The %1 "%2" is a required course %1 and cannot be deleted.
cs_cz: %1 "%2" je povinný předmětový %1 a nelze ho smazat.
de: Der/Die %1 "%2" ist ein erforderlicher Kurs-%1 und kann nicht gelöscht werden.
el: Το %1 "%2" είναι απαιτούμενο %1 μαθήματος και δεν μπορεί να διαγραφεί.
es: El %1 "%2" es un %1 de curso requerido y no se puede eliminar.
fr_ca: Le %1 '%2' est un %1 de cours requis et ne peut pas être supprimé.
he_il: %1 "%2" הוא %1 קורס נדרש ולא ניתן למחוק אותו.
hu: A(z) %1 "%2" egy kötelező kurzus %1, és nem törölhető.
ko: %1 "%2"은(는) 필수 교과목 %1이며 삭제할 수 없습니다.
ru_ru: %1 "%2" — обязательный %1 курса, и не может быть удалён.
tr: %1 "%2", gerekli bir ders %1'idir ve silinemez.
zh_cn: %1“%2”是一个必需的课程%1，无法删除。
zh_hk: %1「%2」是必要的課程 %1,無法刪除。
