Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Used for "counting" achievements, which sets the value a counter must reach in order to earn the achievement. For example this is used counting the number of completed problems.
cs_cz: Používá se pro "počítací" odznáčky, které nastavují hodnotu, kterou musí počítadlo dosáhnout, aby byl odznáček získán. Například se toto používá při počítání počtu dokončených úloh.
de: Wird für "zählende" Achievements verwendet und legt den Wert fest, den ein Zähler erreichen muss, um das Achievement zu verdienen. Dies wird beispielsweise zum Zählen der Anzahl abgeschlossener Aufgaben verwendet.
el: Χρησιμοποιείται για επιτεύγματα "καταμέτρησης", το οποίο ορίζει την τιμή που πρέπει να φτάσει ένας μετρητής για να κερδηθεί το επίτευγμα. Για παράδειγμα αυτό χρησιμοποιείται για την καταμέτρηση του αριθμού ολοκληρωμένων ασκήσεων.
es: Se usa para logros "de conteo", que establece el valor que un contador debe alcanzar para obtener el logro. Por ejemplo, esto se usa contando el número de problemas completados.
fr_ca: Utilisé pour les accomplissements 'à compteur', qui règle la valeur qu'un compteur doit atteindre pour obtenir l'accomplissement. Par exemple, ceci est utilisé pour compter le nombre de problèmes complétés.
he_il: המונה משמש להישגים תלויי "ספירה" אשר מגדירים ערך שהמונה חייבת להגיע אליו כדי לזכות בהישג. למשל בהישגים מסוימים זה סופר את מספר השאלות שהושלמו בהצלחה.
hu: Számláló eredményekhez használatos, amely beállítja azt az értéket, amelyet egy számlálónak el kell érnie ahhoz, hogy megszerezze az eredményt. Ez például a teljesített feladatok számának számlálásához használatos.
ko: "세기" 업적에 사용되며 업적을 획득하기 위해 카운터가 도달해야 하는 값을 설정합니다. 예를 들어 이는 완료된 문제 수를 세는 데 사용됩니다.
ru_ru: Используется для "счётных" достижений, что устанавливает значение, которого счётчик должен достичь, чтобы получить достижение. Например, это используется для подсчёта числа завершённых задач.
tr: "Sayma" başarımları için kullanılır, bu bir sayacın başarımı kazanmak için ulaşması gereken değeri ayarlar. Örneğin bu, tamamlanan soru sayısını saymak için kullanılır.
zh_cn: 用于“计数型”成就，设置计数器必须达到的值才能获得该成就。例如用于统计已完成题目的数量。
zh_hk: 用於「計數」成就,設定計數器必須達到的值才能獲得該成就。例如用於計算已完成題目的數目。

source: User "%1" not found.
cs_cz: Uživatel "%1" nenalezen.
de: Nutzer "%1" nicht gefunden.
el: Ο χρήστης "%1" δεν βρέθηκε.
es: Usuario "%1" no encontrado.
fr_ca: Utilisateur '%1' introuvable.
he_il: משתמש "%1" לא נמצא.
hu: A(z) "%1" felhasználó nem található.
ko: 사용자 "%1"을(를) 찾을 수 없습니다.
ru_ru: Пользователь "%1" не найден.
tr: "%1" kullanıcısı bulunamadı.
zh_cn: 未找到用户“%1”。
zh_hk: 找不到用戶「%1」。

source: User "%1" will not be added to the %2 course as it already exists.
cs_cz: Uživatel "%1" nebude přidán do předmětu %2, protože již existuje.
de: Nutzer "%1" wird nicht zum Kurs %2 hinzugefügt, da er bereits existiert.
el: Ο χρήστης "%1" δεν θα προστεθεί στο μάθημα %2 καθώς υπάρχει ήδη.
es: El usuario "%1" no se agregará al curso %2 ya que ya existe.
fr_ca: L'utilisateur '%1' ne sera pas ajouté au cours %2 car il existe déjà.
he_il: משתמש "%1" לא יתווסף לקורס %2 מכיוון שהוא כבר קיים.
hu: A(z) "%1" felhasználó nem lesz hozzáadva a(z) %2 kurzushoz, mivel már létezik.
ko: 사용자 "%1"은(는) 이미 존재하므로 %2 교과목에 추가되지 않습니다.
ru_ru: Пользователь "%1" не будет добавлен в курс %2, так как он уже существует.
tr: "%1" kullanıcısı zaten mevcut olduğundan %2 dersine eklenmeyecek.
zh_cn: 用户“%1”不会被添加到%2课程，因为该用户已存在。
zh_hk: 用戶「%1」不會新增至 %2 課程,因為它已存在。

source: User "%1" will not be copied from the %2 course as it does not exist.
cs_cz: Uživatel "%1" nebude zkopírován z předmětu %2, protože neexistuje.
de: Nutzer "%1" wird nicht aus dem Kurs %2 kopiert, da er nicht existiert.
el: Ο χρήστης "%1" δεν θα αντιγραφεί από το μάθημα %2 καθώς δεν υπάρχει.
es: El usuario "%1" no se copiará del curso %2 ya que no existe.
fr_ca: L'utilisateur '%1' ne sera pas copié du cours %2 car il n'existe pas.
he_il: משתמש "%1" לא יועתק מקורס %2 מכיוון שהוא אינו קיים.
hu: A(z) "%1" felhasználó nem lesz átmásolva a(z) %2 kurzusból, mivel nem létezik.
ko: 사용자 "%1"은(는) 존재하지 않으므로 %2 교과목에서 복사되지 않습니다.
ru_ru: Пользователь "%1" не будет скопирован из курса %2, так как он не существует.
tr: "%1" kullanıcısı mevcut olmadığından %2 dersinden kopyalanmayacak.
zh_cn: 用户“%1”不会从%2课程复制，因为该用户不存在。
zh_hk: 用戶「%1」不會從 %2 課程複製,因為它不存在。

source: User "%1" will not be copied from the %2 course as it is the same as additional user number %3.
cs_cz: Uživatel "%1" nebude zkopírován z předmětu %2, protože je stejný jako dodatečný uživatel číslo %3.
de: Nutzer "%1" wird nicht aus dem Kurs %2 kopiert, da er mit weiterem Nutzer Nummer %3 identisch ist.
el: Ο χρήστης "%1" δεν θα αντιγραφεί από το μάθημα %2 καθώς είναι ίδιος με τον επιπλέον χρήστη αριθμό %3.
es: El usuario "%1" no se copiará del curso %2 ya que es el mismo que el usuario adicional número %3.
fr_ca: L'utilisateur '%1' ne sera pas copié du cours %2 car il est le même que l'utilisateur supplémentaire numéro %3.
he_il: משתמש "%1" לא יועתק מקורס %2 מכיוון שהוא זהה למשתמש נוסף מספר %3.
hu: A(z) "%1" felhasználó nem lesz átmásolva a(z) %2 kurzusból, mivel megegyezik a(z) %3. további felhasználóval.
ko: 사용자 "%1"은(는) 추가 사용자 번호 %3과(와) 동일하므로 %2 교과목에서 복사되지 않습니다.
ru_ru: Пользователь "%1" не будет скопирован из курса %2, так как он совпадает с дополнительным пользователем номер %3.
tr: "%1" kullanıcısı, ek kullanıcı numarası %3 ile aynı olduğundan %2 dersinden kopyalanmayacak.
zh_cn: 用户“%1”不会从%2课程复制，因为它与其他用户编号%3相同。
zh_hk: 用戶「%1」不會從 %2 課程複製,因為它與額外用戶編號 %3 相同。

source: User %1 does not have an email address.
cs_cz: Uživatel %1 nemá emailovou adresu.
de: Nutzer %1 hat keine E-Mail-Adresse.
el: Ο χρήστης %1 δεν έχει διεύθυνση email.
es: El usuario %1 no tiene una dirección de correo.
fr_ca: L'utilisateur %1 n'a pas d'adresse courriel.
he_il: למשתמש %1 אין כתובת דוא"ל.
hu: A(z) %1 felhasználónak nincs e-mail címe.
ko: 사용자 %1은(는) 이메일 주소가 없습니다.
ru_ru: У пользователя %1 нет email-адреса.
tr: %1 kullanıcısının bir e-posta adresi yok.
zh_cn: 用户%1没有电子邮件地址。
zh_hk: 用戶 %1 沒有電郵地址。

source: User %1 is not authorized to proctor test grade submissions in this course.
cs_cz: Uživatel %1 není oprávněn dohlížet na odevzdání testu k hodnocení v tomto předmětu.
de: Nutzer %1 ist nicht berechtigt, Test-Notenabgaben in diesem Kurs zu beaufsichtigen.
el: Ο χρήστης %1 δεν είναι εξουσιοδοτημένος να επιτηρεί υποβολές βαθμού διαγωνίσματος σε αυτό το μάθημα.
es: El usuario %1 no está autorizado para supervisar envíos de calificación de examen en este curso.
fr_ca: L'utilisateur %1 n'est pas autorisé à surveiller les soumissions de notes de test dans ce cours.
he_il: משתמש %1 אינו מורשה להשגיח על הגשות ציוני מבחן בקורס זה.
hu: A(z) %1 felhasználó nincs feljogosítva teszt osztályzat beküldések felügyeletére ebben a kurzusban.
ko: 사용자 %1은(는) 이 교과목에서 시험 성적 제출을 감독할 권한이 없습니다.
ru_ru: Пользователь %1 не авторизован надзирать за отправками оценок теста в этом курсе.
tr: %1 kullanıcısı bu derste test not gönderimlerini gözetme yetkisine sahip değil.
zh_cn: 用户%1无权在此课程中监考测验成绩提交。
zh_hk: 用戶 %1 未獲授權在此課程監考測驗成績提交。

source: User %1 is not authorized to proctor test logins in this course.
cs_cz: Uživatel %1 není oprávněn dohlížet na přihlášení k testu v tomto předmětu.
de: Nutzer %1 ist nicht berechtigt, Test-Anmeldungen in diesem Kurs zu beaufsichtigen.
el: Ο χρήστης %1 δεν είναι εξουσιοδοτημένος να επιτηρεί συνδέσεις διαγωνίσματος σε αυτό το μάθημα.
es: El usuario %1 no está autorizado para supervisar inicios de sesión de examen en este curso.
fr_ca: L'utilisateur %1 n'est pas autorisé à surveiller les connexions de test dans ce cours.
he_il: משתמש %1 אינו מורשה להשגיח על התחברויות למבחן בקורס זה.
hu: A(z) %1 felhasználó nincs feljogosítva teszt bejelentkezések felügyeletére ebben a kurzusban.
ko: 사용자 %1은(는) 이 교과목에서 시험 로그인을 감독할 권한이 없습니다.
ru_ru: Пользователь %1 не авторизован надзирать за входами на тест в этом курсе.
tr: %1 kullanıcısı bu derste test girişlerini gözetme yetkisine sahip değil.
zh_cn: 用户%1无权在此课程中监考测验登录。
zh_hk: 用戶 %1 未獲授權在此課程監考測驗登入。

source: User %1 not found.
cs_cz: Uživatel %1 nenalezen.
de: Nutzer %1 nicht gefunden.
el: Ο χρήστης %1 δεν βρέθηκε.
es: Usuario %1 no encontrado.
fr_ca: Utilisateur %1 introuvable.
he_il: משתמש %1 לא נמצא.
hu: A(z) %1 felhasználó nem található.
ko: 사용자 %1을(를) 찾을 수 없습니다.
ru_ru: Пользователь %1 не найден.
tr: %1 kullanıcısı bulunamadı.
zh_cn: 未找到用户%1。
zh_hk: 找不到用戶 %1。

source: User Actions
cs_cz: Akce uživatele
de: Nutzeraktionen
el: Ενέργειες χρήστη
es: Acciones de usuario
fr_ca: Actions d'utilisateur
he_il: פעולות משתמש
hu: Felhasználói műveletek
ko: 사용자 작업
ru_ru: Действия пользователя
tr: Kullanıcı İşlemleri
zh_cn: 用户操作
zh_hk: 用戶操作

source: User ID
cs_cz: ID uživatele
de: Nutzer-ID
el: Κωδικός Χρήστη
es: ID de usuario
fr_ca: Nom d'utilisateur
he_il: מזהה משתמש
hu: Felhasználói azonosító
ko: 사용자 ID
ru_ru: ID пользователя
tr: Kullanıcı ID
zh_cn: 用户ID
zh_hk: 用戶編號

source: User ID may contain only numbers, letters, hyphens, periods, commas, at symbols, and underscores.
cs_cz: ID uživatele smí obsahovat pouze čísla, písmena, spojovníky, tečky, čárky, symboly @ a podtržítka.
de: Die Nutzer-ID darf nur Zahlen, Buchstaben, Bindestriche, Punkte, Kommas, At-Zeichen und Unterstriche enthalten.
el: Το ID χρήστη μπορεί να περιέχει μόνο αριθμούς, γράμματα, παύλες, τελείες, κόμματα, σύμβολα at, και κάτω παύλες.
es: El ID de usuario solo puede contener números, letras, guiones, puntos, comas, símbolos de arroba, y guiones bajos.
fr_ca: L'ID d'utilisateur ne peut contenir que des chiffres, des lettres, des tirets, des points, des virgules, des arobases et des traits de soulignement.
he_il: מזהה משתמש יכול להכיל רק מספרים, אותיות, מקפים, נקודות, פסיקים, סימני שטרודל, וקווים תחתונים.
hu: A felhasználóazonosító csak számokat, betűket, kötőjeleket, pontokat, vesszőket, kukac szimbólumokat, és aláhúzásjeleket tartalmazhat.
ko: 사용자 ID는 숫자, 문자, 하이픈, 마침표, 쉼표, @ 기호, 밑줄만 포함할 수 있습니다.
ru_ru: ID пользователя может содержать только цифры, буквы, дефисы, точки, запятые, символы at, и подчёркивания.
tr: Kullanıcı ID'si yalnızca sayı, harf, tire, nokta, virgül, at işareti ve alt çizgi içerebilir.
zh_cn: 用户ID只能包含数字、字母、连字符、句点、逗号、@符号和下划线。
zh_hk: 用戶編號只可包含數字、字母、連字號、句號、逗號、@ 符號及底線。

source: User ID number %1 may only contain letters, numbers, hyphens, periods, commas, at symbols, and underscores.
cs_cz: ID uživatele číslo %1 smí obsahovat pouze písmena, čísla, spojovníky, tečky, čárky, symboly @ a podtržítka.
de: Nutzer-ID Nummer %1 darf nur Buchstaben, Zahlen, Bindestriche, Punkte, Kommas, At-Zeichen und Unterstriche enthalten.
el: Το ID χρήστη αριθμός %1 μπορεί να περιέχει μόνο γράμματα, αριθμούς, παύλες, τελείες, κόμματα, σύμβολα at, και κάτω παύλες.
es: El número de ID de usuario %1 solo puede contener letras, números, guiones, puntos, comas, símbolos de arroba, y guiones bajos.
fr_ca: Le numéro d'ID d'utilisateur %1 ne peut contenir que des lettres, des chiffres, des tirets, des points, des virgules, des arobases et des traits de soulignement.
he_il: מזהה משתמש מספר %1 יכול להכיל רק אותיות, מספרים, מקפים, נקודות, פסיקים, סימני שטרודל, וקווים תחתונים.
hu: A(z) %1 felhasználóazonosító szám csak betűket, számokat, kötőjeleket, pontokat, vesszőket, kukac szimbólumokat, és aláhúzásjeleket tartalmazhat.
ko: 사용자 ID 번호 %1은(는) 문자, 숫자, 하이픈, 마침표, 쉼표, @ 기호, 밑줄만 포함할 수 있습니다.
ru_ru: ID пользователя номер %1 может содержать только буквы, цифры, дефисы, точки, запятые, символы at, и подчёркивания.
tr: %1 kullanıcı ID numarası yalnızca harf, sayı, tire, nokta, virgül, at işareti ve alt çizgi içerebilir.
zh_cn: 用户ID编号%1只能包含字母、数字、连字符、句点、逗号、@符号和下划线。
zh_hk: 用戶編號 %1 只可包含字母、數字、連字號、句號、逗號、@ 符號及底線。

source: User ID:
cs_cz: ID uživatele:
de: Nutzer-ID:
el: ID χρήστη:
es: ID de usuario:
fr_ca: ID d'utilisateur :
he_il: מזהה משתמש:
hu: Felhasználóazonosító:
ko: 사용자 ID:
ru_ru: ID пользователя:
tr: Kullanıcı ID:
zh_cn: 用户ID：
zh_hk: 用戶編號:

source: User Interface
cs_cz: Uživatelské rozhraní
de: Benutzeroberfläche
el: Περιβάλλον χρήστη
es: Interfaz de usuario
fr_ca: Interface utilisateur
he_il: ממשק משתמש
hu: Felhasználói felület
ko: 사용자 인터페이스
ru_ru: Пользовательский интерфейс
tr: Kullanıcı Arayüzü
zh_cn: 用户界面
zh_hk: 用戶介面

source: User Overrides
cs_cz: Přepsání uživatele
de: Nutzer-Überschreibungen
el: Αντικαταστάσεις χρήστη
es: Anulaciones de usuario
fr_ca: Remplacements d'utilisateur
he_il: עקיפות משתמש
hu: Felhasználói felülbírálások
ko: 사용자 재정의
ru_ru: Переопределения пользователя
tr: Kullanıcı Geçersiz Kılmaları
zh_cn: 用户覆盖
zh_hk: 用戶覆寫

source: User does not exist - Skipping
cs_cz: Uživatel neexistuje - přeskakuje se
de: Nutzer existiert nicht - wird übersprungen
el: Ο χρήστης δεν υπάρχει - Παράλειψη
es: El usuario no existe - Omitiendo
fr_ca: L'utilisateur n'existe pas - Ignoré
he_il: משתמש לא קיים - מדלג
hu: A felhasználó nem létezik - Kihagyás
ko: 사용자가 존재하지 않음 - 건너뜀
ru_ru: Пользователь не существует - Пропуск
tr: Kullanıcı mevcut değil - Atlanıyor
zh_cn: 用户不存在 - 跳过
zh_hk: 用戶不存在 - 略過

source: User not found in course.
cs_cz: Uživatel nenalezen v předmětu.
de: Nutzer im Kurs nicht gefunden.
el: Ο χρήστης δεν βρέθηκε στο μάθημα.
es: Usuario no encontrado en el curso.
fr_ca: Utilisateur introuvable dans le cours.
he_il: משתמש לא נמצא בקורס.
hu: A felhasználó nem található a kurzusban.
ko: 교과목에서 사용자를 찾을 수 없습니다.
ru_ru: Пользователь не найден в курсе.
tr: Kullanıcı derste bulunamadı.
zh_cn: 在课程中未找到用户。
zh_hk: 在課程中找不到用戶。

source: User's Test Version Dates
cs_cz: Data verze testu uživatele
de: Testversion-Termine des Nutzers
el: Ημερομηνίες έκδοσης διαγωνίσματος χρήστη
es: Fechas de versión de examen del usuario
fr_ca: Dates de version de test de l'utilisateur
he_il: תאריכי גרסת מבחן של משתמש
hu: Felhasználó tesztverzió dátumai
ko: 사용자의 시험 버전 날짜
ru_ru: Даты версии теста пользователя
tr: Kullanıcının Test Sürümü Tarihleri
zh_cn: 用户的测验版本日期
zh_hk: 用戶的測驗版本日期

source: User's name is:
cs_cz: Jméno uživatele je:
de: Der Name des Nutzers ist:
el: Το ονοματεπώνυμο χρήστη είναι:
es: El nombre del usuario es:
fr_ca: Le nom de l'utilisateur est :
he_il: שם המשתמש הוא:
hu: A felhasználó neve ez:
ko: 사용자의 이름은:
ru_ru: Имя пользователя:
tr: Kullanıcının adı:
zh_cn: 用户的姓名为：
zh_hk: 用戶的姓名為:

source: User's username is:
cs_cz: Uživatelské jméno uživatele je:
de: Der Nutzername des Nutzers ist:
el: Το όνομα χρήστη είναι:
es: El nombre de usuario es:
fr_ca: Le nom d'utilisateur de l'utilisateur est :
he_il: שם המשתמש הוא:
hu: A felhasználó felhasználóneve ez:
ko: 사용자의 사용자명은:
ru_ru: Логин пользователя:
tr: Kullanıcının kullanıcı adı:
zh_cn: 用户的用户名为：
zh_hk: 用戶的用戶名稱為:

source: User-Set Actions
cs_cz: Akce uživatel-zadání
de: Nutzer-Set-Aktionen
el: Ενέργειες χρήστη-συνόλου ασκήσεων
es: Acciones usuario-tarea
fr_ca: Actions utilisateur-devoir
he_il: פעולות משתמש-גליון
hu: Felhasználó-feladatsor műveletek
ko: 사용자-문제집 작업
ru_ru: Действия пользователь-задание
tr: Kullanıcı-Set İşlemleri
zh_cn: 用户-作业操作
zh_hk: 用戶-作業操作

source: UserProblem missing for user=%1 set=%2 problem=%3. This may indicate database corruption.
cs_cz: Chybí UserProblem pro user=%1 set=%2 problem=%3. Toto může znamenat poškození databáze.
de: UserProblem fehlt für user=%1 set=%2 problem=%3. Dies kann auf eine Datenbankbeschädigung hindeuten.
el: UserProblem λείπει για χρήστη=%1 σετ=%2 πρόβλημα=%3. Πιθανή διαφθορά της βάσης δεδομένων.
es: Falta UserProblem para usuario=%1 tarea=%2 problema=%3. Esto puede indicar corrupción de la base de datos.
fr_ca: ProblèmeUsagé manquant pour utilisateur=%1 devoir=%2 problème=%3. Ceci indique peut-être que la base de données est corrompue.
he_il: שאלת משתמש חסרה עבור משתמש=%1 גליון=%2 שאלה=%3. זה עשוי להיות סימן של מסד נתונים פגום.
hu: Hiányzó UserProblem ehhez: user=%1 set=%2 problem=%3. Ez adatbázis-sérülésre utalhat.
ko: user=%1 set=%2 problem=%3에 대한 UserProblem이 없습니다. 이는 데이터베이스 손상을 나타낼 수 있습니다.
ru_ru: Отсутствует UserProblem для user=%1 set=%2 problem=%3. Это может указывать на повреждение базы данных.
tr: user=%1 set=%2 problem=%3 için UserProblem eksik. Bu, veritabanı bozulmasını gösterebilir.
zh_cn: 用户=%1 作业=%2 题目=%3的UserProblem缺失。这可能表示数据库已损坏。
zh_hk: 用戶=%1 作業=%2 題目=%3 缺少 UserProblem。這可能表示資料庫損壞。

source: Username
cs_cz: Jméno
de: Nutzername
el: Όνομα Χρήστη
es: Nombre de usuario
fr_ca: Nom d'utilisateur
he_il: שם משתמש
hu: Felhasználónév
ko: 사용자명
ru_ru: Имя пользователя
tr: Kullanici adi
zh_cn: 用户名
zh_hk: 用戶名稱

source: Users
cs_cz: Uživatelé
de: Nutzer
el: Χρήστες
es: Usuarios
fr_ca: Utilisateurs
he_il: משתמשים
hu: Felhasználók
ko: 사용자
ru_ru: Пользователи
tr: Kullanıcılar
zh_cn: 用户
zh_hk: 用戶

source: Users Assigned to Set %2
cs_cz: Uživatelé přidělení k zadání %2
de: Set %2 zugeordnete Nutzer
el: Χρήστες στους οποίους ανατέθηκε το σύνολο %2
es: Usuarios a los que se ha asignado la tarea %2
fr_ca: Utilisateurs désignés pour le devoir %2
he_il: משתמשים אליהם הוקצה גליון %2
hu: A felhasználó ki lett jelölve a %2 feladatsorhoz
ko: 문제집 %2에 할당된 사용자
ru_ru: Пользователи, назначенные на задание %2
tr: %2 Setine Atanan Kullanıcılar
zh_cn: 分配给作业%2的用户
zh_hk: 已指派作業 %2 的用戶

source: Users Assigned to Set Help
cs_cz: Nápověda k uživatelům přiděleným k zadání
de: Hilfe zu Set zugewiesene Nutzer
el: Βοήθεια χρηστών ανατεθειμένων σε σύνολο ασκήσεων
es: Ayuda de usuarios asignados a la tarea
fr_ca: Aide pour les utilisateurs assignés au devoir
he_il: עזרה לגבי משתשמשים אליהם הוקצה מטלה
hu: Feladatsorhoz hozzárendelt felhasználók súgó
ko: 문제집에 할당된 사용자 도움말
ru_ru: Справка по пользователям, назначенным на задание
tr: Sete Atanan Kullanıcılar Yardımı
zh_cn: 分配给作业的用户帮助
zh_hk: 已指派作業的用戶說明

source: Users List
cs_cz: Seznam uživatelů
de: Nutzerliste
el: Λίστα Χρηστών
es: Lista de usuarios
fr_ca: Liste d'utilisateurs
he_il: רשימת משתמשים
hu: Felhasználói lista
ko: 사용자 리스트
ru_ru: Список пользователей
tr: Kullanıcı Listesi
zh_cn: 用户列表
zh_hk: 用户列表

source: Users at this level and higher are allowed to change display settings used in pg problems.Note that if it is expected that there will be students that have vision impairments and MathQuill is enabled to assist with answer entry, then you should not set this permission to a level above student as those students may need to disable MathQuill.
cs_cz: Uživatelé této úrovně a vyšší mohou měnit nastavení zobrazení používaná v pg úlohách. Upozorňujeme, že pokud se očekává, že budou studenti se zrakovým postižením a je povolen MathQuill pro asistenci při zadávání odpovědí, neměli byste toto oprávnění nastavit na úroveň vyšší než student, protože tito studenti mohou potřebovat MathQuill zakázat.
de: Nutzer auf dieser Stufe und höher dürfen die in PG-Aufgaben verwendeten Anzeigeeinstellungen ändern. Beachten Sie, dass Sie diese Berechtigung nicht auf eine Stufe über Studierende setzen sollten, wenn zu erwarten ist, dass es sehbehinderte Studierende gibt und MathQuill zur Unterstützung der Antworteingabe aktiviert ist, da diese Studierenden möglicherweise MathQuill deaktivieren müssen.
el: Από αυτό το επίπεδο δικαιωμάτων και άνω, επιτρέπεται στους χρήστες η αλλαγή ρυθμίσεων προβολής που χρησιμοποιούνται σε προβλήματα pg. Σημειώστε πως αναμένεται ότι εάν υπάρχουν σπουδαστές με αδυναμία όρασης και το MathQuill είναι ενεργοποιημένο, τότε θα πρέπει να ορίσετε το επίπεδο δικαιωμάτων ώστε οι σπουδαστές αυτοί να μπορούν να απενεργοποιήσουν το MathQuill.
es: A los usuarios de este nivel y superiores se les permite cambiar la configuración de visualización usada en los problemas pg. Ten en cuenta que si se espera que haya estudiantes con discapacidades visuales y MathQuill está habilitado para ayudar con la entrada de respuestas, no deberías establecer este permiso a un nivel superior a estudiante ya que esos estudiantes podrían necesitar deshabilitar MathQuill.
fr_ca: Les utilisateurs de ce niveau et des niveaux supérieurs sont autorisés à changer les paramètres d'affichage utilisés dans les problèmes pg. Notez que s'il est prévu qu'il y aura des étudiants ayant des déficiences visuelles et que MathQuill est activé pour faciliter la saisie des réponses, vous ne devriez pas régler cette permission à un niveau supérieur à étudiant, car ces étudiants pourraient avoir besoin de désactiver MathQuill.
he_il: משתמשים מרמת הרשאה זו ומעלה יכולים לשנות את ההגדרות לתצוגת השאלות. אם MathQuill מופעל בקורס ויש סטודנטים בעלי מגבלות ראייה בקורס אין להגדיר רמה גבוהה יותר משל סטודנט student כי ייתכן שסטודנטים בעלי מגבלות ראייה ירצו לבטל את השימוש ב- MathQuill.
hu: Az ezen a szinten és magasabban lévő felhasználók módosíthatják a pg feladatokban használt megjelenítési beállításokat. Vegye figyelembe, hogy ha várható, hogy lesznek látássérült diákok, és a MathQuill engedélyezve van a válaszbevitel segítéséhez, akkor ezt a jogosultságot ne állítsa diák fölötti szintre, mivel azoknak a diákoknak szükségük lehet a MathQuill letiltására.
ko: 이 레벨과 그 이상의 사용자는 pg 문제에서 사용되는 표시 설정을 변경할 수 있습니다. 시각 장애가 있는 학생이 있을 것으로 예상되고 답변 입력을 돕기 위해 MathQuill이 활성화된 경우, 그 학생들이 MathQuill을 비활성화해야 할 수도 있으므로 이 권한을 학생 레벨보다 위로 설정하면 안 됨을 유의하세요.
ru_ru: Пользователям на этом уровне и выше разрешено изменять настройки отображения, используемые в pg-задачах. Обратите внимание, что если ожидается, что будут студенты с нарушениями зрения, и MathQuill включён для помощи с вводом ответа, то не следует устанавливать это право на уровень выше студента, так как этим студентам может понадобиться отключить MathQuill.
tr: Bu seviyedeki ve üstündeki kullanıcıların pg sorularında kullanılan görüntüleme ayarlarını değiştirmesine izin verilir. Görme engelli öğrenciler olması bekleniyorsa ve yanıt girişine yardımcı olmak için MathQuill etkinleştirilmişse, bu yetkiyi öğrenci seviyesinin üstüne ayarlamamanız gerektiğini unutmayın, çünkü o öğrencilerin MathQuill'i devre dışı bırakması gerekebilir.
zh_cn: 此级别及更高级别的用户允许更改pg题目中使用的显示设置。请注意，如果预计会有视力受损的学生，且启用了MathQuill来协助输入答案，则不应将此权限设置为高于学生的级别，因为这些学生可能需要禁用MathQuill。
zh_hk: 此權限級別及以上的用戶可更改 pg 題目所用的顯示設定。請注意,如預期會有視力受損的學生,且 MathQuill 已啟用以協助輸入答案,則不應將此權限設為高於學生的級別,因為該等學生可能需要停用 MathQuill。
