Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Select your favorite theme for the large text window.
cs_cz: Vyberte svůj oblíbený motiv pro velké textové okno.
de: Wählen Sie Ihr bevorzugtes Theme für das große Textfenster.
el: Επιλέξτε το αγαπημένο σας θέμα για το μεγάλο παράθυρο κειμένου.
es: Selecciona tu tema favorito para la ventana de texto grande.
fr_ca: Sélectionnez votre thème préféré pour la grande fenêtre de texte.
he_il: בחר את תבנית העיצוב theme האהוב עליך לחלון הטקסט הגדול.
hu: Válassza ki kedvenc témáját a nagy szövegablakhoz.
ko: 큰 텍스트 창에 사용할 좋아하는 테마를 선택하세요.
ru_ru: Выберите ваше любимую тему для большого текстового окна.
tr: Büyük metin penceresi için favori temanızı seçin.
zh_cn: 为大文本窗口选择您喜欢的主题。
zh_hk: 為大型文字視窗選擇你喜愛的主題。

source: Select/unselect all fields missing in schema for deletion.
cs_cz: Vybrat/odznačit všechna pole chybějící ve schématu ke smazání.
de: Alle im Schema fehlenden Felder zum Löschen aus-/abwählen.
el: Επιλογή/ αποεπιλογή όλων των πεδίων που λείπουν στο σχήμα για διαγραφή
es: Seleccionar/deseleccionar todos los campos faltantes en el esquema para eliminación.
fr_ca: Sélectionner/désélectionner tous les champs manquants dans le schéma pour suppression.
he_il: בחר/נקה את כל השדות החסרות בתבנית schema למחיקה.
hu: Az összes sémából hiányzó mező kijelölése/kijelölésének megszüntetése törlésre.
ko: 삭제를 위해 스키마에 없는 모든 필드를 선택/선택 해제합니다.
ru_ru: Выбрать/отменить выбор всех полей, отсутствующих в схеме, для удаления.
tr: Şemada eksik tüm alanları silmek için seç/seçimi kaldır.
zh_cn: 选择/取消选择架构中所有缺失的待删除字段。
zh_hk: 選擇/取消選擇所有結構描述中缺少的欄位以供刪除。

source: Select/unselect all fields with incorrect type.
cs_cz: Vybrat/odznačit všechna pole s nesprávným typem.
de: Alle Felder mit falschem Typ aus-/abwählen.
el: Επιλογή/αποεπιλογή όλων των πεδίων με λανθασμένο τύπο.
es: Seleccionar/deseleccionar todos los campos con tipo incorrecto.
fr_ca: Sélectionner/désélectionner tous les champs avec un type incorrect.
he_il: בחר/בטל בחירה של כל השדות עם סוג שגוי.
hu: Az összes helytelen típusú mező kijelölése/kijelölésének megszüntetése.
ko: 잘못된 유형을 가진 모든 필드를 선택/선택 해제합니다.
ru_ru: Выбрать/отменить выбор всех полей с неверным типом.
tr: Yanlış türe sahip tüm alanları seç/seçimi kaldır.
zh_cn: 选择/取消选择所有类型不正确的字段。
zh_hk: 選擇/取消選擇所有類型不正確的欄位。

source: Select/unselect all tables missing in schema for deletion.
cs_cz: Vybrat/odznačit všechny tabulky chybějící ve schématu ke smazání.
de: Alle im Schema fehlenden Tabellen zum Löschen aus-/abwählen.
el: Επιλογή/ αποεπιλογή όλων των πινάκων που λείπουν στο σχήμα για διαγραφή
es: Seleccionar/deseleccionar todas las tablas faltantes en el esquema para eliminación.
fr_ca: Sélectionner/désélectionner toutes les tables manquantes dans le schéma pour suppression.
he_il: בחר/נקה את כל הטבלאות החסרות בתבנית schema למחיקה.
hu: Az összes sémából hiányzó tábla kijelölése/kijelölésének megszüntetése törlésre.
ko: 삭제를 위해 스키마에 없는 모든 테이블을 선택/선택 해제합니다.
ru_ru: Выбрать/отменить выбор всех таблиц, отсутствующих в схеме, для удаления.
tr: Şemada eksik tüm tabloları silmek için seç/seçimi kaldır.
zh_cn: 选择/取消选择架构中所有缺失的待删除表。
zh_hk: 選擇/取消選擇所有結構描述中缺少的表格以供刪除。

source: Selected sets were marked for export.
cs_cz: Vybraná zadání byla označena pro export.
de: Ausgewählte Sets wurden zum Export markiert.
el: Τα επιλεγμένα σύνολα ασκήσεων σημειώθηκαν για εξαγωγή.
es: Las tareas seleccionadas fueron marcadas para exportar.
fr_ca: Les devoirs sélectionnés ont été marqués pour l'exportation.
he_il: הגליונות הנבחרים סומנו לייצוא.
hu: A kiválasztott feladatsorok meg lettek jelölve exportálásra.
ko: 선택된 문제집이 내보내기로 표시되었습니다.
ru_ru: Выбранные задания отмечены для экспорта.
tr: Seçili setler dışa aktarım için işaretlendi.
zh_cn: 选中的作业已被标记为导出。
zh_hk: 選定的作業已標記為待輸出。

source: Selected sets:
cs_cz: Vybraná zadání:
de: Ausgewählte Sets:
el: Επιλεγμένα σύνολα ασκήσεων:
es: Tareas seleccionadas:
fr_ca: Devoirs sélectionnés :
he_il: גיליונות שנבחרו:
hu: Kiválasztott feladatsorok:
ko: 선택된 문제집:
ru_ru: Выбранные задания:
tr: Seçili setler:
zh_cn: 选中的作业：
zh_hk: 選定的作業:

source: Send Achiement Email
cs_cz: Odeslat email o odznáčku
de: Achievement-E-Mail senden
el: Αποστολή email επιτεύγματος
es: Enviar correo de logro
fr_ca: Envoyer un courriel d'accomplissement
he_il: שלח דוא"ל הישג
hu: Eredmény e-mail küldése
ko: 업적 이메일 보내기
ru_ru: Отправить email о достижении
tr: Başarım E-postası Gönder
zh_cn: 发送成就电子邮件
zh_hk: 傳送成就電郵

source: Send E-mail
cs_cz: Poslat E-mail
de: Senden
el: Αποστολή Email
es: Enviar correo
fr_ca: Envoyer
he_il: שלח דוא"ל
hu: E-mail küldése
ko: 이메일 보내기
ru_ru: Отправить E-mail
tr: E-posta Gönder
zh_cn: 发送电子邮件
zh_hk: 傳送電郵

source: Send Email
cs_cz: Poslat Email
de: Senden
el: Αποστολή Email
es: Enviar correo
fr_ca: Envoyer
he_il: שלח את ההודעה
hu: E-mail küldése
ko: 이메일 보내기
ru_ru: Отправить Email
tr: E-posta Gönder
zh_cn: 发送电子邮件
zh_hk: 傳送電郵

source: Send Instructor Email
cs_cz: Odeslat email vyučujícímu
de: E-Mail an Lehrperson senden
el: Αποστολή email καθηγητή
es: Enviar correo al instructor
fr_ca: Envoyer un courriel au professeur
he_il: שלח דוא"ל למרצה
hu: Tanári e-mail küldése
ko: 교수자에게 이메일 보내기
ru_ru: Отправить email инструктору
tr: Eğitmene E-posta Gönder
zh_cn: 发送老师电子邮件
zh_hk: 傳送授課人電郵

source: Send email to students.
cs_cz: Odeslat email studentům.
de: E-Mail an Studierende senden.
el: Αποστολή email στους σπουδαστές.
es: Enviar correo a los estudiantes.
fr_ca: Envoyer un courriel aux étudiants.
he_il: שלח דוא"ל לסטודנטים.
hu: E-mail küldése a diákoknak.
ko: 학생에게 이메일을 보냅니다.
ru_ru: Отправить email студентам.
tr: Öğrencilere e-posta gönderin.
zh_cn: 向学生发送电子邮件。
zh_hk: 傳送電郵給學生。

source: Send emails to selected instructors.
cs_cz: Odeslat emaily vybraným vyučujícím.
de: E-Mails an ausgewählte Lehrpersonen senden.
el: Αποστολή email στους επιλεγμένους καθηγητές.
es: Enviar correos a los instructores seleccionados.
fr_ca: Envoyer des courriels aux professeurs sélectionnés.
he_il: שלח דוא"ל למרצים נבחרים.
hu: E-mailek küldése a kiválasztott tanároknak.
ko: 선택된 교수자에게 이메일을 보냅니다.
ru_ru: Отправить письма выбранным инструкторам.
tr: Seçili eğitmenlere e-posta gönderin.
zh_cn: 向选中的老师发送电子邮件。
zh_hk: 傳送電郵給選定的授課人。

source: Send to all students
cs_cz: Odeslat všem studentům
de: An alle Studierenden senden
el: Αποστολή σε όλους τους σπουδαστές
es: Enviar a todos los estudiantes
fr_ca: Envoyer à tous les étudiants
he_il: שלח את הודעה לכל הסטודנטים
hu: Küldés az összes diáknak
ko: 모든 학생에게 전송
ru_ru: Отправить всем студентам
tr: Tüm öğrencilere gönder
zh_cn: 发送给所有学生
zh_hk: 傳送給所有學生

source: Send to selected students
cs_cz: Odeslat vybraným studentům
de: An ausgewählte Studierende senden
el: Αποστολή στους επιλεγμένους σπουδαστές
es: Enviar a los estudiantes seleccionados
fr_ca: Envoyer aux étudiants sélectionnés
he_il: שלח לסטודנטים נבחרים
hu: Küldés a kiválasztott diákoknak
ko: 선택된 학생에게 전송
ru_ru: Отправить выбранным студентам
tr: Seçili öğrencilere gönder
zh_cn: 发送给选中的学生
zh_hk: 傳送給選定的學生

source: Sender is not a valid email address.
cs_cz: Odesílatel není platná emailová adresa.
de: Absender ist keine gültige E-Mail-Adresse.
el: Ο αποστολέας δεν είναι έγκυρη διεύθυνση email.
es: El remitente no es una dirección de correo válida.
fr_ca: L'expéditeur n'est pas une adresse courriel valide.
he_il: השולח אינו כתובת דוא"ל תקנית.
hu: A feladó nem érvényes e-mail cím.
ko: 보낸 사람이 유효한 이메일 주소가 아닙니다.
ru_ru: Отправитель не является действительным email-адресом.
tr: Gönderen geçerli bir e-posta adresi değil.
zh_cn: 发件人不是有效的电子邮件地址。
zh_hk: 寄件人並非有效的電郵地址。

source: Set
cs_cz: Zadání
el: Σύνολο Ασκήσεων
es: Tarea
fr_ca: Devoirs
he_il: גליון
hu: Feladatsor/Beállítás
ko: 문제집
ru_ru: Задание
zh_cn: 作业
zh_hk: 作業

source: Set %1 has been created.
cs_cz: Zadání %1 bylo vytvořeno.
de: Set %1 erfolgreich angelegt.
el: Το σύνολο ασκήσεων %1 δημιουργήθηκε.
es: Se ha creado la tarea %1.
fr_ca: Le devoir %1 a été créé.
he_il: גליון %1 נוצר
hu: A(z) %1 feladatsor létrejött.
ko: 문제집 %1이(가) 생성되었습니다.
ru_ru: Задание %1 создано.
tr: %1 seti oluşturuldu.
zh_cn: 作业%1已创建。
zh_hk: 作業 %1 已建立。

source: Set %1 has errors in its dates. Open Date: %2 , Close Date: %3, Answer Date: %4
cs_cz: Zadání %1 má chyby ve svých datech. Datum otevření: %2, datum uzavření: %3, datum zveřejnění řešení: %4
de: Set %1 hat Fehler in seinen Terminen. Öffnungsdatum: %2, Abgabedatum: %3, Veröffentlichungsdatum der Antworten: %4
el: Το σύνολο ασκήσεων %1 έχει σφάλματα στις ημερομηνίες του. Ημερομηνία έναρξης: %2, Ημερομηνία λήξης: %3, Ημερομηνία απάντησης: %4
es: La tarea %1 tiene errores en sus fechas. Fecha de apertura: %2, Fecha de cierre: %3, Fecha de disponibilidad de respuestas: %4
fr_ca: Le devoir %1 a des erreurs dans ses dates. Date d'ouverture : %2, Date de fermeture : %3, Date de disponibilité des réponses : %4
he_il: לגליון %1 יש שגיאות בתאריכיו. תאריך פתיחה: %2, תאריך סגירה: %3, תאריך תשובות: %4
hu: A(z) %1 feladatsornak hibái vannak a dátumaiban. Nyitási dátum: %2, Lezárási dátum: %3, Válaszdátum: %4
ko: 문제집 %1의 날짜에 오류가 있습니다. 시작일: %2, 마감일: %3, 답변일: %4
ru_ru: В датах задания %1 есть ошибки. Дата открытия: %2, дата закрытия: %3, дата ответа: %4
tr: %1 setinin tarihlerinde hatalar var. Açılış Tarihi: %2, Kapanış Tarihi: %3, Yanıt Tarihi: %4
zh_cn: 作业%1的日期存在错误。开始日期：%2，截止日期：%3，答案日期：%4
zh_hk: 作業 %1 的日期有錯誤。開放日期:%2,截止日期:%3,答案日期:%4

source: Set %1 was assigned to %2
cs_cz: Zadání %1 bylo přiděleno %2
de: Set %1 wurde %2 zugeordnet
el: Το σύνολο ασκήσεων %1 ανατέθηκε σε %2
es: La tarea %1 fue asignada a %2
fr_ca: Le devoir %1 a été attribué à %2.
he_il: גליון %1 הוקצה ל%2
hu: A(z) %1 feladatsor hozzárendelve a(z) %2-hez
ko: 문제집 %1이(가) %2에게 할당되었습니다
ru_ru: Задание %1 назначено %2
tr: %1 seti %2'ye atandı
zh_cn: 作业%1已分配给%2
zh_hk: 作業 %1 已指派給 %2

source: Set %1 was assigned to %2.
cs_cz: Zadání %1 bylo přiděleno %2.
de: Set %1 wurde %2 zugewiesen.
el: Το σύνολο ασκήσεων %1 ανατέθηκε στο %2.
es: La tarea %1 fue asignada a %2.
fr_ca: Le devoir %1 a été assigné à %2.
he_il: גיליון %1 הוקצה אל %2.
hu: A(z) %1 feladatsor hozzárendelve a(z) %2-hez.
ko: 문제집 %1이(가) %2에게 할당되었습니다.
ru_ru: Задание %1 назначено %2.
tr: %1 seti %2'ye atandı.
zh_cn: 作业%1已分配给%2。
zh_hk: 作業 %1 已指派給 %2。

source: Set Actions
cs_cz: Akce zadání
de: Set-Aktionen
el: Ενέργειες συνόλου ασκήσεων
es: Acciones de tarea
fr_ca: Actions de devoir
he_il: פעולות גליון
hu: Feladatsor műveletek
ko: 문제집 작업
ru_ru: Действия задания
tr: Set İşlemleri
zh_cn: 作业操作
zh_hk: 作業操作

source: Set Default
cs_cz: Nastavit jako výchozí
de: Set-Standard
el: Ορισμός προεπιλογής
es: Establecer predeterminado
fr_ca: Régler par défaut
he_il: הגדר כברירת מחדל
hu: Alapértelmezés beállítása
ko: 기본값 설정
ru_ru: Установить по умолчанию
tr: Varsayılanı Ayarla
zh_cn: 设为默认
zh_hk: 設為預設值

source: Set Definition Files
cs_cz: Soubory definice zadání
de: Definitionsdatei (.def)
el: Αρχεία Περιγραφής
es: Archivos de tareas (.def)
fr_ca: Fichiers de définition des devoirs
he_il: קבצי הגדרת גליון
hu: Feladatsor-definíciós állományok
ko: 문제집 정의 파일
ru_ru: Файлы определения задания
tr: Set Tanım Dosyaları
zh_cn: 作业定义文件
zh_hk: 作業定義檔案

source: Set Description
cs_cz: Popis zadání
de: Setbeschreibung
el: Περιγραφή Συνόλου Ασκήσεων
es: Descripción de la tarea
fr_ca: Description du devoir
he_il: תיאור גליון
hu: Feladatsor leírása
ko: 문제집 설명
ru_ru: Описание задания
tr: Set Açıklaması
zh_cn: 作业说明
zh_hk: 作業描述

source: Set Detail Help
cs_cz: Nápověda k podrobnostem zadání
de: Hilfe zu Set-Details
el: Βοήθεια λεπτομερειών συνόλου ασκήσεων
es: Ayuda de detalles de tarea
fr_ca: Aide pour le détail du devoir
he_il: עזרה על פרטי גליון
hu: Feladatsor részletei súgó
ko: 문제집 세부사항 도움말
ru_ru: Справка по деталям задания
tr: Set Ayrıntısı Yardımı
zh_cn: 作业详情帮助
zh_hk: 作業詳情說明

source: Set Detail for set %2
cs_cz: Podrobnosti zadání pro zadání %2
de: Details für Set %2
el: Επιλογή για το σύνολο ασκήσεων %2
es: Detalles de la tarea %2
fr_ca: Données du devoir %2
he_il: פרטי גליון עבור גליון %2
hu: Feladatsor részletei a(z) %2 feladatsorhoz
ko: 문제집 %2의 문제집 세부사항
ru_ru: Детали задания для задания %2
tr: %2 seti için Set Ayrıntısı
zh_cn: 作业%2的详情
zh_hk: 作業 %2 的詳情

source: Set Header
cs_cz: Záhlaví zadání
de: Set-Kopfzeile
el: Επικεφαλίδα Συνόλου Ασκήσεων
es: Encabezado de la tarea
fr_ca: Entête du devoir
he_il: קידומת לגליון
hu: A feladatsor fejléce
ko: 문제집 헤더
ru_ru: Заголовок задания
tr: Set Başlığı
zh_cn: 作业头
zh_hk: 作業標頭

source: Set Header for set %1
cs_cz: Záhlaví zadání pro zadání %1
de: Set-Kopfzeile für Set %1
el: Κεφαλίδα συνόλου για το σύνολο ασκήσεων %1
es: Encabezado de tarea para la tarea %1
fr_ca: Entête de devoir pour le devoir %1
he_il: כותרת גליון עבור גליון %1
hu: Feladatsor-fejléc a(z) %1 feladatsorhoz
ko: 문제집 %1의 문제집 헤더
ru_ru: Заголовок задания для задания %1
tr: %1 seti için Set Başlığı
zh_cn: 作业%1的头文件
zh_hk: 作業 %1 的作業標頭

source: Set ID
cs_cz: ID zadání
el: Κωδικός Συνόλου Ασκήσεων
es: ID de tarea
fr_ca: Devoir
he_il: מזהה גליון
hu: Feladatsor-azonosító
ko: 문제집 ID
ru_ru: ID задания
zh_cn: 作业ID
zh_hk: 作業編號

source: Set ID:
cs_cz: ID zadání:
el: ID συνόλου ασκήσεων:
es: ID de tarea:
fr_ca: ID du devoir :
he_il: מזהה גליון:
hu: Feladatsor-azonosító:
ko: 문제집 ID:
ru_ru: ID задания:
zh_cn: 作业ID：
zh_hk: 作業編號:

source: Set Info
cs_cz: Informace o zadání
de: Informationen zum Set
el: Πληροφορίες Συνόλου Ασκήσεων
es: Información sobre la tarea
fr_ca: Informations sur le devoir
he_il: נתוני גליון
hu: Feladatsor infó
ko: 문제집 정보
ru_ru: Информация о задании
tr: Set Bilgileri
zh_cn: 作业信息
zh_hk: 作業資訊

source: Set LMS context ids for courses to map LMS courses to WeBWorK courses for content item selection.
cs_cz: Nastavit kontextová ID LMS pro předměty za účelem mapování předmětů LMS na předměty WeBWorK pro výběr obsahových položek.
de: LMS-Kontext-IDs für Kurse festlegen, um LMS-Kurse für die Content-Item-Auswahl WeBWorK-Kursen zuzuordnen.
el: Ορίστε τα context id LMS για τα μαθήματα ώστε να αντιστοιχίζονται τα μαθήματα LMS στα μαθήματα WeBWorK για την επιλογή στοιχείων περιεχομένου.
es: Establecer ID de contexto de LMS para cursos para asociar cursos de LMS a cursos de WeBWorK para la selección de elementos de contenido.
fr_ca: Régler les ID de contexte LMS pour les cours afin de faire correspondre les cours LMS aux cours WeBWorK pour la sélection d'élément de contenu.
he_il: הגדר LMS context id לקורסים כדי לקשר בין קורסים במערכת ניהול הלמידה LMS לקורסים בווב-וורק לטובת content item selection.
hu: LMS context id-k beállítása kurzusokhoz, hogy LMS kurzusokat WeBWorK kurzusokhoz leképezzenek tartalomelem-kiválasztáshoz.
ko: 콘텐츠 항목 선택을 위해 LMS 교과목을 WeBWorK 교과목에 매핑하도록 교과목의 LMS 컨텍스트 ID를 설정합니다.
ru_ru: Установить LMS context id для курсов, чтобы сопоставить курсы LMS с курсами WeBWorK для выбора элемента содержимого.
tr: İçerik öğesi seçimi için LMS derslerini WeBWorK derslerine eşlemek üzere dersler için LMS bağlam ID'lerini ayarlayın.
zh_cn: 为课程设置LMS上下文ID，以将LMS课程映射到WeBWorK课程，用于内容项选择。
zh_hk: 為課程設定學習管理系統情境編號,以便為內容項目選擇將學習管理系統課程對應至 WeBWorK 課程。

source: Set List
cs_cz: Seznam zadání
de: Aufgabenliste
el: Λίστα Συνόλων Ασκήσεων
es: Lista de tareas
fr_ca: Liste des devoirs
he_il: רשימת הגליונות
hu: Feladatsor lista
ko: 문제집 리스트
ru_ru: Список заданий
tr: Set Listesi
zh_cn: 作业清单
zh_hk: 作業清單

source: Set Name
cs_cz: Sada úloh
de: Name des Sets
el: Όνομα Συνόλου Ασκήσεων
es: Nombre de la tarea
fr_ca: Nom du devoir
he_il: שם הגליון
hu: A feladatsor neve
ko: 문제집 이름
ru_ru: Имя задания
tr: Set Adı
zh_cn: 作业名
zh_hk: 作業名稱

source: Set Parameters
cs_cz: Parametry zadání
de: Set-Parameter
el: Παράμετροι συνόλου ασκήσεων
es: Parámetros de la tarea
fr_ca: Paramètres du devoir
he_il: פרמטרים של הגליון
hu: Feladatsor paraméterei
ko: 문제집 매개변수
ru_ru: Параметры задания
tr: Set Parametreleri
zh_cn: 作业参数
zh_hk: 作業參數

source: Set Statistics
cs_cz: Statistiky zadání
de: Set-Statistiken
el: Στατιστικά συνόλου ασκήσεων
es: Estadísticas de la tarea
fr_ca: Statistiques du devoir
he_il: סטטיסטיקות גליון
hu: Feladatsor statisztikák
ko: 문제집 통계
ru_ru: Статистика задания
tr: Set İstatistikleri
zh_cn: 作业统计
zh_hk: 作業統計數據

source: Set Status Help
cs_cz: Nápověda ke stavu zadání
de: Hilfe zum Set-Status
el: Βοήθεια κατάστασης συνόλου ασκήσεων
es: Ayuda de estado de la tarea
fr_ca: Aide pour le statut du devoir
he_il: עזרה על סטטוס גליון
hu: Feladatsor állapot súgó
ko: 문제집 상태 도움말
ru_ru: Справка по статусу задания
tr: Set Durumu Yardımı
zh_cn: 作业状态帮助
zh_hk: 作業狀態說明

source: Set Values
cs_cz: Nastavit hodnoty
de: Set-Werte
el: Ορισμός τιμών
es: Establecer valores
fr_ca: Valeurs du devoir
he_il: הגדר ערכים
hu: Értékek beállítása
ko: 값 설정
ru_ru: Установить значения
tr: Set Değerleri
zh_cn: 设置值
zh_hk: 設定數值

source: Set an existing template file as the email notification template for this achievement
cs_cz: Nastavit existující soubor šablony jako šablonu emailového oznámení pro tento odznáček
de: Eine vorhandene Vorlagendatei als E-Mail-Benachrichtigungsvorlage für dieses Achievement festlegen
el: Ορίστε ένα υπάρχον αρχείο προτύπου ως το πρότυπο ειδοποίησης email για αυτό το επίτευγμα
es: Establecer un archivo de plantilla existente como la plantilla de notificación por correo para este logro
fr_ca: Régler un fichier modèle existant comme le modèle de notification courriel pour cet accomplissement
he_il: הגדר קובץ קיים כקובץ תבנית עבור ההודעה של הישג זה
hu: Egy meglévő sablonállomány beállítása ennek az eredménynek az e-mail értesítési sablonjaként
ko: 이 업적의 이메일 알림 템플릿으로 기존 템플릿 파일 설정
ru_ru: Установить существующий файл шаблона как шаблон email-уведомления для этого достижения
tr: Bu başarım için mevcut bir şablon dosyasını e-posta bildirimi şablonu olarak ayarlayın
zh_cn: 将现有模板文件设置为此成就的电子邮件通知模板
zh_hk: 將現有範本檔案設為此成就的電郵通知範本

source: Set as %1 for
cs_cz: Nastavit jako %1 pro
de: Festlegen als %1 für
el: Ορισμός ως %1 για
es: Establecer como %1 para
fr_ca: Régler comme %1 pour
he_il: הגדר כ-%1 עבור
hu: Beállítás mint %1 ehhez:
ko: 다음에 %1(으)로 설정
ru_ru: Установить как %1 для
tr: Şunun için %1 olarak ayarla:
zh_cn: 设为%1，适用于
zh_hk: 設為 %1,適用於

source: Set closes on %1.
cs_cz: Uzavírka úlohy: %1
de: Set schließt am %1.
el: Το σύνολο ασκήσεων κλείνει στις %1.
es: La tarea cierra el %1.
fr_ca: Le devoir ferme le %1.
he_il: הגליון נסגר ב-%1.
hu: A feladatsor lezárul %1-kor.
ko: 문제집이 %1에 마감됩니다.
ru_ru: Задание закрывается %1.
tr: Set %1 tarihinde kapanıyor.
zh_cn: 作业将于%1关闭。
zh_hk: 作業於 %1 截止。

source: Set definition (".def") files
cs_cz: Soubory definice zadání (".def")
de: Set-Definitionsdateien (".def")
el: Αρχεία ορισμού συνόλου ασκήσεων (".def")
es: Archivos de definición de tarea (".def")
fr_ca: Fichiers de définition de devoir ('.def')
he_il: קבצי הגדרת גליון (".def")
hu: Feladatsor-definíciós (".def") állományok
ko: 문제집 정의 (".def") 파일
ru_ru: Файлы определения задания (".def")
tr: Set tanım (".def") dosyaları
zh_cn: 作业定义（“.def”）文件
zh_hk: 作業定義(「.def」)檔案

source: Set header file
cs_cz: Soubor záhlaví zadání
de: Set-Kopfzeilendatei
el: Αρχείο κεφαλίδας συνόλου ασκήσεων
es: Archivo de encabezado de tarea
fr_ca: Fichier d'entête de devoir
he_il: קובץ כותרת גליון
hu: Feladatsor-fejléc állomány
ko: 문제집 헤더 파일
ru_ru: Файл заголовка задания
tr: Set başlığı dosyası
zh_cn: 作业头文件
zh_hk: 作業標頭檔案

source: Set header file:
cs_cz: Soubor záhlaví zadání:
de: Set-Kopfzeilendatei:
el: Αρχείο κεφαλίδας συνόλου ασκήσεων:
es: Archivo de encabezado de tarea:
fr_ca: Fichier d'entête de devoir :
he_il: קובץ כותרת גליון:
hu: Feladatsor-fejléc állomány:
ko: 문제집 헤더 파일:
ru_ru: Файл заголовка задания:
tr: Set başlığı dosyası:
zh_cn: 作业头文件：
zh_hk: 作業標頭檔案:

source: Set is closed.
cs_cz: Sada úloh je uzavřena.
de: Set ist geschlossen.
el: Το σύνολο ασκήσεων είναι κλειστό.
es: La tarea está cerrada.
fr_ca: Le devoir est fermé.
he_il: הגליון סגור.
hu: A feladatsor le van zárva.
ko: 문제집이 마감되었습니다.
ru_ru: Задание закрыто.
tr: Set kapalı.
zh_cn: 作业已关闭。
zh_hk: 作業已截止。

source: Set is due on %1.
cs_cz: Zadání je splatné %1.
de: Set ist fällig am %1.
el: Το σύνολο ασκήσεων λήγει στις %1.
es: La tarea vence el %1.
fr_ca: Le devoir est dû le %1.
he_il: הגליון להגשה ב-%1.
hu: A feladatsor határideje %1.
ko: 문제집이 %1에 마감됩니다.
ru_ru: Срок сдачи задания %1.
tr: Set %1 tarihinde teslim edilmelidir.
zh_cn: 作业截止日期为%1。
zh_hk: 作業於 %1 到期。

source: Set opens on %1.
cs_cz: Zadání se otevírá %1.
de: Set öffnet am %1.
el: Το σύνολο ασκήσεων ανοίγει στις %1.
es: La tarea abre el %1.
fr_ca: Le devoir ouvre le %1.
he_il: הגליון נפתח ב-%1.
hu: A feladatsor megnyílik %1-kor.
ko: 문제집이 %1에 시작됩니다.
ru_ru: Задание открывается %1.
tr: Set %1 tarihinde açılıyor.
zh_cn: 作业将于%1开始。
zh_hk: 作業於 %1 開放。
