Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Problem number to increase grade by 50%
cs_cz: Číslo úlohy pro zvýšení hodnocení o 50 %
de: Aufgabennummer zur Erhöhung der Note um 50 %
el: Αριθμός άσκησης για αύξηση βαθμού κατά 50%
es: Número de problema para aumentar la calificación en 50%
fr_ca: Numéro de problème pour augmenter la note de 50%
he_il: מספר שאלה להעלאת ציון ב-50%
hu: A feladat száma, amelynek osztályzatát 50%-kal növeli
ko: 성적을 50% 올릴 문제 번호
ru_ru: Номер задачи для увеличения оценки на 50%
tr: Notu 50% artırılacak soru numarası
zh_cn: 要将成绩提高50%的题目编号
zh_hk: 要將成績提升 50% 的題目編號

source: Problem number to replace
cs_cz: Číslo úlohy k nahrazení
de: Aufgabennummer zum Ersetzen
el: Αριθμός άσκησης προς αντικατάσταση
es: Número de problema a reemplazar
fr_ca: Numéro de problème à remplacer
he_il: מספר שאלה להחלפה
hu: A lecserélendő feladat száma
ko: 교체할 문제 번호
ru_ru: Номер задачи для замены
tr: Değiştirilecek soru numarası
zh_cn: 要替换的题目编号
zh_hk: 要替換的題目編號

source: Problem number to reset incorrect attempts
cs_cz: Číslo úlohy pro reset nesprávných pokusů
de: Aufgabennummer zum Zurücksetzen falscher Versuche
el: Αριθμός άσκησης για επαναφορά λανθασμένων προσπαθειών
es: Número de problema para restablecer los intentos incorrectos
fr_ca: Numéro de problème pour réinitialiser les tentatives incorrectes
he_il: מספר שאלה לאיפוס ניסיונות שגויים
hu: A feladat száma, amelynek helytelen próbálkozásait visszaállítja
ko: 오답 시도를 재설정할 문제 번호
ru_ru: Номер задачи для сброса неверных попыток
tr: Yanlış denemeleri sıfırlanacak soru numarası
zh_cn: 要重置错误尝试次数的题目编号
zh_hk: 要重設錯誤嘗試次數的題目編號

source: Problem randorder
cs_cz: Náhodné pořadí úloh
de: Zufällige Aufgabenreihenfolge
el: Τυχαία σειρά άσκησης
es: Orden aleatorio de problema
fr_ca: Ordre aléatoire des problèmes
he_il: סדר אקראי של שאלה
hu: Feladat véletlen sorrend
ko: 문제 무작위 순서
ru_ru: Случайный порядок задач
tr: Soru rastgele sırası
zh_cn: 题目随机顺序
zh_hk: 題目隨機順序

source: Problem randorder:
cs_cz: Náhodné pořadí úloh:
de: Zufällige Aufgabenreihenfolge:
el: Τυχαία σειρά άσκησης:
es: Orden aleatorio de problema:
fr_ca: Ordre aléatoire des problèmes :
he_il: סדר אקראי של שאלה:
hu: Feladat véletlen sorrend:
ko: 문제 무작위 순서:
ru_ru: Случайный порядок задач:
tr: Soru rastgele sırası:
zh_cn: 题目随机顺序：
zh_hk: 題目隨機順序:

source: Problem source is drawn from a grouping set
cs_cz: Zdroj úlohy je čerpán ze skupinového zadání
de: Die Aufgabenquelle stammt aus einem Gruppierungsset
el: Η πηγή του προβλήματος προέρχεται από ένα σύνολο ομαδοποίησης
es: La fuente del problema proviene de una tarea de agrupación
fr_ca: Ce problème est tiré d'un regroupement de plusieurs problèmes.
he_il: השאלה נבחרת באופן אקראי מתוך קבוצת שאלות ייעודיות
hu: A feladat forrása egy csoportosító feladatsorból származik
ko: 문제 소스는 그룹화 문제집에서 가져옵니다
ru_ru: Исходник задачи взят из группирующего задания
tr: Soru kaynağı bir gruplama setinden çekiliyor
zh_cn: 题目源来自一个分组作业
zh_hk: 題目來源取自分組作業

source: Problem source is drawn from a grouping set and cannot be directly rendered or edited.
cs_cz: Zdroj úlohy je čerpán ze skupinového zadání a nelze ho přímo vykreslit ani upravit.
de: Die Aufgabenquelle stammt aus einem Gruppierungsset und kann nicht direkt dargestellt oder bearbeitet werden.
el: Η πηγή της άσκησης προέρχεται από σύνολο ομαδοποίησης και δεν μπορεί να αποδοθεί ή να επεξεργαστεί απευθείας.
es: La fuente del problema proviene de una tarea de agrupación y no se puede mostrar ni editar directamente.
fr_ca: La source du problème provient d'un devoir de regroupement et ne peut pas être directement affichée ou modifiée.
he_il: מקור השאלה נשאב מגליון קיבוץ ולא ניתן לרנדר או לערוך אותו ישירות.
hu: A feladat forrása egy csoportosító feladatsorból származik, és nem jeleníthető meg vagy szerkeszthető közvetlenül.
ko: 문제 소스는 그룹화 문제집에서 가져오며 직접 렌더링하거나 편집할 수 없습니다.
ru_ru: Исходник задачи взят из группирующего задания и не может быть напрямую отображён или отредактирован.
tr: Soru kaynağı bir gruplama setinden çekiliyor ve doğrudan görüntülenemez veya düzenlenemez.
zh_cn: 题目源来自一个分组作业，无法直接渲染或编辑。
zh_hk: 題目來源取自分組作業,無法直接顯示或編輯。

source: Problems
cs_cz: Úlohy
de: Aufgaben
el: Προβλήματα
es: Problemas
fr_ca: Problèmes
he_il: שאלות
hu: Feladatok
ko: 문제
ru_ru: Задачи
tr: Sorular
zh_cn: 题目
zh_hk: 题目

source: Problems Added
cs_cz: Přidané úlohy
de: Aufgaben hinzugefügt
el: Προστιθέμενα Προβλήματα
es: Problemas agregados
fr_ca: Problèmes ajoutés
he_il: השאלות נוספו
hu: Hozzáadott feladatok
ko: 추가된 문제
ru_ru: Задачи добавлены
tr: Eklenen Sorular
zh_cn: 已添加题目
zh_hk: 已新增題目

source: Problems by Macro
cs_cz: Úlohy podle makra
de: Aufgaben nach Makro
el: Ασκήσεις ανά μακροεντολή
es: Problemas por macro
fr_ca: Problèmes par macro
he_il: שאלות לפי מאקרו
hu: Feladatok makró szerint
ko: 매크로별 문제
ru_ru: Задачи по макросу
tr: Makroya Göre Sorular
zh_cn: 按宏分类的题目
zh_hk: 按巨集分類的題目

source: Problems for all students have been unassigned.
cs_cz: Úlohy pro všechny studenty byly odebrány.
de: Aufgaben für alle Studierenden wurden entzogen.
el: Δεν έχουν εκχωρηθεί προβλήματα για όλους τους σπουδαστές.
es: Se han desasignado los problemas para todos los estudiantes.
fr_ca: Tous les problèmes de ce devoir ont été retirés pour tous les utilisateurs.
he_il: בוטלו הקצאות השאלות לכל הסטודנטים
hu: Az összes diák feladatainak hozzárendelése törölve.
ko: 모든 학생의 문제가 할당 해제되었습니다.
ru_ru: Назначение задач для всех студентов отменено.
tr: Tüm öğrenciler için soruların ataması kaldırıldı.
zh_cn: 已为所有学生取消分配题目。
zh_hk: 已取消指派所有學生的題目。

source: Problems for selected students have been reassigned.
cs_cz: Úlohy pro vybrané studenty byly znovu přiděleny.
de: Aufgaben für ausgewählte Studierende wurden neu zugewiesen.
el: Επανεκχωρήθηκαν προβλήματα για επιλεγμένους μαθητές.
es: Se han reasignado problemas para los estudiantes seleccionados.
fr_ca: Tous les problèmes de ce devoir ont été attribués aux utilisateurs sélectionnés.
he_il: הוקצאו מחדש שאלות לסטודנטים שנבחרו
hu: A kiválasztott diákok feladatai újra hozzárendelve.
ko: 선택된 학생의 문제가 재할당되었습니다.
ru_ru: Задачи для выбранных студентов переназначены.
tr: Seçili öğrenciler için sorular yeniden atandı.
zh_cn: 已为选中的学生重新分配题目。
zh_hk: 已重新指派選定學生的題目。

source: Problems have been assigned to all current users.
cs_cz: Úlohy byly přiděleny všem aktuálním uživatelům.
de: Aufgaben wurden allen aktuellen Nutzern zugewiesen.
el: Τα προβλήματα έχουν ανατεθεί σε όλους τους τρέχοντες χρήστες.
es: Se han asignado los problemas a todos los usuarios actuales.
fr_ca: Tous les problèmes de ce devoir ont été attribués à tous ces utilisateurs.
he_il: שאלות הוקצאו לכל המשתמשים הנוכחיים
hu: A feladatok hozzárendelve az összes jelenlegi felhasználóhoz.
ko: 모든 현재 사용자에게 문제가 할당되었습니다.
ru_ru: Задачи назначены всем текущим пользователям.
tr: Sorular tüm geçerli kullanıcılara atandı.
zh_cn: 题目已分配给所有当前用户。
zh_hk: 題目已指派給所有目前用戶。

source: Problems have been rerandomized.
cs_cz: Úlohy byly přerandomizovány.
de: Aufgaben wurden neu randomisiert.
el: Οι ασκήσεις τυχαιοποιήθηκαν εκ νέου.
es: Los problemas han sido rerandomizados.
fr_ca: Les problèmes ont été rerandomisés.
he_il: השאלות רונדמו מחדש.
hu: A feladatok újra véletlenszerűsítve.
ko: 문제가 다시 무작위화되었습니다.
ru_ru: Задачи повторно рандомизированы.
tr: Sorular yeniden rastgeleleştirildi.
zh_cn: 题目已重新随机化。
zh_hk: 題目已重新隨機化。

source: Problems per Page
cs_cz: Úloh na stránku
de: Aufgaben pro Seite
el: Ασκήσεις ανά σελίδα
es: Problemas por página
fr_ca: Problèmes par page
he_il: שאלות לעמוד
hu: Feladatok oldalanként
ko: 페이지당 문제
ru_ru: Задач на странице
tr: Sayfa Başına Soru
zh_cn: 每页题目数
zh_hk: 每頁題目數

source: Problems with this rating should only require direct memory of a fact. Examples might be a specific value of a function, or the statement of a definition. Very few WeBWorK problems fall into this category.
cs_cz: Úlohy s tímto hodnocením by měly vyžadovat pouze přímou znalost faktu. Příklady mohou být konkrétní hodnota funkce nebo znění definice. Velmi málo úloh WeBWorK spadá do této kategorie.
de: Aufgaben mit dieser Bewertung sollten nur das direkte Erinnern einer Tatsache erfordern. Beispiele könnten ein bestimmter Funktionswert oder die Formulierung einer Definition sein. Nur sehr wenige WeBWorK-Aufgaben fallen in diese Kategorie.
el: Οι ασκήσεις με αυτή την αξιολόγηση πρέπει να απαιτούν μόνο άμεση απομνημόνευση ενός γεγονότος. Παραδείγματα θα μπορούσαν να είναι μια συγκεκριμένη τιμή μιας συνάρτησης, ή η διατύπωση ενός ορισμού. Πολύ λίγες ασκήσεις WeBWorK εμπίπτουν σε αυτή την κατηγορία.
es: Los problemas con esta calificación solo deberían requerir memoria directa de un hecho. Ejemplos podrían ser un valor específico de una función, o el enunciado de una definición. Muy pocos problemas de WeBWorK caen en esta categoría.
fr_ca: Les problèmes avec cette cote ne devraient nécessiter que la mémorisation directe d'un fait. Des exemples pourraient être une valeur spécifique d'une fonction, ou l'énoncé d'une définition. Très peu de problèmes WeBWorK entrent dans cette catégorie.
he_il: שאלות עם סיווג זה אמורות לדרוש רק זכרון של עובדה. למשל לזכור ערך מסוים של פונקציה, או לזכור את ההגדרה של מושג. רק שאלות מועטות מסווגים כך.
hu: Az ilyen besorolású feladatoknak csak egy tény közvetlen memóriájára kell épülniük. Példák lehetnek egy függvény konkrét értéke, vagy egy definíció megfogalmazása. Nagyon kevés WeBWorK feladat esik ebbe a kategóriába.
ko: 이 등급의 문제는 사실의 직접적인 기억만 필요로 합니다. 예를 들어 함수의 특정 값이나 정의의 진술이 있습니다. 이 카테고리에 속하는 WeBWorK 문제는 거의 없습니다.
ru_ru: Задачи с этим рейтингом должны требовать только прямого запоминания факта. Примерами могут быть конкретное значение функции, или формулировка определения. Очень немногие задачи WeBWorK попадают в эту категорию.
tr: Bu derecelendirmeye sahip sorular yalnızca bir gerçeğin doğrudan hatırlanmasını gerektirmelidir. Örnekler bir fonksiyonun belirli bir değeri veya bir tanımın ifadesi olabilir. Çok az WeBWorK sorusu bu kategoriye girer.
zh_cn: 此评级的题目应仅需要直接记忆某个事实。例如函数的某个特定值，或某个定义的陈述。很少有WeBWorK题目属于此类别。
zh_hk: 此評級的題目應只需直接記憶事實。例如函數的特定值,或定義的陳述。極少數 WeBWorK 題目屬於此類別。

source: Processing of this PG problem was not completed. Probably because of a syntax error. The translator died prematurely and no PG warning messages were transmitted.
cs_cz: Zpracování této úlohy PG nebylo dokončeno. Pravděpodobně kvůli syntaktické chybě. Konverter předčasně skončil a nebyly přeneseny žádné varovné zprávy PG.
de: Die Verarbeitung dieser PG-Aufgabe wurde nicht abgeschlossen. Wahrscheinlich aufgrund eines Syntaxfehlers. Der Übersetzer wurde vorzeitig beendet, und es wurden keine PG-Warnmeldungen übermittelt.
el: Η επεξεργασία αυτής της άσκησης PG δεν ολοκληρώθηκε. Πιθανώς λόγω συντακτικού σφάλματος. Ο μεταφραστής τερματίστηκε πρόωρα και δεν μεταδόθηκαν μηνύματα προειδοποίησης PG.
es: El procesamiento de este problema PG no se completó. Probablemente debido a un error de sintaxis. El traductor terminó prematuramente y no se transmitieron mensajes de advertencia PG.
fr_ca: Le traitement de ce problème PG n'a pas été complété. Probablement en raison d'une erreur de syntaxe. Le traducteur s'est arrêté prématurément et aucun message d'avertissement PG n'a été transmis.
he_il: עיבוד שאלת PG זו לא הושלם. ככל הנראה עקב שגיאת תחביר. המתרגם קרס בטרם עת ולא שודרו הודעות אזהרת PG.
hu: Ennek a PG feladatnak a feldolgozása nem fejeződött be. Valószínűleg szintaktikai hiba miatt. A fordító idő előtt leállt, és nem lettek PG figyelmeztető üzenetek továbbítva.
ko: 이 PG 문제의 처리가 완료되지 않았습니다. 아마도 구문 오류 때문일 것입니다. 변환기가 조기에 종료되어 PG 경고 메시지가 전송되지 않았습니다.
ru_ru: Обработка этой задачи PG не была завершена. Вероятно, из-за синтаксической ошибки. Транслятор преждевременно завершился, и предупреждающие сообщения PG не были переданы.
tr: Bu PG sorusunun işlenmesi tamamlanmadı. Muhtemelen bir sözdizimi hatası nedeniyle. Çevirici erken sonlandı ve hiçbir PG uyarı mesajı iletilmedi.
zh_cn: 此PG题目的处理未完成。可能是由于语法错误。转换器过早终止，未传输任何PG警告消息。
zh_hk: 此 PG 題目的處理未完成。可能是由於語法錯誤所致。轉譯器提前終止,且未傳送任何 PG 警告訊息。

source: Proctor
cs_cz: Dohlížitel
de: Aufsicht
el: Επιτηρητής
es: Supervisor
fr_ca: Surveillant
he_il: משגיח
hu: Felügyelő
ko: 감독관
ru_ru: Надзиратель
tr: Gözetmen
zh_cn: 监考员
zh_hk: 監考員

source: Proctor Authorization Type
cs_cz: Typ autorizace dohlížitele
de: Art der Aufsichtsberechtigung
el: Τύπος εξουσιοδότησης επιτηρητή
es: Tipo de autorización de supervisor
fr_ca: Type d'autorisation de surveillance
he_il: סוג הרשאת דוגמן
hu: Felügyelői engedélyezés típusa
ko: 감독관 인증 유형
ru_ru: Тип авторизации надзирателя
tr: Gözetmen Yetkilendirme Türü
zh_cn: 监考授权类型
zh_hk: 監考授權類型

source: Proctor Password
cs_cz: Heslo dohlížitele
de: Aufsichtspasswort
el: Κωδικός Πρόσβασης Επιτηρητή
es: Contraseña de supervisor
fr_ca: Mot de passe de surveillance
he_il: סיסמת המשגיחים
hu: Felügyelői jelszó
ko: 감독관 비밀번호
ru_ru: Пароль надзирателя
tr: Gözetmen Şifresi
zh_cn: 监考密码
zh_hk: 監考密碼

source: Proctor Password Help
cs_cz: Nápověda k heslu dohlížitele
de: Hilfe zum Aufsichtspasswort
el: Βοήθεια κωδικού πρόσβασης επιτηρητή
es: Ayuda de contraseña de supervisor
fr_ca: Aide pour le mot de passe de surveillance
he_il: עזרה על סיסמת דוגמן
hu: Felügyelői jelszó súgó
ko: 감독관 비밀번호 도움말
ru_ru: Справка по паролю надзирателя
tr: Gözetmen Şifresi Yardımı
zh_cn: 监考密码帮助
zh_hk: 監考密碼說明

source: Proctor Username
cs_cz: Uživatelské jméno dohlížitele
de: Aufsichts-Nutzername
el: Όνομα Χρήστη Επιτηρητή
es: Nombre de usuario del supervisor
fr_ca: Nom d'utilisateur du surveillant
he_il: שם חשבון של המשגיח
hu: Felügyelői felhasználónév
ko: 감독관 사용자명
ru_ru: Имя пользователя надзирателя
tr: Gözetmen Kullanıcı Adı
zh_cn: 监考用户名
zh_hk: 監考用戶名稱

source: Proctor authorization requested for a nonexistent set.
cs_cz: Byla požadována autorizace dohlížitele pro neexistující zadání.
de: Aufsichtsberechtigung für ein nicht vorhandenes Set angefordert.
el: Ζητήθηκε εξουσιοδότηση επιτηρητή για ανύπαρκτο σύνολο ασκήσεων.
es: Se solicitó autorización de supervisor para una tarea inexistente.
fr_ca: Autorisation de surveillance demandée pour un devoir inexistant.
he_il: התבקשה הרשאת דוגמן עבור גליון שאינו קיים.
hu: Felügyelői engedélyezés kérve egy nem létező feladatsorhoz.
ko: 존재하지 않는 문제집에 대해 감독관 인증이 요청되었습니다.
ru_ru: Запрошена авторизация надзирателя для несуществующего задания.
tr: Mevcut olmayan bir set için gözetmen yetkilendirmesi istendi.
zh_cn: 为不存在的作业请求了监考授权。
zh_hk: 已要求對不存在的作業進行監考授權。

source: Proctor authorization required.
cs_cz: Vyžadována autorizace dohlížitele.
de: Aufsichtsberechtigung erforderlich.
el: Απαιτείται άδεια του επιτηρητή.
es: Se requiere autorización de supervisor.
fr_ca: Connexion autorisée requise.
he_il: נדרשת הרשאת משגיח.
hu: Felügyelői engedélyezés szükséges.
ko: 감독관 인증이 필요합니다.
ru_ru: Требуется авторизация надзирателя.
tr: Gözetmen yetkilendirmesi gerekli.
zh_cn: 需要监考授权。
zh_hk: 需要監考授權。

source: Proctor:
cs_cz: Dohlížitel:
de: Aufsicht:
el: Επιτηρητής:
es: Supervisor:
fr_ca: Surveillant :
he_il: דוגמן:
hu: Felügyelő:
ko: 감독관:
ru_ru: Надзиратель:
tr: Gözetmen:
zh_cn: 监考员：
zh_hk: 監考員:

source: Proctored Test
cs_cz: Test s dohlížitelem
de: Beaufsichtigter Test
el: Επιτηρούμενο διαγώνισμα
es: Examen supervisado
fr_ca: Test surveillé
he_il: מבחן מודגם
hu: Felügyelt teszt
ko: 감독 시험
ru_ru: Тест с надзирателем
tr: Gözetmenli Test
zh_cn: 监考测验
zh_hk: 監考測驗

source: Proctored Test %2
cs_cz: Test s dohlížitelem %2
de: Beaufsichtigter Test %2
el: Επιτηρούμενο διαγώνισμα %2
es: Examen supervisado %2
fr_ca: Test surveillé %2
he_il: מבחן מודגם %2
hu: Felügyelt teszt %2
ko: 감독 시험 %2
ru_ru: Тест с надзирателем %2
tr: Gözetmenli Test %2
zh_cn: 监考测验%2
zh_hk: 監考測驗 %2

source: Proctored Test %2 Proctor Login
cs_cz: Přihlášení dohlížitele pro test s dohlížitelem %2
de: Beaufsichtigter Test %2 – Aufsichtsanmeldung
el: Σύνδεση επιτηρητή για επιτηρούμενο διαγώνισμα %2
es: Inicio de sesión de supervisor del examen supervisado %2
fr_ca: Connexion du surveillant pour le test surveillé %2
he_il: מבחן מודגם %2 התחברות דוגמן
hu: Felügyelt teszt %2 felügyelői bejelentkezés
ko: 감독 시험 %2 감독관 로그인
ru_ru: Вход надзирателя для теста с надзирателем %2
tr: Gözetmenli Test %2 Gözetmen Girişi
zh_cn: 监考测验%2监考员登录
zh_hk: 監考測驗 %2 監考員登入

source: Proctored tests always require authorization to start the test. "Both Start and Grade" will require either login proctor authorization or a password specific to this set to start the test, and grade proctor authorization to grade the test. "Only Start" requires either grade proctor authorization or a password specific to this set to start and no authorization to grade.
cs_cz: Testy s dohlížitelem vždy vyžadují autorizaci ke spuštění testu. "Spuštění i opravení" bude vyžadovat buď autorizaci přihlašovacího dohlížitele, nebo heslo specifické pro toto zadání ke spuštění testu, a autorizaci hodnotícího dohlížitele k opravení testu. "Pouze spuštění" vyžaduje buď autorizaci hodnotícího dohlížitele, nebo heslo specifické pro toto zadání ke spuštění a k opravení nevyžaduje žádnou autorizaci.
de: Beaufsichtigte Tests erfordern immer eine Berechtigung, um den Test zu starten. "Sowohl Starten als auch Bewerten" erfordert entweder eine Anmelde-Aufsichtsberechtigung oder ein für dieses Set spezifisches Passwort, um den Test zu starten, sowie eine Bewertungs-Aufsichtsberechtigung, um den Test zu bewerten. "Nur Starten" erfordert entweder eine Bewertungs-Aufsichtsberechtigung oder ein für dieses Set spezifisches Passwort zum Starten und keine Berechtigung zum Bewerten.
el: Τα επιτηρούμενα διαγωνίσματα απαιτούν πάντα εξουσιοδότηση για την έναρξη του διαγωνίσματος. Το "Έναρξη και βαθμολόγηση" θα απαιτεί είτε εξουσιοδότηση επιτηρητή σύνδεσης είτε έναν κωδικό πρόσβασης ειδικό για αυτό το σύνολο ασκήσεων για την έναρξη του διαγωνίσματος, και εξουσιοδότηση επιτηρητή βαθμολόγησης για τη βαθμολόγηση του διαγωνίσματος. Το "Μόνο έναρξη" απαιτεί είτε εξουσιοδότηση επιτηρητή βαθμολόγησης είτε έναν κωδικό πρόσβασης ειδικό για αυτό το σύνολο ασκήσεων για την έναρξη και καμία εξουσιοδότηση για τη βαθμολόγηση.
es: Los exámenes supervisados siempre requieren autorización para comenzar el examen. "Comenzar y calificar" requerirá autorización de supervisor de inicio de sesión o una contraseña específica de esta tarea para comenzar el examen, y autorización de supervisor de calificación para calificar el examen. "Solo comenzar" requiere autorización de supervisor de calificación o una contraseña específica de esta tarea para comenzar y ninguna autorización para calificar.
fr_ca: Les tests surveillés nécessitent toujours une autorisation pour démarrer le test. 'Commencer et noter' nécessitera soit une autorisation de surveillant de connexion, soit un mot de passe spécifique à ce devoir pour démarrer le test, et une autorisation de surveillant de notation pour noter le test. 'Commencer seulement' nécessite soit une autorisation de surveillant de notation, soit un mot de passe spécifique à ce devoir pour démarrer, et aucune autorisation pour noter.
he_il: מבחנים מודגמים תמיד דורשים הרשאה כדי להתחיל את המבחן. "גם התחלה וגם בדיקה" תדרוש הרשאת דוגמן להתחברות או סיסמה ספציפית לגליון זה כדי להתחיל את המבחן, והרשאת דוגמן לבדיקה כדי לבדוק את המבחן. "רק התחלה" דורשת הרשאת דוגמן לבדיקה או סיסמה ספציפית לגליון זה כדי להתחיל וללא הרשאה לבדיקה.
hu: A felügyelt tesztek mindig engedélyezést igényelnek a teszt indításához. Az "Indítás és osztályozás is" vagy bejelentkezési felügyelői engedélyezést, vagy egy ehhez a feladatsorhoz specifikus jelszót igényel a teszt indításához, és osztályozási felügyelői engedélyezést a teszt osztályozásához. A "Csak indítás" vagy osztályozási felügyelői engedélyezést, vagy egy ehhez a feladatsorhoz specifikus jelszót igényel az indításhoz, és nincs szükség engedélyezésre az osztályozáshoz.
ko: 감독 시험은 항상 시험을 시작하기 위한 인증이 필요합니다. "시작과 채점 모두"는 시험을 시작하기 위해 로그인 감독관 인증이나 이 문제집에 특정한 비밀번호가 필요하며 시험을 채점하기 위해 채점 감독관 인증이 필요합니다. "시작만"은 시작하기 위해 채점 감독관 인증이나 이 문제집에 특정한 비밀번호가 필요하며 채점을 위한 인증은 필요하지 않습니다.
ru_ru: Тесты с надзирателем всегда требуют авторизации для начала теста. "И начало, и оценка" потребует либо авторизации надзирателя входа, либо пароля, специфичного для этого задания, для начала теста, и авторизации надзирателя оценки для оценки теста. "Только начало" требует либо авторизации надзирателя оценки, либо пароля, специфичного для этого задания, для начала, и не требует авторизации для оценки.
tr: Gözetmenli testler testi başlatmak için her zaman yetkilendirme gerektirir. "Hem Başlat Hem Notlandır", testi başlatmak için giriş gözetmeni yetkilendirmesi veya bu sete özgü bir şifre, testi notlandırmak için ise notlandırma gözetmeni yetkilendirmesi gerektirir. "Yalnızca Başlat", başlatmak için notlandırma gözetmeni yetkilendirmesi veya bu sete özgü bir şifre gerektirir ve notlandırmak için yetkilendirme gerektirmez.
zh_cn: 监考测验始终需要授权才能开始测验。“开始和评分都需要”将要求登录监考授权或此作业专用密码才能开始测验，并要求评分监考授权才能对测验评分。“仅开始”要求评分监考授权或此作业专用密码才能开始，且评分无需授权。
zh_hk: 監考測驗一律需要授權才能開始測驗。「開始及評分皆需」將要求登入監考授權或此作業專屬的密碼才能開始測驗,並要求評分監考授權才能為測驗評分。「僅開始」要求評分監考授權或此作業專屬的密碼才能開始,評分則無需授權。

source: Proctoring Parameters
cs_cz: Parametry dohledu
de: Aufsichtsparameter
el: Παράμετροι επιτήρησης
es: Parámetros de supervisión
fr_ca: Paramètres de surveillance
he_il: פרמטרי דוגמנות
hu: Felügyeleti paraméterek
ko: 감독 매개변수
ru_ru: Параметры надзора
tr: Gözetmenlik Parametreleri
zh_cn: 监考参数
zh_hk: 監考參數

source: Prompt this user to reset their password at next login
cs_cz: Vyzvat tohoto uživatele k resetu hesla při dalším přihlášení
de: Diesen Nutzer bei der nächsten Anmeldung zum Zurücksetzen des Passworts auffordern
el: Προτροπή αυτού του χρήστη να επαναφέρει τον κωδικό πρόσβασής του στην επόμενη σύνδεση
es: Solicitar a este usuario que restablezca su contraseña en el próximo inicio de sesión
fr_ca: Inviter cet utilisateur à réinitialiser son mot de passe à la prochaine connexion
he_il: בקש ממשתמש זה לאפס את סיסמתו בהתחברות הבאה
hu: Ennek a felhasználónak felszólítása jelszava visszaállítására a következő bejelentkezéskor
ko: 다음 로그인 시 이 사용자에게 비밀번호 재설정을 요청
ru_ru: Предложить этому пользователю сбросить пароль при следующем входе
tr: Bu kullanıcıyı sonraki girişte şifresini sıfırlaması için uyar
zh_cn: 提示此用户在下次登录时重置密码
zh_hk: 在下次登入時提示此用戶重設密碼
