Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: This option converts the text blocks in the problem code to PGML and updates the loadMacros to include PGML and drop others. This can be used as a first pass of the conversion, however the author will still need to ensure the problem functions. One area of attention should be the answer blanks, which may not be converted correctly.
cs_cz: Tato možnost převede textové bloky v kódu úlohy na PGML a aktualizuje loadMacros tak, aby zahrnoval PGML a vynechal ostatní. Toto lze použít jako první průchod převodu, autor však stále bude muset zajistit, aby úloha fungovala. Jednou z oblastí pozornosti by měla být pole odpovědí, která nemusí být převedena správně.
de: Diese Option wandelt die Textblöcke im Aufgabencode in PGML um und aktualisiert loadMacros, um PGML einzubeziehen und andere zu entfernen. Dies kann als erster Durchgang der Umwandlung verwendet werden, der Autor muss jedoch weiterhin sicherstellen, dass die Aufgabe funktioniert. Ein Bereich, dem besondere Aufmerksamkeit gelten sollte, sind die Antwortfelder, die möglicherweise nicht korrekt umgewandelt werden.
el: Αυτή η επιλογή μετατρέπει τα μπλοκ κειμένου στον κώδικα άσκησης σε PGML και ενημερώνει το loadMacros για να συμπεριλάβει το PGML και να αφαιρέσει άλλα. Αυτό μπορεί να χρησιμοποιηθεί ως πρώτο πέρασμα της μετατροπής, ωστόσο ο συγγραφέας θα χρειαστεί ακόμα να διασφαλίσει ότι η άσκηση λειτουργεί. Ένας τομέας προσοχής πρέπει να είναι τα κενά απάντησης, τα οποία ενδέχεται να μην μετατραπούν σωστά.
es: Esta opción convierte los bloques de texto en el código del problema a PGML y actualiza loadMacros para incluir PGML y descartar otros. Esto se puede usar como una primera pasada de la conversión, sin embargo el autor aún necesitará asegurarse de que el problema funcione. Un área de atención debería ser los campos de respuesta, que pueden no convertirse correctamente.
fr_ca: Cette option convertit les blocs de texte du code du problème en PGML et met à jour loadMacros pour inclure PGML et retirer d'autres macros. Ceci peut être utilisé comme une première passe de la conversion, mais l'auteur devra tout de même s'assurer que le problème fonctionne. Un point d'attention devrait être les champs de réponse, qui pourraient ne pas être convertis correctement.
he_il: אפשרות זו ממירה את בלוקי הטקסט בקוד השאלה ל-PGML ומעדכנת את loadMacros לכלול PGML ולהשמיט אחרים. ניתן להשתמש בכך כמעבר ראשון של ההמרה, אולם המחבר עדיין יצטרך לוודא שהשאלה תפקד. תחום אחד לתשומת לב צריך להיות שדות התשובה, שאולי לא יומרו כראוי.
hu: Ez az opció átalakítja a feladat kódjában lévő szövegblokkokat PGML-re, és frissíti a loadMacros-t, hogy tartalmazza a PGML-t, és eltávolítson másokat. Ez használható a konvertálás első lépéseként, azonban a szerzőnek továbbra is meg kell győződnie arról, hogy a feladat működik. Egy figyelmet igénylő terület a válaszmezők, amelyek nem biztos, hogy helyesen kerülnek átalakításra.
ko: 이 옵션은 문제 코드의 텍스트 블록을 PGML로 변환하고 loadMacros를 PGML을 포함하고 다른 것을 제외하도록 업데이트합니다. 이는 변환의 첫 번째 단계로 사용할 수 있지만 작성자는 여전히 문제가 작동하는지 확인해야 합니다. 주의할 한 영역은 올바르게 변환되지 않을 수 있는 답변 칸입니다.
ru_ru: Эта опция преобразует текстовые блоки в коде задачи в PGML и обновляет loadMacros, чтобы включить PGML и убрать другие. Это можно использовать как первый проход преобразования, однако автору всё равно нужно будет убедиться, что задача функционирует. Одной областью внимания должны быть поля ответа, которые могут быть преобразованы неправильно.
tr: Bu seçenek, soru kodundaki metin bloklarını PGML'ye dönüştürür ve loadMacros'u PGML'yi içerecek ve diğerlerini bırakacak şekilde günceller. Bu, dönüşümün ilk geçişi olarak kullanılabilir, ancak yazarın sorunun işlevini yine de sağlaması gerekecektir. Dikkat edilmesi gereken bir alan, doğru dönüştürülmeyebilecek yanıt kutuları olmalıdır.
zh_cn: 此选项将题目代码中的文本块转换为PGML，并更新loadMacros以包含PGML并删除其他内容。这可以用作转换的第一遍，但作者仍需确保该题目功能正常。需要注意的一个方面是答案空白，它们可能没有被正确转换。
zh_hk: 此選項將題目程式碼中的文字區塊轉換為 PGML,並更新 loadMacros 以包括 PGML 並捨棄其他項目。此操作可用作轉換的第一步,但作者仍需確保題目功能正常。應注意的一個範疇是答案欄,其可能未被正確轉換。

source: This option shows all pg problems in the course directory structure.
cs_cz: Tato možnost zobrazuje všechny pg úlohy ve struktuře adresářů předmětu.
de: Diese Option zeigt alle PG-Aufgaben in der Kursverzeichnisstruktur.
el: Αυτή η επιλογή εμφανίζει όλες τις ασκήσεις pg στη δομή καταλόγου του μαθήματος.
es: Esta opción muestra todos los problemas pg en la estructura de directorios del curso.
fr_ca: Cette option montre tous les problèmes pg dans la structure de répertoire du cours.
he_il: אפשרות זו מציגה את כל שאלות ה-pg במבנה תיקיות הקורס.
hu: Ez az opció megmutatja az összes pg feladatot a kurzuskönyvtár-struktúrában.
ko: 이 옵션은 교과목 디렉토리 구조의 모든 pg 문제를 표시합니다.
ru_ru: Эта опция показывает все pg-задачи в структуре каталогов курса.
tr: Bu seçenek, ders dizin yapısındaki tüm pg sorularını gösterir.
zh_cn: 此选项显示课程目录结构中的所有pg题目。
zh_hk: 此選項顯示課程目錄結構中的所有 pg 題目。

source: This option shows all problems in set definition files that are located in the course directory.
cs_cz: Tato možnost zobrazuje všechny úlohy v souborech definice zadání umístěných v adresáři předmětu.
de: Diese Option zeigt alle Aufgaben in Set-Definitionsdateien, die sich im Kursverzeichnis befinden.
el: Αυτή η επιλογή εμφανίζει όλες τις ασκήσεις σε αρχεία ορισμού συνόλου που βρίσκονται στον κατάλογο μαθήματος.
es: Esta opción muestra todos los problemas en archivos de definición de tarea ubicados en el directorio del curso.
fr_ca: Cette option montre tous les problèmes dans les fichiers de définition de devoir situés dans le répertoire du cours.
he_il: אפשרות זו מציגה את כל השאלות בקבצי הגדרת גליון הממוקמים בתיקיית הקורס.
hu: Ez az opció megmutatja az összes feladatot a kurzuskönyvtárban lévő feladatsor-definíciós állományokban.
ko: 이 옵션은 교과목 디렉토리에 위치한 문제집 정의 파일의 모든 문제를 표시합니다.
ru_ru: Эта опция показывает все задачи в файлах определения задания, находящихся в каталоге курса.
tr: Bu seçenek, ders dizininde bulunan set tanım dosyalarındaki tüm soruları gösterir.
zh_cn: 此选项显示位于课程目录中的作业定义文件中的所有题目。
zh_hk: 此選項顯示位於課程目錄中作業定義檔案內的所有題目。

source: This option shows all problems in sets that have been created in the course.
cs_cz: Tato možnost zobrazuje všechny úlohy v zadáních, která byla vytvořena v předmětu.
de: Diese Option zeigt alle Aufgaben in Sets, die im Kurs erstellt wurden.
el: Αυτή η επιλογή εμφανίζει όλες τις ασκήσεις σε σύνολα ασκήσεων που έχουν δημιουργηθεί στο μάθημα.
es: Esta opción muestra todos los problemas en tareas que se han creado en el curso.
fr_ca: Cette option montre tous les problèmes dans les devoirs qui ont été créés dans le cours.
he_il: אפשרות זו מציגה את כל השאלות בגליונות שנוצרו בקורס.
hu: Ez az opció megmutatja az összes feladatot a kurzusban létrehozott feladatsorokban.
ko: 이 옵션은 교과목에서 생성된 문제집의 모든 문제를 표시합니다.
ru_ru: Эта опция показывает все задачи в заданиях, созданных в курсе.
tr: Bu seçenek, derste oluşturulmuş setlerdeki tüm soruları gösterir.
zh_cn: 此选项显示该课程中已创建作业中的所有题目。
zh_hk: 此選項顯示課程中已建立作業內的所有題目。

source: This page allows one to edit and set the achievement email notification template for an achievement. In addition to setting an email notification template for an achievement here, you must also set the "email address to use when sending Achievement notifications" in the optional modules of the course configuration in order for email notifications to be sent.
cs_cz: Tato stránka umožňuje upravit a nastavit šablonu emailového oznámení pro odznáček. Kromě nastavení šablony emailového oznámení pro odznáček zde musíte také nastavit "emailovou adresu použitou při odesílání oznámení o odznáčcích" ve volitelných modulech konfigurace předmětu, aby byla oznámení odesílána.
de: Auf dieser Seite kann die E-Mail-Benachrichtigungsvorlage für ein Achievement bearbeitet und festgelegt werden. Zusätzlich zum Festlegen einer E-Mail-Benachrichtigungsvorlage für ein Achievement hier müssen Sie auch die "E-Mail-Adresse, die beim Senden von Achievement-Benachrichtigungen verwendet wird" in den optionalen Modulen der Kurskonfiguration festlegen, damit E-Mail-Benachrichtigungen gesendet werden.
el: Αυτή η σελίδα επιτρέπει την επεξεργασία και τον ορισμό του προτύπου ειδοποίησης email επιτεύγματος για ένα επίτευγμα. Επιπλέον του ορισμού ενός προτύπου ειδοποίησης email για ένα επίτευγμα εδώ, πρέπει επίσης να ορίσετε τη "διεύθυνση email προς χρήση κατά την αποστολή ειδοποιήσεων επιτεύγματος" στις προαιρετικές λειτουργικές μονάδες της διαμόρφωσης μαθήματος για να σταλούν ειδοποιήσεις email.
es: Esta página permite editar y establecer la plantilla de notificación por correo de logro para un logro. Además de establecer una plantilla de notificación por correo para un logro aquí, también debes establecer la "dirección de correo a usar al enviar notificaciones de logros" en los módulos opcionales de la configuración del curso para que se envíen las notificaciones por correo.
fr_ca: Cette page permet de modifier et de régler le modèle de notification courriel d'accomplissement pour un accomplissement. En plus de régler un modèle de notification courriel pour un accomplissement ici, vous devez aussi régler « l'adresse courriel à utiliser lors de l'envoi des notifications d'accomplissement » dans les modules optionnels de la configuration du cours pour que les notifications courriel soient envoyées.
he_il: דף זה מאפשר להגדיר ולערוך את התבנית של הודעה שתישלח לאחר זכייה בהיגש מסוים. על מנת שישלחו הודעות נדרש בנוסף להגדיר את כתובת השולח עבור הודעות הישגים בהגדרות של מודלים אופציונלים בהגדרות הקורס.
hu: Ez az oldal lehetővé teszi egy eredmény e-mail értesítési sablonjának szerkesztését és beállítását. Az e-mail értesítési sablon itt való beállítása mellett be kell állítania az "eredményértesítések küldésekor használandó e-mail cím"-et is a kurzuskonfiguráció opcionális moduljaiban, hogy e-mail értesítések kerüljenek elküldésre.
ko: 이 페이지는 업적의 업적 이메일 알림 템플릿을 편집하고 설정할 수 있게 해줍니다. 여기서 업적의 이메일 알림 템플릿을 설정하는 것 외에도 이메일 알림이 전송되려면 교과목 설정의 선택적 모듈에서 "업적 알림을 보낼 때 사용할 이메일 주소"도 설정해야 합니다.
ru_ru: Эта страница позволяет редактировать и устанавливать шаблон email-уведомления о достижении для достижения. В дополнение к установке шаблона email-уведомления для достижения здесь, вы также должны установить "email-адрес для использования при отправке уведомлений о достижениях" в дополнительных модулях конфигурации курса, чтобы email-уведомления отправлялись.
tr: Bu sayfa, bir başarım için başarım e-posta bildirimi şablonunu düzenlemenize ve ayarlamanıza olanak tanır. Burada bir başarım için bir e-posta bildirimi şablonu ayarlamaya ek olarak, e-posta bildirimlerinin gönderilmesi için ders yapılandırmasının isteğe bağlı modüllerinde "Başarım bildirimleri gönderilirken kullanılacak e-posta adresi"ni de ayarlamanız gerekir.
zh_cn: 此页面允许您编辑和设置某个成就的成就电子邮件通知模板。除了在此处为成就设置电子邮件通知模板外，您还必须在课程配置的可选模块中设置“发送成就通知时使用的电子邮件地址”，才能发送电子邮件通知。
zh_hk: 此頁面允許編輯及設定成就的成就電郵通知範本。除了在此設定成就的電郵通知範本外,你還必須在課程結構的選用模組中設定「傳送成就通知時使用的電郵地址」,才能傳送電郵通知。

source: This page allows one to edit the contents of PG problem files as well as set headers and other files.
cs_cz: Tato stránka umožňuje upravovat obsah souborů úloh PG i záhlaví zadání a další soubory.
de: Auf dieser Seite können die Inhalte von PG-Aufgabendateien sowie Set-Kopfzeilen und andere Dateien bearbeitet werden.
el: Αυτή η σελίδα επιτρέπει την επεξεργασία των περιεχομένων αρχείων άσκησης PG καθώς και κεφαλίδων συνόλου και άλλων αρχείων.
es: Esta página permite editar el contenido de los archivos de problema PG, así como los encabezados de tarea y otros archivos.
fr_ca: Cette page permet de modifier le contenu des fichiers de problème PG ainsi que les entêtes de devoir et d'autres fichiers.
he_il: דף זה מאפשר לערוך את התוכן של קבצי שאלות PG וכן כותרות גליון וקבצים אחרים.
hu: Ez az oldal lehetővé teszi PG feladatállományok tartalmának szerkesztését, valamint feladatsor-fejlécek és más állományok szerkesztését.
ko: 이 페이지는 PG 문제 파일뿐만 아니라 문제집 헤더와 다른 파일의 내용도 편집할 수 있게 해줍니다.
ru_ru: Эта страница позволяет редактировать содержимое файлов задач PG, а также заголовков задания и других файлов.
tr: Bu sayfa, PG soru dosyalarının içeriğini ve ayrıca set başlıklarını ve diğer dosyaları düzenlemenize olanak tanır.
zh_cn: 此页面允许您编辑PG题目文件以及作业头文件和其他文件的内容。
zh_hk: 此頁面允許編輯 PG 題目檔案的內容,以及作業標頭及其他檔案。

source: This page allows one to view and manage jobs in job queue. Note that completed jobs are automatically removed from the job queue after two days. So there is no real need to delete jobs. The importance of this page is to see the status of recently completed or in progress jobs.
cs_cz: Tato stránka umožňuje prohlížet a spravovat úlohy fronty úloh. Upozorňujeme, že dokončené úlohy fronty jsou automaticky odstraněny z fronty úloh po dvou dnech. Není proto skutečně potřeba úlohy fronty mazat. Význam této stránky spočívá v zobrazení stavu nedávno dokončených nebo probíhajících úloh fronty.
de: Auf dieser Seite können Jobs in der Job-Warteschlange angesehen und verwaltet werden. Beachten Sie, dass abgeschlossene Jobs nach zwei Tagen automatisch aus der Job-Warteschlange entfernt werden. Es besteht also kein wirklicher Bedarf, Jobs zu löschen. Diese Seite dient vor allem dazu, den Status kürzlich abgeschlossener oder laufender Jobs zu sehen.
el: Αυτή η σελίδα επιτρέπει την προβολή και διαχείριση εργασιών στην ουρά εργασιών. Σημειώστε ότι οι ολοκληρωμένες εργασίες αφαιρούνται αυτόματα από την ουρά εργασιών μετά από δύο ημέρες. Οπότε δεν υπάρχει πραγματική ανάγκη διαγραφής εργασιών. Η σημασία αυτής της σελίδας είναι να δείτε την κατάσταση πρόσφατα ολοκληρωμένων ή σε εξέλιξη εργασιών.
es: Esta página permite ver y gestionar tareas en la cola de tareas. Ten en cuenta que las tareas completadas se eliminan automáticamente de la cola de tareas después de dos días. Así que no hay una necesidad real de eliminar tareas. La importancia de esta página es ver el estado de las tareas recientemente completadas o en progreso.
fr_ca: Cette page permet de voir et de gérer les tâches dans la file d'attente. Notez que les tâches terminées sont automatiquement retirées de la file d'attente après deux jours. Il n'y a donc pas vraiment besoin de supprimer les tâches. L'importance de cette page est de voir le statut des tâches récemment terminées ou en cours.
he_il: דף זה מאפשר לצפות ולנהל משימות בתור המשימות. שים לב שמשימות שהושלמו מוסרות אוטומטית מתור המשימות לאחר יומיים. לכן אין באמת צורך למחוק משימות. חשיבות דף זה היא לראות את הסטטוס של משימות שהושלמו לאחרונה או בביצוע.
hu: Ez az oldal lehetővé teszi a feladatsorban lévő feladatok megtekintését és kezelését. Vegye figyelembe, hogy a befejezett feladatok automatikusan eltávolításra kerülnek a feladatsorból két nap után. Tehát nincs valódi szükség feladatok törlésére. Ennek az oldalnak a fontossága, hogy megtekinthesse a nemrég befejezett vagy folyamatban lévő feladatok állapotát.
ko: 이 페이지는 작업 대기열의 작업을 보고 관리할 수 있게 해줍니다. 완료된 작업은 이틀 후 작업 대기열에서 자동으로 제거됨을 유의하세요. 따라서 작업을 삭제할 실질적인 필요는 없습니다. 이 페이지의 중요성은 최근 완료되었거나 진행 중인 작업의 상태를 보는 것입니다.
ru_ru: Эта страница позволяет просматривать и управлять задачами в очереди задач. Обратите внимание, что завершённые задачи автоматически удаляются из очереди задач через два дня. Так что нет реальной необходимости удалять задачи. Важность этой страницы — увидеть статус недавно завершённых или выполняемых задач.
tr: Bu sayfa, iş kuyruğundaki işleri görüntülemenize ve yönetmenize olanak tanır. Tamamlanan işlerin iki gün sonra iş kuyruğundan otomatik olarak kaldırıldığını unutmayın. Bu yüzden işleri silmeye gerçek bir ihtiyaç yoktur. Bu sayfanın önemi, yakın zamanda tamamlanmış veya devam eden işlerin durumunu görmektir.
zh_cn: 此页面允许您查看和管理任务队列中的任务。请注意，已完成的任务会在两天后自动从任务队列中移除。因此实际上无需删除任务。此页面的重要之处在于查看最近完成或正在进行的任务的状态。
zh_hk: 此頁面允許查看及管理工作佇列中的工作。請注意,已完成的工作在兩天後會自動從工作佇列中移除。因此實際上無需刪除工作。此頁面的重要性在於查看最近完成或進行中工作的狀態。

source: This page allows users to change their password, email address, and display settings used in problems. Note that you can hide this page entirely for students by setting permission levels to login_proctor or higher for the permissions to change password, change email address, and change display settings used in pg problems.
cs_cz: Tato stránka umožňuje uživatelům měnit heslo, emailovou adresu a nastavení zobrazení používaná v úlohách. Upozorňujeme, že tuto stránku můžete studentům zcela skrýt nastavením úrovní oprávnění na login_proctor nebo vyšší pro oprávnění měnit heslo, měnit emailovou adresu a měnit nastavení zobrazení používaná v pg úlohách.
de: Auf dieser Seite können Nutzer ihr Passwort, ihre E-Mail-Adresse und die in Aufgaben verwendeten Anzeigeeinstellungen ändern. Beachten Sie, dass Sie diese Seite für Studierende vollständig ausblenden können, indem Sie die Berechtigungsstufen für das Ändern von Passwort, E-Mail-Adresse und den in PG-Aufgaben verwendeten Anzeigeeinstellungen auf login_proctor oder höher setzen.
el: Αυτή η σελίδα επιτρέπει στους χρήστες να αλλάξουν τον κωδικό πρόσβασής τους, τη διεύθυνση email, και τις ρυθμίσεις εμφάνισης που χρησιμοποιούνται στις ασκήσεις. Σημειώστε ότι μπορείτε να αποκρύψετε αυτή τη σελίδα εντελώς για σπουδαστές ορίζοντας τα επίπεδα δικαιωμάτων σε login_proctor ή υψηλότερα για τα δικαιώματα αλλαγής κωδικού πρόσβασης, αλλαγής διεύθυνσης email, και αλλαγής ρυθμίσεων εμφάνισης που χρησιμοποιούνται σε ασκήσεις pg.
es: Esta página permite a los usuarios cambiar su contraseña, correo electrónico, y configuración de visualización usada en los problemas. Ten en cuenta que puedes ocultar esta página por completo para los estudiantes estableciendo los niveles de permiso a login_proctor o superior para los permisos de cambiar contraseña, cambiar correo electrónico, y cambiar configuración de visualización usada en los problemas pg.
fr_ca: Cette page permet aux utilisateurs de changer leur mot de passe, leur adresse courriel et les paramètres d'affichage utilisés dans les problèmes. Notez que vous pouvez cacher cette page entièrement pour les étudiants en réglant les niveaux de permission à login_proctor ou plus pour les permissions de changer le mot de passe, changer l'adresse courriel et changer les paramètres d'affichage utilisés dans les problèmes pg.
he_il: דף זה מאפשר למשתמש לשנות את הסיסמה שלהם למערכת, את כתובת דואר האלקטרוני שלהם, ואת אופן תצוגת הנסחות בשאלות. ניתן למנוע גישת סטודנטים לדף זה על ידי קביעת רמת הרשאה של login_proct or = משגיח התחברות או מעלה עבור שלושת הפעולות: שינוי סיסמה, שינוי כתובת דואר אלקטורני, ושינוי אופן התצוגה של הנסחאות בשאלות.
hu: Ez az oldal lehetővé teszi a felhasználóknak, hogy módosítsák jelszavukat, e-mail címüket, és a feladatokban használt megjelenítési beállításokat. Vegye figyelembe, hogy elrejtheti ezt az oldalt teljesen diákoknak a jogosultsági szintek login_proctor-ra vagy magasabbra állításával a jelszó módosítása, e-mail cím módosítása, és a pg feladatokban használt megjelenítési beállítások módosítása jogosultságokhoz.
ko: 이 페이지는 사용자가 비밀번호, 이메일 주소, 문제에서 사용되는 표시 설정을 변경할 수 있게 해줍니다. 비밀번호 변경, 이메일 주소 변경, pg 문제에서 사용되는 표시 설정 변경 권한을 login_proctor 이상으로 설정하여 학생에게 이 페이지를 완전히 숨길 수 있음을 유의하세요.
ru_ru: Эта страница позволяет пользователям изменять пароль, email-адрес, и настройки отображения, используемые в задачах. Обратите внимание, что вы можете скрыть эту страницу полностью для студентов, установив уровни прав на login_proctor или выше для прав изменения пароля, изменения email-адреса, и изменения настроек отображения, используемых в pg-задачах.
tr: Bu sayfa, kullanıcıların şifrelerini, e-posta adreslerini ve sorularda kullanılan görüntüleme ayarlarını değiştirmelerine olanak tanır. Şifreyi değiştirme, e-posta adresini değiştirme ve pg sorularında kullanılan görüntüleme ayarlarını değiştirme yetkilerini login_proctor veya üstüne ayarlayarak bu sayfayı öğrenciler için tamamen gizleyebileceğinizi unutmayın.
zh_cn: 此页面允许用户更改密码、电子邮件地址以及题目中使用的显示设置。请注意，您可以通过将更改密码、更改电子邮件地址和更改pg题目中使用的显示设置的权限级别设置为login_proctor或更高，来对学生完全隐藏此页面。
zh_hk: 此頁面允許用戶更改其密碼、電郵地址,以及題目所使用的顯示設定。請注意,你可以透過將更改密碼、更改電郵地址,以及更改 pg 題目所用顯示設定的權限級別設為 login_proctor 或以上,將此頁面完全對學生隱藏。

source: This page allows you to configure course settings such as permission levels, display modes allowed, default display mode, email feedback behavior, and much more.
cs_cz: Tato stránka vám umožňuje konfigurovat nastavení předmětu, jako jsou úrovně oprávnění, povolené zobrazovací režimy, výchozí zobrazovací režim, chování emailové zpětné vazby a mnoho dalšího.
de: Auf dieser Seite können Sie Kurseinstellungen wie Berechtigungsstufen, erlaubte Anzeigemodi, Standard-Anzeigemodus, E-Mail-Feedback-Verhalten und vieles mehr konfigurieren.
el: Αυτή η σελίδα σας επιτρέπει να διαμορφώσετε ρυθμίσεις μαθήματος όπως επίπεδα δικαιωμάτων, επιτρεπόμενες λειτουργίες εμφάνισης, προεπιλεγμένη λειτουργία εμφάνισης, συμπεριφορά σχολίων email, και πολλά άλλα.
es: Esta página te permite configurar la configuración del curso como niveles de permiso, modos de visualización permitidos, modo de visualización predeterminado, comportamiento de retroalimentación por correo, y mucho más.
fr_ca: Cette page vous permet de configurer les paramètres du cours tels que les niveaux de permission, les modes d'affichage autorisés, le mode d'affichage par défaut, le comportement de rétroaction par courriel, et bien plus encore.
he_il: דף זה מאפשר לך להגדיר הגדרות קורס כגון רמות הרשאה, מצבי תצוגה מותרים, מצב תצוגת ברירת מחדל, התנהגות משוב דוא"ל, ועוד הרבה.
hu: Ez az oldal lehetővé teszi kurzusbeállítások konfigurálását, mint jogosultsági szintek, engedélyezett megjelenítési módok, alapértelmezett megjelenítési mód, e-mail visszajelzés viselkedése, és sok más.
ko: 이 페이지는 권한 레벨, 허용된 표시 모드, 기본 표시 모드, 이메일 피드백 동작 등 교과목 설정을 구성할 수 있게 해줍니다.
ru_ru: Эта страница позволяет вам настраивать настройки курса, такие как уровни прав, разрешённые режимы отображения, режим отображения по умолчанию, поведение email-отзывов, и многое другое.
tr: Bu sayfa, yetki seviyeleri, izin verilen görüntüleme modları, varsayılan görüntüleme modu, e-posta geri bildirim davranışı ve daha fazlası gibi ders ayarlarını yapılandırmanıza olanak tanır.
zh_cn: 此页面允许您配置课程设置，例如权限级别、允许的显示模式、默认显示模式、电子邮件反馈行为等等。
zh_hk: 此頁面允許你設定課程設定,例如權限級別、允許的顯示模式、預設顯示模式、電郵意見回饋行為等等。
