Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: No achievements shown. Select an achievement to edit!
cs_cz: Nejsou zobrazeny žádné odznáčky. Vyberte odznáček k úpravě!
de: Keine Achievements angezeigt. Wählen Sie ein Achievement zum Bearbeiten aus!
el: Δεν εμφανίζονται επιτεύγματα. Επιλέξτε ένα επίτευγμα προς επεξεργασία!
es: No se muestran logros. ¡Selecciona un logro para editar!
fr_ca: Aucun accomplissement affiché. Sélectionnez un accomplissement à modifier!
he_il: לא מוצגת אף הישג. יש לבחור הישג שאותו תרצה לערוך!
hu: Nincs megjelenített eredmény. Válasszon egy eredményt szerkesztésre!
ko: 표시된 업적이 없습니다. 편집할 업적을 선택하세요!
ru_ru: Достижения не показаны. Выберите достижение для редактирования!
tr: Gösterilen başarım yok. Düzenlemek için bir başarım seçin!
zh_cn: 未显示任何成就。请选择一个成就进行编辑！
zh_hk: 沒有顯示任何成就。請選擇要編輯的成就!

source: No achievements shown. Use the filter above to list achievements.
cs_cz: Nejsou zobrazeny žádné odznáčky. Pomocí filtru výše zobrazte odznáčky.
de: Keine Achievements angezeigt. Verwenden Sie den obigen Filter, um Achievements aufzulisten.
el: Δεν εμφανίζονται επιτεύγματα. Χρησιμοποιήστε το φίλτρο παραπάνω για να εμφανίσετε επιτεύγματα.
es: No se muestran logros. Usa el filtro de arriba para listar logros.
fr_ca: Aucun accomplissement affiché. Utilisez le filtre ci-dessus pour lister des accomplissements.
he_il: לא מוצגת אף הישג. השתמש בסנן למעלה כדי להציג הישגים.
hu: Nincs megjelenített eredmény. Használja a fenti szűrőt eredmények felsorolásához.
ko: 표시된 업적이 없습니다. 업적을 나열하려면 위의 필터를 사용하세요.
ru_ru: Достижения не показаны. Используйте фильтр выше для перечисления достижений.
tr: Gösterilen başarım yok. Başarımları listelemek için yukarıdaki filtreyi kullanın.
zh_cn: 未显示任何成就。请使用上方的筛选条件来列出成就。
zh_hk: 沒有顯示任何成就。請使用上方的篩選功能以列出成就。

source: No action taken
cs_cz: Nebyla provedena žádná akce
de: Keine Aktion ausgeführt
el: Δεν έγινε καμία ενέργεια
es: No se tomó ninguna acción
fr_ca: Aucune action n'a été effectuée.
he_il: לא נעשת פעולה
hu: Nem történt művelet
ko: 수행된 작업이 없습니다
ru_ru: Действие не выполнено
tr: Hiçbir işlem yapılmadı
zh_cn: 未执行任何操作
zh_hk: 未採取任何操作

source: No authentication method found for your request. If this recurs, please speak with your instructor.
cs_cz: Pro váš požadavek nebyla nalezena žádná metoda autentizace. Pokud se toto opakuje, obraťte se prosím na svého vyučujícího.
de: Für Ihre Anfrage wurde keine Authentifizierungsmethode gefunden. Wenn dies erneut auftritt, wenden Sie sich bitte an Ihre Lehrperson.
el: Δεν βρέθηκε μέθοδος ταυτοποίησης για το αίτημά σας. Αν αυτό επαναληφθεί, παρακαλώ μιλήστε με τον εκπαιδευτή σας.
es: No se encontró ningún método de autenticación para tu solicitud. Si esto se repite, por favor habla con tu instructor.
fr_ca: Aucune méthode de connexion trouvée pour votre demande. If this recurs, please speak with your instructor.
he_il: לא נמצאה שיטת אימות לבקשה שלך. אם בעיה זו חוזרת על עצמה, אנא פנה לצוות התמיכה או לסגל ההוראה.
hu: Nem található hitelesítési módszer a kéréséhez. Ha ez ismétlődik, kérjük, beszéljen tanárával.
ko: 요청에 대한 인증 방법을 찾을 수 없습니다. 이것이 반복되면 교수자와 상담하세요.
ru_ru: Не найден метод аутентификации для вашего запроса. Если это повторится, пожалуйста, обратитесь к своему инструктору.
tr: İsteğiniz için kimlik doğrulama yöntemi bulunamadı. Bu tekrarlanırsa, lütfen eğitmeninizle konuşun.
zh_cn: 未找到适用于您请求的认证方法。如果此问题反复出现，请与您的老师联系。
zh_hk: 找不到你的請求所適用的驗證方法。如再次發生,請聯絡你的授課人。

source: No changes have been made to set %1
cs_cz: Zadání %1 nebylo změněno
de: Es wurden keine Änderungen an Set %1 vorgenommen
el: Δεν έγιναν αλλαγές στο σύνολο ασκήσεων %1
es: No se han hecho cambios a la tarea %1
fr_ca: Aucune modification n'a été apportée au devoir %1
he_il: לא בוצעו שינויים בגליון %1
hu: Nem történt változtatás a(z) %1 feladatsoron
ko: 문제집 %1에 변경사항이 적용되지 않았습니다
ru_ru: В задание %1 не внесены изменения
tr: %1 setinde hiçbir değişiklik yapılmadı
zh_cn: 未对作业%1进行任何更改
zh_hk: 作業 %1 未作任何更改

source: No changes specified. You must mark the checkbox of the item(s) to be changed and enter the change data.
cs_cz: Nebyly zadány žádné změny. Musíte zaškrtnout políčko položek, které se mají změnit, a zadat data změny.
de: Keine Änderungen angegeben. Sie müssen das Kontrollkästchen der zu ändernden Elemente markieren und die Änderungsdaten eingeben.
el: Δεν ορίστηκαν αλλαγές. Πρέπει να επισημάνετε το πλαίσιο ελέγχου των αντικειμένων για αλλαγή και να εισάγετε τα δεδομένα αλλαγής.
es: No se especificaron cambios. Debes marcar la casilla del/de los elemento(s) a cambiar e ingresar los datos del cambio.
fr_ca: Aucune modification scpécifiée. Cocher la case à modifier et inscrire la modification.
he_il: לא פורטו שינויים. יש לבחור את הדברים שברצונך לשנות ולהכניס את פרטי השינוי.
hu: Nem lett változtatás megadva. Meg kell jelölnie a módosítandó elem(ek) jelölőnégyzetét, és meg kell adnia a változtatási adatokat.
ko: 지정된 변경사항이 없습니다. 변경할 항목의 체크박스를 표시하고 변경 데이터를 입력해야 합니다.
ru_ru: Изменения не указаны. Вы должны отметить флажок изменяемого элемента(ов) и ввести данные изменения.
tr: Hiçbir değişiklik belirtilmedi. Değiştirilecek öğe(ler)in onay kutusunu işaretlemeli ve değişiklik verisini girmelisiniz.
zh_cn: 未指定任何更改。您必须勾选要更改的条目的复选框，并输入更改数据。
zh_hk: 未指定任何更改。你必須勾選要更改項目的方格,並輸入更改資料。

source: No changes were saved!
cs_cz: Nebyly uloženy žádné změny!
de: Änderungen wurden nicht gespeichert
el: Δεν αποθηκεύτηκαν αλλαγές!
es: ¡No se guardaron cambios!
fr_ca: Aucun changement n'a été sauvegardé!
he_il: לא נשמרו שינויים
hu: Nem lett változtatás elmentve!
ko: 저장된 변경 사항이 없습니다!
ru_ru: Изменения не сохранены!
tr: Hiçbir değişiklik kaydedilmedi!
zh_cn: 未保存任何更改！
zh_hk: 沒有更改被儲存!

source: No class list file provided.
cs_cz: Nebyl poskytnut žádný soubor seznamu studentů.
de: Keine Kurslistendatei angegeben.
el: Δεν παρέχεται αρχείο λίστας τμήματος.
es: No se proporcionó ningún archivo de lista de clase.
fr_ca: Aucun fichier de liste de classe fourni.
he_il: לא סופק קובץ רשימת כיתה.
hu: Nem lett osztálynévsor állomány megadva.
ko: 제공된 수강생 명단 파일이 없습니다.
ru_ru: Файл списка группы не предоставлен.
tr: Sınıf listesi dosyası sağlanmadı.
zh_cn: 未提供班级名单文件。
zh_hk: 未提供班級名冊檔案。

source: No content was selected.
cs_cz: Nebyl vybrán žádný obsah.
de: Es wurde kein Inhalt ausgewählt.
el: Δεν επιλέχθηκε περιεχόμενο.
es: No se seleccionó ningún contenido.
fr_ca: Aucun contenu n'a été sélectionné.
he_il: לא נבחר תוכן.
hu: Nem lett tartalom kiválasztva.
ko: 선택된 콘텐츠가 없습니다.
ru_ru: Содержимое не выбрано.
tr: Hiçbir içerik seçilmedi.
zh_cn: 未选择任何内容。
zh_hk: 未選擇任何內容。

source: No course achievements to edit. Create or import achievements.
cs_cz: Nejsou žádné odznáčky předmětu k úpravě. Vytvořte nebo importujte odznáčky.
de: Keine Kurs-Achievements zum Bearbeiten. Erstellen oder importieren Sie Achievements.
el: Δεν υπάρχουν επιτεύγματα μαθήματος προς επεξεργασία. Δημιουργήστε ή εισάγετε επιτεύγματα.
es: No hay logros de curso para editar. Crea o importa logros.
fr_ca: Aucun accomplissement de cours à modifier. Créez ou importez des accomplissements.
he_il: אין הישגים לערוך. יש להוסיף או לייבא הישגים לקורס.
hu: Nincsenek kurzus eredmények szerkesztésre. Hozzon létre vagy importáljon eredményeket.
ko: 편집할 교과목 업적이 없습니다. 업적을 생성하거나 가져오세요.
ru_ru: Нет достижений курса для редактирования. Создайте или импортируйте достижения.
tr: Düzenlenecek ders başarımı yok. Başarım oluşturun veya içe aktarın.
zh_cn: 没有可编辑的课程成就。请创建或导入成就。
zh_hk: 沒有課程成就可編輯。請建立或匯入成就。

source: No course achievements to export. Create or import achievements.
cs_cz: Nejsou žádné odznáčky předmětu k exportu. Vytvořte nebo importujte odznáčky.
de: Keine Kurs-Achievements zum Exportieren. Erstellen oder importieren Sie Achievements.
el: Δεν υπάρχουν επιτεύγματα μαθήματος προς εξαγωγή. Δημιουργήστε ή εισάγετε επιτεύγματα.
es: No hay logros de curso para exportar. Crea o importa logros.
fr_ca: Aucun accomplissement de cours à exporter. Créez ou importez des accomplissements.
he_il: אין הישגים לייצא. יש להוסיף או לייבא הישגים לקורס.
hu: Nincsenek kurzus eredmények exportálásra. Hozzon létre vagy importáljon eredményeket.
ko: 내보낼 교과목 업적이 없습니다. 업적을 생성하거나 가져오세요.
ru_ru: Нет достижений курса для экспорта. Создайте или импортируйте достижения.
tr: Dışa aktarılacak ders başarımı yok. Başarım oluşturun veya içe aktarın.
zh_cn: 没有可导出的课程成就。请创建或导入成就。
zh_hk: 沒有課程成就可輸出。請建立或匯入成就。

source: No course achievements. Create or import achievements above.
cs_cz: Nejsou žádné odznáčky předmětu. Vytvořte nebo importujte odznáčky výše.
de: Keine Kurs-Achievements. Erstellen oder importieren Sie oben Achievements.
el: Δεν υπάρχουν επιτεύγματα μαθήματος. Δημιουργήστε ή εισάγετε επιτεύγματα παραπάνω.
es: No hay logros de curso. Crea o importa logros arriba.
fr_ca: Aucun accomplissement de cours. Créez ou importez des accomplissements ci-dessus.
he_il: אין הישגים בקורס. יש להוסיף או לייבא הישגים בעזרת הפעולות בתפריט.
hu: Nincsenek kurzus eredmények. Hozzon létre vagy importáljon eredményeket fent.
ko: 교과목 업적이 없습니다. 위에서 업적을 생성하거나 가져오세요.
ru_ru: Нет достижений курса. Создайте или импортируйте достижения выше.
tr: Ders başarımı yok. Yukarıda başarım oluşturun veya içe aktarın.
zh_cn: 没有课程成就。请在上方创建或导入成就。
zh_hk: 沒有課程成就。請在上方建立或匯入成就。

source: No course archives found.
cs_cz: Nebyly nalezeny žádné archivy předmětu.
de: Keine Kursarchive gefunden.
el: Δεν βρέθηκαν αρχεία μαθημάτων.
es: No se encontraron archivos de curso.
fr_ca: Aucune archive de cours trouvée.
he_il: לא נמצא אף קובץ ארכיון של קורס.
hu: Nem található kurzusarchívum.
ko: 교과목 보관 파일을 찾을 수 없습니다.
ru_ru: Архивы курса не найдены.
tr: Ders arşivi bulunamadı.
zh_cn: 未找到课程归档。
zh_hk: 找不到課程封存檔。

source: No course id defined
cs_cz: Nebylo definováno žádné ID předmětu
de: Keine Kurs-ID definiert
el: Δεν ορίστηκε id μαθήματος
es: No se definió ningún ID de curso
fr_ca: Aucun identifiant de cours défini
he_il: לא הוגדר מזהה קורס
hu: Nincs kurzusazonosító megadva
ko: 정의된 교과목 ID가 없습니다
ru_ru: ID курса не определён
tr: Ders ID'si tanımlanmadı
zh_cn: 未定义课程ID
zh_hk: 未定義課程編號

source: No courses found
cs_cz: Nebyly nalezeny žádné předměty
de: Keine Kurse gefunden
el: Δεν βρέθηκαν μαθήματα
es: No se encontraron cursos
fr_ca: Aucun cours trouvé
he_il: לא נמצאו קורסים
hu: Nem található kurzus
ko: 교과목을 찾을 수 없습니다
ru_ru: Курсы не найдены
tr: Ders bulunamadı
zh_cn: 未找到课程
zh_hk: 找不到課程

source: No data exists for set %1 and problem %2
cs_cz: Pro zadání %1 a úlohu %2 neexistují žádná data
de: Es sind keine Daten für Set %1 und Aufgabe %2 vorhanden
el: Δεν υπάρχουν δεδομένα για το σετ %1 και πρόβλημα %2
es: No existen datos para la tarea %1 y el problema %2
fr_ca: Aucune donnée n'existe pour le devoir %1 et le problème %2
he_il: לא קיימים נתונים עבור גליון %1 ושאלה %2
hu: Nincs adat a(z) %1 feladatsorhoz és a(z) %2 feladathoz
ko: 문제집 %1과(와) 문제 %2에 대한 데이터가 없습니다
ru_ru: Не существует данных для задания %1 и задачи %2
tr: %1 seti ve %2 sorusu için veri mevcut değil
zh_cn: 作业%1和题目%2不存在数据
zh_hk: 作業 %1 及題目 %2 沒有資料存在

source: No email recipients are listed for this course.
cs_cz: Pro tento předmět nejsou uvedeni žádní emailoví příjemci.
de: Für diesen Kurs sind keine E-Mail-Empfänger aufgeführt.
el: Δεν υπάρχουν παραλήπτες email για αυτό το μάθημα.
es: No hay destinatarios de correo listados para este curso.
fr_ca: Aucun destinataire courriel n'est listé pour ce cours.
he_il: לא מופיעים נמעני דוא"ל עבור קורס זה.
hu: Nincsenek e-mail címzettek felsorolva ehhez a kurzushoz.
ko: 이 교과목에 나열된 이메일 수신자가 없습니다.
ru_ru: Для этого курса не перечислено получателей email.
tr: Bu ders için e-posta alıcısı listelenmedi.
zh_cn: 此课程未列出任何电子邮件收件人。
zh_hk: 此課程沒有列出任何電郵收件人。

source: No filename specified.
cs_cz: Nebyl zadán žádný název souboru.
de: Kein Dateiname angegeben.
el: Δεν καθορίστηκε όνομα αρχείου.
es: No se especificó nombre de archivo.
fr_ca: Aucun nom de fichier spécifié.
he_il: לא צוין שם קובץ.
hu: Nem lett állománynév megadva.
ko: 지정된 파일명이 없습니다.
ru_ru: Имя файла не указано.
tr: Dosya adı belirtilmedi.
zh_cn: 未指定文件名。
zh_hk: 未指定檔案名稱。

source: No filename was specified for saving! The message was not saved.
cs_cz: Pro uložení nebyl zadán žádný název souboru! Zpráva nebyla uložena.
de: Zum Speichern wurde kein Dateiname angegeben! Die Nachricht wurde nicht gespeichert.
el: Δεν ορίστηκε όνομα αρχείου για αποθήκευση! Το μήνυμα δεν αποθηκεύτηκε.
es: ¡No se especificó ningún nombre de archivo para guardar! El mensaje no se guardó.
fr_ca: Aucun nom de fichier n'a été spécifié! Le message n'a pas été enregistré.
he_il: לא פורט שם קובץ לשמירה! ההודעה לא נשמרה.
hu: Nem lett állománynév megadva mentéshez! Az üzenet nem lett elmentve.
ko: 저장을 위해 지정된 파일명이 없습니다! 메시지가 저장되지 않았습니다.
ru_ru: Не указано имя файла для сохранения! Сообщение не сохранено.
tr: Kaydetme için dosya adı belirtilmedi! Mesaj kaydedilmedi.
zh_cn: 未指定用于保存的文件名！消息未被保存。
zh_hk: 未指定用於儲存的檔案名稱!訊息未儲存。

source: No guest logins are available. Please try again in a few minutes.
cs_cz: Nejsou dostupná žádná hostovská přihlášení. Zkuste to prosím znovu za několik minut.Počet hostů je omezen a nejsou volné prostředky pro přihlášení dalšího hosta. Zkuste prosím později.
de: Keine Gastanmeldungen verfügbar. Bitte versuchen Sie es in einigen Minuten erneut.
el: Δεν υπάρχουν συνδέσεις επισκέπτη. Παρακαλώ ξαναδοκιμάστε σε λίγα λεπτά.
es: No hay inicios de sesión de invitado disponibles. Por favor inténtalo de nuevo en unos minutos.
fr_ca: Aucun compte <em>invité</em> n'est disponible pour l'instant. Veuillez réessayer dans quelques minutes.
he_il: אין חשבונות אורחים זמינים. אנא נסה מאוחר יותר.
hu: Nincsenek elérhető vendég bejelentkezések. Kérjük, próbálja újra néhány perc múlva.
ko: 사용 가능한 게스트 로그인이 없습니다. 몇 분 후 다시 시도하세요.
ru_ru: Гостевые входы недоступны. Пожалуйста, попробуйте снова через несколько минут.
tr: Mevcut misafir girişi yok. Lütfen birkaç dakika sonra tekrar deneyin.
zh_cn: 没有可用的访客登录。请几分钟后再试。
zh_hk: 沒有可用的訪客登入。請於數分鐘後重試。

source: No jobs in queue.
cs_cz: Ve frontě nejsou žádné úlohy.
de: Keine Jobs in der Warteschlange.
el: Δεν υπάρχουν εργασίες στην ουρά.
es: No hay tareas en cola.
fr_ca: Aucune tâche en file d'attente.
he_il: אין משימות בתור.
hu: Nincsenek feladatok a sorban.
ko: 대기열에 작업이 없습니다.
ru_ru: В очереди нет задач.
tr: Kuyrukta iş yok.
zh_cn: 队列中没有任务。
zh_hk: 佇列中沒有工作。

source: No location specified to edit. Please check your input data.
cs_cz: Nebylo zadáno žádné umístění k úpravě. Zkontrolujte prosím zadaná data.
de: Kein zu bearbeitender Standort angegeben. Bitte überprüfen Sie Ihre Eingabedaten.
el: Δεν ορίστηκε τοποθεσία για επεξεργασία. Παρακαλούμε ελέγξτε τα δεδομένα εισόδου.
es: No se especificó ninguna ubicación para editar. Por favor verifica tus datos de entrada.
fr_ca: Aucun emplacement spécifié à modifier. Veuillez vérifier vos données saisies.
he_il: לא מחר מיקום לעריכה. בדוק את הגדרות הקלט שלך.
hu: Nem lett helyszín megadva szerkesztésre. Kérjük, ellenőrizze a bevitt adatokat.
ko: 편집할 지정된 위치가 없습니다. 입력 데이터를 확인하세요.
ru_ru: Не указано местоположение для редактирования. Пожалуйста, проверьте введённые данные.
tr: Düzenlemek için konum belirtilmedi. Lütfen girdi verinizi kontrol edin.
zh_cn: 未指定要编辑的位置。请检查您输入的数据。
zh_hk: 未指定要編輯的地點。請檢查你的輸入資料。

source: No location with name %1 exists in the database
cs_cz: V databázi neexistuje žádné umístění s názvem %1
de: In der Datenbank existiert kein Standort mit dem Namen %1
el: Δεν υπάρχει τοποθεσία με όνομα %1 στη βάση δεδομένων
es: No existe ninguna ubicación con el nombre %1 en la base de datos
fr_ca: Aucun emplacement avec le nom %1 exist dans la base de données
he_il: לא קיים מיקום עם השם %1 במסד הנתונים
hu: Nem létezik %1 nevű helyszín az adatbázisban
ko: 이름이 %1인 위치가 데이터베이스에 없습니다
ru_ru: В базе данных не существует местоположения с именем %1
tr: %1 adında bir konum veritabanında mevcut değil
zh_cn: 数据库中不存在名为%1的位置
zh_hk: 資料庫中不存在名為 %1 的地點

source: No locations are currently defined.
cs_cz: Aktuálně nejsou definována žádná umístění.
de: Derzeit sind keine Standorte definiert.
el: Δεν έχουν καθοριστεί τοποθεσίες την τρέχουσα στιγμή.
es: Actualmente no hay ubicaciones definidas.
fr_ca: Aucun emplacement n'est actuellement défini.
he_il: אף מיקום לא מוגדר כרגע.
hu: Jelenleg nincs helyszín megadva.
ko: 현재 정의된 위치가 없습니다.
ru_ru: В настоящее время местоположения не определены.
tr: Şu anda tanımlanmış konum yok.
zh_cn: 当前未定义任何位置。
zh_hk: 目前未定義任何地點。

source: No merge data file
cs_cz: Žádný soubor dat pro sloučení
de: Keine Merge-Datendatei
el: Δεν υπάρχει συγχωνευμένο αρχείο
es: Sin archivo de datos de combinación
fr_ca: Aucune feuille de calcul <b>.csv</b> à joindre
he_il: לא קיים קובץ נתונים למיזוג
hu: Nincs összefésülő adatállomány
ko: 병합 데이터 파일이 없습니다
ru_ru: Нет файла данных слияния
tr: Birleştirme veri dosyası yok
zh_cn: 没有合并数据文件
zh_hk: 沒有合併資料檔案

source: No merge data found
cs_cz: Nebyla nalezena žádná data pro sloučení
de: Keine Merge-Daten gefunden
el: Δεν βρέθηκαν δεδομένα συγχώνευσης
es: No se encontraron datos de combinación
fr_ca: Aucune donnée de fusion trouvée
he_il: לא נמצאו נתוני מיזוג
hu: Nem található összefésülő adat
ko: 병합 데이터를 찾을 수 없습니다
ru_ru: Данные слияния не найдены
tr: Birleştirme verisi bulunamadı
zh_cn: 未找到合并数据
zh_hk: 找不到合併資料

source: No merge data found.
cs_cz: Nebyla nalezena žádná data pro sloučení.
de: Keine Merge-Daten gefunden.
el: Δεν βρέθηκαν δεδομένα συγχώνευσης.
es: No se encontraron datos de combinación.
fr_ca: Aucune donnée de fusion trouvée.
he_il: לא נמצאו נתוני מיזוג.
hu: Nem található összefésülő adat.
ko: 병합 데이터를 찾을 수 없습니다.
ru_ru: Данные слияния не найдены.
tr: Birleştirme verisi bulunamadı.
zh_cn: 未找到合并数据。
zh_hk: 找不到合併資料。

source: No merge file selected.
cs_cz: Nebyl vybrán žádný soubor pro sloučení.
de: Keine Merge-Datei ausgewählt.
el: Δεν επιλέχθηκε αρχείο συγχώνευσης.
es: No se seleccionó ningún archivo de combinación.
fr_ca: Aucun fichier de fusion sélectionné.
he_il: לא נבחר קובץ מיזוג.
hu: Nem lett összefésülő állomány kiválasztva.
ko: 선택된 병합 파일이 없습니다.
ru_ru: Файл слияния не выбран.
tr: Birleştirme dosyası seçilmedi.
zh_cn: 未选择合并文件。
zh_hk: 未選擇合併檔案。

source: No more tests available.
cs_cz: Nejsou k dispozici žádné další testy.
de: Keine weiteren Tests verfügbar.
el: Δεν υπάρχουν άλλα διαθέσιμα τεστ.
es: No hay más exámenes disponibles.
fr_ca: Aucun autre test disponible.
he_il: אין עוד מבחנים זמינים.
hu: Nincs több elérhető teszt.
ko: 사용 가능한 시험이 더 이상 없습니다.
ru_ru: Больше нет доступных тестов.
tr: Mevcut başka test yok.
zh_cn: 没有更多可用的测验。
zh_hk: 沒有更多可用的測驗。

source: No new Achievement ID specified. No new achievement created. File not saved.
cs_cz: Nebylo zadáno žádné nové ID odznáčku. Nebyl vytvořen žádný nový odznáček. Soubor nebyl uložen.
de: Keine neue Achievement-ID angegeben. Kein neues Achievement erstellt. Datei nicht gespeichert.
el: Δεν ορίστηκε νέο ID επιτεύγματος. Δεν δημιουργήθηκε νέο επίτευγμα. Το αρχείο δεν αποθηκεύτηκε.
es: No se especificó ningún nuevo ID de logro. No se creó ningún logro nuevo. Archivo no guardado.
fr_ca: Aucune ID d'accomplissement spécifiée. Aucun accomplissement créé. Fichier non sauvegardé.
he_il: לא פורט מזהה הישג חדש. לא נוצר הישג חדש. הקובץ לא נשמר.
hu: Nem lett új eredményazonosító megadva. Nem jött létre új eredmény. Az állomány nem lett elmentve.
ko: 지정된 새 업적 ID가 없습니다. 새 업적이 생성되지 않았습니다. 파일이 저장되지 않았습니다.
ru_ru: Не указан новый ID достижения. Новое достижение не создано. Файл не сохранён.
tr: Yeni Başarım ID'si belirtilmedi. Yeni başarım oluşturulmadı. Dosya kaydedilmedi.
zh_cn: 未指定新的成就ID。未创建新成就。文件未保存。
zh_hk: 未指定新的成就編號。未建立新成就。檔案未儲存。

source: No new versions of this test are available, because the test is not open or its time limit has expired.
cs_cz: Nejsou k dispozici žádné nové verze tohoto testu, protože test není otevřen nebo vypršel jeho časový limit.
de: Es sind keine neuen Versionen dieses Tests verfügbar, da der Test nicht geöffnet ist oder sein Zeitlimit abgelaufen ist.
el: Δεν υπάρχουν διαθέσιμες νέες εκδόσεις αυτού του διαγωνίσματος, επειδή το διαγώνισμα δεν είναι ανοιχτό ή το χρονικό του όριο έχει λήξει.
es: No hay nuevas versiones de este examen disponibles, porque el examen no está abierto o su límite de tiempo ha expirado.
fr_ca: Aucune nouvelle version de ce test n'est disponible, car le test n'est pas ouvert ou sa limite de temps a expiré.
he_il: אין גרסאות חדשות זמינות של מבחן זה, מכיוון שהמבחן אינו פתוח או שמגבלת הזמן שלו פגה.
hu: Nincsenek elérhető új verziói ennek a tesztnek, mert a teszt nincs nyitva, vagy lejárt az időkorlátja.
ko: 시험이 열려 있지 않거나 시간 제한이 만료되었기 때문에 이 시험의 새 버전을 사용할 수 없습니다.
ru_ru: Нет доступных новых версий этого теста, потому что тест не открыт или истёк лимит времени.
tr: Bu testin yeni sürümü mevcut değil, çünkü test açık değil veya süre limiti doldu.
zh_cn: 此测验没有可用的新版本，因为该测验未开放或其时间限制已到期。
zh_hk: 此測驗沒有可用的新版本,因為測驗未開放或其時限已過。

source: No new versions of this test are available, because you have already taken the maximum number allowed.
cs_cz: Nejsou k dispozici žádné nové verze tohoto testu, protože jste již absolvovali maximální povolený počet.
de: Es sind keine neuen Versionen dieses Tests verfügbar, da Sie bereits die maximal erlaubte Anzahl absolviert haben.
el: Δεν υπάρχουν διαθέσιμες νέες εκδόσεις αυτού του διαγωνίσματος, επειδή έχετε ήδη κάνει τον μέγιστο επιτρεπόμενο αριθμό προσπαθειών.
es: No hay nuevas versiones de este examen disponibles, porque ya has tomado el número máximo permitido.
fr_ca: Aucune nouvelle version de ce test n'est disponible, car vous avez déjà pris le nombre maximal permis.
he_il: אין גרסאות חדשות זמינות של מבחן זה, מכיוון שכבר לקחת את המספר המרבי המותר.
hu: Nincsenek elérhető új verziói ennek a tesztnek, mert már megcsinálta az engedélyezett maximális számot.
ko: 허용된 최대 횟수를 이미 응시했기 때문에 이 시험의 새 버전을 사용할 수 없습니다.
ru_ru: Нет доступных новых версий этого теста, потому что вы уже прошли максимально разрешённое число.
tr: Bu testin yeni sürümü mevcut değil, çünkü izin verilen maksimum sayıyı zaten aldınız.
zh_cn: 此测验没有可用的新版本，因为您已经完成了允许的最大次数。
zh_hk: 此測驗沒有可用的新版本,因為你已進行了允許的最大次數。

source: No password
cs_cz: Žádné heslo
de: Kein Passwort
el: Χωρίς κωδικό πρόσβασης
es: Sin contraseña
fr_ca: Aucun mot de passe
he_il: אין סיסמה
hu: Nincs jelszó
ko: 비밀번호 없음
ru_ru: Нет пароля
tr: Şifre yok
zh_cn: 没有密码
zh_hk: 沒有密碼

source: No problems matched the given parameters.
cs_cz: Žádné úlohy neodpovídaly daným parametrům.
de: Keine Aufgaben entsprechen den angegebenen Parametern.
el: Δεν βρέθηκαν προβλήματα με τις δοθείσες παραμέτρους.
es: Ningún problema coincidió con los parámetros dados.
fr_ca: Aucun problème ne correspond aux paramètres choisis.
he_il: לא נמצאו שאלות שתואמות לפאראמטרים שנתנו.
hu: Egyetlen feladat sem felelt meg a megadott paramétereknek.
ko: 주어진 매개변수와 일치하는 문제가 없습니다.
ru_ru: Ни одна задача не соответствует заданным параметрам.
tr: Verilen parametrelerle eşleşen soru yok.
zh_cn: 没有题目与给定的参数匹配。
zh_hk: 沒有題目符合指定的參數。

source: No recipients selected.
cs_cz: Nebyli vybráni žádní příjemci.
de: Keine Empfänger ausgewählt.
el: Δεν επιλέχθηκαν παραλήπτες.
es: No se seleccionaron destinatarios.
fr_ca: Aucun destinataire sélectionné.
he_il: לא נבחרו נמענים.
hu: Nem lett címzett kiválasztva.
ko: 선택된 수신자가 없습니다.
ru_ru: Получатели не выбраны.
tr: Alıcı seçilmedi.
zh_cn: 未选择收件人。
zh_hk: 未選擇任何收件人。
