Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Hide Course Help
cs_cz: Nápověda ke skrytí předmětu
de: Hilfe zu Kurs ausblenden
el: Απόκρυψη Βοήθειας Μαθήματος
es: Ocultar ayuda del curso
fr_ca: Aide pour cacher le cours
he_il: עזרה על "הסתרת קורסים"
hu: Kurzus elrejtése súgó
ko: 교과목 숨기기 도움말
ru_ru: Справка по скрытию курса
tr: Dersi Gizle Yardımı
zh_cn: 隐藏课程帮助
zh_hk: 隱藏課程說明

source: Hide Courses
cs_cz: Skrýt předměty
de: Kurse verbergen
el: Απόκρυψη Μαθημάτων
es: Ocultar cursos
fr_ca: Cacher les cours
he_il: הסתר קורסים
hu: Kurzusok elrejtése
ko: 교과목 숨기기
ru_ru: Скрыть курсы
tr: Dersleri Gizle
zh_cn: 隐藏课程
zh_hk: 隱藏課程

source: Hide Hints from Students
cs_cz: Skrýt nápovědy před studenty
de: Hinweise für Studierenden unsichtbar
el: Απόκρυψη Υποδείξεων από Σπουδαστές
es: No mostrar pistas a los estudiantes
fr_ca: Cacher les indices aux étudiants
he_il: הסתר רמזים מהסטודנטים
hu: Tippek elrejtése a diákok elől
ko: 학생에게서 힌트 숨기기
ru_ru: Скрыть подсказки от студентов
tr: İpuçlarını Öğrencilerden Gizle
zh_cn: 对学生隐藏提示
zh_hk: 對學生隱藏提示

source: Hide Weights
cs_cz: Skrýt váhy
de: Gewichtungen ausblenden
el: Απόκρυψη Βαρών
es: Ocultar pesos
fr_ca: Cacher les poids
he_il: הסתר משקלים
hu: Súlyok elrejtése
ko: 가중치 숨기기
ru_ru: Скрыть веса
tr: Ağırlıkları Gizle
zh_cn: 隐藏权重
zh_hk: 隱藏比重

source: Hide all rendered problems on the page.
cs_cz: Skrýt všechny vykreslené úlohy na stránce.
de: Alle dargestellten Aufgaben auf der Seite ausblenden.
el: Απόκρυψη όλων των αποδομένων προβλημάτων στη σελίδα.
es: Ocultar todos los problemas mostrados en la página.
fr_ca: Cacher tous les problèmes affichés sur la page.
he_il: הסתר את כל השאלות שהוצגו בדף.
hu: Az oldalon megjelenített összes feladat elrejtése.
ko: 페이지의 모든 렌더링된 문제를 숨깁니다.
ru_ru: Скрыть все отображённые задачи на странице.
tr: Sayfadaki tüm görüntülenmiş soruları gizle.
zh_cn: 隐藏页面上所有已渲染的题目。
zh_hk: 隱藏頁面上所有已顯示的題目。

source: Hide this problem
cs_cz: Skrýt tuto úlohu
de: Diese Aufgabe ausblenden
el: Απόκρυψη αυτού του προβλήματος
es: Ocultar este problema
fr_ca: Cacher ce problème
he_il: הסתר שאלה זו
hu: Ennek a feladatnak az elrejtése
ko: 이 문제 숨기기
ru_ru: Скрыть эту задачу
tr: Bu soruyu gizle
zh_cn: 隐藏此题目
zh_hk: 隱藏此題目

source: Hints
cs_cz: Nápověda
de: Hinweise
el: Υποδείξεις
es: Pistas
fr_ca: Indices
he_il: רמזים
hu: Tippek
ko: 힌트
ru_ru: Подсказки
tr: İpuçlarını göster
zh_cn: 提示
zh_hk: 提示

source: Histogram showing the grades of active students for problem %1, where the number of students in each percent range is: %2
cs_cz: Histogram zobrazující hodnocení aktivních studentů pro úlohu %1, kde počet studentů v každém procentuálním rozsahu je: %2
de: Histogramm, das die Noten aktiver Studierender für Aufgabe %1 zeigt, wobei die Anzahl der Studierenden in jedem Prozentbereich lautet: %2
el: Ιστόγραμμα που δείχνει τους βαθμούς ενεργών σπουδαστών για το πρόβλημα %1, όπου ο αριθμός σπουδαστών σε κάθε εύρος ποσοστού είναι: %2
es: Histograma que muestra las calificaciones de estudiantes activos para el problema %1, donde el número de estudiantes en cada rango de porcentaje es: %2
fr_ca: Histogramme montrant les notes des étudiants actifs pour le problème %1, où le nombre d'étudiants dans chaque plage de pourcentage est : %2
he_il: היסטוגרמה המציגה את ציוני הסטודנטים הפעילים עבור שאלה %1, כאשר מספר הסטודנטים בכל טווח אחוזים הוא: %2
hu: Hisztogram, amely az aktív diákok osztályzatait mutatja a(z) %1 feladathoz, ahol a diákok száma minden százalékos tartományban: %2
ko: 문제 %1에 대한 활동 중인 학생의 성적을 보여주는 히스토그램이며, 각 백분율 범위의 학생 수는: %2
ru_ru: Гистограмма, показывающая оценки активных студентов по задаче %1, где число студентов в каждом процентном диапазоне: %2
tr: %1 sorusu için aktif öğrencilerin notlarını gösteren histogram, her yüzde aralığındaki öğrenci sayısı: %2
zh_cn: 显示题目%1活跃学生成绩的直方图，各百分比区间的学生人数为：%2
zh_hk: 顯示題目 %1 活躍學生成績的直方圖,各百分比範圍中的學生人數為:%2

source: Histogram showing the overall set grades, where the number of students in each percent range is: %1.
cs_cz: Histogram zobrazující celkové hodnocení zadání, kde počet studentů v každém procentuálním rozsahu je: %1.
de: Histogramm, das die Gesamtnoten des Sets zeigt, wobei die Anzahl der Studierenden in jedem Prozentbereich lautet: %1.
el: Ιστόγραμμα που δείχνει τους συνολικούς βαθμούς συνόλου, όπου ο αριθμός σπουδαστών σε κάθε εύρος ποσοστού είναι: %1.
es: Histograma que muestra las calificaciones generales de la tarea, donde el número de estudiantes en cada rango de porcentaje es: %1.
fr_ca: Histogramme montrant les notes globales du devoir, où le nombre d'étudiants dans chaque plage de pourcentage est : %1.
he_il: היסטוגרמה המציגה את ציוני הגליון הכוללים, כאשר מספר הסטודנטים בכל טווח אחוזים הוא: %1.
hu: Hisztogram, amely az összesített feladatsor-osztályzatokat mutatja, ahol a diákok száma minden százalékos tartományban: %1.
ko: 전체 문제집 성적을 보여주는 히스토그램이며, 각 백분율 범위의 학생 수는: %1.
ru_ru: Гистограмма, показывающая общие оценки задания, где число студентов в каждом процентном диапазоне: %1.
tr: Genel set notlarını gösteren histogram, her yüzde aralığındaki öğrenci sayısı: %1.
zh_cn: 显示整体作业成绩的直方图，各百分比区间的学生人数为：%1。
zh_hk: 顯示整體作業成績的直方圖,各百分比範圍中的學生人數為:%1。

source: Histogram showing the percent grade of active students for problem %1 and the adjusted percent grade with review. The number of students in each percent range is: %2. The number of students in each percent range after review is: %3.
cs_cz: Histogram zobrazující procentuální hodnocení aktivních studentů pro úlohu %1 a upravené procentuální hodnocení s kontrolou. Počet studentů v každém procentuálním rozsahu je: %2. Počet studentů v každém procentuálním rozsahu po kontrole je: %3.
de: Histogramm, das die prozentuale Note aktiver Studierender für Aufgabe %1 sowie die angepasste prozentuale Note mit Wiederholung zeigt. Die Anzahl der Studierenden in jedem Prozentbereich lautet: %2. Die Anzahl der Studierenden in jedem Prozentbereich nach der Wiederholung lautet: %3.
el: Ιστόγραμμα που δείχνει τον βαθμό σε ποσοστό ενεργών σπουδαστών για το πρόβλημα %1 και τον προσαρμοσμένο βαθμό σε ποσοστό με ανασκόπηση. Ο αριθμός σπουδαστών σε κάθε εύρος ποσοστού είναι: %2. Ο αριθμός σπουδαστών σε κάθε εύρος ποσοστού μετά την ανασκόπηση είναι: %3.
es: Histograma que muestra el porcentaje de calificación de estudiantes activos para el problema %1 y el porcentaje de calificación ajustado con revisión. El número de estudiantes en cada rango de porcentaje es: %2. El número de estudiantes en cada rango de porcentaje después de la revisión es: %3.
fr_ca: Histogramme montrant la note en pourcentage des étudiants actifs pour le problème %1 et la note en pourcentage ajustée avec révision. Le nombre d'étudiants dans chaque plage de pourcentage est : %2. Le nombre d'étudiants dans chaque plage de pourcentage après révision est : %3.
he_il: היסטוגרמה המציגה את ציון האחוזים של סטודנטים פעילים עבור שאלה %1 ואת ציון האחוזים המותאם עם עיון. מספר הסטודנטים בכל טווח אחוזים הוא: %2. מספר הסטודנטים בכל טווח אחוזים לאחר עיון הוא: %3.
hu: Hisztogram, amely az aktív diákok százalékos osztályzatát mutatja a(z) %1 feladathoz, és a kiigazított százalékos osztályzatot áttekintéssel. A diákok száma minden százalékos tartományban: %2. A diákok száma minden százalékos tartományban áttekintés után: %3.
ko: 문제 %1에 대한 활동 중인 학생의 백분율 성적과 검토 후 조정된 백분율 성적을 보여주는 히스토그램입니다. 각 백분율 범위의 학생 수는: %2. 검토 후 각 백분율 범위의 학생 수는: %3.
ru_ru: Гистограмма, показывающая процент оценки активных студентов по задаче %1 и скорректированный процент оценки с проверкой. Число студентов в каждом процентном диапазоне: %2. Число студентов в каждом процентном диапазоне после проверки: %3.
tr: %1 sorusu için aktif öğrencilerin yüzde notunu ve incelemeli ayarlanmış yüzde notunu gösteren histogram. Her yüzde aralığındaki öğrenci sayısı: %2. İncelemeden sonra her yüzde aralığındaki öğrenci sayısı: %3.
zh_cn: 显示题目%1活跃学生百分比成绩以及带复查的调整后百分比成绩的直方图。各百分比区间的学生人数为：%2。复查后各百分比区间的学生人数为：%3。
zh_hk: 顯示題目 %1 活躍學生百分比成績及包括覆核的調整後百分比成績的直方圖。各百分比範圍中的學生人數為:%2。覆核後各百分比範圍中的學生人數為:%3。

source: Homework
cs_cz: Zadání
de: Hausaufgabe
el: Εργασία
es: Tarea
fr_ca: Devoir
he_il: שיעורי בית
hu: Házi feladat
ko: 숙제
ru_ru: Домашнее задание
tr: Ödev
zh_cn: 作业
zh_hk: 作業

source: Homework Totals
cs_cz: Celkem
de: Gesamtpunktzahl der Hausaufgabe
el: Σύνολο Εργασιών
es: Totales de la tarea
fr_ca: Total du cours
he_il: סך הכל שיעורי בית
hu: Házi feladat összesítés
ko: 과제 총점
ru_ru: Итоги домашнего задания
tr: Ödev Toplamları
zh_cn: 作业总计
zh_hk: 作業總計

source: How to:
cs_cz: Jak na to:
de: Anleitung:
el: Πώς να:
es: Cómo:
fr_ca: Comment :
he_il: כיצד:
hu: Hogyan:
ko: 방법:
ru_ru: Как:
tr: Nasıl yapılır:
zh_cn: 操作方法：
zh_hk: 如何:

source: I couldn't find the file [ACHIEVEMENT_DIR]/surprise_message.txt!
cs_cz: Nepodařilo se najít soubor [ACHIEVEMENT_DIR]/surprise_message.txt!
de: Die Datei [ACHIEVEMENT_DIR]/surprise_message.txt konnte nicht gefunden werden!
el: Δεν μπόρεσα να βρω το αρχείο [ACHIEVEMENT_DIR]/surprise_message.txt!
es: ¡No pude encontrar el archivo [ACHIEVEMENT_DIR]/surprise_message.txt!
fr_ca: Je n'ai pas pu trouver le fichier [ACHIEVEMENT_DIR]/surprise_message.txt!
he_il: לא נמצא הקובץ [ACHIEVEMENT_DIR]/surprise_message.txt!
hu: Nem találtam a [ACHIEVEMENT_DIR]/surprise_message.txt állományt!
ko: [ACHIEVEMENT_DIR]/surprise_message.txt 파일을 찾을 수 없습니다!
ru_ru: Не удалось найти файл [ACHIEVEMENT_DIR]/surprise_message.txt!
tr: [ACHIEVEMENT_DIR]/surprise_message.txt dosyasını bulamadım!
zh_cn: 找不到文件[ACHIEVEMENT_DIR]/surprise_message.txt！
zh_hk: 找不到檔案 [ACHIEVEMENT_DIR]/surprise_message.txt!

source: IP Address
cs_cz: IP adresa
de: IP-Adresse
el: Διεύθυνση IP
es: Dirección IP
fr_ca: Adresse IP
he_il: כתובת IP
hu: IP-cím
ko: IP 주소
ru_ru: IP-адрес
tr: IP Adresi
zh_cn: IP地址
zh_hk: IP 位址

source: IP Address:
cs_cz: IP adresa:
de: IP-Adresse:
el: Διεύθυνση IP:
es: Dirección IP:
fr_ca: Adresse IP :
he_il: כתובת IP:
hu: IP-cím:
ko: IP 주소:
ru_ru: IP-адрес:
tr: IP Adresi:
zh_cn: IP地址：
zh_hk: IP 位址:

source: IP restriction location "%1" for set %2 already exists.
cs_cz: Umístění omezení IP "%1" pro zadání %2 již existuje.
de: IP-Einschränkung-Standort "%1" für Set %2 existiert bereits.
el: Η τοποθεσία περιορισμού IP "%1" για το σύνολο ασκήσεων %2 υπάρχει ήδη.
es: La ubicación de restricción de IP "%1" para la tarea %2 ya existe.
fr_ca: L'emplacement de restriction IP '%1' pour le devoir %2 existe déjà.
he_il: מיקום הגבלת IP "%1" עבור גליון %2 כבר קיים.
hu: A(z) "%1" IP-korlátozási helyszín a(z) %2 feladatsorhoz már létezik.
ko: 문제집 %2의 IP 제한 위치 "%1"이(가) 이미 존재합니다.
ru_ru: Местоположение ограничения IP "%1" для задания %2 уже существует.
tr: %2 seti için "%1" IP kısıtlama konumu zaten mevcut.
zh_cn: 作业%2的IP限制位置“%1”已存在。
zh_hk: 作業 %2 的 IP 限制地點「%1」已存在。

source: IP restriction location "%1" for set %2 does not exist. IP restrictions have been ignored.
cs_cz: Umístění omezení IP "%1" pro zadání %2 neexistuje. Omezení IP byla ignorována.
de: IP-Einschränkung-Standort "%1" für Set %2 existiert nicht. IP-Einschränkungen wurden ignoriert.
el: Η τοποθεσία περιορισμού IP "%1" για το σύνολο ασκήσεων %2 δεν υπάρχει. Οι περιορισμοί IP αγνοήθηκαν.
es: La ubicación de restricción de IP "%1" para la tarea %2 no existe. Se han ignorado las restricciones de IP.
fr_ca: L'emplacement de restriction IP '%1' pour le devoir %2 n'existe pas. Les restrictions IP ont été ignorées.
he_il: מיקום הגבלת IP "%1" עבור גליון %2 אינו קיים. הגבלות ה-IP הותעלמו.
hu: A(z) "%1" IP-korlátozási helyszín a(z) %2 feladatsorhoz nem létezik. Az IP-korlátozások figyelmen kívül lettek hagyva.
ko: 문제집 %2의 IP 제한 위치 "%1"이(가) 존재하지 않습니다. IP 제한이 무시되었습니다.
ru_ru: Местоположение ограничения IP "%1" для задания %2 не существует. Ограничения IP проигнорированы.
tr: %2 seti için "%1" IP kısıtlama konumu mevcut değil. IP kısıtlamaları yok sayıldı.
zh_cn: 作业%2的IP限制位置“%1”不存在。IP限制已被忽略。
zh_hk: 作業 %2 的 IP 限制地點「%1」不存在。IP 限制已被忽略。

source: Icon
cs_cz: Ikona
el: Εικόνα
es: Ícono
fr_ca: Icône
he_il: אייקון
hu: Ikon
ko: 아이콘
ru_ru: Значок
tr: Simge
zh_cn: 图标
zh_hk: 圖示

source: Icon File
cs_cz: Soubor ikony
de: Symboldatei
el: Αρχείο Εικόνας
es: Archivo de ícono
fr_ca: Fichier de l'icône
he_il: קוץ אייקון
hu: Ikonállomány
ko: 아이콘 파일
ru_ru: Файл значка
tr: Simge Dosyası
zh_cn: 图标文件
zh_hk: 圖示檔案

source: Icon File:
cs_cz: Soubor ikony:
de: Symboldatei:
el: Αρχείο Εικονιδίου:
es: Archivo de ícono:
fr_ca: Fichier d'icône :
he_il: קובץ סמל:
hu: Ikonállomány:
ko: 아이콘 파일:
ru_ru: Файл значка:
tr: Simge Dosyası:
zh_cn: 图标文件：
zh_hk: 圖示檔案:

source: If "PDF" is selected, then a PDF file will be generated for download, unless there are errors. If errors occur generating a PDF file or "TeX Source" is selected then a zip file will be generated for download that contains the TeX source file and resources needed for generating the PDF file using LaTeX.
cs_cz: Pokud je vybráno "PDF", bude vygenerován soubor PDF ke stažení, pokud nedojde k chybám. Pokud při generování souboru PDF dojde k chybám nebo je vybrán "Zdrojový kód TeX", bude vygenerován soubor zip ke stažení, který obsahuje zdrojový soubor TeX a zdroje potřebné pro generování souboru PDF pomocí LaTeXu.
de: Wird "PDF" ausgewählt, wird eine PDF-Datei zum Herunterladen erzeugt, sofern keine Fehler auftreten. Treten beim Erzeugen einer PDF-Datei Fehler auf oder wird "TeX-Quelltext" ausgewählt, wird eine ZIP-Datei zum Herunterladen erzeugt, die die TeX-Quelldatei und die zur Erzeugung der PDF-Datei mit LaTeX benötigten Ressourcen enthält.
el: Αν επιλεγεί "PDF", θα δημιουργηθεί αρχείο PDF για λήψη, εκτός αν υπάρχουν σφάλματα. Αν προκύψουν σφάλματα κατά τη δημιουργία αρχείου PDF ή επιλεγεί "Πηγαίος κώδικας TeX", θα δημιουργηθεί αρχείο zip για λήψη που περιέχει το αρχείο πηγαίου κώδικα TeX και τους πόρους που απαιτούνται για τη δημιουργία του αρχείου PDF χρησιμοποιώντας LaTeX.
es: Si se selecciona "PDF", se generará un archivo PDF para descargar, a menos que haya errores. Si ocurren errores al generar un archivo PDF o se selecciona "Fuente TeX", se generará un archivo zip para descargar que contiene el archivo fuente TeX y los recursos necesarios para generar el archivo PDF usando LaTeX.
fr_ca: Si 'PDF' est sélectionné, un fichier PDF sera généré pour le téléchargement, sauf s'il y a des erreurs. Si des erreurs se produisent lors de la génération d'un fichier PDF ou si 'Source TeX' est sélectionné, un fichier zip sera généré pour le téléchargement contenant le fichier source TeX et les ressources nécessaires à la génération du fichier PDF à l'aide de LaTeX.
he_il: אם נבחר "PDF", ייווצר קובץ PDF להורדה, אלא אם יש שגיאות. אם מתרחשות שגיאות ביצירת קובץ PDF או נבחר "קוד מקור TeX", ייווצר קובץ zip להורדה המכיל את קובץ המקור TeX ואת המשאבים הדרושים ליצירת קובץ ה-PDF באמצעות LaTeX.
hu: Ha "PDF" van kiválasztva, akkor egy PDF állomány kerül generálásra letöltésre, hacsak nincsenek hibák. Ha hibák történnek egy PDF állomány generálásakor, vagy "TeX forrás" van kiválasztva, akkor egy zip állomány kerül generálásra letöltésre, amely tartalmazza a TeX forrásállományt és a PDF állomány LaTeX-szel való generálásához szükséges erőforrásokat.
ko: "PDF"가 선택되면 오류가 없는 한 다운로드용 PDF 파일이 생성됩니다. PDF 파일 생성 중 오류가 발생하거나 "TeX 소스"가 선택되면 LaTeX를 사용하여 PDF 파일을 생성하는 데 필요한 TeX 소스 파일과 리소스를 포함하는 zip 파일이 다운로드용으로 생성됩니다.
ru_ru: Если выбран "PDF", будет создан PDF-файл для скачивания, если нет ошибок. Если возникают ошибки при создании PDF-файла или выбран "Исходный код TeX", будет создан zip-файл для скачивания, содержащий исходный файл TeX и ресурсы, необходимые для создания PDF-файла с помощью LaTeX.
tr: "PDF" seçilirse, hata yoksa indirme için bir PDF dosyası oluşturulacaktır. Bir PDF dosyası oluşturulurken hatalar oluşursa veya "TeX Kaynağı" seçilirse, LaTeX kullanarak PDF dosyasını oluşturmak için gereken TeX kaynak dosyasını ve kaynakları içeren bir zip dosyası indirme için oluşturulacaktır.
zh_cn: 如果选择“PDF”，则会生成一个PDF文件供下载，除非发生错误。如果生成PDF文件时发生错误，或选择了“TeX源文件”，则会生成一个zip文件供下载，其中包含TeX源文件以及使用LaTeX生成PDF文件所需的资源。
zh_hk: 如選擇「PDF」,則會產生 PDF 檔案供下載,除非出現錯誤。如產生 PDF 檔案時出現錯誤,或選擇「TeX 原始碼」,則會產生 zip 檔案供下載,其中包含 TeX 原始碼檔案及使用 LaTeX 產生 PDF 檔案所需的資源。

source: If "TeX Source" is selected, a zip file containing a TeX file and other files needed to generate a PDF hardcopy will be produced. If "Adobe PDF" is selected then only a PDF file will be produced.
cs_cz: Pokud je vybrán "Zdrojový kód TeX", bude vytvořen soubor zip obsahující soubor TeX a další soubory potřebné pro generování tištěné verze PDF. Pokud je vybráno "Adobe PDF", bude vytvořen pouze soubor PDF.
de: Wird "TeX-Quelltext" ausgewählt, wird eine ZIP-Datei erzeugt, die eine TeX-Datei und weitere zur Erzeugung eines PDF-Ausdrucks benötigte Dateien enthält. Wird "Adobe PDF" ausgewählt, wird nur eine PDF-Datei erzeugt.
el: Αν επιλεγεί "Πηγαίος κώδικας TeX", θα παραχθεί αρχείο zip που περιέχει αρχείο TeX και άλλα αρχεία που απαιτούνται για τη δημιουργία έντυπου αντιγράφου PDF. Αν επιλεγεί "Adobe PDF" τότε θα παραχθεί μόνο αρχείο PDF.
es: Si se selecciona "Fuente TeX", se producirá un archivo zip que contiene un archivo TeX y otros archivos necesarios para generar una versión impresa en PDF. Si se selecciona "Adobe PDF", solo se producirá un archivo PDF.
fr_ca: Si 'Source TeX' est sélectionné, un fichier zip contenant un fichier TeX et d'autres fichiers nécessaires à la génération d'une copie papier PDF sera produit. Si 'Adobe PDF' est sélectionné, seul un fichier PDF sera produit.
he_il: אם נבחר "קוד מקור TeX", יופק קובץ zip המכיל קובץ TeX וקבצים אחרים הדרושים ליצירת הדפסת PDF. אם נבחר "Adobe PDF" אז יופק רק קובץ PDF.
hu: Ha "TeX forrás" van kiválasztva, egy zip állomány lesz előállítva, amely tartalmaz egy TeX állományt és más állományokat, amelyek szükségesek egy PDF nyomtatási változat generálásához. Ha "Adobe PDF" van kiválasztva, akkor csak egy PDF állomány lesz előállítva.
ko: "TeX 소스"가 선택되면 PDF hardcopy를 생성하는 데 필요한 TeX 파일과 다른 파일을 포함하는 zip 파일이 생성됩니다. "Adobe PDF"가 선택되면 PDF 파일만 생성됩니다.
ru_ru: Если выбран "Исходный код TeX", будет создан zip-файл, содержащий файл TeX и другие файлы, необходимые для создания печатной версии PDF. Если выбран "Adobe PDF", будет создан только PDF-файл.
tr: "TeX Kaynağı" seçilirse, bir TeX dosyası ve bir PDF çıktısı oluşturmak için gereken diğer dosyaları içeren bir zip dosyası üretilecektir. "Adobe PDF" seçilirse yalnızca bir PDF dosyası üretilecektir.
zh_cn: 如果选择“TeX源文件”，将生成一个包含TeX文件及生成PDF纸质版所需其他文件的zip文件。如果选择“Adobe PDF”，则只会生成一个PDF文件。
zh_hk: 如選擇「TeX 原始碼」,將產生包含 TeX 檔案及產生 PDF 印本所需其他檔案的 zip 檔案。如選擇「Adobe PDF」,則只會產生 PDF 檔案。

source: If a password is provided in the password field, then that will be set as the password for the user. If the password field is left blank, then the value for the selected "Fallback password source" will be set as the password assuming a value for that field it is provided. If the password field is left blank, and the "Fallback password source" is "None" or that field not provided, then the user will not have a password and will not be able to sign in directly to the course.
cs_cz: Pokud je v poli hesla zadáno heslo, bude nastaveno jako heslo uživatele. Pokud je pole hesla ponecháno prázdné, bude jako heslo nastavena hodnota vybraného "Záložního zdroje hesla", pokud je pro toto pole poskytnuta hodnota. Pokud je pole hesla ponecháno prázdné a "Záložní zdroj hesla" je "Žádný" nebo toto pole není poskytnuto, uživatel nebude mít heslo a nebude se moci do předmětu přímo přihlásit.
de: Wird im Passwortfeld ein Passwort angegeben, wird dieses als Passwort für den Nutzer festgelegt. Wird das Passwortfeld leer gelassen, wird der Wert der ausgewählten "Ausweich-Passwortquelle" als Passwort festgelegt, sofern für dieses Feld ein Wert angegeben ist. Wird das Passwortfeld leer gelassen und die "Ausweich-Passwortquelle" ist "Keine" oder dieses Feld ist nicht angegeben, hat der Nutzer kein Passwort und kann sich nicht direkt beim Kurs anmelden.
el: Αν παρέχεται κωδικός πρόσβασης στο πεδίο κωδικού πρόσβασης, αυτός θα οριστεί ως ο κωδικός πρόσβασης για τον χρήστη. Αν το πεδίο κωδικού πρόσβασης παραμείνει κενό, τότε η τιμή για την επιλεγμένη "Εναλλακτική πηγή κωδικού πρόσβασης" θα οριστεί ως ο κωδικός πρόσβασης, εφόσον παρέχεται τιμή για εκείνο το πεδίο. Αν το πεδίο κωδικού πρόσβασης παραμείνει κενό, και η "Εναλλακτική πηγή κωδικού πρόσβασης" είναι "Καμία" ή εκείνο το πεδίο δεν παρέχεται, τότε ο χρήστης δεν θα έχει κωδικό πρόσβασης και δεν θα μπορεί να συνδεθεί απευθείας στο μάθημα.
es: Si se proporciona una contraseña en el campo de contraseña, esa se establecerá como la contraseña del usuario. Si el campo de contraseña se deja en blanco, el valor de la "Fuente de contraseña de respaldo" seleccionada se establecerá como la contraseña, suponiendo que se proporcione un valor para ese campo. Si el campo de contraseña se deja en blanco, y la "Fuente de contraseña de respaldo" es "Ninguna" o ese campo no se proporciona, el usuario no tendrá contraseña y no podrá iniciar sesión directamente en el curso.
fr_ca: Si un mot de passe est fourni dans le champ mot de passe, celui-ci sera réglé comme le mot de passe de l'utilisateur. Si le champ mot de passe est laissé vide, alors la valeur pour la 'Source de mot de passe de repli' sélectionnée sera réglée comme le mot de passe, en supposant qu'une valeur pour ce champ soit fournie. Si le champ mot de passe est laissé vide, et que la 'Source de mot de passe de repli' est 'Aucune' ou que ce champ n'est pas fourni, alors l'utilisateur n'aura pas de mot de passe et ne pourra pas se connecter directement au cours.
he_il: אם מוזנת סיסמה בשדה הסיסמה, היא תוגדר כסיסמה עבור המשתמש. אם שדה הסיסמה נשאר ריק, הערך עבור "מקור סיסמה חלופי" הנבחר יוגדר כסיסמה בהנחה שערך לשדה זה סופק. אם שדה הסיסמה נשאר ריק, ו"מקור סיסמה חלופי" הוא "ללא" או ששדה זה לא סופק, אז למשתמש לא תהיה סיסמה ולא יוכל להתחבר ישירות לקורס.
hu: Ha egy jelszó meg van adva a jelszó mezőben, akkor az kerül beállításra a felhasználó jelszavaként. Ha a jelszó mező üresen marad, akkor a kiválasztott "Tartalék jelszóforrás" mezőjének értéke kerül beállításra jelszóként, feltéve, hogy meg van adva érték ahhoz a mezőhöz. Ha a jelszó mező üresen marad, és a "Tartalék jelszóforrás" "Nincs", vagy az a mező nincs megadva, akkor a felhasználónak nem lesz jelszava, és nem tud közvetlenül bejelentkezni a kurzusba.
ko: 비밀번호 필드에 비밀번호가 제공되면 그것이 사용자의 비밀번호로 설정됩니다. 비밀번호 필드가 비어 있으면 선택된 "대체 비밀번호 소스"의 값이 비밀번호로 설정됩니다(해당 필드에 값이 제공되었다고 가정). 비밀번호 필드가 비어 있고 "대체 비밀번호 소스"가 "없음"이거나 해당 필드가 제공되지 않으면 사용자는 비밀번호가 없게 되어 교과목에 직접 로그인할 수 없게 됩니다.
ru_ru: Если в поле пароля указан пароль, он будет установлен как пароль пользователя. Если поле пароля оставлено пустым, значение для выбранного "Резервного источника пароля" будет установлено как пароль, если для этого поля предоставлено значение. Если поле пароля оставлено пустым, а "Резервный источник пароля" — "Нет" или это поле не предоставлено, у пользователя не будет пароля, и он не сможет войти в курс напрямую.
tr: Şifre alanında bir şifre sağlanırsa, bu kullanıcı için şifre olarak ayarlanacaktır. Şifre alanı boş bırakılırsa, seçili "Geri dönüş şifre kaynağı" için değer, o alan için bir değer sağlanmışsa şifre olarak ayarlanacaktır. Şifre alanı boş bırakılırsa ve "Geri dönüş şifre kaynağı" "Yok" ise veya bu alan sağlanmamışsa, kullanıcının bir şifresi olmayacak ve derse doğrudan giriş yapamayacaktır.
zh_cn: 如果密码字段中提供了密码，则该密码将被设置为此用户的密码。如果密码字段留空，则会将所选“备用密码来源”的值设置为密码，前提是该字段提供了值。如果密码字段留空，且“备用密码来源”为“无”或未提供该字段，则该用户将没有密码，也无法直接登录课程。
zh_hk: 如果在密碼欄位中提供了密碼,則該密碼將被設為該用戶的密碼。如果密碼欄位留空,則假設已提供選定「備用密碼來源」欄位的值,該值將被設為密碼。如果密碼欄位留空,而「備用密碼來源」為「None」或未提供該欄位,則該用戶將沒有密碼,且無法直接登入課程。
