Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Additional Grade Information
cs_cz: Doplňující informace o hodnocení
de: Zusätzliche Noteninformationen
el: Επιπλέον Πληροφορίες Βαθμού
es: Información adicional de calificación
fr_ca: Informations de note supplémentaires
he_il: מידע נוסף על ציונים
hu: További osztályzat-információ
ko: 추가 성적 정보
ru_ru: Дополнительная информация об оценках
tr: Ek Not Bilgisi
zh_cn: 额外成绩信息
zh_hk: 額外成績資訊

source: Additional addresses for receiving feedback email
cs_cz: Další adresy pro příjem emailů se zpětnou vazbou
de: Zusätzliche Adressen zum Empfang von Feedback-E-Mails
el: Επιπλέον διευθύνσεις για λήψη email ανατροφοδότησης
es: Direcciones adicionales para recibir correos de comentarios
fr_ca: Adresses supplémentaires pour recevoir les courriels de rétroaction
he_il: כתובות נוספות לקבלת דוא"ל משוב
hu: További címek visszajelző e-mailek fogadásához
ko: 피드백 이메일을 받기 위한 추가 주소
ru_ru: Дополнительные адреса для получения отзывов по email
tr: Geri bildirim e-postası almak için ek adresler
zh_cn: 接收反馈邮件的额外地址
zh_hk: 接收意見電郵的額外地址

source: Additional submissions available.
cs_cz: K dispozici jsou další odevzdání.
de: Weitere Abgaben verfügbar.
el: Επιτρέπονται επιπλέον υποβολές.
es: Envíos adicionales disponibles.
fr_ca: Soumissions supplémentaires disponibles.
he_il: קיימת אפשרות להגיש שוב.
hu: További beküldések elérhetők.
ko: 추가 제출이 가능합니다.
ru_ru: Доступны дополнительные отправки.
tr: Ek gönderimler mevcut.
zh_cn: 还有额外的提交次数。
zh_hk: 可作額外提交。

source: Address(es) %1 already exist in the database. THIS SHOULD NOT HAPPEN! Please double check the integrity of the WeBWorK database before continuing.
cs_cz: Adresy %1 již v databázi existují. TOTO BY SE NEMĚLO STÁT! Než budete pokračovat, zkontrolujte prosím integritu databáze WeBWorK.
de: Die Adresse(n) %1 exsistieren bereits. Bitte überprüfen Sie die Integrität der WeBWorK Datenbank!
el: Η διεύθυνση %1 υπάρχει ήδη στη βάση δεδομένων. ΑΥΤΟ ΔΕΝ ΠΡΕΠΕΙ ΝΑ ΣΥΜΒΑΙΝΕΙ! Ελέγξτε ξανά την αξιοπιστία της βάσης δεδομένων WeBWorK πριν συνεχίσετε.
es: La(s) dirección(es) %1 ya existe(n) en la base de datos. ¡ESTO NO DEBERÍA SUCEDER! Por favor verifica la integridad de la base de datos de WeBWorK antes de continuar.
fr_ca: Adresse(s) %1 existe(s) déjà dans la base de données. CELA NE DEVRAIT PAS SE PRODUIRE! Vérifier l'intégrité de la base de données de WeBWorK avant de poursuivre.
he_il: הכתובת(/ות) %1 כבר קיימת(/ות) במסד הנתונים. זה לא אמור לקרות! אנא בדוק שוב את שלמות מסד הנתונים של WeBWorK לפני שתמשיך.כתובת(/ות) %1 כבר קיימת במסד הנתונים. זה לא אמור לקרות! אנא בדוק שנית את אמינות מסד הנתונים של WeBWorK לפני שאתה ממשיך.
hu: A(z) %1 cím(ek) már léteznek az adatbázisban. EZ NEM TÖRTÉNHETNE MEG! Kérjük, ellenőrizze kétszer a WeBWorK adatbázis integritását, mielőtt folytatná.
ko: 주소 %1이(가) 이미 데이터베이스에 존재합니다. 이런 일이 발생해서는 안 됩니다! 계속하기 전에 WeBWorK 데이터베이스의 무결성을 다시 확인하세요.
ru_ru: Адрес(а) %1 уже существуют в базе данных. ЭТОГО НЕ ДОЛЖНО ПРОИСХОДИТЬ! Пожалуйста, проверьте целостность базы данных WeBWorK, прежде чем продолжить.
tr: %1 adres(ler)i veritabanında zaten mevcut. BU OLMAMALI! Lütfen devam etmeden önce WeBWorK veritabanının bütünlüğünü tekrar kontrol edin.
zh_cn: 地址%1已存在于数据库中。这不应该发生！请在继续之前仔细检查WeBWorK数据库的完整性。
zh_hk: 地址 %1 已存在於資料庫中。這不應該發生!請在繼續之前仔細檢查 WeBWorK 資料庫的完整性。

source: Address(es) %1 in the add list is(are) already in the location %2, and so were skipped.
cs_cz: Adresy %1 v seznamu k přidání se již nacházejí v umístění %2, a proto byly přeskočeny.
de: Adresse(n) %1 in der Liste ist/sind bereits in %2 und wurden übersprungen.
el: Η διεύθυνση %1 στη λίστα προσθήκης είναι ήδη στην τοποθεσία %2, και έτσι παραλείφθηκε.
es: La(s) dirección(es) %1 en la lista de agregar ya está(n) en la ubicación %2, así que se omitieron.
fr_ca: Adresse(s) %1 dans la liste d'ajout est(sont) déjà dans l'emplacement %2 et a(ont) été ignorée(s).
he_il: הכתובת(/ות) %1 שברשימת ההוספה כבר במיקום %2, ולכן דולגה(/ו).
hu: A(z) %1 cím(ek) a hozzáadási listában már benne van(nak) a(z) %2 helyszínben, ezért ki lettek hagyva.
ko: 추가 목록의 주소 %1이(가) 이미 위치 %2에 있어서 건너뛰어졌습니다.
ru_ru: Адрес(а) %1 в списке добавления уже есть в местоположении %2, поэтому пропущены.
tr: Ekleme listesindeki %1 adres(ler)i zaten %2 konumunda olduğundan atlandı.
zh_cn: 添加列表中的地址%1已存在于位置%2中，因此已被跳过。
zh_hk: 新增清單中的地址 %1 已存在於地點 %2 中,因此被略過。

source: Address(es) %1 in the delete list is(are) not in the location %2, and so were skipped.
cs_cz: Adresy %1 v seznamu k odstranění se nenacházejí v umístění %2, a proto byly přeskočeny.
de: Adresse(n) %1 in der Liste ist/sind nicht in %2 und wurden übersprungen.
el: Η διεύθυνση %1 στη λίστα διαγραφής δεν είναι στην τοποθεσία %2, και έτσι παραλείφθηκε.
es: La(s) dirección(es) %1 en la lista de eliminar no está(n) en la ubicación %2, así que se omitieron.
fr_ca: Adresse(s) %1 dans la liste de suppression n'est(sont) pas dans l'emplacement %2 et a(ont) été ignorée(s).
he_il: הכתובת(/ות) %1 שברשימת המחיקה לא במיקום %2, ולכן דולגה(/ו).
hu: A(z) %1 cím(ek) a törlési listában nincs(enek) benne a(z) %2 helyszínben, ezért ki lettek hagyva.
ko: 삭제 목록의 주소 %1이(가) 위치 %2에 없어서 건너뛰어졌습니다.
ru_ru: Адрес(а) %1 в списке удаления отсутствуют в местоположении %2, поэтому пропущены.
tr: Silme listesindeki %1 adres(ler)i %2 konumunda olmadığından atlandı.
zh_cn: 删除列表中的地址%1不在位置%2中，因此已被跳过。
zh_hk: 刪除清單中的地址 %1 不在地點 %2 中,因此被略過。

source: Address(es) %1 is(are) not in a recognized form. Please check your data entry and resubmit.
cs_cz: Adresy %1 nemají rozpoznaný formát. Zkontrolujte prosím zadané údaje a odešlete je znovu.
de: Adresse(n) %1 ist/sind nicht in einem anerkannten Format. Bitte überprüfen Sie Ihre Eingabe.
el: Η διεύθυνση %1 δεν είναι σε εγκεκριμένη μορφή. Ελέγξτε την καταχώρησή σας και υποβάλετε εκ νέου.
es: La(s) dirección(es) %1 no está(n) en un formato reconocido. Por favor verifica tus datos y vuelve a enviarlos.
fr_ca: Adresse(s) %1 n'est(sont) pas dans une form reconnue. Vérifier les informations et resoumettre.
he_il: הכתובת(/ות) %1 אינה(/ן) בפורמט מוכר. אנא בדוק את הנתונים שהזנת ושלח שוב.הכתובת(ות) %1 היא(/הן) לא בצורה מזוהה. אנא בדוק את הנתונים שהוזנו ושלח שוב.
hu: A(z) %1 cím(ek) nem felismert formátumban van(nak). Kérjük, ellenőrizze az adatbevitelt, és küldje be újra.
ko: 주소 %1이(가) 인식되는 형식이 아닙니다. 데이터 입력을 확인하고 다시 제출하세요.
ru_ru: Адрес(а) %1 не в распознаваемой форме. Пожалуйста, проверьте введённые данные и отправьте снова.
tr: %1 adres(ler)i tanınan bir biçimde değil. Lütfen veri girişinizi kontrol edip tekrar gönderin.
zh_cn: 地址%1的格式无法识别。请检查您输入的数据并重新提交。
zh_hk: 地址 %1 的格式無法識別。請檢查你的資料輸入並重新提交。

source: Address(es) %1 is(are) not in a recognized form. Please check your data entry and try again.
cs_cz: Adresy %1 nemají rozpoznaný formát. Zkontrolujte prosím zadané údaje a zkuste to znovu.
de: Adresse(n) %1 ist/sind nicht in einem anerkannten Format. Bitte überprüfen Sie Ihre Eingabe.
el: Η διεύθυνση %1 δεν είναι σε εγκεκριμένη μορφή. Ελέγξτε την καταχώρισή σας και προσπαθήστε ξανά.
es: La(s) dirección(es) %1 no está(n) en un formato reconocido. Por favor verifica tus datos e inténtalo de nuevo.
fr_ca: Adresse(s) %1 n'est(sont) pas dans une form reconnue. Vérifier les informations et recommencer.
he_il: הכתובת(/ות) %1 אינה(/ן) בפורמט מוכר. אנא בדוק את הנתונים שהזנת ונסה שוב.הכתובת(ות) %1 היא(/הן) לא בצורה מזוהה. אנא בדוק את הנתונים שהוזנו ונסה שוב.
hu: A(z) %1 cím(ek) nem felismert formátumban van(nak). Kérjük, ellenőrizze az adatbevitelt, és próbálja újra.
ko: 주소 %1이(가) 인식되는 형식이 아닙니다. 데이터 입력을 확인하고 다시 시도하세요.
ru_ru: Адрес(а) %1 не в распознаваемой форме. Пожалуйста, проверьте введённые данные и попробуйте снова.
tr: %1 adres(ler)i tanınan bir biçimde değil. Lütfen veri girişinizi kontrol edip tekrar deneyin.
zh_cn: 地址%1的格式无法识别。请检查您输入的数据并重试。
zh_hk: 地址 %1 的格式無法識別。請檢查你的資料輸入並重試。

source: Addresses
cs_cz: Adresy
de: Adressen
el: Διευθύνσεις
es: Direcciones
fr_ca: Adresses
he_il: כתובות
hu: Címek
ko: 주소
ru_ru: Адреса
tr: Adresler
zh_cn: 地址
zh_hk: 地址

source: Addresses for new location. Enter one per line, as single IP addresses (e.g., 192.168.1.101), address masks (e.g., 192.168.1.0/24), or IP ranges (e.g., 192.168.1.101-192.168.1.150):
cs_cz: Adresy pro nové umístění. Zadejte jednu na řádek, jako jednotlivé IP adresy (např. 192.168.1.101), masky adres (např. 192.168.1.0/24) nebo rozsahy IP adres (např. 192.168.1.101-192.168.1.150):
de: Adressen für den neuen Standort. Geben Sie jeweils eine pro Zeile an, als einzelne IP-Adressen (z. B. 192.168.1.101), Adressmasken (z. B. 192.168.1.0/24) oder IP-Bereiche (z. B. 192.168.1.101-192.168.1.150):
el: Διευθύνσεις για τη νέα τοποθεσία. Εισάγετε μία ανά γραμμή είτε π.χ., 192.168.1.101 είτε π.χ., 192.168.1.0/24 είτε π.χ., 192.168.1.101-192.168.1.150:
es: Direcciones para la nueva ubicación. Ingresa una por línea, como direcciones IP individuales (p. ej., 192.168.1.101), máscaras de dirección (p. ej., 192.168.1.0/24), o rangos de IP (p. ej., 192.168.1.101-192.168.1.150):
fr_ca: Adresses pour le nouvel emplacement. Entrez-en une par ligne, sous forme d'adresses IP simples (p. ex. 192.168.1.101), de masques d'adresse (p. ex. 192.168.1.0/24), ou de plages IP (p. ex. 192.168.1.101-192.168.1.150) :
he_il: כתובות למיקום חדש. הזן אחת בכל שורה, ככתובות IP בודדות (למשל 192.168.1.101), מסכות כתובות (למשל 192.168.1.0/24), או טווחי IP (למשל 192.168.1.101-192.168.1.150):כתובות למיקום חדש. הזן כתובת אחת בכל שורה, בתור כתובת IP יחידה, (לדוגמה 192.168.1.101) או בתור mask - מסכת כתובות (לדוגמה 192.168.1.0/24), או בתור טווח של כתובות (לדוגמה 192.168.1.101-192.168.1.150):
hu: Címek az új helyszínhez. Adjon meg egyet soronként, egyedi IP-címekként (pl. 192.168.1.101), címmaszkokként (pl. 192.168.1.0/24), vagy IP-tartományokként (pl. 192.168.1.101-192.168.1.150):
ko: 새 위치의 주소입니다. 단일 IP 주소(예: 192.168.1.101), 주소 마스크(예: 192.168.1.0/24) 또는 IP 범위(예: 192.168.1.101-192.168.1.150)로 한 줄에 하나씩 입력하세요:
ru_ru: Адреса для нового местоположения. Введите по одному на строку, как отдельные IP-адреса (например, 192.168.1.101), маски адресов (например, 192.168.1.0/24), или диапазоны IP (например, 192.168.1.101-192.168.1.150):
tr: Yeni konum için adresler. Her satıra bir tane olacak şekilde, tekil IP adresleri (örn. 192.168.1.101), adres maskeleri (örn. 192.168.1.0/24) veya IP aralıkları (örn. 192.168.1.101-192.168.1.150) olarak girin:
zh_cn: 新位置的地址。每行输入一个，可以是单个IP地址（如192.168.1.101）、地址掩码（如192.168.1.0/24）或IP范围（如192.168.1.101-192.168.1.150）：
zh_hk: 新地點的地址。每行輸入一個,可為單一 IP 位址(例如 192.168.1.101)、位址遮罩(例如 192.168.1.0/24),或 IP 範圍(例如 192.168.1.101-192.168.1.150):

source: Addresses to add to the location. Enter one per line, as single IP addresses (e.g., 192.168.1.101), address masks (e.g., 192.168.1.0/24), or IP ranges (e.g., 192.168.1.101-192.168.1.150):
cs_cz: Adresy, které se mají přidat do umístění. Zadejte jednu na řádek, jako jednotlivé IP adresy (např. 192.168.1.101), masky adres (např. 192.168.1.0/24) nebo rozsahy IP adres (např. 192.168.1.101-192.168.1.150):
de: Adressen, die zum Standort hinzugefügt werden sollen. Geben Sie jeweils eine pro Zeile an, als einzelne IP-Adressen (z. B. 192.168.1.101), Adressmasken (z. B. 192.168.1.0/24) oder IP-Bereiche (z. B. 192.168.1.101-192.168.1.150):
el: Διευθύνσεις για προσθήκη στην τοποθεσία. Εισάγετε μία ανά γραμμή είτε π.χ., 192.168.1.101 είτε π.χ., 192.168.1.0/24 είτε π.χ., 192.168.1.101-192.168.1.150:
es: Direcciones para agregar a la ubicación. Ingresa una por línea, como direcciones IP individuales (p. ej., 192.168.1.101), máscaras de dirección (p. ej., 192.168.1.0/24), o rangos de IP (p. ej., 192.168.1.101-192.168.1.150):
fr_ca: Adresses à ajouter à l'emplacement. Entrez-en une par ligne, sous forme d'adresses IP simples (p. ex. 192.168.1.101), de masques d'adresse (p. ex. 192.168.1.0/24), ou de plages IP (p. ex. 192.168.1.101-192.168.1.150) :
he_il: כתובות להוספה למיקום. הזן אחת בכל שורה, ככתובות IP בודדות (למשל 192.168.1.101), מסכות כתובות (למשל 192.168.1.0/24), או טווחי IP (למשל 192.168.1.101-192.168.1.150):כתובות להוסיף למיקום הקיים. הזן כתובת אחת בכל שורה, בתור כתובת IP יחידה, (לדוגמה 192.168.1.101) או בתור mask - מסכת כתובות (לדוגמה 192.168.1.0/24), או בתור טווח של כתובות (לדוגמה 192.168.1.101-192.168.1.150):
hu: A helyszínhez hozzáadandó címek. Adjon meg egyet soronként, egyedi IP-címekként (pl. 192.168.1.101), címmaszkokként (pl. 192.168.1.0/24), vagy IP-tartományokként (pl. 192.168.1.101-192.168.1.150):
ko: 위치에 추가할 주소입니다. 단일 IP 주소(예: 192.168.1.101), 주소 마스크(예: 192.168.1.0/24) 또는 IP 범위(예: 192.168.1.101-192.168.1.150)로 한 줄에 하나씩 입력하세요:
ru_ru: Адреса для добавления в местоположение. Введите по одному на строку, как отдельные IP-адреса (например, 192.168.1.101), маски адресов (например, 192.168.1.0/24), или диапазоны IP (например, 192.168.1.101-192.168.1.150):
tr: Konuma eklenecek adresler. Her satıra bir tane olacak şekilde, tekil IP adresleri (örn. 192.168.1.101), adres maskeleri (örn. 192.168.1.0/24) veya IP aralıkları (örn. 192.168.1.101-192.168.1.150) olarak girin:
zh_cn: 要添加到位置的地址。每行输入一个，可以是单个IP地址（如192.168.1.101）、地址掩码（如192.168.1.0/24）或IP范围（如192.168.1.101-192.168.1.150）：
zh_hk: 要新增至該地點的地址。每行輸入一個,可為單一 IP 位址(例如 192.168.1.101)、位址遮罩(例如 192.168.1.0/24),或 IP 範圍(例如 192.168.1.101-192.168.1.150):

source: Adds %1 to the close date of a homework. This will randomize problem details if used after the original close date.
cs_cz: Přidá %1 k datu uzavření zadání. Pokud se použije po původním datu uzavření, dojde k přerandomizování podrobností úlohy.
de: Fügt dem Abgabedatum eines Aufgabenblatts %1 hinzu. Dies randomisiert die Aufgabendetails neu, wenn es nach dem ursprünglichen Abgabedatum verwendet wird.
el: Προσθέτει %1 στην ημερομηνία λήξης μιας εργασίας. Αυτό θα ανακατέψει ξανά τις λεπτομέρειες προβλήματος αν χρησιμοποιηθεί μετά την αρχική ημερομηνία λήξης.
es: Agrega %1 a la fecha de cierre de una tarea. Esto rerandomizará los detalles del problema si se usa después de la fecha de cierre original.
fr_ca: Ajoute %1 à la date de fermeture d'un devoir. Ceci rerandomisera les détails du problème si utilisé après la date de fermeture originale.
he_il: מוסיף %1 לתאריך הסגירה של גליון. פעולה זו תרנדם מחדש את פרטי השאלות אם משתמשים בה לאחר תאריך הסגירה המקורי.
hu: %1-t ad a házi feladat lezárási dátumához. Ez véletlenszerűvé teszi a feladat részleteit, ha az eredeti lezárási dátum után használják.
ko: 숙제의 마감일에 %1을(를) 추가합니다. 원래 마감일 이후에 사용하면 문제 세부사항이 무작위화됩니다.
ru_ru: Добавляет %1 к дате закрытия домашнего задания. Это рандомизирует детали задач, если используется после исходной даты закрытия.
tr: Bir ödevin kapanış tarihine %1 ekler. Orijinal kapanış tarihinden sonra kullanılırsa soru ayrıntılarını rastgeleleştirecektir.
zh_cn: 将%1添加到作业的截止日期。如果在原始截止日期之后使用，这将使题目细节重新随机化。
zh_hk: 將 %1 加至作業的截止日期。如果在原截止日期之後使用,將會隨機化題目細節。

source: Adds %1 to the reduced scoring date of an assignment. You will have to resubmit any problems that have already been penalized to earn full credit. You cannot extend the reduced scoring date beyond the due date of an assignment.
cs_cz: Přidá %1 k datu sníženého hodnocení zadání. Pro získání plného hodnocení budete muset znovu odevzdat všechny úlohy, které již byly penalizovány. Datum sníženého hodnocení nelze prodloužit za datum odevzdání zadání.
de: Fügt dem Datum für verminderte Anrechnung eines Aufgabenblatts %1 hinzu. Sie müssen bereits mit Punktabzug bewertete Aufgaben erneut einreichen, um die volle Punktzahl zu erhalten. Sie können das Datum für verminderte Anrechnung nicht über das Abgabedatum eines Aufgabenblatts hinaus verlängern.
el: Προσθέτει %1 στην ημερομηνία μειωμένης βαθμολόγησης μιας εργασίας. Θα χρειαστεί να υποβάλετε ξανά τυχόν προβλήματα που έχουν ήδη τιμωρηθεί για να κερδίσετε πλήρη πίστωση. Δεν μπορείτε να παρατείνετε την ημερομηνία μειωμένης βαθμολόγησης πέρα από την ημερομηνία λήξης μιας εργασίας.
es: Agrega %1 a la fecha de puntaje reducido de una tarea. Tendrás que volver a enviar cualquier problema que ya haya sido penalizado para obtener el crédito completo. No puedes extender la fecha de puntaje reducido más allá de la fecha de entrega de una tarea.
fr_ca: Ajoute %1 à la date de notation réduite d'un devoir. Vous devrez resoumettre tout problème déjà pénalisé pour obtenir le plein crédit. Vous ne pouvez pas prolonger la date de notation réduite au-delà de la date d'échéance d'un devoir.
he_il: מוסיף %1 לתאריך הניקוד המופחת של מטלה. תצטרך להגיש מחדש שאלות שכבר נענשו כדי לזכות בציון מלא. לא ניתן להאריך את תאריך הניקוד המופחת מעבר לתאריך ההגשה של מטלה.
hu: %1-t ad egy feladatsor csökkentett pontozási dátumához. Újra be kell küldenie minden olyan feladatot, amely már büntetve lett, hogy teljes pontszámot kapjon. A csökkentett pontozási dátumot nem hosszabbíthatja meg a feladatsor határidején túl.
ko: 과제의 점수 감소 시작일에 %1을(를) 추가합니다. 전체 점수를 받으려면 이미 감점된 문제를 다시 제출해야 합니다. 과제 마감일을 넘어 점수 감소 시작일을 연장할 수 없습니다.
ru_ru: Добавляет %1 к дате снижения баллов задания. Вам нужно будет повторно отправить все задачи, за которые уже был начислен штраф, чтобы получить полный балл. Вы не можете продлить дату снижения баллов дальше срока сдачи задания.
tr: Bir ödevin azaltılmış puanlama tarihine %1 ekler. Tam kredi kazanmak için zaten cezalandırılmış soruları tekrar göndermeniz gerekecektir. Azaltılmış puanlama tarihini bir ödevin teslim tarihinin ötesine uzatamazsınız.
zh_cn: 将%1添加到作业的降低计分日期。您必须重新提交任何已被扣分的题目才能获得满分。您不能将降低计分日期延长到超过作业的截止日期。
zh_hk: 將 %1 加至作業的減分計分日期。你必須重新提交任何已被扣分的題目才能取得滿分。你不能將減分計分日期延長至超過作業的到期日。

source: Adds new template problems to the set when the set is saved. You can modify the template to create your own problem, by clicking on the "Edit Problem" link and saving to some new file, e.g. "myNewProblem.pg".
cs_cz: Při uložení zadání přidá do zadání nové šablonové úlohy. Šablonu můžete upravit a vytvořit vlastní úlohu kliknutím na odkaz "Upravit úlohu" a uložením do nového souboru, např. "myNewProblem.pg".
de: Fügt dem Set beim Speichern neue Aufgabenvorlagen hinzu. Sie können die Vorlage bearbeiten, um eine eigene Aufgabe zu erstellen, indem Sie auf den Link "Aufgabe bearbeiten" klicken und unter einem neuen Dateinamen speichern, z. B. "meineNeueAufgabe.pg".
el: Προσθέτει νέα πρότυπα προβλημάτων στο σύνολο ασκήσεων όταν αποθηκεύεται. Μπορείτε να τροποποιήσετε το πρότυπο για να δημιουργήσετε το δικό σας πρόβλημα, κάνοντας κλικ στον σύνδεσμο "Επεξεργασία Προβλήματος" και αποθηκεύοντας σε νέο αρχείο, π.χ. "myNewProblem.pg".
es: Agrega nuevos problemas de plantilla a la tarea cuando se guarda la tarea. Puedes modificar la plantilla para crear tu propio problema, haciendo clic en el enlace "Editar problema" y guardando en un nuevo archivo, p. ej. "miNuevoProblema.pg".
fr_ca: Ajoute de nouveaux problèmes modèles au devoir lorsque le devoir est sauvegardé. Vous pouvez modifier le modèle pour créer votre propre problème, en cliquant sur le lien 'Modifier le problème' et en sauvegardant dans un nouveau fichier, p. ex. 'myNewProblem.pg'.
he_il: מוסיף שאלות תבנית חדשות לגליון בעת שמירתו. ניתן לשנות את התבנית כדי ליצור שאלה משלך, על ידי לחיצה על הקישור "ערוך שאלה" ושמירה לקובץ חדש, למשל "myNewProblem.pg".
hu: Új sablon-feladatokat ad hozzá a feladatsorhoz, amikor a feladatsor mentésre kerül. Módosíthatja a sablont saját feladat létrehozásához a "Feladat szerkesztése" linkre kattintva, és egy új állományba mentve, pl. "myNewProblem.pg".
ko: 문제집이 저장될 때 문제집에 새 템플릿 문제를 추가합니다. "문제 편집" 링크를 클릭하고 새 파일(예: "myNewProblem.pg")로 저장하여 템플릿을 수정해 자신만의 문제를 만들 수 있습니다.
ru_ru: Добавляет новые шаблонные задачи в задание при сохранении задания. Вы можете изменить шаблон, чтобы создать собственную задачу, нажав на ссылку "Редактировать задачу" и сохранив в новый файл, например "myNewProblem.pg".
tr: Set kaydedildiğinde sete yeni şablon sorular ekler. "Soruyu Düzenle" bağlantısına tıklayıp yeni bir dosyaya (örn. "myNewProblem.pg") kaydederek şablonu kendi sorunuzu oluşturmak için değiştirebilirsiniz.
zh_cn: 保存作业时向作业添加新的模板题目。您可以通过点击“编辑题目”链接并保存为新文件（如“myNewProblem.pg”）来修改模板以创建自己的题目。
zh_hk: 在儲存作業時,將新的範本題目新增至作業。你可以透過按下「編輯題目」連結並儲存為新檔案(例如「myNewProblem.pg」)來修改範本以建立你自己的題目。

source: Adjusted Status
cs_cz: Upravený stav
de: angepasster Status
el: Διορθωμένο Ποσοστό
es: Estado ajustado
fr_ca: Note Pondérée Ajustée
he_il: ציון מותאם
hu: Kiigazított állapot
ko: 조정된 상태
ru_ru: Скорректированный статус
tr: Ayarlanmış Durum
zh_cn: 调整后状态
zh_hk: 調整後狀態

source: Adjusted Status Help
cs_cz: Nápověda k upravenému stavu
de: Hilfe zu angepasstem Status
el: Βοήθεια Προσαρμοσμένης Κατάστασης
es: Ayuda de estado ajustado
fr_ca: Aide pour le statut ajusté
he_il: עזרה על סטטוס מותאם
hu: Kiigazított állapot súgó
ko: 조정된 상태 도움말
ru_ru: Справка по скорректированному статусу
tr: Ayarlanmış Durum Yardımı
zh_cn: 调整后状态帮助
zh_hk: 調整後狀態說明

source: Advanced Search
cs_cz: Pokročilé hledání
de: Fortgeschrittene Suche
el: Σύνθετη Αναζήτηση
es: Búsqueda avanzada
fr_ca: Recherche avancée
he_il: חיפוש מתקדם
hu: Bővített keresés
ko: 고급 검색
ru_ru: Расширенный поиск
tr: Gelişmiş Arama
zh_cn: 高级搜索
zh_hk: 進階搜尋

source: Advice on changing test dates
cs_cz: Rady k změně dat testu
de: Hinweise zum Ändern von Testdaten
el: Συμβουλές για την αλλαγή ημερομηνιών τεστ
es: Consejos sobre cómo cambiar las fechas de exámenes
fr_ca: Conseils sur le changement des dates de test
he_il: עצות לשינוי תאריכי מבחן
hu: Tanácsok a tesztdátumok módosításához
ko: 시험 날짜 변경에 대한 조언
ru_ru: Советы по изменению дат теста
tr: Test tarihlerini değiştirme hakkında tavsiye
zh_cn: 关于更改测验日期的建议
zh_hk: 更改測驗日期的建議

source: After Answer Date
cs_cz: Po datu zveřejnění řešení
de: Nach dem Veröffentlichungsdatum der Antworten
el: Μετά την Ημερομηνία Απάντησης
es: Después de la fecha de disponibilidad de respuestas
fr_ca: Après la date de disponibilité des réponses
he_il: לאחר תאריך התשובות
hu: A válaszdátum után
ko: 답변일 이후
ru_ru: После даты ответа
tr: Yanıt Tarihinden Sonra
zh_cn: 答案日期之后
zh_hk: 答案日期之後

source: After Test Version Answer Date
cs_cz: Po datu zveřejnění řešení verze testu
de: Nach dem Veröffentlichungsdatum der Antworten für die Testversion
el: Μετά την Ημερομηνία Απάντησης Έκδοσης Τεστ
es: Después de la fecha de disponibilidad de respuestas de la versión del examen
fr_ca: Après la date de disponibilité des réponses de la version du test
he_il: לאחר תאריך התשובות של גרסת המבחן
hu: A tesztverzió válaszdátuma után
ko: 시험 버전 답변일 이후
ru_ru: После даты ответа версии теста
tr: Test Sürümü Yanıt Tarihinden Sonra
zh_cn: 测验版本答案日期之后
zh_hk: 測驗版本答案日期之後
