Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: This button is present both at top and the bottom of the page. Any and all changes made to any part of the set will be saved. When editing the set for one or more students, you can choose to override the default value (defined for the set in general) by providing a value. If a value is not provided then the default value for the set will be used for the users currently being edited.
cs_cz: Toto tlačítko je přítomno v horní i dolní části stránky. Jakékoli a všechny změny provedené v jakékoli části zadání budou uloženy. Při úpravě zadání pro jednoho nebo více studentů se můžete rozhodnout přepsat výchozí hodnotu (definovanou pro zadání obecně) zadáním hodnoty. Pokud hodnota není zadána, použije se pro právě upravované uživatele výchozí hodnota zadání.
de: Diese Schaltfläche befindet sich sowohl oben als auch unten auf der Seite. Alle an jedem Teil des Sets vorgenommenen Änderungen werden gespeichert. Beim Bearbeiten des Sets für einen oder mehrere Studierende können Sie den Standardwert (allgemein für das Set definiert) durch Angabe eines Wertes überschreiben. Wird kein Wert angegeben, wird der Standardwert des Sets für die aktuell bearbeiteten Nutzer verwendet.
el: Αυτό το κουμπί είναι παρόν τόσο στην κορυφή όσο και στο κάτω μέρος της σελίδας. Οποιεσδήποτε και όλες οι αλλαγές που έγιναν σε οποιοδήποτε μέρος του συνόλου ασκήσεων θα αποθηκευτούν. Κατά την επεξεργασία του συνόλου ασκήσεων για έναν ή περισσότερους σπουδαστές, μπορείτε να επιλέξετε να αντικαταστήσετε την προεπιλεγμένη τιμή (ορισμένη για το σύνολο ασκήσεων γενικά) παρέχοντας μια τιμή. Εάν δεν παρέχεται τιμή τότε η προεπιλεγμένη τιμή για το σύνολο ασκήσεων θα χρησιμοποιηθεί για τους χρήστες που επεξεργάζονται αυτή τη στιγμή.
es: Este botón está presente tanto en la parte superior como en la inferior de la página. Se guardarán todos los cambios realizados a cualquier parte de la tarea. Al editar la tarea para uno o más estudiantes, puedes elegir anular el valor predeterminado (definido para la tarea en general) proporcionando un valor. Si no se proporciona un valor, se usará el valor predeterminado de la tarea para los usuarios que se están editando actualmente.
fr_ca: Ce bouton est présent en haut et en bas de la page. Toutes les modifications apportées à n'importe quelle partie du devoir seront sauvegardées. Lors de la modification du devoir pour un ou plusieurs étudiants, vous pouvez choisir de remplacer la valeur par défaut (définie pour le devoir en général) en fournissant une valeur. Si aucune valeur n'est fournie, la valeur par défaut du devoir sera utilisée pour les utilisateurs actuellement modifiés.
he_il: כפתור זה נמצא גם בראש וגם בתחתית הדף. כל השינויים שנעשו בכל חלק של הגליון יישמרו. בעת עריכת הגליון עבור סטודנט אחד או יותר, ניתן לבחור לעקוף את ערך ברירת המחדל (המוגדר עבור הגליון בכללותו) על ידי מתן ערך. אם ערך לא מסופק אז ערך ברירת המחדל עבור הגליון ישמש עבור המשתמשים הנערכים כעת.
hu: Ez a gomb az oldal tetején és alján is jelen van. A feladatsor bármely részén végzett bármely és minden változtatás elmentésre kerül. Amikor a feladatsort egy vagy több diáknak szerkeszti, választhatja, hogy felülbírálja az alapértelmezett értéket (a feladatsorhoz általánosan meghatározott) egy érték megadásával. Ha nincs érték megadva, akkor a feladatsor alapértelmezett értéke kerül felhasználásra a jelenleg szerkesztett felhasználókhoz.
ko: 이 버튼은 페이지 상단과 하단 모두에 있습니다. 문제집의 어느 부분에 대해 만들어진 모든 변경사항이 저장됩니다. 한 명 이상의 학생에 대해 문제집을 편집할 때 값을 제공하여 기본값(문제집에 일반적으로 정의됨)을 재정의하도록 선택할 수 있습니다. 값이 제공되지 않으면 현재 편집 중인 사용자에게 문제집의 기본값이 사용됩니다.
ru_ru: Эта кнопка присутствует и вверху, и внизу страницы. Любые и все изменения, сделанные в любой части задания, будут сохранены. При редактировании задания для одного или нескольких студентов вы можете переопределить значение по умолчанию (определённое для задания в целом), указав значение. Если значение не указано, для редактируемых сейчас пользователей будет использовано значение по умолчанию для задания.
tr: Bu düğme sayfanın hem üstünde hem altında mevcuttur. Setin herhangi bir kısmında yapılan tüm değişiklikler kaydedilecektir. Bir veya daha fazla öğrenci için seti düzenlerken, bir değer sağlayarak varsayılan değeri (set için genel olarak tanımlanan) geçersiz kılmayı seçebilirsiniz. Bir değer sağlanmazsa, şu anda düzenlenmekte olan kullanıcılar için setin varsayılan değeri kullanılacaktır.
zh_cn: 此按钮出现在页面的顶部和底部。对该作业任何部分所做的任何及所有更改都将被保存。为一名或多名学生编辑作业时，您可以通过提供一个值来选择覆盖默认值（该作业整体定义的值）。如果未提供值，则当前正在编辑的用户将使用该作业的默认值。
zh_hk: 此按鈕同時位於頁面頂部及底部。對作業任何部分所作的任何更改均會被儲存。為一名或多名學生編輯作業時,你可以選擇提供一個值以覆寫預設值(為整體作業所定義)。如未提供值,則目前正在編輯的用戶將使用該作業的預設值。

source: This can computed from the answer sub scores above using the weights shown if they are modified. Alternatively, enter the point score you want saved here (the above sub scores will be ignored).
cs_cz: Toto lze vypočítat z výše uvedených dílčích hodnocení odpovědí pomocí zobrazených vah, pokud jsou upraveny. Případně zde zadejte bodové hodnocení, které chcete uložit (výše uvedená dílčí hodnocení budou ignorována).
de: Dies kann anhand der obigen Teilpunktzahlen der Antworten unter Verwendung der angezeigten Gewichtungen berechnet werden, sofern diese geändert werden. Alternativ geben Sie hier den zu speichernden Punktwert ein (die obigen Teilpunktzahlen werden dann ignoriert).
el: Αυτό μπορεί να υπολογιστεί από τις επιμέρους βαθμολογίες απάντησης παραπάνω χρησιμοποιώντας τα βάρη που εμφανίζονται εάν τροποποιηθούν. Εναλλακτικά, εισάγετε τη βαθμολογία βαθμών που θέλετε να αποθηκευτεί εδώ (οι παραπάνω επιμέρους βαθμολογίες θα αγνοηθούν).
es: Esto se puede calcular a partir de los subpuntajes de respuesta anteriores usando los pesos mostrados si se modifican. Alternativamente, ingresa aquí el puntaje en puntos que quieres guardar (se ignorarán los subpuntajes anteriores).
fr_ca: Ceci peut être calculé à partir des sous-notes des réponses ci-dessus en utilisant les poids affichés s'ils sont modifiés. Alternativement, entrez ici la note en points que vous voulez sauvegarder (les sous-notes ci-dessus seront ignorées).
he_il: ניתן לחשב זאת מציוני המשנה של התשובות למעלה באמצעות המשקלים המוצגים אם הם שונו. לחלופין, הזן את ציון הנקודות שברצונך לשמור כאן (ציוני המשנה למעלה יתעלמו).
hu: Ez kiszámítható a fenti válasz-részpontszámokból a megjelenített súlyok segítségével, ha módosítva vannak. Alternatívaként, adja meg itt a menteni kívánt pontszámot (a fenti részpontszámok figyelmen kívül lesznek hagyva).
ko: 이는 수정된 경우 표시된 가중치를 사용하여 위의 답변 하위 점수에서 계산할 수 있습니다. 또는 여기서 저장하고 싶은 점수 값을 입력하세요(위의 하위 점수는 무시됩니다).
ru_ru: Это можно вычислить из подбаллов ответов выше, используя показанные веса, если они изменены. Либо введите балл в очках, который вы хотите сохранить здесь (вышеуказанные подбаллы будут проигнорированы).
tr: Bu, değiştirilirlerse gösterilen ağırlıklar kullanılarak yukarıdaki yanıt alt puanlarından hesaplanabilir. Alternatif olarak, burada kaydedilmesini istediğiniz puan değerini girin (yukarıdaki alt puanlar yok sayılacaktır).
zh_cn: 如果上方的答案子分数被修改，可以使用显示的权重从中计算得出此值。或者，在此处输入您想要保存的分值（上方的子分数将被忽略）。
zh_hk: 此值可根據上方的答案子分數,並使用顯示的比重(如經修改)計算得出。或者,在此輸入你想儲存的分值(上方的子分數將被忽略)。

source: This configures if the manual problem grader or single problem grader has inputs to enter problem scores as a percent, a point value, or both. Note, the problem score is always saved as a percent, so when using a point value, the problem score will be rounded to the nearest whole percent.
cs_cz: Toto konfiguruje, zda manuální hodnotitel úloh nebo hodnotitel jedné úlohy má vstupy pro zadání hodnocení úlohy jako procento, bodovou hodnotu nebo obojí. Upozorňujeme, že hodnocení úlohy se vždy ukládá jako procento, takže při použití bodové hodnoty bude hodnocení úlohy zaokrouhleno na nejbližší celé procento.
de: Dies konfiguriert, ob der manuelle Aufgaben-Bewerter oder der Einzel-Aufgaben-Bewerter Eingabefelder zur Eingabe von Aufgabenpunktzahlen als Prozentwert, Punktwert oder beides hat. Beachten Sie, dass die Aufgabenpunktzahl immer als Prozentwert gespeichert wird, sodass die Aufgabenpunktzahl bei Verwendung eines Punktwerts auf den nächsten ganzen Prozentpunkt gerundet wird.
el: Αυτό διαμορφώνει εάν ο χειροκίνητος βαθμολογητής άσκησης ή ο μεμονωμένος βαθμολογητής άσκησης έχει εισόδους για εισαγωγή βαθμολογιών άσκησης ως ποσοστό, τιμή βαθμών, ή και τα δύο. Σημείωση, η βαθμολογία άσκησης αποθηκεύεται πάντα ως ποσοστό, οπότε κατά τη χρήση τιμής βαθμών, η βαθμολογία άσκησης θα στρογγυλοποιηθεί στο πλησιέστερο ακέραιο ποσοστό.
es: Esto configura si el calificador manual de problemas o el calificador de un solo problema tiene entradas para ingresar puntajes de problema como porcentaje, valor en puntos, o ambos. Ten en cuenta que el puntaje del problema siempre se guarda como porcentaje, así que al usar un valor en puntos, el puntaje del problema se redondeará al porcentaje entero más cercano.
fr_ca: Ceci configure si le correcteur manuel de problèmes ou le correcteur de problème unique a des champs de saisie pour entrer les notes de problème en pourcentage, en valeur de points, ou les deux. Notez que la note du problème est toujours sauvegardée en pourcentage, donc lors de l'utilisation d'une valeur en points, la note du problème sera arrondie au pourcentage entier le plus proche.
he_il: זה מגדיר אם למבדק השאלות הידני או למבדק השאלה הבודדת יש קלטים להזנת ציוני שאלה כאחוז, כערך נקודות, או כשניהם. שים לב, ציון השאלה תמיד נשמר כאחוז, אז בעת שימוש בערך נקודות, ציון השאלה יעוגל לאחוז השלם הקרוב ביותר.
hu: Ez konfigurálja, hogy a kézi feladatosztályozónak vagy egyszeres feladatosztályozónak vannak-e bemenetei feladatpontszámok megadására százalékként, pontértékként, vagy mindkettőként. Vegye figyelembe, hogy a feladatpontszám mindig százalékként van mentve, tehát pontérték használatakor a feladatpontszám a legközelebbi egész százalékra kerül kerekítésre.
ko: 이는 수동 문제 채점기나 단일 문제 채점기가 문제 점수를 백분율, 점수 값 또는 둘 다로 입력할 입력란을 가지는지 구성합니다. 문제 점수는 항상 백분율로 저장되므로 점수 값을 사용할 때 문제 점수는 가장 가까운 정수 백분율로 반올림됩니다.
ru_ru: Это настраивает, есть ли у ручного оценщика задач или оценщика одной задачи поля ввода для ввода баллов задачи в процентах, значении в очках, или обоих. Обратите внимание, балл задачи всегда сохраняется в процентах, поэтому при использовании значения в очках балл задачи будет округлён до ближайшего целого процента.
tr: Bu, manuel soru değerlendiricisinin veya tek soru değerlendiricisinin soru puanlarını yüzde, puan değeri veya her ikisi olarak girmek için girdilere sahip olup olmadığını yapılandırır. Soru puanının her zaman yüzde olarak kaydedildiğini unutmayın, bu yüzden bir puan değeri kullanıldığında, soru puanı en yakın tam yüzdeye yuvarlanacaktır.
zh_cn: 这配置了手动题目评分器或单题评分器是否有输入框以百分比、分值或两者的形式输入题目分数。请注意，题目分数始终以百分比形式保存，因此使用分值时，题目分数将四舍五入为最接近的整数百分比。
zh_hk: 此設定決定手動題目評分器或單一題目評分器是否有輸入項可將題目分數輸入為百分比、分值,或兩者皆可。請注意,題目分數一律以百分比儲存,因此使用分值時,題目分數將四捨五入至最接近的整數百分比。

source: This course is not configured to import users from the LMS via LTI.
cs_cz: Tento předmět není nakonfigurován pro import uživatelů z LMS pomocí LTI.
de: Dieser Kurs ist nicht dafür konfiguriert, Nutzer über LTI aus dem LMS zu importieren.
el: Αυτό το μάθημα δεν είναι διαμορφωμένο να εισάγει χρήστες από το LMS μέσω LTI.
es: Este curso no está configurado para importar usuarios desde el LMS vía LTI.
fr_ca: Ce cours n'est pas configuré pour importer des utilisateurs depuis le LMS via LTI.
he_il: קורס זה אינו מוגדר לייבא משתמשים ממערכת הלימוד באמצעות LTI.
hu: Ez a kurzus nincs konfigurálva felhasználók importálására az LMS-ből LTI-n keresztül.
ko: 이 교과목은 LTI를 통해 LMS에서 사용자를 가져오도록 구성되지 않았습니다.
ru_ru: Этот курс не настроен на импорт пользователей из LMS через LTI.
tr: Bu ders, LTI aracılığıyla LMS'den kullanıcı içe aktaracak şekilde yapılandırılmamış.
zh_cn: 此课程未配置为通过LTI从LMS导入用户。
zh_hk: 此課程未設定透過 LTI 從學習管理系統匯入用戶。

source: This course is not configured to synchronize set dates with the LMS via LTI.
cs_cz: Tento předmět není nakonfigurován pro synchronizaci dat zadání s LMS pomocí LTI.
de: Dieser Kurs ist nicht dafür konfiguriert, Set-Termine über LTI mit dem LMS zu synchronisieren.
el: Αυτό το μάθημα δεν είναι διαμορφωμένο να συγχρονίζει ημερομηνίες συνόλου ασκήσεων με το LMS μέσω LTI.
es: Este curso no está configurado para sincronizar fechas de tarea con el LMS vía LTI.
fr_ca: Ce cours n'est pas configuré pour synchroniser les dates de devoir avec le LMS via LTI.
he_il: קורס זה אינו מוגדר לסנכרן תאריכי גליון עם מערכת הלימוד באמצעות LTI.
hu: Ez a kurzus nincs konfigurálva feladatsor dátumainak szinkronizálására az LMS-sel LTI-n keresztül.
ko: 이 교과목은 LTI를 통해 문제집 날짜를 LMS와 동기화하도록 구성되지 않았습니다.
ru_ru: Этот курс не настроен на синхронизацию дат задания с LMS через LTI.
tr: Bu ders, LTI aracılığıyla set tarihlerini LMS ile eşitleyecek şekilde yapılandırılmamış.
zh_cn: 此课程未配置为通过LTI与LMS同步作业日期。
zh_hk: 此課程未設定透過 LTI 與學習管理系統同步作業日期。

source: This course supports guest logins. Click %1 to log into this course as a guest.
cs_cz: Tento předmět podporuje hostovská přihlášení. Klikněte na %1 pro přihlášení do tohoto předmětu jako host.Předmět umožňuje přihlášení jako host. Stiskněte %1 pro přihlášení do předmětu v roli hosta.
de: Dieser Kurs unterstützt Gastanmeldungen. Klicken Sie %1, um sich als Gast anzumelden.
el: Το μάθημα υποστηρίζει συνδέσεις επισκεπτών. Κάντε κλικ στο %1 για να συνδεθείτε σε αυτό το μάθημα ως επισκέπτης.
es: Este curso admite inicios de sesión de invitado. Haz clic en %1 para iniciar sesión en este curso como invitado.Este curso permite ingresar como invitado. Haz clic en %1 para ingresar a este curso como invitado.
fr_ca: Ce cours permet l'accès anonyme. Cliquer sur %1 pour accéder à ce cours comme invité.
he_il: הקורס הזה תומך במשתמשים אורחים. לחץ %1 כדי להתחבר לקורס בתור אורח.
hu: Ez a kurzus támogatja a vendég bejelentkezéseket. Kattintson ide: %1, hogy vendégként jelentkezzen be ebbe a kurzusba.
ko: 이 교과목은 게스트 로그인을 지원합니다. 게스트로 이 교과목에 로그인하려면 %1을(를) 클릭하세요.
ru_ru: Этот курс поддерживает гостевые входы. Нажмите %1, чтобы войти в этот курс как гость.
tr: Bu ders misafir girişlerini destekler. Bu derse misafir olarak giriş yapmak için %1'e tıklayın.
zh_cn: 此课程支持访客登录。点击%1以访客身份登录此课程。
zh_hk: 此課程支援訪客登入。按下 %1 以訪客身份登入此課程。

source: This course uses an external authentication system. Please return to its sign in page to log in again.
cs_cz: Tento předmět používá externí systém autentizace. Vraťte se prosím na jeho přihlašovací stránku pro opětovné přihlášení.
de: Dieser Kurs verwendet ein externes Authentifizierungssystem. Bitte kehren Sie zu dessen Anmeldeseite zurück, um sich erneut anzumelden.
el: Αυτό το μάθημα χρησιμοποιεί εξωτερικό σύστημα ταυτοποίησης. Επιστρέψτε στη σελίδα σύνδεσής του για να συνδεθείτε ξανά.
es: Este curso usa un sistema de autenticación externo. Por favor regresa a su página de inicio de sesión para iniciar sesión de nuevo.
fr_ca: Ce cours utilise un système d'authentification externe. Veuillez retourner à sa page de connexion pour vous reconnecter.
he_il: קורס זה משתמש במערכת אימות חיצונית. חזור לדף ההתחברות שלה כדי להתחבר שוב.
hu: Ez a kurzus külső hitelesítési rendszert használ. Kérjük, térjen vissza a bejelentkezési oldalára az újbóli bejelentkezéshez.
ko: 이 교과목은 외부 인증 시스템을 사용합니다. 다시 로그인하려면 그 로그인 페이지로 돌아가세요.
ru_ru: Этот курс использует внешнюю систему аутентификации. Пожалуйста, вернитесь на её страницу входа, чтобы снова войти.
tr: Bu ders harici bir kimlik doğrulama sistemi kullanıyor. Tekrar giriş yapmak için lütfen giriş sayfasına dönün.
zh_cn: 此课程使用外部认证系统。请返回其登录页面重新登录。
zh_hk: 此課程使用外部驗證系統。請返回其登入頁面以重新登入。

source: This course uses an external authentication system. You've authenticated through that system, but aren't allowed to log in to this course.
cs_cz: Tento předmět používá externí systém autentizace. Byli jste ověřeni přes tento systém, ale nemáte povoleno přihlásit se do tohoto předmětu.
de: Dieser Kurs verwendet ein externes Authentifizierungssystem. Sie haben sich über dieses System authentifiziert, dürfen sich jedoch nicht bei diesem Kurs anmelden.
el: Αυτό το μάθημα χρησιμοποιεί εξωτερικό σύστημα ταυτοποίησης. Έχετε ταυτοποιηθεί μέσω αυτού του συστήματος, αλλά δεν επιτρέπεται να συνδεθείτε σε αυτό το μάθημα.
es: Este curso usa un sistema de autenticación externo. Te has autenticado a través de ese sistema, pero no tienes permitido iniciar sesión en este curso.
fr_ca: Ce cours utilise un système d'authentification externe. Vous vous êtes authentifié via ce système, mais vous n'êtes pas autorisé à vous connecter à ce cours.
he_il: קורס זה משתמש במערכת אימות חיצונית. אימתת את עצמך דרך מערכת זו, אך אינך רשאי להתחבר לקורס זה.
hu: Ez a kurzus külső hitelesítési rendszert használ. Hitelesítette magát azon a rendszeren keresztül, de nem jelentkezhet be ebbe a kurzusba.
ko: 이 교과목은 외부 인증 시스템을 사용합니다. 그 시스템을 통해 인증했지만 이 교과목에 로그인할 수 없습니다.
ru_ru: Этот курс использует внешнюю систему аутентификации. Вы прошли аутентификацию через эту систему, но вам не разрешено входить в этот курс.
tr: Bu ders harici bir kimlik doğrulama sistemi kullanıyor. O sistem üzerinden kimlik doğrulaması yaptınız, ancak bu derse giriş yapmanıza izin verilmiyor.
zh_cn: 此课程使用外部认证系统。您已通过该系统认证，但不被允许登录此课程。
zh_hk: 此課程使用外部驗證系統。你已透過該系統完成驗證,但不獲允許登入此課程。

source: This date overrides the assignment date.
cs_cz: Toto datum přepisuje datum zadání.
de: Dieses Datum überschreibt den Aufgabenblatt-Termin.
el: Αυτή η ημερομηνία αντικαθιστά την ημερομηνία ανάθεσης.
es: Esta fecha anula la fecha de la tarea.
fr_ca: Cette date remplace la date du devoir.
he_il: תאריך זה עוקף את תאריך המטלה.
hu: Ez a dátum felülbírálja a feladatsor dátumát.
ko: 이 날짜는 과제 날짜를 재정의합니다.
ru_ru: Эта дата переопределяет дату задания.
tr: Bu tarih ödev tarihini geçersiz kılar.
zh_cn: 此日期会覆盖作业日期。
zh_hk: 此日期覆寫作業日期。

source: This date should be on or after the open date, and earlier or equal to the close date. Answers submitted between the reduced scoring date and the close date are scaled down by a factor that you can set in the Course Config page. If reduced scoring is being used, note that students will consider the reduced scoring date to be the "due date", since that is the date when they can no longer earn 100% for problems.
cs_cz: Toto datum by mělo být v datu otevření nebo po něm a dřívější nebo rovné datu uzavření. Odpovědi odeslané mezi datem sníženého hodnocení a datem uzavření jsou zmenšeny faktorem, který můžete nastavit na stránce Konfigurace předmětu. Pokud se používá snížené hodnocení, upozorňujeme, že studenti budou datum sníženého hodnocení považovat za "datum odevzdání", protože je to datum, po kterém již nemohou za úlohy získat 100 %.
de: Dieses Datum sollte am oder nach dem Öffnungsdatum und vor oder gleich dem Abgabedatum liegen. Antworten, die zwischen dem Datum für verminderte Anrechnung und dem Abgabedatum eingereicht werden, werden um einen Faktor herabgesetzt, den Sie auf der Seite Kurseinstellungen festlegen können. Wird verminderte Anrechnung verwendet, beachten Sie, dass Studierende das Datum für verminderte Anrechnung als "Fälligkeitsdatum" betrachten werden, da dies das Datum ist, ab dem sie für Aufgaben nicht mehr 100 % erreichen können.
el: Αυτή η ημερομηνία πρέπει να είναι στην ή μετά την ημερομηνία έναρξης, και νωρίτερα ή ίση με την ημερομηνία λήξης. Οι απαντήσεις που υποβάλλονται μεταξύ της ημερομηνίας μειωμένης βαθμολόγησης και της ημερομηνίας λήξης κλιμακώνονται προς τα κάτω με έναν συντελεστή που μπορείτε να ορίσετε στη σελίδα Διαμόρφωσης μαθήματος. Εάν χρησιμοποιείται μειωμένη βαθμολόγηση, σημειώστε ότι οι σπουδαστές θα θεωρήσουν την ημερομηνία μειωμένης βαθμολόγησης ως την "ημερομηνία λήξης", καθώς αυτή είναι η ημερομηνία κατά την οποία δεν μπορούν πλέον να κερδίσουν 100% για ασκήσεις.
es: Esta fecha debería ser en o después de la fecha de apertura, y anterior o igual a la fecha de cierre. Las respuestas enviadas entre la fecha de puntaje reducido y la fecha de cierre se reducen por un factor que puedes establecer en la página de Configuración del curso. Si se está usando el puntaje reducido, ten en cuenta que los estudiantes considerarán la fecha de puntaje reducido como la "fecha de entrega", ya que esa es la fecha en que ya no pueden obtener 100% en los problemas.
fr_ca: Cette date devrait être à ou après la date d'ouverture, et avant ou égale à la date de fermeture. Les réponses soumises entre la date de notation réduite et la date de fermeture sont réduites par un facteur que vous pouvez régler sur la page Configuration du cours. Si la notation réduite est utilisée, notez que les étudiants considéreront la date de notation réduite comme la 'date d'échéance', puisque c'est la date à partir de laquelle ils ne peuvent plus obtenir 100% pour les problèmes.
he_il: תאריך זה צריך להיות בתאריך הפתיחה או לאחריו, ומוקדם או שווה לתאריך הסגירה. תשובות שהוגשו בין תאריך הניקוד המופחת לתאריך הסגירה מוקטנות בגורם שניתן להגדיר בדף תצורת הקורס. אם משתמשים בניקוד מופחת, שים לב שסטודנטים יראו בתאריך הניקוד המופחת את "תאריך ההגשה", מכיוון שזהו התאריך שבו הם כבר לא יכולים להרוויח 100% עבור שאלות.
hu: Ennek a dátumnak a nyitási dátummal egyeznie kell vagy azt követnie kell, és korábbinak vagy egyenlőnek kell lennie a lezárási dátummal. A csökkentett pontozási dátum és a lezárási dátum között beküldött válaszok le vannak skálázva egy tényezővel, amelyet a Kurzus konfigurációja oldalon állíthat be. Ha csökkentett pontozás van használva, vegye figyelembe, hogy a diákok a csökkentett pontozási dátumot fogják "határidőnek" tekinteni, mivel az az a dátum, amikor már nem szerezhetnek 100%-ot a feladatokért.
ko: 이 날짜는 시작일과 같거나 그 이후이며 마감일보다 이르거나 같아야 합니다. 점수 감소 시작일과 마감일 사이에 제출된 답변은 교과목 설정 페이지에서 설정할 수 있는 계수로 축소됩니다. 점수 감소가 사용되는 경우, 학생들은 점수 감소 시작일을 "마감일"로 간주할 것임을 유의하세요. 그것이 더 이상 문제에서 100%를 얻을 수 없는 날짜이기 때문입니다.
ru_ru: Эта дата должна быть равна или позже даты открытия, и раньше или равна дате закрытия. Ответы, отправленные между датой снижения баллов и датой закрытия, масштабируются коэффициентом, который вы можете установить на странице конфигурации курса. Если используется снижение баллов, обратите внимание, что студенты будут считать дату снижения баллов "сроком сдачи", так как это дата, когда они больше не могут получить 100% за задачи.
tr: Bu tarih açılış tarihinde veya sonrasında ve kapanış tarihinden önce veya ona eşit olmalıdır. Azaltılmış puanlama tarihi ile kapanış tarihi arasında gönderilen yanıtlar, Ders Yapılandırması sayfasında ayarlayabileceğiniz bir katsayıyla küçültülür. Azaltılmış puanlama kullanılıyorsa, öğrencilerin azaltılmış puanlama tarihini "teslim tarihi" olarak göreceğini unutmayın, çünkü bu, sorular için artık 100% kazanamayacakları tarihtir.
zh_cn: 此日期应在开始日期当天或之后，且早于或等于截止日期。在降低计分日期和截止日期之间提交的答案将按您可以在课程配置页面设置的系数进行缩减。如果使用了降低计分，请注意学生会认为降低计分日期是“截止日期”，因为那是他们无法再为题目获得100%分数的日期。
zh_hk: 此日期應在開放日期當日或之後,並早於或等於截止日期。在減分計分日期至截止日期之間提交的答案,將按你可在課程結構頁面設定的因子縮減。如使用減分計分,請注意,學生會將減分計分日期視為「到期日」,因為那是他們無法再獲得題目 100% 分數的日期。
