Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Reopen this test for the next %1. If you were allowed to start new versions of the test, then this will allow you to start a new test. If you have already started all of the versions of the test that you are allowed to start, then you should not use this item. This item will not extend the time limit for any tests that you have already started.
cs_cz: Znovu otevřít tento test na následujících %1. Pokud jste měli povoleno spouštět nové verze testu, umožní vám to spustit nový test. Pokud jste již spustili všechny verze testu, které máte povoleno spustit, neměli byste tento předmět používat. Tento předmět neprodlouží časový limit žádného testu, který jste již spustili.
de: Diesen Test für die nächsten %1 wieder öffnen. Wenn Sie neue Versionen des Tests starten durften, können Sie damit einen neuen Test starten. Haben Sie bereits alle Ihnen erlaubten Testversionen gestartet, sollten Sie dieses Element nicht verwenden. Dieses Element verlängert nicht das Zeitlimit für bereits gestartete Tests.
el: Επανάνοιγμα αυτού του διαγωνίσματος για τα επόμενα %1. Εάν επιτρεπόταν να ξεκινήσετε νέες εκδόσεις του διαγωνίσματος, τότε αυτό θα σας επιτρέψει να ξεκινήσετε νέο διαγώνισμα. Εάν έχετε ήδη ξεκινήσει όλες τις εκδόσεις του διαγωνίσματος που επιτρέπεται να ξεκινήσετε, τότε δεν πρέπει να χρησιμοποιήσετε αυτό το αντικείμενο. Αυτό το αντικείμενο δεν θα παρατείνει το χρονικό όριο για οποιαδήποτε διαγωνίσματα έχετε ήδη ξεκινήσει.
es: Reabrir este examen durante las próximas %1. Si tenías permiso para comenzar nuevas versiones del examen, esto te permitirá comenzar un nuevo examen. Si ya has comenzado todas las versiones del examen que tienes permitido comenzar, no deberías usar este elemento. Este elemento no extenderá el límite de tiempo de los exámenes que ya has comenzado.
fr_ca: Rouvrir ce test pendant les prochaines %1. Si vous étiez autorisé à commencer de nouvelles versions du test, ceci vous permettra de commencer un nouveau test. Si vous avez déjà commencé toutes les versions du test que vous êtes autorisé à commencer, vous ne devriez pas utiliser cet élément. Cet élément ne prolongera pas la limite de temps pour les tests que vous avez déjà commencés.
he_il: פתח מחדש מבחן זה למשך %1 הבאות. אם היה מותר לך להתחיל גרסאות חדשות של המבחן, פעולה זו תאפשר לך להתחיל מבחן חדש. אם כבר התחלת את כל הגרסאות של המבחן שמותר לך להתחיל, אין להשתמש בפריט זה. פריט זה לא יאריך את מגבלת הזמן של מבחנים שכבר התחלת.
hu: Ennek a tesztnek az újranyitása a következő %1-re. Ha engedélyezve volt a teszt új verzióinak indítása, akkor ez lehetővé teszi egy új teszt indítását. Ha már elindította az összes olyan verziót, amelyet indíthat, akkor ne használja ezt az elemet. Ez az elem nem hosszabbítja meg az időkorlátot azoknál a teszteknél, amelyeket már elindított.
ko: 다음 %1 동안 이 시험을 다시 엽니다. 새로운 버전의 시험을 시작할 수 있었다면, 이 아이템을 사용하면 새로운 시험을 시작할 수 있습니다. 시작할 수 있는 모든 버전의 시험을 이미 시작했다면 이 아이템을 사용하지 마세요. 이 아이템은 이미 시작한 시험의 시간 제한을 연장하지 않습니다.
ru_ru: Заново открыть этот тест на следующие %1. Если вам было разрешено начинать новые версии теста, это позволит вам начать новый тест. Если вы уже начали все версии теста, которые вам разрешено начинать, не используйте этот элемент. Этот элемент не продлит лимит времени для тестов, которые вы уже начали.
tr: Bu testi sonraki %1 için yeniden aç. Testin yeni sürümlerini başlatmanıza izin veriliyorsa, bu size yeni bir test başlatma imkanı verecektir. Başlatmanıza izin verilen tüm test sürümlerini zaten başlattıysanız, bu öğeyi kullanmamalısınız. Bu öğe, zaten başlatmış olduğunuz testlerin süresini uzatmayacaktır.
zh_cn: 重新开放此测验，为期接下来的%1。如果您被允许开始测验的新版本，这将允许您开始一次新的测验。如果您已经开始了所有允许开始的测验版本，则不应使用此道具。此道具不会延长您已经开始的任何测验的时间限制。
zh_hk: 重新開放此測驗,為期接下來的 %1。如果你獲准開始新版本的測驗,這將允許你開始新測驗。如果你已經開始了所有獲准開始的測驗版本,則不應使用此項目。此項目不會延長你已經開始的任何測驗的時限。

source: Reopens any test for an additional %1. If you are allowed to start new versions of the test, then this allows you to start a new test even if the close date has past. If you were not allowed to start a new version of the test, then this item will not allow you to take additional versions of the test. This item will not extend the time limit for any tests that you have already started.
cs_cz: Znovu otevře jakýkoli test na dalších %1. Pokud máte povoleno spouštět nové verze testu, umožní vám to spustit nový test, i když datum uzavření již uplynulo. Pokud jste neměli povoleno spustit novou verzi testu, tento předmět vám neumožní absolvovat další verze testu. Tento předmět neprodlouží časový limit žádného testu, který jste již spustili.
de: Öffnet jeden Test für zusätzliche %1 wieder. Wenn Sie neue Versionen des Tests starten dürfen, ermöglicht dies das Starten eines neuen Tests, auch wenn das Abgabedatum bereits verstrichen ist. Durften Sie keine neue Testversion starten, ermöglicht Ihnen dieses Element nicht, zusätzliche Testversionen abzulegen. Dieses Element verlängert nicht das Zeitlimit für bereits gestartete Tests.
el: Επανανοίγει οποιοδήποτε διαγώνισμα για επιπλέον %1. Εάν επιτρέπεται να ξεκινήσετε νέες εκδόσεις του διαγωνίσματος, τότε αυτό σας επιτρέπει να ξεκινήσετε νέο διαγώνισμα ακόμα κι αν η ημερομηνία λήξης έχει περάσει. Εάν δεν επιτρεπόταν να ξεκινήσετε νέα έκδοση του διαγωνίσματος, τότε αυτό το αντικείμενο δεν θα σας επιτρέψει να κάνετε επιπλέον εκδόσεις του διαγωνίσματος. Αυτό το αντικείμενο δεν θα παρατείνει το χρονικό όριο για οποιαδήποτε διαγωνίσματα έχετε ήδη ξεκινήσει.
es: Reabre cualquier examen por %1 adicional(es). Si tienes permiso para comenzar nuevas versiones del examen, esto te permite comenzar un nuevo examen incluso si la fecha de cierre ya pasó. Si no tenías permiso para comenzar una nueva versión del examen, este elemento no te permitirá tomar versiones adicionales del examen. Este elemento no extenderá el límite de tiempo de los exámenes que ya has comenzado.
fr_ca: Rouvre tout test pour %1 supplémentaire(s). Si vous êtes autorisé à commencer de nouvelles versions du test, ceci vous permet de commencer un nouveau test même si la date de fermeture est passée. Si vous n'étiez pas autorisé à commencer une nouvelle version du test, cet élément ne vous permettra pas de prendre des versions supplémentaires du test. Cet élément ne prolongera pas la limite de temps pour les tests que vous avez déjà commencés.
he_il: פותח מחדש כל מבחן למשך %1 נוספות. אם מותר לך להתחיל גרסאות חדשות של המבחן, פעולה זו מאפשרת לך להתחיל מבחן חדש גם אם תאריך הסגירה עבר. אם לא היה מותר לך להתחיל גרסה חדשה של המבחן, פריט זה לא יאפשר לך לקחת גרסאות נוספות של המבחן. פריט זה לא יאריך את מגבלת הזמן של מבחנים שכבר התחלת.
hu: Újranyit bármilyen tesztet további %1-re. Ha engedélyezve van a teszt új verzióinak indítása, akkor ez lehetővé teszi egy új teszt indítását, még akkor is, ha a lezárási dátum lejárt. Ha nem volt engedélyezve a teszt új verziójának indítása, akkor ez az elem nem teszi lehetővé, hogy további verziókat csináljon a tesztből. Ez az elem nem hosszabbítja meg az időkorlátot azoknál a teszteknél, amelyeket már elindított.
ko: 추가 %1 동안 모든 시험을 다시 엽니다. 새로운 버전의 시험을 시작할 수 있는 경우, 마감일이 지났더라도 이는 새로운 시험을 시작할 수 있게 해줍니다. 새로운 버전의 시험을 시작할 수 없었다면 이 아이템은 시험의 추가 버전을 응시하게 해주지 않습니다. 이 아이템은 이미 시작한 시험의 시간 제한을 연장하지 않습니다.
ru_ru: Заново открывает любой тест на дополнительные %1. Если вам разрешено начинать новые версии теста, это позволяет вам начать новый тест, даже если дата закрытия прошла. Если вам не было разрешено начинать новую версию теста, этот элемент не позволит вам пройти дополнительные версии теста. Этот элемент не продлит лимит времени для тестов, которые вы уже начали.
tr: Herhangi bir testi ek %1 için yeniden açar. Testin yeni sürümlerini başlatmanıza izin veriliyorsa, bu, kapanış tarihi geçmiş olsa bile yeni bir test başlatmanıza izin verir. Testin yeni bir sürümünü başlatmanıza izin verilmiyorsa, bu öğe testin ek sürümlerini almanıza izin vermeyecektir. Bu öğe, zaten başlatmış olduğunuz testlerin süresini uzatmayacaktır.
zh_cn: 为任何测验额外重新开放%1。如果您被允许开始测验的新版本，这将允许您即使在截止日期已过的情况下也能开始一次新的测验。如果您不被允许开始测验的新版本，则此道具不会允许您参加该测验的额外版本。此道具不会延长您已经开始的任何测验的时间限制。
zh_hk: 為任何測驗重新開放額外的 %1。如果你獲准開始新版本的測驗,這將允許你即使在截止日期已過的情況下開始新測驗。如果你不獲准開始新版本的測驗,則此項目將不允許你進行額外版本的測驗。此項目不會延長你已經開始的任何測驗的時限。

source: Reopens one closed homework set for %1 and rerandomizes all problems.
cs_cz: Znovu otevře jedno uzavřené zadání na %1 a přerandomizuje všechny úlohy.
de: Öffnet ein geschlossenes Aufgabenblatt für %1 wieder und randomisiert alle Aufgaben neu.
el: Επανανοίγει ένα κλειστό σύνολο ασκήσεων εργασίας για %1 και τυχαιοποιεί εκ νέου όλες τις ασκήσεις.
es: Reabre una tarea cerrada durante %1 y rerandomiza todos los problemas.
fr_ca: Rouvre un devoir fermé pendant %1 et rerandomise tous les problèmes.
he_il: פותח מחדש גליון סגור אחד למשך %1 ומרנדם מחדש את כל השאלות.
hu: Újranyit egy lezárt házi feladat feladatsort %1-re, és véletlenszerűsíti az összes feladatot.
ko: %1 동안 닫힌 문제집 하나를 다시 열고 모든 문제를 다시 무작위화합니다.
ru_ru: Заново открывает одно закрытое домашнее задание на %1 и рандомизирует повторно все задачи.
tr: Kapalı bir ödev setini %1 için yeniden açar ve tüm soruları yeniden rastgeleleştirir.
zh_cn: 为%1重新开放一次已关闭的作业，并重新随机化所有题目。
zh_hk: 重新開放一個已截止的作業,為期 %1,並重新隨機化所有題目。

source: Reorder problem
cs_cz: Změnit pořadí úlohy
de: Aufgabe neu anordnen
el: Αναδιάταξη άσκησης
es: Reordenar problema
fr_ca: Réordonner le problème
he_il: סדר מחדש שאלה
hu: Feladat átrendezése
ko: 문제 재정렬
ru_ru: Изменить порядок задачи
tr: Soruyu yeniden sırala
zh_cn: 重新排序题目
zh_hk: 重新排列題目

source: Reordering Problems
cs_cz: Změna pořadí úloh
de: Aufgaben werden neu angeordnet
el: Αναδιάταξη ασκήσεων
es: Reordenando problemas
fr_ca: Réordonnancement des problèmes
he_il: מסדר מחדש שאלות
hu: Feladatok átrendezése
ko: 문제 재정렬 중
ru_ru: Изменение порядка задач
tr: Sorular Yeniden Sıralanıyor
zh_cn: 正在重新排序题目
zh_hk: 重新排列題目

source: Replace current problem %1 of set %2
cs_cz: Nahradit aktuální úlohu %1 zadání %2
de: Aktuelle Aufgabe %1 von Set %2 ersetzen
el: Αντικατάσταση τρέχουσας άσκησης %1 του συνόλου ασκήσεων %2
es: Reemplazar el problema actual %1 de la tarea %2
fr_ca: Remplacer le problème actuel %1 du devoir %2
he_il: החלף שאלה נוכחית %1 מגליון %2
hu: A(z) %2 feladatsor jelenlegi %1. feladatának lecserélése
ko: 문제집 %2의 현재 문제 %1 교체
ru_ru: Заменить текущую задачу %1 задания %2
tr: %2 setinin geçerli %1 sorusunu değiştir
zh_cn: 替换作业%2的当前题目%1
zh_hk: 替換作業 %2 的目前題目 %1

source: Replace which users?
cs_cz: Které uživatele nahradit?
de: Zu ersetzende Nutzer:
el: Αντικ/σταση ποιων χρηστών;
es: ¿Qué usuarios reemplazar?
fr_ca: Remplacer quels utilisateurs?
he_il: איזה משתמשים להחליף?
hu: Mely felhasználókat cseréli?
ko: 바꿀 사용자는?
ru_ru: Кого из пользователей заменить?
tr: Hangi kullanıcılar değiştirilecek?
zh_cn: 替换哪些用户？
zh_hk: 要替換哪些用戶?

source: Replaces the second problem with a copy of the first.
cs_cz: Nahradí druhou úlohu kopií první.
de: Ersetzt die zweite Aufgabe durch eine Kopie der ersten.
el: Αντικαθιστά τη δεύτερη άσκηση με αντίγραφο της πρώτης.
es: Reemplaza el segundo problema con una copia del primero.
fr_ca: Remplace le deuxième problème par une copie du premier.
he_il: מחליף את השאלה השנייה בעותק של הראשונה.
hu: A második feladatot lecseréli az első másolatával.
ko: 두 번째 문제를 첫 번째 문제의 복사본으로 교체합니다.
ru_ru: Заменяет вторую задачу копией первой.
tr: İkinci soruyu birincinin bir kopyasıyla değiştirir.
zh_cn: 用第一道题目的副本替换第二道题目。
zh_hk: 將第二道題目替換為第一道題目的複本。

source: Report Bugs in this Problem
cs_cz: Nahlásit chyby v této úloze
de: Fehler in dieser Aufgabe melden
el: Αναφορά σφαλμάτων στο Πρόβλημα
es: Reportar errores de código en este problema
fr_ca: Signaler un bogue dans ce problème
he_il: דווח על שגיאה בשאלה זו
hu: Hibák bejelentése ebben a feladatban
ko: 이 문제의 버그 보고
ru_ru: Сообщить об ошибках в этой задаче
tr: Bu Sorudaki Hataları Bildir
zh_cn: 报告此题目中的错误
zh_hk: 回報此題目的錯誤

source: Report bugs
cs_cz: Nahlásit chybu
de: Fehler melden
el: Αναφορά Σφαλμάτων
es: Reportar problemas (bugs)
fr_ca: Signaler un bogue
he_il: דווח על שגיאות
hu: Hiba bejelentése
ko: 오류 보고
ru_ru: Сообщить об ошибках
tr: Hataları bildir
zh_cn: 报告错误
zh_hk: 回報錯誤

source: Report bugs in a WeBWorK question/problem using this link. The very first time you do this you will need to register with an email address so that information on the bug fix can be reported back to you.
cs_cz: Nahlaste chyby v otázce/úloze WeBWorK pomocí tohoto odkazu. Při prvním nahlášení se budete muset zaregistrovat s emailovou adresou, aby vám mohly být zpětně nahlášeny informace o opravě chyby.
de: Melden Sie Fehler in einer WeBWorK-Frage/Aufgabe über diesen Link. Beim allerersten Mal müssen Sie sich mit einer E-Mail-Adresse registrieren, damit Ihnen Informationen zur Fehlerbehebung zurückgemeldet werden können.
el: Αναφέρετε σφάλματα σε μια ερώτηση/άσκηση WeBWorK χρησιμοποιώντας αυτόν τον σύνδεσμο. Την πρώτη φορά που θα το κάνετε αυτό θα χρειαστεί να εγγραφείτε με μια διεύθυνση email ώστε να μπορούν να σας αναφερθούν πληροφορίες σχετικά με τη διόρθωση του σφάλματος.
es: Reporta errores en una pregunta/problema de WeBWorK usando este enlace. La primera vez que hagas esto, necesitarás registrarte con una dirección de correo para que se te pueda reportar información sobre la corrección del error.
fr_ca: Signalez des bogues dans une question/un problème WeBWorK à l'aide de ce lien. La toute première fois que vous faites cela, vous devrez vous inscrire avec une adresse courriel afin que les informations sur la correction du bogue puissent vous être rapportées.
he_il: דווח על באגים בשאלה של WeBWorK באמצעות קישור זה. בפעם הראשונה שתעשה זאת תצטרך להירשם עם כתובת דוא"ל כדי שמידע על תיקון הבאג יוכל להיות מדווח חזרה אליך.
hu: Jelentsen hibákat egy WeBWorK kérdésben/feladatban ezzel a linkkel. Amikor ezt először teszi meg, regisztrálnia kell egy e-mail címmel, hogy a hibajavítással kapcsolatos információk visszajelentésre kerülhessenek Önnek.
ko: 이 링크를 사용하여 WeBWorK 문제의 버그를 보고합니다. 처음 이렇게 할 때는 버그 수정 정보를 다시 알려받을 수 있도록 이메일 주소로 등록해야 합니다.
ru_ru: Сообщайте об ошибках в вопросе/задаче WeBWorK с помощью этой ссылки. При самом первом использовании вам нужно будет зарегистрироваться с email-адресом, чтобы вам можно было сообщить информацию об исправлении ошибки.
tr: Bu bağlantıyı kullanarak bir WeBWorK sorusundaki hataları bildirin. Bunu ilk kez yaparken, hata düzeltmesi hakkında bilgi size geri bildirilebilmesi için bir e-posta adresiyle kayıt olmanız gerekecektir.
zh_cn: 使用此链接报告WeBWorK题目中的错误。您第一次这样做时，需要使用电子邮件地址进行注册，以便将错误修复信息反馈给您。
zh_hk: 使用此連結回報 WeBWorK 題目/問題中的錯誤。你首次執行此操作時,需要以電郵地址註冊,以便將錯誤修復的資訊回報給你。

source: Report for course %1:
cs_cz: Zpráva pro předmět %1:
de: Bericht für Kurs %1:
el: Αναφορά μαθήματος %1:
es: Informe para el curso %1:
fr_ca: Rapport du cours %1 :
he_il: דווח עבור קורס %1:
hu: Jelentés a(z) %1 kurzushoz:
ko: 교과목 %1의 보고서:
ru_ru: Отчёт для курса %1:
tr: %1 dersi için rapor:
zh_cn: 课程%1的报告：
zh_hk: 課程 %1 的報告:

source: Report on database structure for course %1:
cs_cz: Zpráva o struktuře databáze pro předmět %1:
de: Bericht zur Datenbankstruktur für Kurs %1:
el: Αναφορά στη δομή της βάσης δεδομένων για το μάθημα %1:
es: Informe sobre la estructura de la base de datos para el curso %1:
fr_ca: Rapport de la base de données du cours %1 :
he_il: דו"ח על מבנה מסד הנתונים עבור הקורס %1:
hu: Jelentés a(z) %1 kurzus adatbázis-struktúrájáról:
ko: 교과목 %1의 데이터베이스 구조 보고서:
ru_ru: Отчёт о структуре базы данных для курса %1:
tr: %1 dersi için veritabanı yapısı raporu:
zh_cn: 课程%1的数据库结构报告：
zh_hk: 課程 %1 資料庫結構的報告:

source: Request New Version
cs_cz: Vyžádat novou verzi
de: Neue Version anfordern
el: Ζητήστε Νέα Έκδοση
es: Solicitar nueva versión
fr_ca: Obtenir une nouvelle version
he_il: בקש גרסה חדשה
hu: Új verzió kérése
ko: 새 버전 요청
ru_ru: Запросить новую версию
tr: Yeni Sürüm İste
zh_cn: 请求新版本
zh_hk: 要求新版本

source: Request Password Reset
cs_cz: Vyžádat reset hesla
de: Passwort-Zurücksetzung anfordern
el: Αίτημα επαναφοράς κωδικού πρόσβασης
es: Solicitar restablecimiento de contraseña
fr_ca: Demander la réinitialisation du mot de passe
he_il: בקש איפוס סיסמה
hu: Jelszó-visszaállítás kérése
ko: 비밀번호 재설정 요청
ru_ru: Запросить сброс пароля
tr: Şifre Sıfırlama İste
zh_cn: 请求重置密码
zh_hk: 要求重設密碼

source: Request information
cs_cz: Vyžádat informace
el: Ζητήστε πληροφορίες
es: Solicitar información
fr_ca: Informations demandées
he_il: בקש מידע
hu: Információ kérése
ko: 정보 요청
ru_ru: Запросить информацию
tr: Bilgi iste
zh_cn: 请求信息
zh_hk: 要求資訊

source: Request new version now.
cs_cz: Vyžádat novou verzi nyní.
de: Neue Version anfordern.
el: Ζητήστε νέα έκδοση τώρα.
es: Solicitar nueva versión ahora.
fr_ca: Obtenir une nouvelle version maintenant.
he_il: בקש גרסה חדשה כעת
hu: Új verzió kérése most.
ko: 지금 새 버전을 요청하세요.
ru_ru: Запросить новую версию сейчас.
tr: Şimdi yeni sürüm iste.
zh_cn: 立即请求新版本。
zh_hk: 立即要求新版本。

source: Requested set "%1" is a proctored test, but no valid proctor authorization has been obtained.
cs_cz: Požadované zadání "%1" je test s dohlížitelem, ale nebyla získána žádná platná autorizace dohlížitele.
de: Das angeforderte Set "%1" ist ein beaufsichtigter Test, aber es wurde keine gültige Aufsichtsberechtigung erlangt.
el: Το ζητούμενο σύνολο ασκήσεων "%1" είναι επιτηρούμενο διαγώνισμα, αλλά δεν έχει ληφθεί έγκυρη εξουσιοδότηση επιτηρητή.
es: La tarea solicitada "%1" es un examen supervisado, pero no se ha obtenido una autorización de supervisor válida.
fr_ca: Le devoir demandé '%1' est un test surveillé, mais aucune autorisation de surveillance valide n'a été obtenue.
he_il: הגליון המבוקש "%1" הוא מבחן מודגם, אך לא התקבלה הרשאת דוגמן תקינה.
hu: A kért "%1" feladatsor felügyelt teszt, de nem szereztek érvényes felügyelői engedélyt.
ko: 요청된 문제집 "%1"은(는) 감독 시험이지만 유효한 감독관 인증을 얻지 못했습니다.
ru_ru: Запрошенное задание "%1" — это тест с надзирателем, но не получена действительная авторизация надзирателя.
tr: İstenen "%1" seti gözetmenli bir test, ancak geçerli gözetmen yetkilendirmesi alınmadı.
zh_cn: 请求的作业“%1”是一次监考测验，但尚未获得有效的监考授权。
zh_hk: 要求的作業「%1」是監考測驗,但尚未取得有效的監考授權。

source: Requested set '%1' could not be found in the database for user %2.
cs_cz: Požadované zadání '%1' pro uživatele %2 nebylo nalezeno v databázi.
de: Das angeforderte Set "%1" konnte in der Datenbank für Nutzer %2 nicht gefunden werden.
el: Το ζητούμενο σύνολο ασκήσεων '%1' δεν βρέθηκε στη βάση για το χρήστη %2.
es: No se pudo encontrar la tarea solicitada '%1' en la base de datos para el usuario %2.
fr_ca: Le devoir demandé '%1' n'a pu être trouvé dans la base de données pour l'utilisateur %2.
he_il: לא נמצא הגליון שבוקש '%1' במסד הנתונים עבור משתמש %2.
hu: A kért '%1' feladatsor nem található az adatbázisban a(z) %2 felhasználóhoz.
ko: 요청된 문제집 '%1'을(를) 사용자 %2의 데이터베이스에서 찾을 수 없습니다.
ru_ru: Запрошенное задание '%1' не найдено в базе данных для пользователя %2.
tr: İstenen '%1' seti %2 kullanıcısı için veritabanında bulunamadı.
zh_cn: 在数据库中找不到用户%2的请求作业“%1”。
zh_hk: 在資料庫中找不到用戶 %2 要求的作業「%1」。

source: Requested set '%1' is a homework assignment but the test content generator %2 was called. Try re-entering the set from the problem sets listing page.
cs_cz: Požadované zadání '%1' je zadání, ale byl volán generátor obsahu testu %2. Zkuste znovu vstoupit do zadání ze stránky se seznamem zadání.
de: Das angeforderte Set "%1" ist ein Aufgabenblatt, aber der Test-Content-Generator %2 wurde aufgerufen. Versuchen Sie, das Set erneut über die Seite mit der Aufgabenset-Liste aufzurufen.
el: Το ζητούμενο σύνολο ασκήσεων '%1' είναι ανάθεση εργασίας αλλά κλήθηκε ο δημιουργός περιεχομένου διαγωνίσματος %2. Δοκιμάστε να εισέλθετε ξανά στο σύνολο ασκήσεων από τη σελίδα λίστας συνόλων ασκήσεων.
es: La tarea solicitada '%1' es una tarea, pero se llamó al generador de contenido de examen %2. Intenta volver a entrar a la tarea desde la página de lista de tareas.
fr_ca: Le devoir demandé '%1' est un devoir mais le générateur de contenu de test %2 a été appelé. Essayez de rentrer dans le devoir depuis la page de liste des devoirs.
he_il: הגליון המבוקש '%1' הוא מטלה אך נקרא מחולל תוכן המבחן %2. נסה להיכנס מחדש לגליון מדף רשימת הגליונות.
hu: A kért '%1' feladatsor házi feladat, de a(z) %2 teszttartalom-generátor lett meghívva. Próbálja meg újra belépni a feladatsorba a feladatsorlista oldalról.
ko: 요청된 문제집 '%1'은(는) 숙제 과제이지만 시험 콘텐츠 생성기 %2이(가) 호출되었습니다. 문제집 목록 페이지에서 문제집에 다시 들어가 보세요.
ru_ru: Запрошенное задание '%1' — это домашнее задание, но был вызван генератор содержимого теста %2. Попробуйте войти в задание заново со страницы списка заданий.
tr: İstenen '%1' seti bir ödevdir, ancak test içerik oluşturucu %2 çağrıldı. Sete soru setleri listeleme sayfasından tekrar girmeyi deneyin.
zh_cn: 请求的作业“%1”是一次普通作业，但调用了测验内容生成器%2。请尝试从作业列表页面重新进入该作业。
zh_hk: 要求的作業「%1」是作業,但呼叫了測驗內容產生器 %2。請嘗試從作業列表頁面重新進入該作業。

source: Requested set '%1' is a test but the regular homework assignment content generator %2 was called. Try re-entering the set from the problem sets listing page.
cs_cz: Požadované zadání '%1' je test, ale byl volán generátor obsahu běžného zadání %2. Zkuste znovu vstoupit do zadání ze stránky se seznamem zadání.
de: Das angeforderte Set "%1" ist ein Test, aber der reguläre Aufgabenblatt-Content-Generator %2 wurde aufgerufen. Versuchen Sie, das Set erneut über die Seite mit der Aufgabenset-Liste aufzurufen.
el: Το ζητούμενο σύνολο ασκήσεων '%1' είναι διαγώνισμα αλλά κλήθηκε ο δημιουργός περιεχομένου κανονικής ανάθεσης εργασίας %2. Δοκιμάστε να εισέλθετε ξανά στο σύνολο ασκήσεων από τη σελίδα λίστας συνόλων ασκήσεων.
es: La tarea solicitada '%1' es un examen, pero se llamó al generador de contenido de tarea regular %2. Intenta volver a entrar a la tarea desde la página de lista de tareas.
fr_ca: Le devoir demandé '%1' est un test mais le générateur de contenu de devoir régulier %2 a été appelé. Essayez de rentrer dans le devoir depuis la page de liste des devoirs.
he_il: הגליון המבוקש '%1' הוא מבחן אך נקרא מחולל תוכן המטלה הרגילה %2. נסה להיכנס מחדש לגליון מדף רשימת הגליונות.
hu: A kért '%1' feladatsor teszt, de a(z) %2 rendes házi feladat tartalom-generátor lett meghívva. Próbálja meg újra belépni a feladatsorba a feladatsorlista oldalról.
ko: 요청된 문제집 '%1'은(는) 시험이지만 일반 숙제 과제 콘텐츠 생성기 %2이(가) 호출되었습니다. 문제집 목록 페이지에서 문제집에 다시 들어가 보세요.
ru_ru: Запрошенное задание '%1' — это тест, но был вызван генератор содержимого обычного домашнего задания %2. Попробуйте войти в задание заново со страницы списка заданий.
tr: İstenen '%1' seti bir testtir, ancak normal ödev içerik oluşturucu %2 çağrıldı. Sete soru setleri listeleme sayfasından tekrar girmeyi deneyin.
zh_cn: 请求的作业“%1”是一次测验，但调用了普通作业内容生成器%2。请尝试从作业列表页面重新进入该作业。
zh_hk: 要求的作業「%1」是測驗,但呼叫了一般作業內容產生器 %2。請嘗試從作業列表頁面重新進入該作業。

source: Requested set '%1' is not assigned to user %2.
cs_cz: Požadované zadání '%1' není přiděleno uživateli %2.
de: Das angeforderte Set "%1" ist Nutzer %2 nicht zugewiesen.
el: Το ζητούμενο σύνολο ασκήσεων '%1' δεν ανατέθηκε στο χρήστη %2.
es: La tarea solicitada '%1' no está asignada al usuario %2.
fr_ca: Le devoir demandé '%1' n'est pas attribué à l'utilisateur %2.
he_il: הגליון שבוקש '%1' לא הוקצה למשמתמש %2.
hu: A kért '%1' feladatsor nincs hozzárendelve a(z) %2 felhasználóhoz.
ko: 요청된 문제집 '%1'은(는) 사용자 %2에게 할당되지 않았습니다.
ru_ru: Запрошенное задание '%1' не назначено пользователю %2.
tr: İstenen '%1' seti %2 kullanıcısına atanmamış.
zh_cn: 请求的作业“%1”未分配给用户%2。
zh_hk: 要求的作業「%1」未指派給用戶 %2。

source: Requested set '%1' is not available yet.
cs_cz: Zadání '%1' ještě není k dispozici.
de: Das angeforderte Set "%1" ist noch nicht verfügbar.
el: Το ζητούμενο σύνολο ασκήσεων '%1' δεν είναι ακόμα διαθέσιμο.
es: La tarea solicitada '%1' aún no está disponible.
fr_ca: Le devoir demandé '%1' n'est pas encore disponible.
he_il: הגליון שבוקש '%1' עדיין לא זמין
hu: A kért '%1' feladatsor még nem elérhető.
ko: 요청된 문제집 '%1'은(는) 아직 사용할 수 없습니다.
ru_ru: Запрошенное задание '%1' ещё недоступно.
tr: İstenen '%1' seti henüz mevcut değil.
zh_cn: 请求的作业“%1”尚不可用。
zh_hk: 要求的作業「%1」尚未可用。
