Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: The file "%1" is protected. You may use "Save As" to create a new file.
cs_cz: Soubor "%1" je chráněný. Pro vytvoření nového souboru můžete použít "Uložit jako".
de: Die Datei "%1" ist geschützt. Sie können "Speichern unter" verwenden, um eine neue Datei zu erstellen.
el: Το αρχείο "%1" είναι προστατευμένο. Μπορείτε να χρησιμοποιήσετε το "Αποθήκευση ως" για να δημιουργήσετε νέο αρχείο.
es: El archivo "%1" está protegido. Puedes usar "Guardar como" para crear un nuevo archivo.
fr_ca: Le fichier '%1' est protégé. Vous pouvez utiliser 'Enregistrer sous' pour créer un nouveau fichier.
he_il: הקובץ "%1" מוגן. ניתן להשתמש ב"שמור בשם" כדי ליצור קובץ חדש.
hu: A(z) "%1" állomány védett. Használhatja a "Mentés másként"-et új állomány létrehozásához.
ko: 파일 "%1"은(는) 보호되어 있습니다. "다른 이름으로 저장"을 사용하여 새 파일을 만들 수 있습니다.
ru_ru: Файл "%1" защищён. Вы можете использовать "Сохранить как" для создания нового файла.
tr: "%1" dosyası korumalıdır. Yeni bir dosya oluşturmak için "Farklı Kaydet"i kullanabilirsiniz.
zh_cn: 文件“%1”受保护。您可以使用“另存为”来创建新文件。
zh_hk: 檔案「%1」受保護。你可以使用「另存為」建立新檔案。

source: The file %1 already exists and cannot be overwritten. The message was not saved.
cs_cz: Soubor %1 již existuje a nelze ho přepsat. Zpráva nebyla uložena.
de: Die Datei %1 existiert bereits und kann nicht überschrieben werden. Die Nachricht wurde nicht gespeichert.
el: Το αρχείο %1 υπάρχει ήδη και δεν μπορεί να αντικατασταθεί. Το μήνυμα δεν αποθηκεύτηκε.
es: El archivo %1 ya existe y no se puede sobrescribir. El mensaje no se guardó.
fr_ca: Le fichier %1 existe déjà et ne peut pas être écrasé. Le message n'a pas été enregistré.
he_il: הקובץ %1 כבר קיים ולא ניתן לדרוס אותו. ההודעה לא נשמרה.
hu: A(z) %1 állomány már létezik, és nem írható felül. Az üzenet nem lett elmentve.
ko: 파일 %1이(가) 이미 존재하며 덮어쓸 수 없습니다. 메시지가 저장되지 않았습니다.
ru_ru: Файл %1 уже существует и не может быть перезаписан. Сообщение не сохранено.
tr: %1 dosyası zaten mevcut ve üzerine yazılamıyor. Mesaj kaydedilmedi.
zh_cn: 文件%1已存在，无法覆盖。消息未被保存。
zh_hk: 檔案 %1 已存在,無法被覆寫。訊息未儲存。

source: The file %1 cannot be found.
cs_cz: Soubor %1 nelze najít.
de: Die Datei %1 kann nicht gefunden werden.
el: Το αρχείο %1 δεν βρέθηκε.
es: No se puede encontrar el archivo %1.
fr_ca: Le fichier %1 est introuvable.
he_il: הקובץ %1 לא נמצא.
hu: A(z) %1 állomány nem található.
ko: 파일 %1을(를) 찾을 수 없습니다.
ru_ru: Файл %1 не найден.
tr: %1 dosyası bulunamıyor.
zh_cn: 找不到文件%1。
zh_hk: 找不到檔案 %1。

source: The file %1 cannot be found. Check whether it exists and whether the directory %2 can be read by the webserver.
cs_cz: Soubor %1 nelze najít. Zkontrolujte, zda existuje a zda může webový server číst adresář %2.
de: Die Datei %1 kann nicht gefunden werden. Überprüfen Sie, ob sie existiert und ob das Verzeichnis %2 vom Webserver gelesen werden kann.
el: Το αρχείο %1 δεν βρέθηκε. Ελέγξτε εάν υπάρχει και εάν ο κατάλογος %2 μπορεί να αναγνωστεί από τον διακομιστή ιστού.
es: No se puede encontrar el archivo %1. Verifica si existe y si el directorio %2 puede ser leído por el servidor web.
fr_ca: Le fichier %1 est introuvable. Vérifiez s'il existe et si le répertoire %2 peut être lu par le serveur web.
he_il: הקובץ %1 לא נמצא. בדוק אם הוא קיים ואם שרת האינטרנט יכול לקרוא את התיקייה %2.
hu: A(z) %1 állomány nem található. Ellenőrizze, hogy létezik-e, és hogy a(z) %2 könyvtárat olvashatja-e a webszerver.
ko: 파일 %1을(를) 찾을 수 없습니다. 파일이 존재하는지, 디렉토리 %2을(를) 웹 서버가 읽을 수 있는지 확인하세요.
ru_ru: Файл %1 не найден. Проверьте, существует ли он, и может ли каталог %2 быть прочитан веб-сервером.
tr: %1 dosyası bulunamıyor. Mevcut olup olmadığını ve %2 dizininin web sunucusu tarafından okunabilir olup olmadığını kontrol edin.
zh_cn: 找不到文件%1。请检查该文件是否存在，以及网页服务器是否可以读取目录%2。
zh_hk: 找不到檔案 %1。請檢查該檔案是否存在,以及網頁伺服器是否可以讀取目錄 %2。

source: The file %1 exists. Check "Overwrite existing archive" to force this file to be replaced.
cs_cz: Soubor %1 existuje. Zaškrtněte "Přepsat existující archiv", chcete-li vynutit nahrazení tohoto souboru.
de: Die Datei %1 existiert bereits. Markieren Sie "Vorhandenes Archiv überschreiben", um das Ersetzen dieser Datei zu erzwingen.
el: Το αρχείο %1 υπάρχει. Επιλέξτε "Αντικατάσταση υπάρχοντος αρχείου" για να αναγκάσετε την αντικατάσταση αυτού του αρχείου.
es: El archivo %1 existe. Marca "Sobrescribir archivo existente" para forzar el reemplazo de este archivo.
fr_ca: Le fichier %1 existe. Cochez 'Écraser l'archive existante' pour forcer le remplacement de ce fichier.
he_il: הקובץ %1 קיים. סמן "דרוס ארכיון קיים" כדי לאלץ החלפת קובץ זה.
hu: A(z) %1 állomány létezik. Jelölje be a "Meglévő archívum felülírása"-t, hogy kényszerítse ennek az állománynak a cseréjét.
ko: 파일 %1이(가) 존재합니다. 이 파일을 강제로 교체하려면 "기존 보관 파일 덮어쓰기"를 확인하세요.
ru_ru: Файл %1 существует. Отметьте "Перезаписать существующий архив", чтобы принудительно заменить этот файл.
tr: %1 dosyası mevcut. Bu dosyanın değiştirilmesini zorlamak için "Mevcut arşivin üzerine yaz"ı işaretleyin.
zh_cn: 文件%1已存在。勾选“覆盖现有归档”以强制替换此文件。
zh_hk: 檔案 %1 已存在。勾選「覆寫現有封存檔」以強制替換此檔案。

source: The file %1 is not contained in the course templates directory and cannot be modified.
cs_cz: Soubor %1 se nenachází v adresáři šablon předmětu a nelze ho upravit.
de: Die Datei %1 befindet sich nicht im templates-Verzeichnis des Kurses und kann nicht geändert werden.
el: Το αρχείο %1 δεν περιέχεται στον κατάλογο προτύπων του μαθήματος και δεν μπορεί να τροποποιηθεί.
es: El archivo %1 no está contenido en el directorio templates del curso y no se puede modificar.
fr_ca: Le fichier %1 ne se trouve pas dans le répertoire templates du cours et ne peut pas être modifié.
he_il: הקובץ %1 אינו נמצא בתיקיית התבניות של הקורס ולא ניתן לשנותו.
hu: A(z) %1 állomány nincs a kurzus templates könyvtárában, és nem módosítható.
ko: 파일 %1이(가) 교과목 templates 디렉토리에 없어서 수정할 수 없습니다.
ru_ru: Файл %1 не находится в каталоге templates курса и не может быть изменён.
tr: %1 dosyası ders templates dizininde bulunmuyor ve değiştirilemez.
zh_cn: 文件%1不在课程模板目录中，无法修改。
zh_hk: 檔案 %1 不在課程範本目錄中,無法修改。

source: The file %1 is not readable by the webserver. Check that it's permissions are set correctly.
cs_cz: Webový server nemůže číst soubor %1. Zkontrolujte, zda jsou správně nastavena jeho oprávnění.
de: Die Datei %1 kann vom Webserver nicht gelesen werden. Überprüfen Sie, ob ihre Berechtigungen korrekt gesetzt sind.
el: Το αρχείο %1 δεν είναι αναγνώσιμο από τον διακομιστή ιστού. Ελέγξτε ότι τα δικαιώματά του είναι σωστά ορισμένα.
es: El archivo %1 no es legible por el servidor web. Verifica que sus permisos estén configurados correctamente.
fr_ca: Le fichier %1 n'est pas lisible par le serveur web. Vérifiez que ses permissions sont réglées correctement.
he_il: שרת האינטרנט אינו יכול לקרוא את הקובץ %1. בדוק שההרשאות שלו מוגדרות כראוי.
hu: A(z) %1 állomány nem olvasható a webszerver által. Ellenőrizze, hogy a jogosultságai helyesen vannak-e beállítva.
ko: 파일 %1을(를) 웹 서버가 읽을 수 없습니다. 권한이 올바르게 설정되었는지 확인하세요.
ru_ru: Файл %1 не читается веб-сервером. Проверьте, что его права установлены правильно.
tr: %1 dosyası web sunucusu tarafından okunabilir değil. İzinlerinin doğru ayarlandığını kontrol edin.
zh_cn: 网页服务器无法读取文件%1。请检查其权限是否设置正确。
zh_hk: 網頁伺服器無法讀取檔案 %1。請檢查其權限是否設定正確。

source: The file does not appear to be a text file
cs_cz: Soubor se nezdá být textovým souborem
de: Datei scheint keine Textdatei zu sein
el: Το αρχείο δεν φαίνεται να είναι αρχείο κειμένου
es: El archivo no parece ser un archivo de texto
fr_ca: Ce fichier ne semble pas être un fichier texte.
he_il: הקובץ איננו קובץ טקסט
hu: Az állomány nem tűnik szövegállománynak
ko: 파일이 텍스트 파일이 아닌 것 같습니다
ru_ru: Файл не является текстовым файлом
tr: Dosya bir metin dosyası gibi görünmüyor
zh_cn: 该文件似乎不是文本文件
zh_hk: 此檔案似乎不是文字檔案

source: The file you are trying to download doesn't exist
cs_cz: Soubor, který se pokoušíte stáhnout, neexistuje
de: Die Datei, die Sie herunterladen möchten, existiert nicht
el: Το αρχείο που προσπαθείτε να κατεβάσετε δεν υπάρχει
es: El archivo que intentas descargar no existe
fr_ca: Le fichier que vous voulez télécharger n'existe pas.
he_il: הקובץ שאת/ה מנסה להוריד אינו קיים
hu: A letölteni próbált állomány nem létezik
ko: 다운로드하려는 파일이 존재하지 않습니다
ru_ru: Файл, который вы пытаетесь скачать, не существует
tr: İndirmeye çalıştığınız dosya mevcut değil
zh_cn: 您尝试下载的文件不存在
zh_hk: 你嘗試下載的檔案不存在

source: The filetype of the attached file "%1" is not allowed.
cs_cz: Typ souboru přílohy "%1" není povolen.
de: Der Dateityp der angehängten Datei "%1" ist nicht erlaubt.
el: Ο τύπος αρχείου του συνημμένου αρχείου "%1" δεν επιτρέπεται.
es: El tipo de archivo del archivo adjunto "%1" no está permitido.
fr_ca: Le type de fichier du fichier joint '%1' n'est pas permis.
he_il: סוג הקובץ של "%1" שרצית לצרף אינו מותר כצרופה במערכת.
hu: A csatolt "%1" állomány típusa nem engedélyezett.
ko: 첨부 파일 "%1"의 파일 유형이 허용되지 않습니다.
ru_ru: Тип файла прикреплённого файла "%1" не разрешён.
tr: Ekli "%1" dosyasının dosya türüne izin verilmiyor.
zh_cn: 附加文件“%1”的文件类型不被允许。
zh_hk: 附件檔案「%1」的檔案類型不獲允許。

source: The first and last name can be any combination of letters, numbers and special symbols. Name changes and preferences can be respected here. Students should use a name that will not confuse their instructor. If WeBWorK is used with an LMS (Canvas, Moodle, D2L, Blackboard, etc) the LMS might periodically override a name setting here if WeBWorK is configured to allow that. Name settings will only appear here if a user has permission to change their name.
cs_cz: Jméno a příjmení mohou být jakoukoli kombinací písmen, čísel a speciálních symbolů. Zde lze respektovat změny jména a preference. Studenti by měli používat jméno, které nezmate jejich vyučujícího. Pokud je WeBWorK používán s LMS (Canvas, Moodle, D2L, Blackboard atd.), LMS může toto nastavení jména pravidelně přepisovat, pokud je WeBWorK nakonfigurován, aby to umožňoval. Nastavení jména se zde zobrazí pouze v případě, že má uživatel oprávnění měnit své jméno.
de: Vorname und Nachname können eine beliebige Kombination aus Buchstaben, Zahlen und Sonderzeichen sein. Namensänderungen und -präferenzen können hier berücksichtigt werden. Studierende sollten einen Namen verwenden, der ihre Lehrperson nicht verwirrt. Wird WeBWorK mit einem LMS (Canvas, Moodle, D2L, Blackboard usw.) verwendet, kann das LMS eine hier vorgenommene Namenseinstellung periodisch überschreiben, sofern WeBWorK dafür konfiguriert ist. Namenseinstellungen erscheinen hier nur, wenn ein Nutzer die Berechtigung hat, seinen Namen zu ändern.
el: Το μικρό όνομα και το επώνυμο μπορούν να είναι οποιοσδήποτε συνδυασμός γραμμάτων, αριθμών και ειδικών συμβόλων. Οι αλλαγές ονόματος και οι προτιμήσεις μπορούν να τηρηθούν εδώ. Οι σπουδαστές πρέπει να χρησιμοποιούν ένα όνομα που δεν θα προκαλέσει σύγχυση στον καθηγητή τους. Εάν το WeBWorK χρησιμοποιείται με ένα LMS (Canvas, Moodle, D2L, Blackboard, κ.λπ.) το LMS ενδέχεται να αντικαθιστά περιοδικά μια ρύθμιση ονόματος εδώ εάν το WeBWorK είναι διαμορφωμένο να το επιτρέπει αυτό. Οι ρυθμίσεις ονόματος θα εμφανιστούν εδώ μόνο εάν ένας χρήστης έχει δικαίωμα να αλλάξει το όνομά του.
es: El nombre y apellido pueden ser cualquier combinación de letras, números y símbolos especiales. Los cambios de nombre y preferencias se pueden respetar aquí. Los estudiantes deberían usar un nombre que no confunda a su instructor. Si WeBWorK se usa con un LMS (Canvas, Moodle, D2L, Blackboard, etc.), el LMS podría anular periódicamente una configuración de nombre aquí si WeBWorK está configurado para permitirlo. Las configuraciones de nombre solo aparecerán aquí si un usuario tiene permiso para cambiar su nombre.
fr_ca: Le prénom et le nom de famille peuvent être n'importe quelle combinaison de lettres, de chiffres et de symboles spéciaux. Les changements de nom et les préférences peuvent être respectés ici. Les étudiants devraient utiliser un nom qui ne confondra pas leur professeur. Si WeBWorK est utilisé avec un LMS (Canvas, Moodle, D2L, Blackboard, etc.), le LMS pourrait périodiquement remplacer un paramètre de nom ici si WeBWorK est configuré pour le permettre. Les paramètres de nom n'apparaîtront ici que si un utilisateur a la permission de changer son nom.
he_il: השם הפרטי ושם המשפחה יכולים להיות כל שילוב של אותיות, מספרים וסמלים מיוחדים. שינויי שם והעדפות ניתן לכבד כאן. סטודנטים צריכים להשתמש בשם שלא יבלבל את המרצה שלהם. אם WeBWorK משמש עם מערכת לימוד (Canvas, Moodle, D2L, Blackboard וכו'), מערכת הלימוד עשויה לעקוף מעת לעת הגדרת שם כאן אם WeBWorK מוגדר לאפשר זאת. הגדרות שם יופיעו כאן רק אם למשתמש יש הרשאה לשנות את שמו.
hu: A keresztnév és vezetéknév bármilyen betűk, számok, és speciális szimbólumok kombinációja lehet. A névváltoztatások és preferenciák itt tiszteletben tartatnak. A diákoknak olyan nevet kell használniuk, amely nem zavarja meg a tanárukat. Ha a WeBWorK egy LMS-sel van használva (Canvas, Moodle, D2L, Blackboard, stb) az LMS időszakosan felülbírálhatja az itt lévő névbeállítást, ha a WeBWorK ezt engedélyezésre van konfigurálva. A névbeállítások csak akkor jelennek meg itt, ha egy felhasználónak van jogosultsága a nevének módosítására.
ko: 이름과 성은 문자, 숫자, 특수 기호의 어떤 조합도 가능합니다. 이름 변경과 선호사항은 여기서 존중될 수 있습니다. 학생은 교수자를 혼란시키지 않을 이름을 사용해야 합니다. WeBWorK가 LMS(Canvas, Moodle, D2L, Blackboard 등)와 함께 사용되면 WeBWorK가 이를 허용하도록 구성된 경우 LMS가 여기의 이름 설정을 주기적으로 재정의할 수 있습니다. 이름 설정은 사용자가 자신의 이름을 변경할 권한이 있는 경우에만 여기에 표시됩니다.
ru_ru: Имя и фамилия могут быть любой комбинацией букв, цифр, и специальных символов. Изменения имени и предпочтения могут учитываться здесь. Студентам следует использовать имя, которое не запутает их инструктора. Если WeBWorK используется с LMS (Canvas, Moodle, D2L, Blackboard, и т.д.), LMS может периодически переопределять настройку имени здесь, если WeBWorK настроен разрешать это. Настройки имени появятся здесь, только если у пользователя есть право изменять своё имя.
tr: Ad ve soyad, harf, sayı ve özel sembollerin herhangi bir kombinasyonu olabilir. İsim değişiklikleri ve tercihler burada dikkate alınabilir. Öğrenciler eğitmenlerinin kafasını karıştırmayacak bir ad kullanmalıdır. WeBWorK bir LMS (Canvas, Moodle, D2L, Blackboard vb.) ile kullanılıyorsa, WeBWorK buna izin verecek şekilde yapılandırılmışsa LMS burada periyodik olarak bir ad ayarını geçersiz kılabilir. Ad ayarları yalnızca kullanıcının adını değiştirme yetkisi varsa burada görünecektir.
zh_cn: 名和姓可以是字母、数字和特殊符号的任意组合。此处可以体现姓名更改和偏好。学生应使用不会让老师混淆的姓名。如果WeBWorK与LMS（Canvas、Moodle、D2L、Blackboard等）配合使用，如果WeBWorK配置为允许，LMS可能会定期覆盖此处的姓名设置。只有当用户有权限更改姓名时，姓名设置才会出现在此处。
zh_hk: 名字及姓氏可以是字母、數字及特殊符號的任何組合。此處可尊重姓名更改及偏好。學生應使用不會令其授課人混淆的姓名。如果 WeBWorK 與學習管理系統(Canvas、Moodle、D2L、Blackboard 等)一併使用,而 WeBWorK 已設定為允許此操作,則學習管理系統可能會定期覆寫此處的姓名設定。姓名設定只有在用戶有權限更改其姓名時才會出現在此處。

source: The following %plural(%1,file already exists,files already exist). Check "Overwrite existing files silently" to unpack %plural(%1,this file,these files).
cs_cz: Následující %plural(%1,soubor již existuje,soubory již existují). Zaškrtněte "Tiše přepsat existující soubory", abyste rozbalili %plural(%1,tento soubor,tyto soubory).
de: %plural(%1,Die folgende Datei existiert,Die folgenden Dateien existieren) bereits. Markieren Sie "Vorhandene Dateien stillschweigend überschreiben", um %plural(%1,diese Datei,diese Dateien) zu entpacken.
el: %plural(%1,Το ακόλουθο αρχείο υπάρχει ήδη,Τα ακόλουθα αρχεία υπάρχουν ήδη). Επιλέξτε "Σιωπηλή αντικατάσταση υπαρχόντων αρχείων" για να αποσυμπιέσετε %plural(%1,αυτό το αρχείο,αυτά τα αρχεία).
es: %plural(%1,El siguiente archivo ya existe,Los siguientes archivos ya existen). Marca "Sobrescribir archivos existentes silenciosamente" para descomprimir %plural(%1,este archivo,estos archivos).
fr_ca: %plural(%1,Le fichier suivant existe,Les fichiers suivants existent) déjà. Cochez 'Écraser les fichiers existants silencieusement' pour décompresser %plural(%1,ce fichier,ces fichiers).
he_il: %1 %plural(%1,הקובץ הבא כבר קיים,הקבצים הבאים כבר קיימים). סמן "דרוס קבצים קיימים בשקט" כדי לפרוק %plural(%1,קובץ זה,קבצים אלה).
hu: %plural(%1,A következő állomány már létezik,A következő állományok már léteznek). Jelölje be a "Meglévő állományok csendes felülírása"-t %plural(%1,ennek az állománynak,ezeknek az állományoknak) kicsomagolásához.
ko: 다음 %plural(%1,파일이 이미 존재합니다,파일들이 이미 존재합니다). %plural(%1,이 파일을,이 파일들을) 압축 해제하려면 "기존 파일을 조용히 덮어쓰기"를 확인하세요.
ru_ru: %plural(%1,Следующий файл уже существует,Следующие файлы уже существуют). Отметьте "Перезаписать существующие файлы без предупреждения", чтобы распаковать %plural(%1,этот файл,эти файлы).
tr: Aşağıdaki %plural(%1,dosya zaten mevcut,dosyalar zaten mevcut). %plural(%1,bu dosyayı,bu dosyaları) açmak için "Mevcut dosyaların üzerine sessizce yaz"ı işaretleyin.
zh_cn: 以下%1个文件已存在。勾选“静默覆盖现有文件”以解压这些文件。
zh_hk: 以下%plural(%1,檔案已經存在,檔案已經存在)。勾選「自動覆寫現有檔案」以解壓%plural(%1,此檔案,這些檔案)。

source: The following %plural(%1,file is,files are) outside the current working directory and cannot be safely unpacked.
cs_cz: Následující %plural(%1,soubor je,soubory jsou) mimo aktuální pracovní adresář a nelze je bezpečně rozbalit.
de: %plural(%1,Die folgende Datei befindet sich,Die folgenden Dateien befinden sich) außerhalb des aktuellen Arbeitsverzeichnisses und %plural(%1,kann,können) nicht sicher entpackt werden.
el: %plural(%1,Το ακόλουθο αρχείο είναι,Τα ακόλουθα αρχεία είναι) εκτός του τρέχοντος καταλόγου εργασίας και δεν μπορούν να αποσυμπιεστούν με ασφάλεια.
es: %plural(%1,El siguiente archivo está,Los siguientes archivos están) fuera del directorio de trabajo actual y no se puede(n) descomprimir de forma segura.
fr_ca: %plural(%1,Le fichier suivant se trouve,Les fichiers suivants se trouvent) en dehors du répertoire de travail actuel et %plural(%1,ne peut,ne peuvent) pas être décompressé(s) en toute sécurité.
he_il: %1 %plural(%1,הקובץ הבא נמצא,הקבצים הבאים נמצאים) מחוץ לתיקיית העבודה הנוכחית ולא ניתן לפרוק אותם באופן בטוח.
hu: %plural(%1,A következő állomány,A következő állományok) a jelenlegi munkakönyvtáron kívül %plural(%1,van,vannak), és nem csomagolhat(ó/ók) ki biztonságosan.
ko: 다음 %plural(%1,파일이,파일들이) 현재 작업 디렉토리 밖에 있어서 안전하게 압축 해제할 수 없습니다.
ru_ru: %plural(%1,Следующий файл находится,Следующие файлы находятся) вне текущего рабочего каталога и не может(гут) быть безопасно распакован(ы).
tr: Aşağıdaki %plural(%1,dosya,dosyalar) geçerli çalışma dizininin dışında ve güvenli bir şekilde açılamaz.
zh_cn: 以下%1个文件位于当前工作目录之外，无法安全解压。
zh_hk: 以下%plural(%1,檔案位於,檔案位於)目前工作目錄之外,無法安全解壓。

source: The following %plural(%1,file) found in the archive %plural(%1,is,are) protected and were not extracted.
cs_cz: Následující %plural(%1,soubor,soubory) nalezené v archivu %plural(%1,je,jsou) chráněné a nebyly rozbaleny.
de: Die im Archiv gefundene%plural(%1,,n) %plural(%1,Datei ist,Dateien sind) geschützt und wurden nicht extrahiert.
el: %plural(%1,Το ακόλουθο αρχείο,Τα ακόλουθα αρχεία) που βρέθηκαν στο αρχείο αρχειοθέτησης %plural(%1,είναι,είναι) προστατευμένα και δεν εξήχθησαν.
es: %plural(%1,El siguiente archivo encontrado,Los siguientes archivos encontrados) en el archivo comprimido %plural(%1,está,están) protegido(s) y no se extrajeron.
fr_ca: Le(s) %plural(%1,fichier,fichiers) suivant(s) trouvé(s) dans l'archive %plural(%1,est,sont) protégé(s) et n'a/n'ont pas été extrait(s).
he_il: %1 %plural(%1,הקובץ הבא,הקבצים הבאים) שנמצאו בארכיון %plural(%1,מוגן,מוגנים) ולא חולצו.
hu: %plural(%1,A következő, az archívumban talált állomány,A következő, az archívumban talált állományok) védett(ek), és nem lett(ek) kicsomagolva.
ko: 보관 파일에서 발견된 다음 %plural(%1,파일)이(가) 보호되어 있어 추출되지 않았습니다.
ru_ru: %plural(%1,Следующий файл,Следующие файлы), найденный(ые) в архиве, защищён(ы) и не был(и) извлечён(ы).
tr: Arşivde bulunan aşağıdaki %plural(%1,dosya) korumalı ve çıkarılmadı.
zh_cn: 在归档文件中找到的以下%1个文件受保护，未被解压。
zh_hk: 在封存檔中找到的以下%plural(%1,檔案,檔案)受保護,未被解壓。

source: The following %plural(%1,symbolic link) in the archive %plural(%1,points,point) outside the course directory or %plural(%1,is,are) broken, and %plural(%1,was,were) not created.
cs_cz: Následující %plural(%1,symbolický odkaz,symbolické odkazy) v archivu %plural(%1,směřuje,směřují) mimo adresář předmětu nebo %plural(%1,je,jsou) poškozený(é), a %plural(%1,nebyl,nebyly) vytvořeny.
de: Folgende%plural(%1,r,) symbolische%plural(%1,r,) Link%plural(%1,,s) im Archiv %plural(%1,verweist,verweisen) außerhalb des Kursverzeichnisses oder %plural(%1,ist,sind) defekt und %plural(%1,wurde,wurden) nicht erstellt.
el: %plural(%1,Ο ακόλουθος συμβολικός σύνδεσμος,Οι ακόλουθοι συμβολικοί σύνδεσμοι) στο αρχείο αρχειοθέτησης %plural(%1,δείχνει,δείχνουν) εκτός του καταλόγου μαθήματος ή %plural(%1,είναι,είναι) κατεστραμμένος, και %plural(%1,δεν δημιουργήθηκε,δεν δημιουργήθηκαν).
es: %plural(%1,El siguiente enlace simbólico,Los siguientes enlaces simbólicos) en el archivo comprimido %plural(%1,apunta,apuntan) fuera del directorio del curso o %plural(%1,está,están) roto(s), y no %plural(%1,fue,fueron) creado(s).
fr_ca: Le(s) %plural(%1,lien symbolique,liens symboliques) suivant(s) dans l'archive %plural(%1,pointe,pointent) en dehors du répertoire du cours ou %plural(%1,est,sont) cassé(s), et n'a/n'ont pas été créé(s).
he_il: %1 %plural(%1,הקישור הסמלי הבא,הקישורים הסמליים הבאים) בארכיון %plural(%1,מצביע,מצביעים) מחוץ לתיקיית הקורס או %plural(%1,שבור,שבורים), ו%plural(%1,לא נוצר,לא נוצרו).
hu: %plural(%1,A következő szimbolikus link,A következő szimbolikus linkek) az archívumban a kurzuskönyvtáron kívülre %plural(%1,mutat,mutatnak), vagy %plural(%1,törött,töröttek), és nem lett(ek) létrehozva.
ko: 보관 파일의 다음 %plural(%1,심볼릭 링크)이(가) 교과목 디렉토리 밖을 가리키거나 손상되어 생성되지 않았습니다.
ru_ru: %plural(%1,Следующая символическая ссылка,Следующие символические ссылки) в архиве указывает(ют) вне каталога курса или сломан(ы), и не был(и) создан(ы).
tr: Arşivdeki aşağıdaki %plural(%1,sembolik bağlantı) ders dizini dışına işaret ediyor veya bozuk ve oluşturulmadı.
zh_cn: 归档文件中的以下%1个符号链接指向课程目录之外，或已损坏，因此未被创建。
zh_hk: 封存檔中以下%plural(%1,符號連結,符號連結)指向課程目錄之外,或%plural(%1,已損壞,已損壞),因此%plural(%1,未被建立,未被建立)。

source: The following PG issues should be fixed:
cs_cz: Měly by být opraveny následující problémy PG:
de: Die folgenden PG-Probleme sollten behoben werden:
el: Τα ακόλουθα ζητήματα PG πρέπει να διορθωθούν:
es: Los siguientes problemas de PG deberían corregirse:
fr_ca: Les problèmes PG suivants devraient être corrigés :
he_il: יש לתקן את בעיות ה-PG הבאות:
hu: A következő PG problémákat javítani kell:
ko: 다음 PG 문제를 수정해야 합니다:
ru_ru: Следующие проблемы PG следует исправить:
tr: Aşağıdaki PG sorunları düzeltilmelidir:
zh_cn: 应修复以下PG问题：
zh_hk: 應修復以下 PG 問題:

source: The following courses were successfully hidden:
cs_cz: Následující předměty byly úspěšně skryty:
de: Die folgenden Kurse wurden verborgen:
el: Τα ακόλουθα μαθήματα αποκρύφθηκαν επιτυχώς:
es: Los siguientes cursos fueron ocultados con éxito:
fr_ca: Les cours suivants ont été cachés avec succès:
he_il: הקורסים הבאים הוסתרו בהצלחה:
hu: A következő kurzusok sikeresen elrejtve:
ko: 다음 교과목이 성공적으로 숨겨졌습니다:
ru_ru: Следующие курсы успешно скрыты:
tr: Aşağıdaki dersler başarıyla gizlendi:
zh_cn: 以下课程已成功隐藏：
zh_hk: 以下課程已成功隱藏:

source: The following courses were successfully unhidden:
cs_cz: Následující předměty byly úspěšně odkryty:
de: Die folgenden Kurse wurden sichtbar geschaltet:
el: Τα ακόλουθα μαθήματα εμφανίστηκαν επιτυχώς:
es: Los siguientes cursos fueron mostrados con éxito:
fr_ca: Les cours suivant ont été réaffichés avec succès:
he_il: הקורסים הבאים נהפכו לגלויים בהצלחה:
hu: A következő kurzusok sikeresen megjelenítve:
ko: 다음 교과목의 숨김이 성공적으로 해제되었습니다:
ru_ru: Следующие курсы успешно показаны:
tr: Aşağıdaki derslerin gizliliği başarıyla kaldırıldı:
zh_cn: 以下课程已成功取消隐藏：
zh_hk: 以下課程已成功取消隱藏:
