Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Scores are sent to %1 every %quant(%2,hour).
cs_cz: Hodnocení je odesíláno do %1 každých %2 hodin.
de: Punktzahlen werden alle %quant(%2,Stunde,Stunden) an %1 gesendet.
el: Οι βαθμολογίες αποστέλλονται στο %1 κάθε %quant(%2,ώρα).
es: Las calificaciones se envían a %1 cada %quant(%2,hora,horas).
fr_ca: Les notes sont envoyées à %1 toutes les %quant(%2,heure,heures).
he_il: ציונים נשלחים ל-%1 כל %2 שעות.
hu: A pontszámok elküldésre kerülnek a(z) %1-hez minden %quant(%2,órában).
ko: 점수는 %quant(%2,시간)마다 %1로 전송됩니다.
ru_ru: Баллы отправляются в %1 каждые %quant(%2,час,часов).
tr: Puanlar her %quant(%2,saat) başına %1'e gönderilir.
zh_cn: 分数每%1小时发送到%2一次。
zh_hk: 成績每 %2 小時傳送至 %1。

source: Scores are sent to %1 every %quant(%2,minute).
cs_cz: Hodnocení je odesíláno do %1 každých %2 minut.
de: Punktzahlen werden alle %quant(%2,Minute,Minuten) an %1 gesendet.
el: Οι βαθμολογίες αποστέλλονται στο %1 κάθε %quant(%2,λεπτό).
es: Las calificaciones se envían a %1 cada %quant(%2,minuto,minutos).
fr_ca: Les notes sont envoyées à %1 toutes les %quant(%2,minute,minutes).
he_il: ציונים נשלחים ל-%1 כל %2 דקות.
hu: A pontszámok elküldésre kerülnek a(z) %1-hez minden %quant(%2,percben).
ko: 점수는 %quant(%2,분)마다 %1로 전송됩니다.
ru_ru: Баллы отправляются в %1 каждые %quant(%2,минуту,минут).
tr: Puanlar her %quant(%2,dakika) başına %1'e gönderilir.
zh_cn: 分数每%1分钟发送到%2一次。
zh_hk: 成績每 %2 分鐘傳送至 %1。

source: Scores are sent to %1 every %quant(%2,second).
cs_cz: Hodnocení je odesíláno do %1 každých %2 sekund.
de: Punktzahlen werden alle %quant(%2,Sekunde,Sekunden) an %1 gesendet.
el: Οι βαθμολογίες αποστέλλονται στο %1 κάθε %quant(%2,δευτερόλεπτο).
es: Las calificaciones se envían a %1 cada %quant(%2,segundo,segundos).
fr_ca: Les notes sont envoyées à %1 toutes les %quant(%2,seconde,secondes).
he_il: ציונים נשלחים ל-%1 כל %2 שניות.
hu: A pontszámok elküldésre kerülnek a(z) %1-hez minden %quant(%2,másodpercben).
ko: 점수는 %quant(%2,초)마다 %1로 전송됩니다.
ru_ru: Баллы отправляются в %1 каждые %quant(%2,секунду,секунд).
tr: Puanlar her %quant(%2,saniye) başına %1'e gönderilir.
zh_cn: 分数每%1秒发送到%2一次。
zh_hk: 成績每 %2 秒傳送至 %1。

source: Scoring (".csv") files
cs_cz: Soubory hodnocení (".csv")
de: Bewertungsdateien (".csv")
el: Αρχεία βαθμολόγησης (".csv")
es: Archivos de calificación (".csv")
fr_ca: Fichiers de notation ('.csv')
he_il: קבצי ציונים (".csv")
hu: Pontozási (".csv") állományok
ko: 채점 (".csv") 파일
ru_ru: Файлы оценивания (".csv")
tr: Notlama (".csv") dosyaları
zh_cn: 评分（“.csv”）文件
zh_hk: 評分(「.csv」)檔案

source: Scoring Download
cs_cz: Stažení hodnocení
de: Bewertung herunterladen
el: Λήψη Βαθμολογίας
es: Bajar Calificaciones
fr_ca: Télécharger les résultats
he_il: הורדת ציונים
hu: Az eredmények letöltése
ko: 채점 다운로드
ru_ru: Скачивание оценок
tr: Notları İndir
zh_cn: 成绩下载
zh_hk: 成绩下载

source: Scoring Message
cs_cz: Zpráva hodnocení
de: Bewertungsnachricht
el: Μηνύμα Βαθμολογίας
es: Mensaje de calificación
fr_ca: Message associé aux résultats
he_il: הודעת ציון
hu: Pontozási üzenet
ko: 채점 메시지
ru_ru: Сообщение об оценивании
tr: Notlama Mesajı
zh_cn: 评分消息
zh_hk: 評分訊息

source: Scoring Tools
cs_cz: Nástroje hodnocení
de: Bewertungswerkzeuge
el: Εργαλεία Βαθμολόγησης
es: Herramientas de calificación
fr_ca: Exporter les résultats
he_il: ציונים/כלי ניקוד
hu: Pontozási eszközök
ko: 채점 도구
ru_ru: Инструменты оценивания
tr: Notlama Araçları
zh_cn: 成绩编辑工具
zh_hk: 成绩编辑工具

source: Scoring Tools Help
cs_cz: Nápověda k nástrojům hodnocení
de: Hilfe zu Bewertungswerkzeuge
el: Βοήθεια εργαλείων βαθμολόγησης
es: Ayuda de herramientas de calificación
fr_ca: Aide pour les outils de notation
he_il: עזרה על כלי ציונים
hu: Pontozási eszközök súgó
ko: 채점 도구 도움말
ru_ru: Справка по инструментам оценивания
tr: Notlama Araçları Yardımı
zh_cn: 评分工具帮助
zh_hk: 成績工具說明

source: Screen and Hardcopy set header information cannot be overridden for individual students.
cs_cz: Informace záhlaví zadání pro obrazovku a tištěnou verzi nelze přepsat pro jednotlivé studenty.
de: Die Set-Kopfzeileninformationen für Bildschirm und Ausdruck können nicht für einzelne Studierende überschrieben werden.
el: Οι πληροφορίες κεφαλίδας συνόλου ασκήσεων οθόνης και εκτυπώσιμου αντιγράφου δεν μπορούν να αντικατασταθούν για μεμονωμένους σπουδαστές.
es: La información del encabezado de tarea en pantalla y versión impresa no se puede anular para estudiantes individuales.
fr_ca: Les informations d'entête de devoir pour l'écran et la copie papier ne peuvent pas être remplacées pour des étudiants individuels.
he_il: לא ניתן לעקוף עבור סטודנטים בודדים את מידע כותרת הגליון של המסך וההדפסה.
hu: A képernyő- és nyomtatási feladatsor-fejléc információk nem bírálhatók felül egyéni diákokhoz.
ko: 화면 및 Hardcopy 문제집 헤더 정보는 개별 학생에 대해 재정의할 수 없습니다.
ru_ru: Информация заголовка задания для экрана и печатной версии не может быть переопределена для отдельных студентов.
tr: Ekran ve Çıktı set başlığı bilgisi tek tek öğrenciler için geçersiz kılınamaz.
zh_cn: 屏幕和纸质版作业头文件信息无法针对单个学生进行覆盖。
zh_hk: 螢幕及印本作業標頭資訊無法針對個別學生覆寫。

source: Scroll of Extension
cs_cz: Svitek prodloužení
de: Schriftrolle der Verlängerung
el: Ρόλος παράτασης
es: Pergamino de extensión
fr_ca: Rouleau d'extension
he_il: מגילת ההארכה
hu: A meghosszabbítás tekercse
ko: 연장의 두루마리
ru_ru: Свиток продления
tr: Uzatma Parşömeni
zh_cn: 延期卷轴
zh_hk: 延期卷軸

source: Scroll of Longevity
cs_cz: Svitek dlouhověkosti
de: Schriftrolle der Langlebigkeit
el: Ρόλος μακροζωίας
es: Pergamino de longevidad
fr_ca: Rouleau de longévité
he_il: מגילת אריכות הימים
hu: A hosszú élet tekercse
ko: 장수의 두루마리
ru_ru: Свиток долголетия
tr: Uzun Ömür Parşömeni
zh_cn: 长寿卷轴
zh_hk: 長壽卷軸

source: Scroll of Resurrection
cs_cz: Cesta časem
de: Schriftrolle der Auferstehung
el: Κύλιση Επαναφοράς
es: Pergamino de resurrección
fr_ca: Parchemin de la résurection
he_il: מגילת התחייה
hu: A feltámasztás tekercse
ko: 부활의 두루마리
ru_ru: Свиток воскрешения
tr: Diriltme Parşömeni
zh_cn: 复活卷轴
zh_hk: 復活卷軸

source: Search macros
cs_cz: Hledat makra
de: Makros durchsuchen
el: Αναζήτηση μακροεντολών
es: Buscar macros
fr_ca: Rechercher des macros
he_il: חפש מאקרואים
hu: Makrók keresése
ko: 매크로 검색
ru_ru: Поиск макросов
tr: Makroları ara
zh_cn: 搜索宏
zh_hk: 搜尋巨集

source: Search sample problems
cs_cz: Hledat ukázkové úlohy
de: Beispielaufgaben durchsuchen
el: Αναζήτηση δειγμάτων ασκήσεων
es: Buscar problemas de ejemplo
fr_ca: Rechercher des problèmes d'exemple
he_il: חפש שאלות לדוגמה
hu: Mintafeladatok keresése
ko: 예제 문제 검색
ru_ru: Поиск примеров задач
tr: Örnek soruları ara
zh_cn: 搜索示例题目
zh_hk: 搜尋樣本題目

source: Search the documentation
cs_cz: Hledat v dokumentaci
de: Dokumentation durchsuchen
el: Αναζήτηση στην τεκμηρίωση
es: Buscar en la documentación
fr_ca: Rechercher dans la documentation
he_il: חפש בתיעוד
hu: Keresés a dokumentációban
ko: 문서 검색
ru_ru: Поиск в документации
tr: Belgelendirmede ara
zh_cn: 搜索文档
zh_hk: 搜尋文件

source: Section
cs_cz: Skupina
de: Studienfach
el: Ενότητα
es: Sección
fr_ca: Groupe
he_il: קבוצה
hu: Fejezet
ko: 섹션
ru_ru: Отдел
tr: Bölüm
zh_cn: 班级
zh_hk: 組別

source: Section:
cs_cz: Skupina:
de: Unterkapitel:
el: Ενότητα:
es: Sección:
he_il: תת-פרק:
hu: Szekció:
ko: 섹션:
ru_ru: Секция:
tr: Bölüm:
zh_cn: 班级：
zh_hk: 組別:

source: Section: %1
cs_cz: Skupina: %1
de: Abschnitt: %1
el: Τμήμα: %1
es: Sección: %1
he_il: קבוצה: %1
hu: Szekció: %1
ko: 섹션: %1
ru_ru: Секция: %1
tr: Bölüm: %1
zh_cn: 班级：%1
zh_hk: 組別:%1

source: See "Reduced Scoring Date".
cs_cz: Viz "Datum sníženého hodnocení".
de: Siehe "Datum für verminderte Anrechnung".
el: Δείτε "Ημερομηνία μειωμένης βαθμολόγησης".
es: Ver "Fecha de puntaje reducido".
fr_ca: Voir « Date de notation réduite ».
he_il: ראה "תאריך ניקוד מופחת".
hu: Lásd "Csökkentett pontozási dátum".
ko: "점수 감소 시작일"을 참조하세요.
ru_ru: См. "Дата снижения баллов".
tr: "Azaltılmış Puanlama Tarihi"ne bakın.
zh_cn: 请参阅“降低计分日期”。
zh_hk: 請參閱「減分計分日期」。

source: See "Restrict Release by Set(s)".
cs_cz: Viz "Omezit zpřístupnění podle zadání".
de: Siehe "Freigabe nach Set(s) einschränken".
el: Δείτε "Περιορισμός διάθεσης κατά σύνολο(α) ασκήσεων".
es: Ver "Restringir publicación por tarea(s)".
fr_ca: Voir « Restreindre la publication par devoir(s) ».
he_il: ראה "הגבל שחרור לפי גליון(ות)".
hu: Lásd "Kiadás korlátozása feladatsor(ok) szerint".
ko: "문제집별 공개 제한"을 참조하세요.
ru_ru: См. "Ограничить доступ по заданию(ям)".
tr: "Set(ler)e Göre Yayını Kısıtla"ya bakın.
zh_cn: 请参阅“按作业限制发布”。
zh_hk: 請參閱「按作業限制開放」。

source: See "Time Interval for New Versions".
cs_cz: Viz "Časový interval pro nové verze".
de: Siehe "Zeitintervall für neue Versionen".
el: Δείτε "Χρονικό διάστημα για νέες εκδόσεις".
es: Ver "Intervalo de tiempo para nuevas versiones".
fr_ca: Voir « Intervalle de temps pour les nouvelles versions ».
he_il: ראה "מרווח זמן לגרסאות חדשות".
hu: Lásd "Új verziók időintervalluma".
ko: "새 버전을 위한 시간 간격"을 참조하세요.
ru_ru: См. "Временной интервал для новых версий".
tr: "Yeni Sürümler için Zaman Aralığı"na bakın.
zh_cn: 请参阅“新版本的时间间隔”。
zh_hk: 請參閱「新版本的時間間隔」。

source: See %1.
cs_cz: Viz %1.
de: Siehe %1.
el: Δείτε %1.
es: Ver %1.
fr_ca: Voir %1.
he_il: ראה %1.
hu: Lásd %1.
ko: %1을(를) 참조하세요.
ru_ru: См. %1.
tr: %1'e bakın.
zh_cn: 请参阅%1。
zh_hk: 請參閱 %1。

source: See Also
cs_cz: Viz také
de: Siehe auch
el: Δείτε επίσης
es: Ver también
fr_ca: Voir aussi
he_il: ראה גם
hu: Lásd még
ko: 참조
ru_ru: См. также
tr: Ayrıca Bakın
zh_cn: 另请参阅
zh_hk: 另請參閱

source: Seed
de: Zufalls Seed
el: Τυχαίος Αριθμός
es: Semilla
he_il: זרע
hu: Mag
ko: 시드
ru_ru: Зерно
tr: Tohum
zh_cn: 种子
zh_hk: 種子

source: Seed: %1
el: Σπόρος: %1
es: Semilla: %1
fr_ca: Graine : %1
he_il: זרע: %1
hu: Mag: %1
ko: 시드: %1
ru_ru: Зерно: %1
tr: Tohum: %1
zh_cn: 种子：%1
zh_hk: 種子:%1

source: Select
cs_cz: Vybrat
de: Auswählen
el: Επιλέξτε
es: Seleccionar
fr_ca: Sélectionner
he_il: בחר
hu: Kiválasztás
ko: 선택
ru_ru: Выбрать
tr: Seç
zh_cn: 选择
zh_hk: 選取

source: Select All Sets
cs_cz: Vybrat všechna zadání
de: Alle Sets auswählen
el: Επιλογή όλων των συνόλων ασκήσεων
es: Seleccionar todas las tareas
fr_ca: Sélectionner tous les devoirs
he_il: בחר את כל הגליונות
hu: Összes feladatsor kiválasztása
ko: 모든 문제집 선택
ru_ru: Выбрать все задания
tr: Tüm Setleri Seç
zh_cn: 选择所有作业
zh_hk: 選擇所有作業

source: Select Course ID
cs_cz: Vybrat ID předmětu
de: Kurs-ID auswählen
el: Επιλογή ID μαθήματος
es: Seleccionar ID de curso
fr_ca: Sélectionner l'ID de cours
he_il: בחר מזהה קורס
hu: Kurzusazonosító kiválasztása
ko: 교과목 ID 선택
ru_ru: Выбрать ID курса
tr: Ders ID Seç
zh_cn: 选择课程ID
zh_hk: 選擇課程編號

source: Select Course IDs
cs_cz: Vybrat ID předmětů
de: Kurs-IDs auswählen
el: Επιλογή ID μαθημάτων
es: Seleccionar ID de cursos
fr_ca: Sélectionner les ID de cours
he_il: בחר מזהי קורס
hu: Kurzusazonosítók kiválasztása
ko: 교과목 ID 선택
ru_ru: Выбрать ID курсов
tr: Ders ID'lerini Seç
zh_cn: 选择课程ID
zh_hk: 選擇課程編號

source: Select Student to Act As
cs_cz: Vybrat studenta, jako kterého vystupovat
de: Studierenden auswählen, den man vertreten möchte
el: Επιλογή σπουδαστή για ενέργεια ως
es: Seleccionar estudiante para actuar como
fr_ca: Sélectionner l'étudiant à se comporter comme
he_il: בחר סטודנט להתחזות אליו
hu: Diák kiválasztása, akiként belép
ko: 대신 행동할 학생 선택
ru_ru: Выбрать студента для входа как
tr: Gibi Davranılacak Öğrenciyi Seç
zh_cn: 选择要扮演的学生
zh_hk: 選擇要代入的學生

source: Select User ID
cs_cz: Vybrat ID uživatele
de: Nutzer-ID auswählen
el: Επιλογή ID χρήστη
es: Seleccionar ID de usuario
fr_ca: Sélectionner l'ID d'utilisateur
he_il: בחר מזהה משתמש
hu: Felhasználóazonosító kiválasztása
ko: 사용자 ID 선택
ru_ru: Выбрать ID пользователя
tr: Kullanıcı ID Seç
zh_cn: 选择用户ID
zh_hk: 選擇用戶編號

source: Select User IDs
cs_cz: Vybrat ID uživatelů
de: Nutzer-IDs auswählen
el: Επιλογή ID χρηστών
es: Seleccionar ID de usuarios
fr_ca: Sélectionner les ID d'utilisateur
he_il: בחר מזהי משתמש
hu: Felhasználóazonosítók kiválasztása
ko: 사용자 ID 선택
ru_ru: Выбрать ID пользователей
tr: Kullanıcı ID'lerini Seç
zh_cn: 选择用户ID
zh_hk: 選擇用戶編號

source: Select a Folder
cs_cz: Vybrat složku
de: Einen Ordner auswählen
el: Επιλογή φακέλου
es: Seleccionar una carpeta
fr_ca: Sélectionner un dossier
he_il: בחר תיקייה
hu: Válasszon egy mappát
ko: 폴더 선택
ru_ru: Выбрать папку
tr: Bir Klasör Seç
zh_cn: 选择一个文件夹
zh_hk: 選擇資料夾

source: Select a Homework Set
cs_cz: Vybrat zadání
de: Set auswählen
el: Επιλέξτε Σύνολο Καθηκόντων
es: Seleccionar una tarea
fr_ca: Choisir un devoir
he_il: בחר גליון שיעורי בית
hu: Válasszon egy házi feladat feladatsort
ko: 문제집을 선택하십시오
ru_ru: Выбрать домашнее задание
tr: Bir Ödev Seti Seç
zh_cn: 选择一次作业
zh_hk: 選擇作業

source: Select a Set
cs_cz: Vybrat zadání
de: Ein Set auswählen
el: Επιλογή συνόλου ασκήσεων
es: Seleccionar una tarea
fr_ca: Sélectionner un devoir
he_il: בחר גליון
hu: Válasszon egy feladatsort
ko: 문제집 선택
ru_ru: Выбрать задание
tr: Bir Set Seç
zh_cn: 选择一次作业
zh_hk: 選擇作業

source: Select a Set Definition File
cs_cz: Vybrat soubor definice zadání
de: Eine Set-Definitionsdatei auswählen
el: Επιλέξτε ένα Αρχείο Προσδιορισμού Συνόλου Ασκήσεων
es: Seleccionar un archivo de definición de tarea
fr_ca: Sélectionner un fichier de définition de devoir
he_il: בחר קובץ הגדרת גיליון
hu: Válasszon egy feladatsor-definíciós állományt
ko: 문제집 정의 파일 선택
ru_ru: Выбрать файл определения задания
tr: Bir Set Tanım Dosyası Seç
zh_cn: 选择一个作业定义文件
zh_hk: 選擇作業定義檔案

source: Select a Set from this Course
cs_cz: Vybrat zadání z tohoto předmětu
de: Set aus diesem Kurs auswählen
el: Επιλέξτε Σύνολο Ασκήσεων από αυτό το Μάθημα
es: Seleccionar una tarea de este curso
fr_ca: Choisir un devoir
he_il: בחר גליון מהקורס הזה
hu: Válasszon egy feladatsort ebből a kurzusból
ko: 이 코스에서 문제집을 선택하십시오
ru_ru: Выбрать задание из этого курса
tr: Bu Dersten Bir Set Seç
zh_cn: 从此课程中选择一次作业
zh_hk: 從此課程選擇作業

source: Select a Test to Review
cs_cz: Vybrat test ke kontrole
de: Einen zu überprüfenden Test auswählen
el: Επιλογή διαγωνίσματος προς ανασκόπηση
es: Seleccionar un examen para revisar
fr_ca: Sélectionner un test à réviser
he_il: בחר מבחן לעיון
hu: Válasszon egy tesztet áttekintésre
ko: 검토할 시험 선택
ru_ru: Выбрать тест для проверки
tr: İncelemek için Bir Test Seç
zh_cn: 选择一次要复查的测验
zh_hk: 選擇要覆核的測驗

source: Select a course to create a .tar.gz archive of, which contains a dump of the database and all course files (templates, configuration files, etc). Each course can only have a single archive. Creating an archive of a previously archived course will delete the old archive.
cs_cz: Vyberte předmět, pro který se má vytvořit archiv .tar.gz, obsahující dump databáze a všechny soubory předmětu (šablony, konfigurační soubory atd.). Každý předmět může mít pouze jeden archiv. Vytvořením archivu již dříve archivovaného předmětu se stará archiv smaže.
de: Wählen Sie einen Kurs, für den ein .tar.gz-Archiv erstellt werden soll, das einen Dump der Datenbank und aller Kursdateien (Vorlagen, Konfigurationsdateien usw.) enthält. Jeder Kurs kann nur ein einziges Archiv haben. Das Erstellen eines Archivs für einen bereits archivierten Kurs löscht das alte Archiv.
el: Επιλέξτε ένα μάθημα για να δημιουργήσετε αρχείο .tar.gz, το οποίο περιέχει ένα dump της βάσης δεδομένων και όλα τα αρχεία μαθήματος (πρότυπα, αρχεία διαμόρφωσης, κ.λπ.). Κάθε μάθημα μπορεί να έχει μόνο ένα αρχείο. Η δημιουργία αρχείου για μάθημα που έχει ήδη αρχειοθετηθεί θα διαγράψει το παλιό αρχείο.
es: Selecciona un curso del cual crear un archivo .tar.gz, que contiene un volcado de la base de datos y todos los archivos del curso (plantillas, archivos de configuración, etc.). Cada curso solo puede tener un único archivo. Crear un archivo de un curso previamente archivado eliminará el archivo anterior.
fr_ca: Sélectionnez un cours pour lequel créer une archive .tar.gz, qui contient un dump de la base de données et tous les fichiers du cours (templates, fichiers de configuration, etc.). Chaque cours ne peut avoir qu'une seule archive. Créer une archive d'un cours déjà archivé supprimera l'ancienne archive.
he_il: בחר קורס ליצירת ארכיון .tar.gz שלו, המכיל דמפ של מסד הנתונים וכל קבצי הקורס (תבניות, קבצי הגדרות וכו'). לכל קורס יכול להיות רק ארכיון בודד. יצירת ארכיון עבור קורס שכבר הועבר לארכיון תמחק את הארכיון הישן.
hu: Válasszon egy kurzust, amelyhez .tar.gz archívumot hoz létre, amely tartalmazza az adatbázis dumpját és az összes kurzusállományt (sablonok, konfigurációs állományok, stb). Minden kurzusnak csak egyetlen archívuma lehet. Egy korábban archivált kurzus archívumának létrehozása törli a régi archívumot.
ko: 데이터베이스 덤프와 모든 교과목 파일(templates, 설정 파일 등)을 포함하는 .tar.gz 보관 파일을 만들 교과목을 선택하세요. 각 교과목은 하나의 보관 파일만 가질 수 있습니다. 이미 보관된 교과목의 보관 파일을 다시 만들면 이전 보관 파일이 삭제됩니다.
ru_ru: Выберите курс для создания архива .tar.gz, содержащего дамп базы данных и все файлы курса (шаблоны, файлы конфигурации, и т.д.). У каждого курса может быть только один архив. Создание архива ранее архивированного курса удалит старый архив.
tr: Veritabanının bir dökümünü ve tüm ders dosyalarını (şablonlar, yapılandırma dosyaları vb.) içeren bir .tar.gz arşivi oluşturmak için bir ders seçin. Her dersin yalnızca tek bir arşivi olabilir. Daha önce arşivlenmiş bir dersin arşivini oluşturmak eski arşivi silecektir.
zh_cn: 选择一个课程以创建其.tar.gz归档文件，该文件包含数据库转储和所有课程文件（模板、配置文件等）。每个课程只能有一个归档文件。为先前已归档的课程创建归档文件将删除旧的归档文件。
zh_hk: 選擇要為其建立 .tar.gz 封存檔的課程,其中包含資料庫傾印及所有課程檔案(範本、設定檔案等)。每個課程只能有一個封存檔。為先前已封存的課程建立封存檔,將刪除舊的封存檔。

source: Select a course to delete.
cs_cz: Vyberte předmět ke smazání.
de: Zu löschenden Kurs auswählen.
el: Επιλέξτε μάθημα για διαγραφή.
es: Selecciona un curso para eliminar.
fr_ca: Choisir un cours à supprimer.
he_il: בחר קורס למחיקה
hu: Válasszon egy törlendő kurzust.
ko: 삭제할 교과목을 선택하세요.
ru_ru: Выберите курс для удаления.
tr: Silinecek bir ders seçin.
zh_cn: 选择一个要删除的课程。
zh_hk: 選擇要刪除的課程。

source: Select a course to delete. Warning, all data will be deleted and this cannot be undone. This will not delete any course archives.
cs_cz: Vyberte předmět ke smazání. Varování, všechna data budou smazána a toto nelze vzít zpět. Toto nesmaže žádné archivy předmětu.
de: Wählen Sie einen zu löschenden Kurs. Achtung, alle Daten werden gelöscht, und dies kann nicht rückgängig gemacht werden. Kursarchive werden dadurch nicht gelöscht.
el: Επιλέξτε ένα μάθημα προς διαγραφή. Προσοχή, όλα τα δεδομένα θα διαγραφούν και αυτό δεν μπορεί να αναιρεθεί. Αυτό δεν θα διαγράψει τυχόν αρχεία μαθήματος.
es: Selecciona un curso para eliminar. Advertencia, todos los datos se eliminarán y esto no se puede deshacer. Esto no eliminará ningún archivo de curso.
fr_ca: Sélectionnez un cours à supprimer. Attention, toutes les données seront supprimées et ceci ne peut pas être annulé. Ceci ne supprimera aucune archive de cours.
he_il: בחר קורס למחיקה. אזהרה, כל הנתונים יימחקו ולא ניתן לבטל זאת. פעולה זו לא תמחק ארכיוני קורס.
hu: Válasszon egy törlendő kurzust. Figyelmeztetés, az összes adat törlődik, és ez nem vonható vissza. Ez nem törli a kurzus archívumait.
ko: 삭제할 교과목을 선택하세요. 경고: 모든 데이터가 삭제되며 이는 되돌릴 수 없습니다. 이는 교과목 보관 파일을 삭제하지 않습니다.
ru_ru: Выберите курс для удаления. Предупреждение: все данные будут удалены, и это нельзя отменить. Это не удалит архивы курса.
tr: Silinecek bir ders seçin. Uyarı, tüm veriler silinecektir ve bu geri alınamaz. Bu, hiçbir ders arşivini silmeyecektir.
zh_cn: 选择一个要删除的课程。警告，所有数据都将被删除，且此操作无法撤销。这不会删除任何课程归档文件。
zh_hk: 選擇要刪除的課程。警告,所有資料將被刪除,此操作無法復原。此操作不會刪除任何課程封存檔。

source: Select a course to rename. The courseID is used in the url and can only contain alphanumeric characters and underscores. The course title appears on the course home page and can be any string.
cs_cz: Vyberte předmět k přejmenování. courseID se používá v URL adrese a smí obsahovat pouze alfanumerické znaky a podtržítka. Název předmětu se zobrazuje na domovské stránce předmětu a může to být jakýkoli řetězec.
de: Wählen Sie einen umzubenennenden Kurs. Die Kurs-ID wird in der URL verwendet und darf nur alphanumerische Zeichen und Unterstriche enthalten. Der Kurstitel erscheint auf der Kurs-Startseite und kann eine beliebige Zeichenkette sein.
el: Επιλέξτε μάθημα για μετονομασία. Ο κωδικός μαθ/τος χρησ/είται στο url και μπορεί να περιέχει μόνο αλφ/κούς χαρακτήρες και κάτω παύλες. Ο τίτλος του εμφανίζεται στην αρχ. σελίδα μαθ/τος και μπορεί να είναι συμβολοσειρά.
es: Selecciona un curso para renombrar. El courseID se usa en la URL y solo puede contener caracteres alfanuméricos y guiones bajos. El título del curso aparece en la página de inicio del curso y puede ser cualquier cadena.
fr_ca: Choisir un cours à renommer. L'identifiant du cours est utilisé dans l'URL et peut contenir seulement des caractères alphanumériques sans accents ni tirets. Le titre du cours, quant à lui, apparaît sur la page d'accueil du cours et peut contenir n'importe quelle chaîne de caractères.
he_il: בחר קורס שתרצה לשנות את שמו. מזהה הקורס יהיה חלק מ-URL ויכול להכיל רק מספרים אותיות וקוים תחתונים. כותרת הקורס מופיע בדף הבית של הקורס ויוכלה להיות כל מחרוזת.
hu: Válasszon egy átnevezendő kurzust. A courseID az url-ben van használva, és csak alfanumerikus karaktereket és aláhúzásjeleket tartalmazhat. A kurzuscím a kurzus kezdőlapján jelenik meg, és bármilyen karakterlánc lehet.
ko: 이름을 변경할 교과목을 선택하세요. courseID는 url에 사용되며 영숫자와 밑줄만 포함할 수 있습니다. 교과목 제목은 교과목 홈페이지에 나타나며 어떤 문자열도 가능합니다.
ru_ru: Выберите курс для переименования. courseID используется в url и может содержать только буквенно-цифровые символы и подчёркивания. Название курса появляется на домашней странице курса и может быть любой строкой.
tr: Yeniden adlandırılacak bir ders seçin. courseID url'de kullanılır ve yalnızca alfanümerik karakterler ve alt çizgi içerebilir. Ders başlığı ders ana sayfasında görünür ve herhangi bir dize olabilir.
zh_cn: 选择一个要重命名的课程。courseID用于URL中，只能包含字母数字字符和下划线。课程标题显示在课程主页上，可以是任意字符串。
zh_hk: 選擇要重新命名的課程。courseID 用於網址中,只可包含英數字符及底線。課程標題顯示於課程主頁上,可為任何字串。

source: Select a course to unarchive.
cs_cz: Vyberte předmět k rozbalení archivu.
de: Wählen Sie einen zu dearchivierenden Kurs.
el: Επιλέξτε μάθ. για μη αρχειοθέτηση.
es: Selecciona un curso para desarchivar.
fr_ca: Choisir un cours à désarchiver.
he_il: בחר קורס לחלץ מקובץ ארכיון
hu: Válasszon egy kurzust visszaállításra.
ko: 압축을 해제할 교과목을 선택하세요.
ru_ru: Выберите курс для восстановления из архива.
tr: Arşivden çıkarılacak bir ders seçin.
zh_cn: 选择一个要解压的课程。
zh_hk: 選擇要還原封存的課程。

source: Select a listing format:
cs_cz: Vyberte formát seznamu:
de: Wählen Sie ein Listenformat:
el: Επιλέξτε μορφή καταχώρησης:
es: Selecciona un formato de lista:
fr_ca: Choisir l'ordre d'affichage de la liste :
he_il: בחר פורמט לרשימה
hu: Válasszon egy listaformátumot:
ko: 목록 형식을 선택하세요:
ru_ru: Выберите формат списка:
tr: Bir listeleme biçimi seçin:
zh_cn: 选择一种列表格式：
zh_hk: 選擇列表格式:

source: Select action:
cs_cz: Vyberte akci:
de: Aktion auswählen:
el: Επιλογή ενέργειας:
es: Seleccionar acción:
fr_ca: Sélectionner l'action :
he_il: בחר פעולה:
hu: Válasszon műveletet:
ko: 작업 선택:
ru_ru: Выберите действие:
tr: İşlem seçin:
zh_cn: 选择操作：
zh_hk: 選擇操作:

source: Select all achievements
cs_cz: Vybrat všechny odznáčky
de: Alle Achievements auswählen
el: Επιλέξτε όλα τα επιτεύγματα
es: Seleccionar todos los logros
fr_ca: Sélectionner tous les accomplissements
he_il: בחר את כל ההישגים
hu: Összes eredmény kiválasztása
ko: 모든 업적 선택
ru_ru: Выбрать все достижения
tr: Tüm başarımları seç
zh_cn: 选择所有成就
zh_hk: 選擇所有成就

source: Select all available sets
cs_cz: Vybrat všechna dostupná zadání
de: Alle verfügbaren Sets auswählen
el: Επιλογή όλων των διαθέσιμων συνόλων ασκήσεων
es: Seleccionar todas las tareas disponibles
fr_ca: Sélectionner tous les devoirs disponibles
he_il: בחר את כל הגליונות הזמינים
hu: Összes elérhető feladatsor kiválasztása
ko: 사용 가능한 모든 문제집 선택
ru_ru: Выбрать все доступные задания
tr: Mevcut tüm setleri seç
zh_cn: 选择所有可用的作业
zh_hk: 選擇所有可用作業
