Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Note that two courses in different LMSs might have the same context id. If that is the case, then these courses must must have different LTI configurations. For LTI 1.1, this means they must have the consumer key set to different values in the two LMSs and that must be set in the LTI 1.1 configuration for the courses in WeBWorK. For LTI 1.3, two different LMSs will always have different configurations. Make sure the two configurations are correct in WeBWorK.
cs_cz: Upozorňujeme, že dva předměty v různých LMS mohou mít stejné kontextové ID. Pokud je tomu tak, tyto předměty musí mít odlišné konfigurace LTI. U LTI 1.1 to znamená, že musí mít klíč konzumenta nastaven na odlišné hodnoty ve dvou LMS a to musí být nastaveno v konfiguraci LTI 1.1 pro předměty ve WeBWorKu. U LTI 1.3 budou mít dva různé LMS vždy odlišné konfigurace. Ujistěte se, že jsou obě konfigurace ve WeBWorKu správné.
de: Beachten Sie, dass zwei Kurse in unterschiedlichen LMS dieselbe Kontext-ID haben können. Ist dies der Fall, müssen diese Kurse unterschiedliche LTI-Konfigurationen haben. Bei LTI 1.1 bedeutet dies, dass der Consumer Key in den beiden LMS auf unterschiedliche Werte gesetzt sein muss, was in der LTI-1.1-Konfiguration für die Kurse in WeBWorK festgelegt werden muss. Bei LTI 1.3 haben zwei unterschiedliche LMS immer unterschiedliche Konfigurationen. Stellen Sie sicher, dass die beiden Konfigurationen in WeBWorK korrekt sind.
el: Σημειώστε ότι δύο μαθήματα σε διαφορετικά LMS ενδέχεται να έχουν το ίδιο context id. Σε αυτή την περίπτωση, αυτά τα μαθήματα πρέπει να έχουν διαφορετικές διαμορφώσεις LTI. Για το LTI 1.1, αυτό σημαίνει ότι πρέπει να έχουν το consumer key ορισμένο σε διαφορετικές τιμές στα δύο LMS και αυτό πρέπει να οριστεί στη διαμόρφωση LTI 1.1 για τα μαθήματα στο WeBWorK. Για το LTI 1.3, δύο διαφορετικά LMS θα έχουν πάντα διαφορετικές διαμορφώσεις. Βεβαιωθείτε ότι οι δύο διαμορφώσεις είναι σωστές στο WeBWorK.
es: Ten en cuenta que dos cursos en diferentes LMS podrían tener el mismo ID de contexto. Si ese es el caso, estos cursos deben tener diferentes configuraciones de LTI. Para LTI 1.1, esto significa que deben tener la clave de consumidor configurada en valores diferentes en los dos LMS, y eso debe establecerse en la configuración de LTI 1.1 para los cursos en WeBWorK. Para LTI 1.3, dos LMS diferentes siempre tendrán configuraciones diferentes. Asegúrate de que las dos configuraciones sean correctas en WeBWorK.
fr_ca: Notez que deux cours dans différents LMS pourraient avoir le même ID de contexte. Si c'est le cas, ces cours doivent avoir des configurations LTI différentes. Pour LTI 1.1, ceci signifie qu'ils doivent avoir la clé consommateur réglée à des valeurs différentes dans les deux LMS, et cela doit être réglé dans la configuration LTI 1.1 pour les cours dans WeBWorK. Pour LTI 1.3, deux LMS différents auront toujours des configurations différentes. Assurez-vous que les deux configurations sont correctes dans WeBWorK.
he_il: שים לב ששני קורסים במערכות לימוד שונות עשויים להיות בעלי אותו מזהה הקשר. אם זה המצב, קורסים אלה חייבים להיות בעלי הגדרות LTI שונות. עבור LTI 1.1, זה אומר שהם חייבים להגדיר את מפתח הצרכן לערכים שונים בשתי מערכות הלימוד, וזה חייב להיות מוגדר בהגדרות LTI 1.1 עבור הקורסים ב-WeBWorK. עבור LTI 1.3, שתי מערכות לימוד שונות תמיד יהיו בעלות הגדרות שונות. ודא ששתי ההגדרות נכונות ב-WeBWorK.
hu: Vegye figyelembe, hogy két kurzusnak különböző LMS-ekben lehet ugyanaz a context id-je. Ha ez a helyzet, akkor ezeknek a kurzusoknak különböző LTI konfigurációval kell rendelkezniük. Az LTI 1.1-hez ez azt jelenti, hogy a consumer key-t különböző értékekre kell állítani a két LMS-ben, és ezt be kell állítani a kurzusok LTI 1.1 konfigurációjában a WeBWorK-ben. Az LTI 1.3-hoz két különböző LMS-nek mindig különböző konfigurációi lesznek. Győződjön meg arról, hogy a két konfiguráció helyes a WeBWorK-ben.
ko: 다른 LMS의 두 교과목이 같은 컨텍스트 ID를 가질 수 있습니다. 그런 경우 이 교과목들은 다른 LTI 설정을 가져야 합니다. LTI 1.1의 경우 이는 두 LMS에서 소비자 키가 다른 값으로 설정되어야 하며 이는 WeBWorK의 교과목에 대한 LTI 1.1 설정에서 설정되어야 함을 의미합니다. LTI 1.3의 경우 서로 다른 두 LMS는 항상 다른 설정을 갖습니다. WeBWorK에서 두 설정이 올바른지 확인하세요.
ru_ru: Обратите внимание, что два курса в разных LMS могут иметь одинаковый context id. Если это так, эти курсы должны иметь разные конфигурации LTI. Для LTI 1.1 это означает, что у них должен быть consumer key, установленный на разные значения в двух LMS, и это должно быть установлено в конфигурации LTI 1.1 для курсов в WeBWorK. Для LTI 1.3 два разных LMS всегда будут иметь разные конфигурации. Убедитесь, что обе конфигурации правильны в WeBWorK.
tr: Farklı LMS'lerdeki iki dersin aynı bağlam ID'sine sahip olabileceğini unutmayın. Bu durumdaysa, bu derslerin farklı LTI yapılandırmalarına sahip olması gerekir. LTI 1.1 için, bu, iki LMS'de tüketici anahtarının farklı değerlere ayarlanmış olması gerektiği ve bunun WeBWorK'teki dersler için LTI 1.1 yapılandırmasında ayarlanması gerektiği anlamına gelir. LTI 1.3 için, iki farklı LMS her zaman farklı yapılandırmalara sahip olacaktır. WeBWorK'te iki yapılandırmanın da doğru olduğundan emin olun.
zh_cn: 请注意，不同LMS中的两个课程可能具有相同的上下文ID。如果是这种情况，则这些课程必须具有不同的LTI配置。对于LTI 1.1，这意味着它们在两个LMS中必须设置为不同的消费者密钥值，并且必须在WeBWorK中这些课程的LTI 1.1配置中进行设置。对于LTI 1.3，两个不同的LMS将始终具有不同的配置。请确保这两个配置在WeBWorK中都正确无误。
zh_hk: 請注意,不同學習管理系統中的兩個課程可能擁有相同的情境編號。若是如此,則這些課程必須擁有不同的 LTI 設定。對於 LTI 1.1,這表示它們在兩個學習管理系統中的消費者金鑰必須設為不同的值,且該值必須設定於 WeBWorK 中課程的 LTI 1.1 設定中。對於 LTI 1.3,兩個不同的學習管理系統將始終擁有不同的設定。請確保這兩個設定在 WeBWorK 中均正確無誤。

source: Note: %1
cs_cz: Poznámka: %1
de: Hinweis: %1
el: Σημείωση: %1
es: Nota: %1
he_il: הערה: %1
hu: Megjegyzés: %1
ko: 참고: %1
ru_ru: Примечание: %1
tr: Not: %1
zh_cn: 注意：%1
zh_hk: 注意:%1

source: Note: Only dates of sets for which the linitem URL is available can be synchronized.
cs_cz: Poznámka: Synchronizovat lze pouze data zadání, pro která je k dispozici URL adresa lineitem.
de: Hinweis: Es können nur Termine von Sets synchronisiert werden, für die die Lineitem-URL verfügbar ist.
el: Σημείωση: Μόνο ημερομηνίες συνόλων ασκήσεων για τα οποία είναι διαθέσιμο το URL linitem μπορούν να συγχρονιστούν.
es: Nota: solo se pueden sincronizar las fechas de las tareas para las cuales la URL de lineitem está disponible.
fr_ca: Note : seules les dates des devoirs pour lesquels l'URL lineitem est disponible peuvent être synchronisées.
he_il: הערה: ניתן לסנכרן רק תאריכים של גליונות שעבורם כתובת ה-URL של lineitem זמינה.
hu: Megjegyzés: Csak azon feladatsorok dátumai szinkronizálhatók, amelyekhez elérhető a lineitem URL.
ko: 참고: lineitem URL을 사용할 수 있는 문제집의 날짜만 동기화할 수 있습니다.
ru_ru: Примечание: можно синхронизировать только даты заданий, для которых доступен URL lineitem.
tr: Not: Yalnızca lineitem URL'si mevcut olan setlerin tarihleri eşitlenebilir.
zh_cn: 注意：只有lineitem URL可用的作业的日期才能被同步。
zh_hk: 注意:只有 lineitem URL 可用的作業日期才可同步。

source: Note: grading the test grades all problems, not just those on this page.
cs_cz: Poznámka: opravování testu opraví všechny úlohy, nejen ty na této stránce.Poznámka: opravují se všechny úlohy v testu, nejenom ty zobrazené na aktuální straně.
de: Hinweis: Das Bewerten des Tests bewertet alle Aufgaben, nicht nur die auf dieser Seite.
el: Σημείωση: βαθμολογώντας το τεστ βαθμολογεί όλα τα προβλήματα, όχι μόνο αυτά σε αυτήν τη σελίδα.
es: Nota: calificar el examen califica todos los problemas, no solo los de esta página.
fr_ca: Note : le fait de soumettre le test a pour effet d'enregistrer vos réponses pour tous les problèmes, pas seulement pour ceux affichés sur la page.
he_il: שים לב: ניקוד המבחן מנקד את כל השאלות, לא רק מהדף הזה.
hu: Megjegyzés: a teszt osztályozása az összes feladatot osztályozza, nem csak az ezen az oldalon lévőket.
ko: 참고: 시험지 채점은 이 페이지의 문제뿐만 아니라 모든 문제의 점수를 매깁니다.
ru_ru: Примечание: оценивание теста оценивает все задачи, а не только те, что на этой странице.
tr: Not: testi notlandırmak yalnızca bu sayfadakileri değil, tüm soruları notlandırır.
zh_cn: 注意：为测验评分会对所有题目评分，而不仅仅是此页面上的题目。
zh_hk: 注意:為測驗評分會為所有題目評分,而不僅是此頁面上的題目。

source: Notes regarding copying the course configuration file
cs_cz: Poznámky týkající se kopírování konfiguračního souboru předmětu
de: Hinweise zum Kopieren der Kurskonfigurationsdatei
el: Σημειώσεις σχετικά με την αντιγραφή του αρχείου διαμόρφωσης μαθήματος
es: Notas sobre la copia del archivo de configuración del curso
fr_ca: Notes concernant la copie du fichier de configuration du cours
he_il: הערות בנוגע להעתקת קובץ הגדרות הקורס
hu: Megjegyzések a kurzus konfigurációs állományának másolásával kapcsolatban
ko: 교과목 설정 파일 복사에 관한 참고사항
ru_ru: Примечания относительно копирования файла конфигурации курса
tr: Ders yapılandırma dosyasını kopyalama ile ilgili notlar
zh_cn: 关于复制课程配置文件的说明
zh_hk: 有關複製課程設定檔案的注意事項

source: Notifications
cs_cz: Oznámení
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
he_il: התראות
hu: Értesítések
ko: 알림
ru_ru: Уведомления
tr: Bildirimler
zh_cn: 通知
zh_hk: 通知

source: Now
cs_cz: Nyní
de: Jetzt
el: Τώρα
es: Ahora
fr_ca: Maintenant
he_il: עכשיו
hu: Most
ko: 지금
ru_ru: Сейчас
tr: Şimdi
zh_cn: 现在
zh_hk: 現在

source: Number
cs_cz: Číslo
de: Nummer
el: Αριθμός
es: Número
fr_ca: Numéro
he_il: מספר
hu: Szám
ko: 번호
ru_ru: Номер
tr: Numara
zh_cn: 编号
zh_hk: 編號

source: Number incorrect is
cs_cz: Počet nesprávných je
de: Anzahl falsch ist
el: Ο αριθμός των λανθασμένων είναι
es: El número incorrecto es
fr_ca: Le nombre incorrect est
he_il: מספר השגיאות הוא
hu: A helytelenek száma
ko: 오답 수는
ru_ru: Число неверных
tr: Yanlış sayısı
zh_cn: 错误数量为
zh_hk: 錯誤數目為

source: Number of Students
cs_cz: Počet studentů
de: Anzahl der Studierenden
el: Αριθμός σπουδαστών
es: Número de estudiantes
fr_ca: Nombre d'étudiants
he_il: מספר סטודנטים
hu: Diákok száma
ko: 학생 수
ru_ru: Число студентов
tr: Öğrenci Sayısı
zh_cn: 学生人数
zh_hk: 學生人數

source: Number of correct attempts:
cs_cz: Počet správných pokusů:
de: Anzahl richtiger Versuche:
el: Αριθμός σωστών προσπαθειών:
es: Número de intentos correctos:
fr_ca: Nombre de tentatives correctes :
he_il: מספר ניסיונות נכונים:
hu: Helyes próbálkozások száma:
ko: 정답 시도 수:
ru_ru: Число верных попыток:
tr: Doğru deneme sayısı:
zh_cn: 正确尝试次数：
zh_hk: 正確嘗試次數:

source: Number of digits to round the score (between 0 and 1) sent to the LMS using LTI 1.1. (0 => disable rounding)
cs_cz: Počet číslic pro zaokrouhlení hodnocení (mezi 0 a 1) odesílaného do LMS pomocí LTI 1.1. (0 => zakázat zaokrouhlování)
de: Anzahl der Nachkommastellen, auf die die an das LMS über LTI 1.1 gesendete Punktzahl (zwischen 0 und 1) gerundet wird. (0 => Rundung deaktivieren)
el: Αριθμός ψηφίων για στρογγυλοποίηση της βαθμολογίας (μεταξύ 0 και 1) που αποστέλλεται στο LMS χρησιμοποιώντας το LTI 1.1. (0 => απενεργοποίηση στρογγυλοποίησης)
es: Número de dígitos para redondear el puntaje (entre 0 y 1) enviado al LMS usando LTI 1.1. (0 => deshabilitar redondeo)
fr_ca: Nombre de chiffres pour arrondir la note (entre 0 et 1) envoyée au LMS à l'aide de LTI 1.1. (0 => désactiver l'arrondissement)
he_il: מספר הספרות לעיגול הציון (בין 0 ל-1) הנשלח למערכת הלימוד באמצעות LTI 1.1. (0 => בטל עיגול)
hu: A pontszám kerekítéséhez használt számjegyek száma (0 és 1 között), amely elküldésre kerül az LMS-nek az LTI 1.1 használatával. (0 => kerekítés letiltása)
ko: LTI 1.1을 사용하여 LMS로 전송되는 점수(0에서 1 사이)를 반올림할 자릿수. (0 => 반올림 비활성화)
ru_ru: Число цифр для округления балла (от 0 до 1), отправляемого в LMS с использованием LTI 1.1. (0 => отключить округление)
tr: LTI 1.1 kullanılarak LMS'ye gönderilen puanın (0 ile 1 arasında) yuvarlanacağı basamak sayısı. (0 => yuvarlamayı devre dışı bırak)
zh_cn: 使用LTI 1.1发送到LMS的分数（介于0和1之间）四舍五入的位数。（0表示禁用四舍五入）
zh_hk: 使用 LTI 1.1 傳送至學習管理系統的成績(介乎 0 至 1 之間)進行四捨五入的位數。(0 表示停用四捨五入)

source: Number of incorrect attempts:
cs_cz: Počet nesprávných pokusů:
de: Anzahl falscher Versuche:
el: Αριθμός λανθασμένων προσπαθειών:
es: Número de intentos incorrectos:
fr_ca: Nombre de tentatives incorrectes :
he_il: מספר ניסיונות שגויים:
hu: Helytelen próbálkozások száma:
ko: 오답 시도 수:
ru_ru: Число неверных попыток:
tr: Yanlış deneme sayısı:
zh_cn: 错误尝试次数：
zh_hk: 錯誤嘗試次數:

source: Number:
cs_cz: Číslo:
de: Nummer:
el: Αριθμός:
es: Número:
fr_ca: Numéro :
he_il: מספר:
hu: Szám:
ko: 번호:
ru_ru: Номер:
tr: Numara:
zh_cn: 编号：
zh_hk: 編號:

source: OK
el: ΟΚ
es: Aceptar
he_il: אישור
ko: 확인
ru_ru: ОК
tr: Tamam
zh_cn: 确定
zh_hk: 確定

source: OPL Problem Levels Help
cs_cz: Nápověda k úrovním úloh OPL
de: Hilfe zu OPL-Aufgabenstufen
el: Βοήθεια επιπέδων ασκήσεων OPL
es: Ayuda de niveles de problema OPL
fr_ca: Aide pour les niveaux de problème OPL
he_il: עזרה על רמות שאלות OPL
hu: OPL feladatszintek súgó
ko: OPL 문제 레벨 도움말
ru_ru: Справка по уровням задач OPL
tr: OPL Soru Seviyeleri Yardımı
zh_cn: OPL题目级别帮助
zh_hk: OPL 題目級別說明

source: OTP Secret is empty - Skipping
cs_cz: OTP tajemství je prázdné - přeskakuje se
de: OTP-Geheimnis ist leer - wird übersprungen
el: Το μυστικό OTP είναι κενό - Παράλειψη
es: El secreto OTP está vacío - Omitiendo
fr_ca: Le secret OTP est vide - Ignoré
he_il: סוד OTP ריק - מדלג
hu: Az OTP titok üres - Kihagyás
ko: OTP 비밀키가 비어 있음 - 건너뜀
ru_ru: Секрет OTP пуст - Пропуск
tr: OTP Gizli Anahtarı boş - Atlanıyor
zh_cn: OTP密钥为空 - 跳过
zh_hk: 一次性密碼密鑰為空 - 略過

source: OTP Secret is not empty - Overwriting
cs_cz: OTP tajemství není prázdné - přepisuje se
de: OTP-Geheimnis ist nicht leer - wird überschrieben
el: Το μυστικό OTP δεν είναι κενό - Αντικατάσταση
es: El secreto OTP no está vacío - Sobrescribiendo
fr_ca: Le secret OTP n'est pas vide - Écrasement
he_il: סוד OTP אינו ריק - דורס
hu: Az OTP titok nem üres - Felülírás
ko: OTP 비밀키가 비어 있지 않음 - 덮어쓰는 중
ru_ru: Секрет OTP не пуст - Перезапись
tr: OTP Gizli Anahtarı boş değil - Üzerine yazılıyor
zh_cn: OTP密钥不为空 - 正在覆盖
zh_hk: 一次性密碼密鑰非空 - 正在覆寫

source: OTP secret is empty - Skipping
cs_cz: OTP tajemství je prázdné - přeskakuje se
de: OTP-Geheimnis ist leer - wird übersprungen
el: Το μυστικό OTP είναι κενό - Παράλειψη
es: El secreto OTP está vacío - Omitiendo
fr_ca: Le secret OTP est vide - Ignoré
he_il: סוד OTP ריק - מדלג
hu: Az OTP titok üres - Kihagyás
ko: OTP 비밀키가 비어 있음 - 건너뜀
ru_ru: Секрет OTP пуст - Пропуск
tr: OTP gizli anahtarı boş - Atlanıyor
zh_cn: OTP密钥为空 - 跳过
zh_hk: 一次性密碼密鑰為空 - 略過

source: Observer
cs_cz: Pozorovatel
de: Beobachter
el: Παρατηρητής
es: Observador
fr_ca: Observateur
he_il: צופה
hu: Megfigyelő
ko: 관찰자
ru_ru: Наблюдатель
tr: Gözlemci
zh_cn: 旁听者
zh_hk: 旁觀者

source: Oil of Cleansing
cs_cz: Očistný olej
de: Öl der Säuberung
el: Έλαιο Καθαρισμού
es: Aceite de limpieza
fr_ca: Huile nettoyante
he_il: שמן הטיהור
hu: A tisztítás olaja
ko: 정화의 기름
ru_ru: Масло очищения
tr: Arınma Yağı
zh_cn: 净化之油
zh_hk: 淨化之油

source: On the Assignments page, if a primary date is shown for an assignment, and if the user's value of that date is overriding the course assignment data, then show an indicator that this is the case. This will happen for all users at permission level at or above the selected permission level.
cs_cz: Na stránce Zadání, pokud je pro zadání zobrazeno primární datum a hodnota tohoto data u uživatele přepisuje data zadání předmětu, zobrazte indikátor, že tomu tak je. Toto se stane u všech uživatelů na úrovni oprávnění na vybrané úrovni oprávnění nebo vyšší.
de: Auf der Seite Aufgabenblätter wird, wenn für ein Aufgabenblatt ein primäres Datum angezeigt wird und der Wert dieses Datums für den Nutzer die Kurs-Aufgabenblatt-Daten überschreibt, ein entsprechender Hinweis angezeigt. Dies geschieht für alle Nutzer mit einer Berechtigungsstufe auf oder über der ausgewählten Berechtigungsstufe.
el: Στη σελίδα Αναθέσεων, εάν εμφανίζεται μια κύρια ημερομηνία για μια ανάθεση, και εάν η τιμή του χρήστη για αυτή την ημερομηνία αντικαθιστά τα δεδομένα ανάθεσης του μαθήματος, τότε εμφανίστε μια ένδειξη ότι συμβαίνει αυτό. Αυτό θα συμβεί για όλους τους χρήστες με επίπεδο δικαιωμάτων ίσο ή ανώτερο από το επιλεγμένο επίπεδο δικαιωμάτων.
es: En la página de Tareas, si se muestra una fecha primaria para una tarea, y si el valor de esa fecha para el usuario está anulando los datos de tarea del curso, mostrar un indicador de que este es el caso. Esto sucederá para todos los usuarios con un nivel de permiso igual o superior al nivel de permiso seleccionado.
fr_ca: Sur la page Devoirs, si une date principale est affichée pour un devoir, et que la valeur de cette date pour l'utilisateur remplace les données de devoir du cours, montrer un indicateur que c'est le cas. Ceci se produira pour tous les utilisateurs ayant un niveau de permission égal ou supérieur au niveau de permission sélectionné.
he_il: בדף המטלות, אם תאריך ראשי מוצג עבור מטלה, ואם ערך המשתמש של תאריך זה עוקף את נתוני מטלת הקורס, הצג מחוון שכך הדבר. זה יקרה עבור כל המשתמשים ברמת הרשאה השווה או גבוהה יותר מרמת ההרשאה שנבחרה.
hu: A Feladatsorok oldalon, ha egy elsődleges dátum jelenik meg egy feladatsorhoz, és ha a felhasználó ezen dátumra vonatkozó értéke felülbírálja a kurzus feladatsor-adatait, akkor jelenítsen meg egy jelzést erről a tényről. Ez az összes olyan felhasználónál megtörténik, akiknek jogosultsági szintje egyenlő vagy magasabb a kiválasztott jogosultsági szintnél.
ko: 과제 페이지에서 과제에 대한 기본 날짜가 표시되고 해당 날짜의 사용자 값이 교과목 과제 데이터를 재정의하는 경우 이 사실을 나타내는 표시기를 표시합니다. 이는 선택된 권한 레벨 이상의 모든 사용자에게 발생합니다.
ru_ru: На странице заданий, если для задания показана основная дата, и если значение пользователя для этой даты переопределяет данные задания курса, то показывать индикатор, что это так. Это будет происходить для всех пользователей с уровнем прав на уровне или выше выбранного уровня прав.
tr: Ödevler sayfasında, bir ödev için birincil bir tarih gösteriliyorsa ve kullanıcının o tarihe ait değeri ders ödev verisini geçersiz kılıyorsa, bunun durumunu gösteren bir gösterge gösterin. Bu, seçili yetki seviyesinde veya üstünde olan tüm kullanıcılar için gerçekleşecektir.
zh_cn: 在作业页面上，如果显示了某项作业的主要日期，并且该用户该日期的值正在覆盖课程作业数据，则显示一个指示符来表明这一情况。这将适用于权限级别达到或高于所选权限级别的所有用户。
zh_hk: 在作業頁面,如果某作業顯示主要日期,且用戶的該日期值正覆寫課程作業資料,則顯示標示以表明此情況。此設定將適用於權限級別達到或高於選定權限級別的所有用戶。

source: Once "Generate Hardcopy for selected sets and selected users" is clicked a file in the selected hardcopy format will be generated and offered for download. If PDF output was selected, a single PDF file is generated. If TeX output is selected, a zip file is generated that contains all files needed to generated the hardcopy PDF file via LaTeX. The main TeX file is called %2.
cs_cz: Po kliknutí na "Vygenerovat tištěnou verzi pro vybraná zadání a vybrané uživatele" bude vygenerován soubor ve vybraném formátu tištěné verze a nabídnut ke stažení. Pokud byl vybrán výstup PDF, vygeneruje se jeden soubor PDF. Pokud byl vybrán výstup TeX, vygeneruje se soubor zip, který obsahuje všechny soubory potřebné pro generování souboru PDF tištěné verze pomocí LaTeXu. Hlavní soubor TeX se nazývá %2.
de: Sobald auf "Ausdruck für ausgewählte Sets und ausgewählte Nutzer erzeugen" geklickt wird, wird eine Datei im ausgewählten Ausdruckformat erzeugt und zum Herunterladen angeboten. Wird die PDF-Ausgabe ausgewählt, wird eine einzelne PDF-Datei erzeugt. Wird die TeX-Ausgabe ausgewählt, wird eine ZIP-Datei erzeugt, die alle zur Erzeugung der Ausdruck-PDF-Datei über LaTeX benötigten Dateien enthält. Die Haupt-TeX-Datei heißt %2.
el: Μόλις πατηθεί το "Δημιουργία εκτυπώσιμου αντιγράφου για τα επιλεγμένα σύνολα ασκήσεων και τους επιλεγμένους χρήστες", θα δημιουργηθεί ένα αρχείο στην επιλεγμένη μορφή εκτυπώσιμου αντιγράφου και θα προσφερθεί για λήψη. Εάν επιλεγεί έξοδος PDF, δημιουργείται ένα μεμονωμένο αρχείο PDF. Εάν επιλεγεί έξοδος TeX, δημιουργείται ένα αρχείο zip που περιέχει όλα τα απαραίτητα αρχεία για τη δημιουργία του εκτυπώσιμου αρχείου PDF μέσω LaTeX. Το κύριο αρχείο TeX ονομάζεται %2.
es: Una vez que se hace clic en "Generar versión impresa para las tareas y usuarios seleccionados", se generará un archivo en el formato de versión impresa seleccionado y se ofrecerá para descargar. Si se seleccionó la salida PDF, se genera un solo archivo PDF. Si se seleccionó la salida TeX, se genera un archivo zip que contiene todos los archivos necesarios para generar el archivo PDF de versión impresa vía LaTeX. El archivo TeX principal se llama %2.
fr_ca: Une fois que 'Générer une copie papier pour les devoirs et utilisateurs sélectionnés' est cliqué, un fichier dans le format de copie papier sélectionné sera généré et offert au téléchargement. Si la sortie PDF a été sélectionnée, un seul fichier PDF est généré. Si la sortie TeX est sélectionnée, un fichier zip est généré contenant tous les fichiers nécessaires à la génération du fichier PDF de copie papier via LaTeX. Le fichier TeX principal s'appelle %2.
he_il: לאחר לחיצה על "צור הדפסה עבור גליונות נבחרים ומשתמשים נבחרים", ייווצר קובץ בפורמט ההדפסה הנבחר ויוצע להורדה. אם נבחר פלט PDF, נוצר קובץ PDF בודד. אם נבחר פלט TeX, נוצר קובץ zip המכיל את כל הקבצים הדרושים ליצירת קובץ ה-PDF להדפסה באמצעות LaTeX. קובץ ה-TeX הראשי נקרא %2.
hu: Miután megnyomta a "Nyomtatási változat generálása a kiválasztott feladatsorokhoz és kiválasztott felhasználókhoz" gombot, egy állomány jön létre a kiválasztott nyomtatási formátumban, és felajánlásra kerül letöltésre. Ha PDF kimenet volt kiválasztva, egyetlen PDF állomány jön létre. Ha TeX kimenet volt kiválasztva, egy zip állomány jön létre, amely tartalmazza a PDF nyomtatási állomány LaTeX-szel való generálásához szükséges összes állományt. A fő TeX állomány neve %2.
ko: "선택된 문제집과 선택된 사용자의 Hardcopy 생성"을 클릭하면 선택된 hardcopy 형식의 파일이 생성되어 다운로드가 제공됩니다. PDF 출력이 선택되면 단일 PDF 파일이 생성됩니다. TeX 출력이 선택되면 LaTeX를 통해 hardcopy PDF 파일을 생성하는 데 필요한 모든 파일을 포함하는 zip 파일이 생성됩니다. 메인 TeX 파일은 %2(이)라고 합니다.
ru_ru: После нажатия "Создать печатную версию для выбранных заданий и выбранных пользователей" будет создан файл в выбранном формате печатной версии и предложен для скачивания. Если выбран вывод PDF, создаётся один PDF-файл. Если выбран вывод TeX, создаётся zip-файл, содержащий все файлы, необходимые для создания PDF-файла печатной версии с помощью LaTeX. Главный файл TeX называется %2.
tr: "Seçili setler ve seçili kullanıcılar için Çıktı Oluştur"a tıklandığında, seçili çıktı biçiminde bir dosya oluşturulacak ve indirmeye sunulacaktır. PDF çıktısı seçildiyse, tek bir PDF dosyası oluşturulur. TeX çıktısı seçildiyse, LaTeX aracılığıyla çıktı PDF dosyasını oluşturmak için gereken tüm dosyaları içeren bir zip dosyası oluşturulur. Ana TeX dosyası %2 olarak adlandırılır.
zh_cn: 点击“为选中的作业和选中的用户生成纸质版”后，将生成所选纸质版格式的文件并提供下载。如果选择了PDF输出，则会生成一个PDF文件。如果选择了TeX输出，则会生成一个zip文件，其中包含通过LaTeX生成纸质版PDF文件所需的所有文件。主TeX文件名为%2。
zh_hk: 按下「為選定的作業及選定的用戶產生印本」後,將產生選定印本格式的檔案供下載。如選擇 PDF 輸出,將產生單一 PDF 檔案。如選擇 TeX 輸出,將產生 zip 檔案,其中包含透過 LaTeX 產生印本 PDF 檔案所需的所有檔案。主 TeX 檔案名為 %2。

source: Once the authenticator app is set up, enter the code it generates below.
cs_cz: Jakmile je aplikace pro autentizaci nastavena, zadejte níže kód, který generuje.
de: Sobald die Authenticator-App eingerichtet ist, geben Sie unten den von ihr generierten Code ein.
el: Μόλις ρυθμιστεί η εφαρμογή ταυτοποίησης, εισάγετε παρακάτω τον κωδικό που παράγει.
es: Una vez que la aplicación de autenticación esté configurada, ingresa el código que genera a continuación.
fr_ca: Une fois l'application d'authentification configurée, entrez ci-dessous le code qu'elle génère.
he_il: לאחר שאפליקציית האימות מוגדרת, הזן למטה את הקוד שהיא מייצרת.
hu: Miután a hitelesítő alkalmazás be van állítva, adja meg alább az általa generált kódot.
ko: 인증 앱이 설정되면 생성되는 코드를 아래에 입력하세요.
ru_ru: После настройки приложения-аутентификатора введите код, который оно генерирует, ниже.
tr: Kimlik doğrulayıcı uygulama kurulduktan sonra, oluşturduğu kodu aşağıya girin.
zh_cn: 设置好身份验证器应用程序后，在下方输入它生成的代码。
zh_hk: 設定好驗證應用程式後,請在下方輸入其產生的代碼。
