Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: The initial value is the answer sub score for the answer that is currently shown. If this is modified, it will be used to compute the total problem score below. This score is not saved, and will reset to the score for the shown answer if the page is reloaded.
cs_cz: Počáteční hodnota je dílčí hodnocení odpovědi pro aktuálně zobrazenou odpověď. Pokud se tato hodnota upraví, použije se k výpočtu celkového hodnocení úlohy níže. Toto hodnocení se neukládá a při opětovném načtení stránky se resetuje na hodnocení zobrazené odpovědi.
de: Der Anfangswert ist die Teilpunktzahl für die aktuell angezeigte Antwort. Wird dieser geändert, wird er zur Berechnung der unten angegebenen Gesamtpunktzahl der Aufgabe verwendet. Diese Punktzahl wird nicht gespeichert und wird beim Neuladen der Seite auf die Punktzahl der angezeigten Antwort zurückgesetzt.
el: Η αρχική τιμή είναι η απάντηση της δευτερεύουσας βαθμολογίας για την απάντηση που προβάλλεται αυτή τη στιγμή. Αν αυτό αλλάξει, θα χρησιμοποιηθεί για να υπολογίσει το συνολικό σκορ του προβλήματος παρακάτω. Αυτό το σκορ δεν έχει αποθηκευτεί και θα επαναφερθεί στο σκορ που εμφανίζεται, αν η σελίδα ξαναφορτώσει.
es: El valor inicial es el subpuntaje de la respuesta actualmente mostrada. Si esto se modifica, se usará para calcular el puntaje total del problema a continuación. Este puntaje no se guarda, y se restablecerá al puntaje de la respuesta mostrada si se recarga la página.
fr_ca: La valeur initiale est le sous pointage pour la réponse présentement affichée. Si elle est modifié, elle sera utilisé pour compiler le total du pointage pour le problème. Ce pointage n'est pas enregistré et reviendra au score de la réponse en cours si la page est rechargée.
he_il: הערך ההתחלתי הוא הציון החלקי עבור התשובה שמוצג כרגע. אם תבצע בו שינוי, הערך החדש תתרום לחישוב מחדש של הציון הכולל שלמטה. הציון החלקי אינו נשמר במערכת ותחזור לערך של התשובה שמופיעה כאשר הדף נטען מחדש.
hu: A kezdeti érték a jelenleg megjelenített válaszhoz tartozó válasz-részpontszám. Ha ez módosításra kerül, felhasználásra kerül az alábbi teljes feladatpontszám kiszámításához. Ez a pontszám nincs elmentve, és visszaáll a megjelenített válasz pontszámára, ha az oldal újra betöltődik.
ko: 초기 값은 현재 표시된 답변의 답변 하위 점수입니다. 이것이 수정되면 아래의 전체 문제 점수를 계산하는 데 사용됩니다. 이 점수는 저장되지 않으며 페이지가 다시 로드되면 표시된 답변의 점수로 재설정됩니다.
ru_ru: Начальное значение — это подбалл ответа для ответа, который сейчас показан. Если это изменено, оно будет использовано для вычисления общего балла задачи ниже. Этот балл не сохраняется, и сбросится к баллу за показанный ответ, если страница перезагружена.
tr: İlk değer, şu anda gösterilen yanıt için yanıt alt puanıdır. Bu değiştirilirse, aşağıdaki toplam soru puanını hesaplamak için kullanılacaktır. Bu puan kaydedilmez ve sayfa yeniden yüklenirse gösterilen yanıtın puanına sıfırlanacaktır.
zh_cn: 初始值是当前显示答案的子分数。如果修改此值，它将用于计算下方的题目总分数。此分数不会被保存，如果重新加载页面，将重置为所显示答案的分数。
zh_hk: 初始值是目前顯示答案的答案子分數。如修改此值,將用於計算下方的題目總分。此分數不會被儲存,如重新載入頁面,將重設為所顯示答案的分數。

source: The initial value is the currently saved score as a point value computed using the percent score. This point value is used to compute the percent score (rounded to a whole percent) that can be saved.
cs_cz: Počáteční hodnota je aktuálně uložené hodnocení jako bodová hodnota vypočítaná pomocí procentuálního hodnocení. Tato bodová hodnota se používá k výpočtu procentuálního hodnocení (zaokrouhleného na celé procento), které lze uložit.
de: Der Anfangswert ist die aktuell gespeicherte Punktzahl als Punktwert, berechnet anhand der prozentualen Punktzahl. Dieser Punktwert wird zur Berechnung der prozentualen Punktzahl (auf einen ganzen Prozentpunkt gerundet) verwendet, die gespeichert werden kann.
el: Η αρχική τιμή είναι η τρέχουσα αποθηκευμένη βαθμολογία ως τιμή βαθμών υπολογισμένη χρησιμοποιώντας το ποσοστό βαθμολογίας. Αυτή η τιμή βαθμών χρησιμοποιείται για τον υπολογισμό του ποσοστού βαθμολογίας (στρογγυλοποιημένο σε ακέραιο ποσοστό) που μπορεί να αποθηκευτεί.
es: El valor inicial es el puntaje actualmente guardado como un valor en puntos calculado usando el puntaje en porcentaje. Este valor en puntos se usa para calcular el puntaje en porcentaje (redondeado a un porcentaje entero) que se puede guardar.
fr_ca: La valeur initiale est la note actuellement sauvegardée sous forme de valeur en points calculée à l'aide de la note en pourcentage. Cette valeur en points est utilisée pour calculer la note en pourcentage (arrondie à un pourcentage entier) qui peut être sauvegardée.
he_il: הערך ההתחלתי הוא הציון השמור כרגע כערך נקודות המחושב באמצעות ציון האחוזים. ערך נקודות זה משמש לחישוב ציון האחוזים (מעוגל לאחוז שלם) שניתן לשמור.
hu: A kezdeti érték a jelenleg mentett pontszám, mint a százalékos pontszám segítségével kiszámított pontérték. Ez a pontérték felhasználásra kerül a menthető százalékos pontszám (ekész százalékra kerekítve) kiszámításához.
ko: 초기 값은 백분율 점수를 사용하여 계산된 점수 값으로서의 현재 저장된 점수입니다. 이 점수 값은 저장할 수 있는 백분율 점수(정수 백분율로 반올림됨)를 계산하는 데 사용됩니다.
ru_ru: Начальное значение — это текущий сохранённый балл как значение в баллах, вычисленное с использованием процентного балла. Это значение в баллах используется для вычисления процентного балла (округлённого до целого процента), который можно сохранить.
tr: İlk değer, yüzde puan kullanılarak hesaplanan puan değeri olarak şu anda kaydedilmiş puandır. Bu puan değeri, kaydedilebilecek yüzde puanı (tam yüzdeye yuvarlanmış) hesaplamak için kullanılır.
zh_cn: 初始值是当前保存的分数，以使用百分比分数计算出的分值形式表示。此分值用于计算可保存的百分比分数（四舍五入为整数百分比）。
zh_hk: 初始值是目前已儲存的成績,以使用百分比成績計算得出的分值表示。此分值用於計算可儲存的百分比成績(四捨五入至整數百分比)。

source: The initial value is the currently saved score for this student.
cs_cz: Počáteční hodnota je aktuálně uložené hodnocení tohoto studenta.
de: Der Anfangswert ist die aktuell gespeicherte Punktzahl für diesen Studierenden.
el: Η αρχική τιμή είναι το τρέχον αποθηκευμένο σκορ για αυτόν τον μαθητή.
es: El valor inicial es el puntaje actualmente guardado para este estudiante.
fr_ca: La valeur initiale est le pointage présentement enregistré pour cet étudiant.
he_il: הערך ההתחלתי הוא הציון שנשמר כרגע במערת עבור סטודנט זה.
hu: A kezdeti érték a jelenleg mentett pontszám ehhez a diákhoz.
ko: 초기 값은 이 학생의 현재 저장된 점수입니다.
ru_ru: Начальное значение — это текущий сохранённый балл для этого студента.
tr: İlk değer, bu öğrenci için şu anda kaydedilmiş puandır.
zh_cn: 初始值是此学生当前保存的分数。
zh_hk: 初始值是此學生目前已儲存的成績。

source: The institution associated with the course %1 has been changed from %2 to %3
cs_cz: Instituce spojená s předmětem %1 byla změněna z %2 na %3
de: Die mit dem Kurs %1 verknüpfte Institution wurde von %2 zu %3 geändert
el: Το ίδρυμα που σχετίζεται με το μάθημα %1 έχει αλλάξει από %2 σε %3
es: La institución asociada con el curso %1 ha sido cambiada de %2 a %3
fr_ca: L'institution associée avec le cours %1 a été changée de %2 pour %3
he_il: המוסד שאליו קורס %1 מיוחס שונה מ-%2 ל-%3
hu: A(z) %1 kurzushoz társított intézmény megváltozott %2-ról %3-ra
ko: 교과목 %1과(와) 관련된 기관이 %2에서 %3(으)로 변경되었습니다
ru_ru: Учреждение, связанное с курсом %1, изменено с %2 на %3
tr: %1 dersiyle ilişkili kurum %2'den %3'e değiştirildi
zh_cn: 与课程%1关联的机构已从%2更改为%3
zh_hk: 與課程 %1 相關聯的機構已由 %2 改為 %3

source: The institution associated with the course %1 is now %2
cs_cz: Instituce spojená s předmětem %1 je nyní %2
de: Die mit dem Kurs %1 verknüpfte Institution ist jetzt %2
el: Το ίδρυμα που σχετίζεται με το μάθημα %1 είναι τώρα %2
es: La institución asociada con el curso %1 ahora es %2
fr_ca: L'institution associée avec le cours %1 est maintenant %2
he_il: המוסד שמיוחס לקורס %1 הוא כעת %2
hu: A(z) %1 kurzushoz társított intézmény most %2
ko: 교과목 %1과(와) 관련된 기관은 이제 %2입니다
ru_ru: Учреждение, связанное с курсом %1, теперь %2
tr: %1 dersiyle ilişkili kurum artık %2
zh_cn: 与课程%1关联的机构现在是%2
zh_hk: 與課程 %1 相關聯的機構現為 %2

source: The job id is an automatically incremented integer. It is used internally to uniquely identify jobs. It is also used to reference jobs in messages on this page.
cs_cz: ID úlohy fronty je automaticky inkrementované celé číslo. Používá se interně k jednoznačné identifikaci úloh fronty. Používá se také k odkazování na úlohy fronty ve zprávách na této stránce.
de: Die Job-ID ist eine automatisch inkrementierte Ganzzahl. Sie wird intern verwendet, um Jobs eindeutig zu identifizieren. Sie wird außerdem verwendet, um in Nachrichten auf dieser Seite auf Jobs zu verweisen.
el: Το id εργασίας είναι ένας αυτόματα αυξανόμενος ακέραιος. Χρησιμοποιείται εσωτερικά για τη μοναδική αναγνώριση εργασιών. Χρησιμοποιείται επίσης για την αναφορά εργασιών σε μηνύματα σε αυτή τη σελίδα.
es: El ID de tarea es un entero incrementado automáticamente. Se usa internamente para identificar de forma única las tareas. También se usa para referenciar tareas en los mensajes de esta página.
fr_ca: L'ID de tâche est un entier incrémenté automatiquement. Il est utilisé en interne pour identifier de manière unique les tâches. Il est également utilisé pour référencer les tâches dans les messages de cette page.
he_il: מזהה המשימה הוא מספר שלם המתווסף אוטומטית. הוא משמש באופן פנימי לזיהוי ייחודי של משימות. הוא משמש גם להתייחסות למשימות בהודעות בדף זה.
hu: A feladat azonosítója egy automatikusan növekvő egész szám. Belsőleg használatos a feladatok egyedi azonosítására. Feladatok hivatkozására is használatos az ezen az oldalon lévő üzenetekben.
ko: 작업 ID는 자동으로 증가하는 정수입니다. 작업을 고유하게 식별하기 위해 내부적으로 사용됩니다. 또한 이 페이지의 메시지에서 작업을 참조하는 데도 사용됩니다.
ru_ru: ID задачи — это автоматически увеличиваемое целое число. Оно используется внутренне для уникальной идентификации задач. Оно также используется для ссылки на задачи в сообщениях на этой странице.
tr: İş ID'si otomatik olarak artan bir tam sayıdır. İşleri benzersiz şekilde tanımlamak için dahili olarak kullanılır. Ayrıca bu sayfadaki mesajlarda işlere başvurmak için kullanılır.
zh_cn: 任务ID是自动递增的整数。它在内部用于唯一标识任务。它也用于在此页面的消息中引用任务。
zh_hk: 工作編號是自動遞增的整數。此編號在內部用於唯一識別工作。此編號亦用於在此頁面的訊息中參照工作。

source: The key maps that are available are "default", "emacs", "sublime", and "vim". The "default" key map has the standard behavior of a browser text area. You can use Ctrl-C to copy, Ctrl-V to paste, Ctrl-F to search, etc. If you are more comfortable with the "emacs" or "vim" text editors then you may choose to use one of those key maps instead.
cs_cz: Dostupné klávesové mapy jsou "default", "emacs", "sublime" a "vim". Klávesová mapa "default" má standardní chování textové oblasti prohlížeče. Můžete použít Ctrl-C pro kopírování, Ctrl-V pro vložení, Ctrl-F pro hledání atd. Pokud vám lépe vyhovují textové editory "emacs" nebo "vim", můžete se místo toho rozhodnout použít jednu z těchto klávesových map.
de: Die verfügbaren Tastenzuordnungen sind "default", "emacs", "sublime" und "vim". Die Tastenzuordnung "default" hat das Standardverhalten eines Browser-Textbereichs. Sie können Strg+C zum Kopieren, Strg+V zum Einfügen, Strg+F zum Suchen usw. verwenden. Wenn Sie mit den Texteditoren "emacs" oder "vim" vertrauter sind, können Sie stattdessen eine dieser Tastenzuordnungen wählen.
el: Οι διαθέσιμοι χάρτες πλήκτρων είναι "προεπιλογή", "emacs", "sublime", και "vim". Ο χάρτης πλήκτρων "προεπιλογή" έχει την τυπική συμπεριφορά μιας περιοχής κειμένου προγράμματος περιήγησης. Μπορείτε να χρησιμοποιήσετε Ctrl-C για αντιγραφή, Ctrl-V για επικόλληση, Ctrl-F για αναζήτηση, κ.λπ. Εάν είστε πιο εξοικειωμένοι με τους επεξεργαστές κειμένου "emacs" ή "vim" τότε μπορείτε να επιλέξετε να χρησιμοποιήσετε έναν από αυτούς τους χάρτες πλήκτρων αντ' αυτού.
es: Los mapas de teclas disponibles son "default", "emacs", "sublime", y "vim". El mapa de teclas "default" tiene el comportamiento estándar de un área de texto de navegador. Puedes usar Ctrl-C para copiar, Ctrl-V para pegar, Ctrl-F para buscar, etc. Si te sientes más cómodo con los editores de texto "emacs" o "vim", puedes elegir usar uno de esos mapas de teclas en su lugar.
fr_ca: Les dispositions de touches disponibles sont 'default', 'emacs', 'sublime' et 'vim'. La disposition 'default' a le comportement standard d'une zone de texte de navigateur. Vous pouvez utiliser Ctrl-C pour copier, Ctrl-V pour coller, Ctrl-F pour rechercher, etc. Si vous êtes plus à l'aise avec les éditeurs de texte 'emacs' ou 'vim', vous pouvez choisir d'utiliser plutôt l'une de ces dispositions.
he_il: מפות המקשים הזמינות הן "default", "emacs", "sublime" ו-"vim". למפת המקשים "default" יש את ההתנהגות הסטנדרטית של אזור טקסט בדפדפן. ניתן להשתמש ב-Ctrl-C להעתקה, Ctrl-V להדבקה, Ctrl-F לחיפוש וכו'. אם אתה מרגיש בנוח יותר עם עורכי הטקסט "emacs" או "vim" תוכל לבחור להשתמש באחת ממפות המקשים הללו במקום.
hu: Az elérhető billentyűtérképek "alapértelmezett", "emacs", "sublime", és "vim". Az "alapértelmezett" billentyűtérkép egy böngésző szövegterületének szabványos viselkedésével rendelkezik. Használhatja a Ctrl-C-t másoláshoz, Ctrl-V-t beillesztéshez, Ctrl-F-et kereséshez, stb. Ha kényelmesebbnek találja az "emacs" vagy "vim" szövegszerkesztőket, akkor választhatja ezen billentyűtérképek egyikének használatát helyette.
ko: 사용 가능한 키 맵은 "default", "emacs", "sublime", "vim"입니다. "default" 키 맵은 브라우저 텍스트 영역의 표준 동작을 가집니다. Ctrl-C로 복사, Ctrl-V로 붙여넣기, Ctrl-F로 검색 등을 사용할 수 있습니다. "emacs" 또는 "vim" 텍스트 편집기가 더 편하다면 대신 그 키 맵 중 하나를 사용하도록 선택할 수 있습니다.
ru_ru: Доступные раскладки клавиш: "по умолчанию", "emacs", "sublime", и "vim". Раскладка "по умолчанию" имеет стандартное поведение текстовой области браузера. Вы можете использовать Ctrl-C для копирования, Ctrl-V для вставки, Ctrl-F для поиска, и т.д. Если вам удобнее с текстовыми редакторами "emacs" или "vim", вы можете выбрать использовать одну из этих раскладок вместо этого.
tr: Mevcut tuş haritaları "default", "emacs", "sublime" ve "vim"dir. "default" tuş haritası, bir tarayıcı metin alanının standart davranışına sahiptir. Kopyalamak için Ctrl-C, yapıştırmak için Ctrl-V, aramak için Ctrl-F vb. kullanabilirsiniz. "emacs" veya "vim" metin düzenleyicileriyle daha rahatsanız, bunun yerine o tuş haritalarından birini kullanmayı seçebilirsiniz.
zh_cn: 可用的按键映射有“default”“emacs”“sublime”和“vim”。“default”按键映射具有浏览器文本区域的标准行为。您可以使用Ctrl-C复制、Ctrl-V粘贴、Ctrl-F搜索等。如果您更习惯使用“emacs”或“vim”文本编辑器，则可以选择使用这些按键映射之一。
zh_hk: 可用的按鍵配置為「default」、「emacs」、「sublime」及「vim」。「default」按鍵配置具有瀏覽器文字區域的標準行為。你可以使用 Ctrl-C 複製、Ctrl-V 貼上、Ctrl-F 搜尋等。如你較熟悉「emacs」或「vim」文字編輯器,則可以選擇改用該等按鍵配置之一。

source: The leaderboard orders the achievement points earned from the greatest to the least. The rank of each user is determined by their position on the leader board. All users with the same number of achievement points have the same rank.
cs_cz: Žebříček řadí získané body za odznáčky od nejvyššího po nejnižší. Pořadí každého uživatele je určeno jeho pozicí v žebříčku. Všichni uživatelé se stejným počtem bodů za odznáčky mají stejné pořadí.
de: Die Bestenliste ordnet die verdienten Achievement-Punkte vom höchsten zum niedrigsten. Der Rang jedes Nutzers wird durch seine Position auf der Bestenliste bestimmt. Alle Nutzer mit derselben Anzahl an Achievement-Punkten haben denselben Rang.
el: Ο πίνακας κατάταξης ταξινομεί τους πόντους επιτεύγματος που κερδήθηκαν από τους περισσότερους στους λιγότερους. Η κατάταξη κάθε χρήστη καθορίζεται από τη θέση του στον πίνακα κατάταξης. Όλοι οι χρήστες με τον ίδιο αριθμό πόντων επιτεύγματος έχουν την ίδια κατάταξη.
es: La tabla de clasificación ordena los puntos de logro obtenidos de mayor a menor. El rango de cada usuario se determina por su posición en la tabla de clasificación. Todos los usuarios con el mismo número de puntos de logro tienen el mismo rango.
fr_ca: Le classement ordonne les points d'accomplissement obtenus du plus grand au plus petit. Le rang de chaque utilisateur est déterminé par sa position sur le classement. Tous les utilisateurs ayant le même nombre de points d'accomplissement ont le même rang.
he_il: טבלת המובילים מסדרת את נקודות ההישג שנצברו מהגבוה לנמוך. הדירוג של כל משתמש נקבע לפי מיקומו בטבלת המובילים. לכל המשתמשים עם אותו מספר נקודות הישג יש אותו דירוג.
hu: A ranglista a megszerzett eredmény-pontokat a legtöbbtől a legkevesebbig rendezi. Minden felhasználó kategóriáját a ranglistán elfoglalt pozíciója határozza meg. Az azonos számú eredmény-ponttal rendelkező felhasználóknak azonos kategóriájuk van.
ko: 리더보드는 획득한 업적 점수를 가장 많은 것부터 가장 적은 것까지 정렬합니다. 각 사용자의 순위는 리더보드에서의 위치로 결정됩니다. 같은 수의 업적 점수를 가진 모든 사용자는 같은 순위를 가집니다.
ru_ru: Таблица лидеров упорядочивает полученные баллы достижений от наибольшего к наименьшему. Ранг каждого пользователя определяется его позицией в таблице лидеров. Все пользователи с одинаковым числом баллов достижений имеют одинаковый ранг.
tr: Liderlik tablosu, kazanılan başarım puanlarını en çoktan en aza sıralar. Her kullanıcının sırası, liderlik tablosundaki konumuna göre belirlenir. Aynı sayıda başarım puanına sahip tüm kullanıcılar aynı sıraya sahiptir.
zh_cn: 排行榜按获得的成就点数从多到少排序。每位用户的排名由其在排行榜上的位置决定。获得相同成就点数的所有用户排名相同。
zh_hk: 排行榜按所賺取的成就分數由高至低排序。每位用戶的排名由其在排行榜上的位置決定。所有擁有相同成就分數的用戶排名相同。

source: The list of files include regular files, directories (ending in a "/") and links (ending in a "@").
cs_cz: Seznam souborů zahrnuje běžné soubory, adresáře (končící na "/") a odkazy (končící na "@").
de: Die Dateiliste umfasst reguläre Dateien, Verzeichnisse (endend auf "/") und Links (endend auf "@").
el: Η λίστα αρχείων περιλαμβάνει κανονικά αρχεία, καταλόγους (που τελειώνουν σε "/") και συνδέσμους (που τελειώνουν σε "@").
es: La lista de archivos incluye archivos regulares, directorios (que terminan en "/") y enlaces (que terminan en "@").
fr_ca: La liste des fichiers comprend des fichiers réguliers, des répertoires (se terminant par '/') et des liens (se terminant par '@').
he_il: רשימת הקבצים כוללת קבצים רגילים, תיקיות (המסתיימות ב-"/") וקישורים (המסתיימים ב-"@").
hu: Az állományok listája tartalmaz normál állományokat, könyvtárakat ("/"-vel végződve) és linkeket ("@"-vel végződve).
ko: 파일 목록에는 일반 파일, 디렉토리("/"로 끝남), 링크("@"로 끝남)가 포함됩니다.
ru_ru: Список файлов включает обычные файлы, каталоги (заканчивающиеся на "/") и ссылки (заканчивающиеся на "@").
tr: Dosyalar listesi normal dosyaları, dizinleri ("/" ile biten) ve bağlantıları ("@" ile biten) içerir.
zh_cn: 文件列表包括常规文件、目录（以“/”结尾）和链接（以“@”结尾）。
zh_hk: 檔案清單包括一般檔案、目錄(以「/」結尾)及連結(以「@」結尾)。
