Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Sample Problem Index
cs_cz: Index ukázkových úloh
de: Beispielaufgaben-Index
el: Ευρετήριο δειγμάτων ασκήσεων
es: Índice de problemas de ejemplo
fr_ca: Index des problèmes d'exemple
he_il: אינדקס שאלות לדוגמה
hu: Mintafeladat index
ko: 예제 문제 인덱스
ru_ru: Индекс примеров задач
tr: Örnek Soru İndeksi
zh_cn: 示例题目索引
zh_hk: 樣本題目索引

source: Sample Problem Viewer
cs_cz: Prohlížeč ukázkových úloh
de: Beispielaufgaben-Viewer
el: Πρόγραμμα προβολής δείγματος άσκησης
es: Visor de problemas de ejemplo
fr_ca: Visualiseur de problèmes d'exemple
he_il: מציג שאלות לדוגמה
hu: Mintafeladat megtekintő
ko: 예제 문제 뷰어
ru_ru: Просмотрщик примеров задач
tr: Örnek Soru Görüntüleyici
zh_cn: 示例题目查看器
zh_hk: 樣本題目檢視器

source: Sample Problems
cs_cz: Ukázkové úlohy
de: Beispielaufgaben
el: Δείγματα ασκήσεων
es: Problemas de ejemplo
fr_ca: Problèmes d'exemple
he_il: שאלות לדוגמה
hu: Mintafeladatok
ko: 예제 문제
ru_ru: Примеры задач
tr: Örnek Sorular
zh_cn: 示例题目
zh_hk: 樣本題目

source: Sample Problems by Category
cs_cz: Ukázkové úlohy podle kategorie
de: Beispielaufgaben nach Kategorie
el: Δείγματα ασκήσεων ανά κατηγορία
es: Problemas de ejemplo por categoría
fr_ca: Problèmes d'exemple par catégorie
he_il: שאלות לדוגמה לפי קטגוריה
hu: Mintafeladatok kategória szerint
ko: 카테고리별 예제 문제
ru_ru: Примеры задач по категории
tr: Kategoriye Göre Örnek Sorular
zh_cn: 按类别分类的示例题目
zh_hk: 按類別分類的樣本題目

source: Sample Problems by Macro
cs_cz: Ukázkové úlohy podle makra
de: Beispielaufgaben nach Makro
el: Δείγματα ασκήσεων ανά μακροεντολή
es: Problemas de ejemplo por macro
fr_ca: Problèmes d'exemple par macro
he_il: שאלות לדוגמה לפי מאקרו
hu: Mintafeladatok makró szerint
ko: 매크로별 예제 문제
ru_ru: Примеры задач по макросу
tr: Makroya Göre Örnek Sorular
zh_cn: 按宏分类的示例题目
zh_hk: 按巨集分類的樣本題目

source: Sample Problems by Subject Area
cs_cz: Ukázkové úlohy podle tematické oblasti
de: Beispielaufgaben nach Fachgebiet
el: Δείγματα ασκήσεων ανά θεματική περιοχή
es: Problemas de ejemplo por área temática
fr_ca: Problèmes d'exemple par domaine
he_il: שאלות לדוגמה לפי תחום נושא
hu: Mintafeladatok tantárgyi terület szerint
ko: 주제 영역별 예제 문제
ru_ru: Примеры задач по предметной области
tr: Konu Alanına Göre Örnek Sorular
zh_cn: 按学科领域分类的示例题目
zh_hk: 按學科領域分類的樣本題目

source: Sample Problems for %1: %2
cs_cz: Ukázkové úlohy pro %1: %2
de: Beispielaufgaben für %1: %2
el: Δείγματα ασκήσεων για %1: %2
es: Problemas de ejemplo para %1: %2
fr_ca: Problèmes d'exemple pour %1 : %2
he_il: שאלות לדוגמה עבור %1: %2
hu: Mintafeladatok ehhez: %1: %2
ko: %1의 예제 문제: %2
ru_ru: Примеры задач для %1: %2
tr: %1 için Örnek Sorular: %2
zh_cn: %1的示例题目：%2
zh_hk: %1 的樣本題目:%2

source: Sample Problems for Techniques: %1
cs_cz: Ukázkové úlohy pro techniky: %1
de: Beispielaufgaben für Techniken: %1
el: Δείγματα ασκήσεων για τεχνικές: %1
es: Problemas de ejemplo para técnicas: %1
fr_ca: Problèmes d'exemple pour techniques : %1
he_il: שאלות לדוגמה עבור טכניקות: %1
hu: Mintafeladatok technikákhoz: %1
ko: 기법별 예제 문제: %1
ru_ru: Примеры задач для техник: %1
tr: Teknikler için Örnek Sorular: %1
zh_cn: 技巧%1的示例题目
zh_hk: 解題技巧的樣本題目:%1

source: Sample problem code with documentation.
cs_cz: Kód ukázkové úlohy s dokumentací.
de: Beispielaufgaben-Code mit Dokumentation.
el: Κώδικας δείγματος άσκησης με τεκμηρίωση.
es: Código de problema de ejemplo con documentación.
fr_ca: Code de problème d'exemple avec documentation.
he_il: קוד שאלה לדוגמה עם תיעוד.
hu: Mintafeladat kódja dokumentációval.
ko: 문서가 있는 예제 문제 코드.
ru_ru: Код примера задачи с документацией.
tr: Belgelendirmeli örnek soru kodu.
zh_cn: 带文档的示例题目代码。
zh_hk: 附有文件的樣本題目程式碼。

source: Sample problem not found.
cs_cz: Ukázková úloha nenalezena.
de: Beispielaufgabe nicht gefunden.
el: Το δείγμα άσκησης δεν βρέθηκε.
es: Problema de ejemplo no encontrado.
fr_ca: Problème d'exemple introuvable.
he_il: שאלה לדוגמה לא נמצאה.
hu: A mintafeladat nem található.
ko: 예제 문제를 찾을 수 없습니다.
ru_ru: Пример задачи не найден.
tr: Örnek soru bulunamadı.
zh_cn: 未找到示例题目。
zh_hk: 找不到樣本題目。

source: Sample problem:
cs_cz: Ukázková úloha:
de: Beispielaufgabe:
el: Δείγμα άσκησης:
es: Problema de ejemplo:
fr_ca: Problème d'exemple :
he_il: שאלה לדוגמה:
hu: Mintafeladat:
ko: 예제 문제:
ru_ru: Пример задачи:
tr: Örnek soru:
zh_cn: 示例题目：
zh_hk: 樣本題目:

source: Save
cs_cz: Uložit
de: Speichern
el: Αποθήκευση
es: Guardar
fr_ca: Enregistrer
he_il: שמור
hu: mentés
ko: 저장
ru_ru: Сохранить
tr: Kaydet
zh_cn: 保存
zh_hk: 保存

source: Save %1
cs_cz: Uložit %1
de: Speichern %1
el: Αποθήκευση %1
es: Guardar %1
fr_ca: Sauvegarder %1
he_il: שמור %1
hu: %1 mentése
ko: %1 저장
ru_ru: Сохранить %1
tr: %1 Kaydet
zh_cn: 保存%1
zh_hk: 儲存 %1

source: Save Account Settings
cs_cz: Uložit nastavení účtu
de: Kontoeinstellungen speichern
el: Αποθήκευση ρυθμίσεων λογαριασμού
es: Guardar configuración de la cuenta
fr_ca: Enregistrer les paramètres du compte
he_il: שמור הגדרות חשבון
hu: Fiókbeállítások mentése
ko: 계정 설정 저장
ru_ru: Сохранить настройки учётной записи
tr: Hesap Ayarlarını Kaydet
zh_cn: 保存账户设置
zh_hk: 儲存帳戶設定

source: Save As
cs_cz: Uložit jako
de: Speichern unter
el: Αποθήκευση ως
es: Guardar como
fr_ca: Enregistrer sous
he_il: שמור בשם
hu: Mentés mint
ko: 다른 이름으로 저장
ru_ru: Сохранить как
tr: Farklı Kaydet: [TMPL]/
zh_cn: 另存为
zh_hk: 另存为

source: Save Changes
cs_cz: Uložit změny
de: Änderungen speichern
el: Αποθήκευση Αλλαγών
es: Guardar los cambios
fr_ca: Sauvegarder les modifications
he_il: שמור שינויים
hu: Változtatások mentése
ko: 변경사항 저장
ru_ru: Сохранить изменения
tr: Değişiklikleri Kaydet
zh_cn: 保存更改
zh_hk: 儲存更改

source: Save Edit
cs_cz: Uložit úpravy
de: Änderungen speichern
el: Αποθήκευση Επεξεργασίας
es: Guardar edición
fr_ca: Sauvegarder l'édition
he_il: שמור את שינויי העריכה
hu: Szerkesztés mentése
ko: 편집 저장
ru_ru: Сохранить редактирование
tr: Düzenlemeyi Kaydet
zh_cn: 保存编辑
zh_hk: 儲存編輯

source: Save Export
cs_cz: Uložit export
de: Export speichern
el: Αποθήκευση Εξαγωγής
es: Guardar exportación
fr_ca: Sauvegarder l'exportation
he_il: שמור את קובץ הייצוא
hu: Exportálás mentése
ko: 내보낸 파일 저장하기
ru_ru: Сохранить экспортируемое
tr: Dışa Aktarmayı Kaydet
zh_cn: 保存导出
zh_hk: 儲存輸出

source: Save as
cs_cz: Uložit jako
de: Speichern unter
el: Αποθήκευση ως
es: Guardar como
fr_ca: Enregistrer sous
he_il: שמור בשם
hu: mentés mint
ko: 다른 이름으로 저장
ru_ru: Сохранить как
tr: Farklı kaydet
zh_cn: 另存为
zh_hk: 另存为

source: Save as:
cs_cz: Uložit jako:
de: Speichern als:
el: Αποθήκευση ως:
es: Guardar como:
fr_ca: Enregistrer sous :
he_il: שמור בשם:
hu: Mentés másként:
ko: 다른 이름으로 저장:
ru_ru: Сохранить как:
tr: Farklı kaydet:
zh_cn: 另存为：
zh_hk: 另存為:

source: Save changes
cs_cz: Uložit změny
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es: Guardar los cambios
fr_ca: Sauvegarder les modifications
he_il: שמור שינויים
hu: A változások mentése
ko: 변경사항 저장
ru_ru: Сохранить изменения
tr: Değişiklikleri kaydet
zh_cn: 保存修变
zh_hk: 保存改变

source: Save file to:
cs_cz: Uložit soubor do:
de: Datei speichern unter:
el: Αποθήκευση αρχείου σε:
es: Guardar archivo en:
fr_ca: Enregistrer le fichier sous :
he_il: שמור קובץ בשם:
hu: Állomány mentése ide:
ko: 파일을 다음에 저장:
ru_ru: Сохранить файл в:
tr: Dosyayı şuraya kaydet:
zh_cn: 将文件保存到：
zh_hk: 將檔案儲存至:

source: Save the contents of the editor window to the file on disk and re-render the problem. If "Open in new window" is checked, then the problem will open in a new tab or window showing the problem as it will be rendered for students in the set. If "Create backup" is checked then a backup of the current file on disk will be created before overwriting it with the contents of the editor window. If a backup already exists, then a "Delete oldest backup" check box will be present. If that is checked, then the oldest backup will be deleted when "Save" is clicked. These backups can be reverted to and managed on the "Revert" tab.
cs_cz: Uložit obsah okna editoru do souboru na disku a znovu vykreslit úlohu. Pokud je zaškrtnuto "Otevřít v novém okně", úloha se otevře v nové kartě nebo okně a zobrazí úlohu tak, jak bude vykreslena pro studenty v zadání. Pokud je zaškrtnuto "Vytvořit zálohu", vytvoří se záloha aktuálního souboru na disku před jeho přepsáním obsahem okna editoru. Pokud záloha již existuje, zobrazí se zaškrtávací políčko "Smazat nejstarší zálohu". Pokud je zaškrtnuto, nejstarší záloha bude smazána po kliknutí na "Uložit". Tyto zálohy lze obnovit a spravovat na kartě "Vrátit zpět".
de: Den Inhalt des Editor-Fensters in der Datei auf der Festplatte speichern und die Aufgabe neu darstellen. Ist "In neuem Fenster öffnen" markiert, öffnet sich die Aufgabe in einem neuen Tab oder Fenster und zeigt die Aufgabe so, wie sie für Studierende im Set dargestellt wird. Ist "Sicherung erstellen" markiert, wird eine Sicherung der aktuellen Datei auf der Festplatte erstellt, bevor sie mit dem Inhalt des Editor-Fensters überschrieben wird. Existiert bereits eine Sicherung, wird ein Kontrollkästchen "Älteste Sicherung löschen" angezeigt. Ist dieses markiert, wird die älteste Sicherung gelöscht, wenn auf "Speichern" geklickt wird. Diese Sicherungen können auf dem Tab "Zurücksetzen" wiederhergestellt und verwaltet werden.
el: Αποθήκευση των περιεχομένων του παραθύρου επεξεργασίας στο αρχείο στον δίσκο και επανα-απόδοση της άσκησης. Εάν είναι επιλεγμένο το "Άνοιγμα σε νέο παράθυρο", τότε η άσκηση θα ανοίξει σε νέα καρτέλα ή παράθυρο δείχνοντας την άσκηση όπως θα αποδοθεί για τους σπουδαστές στο σύνολο ασκήσεων. Εάν είναι επιλεγμένο το "Δημιουργία αντιγράφου ασφαλείας" τότε θα δημιουργηθεί ένα αντίγραφο ασφαλείας του τρέχοντος αρχείου στον δίσκο πριν αντικατασταθεί με τα περιεχόμενα του παραθύρου επεξεργασίας. Εάν υπάρχει ήδη αντίγραφο ασφαλείας, τότε θα εμφανιστεί ένα πλαίσιο επιλογής "Διαγραφή παλαιότερου αντιγράφου ασφαλείας". Εάν αυτό είναι επιλεγμένο, τότε το παλαιότερο αντίγραφο ασφαλείας θα διαγραφεί όταν πατηθεί το "Αποθήκευση". Αυτά τα αντίγραφα ασφαλείας μπορούν να επαναφερθούν και να διαχειριστούν στην καρτέλα "Επαναφορά".
es: Guardar el contenido de la ventana del editor en el archivo del disco y volver a mostrar el problema. Si se marca "Abrir en nueva ventana", el problema se abrirá en una nueva pestaña o ventana mostrando el problema tal como se mostrará para los estudiantes en la tarea. Si se marca "Crear copia de seguridad", se creará una copia de seguridad del archivo actual en el disco antes de sobrescribirlo con el contenido de la ventana del editor. Si ya existe una copia de seguridad, aparecerá una casilla "Eliminar copia de seguridad más antigua". Si se marca, la copia de seguridad más antigua se eliminará al hacer clic en "Guardar". A estas copias de seguridad se puede revertir y se pueden administrar en la pestaña "Revertir".
fr_ca: Enregistrer le contenu de la fenêtre de l'éditeur dans le fichier sur le disque et réafficher le problème. Si 'Ouvrir dans une nouvelle fenêtre' est coché, le problème s'ouvrira dans un nouvel onglet ou une nouvelle fenêtre montrant le problème tel qu'il sera affiché pour les étudiants dans le devoir. Si 'Créer une sauvegarde' est coché, une sauvegarde du fichier actuel sur le disque sera créée avant de l'écraser avec le contenu de la fenêtre de l'éditeur. Si une sauvegarde existe déjà, une case à cocher 'Supprimer la plus ancienne sauvegarde' sera présente. Si celle-ci est cochée, la plus ancienne sauvegarde sera supprimée lorsque 'Enregistrer' est cliqué. Il est possible de revenir à ces sauvegardes et de les gérer dans l'onglet 'Revenir'.
he_il: שמור את תוכן חלון העריכה לקובץ בדיסק והצג מחדש את השאלה. אם "פתח בחלון חדש" מסומן, אז השאלה תפתח בחלון/כרטיסיה נפרדת בו מוצג השאלה כפי שזה תוצג לסטודנטים במטלה. אם מסומן "שמור גיבוי" אז תישמר עותק של גרסת הקובץ שהיה הדיסק לפני השמירה של התוכן המעודכן לקובץ כתחליף לתוכן הישן. אם כבר קיים קובץ גיבוי יהיה אפשרות לסמן "מחק את קובץ הגיבוי הישן ביותר". סימון האפשרות ירגום למחיקה של הגיבוי הישן ביותר כאשר תתבצע שמירה בעזרת לחיצת הכפתור "שמור". ניתן לנהל את הגיבויים ולהחזיר לתוכן של גיבוי קיים בעזרת הכרטסת "שחזר".
hu: A szerkesztő ablak tartalmának mentése a lemezen lévő állományba, és a feladat újra megjelenítése. Ha a "Megnyitás új ablakban" van bejelölve, akkor a feladat megnyílik egy új lapon vagy ablakban, megmutatva a feladatot úgy, ahogy megjelenítésre kerül a diákok számára a feladatsorban. Ha a "Biztonsági mentés létrehozása" van bejelölve, akkor a lemezen lévő jelenlegi állomány biztonsági mentése jön létre, mielőtt felülíródna a szerkesztő ablak tartalmával. Ha már létezik biztonsági mentés, akkor egy "Legrégebbi biztonsági mentés törlése" jelölőnégyzet lesz jelen. Ha az be van jelölve, akkor a legrégebbi biztonsági mentés törlődik, amikor a "Mentés"-re kattint. Ezek a biztonsági mentések visszaállíthatók és kezelhetők a "Visszaállítás" fülön.
ko: 편집기 창의 내용을 디스크의 파일에 저장하고 문제를 다시 렌더링합니다. "새 창에서 열기"가 확인되면 문제는 문제집의 학생에게 렌더링될 방식을 보여주는 새 탭이나 창에서 열립니다. "백업 생성"이 확인되면 편집기 창의 내용으로 덮어쓰기 전에 디스크의 현재 파일 백업이 생성됩니다. 이미 백업이 존재하면 "가장 오래된 백업 삭제" 체크박스가 표시됩니다. 이것이 확인되면 "저장"이 클릭될 때 가장 오래된 백업이 삭제됩니다. 이 백업은 "되돌리기" 탭에서 되돌리고 관리할 수 있습니다.
ru_ru: Сохранить содержимое окна редактора в файл на диске и повторно отобразить задачу. Если отмечено "Открыть в новом окне", задача откроется в новой вкладке или окне, показывая задачу так, как она будет отображена для студентов в задании. Если отмечено "Создать резервную копию", будет создана резервная копия текущего файла на диске перед перезаписью его содержимым окна редактора. Если резервная копия уже существует, будет присутствовать флажок "Удалить самую старую резервную копию". Если он отмечен, самая старая резервная копия будет удалена при нажатии "Сохранить". К этим резервным копиям можно вернуться и управлять ими на вкладке "Восстановить".
tr: Düzenleyici penceresinin içeriğini diskteki dosyaya kaydedin ve soruyu yeniden görüntüleyin. "Yeni pencerede aç" işaretlenirse, soru, sette öğrenciler için nasıl görüntüleneceğini gösteren yeni bir sekme veya pencerede açılacaktır. "Yedek oluştur" işaretlenirse, düzenleyici penceresinin içeriğiyle üzerine yazılmadan önce diskteki geçerli dosyanın bir yedeği oluşturulacaktır. Zaten bir yedek varsa, bir "En eski yedeği sil" onay kutusu bulunacaktır. Bu işaretlenirse, "Kaydet"e tıklandığında en eski yedek silinecektir. Bu yedeklere "Geri Dön" sekmesinden geri dönülebilir ve yönetilebilir.
zh_cn: 将编辑器窗口的内容保存到磁盘上的文件，并重新渲染该题目。如果勾选了“在新窗口中打开”，则该题目将在新标签页或窗口中打开，显示该题目将向此作业中学生呈现的渲染效果。如果勾选了“创建备份”，则在用编辑器窗口的内容覆盖磁盘上的当前文件之前，会先创建该文件的备份。如果已存在备份，则会出现“删除最旧的备份”复选框。如果勾选该项，则点击“保存”时将删除最旧的备份。这些备份可以在“恢复”标签页中恢复和管理。
zh_hk: 將編輯器視窗的內容儲存至磁碟上的檔案,並重新顯示該題目。如勾選「在新視窗開啟」,該題目將在新分頁或視窗中開啟,顯示該題目在作業中呈現給學生的樣式。如勾選「建立備份」,則在以編輯器視窗的內容覆寫磁碟上的目前檔案之前,將建立該檔案的備份。如已存在備份,則將出現「刪除最舊的備份」方格。如勾選該方格,則按下「儲存」時將刪除最舊的備份。這些備份可在「還原」分頁還原及管理。

source: Save the contents of the editor window to the file on disk.
cs_cz: Uložit obsah okna editoru do souboru na disku.
de: Den Inhalt des Editor-Fensters in der Datei auf der Festplatte speichern.
el: Αποθήκευση των περιεχομένων του παραθύρου επεξεργασίας στο αρχείο στον δίσκο.
es: Guardar el contenido de la ventana del editor en el archivo del disco.
fr_ca: Enregistrer le contenu de la fenêtre de l'éditeur dans le fichier sur le disque.
he_il: שמור את תוכן חלון העורך לקובץ בדיסק.
hu: A szerkesztő ablak tartalmának mentése a lemezen lévő állományba.
ko: 편집기 창의 내용을 디스크의 파일에 저장합니다.
ru_ru: Сохранить содержимое окна редактора в файл на диске.
tr: Düzenleyici penceresinin içeriğini diskteki dosyaya kaydedin.
zh_cn: 将编辑器窗口的内容保存到磁盘上的文件。
zh_hk: 將編輯器視窗的內容儲存至磁碟上的檔案。

source: Save to %1 and View
cs_cz: Uložit do %1 a zobrazit
de: Unter %1 speichern und ansehen
el: Αποθήκευση σε %1 και Προβολή
es: Guardar en %1 y ver
fr_ca: Enregistrer sous %1 et afficher
he_il: שמור ל-%1 וצפה
hu: Mentés ide: %1, és megtekintés
ko: %1에 저장하고 보기
ru_ru: Сохранить в %1 и просмотреть
tr: %1'e Kaydet ve Görüntüle
zh_cn: 保存到%1并查看
zh_hk: 儲存至 %1 並查看

source: Saved answers
cs_cz: Uložené odpovědi
de: Gespeicherte Antworten
el: Αποθηκευμένες απαντήσεις
es: Respuestas guardadas
fr_ca: Réponses enregistrées
he_il: תשובות שמורות
hu: Elmentett válaszok
ko: 저장된 답변
ru_ru: Сохранённые ответы
tr: Kaydedilen yanıtlar
zh_cn: 已保存的答案
zh_hk: 已儲存的答案

source: Saved course map.
cs_cz: Mapa předmětu uložena.
de: Kurszuordnung gespeichert.
el: Ο χάρτης μαθήματος αποθηκεύτηκε.
es: Mapa de cursos guardado.
fr_ca: Carte de cours enregistrée.
he_il: מפת הקורס נשמרה.
hu: A kurzustérkép elmentve.
ko: 저장된 교과목 맵.
ru_ru: Карта курса сохранена.
tr: Ders haritası kaydedildi.
zh_cn: 已保存课程映射。
zh_hk: 已儲存課程對應。

source: Saved to file "%1"
cs_cz: Uloženo do souboru "%1"
de: In Datei "%1" gespeichert
el: Αποθηκεύτηκε στο αρχείο "%1"
es: Guardado en el archivo "%1"
fr_ca: Enregistré dans le fichier '%1'
he_il: נשמר לקובץ "%1"
hu: Elmentve a(z) "%1" állományba
ko: 파일 "%1"에 저장됨
ru_ru: Сохранено в файл "%1"
tr: "%1" dosyasına kaydedildi
zh_cn: 已保存到文件“%1”
zh_hk: 已儲存至檔案「%1」

source: Schema and database field definitions do not agree
cs_cz: Definice polí schématu a databáze se neshodují
de: Schema- und Datenbankfelddefinitionen stimmen nicht überein
el: Οι ορισμοί του σχήματος και του πεδίου της βάσης δεδ. δεν συμφωνούν
es: Las definiciones de campo del esquema y la base de datos no coinciden
fr_ca: Les définitions des champs de la base de données et les schémas ne sont pas en accord
he_il: הגדרות שדה של הסכמה ומסד הנתונים לא מתאימות
hu: A séma és az adatbázis mezőmeghatározásai nem egyeznek
ko: 스키마와 데이터베이스 필드 정의가 일치하지 않습니다
ru_ru: Определения полей схемы и базы данных не совпадают
tr: Şema ve veritabanı alan tanımları uyuşmuyor
zh_cn: 架构和数据库字段定义不一致
zh_hk: 結構描述與資料庫欄位定義不一致

source: Schema and database table definitions do not agree
cs_cz: Definice tabulek schématu a databáze se neshodují
de: Schema- und Datenbanktabellendefinitionen stimmen nicht überein
el: Οι ορισμοί του σχήματος και του πίνακα της βάσης δεδ. δεν συμφωνούν
es: Las definiciones de tabla del esquema y la base de datos no coinciden
fr_ca: Les définitions des tableaux de la base de données et les schémas ne sont pas en accord
he_il: הגדרות טבלה של הסכמה ומסד הנתונים לא מתאימות
hu: A séma és az adatbázis táblameghatározásai nem egyeznek
ko: 스키마와 데이터베이스 테이블 정의가 일치하지 않습니다
ru_ru: Определения таблиц схемы и базы данных не совпадают
tr: Şema ve veritabanı tablo tanımları uyuşmuyor
zh_cn: 架构和数据库表定义不一致
zh_hk: 結構描述與資料庫表格定義不一致

source: Score
cs_cz: Body
de: Punktzahl
el: Βαθμός
es: Calificar
fr_ca: Résultats
he_il: ניקוד
hu: Eredmény
ko: 점수
ru_ru: Баллы
tr: Not
zh_cn: 成绩
zh_hk: 成绩

source: Score (%)
cs_cz: Hodnocení (%)
de: Punktzahl (%)
el: Βαθμός (%)
es: Puntaje (%)
fr_ca: Note (%)
he_il: ציון (%)
hu: Pontszám (%)
ko: 점수 (%)
ru_ru: Балл (%)
tr: Puan (%)
zh_cn: 分数（%）
zh_hk: 分數 (%)

source: Score Required for Release
cs_cz: Hodnocení požadované pro zpřístupnění
de: Für Freigabe erforderliche Punktzahl
el: Απαιτούμενη βαθμολογία για διάθεση
es: Puntaje requerido para publicación
fr_ca: Note requise pour la publication
he_il: ציון נדרש לשחרור
hu: Kiadáshoz szükséges pontszám
ko: 공개에 필요한 점수
ru_ru: Балл, требуемый для доступа
tr: Yayın için Gerekli Puan
zh_cn: 发布所需的分数
zh_hk: 開放所需分數

source: Score one or more sets. This can also be done from the "Sets Manager" or from the "Instructor Tools", but the "Scoring Tools" page allows control over parameters.
cs_cz: Ohodnotit jedno nebo více zadání. Toto lze také provést ze "Správce zadání" nebo z "Nástrojů pro vyučující", ale stránka "Nástroje hodnocení" umožňuje kontrolu nad parametry.
de: Ein oder mehrere Sets bewerten. Dies kann auch über den "Sets-Manager" oder die "Lehrpersonen-Werkzeuge" erfolgen, aber die Seite "Bewertungswerkzeuge" ermöglicht die Kontrolle über die Parameter.
el: Βαθμολόγηση ενός ή περισσότερων συνόλων ασκήσεων. Αυτό μπορεί επίσης να γίνει από τη "Διαχείριση συνόλων ασκήσεων" ή από τα "Εργαλεία καθηγητή", αλλά η σελίδα "Εργαλεία βαθμολόγησης" επιτρέπει έλεγχο των παραμέτρων.
es: Calificar una o más tareas. Esto también se puede hacer desde el "Administrador de tareas" o desde las "Herramientas del instructor", pero la página "Herramientas de calificación" permite control sobre los parámetros.
fr_ca: Noter un ou plusieurs devoirs. Ceci peut aussi être fait depuis le 'Gestionnaire de devoirs' ou depuis les 'Outils de l'enseignant', mais la page 'Outils de notation' permet le contrôle des paramètres.
he_il: נקד מטלה אחת או יותר. ניתן לנקד מטלות גם דרך "מנהל המטלות" ו- "כלי מורה", אך דף "כלי ניקוד" מאפשר ביצוע שינויים בהגדרות של ייצור טבלת הנתונים.
hu: Egy vagy több feladatsor pontozása. Ez elvégezhető a "Feladatsor-kezelő"-ből vagy a "Tanári eszközök"-ből is, de a "Pontozási eszközök" oldal lehetővé teszi a paraméterek feletti ellenőrzést.
ko: 하나 이상의 문제집을 채점합니다. 이는 "문제집 매니저"나 "교수자 도구"에서도 수행할 수 있지만 "채점 도구" 페이지는 매개변수에 대한 제어를 허용합니다.
ru_ru: Оценить одно или несколько заданий. Это также можно сделать из "Менеджера заданий" или из "Инструментов инструктора", но страница "Инструменты оценивания" позволяет контролировать параметры.
tr: Bir veya daha fazla seti notlandırın. Bu, "Set Yöneticisi"nden veya "Eğitmen Araçları"ndan da yapılabilir, ancak "Notlama Araçları" sayfası parametreler üzerinde kontrol sağlar.
zh_cn: 为一次或多次作业评分。这也可以从“作业管理器”或“老师工具”完成，但“评分工具”页面允许控制参数。
zh_hk: 為一個或多個作業評分。此操作亦可從「作業管理員」或「授課人工具」進行,但「成績工具」頁面可控制參數。

source: Score selected set(s) and save to:
cs_cz: Ohodnotit vybraná zadání a uložit do:
de: Ausgewählte Sets bewerten und speichern unter
el: Βαθμολόγηση επιλεγμ. συνόλων ασκήσεων και αποθήκευση σε:
es: Calificar las tareas selccionadas y guardar en:
fr_ca: Enregistrer les rapports d'évaluation des devoirs sélectionnés sous :
he_il: נקד את הגליונות שנבחרו ושמור ב-:
hu: A kiválasztott feladatsor(ok) pontozása és mentése ide:
ko: 선택된 문제집 점수 부여하고 저장:
ru_ru: Выставить баллы по выбранным заданиям и согранить их в:
tr: Seçili setleri notla ve dosyaya kaydet:
zh_cn: 对选中的作业进行计分并保存到：
zh_hk: 為選定的作業評分並儲存至:

source: Score summary for last submission:
cs_cz: Souhrn hodnocení pro poslední odevzdání:
de: Punktzahl-Zusammenfassung für letzte Abgabe:
el: Σύνοψη βαθμολογίας για την τελευταία υποβολή:
es: Resumen de puntaje para el último envío:
fr_ca: Sommaire de note pour la dernière soumission :
he_il: סיכום ציון עבור ההגשה האחרונה:
hu: Pontszám-összegzés az utolsó beküldéshez:
ko: 마지막 제출에 대한 점수 요약:
ru_ru: Сводка баллов за последнюю отправку:
tr: Son gönderim için puan özeti:
zh_cn: 最后一次提交的分数摘要：
zh_hk: 最後提交的分數摘要:

source: Score which achievements?
cs_cz: Které odznáčky ohodnotit?
de: Welche Achievements bewerten?
el: Βαθμολόγηση επιτευγμάτων:
es: ¿Calificar qué logros?
fr_ca: Noter quels accomplissements?
he_il: נקד (שמור נתונים על השגה ההישגים) עבור אילו הישגים?
hu: Melyik eredményeket pontozza?
ko: 어떤 업적을 채점하시겠습니까?
ru_ru: Какие достижения оценить?
tr: Hangi başarımlar notlandırılacak?
zh_cn: 为哪些成就评分？
zh_hk: 要為哪些成就評分?

source: Score which sets?
cs_cz: Která zadání ohodnotit?
de: Tr: Score which sets?
el: Βαθμολογία για ποια σύνολα ασκήσεων;
es: ¿Qué tareas calificar?
fr_ca: Afficher les résultats de quels devoirs?
he_il: לאיזה גליונות לאסוף ציונים?
hu: Mely feladatsor eredményei?
ko: 점수 매길 문제집은?
ru_ru: Посчитать баллы в отношении каких из заданий?
tr: Hangi setler notlanacak?
zh_cn: 对哪些作业进行计分？
zh_hk: 要為哪些作業評分?

source: Score: %1 out of %2
cs_cz: Hodnocení: %1 z %2
de: Punktzahl: %1 von %2
el: Βαθμολογία: %1 από %2
es: Puntaje: %1 de %2
fr_ca: Note : %1 sur %2
he_il: ציון: %1 מתוך %2
hu: Pontszám: %1 a(z) %2-ből
ko: 점수: %2 중 %1
ru_ru: Балл: %1 из %2
tr: Puan: %2 üzerinden %1
zh_cn: 分数：%2中的%1
zh_hk: 分數:%2 分中的 %1 分

source: Scores
cs_cz: Hodnocení
de: Punktzahlen
el: Βαθμοί
es: Calificaciones
fr_ca: Notes
he_il: ציונים
hu: Pontszámok
ko: 점수
ru_ru: Баллы
tr: Puanlar
zh_cn: 分数
zh_hk: 成績
