Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Multiple users and sets can be selected using ctrl-click or shift-click. The action buttons are grouped into three categories. The first is a set of actions that act on the selected users, the second is a set of actions for acting on a combination of sets and users, and the third is a set of actions that act on the selected sets. If an invalid number of users or sets are selected, the action will not be performed, and an error message will be placed on the page.
cs_cz: Více uživatelů a zadání lze vybrat pomocí kliknutí s Ctrl nebo Shift. Tlačítka akcí jsou seskupena do tří kategorií. První je sada akcí, které se vztahují na vybrané uživatele, druhá je sada akcí pro kombinaci zadání a uživatelů a třetí je sada akcí, které se vztahují na vybraná zadání. Pokud je vybrán neplatný počet uživatelů nebo zadání, akce se neprovede a na stránce se zobrazí chybová zpráva.
de: Mehrere Nutzer und Sets können mit Strg-Klick oder Umschalt-Klick ausgewählt werden. Die Aktionsschaltflächen sind in drei Kategorien gruppiert. Die erste ist eine Reihe von Aktionen, die auf die ausgewählten Nutzer wirken, die zweite ist eine Reihe von Aktionen, die auf eine Kombination von Sets und Nutzern wirken, und die dritte ist eine Reihe von Aktionen, die auf die ausgewählten Sets wirken. Wird eine ungültige Anzahl von Nutzern oder Sets ausgewählt, wird die Aktion nicht ausgeführt, und eine Fehlermeldung wird auf der Seite angezeigt.
el: Πολλαπλοί χρήστες και σύνολα ασκήσεων μπορούν να επιλεγούν χρησιμοποιώντας ctrl-click ή shift-click. Τα κουμπιά ενεργειών ομαδοποιούνται σε τρεις κατηγορίες. Η πρώτη είναι ένα σύνολο ενεργειών που εφαρμόζονται στους επιλεγμένους χρήστες, η δεύτερη είναι ένα σύνολο ενεργειών για συνδυασμό συνόλων ασκήσεων και χρηστών, και η τρίτη είναι ένα σύνολο ενεργειών που εφαρμόζονται στα επιλεγμένα σύνολα ασκήσεων. Εάν επιλεγεί μη έγκυρος αριθμός χρηστών ή συνόλων ασκήσεων, η ενέργεια δεν θα εκτελεστεί, και θα εμφανιστεί μήνυμα σφάλματος στη σελίδα.
es: Se pueden seleccionar varios usuarios y tareas usando ctrl-clic o shift-clic. Los botones de acción están agrupados en tres categorías. La primera es un conjunto de acciones que actúan sobre los usuarios seleccionados, la segunda es un conjunto de acciones para actuar sobre una combinación de tareas y usuarios, y la tercera es un conjunto de acciones que actúan sobre las tareas seleccionadas. Si se selecciona un número no válido de usuarios o tareas, la acción no se realizará, y se colocará un mensaje de error en la página.
fr_ca: Plusieurs utilisateurs et devoirs peuvent être sélectionnés à l'aide de ctrl-clic ou maj-clic. Les boutons d'action sont regroupés en trois catégories. La première est un ensemble d'actions agissant sur les utilisateurs sélectionnés, la deuxième est un ensemble d'actions agissant sur une combinaison de devoirs et d'utilisateurs, et la troisième est un ensemble d'actions agissant sur les devoirs sélectionnés. Si un nombre invalide d'utilisateurs ou de devoirs est sélectionné, l'action ne sera pas effectuée, et un message d'erreur sera placé sur la page.
he_il: ניתן לבחור מספר משתמשים וגליונות באמצעות ctrl-click או shift-click. כפתורי הפעולה מקובצים לשלוש קטגוריות. הראשונה היא קבוצת פעולות הפועלות על המשתמשים הנבחרים, השנייה היא קבוצת פעולות הפועלות על שילוב של גליונות ומשתמשים, והשלישית היא קבוצת פעולות הפועלות על הגליונות הנבחרים. אם נבחר מספר לא חוקי של משתמשים או גליונות, הפעולה לא תבוצע, ותוצג הודעת שגיאה בדף.
hu: Több felhasználó és feladatsor is kiválasztható ctrl-kattintással vagy shift-kattintással. A műveleti gombok három kategóriába vannak csoportosítva. Az első a kiválasztott felhasználókra ható műveletek halmaza, a második a feladatsorok és felhasználók kombinációjára ható műveletek halmaza, a harmadik pedig a kiválasztott feladatsorokra ható műveletek halmaza. Ha érvénytelen számú felhasználó vagy feladatsor van kiválasztva, a művelet nem lesz végrehajtva, és egy hibaüzenet kerül az oldalra.
ko: ctrl-클릭 또는 shift-클릭을 사용하여 여러 사용자와 문제집을 선택할 수 있습니다. 작업 버튼은 세 가지 범주로 그룹화됩니다. 첫 번째는 선택된 사용자에 대해 작동하는 작업 세트이고, 두 번째는 문제집과 사용자의 조합에 대해 작동하는 작업 세트이며, 세 번째는 선택된 문제집에 대해 작동하는 작업 세트입니다. 유효하지 않은 수의 사용자나 문제집이 선택되면 작업이 수행되지 않고 오류 메시지가 페이지에 표시됩니다.
ru_ru: Нескольких пользователей и заданий можно выбрать с помощью ctrl-клика или shift-клика. Кнопки действий сгруппированы в три категории. Первая — набор действий, действующих на выбранных пользователей, вторая — набор действий для действия на комбинацию заданий и пользователей, а третья — набор действий, действующих на выбранные задания. Если выбрано недопустимое число пользователей или заданий, действие не будет выполнено, и на странице появится сообщение об ошибке.
tr: ctrl-tıklama veya shift-tıklama kullanılarak birden fazla kullanıcı ve set seçilebilir. İşlem düğmeleri üç kategoriye ayrılmıştır. Birincisi seçili kullanıcılar üzerinde işlem yapan bir dizi işlem, ikincisi setlerin ve kullanıcıların bir kombinasyonu üzerinde işlem yapan bir dizi işlem, üçüncüsü ise seçili setler üzerinde işlem yapan bir dizi işlemdir. Geçersiz sayıda kullanıcı veya set seçilirse, işlem gerçekleştirilmeyecek ve sayfaya bir hata mesajı yerleştirilecektir.
zh_cn: 可以使用Ctrl点击或Shift点击选择多个用户和作业。操作按钮分为三类。第一类是针对选中用户执行的操作，第二类是针对作业与用户组合执行的操作，第三类是针对选中作业执行的操作。如果选择的用户或作业数量无效，操作将不会执行，页面上会显示一条错误消息。
zh_hk: 使用 Ctrl+按一下或 Shift+按一下可選擇多個用戶及作業。操作按鈕分為三個類別。第一類是一組作用於選定用戶的操作,第二類是一組作用於作業及用戶組合的操作,第三類是一組作用於選定作業的操作。如選擇的用戶或作業數目無效,操作將不會執行,並會在頁面上顯示錯誤訊息。

source: Multiple users or sets may be selected by holding down the shift key or the ctrl key while selecting from the list.
cs_cz: Více uživatelů nebo zadání lze vybrat podržením klávesy Shift nebo Ctrl při výběru ze seznamu.
de: Mehrere Nutzer oder Sets können ausgewählt werden, indem Sie beim Auswählen aus der Liste die Umschalttaste oder die Strg-Taste gedrückt halten.
el: Πολλαπλοί χρήστες ή σύνολα ασκήσεων μπορούν να επιλεγούν κρατώντας πατημένο το πλήκτρο shift ή το πλήκτρο ctrl κατά την επιλογή από τη λίστα.
es: Se pueden seleccionar varios usuarios o tareas manteniendo presionada la tecla shift o la tecla ctrl mientras seleccionas de la lista.
fr_ca: Plusieurs utilisateurs ou devoirs peuvent être sélectionnés en maintenant la touche Maj ou la touche Ctrl enfoncée lors de la sélection dans la liste.
he_il: ניתן לבחור מספר משתמשים או גליונות על ידי החזקת מקש shift או מקש ctrl בזמן בחירה מהרשימה.
hu: Több felhasználó vagy feladatsor is kiválasztható a shift vagy ctrl billentyű lenyomva tartásával, miközben a listából választ.
ko: 목록에서 선택하는 동안 shift 키나 ctrl 키를 누르고 있으면 여러 사용자나 문제집을 선택할 수 있습니다.
ru_ru: Несколько пользователей или заданий можно выбрать, удерживая клавишу shift или ctrl при выборе из списка.
tr: Listeden seçim yaparken shift tuşunu veya ctrl tuşunu basılı tutarak birden fazla kullanıcı veya set seçilebilir.
zh_cn: 在列表中选择时按住Shift键或Ctrl键，可以选择多个用户或作业。
zh_hk: 在清單中選擇時按住 Shift 鍵或 Ctrl 鍵,可選擇多個用戶或作業。

source: Multiplicative time factor for extension achievement items
cs_cz: Násobící faktor času pro odznáčkové předměty prodloužení
de: Multiplikativer Zeitfaktor für Verlängerungs-Achievement-Elemente
el: Πολλαπλασιαστικός συντελεστής χρόνου για αντικείμενα επιτεύγματος παράτασης
es: Factor de tiempo multiplicativo para los elementos de logro de extensión
fr_ca: Facteur de temps multiplicatif pour les éléments d'accomplissement d'extension
he_il: מקדם זמן מכפלתי עבור פריטי הישג הארכה
hu: Szorzó időtényező a meghosszabbítási eredménytárgyakhoz
ko: 연장 업적 아이템의 곱셈 시간 계수
ru_ru: Мультипликативный коэффициент времени для предметов достижения продления
tr: Uzatma başarım öğeleri için çarpımsal süre katsayısı
zh_cn: 延期成就道具的时间乘数系数
zh_hk: 延期成就道具的時間乘數

source: My Problems
cs_cz: Moje úlohy
de: Meine Aufgaben
el: Τα Προβλήματά Μου
es: Mis problemas
fr_ca: Mes problèmes
he_il: השאלות שלי
hu: Feladataim
ko: 내 문제
ru_ru: Мои задачи
tr: Sorularım
zh_cn: 我的题目
zh_hk: 我的題目

source: Mysterious Package (with Ribbons)
cs_cz: Záhadný balíček (s mašlemi)
de: Geheimnisvolles Paket (mit Schleifen)
el: Μυστηριώδες Πακέτο (με Κορδέλες)
es: Paquete misterioso (con lazos)
fr_ca: Paquet mystérieux (avec rubans)
he_il: חבילה מסתורית (עם סרט אדום)
hu: Titokzatos csomag (masnival)
ko: 신비한 소포 (리본 포함)
ru_ru: Загадочная посылка (с лентами)
tr: Gizemli Paket (Kurdeleli)
zh_cn: 神秘包裹（系着丝带）
zh_hk: 神秘包裹(附絲帶)

source: NO OF FIELDS
cs_cz: POČET POLÍ
de: ANZAHL DER FELDER
el: ΟΧΙ ΤΩΝ ΤΟΜΕΩΝ
es: NÚM. DE CAMPOS
fr_ca: CHAMPS
he_il: מספר הסדות
hu: MEZŐK SZÁMA
ko: 필드 수
ru_ru: ЧИСЛО ПОЛЕЙ
tr: ALAN SAYISI
zh_cn: 字段数
zh_hk: 欄位數目

source: Name
cs_cz: Název
el: Όνομα
es: Nombre
fr_ca: Nom
he_il: שם
hu: Név
ko: 이름
ru_ru: Имя
tr: Grup Adı
zh_cn: 名称
zh_hk: 名稱

source: Name of course information file
cs_cz: Název souboru informací o předmětu
de: Name der Kursinformationsdatei
el: Όνομα φακέλου πληροφοριών μαθημάτων
es: Nombre del archivo de información del curso
fr_ca: Nom du fichier contenant les informations sur le cours
he_il: שם של קובץ מידע של הקורס
hu: A kurzusinformáció állomány neve
ko: 교과목 정보 파일의 이름
ru_ru: Имя файла сведений о курсе
tr: Ders bilgisi dosyasının adı
zh_cn: 课程信息文件的名称
zh_hk: 課程資訊檔案名稱

source: Name of the evaluator file used to evaluate the achievement.
cs_cz: Název souboru hodnotitele použitého k vyhodnocení odznáčku.
de: Name der Auswerter-Datei, die zur Auswertung des Achievements verwendet wird.
el: Όνομα του αρχείου αξιολογητή που χρησιμοποιείται για την αξιολόγηση του επιτεύγματος.
es: Nombre del archivo evaluador usado para evaluar el logro.
fr_ca: Nom du fichier évaluateur utilisé pour évaluer l'accomplissement.
he_il: שם הקובץ של בודק הזכאות להישג המסוים.
hu: Az eredmény kiértékelésére használt kiértékelő állomány neve.
ko: 업적을 평가하는 데 사용되는 평가기 파일의 이름입니다.
ru_ru: Имя файла оценщика, используемого для оценки достижения.
tr: Başarımı değerlendirmek için kullanılan değerlendirici dosyasının adı.
zh_cn: 用于评估该成就的评估器文件的名称。
zh_hk: 用於評估該成就的評估器檔案名稱。

source: Name of the image used for the achievement icon.
cs_cz: Název obrázku použitého pro ikonu odznáčku.
de: Name des Bildes, das für das Achievement-Symbol verwendet wird.
el: Όνομα της εικόνας που χρησιμοποιείται για το εικονίδιο του επιτεύγματος.
es: Nombre de la imagen usada para el ícono del logro.
fr_ca: Nom de l'image utilisée pour l'icône de l'accomplissement.
he_il: שם קובת התמונה של האיקון/תו עבור ההישג.
hu: Az eredmény ikonjához használt kép neve.
ko: 업적 아이콘에 사용되는 이미지의 이름입니다.
ru_ru: Имя изображения, используемого для значка достижения.
tr: Başarım simgesi için kullanılan görüntünün adı.
zh_cn: 用作成就图标的图像的名称。
zh_hk: 用作成就圖示的圖像名稱。

source: Name the new set
cs_cz: Pojmenujte nové zadání
de: Name des neuen Sets
el: Ονομάστε το νέο σύνολο
es: Nombre de la nueva tarea
fr_ca: Nommer le nouveau devoir
he_il: תן שם לגליון החדש
hu: Az új feladatsor neve
ko: 새로운 문제집 이름
ru_ru: Дайте имя для нового задания
tr: Yeni seti adlandırın
zh_cn: 命名新作业
zh_hk: 為新作業命名

source: Name:
cs_cz: Název:
el: Όνομα:
es: Nombre:
fr_ca: Nom :
he_il: שם:
hu: Név:
ko: 이름:
ru_ru: Имя:
tr: Ad:
zh_cn: 姓名：
zh_hk: 名稱:

source: Necromancers Charm
cs_cz: Nekromantův amulet
de: Amulett des Nekromanten
el: Γοητεία Νεκρομαντών
es: Amuleto del nigromante
fr_ca: Sorts du nécromancier
he_il: מדליון בעל האוב
hu: A holtidéző talizmánja
ko: 네크로맨서의 부적
ru_ru: Амулет некроманта
tr: Nekromansırın Tılsımı
zh_cn: 死灵法师护符
zh_hk: 死靈法師護符

source: Nest problem
cs_cz: Vnořit úlohu
de: Aufgabe verschachteln
el: Ένθεση άσκησης
es: Anidar problema
fr_ca: Imbriquer le problème
he_il: קנן שאלה
hu: Feladat beágyazása
ko: 문제 중첩
ru_ru: Вложить задачу
tr: Soruyu iç içe geçir
zh_cn: 嵌套题目
zh_hk: 巢狀化題目

source: Nest problem under previous problem
cs_cz: Vnořit úlohu pod předchozí úlohu
de: Aufgabe unter vorheriger Aufgabe verschachteln
el: Ένθεση άσκησης κάτω από την προηγούμενη άσκηση
es: Anidar problema bajo el problema anterior
fr_ca: Imbriquer le problème sous le problème précédent
he_il: קנן שאלה תחת השאלה הקודמת
hu: Feladat beágyazása az előző feladat alá
ko: 이전 문제 아래에 문제 중첩
ru_ru: Вложить задачу под предыдущую задачу
tr: Soruyu önceki sorunun altına iç içe geçir
zh_cn: 将题目嵌套在上一题目下
zh_hk: 將題目巢狀化至上一題之下

source: Never
cs_cz: Nikdy
de: Niemals
el: Ποτέ
es: Nunca
fr_ca: Jamais
he_il: אף פעם
hu: Soha
ko: 절대 안 함
ru_ru: Никогда
tr: Asla
zh_cn: 从不
zh_hk: 永不

source: New File
cs_cz: Nový soubor
de: Neue Datei
el: Νέο αρχείο
es: Nuevo archivo
fr_ca: Nouveau fichier
he_il: קובץ חדש
hu: Új állomány
ko: 새 파일
ru_ru: Новый файл
tr: Yeni Dosya
zh_cn: 新文件
zh_hk: 新檔案

source: New First Name
cs_cz: Nové jméno
de: Neuer Vorname
el: Νέο μικρό όνομα
es: Nuevo nombre
fr_ca: Nouveau prénom
he_il: שם פרטי חדש
hu: Új keresztnév
ko: 새 이름
ru_ru: Новое имя
tr: Yeni Ad
zh_cn: 新名
zh_hk: 新名字

source: New Folder
cs_cz: Nová složka
de: Neuer Ordner
el: Νέος Φάκελος
es: Nueva carpeta
fr_ca: Nouveau dossier
he_il: תיקייה חדשה
hu: Új mappa
ko: 새 폴더
ru_ru: Новая папка
tr: Yeni Klasör
zh_cn: 新文件夹
zh_hk: 新資料夾

source: New ID:
cs_cz: Nové ID:
de: Neue ID:
el: Νέο ID:
es: Nuevo ID:
fr_ca: Nouvel ID :
he_il: מזהה חדש:
hu: Új azonosító:
ko: 새 ID:
ru_ru: Новый ID:
tr: Yeni ID:
zh_cn: 新ID：
zh_hk: 新編號:

source: New Institution:
cs_cz: Nová instituce:
de: Neue Institution:
el: Νέο ίδρυμα:
es: Nueva institución:
fr_ca: Nouvelle institution :
he_il: מוסד חדש:
hu: Új intézmény:
ko: 새 기관:
ru_ru: Новое учреждение:
tr: Yeni Kurum:
zh_cn: 新机构：
zh_hk: 新機構:

source: New Last Name
cs_cz: Nové příjmení
de: Neuer Nachname
el: Νέο επώνυμο
es: Nuevo apellido
fr_ca: Nouveau nom de famille
he_il: שם משפחה חדש
hu: Új vezetéknév
ko: 새 성
ru_ru: Новая фамилия
tr: Yeni Soyad
zh_cn: 新姓
zh_hk: 新姓氏

source: New Password
cs_cz: Nové heslo
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
es: Nueva contraseña
fr_ca: Nouveau mot de passe
he_il: סיסמה חדשה
hu: Új jelszó
ko: 새 비밀번호
ru_ru: Новый пароль
tr: Yeni Şifre
zh_cn: 新密码
zh_hk: 新密碼

source: New Problem
cs_cz: Nová úloha
de: Neue Aufgabe
el: Νέα άσκηση
es: Nuevo problema
fr_ca: Nouveau problème
he_il: שאלה חדשה
hu: Új feladat
ko: 새 문제
ru_ru: Новая задача
tr: Yeni Soru
zh_cn: 新题目
zh_hk: 新題目

source: New Title:
cs_cz: Nový název:
de: Neuer Titel:
el: Νέος τίτλος:
es: Nuevo título:
fr_ca: Nouveau titre :
he_il: כותרת חדשה:
hu: Új cím:
ko: 새 제목:
ru_ru: Новое название:
tr: Yeni Başlık:
zh_cn: 新标题：
zh_hk: 新標題:

source: New file name:
cs_cz: Nový název souboru:
de: Neuer Dateiname
el: 'Oνομα νέου αρχείου:
es: Nuevo nombre de archivo:
fr_ca: Nom du nouveau fichier :
he_il: שם קובץ חדש:
hu: Új állománynév:
ko: 새 파일명:
ru_ru: Новое имя файла:
tr: Yeni dosya adı:
zh_cn: 新文件名：
zh_hk: 新檔案名稱:

source: New folder name:
cs_cz: Nový název složky:
de: Neuer Ordnername
el: Νέο όνομα φακέλου:
es: Nuevo nombre de carpeta:
fr_ca: Nom du nouveau dossier :
he_il: שם תיקייה חדש:
hu: Új mappanév:
ko: 새 폴더명:
ru_ru: Новое имя папки:
tr: Yeni klasör adı:
zh_cn: 新文件夹名：
zh_hk: 新資料夾名稱:

source: New problem template
cs_cz: Nová šablona úlohy
de: Neue Aufgabenvorlage
el: Νέο πρότυπο άσκησης
es: Nueva plantilla de problema
fr_ca: Nouveau modèle de problème
he_il: תבנית שאלה חדשה
hu: Új feladatsablon
ko: 새 문제 템플릿
ru_ru: Новый шаблон задачи
tr: Yeni soru şablonu
zh_cn: 新题目模板
zh_hk: 新題目範本

source: New set name
cs_cz: Nový název zadání
de: Neuer Set-Name
el: Όνομα νέου συνόλου ασκήσεων
es: Nuevo nombre de tarea
fr_ca: Nouveau nom de devoir
he_il: שם לגיליון החדש
hu: Új feladatsor-név
ko: 새 문제집 이름
ru_ru: Новое имя задания
tr: Yeni set adı
zh_cn: 新作业名称
zh_hk: 新作業名稱

source: Next Page
cs_cz: Další stránka
de: Nächste Seite
el: Επόμενη σελίδα
es: Página siguiente
fr_ca: Page suivante
he_il: עמוד הבא
hu: Következő oldal
ko: 다음 페이지
ru_ru: Следующая страница
tr: Sonraki Sayfa
zh_cn: 下一页
zh_hk: 下一頁

source: Next Problem
cs_cz: Další úloha
de: Nächste Aufgabe
el: Επόμενο Πρόβλημα
es: Problema siguiente
fr_ca: Problème suivant
he_il: השאלה הבאה
hu: Új feladat
ko: 다음 문제
ru_ru: Следующая задача
tr: Sonraki Soru
zh_cn: 下一题
zh_hk: 下一题

source: Next Update
cs_cz: Další aktualizace
de: Nächste Aktualisierung
el: Επόμενη ενημέρωση
es: Próxima actualización
fr_ca: Prochaine mise à jour
he_il: עדכון הבא
hu: Következő frissítés
ko: 다음 업데이트
ru_ru: Следующее обновление
tr: Sonraki Güncelleme
zh_cn: 下次更新
zh_hk: 下次更新

source: Next page
cs_cz: Další stránka
de: Nächste Seite
el: Επόμενη σελίδα
es: Siguiente página
fr_ca: Page suivante
he_il: הדף הבא
hu: Következő oldal
ko: 다음 페이지
ru_ru: Следующая страница
tr: Sonraki sayfa
zh_cn: 下一页
zh_hk: 下一頁

source: Next test will be available by %1.
cs_cz: Další test bude dostupný do %1.
de: Nächster Test ist ab %1 verfügbar.
el: Το επόμενο τεστ θα είναι διαθέσιμο από το %1.
es: El próximo examen estará disponible el %1.
fr_ca: Le prochain test sera disponible d'ici %1.
he_il: המבחן הבא יהיה זמין החל מ- %1.
hu: A következő teszt elérhető lesz %1-ig.
ko: 다음 시험은 %1까지 사용할 수 있습니다.
ru_ru: Следующий тест будет доступен к %1.
tr: Sonraki test %1 tarihine kadar mevcut olacaktır.
zh_cn: 下一次测验将于%1可用。
zh_hk: 下一個測驗將於 %1 前可用。

source: No
cs_cz: Ne
de: Nein
el: Όχι
fr_ca: Non
he_il: לא
hu: Nem
ko: 아니오
ru_ru: Нет
tr: Hayır
zh_cn: 否
zh_hk: 否

source: No Attempts Remaining
cs_cz: Nezbývají žádné pokusy
de: Keine Versuche mehr übrig
el: Δεν απομένουν προσπάθειες
es: No quedan intentos
fr_ca: Aucune tentative restante
he_il: לא נותרו ניסיונות
hu: Nem maradt próbálkozás
ko: 남은 시도 없음
ru_ru: Попыток не осталось
tr: Kalan Deneme Yok
zh_cn: 没有剩余的尝试次数
zh_hk: 沒有剩餘嘗試次數

source: No Course
cs_cz: Žádný předmět
de: Kein Kurs
el: Κανένα Μάθημα.
es: Sin curso
fr_ca: Aucun cours
he_il: אף קורס
hu: Nincs kurzus
ko: 교과목 없음
ru_ru: Нет курса
tr: Ders Yok
zh_cn: 没有课程
zh_hk: 沒有課程

source: No Description
cs_cz: Žádný popis
de: Keine Beschreibung
el: Καμία περιγραφή
es: Sin descripción
fr_ca: Aucune description
he_il: אין תיאור
hu: Nincs leírás
ko: 설명 없음
ru_ru: Нет описания
tr: Açıklama Yok
zh_cn: 没有说明
zh_hk: 沒有描述

source: No OTP secrets copied.
cs_cz: Nebyla zkopírována žádná OTP tajemství.
de: Keine OTP-Geheimnisse kopiert.
el: Δεν αντιγράφηκαν μυστικά OTP.
es: No se copiaron secretos OTP.
fr_ca: Aucun secret OTP copié.
he_il: לא הועתקו סודות OTP.
hu: Nem lett OTP titok másolva.
ko: 복사된 OTP 비밀키가 없습니다.
ru_ru: Секреты OTP не скопированы.
tr: Hiçbir OTP gizli anahtarı kopyalanmadı.
zh_cn: 未复制任何OTP密钥。
zh_hk: 沒有複製任何一次性密碼密鑰。

source: No OTP secrets reset.
cs_cz: Nebyla resetována žádná OTP tajemství.
de: Keine OTP-Geheimnisse zurückgesetzt.
el: Δεν επαναφέρθηκαν μυστικά OTP.
es: No se restablecieron secretos OTP.
fr_ca: Aucun secret OTP réinitialisé.
he_il: לא אופסו סודות OTP.
hu: Nem lett OTP titok visszaállítva.
ko: 재설정된 OTP 비밀키가 없습니다.
ru_ru: Секреты OTP не сброшены.
tr: Hiçbir OTP gizli anahtarı sıfırlanmadı.
zh_cn: 未重置任何OTP密钥。
zh_hk: 沒有重設任何一次性密碼密鑰。

source: No Sender specified.
cs_cz: Nebyl zadán žádný odesílatel.
de: Kein Absender angegeben.
el: Δεν καθορίστηκε αποστολέας.
es: No se especificó remitente.
fr_ca: Aucun expéditeur spécifié.
he_il: לא צוין שולח.
hu: Nem lett feladó megadva.
ko: 지정된 보낸 사람이 없습니다.
ru_ru: Отправитель не указан.
tr: Gönderen belirtilmedi.
zh_cn: 未指定发件人。
zh_hk: 未指定寄件人。

source: No Target Set Selected
cs_cz: Nebylo vybráno žádné cílové zadání
de: Kein Zielset ausgewählt
el: Δεν Επιλέχθηκε Σύνολο Ασκήσεων
es: No se seleccionó tarea de destino
fr_ca: Aucun devoir cible sélectionné
he_il: לא נבחר גיליון יעד
hu: Nincs célfeladatsor kiválasztva
ko: 선택된 대상 문제집 없음
ru_ru: Целевое задание не выбрано
tr: Hedef Set Seçilmedi
zh_cn: 未选择目标作业
zh_hk: 未選擇目標作業

source: No WeBWorK course was found associated to this LMS course. If this is an error, please contact the WeBWorK system administrator.
cs_cz: Nebyl nalezen žádný předmět WeBWorK spojený s tímto předmětem LMS. Pokud se jedná o chybu, obraťte se prosím na správce systému WeBWorK.
de: Es wurde kein mit diesem LMS-Kurs verknüpfter WeBWorK-Kurs gefunden. Handelt es sich hierbei um einen Fehler, wenden Sie sich bitte an Ihren WeBWorK-Systemadministrator.
el: Δεν βρέθηκε μάθημα WeBWorK συσχετισμένο με αυτό το μάθημα LMS. Εάν πρόκειται για σφάλμα, επικοινωνήστε με τον διαχειριστή συστήματος του WeBWorK.
es: No se encontró ningún curso de WeBWorK asociado a este curso de LMS. Si esto es un error, por favor contacta al administrador del sistema de WeBWorK.
fr_ca: Aucun cours WeBWorK associé à ce cours LMS n'a été trouvé. S'il s'agit d'une erreur, veuillez contacter l'administrateur système WeBWorK.
he_il: לא נמצא קורס WeBWorK המשויך לקורס זה במערכת הלימוד. אם זו שגיאה, אנא פנה למנהל המערכת של WeBWorK.
hu: Nem található WeBWorK kurzus, amely ehhez az LMS kurzushoz lenne társítva. Ha ez hiba, kérjük, lépjen kapcsolatba a WeBWorK rendszergazdával.
ko: 이 LMS 교과목과 연결된 WeBWorK 교과목을 찾을 수 없습니다. 이것이 오류라면 WeBWorK 시스템 관리자에게 문의하세요.
ru_ru: Не найдено курса WeBWorK, связанного с этим курсом LMS. Если это ошибка, пожалуйста, свяжитесь с системным администратором WeBWorK.
tr: Bu LMS dersiyle ilişkili bir WeBWorK dersi bulunamadı. Bu bir hataysa, lütfen WeBWorK sistem yöneticisiyle iletişime geçin.
zh_cn: 未找到与此LMS课程关联的WeBWorK课程。如果这是一个错误，请联系WeBWorK系统管理员。
zh_hk: 找不到與此學習管理系統課程相關聯的 WeBWorK 課程。如這是錯誤,請聯絡 WeBWorK 系統管理員。

source: No achievement badges have been assigned yet.
cs_cz: Zatím nebyly přiděleny žádné odznáčkové odznaky.
de: Es wurden noch keine Achievement-Abzeichen zugewiesen.
el: Δεν έχουν οριστεί σύμβολα επιτεύγματος ακόμη.
es: Aún no se han asignado insignias de logros.
fr_ca: Aucun badge d'accomplissement n'a encore été assigné.
he_il: בינתיים לא הוקצה אף תו הישג.
hu: Még nem lett eredményjelvény hozzárendelve.
ko: 아직 할당된 업적 배지가 없습니다.
ru_ru: Значки достижений ещё не назначены.
tr: Henüz hiçbir başarım rozeti atanmadı.
zh_cn: 尚未分配任何成就徽章。
zh_hk: 尚未指派任何成就徽章。

source: No achievement rewards are available for this assignment.
cs_cz: Pro toto zadání nejsou k dispozici žádné odměny za odznáčky.
de: Für dieses Aufgabenblatt sind keine Achievement-Belohnungen verfügbar.
el: Δεν υπάρχουν διαθέσιμα ανταμοιβές επιτεύγματος για αυτή την ανάθεση.
es: No hay recompensas de logros disponibles para esta tarea.
fr_ca: Aucune récompense d'accomplissement n'est disponible pour ce devoir.
he_il: אין פרסי הישגים זמינים עבור מטלה זו.
hu: Nincsenek elérhető eredményjutalmak ehhez a feladatsorhoz.
ko: 이 과제에 사용 가능한 업적 보상이 없습니다.
ru_ru: Для этого задания нет доступных наград за достижения.
tr: Bu ödev için mevcut başarım ödülü yok.
zh_cn: 此作业没有可用的成就奖励。
zh_hk: 此作業沒有可用的成就獎勵。

source: No achievements in category %1.
cs_cz: V kategorii %1 nejsou žádné odznáčky.
de: Keine Achievements in Kategorie %1.
el: Δεν υπάρχουν επιτεύγματα στην κατηγορία %1.
es: No hay logros en la categoría %1.
fr_ca: Aucun accomplissement dans la catégorie %1.
he_il: אין הישגים בקטגוריה %1.
hu: Nincsenek eredmények a(z) %1 kategóriában.
ko: 카테고리 %1에 업적이 없습니다.
ru_ru: Нет достижений в категории %1.
tr: %1 kategorisinde başarım yok.
zh_cn: 类别%1中没有成就。
zh_hk: 類別 %1 中沒有成就。

source: No achievements selected to edit.
cs_cz: Nebyly vybrány žádné odznáčky k úpravě.
de: Keine Achievements zum Bearbeiten ausgewählt.
el: Δεν επιλέχθηκαν επιτεύγματα προς επεξεργασία.
es: No hay logros seleccionados para editar.
fr_ca: Aucun accomplissement sélectionné à modifier.
he_il: לא נבחרו הישגים לערוך.
hu: Nem lett eredmény kiválasztva szerkesztésre.
ko: 편집할 선택된 업적이 없습니다.
ru_ru: Не выбраны достижения для редактирования.
tr: Düzenlemek için seçili başarım yok.
zh_cn: 未选择要编辑的成就。
zh_hk: 未選擇任何要編輯的成就。

source: No achievements selected to export.
cs_cz: Nebyly vybrány žádné odznáčky k exportu.
de: Keine Achievements zum Exportieren ausgewählt.
el: Δεν επιλέχθηκαν επιτεύγματα προς εξαγωγή.
es: No hay logros seleccionados para exportar.
fr_ca: Aucun accomplissement sélectionné à exporter.
he_il: לא נבחרו הישגים לייצא.
hu: Nem lett eredmény kiválasztva exportálásra.
ko: 내보낼 선택된 업적이 없습니다.
ru_ru: Не выбраны достижения для экспорта.
tr: Dışa aktarmak için seçili başarım yok.
zh_cn: 未选择要导出的成就。
zh_hk: 未選擇任何要輸出的成就。
