Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: There is no time remaining on the currently open test. Click continue below and then click "Grade Test" within %1 seconds to submit the test for a grade.
cs_cz: Na aktuálně otevřeném testu nezbývá žádný čas. Klikněte níže na pokračovat a poté do %1 sekund klikněte na "Opravit test", abyste odeslali test k hodnocení.
de: Für den derzeit geöffneten Test ist keine Zeit mehr übrig. Klicken Sie unten auf Fortsetzen und dann innerhalb von %1 Sekunden auf "Test bewerten", um den Test zur Bewertung einzureichen.
el: Δεν υπάρχει υπολειπόμενος χρόνος στο τρέχον ανοιχτό τεστ. Πατήστε συνέχεια παρακάτω και μετά πατήστε "Τεστ Βαθμολογίας" μέσα σε %1 δευτερόλεπτα για να υποβάλλετε το τεστ για βαθμολόγηση.
es: No queda tiempo en el examen actualmente abierto. Haz clic en continuar abajo y luego haz clic en "Calificar examen" dentro de %1 segundos para enviar el examen a calificar.
fr_ca: Il ne reste plus de temps sur le test actuellement ouvert. Cliquez sur continuer ci-dessous, puis cliquez sur 'Noter le test' dans les %1 secondes pour soumettre le test à la notation.
he_il: נגמר הזמן להגשת המבחן שפתוח אצליך. יש ללחוץ המשך למטה ואז ללחוץ על "הגש את המבחן" תוך %1 שנויות על מנת להגיש את התשובות שלך לקבלת ציון במבחן.
hu: Nem maradt idő a jelenleg nyitott teszten. Kattintson alább a folytatásra, majd kattintson a "Teszt osztályozása"-ra %1 másodpercen belül a teszt osztályozásra való beküldéséhez.
ko: 현재 열려 있는 시험에 남은 시간이 없습니다. 아래에서 계속을 클릭한 다음 시험을 채점을 위해 제출하려면 %1초 이내에 "시험지 채점"을 클릭하세요.
ru_ru: Не осталось времени на текущем открытом тесте. Нажмите продолжить ниже, затем нажмите "Оценить тест" в течение %1 секунд, чтобы отправить тест на оценку.
tr: Şu anda açık olan testte kalan süre yok. Testi not için göndermek için aşağıda devam et'e tıklayın ve ardından %1 saniye içinde "Testi Notlandır"a tıklayın.
zh_cn: 当前开放的测验已没有剩余时间。请点击下方的继续，然后在%1秒内点击“为测验评分”以提交测验进行评分。
zh_hk: 目前開放中的測驗已沒有剩餘時間。按下方的繼續,然後在 %1 秒內按下「為測驗評分」以提交測驗評分。

source: There is no undo for deleting files or directories!
cs_cz: Pro mazání souborů nebo adresářů neexistuje vrácení zpět!
de: Diese Aktion kann nicht rückgängig gemacht werden!
el: Δεν υπάρχει αναίρεση για τη διαγραφή αρχείων ή καταλόγων!
es: ¡No hay forma de deshacer la eliminación de archivos o directorios!
fr_ca: Supprimer des fichiers ou des répertoires est une action irréversible!
he_il: אי אפשר לחזור בך ממחיקת קבצים או תיקייות!
hu: Az állományok vagy könyvtárak törlésére nincs visszavonás!
ko: 파일이나 디렉토리 삭제에는 되돌리기가 없습니다!
ru_ru: Нет отмены для удаления файлов или каталогов!
tr: Dosya veya dizin silmek için geri alma yoktur!
zh_cn: 删除文件或目录没有撤销选项！
zh_hk: 刪除檔案或目錄沒有復原選項!

source: There is no written solution available for this problem, but you can still view the correct answers.
cs_cz: Pro tuto úlohu není k dispozici žádné písemné řešení, ale stále můžete zobrazit správné odpovědi.
de: Für diese Aufgabe ist keine schriftliche Lösung verfügbar, aber Sie können dennoch die richtigen Antworten ansehen.
el: Δεν υπάρχει διαθέσιμη γραπτή λύση για αυτό το πρόβλημα, αλλά μπορείτε ακόμα να δείτε τις σωστές απαντήσεις.
es: No hay solución escrita disponible para este problema, pero aún puedes ver las respuestas correctas.
fr_ca: Aucune solution n'est disponible pour ce problème, mais il vous est possible de voir la réponse correct.
he_il: לא קיים פתרון לשאלה זו, אבל עדיין ניתן לצפות בתשובות הנכונות.
hu: Nincs írásos megoldás elérhető ehhez a feladathoz, de még mindig megtekintheti a helyes válaszokat.
ko: 이 문제에 사용 가능한 서면 풀이는 없지만 여전히 정답을 볼 수 있습니다.
ru_ru: Для этой задачи нет доступного письменного решения, но вы всё равно можете просмотреть правильные ответы.
tr: Bu soru için mevcut yazılı bir çözüm yok, ancak yine de doğru yanıtları görüntüleyebilirsiniz.
zh_cn: 此题目没有可用的书面解答，但您仍然可以查看正确答案。
zh_hk: 此題目沒有書面解答可用,但你仍可查看正確答案。

source: There is one main theme to choose from: math4. It has three variants: math4-green, math4-red, and math4-yellow. The theme specifies a unified look and feel for the WeBWorK course web pages.
cs_cz: Je k dispozici jeden hlavní motiv na výběr: math4. Má tři varianty: math4-green, math4-red a math4-yellow. Motiv určuje jednotný vzhled a chování webových stránek předmětu WeBWorK.
de: Es gibt ein Haupt-Theme zur Auswahl: math4. Es hat drei Varianten: math4-green, math4-red und math4-yellow. Das Theme legt ein einheitliches Erscheinungsbild für die Webseiten des WeBWorK-Kurses fest.
el: Υπάρχει ένα κύριο θέμα προς επιλογή: math4. Έχει τρεις παραλλαγές: math4-green, math4-red, και math4-yellow. Το θέμα καθορίζει μια ενοποιημένη εμφάνιση και αίσθηση για τις ιστοσελίδες μαθήματος WeBWorK.
es: Hay un tema principal para elegir: math4. Tiene tres variantes: math4-green, math4-red, y math4-yellow. El tema especifica una apariencia y sensación unificadas para las páginas web del curso de WeBWorK.
fr_ca: Il y a un thème principal à choisir : math4. Il a trois variantes : math4-green, math4-red et math4-yellow. Le thème définit une apparence unifiée pour les pages web du cours WeBWorK.
he_il: יש תבנית עיצוב ראשי יחיד שזמינה במערכת: math4. ישנם 3 גרסאות משנה בעלי צבעים אחרים: math4-green, math4-red, ו- math4-yellow. תבנית העיצוב קובעת מראה/עיצוב אחידה לדפי הקורס.
hu: Egy fő téma van, amelyből választhat: math4. Három változata van: math4-green, math4-red, és math4-yellow. A téma egységes megjelenést és érzést határoz meg a WeBWorK kurzus weboldalaihoz.
ko: 선택할 수 있는 메인 테마 하나가 있습니다: math4. math4-green, math4-red, math4-yellow의 세 변형이 있습니다. 테마는 WeBWorK 교과목 웹페이지의 통일된 룩앤필을 지정합니다.
ru_ru: Есть одна основная тема на выбор: math4. У неё три варианта: math4-green, math4-red, и math4-yellow. Тема определяет единый внешний вид и ощущение для веб-страниц курса WeBWorK.
tr: Seçilecek bir ana tema var: math4. Üç varyantı var: math4-green, math4-red ve math4-yellow. Tema, WeBWorK ders web sayfaları için birleşik bir görünüm ve his belirtir.
zh_cn: 有一个主要主题可供选择：math4。它有三种变体：math4-green、math4-red和math4-yellow。该主题为WeBWorK课程网页指定统一的外观和风格。
zh_hk: 有一個可供選擇的主要主題:math4。它有三種變體:math4-green、math4-red 及 math4-yellow。此主題為 WeBWorK 課程網頁指定統一的外觀及風格。

source: There was an error communicating with the lineitems URL: %1
cs_cz: Při komunikaci s URL adresou lineitems došlo k chybě: %1
de: Bei der Kommunikation mit der Lineitems-URL ist ein Fehler aufgetreten: %1
el: Υπήρξε σφάλμα κατά την επικοινωνία με το URL lineitems: %1
es: Hubo un error al comunicarse con la URL de lineitems: %1
fr_ca: Une erreur s'est produite lors de la communication avec l'URL lineitems : %1
he_il: אירעה שגיאה בתקשורת עם כתובת ה-URL של lineitems: %1
hu: Hiba történt a lineitems URL-lel való kommunikáció közben: %1
ko: lineitems URL과 통신 중 오류가 있었습니다: %1
ru_ru: Произошла ошибка связи с URL lineitems: %1
tr: lineitems URL'siyle iletişim kurulurken bir hata oluştu: %1
zh_cn: 与lineitems URL通信时出错：%1
zh_hk: 與 lineitems URL 通訊時發生錯誤:%1

source: There was an error during the login process. Please speak to your instructor or system administrator if this recurs.
cs_cz: Během procesu přihlašování došlo k chybě. Pokud se toto opakuje, obraťte se prosím na svého vyučujícího nebo správce systému.
de: Beim Anmeldevorgang ist ein Fehler aufgetreten. Bitte wenden Sie sich an Ihre Lehrperson oder Ihren Systemadministrator, falls dies erneut auftritt.
el: Παρουσιάστηκε σφάλμα κατά τη σύνδεση. Παρακαλούμε μιλήστε στον καθηγητή σας ή τον διαχειριστή συστήματος αν αυτό επαναληφθεί.
es: Hubo un error durante el proceso de inicio de sesión. Por favor habla con tu instructor o administrador del sistema si esto se repite.
fr_ca: Il s'est produit une erreur pendant le processus de connexion. Veuillez en aviser votre professeur ou votre administrateur système si cela se reproduit.
he_il: אירעה שגיאה בתהליך ההתחברות. אנה פנה לצוות התמיכה/סגל ההוראה במידה והתקלה הזאת נמשכת.
hu: Hiba történt a bejelentkezési folyamat során. Kérjük, beszéljen tanárával vagy rendszergazdájával, ha ez ismétlődik.
ko: 로그인 과정 중 오류가 있었습니다. 이것이 반복되면 교수자나 시스템 관리자와 상담하세요.
ru_ru: Произошла ошибка во время процесса входа. Пожалуйста, обратитесь к своему инструктору или системному администратору, если это повторится.
tr: Giriş işlemi sırasında bir hata oluştu. Bu tekrarlanırsa lütfen eğitmeninizle veya sistem yöneticinizle konuşun.
zh_cn: 登录过程中发生了错误。如果此问题反复出现，请与您的老师或系统管理员联系。
zh_hk: 登入過程中發生錯誤。如再次發生,請聯絡你的授課人或系統管理員。

source: There was an error during the login process. Please speak to your instructor or system administrator.
cs_cz: Během procesu přihlašování došlo k chybě. Obraťte se prosím na svého vyučujícího nebo správce systému.
de: Beim Anmeldevorgang ist ein Fehler aufgetreten. Bitte wenden Sie sich an Ihre Lehrperson oder Ihren Systemadministrator.
el: Παρουσιάστηκε σφάλμα κατά τη σύνδεση. Παρακαλούμε μιλήστε στον καθηγητή σας ή τον διαχειριστή συστήματος.
es: Hubo un error durante el proceso de inicio de sesión. Por favor habla con tu instructor o administrador del sistema.
fr_ca: Il s'est produit une erreur pendant le processus de connexion. Veuillez en aviser votre professeur ou votre administrateur système.
he_il: אירעה שגיאה בתהליך ההתחברות. אנא פנה לצוות התמיכה או אל סגל ההוראה.
hu: Hiba történt a bejelentkezési folyamat során. Kérjük, beszéljen tanárával vagy rendszergazdájával.
ko: 로그인 과정 중 오류가 있었습니다. 교수자나 시스템 관리자와 상담하세요.
ru_ru: Произошла ошибка во время процесса входа. Пожалуйста, обратитесь к своему инструктору или системному администратору.
tr: Giriş işlemi sırasında bir hata oluştu. Lütfen eğitmeninizle veya sistem yöneticinizle konuşun.
zh_cn: 登录过程中发生了错误。请与您的老师或系统管理员联系。
zh_hk: 登入過程中發生錯誤。請聯絡你的授課人或系統管理員。

source: There was an error obtaining the current lineitems from the LMS: %1
cs_cz: Při získávání aktuálních lineitems z LMS došlo k chybě: %1
de: Beim Abrufen der aktuellen Lineitems vom LMS ist ein Fehler aufgetreten: %1
el: Υπήρξε σφάλμα κατά τη λήψη των τρεχόντων lineitems από το LMS: %1
es: Hubo un error al obtener los lineitems actuales del LMS: %1
fr_ca: Une erreur s'est produite lors de l'obtention des lineitems actuels depuis le LMS : %1
he_il: אירעה שגיאה בקבלת ה-lineitems הנוכחיים ממערכת הלימוד: %1
hu: Hiba történt a jelenlegi lineitems lekérésekor az LMS-től: %1
ko: LMS에서 현재 lineitem을 얻는 중 오류가 있었습니다: %1
ru_ru: Произошла ошибка при получении текущих lineitems из LMS: %1
tr: LMS'den geçerli lineitem'ler alınırken bir hata oluştu: %1
zh_cn: 从LMS获取当前lineitems时出错：%1
zh_hk: 從學習管理系統取得目前 lineitems 時發生錯誤:%1

source: There was an error obtaining the list of users from the LMS: %1
cs_cz: Při získávání seznamu uživatelů z LMS došlo k chybě: %1
de: Beim Abrufen der Nutzerliste vom LMS ist ein Fehler aufgetreten: %1
el: Υπήρξε σφάλμα κατά τη λήψη της λίστας χρηστών από το LMS: %1
es: Hubo un error al obtener la lista de usuarios del LMS: %1
fr_ca: Une erreur s'est produite lors de l'obtention de la liste des utilisateurs depuis le LMS : %1
he_il: אירעה שגיאה בקבלת רשימת המשתמשים ממערכת הלימוד: %1
hu: Hiba történt a felhasználók listájának lekérésekor az LMS-től: %1
ko: LMS에서 사용자 목록을 얻는 중 오류가 있었습니다: %1
ru_ru: Произошла ошибка при получении списка пользователей из LMS: %1
tr: LMS'den kullanıcı listesi alınırken bir hata oluştu: %1
zh_cn: 从LMS获取用户列表时出错：%1
zh_hk: 從學習管理系統取得用戶清單時發生錯誤:%1

source: These are stored in the templates directory. The format of <strong>Set Definition files</strong> is described in the <a %1>Set Definition specification</a>. Set definition files are mainly useful for transferring set assignments from one course to another and are created when exporting a problem set from the "Sets Manager". Each set definition file contains a list of problems used and the dates and times. These definitions can be imported into the current course.
cs_cz: Ty jsou uloženy v adresáři šablon. Formát <strong>souborů definice zadání</strong> je popsán ve <a %1>specifikaci definice zadání</a>. Soubory definice zadání jsou užitečné hlavně pro přenos zadání z jednoho předmětu do druhého a vytvářejí se při exportu zadání ze "Správce zadání". Každý soubor definice zadání obsahuje seznam použitých úloh a data a časy. Tyto definice lze importovat do aktuálního předmětu.
de: Diese werden im templates-Verzeichnis gespeichert. Das Format von <strong>Set-Definitionsdateien</strong> wird in der <a %1>Set-Definitions-Spezifikation</a> beschrieben. Set-Definitionsdateien sind hauptsächlich zum Übertragen von Set-Zuweisungen von einem Kurs in einen anderen nützlich und werden beim Exportieren eines Aufgabensets aus dem "Sets-Manager" erstellt. Jede Set-Definitionsdatei enthält eine Liste der verwendeten Aufgaben sowie der Termine und Uhrzeiten. Diese Definitionen können in den aktuellen Kurs importiert werden.
el: Αυτά αποθηκεύονται στον κατάλογο προτύπων. Η μορφή των <strong>αρχείων ορισμού συνόλου</strong> περιγράφεται στις <a %1>προδιαγραφές ορισμού συνόλου</a>. Τα αρχεία ορισμού συνόλου είναι κυρίως χρήσιμα για τη μεταφορά αναθέσεων συνόλου από ένα μάθημα σε άλλο και δημιουργούνται κατά την εξαγωγή ενός συνόλου ασκήσεων από τη "Διαχείριση συνόλων ασκήσεων". Κάθε αρχείο ορισμού συνόλου περιέχει μια λίστα ασκήσεων που χρησιμοποιήθηκαν και τις ημερομηνίες και ώρες. Αυτοί οι ορισμοί μπορούν να εισαχθούν στο τρέχον μάθημα.
es: Estos se almacenan en el directorio templates. El formato de los <strong>archivos de definición de tarea</strong> se describe en la <a %1>especificación de definición de tarea</a>. Los archivos de definición de tarea son principalmente útiles para transferir tareas de un curso a otro, y se crean al exportar una tarea desde el "Administrador de tareas". Cada archivo de definición de tarea contiene una lista de los problemas usados y las fechas y horas. Estas definiciones se pueden importar al curso actual.
fr_ca: Ceux-ci sont stockés dans le répertoire templates. Le format des <strong>fichiers de définition de devoir</strong> est décrit dans la <a %1>spécification de définition de devoir</a>. Les fichiers de définition de devoir sont principalement utiles pour transférer des assignations de devoir d'un cours à un autre, et sont créés lors de l'exportation d'un devoir depuis le 'Gestionnaire de devoirs'. Chaque fichier de définition de devoir contient une liste des problèmes utilisés ainsi que les dates et heures. Ces définitions peuvent être importées dans le cours actuel.
he_il: קבצים אלו נשמרים בתיקיית templates של הקורס. המבנה של <strong>קבוץ הגדרת מטלה</strong> מתואר בדף <a %1>Set Definition specification</a>. קבצי הגדרת מטלות שימושיות לצורך העברת מטלה לקורס אחר. ניתן לייצר קובץ מתאים למטלה/מטלות נבחרות על ידי ייצוא של מטלות בעזרת "מנהל המטלות". כל קובץ מכיל את רשימת השאלות שבמטלה כולל הגדרות נלוות וכן את מועדי הפתיחה והסיון וכו'. ניתן גם לייבא קבצים מסוג זה לקורס הנוכחי.
hu: Ezek a templates könyvtárban vannak tárolva. A <strong>feladatsor-definíciós állományok</strong> formátuma a <a %1>feladatsor-definíció specifikációjában</a> van leírva. A feladatsor-definíciós állományok főleg feladatsor-hozzárendelések egyik kurzusból másikba való átvitelére hasznosak, és akkor jönnek létre, amikor egy feladatsort exportál a "Feladatsor-kezelő"-ből. Minden feladatsor-definíciós állomány tartalmazza a használt feladatok listáját és a dátumokat és időpontokat. Ezek a definíciók importálhatók a jelenlegi kurzusba.
ko: 이는 templates 디렉토리에 저장됩니다. <strong>문제집 정의 파일</strong>의 형식은 <a %1>문제집 정의 사양</a>에 설명되어 있습니다. 문제집 정의 파일은 주로 한 교과목에서 다른 교과목으로 문제집 과제를 전송하는 데 유용하며 "문제집 매니저"에서 문제집을 내보낼 때 생성됩니다. 각 문제집 정의 파일은 사용된 문제 목록과 날짜 및 시간을 포함합니다. 이 정의는 현재 교과목으로 가져올 수 있습니다.
ru_ru: Они хранятся в каталоге templates. Формат <strong>файлов определения задания</strong> описан в <a %1>спецификации определения задания</a>. Файлы определения задания в основном полезны для переноса назначений заданий из одного курса в другой и создаются при экспорте задания из "Менеджера заданий". Каждый файл определения задания содержит список использованных задач и даты и времена. Эти определения можно импортировать в текущий курс.
tr: Bunlar templates dizininde saklanır. <strong>Set Tanım dosyalarının</strong> biçimi <a %1>Set Tanım özelliklerinde</a> açıklanmıştır. Set tanım dosyaları esas olarak set ödevlerini bir dersten diğerine aktarmak için kullanışlıdır ve "Set Yöneticisi"nden bir soru seti dışa aktarılırken oluşturulur. Her set tanım dosyası, kullanılan soruların bir listesini ve tarih ve saatleri içerir. Bu tanımlar geçerli derse içe aktarılabilir.
zh_cn: 这些文件存储在模板目录中。<strong>作业定义文件</strong>的格式在<a %1>作业定义规范</a>中有描述。作业定义文件主要用于将作业从一个课程转移到另一个课程，在从“作业管理器”导出作业时创建。每个作业定义文件都包含所用题目的列表以及日期和时间。这些定义可以导入到当前课程中。
zh_hk: 這些檔案儲存於範本目錄中。<strong>作業定義檔案</strong>的格式於<a %1>作業定義規格</a>中說明。作業定義檔案主要適用於將作業指派從一個課程轉移至另一個課程,並在從「作業管理員」輸出作業時建立。每個作業定義檔案包含所用題目的清單以及日期及時間。這些定義可匯入目前的課程。

source: These are the files from which problems are generated and are located in the templates directory or in subdirectories. They can be edited directly using the "Edit" link on each problem page or from the "Sets Manager". The File Manager allows you to upload or download these files. Directories that start with "set" contain pg files and are generated when exporting a problem set in which there are local versions of a problem.
cs_cz: Toto jsou soubory, ze kterých se generují úlohy, a nacházejí se v adresáři šablon nebo podadresářích. Lze je přímo upravovat pomocí odkazu "Upravit" na každé stránce úlohy nebo ze "Správce zadání". Správce souborů vám umožňuje nahrávat nebo stahovat tyto soubory. Adresáře začínající na "set" obsahují soubory pg a generují se při exportu zadání, ve kterém jsou lokální verze úlohy.
de: Dies sind die Dateien, aus denen Aufgaben erzeugt werden, und sie befinden sich im templates-Verzeichnis oder in Unterverzeichnissen. Sie können direkt über den Link "Bearbeiten" auf jeder Aufgabenseite oder über den "Sets-Manager" bearbeitet werden. Der Datei-Manager ermöglicht das Hoch- oder Herunterladen dieser Dateien. Verzeichnisse, die mit "set" beginnen, enthalten pg-Dateien und werden beim Exportieren eines Aufgabensets erzeugt, in dem lokale Versionen einer Aufgabe vorhanden sind.
el: Αυτά είναι τα αρχεία από τα οποία δημιουργούνται οι ασκήσεις και βρίσκονται στον κατάλογο προτύπων ή σε υποκαταλόγους. Μπορούν να επεξεργαστούν απευθείας χρησιμοποιώντας τον σύνδεσμο "Επεξεργασία" σε κάθε σελίδα άσκησης ή από τη "Διαχείριση συνόλων ασκήσεων". Η Διαχείριση αρχείων σας επιτρέπει να μεταφορτώνετε ή να λαμβάνετε αυτά τα αρχεία. Οι κατάλογοι που ξεκινούν με "set" περιέχουν αρχεία pg και δημιουργούνται κατά την εξαγωγή ενός συνόλου ασκήσεων στο οποίο υπάρχουν τοπικές εκδόσεις μιας άσκησης.
es: Estos son los archivos a partir de los cuales se generan los problemas y se ubican en el directorio templates o en subdirectorios. Se pueden editar directamente usando el enlace "Editar" en cada página de problema o desde el "Administrador de tareas". El Administrador de archivos te permite subir o descargar estos archivos. Los directorios que comienzan con "set" contienen archivos pg y se generan al exportar una tarea en la que hay versiones locales de un problema.
fr_ca: Ce sont les fichiers à partir desquels les problèmes sont générés, et ils se trouvent dans le répertoire templates ou dans des sous-répertoires. Ils peuvent être modifiés directement à l'aide du lien 'Modifier' sur chaque page de problème ou depuis le 'Gestionnaire de devoirs'. Le Gestionnaire de fichiers vous permet de téléverser ou télécharger ces fichiers. Les répertoires commençant par 'set' contiennent des fichiers pg et sont générés lors de l'exportation d'un devoir dans lequel il y a des versions locales d'un problème.
he_il: אלו קבצים שמייצרים את השאלות. הקבצים נשמרים בתיקית templates של הקורס או בתיקיות משנה. ניתן לערוך קבצים אלו בעזרת קישורית "ערוך" בדך השאלה או בדף הגדרת מטלה שפותחים בעזרת "מנהל המטלות". ניתן לההעלות או להוריד קבצים מסוג זה בעזרת מנהל הקבצים. תיקיות ששמם מתחיל ב- "set" מכילים קבצי pg, ותיקיות אלו נוצרות בזמן ההגדרה של מטלה ??? ובזמן ייצוא של גיליות בו יש גרסאות מקומיות של שאלות (שאלות שאינם ממאגר שאלות מרכזית).
hu: Ezek azok az állományok, amelyekből a feladatok generálódnak, és a templates könyvtárban vagy alkönyvtárakban találhatók. Közvetlenül szerkeszthetők a "Szerkesztés" linkkel minden feladatoldalon, vagy a "Feladatsor-kezelő"-ből. A Fájlkezelő lehetővé teszi ezen állományok feltöltését vagy letöltését. A "set"-tel kezdődő könyvtárak pg állományokat tartalmaznak, és akkor generálódnak, amikor egy olyan feladatsort exportál, amelyben egy feladatnak helyi verziói vannak.
ko: 이는 문제가 생성되는 파일이며 templates 디렉토리나 하위 디렉토리에 있습니다. 각 문제 페이지의 "편집" 링크나 "문제집 매니저"에서 직접 편집할 수 있습니다. 파일 매니저는 이 파일들을 업로드하거나 다운로드할 수 있게 해줍니다. "set"으로 시작하는 디렉토리는 pg 파일을 포함하며 문제의 로컬 버전이 있는 문제집을 내보낼 때 생성됩니다.
ru_ru: Это файлы, из которых генерируются задачи, и они находятся в каталоге templates или в подкаталогах. Их можно редактировать напрямую с помощью ссылки "Редактировать" на каждой странице задачи или из "Менеджера заданий". Менеджер файлов позволяет вам загружать или скачивать эти файлы. Каталоги, начинающиеся с "set", содержат файлы pg и генерируются при экспорте задания, в котором есть локальные версии задачи.
tr: Bunlar, soruların oluşturulduğu ve templates dizininde veya alt dizinlerde bulunan dosyalardır. Her soru sayfasındaki "Düzenle" bağlantısı kullanılarak veya "Set Yöneticisi"nden doğrudan düzenlenebilir. Dosya Yöneticisi bu dosyaları yüklemenize veya indirmenize olanak tanır. "set" ile başlayan dizinler pg dosyaları içerir ve bir sorunun yerel sürümlerinin bulunduğu bir soru seti dışa aktarılırken oluşturulur.
zh_cn: 这些是生成题目的文件，位于模板目录或其子目录中。可以使用每个题目页面上的“编辑”链接或从“作业管理器”直接编辑这些文件。文件管理器允许您上传或下载这些文件。 以“set”开头的目录包含pg文件，是在导出含有题目本地版本的作业时生成的。
zh_hk: 這些是用於產生題目的檔案,位於範本目錄或子目錄中。它們可直接使用每個題目頁面上的「編輯」連結或從「作業管理員」進行編輯。檔案管理員讓你可以上傳或下載這些檔案。 以「set」開頭的目錄包含 pg 檔案,並在輸出含有題目本機版本的作業時產生。

source: These options will only be shown if the user has the permission to change display settings used in pg problems.
cs_cz: Tyto možnosti se zobrazí pouze v případě, že má uživatel oprávnění měnit nastavení zobrazení používaná v pg úlohách.
de: Diese Optionen werden nur angezeigt, wenn der Nutzer die Berechtigung hat, die in PG-Aufgaben verwendeten Anzeigeeinstellungen zu ändern.
el: Αυτές οι επιλογές θα εμφανιστούν μόνο εάν ο χρήστης έχει το δικαίωμα να αλλάξει ρυθμίσεις εμφάνισης που χρησιμοποιούνται σε ασκήσεις pg.
es: Estas opciones solo se mostrarán si el usuario tiene el permiso para cambiar la configuración de visualización usada en los problemas pg.
fr_ca: Ces options ne seront affichées que si l'utilisateur a la permission de changer les paramètres d'affichage utilisés dans les problèmes pg.
he_il: אפשרויות אלה יוצגו רק אם למשתמש יש הרשאה לשנות הגדרות תצוגה המשמשות בשאלות pg.
hu: Ezek az opciók csak akkor jelennek meg, ha a felhasználónak van jogosultsága a pg feladatokban használt megjelenítési beállítások módosítására.
ko: 이 옵션은 사용자가 pg 문제에서 사용되는 표시 설정을 변경할 권한이 있는 경우에만 표시됩니다.
ru_ru: Эти опции будут показаны, только если у пользователя есть право изменять настройки отображения, используемые в pg-задачах.
tr: Bu seçenekler yalnızca kullanıcının pg sorularında kullanılan görüntüleme ayarlarını değiştirme yetkisi varsa gösterilecektir.
zh_cn: 只有当用户有权限更改pg题目中使用的显示设置时，才会显示这些选项。
zh_hk: 這些選項只有在用戶有權限更改 pg 題目所用的顯示設定時才會顯示。
