Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: all jobs
cs_cz: všechny úlohy fronty
de: alle Jobs
el: όλες οι εργασίες
es: todas las tareas
fr_ca: toutes les tâches
he_il: כל המשימות
hu: összes feladat
ko: 모든 작업
ru_ru: все задачи
tr: tüm işler
zh_cn: 所有任务
zh_hk: 所有工作

source: all sets
cs_cz: všechna zadání
de: alle Blätter
el: όλα τα σύνολα ασκήσεων
es: todas las tareas
fr_ca: tous les devoirs
he_il: כל הגליונות
hu: az összes feladatsor
ko: 모든 문제집
ru_ru: все задания
tr: bütün setler
zh_cn: 所有作业
zh_hk: 所有作業

source: all students
cs_cz: všichni studenti
de: alle Studierenden
el: όλοι οι σπουδαστές
es: todos los estudiantes
fr_ca: tous les étudiants
he_il: כל הסטודנטים
hu: minden diák
ko: 모든 학생
ru_ru: все студенты
tr: tüm öğrenciler
zh_cn: 所有学生
zh_hk: 所有學生

source: alphabetically
cs_cz: abecedně
de: alphabetisch
el: αλφαβητικά
es: alfabéticamente
fr_ca: ordre alphabétique
he_il: בסדר אלפבתי
hu: abc-sorrendben
ko: 알파벳순으로
ru_ru: по алфавиту
tr: alfabetik olarak
zh_cn: 按字母顺序
zh_hk: 按字母順序

source: an impossible number of sets: %1 out of %2
cs_cz: nemožný počet zadání: %1 z %2
de: eine unmögliche Anzahl von Sets: %1 von %2
el: ένας αδύνατος αριθμός συνόλων ασκήσεων: %1 από %2
es: un número imposible de tareas: %1 de %2
fr_ca: Un nombre impossible de devoirs: %1 de %2
he_il: מספר בלתי סביר של גליונות: %1 מתוך %2
hu: lehetetlen számú feladatsor: %1 a(z) %2-ből
ko: 불가능한 수의 문제집: %2 중 %1
ru_ru: невозможное число заданий: %1 из %2
tr: imkansız sayıda set: %2 üzerinden %1
zh_cn: 不可能的作业数量：%2中的%1
zh_hk: 不可能的作業數目:%2 個中的 %1 個

source: an impossible number of users: %1 out of %2
cs_cz: nemožný počet uživatelů: %1 z %2
de: eine unmögliche Anzahl von Nutzern: %1 von %2
el: ένας αδύνατος αριθμός χρηστών: %1 από %2
es: un número imposible de usuarios: %1 de %2
fr_ca: Un nombre impossible d'utilisateurs: %1 de %2
he_il: מספר בלתי סביר של משתמשים: %1 מתוך %2
hu: lehetetlen számú felhasználó: %1 a(z) %2-ből
ko: 불가능한 수의 사용자: %2 중 %1
ru_ru: невозможное число пользователей: %1 из %2
tr: imkansız sayıda kullanıcı: %2 üzerinden %1
zh_cn: 不可能的用户数量：%2中的%1
zh_hk: 不可能的用戶數目:%2 位中的 %1 位

source: answer log for <strong>selected</strong> users, for <strong>selected</strong> sets
cs_cz: protokol odpovědí pro <strong>vybrané</strong> uživatele, pro <strong>vybraná</strong> zadání
de: Antwortprotokoll für <strong>ausgewählte</strong> Nutzer, für <strong>ausgewählte</strong> Sets
el: καταγραφή απαντήσεων για <strong>επιλεγμένους</strong> χρήστες, για <strong>επιλεγμένα</strong> σύνολα ασκήσεων
es: registro de respuestas para los usuarios <strong>seleccionados</strong>, para las tareas <strong>seleccionadas</strong>
fr_ca: journal des réponses pour les utilisateurs <strong>sélectionnés</strong>, pour les devoirs <strong>sélectionnés</strong>
he_il: יומן תשובות עבור משתמשים <strong>נבחרים</strong>, עבור גליונות <strong>נבחרים</strong>
hu: válaszok naplója <strong>kiválasztott</strong> felhasználókhoz, <strong>kiválasztott</strong> feladatsorokhoz
ko: <strong>선택된</strong> 사용자를 위한, <strong>선택된</strong> 문제집의 답변 로그
ru_ru: журнал ответов для <strong>выбранных</strong> пользователей, для <strong>выбранных</strong> заданий
tr: <strong>seçili</strong> kullanıcılar için, <strong>seçili</strong> setler için yanıt günlüğü
zh_cn: <strong>选中</strong>用户、<strong>选中</strong>作业的答案日志
zh_hk: <strong>選定的</strong>用戶,<strong>選定的</strong>作業的答案日誌

source: any users
cs_cz: jakékoli uživatele
de: alle Nutzer
el: κάποιοι χρήστες
es: cualquier usuario
fr_ca: tout utilisateur
he_il: כל משתמש
hu: bármely felhasználó
ko: 모든 사용자
ru_ru: любых пользователей
tr: her kullanıcı
zh_cn: 任何用户
zh_hk: 任何用戶

source: as <strong>one</strong> user on <strong>up to one</strong> set
cs_cz: jako <strong>jeden</strong> uživatel na <strong>nejvýše jednom</strong> zadání
de: als <strong>ein</strong> Nutzer bei <strong>höchstens einem</strong> Set
el: ως <strong>ένας</strong> χρήστης σε <strong>έως ένα</strong> σύνολο ασκήσεων
es: como <strong>un</strong> usuario en <strong>como máximo una</strong> tarea
fr_ca: en tant qu'<strong>un</strong> utilisateur sur <strong>au plus un</strong> devoir
he_il: כמשתמש <strong>אחד</strong> על <strong>עד גליון אחד</strong>
hu: mint <strong>egy</strong> felhasználó <strong>legfeljebb egy</strong> feladatsoron
ko: <strong>최대 하나의</strong> 문제집에서 <strong>한</strong> 사용자로서
ru_ru: как <strong>один</strong> пользователь на <strong>до одного</strong> задания
tr: <strong>en fazla bir</strong> sette <strong>bir</strong> kullanıcı olarak
zh_cn: 以<strong>一名</strong>用户在<strong>最多一次</strong>作业上
zh_hk: 作為<strong>一位</strong>用戶,於<strong>最多一個</strong>作業

source: ascending
cs_cz: vzestupně
de: aufsteigend
el: αύξουσα
es: ascendente
fr_ca: croissant
he_il: עולה
hu: növekvő
ko: 오름차순
ru_ru: по возрастанию
tr: artan
zh_cn: 升序
zh_hk: 遞增

source: assigned users for <strong>one</strong> set
cs_cz: přidělení uživatelé pro <strong>jedno</strong> zadání
de: zugewiesene Nutzer für <strong>ein</strong> Set
el: ανατεθειμένοι χρήστες για <strong>ένα</strong> σύνολο ασκήσεων
es: usuarios asignados para <strong>una</strong> tarea
fr_ca: utilisateurs assignés pour <strong>un</strong> devoir
he_il: מטלה מסוימות יחידה הוקצה אל המשתמשים
hu: hozzárendelt felhasználók <strong>egy</strong> feladatsorhoz
ko: <strong>한</strong> 문제집의 할당된 사용자
ru_ru: назначенные пользователи для <strong>одного</strong> задания
tr: <strong>bir</strong> set için atanmış kullanıcılar
zh_cn: <strong>一次</strong>作业的已分配用户
zh_hk: <strong>一個</strong>作業的已指派用戶

source: assignments and dates for <strong>one</strong> user
cs_cz: zadání a data pro <strong>jednoho</strong> uživatele
de: Aufgabenblätter und Termine für <strong>einen</strong> Nutzer
el: αναθέσεις και ημερομηνίες για <strong>έναν</strong> χρήστη
es: tareas y fechas para <strong>un</strong> usuario
fr_ca: devoirs et dates pour <strong>un</strong> utilisateur
he_il: מטלות ותאריכים עבור <strong>משתמש אחד</strong>
hu: feladatsorok és dátumok <strong>egy</strong> felhasználóhoz
ko: <strong>한</strong> 사용자의 과제와 날짜
ru_ru: задания и даты для <strong>одного</strong> пользователя
tr: <strong>bir</strong> kullanıcı için ödevler ve tarihler
zh_cn: <strong>一名</strong>用户的作业和日期
zh_hk: <strong>一位</strong>用戶的作業及日期

source: assignments/sets
cs_cz: zadání
de: Aufgabenblätter/Sets
el: αναθέσεις/σύνολα ασκήσεων
es: tareas
fr_ca: devoirs
he_il: מטלות/גליונות
hu: feladatsorok
ko: 과제/문제집
ru_ru: задания/наборы
tr: ödevler/setler
zh_cn: 作业
zh_hk: 作業/作業

source: auto
cs_cz: automaticky
de: automatisch
el: αυτόματο
es: automático
he_il: אוטומטי
hu: automatikus
ko: 자동
ru_ru: авто
tr: otomatik
zh_cn: 自动
zh_hk: 自動

source: blank
cs_cz: prázdné
de: leer
el: κενό
es: en blanco
fr_ca: vide
he_il: ריק
hu: üres
ko: 빈칸
ru_ru: пусто
tr: boş
zh_cn: 空白
zh_hk: 空白

source: blank problem template(s) to end of homework set
cs_cz: prázdné šablony úlohy na konec zadání
de: leere Aufgaben an das Ende des Aufgabenblattes anfügen
el: δείγμα(τα) κενού προβλήματος στο τέλος των καθηκόντων
es: plantilla(s) de problema en blanco al final de la tareaproblema(s) en blanco usando la plantilla estándar al final de la tarea.
fr_ca: problème(s) vide(s) à la fin du devoir
he_il: תבניות שאלות ריקות (לדוגמה) בסוף הגליון
hu: üres feladatsablon(ok) a házi feladat feladatsor végéhez
ko: 문제집 끝에 빈 문제 템플릿
ru_ru: пустой(ые) шаблон(ы) задачи в конец домашнего задания
tr: ödev setinin sonuna boş soru şablon(lar)ı
zh_cn: 空白题目模板，添加到作业末尾
zh_hk: 空白題目範本至作業末端

source: by last login date
cs_cz: podle data posledního přihlášení
de: nach letztem Anmeldedatum
el: από την τελευταία ημ/νία εισόδου
es: por fecha de último inicio de sesión
fr_ca: par dernière date de connexion
he_il: לפי תאריך ההתחברות האחרון
hu: utolsó bejelentkezés dátuma szerint
ko: 마지막 로그인 날짜순으로
ru_ru: по дате последнего входа
tr: son giriş tarihine göre
zh_cn: 按最后登录日期
zh_hk: 按最後登入日期

source: class list data
cs_cz: data seznamu studentů
de: Kurslistendaten
el: δεδομένα λίστας τμήματος
es: datos de lista de clase
fr_ca: données de liste de classe
he_il: נתוני רשימת כיתה
hu: osztálynévsor adatok
ko: 수강생 명단 데이터
ru_ru: данные списка группы
tr: sınıf listesi verisi
zh_cn: 班级名单数据
zh_hk: 班級名冊資料

source: close
cs_cz: zavřít
de: schließen
el: λήξη
es: cerrar
fr_ca: fermer
he_il: סגור
hu: bezár
ko: 닫기
ru_ru: закрыть
tr: kapat
zh_cn: 关闭
zh_hk: 關閉

source: close sidebar
cs_cz: zavřít boční panel
de: Seitenleiste schließen
el: κλείσιμο πλευρικής γραμμής
es: cerrar barra lateral
fr_ca: fermer la barre latérale
he_il: סגור סרגל צד
hu: oldalsáv bezárása
ko: 사이드바 닫기
ru_ru: закрыть боковую панель
tr: yan çubuğu kapat
zh_cn: 关闭侧边栏
zh_hk: 關閉側邊欄

source: copy to clipboard
cs_cz: kopírovat do schránky
de: in Zwischenablage kopieren
el: αντιγραφή στο πρόχειρο
es: copiar al portapapeles
fr_ca: copier dans le presse-papiers
he_il: העתק ללוח
hu: másolás vágólapra
ko: 클립보드에 복사
ru_ru: скопировать в буфер обмена
tr: panoya kopyala
zh_cn: 复制到剪贴板
zh_hk: 複製至剪貼簿

source: course configuration file
cs_cz: konfigurační soubor předmětu
de: Kurskonfigurationsdatei
el: αρχείο διαμόρφωσης μαθήματος
es: archivo de configuración del curso
fr_ca: fichier de configuration du cours
he_il: קובץ תצורת קורס
hu: kurzuskonfigurációs állomány
ko: 교과목 설정 파일
ru_ru: файл конфигурации курса
tr: ders yapılandırma dosyası
zh_cn: 课程配置文件
zh_hk: 課程設定檔案

source: course institution (will override "Institution" input above)
cs_cz: instituce předmětu (přepíše výše uvedený vstup "Instituce")
de: Kursinstitution (überschreibt die obige Eingabe "Institution")
el: ίδρυμα μαθήματος (θα αντικαταστήσει την είσοδο "Ίδρυμα" παραπάνω)
es: institución del curso (anulará el campo "Institución" de arriba)
fr_ca: institution du cours (remplacera le champ 'Institution' ci-dessus)
he_il: מוסד הקורס (יעקוף את קלט "מוסד" למעלה)
hu: kurzus intézménye (felülbírálja a fenti "Intézmény" mezőt)
ko: 교과목 기관 (위의 "기관" 입력을 재정의함)
ru_ru: учреждение курса (переопределит поле "Учреждение" выше)
tr: ders kurumu (yukarıdaki "Kurum" girdisini geçersiz kılacak)
zh_cn: 课程机构（将覆盖上方的“机构”输入）
zh_hk: 課程機構(將覆寫上方的「機構」輸入)

source: course title (will override "Course Title" input above)
cs_cz: název předmětu (přepíše výše uvedený vstup "Název předmětu")
de: Kurstitel (überschreibt die obige Eingabe "Kurstitel")
el: τίτλος μαθήματος (θα αντικαταστήσει την είσοδο "Τίτλος μαθήματος" παραπάνω)
es: título del curso (anulará el campo "Título del curso" de arriba)
fr_ca: titre du cours (remplacera le champ 'Titre du cours' ci-dessus)
he_il: כותרת הקורס (יעקוף את קלט "כותרת הקורס" למעלה)
hu: kurzuscím (felülbírálja a fenti "Kurzuscím" mezőt)
ko: 교과목 제목 (위의 "교과목 제목" 입력을 재정의함)
ru_ru: заголовок курса (переопределит поле "Заголовок курса" выше)
tr: ders başlığı (yukarıdaki "Ders Başlığı" girdisini geçersiz kılacak)
zh_cn: 课程标题（将覆盖上方的“课程标题”输入）
zh_hk: 課程標題(將覆寫上方的「課程標題」輸入)

source: dark
cs_cz: tmavý
de: dunkel
el: σκούρο
es: oscuro
fr_ca: sombre
he_il: כהה
hu: sötét
ko: 어두움
ru_ru: тёмная
tr: koyu
zh_cn: 深色
zh_hk: 深色

source: descending
cs_cz: sestupně
de: absteigend
el: φθίνουσα
es: descendente
fr_ca: décroissant
he_il: יורד
hu: csökkenő
ko: 내림차순
ru_ru: по убыванию
tr: azalan
zh_cn: 降序
zh_hk: 遞減

source: directory
cs_cz: adresář
de: Verzeichnis
el: κατάλογος
es: directorio
fr_ca: répertoire
he_il: תיקייה
hu: könyvtár
ko: 디렉토리
ru_ru: каталог
tr: dizin
zh_cn: 目录
zh_hk: 目錄

source: disabled achievements
cs_cz: zakázané odznáčky
de: deaktivierte Achievements
el: απενεργοποιημένα επιτεύγματα
es: logros deshabilitados
fr_ca: accomplissements désactivés
he_il: הישגים שאינם פעילים
hu: letiltott eredmények
ko: 비활성화된 업적
ru_ru: отключённые достижения
tr: devre dışı başarımlar
zh_cn: 已禁用的成就
zh_hk: 已停用的成就

source: email address
cs_cz: emailová adresa
de: E-Mail-Adresse
el: διεύθυνση email
es: dirección de correo
fr_ca: adresse courriel
he_il: כתובת דואר אלקטרוני
hu: e-mail cím
ko: 이메일 주소
ru_ru: email-адрес
tr: e-posta adresi
zh_cn: 电子邮件地址
zh_hk: 電郵地址

source: empty
cs_cz: prázdné
de: leer
el: κενό
es: vacío
fr_ca: vide
he_il: ריק
hu: üres
ko: 비어 있음
ru_ru: пусто
tr: boş
zh_cn: 空
zh_hk: 空白

source: enabled achievements
cs_cz: povolené odznáčky
de: aktivierte Achievements
el: ενεργοποιημένα επιτεύγματα
es: logros habilitados
fr_ca: accomplissements activés
he_il: הישגים פעילים
hu: engedélyezett eredmények
ko: 활성화된 업적
ru_ru: включённые достижения
tr: etkin başarımlar
zh_cn: 已启用的成就
zh_hk: 已啟用的成就

source: enter matching achievement IDs below
cs_cz: níže zadejte odpovídající ID odznáčků
de: unten übereinstimmende Achievement-IDs eingeben
el: εισάγετε αντίστοιχα ID επιτεύγματος παρακάτω
es: ingresa los ID de logro coincidentes abajo
fr_ca: entrer les ID d'accomplissement correspondants ci-dessous
he_il: הזן מטה את מזהיי ההישגים לצורך סינון/התאמה
hu: adjon meg illeszkedő eredményazonosítókat alább
ko: 아래에 일치하는 업적 ID 입력
ru_ru: введите соответствующие ID достижений ниже
tr: eşleşen başarım ID'lerini aşağıya girin
zh_cn: 在下方输入匹配的成就ID
zh_hk: 在下方輸入相符的成就編號

source: enter matching set IDs below
cs_cz: níže zadejte odpovídající ID zadání
de: unten übereinstimmende Set-IDs eingeben
el: εισαγάγετε αντίστοιχους κωδικούς παρακάτω
es: Ingresa abajo los IDs de tareas que quieres buscar
fr_ca: Entrer le nom des devoirs ci-dessous
he_il: הכנס את מזהי הגליונות הרצויות למטה
hu: adja meg alább a megfelelő feladatsor azonosítóját (ID)
ko: 아래에 맞는 문제집 ID 입력
ru_ru: ниже введите ID для требуемых заданий
tr: eşleşen ödev setlerini aşağıya girin
zh_cn: 在下面输入用于匹配的作业名
zh_hk: 在下方輸入相符的作業編號

source: entry rows.
cs_cz: řádky záznamů.
de: Eintragszeilen.
el: γραμμές εισόδου.
es: filas de entrada.
fr_ca: ligne(s) de saisie
he_il: שורות קליטה
hu: üres sor
ko: 입력 행.
ru_ru: строк ввода.
tr: giriş satırı.
zh_cn: 输入行。
zh_hk: 輸入行。

source: failed
cs_cz: selhalo
de: fehlgeschlagen
el: απέτυχε
es: fallido
fr_ca: échoué
he_il: נכשל
hu: sikertelen
ko: 실패함
ru_ru: не удалось
tr: başarısız
zh_cn: 已失败
zh_hk: 失敗

source: finished
cs_cz: dokončeno
de: abgeschlossen
el: ολοκληρώθηκε
es: finalizado
fr_ca: terminé
he_il: הושלם
hu: befejezett
ko: 완료됨
ru_ru: завершено
tr: bitti
zh_cn: 已完成
zh_hk: 已完成

source: first name
cs_cz: jméno
de: Vorname
el: όνομα
es: nombre
fr_ca: prénom
he_il: שם פרטי
hu: keresztnév
ko: 이름
ru_ru: имя
tr: ad
zh_cn: 名
zh_hk: 名字

source: for
cs_cz: pro
de: für
el: για
es: para
fr_ca: pour
he_il: עבור
hu: ehhez
ko: 위한
ru_ru: для
tr: için
zh_cn: 适用于
zh_hk: 適用於

source: for %1
cs_cz: pro %1
de: für %1
el: για %1
es: para %1
fr_ca: pour %1
he_il: עבור %1
hu: ehhez: %1
ko: %1을(를) 위한
ru_ru: для %1
tr: %1 için
zh_cn: 适用于%1
zh_hk: 適用於 %1

source: for %1 (%2 versions taken)
cs_cz: pro %1 (absolvováno verzí: %2)
de: für %1 (%2 Versionen absolviert)
el: για %1 (%2 εκδόσεις ελήφθησαν)
es: para %1 (%2 versiones tomadas)
fr_ca: pour %1 (%2 versions prises)
he_il: עבור %1 (%2 גרסאות נלקחו)
hu: ehhez: %1 (%2 verzió megcsinálva)
ko: %1을(를) 위한 (%2개 버전 응시함)
ru_ru: для %1 (%2 версий пройдено)
tr: %1 için (%2 sürüm alındı)
zh_cn: 适用于%1（已参加%2个版本）
zh_hk: 適用於 %1(已進行 %2 個版本)

source: from the LMS
cs_cz: z LMS
de: vom LMS
el: από το LMS
es: desde el LMS
fr_ca: depuis le LMS
he_il: ממערכת הלימוד
hu: az LMS-ből
ko: LMS에서
ru_ru: из LMS
tr: LMS'den
zh_cn: 来自LMS
zh_hk: 來自學習管理系統

source: global %1 for set %2 not found.
cs_cz: globální %1 pro zadání %2 nenalezeno.
de: Globale(s) %1 für Set %2 nicht gefunden.
el: παγκοσμίως %1 για το σύνολο ασκήσεων %2 δε βρέθηκε.
es: %1 global para la tarea %2 no encontrado.
fr_ca: Problème global %1 pour le devoir %2 introuvable.
he_il: שאלה %1 הגלובלי עבור גליון %2 לא נמצא.
hu: a globális %1 a(z) %2 feladatsorhoz nem található.
ko: 문제집 %2의 전역 %1을(를) 찾을 수 없습니다.
ru_ru: глобальный %1 для задания %2 не найден.
tr: %2 seti için genel %1 bulunamadı.
zh_cn: 未找到作业%2的全局%1。
zh_hk: 找不到作業 %2 的全域 %1。

source: grade_proctor
cs_cz: hodnotící dohlížitel
fr_ca: évaluateur autorisé
he_il: משגיח_ציון
ko: 채점_감독관
zh_cn: 评分监考员

source: guest
cs_cz: host
de: Gast
el: επισκέπτης
es: invitado
fr_ca: invité
he_il: אורח
hu: vendég
ko: 청강생
ru_ru: гость
tr: misafir
zh_cn: 访客
zh_hk: 訪客

source: hardcopy header
cs_cz: záhlaví tištěné verze
de: Ausdruck-Kopfzeile
el: κεφαλίδα εκτυπώσιμου αντιγράφου
es: encabezado de versión impresa
fr_ca: entête de copie papier
he_il: כותרת הדפסה
hu: nyomtatási fejléc
ko: hardcopy 헤더
ru_ru: заголовок печатной версии
tr: çıktı başlığı
zh_cn: 纸质版头文件
zh_hk: 印本標頭

source: hidden
cs_cz: skryto
de: unsichtbar
el: κρυφό
es: oculto
fr_ca: caché
he_il: מוסתר
hu: rejtve
ko: 숨김
ru_ru: скрыто
tr: gizli
zh_cn: 隐藏
zh_hk: 隱藏

source: html directory
cs_cz: adresář html
de: html-Verzeichnis
el: κατάλογος html
es: directorio html
fr_ca: répertoire html
he_il: תיקיית html
hu: html könyvtár
ko: html 디렉토리
ru_ru: каталог html
tr: html dizini
zh_cn: html目录
zh_hk: html 目錄

source: if status less than 1
cs_cz: pokud je stav menší než 1
de: wenn Status kleiner als 1
el: εάν η κατάσταση είναι μικρότερη από 1
es: si el estado es menor que 1
fr_ca: si le statut est inférieur à 1
he_il: אם הסטטוס קטן מ-1
hu: ha az állapot kevesebb mint 1
ko: 상태가 1보다 작으면
ru_ru: если статус меньше 1
tr: durum 1'den küçükse
zh_cn: 如果状态小于1
zh_hk: 如狀態小於 1

source: illegal character in input: '/'
cs_cz: nepovolený znak na vstupu: '/'
de: unzulässiges Zeichen in der Eingabe: "/"
el: μη έγκυρος χαρακτήρας εισόδου: '/'
es: carácter ilegal en la entrada: '/'
fr_ca: caractère illégal entré : '/'
he_il: תו לא חוקי בקלט : '/'
hu: érvénytelen karakter a bemenetben: '/'
ko: 입력에 허용되지 않는 문자: '/'
ru_ru: недопустимый символ во вводе: '/'
tr: girdide izin verilmeyen karakter: '/'
zh_cn: 输入中含有非法字符：“/”
zh_hk: 輸入中含有非法字符:「/」

source: inactive
cs_cz: neaktivní
de: inaktiv
el: ανενεργό
es: inactivo
fr_ca: inactif
he_il: לא פעיל
hu: inaktív
ko: 비활성
ru_ru: неактивно
tr: aktif değil
zh_cn: 非活动
zh_hk: 非活躍

source: index
el: ευρετήριο
es: índice
fr_ca: Indice Succès
he_il: מדד
ko: 인덱스
ru_ru: индекс
tr: indeks
zh_cn: 索引
zh_hk: 索引

source: individual user settings
cs_cz: individuální nastavení uživatele
de: individuelle Nutzereinstellungen
el: ατομικές ρυθμίσεις χρήστη
es: configuración de usuario individual
fr_ca: paramètres d'utilisateur individuel
he_il: הגדרות משתמש פרטניות
hu: egyéni felhasználói beállítások
ko: 개별 사용자 설정
ru_ru: индивидуальные настройки пользователя
tr: bireysel kullanıcı ayarları
zh_cn: 单个用户设置
zh_hk: 個別用戶設定

source: insufficient permission to edit %1
cs_cz: nedostatečné oprávnění k úpravě %1
de: unzureichende Berechtigung zum Bearbeiten von %1
el: ανεπαρκές δικαίωμα για επεξεργασία %1
es: permiso insuficiente para editar %1
fr_ca: permission insuffisante pour modifier %1
he_il: הרשאה לא מספקת לעריכת %1
hu: nem elégséges jogosultság a(z) %1 szerkesztéséhez
ko: %1을(를) 편집할 권한 부족
ru_ru: недостаточно прав для редактирования %1
tr: %1'i düzenlemek için yetersiz yetki
zh_cn: 编辑%1的权限不足
zh_hk: 編輯 %1 的權限不足

source: jobs that match on selected field
cs_cz: úlohy fronty odpovídající ve vybraném poli
de: Jobs, die auf das ausgewählte Feld passen
el: εργασίες που ταιριάζουν στο επιλεγμένο πεδίο
es: tareas que coinciden en el campo seleccionado
fr_ca: tâches correspondant au champ sélectionné
he_il: משימות התואמות בשדה הנבחר
hu: a kiválasztott mezőre illeszkedő feladatok
ko: 선택된 필드에서 일치하는 작업
ru_ru: задачи, соответствующие выбранному полю
tr: seçili alanda eşleşen işler
zh_cn: 在选中字段上匹配的任务
zh_hk: 在選定欄位相符的工作

source: last name
cs_cz: příjmení
de: Nachname
el: επώνυμο
es: apellido
fr_ca: nom de famille
he_il: שם משפחה
hu: vezetéknév
ko: 성
ru_ru: фамилия
tr: soyad
zh_cn: 姓
zh_hk: 姓氏

source: light
cs_cz: světlý
de: hell
el: ανοιχτόχρωμο
es: claro
fr_ca: clair
he_il: בהיר
hu: világos
ko: 밝음
ru_ru: светлая
tr: açık
zh_cn: 浅色
zh_hk: 淺色

source: locations selected below
cs_cz: níže vybraná umístění
de: unten ausgewählte Standorte
el: επιλεγμένες τοποθεσίες κάτω
es: ubicaciones seleccionadas abajo
fr_ca: L'emplacement choisi ci-dessous
he_il: המיקומים שנבחרו למטה
hu: az alább kiválasztott helyszínek
ko: 아래에서 선택된 위치
ru_ru: местоположения, выбранные ниже
tr: aşağıda seçili konumlar
zh_cn: 下方选中的位置
zh_hk: 下方選定的地點

source: login
cs_cz: přihlášení
de: Anmeldung
el: σύνδεση
es: inicio de sesión
fr_ca: nom d'utilisateur
he_il: התחבר
hu: bejelentkezés
ko: 로그인
ru_ru: логин
tr: giriş
zh_cn: 登录
zh_hk: 登入

source: login ID
cs_cz: přihlašovací ID
de: Anmelde-ID
el: ΚΩΔΙΚΟΣ ΣΥΝΔΕΣΗΣ
es: ID de inicio de sesión
fr_ca: NOM D'UTILISATEUR
he_il: מזהה התחברות
hu: bejelentkezési azonosító
ko: 로그인 ID
ru_ru: ID логина
tr: giriş ID
zh_cn: 登录ID
zh_hk: 登入編號

source: login name
cs_cz: přihlašovací jméno
de: Anmeldename
el: όνομα σύνδεσης
es: nombre de usuario
fr_ca: nom d'utilisateur
he_il: שם התחברות
hu: bejelentkezési név
ko: 로그인 이름
ru_ru: логин
tr: kullanıcı adı
zh_cn: 登录名
zh_hk: 登入名稱

source: login_proctor
cs_cz: přihlašovací dohlížitel
el: proctor_σύνδεσης
fr_ca: surveillant
he_il: משגיח_התחברות
zh_cn: 登录监考员

source: multiple sets
cs_cz: více zadání
de: mehrere Sets
el: πολλαπλά σύνολα
es: varias tareas
fr_ca: plusieurs devoirs
he_il: מספר גליונות
hu: többszörös feladatsor
ko: 많은 문제집
ru_ru: множество заданий
tr: birden fazla set
zh_cn: 多个作业
zh_hk: 多個作業

source: new set:
cs_cz: nové zadání:
de: eines neuen Sets
el: νέο σύνολο ασκήσεων:
es: nueva tarea:
fr_ca: un nouveau devoir :
he_il: גליון חדש:
hu: új feladatsor:
ko: 새 문제집:
ru_ru: новое задание:
tr: yeni set:
zh_cn: 新作业：
zh_hk: 新作業:

source: new user accounts
cs_cz: nové uživatelské účty
de: neue Nutzerkonten
el: νέοι λογαριασμοί χρηστών
es: nuevas cuentas de usuario
fr_ca: nouveaux comptes d'utilisateur
he_il: חשבונות משתמש חדשים
hu: új felhasználói fiókok
ko: 새 사용자 계정
ru_ru: новые учётные записи пользователей
tr: yeni kullanıcı hesapları
zh_cn: 新用户账户
zh_hk: 新用戶帳戶

source: no
cs_cz: ne
de: nein
el: όχι
fr_ca: non
he_il: לא
hu: nem
ko: 아니오
ru_ru: нет
tr: hayır
zh_cn: 否
zh_hk: 否

source: no jobs
cs_cz: žádné úlohy fronty
de: keine Jobs
el: καμία εργασία
es: sin tareas
fr_ca: aucune tâche
he_il: אין משימות
hu: nincsenek feladatok
ko: 작업 없음
ru_ru: нет задач
tr: iş yok
zh_cn: 没有任务
zh_hk: 沒有工作

source: no location
cs_cz: žádné umístění
de: kein Standort
el: καμία τοποθεσία
es: sin ubicación
fr_ca: aucun emplacement
he_il: אף מיקום
hu: nincs helyszín
ko: 위치 없음
ru_ru: нет местоположения
tr: konum yok
zh_cn: 没有位置
zh_hk: 沒有地點

source: no sets
cs_cz: žádná zadání
de: keine Sets
el: κανένα σύνολο ασκήσεων
es: ninguna tarea
fr_ca: aucun devoir
he_il: אף משימה
hu: nincs feladatsor
ko: 문제집 없음
ru_ru: ни одного задания
tr: Set yok
zh_cn: 没有作业
zh_hk: 沒有作業

source: no students
cs_cz: žádní studenti
de: keine Studierenden
el: κανείς σπουδαστής
es: sin estudiantes
fr_ca: aucun étudiant
he_il: אף סטודנט
hu: nincsenek diákok
ko: 학생 없음
ru_ru: нет студентов
tr: öğrenci yok
zh_cn: 没有学生
zh_hk: 沒有學生

source: no users
cs_cz: žádní uživatelé
de: kein Nutzer
el: κανείς χρήστης
es: ningún usuario
fr_ca: aucun utilisateur
he_il: אף משתמש
hu: nincs felhasználó
ko: 선택된 사용자 없음
ru_ru: никого из пользователей
tr: kullanıcı yok
zh_cn: 没有用户
zh_hk: 沒有用戶

source: nobody
cs_cz: nikdo
de: niemand
el: κανείς
es: nadie
fr_ca: aucun rôle
he_il: אף אחד
hu: senki
ko: 허용 없음
ru_ru: никто
tr: hiç kimse
zh_cn: 无人

source: non-student users
cs_cz: nestudentští uživatelé
de: Nicht-Studierenden-Nutzer
el: χρήστες μη σπουδαστές
es: usuarios no estudiantes
fr_ca: utilisateurs non-étudiants
he_il: משתמשים שאינם סטודנטים
hu: nem diák felhasználók
ko: 학생이 아닌 사용자
ru_ru: пользователи, не являющиеся студентами
tr: öğrenci olmayan kullanıcılar
zh_cn: 非学生用户
zh_hk: 非學生用戶

source: none
cs_cz: žádné
de: keine
el: κανένα
es: ninguno
fr_ca: aucun
he_il: ללא
hu: nincs
ko: 없음
ru_ru: нет
tr: yok
zh_cn: 无
zh_hk: 無

source: nth column of merge file
cs_cz: n-tý sloupec souboru pro sloučení
de: n-te Spalte der Merge-Datei
el: ν-οστή στήλη του αρχείου συγχώνευσης
es: n-ésima columna del archivo de combinación
fr_ca: n-ième colonne du fichier de fusion
he_il: עמודה n-ית של קובץ המיזוג
hu: az összefésülő állomány n-edik oszlopa
ko: 병합 파일의 n번째 열
ru_ru: n-й столбец файла слияния
tr: birleştirme dosyasının n. sütunu
zh_cn: 合并文件的第n列
zh_hk: 合併檔案的第 n 欄

source: of
cs_cz: z
de: von
el: από
es: de
fr_ca: de
he_il: מתוך
hu: ebből
ko: 의
ru_ru: из
tr: üzerinden
zh_cn: 共
zh_hk: 共
