Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: This set had a reduced scoring period that started on %1 and ended on %2. During that period all work counted for %3% of its value.
cs_cz: Toto zadání mělo období sníženého hodnocení, které začalo %1 a skončilo %2. Během tohoto období se veškerá práce počítala jako %3 % hodnoty.
de: Für dieses Set gab es einen Zeitraum für verminderte Anrechnung, der am %1 begann und am %2 endete. Während dieses Zeitraums zählte alle Arbeit %3 % ihres Wertes.
el: Αυτό το σύνολο ασκήσεων ήταν σε περίοδο μειωμένης βαθμολόγησης που ξεκίνησε στο %1 και τελείωσε στο %2. Κατά τη διάρκεια της όλες οι εργασίες μετρούσαν στο %3% της αξίας τους.
es: Esta tarea tuvo un período de puntaje reducido que comenzó el %1 y terminó el %2. Durante ese período todo el trabajo contó %3% de su valor.
fr_ca: Ce devoir avait une période de grâce qui débutait le %1 et se terminait le %2. Tous les points obtenus pendant cette période comptaient pour %3 % de la note.
he_il: לגליון זה קיימת תקופת ניקוד מופחת שתחל ב-%1 ותסתיים ב-%2. בתקופה זו כל עבודה נספרת כ-%3%מערכה המקורי.
hu: Ennek a feladatsornak volt egy csökkentett pontozási időszaka, amely %1-kor kezdődött és %2-kor ért véget. Az alatt az időszak alatt minden munka az értékének %3%-ában számított.
ko: 이 문제집은 %1에 시작하여 %2에 끝난 점수 감소 기간이 있었습니다. 그 기간 동안 모든 작업은 값의 %3%로 계산되었습니다.
ru_ru: У этого задания был период снижения баллов, который начался %1 и закончился %2. В этот период вся работа засчитывалась на %3% от её значения.
tr: Bu setin %1 tarihinde başlayan ve %2 tarihinde sona eren bir azaltılmış puanlama süresi vardı. Bu süre boyunca yapılan tüm çalışma değerinin %3%'ü olarak sayıldı.
zh_cn: 此作业有一个降低计分期，始于%1，止于%2。在该期间，所有工作按其价值的%3%计算。
zh_hk: 此作業設有減分計分期間,由 %1 開始至 %2 結束。在此期間內完成的所有工作按其分值的 %3% 計算。

source: This set has a set-level proctor password to authorize logins. Enter the password below.
cs_cz: Toto zadání má heslo dohlížitele na úrovni zadání pro autorizaci přihlášení. Zadejte heslo níže.
de: Dieses Set hat ein Aufsichtspasswort auf Set-Ebene zur Autorisierung von Anmeldungen. Geben Sie unten das Passwort ein.
el: Αυτό το σύνολο ασκήσεων έχει έναν κωδικό επόπτη συνόλου ασκήσεων-επιπέδου για να εξουσιοδοτεί τις συνδέσεις. Εισάγετε τον κωδικό παρακάτω.
es: Esta tarea tiene una contraseña de supervisor a nivel de tarea para autorizar inicios de sesión. Ingresa la contraseña a continuación.
fr_ca: Pour faire ce test, vous devez entrer ci-dessous le mot de passe d'authentification fourni par votre professeur ou votre surveillant.
he_il: לגליון ישנה סיסמת משגיח ברמת-גליון, כדי לנטר הרשאות. הזמן את הסיסמה בתיבה שלעיל.
hu: Ennek a feladatsornak van egy feladatsor-szintű felügyelői jelszava a bejelentkezések engedélyezésére. Adja meg a jelszót alább.
ko: 이 문제집은 로그인을 인증하기 위한 문제집 수준 감독관 비밀번호가 있습니다. 아래에 비밀번호를 입력하세요.
ru_ru: У этого задания есть пароль надзирателя уровня задания для авторизации входов. Введите пароль ниже.
tr: Bu setin girişleri yetkilendirmek için set düzeyinde bir gözetmen şifresi var. Şifreyi aşağıya girin.
zh_cn: 此作业有一个作业级监考密码用于授权登录。请在下方输入密码。
zh_hk: 此作業設有作業級別監考密碼以授權登入。請在下方輸入密碼。

source: This set is hidden from students.
cs_cz: Toto zadání je pro studenty skryté.
de: Dieses Set ist für Studierende unsichtbar.
el: Το σύνολο ασκήσεων είναι κρυφό από τους σπουδαστές.
es: Esta tarea está oculta para los estudiantes.
fr_ca: Ce devoir est caché aux étudiants.
he_il: מטלה זו מוסתרת מהסטודנטים.
hu: Ez a feladatsor rejtve van a diákok elől.
ko: 이 문제집은 학생에게서 숨겨져 있습니다.
ru_ru: Это задание скрыто от студентов.
tr: Bu set öğrencilerden gizlenmiştir.
zh_cn: 此作业对学生隐藏。
zh_hk: 此作業對學生隱藏。

source: This set is in its reduced scoring period. All work counts for %1% of its value.
cs_cz: Toto zadání je v období sníženého hodnocení. Veškerá práce se počítá jako %1 % hodnoty.
de: Dieses Set befindet sich im Zeitraum für verminderte Anrechnung. Alle Arbeit zählt %1 % ihres Wertes.
el: Αυτό το σύνολο ασκήσεων είναι σε περίοδο μειωμένης βαθμολογίας. Όλες οι ασκήσεις μετράνε για %1% της αξίας τους.
es: Esta tarea está en su período de puntaje reducido. Todo el trabajo cuenta %1% de su valor.
fr_ca: Ce devoir a une période de grâce d'évaluation. Tous les points obtenus pendant cette période comptent pour %1 % de la note.
he_il: הגליון הזה נמצא בתקופת הניקוד המופחת שלו. כל תשובה נספרת כ-%1% מהערך המקורי שלה.
hu: Ez a feladatsor a csökkentett pontozási időszakában van. Minden munka az értékének %1%-ában számít.
ko: 이 문제집은 점수 감소 기간에 있습니다. 모든 작업은 값의 %1%로 계산됩니다.
ru_ru: Это задание находится в периоде снижения баллов. Вся работа засчитывается на %1% от её значения.
tr: Bu set azaltılmış puanlama süresinde. Tüm çalışma değerinin %1%'i olarak sayılır.
zh_cn: 此作业正处于降低计分期。所有工作按其价值的%1%计算。
zh_hk: 此作業處於減分計分期間。所有工作按其分值的 %1% 計算。

source: This set is not assigned to any students.
cs_cz: Toto zadání není přiděleno žádným studentům.
de: Dieses Set ist keinem Studierenden zugewiesen.
el: Αυτό το σύνολο ασκήσεων δεν είναι ανατεθειμένο σε κανέναν σπουδαστή.
es: Esta tarea no está asignada a ningún estudiante.
fr_ca: Ce devoir n'est assigné à aucun étudiant.
he_il: גליון זה לא הוקצה לאף סטודנט.
hu: Ez a feladatsor nincs hozzárendelve egyetlen diákhoz sem.
ko: 이 문제집은 어떤 학생에게도 할당되지 않았습니다.
ru_ru: Это задание не назначено ни одному студенту.
tr: Bu set hiçbir öğrenciye atanmamış.
zh_cn: 此作业未分配给任何学生。
zh_hk: 此作業未指派給任何學生。

source: This set is visible to students.
cs_cz: Toto zadání je pro studenty viditelné.
de: Dieses Set ist für Studierende sichtbar.
el: Το σύνολο ασκήσεων είναι ορατό στους σπουδαστές.
es: Esta tarea es visible para los estudiantes.
fr_ca: Ce devoir est visible pour les étudiants.
he_il: גיליון זה זמין לסטודנטים.
hu: Ez a feladatsor látható a diákok számára.
ko: 이 문제집은 학생에게 보입니다.
ru_ru: Это задание видимо студентам.
tr: Bu set öğrencilere görünür.
zh_cn: 此作业对学生可见。
zh_hk: 此作業對學生可見。

source: This set or problem is not valid.
cs_cz: Toto zadání nebo úloha není platná.
de: Dieses Set oder diese Aufgabe ist ungültig.
el: Αυτό το σύνολο ασκήσεων ή η άσκηση δεν είναι έγκυρα.
es: Esta tarea o problema no es válido.
fr_ca: Ce devoir ou ce problème n'est pas valide.
he_il: גליון או שאלה זו אינם תקינים.
hu: Ez a feladatsor vagy feladat nem érvényes.
ko: 이 문제집이나 문제는 유효하지 않습니다.
ru_ru: Это задание или задача недействительны.
tr: Bu set veya soru geçerli değil.
zh_cn: 此作业或题目无效。
zh_hk: 此作業或題目無效。

source: This set will be unavailable to students until they have earned the "Score Required for Release" on the sets selected in this field. Hold down Ctrl (or Cmd on Mac) to select or deselect multiple sets.
cs_cz: Toto zadání bude pro studenty nedostupné, dokud nezískají "Hodnocení požadované pro zpřístupnění" u zadání vybraných v tomto poli. Podržte Ctrl (nebo Cmd na Macu), chcete-li vybrat nebo odznačit více zadání.
de: Dieses Set ist für Studierende erst verfügbar, wenn sie die "Für Freigabe erforderliche Punktzahl" bei den in diesem Feld ausgewählten Sets erreicht haben. Halten Sie Strg (oder Cmd auf dem Mac) gedrückt, um mehrere Sets auszuwählen oder abzuwählen.
el: Αυτό το σύνολο ασκήσεων θα είναι μη διαθέσιμο στους σπουδαστές μέχρι να έχουν κερδίσει την "Απαιτούμενη βαθμολογία για διάθεση" στα σύνολα ασκήσεων που επιλέχθηκαν σε αυτό το πεδίο. Κρατήστε πατημένο το Ctrl (ή Cmd σε Mac) για να επιλέξετε ή να αποεπιλέξετε πολλαπλά σύνολα ασκήσεων.
es: Esta tarea no estará disponible para los estudiantes hasta que hayan obtenido el "Puntaje requerido para publicación" en las tareas seleccionadas en este campo. Mantén presionado Ctrl (o Cmd en Mac) para seleccionar o deseleccionar varias tareas.
fr_ca: Ce devoir sera indisponible pour les étudiants jusqu'à ce qu'ils aient obtenu la 'Note requise pour la publication' sur les devoirs sélectionnés dans ce champ. Maintenez Ctrl (ou Cmd sur Mac) enfoncé pour sélectionner ou désélectionner plusieurs devoirs.
he_il: גליון זה יהיה בלתי זמין לסטודנטים עד שיצברו את "הציון הנדרש לשחרור" בגליונות שנבחרו בשדה זה. החזק את Ctrl (או Cmd ב-Mac) כדי לבחור או לבטל בחירה של מספר גליונות.
hu: Ez a feladatsor nem lesz elérhető a diákok számára, amíg meg nem szerzik a "Kiadáshoz szükséges pontszám"-ot az ebben a mezőben kiválasztott feladatsorokon. Tartsa lenyomva a Ctrl-t (vagy Cmd-t Mac-en) több feladatsor kiválasztásához vagy kijelölésének megszüntetéséhez.
ko: 이 문제집은 학생이 이 필드에서 선택된 문제집에서 "공개에 필요한 점수"를 획득할 때까지 학생에게 사용할 수 없습니다. 여러 문제집을 선택하거나 선택 해제하려면 Ctrl(Mac에서는 Cmd)을 누르고 있으세요.
ru_ru: Это задание будет недоступно студентам, пока они не заработают "Балл, требуемый для доступа" по заданиям, выбранным в этом поле. Удерживайте Ctrl (или Cmd на Mac), чтобы выбрать или отменить выбор нескольких заданий.
tr: Bu set, öğrenciler bu alanda seçili setlerde "Yayın için Gerekli Puan"ı kazanana kadar öğrenciler için kullanılamaz olacaktır. Birden fazla set seçmek veya seçimini kaldırmak için Ctrl'yi (Mac'te Cmd) basılı tutun.
zh_cn: 在学生于此字段所选作业中获得“发布所需的分数”之前，此作业将对学生不可用。按住Ctrl键（Mac上为Cmd键）可选择或取消选择多次作业。
zh_hk: 此作業對學生不可用,直至他們在此欄位選定的作業中取得「開放所需分數」為止。按住 Ctrl(Mac 為 Cmd)以選擇或取消選擇多個作業。

source: This sets a number of minutes for each version of a test, once it is started. Use "0" to indicate no time limit. If there is a time limit, then there will be an indication that this is a timed test on the main "Assignments" page. Additionally the student will be sent to a confirmation page before they can begin. Note that the actual time a student will have to complete a timed test is the product of this time limit and the accommodation time factor set for the student in the accounts manager.
cs_cz: Toto nastavuje počet minut pro každou verzi testu po jejím spuštění. Použijte "0" pro označení bez časového limitu. Pokud existuje časový limit, na hlavní stránce "Zadání" se zobrazí označení, že se jedná o časově omezený test. Kromě toho bude student před zahájením poslán na potvrzovací stránku. Upozorňujeme, že skutečný čas, který bude mít student na dokončení časově omezeného testu, je součinem tohoto časového limitu a faktoru prodloužení času nastaveného pro studenta ve správci účtů.
de: Dies legt eine Anzahl von Minuten für jede Version eines Tests fest, sobald dieser gestartet wurde. Verwenden Sie "0", um kein Zeitlimit anzugeben. Besteht ein Zeitlimit, wird auf der Hauptseite "Aufgabenblätter" ein Hinweis angezeigt, dass es sich um einen zeitlich begrenzten Test handelt. Zusätzlich wird der Studierende vor dem Start auf eine Bestätigungsseite geleitet. Beachten Sie, dass die tatsächliche Zeit, die ein Studierender zum Abschließen eines zeitlich begrenzten Tests hat, das Produkt aus diesem Zeitlimit und dem im Konten-Manager für den Studierenden festgelegten Zeitfaktor für Nachteilsausgleich ist.
el: Αυτό ορίζει έναν αριθμό λεπτών για κάθε έκδοση ενός διαγωνίσματος, μόλις ξεκινήσει. Χρησιμοποιήστε "0" για να υποδείξετε χωρίς χρονικό όριο. Εάν υπάρχει χρονικό όριο, τότε θα υπάρχει ένδειξη ότι αυτό είναι χρονομετρημένο διαγώνισμα στην κύρια σελίδα "Αναθέσεις". Επιπλέον ο σπουδαστής θα σταλεί σε σελίδα επιβεβαίωσης πριν μπορέσει να ξεκινήσει. Σημειώστε ότι ο πραγματικός χρόνος που θα έχει ένας σπουδαστής για να ολοκληρώσει ένα χρονομετρημένο διαγώνισμα είναι το γινόμενο αυτού του χρονικού ορίου και του συντελεστή χρόνου προσαρμογής που έχει οριστεί για τον σπουδαστή στη διαχείριση λογαριασμών.
es: Esto establece un número de minutos para cada versión de un examen, una vez que se inicia. Usa "0" para indicar sin límite de tiempo. Si hay un límite de tiempo, habrá una indicación de que este es un examen cronometrado en la página principal "Tareas". Además, el estudiante será enviado a una página de confirmación antes de poder comenzar. Ten en cuenta que el tiempo real que un estudiante tendrá para completar un examen cronometrado es el producto de este límite de tiempo y el factor de tiempo de adaptación establecido para el estudiante en el administrador de cuentas.
fr_ca: Ceci règle un nombre de minutes pour chaque version d'un test, une fois démarré. Utilisez '0' pour indiquer aucune limite de temps. S'il y a une limite de temps, une indication qu'il s'agit d'un test chronométré apparaîtra sur la page principale 'Devoirs'. De plus, l'étudiant sera envoyé à une page de confirmation avant de pouvoir commencer. Notez que le temps réel dont un étudiant disposera pour terminer un test chronométré est le produit de cette limite de temps et du facteur de temps d'accommodement réglé pour l'étudiant dans le gestionnaire de comptes.
he_il: זה מגדיר מספר דקות עבור כל גרסה של מבחן, לאחר שהוא מתחיל. השתמש ב-"0" כדי לציין ללא מגבלת זמן. אם יש מגבלת זמן, תופיע ציון שזהו מבחן מתוזמן בדף "מטלות" הראשי. בנוסף הסטודנט יישלח לדף אישור לפני שיוכל להתחיל. שים לב שהזמן בפועל שיהיה לסטודנט להשלים מבחן מתוזמן הוא מכפלת מגבלת זמן זו וגורם זמן ההתאמה שהוגדר עבור הסטודנט במנהל החשבונות.
hu: Ez beállít egy perc számot a teszt minden verziójához, miután elindult. Használja a "0"-t, hogy nincs időkorlát jelzésére. Ha van időkorlát, akkor lesz egy jelzés arról, hogy ez egy időzített teszt a fő "Feladatsorok" oldalon. Emellett a diák egy megerősítő oldalra lesz küldve, mielőtt elkezdhetné. Vegye figyelembe, hogy az az idő, amely egy diáknak ténylegesen rendelkezésére áll egy időzített teszt teljesítéséhez, ennek az időkorlátnak és a diákhoz a fiókkezelőben beállított kiigazítási időszorzónak a szorzata.
ko: 이는 시작된 시험의 각 버전에 대해 몇 분의 시간을 설정합니다. 시간 제한이 없음을 나타내려면 "0"을 사용하세요. 시간 제한이 있으면 메인 "과제" 페이지에 이것이 시간 제한 시험임을 나타내는 표시가 있습니다. 또한 학생은 시작하기 전 확인 페이지로 보내집니다. 학생이 시간 제한 시험을 완료해야 하는 실제 시간은 이 시간 제한과 계정 매니저에서 학생에게 설정된 배려 시간 계수의 곱임을 유의하세요.
ru_ru: Это устанавливает число минут для каждой версии теста, как только он начат. Используйте "0", чтобы указать отсутствие лимита времени. Если есть лимит времени, будет указание, что это тест с ограничением по времени на главной странице "Задания". Кроме того, студент будет отправлен на страницу подтверждения перед тем, как он сможет начать. Обратите внимание, что фактическое время, которое будет у студента для завершения теста с ограничением по времени, — это произведение этого лимита времени и коэффициента дополнительного времени, установленного для студента в менеджере учётных записей.
tr: Bu, bir testin her sürümü başladıktan sonra kaç dakika süreceğini ayarlar. Süre limiti olmadığını belirtmek için "0" kullanın. Bir süre limiti varsa, ana "Ödevler" sayfasında bunun zamanlı bir test olduğuna dair bir gösterge olacaktır. Ayrıca öğrenci başlamadan önce bir onay sayfasına yönlendirilecektir. Bir öğrencinin zamanlı bir testi tamamlamak için sahip olacağı gerçek sürenin, bu süre limiti ile hesap yöneticisinde öğrenci için ayarlanan uyum süre katsayısının çarpımı olduğunu unutmayın.
zh_cn: 这为测验的每个版本一旦开始设置一定的分钟数。使用“0”表示没有时间限制。如果有时间限制，则会在主“作业”页面上显示这是一次计时测验的提示。此外，学生在开始之前会被送往一个确认页面。请注意，学生完成计时测验实际拥有的时间是此时间限制与账户管理器中为该学生设置的时间调整系数的乘积。
zh_hk: 此設定為測驗各版本開始後設定分鐘數。使用「0」表示沒有時限。如有時限,主「作業」頁面上將有指示表明這是限時測驗。此外,學生在開始之前將被送往確認頁面。請注意,學生完成限時測驗所需的實際時間,是此時限與帳戶管理員中為該學生設定的時間調適系數的乘積。

source: This sets the number of decimal digits to round the set score (a value between 0 and 1) sent to the LMS using LTI 1.1. A setting of 2 means the score is rounded to 2 digits or the nearest whole percent. Setting this to a number less than 2 will disable rounding. Note that there may be some rounding since floats are used to compute and save scores in the database and the LMS may round the score it receives.
cs_cz: Toto nastavuje počet desetinných míst pro zaokrouhlení hodnocení zadání (hodnota mezi 0 a 1) odesílaného do LMS pomocí LTI 1.1. Nastavení 2 znamená, že hodnocení je zaokrouhleno na 2 místa nebo nejbližší celé procento. Nastavením na číslo menší než 2 zakážete zaokrouhlování. Upozorňujeme, že může dojít k určitému zaokrouhlování, protože k výpočtu a ukládání hodnocení v databázi se používají čísla s plovoucí desetinnou čárkou a LMS může přijaté hodnocení zaokrouhlit.
de: Dies legt die Anzahl der Nachkommastellen fest, auf die die über LTI 1.1 an das LMS gesendete Set-Punktzahl (ein Wert zwischen 0 und 1) gerundet wird. Eine Einstellung von 2 bedeutet, dass die Punktzahl auf 2 Stellen bzw. den nächsten ganzen Prozentpunkt gerundet wird. Wird dies auf eine Zahl kleiner als 2 gesetzt, wird die Rundung deaktiviert. Beachten Sie, dass es dennoch zu Rundungen kommen kann, da zur Berechnung und Speicherung von Punktzahlen in der Datenbank Fließkommazahlen verwendet werden und das LMS die empfangene Punktzahl möglicherweise rundet.
el: Αυτό ορίζει τον αριθμό δεκαδικών ψηφίων για στρογγυλοποίηση της βαθμολογίας συνόλου ασκήσεων (μια τιμή μεταξύ 0 και 1) που αποστέλλεται στο LMS χρησιμοποιώντας LTI 1.1. Μια ρύθμιση 2 σημαίνει ότι η βαθμολογία στρογγυλοποιείται σε 2 ψηφία ή το πλησιέστερο ακέραιο ποσοστό. Ο ορισμός αυτού σε αριθμό μικρότερο από 2 θα απενεργοποιήσει τη στρογγυλοποίηση. Σημειώστε ότι μπορεί να υπάρχει κάποια στρογγυλοποίηση καθώς χρησιμοποιούνται δεκαδικοί αριθμοί κινητής υποδιαστολής για τον υπολογισμό και την αποθήκευση βαθμολογιών στη βάση δεδομένων και το LMS μπορεί να στρογγυλοποιήσει τη βαθμολογία που λαμβάνει.
es: Esto establece el número de dígitos decimales para redondear el puntaje de la tarea (un valor entre 0 y 1) enviado al LMS usando LTI 1.1. Una configuración de 2 significa que el puntaje se redondea a 2 dígitos o al porcentaje entero más cercano. Establecer esto en un número menor que 2 deshabilitará el redondeo. Ten en cuenta que puede haber algo de redondeo ya que se usan números de punto flotante para calcular y guardar puntajes en la base de datos y el LMS puede redondear el puntaje que recibe.
fr_ca: Ceci règle le nombre de chiffres décimaux pour arrondir la note du devoir (une valeur entre 0 et 1) envoyée au LMS à l'aide de LTI 1.1. Un réglage de 2 signifie que la note est arrondie à 2 chiffres ou au pourcentage entier le plus proche. Régler ceci à un nombre inférieur à 2 désactivera l'arrondissement. Notez qu'il peut y avoir un certain arrondissement puisque des nombres à virgule flottante sont utilisés pour calculer et sauvegarder les notes dans la base de données, et le LMS peut arrondir la note qu'il reçoit.
he_il: זה מגדיר את מספר הספרות העשרוניות לעיגול ציון הגליון (ערך בין 0 ל-1) הנשלח למערכת הלימוד באמצעות LTI 1.1. הגדרה של 2 פירושה שהציון מעוגל ל-2 ספרות או לאחוז השלם הקרוב ביותר. הגדרת זה למספר קטן מ-2 תבטל את העיגול. שים לב שייתכן עיגול מסוים מכיוון שמשתמשים בערכי float לחישוב ושמירת ציונים במסד הנתונים ומערכת הלימוד עשויה לעגל את הציון שהיא מקבלת.
hu: Ez beállítja a decimális jegyek számát a feladatsor pontszámának (egy 0 és 1 közötti érték) kerekítéséhez, amely elküldésre kerül az LMS-nek az LTI 1.1 használatával. A 2-es beállítás azt jelenti, hogy a pontszám 2 jegyre vagy a legközelebbi egész százalékra kerekítésre kerül. Ha ezt 2-nél kisebb számra állítja, a kerekítés letiltásra kerül. Vegye figyelembe, hogy lehet némi kerekítés, mivel lebegőpontos számok vannak használva a pontszámok kiszámításához és mentéséhez az adatbázisban, és az LMS kerekítheti a kapott pontszámot.
ko: 이는 LTI 1.1을 사용하여 LMS로 전송되는 문제집 점수(0과 1 사이의 값)를 반올림할 소수 자릿수를 설정합니다. 2 설정은 점수가 2자리 또는 가장 가까운 정수 백분율로 반올림됨을 의미합니다. 이를 2보다 작은 숫자로 설정하면 반올림이 비활성화됩니다. 부동소수점이 데이터베이스에서 점수를 계산하고 저장하는 데 사용되고 LMS가 받은 점수를 반올림할 수 있으므로 일부 반올림이 있을 수 있음을 유의하세요.
ru_ru: Это устанавливает число десятичных знаков для округления балла задания (значение от 0 до 1), отправляемого в LMS с использованием LTI 1.1. Настройка 2 означает, что балл округляется до 2 знаков или ближайшего целого процента. Установка этого в число меньше 2 отключит округление. Обратите внимание, что может быть некоторое округление, так как для вычисления и сохранения баллов в базе данных используются числа с плавающей точкой, и LMS может округлить получаемый балл.
tr: Bu, LTI 1.1 kullanılarak LMS'ye gönderilen set puanının (0 ile 1 arasında bir değer) yuvarlanacağı ondalık basamak sayısını ayarlar. 2 ayarı, puanın 2 basamağa veya en yakın tam yüzdeye yuvarlandığı anlamına gelir. Bunu 2'den küçük bir sayıya ayarlamak yuvarlamayı devre dışı bırakır. Puanları hesaplamak ve veritabanına kaydetmek için kayan noktalı sayılar kullanıldığından ve LMS aldığı puanı yuvarlayabileceğinden bir miktar yuvarlama olabileceğini unutmayın.
zh_cn: 这设置了使用LTI 1.1发送到LMS的作业分数（介于0和1之间的值）四舍五入的小数位数。设置为2表示分数四舍五入到2位小数或最接近的整数百分比。将此设置为小于2的数字将禁用四舍五入。请注意，由于数据库中使用浮点数计算和保存分数，且LMS可能会对其收到的分数进行四舍五入，因此可能会存在一些舍入误差。
zh_hk: 此設定使用 LTI 1.1 傳送至學習管理系統的作業成績(介乎 0 至 1 之間的值)進行四捨五入的位數。設定為 2 表示成績四捨五入至 2 位數或最接近的整數百分比。將此設為小於 2 的數字將停用四捨五入。請注意,由於資料庫中使用浮點數計算及儲存成績,學習管理系統亦可能對其收到的成績進行四捨五入,因此可能會有一定程度的四捨五入。
