Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Download/upload archived courses
cs_cz: Stáhnout/nahrát archivované předměty
de: Archivierte Kurse herunterladen/hochladen
el: Λήψη/μεταφόρτωση αρχειοθετημένων μαθημάτων
es: Descargar/subir cursos archivados
fr_ca: Télécharger/téléverser des cours archivés
he_il: הורד/העלה קבצי ארכיון של קורסים
hu: Archivált kurzusok letöltése/feltöltése
ko: 보관된 교과목 다운로드/업로드
ru_ru: Скачать/загрузить архивированные курсы
tr: Arşivlenmiş dersleri indir/yükle
zh_cn: 下载/上传已归档的课程
zh_hk: 下載/上傳已封存課程

source: Download:
cs_cz: Stáhnout:
el: Λήψη:
es: Descargar:
fr_ca: Télécharger :
he_il: הורדה:
hu: Letöltés:
ko: 다운로드:
ru_ru: Скачать:
tr: İndir:
zh_cn: 下载：
zh_hk: 下載:

source: Download:
cs_cz: Stáhnout:
de: Herunterladen:
el: Λήψη:
es: Descargar:
fr_ca: Téléchargement :
he_il: הורד:
hu: Letöltés:
ko: 다운로드:
ru_ru: Скачать:
tr: İndir:
zh_cn: 下载：
zh_hk: 下載:

source: Drop
cs_cz: Vyřadit
de: Ausgetragen
el: Αφήστε
es: Dar de baja
fr_ca: Abandon
he_il: פרש מהקורס
hu: Dobd
ko: 중단
ru_ru: Пропустить
tr: Bırak
zh_cn: 退课
zh_hk: 退選

source: Drop student from the course
cs_cz: Vyřadit studenta z předmětu
de: Studierenden aus dem Kurs austragen
el: Αποχώρηση σπουδαστή από το μάθημα
es: Dar de baja a un estudiante del curso
fr_ca: Désinscrire l'étudiant du cours
he_il: הוצא סטודנט מהקורס
hu: Diák kihagyása a kurzusból
ko: 교과목에서 학생 중단
ru_ru: Исключить студента из курса
tr: Öğrenciyi dersten çıkar
zh_cn: 让学生退出课程
zh_hk: 將學生從課程中除名

source: Due date %1 has passed.
cs_cz: Datum odevzdání %1 již uplynulo.
de: Fälligkeitsdatum %1 ist verstrichen.
el: Η προθεσμία %1 έχει περάσει.
es: La fecha de entrega %1 ya pasó.
fr_ca: Date de remise %1 dépassée
he_il: מועד ההגשה %1 כבר עבר.
hu: A(z) %1 határidő lejárt.
ko: 종료일 %1이 지났습니다.
ru_ru: Срок сдачи %1 прошёл.
tr: Teslim tarihi %1 geçti.
zh_cn: 截止日期%1已过。
zh_hk: 到期日 %1 已過。

source: Due date:
cs_cz: Datum odevzdání:
de: Fälligkeitsdatum:
el: Ημερομηνία προθεσμίας:
es: Fecha de entrega:
fr_ca: Date d'échéance :
he_il: תאריך הגשה:
hu: Határidő:
ko: 마감일:
ru_ru: Срок сдачи:
tr: Teslim tarihi:
zh_cn: 截止日期：
zh_hk: 到期日:

source: E-Mail
de: Email versenden
es: Enviar un correo
fr_ca: Courriel
he_il: דוא"ל
ko: 이메일
tr: E-posta
zh_cn: 电子邮件
zh_hk: 電郵

source: E-mail Instructor
cs_cz: Email vyučujícímu
de: Email an Dozenten
el: E-mail σε Καθηγητή
es: Enviar un correo electrónico al instructor
fr_ca: Envoyer un courriel au professeur
he_il: שלח דוא"ל לצוות התמיכה/סגל ההוראה
hu: e-mail a tanárnak
ko: 강사에게 이메일 전송
ru_ru: Написать e-mail инструктору
tr: Eğitmene E-posta
zh_cn: 发电子邮件给老师
zh_hk: 電郵授課人

source: E-mail verbosity level
cs_cz: Úroveň podrobnosti emailu
de: Ausführlichkeitsgrad für E-Mails
el: Έκταση κειμένου email
es: Nivel de detalle del correo electrónico
fr_ca: Niveau de verbosité des courriels
he_il: אורך פורמט הדוא"ל
hu: E-mail részletességi szint
ko: 이메일 상세 수준
ru_ru: Уровень подробности email
tr: E-posta ayrıntı seviyesi
zh_cn: 电子邮件详细程度级别
zh_hk: 電郵詳細程度

source: E-mail:
es: Correo electrónico:
fr_ca: Courriel :
he_il: דוא"ל:
ko: 이메일:
tr: E-posta
zh_cn: 电子邮件：
zh_hk: 電郵:

source: Earned
cs_cz: Získáno
de: Verdient
el: Κερδισμένα
es: Obtenido
fr_ca: Gagné
he_il: הושג
hu: Megszerezve
ko: 획득함
ru_ru: Получено
tr: Kazanıldı
zh_cn: 已获得
zh_hk: 已獲得

source: Edit
cs_cz: Upravit
de: Bearbeiten
el: Επεξεργασία
es: Editar
fr_ca: Modifier
he_il: ערוך
hu: Módosít
ko: 편집
ru_ru: Редактировать
tr: Düzenle
zh_cn: 编辑
zh_hk: 编辑

source: Edit %1
cs_cz: Upravit %1
de: %1 bearbeiten
el: Επεξεργασία %1
es: Editar %1
fr_ca: Modifier %1
he_il: ערוך %1
hu: %1 szerkesztése
ko: %1 편집
ru_ru: Редактировать %1
tr: %1 Düzenle
zh_cn: 编辑%1
zh_hk: 編輯 %1

source: Edit %1 for %2 (%3) who has been assigned %4 sets.
cs_cz: Upravit %1 pro %2 (%3), kterému bylo přiděleno %4 zadání.
de: %1 für %2 (%3) bearbeiten, dem/der %4 Sets zugewiesen wurden.
el: Επεξεργασία %1 για %2 (%3), στον/στην οποίο/-α έχουν ανατεθεί %4 σύνολα ασκήσεων.
es: Editar %1 para %2 (%3), quien tiene %4 tareas asignadas.
fr_ca: Modifier %1 pour %2 (%3) qui s'est vu assigner %4 devoirs.
he_il: ערוך %1 עבור %2 (%3) שהוקצו לו %4 גליונות.
hu: %1 szerkesztése ehhez: %2 (%3), akihez %4 feladatsor van hozzárendelve.
ko: %4개의 문제집이 할당된 %2 (%3)의 %1 편집.
ru_ru: Редактировать %1 для %2 (%3), которому назначено %4 заданий.
tr: %4 set atanmış olan %2 (%3) için %1 düzenle.
zh_cn: 为%2（%3）编辑%1，该学生已被分配%4个作业。
zh_hk: 為 %2 (%3) 編輯 %1,該用戶已獲指派 %4 個作業。

source: Edit %1 for set %2.
cs_cz: Upravit %1 pro zadání %2.
de: %1 für Set %2 bearbeiten.
el: Επεξεργασία %1 για το σύνολο ασκήσεων %2.
es: Editar %1 para la tarea %2.
fr_ca: Modifier %1 pour le devoir %2.
he_il: ערוך %1 עבור גליון %2.
hu: %1 szerkesztése a(z) %2 feladatsorhoz.
ko: 문제집 %2의 %1 편집.
ru_ru: Редактировать %1 для задания %2.
tr: %2 seti için %1 düzenle.
zh_cn: 为作业%2编辑%1。
zh_hk: 為作業 %2 編輯 %1。

source: Edit Data
cs_cz: Upravit data
de: Daten bearbeiten
el: Επεξ/σία Δεδομένων
es: Editar datos
fr_ca: Modifier les données
he_il: ערוך נתונים
hu: Adatok szerkesztése
ko: 데이터 편집
ru_ru: Редактировать данные
tr: Veriyi Düzenle
zh_cn: 编辑数据
zh_hk: 編輯資料

source: Edit Email Template
cs_cz: Upravit emailovou šablonu
de: E-Mail-Vorlage bearbeiten
el: Επεξεργασία Προτύπου Email
es: Editar plantilla de correo
fr_ca: Modifier le modèle de courriel
he_il: ערוך תבנית דוא"ל
hu: E-mail sablon szerkesztése
ko: 이메일 템플릿 편집
ru_ru: Редактировать шаблон email
tr: E-posta Şablonunu Düzenle
zh_cn: 编辑电子邮件模板
zh_hk: 編輯電郵範本

source: Edit Evaluator
cs_cz: Upravit hodnotitel
de: Auswerter bearbeiten
el: Επεξ/σία Αξιολογητή
es: Editar evaluador
fr_ca: Modifier l'évaluateur
he_il: ערוך את בודק הזכאות
hu: Kiértékelő szerkesztése
ko: 평가기 편집
ru_ru: Редактировать оценщик
tr: Değerlendiriciyi Düzenle
zh_cn: 编辑评估器
zh_hk: 編輯評估器

source: Edit Header
cs_cz: Upravit záhlaví
de: Header bearbeiten
el: Επεξ/σία Κεφαλίδας
es: Editar encabezado
fr_ca: Modifier l'entête
he_il: ערוך קידומת
hu: Fejléc szerkesztése
ko: 헤더 편집
ru_ru: Редактировать заголовок
tr: Başlığı Düzenle
zh_cn: 编辑头文件
zh_hk: 編輯標頭

source: Edit Location:
cs_cz: Upravit umístění:
de: Standort bearbeiten:
el: Επεξ/σία Τοποθεσίας:
es: Editar ubicación:
fr_ca: Modifier l'emplacement:
he_il: ערוך מיקום:
hu: Helyszín szerkesztése:
ko: 위치 편집:
ru_ru: Редактировать местоположение:
tr: Konumu Düzenle:
zh_cn: 编辑位置：
zh_hk: 編輯地點:

source: Edit Problem
cs_cz: Upravit úlohu
de: Aufgabe bearbeiten
el: Επ. Προβλήματος
es: Editar problema
fr_ca: Modifier le problème
he_il: ערוך שאלה
hu: Feladat szerkesztése
ko: 문제 수정하기
ru_ru: Редактировать задачу
tr: Soruyu Düzenle
zh_cn: 编辑题目
zh_hk: 編輯題目

source: Edit Selected Theme
cs_cz: Upravit vybraný motiv
de: Ausgewähltes Theme bearbeiten
el: Επεξεργασία Επιλεγμένου Θέματος
es: Editar tema seleccionado
fr_ca: Modifier le thème sélectionné
he_il: ערוך את תבנית העיצוב הנבחר
hu: Kiválasztott téma szerkesztése
ko: 선택된 테마 편집
ru_ru: Редактировать выбранную тему
tr: Seçili Temayı Düzenle
zh_cn: 编辑选中的主题
zh_hk: 編輯選定的主題

source: Edit Set Data
cs_cz: Upravit data zadání
de: Setinfos bearbeiten
el: Επεξεργασία Δεδομένων Συνόλου Ασκήσεων
es: Editar información de tareas
fr_ca: Modifier les données du devoir
he_il: ערוך את הגדרות הגיליון
hu: A feladotsor adatainak módosítása
ko: 문제집 데이터 편집
ru_ru: Редактировать настройки задания
tr: Set Bilgilerini Düzenle
zh_cn: 编辑作业信息
zh_hk: 編輯作業資料

source: Edit Tags
cs_cz: Upravit štítky
de: Tags bearbeiten
el: Επεξεργασία Ετικετών
es: Editar etiquetas
fr_ca: Modifier les étiquettes
he_il: ערוך תגיות
hu: Címkék szerkesztése
ko: 태그 편집
ru_ru: Редактировать теги
tr: Etiketleri Düzenle
zh_cn: 编辑标签
zh_hk: 編輯標籤

source: Edit Target Set
cs_cz: Upravit cílové zadání
de: Dieses Set bearbeiten
el: Επεξεργασία Συνόλου Ασκήσεων
es: Editar esta tarea
fr_ca: Modifier ce devoir
he_il: ערוך את הגליון הנבחר
hu: Célfeladatsor szerkesztése
ko: 대상 문제집 편집
ru_ru: Редактировать целевое задание
tr: Hedef Seti Düzenle
zh_cn: 编辑目标作业
zh_hk: 編輯目標作業

source: Edit achievement evaluator
cs_cz: Upravit hodnotitel odznáčku
de: Achievement-Auswerter bearbeiten
el: Επεξεργασία αξιολογητή επιτεύγματος
es: Editar evaluador de logro
fr_ca: Modifier l'évaluateur d'accomplissement
he_il: עריכה של בודק הזכאות
hu: Eredmény-kiértékelő szerkesztése
ko: 업적 평가기 편집
ru_ru: Редактировать оценщик достижения
tr: Başarım değerlendiricisini düzenle
zh_cn: 编辑成就评估器
zh_hk: 編輯成就評估器

source: Edit achievement information
cs_cz: Upravit informace o odznáčku
de: Achievement-Informationen bearbeiten
el: Επεξεργασία πληροφοριών επιτεύγματος
es: Editar información del logro
fr_ca: Modifier les informations de l'accomplissement
he_il: ערוך את הגדרות ההישגים
hu: Eredményinformáció szerkesztése
ko: 업적 정보 편집
ru_ru: Редактировать информацию о достижении
tr: Başarım bilgisini düzenle
zh_cn: 编辑成就信息
zh_hk: 編輯成就資訊

source: Edit achievements for the course. This link is only present if achievements are enabled for the course.
cs_cz: Upravit odznáčky pro předmět. Tento odkaz je přítomen pouze v případě, že jsou pro předmět povoleny odznáčky.
de: Achievements für den Kurs bearbeiten. Dieser Link ist nur vorhanden, wenn Achievements für den Kurs aktiviert sind.
el: Επεξεργασία επιτευγμάτων για το μάθημα. Αυτός ο σύνδεσμος εμφανίζεται μόνο αν τα επιτεύγματα είναι ενεργοποιημένα για το μάθημα.
es: Editar los logros del curso. Este enlace solo está presente si los logros están habilitados para el curso.
fr_ca: Modifier les accomplissements du cours. Ce lien n'est présent que si les accomplissements sont activés pour le cours.
he_il: ערוך הישגים עבור הקורס. קישור זה מופיע רק אם הישגים מופעלים עבור הקורס.
hu: A kurzus eredményeinek szerkesztése. Ez a link csak akkor jelenik meg, ha az eredmények engedélyezve vannak a kurzushoz.
ko: 교과목의 업적을 편집합니다. 이 링크는 교과목에 업적이 활성화된 경우에만 존재합니다.
ru_ru: Редактировать достижения для курса. Эта ссылка присутствует, только если достижения включены для курса.
tr: Ders için başarımları düzenleyin. Bu bağlantı yalnızca ders için başarımlar etkinleştirilmişse mevcuttur.
zh_cn: 编辑该课程的成就。仅当该课程已启用成就时才会显示此链接。
zh_hk: 編輯課程的成就。此連結只有在課程已啟用成就時才會出現。

source: Edit class list data
cs_cz: Upravit data seznamu studentů
de: Kurslistendaten bearbeiten
el: Επεξεργασία δεδομένων καταλόγου τάξης
es: Editar datos de la lista de clase
fr_ca: Modifier les données de liste de classe
he_il: ערוך נתוני רשימת כיתה
hu: Osztálynévsor adatainak szerkesztése
ko: 수강생 명단 데이터 편집
ru_ru: Редактировать данные списка группы
tr: Sınıf listesi verilerini düzenle
zh_cn: 编辑班级名单数据
zh_hk: 編輯班級名冊資料

source: Edit class roster data. Add students, edit student data, drop students from class, import students from a classlist, and give user professor privileges. Access to individual assignments.
cs_cz: Upravit data třídního seznamu. Přidat studenty, upravit data studentů, vyřadit studenty z třídy, importovat studenty ze seznamu studentů a udělit uživatelům oprávnění vyučujícího. Přístup k jednotlivým zadáním.
de: Kurslistendaten bearbeiten. Studierende hinzufügen, Studierendendaten bearbeiten, Studierende aus der Klasse austragen, Studierende aus einer Kursliste importieren und Nutzern Lehrpersonen-Rechte erteilen. Zugriff auf einzelne Aufgabenblätter.
el: Επεξεργασία δεδομένων καταλόγου τάξης. Προσθήκη σπουδαστών, επεξεργασία δεδομένων σπουδαστών, αποχώρηση σπουδαστών από τάξη, εισαγωγή σπουδαστών από κατάλογο τάξης, και παροχή δικαιωμάτων καθηγητή σε χρήστη. Πρόσβαση σε μεμονωμένες εργασίες.
es: Editar los datos de la lista de clase. Agregar estudiantes, editar datos de estudiantes, dar de baja a estudiantes de la clase, importar estudiantes desde una lista de clase, y dar privilegios de profesor a un usuario. Acceso a tareas individuales.
fr_ca: Modifier les données de liste de classe. Ajouter des étudiants, modifier les données des étudiants, désinscrire des étudiants de la classe, importer des étudiants d'une liste de classe, et donner des privilèges de professeur aux utilisateurs. Accès aux devoirs individuels.
he_il: ערוך נתוני רשימת כיתה. הוסף סטודנטים, ערוך נתוני סטודנטים, הוצא סטודנטים מהכיתה, ייבא סטודנטים מרשימת כיתה, והענק למשתמש הרשאות מרצה. גישה למטלות בודדות.
hu: Osztálynévsor adatainak szerkesztése. Diákok hozzáadása, diákadatok szerkesztése, diákok kihagyása az osztályból, diákok importálása osztálynévsorból, és tanári jogosultságok adása felhasználóknak. Hozzáférés egyéni feladatsorokhoz.
ko: 수강생 명단 데이터를 편집합니다. 학생 추가, 학생 데이터 편집, 반에서 학생 중단, 수강생 명단에서 학생 가져오기, 사용자에게 교수 권한 부여. 개별 과제에 접근합니다.
ru_ru: Редактировать данные списка группы. Добавлять студентов, редактировать данные студентов, исключать студентов из группы, импортировать студентов из списка группы, и давать пользователю права преподавателя. Доступ к отдельным заданиям.
tr: Sınıf listesi verilerini düzenleyin. Öğrenci ekleyin, öğrenci verilerini düzenleyin, sınıftan öğrenci çıkarın, bir sınıf listesinden öğrenci aktarın ve kullanıcıya profesör ayrıcalıkları verin. Tek tek ödevlere erişim.
zh_cn: 编辑班级名册数据。添加学生、编辑学生数据、让学生退出班级、从班级名单导入学生，并授予用户老师权限。访问单个作业。
zh_hk: 編輯班級名冊資料。新增學生、編輯學生資料、將學生從班中除名、從班級名冊匯入學生,以及授予用戶教授權限。存取個別作業。

source: Edit data for %1
cs_cz: Upravit data pro %1
de: Nutzerdaten von %1 bearbeiten
el: Επεξ/σία δεδομ. για %1
es: Editar información de %1
fr_ca: Modifier les données pour %1
he_il: ערוך את המידע של %1
hu: %1 adatainak szerkesztése
ko: %1의 데이터 편집
ru_ru: Редактировать данные для %1
tr: %1 için verileri düzenle
zh_cn: 编辑%1的数据
zh_hk: 編輯 %1 的資料

source: Edit it
cs_cz: Upravit to
de: Bearbeiten
el: Επεξεργασία
es: Editarlo
fr_ca: Le modifier
he_il: ערוך את זה
hu: Szerkesztés
ko: 편집
ru_ru: Редактировать
tr: Düzenle
zh_cn: 编辑它
zh_hk: 編輯它

source: Edit set %1 for ALL students assigned to this set.
cs_cz: Upravit zadání %1 pro VŠECHNY studenty, kterým je toto zadání přiděleno.
de: Set %1 für ALLE diesem Set zugewiesenen Studierenden bearbeiten.
el: Επεξεργασία συνόλου ασκήσεων %1 για ΟΛΟΥΣ τους σπουδαστές που έχουν ανατεθεί σε αυτό το σύνολο.
es: Editar la tarea %1 para TODOS los estudiantes asignados a esta tarea.
fr_ca: Modifier le devoir %1 pour TOUS les étudiants assignés à ce devoir.
he_il: ערוך גליון %1 עבור כל הסטודנטים שהוקצו לגליון זה.
hu: %1 feladatsor szerkesztése az ehhez a feladatsorhoz hozzárendelt ÖSSZES diák számára.
ko: 이 문제집에 할당된 모든 학생을 위해 문제집 %1을(를) 편집합니다.
ru_ru: Редактировать задание %1 для ВСЕХ студентов, назначенных на это задание.
tr: Bu sete atanmış TÜM öğrenciler için %1 setini düzenleyin.
zh_cn: 为所有被分配该作业的学生编辑作业%1。
zh_hk: 為已獲指派此作業的所有學生編輯作業 %1。

source: Edit set %1 for this user.
cs_cz: Upravit zadání %1 pro tohoto uživatele.
de: Set %1 für diesen Nutzer bearbeiten.
el: Επεξ/σία συνόλου ασκήσεων %1 για τον/την χρήστη/-ρια.
es: Editar la tarea %1 para este usuario.
fr_ca: Modifier le devoir %1 pour cet utilisateur.
he_il: ערוך את הגליון %1 עבור המשתמש הזה.
hu: %1 feladatsor szerkesztése ehhez a felhasználóhoz.
ko: 이 사용자를 위해 문제집 %1을(를) 편집합니다.
ru_ru: Редактировать задание %1 для этого пользователя.
tr: Bu kullanıcı için %1 setini düzenleyin.
zh_cn: 为此用户编辑作业%1。
zh_hk: 為此用戶編輯作業 %1。

source: Edit sets for the entire class. Change set due dates, create new sets from a set definition file, create new sets, make sets visible/invisible, score assignments. Assign sets to the class.
cs_cz: Upravit zadání pro celou třídu. Změnit data odevzdání zadání, vytvořit nová zadání ze souboru definice zadání, vytvořit nová zadání, zviditelnit/skrýt zadání, ohodnotit zadání. Přidělit zadání třídě.
de: Sets für die gesamte Klasse bearbeiten. Fälligkeitstermine von Sets ändern, neue Sets aus einer Set-Definitionsdatei erstellen, neue Sets erstellen, Sets sichtbar/unsichtbar machen, Aufgabenblätter bewerten. Sets der Klasse zuweisen.
el: Επεξεργασία συνόλων ασκήσεων για ολόκληρη την τάξη. Αλλαγή ημερομηνιών προθεσμίας συνόλου, δημιουργία νέων συνόλων από αρχείο ορισμού συνόλου, δημιουργία νέων συνόλων, εμφάνιση/απόκρυψη συνόλων, βαθμολόγηση εργασιών. Ανάθεση συνόλων στην τάξη.
es: Editar tareas para toda la clase. Cambiar fechas de entrega de tareas, crear nuevas tareas desde un archivo de definición de tarea, crear nuevas tareas, hacer tareas visibles/invisibles, calificar tareas. Asignar tareas a la clase.
fr_ca: Modifier les devoirs pour la classe entière. Changer les dates d'échéance des devoirs, créer de nouveaux devoirs à partir d'un fichier de définition de devoir, créer de nouveaux devoirs, rendre les devoirs visibles/invisibles, noter les devoirs. Assigner des devoirs à la classe.
he_il: ערוך גליונות עבור הכיתה כולה. שנה תאריכי הגשה של גליונות, צור גליונות חדשים מקובץ הגדרת גליון, צור גליונות חדשים, הפוך גליונות לגלויים/מוסתרים, בדוק מטלות. הקצה גליונות לכיתה.
hu: Feladatsorok szerkesztése az egész osztálynak. Feladatsor határidők módosítása, új feladatsorok létrehozása feladatsor-definíciós állományból, új feladatsorok létrehozása, feladatsorok láthatóvá/láthatatlanná tétele, feladatsorok pontozása. Feladatsorok hozzárendelése az osztályhoz.
ko: 전체 반의 문제집을 편집합니다. 문제집 마감일 변경, 문제집 정의 파일에서 새 문제집 생성, 새 문제집 생성, 문제집을 보이거나 안 보이게 하기, 과제 채점. 반에 문제집을 할당합니다.
ru_ru: Редактировать задания для всей группы. Изменять сроки сдачи заданий, создавать новые задания из файла определения задания, создавать новые задания, делать задания видимыми/невидимыми, оценивать задания. Назначать задания группе.
tr: Tüm sınıf için setleri düzenleyin. Set teslim tarihlerini değiştirin, bir set tanım dosyasından yeni setler oluşturun, yeni setler oluşturun, setleri görünür/görünmez yapın, ödevleri notlandırın. Sınıfa setler atayın.
zh_cn: 为整个班级编辑作业。更改作业截止日期、从作业定义文件创建新作业、创建新作业、使作业可见/不可见、为作业评分。将作业分配给班级。
zh_hk: 為整個班級編輯作業。更改作業到期日、從作業定義檔案建立新作業、建立新作業、使作業可見/不可見、為作業評分。將作業指派給班級。

source: Edit the current value of the location description, if desired, then add and select addresses to delete, and then click the "Take Action" button to make all of your changes. Or, click "Manage Locations" above to make no changes and return to the Manage Locations page.
cs_cz: V případě potřeby upravte aktuální hodnotu popisu umístění, poté přidejte a vyberte adresy ke smazání a klikněte na tlačítko "Provést akci", abyste provedli všechny své změny. Nebo klikněte výše na "Spravovat umístění", pokud nechcete provést žádné změny a chcete se vrátit na stránku Spravovat umístění.
de: Bearbeiten Sie bei Bedarf den aktuellen Wert der Standortbeschreibung, fügen Sie dann Adressen hinzu und wählen Sie zu löschende Adressen aus, und klicken Sie anschließend auf die Schaltfläche "Aktion ausführen", um alle Ihre Änderungen vorzunehmen. Oder klicken Sie oben auf "Standorte verwalten", um keine Änderungen vorzunehmen und zur Seite Standorte verwalten zurückzukehren.
el: Αλλάξτε, αν το επιθυμείτε, την ισχύουσα αξία της περιγραφής τοποθεσίας, μετά προσθέστε και επιλέξτε διευθύνσεις για διαγραφή, και μετά πατήστε το κουμπί «Πάμε» για να κάνετε αλλαγές. Ή πατήστε «Διαχείριση Τοποθεσιών» και επιστρέψτε στη σελίδα Διαχείριση Τοποθεσιών χωρίς νέες αλλαγές.
es: Edita el valor actual de la descripción de la ubicación, si lo deseas, luego agrega y selecciona direcciones a eliminar, y luego haz clic en el botón "Aplicar" para realizar todos tus cambios. O, haz clic en "Administrar ubicaciones" arriba para no hacer cambios y volver a la página de Administrar ubicaciones.
fr_ca: Modifier les informations de description de l'emplacement, si désiré, ensuite ajouter et sélectionner les adresses à supprimer et appuyer sur le bouton "Exécuter" pour confirmer les modifications. Appuyer sur "Gérer les emplacements" au-dessus pour ne faire aucune modification et revenir à la page de gestion des emplacements.
he_il: ערוך את הערך הנוכחי של תיאור המיקום, אם אתה רוצה, ואז תוסיף כתובות למחיקה, ואז לחץ על כפתור "בצע את הפעולה!" כדי לבצע את כל השינויים. או, לחץ "נהל מיקומים" למעלה כדי לא לבצע שינויים ולחזור למנהל המיקומים.
hu: Szerkessze a helyszínleírás jelenlegi értékét, ha kívánja, majd adjon hozzá és válasszon ki törlendő címeket, majd kattintson a "Végrehajtás" gombra az összes változtatás végrehajtásához. Vagy kattintson a fenti "Helyszínek kezelése" gombra, hogy ne végezzen változtatásokat, és visszatérjen a Helyszínek kezelése oldalra.
ko: 원한다면 위치 설명의 현재 값을 편집한 다음 삭제할 주소를 추가 및 선택하고 "작업 수행" 버튼을 클릭하여 모든 변경사항을 적용하세요. 또는 변경하지 않고 위의 "위치 관리"를 클릭하여 위치 관리 페이지로 돌아가세요.
ru_ru: Отредактируйте текущее значение описания местоположения, если нужно, затем добавьте и выберите адреса для удаления, а затем нажмите кнопку "Выполнить действие", чтобы внести все изменения. Или нажмите "Управление местоположениями" выше, чтобы не вносить изменений и вернуться на страницу управления местоположениями.
tr: İstenirse konum açıklamasının geçerli değerini düzenleyin, ardından silinecek adresleri ekleyip seçin ve tüm değişikliklerinizi yapmak için "İşlemi Gerçekleştir" düğmesine tıklayın. Veya, hiçbir değişiklik yapmadan Konumları Yönet sayfasına dönmek için yukarıdaki "Konumları Yönet"e tıklayın.
zh_cn: 如有需要，编辑位置说明的当前值，然后添加并选择要删除的地址，最后点击“执行操作”按钮以应用您的所有更改。或者，点击上方的“管理位置”以不进行任何更改并返回管理位置页面。
zh_hk: 如有需要,編輯目前的地點描述值,然後新增並選擇要刪除的地址,再按下「執行操作」按鈕以套用你所有的更改。或者,按上方的「管理地點」以不作任何更改並返回管理地點頁面。

source: Edit which achievements?
cs_cz: Které odznáčky upravit?
de: Welche Achievements bearbeiten?
el: Επεξ/σία ποιων επιτευγμάτων;
es: ¿Qué logros editar?
fr_ca: Modifier quels accomplissements?
he_il: אילו הישגים יש לערוך?
hu: Melyik eredményeket szerkessze?
ko: 어떤 업적을 편집하시겠습니까?
ru_ru: Какие достижения редактировать?
tr: Hangi başarımlar düzenlenecek?
zh_cn: 编辑哪些成就？
zh_hk: 要編輯哪些成就?

source: Edit which sets?
cs_cz: Která zadání upravit?
de: Welche Sets bearbeiten?
el: Επεξ/σία ποιων συνόλων ασκήσεων;
es: ¿Qué tareas editar?
fr_ca: Modifier quels devoirs?
he_il: אילו גליונות לערוך?
hu: Mely feladatsorokat módosítja?
ko: 수정할 문제집은?
ru_ru: Какие из заданий редактировать?
tr: Hangi setler düzenlecek?
zh_cn: 编辑哪些作业
zh_hk: 要編輯哪些作業?

source: Edit which users?
cs_cz: Které uživatele upravit?
de: Welche Nutzer bearbeiten?
el: Επεξ/σία ποιων χρηστών;
es: ¿Qué usuarios editar?
fr_ca: Quels utilisateurs voulez-vous éditer?
he_il: אילו משתמשים לערוך?
hu: Melyik felhasználókat szerkessze?
ko: 수정할사용자는?
ru_ru: Каких пользователей редактировать?
tr: Hangi kullanıcılar düzenlenecek?
zh_cn: 编辑哪些用户？
zh_hk: 要編輯哪些用戶?

source: Editing <strong>course information</strong> file "%1".
cs_cz: Úprava souboru <strong>informace o předmětu</strong> "%1".
de: Bearbeiten der Datei <strong>Kursinformationen</strong> "%1".
el: Επεξεργασία αρχείου <strong>πληροφοριών μαθήματος</strong> "%1".
es: Editando el archivo de <strong>información del curso</strong> "%1".
fr_ca: Modification du fichier <strong>d'informations sur le cours</strong> '%1'.
he_il: עריכת קובץ <strong>מידע על הקורס</strong> "%1".
hu: A(z) "%1" <strong>kurzusinformáció</strong> állomány szerkesztése.
ko: <strong>교과목 정보</strong> 파일 "%1" 편집 중.
ru_ru: Редактирование файла <strong>сведений о курсе</strong> "%1".
tr: "%1" <strong>ders bilgisi</strong> dosyası düzenleniyor.
zh_cn: 正在编辑<strong>课程信息</strong>文件“%1”。
zh_hk: 正在編輯<strong>課程資訊</strong>檔案「%1」。

source: Editing <strong>hardcopy header</strong> file "%1".
cs_cz: Úprava souboru <strong>záhlaví tištěné verze</strong> "%1".
de: Bearbeiten der Datei <strong>Ausdruck-Kopfzeile</strong> "%1".
el: Επεξεργασία αρχείου <strong>επικεφαλίδας έντυπου αντιγράφου</strong> "%1".
es: Editando el archivo de <strong>encabezado de versión impresa</strong> "%1".
fr_ca: Modification du fichier <strong>d'entête de copie papier</strong> '%1'.
he_il: עריכת קובץ <strong>כותרת הדפסה</strong> "%1".
hu: A(z) "%1" <strong>nyomtatási fejléc</strong> állomány szerkesztése.
ko: <strong>hardcopy 헤더</strong> 파일 "%1" 편집 중.
ru_ru: Редактирование файла <strong>заголовка печатной версии</strong> "%1".
tr: "%1" <strong>çıktı başlığı</strong> dosyası düzenleniyor.
zh_cn: 正在编辑<strong>纸质版头文件</strong>文件“%1”。
zh_hk: 正在編輯<strong>印本標頭</strong>檔案「%1」。
