Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: If the original problem cannot be edited than the path name must be changed in order to be allowed to save the problem. Adding "local/" to the beginning of the original path is the default solution. All locally created and edited files will then appear in a subdirectory named "local".
cs_cz: Pokud nelze upravit původní úlohu, musí se změnit název cesty, aby bylo možné úlohu uložit. Výchozím řešením je přidání "local/" na začátek původní cesty. Všechny lokálně vytvořené a upravené soubory se pak objeví v podadresáři s názvem "local".
de: Kann die ursprüngliche Aufgabe nicht bearbeitet werden, muss der Pfadname geändert werden, damit die Aufgabe gespeichert werden darf. Das Voranstellen von "local/" an den ursprünglichen Pfad ist die Standardlösung. Alle lokal erstellten und bearbeiteten Dateien erscheinen dann in einem Unterverzeichnis namens "local".
el: Αν το αρχικό πρόβλημα δεν μπορεί να επεξεργαστεί, τότε το όνομα διαδρομής πρέπει να αλλάξει για να επιτραπεί η αποθήκευση του προβλήματος. Η προσθήκη "local/" στην αρχή της αρχικής διαδρομής είναι η προεπιλεγμένη λύση. Όλα τα τοπικά δημιουργημένα και επεξεργασμένα αρχεία θα εμφανιστούν τότε σε υποκατάλογο με όνομα "local".
es: Si el problema original no se puede editar, se debe cambiar el nombre de la ruta para poder guardar el problema. Agregar "local/" al principio de la ruta original es la solución predeterminada. Todos los archivos creados y editados localmente aparecerán entonces en un subdirectorio llamado "local".
fr_ca: Si le problème original ne peut pas être modifié, le nom du chemin doit être changé afin d'être autorisé à sauvegarder le problème. Ajouter 'local/' au début du chemin original est la solution par défaut. Tous les fichiers créés et modifiés localement apparaîtront alors dans un sous-répertoire nommé 'local'.
he_il: אם לא ניתן לערוך את השאלה המקורית, יש לשנות את שם הנתיב כדי לאפשר שמירת השאלה. הוספת "local/" בתחילת הנתיב המקורי היא הפתרון המוגדר כברירת מחדל. כל הקבצים שנוצרו ונערכו מקומית יופיעו אז בתת-תיקייה בשם "local".
hu: Ha az eredeti feladat nem szerkeszthető, akkor az útvonal nevét meg kell változtatni ahhoz, hogy a feladat menthető legyen. A "local/" hozzáadása az eredeti útvonal elejéhez az alapértelmezett megoldás. Az összes helyileg létrehozott és szerkesztett állomány ezután egy "local" nevű alkönyvtárban jelenik meg.
ko: 원본 문제를 편집할 수 없는 경우 문제를 저장하려면 경로 이름을 변경해야 합니다. 원본 경로 시작 부분에 "local/"을 추가하는 것이 기본 해결책입니다. 로컬로 생성 및 편집된 모든 파일은 "local"이라는 하위 디렉토리에 나타납니다.
ru_ru: Если исходную задачу нельзя редактировать, имя пути нужно изменить, чтобы можно было сохранить задачу. Добавление "local/" в начало исходного пути — решение по умолчанию. Все локально созданные и отредактированные файлы затем появятся в подкаталоге с именем "local".
tr: Orijinal soru düzenlenemiyorsa, sorunun kaydedilmesine izin verilmesi için yol adının değiştirilmesi gerekir. Orijinal yolun başına "local/" eklemek varsayılan çözümdür. Tüm yerel olarak oluşturulan ve düzenlenen dosyalar daha sonra "local" adlı bir alt dizinde görünecektir.
zh_cn: 如果无法编辑原始题目，则必须更改路径名才能保存该题目。在原始路径开头添加“local/”是默认的解决方案。所有本地创建和编辑的文件都将出现在名为“local”的子目录中。
zh_hk: 如果無法編輯原始題目,則必須更改路徑名稱才可儲存該題目。預設解決方案是在原始路徑開頭加上「local/」。這樣所有本機建立及編輯的檔案將出現在名為「local」的子目錄中。

source: If the test was timed, granting the user an additional version may be preferred to changing its dates.
cs_cz: Pokud byl test časově omezen, může být udělení další verze uživateli výhodnější než změna jeho dat.
de: War der Test zeitlich begrenzt, kann es vorzuziehen sein, dem Nutzer eine zusätzliche Version zu gewähren, anstatt seine Termine zu ändern.
el: Αν το τεστ ήταν χρονομετρημένο, η παραχώρηση επιπλέον έκδοσης στον χρήστη μπορεί να προτιμηθεί από την αλλαγή των ημερομηνιών του.
es: Si el examen fue cronometrado, otorgar al usuario una versión adicional puede ser preferible a cambiar sus fechas.
fr_ca: Si le test était chronométré, accorder à l'utilisateur une version supplémentaire pourrait être préférable à changer ses dates.
he_il: אם המבחן היה מוגבל בזמן, ייתכן שמתן גרסה נוספת למשתמש עדיף על שינוי תאריכיו.
hu: Ha a teszt időzített volt, a felhasználónak további verzió adása előnyben részesíthető a dátumainak módosításával szemben.
ko: 시험이 시간 제한이 있는 경우 날짜를 변경하는 것보다 사용자에게 추가 버전을 부여하는 것이 선호될 수 있습니다.
ru_ru: Если тест был с ограничением по времени, предоставление пользователю дополнительной версии может быть предпочтительнее изменения его дат.
tr: Test zamanlıysa, kullanıcıya ek bir sürüm vermek, tarihlerini değiştirmeye tercih edilebilir.
zh_cn: 如果该测验是计时的，为用户授予额外版本可能比更改其日期更为可取。
zh_hk: 如果測驗是限時的,授予用戶額外版本可能比更改其日期更好。

source: If the username that was entered is valid, that user has a valid email address set, and that user has permission to change their password, then a reset link has been emailed to that address. That link will only be valid for the next 15 minutes.
cs_cz: Pokud je zadané uživatelské jméno platné, daný uživatel má nastavenou platnou emailovou adresu a má oprávnění měnit své heslo, byl na tuto adresu odeslán odkaz pro reset. Tento odkaz bude platný pouze následujících 15 minut.
de: Ist der eingegebene Nutzername gültig, hat dieser Nutzer eine gültige E-Mail-Adresse festgelegt und die Berechtigung, sein Passwort zu ändern, wurde ein Link zum Zurücksetzen an diese Adresse gesendet. Dieser Link ist nur für die nächsten 15 Minuten gültig.
el: Αν το όνομα χρήστη που εισήχθη είναι έγκυρο, ο χρήστης έχει ορισμένη έγκυρη διεύθυνση email, και ο χρήστης έχει δικαίωμα να αλλάξει τον κωδικό πρόσβασής του, τότε σύνδεσμος επαναφοράς έχει σταλεί μέσω email σε εκείνη τη διεύθυνση. Αυτός ο σύνδεσμος θα είναι έγκυρος μόνο για τα επόμενα 15 λεπτά.
es: Si el nombre de usuario ingresado es válido, ese usuario tiene una dirección de correo válida configurada, y ese usuario tiene permiso para cambiar su contraseña, entonces se ha enviado un enlace de restablecimiento a esa dirección. Ese enlace solo será válido durante los próximos 15 minutos.
fr_ca: Si le nom d'utilisateur saisi est valide, que cet utilisateur a une adresse courriel valide réglée, et que cet utilisateur a la permission de changer son mot de passe, alors un lien de réinitialisation a été envoyé par courriel à cette adresse. Ce lien ne sera valide que pour les 15 prochaines minutes.
he_il: אם שם המשתמש שהוזן תקין, למשתמש זה מוגדרת כתובת דוא"ל תקינה, ולמשתמש זה יש הרשאה לשנות את סיסמתו, אז קישור איפוס נשלח בדוא"ל לכתובת זו. קישור זה יהיה תקף רק ל-15 הדקות הבאות.
hu: Ha a megadott felhasználónév érvényes, annak a felhasználónak van beállítva érvényes e-mail címe, és jogosultsága van a jelszavának módosítására, akkor egy visszaállítási link lett e-mailben elküldve arra a címre. Az a link csak a következő 15 percig lesz érvényes.
ko: 입력된 사용자명이 유효하고 해당 사용자가 유효한 이메일 주소를 설정했으며 해당 사용자가 비밀번호를 변경할 권한이 있는 경우 재설정 링크가 해당 주소로 이메일 전송되었습니다. 그 링크는 다음 15분 동안만 유효합니다.
ru_ru: Если введённое имя пользователя действительно, у этого пользователя установлен действительный email-адрес, и у этого пользователя есть право изменять свой пароль, то на этот адрес была отправлена ссылка для сброса. Эта ссылка будет действительна только следующие 15 минут.
tr: Girilen kullanıcı adı geçerliyse, o kullanıcının geçerli bir e-posta adresi ayarlıysa ve o kullanıcının şifresini değiştirme yetkisi varsa, o adrese bir sıfırlama bağlantısı e-postayla gönderilmiştir. Bu bağlantı yalnızca sonraki 15 dakika için geçerli olacaktır.
zh_cn: 如果输入的用户名有效，且该用户已设置有效的电子邮件地址，并且该用户有权更改密码，则重置链接已发送到该地址。该链接仅在接下来的15分钟内有效。
zh_hk: 如果輸入的用戶名稱有效,該用戶已設定有效的電郵地址,且該用戶有權限更改密碼,則重設連結已電郵至該地址。此連結只在接下來的 15 分鐘內有效。

source: If there are .conf files in the %1 folder, you may select a number of these to include at the end of the course.conf file. This only applies when not copying a course.conf file from another course.
cs_cz: Pokud se ve složce %1 nacházejí soubory .conf, můžete vybrat několik z nich k zahrnutí na konec souboru course.conf. Toto platí pouze v případě, že nekopírujete soubor course.conf z jiného předmětu.
de: Befinden sich .conf-Dateien im Ordner %1, können Sie eine Reihe davon auswählen, um sie am Ende der Datei course.conf einzubinden. Dies gilt nur, wenn keine course.conf-Datei aus einem anderen Kurs kopiert wird.
el: Αν υπάρχουν αρχεία .conf στον φάκελο %1, μπορείτε να επιλέξετε αριθμό αυτών για συμπερίληψη στο τέλος του αρχείου course.conf. Αυτό ισχύει μόνο όταν δεν αντιγράφεται αρχείο course.conf από άλλο μάθημα.
es: Si hay archivos .conf en la carpeta %1, puedes seleccionar algunos de estos para incluir al final del archivo course.conf. Esto solo aplica cuando no se copia un archivo course.conf de otro curso.
fr_ca: S'il y a des fichiers .conf dans le dossier %1, vous pouvez en sélectionner un certain nombre à inclure à la fin du fichier course.conf. Ceci ne s'applique que lorsque vous ne copiez pas un fichier course.conf d'un autre cours.
he_il: אם קיימים קבצי conf. בתיקיית %1, ניתן לבחור מספר מהם לכלול בסוף קובץ course.conf. זה חל רק כאשר לא מעתיקים קובץ course.conf מקורס אחר.
hu: Ha vannak .conf állományok a(z) %1 mappában, kiválaszthat néhányat ezekből, hogy szerepeljenek a course.conf állomány végén. Ez csak akkor érvényes, ha nem másol course.conf állományt egy másik kurzusból.
ko: %1 폴더에 .conf 파일이 있으면 course.conf 파일 끝에 포함할 여러 개를 선택할 수 있습니다. 이는 다른 교과목에서 course.conf 파일을 복사하지 않을 때만 적용됩니다.
ru_ru: Если в папке %1 есть файлы .conf, вы можете выбрать некоторые из них для включения в конец файла course.conf. Это применяется только когда не копируется файл course.conf из другого курса.
tr: %1 klasöründe .conf dosyaları varsa, course.conf dosyasının sonuna eklemek için bunlardan birkaçını seçebilirsiniz. Bu yalnızca başka bir dersten course.conf dosyası kopyalanmadığında geçerlidir.
zh_cn: 如果%1文件夹中存在.conf文件，您可以选择其中一些包含在course.conf文件末尾。这仅在不从其他课程复制course.conf文件时适用。
zh_hk: 如果 %1 資料夾中有 .conf 檔案,你可以選擇其中若干個包含在 course.conf 檔案末端。此設定只適用於未從其他課程複製 course.conf 檔案的情況。

source: If this flag is set then this problem will count toward the grade of its parent problem. In general the adjusted status on a problem is the larger of the problem's status and the weighted average of the status of its child problems which have this flag enabled.
cs_cz: Pokud je tento příznak nastaven, tato úloha se bude počítat do hodnocení své nadřazené úlohy. Obecně je upravený stav úlohy větší z hodnot stavu úlohy a váženého průměru stavu jejích podúloh, u kterých je tento příznak povolen.
de: Ist dieses Flag gesetzt, zählt diese Aufgabe zur Note ihrer übergeordneten Aufgabe. Im Allgemeinen ist der angepasste Status einer Aufgabe der größere Wert aus dem Status der Aufgabe und dem gewichteten Durchschnitt des Status ihrer untergeordneten Aufgaben, bei denen dieses Flag aktiviert ist.
el: Αν αυτή η σημαία είναι ενεργοποιημένη, αυτό το πρόβλημα θα μετράει για τον βαθμό του γονικού προβλήματός του. Γενικά η προσαρμοσμένη κατάσταση σε ένα πρόβλημα είναι η μεγαλύτερη μεταξύ της κατάστασης του προβλήματος και του σταθμισμένου μέσου όρου της κατάστασης των θυγατρικών προβλημάτων του που έχουν αυτή τη σημαία ενεργοποιημένη.
es: Si esta marca está establecida, este problema contará para la calificación de su problema padre. En general, el estado ajustado de un problema es el mayor entre el estado del problema y el promedio ponderado del estado de sus subproblemas que tienen esta marca habilitada.
fr_ca: Si ce drapeau est réglé, ce problème comptera pour la note de son problème parent. En général, le statut ajusté d'un problème est le plus grand entre le statut du problème et la moyenne pondérée du statut de ses problèmes enfants ayant ce drapeau activé.
he_il: אם דגל זה מוגדר, שאלה זו תיספר לציון של שאלת ההורה שלה. באופן כללי, הסטטוס המותאם בשאלה הוא הגדול מבין סטטוס השאלה והממוצע המשוקלל של הסטטוס של תת-השאלות שלה שדגל זה מופעל בהן.
hu: Ha ez a jelző be van állítva, akkor ez a feladat beleszámít a szülőfeladatának osztályzatába. Általában egy feladat kiigazított állapota a feladat állapotának és a jelzővel engedélyezett gyermek feladatainak állapota súlyozott átlagának nagyobbika.
ko: 이 플래그가 설정되면 이 문제는 부모 문제의 성적에 반영됩니다. 일반적으로 문제의 조정된 상태는 문제의 상태와 이 플래그가 활성화된 하위 문제의 상태의 가중 평균 중 더 큰 값입니다.
ru_ru: Если этот флаг установлен, эта задача будет засчитываться в оценку своей родительской задачи. Обычно скорректированный статус задачи — это большее из статуса задачи и взвешенного среднего статусов её дочерних задач, у которых включён этот флаг.
tr: Bu bayrak ayarlanırsa, bu soru ebeveyn sorusunun notuna sayılacaktır. Genel olarak bir sorunun ayarlanmış durumu, sorunun durumu ile bu bayrağı etkin olan alt sorularının durumunun ağırlıklı ortalamasından büyük olanıdır.
zh_cn: 如果设置了此标志，则此题目将计入其父题目的成绩。通常，一道题目的调整后状态是该题目自身状态与其已启用此标志的子题目状态加权平均值中较大的一个。
zh_hk: 如設定此旗標,則此題目將計入其母題目的成績。一般而言,題目的調整後狀態為該題目本身狀態,與已啟用此旗標的子題目狀態加權平均值之間的較大者。

source: If this is enabled then instructors with the ability to receive feedback emails will be notified whenever a student runs out of attempts on a problem and its children without receiving an adjusted status of 100%.
cs_cz: Pokud je toto povoleno, vyučující, kteří mohou přijímat emaily se zpětnou vazbou, budou upozorněni pokaždé, když studentovi dojdou pokusy na úloze a jejích podúlohách, aniž by dosáhl upraveného stavu 100 %.
de: Ist dies aktiviert, werden Lehrpersonen, die Feedback-E-Mails empfangen können, benachrichtigt, wenn einem Studierenden bei einer Aufgabe und ihren untergeordneten Aufgaben die Versuche ausgehen, ohne einen angepassten Status von 100 % erreicht zu haben.
el: Αν αυτό είναι ενεργοποιημένο, οι καθηγητές με τη δυνατότητα λήψης email ανατροφοδότησης θα ειδοποιούνται κάθε φορά που σε έναν σπουδαστή τελειώνουν οι προσπάθειες σε ένα πρόβλημα και τα θυγατρικά του χωρίς να λάβει προσαρμοσμένη κατάσταση 100%.
es: Si esto está habilitado, los instructores con capacidad de recibir correos de retroalimentación serán notificados cada vez que un estudiante se quede sin intentos en un problema y sus subproblemas sin recibir un estado ajustado de 100%.
fr_ca: Si ceci est activé, les professeurs pouvant recevoir des courriels de rétroaction seront avisés chaque fois qu'un étudiant épuise ses tentatives sur un problème et ses enfants sans recevoir un statut ajusté de 100%.
he_il: אם זה מופעל, מרצים בעלי היכולת לקבל הודעות משוב יקבלו התראה בכל פעם שלסטודנט נגמרים הניסיונות בשאלה ובתת-השאלות שלה מבלי לקבל סטטוס מותאם של 100%.
hu: Ha ez engedélyezve van, akkor a visszajelző e-maileket fogadni képes tanárok értesítést kapnak, amikor egy diák kifogy a próbálkozásokból egy feladatnál és annak gyermekeinél anélkül, hogy 100%-os kiigazított állapotot kapna.
ko: 이것이 활성화되면 학생이 문제와 그 하위 문제에서 100%의 조정된 상태를 받지 못하고 시도가 소진될 때마다 피드백 이메일을 받을 수 있는 교수자에게 알림이 갑니다.
ru_ru: Если это включено, инструкторы с возможностью получать письма с отзывами будут уведомлены, когда у студента заканчиваются попытки для задачи и её дочерних задач без получения скорректированного статуса 100%.
tr: Bu etkinleştirilirse, geri bildirim e-postaları alabilen eğitmenler, bir öğrenci 100% ayarlanmış durum almadan bir soruda ve alt sorularında denemeleri tükendiğinde bilgilendirilecektir.
zh_cn: 如果启用此项，则当学生在某道题目及其子题目上用完尝试次数而未获得100%的调整后状态时，有权接收反馈电子邮件的老师将收到通知。
zh_hk: 如啟用此項,則每當學生在某題目及其子題目上用盡嘗試次數,而未取得 100% 的調整後狀態時,有能力接收意見電郵的授課人將獲得通知。

source: If this is enabled then students will be unable to attempt a problem until they have completed all of the previous problems and their child problems if necessary.
cs_cz: Pokud je toto povoleno, studenti nebudou moci vyzkoušet úlohu, dokud nedokončí všechny předchozí úlohy a případně jejich podúlohy.
de: Ist dies aktiviert, können Studierende eine Aufgabe erst bearbeiten, wenn sie alle vorherigen Aufgaben und gegebenenfalls deren untergeordnete Aufgaben abgeschlossen haben.
el: Αν αυτό είναι ενεργοποιημένο, οι σπουδαστές δεν θα μπορούν να επιχειρήσουν ένα πρόβλημα μέχρι να έχουν ολοκληρώσει όλα τα προηγούμενα προβλήματα και τα θυγατρικά τους αν χρειάζεται.
es: Si esto está habilitado, los estudiantes no podrán intentar un problema hasta que hayan completado todos los problemas anteriores y sus subproblemas si es necesario.
fr_ca: Si ceci est activé, les étudiants ne pourront pas tenter un problème avant d'avoir complété tous les problèmes précédents et leurs problèmes enfants si nécessaire.
he_il: אם זה מופעל, סטודנטים לא יוכלו לנסות שאלה עד שהשלימו את כל השאלות הקודמות ואת תת-השאלות שלהן במידת הצורך.
hu: Ha ez engedélyezve van, a diákok nem tudnak megkísérelni egy feladatot, amíg nem teljesítették az összes előző feladatot és azok gyermek feladatait, ha szükséges.
ko: 이것이 활성화되면 학생은 이전의 모든 문제와 필요한 경우 그 하위 문제를 완료할 때까지 문제를 시도할 수 없습니다.
ru_ru: Если это включено, студенты не смогут приступить к задаче, пока не завершат все предыдущие задачи и их дочерние задачи при необходимости.
tr: Bu etkinleştirilirse, öğrenciler önceki tüm soruları ve gerekirse alt sorularını tamamlayana kadar bir soruyu deneyemeyecektir.
zh_cn: 如果启用此项，则学生在完成所有先前的题目及其子题目（如有必要）之前将无法尝试某道题目。
zh_hk: 如啟用此項,則學生必須先完成所有先前的題目及(如有需要)其子題目,才能作答某題目。

source: If this is selected, a success index is listed in each csv file. The success index is a number assigned on the basis of the number of incorrect attempts (roughly equivalent to 1/the number of attempts) which seems to correlate with the relative difficulty the student had with the problem.
cs_cz: Pokud je toto vybráno, v každém souboru csv je uveden index úspěšnosti. Index úspěšnosti je číslo přidělené na základě počtu nesprávných pokusů (zhruba odpovídající 1/počet pokusů), které se zdá korelovat s relativní obtížností, kterou měl student s úlohou.
de: Ist dies ausgewählt, wird in jeder CSV-Datei ein Erfolgsindex aufgeführt. Der Erfolgsindex ist eine Zahl, die anhand der Anzahl der falschen Versuche vergeben wird (ungefähr gleichbedeutend mit 1/Anzahl der Versuche) und die mit der relativen Schwierigkeit zu korrelieren scheint, die der Studierende mit der Aufgabe hatte.
el: Αν αυτό επιλεγεί, ένας δείκτης επιτυχίας καταγράφεται σε κάθε αρχείο csv. Ο δείκτης επιτυχίας είναι αριθμός που αντιστοιχίζεται με βάση τον αριθμό λανθασμένων προσπαθειών (περίπου ισοδύναμος με 1/τον αριθμό προσπαθειών) που φαίνεται να σχετίζεται με τη σχετική δυσκολία που είχε ο σπουδαστής με το πρόβλημα.
es: Si se selecciona, se lista un índice de éxito en cada archivo csv. El índice de éxito es un número asignado en base al número de intentos incorrectos (aproximadamente equivalente a 1/el número de intentos), que parece correlacionarse con la dificultad relativa que tuvo el estudiante con el problema.
fr_ca: Si ceci est sélectionné, un indice de réussite est listé dans chaque fichier csv. L'indice de réussite est un nombre attribué en fonction du nombre de tentatives incorrectes (approximativement équivalent à 1/le nombre de tentatives), qui semble corréler avec la difficulté relative que l'étudiant a eue avec le problème.
he_il: אם זה נבחר, מדד הצלחה מופיע בכל קובץ csv. מדד ההצלחה הוא מספר המוקצה על בסיס מספר הניסיונות השגויים (בקירוב שווה ל-1/מספר הניסיונות) הנראה כמתאם עם הקושי היחסי שהיה לסטודנט עם השאלה.
hu: Ha ez ki van választva, egy sikerességi index van felsorolva minden csv állományban. A sikerességi index egy szám, amelyet a helytelen próbálkozások száma alapján rendelnek hozzá (kb. egyenértékű a próbálkozások számának 1/-vel), amely úgy tűnik, korrelál azzal a relatív nehézséggel, amelyet a diák a feladattal kapcsolatban tapasztalt.
ko: 이것이 선택되면 각 csv 파일에 성공 지수가 나열됩니다. 성공 지수는 오답 시도 횟수(대략 1/시도 횟수와 동등)를 기반으로 부여되는 숫자이며 학생이 문제에서 느낀 상대적 어려움과 관련 있는 것으로 보입니다.
ru_ru: Если выбрано, индекс успеха перечисляется в каждом csv-файле. Индекс успеха — это число, назначаемое на основе числа неверных попыток (примерно эквивалентно 1/число попыток), которое, похоже, коррелирует с относительной трудностью, которую студент испытал с задачей.
tr: Bu seçilirse, her csv dosyasında bir başarı endeksi listelenir. Başarı endeksi, öğrencinin soruyla yaşadığı göreceli zorlukla ilişkili görünen, yanlış deneme sayısına (kabaca 1/deneme sayısına eşdeğer) dayalı olarak atanan bir sayıdır.
zh_cn: 如果选中此项，每个csv文件中都会列出一个成功指数。成功指数是根据错误尝试次数（大致相当于1/尝试次数）分配的一个数字，它似乎与学生在该题目上遇到的相对难度相关。
zh_hk: 如選擇此項,每個 csv 檔案中將列出成功指數。成功指數是根據錯誤嘗試次數所指派的數字(大致相當於 1/嘗試次數),似乎與學生在該題目上所遇到的相對困難程度相關。
