Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: This is where email messages and templates are saved. You can upload or download files in this directory if you wish to save the files for later.
cs_cz: Zde se ukládají emailové zprávy a šablony. V tomto adresáři můžete nahrávat nebo stahovat soubory, pokud si je chcete uložit pro pozdější použití.
de: Hier werden E-Mail-Nachrichten und -Vorlagen gespeichert. Sie können Dateien in diesem Verzeichnis hoch- oder herunterladen, wenn Sie die Dateien für später speichern möchten.
el: Εδώ αποθηκεύονται τα μηνύματα και τα πρότυπα email. Μπορείτε να μεταφορτώσετε ή να λάβετε αρχεία σε αυτόν τον κατάλογο εάν θέλετε να αποθηκεύσετε τα αρχεία για αργότερα.
es: Aquí es donde se guardan los mensajes de correo y las plantillas. Puedes subir o descargar archivos en este directorio si deseas guardar los archivos para más tarde.
fr_ca: C'est ici que les messages courriel et les modèles sont sauvegardés. Vous pouvez téléverser ou télécharger des fichiers dans ce répertoire si vous souhaitez sauvegarder les fichiers pour plus tard.
he_il: זו התיקייה בה נשמרות הודעות דואר ותבניות לייצור הודעות. ניתן להוריד קבצים מהתיקייה על מנת להשמש בהם בעתיד, וכן להעלות קבצים מתאימים לתיקייה.
hu: Itt vannak elmentve az e-mail üzenetek és sablonok. Feltölthet vagy letölthet állományokat ebben a könyvtárban, ha az állományokat későbbre szeretné menteni.
ko: 여기에 이메일 메시지와 템플릿이 저장됩니다. 파일을 나중에 저장하고 싶으면 이 디렉토리에 파일을 업로드하거나 다운로드할 수 있습니다.
ru_ru: Здесь сохраняются письма и шаблоны email. Вы можете загружать или скачивать файлы в этом каталоге, если хотите сохранить файлы на будущее.
tr: E-posta mesajları ve şablonları burada kaydedilir. Dosyaları daha sonra kaydetmek isterseniz bu dizinde dosya yükleyebilir veya indirebilirsiniz.
zh_cn: 这是电子邮件消息和模板保存的地方。如果您想保存文件以备后用，可以在此目录中上传或下载文件。
zh_hk: 這是儲存電郵訊息及範本的位置。如你想儲存檔案以供日後使用,可在此目錄中上傳或下載檔案。

source: This is where you edit the code of the problem. Type Ctrl-Enter while this window has focus to re-render the problem. In addition, the following keyboard shortcuts are available.
cs_cz: Zde upravujete kód úlohy. Stisknutím Ctrl-Enter, když je toto okno zaměřeno, znovu vykreslíte úlohu. Kromě toho jsou k dispozici následující klávesové zkratky.
de: Hier bearbeiten Sie den Code der Aufgabe. Drücken Sie Strg+Enter, während dieses Fenster fokussiert ist, um die Aufgabe neu darzustellen. Außerdem sind folgende Tastenkombinationen verfügbar.
el: Εδώ επεξεργάζεστε τον κώδικα της άσκησης. Πληκτρολογήστε Ctrl-Enter ενώ αυτό το παράθυρο έχει εστίαση για επανα-απόδοση της άσκησης. Επιπλέον, είναι διαθέσιμες οι ακόλουθες συντομεύσεις πληκτρολογίου.
es: Aquí es donde editas el código del problema. Escribe Ctrl-Enter mientras esta ventana tiene el enfoque para volver a mostrar el problema. Además, están disponibles los siguientes atajos de teclado.
fr_ca: C'est ici que vous modifiez le code du problème. Tapez Ctrl-Entrée pendant que cette fenêtre est focalisée pour réafficher le problème. De plus, les raccourcis clavier suivants sont disponibles.
he_il: כאן אתה עורך את הקוד של השאלה. הקלד Ctrl-Enter כאשר לחלון זה יש מיקוד כדי לעבד מחדש את השאלה. בנוסף, קיצורי המקלדת הבאים זמינים.
hu: Itt szerkesztheti a feladat kódját. Gépeljen Ctrl-Enter-t, amíg ez az ablak fókuszban van, a feladat újra megjelenítéséhez. Emellett a következő billentyűparancsok elérhetők.
ko: 여기서 문제의 코드를 편집합니다. 이 창에 초점이 있을 때 Ctrl-Enter를 입력하여 문제를 다시 렌더링하세요. 또한 다음 키보드 단축키를 사용할 수 있습니다.
ru_ru: Здесь вы редактируете код задачи. Нажмите Ctrl-Enter, пока это окно в фокусе, чтобы повторно отобразить задачу. Кроме того, доступны следующие сочетания клавиш.
tr: Sorunun kodunu burada düzenlersiniz. Soruyu yeniden görüntülemek için bu pencere odaktayken Ctrl-Enter yazın. Ayrıca, aşağıdaki klavye kısayolları mevcuttur.
zh_cn: 这是您编辑题目代码的地方。在此窗口聚焦时按Ctrl-Enter可重新渲染该题目。此外，还提供以下键盘快捷键。
zh_hk: 這是你編輯題目程式碼的位置。在此視窗聚焦時輸入 Ctrl-Enter 以重新顯示題目。此外,以下鍵盤快速鍵可用。

source: This is your last submission. If you say yes, then your answers will be final, and you will not be able to continue to work this test version.
cs_cz: Toto je vaše poslední odevzdání. Pokud řeknete ano, vaše odpovědi budou konečné a nebudete moci pokračovat v práci na této verzi testu.
de: Dies ist Ihre letzte Abgabe. Wenn Sie mit Ja antworten, sind Ihre Antworten endgültig, und Sie können diese Testversion nicht mehr weiter bearbeiten.
el: Αυτή είναι η τελευταία σας υποβολή. Αν πατήσετε ναι, τότε οι απαντήσεις σας θα είναι οριστικές και δε θα μπορείτε να συνεχίσετε αυτήν την εκδοχή τεστ.
es: Este es tu último envío. Si dices que sí, tus respuestas serán finales, y no podrás continuar trabajando en esta versión del examen.
fr_ca: Ceci est votre dernière soumission. Si vous répondez oui, vos réponses seront finales, et vous ne pourrez plus continuer à travailler sur cette version du test.
he_il: זהו ההגשה האחרונה שמותר לך לשלוח למערכת. אם תאשר את ההגשה התשובות שנשלחות יהיו סופיות ולא תוכל להמשיך לעבוד על גרסה זו של המבחן.
hu: Ez az utolsó beküldése. Ha igent mond, akkor a válaszai véglegesek lesznek, és nem tud tovább dolgozni ezen a tesztverzión.
ko: 이것이 마지막 제출입니다. 예라고 하면 답변이 최종이 되며 이 시험 버전을 계속 풀 수 없게 됩니다.
ru_ru: Это ваша последняя отправка. Если вы скажете да, ваши ответы будут финальными, и вы не сможете продолжить работать над этой версией теста.
tr: Bu son gönderiminiz. Evet derseniz, yanıtlarınız kesin olacak ve bu test sürümü üzerinde çalışmaya devam edemeyeceksiniz.
zh_cn: 这是您的最后一次提交。如果您选择是，则您的答案将成为最终答案，您将无法继续完成此测验版本。
zh_hk: 這是你的最後一次提交。如你選擇是,則你的答案將成為最終答案,你將無法繼續作答此測驗版本。

source: This is your only submission. If you say yes, then your answers will be final, and you will not be able to continue to work this test version.
cs_cz: Toto je vaše jediné odevzdání. Pokud řeknete ano, vaše odpovědi budou konečné a nebudete moci pokračovat v práci na této verzi testu.
de: Dies ist Ihre einzige Abgabe. Wenn Sie mit Ja antworten, sind Ihre Antworten endgültig, und Sie können diese Testversion nicht mehr weiter bearbeiten.
el: Αυτή είναι η μόνη σας υποβολή. Αν πατήσετε ναι, τότε οι απαντήσεις σας θα είναι οριστικές και δε θα μπορείτε να συνεχίσετε αυτήν την εκδοχή τεστ.
es: Este es tu único envío. Si dices que sí, tus respuestas serán finales, y no podrás continuar trabajando en esta versión del examen.
fr_ca: Ceci est votre seule soumission. Si vous répondez oui, vos réponses seront finales, et vous ne pourrez plus continuer à travailler sur cette version du test.
he_il: זהו ההגשה היחידה שמותר לך לשלוח למערכת. אם תאשר את ההגשה התשובות שנשלחות יהיו סופיות ולא תוכל להמשיך לעבוד על גרסה זו של המבחן.
hu: Ez az egyetlen beküldése. Ha igent mond, akkor a válaszai véglegesek lesznek, és nem tud tovább dolgozni ezen a tesztverzión.
ko: 이것이 유일한 제출입니다. 예라고 하면 답변이 최종이 되며 이 시험 버전을 계속 풀 수 없게 됩니다.
ru_ru: Это ваша единственная отправка. Если вы скажете да, ваши ответы будут финальными, и вы не сможете продолжить работать над этой версией теста.
tr: Bu tek gönderiminiz. Evet derseniz, yanıtlarınız kesin olacak ve bu test sürümü üzerinde çalışmaya devam edemeyeceksiniz.
zh_cn: 这是您唯一的一次提交。如果您选择是，则您的答案将成为最终答案，您将无法继续完成此测验版本。
zh_hk: 這是你唯一的一次提交。如你選擇是,則你的答案將成為最終答案,你將無法繼續作答此測驗版本。

source: This item won't work unless your instructor enables the reduced scoring feature. Let your instructor know that you received this message.
cs_cz: Tento předmět nebude fungovat, pokud váš vyučující nepovolí funkci sníženého hodnocení. Informujte svého vyučujícího, že jste obdrželi tuto zprávu.
de: Dieses Element funktioniert nur, wenn Ihre Lehrperson die Funktion für verminderte Anrechnung aktiviert. Teilen Sie Ihrer Lehrperson mit, dass Sie diese Nachricht erhalten haben.
el: Αυτό το αντικείμενο δεν θα λειτουργήσει εκτός εάν ο καθηγητής σας ενεργοποιήσει τη λειτουργία μειωμένης βαθμολόγησης. Ενημερώστε τον καθηγητή σας ότι λάβατε αυτό το μήνυμα.
es: Este elemento no funcionará a menos que tu instructor habilite la función de puntaje reducido. Avísale a tu instructor que recibiste este mensaje.
fr_ca: Cet élément ne fonctionnera pas à moins que votre professeur n'active la fonctionnalité de notation réduite. Informez votre professeur que vous avez reçu ce message.
he_il: פריט זה לא יעבוד אלא אם המרצה שלך יפעיל את תכונת הניקוד המופחת. הודע למרצה שלך שקיבלת הודעה זו.
hu: Ez az elem nem fog működni, hacsak tanára nem engedélyezi a csökkentett pontozási funkciót. Tudassa tanárával, hogy megkapta ezt az üzenetet.
ko: 이 아이템은 교수자가 점수 감소 기능을 활성화하지 않으면 작동하지 않습니다. 이 메시지를 받았다는 것을 교수자에게 알리세요.
ru_ru: Этот элемент не будет работать, пока ваш инструктор не включит функцию снижения баллов. Сообщите своему инструктору, что вы получили это сообщение.
tr: Bu öğe, eğitmeniniz azaltılmış puanlama özelliğini etkinleştirmedikçe çalışmayacaktır. Eğitmeninize bu mesajı aldığınızı bildirin.
zh_cn: 除非您的老师启用了降低计分功能，否则此道具不会生效。请告知您的老师您收到了此消息。
zh_hk: 此項目除非你的授課人啟用減分計分功能,否則不會生效。請告知你的授課人你收到此訊息。

source: This link gives details for many macros. It links to documentation embedded in the macro files themselves.
cs_cz: Tento odkaz poskytuje podrobnosti o mnoha makrech. Odkazuje na dokumentaci vloženou přímo do souborů maker.
de: Dieser Link gibt Details zu vielen Makros an. Er verlinkt zur Dokumentation, die in den Makrodateien selbst eingebettet ist.
el: Αυτός ο σύνδεσμος δίνει λεπτομέρειες για πολλές μακροεντολές. Συνδέει με τεκμηρίωση ενσωματωμένη στα ίδια τα αρχεία μακροεντολών.
es: Este enlace da detalles de muchas macros. Enlaza a documentación incrustada en los propios archivos de macro.
fr_ca: Ce lien donne des détails sur de nombreuses macros. Il renvoie vers la documentation intégrée dans les fichiers de macros eux-mêmes.
he_il: קישור זה נותן פרטים עבור מאקרואים רבים. הוא מקשר לתיעוד המוטמע בקבצי המאקרו עצמם.
hu: Ez a link részleteket ad sok makróhoz. Magukban a makróállományokban beágyazott dokumentációra mutat.
ko: 이 링크는 많은 매크로에 대한 세부사항을 제공합니다. 매크로 파일 자체에 내장된 문서로 링크됩니다.
ru_ru: Эта ссылка даёт детали для многих макросов. Она ссылается на документацию, встроенную в сами файлы макросов.
tr: Bu bağlantı birçok makro için ayrıntılar verir. Makro dosyalarının kendilerinde gömülü belgelendirmeye bağlanır.
zh_cn: 此链接提供许多宏的详细信息。它链接到宏文件本身中嵌入的文档。
zh_hk: 此連結提供許多巨集的詳情。它連結至巨集檔案本身內嵌的文件。

source: This links to a WeBWorK "problem" which allows you to try out fragments of PGML code.
cs_cz: Toto odkazuje na "úlohu" WeBWorK, která vám umožňuje vyzkoušet si fragmenty kódu PGML.
de: Dies verlinkt zu einer WeBWorK-"Aufgabe", mit der Sie Fragmente von PGML-Code ausprobieren können.
el: Αυτό συνδέει με μια "άσκηση" WeBWorK που σας επιτρέπει να δοκιμάσετε αποσπάσματα κώδικα PGML.
es: Esto enlaza a un "problema" de WeBWorK que te permite probar fragmentos de código PGML.
fr_ca: Ceci renvoie à un 'problème' WeBWorK qui vous permet d'essayer des fragments de code PGML.
he_il: קישור זה מוביל ל"שאלת" WeBWorK המאפשרת לך לנסות קטעי קוד PGML.
hu: Ez egy WeBWorK "feladatra" mutat, amely lehetővé teszi PGML kódrészletek kipróbálását.
ko: 이는 PGML 코드 조각을 시험해볼 수 있는 WeBWorK "문제"로 링크됩니다.
ru_ru: Это ссылается на "задачу" WeBWorK, которая позволяет вам попробовать фрагменты кода PGML.
tr: Bu, PGML kodu parçalarını denemenize olanak tanıyan bir WeBWorK "sorusuna" bağlanır.
zh_cn: 此链接指向一个WeBWorK“题目”，让您可以尝试PGML代码片段。
zh_hk: 此連結指向一個 WeBWorK「題目」,讓你可以試用 PGML 程式碼片段。

source: This links to a page describing Math Object usage.
cs_cz: Toto odkazuje na stránku popisující použití matematických objektů.
de: Dies verlinkt zu einer Seite, die die Verwendung von MathObjects beschreibt.
el: Αυτό συνδέει με μια σελίδα που περιγράφει τη χρήση Math Object.
es: Esto enlaza a una página que describe el uso de MathObjects.
fr_ca: Ceci renvoie à une page décrivant l'utilisation des MathObjects.
he_il: קישור זה מוביל לדף המתאר שימוש ב-Math Objects.
hu: Ez egy oldalra mutat, amely a Math Object használatát írja le.
ko: 이는 Math Object 사용법을 설명하는 페이지로 링크됩니다.
ru_ru: Это ссылается на страницу, описывающую использование Math Object.
tr: Bu, Math Object kullanımını açıklayan bir sayfaya bağlanır.
zh_cn: 此链接指向一个描述数学对象用法的页面。
zh_hk: 此連結指向描述 Math Object 使用方式的頁面。

source: This links to problem authoring information on the WeBWorK wiki.
cs_cz: Toto odkazuje na informace o tvorbě úloh na wiki WeBWorK.
de: Dies verlinkt zu Informationen zum Erstellen von Aufgaben im WeBWorK-Wiki.
el: Αυτό συνδέει με πληροφορίες συγγραφής ασκήσεων στο wiki του WeBWorK.
es: Esto enlaza a información sobre la creación de problemas en el wiki de WeBWorK.
fr_ca: Ceci renvoie vers des informations sur la création de problèmes sur le wiki WeBWorK.
he_il: קישור זה מוביל למידע על כתיבת שאלות בוויקי WeBWorK.
hu: Ez feladat-szerzési információra mutat a WeBWorK wikin.
ko: 이는 WeBWorK wiki의 문제 작성 정보로 링크됩니다.
ru_ru: Это ссылается на информацию по составлению задач на wiki WeBWorK.
tr: Bu, WeBWorK wiki'sindeki soru yazma bilgilerine bağlanır.
zh_cn: 此链接指向WeBWorK wiki上的题目编写信息。
zh_hk: 此連結指向 WeBWorK 維基上有關題目編寫的資訊。

source: This may be Mathjax, images, or plainText. Only the options that are enabled for the course will be available to select. This option is only visible if there is more than one display mode enabled for the course.
cs_cz: Toto může být Mathjax, images nebo plainText. K výběru budou k dispozici pouze možnosti povolené pro předmět. Tato možnost je viditelná pouze v případě, že je pro předmět povoleno více zobrazovacích režimů.
de: Dies kann MathJax, Bilder oder plainText sein. Nur die für den Kurs aktivierten Optionen stehen zur Auswahl. Diese Option ist nur sichtbar, wenn mehr als ein Anzeigemodus für den Kurs aktiviert ist.
el: Αυτό μπορεί να είναι Mathjax, εικόνες, ή απλό κείμενο. Μόνο οι επιλογές που είναι ενεργοποιημένες για το μάθημα θα είναι διαθέσιμες προς επιλογή. Αυτή η επιλογή είναι ορατή μόνο εάν υπάρχει περισσότερη από μία λειτουργία εμφάνισης ενεργοποιημένη για το μάθημα.
es: Esto puede ser Mathjax, images, o plainText. Solo las opciones habilitadas para el curso estarán disponibles para seleccionar. Esta opción solo es visible si hay más de un modo de visualización habilitado para el curso.
fr_ca: Ceci peut être Mathjax, images ou plainText. Seules les options activées pour le cours seront disponibles pour la sélection. Cette option n'est visible que si plus d'un mode d'affichage est activé pour le cours.
he_il: אפשר לבחור כאן בין Mathjax - כלי לייצוג נוסחאות יפות בדפדפן המשתמש, תמונות - images - שהמערכת תכין תמונה של כל נוסחה, או טקסט פשוט - plainText. רק האפשרויות שהוגדרו כזמינות ברמת הגדרות הקורס יופיעו כאן כאפשרות שניתן לבחור בינם. האפשאות לבחור בצורת הצגת נוסחות תופיע רק אם הקורס מאפשר בחירה מבין לפחות שתי אפשרויות.
hu: Ez lehet Mathjax, images, vagy plainText. Csak a kurzushoz engedélyezett opciók lesznek kiválaszthatók. Ez az opció csak akkor látható, ha több mint egy megjelenítési mód van engedélyezve a kurzushoz.
ko: 이는 Mathjax, images 또는 plainText일 수 있습니다. 교과목에 활성화된 옵션만 선택할 수 있습니다. 이 옵션은 교과목에 둘 이상의 표시 모드가 활성화된 경우에만 보입니다.
ru_ru: Это может быть Mathjax, images, или plainText. Будут доступны для выбора только опции, включённые для курса. Эта опция видна, только если для курса включён более чем один режим отображения.
tr: Bu Mathjax, images veya plainText olabilir. Yalnızca ders için etkinleştirilen seçenekler seçilebilir olacaktır. Bu seçenek yalnızca ders için birden fazla görüntüleme modu etkinleştirilmişse görünür.
zh_cn: 这可以是Mathjax、图像或纯文本。只有该课程启用的选项才可选择。仅当该课程启用了多种显示模式时，此选项才可见。
zh_hk: 這可能是 Mathjax、images 或 plainText。只有課程已啟用的選項才可供選擇。此選項只有在課程已啟用多於一種顯示模式時才可見。

source: This must be set in order to utilize LTI content selection. The WeBWorK content item URL must be set for the external tool in the LMS first. Then if content selection from the LMS is attempted, you will be shown the LMS context ID. Enter the context ID shown here, and then you will be able to select assignments from this course, and import them into the LMS.
cs_cz: Toto musí být nastaveno, aby bylo možné využít výběr obsahu LTI. Nejprve musí být pro externí nástroj v LMS nastavena URL adresa obsahové položky WeBWorK. Poté, pokud je proveden pokus o výběr obsahu z LMS, zobrazí se vám kontextové ID LMS. Zadejte zde zobrazené kontextové ID a poté budete moci vybírat zadání z tohoto předmětu a importovat je do LMS.
de: Dies muss festgelegt werden, um die LTI-Content-Auswahl zu nutzen. Zunächst muss die WeBWorK-Content-Item-URL für das externe Werkzeug im LMS festgelegt werden. Wird dann die Content-Auswahl aus dem LMS versucht, wird Ihnen die LMS-Kontext-ID angezeigt. Geben Sie die hier angezeigte Kontext-ID ein, und Sie können dann Aufgabenblätter aus diesem Kurs auswählen und in das LMS importieren.
el: Αυτό πρέπει να οριστεί για να χρησιμοποιηθεί η επιλογή περιεχομένου LTI. Το URL στοιχείου περιεχομένου WeBWorK πρέπει να οριστεί για το εξωτερικό εργαλείο στο LMS πρώτα. Έπειτα εάν επιχειρηθεί επιλογή περιεχομένου από το LMS, θα σας εμφανιστεί το context ID LMS. Εισάγετε το context ID που εμφανίζεται εδώ, και έπειτα θα μπορείτε να επιλέξετε αναθέσεις από αυτό το μάθημα, και να τις εισάγετε στο LMS.
es: Esto debe establecerse para utilizar la selección de contenido LTI. La URL del elemento de contenido de WeBWorK debe establecerse primero para la herramienta externa en el LMS. Luego, si se intenta la selección de contenido desde el LMS, se te mostrará el ID de contexto de LMS. Ingresa el ID de contexto mostrado aquí, y luego podrás seleccionar tareas de este curso, e importarlas al LMS.
fr_ca: Ceci doit être réglé afin d'utiliser la sélection de contenu LTI. L'URL de l'élément de contenu WeBWorK doit d'abord être réglée pour l'outil externe dans le LMS. Ensuite, si la sélection de contenu depuis le LMS est tentée, l'ID de contexte LMS vous sera montré. Entrez l'ID de contexte montré ici, et vous pourrez alors sélectionner des devoirs de ce cours et les importer dans le LMS.
he_il: נדרש להגדיר ערך זה כדי לאשפר את השימוש בבחירת תוכן (context selection) דרך LTI. ראשית, יש להגדיר במערכת ניהול הלמידה LMS את כתובת בחירת התוכן של ווב-וורק. אחרי כן, כאשר תנסה לבחור תוכן דרך מערכת ניהול הלמידה תוצג לך הערך של context ID של הקורס שלך במערכת ה- LMS. יש להזין כאן את הערך המוצג של ה- context ID ולשמור. לאחר מכן תוגל לבחור מטלות מהקורס ולייבא אותת ל- LMS.
hu: Ezt be kell állítani az LTI tartalom-kiválasztás használatához. A WeBWorK tartalomelem URL-t először be kell állítani a külső eszközhöz az LMS-ben. Ezután, ha tartalom-kiválasztást kísérelnek meg az LMS-ből, megjelenik az LMS context id. Adja meg az itt megjelenített context id-t, majd kiválaszthat feladatsorokat ebből a kurzusból, és importálhatja azokat az LMS-be.
ko: LTI 콘텐츠 선택을 활용하려면 이를 설정해야 합니다. 먼저 LMS의 외부 도구에 WeBWorK 콘텐츠 항목 URL을 설정해야 합니다. 그런 다음 LMS에서 콘텐츠 선택을 시도하면 LMS 컨텍스트 ID가 표시됩니다. 여기 표시된 컨텍스트 ID를 입력하면 이 교과목에서 과제를 선택하고 LMS로 가져올 수 있게 됩니다.
ru_ru: Это должно быть установлено для использования выбора содержимого LTI. URL элемента содержимого WeBWorK сначала должен быть установлен для внешнего инструмента в LMS. Затем, если предпринята попытка выбора содержимого из LMS, вам будет показан LMS context ID. Введите показанный здесь context ID, и тогда вы сможете выбирать задания из этого курса и импортировать их в LMS.
tr: LTI içerik seçimini kullanmak için bunun ayarlanması gerekir. Önce LMS'deki harici araç için WeBWorK içerik öğesi URL'si ayarlanmalıdır. Ardından LMS'den içerik seçimi denenirse, size LMS bağlam ID'si gösterilecektir. Burada gösterilen bağlam ID'sini girin, ardından bu dersten ödevleri seçebilecek ve bunları LMS'ye aktarabileceksiniz.
zh_cn: 必须设置此项才能使用LTI内容选择。必须先在LMS中为外部工具设置WeBWorK内容项URL。然后，如果尝试从LMS进行内容选择，将向您显示LMS上下文ID。在此处输入显示的上下文ID，然后您就可以从此课程中选择作业并将其导入LMS。
zh_hk: 必須設定此項才能使用 LTI 內容選擇。必須先在學習管理系統中為外部工具設定 WeBWorK 內容項目 URL。然後,如嘗試從學習管理系統進行內容選擇,系統將向你顯示學習管理系統情境編號。輸入此處顯示的情境編號,你便可以從此課程選擇作業,並將其匯入學習管理系統。

source: This number is used to control how the random elements of the problem will be generated. Change this number to rerandomize a student's version.
cs_cz: Toto číslo se používá k řízení toho, jak budou generovány náhodné prvky úlohy. Změňte toto číslo, chcete-li přerandomizovat verzi studenta.
de: Diese Zahl wird verwendet, um zu steuern, wie die zufälligen Elemente der Aufgabe erzeugt werden. Ändern Sie diese Zahl, um die Version eines Studierenden neu zu randomisieren.
el: Αυτός ο αριθμός χρησιμοποιείται για τον έλεγχο του πώς θα δημιουργηθούν τα τυχαία στοιχεία της άσκησης. Αλλάξτε αυτόν τον αριθμό για να τυχαιοποιήσετε εκ νέου την έκδοση ενός σπουδαστή.
es: Este número se usa para controlar cómo se generarán los elementos aleatorios del problema. Cambia este número para rerandomizar la versión de un estudiante.
fr_ca: Ce nombre est utilisé pour contrôler comment les éléments aléatoires du problème seront générés. Changez ce nombre pour régénérer aléatoirement la version d'un étudiant.
he_il: מספר זה משמש לשליטה כיצד ייווצרו האלמנטים האקראיים של השאלה. שנה מספר זה כדי לרנדם מחדש את גרסת הסטודנט.
hu: Ez a szám a feladat véletlen elemeinek generálásának szabályozására szolgál. Változtassa meg ezt a számot egy diák verziójának újbóli véletlenszerűsítéséhez.
ko: 이 숫자는 문제의 무작위 요소가 어떻게 생성될지 제어하는 데 사용됩니다. 학생의 버전을 재무작위화하려면 이 숫자를 변경하세요.
ru_ru: Это число используется для управления тем, как будут сгенерированы случайные элементы задачи. Измените это число, чтобы повторно рандомизировать версию студента.
tr: Bu sayı, sorunun rastgele öğelerinin nasıl oluşturulacağını kontrol etmek için kullanılır. Bir öğrencinin sürümünü yeniden rastgeleleştirmek için bu sayıyı değiştirin.
zh_cn: 此数字用于控制该题目随机元素的生成方式。更改此数字可重新随机化学生的版本。
zh_hk: 此數字用於控制題目隨機元素的產生方式。更改此數字可重新隨機化學生的版本。

source: This option analyzes the code with PG Critic which gives suggestions on using modern PG constructs and ensures that the code conforms to current best-practices.
cs_cz: Tato možnost analyzuje kód pomocí PG Critic, který poskytuje návrhy na použití moderních konstrukcí PG a zajišťuje, že kód odpovídá aktuálním osvědčeným postupům.
de: Diese Option analysiert den Code mit PG Critic, das Vorschläge zur Verwendung moderner PG-Konstrukte gibt und sicherstellt, dass der Code den aktuellen Best Practices entspricht.
el: Αυτή η επιλογή αναλύει τον κώδικα με το PG Critic που δίνει προτάσεις για τη χρήση σύγχρονων κατασκευών PG και διασφαλίζει ότι ο κώδικας συμμορφώνεται με τις τρέχουσες βέλτιστες πρακτικές.
es: Esta opción analiza el código con PG Critic, que da sugerencias sobre el uso de construcciones PG modernas y asegura que el código se ajuste a las mejores prácticas actuales.
fr_ca: Cette option analyse le code avec PG Critic, qui donne des suggestions sur l'utilisation de constructions PG modernes et s'assure que le code est conforme aux meilleures pratiques actuelles.
he_il: אפשרות זו מנתחת את הקוד עם PG Critic הנותן הצעות לשימוש במבני PG מודרניים ומוודא שהקוד תואם לשיטות העבודה המומלצות הנוכחיות.
hu: Ez az opció a PG Critic segítségével elemzi a kódot, amely javaslatokat ad modern PG konstrukciók használatára, és biztosítja, hogy a kód megfeleljen a jelenlegi legjobb gyakorlatoknak.
ko: 이 옵션은 최신 PG 구성 사용에 대한 제안을 제공하고 코드가 현재 모범 사례를 준수하는지 확인하는 PG Critic으로 코드를 분석합니다.
ru_ru: Эта опция анализирует код с помощью PG Critic, который даёт предложения по использованию современных конструкций PG и обеспечивает соответствие кода текущим лучшим практикам.
tr: Bu seçenek, kodu, modern PG yapılarını kullanma hakkında öneriler veren ve kodun geçerli en iyi uygulamalara uygun olmasını sağlayan PG Critic ile analiz eder.
zh_cn: 此选项使用PG Critic分析代码，提供使用现代PG结构的建议，并确保代码符合当前的最佳实践。
zh_hk: 此選項使用 PG Critic 分析程式碼,提供使用現代 PG 結構的建議,並確保程式碼符合目前的最佳做法。
