Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Use %1
cs_cz: Použít %1
de: %1 verwenden
el: Χρήση %1
es: Usar %1
fr_ca: Utiliser %1
he_il: השתמש ב-%1
hu: %1 használata
ko: %1 사용
ru_ru: Использовать %1
tr: %1 Kullan
zh_cn: 使用%1
zh_hk: 使用 %1

source: Use Achievement Reward
cs_cz: Použít odměnu za odznáček
de: Achievement-Belohnung verwenden
el: Χρήση ανταμοιβής επιτεύγματος
es: Usar recompensa de logro
fr_ca: Utiliser la récompense d'accomplissement
he_il: השתמש בפרס הישג
hu: Eredményjutalom használata
ko: 업적 보상 사용
ru_ru: Использовать награду за достижение
tr: Başarım Ödülünü Kullan
zh_cn: 使用成就奖励
zh_hk: 使用成就獎勵

source: Use Default Header File
cs_cz: Použít výchozí soubor záhlaví
de: Standard-Kopfzeilendatei verwenden
el: Προεπιλεγμένη Κεφαλίδα
es: Usar encabezados estándar
fr_ca: Utiliser le fichier d'entête par défaut
he_il: השתמש בקובץ קידומת לפי ברירת המחדל
hu: Alapértelmezett fejlécállomány használata
ko: 기본 헤더 파일 사용
ru_ru: Использовать файл заголовка по умолчанию
tr: Varsayılan Başlık Dosyasını Kullan
zh_cn: 使用默认头文件
zh_hk: 使用預設標頭檔案

source: Use Equation Editor?
cs_cz: Použít editor rovnic?
de: Gleichungseditor nutzen?
el: Επεξεργαστής Εξίσωσης;
es: ¿Usar editor de ecuaciones?
fr_ca: Utiliser l'éditeur d'équations?
he_il: השתמש בעורך המשוואות?
hu: Egyenletszerkesztő használata
ko: 방정식 편집기를 사용하시겠습니까?
ru_ru: Использовать редактор формул?
tr: Denklem Düzenleyicisi Kullanılsın mı?
zh_cn: 要使用公式编辑器吗？
zh_hk: 要使用公式編輯器嗎?

source: Use Existing Template
cs_cz: Použít existující šablonu
de: Vorhandene Vorlage verwenden
el: Χρήση υπάρχοντος προτύπου
es: Usar plantilla existente
fr_ca: Utiliser un modèle existant
he_il: השתמש בתבנית קיימת
hu: Meglévő sablon használata
ko: 기존 템플릿 사용
ru_ru: Использовать существующий шаблон
tr: Mevcut Şablonu Kullan
zh_cn: 使用现有模板
zh_hk: 使用現有範本

source: Use browser back button to return from preview mode.
cs_cz: Pro návrat z režimu náhledu použijte tlačítko zpět v prohlížeči.
de: Verwenden Sie die Zurück-Schaltfläche des Browsers, um den Vorschaumodus zu verlassen.
el: Πατήστε "Πίσω" στο πρόγραμμα περιήγησης για επιστροφή σε λειτουργία προεπισκόπησης.
es: Usa el botón de retroceso del navegador para volver del modo de vista previa.
fr_ca: Utilisez le bouton de retour du navigateur pour quitter le mode aperçu.
he_il: יש להשתמש בכפתור החזרה לאחור של הדפדפן כדי לצאת מתצוגה המקדימה.
hu: Használja a böngésző vissza gombját az előnézet módból való visszatéréshez.
ko: 미리보기 모드에서 돌아가려면 브라우저 뒤로가기 버튼을 사용하세요.
ru_ru: Используйте кнопку назад браузера, чтобы вернуться из режима предпросмотра.
tr: Önizleme modundan dönmek için tarayıcı geri düğmesini kullanın.
zh_cn: 使用浏览器的后退按钮从预览模式返回。
zh_hk: 使用瀏覽器返回按鈕以從預覽模式返回。

source: Use distribution default config file
cs_cz: Použít výchozí distribuční konfigurační soubor
de: Standard-Konfigurationsdatei der Distribution verwenden
el: Χρήση προεπιλεγμένου αρχείου διαμόρφωσης διανομής
es: Usar el archivo de configuración predeterminado de la distribución
fr_ca: Utiliser le fichier de configuration par défaut de la distribution
he_il: השתמש בקובץ תצורת ברירת המחדל של ההפצה
hu: Elosztási alapértelmezett konfigurációs állomány használata
ko: 배포 기본 설정 파일 사용
ru_ru: Использовать конфигурационный файл по умолчанию из дистрибутива
tr: Dağıtım varsayılan yapılandırma dosyasını kullan
zh_cn: 使用发行版默认配置文件
zh_hk: 使用發行版預設設定檔案

source: Use existing template:
cs_cz: Použít existující šablonu:
de: Vorhandene Vorlage verwenden:
el: Χρήση υπάρχοντος προτύπου:
es: Usar plantilla existente:
fr_ca: Utiliser un modèle existant :
he_il: השתמש בתבנית קיימת:
hu: Meglévő sablon használata:
ko: 기존 템플릿 사용:
ru_ru: Использовать существующий шаблон:
tr: Mevcut şablonu kullan:
zh_cn: 使用现有模板：
zh_hk: 使用現有範本:

source: Use first name
cs_cz: Použít jméno
de: Vorname verwenden
el: Χρήση μικρού ονόματος
es: Usar nombre
fr_ca: Utiliser le prénom
he_il: השתמש בשם פרטי
hu: Keresztnév használata
ko: 이름 사용
ru_ru: Использовать имя
tr: Adı kullan
zh_cn: 使用名
zh_hk: 使用名字

source: Use in achievement %1
cs_cz: Použít v odznáčku %1
de: In Achievement %1 verwenden
el: Χρήση σε επίτευγμα %1
es: Usar en el logro %1
fr_ca: Utiliser dans l'accomplissement %1
he_il: השתמש בהישג %1
hu: Használat a(z) %1 eredményben
ko: 업적 %1에서 사용
ru_ru: Использовать в достижении %1
tr: %1 başarımında kullan
zh_cn: 在成就%1中使用
zh_hk: 在成就 %1 中使用

source: Use in new achievement:
cs_cz: Použít v novém odznáčku:
de: In neuem Achievement verwenden:
el: Χρήση σε νέο επίτευγμα:
es: Usar en nuevo logro:
fr_ca: Utiliser dans le nouvel accomplissement:
he_il: השתמש בהישג חדש:
hu: Használat az új eredményben:
ko: 새 업적에서 사용:
ru_ru: Использовать в новом достижении:
tr: Yeni başarımda kullan:
zh_cn: 在新成就中使用：
zh_hk: 在新成就中使用:

source: Use last name
cs_cz: Použít příjmení
de: Nachname verwenden
el: Χρήση επωνύμου
es: Usar apellido
fr_ca: Utiliser le nom de famille
he_il: השתמש בשם משפחה
hu: Vezetéknév használata
ko: 성 사용
ru_ru: Использовать фамилию
tr: Soyadı kullan
zh_cn: 使用姓
zh_hk: 使用姓氏

source: Use live equation rendering?
cs_cz: Použít asistenci při zadávání vzorců?
de: Live-Darstellung von Gleichungen verwenden?
el: Χρήση ζωντανής απεικόνισης εξίσωσης;
es: ¿Usar renderizado de ecuaciones en vivo?
fr_ca: Utilisez le rendu d'équation en direct?
he_il: הפעל תצוגת נוסחאות בזמן אמת?
hu: Élő egyenletmegjelenítés használata?
ko: 실시간 방정식 렌더링을 사용하시겠습니까?
ru_ru: Использовать отображение формул в реальном времени?
tr: Canlı denklem görüntüleme kullanılsın mı?
zh_cn: 要使用实时公式渲染吗？
zh_hk: 要使用即時公式顯示嗎?

source: Use log base 10 instead of base <i>e</i>
cs_cz: Použít logaritmus o základu 10 místo základu <i>e</i>
de: Logarithmus zur Basis 10 statt zur Basis <i>e</i> verwenden
el: Χρήση βάσης καταγραφής 10 αντί βάσης <i>e</i>
es: Usar logaritmo base 10 en lugar de base <i>e</i>
fr_ca: Utiliser la fonction log en base 10 au lieu d'en base <i>e</i>
he_il: השתמש בלוגריתם בבסיס 10 במקום בבסיס <i>e</i>
hu: 10-es alapú logaritmust használj <i>e</i> alapú helyett
ko: 밑이 <i>e</i>인 로그 대신 밑이 10인 로그 사용
ru_ru: Использовать логарифм по основанию 10 вместо основания <i>e</i>
tr: Taban <i>e</i> yerine taban 10 log kullan
zh_cn: 使用以10为底而非以<i>e</i>为底的对数
zh_hk: 使用以 10 為底而非以 <i>e</i> 為底

source: Use login name
cs_cz: Použít přihlašovací jméno
de: Anmeldename verwenden
el: Χρήση ονόματος σύνδεσης
es: Usar nombre de usuario
fr_ca: Utiliser le nom d'utilisateur
he_il: השתמש בשם התחברות
hu: Bejelentkezési név használata
ko: 로그인 이름 사용
ru_ru: Использовать логин
tr: Kullanıcı adını kullan
zh_cn: 使用登录名
zh_hk: 使用登入名稱

source: Use older answer checkers
cs_cz: Použít starší kontroly odpovědí
de: Ältere Antwortprüfer verwenden
el: Χρήση παλιών ελεγκτών απάντησης
es: Usar verificadores de respuestas más antiguos
fr_ca: Utiliser l'ancien évaluateur de réponses
he_il: השתמש בבודקי תשובות הישנים
hu: Régebbi válaszellenőrzők használata
ko: 이전 답변 확인기 사용
ru_ru: Использовать старые проверщики ответов
tr: Daha eski yanıt kontrol edicilerini kullan
zh_cn: 使用较旧的答案检查器
zh_hk: 使用舊版答案檢查器

source: Use points from last check: %1
cs_cz: Použít body z poslední kontroly: %1
de: Punkte von letzter Prüfung verwenden: %1
el: Χρήση βαθμών από τον τελευταίο έλεγχο: %1
es: Usar puntos de la última verificación: %1
fr_ca: Utiliser les points de la dernière vérification : %1
he_il: השתמש בנקודות מהבדיקה האחרונה: %1
hu: Pontok használata az utolsó ellenőrzésből: %1
ko: 마지막 확인의 점수 사용: %1
ru_ru: Использовать баллы из последней проверки: %1
tr: Son kontrolden puanları kullan: %1
zh_cn: 使用上次检查的分值：%1
zh_hk: 使用上次檢查的分數:%1

source: Use score from last check: %1%
cs_cz: Použít hodnocení z poslední kontroly: %1 %
de: Punktzahl von letzter Prüfung verwenden: %1 %
el: Χρήση βαθμολογίας από τον τελευταίο έλεγχο: %1%
es: Usar puntaje de la última verificación: %1%
fr_ca: Utiliser la note de la dernière vérification : %1%
he_il: השתמש בציון מהבדיקה האחרונה: %1%
hu: Pontszám használata az utolsó ellenőrzésből: %1%
ko: 마지막 확인의 점수 사용: %1%
ru_ru: Использовать оценку из последней проверки: %1%
tr: Son kontrolden puanı kullan: %1%
zh_cn: 使用上次检查的分数：%1%
zh_hk: 使用上次檢查的成績:%1%

source: Use source course's config file
cs_cz: Použít konfigurační soubor zdrojového předmětu
de: Konfigurationsdatei des Quellkurses verwenden
el: Χρήση αρχείου διαμόρφωσης του μαθήματος πηγής
es: Usar el archivo de configuración del curso de origen
fr_ca: Utiliser le fichier de configuration du cours source
he_il: השתמש בקובץ התצורה של קורס המקור
hu: A forráskurzus konfigurációs állományának használata
ko: 원본 교과목의 설정 파일 사용
ru_ru: Использовать конфигурационный файл исходного курса
tr: Kaynak dersin yapılandırma dosyasını kullan
zh_cn: 使用源课程的配置文件
zh_hk: 使用來源課程的設定檔案

source: Use student ID
cs_cz: Použít ID studenta
de: Studierenden-ID verwenden
el: Χρήση ID σπουδαστή
es: Usar ID de estudiante
fr_ca: Utiliser le numéro d'étudiant
he_il: השתמש במספר סטודנט
hu: Diákazonosító használata
ko: 학생 ID 사용
ru_ru: Использовать ID студента
tr: Öğrenci ID'sini kullan
zh_cn: 使用学号
zh_hk: 使用學生編號

source: Use the "Create" and "Delete" actions to create or delete achievements. Note that deleting an achievement will delete all data associated to the achievement and cannot be undone.
cs_cz: Použijte akce "Vytvořit" a "Smazat" k vytvoření nebo smazání odznáčků. Upozorňujeme, že smazáním odznáčku se smažou všechna data s ním spojená a nelze to vzít zpět.
de: Verwenden Sie die Aktionen "Erstellen" und "Löschen", um Achievements zu erstellen oder zu löschen. Beachten Sie, dass beim Löschen eines Achievements alle mit ihm verbundenen Daten gelöscht werden und dies nicht rückgängig gemacht werden kann.
el: Χρησιμοποιήστε τις ενέργειες "Δημιουργία" και "Διαγραφή" για να δημιουργήσετε ή να διαγράψετε επιτεύγματα. Σημειώστε ότι η διαγραφή ενός επιτεύγματος θα διαγράψει όλα τα δεδομένα που σχετίζονται με το επίτευγμα και δεν μπορεί να αναιρεθεί.
es: Usa las acciones "Crear" y "Eliminar" para crear o eliminar logros. Ten en cuenta que eliminar un logro eliminará todos los datos asociados al logro y no se puede deshacer.
fr_ca: Utilisez les actions 'Créer' et 'Supprimer' pour créer ou supprimer des accomplissements. Notez que la suppression d'un accomplissement supprimera toutes les données associées à l'accomplissement et ne peut pas être annulée.
he_il: השתמש ב "צור" וב- "מחק" על מנת לייצר הישג חדש ולמחוק הישג קיים. יש לציין שמחיקת הישג מוחקת לצמיתות ממסד הנתונים את כל הנתונים שקשורים לאותו הישג. אין דרך לבטל מחיקה שכזו.
hu: Használja a "Létrehozás" és "Törlés" műveleteket eredmények létrehozásához vagy törléséhez. Vegye figyelembe, hogy egy eredmény törlése törli az eredményhez társított összes adatot, és nem vonható vissza.
ko: 업적을 생성하거나 삭제하려면 "생성" 및 "삭제" 작업을 사용하세요. 업적을 삭제하면 업적과 관련된 모든 데이터가 삭제되며 되돌릴 수 없음을 유의하세요.
ru_ru: Используйте действия "Создать" и "Удалить", чтобы создавать или удалять достижения. Обратите внимание, что удаление достижения удалит все данные, связанные с достижением, и это нельзя отменить.
tr: Başarım oluşturmak veya silmek için "Oluştur" ve "Sil" işlemlerini kullanın. Bir başarımı silmenin, başarımla ilişkili tüm verileri sileceğini ve geri alınamayacağını unutmayın.
zh_cn: 使用“创建”和“删除”操作来创建或删除成就。请注意，删除成就将删除与该成就关联的所有数据，且无法撤销。
zh_hk: 使用「建立」及「刪除」操作以建立或刪除成就。請注意,刪除成就將刪除與該成就相關聯的所有資料,且無法復原。

source: Use the "Merge file" drop down menu to select which merge file to use, or select "None" to not use any merge file. When a merge file is selected, the data for active students will be displayed above the "Email Body". This will show you the structure of the merge file and the column variables associated with each column. Data that is longer than 7 characters will be truncated, and the data can be scrolled up and down to see all rows.
cs_cz: Pomocí rozbalovací nabídky "Soubor pro sloučení" vyberte, který soubor pro sloučení se má použít, nebo vyberte "Žádný", chcete-li nepoužít žádný soubor pro sloučení. Když je vybrán soubor pro sloučení, data aktivních studentů se zobrazí nad "Tělem emailu". Toto vám ukáže strukturu souboru pro sloučení a proměnné sloupců spojené s každým sloupcem. Data delší než 7 znaků budou zkrácena a data lze posouvat nahoru a dolů, abyste viděli všechny řádky.
de: Verwenden Sie das Dropdown-Menü "Merge-Datei", um auszuwählen, welche Merge-Datei verwendet werden soll, oder wählen Sie "Keine", um keine Merge-Datei zu verwenden. Wird eine Merge-Datei ausgewählt, werden die Daten für aktive Studierende oberhalb des "E-Mail-Texts" angezeigt. Dies zeigt Ihnen die Struktur der Merge-Datei und die jeder Spalte zugeordneten Spaltenvariablen. Daten, die länger als 7 Zeichen sind, werden abgeschnitten, und die Daten können nach oben und unten gescrollt werden, um alle Zeilen zu sehen.
el: Χρησιμοποιήστε το αναπτυσσόμενο μενού "Αρχείο συγχώνευσης" για να επιλέξετε ποιο αρχείο συγχώνευσης θα χρησιμοποιηθεί, ή επιλέξτε "Κανένα" για να μη χρησιμοποιηθεί κανένα αρχείο συγχώνευσης. Όταν επιλεγεί αρχείο συγχώνευσης, τα δεδομένα για ενεργούς σπουδαστές θα εμφανιστούν πάνω από το "Σώμα email". Αυτό θα σας δείξει τη δομή του αρχείου συγχώνευσης και τις μεταβλητές στήλης που συσχετίζονται με κάθε στήλη. Δεδομένα που είναι μεγαλύτερα από 7 χαρακτήρες θα περικοπούν, και τα δεδομένα μπορούν να κυλιστούν πάνω και κάτω για να δείτε όλες τις γραμμές.
es: Usa el menú desplegable "Archivo de combinación" para seleccionar qué archivo de combinación usar, o selecciona "Ninguno" para no usar ningún archivo de combinación. Cuando se selecciona un archivo de combinación, los datos de los estudiantes activos se mostrarán encima del "Cuerpo del correo". Esto te mostrará la estructura del archivo de combinación y las variables de columna asociadas con cada columna. Los datos que tengan más de 7 caracteres se truncarán, y los datos se pueden desplazar hacia arriba y abajo para ver todas las filas.
fr_ca: Utilisez le menu déroulant 'Fichier de fusion' pour sélectionner quel fichier de fusion utiliser, ou sélectionnez 'Aucun' pour n'utiliser aucun fichier de fusion. Lorsqu'un fichier de fusion est sélectionné, les données des étudiants actifs seront affichées au-dessus du 'Corps du courriel'. Ceci vous montrera la structure du fichier de fusion et les variables de colonne associées à chaque colonne. Les données de plus de 7 caractères seront tronquées, et les données peuvent être défilées de haut en bas pour voir toutes les rangées.
he_il: השתמש בתפריט הנפתח "קובץ מיזוג" כדי לבחור באיזה קובץ מיזוג להשתמש, או בחר "אין" כדי לא להשתמש בקובץ מיזוג. כאשר קובץ מיזוג נבחר, הנתונים עבור סטודנטים פעילים יוצגו מעל "גוף הדוא"ל". זה יראה לך את מבנה קובץ המיזוג ואת משתני העמודות המשויכים לכל עמודה. נתונים שארוכים מ-7 תווים יקוצרו, וניתן לגלול את הנתונים למעלה ולמטה כדי לראות את כל השורות.
hu: Használja az "Összefésülő állomány" legördülő menüt annak kiválasztásához, mely összefésülő állomány legyen használva, vagy válassza a "Nincs"-et, hogy ne használjon összefésülő állományt. Amikor egy összefésülő állomány ki van választva, az aktív diákok adatai megjelennek az "E-mail törzse" fölött. Ez megmutatja az összefésülő állomány struktúráját és az egyes oszlopokhoz társított oszlopváltozókat. A 7 karakternél hosszabb adatok csonkolásra kerülnek, és az adatok fel-le görgethetők az összes sor megtekintéséhez.
ko: 사용할 병합 파일을 선택하려면 "병합 파일" 드롭다운 메뉴를 사용하거나 병합 파일을 사용하지 않으려면 "없음"을 선택하세요. 병합 파일이 선택되면 활동 중인 학생의 데이터가 "이메일 본문" 위에 표시됩니다. 이는 병합 파일의 구조와 각 열과 관련된 열 변수를 보여줍니다. 7자보다 긴 데이터는 잘리며 모든 행을 보려면 위아래로 스크롤할 수 있습니다.
ru_ru: Используйте выпадающее меню "Файл слияния", чтобы выбрать, какой файл слияния использовать, или выберите "Нет", чтобы не использовать файл слияния. Когда выбран файл слияния, данные для активных студентов будут отображены над "Телом письма". Это покажет вам структуру файла слияния и переменные столбцов, связанные с каждым столбцом. Данные длиннее 7 символов будут усечены, и данные можно прокручивать вверх и вниз, чтобы увидеть все строки.
tr: Hangi birleştirme dosyasının kullanılacağını seçmek için "Birleştirme dosyası" açılır menüsünü kullanın, veya hiçbir birleştirme dosyası kullanmamak için "Yok"u seçin. Bir birleştirme dosyası seçildiğinde, aktif öğrenciler için veriler "E-posta Gövdesi"nin üstünde görüntülenecektir. Bu size birleştirme dosyasının yapısını ve her sütunla ilişkili sütun değişkenlerini gösterecektir. 7 karakterden uzun veriler kısaltılacaktır ve tüm satırları görmek için veri yukarı aşağı kaydırılabilir.
zh_cn: 使用“合并文件”下拉菜单选择要使用的合并文件，或选择“无”以不使用任何合并文件。选择合并文件后，活跃学生的数据将显示在“邮件正文”上方。这将向您显示合并文件的结构以及与每列关联的列变量。超过7个字符的数据将被截断，可以上下滚动数据以查看所有行。
zh_hk: 使用「合併檔案」下拉式選單選擇要使用的合併檔案,或選擇「無」以不使用任何合併檔案。當選定合併檔案時,活躍學生的資料將顯示於「電郵內文」上方。這將顯示合併檔案的結構及與每欄相關聯的欄變數。長於 7 個字符的資料將被截斷,可上下捲動資料以查看所有行。

source: Use the "Users" and "Sets" forms to select which users and sets to act on. In both cases, one can select the sort field, the format of the display list, and the filter. If multiple filters are selected and the "Intersection" radio button is used, the filters will be applied in sequence, narrowing the results list. If the "Union" button is used, the updated list will be the union of all results lists from the multiple filters.
cs_cz: Pomocí formulářů "Uživatelé" a "Zadání" vyberte, na které uživatele a zadání se má akce vztahovat. V obou případech lze vybrat pole řazení, formát zobrazovaného seznamu a filtr. Pokud je vybráno více filtrů a je použit přepínač "Průnik", filtry budou aplikovány postupně, čímž se zúží seznam výsledků. Pokud je použito tlačítko "Sjednocení", aktualizovaný seznam bude sjednocením všech seznamů výsledků z více filtrů.
de: Verwenden Sie die Formulare "Nutzer" und "Sets", um auszuwählen, auf welche Nutzer und Sets die Aktion angewendet werden soll. In beiden Fällen können das Sortierfeld, das Format der Anzeigeliste und der Filter ausgewählt werden. Werden mehrere Filter ausgewählt und das Optionsfeld "Schnittmenge" verwendet, werden die Filter nacheinander angewendet, wodurch die Ergebnisliste eingeschränkt wird. Wird die Schaltfläche "Vereinigung" verwendet, ist die aktualisierte Liste die Vereinigung aller Ergebnislisten der mehreren Filter.
el: Χρησιμοποιήστε τις φόρμες "Χρήστες" και "Σύνολα ασκήσεων" για να επιλέξετε σε ποιους χρήστες και σύνολα ασκήσεων θα εφαρμοστεί ενέργεια. Και στις δύο περιπτώσεις, μπορεί κανείς να επιλέξει το πεδίο ταξινόμησης, τη μορφή της λίστας εμφάνισης, και το φίλτρο. Εάν επιλεγούν πολλαπλά φίλτρα και χρησιμοποιείται το κουμπί επιλογής "Τομή", τα φίλτρα θα εφαρμοστούν διαδοχικά, περιορίζοντας τη λίστα αποτελεσμάτων. Εάν χρησιμοποιείται το κουμπί "Ένωση", η ενημερωμένη λίστα θα είναι η ένωση όλων των λιστών αποτελεσμάτων από τα πολλαπλά φίλτρα.
es: Usa los formularios "Usuarios" y "Tareas" para seleccionar sobre qué usuarios y tareas actuar. En ambos casos, se puede seleccionar el campo de orden, el formato de la lista de visualización, y el filtro. Si se seleccionan varios filtros y se usa el botón de opción "Intersección", los filtros se aplicarán en secuencia, reduciendo la lista de resultados. Si se usa el botón "Unión", la lista actualizada será la unión de todas las listas de resultados de los múltiples filtros.
fr_ca: Utilisez les formulaires 'Utilisateurs' et 'Devoirs' pour sélectionner sur quels utilisateurs et devoirs agir. Dans les deux cas, on peut sélectionner le champ de tri, le format de la liste d'affichage et le filtre. Si plusieurs filtres sont sélectionnés et que le bouton radio 'Intersection' est utilisé, les filtres seront appliqués en séquence, réduisant la liste de résultats. Si le bouton 'Union' est utilisé, la liste mise à jour sera l'union de toutes les listes de résultats des multiples filtres.
he_il: השתמש בטפסי "משתמשים" ו"גליונות" כדי לבחור על אילו משתמשים וגליונות לפעול. בשני המקרים, ניתן לבחור את שדה המיון, פורמט רשימת התצוגה, והמסנן. אם נבחרים מספר מסננים ומשתמשים בכפתור הבחירה "חיתוך", המסננים ייושמו ברצף, ויצמצמו את רשימת התוצאות. אם משתמשים בכפתור "איחוד", הרשימה המעודכנת תהיה איחוד של כל רשימות התוצאות מהמסננים המרובים.
hu: Használja a "Felhasználók" és "Feladatsorok" űrlapokat annak kiválasztásához, mely felhasználókra és feladatsorokra hasson. Mindkét esetben kiválasztható a rendezési mező, a megjelenítési lista formátuma, és a szűrő. Ha több szűrő van kiválasztva, és a "Metszet" rádiógomb van használva, a szűrők egymás után kerülnek alkalmazásra, szűkítve az eredménylistát. Ha az "Unió" gomb van használva, a frissített lista a több szűrőből származó összes eredménylista uniója lesz.
ko: 어떤 사용자와 문제집에 대해 작동할지 선택하려면 "사용자"와 "문제집" 양식을 사용하세요. 두 경우 모두 정렬 필드, 표시 목록의 형식, 필터를 선택할 수 있습니다. 여러 필터가 선택되고 "교집합" 라디오 버튼이 사용되면 필터가 순차적으로 적용되어 결과 목록이 좁혀집니다. "합집합" 버튼이 사용되면 업데이트된 목록은 여러 필터의 모든 결과 목록의 합집합이 됩니다.
ru_ru: Используйте формы "Пользователи" и "Задания", чтобы выбрать, на каких пользователей и задания воздействовать. В обоих случаях можно выбрать поле сортировки, формат списка отображения, и фильтр. Если выбрано несколько фильтров и используется переключатель "Пересечение", фильтры будут применены последовательно, сужая список результатов. Если используется кнопка "Объединение", обновлённый список будет объединением всех списков результатов из нескольких фильтров.
tr: Hangi kullanıcılar ve setler üzerinde işlem yapılacağını seçmek için "Kullanıcılar" ve "Setler" formlarını kullanın. Her iki durumda da, sıralama alanı, görüntüleme listesinin biçimi ve filtre seçilebilir. Birden fazla filtre seçilirse ve "Kesişim" radyo düğmesi kullanılırsa, filtreler sırayla uygulanarak sonuç listesini daraltacaktır. "Birleşim" düğmesi kullanılırsa, güncellenmiş liste birden fazla filtreden gelen tüm sonuç listelerinin birleşimi olacaktır.
zh_cn: 使用“用户”和“作业”表单选择要操作的用户和作业。在这两种情况下，都可以选择排序字段、显示列表的格式和筛选条件。如果选择了多个筛选条件并使用“交集”单选按钮，筛选条件将依次应用，缩小结果列表范围。如果使用“并集”按钮，更新后的列表将是多个筛选条件所有结果列表的并集。
zh_hk: 使用「用戶」及「作業」表格選擇要操作的用戶及作業。在兩種情況下,均可選擇排序欄位、顯示清單的格式,以及篩選條件。如果選擇了多個篩選條件並使用「交集」選項按鈕,篩選條件將依序套用,以縮窄結果清單。如果使用「聯集」按鈕,更新後的清單將是多個篩選條件所有結果清單的聯集。
