Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Please confirm it is okay to delete selected users permanently.
cs_cz: Potvrďte prosím, že je v pořádku trvale smazat vybrané uživatele.
de: Bitte bestätigen Sie, dass die ausgewählten Nutzer dauerhaft gelöscht werden dürfen.
el: Επιβεβαιώστε ότι είναι εντάξει να διαγραφούν μόνιμα οι επιλεγμένοι χρήστες.
es: Por favor confirma que está bien eliminar permanentemente los usuarios seleccionados.
fr_ca: Veuillez confirmer qu'il est correct de supprimer définitivement les utilisateurs sélectionnés.
he_il: אנא אשר שזה בסדר למחוק לצמיתות את המשתמשים הנבחרים.
hu: Kérjük, erősítse meg, hogy rendben van a kiválasztott felhasználók véglegesen törlése.
ko: 선택된 사용자를 영구적으로 삭제해도 괜찮은지 확인하세요.
ru_ru: Пожалуйста, подтвердите, что можно удалить выбранных пользователей безвозвратно.
tr: Lütfen seçili kullanıcıları kalıcı olarak silmenin uygun olduğunu onaylayın.
zh_cn: 请确认可以永久删除选中的用户。
zh_hk: 請確認可以永久刪除選定的用戶。

source: Please confirm it is okay to reset two factor authentication for selected users.
cs_cz: Potvrďte prosím, že je v pořádku resetovat dvoufaktorovou autentizaci pro vybrané uživatele.
de: Bitte bestätigen Sie, dass die Zwei-Faktor-Authentifizierung für die ausgewählten Nutzer zurückgesetzt werden darf.
el: Επιβεβαιώστε ότι είναι εντάξει να επαναφερθεί ο έλεγχος ταυτότητας δύο παραγόντων για τους επιλεγμένους χρήστες.
es: Por favor confirma que está bien restablecer la autenticación de dos factores para los usuarios seleccionados.
fr_ca: Veuillez confirmer qu'il est correct de réinitialiser l'authentification à deux facteurs pour les utilisateurs sélectionnés.
he_il: אנא אשר שזה בסדר לאפס אימות דו-שלבי עבור משתמשים נבחרים.
hu: Kérjük, erősítse meg, hogy rendben van a kétfaktoros hitelesítés visszaállítása a kiválasztott felhasználókhoz.
ko: 선택된 사용자의 이중 인증을 재설정해도 괜찮은지 확인하세요.
ru_ru: Пожалуйста, подтвердите, что можно сбросить двухфакторную аутентификацию для выбранных пользователей.
tr: Lütfen seçili kullanıcılar için iki faktörlü kimlik doğrulamayı sıfırlamanın uygun olduğunu onaylayın.
zh_cn: 请确认可以为选中的用户重置双重认证。
zh_hk: 請確認可以為選定的用戶重設雙重驗證。

source: Please correct the following errors and try again:
cs_cz: Opravte prosím následující chyby a zkuste to znovu:
de: Bitte korrigieren Sie die folgenden Fehler und versuchen Sie es erneut:
el: Παρακαλώ διορθώστε τα ακόλουθα λάθη και δοκιμάστε ξανά:
es: Por favor corrige los siguientes errores e inténtalo de nuevo:
fr_ca: Corriger les erreurs suivantes et recommencer:
he_il: אנא תקן את השגיאות הבאות ונסה שוב:
hu: Kérjük, javítsa a következő hibákat, és próbálja újra:
ko: 다음 오류를 수정하고 다시 시도하세요:
ru_ru: Пожалуйста, исправьте следующие ошибки и попробуйте снова:
tr: Lütfen aşağıdaki hataları düzeltin ve tekrar deneyin:
zh_cn: 请更正以下错误并重试：
zh_hk: 請更正以下錯誤並重試:

source: Please enter a file with path relative to the course templates directory.
cs_cz: Zadejte prosím soubor s cestou relativní vůči adresáři šablon předmětu.
de: Bitte geben Sie eine Datei mit einem relativ zum templates-Verzeichnis des Kurses liegenden Pfad ein.
el: Εισάγετε ένα αρχείο με διαδρομή σχετική με τον κατάλογο προτύπων του μαθήματος.
es: Por favor ingresa un archivo con ruta relativa al directorio templates del curso.
fr_ca: Veuillez entrer un fichier avec un chemin relatif au répertoire templates du cours.
he_il: אנא הזן קובץ עם נתיב יחסי לתיקיית התבניות של הקורס.
hu: Kérjük, adjon meg egy állományt, amelynek elérési útja a kurzus templates könyvtárához viszonyított.
ko: 교과목 templates 디렉토리에 대한 상대 경로를 가진 파일을 입력하세요.
ru_ru: Пожалуйста, введите файл с путём относительно каталога templates курса.
tr: Lütfen ders templates dizinine göreceli yola sahip bir dosya girin.
zh_cn: 请输入相对于课程模板目录的文件路径。
zh_hk: 請輸入路徑相對於課程範本目錄的檔案。

source: Please enter a filename.
cs_cz: Zadejte prosím název souboru.
de: Bitte geben Sie einen Dateinamen ein.
el: Εισάγετε ένα όνομα αρχείου.
es: Por favor ingresa un nombre de archivo.
fr_ca: Veuillez entrer un nom de fichier.
he_il: אנא הזן שם קובץ.
hu: Kérjük, adjon meg egy állománynevet.
ko: 파일명을 입력하세요.
ru_ru: Пожалуйста, введите имя файла.
tr: Lütfen bir dosya adı girin.
zh_cn: 请输入文件名。
zh_hk: 請輸入檔案名稱。

source: Please enter a list of IDs to match.
cs_cz: Zadejte prosím seznam ID, se kterými se má hledat shoda.
de: Bitte geben Sie eine Liste von IDs zum Abgleichen ein.
el: Εισάγετε μια λίστα ID προς αντιστοίχιση.
es: Por favor ingresa una lista de ID para coincidir.
fr_ca: Veuillez entrer une liste d'ID à faire correspondre.
he_il: אנא הזן רשימת מזהים להתאמה.
hu: Kérjük, adjon meg egy listát az illesztendő azonosítókról.
ko: 일치시킬 ID 목록을 입력하세요.
ru_ru: Пожалуйста, введите список ID для соответствия.
tr: Lütfen eşleştirilecek ID'lerin bir listesini girin.
zh_cn: 请输入要匹配的ID列表。
zh_hk: 請輸入要比對的編號清單。

source: Please enter a name for the new set.
cs_cz: Zadejte prosím název nového zadání.
de: Bitte geben Sie einen Namen für das neue Set ein.
el: Εισάγετε ένα όνομα για το νέο σύνολο ασκήσεων.
es: Por favor ingresa un nombre para la nueva tarea.
fr_ca: Veuillez entrer un nom pour le nouveau devoir.
he_il: אנא הזן שם עבור הגליון החדש.
hu: Kérjük, adjon meg egy nevet az új feladatsorhoz.
ko: 새 문제집의 이름을 입력하세요.
ru_ru: Пожалуйста, введите имя для нового задания.
tr: Lütfen yeni set için bir ad girin.
zh_cn: 请为新作业输入名称。
zh_hk: 請為新作業輸入名稱。

source: Please enter a new password.
cs_cz: Zadejte prosím nové heslo.
de: Bitte geben Sie ein neues Passwort ein.
el: Εισάγετε έναν νέο κωδικό πρόσβασης.
es: Por favor ingresa una nueva contraseña.
fr_ca: Veuillez entrer un nouveau mot de passe.
he_il: אנא הזן סיסמה חדשה.
hu: Kérjük, adjon meg egy új jelszót.
ko: 새 비밀번호를 입력하세요.
ru_ru: Пожалуйста, введите новый пароль.
tr: Lütfen yeni bir şifre girin.
zh_cn: 请输入新密码。
zh_hk: 請輸入新密碼。

source: Please enter in a value to match in the filter field.
cs_cz: Zadejte prosím hodnotu, se kterou se má hledat shoda ve filtračním poli.
de: Bitte geben Sie im Filterfeld einen abzugleichenden Wert ein.
el: Εισάγετε μια τιμή που να ταιριάζει στο πεδίο φίλτρου.
es: Por favor ingresa un valor para coincidir en el campo de filtro.
fr_ca: Veuillez entrer une valeur qui correspond au champ du filtre.
he_il: אנה הכנס ערך תואם בשדה הסינון.
hu: Kérjük, adjon meg egy illesztendő értéket a szűrőmezőben.
ko: 필터 필드에 일치시킬 값을 입력하세요.
ru_ru: Пожалуйста, введите значение для соответствия в поле фильтра.
tr: Lütfen filtre alanında eşleştirilecek bir değer girin.
zh_cn: 请在筛选字段中输入要匹配的值。
zh_hk: 請在篩選欄位中輸入要比對的值。

source: Please enter in an ID for the new achievement.
cs_cz: Zadejte prosím ID pro nový odznáček.
de: Bitte geben Sie eine ID für das neue Achievement ein.
el: Εισάγετε ένα ID για το νέο επίτευγμα.
es: Por favor ingresa un ID para el nuevo logro.
fr_ca: Veuillez entrer un ID pour le nouvel accomplissement.
he_il: יש להזין מזהה ID עבור ההישג החדש.
hu: Kérjük, adjon meg egy azonosítót az új eredményhez.
ko: 새 업적의 ID를 입력하세요.
ru_ru: Пожалуйста, введите ID для нового достижения.
tr: Lütfen yeni başarım için bir ID girin.
zh_cn: 请为新成就输入ID。
zh_hk: 請輸入新成就的編號。

source: Please enter the one-time security code generated by the authenticator app.
cs_cz: Zadejte prosím jednorázový bezpečnostní kód vygenerovaný aplikací pro autentizaci.
de: Bitte geben Sie den von der Authenticator-App generierten Einmal-Sicherheitscode ein.
el: Εισάγετε τον κωδικό ασφαλείας μίας χρήσης που παράγεται από την εφαρμογή ταυτοποίησης.
es: Por favor ingresa el código de seguridad de un solo uso generado por la aplicación de autenticación.
fr_ca: Veuillez entrer le code de sécurité à usage unique généré par l'application d'authentification.
he_il: אנא הזן את קוד האבטחה החד-פעמי שנוצר על ידי אפליקציית האימות.
hu: Kérjük, adja meg a hitelesítő alkalmazás által generált egyszeri biztonsági kódot.
ko: 인증 앱에서 생성된 일회용 보안 코드를 입력하세요.
ru_ru: Пожалуйста, введите одноразовый код безопасности, сгенерированный приложением-аутентификатором.
tr: Lütfen kimlik doğrulayıcı uygulama tarafından oluşturulan tek kullanımlık güvenlik kodunu girin.
zh_cn: 请输入身份验证器应用程序生成的一次性安全码。
zh_hk: 請輸入驗證應用程式產生的一次性安全碼。

source: Please enter your username and password for %1 below:
cs_cz: Zadejte Vaše vstupní údaje pro přístup do předmětu %1:
de: Nutzername und Passwort für den Kurs %1
el: Εισάγετε το όνομα χρήστη και τον κωδικό για το %1 παρακάτω:
es: Por favor ingresa tu nombre de usuario y contraseña para %1
fr_ca: Veuillez écrire votre nom d'utilisateur et votre mot de passe pour le cours %1&#8239;:
he_il: אנא הכנס את שם המשתמש והסיסמה שלך עבור %1 למטה:
hu: Kérjük adja meg alább %1 felhasználói nevét és jelszavát:
ko: 다음 %1에 사용자 이름과 비밀번호를 입력해주세요:
ru_ru: Введите ниже Ваш логин и пароль для %1:
tr: Lütfen %1 dersi için kullanici adi ve sifrenizi giriniz:
zh_cn: 请在下面%1处输入你的用户名和密码 :
zh_hk: 请在下面[_1]处输入你的用户名和密码 :

source: Please enter your username for %1 below to reset your password:
cs_cz: Níže zadejte prosím své uživatelské jméno pro %1 pro reset hesla:
de: Bitte geben Sie unten Ihren Nutzernamen für %1 ein, um Ihr Passwort zurückzusetzen:
el: Εισάγετε το όνομα χρήστη σας για %1 παρακάτω για να επαναφέρετε τον κωδικό πρόσβασής σας:
es: Por favor ingresa tu nombre de usuario para %1 abajo para restablecer tu contraseña:
fr_ca: Veuillez entrer votre nom d'utilisateur pour %1 ci-dessous pour réinitialiser votre mot de passe :
he_il: אנא הזן למטה את שם המשתמש שלך עבור %1 כדי לאפס את הסיסמה שלך:
hu: Kérjük, adja meg alább a felhasználónevét a(z) %1-hez a jelszava visszaállításához:
ko: 비밀번호를 재설정하려면 아래에 %1의 사용자명을 입력하세요:
ru_ru: Пожалуйста, введите ваше имя пользователя для %1 ниже, чтобы сбросить ваш пароль:
tr: Şifrenizi sıfırlamak için lütfen aşağıya %1 için kullanıcı adınızı girin:
zh_cn: 请在下方输入您在%1的用户名以重置密码：
zh_hk: 請在下方輸入你 %1 的用戶名稱以重設密碼:

source: Please input a file name to export to that does not contain forward slashes.
cs_cz: Zadejte prosím název souboru pro export, který neobsahuje lomítka.
de: Bitte geben Sie einen Dateinamen zum Exportieren ein, der keine Schrägstriche enthält.
el: Εισάγετε ένα όνομα αρχείου εξαγωγής που δεν περιέχει κάθετες γραμμές.
es: Por favor ingresa un nombre de archivo para exportar que no contenga barras diagonales.
fr_ca: Veuillez saisir un nom de fichier vers lequel exporter qui ne contient pas de barres obliques.
he_il: אנא הזן שם קובץ לייצוא שאינו מכיל לוכסנים.
hu: Kérjük, adjon meg egy exportálandó állománynevet, amely nem tartalmaz perjeleket.
ko: 슬래시를 포함하지 않는, 내보낼 파일명을 입력하세요.
ru_ru: Пожалуйста, введите имя файла для экспорта, не содержащее косых черт.
tr: Lütfen ileri eğik çizgi içermeyen, dışa aktarılacak bir dosya adı girin.
zh_cn: 请输入一个不包含正斜杠的文件名用于导出。
zh_hk: 請輸入不含正斜線的檔案名稱以供輸出。

source: Please provide a location name to delete.
cs_cz: Zadejte prosím název umístění k smazání.
de: Bitte geben Sie einen zu löschenden Standortnamen an.
el: Δώστε παρακαλώ μία τοποθεσία για διαγραφή.
es: Por favor proporciona un nombre de ubicación para eliminar.
fr_ca: Donner un emplacement à supprimer.
he_il: אנא בחר שם מיקום למחיקה.
hu: Kérjük, adja meg a törlendő helyszín nevét.
ko: 삭제할 위치 이름을 제공하세요.
ru_ru: Пожалуйста, укажите имя местоположения для удаления.
tr: Lütfen silinecek bir konum adı sağlayın.
zh_cn: 请提供要删除的位置名称。
zh_hk: 請提供要刪除的地點名稱。

source: Please select a date.
cs_cz: Vyberte prosím datum.
de: Bitte wählen Sie ein Datum.
el: Επιλέξτε μια ημερομηνία.
es: Por favor selecciona una fecha.
fr_ca: Veuillez sélectionner une date.
he_il: אנא בחר תאריך.
hu: Kérjük, válasszon egy dátumot.
ko: 날짜를 선택하세요.
ru_ru: Пожалуйста, выберите дату.
tr: Lütfen bir tarih seçin.
zh_cn: 请选择一个日期。
zh_hk: 請選擇日期。

source: Please select a file to import from.
cs_cz: Vyberte prosím soubor, ze kterého se má importovat.
de: Bitte wählen Sie eine zu importierende Datei.
el: Επιλέξτε ένα αρχείο από το οποίο θα γίνει εισαγωγή.
es: Por favor selecciona un archivo del cual importar.
fr_ca: Veuillez sélectionner un fichier à partir duquel importer.
he_il: אנא בחר קובץ לייבוא ממנו.
hu: Kérjük, válasszon egy állományt, amelyből importál.
ko: 가져올 파일을 선택하세요.
ru_ru: Пожалуйста, выберите файл, из которого импортировать.
tr: Lütfen içe aktarılacak bir dosya seçin.
zh_cn: 请选择一个要导入的文件。
zh_hk: 請選擇要匯入的檔案。

source: Please select a problem.
cs_cz: Vyberte prosím úlohu.
de: Bitte wählen Sie eine Aufgabe.
el: Επιλέξτε μια άσκηση.
es: Por favor selecciona un problema.
fr_ca: Veuillez sélectionner un problème.
he_il: אנא בחר שאלה.
hu: Kérjük, válasszon egy feladatot.
ko: 문제를 선택하세요.
ru_ru: Пожалуйста, выберите задачу.
tr: Lütfen bir soru seçin.
zh_cn: 请选择一道题目。
zh_hk: 請選擇題目。

source: Please select a set definition file to import.
cs_cz: Vyberte prosím soubor definice zadání k importu.
de: Bitte wählen Sie eine zu importierende Set-Definitionsdatei.
el: Επιλέξτε ένα αρχείο ορισμού συνόλου ασκήσεων προς εισαγωγή.
es: Por favor selecciona un archivo de definición de tarea para importar.
fr_ca: Veuillez sélectionner un fichier de définition de devoir à importer.
he_il: אנא בחר קובץ הגדרת גליון לייבוא.
hu: Kérjük, válasszon egy feladatsor-definíciós állományt importálásra.
ko: 가져올 문제집 정의 파일을 선택하세요.
ru_ru: Пожалуйста, выберите файл определения задания для импорта.
tr: Lütfen içe aktarılacak bir set tanım dosyası seçin.
zh_cn: 请选择一个要导入的作业定义文件。
zh_hk: 請選擇要匯入的作業定義檔案。

source: Please select a set.
cs_cz: Vyberte prosím zadání.
de: Bitte wählen Sie ein Set.
el: Επιλέξτε ένα σύνολο ασκήσεων.
es: Por favor selecciona una tarea.
fr_ca: Veuillez sélectionner un devoir.
he_il: אנא בחר גליון.
hu: Kérjük, válasszon egy feladatsort.
ko: 문제집을 선택하세요.
ru_ru: Пожалуйста, выберите задание.
tr: Lütfen bir set seçin.
zh_cn: 请选择一次作业。
zh_hk: 請選擇作業。

source: Please select at least one achievement.
cs_cz: Vyberte prosím alespoň jeden odznáček.
de: Bitte wählen Sie mindestens ein Achievement.
el: Επιλέξτε τουλάχιστον ένα επίτευγμα.
es: Por favor selecciona al menos un logro.
fr_ca: Veuillez sélectionner au moins un accomplissement.
he_il: יש לבחור לפחות הישג אחד.
hu: Kérjük, válasszon legalább egy eredményt.
ko: 최소한 하나의 업적을 선택하세요.
ru_ru: Пожалуйста, выберите хотя бы одно достижение.
tr: Lütfen en az bir başarım seçin.
zh_cn: 请至少选择一个成就。
zh_hk: 請至少選擇一項成就。

source: Please select at least one set and try again.
cs_cz: Vyberte prosím alespoň jedno zadání a zkuste to znovu.
de: Bitte mindestens ein Set auswählen und erneut versuchen.
el: Επιλέξτε τουλάχιστον ένα σύνολο ασκήσεων και προσπαθήστε ξανά.
es: Por favor selecciona al menos una tarea e inténtalo de nuevo.
fr_ca: Veuillez choisir au moins un devoir et essayer de nouveau.
he_il: אנא בחר לפחות גליון אחד ונסה שוב.
hu: Kérjük, válasszon legalább egy feladatsort, és próbálja újra.
ko: 최소한 하나의 문제집을 선택하고 다시 시도하세요.
ru_ru: Пожалуйста, выберите хотя бы одно задание и попробуйте снова.
tr: Lütfen en az bir set seçin ve tekrar deneyin.
zh_cn: 请至少选择一次作业并重试。
zh_hk: 請至少選擇一個作業並重試。

source: Please select at least one set.
cs_cz: Vyberte prosím alespoň jedno zadání.
de: Bitten wählen Sie mindestens einen Aufgabensatz aus.
el: Παρακαλώ επιλέξτε τουλάχιστον ένα σύνολο ασκήσεων.
es: Por favor selecciona al menos una tarea.
fr_ca: Veuillez sélectionner au moins un devoir.
he_il: נא לבחור לפחות גיליון אחד.
hu: Kérjük, válasszon legalább egy feladatsort.
ko: 최소한 하나의 문제집을 선택하세요.
ru_ru: Пожалуйста, выберите хотя бы одно задание.
tr: Lütfen en az bir set seçin.
zh_cn: 请至少选择一次作业。
zh_hk: 請至少選擇一個作業。

source: Please select at least one user and try again.
cs_cz: Vyberte prosím alespoň jednoho uživatele a zkuste to znovu.
de: Bitte mindestens einen Nutzer auswählen und erneut versuchen.
el: Επιλέξτε τουλάχιστον έναν χρήστη και προσπαθήστε ξανά.
es: Por favor selecciona al menos un usuario e inténtalo de nuevo.
fr_ca: Veuillez choisir au moins un utilisateur et essayer de nouveau.
he_il: אנא בחר לפחות משתמש אחד ונסה שוב.
hu: Kérjük, válasszon legalább egy felhasználót, és próbálja újra.
ko: 최소한 한 명의 사용자를 선택하고 다시 시도하세요.
ru_ru: Пожалуйста, выберите хотя бы одного пользователя и попробуйте снова.
tr: Lütfen en az bir kullanıcı seçin ve tekrar deneyin.
zh_cn: 请至少选择一名用户并重试。
zh_hk: 請至少選擇一位用戶並重試。

source: Please select at least one user.
cs_cz: Vyberte prosím alespoň jednoho uživatele.
de: Bitte wählen Sie mindestens einen Nutzer.
el: Παρακαλώ επιλέξτε τουλάχιστον ένα χρήστη.
es: Por favor selecciona al menos un usuario.
fr_ca: Veuillez sélectionner au moins un utilisateur.
he_il: נא לבחור לפחות משתמש אחד.
hu: Kérjük, válasszon legalább egy felhasználót.
ko: 최소한 한 명의 사용자를 선택하세요.
ru_ru: Пожалуйста, выберите хотя бы одного пользователя.
tr: Lütfen en az bir kullanıcı seçin.
zh_cn: 请至少选择一名用户。
zh_hk: 請至少選擇一位用戶。

source: Please select at most one set.
cs_cz: Vyberte prosím nejvýše jedno zadání.
de: Bitte wählen Sie höchstens ein Set.
el: Παρακαλώ επιλέξτε το πολύ ένα σύνολο ασκήσεων.
es: Por favor selecciona como máximo una tarea.
fr_ca: Veuillez sélectionner au plus un devoir.
he_il: נא לבחור לכל היותר גיליון אחד.
hu: Kérjük, válasszon legfeljebb egy feladatsort.
ko: 최대 하나의 문제집을 선택하세요.
ru_ru: Пожалуйста, выберите не более одного задания.
tr: Lütfen en fazla bir set seçin.
zh_cn: 请最多选择一次作业。
zh_hk: 請最多選擇一個作業。

source: Please select exactly one set.
cs_cz: Vyberte prosím přesně jedno zadání.
de: Bitte wählen Sie genau ein Set.
el: Παρακαλώ επιλέξτε μόνο ένα σύνολο ασκήσεων.
es: Por favor selecciona exactamente una tarea.
fr_ca: Veuillez sélectionner exactement un devoir.
he_il: נא לבחור בדיוק גיליון אחד.
hu: Kérjük, válasszon pontosan egy feladatsort.
ko: 정확히 하나의 문제집을 선택하세요.
ru_ru: Пожалуйста, выберите ровно одно задание.
tr: Lütfen tam olarak bir set seçin.
zh_cn: 请恰好选择一次作业。
zh_hk: 請剛好選擇一個作業。

source: Please select exactly one user.
cs_cz: Vyberte prosím přesně jednoho uživatele.
de: Bitte wählen Sie genau einen Nutzer.
el: Παρακαλώ επιλέξτε μόνο ένα χρήστη.
es: Por favor selecciona exactamente un usuario.
fr_ca: Veuillez sélectionner exactement un utilisateur.
he_il: נא לבחור בדיוק משתמש אחד.
hu: Kérjük, válasszon pontosan egy felhasználót.
ko: 정확히 한 명의 사용자를 선택하세요.
ru_ru: Пожалуйста, выберите ровно одного пользователя.
tr: Lütfen tam olarak bir kullanıcı seçin.
zh_cn: 请恰好选择一名用户。
zh_hk: 請剛好選擇一位用戶。

source: Please specify a file to save to.
cs_cz: Zadejte prosím soubor, do kterého se má uložit.
de: Bitte geben Sie eine Datei zum Speichern an.
el: Ορίστε ένα αρχείο για αποθήκευση.
es: Por favor especifica un archivo donde guardar.
fr_ca: Veuillez spécifier un nom de fichier pour rendre possible l’enregistrement.
he_il: אנא הזן שם קובץ אליו לשמור.
hu: Kérjük válassza ki a mentendő állományt
ko: 저장할 파일을 명시해주세요.
ru_ru: Укажите файл, в который следует сохранитиь.
tr: Lütfen kaydedilecek dosyayın belirtin.
zh_cn: 请指定要保存到的文件。
zh_hk: 請指定要儲存至的檔案。

source: Please specify a homework set name.
cs_cz: Zadejte prosím název zadání.
de: Bitte geben Sie einen Namen für das Aufgabenblatt an.
el: Παρακαλώ ορίστε ένα όνομα για το σύνολο ασκήσεων ως εργασία.
es: Por favor especifica un nombre de tarea.
fr_ca: Veuillez spécifier un nom de devoir.
he_il: יש לספק שם לגיליון.
hu: Kérjük, adjon meg egy házi feladat feladatsor nevet.
ko: 문제집 이름을 지정하세요.
ru_ru: Пожалуйста, укажите имя домашнего задания.
tr: Lütfen bir ödev seti adı belirtin.
zh_cn: 请指定作业名称。
zh_hk: 請指定作業名稱。

source: Please specify a new set name.
cs_cz: Zadejte prosím nový název zadání.
de: Bitte geben Sie einen neuen Set-Namen an.
el: Καθορίστε ένα νέο όνομα συνόλου ασκήσεων.
es: Por favor especifica un nuevo nombre de tarea.
fr_ca: Veuillez spécifier un nouveau nom de devoir.
he_il: אנא ציין שם גליון חדש.
hu: Kérjük, adjon meg egy új feladatsor nevet.
ko: 새 문제집 이름을 지정하세요.
ru_ru: Пожалуйста, укажите новое имя задания.
tr: Lütfen yeni bir set adı belirtin.
zh_cn: 请指定新的作业名称。
zh_hk: 請指定新的作業名稱。

source: Please use only letters, digits, dashes, underscores, and periods in your set name.
cs_cz: V názvu zadání používejte prosím pouze písmena, číslice, spojovníky, podtržítka a tečky.
de: Bitte verwenden Sie in Ihrem Set-Namen nur Buchstaben, Ziffern, Bindestriche, Unterstriche und Punkte.
el: Παρακαλώ χρησιμοποιήστε μόνο γράμματα, ψηφία, παύλες, κάτω παύλες και τελείες στο όνομα του συνόλου ασκήσεών σας.
es: Por favor usa solo letras, dígitos, guiones, guiones bajos, y puntos en el nombre de tu tarea.
fr_ca: Veuillez utiliser uniquement des lettres, des chiffres, des tirets, des traits de soulignement et des points dans votre nom de devoir.
he_il: בשם הגיליון יש להשתמש רק באותיות לטיניות = אנגלית, ספרות, סימני מינוס, קו-תחתון underscore, נקודה.
hu: Kérjük, csak betűket, számjegyeket, kötőjeleket, aláhúzásjeleket, és pontokat használjon a feladatsor nevében.
ko: 문제집 이름에는 문자, 숫자, 하이픈, 밑줄, 마침표만 사용하세요.
ru_ru: Пожалуйста, используйте только буквы, цифры, дефисы, подчёркивания, и точки в имени задания.
tr: Lütfen set adınızda yalnızca harf, rakam, tire, alt çizgi ve nokta kullanın.
zh_cn: 请在作业名称中仅使用字母、数字、连字符、下划线和句点。
zh_hk: 作業名稱只可使用字母、數字、連字號、底線及句號。

source: Please use radio buttons to choose the method for saving this file. Unknown saveMode: %1.
cs_cz: Použijte prosím přepínače k výběru způsobu uložení tohoto souboru. Neznámý saveMode: %1.
de: Bitte verwenden Sie die Optionsfelder, um die Methode zum Speichern dieser Datei auszuwählen. Unbekannter saveMode: %1.
el: Χρησιμοποιήστε τα κουμπιά επιλογής για να επιλέξετε τη μέθοδο αποθήκευσης αυτού του αρχείου. Άγνωστο saveMode: %1.
es: Por favor usa los botones de opción para elegir el método para guardar este archivo. saveMode desconocido: %1.
fr_ca: Veuillez utiliser les boutons radio pour choisir la méthode d'enregistrement de ce fichier. saveMode inconnu : %1.
he_il: אנא השתמש בכפתורי בחירה כדי לבחור את שיטת שמירת קובץ זה. saveMode לא ידוע: %1.
hu: Kérjük, használja a rádiógombokat az állomány mentési módszerének kiválasztásához. Ismeretlen saveMode: %1.
ko: 이 파일을 저장하는 방법을 선택하려면 라디오 버튼을 사용하세요. 알 수 없는 saveMode: %1.
ru_ru: Пожалуйста, используйте переключатели, чтобы выбрать метод сохранения этого файла. Неизвестный saveMode: %1.
tr: Lütfen bu dosyayı kaydetme yöntemini seçmek için radyo düğmelerini kullanın. Bilinmeyen saveMode: %1.
zh_cn: 请使用单选按钮选择保存此文件的方法。未知的saveMode：%1。
zh_hk: 請使用選項按鈕選擇儲存此檔案的方法。未知的 saveMode:%1。

source: Point Value
cs_cz: Bodová hodnota
de: Punktwert
el: Αξία βαθμών
es: Valor en puntos
fr_ca: Valeur en points
he_il: ערך נקודות
hu: Pontérték
ko: 점수 값
ru_ru: Ценность в баллах
tr: Puan Değeri
zh_cn: 分值
zh_hk: 分值

source: Point Value (0 - %1):
cs_cz: Bodová hodnota (0 - %1):
de: Punktwert (0 - %1):
el: Αξία βαθμών (0 - %1):
es: Valor en puntos (0 - %1):
fr_ca: Valeur en points (0 - %1) :
he_il: ערך נקודות (0 - %1):
hu: Pontérték (0 - %1):
ko: 점수 값 (0 - %1):
ru_ru: Ценность в баллах (0 - %1):
tr: Puan Değeri (0 - %1):
zh_cn: 分值（0-%1）：
zh_hk: 分值(0 - %1):

source: Point Value Help
cs_cz: Nápověda k bodové hodnotě
de: Hilfe zum Punktwert
el: Βοήθεια αξίας βαθμών
es: Ayuda de valor en puntos
fr_ca: Aide pour la valeur en points
he_il: עזרה על ערך נקודות
hu: Pontérték súgó
ko: 점수 값 도움말
ru_ru: Справка по ценности в баллах
tr: Puan Değeri Yardımı
zh_cn: 分值帮助
zh_hk: 分值說明

source: Points
cs_cz: Body
de: Punkte
el: Πόντοι
es: Puntos
he_il: נקודות
hu: Pontok
ko: 점수
ru_ru: Баллы
tr: Puanlar
zh_cn: 分
zh_hk: 分數

source: Points (0 - %1)
cs_cz: Body (0 - %1)
de: Punkte (0 - %1)
el: Βαθμοί (0 - %1)
es: Puntos (0 - %1)
he_il: נקודות (0 - %1)
hu: Pontok (0 - %1)
ko: 점수 (0 - %1)
ru_ru: Баллы (0 - %1)
tr: Puanlar (0 - %1)
zh_cn: 分（0-%1）
zh_hk: 分數(0 - %1)

source: Points:
cs_cz: Body:
de: Punkte:
el: Βαθμοί:
es: Puntos:
he_il: נקודות:
hu: Pontok:
ko: 점수:
ru_ru: Баллы:
tr: Puanlar:
zh_cn: 分：
zh_hk: 分數:

source: Potion of Forgetfulness
cs_cz: Nápoj zapomění
de: Trank des Vergessens
el: Φίλτρο Αμνησίας
es: Poción de olvido
fr_ca: Potion d'oublie
he_il: שיקוי השכחה
hu: A feledés bájitala
ko: 망각의 물약
ru_ru: Зелье забвения
tr: Unutkanlık İksiri
zh_cn: 遗忘药水
zh_hk: 遺忘藥水

source: Potion of Power
cs_cz: Elixír síly
de: Trank der Macht
el: Φίλτρο δύναμης
es: Poción de poder
fr_ca: Potion de pouvoir
he_il: שיקוי הכוח
hu: Az erő bájitala
ko: 힘의 물약
ru_ru: Зелье силы
tr: Güç İksiri
zh_cn: 力量药水
zh_hk: 力量藥水
