Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: (version %1)
cs_cz: (verze %1)
el: (έκδοση %1)
es: (versión %1)
he_il: (גרסה %1)
hu: (%1. verzió)
ko: (버전 %1)
ru_ru: (версия %1)
tr: (sürüm %1)
zh_cn: （版本%1）
zh_hk: (版本 %1)

source: Answers Available.
cs_cz: Řešení zveřejněna.
de: Lösung verfügbar.
el: Διαθέσιμες Απαντήσεις.
es: Respuestas disponibles.
fr_ca: Réponses disponibles.
he_il: התשובות זמינות.
hu: A válaszok elérhetők.
ko: 답안을 볼 수 있습니다.
ru_ru: Ответы доступны.
tr: Yanıtlar mevcut.
zh_cn: 答案可用。
zh_hk: 答案已可查閱。

source: If you are allowed to start new versions of the test, then this will allow you to start a new test. If you have already started all of the versions of the test that you are allowed to start, then you should not use this item. This item will not extend the time limit for any tests that you have already started.
cs_cz: Pokud máte povoleno spouštět nové verze testu, umožní vám tento předmět spustit nový test. Pokud jste již spustili všechny verze testu, které máte povoleno spustit, neměli byste tento předmět používat. Tento předmět neprodlouží časový limit žádného testu, který jste již spustili.
de: Wenn Sie neue Versionen des Tests starten dürfen, können Sie damit einen neuen Test starten. Wenn Sie bereits alle Versionen des Tests gestartet haben, die Sie starten dürfen, sollten Sie dieses Item nicht verwenden. Dieses Item verlängert nicht das Zeitlimit für bereits gestartete Tests.
el: Αν επιτρέπεται να ξεκινήσετε νέες εκδόσεις του τεστ, αυτό θα σας επιτρέψει να ξεκινήσετε ένα νέο τεστ. Αν έχετε ήδη ξεκινήσει όλες τις εκδόσεις του τεστ που επιτρέπεται να ξεκινήσετε, δεν θα πρέπει να χρησιμοποιήσετε αυτό το στοιχείο. Αυτό το στοιχείο δεν θα παρατείνει το χρονικό όριο για τεστ που έχετε ήδη ξεκινήσει.
es: Si tienes permiso para comenzar nuevas versiones del examen, esto te permitirá comenzar un nuevo examen. Si ya has comenzado todas las versiones del examen que tienes permitido comenzar, no deberías usar este elemento. Este elemento no extenderá el límite de tiempo de los exámenes que ya has comenzado.
fr_ca: Si vous êtes autorisé à commencer de nouvelles versions du test, ceci vous permettra de commencer un nouveau test. Si vous avez déjà commencé toutes les versions du test que vous êtes autorisé à commencer, vous ne devriez pas utiliser cet élément. Cet élément ne prolongera pas la limite de temps pour les tests que vous avez déjà commencés.
he_il: אם מותר לך להתחיל גרסאות חדשות של המבחן, פעולה זו תאפשר לך להתחיל מבחן חדש. אם כבר התחלת את כל הגרסאות של המבחן שמותר לך להתחיל, אין להשתמש בפריט זה. פריט זה לא יאריך את מגבלת הזמן של מבחנים שכבר התחלת.
hu: Ha engedélyezve van a teszt új verzióinak indítása, akkor ez lehetővé teszi egy új teszt indítását. Ha már elindította az összes olyan verziót, amelyet indíthat, akkor ne használja ezt az elemet. Ez az elem nem hosszabbítja meg az időkorlátot azoknál a teszteknél, amelyeket már elindított.
ko: 새로운 버전의 시험을 시작할 수 있는 경우, 이 아이템을 사용하면 새로운 시험을 시작할 수 있습니다. 시작할 수 있는 모든 버전의 시험을 이미 시작했다면 이 아이템을 사용하지 마세요. 이 아이템은 이미 시작한 시험의 시간 제한을 연장하지 않습니다.
ru_ru: Если вам разрешено начинать новые версии теста, это позволит вам начать новый тест. Если вы уже начали все версии теста, которые вам разрешено начинать, не используйте этот элемент. Этот элемент не продлит лимит времени для тестов, которые вы уже начали.
tr: Testin yeni bir sürümünü başlatmanıza izin veriliyorsa, bu size yeni bir test başlatma imkanı verecektir. Başlatmanıza izin verilen tüm test sürümlerini zaten başlattıysanız, bu öğeyi kullanmamalısınız. Bu öğe, zaten başlatmış olduğunuz testlerin süresini uzatmayacaktır.
zh_cn: 如果您被允许开始新版本的测验，那么这将允许您开始一个新的测验。如果您已经开始了所有允许开始的测验版本，那么您不应该使用这个物品。这个物品不会延长您已经开始的任何测验的时间限制。
zh_hk: 如果你獲准開始新版本的測驗,這將允許你開始新測驗。如果你已經開始了所有獲准開始的測驗版本,則不應使用此項目。此項目不會延長你已經開始的任何測驗的時限。

source: "%1" begins with a period which is not allowed.
cs_cz: "%1" začíná tečkou, což není povoleno.
de: "%1" beginnt mit einem Punkt, was nicht erlaubt ist.
el: Το "%1" ξεκινά με τελεία, κάτι που δεν επιτρέπεται.
es: "%1" comienza con un punto, lo cual no está permitido.
fr_ca: '%1' commence par un point, ce qui n'est pas permis.
he_il: "%1" מתחיל בנקודה, וזה אינו מותר.
hu: A(z) "%1" ponttal kezdődik, ami nem megengedett.
ko: "%1"은(는) 허용되지 않는 마침표로 시작합니다.
ru_ru: "%1" начинается с точки, что не разрешено.
tr: "%1" nokta ile başlıyor, bu izin verilmez.
zh_cn: “%1”以句点开头，这是不允许的。
zh_hk: 「%1」以句號開頭,這是不允許的。

source: "%1" contains a path component which is not allowed.
cs_cz: "%1" obsahuje část cesty, což není povoleno.
de: "%1" enthält einen Pfadbestandteil, der nicht erlaubt ist.
el: Το "%1" περιέχει στοιχείο διαδρομής, κάτι που δεν επιτρέπεται.
es: "%1" contiene un componente de ruta, lo cual no está permitido.
fr_ca: '%1' contient un composant de chemin, ce qui n'est pas permis.
he_il: "%1" מכיל רכיב נתיב שאינו מותר.
hu: A(z) "%1" olyan elérési útelemet tartalmaz, ami nem megengedett.
ko: "%1"은(는) 허용되지 않는 경로 구성요소를 포함합니다.
ru_ru: "%1" содержит компонент пути, что не разрешено.
tr: "%1" izin verilmeyen bir dizin yolu bileşeni içeriyor.
zh_cn: “%1”包含不允许的路径部分。
zh_hk: 「%1」包含不允許的路徑成分。

source: "%1" contains invalid characters.
cs_cz: "%1" obsahuje neplatné znaky.
de: "%1" enthält ungültige Zeichen.
el: Το "%1" περιέχει μη έγκυρους χαρακτήρες.
es: "%1" contiene caracteres no válidos.
fr_ca: '%1' contient des caractères invalides.
he_il: "%1" מכיל תווים לא חוקיים.
hu: A(z) "%1" érvénytelen karaktereket tartalmaz.
ko: "%1"은(는) 유효하지 않은 문자를 포함합니다.
ru_ru: "%1" содержит недопустимые символы.
tr: "%1" geçersiz karakterler içeriyor.
zh_cn: “%1”包含无效字符。
zh_hk: 「%1」包含無效字符。

source: "%1" is not a valid hardcopy format.
cs_cz: "%1" není platný formát tištěné verze.
de: "%1" ist kein gültiges Druckformat.
el: Το "%1" δεν είναι έγκυρος τύπος έντυπου αντιγράφου.
es: "%1" no es un formato válido para versión impresa.
fr_ca: '%1' n'est pas un format de copie papier valide.
he_il: "%1" אינו פורמט תקין להדפסה.
hu: A(z) "%1" nem érvényes nyomtatási formátum.
ko: "%1"은(는) 유효한 hardcopy 형식이 아닙니다.
ru_ru: "%1" не является допустимым форматом печатной версии.
tr: "%1" geçerli bir çıktı formatı değil.
zh_cn: “%1”不是有效的打印格式。
zh_hk: 「%1」不是有效的印本格式。

source: "Act as" a student
cs_cz: "Vystupovat jako" student
de: Einen Studierenden "vertreten"
el: "Δράση ως" σπουδαστής
es: "Actuar como" un estudiante
fr_ca: 'Se comporter comme' un étudiant
he_il: "התחזה" כסטודנט מסוים
hu: "Belépés diákként"
ko: 학생 "대신 행동하기"
ru_ru: "Войти как" студент
tr: Bir öğrenci "gibi davran"
zh_cn: “扮演”学生
zh_hk: 「代入」學生身份

source: "Assigned Users" column
cs_cz: sloupec "Přidělení uživatelé"
de: Spalte "Zugewiesene Nutzer"
el: στήλη "Ανατεθειμένοι Χρήστες"
es: columna "Usuarios asignados"
fr_ca: colonne 'Utilisateurs attribués'
he_il: עמודת "משתמשים אליהם הוקצה המטלה"
hu: "Hozzárendelt felhasználók" oszlop
ko: "할당된 사용자" 열
ru_ru: Столбец "Назначенные пользователи"
tr: "Atanan Kullanıcılar" sütunu
zh_cn: “已分配用户”列
zh_hk: 「已指派用戶」欄

source: "Problems" column
cs_cz: sloupec "Úlohy"
de: Spalte "Aufgaben"
el: στήλη "Προβλήματα"
es: columna "Problemas"
fr_ca: colonne 'Problèmes'
he_il: עמודת "שאלות"
hu: "Feladatok" oszlop
ko: "문제" 열
ru_ru: Столбец "Задачи"
tr: "Sorular" sütunu
zh_cn: “题目”列
zh_hk: 「題目」欄

source: # of Active Students
cs_cz: Počet aktivních studentů
de: Anzahl aktiver Studierender
el: # Ενεργών Σπουδαστών
es: Núm. de estudiantes activos
fr_ca: Nombre d'étudiants actifs
he_il: # סטודנטים פעילים
hu: Aktív diákok száma
ko: 활동 중인 학생 수
ru_ru: Число активных студентов
tr: Aktif Öğrenci Sayısı
zh_cn: 活跃学生数
zh_hk: 活躍學生數目

source: # of attempts
cs_cz: Počet pokusů
de: Anzahl der Versuche
el: # προσπαθειών
es: Núm. de intentos
fr_ca: Nombre de tentatives
he_il: # ניסיונות
hu: Próbálkozások száma
ko: 시도 횟수
ru_ru: Число попыток
tr: Deneme sayısı
zh_cn: 尝试次数
zh_hk: 嘗試次數

source: #corr
cs_cz: počet správně
de: Anz. richtig
el: #σωστό
es: #correcto
he_il: # נכון
hu: helyes
ko: #정답
ru_ru: #прав
tr: #doğru
zh_cn: #正确
zh_hk: 正確數

source: #incorr
cs_cz: počet nesprávně
de: Anz. falsch
el: #λάθος
es: #incorrecto
fr_ca: #erroné
he_il: #שגוי
hu: helytelen
ru_ru: #неправ
tr: #yanlış
zh_cn: #错误
zh_hk: 錯誤數

source: % Average with Review
cs_cz: % Průměr s kontrolou
de: % Durchschnitt mit Wiederholung
el: % Μέσος Όρος με Ανασκόπηση
es: % Promedio con revisión
fr_ca: % Moyenne avec révision
he_il: % ממוצע עם חומר חזרה
hu: Átlag % ellenőrzéssel
ko: 재검토를 포함한 % 평균
ru_ru: % Среднее с проверкой
tr: İnceleme ile % Ortalama
zh_cn: 复查后的平均百分比
zh_hk: 包括覆核的平均百分比

source: % Score with Review
cs_cz: % Hodnocení s kontrolou
de: % Punktzahl mit Wiederholung
el: % Βαθμού με Ανασκόπηση
es: % Puntaje con revisión
fr_ca: % Note avec révision
he_il: % ציון עם חומר חזרה
hu: Pontszám % ellenőrzéssel
ko: 재검토를 포함한 % 점수
ru_ru: % Баллов с проверкой
tr: İnceleme ile % Puan
zh_cn: 复查后的百分比分数
zh_hk: 包括覆核的成績百分比

source: % Score:
cs_cz: % Hodnocení:
de: % Punktzahl
el: % Βαθμού:
es: % Puntaje:
fr_ca: % Pointage:
he_il: % ציון:
hu: Pontszám %:
ko: % 점수:
ru_ru: % Баллов:
tr: % Puan:
zh_cn: 百分比分数：
zh_hk: 成績百分比:

source: %1 %plural(%1,user) added, %2 %plural(%2,user) not in LMS %plural(%2,was,were) dropped
cs_cz: Přidáno uživatelů: %1, uživatelů nenalezených v LMS a odstraněných: %2
de: %1 %plural(%1,Nutzer,Nutzer) hinzugefügt, %2 %plural(%2,Nutzer,Nutzer) nicht im LMS gefunden und %plural(%2,wurde,wurden) entfernt
el: %1 %plural(%1,χρήστης,χρήστες) προστέθηκε/-αν, %2 %plural(%2,χρήστης,χρήστες) που δεν %plural(%2,είναι,είναι) στο LMS αφαιρέθηκε/-αν
es: %1 %plural(%1,usuario,usuarios) agregado(s), %2 %plural(%2,usuario,usuarios) que no %plural(%2,está,están) en el LMS %plural(%2,fue,fueron) eliminado(s)
fr_ca: %1 %plural(%1,utilisateur,utilisateurs) ajouté(s), %2 %plural(%2,utilisateur,utilisateurs) absent(s) du LMS %plural(%2,a été,ont été) retiré(s)
he_il: נוספו %1 משתמשים, %2 משתמשים שלא נמצאו במערכת הלימוד הוסרו
hu: %1 %plural(%1,felhasználó) hozzáadva, %2 %plural(%2,felhasználó), aki nincs az LMS-ben, törölve lett
ko: %1명의 사용자가 추가되었고, LMS에 없는 %2명의 사용자가 삭제되었습니다
ru_ru: %1 %plural(%1,пользователь добавлен,пользователей добавлено), %2 %plural(%2,пользователь,пользователей), отсутствующих в LMS, %plural(%2,исключён,исключено)
tr: %1 kullanıcı eklendi, LMS'de olmayan %2 kullanıcı çıkarıldı
zh_cn: 已添加%1个用户，%2个不在LMS中的用户被删除
zh_hk: 已新增 %1 個用戶,%2 個不在學習管理系統中的用戶已被移除

source: %1 %plural(%1,user) added, %2 %plural(%2,user) updated, %3 %plural(%3,user) not in LMS %plural(%3,was,were) dropped
cs_cz: Přidáno uživatelů: %1, aktualizováno uživatelů: %2, uživatelů nenalezených v LMS a odstraněných: %3
de: %1 %plural(%1,Nutzer,Nutzer) hinzugefügt, %2 %plural(%2,Nutzer,Nutzer) aktualisiert, %3 %plural(%3,Nutzer,Nutzer) nicht im LMS gefunden und %plural(%3,wurde,wurden) entfernt
el: %1 %plural(%1,χρήστης,χρήστες) προστέθηκε/-αν, %2 %plural(%2,χρήστης,χρήστες) ενημερώθηκε/-αν, %3 %plural(%3,χρήστης,χρήστες) που δεν %plural(%3,είναι,είναι) στο LMS αφαιρέθηκε/-αν
es: %1 %plural(%1,usuario,usuarios) agregado(s), %2 %plural(%2,usuario,usuarios) actualizado(s), %3 %plural(%3,usuario,usuarios) que no %plural(%3,está,están) en el LMS %plural(%3,fue,fueron) eliminado(s)
fr_ca: %1 %plural(%1,utilisateur,utilisateurs) ajouté(s), %2 %plural(%2,utilisateur,utilisateurs) mis à jour, %3 %plural(%3,utilisateur,utilisateurs) absent(s) du LMS %plural(%3,a été,ont été) retiré(s)
he_il: נוספו %1 משתמשים, עודכנו %2 משתמשים, %3 משתמשים שלא נמצאו במערכת הלימוד הוסרו
hu: %1 %plural(%1,felhasználó) hozzáadva, %2 %plural(%2,felhasználó) frissítve, %3 %plural(%3,felhasználó), aki nincs az LMS-ben, törölve lett
ko: %1명의 사용자가 추가되었고, %2명의 사용자가 업데이트되었고, LMS에 없는 %3명의 사용자가 삭제되었습니다
ru_ru: %1 %plural(%1,пользователь добавлен,пользователей добавлено), %2 %plural(%2,пользователь обновлён,пользователей обновлено), %3 %plural(%3,пользователь,пользователей), отсутствующих в LMS, %plural(%3,исключён,исключено)
tr: %1 kullanıcı eklendi, %2 kullanıcı güncellendi, LMS'de olmayan %3 kullanıcı çıkarıldı
zh_cn: 已添加%1个用户，已更新%2个用户，%3个不在LMS中的用户被删除
zh_hk: 已新增 %1 個用戶,已更新 %2 個用戶,%3 個不在學習管理系統中的用戶已被移除

source: %1 %plural(%1,user) exported to file %2
cs_cz: Počet uživatelů exportovaných do souboru %2: %1
de: %1 %plural(%1,Nutzer,Nutzer) in Datei %2 exportiert
el: %1 %plural(%1,χρήστης,χρήστες) εξήχθη/-σαν στο αρχείο %2
es: %1 %plural(%1,usuario,usuarios) exportado(s) al archivo %2
fr_ca: %1 %plural(%1,utilisateur,utilisateurs) exporté(s) vers le fichier %2
he_il: %1 משתמשים יוצאו לקובץ %2
hu: %1 %plural(%1,felhasználó) exportálva a(z) %2 állományba
ko: %1명의 사용자가 파일 %2로 내보내졌습니다
ru_ru: %1 %plural(%1,пользователь экспортирован,пользователей экспортировано) в файл %2
tr: %1 kullanıcı %2 dosyasına aktarıldı
zh_cn: 已将%1个用户导出到文件%2
zh_hk: 已將 %1 個用戶輸出至檔案 %2

source: %1 %plural(%1,user) replaced, %2 %plural(%2,user) added, %3 %plural(%3,user) skipped. Skipped %plural(%3,user): (%4)
cs_cz: Nahrazeno uživatelů: %1, přidáno uživatelů: %2, přeskočeno uživatelů: %3. Přeskočení uživatelé: (%4)
de: %1 %plural(%1,Nutzer,Nutzer) ersetzt, %2 %plural(%2,Nutzer,Nutzer) hinzugefügt, %3 %plural(%3,Nutzer,Nutzer) übersprungen. Übersprungene %plural(%3,Nutzer,Nutzer): (%4)
el: %1 %plural(%1,χρήστης,χρήστες) αντικαταστάθηκε/-αν, %2 %plural(%2,χρήστης,χρήστες) προστέθηκε/-αν, %3 %plural(%3,χρήστης,χρήστες) παραλείφθηκε/-αν. Παραλειφθέντες %plural(%3,χρήστης,χρήστες): (%4)
es: %1 %plural(%1,usuario,usuarios) reemplazado(s), %2 %plural(%2,usuario,usuarios) agregado(s), %3 %plural(%3,usuario,usuarios) omitido(s). %plural(%3,Usuario,Usuarios) omitido(s): (%4)
fr_ca: %1 %plural(%1,utilisateur,utilisateurs) remplacé(s), %2 %plural(%2,utilisateur,utilisateurs) ajouté(s), %3 %plural(%3,utilisateur,utilisateurs) ignoré(s). %plural(%3,Utilisateur,Utilisateurs) ignoré(s) : (%4)
he_il: %1 משתמשים הוחלפו, %2 משתמשים נוספו, %3 משתמשים דולגו. משתמשים שדולגו: (%4)
hu: %1 %plural(%1,felhasználó) lecserélve, %2 %plural(%2,felhasználó) hozzáadva, %3 %plural(%3,felhasználó) kihagyva. Kihagyott %plural(%3,felhasználók): (%4)
ko: %1명의 사용자가 교체되었고, %2명의 사용자가 추가되었고, %3명의 사용자가 건너뛰어졌습니다. 건너뛴 사용자: (%4)
ru_ru: %1 %plural(%1,пользователь заменён,пользователей заменено), %2 %plural(%2,пользователь добавлен,пользователей добавлено), %3 %plural(%3,пользователь пропущен,пользователей пропущено). Пропущенные %plural(%3,пользователи): (%4)
tr: %1 kullanıcı değiştirildi, %2 kullanıcı eklendi, %3 kullanıcı atlandı. Atlanan kullanıcılar: (%4)
zh_cn: 已替换%1个用户，已添加%2个用户，已跳过%3个用户。跳过的用户：（%4）
zh_hk: 已取代 %1 個用戶,已新增 %2 個用戶,已略過 %3 個用戶。略過的用戶:(%4)

source: %1 (%2 remaining)
cs_cz: %1 (zbývá %2)
de: %1 (%2 verbleibend)
el: %1 (απομένουν %2)
es: %1 (%2 restante(s))
fr_ca: %1 (%2 restant(s))
he_il: %1 (%2 נותרו)
hu: %1 (%2 van hátra)
ko: %1 (%2 남음)
ru_ru: %1 (осталось %2)
tr: %1 (%2 kaldı)
zh_cn: %1（剩余%2）
zh_hk: %1(剩餘 %2)

source: %1 (%2) wrote:
cs_cz: %1 (%2) napsal(-a):
de: %1 (%2) schrieb:
el: Ο/Η %1 (%2) έγραψε:
es: %1 (%2) escribió:
fr_ca: %1 (%2) a écrit :
he_il: %1 (%2) כתב/ה:
hu: %1 (%2) írta:
ko: %1 (%2)님이 작성:
ru_ru: %1 (%2) написал(а):
tr: %1 (%2) yazdı:
zh_cn: %1（%2）写道：
zh_hk: %1 (%2) 寫道:

source: %1 (unknown status abbreviation)
cs_cz: %1 (neznámá zkratka stavu)
de: %1 (unbekannte Status-Abkürzung)
el: %1 (άγνωστη συντομογραφία κατάστασης)
es: %1 (abreviatura de estado desconocida)
fr_ca: %1 (abréviation de statut inconnue)
he_il: %1 (קיצור סטטוס לא ידוע)
hu: %1 (ismeretlen státuszrövidítés)
ko: %1 (알 수 없는 상태 약어)
ru_ru: %1 (неизвестное сокращение статуса)
tr: %1 (bilinmeyen durum kısaltması)
zh_cn: %1（未知状态缩写）
zh_hk: %1(未知狀態縮寫)

source: %1 (unlimited reusability)
cs_cz: %1 (neomezená znovupoužitelnost)
de: %1 (unbegrenzt wiederverwendbar)
el: %1 (απεριόριστη επαναχρησιμοποίηση)
es: %1 (reutilización ilimitada)
fr_ca: %1 (réutilisation illimitée)
he_il: %1 (שימוש חוזר בלתי מוגבל)
hu: %1 (korlátlan újrafelhasználhatóság)
ko: %1 (무제한 재사용 가능)
ru_ru: %1 (неограниченное повторное использование)
tr: %1 (sınırsız yeniden kullanım)
zh_cn: %1（无限次重用）
zh_hk: %1(可無限次重用)

source: %1 (version %2)
cs_cz: %1 (verze %2)
el: %1 (έκδοση %2)
es: %1 (versión %2)
he_il: %1 (גרסה %2)
hu: %1 (%2. verzió)
ko: %1 (버전 %2)
ru_ru: %1 (версия %2)
tr: %1 (sürüm %2)
zh_cn: %1（版本%2）
zh_hk: %1(版本 %2)

source: %1 Help
cs_cz: Nápověda: %1
de: %1 Hilfe
el: Βοήθεια %1
es: Ayuda de %1
fr_ca: Aide pour %1
he_il: עזרה על %1
hu: %1 súgó
ko: %1 도움말
ru_ru: Справка по %1
tr: %1 Yardım
zh_cn: %1帮助
zh_hk: %1 說明

source: %1 Icon
cs_cz: Ikona %1
de: %1-Symbol
el: Εικονίδιο %1
es: Ícono de %1
fr_ca: Icône %1
he_il: סמל %1
hu: %1 ikon
ko: %1 아이콘
ru_ru: Значок %1
tr: %1 Simgesi
zh_cn: %1图标
zh_hk: %1 圖示

source: %1 OTP secrets copied.
cs_cz: Zkopírováno OTP tajemství: %1.
de: %1 OTP-Geheimnisse kopiert.
el: Αντιγράφηκαν %1 μυστικά OTP.
es: %1 secretos OTP copiados.
fr_ca: %1 secrets OTP copiés.
he_il: %1 סודות OTP הועתקו.
hu: %1 OTP titok átmásolva.
ko: %1개의 OTP 비밀키가 복사되었습니다.
ru_ru: %1 секретов OTP скопировано.
tr: %1 OTP gizli anahtarı kopyalandı.
zh_cn: 已复制%1个OTP密钥。
zh_hk: 已複製 %1 個一次性密碼密鑰。

source: %1 OTP secrets reset.
cs_cz: Resetováno OTP tajemství: %1.
de: %1 OTP-Geheimnisse zurückgesetzt.
el: Επαναφέρθηκαν %1 μυστικά OTP.
es: %1 secretos OTP restablecidos.
fr_ca: %1 secrets OTP réinitialisés.
he_il: %1 סודות OTP אופסו.
hu: %1 OTP titok visszaállítva.
ko: %1개의 OTP 비밀키가 재설정되었습니다.
ru_ru: %1 секретов OTP сброшено.
tr: %1 OTP gizli anahtarı sıfırlandı.
zh_cn: 已重置%1个OTP密钥。
zh_hk: 已重設 %1 個一次性密碼密鑰。

source: %1 Points:
cs_cz: %1 Body:
de: %1 Punkte:
el: %1 Πόντοι:
es: %1 Puntos:
he_il: %1 נקודות:
hu: %1 pont
ko: %1점:
ru_ru: %1 баллов:
tr: %1 Puan:
zh_cn: %1分：
zh_hk: %1 分:

source: %1 Problems:
cs_cz: %1 Úlohy:
de: %1 Aufgaben
el: %1 Προβλήματα:
es: %1 Problemas
fr_ca: Problèmes dans %1 :
he_il: %1 שאלות:
hu: %1 feladat
ko: %1문제:
ru_ru: %1 задач:
tr: %1 Sorular:
zh_cn: %1题：
zh_hk: %1 題目:

source: %1 and %2 folders
cs_cz: složky %1 a %2
de: %1 und %2 Ordner
el: φάκελοι %1 και %2
es: carpetas %1 y %2
fr_ca: dossiers %1 et %2
he_il: תיקיית %1 ותיקיית %2
hu: %1 és %2 mappák
ko: %1 및 %2 폴더
ru_ru: Папки %1 и %2
tr: %1 ve %2 klasörleri
zh_cn: %1和%2文件夹
zh_hk: %1 與 %2 資料夾

source: %1 days
cs_cz: %1 dní
de: %1 Tage
el: %1 ημέρες
es: %1 días
fr_ca: %1 jours
he_il: %1 ימים
hu: %1 nap
ko: %1일
ru_ru: %1 дней
tr: %1 gün
zh_cn: %1天
zh_hk: %1 天

source: %1 days and %quant(%2,hour,hours)
cs_cz: %1 dní a %2 hodin
de: %1 Tage und %quant(%2,Stunde,Stunden)
el: %1 ημέρες και %quant(%2,ώρα,ώρες)
es: %1 días y %quant(%2,hora,horas)
fr_ca: %1 jours et %quant(%2,heure,heures)
he_il: %1 ימים ו-%quant(%2,שעה,שעות)
hu: %1 nap és %quant(%2,óra,óra)
ko: %1일 %quant(%2,시간)
ru_ru: %1 дней и %quant(%2,час,часов)
tr: %1 gün ve %quant(%2,saat,saat)
zh_cn: %1天%quant(%2,小时)
zh_hk: %1 天及 %2 小時

source: %1 evaluator
cs_cz: hodnotitel %1
de: %1 Auswerter
el: αξιολογητής %1
es: evaluador de %1
fr_ca: évaluateur %1
he_il: בודק זכאות עבור %1
hu: %1 kiértékelő
ko: %1 평가기
ru_ru: Оценщик %1
tr: %1 değerlendiricisi
zh_cn: %1评估器
zh_hk: %1 評估器

source: %1 notifications
cs_cz: oznámení %1
de: %1 Benachrichtigungen
el: ειδοποιήσεις %1
es: notificaciones de %1
fr_ca: notifications %1
he_il: התראות %1
hu: %1 értesítés
ko: %1 알림
ru_ru: %1 уведомлений
tr: %1 bildirimleri
zh_cn: %1通知
zh_hk: %1 通知

source: %1 out of %2 total points.
cs_cz: %1 z celkových %2 bodů.
de: %1 von %2 Gesamtpunkten.
el: %1 από %2 συνολικούς πόντους.
es: %1 de %2 puntos totales.
fr_ca: %1 sur %2 points au total.
he_il: %1 מתוך %2 נקודות סה"כ.
hu: %1 pont a(z) %2 összpontból.
ko: 총 %2점 중 %1점.
ru_ru: %1 из %2 всего баллов.
tr: toplam %2 puanın %1 tanesi.
zh_cn: 总共%2分中的%1分。
zh_hk: 共 %2 分中的 %1 分。

source: %1 problem %2
cs_cz: %1 úloha %2
de: %1 Aufgabe %2
el: %1 πρόβλημα %2
es: %1 problema %2
fr_ca: %1 problème %2
he_il: %1 שאלה %2
hu: %1 %2 feladata
ko: %1 문제 %2
ru_ru: %1 задача %2
tr: %1 soru %2
zh_cn: %1题%2
zh_hk: %1 題目 %2

source: %1 sets
cs_cz: zadání: %1
el: %1 σύνολα ασκήσεων
es: %1 tareas
fr_ca: %1 devoirs
he_il: %1 מטלות
hu: %1 feladatsor
ko: %1개의 문제집
ru_ru: %1 заданий
tr: %1 set
zh_cn: %1次作业
zh_hk: %1 個作業

source: %1 setting
cs_cz: nastavení: %1
de: %1-Einstellung
el: ρύθμιση %1
es: configuración de %1
fr_ca: paramètre %1
he_il: הגדרה %1
hu: %1 beállítás
ko: %1 설정
ru_ru: Настройка %1
tr: %1 ayarı
zh_cn: %1设置
zh_hk: %1 設定

source: %1 students out of %2
cs_cz: %1 studentů z %2
de: %1 Student von %2
el: %1 σπουδαστές από %2
es: %1 estudiantes de %2
fr_ca: %1 étudiants sur %2
he_il: %1 סטודנטים מתוך %2
hu: %1 diák a %2 közül
ko: %2중의 %1 학생들
ru_ru: %1 студентов из %2
tr: %2 öğrencinin %1 tanesi
zh_cn: %2名学生中的%1名
zh_hk: %2 名學生中的 %1 名

source: %1 successfully used. %2
cs_cz: %1 úspěšně použito. %2
de: %1 erfolgreich verwendet. %2
el: Το %1 χρησιμοποιήθηκε επιτυχώς. %2
es: %1 usado con éxito. %2
fr_ca: %1 utilisé avec succès. %2
he_il: %1 שומש בהצלחה. %2
hu: %1 sikeresen felhasználva. %2
ko: %1이(가) 성공적으로 사용되었습니다. %2
ru_ru: %1 успешно использовано. %2
tr: %1 başarıyla kullanıldı. %2
zh_cn: %1已成功使用。%2
zh_hk: %1 已成功使用。%2

source: %1 title and institution changed from %2 to %3 and from %4 to %5
cs_cz: Název a instituce %1 změněny z %2 na %3 a z %4 na %5
de: %1 Name und Bildungseinrichtung wurde von %2 auf %3 und von %4 auf %5 geändert
el: %1 τίτλος και ίδρυμα άλλαξαν από %2 σε %3 και από %4 σε %5
es: título e institución de %1 cambiados de %2 a %3 y de %4 a %5
fr_ca: Le titre et l'institution de %1 ont été changés de %2 pour %3 et de %4 pour %5
he_il: %1 כותרת ומוסד שונו מ%2 ל%3 ומ%4 ל%5
hu: A %1 kurzus címe %2 -ról(ről) %3 - ra(re) és intézménye %4 -ról(ről) %5 - ra(re) változott
ko: %1 교과목명 및 기관이 %2에서 %3으로, %4에서 %5로 변경되었습니다.
ru_ru: Название и учреждение %1 изменены с %2 на %3 и с %4 на %5
tr: %1 başlık ve kurum %2'den %3'e ve %4'ten %5'e değiştirildi
zh_cn: %1的标题和机构已从%2改为%3，从%4改为%5
zh_hk: %1 的標題與機構已由 %2 及 %4 分別改為 %3 及 %5

source: %1 users
cs_cz: uživatelé: %1
de: %1 Nutzer
el: %1 χρήστες
es: %1 usuarios
fr_ca: %1 utilisateurs
he_il: %1 משתמשים
hu: %1 felhasználó
ko: %1명의 사용자
ru_ru: %1 пользователей
tr: %1 kullanıcı
zh_cn: %1个用户
zh_hk: %1 個用戶

source: %1% Complete
cs_cz: %1 % hotovo
de: %1% vollständig berarbeitet
el: Ολοκληρώθηκε %1%
es: %1% completado
fr_ca: %1% de complété
he_il: %1% הושלמו
hu: %1% teljesítve
ko: %1% 완료
ru_ru: %1% выполнено
tr: %1% Tamamlandı
zh_cn: 已完成%1%
zh_hk: 已完成 %1%

source: %1's Current Address
cs_cz: Současná adresa uživatele %1
de: Aktuelle Email-Adresse von %1
el: Τρέχουσα διεύθυνση για %1
es: Correo electrónico actual de %1
fr_ca: Courriel actuel de %1
he_il: הכתובת הנוכחית של %1
hu: %1 jelenlegi címe
ko: %1의 현재 주소
ru_ru: Текущий адрес %1
tr: %1 için Mevcut Adres
zh_cn: %1 的当前地址
zh_hk: %1 的当前地址

source: %1's Current Password
cs_cz: Současné heslo uživatele %1
de: Aktuelles Passwort von %1
el: Τρέχων κωδικός πρόσβασης για %1
es: Contraseña actual de %1
fr_ca: Mot de passe actuel de %1
he_il: הסיסמה הנוכחית של %1
hu: %1 jelenlegi jelszava
ko: %1의 현재 비밀번호
ru_ru: Текущий пароль %1
tr: %1 için Mevcut Şifre
zh_cn: %1 的当前密码
zh_hk: %1 的当前密码

source: %1's New Address
cs_cz: Nová adresa uživatele %1
de: Neue Email-Adresse von %1
el: Νέα διεύθυνση για %1
es: Correo electrónico nuevo de %1
fr_ca: Nouveau courriel de %1
he_il: הכתובת החדשה של %1
hu: %1 új címe
ko: %1의 새 주소
ru_ru: Новый адрес %1
tr: %1 için Yeni Adres
zh_cn: %1 的新地址
zh_hk: %1 的新地址

source: %1's New Password
cs_cz: Nové heslo uživatele %1
de: Neues Passwort von %1
el: Νέος κωδικός πρόσβασης %1
es: Nueva contraseña de %1
fr_ca: Nouveau mot de passe de %1
he_il: הסיסמה החדשה של %1
hu: %1 új jelszava
ko: %1의 새 비밀번호
ru_ru: Новый пароль %1
tr: %1 için Yeni Şifre
zh_cn: %1 的新密码
zh_hk: %1 的新密码

source: %1's password has been changed.
cs_cz: Heslo uživatele %1 bylo aktualizováno.
de: Passwort von %1 erfolgreich geändert.
el: Ο κωδικός πρόσβασης για %1 έχει αλλάξει.
es: La contraseña de %1 ha sido cambiada.
fr_ca: Le mot de passe de l'utilisateur %1 a été modifié.
he_il: הסיסמה של %1 שונתה
hu: %1 jelszava megváltozott.
ko: %1님의 비밀번호가 변경되었습니다.
ru_ru: Пароль %1 изменён.
tr: %1 adlı kullanıcının şifresi değiştirildi.
zh_cn: %1的密码已修改。
zh_hk: %1 的密碼已更改。
