Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: By default, feedback is sent to all users above who have permission to receive feedback. Feedback is also sent to any addresses specified here. Separate email address entries with commas.
cs_cz: Ve výchozím nastavení je zpětná vazba odeslána všem výše uvedeným uživatelům, kteří mají oprávnění přijímat zpětnou vazbu. Zpětná vazba je také odeslána na jakékoli zde uvedené adresy. Jednotlivé emailové adresy oddělte čárkami.
de: Standardmäßig wird Feedback an alle oben genannten Nutzer gesendet, die die Berechtigung zum Empfang von Feedback haben. Feedback wird außerdem an alle hier angegebenen Adressen gesendet. Trennen Sie die E-Mail-Adressen durch Kommas.
el: Από προεπιλογή, η ανατροφοδότηση στέλνεται σε όλους τους παραπάνω χρήστες που έχουν δικαίωμα λήψης ανατροφοδότησης. Η ανατροφοδότηση στέλνεται επίσης σε οποιεσδήποτε διευθύνσεις καθοριστούν εδώ. Διαχωρίστε τις καταχωρήσεις διευθύνσεων email με κόμματα.
es: Por defecto, la retroalimentación se envía a todos los usuarios anteriores que tengan permiso para recibirla. La retroalimentación también se envía a cualquier dirección especificada aquí. Separa las direcciones de correo con comas.
fr_ca: Par défaut, la rétroaction est envoyée à tous les utilisateurs ci-dessus ayant la permission de recevoir de la rétroaction. La rétroaction est aussi envoyée à toute adresse spécifiée ici. Séparez les adresses courriel par des virgules.
he_il: כברירת מחדל, משוב נשלח לכל המשתמשים לעיל שיש להם הרשאה לקבל משוב. משוב נשלח גם לכל הכתובות שצוינו כאן. הפרד כתובות דוא"ל בפסיקים.
hu: Alapértelmezetten a visszajelzés a fent említett összes felhasználónak elküldésre kerül, akiknek van jogosultságuk a visszajelzés fogadására. A visszajelzés az itt megadott bármely címre is elküldésre kerül. Válassza el az e-mail cím bejegyzéseket vesszőkkel.
ko: 기본적으로 피드백은 위의 피드백 수신 권한이 있는 모든 사용자에게 전송됩니다. 여기에 지정된 주소로도 피드백이 전송됩니다. 이메일 주소 항목은 쉼표로 구분하세요.
ru_ru: По умолчанию отзыв отправляется всем указанным выше пользователям, у которых есть право получать отзывы. Отзыв также отправляется на любые адреса, указанные здесь. Разделяйте записи email-адресов запятыми.
tr: Varsayılan olarak, geri bildirim geri bildirim alma yetkisine sahip yukarıdaki tüm kullanıcılara gönderilir. Geri bildirim ayrıca burada belirtilen adreslere de gönderilir. E-posta adresi girişlerini virgülle ayırın.
zh_cn: 默认情况下，反馈会发送给上述所有有权接收反馈的用户。反馈也会发送到此处指定的任何地址。请用逗号分隔电子邮件地址条目。
zh_hk: 預設情況下,意見回饋會傳送給上方所有具接收意見回饋權限的用戶。意見回饋亦會傳送至此處指定的任何地址。多個電郵地址請以逗號分隔。

source: By extension
cs_cz: Podle přípony
de: Nach Dateiendung
el: Κατά επέκταση
es: Por extensión
fr_ca: Par extension
he_il: לפי סיומת
hu: Kiterjesztés szerint
ko: 확장자로
ru_ru: По продлению
tr: Uzantıya göre
zh_cn: 按扩展名
zh_hk: 按延期

source: CLOSE DATE
cs_cz: DATUM UZAVŘENÍ
de: ABGABEDATUM
el: ΗΜΕΡΟΜΗΝΙΑ ΛΗΞΗΣ
es: FECHA DE ENTREGA
fr_ca: DATE D'ÉCHÉANCE
he_il: תאריך הסגירה
hu: A lezárás dátuma
ko: 마감일
ru_ru: ДАТА ЗАКРЫТИЯ
tr: KAPANIŞ TARİHİ
zh_cn: 截止日期
zh_hk: 截止日期

source: CLOSE TIME
cs_cz: ČAS UZAVŘENÍ
de: ABGABEZEIT
el: ΩΡΑ ΛΗΞΗΣ
es: HORA DE CIERRE
fr_ca: HEURE D'ÉCHÉANCE
he_il: זמן הגשה
hu: A lezárás ideje
ko: 마감 시간
ru_ru: ВРЕМЯ ЗАКРЫТИЯ
tr: KAPANIŞ SAATİ
zh_cn: 截止时间
zh_hk: 截止時間

source: CORRECT ANSWERS SHOWN ONLY -- ANSWERS NOT RECORDED
cs_cz: ZOBRAZENA POUZE SPRÁVNÁ ŘEŠENÍ -- ODPOVĚDI NEBYLY ULOŽENY
de: NUR RICHTIGE ANTWORTEN ANGEZEIGT -- ANTWORTEN NICHT GESPEICHERT
el: ΕΜΦΑΝΙΖΟΝΤΑΙ ΜΟΝΟ ΟΙ ΣΩΣΤΕΣ ΑΠΑΝΤΗΣΕΙΣ -- ΟΙ ΑΠΑΝΤΗΣΕΙΣ ΔΕΝ ΚΑΤΑΓΡΑΦΗΚΑΝ
es: SOLO SE MUESTRAN LAS RESPUESTAS CORRECTAS -- LAS RESPUESTAS NO SE GUARDARON
fr_ca: RÉPONSES CORRECTES AFFICHÉES SEULEMENT -- RÉPONSES NON ENREGISTRÉES
he_il: מוצגות רק תשובות נכונות -- התשובות לא נרשמות
hu: CSAK A HELYES VÁLASZOK JELENNEK MEG -- A VÁLASZ NINCS RÖGZÍTVE
ko: 정답만 표시됨 -- 답안 기록되지 않음
ru_ru: ПОКАЗАНЫ ТОЛЬКО ПРАВИЛЬНЫЕ ОТВЕТЫ -- ОТВЕТЫ НЕ ЗАПИСАНЫ
tr: SADECE DOĞRU YANITLAR GÖSTERİLİYOR -- YANITLAR KAYDEDİLMEDİ
zh_cn: 仅显示正确答案 -- 答案未被记录
zh_hk: 僅顯示正確答案 -- 答案沒有被記錄

source: Cake of Enlargement
cs_cz: Superzdvojovací kouzlo
de: Kuchen der Vergrößerung
el: Δίσκος Διεύρυνσης
es: Pastel de agrandamiento
fr_ca: La grande augmentation
he_il: עוגת התפיחה
hu: Nagyítás tortája
ko: 확대의 케이크
ru_ru: Торт увеличения
tr: Büyütme Pastası
zh_cn: 放大之蛋糕
zh_hk: 放大蛋糕

source: Can email instructor
cs_cz: Může poslat email vyučujícímu
de: Darf der Lehrperson eine E-Mail senden
el: Μπορεί να στείλει email σε καθηγητή
es: Puede enviar correo al instructor
fr_ca: Peut envoyer un courriel au professeur
he_il: יכול לשלוח דוא"ל למרצה
hu: E-mailt küldhet a tanárnak
ko: 교수자에게 이메일 가능
ru_ru: Может написать инструктору
tr: Eğitmene e-posta gönderebilir
zh_cn: 可以发邮件给老师
zh_hk: 可電郵授課人

source: Can report bugs
cs_cz: Může nahlásit chyby
de: Fehlermeldungen einreichen
el: Αναφορά σφάλματος
es: Puede reportar errores
fr_ca: Peut rapporter des bogues
he_il: יכול לדווח על באגים
hu: Be lehet jelenteni a hibákat
ko: 버그 보고 허용
ru_ru: Может сообщать об ошибках
tr: Hataları bildirebilir
zh_cn: 可以报告错误
zh_hk: 可回報錯誤

source: Can show old answers
cs_cz: Může zobrazit staré odpovědi
de: Alte Antworten anzeigen
el: Ανάδειξη παλιών απαντήσεων
es: Puede mostrar respuestas anteriores
fr_ca: Peut voir les anciennes réponses
he_il: יכול לראות תשובות מהעבר
hu: Meg tudja mutatni a régi válaszokat
ko: 전에 입력된 답 모두 보기 허용
ru_ru: Может показывать старые ответы
tr: Eski yanıtları gösterebilir
zh_cn: 可以显示以往的答案
zh_hk: 可顯示舊答案

source: Can submit answers for a student
cs_cz: Může odesílat odpovědi za studenta
de: Antworten für einen Studierenden abgeben
el: Υποβολή απαντήσεων για τον σπουδαστή
es: Puede enviar respuestas por un estudiante
fr_ca: Peut soumettre des réponses pour un étudiant
he_il: יכול לשלוח תשבות בשם סטודנט
hu: El tudja fogadni a válaszokat a diáknak
ko: 학생의 답변 제출 허용
ru_ru: Может отправлять ответы за студента
tr: Bir öğrenci için yanıt gönderebilir
zh_cn: 可以为学生提交答案
zh_hk: 可代學生提交答案

source: Can use problem grader
cs_cz: Může používat hodnotitel úloh
de: Darf den Aufgaben-Bewerter verwenden
el: Μπορεί να χρησιμοποιήσει βαθμολογητή προβλήματος
es: Puede usar el calificador de problemas
fr_ca: Peut utiliser le correcteur de problème
he_il: יכול להשתמש בבודק השאלה
hu: Használhatja a feladatosztályozót
ko: 문제 채점기 사용 가능
ru_ru: Может использовать оценщик задач
tr: Soru değerlendiricisini kullanabilir
zh_cn: 可以使用题目评分器
zh_hk: 可使用題目評分器

source: Can't copy file: %1
cs_cz: Nelze kopírovat soubor: %1
de: Datei konnte nicht kopiert werden: %1
el: Αποτυχία αντιγραφής αρχείου: %1
es: No se puede copiar el archivo: %1
fr_ca: Impossible de copier le fichier&#8239;: %1
he_il: לא יכול לההעתיק את הקובץ: %1
hu: Nem tudja a %1 állományt másolni
ko: 파일을 복사할 수 없습니다: %1
ru_ru: Невозможно скопировать файл: %1
tr: Dosya kopyalanamıyor: %1
zh_cn: 无法复制文件：%1
zh_hk: 無法複製檔案:%1

source: Can't create archive "%1": %2
cs_cz: Nelze vytvořit archiv "%1": %2
de: Archiv "%1" konnte nicht erstellt werden: %2
el: Δεν είναι δυνατή η δημιουργία αρχείου "%1": %2
es: No se puede crear el archivo "%1": %2
fr_ca: Impossible de créer l'archive '%1' : %2
he_il: לא ניתן ליצור ארכיון "%1": %2
hu: Nem lehet létrehozni a(z) "%1" archívumot: %2
ko: 보관 파일 "%1"을(를) 생성할 수 없습니다: %2
ru_ru: Невозможно создать архив "%1": %2
tr: "%1" arşivi oluşturulamıyor: %2
zh_cn: 无法创建归档“%1”：%2
zh_hk: 無法建立封存「%1」:%2

source: Can't create course environment for %1 because %2
cs_cz: Nelze vytvořit prostředí předmětu pro %1, protože %2
de: Kursumgebung %1 konnte nicht erstellt werden: %2
el: Αποτυχία δημ/γίας περιβ/ος μαθήματος %1 επειδή %2
es: No se puede crear el entorno del curso para %1 porque %2
fr_ca: Impossible de créer l'environnement du cours pour %1 car %2
he_il: לא יכול ליצור סביבת קורס עבור %1 בגלל ש%2
hu: Nem lehet létrehozni %1 számára a kurzuskörnyezetet, mert %2
ko: %2 때문에 %1의 교과목 환경을 생성할 수 없습니다
ru_ru: Невозможно создать окружение курса для %1, потому что %2
tr: %1 için ders ortamı oluşturulamıyor çünkü %2
zh_cn: 无法为%1创建课程环境，因为%2
zh_hk: 無法為 %1 建立課程環境,原因:%2

source: Can't create directory: %1
cs_cz: Nelze vytvořit adresář: %1
de: Verzeichnis konnte nicht erstellt werden: %1
el: Αποτυψχία δημ/γίας καταλόγου: %1
es: No se puede crear el directorio: %1
fr_ca: Impossible de créer le dossier&#8239;: %1
he_il: לא יכול ליצור תקייה: %1
hu: Nem lehet létrehozni a %1 könvytárat
ko: 디렉토리를 생성할 수 없습니다: %1
ru_ru: Невозможно создать каталог: %1
tr: Dizin oluşturulamıyor: %1
zh_cn: 无法创建目录：%1
zh_hk: 無法建立目錄:%1

source: Can't create file "%1": %2
cs_cz: Nelze vytvořit soubor "%1": %2
de: Datei "%1" konnte nicht erstellt werden: %2
el: Δεν είναι δυνατή η δημιουργία αρχείου "%1": %2
es: No se puede crear el archivo "%1": %2
fr_ca: Impossible de créer le fichier '%1' : %2
he_il: לא ניתן ליצור קובץ "%1": %2
hu: Nem lehet létrehozni a(z) "%1" állományt: %2
ko: 파일 "%1"을(를) 생성할 수 없습니다: %2
ru_ru: Невозможно создать файл "%1": %2
tr: "%1" dosyası oluşturulamıyor: %2
zh_cn: 无法创建文件“%1”：%2
zh_hk: 無法建立檔案「%1」:%2

source: Can't delete archive "%1": %2
cs_cz: Nelze smazat archiv "%1": %2
de: Archiv "%1" konnte nicht gelöscht werden: %2
el: Δεν είναι δυνατή η διαγραφή αρχείου "%1": %2
es: No se puede eliminar el archivo "%1": %2
fr_ca: Impossible de supprimer l'archive '%1' : %2
he_il: לא ניתן למחוק ארכיון "%1": %2
hu: Nem lehet törölni a(z) "%1" archívumot: %2
ko: 보관 파일 "%1"을(를) 삭제할 수 없습니다: %2
ru_ru: Невозможно удалить архив "%1": %2
tr: "%1" arşivi silinemiyor: %2
zh_cn: 无法删除归档“%1”：%2
zh_hk: 無法刪除封存「%1」:%2

source: Can't generate hardcopy for set "%1" for user "%2". The set is not visible to students.
cs_cz: Nelze vytvořit tištěnou verzi zadání "%1" pro uživatele "%2". Zadání není viditelné pro studenty.
de: Ausdruck für Set "%1" für Nutzer "%2" konnte nicht erstellt werden. Das Set ist für Studierende nicht sichtbar.
el: Δεν είναι δυνατή η δημιουργία έντυπου αντιγράφου για το σύνολο ασκήσεων "%1" για τον χρήστη "%2". Το σύνολο δεν είναι ορατό στους σπουδαστές.
es: No se puede generar la versión impresa de la tarea "%1" para el usuario "%2". La tarea no es visible para los estudiantes.
fr_ca: Impossible de générer une copie papier pour le devoir '%1' pour l'utilisateur '%2'. Le devoir n'est pas visible pour les étudiants.
he_il: לא ניתן לייצר קובץ להדפסה עבור המטלה "%1" למשתמש "%2". המטלה איננה זמינה לסטודנטים.
hu: Nem lehet nyomtatási változatot generálni a(z) "%1" feladatsorhoz a(z) "%2" felhasználónak. A feladatsor nem látható a diákok számára.
ko: 사용자 "%2"에 대해 문제집 "%1"의 hardcopy를 생성할 수 없습니다. 이 문제집은 학생에게 보이지 않습니다.
ru_ru: Невозможно создать печатную версию для задания "%1" для пользователя "%2". Задание не видимо для студентов.
tr: "%2" kullanıcısı için "%1" setinin çıktısı oluşturulamıyor. Set öğrencilere görünmüyor.
zh_cn: 无法为用户“%2”生成作业“%1”的纸质版。该作业对学生不可见。
zh_hk: 無法為用戶「%2」產生作業「%1」的印本。此作業對學生不可見。

source: Can't open %1
cs_cz: Nelze otevřít %1
de: Datei %1 konnte nicht geöffnet werden
el: Αποτύχια ανοίγματος %1
es: No se puede abrir %1
fr_ca: Impossible d'ouvrir %1
he_il: לא יכול לפתוח את %1
hu: Nem lehet megnyitni ezt: %1
ko: %1을(를) 열 수 없습니다
ru_ru: Невозможно открыть %1
tr: %1 açılamıyor
zh_cn: 无法打开%1
zh_hk: 無法開啟 %1

source: Can't open file %1
cs_cz: Nelze otevřít soubor %1
de: Datei %1 konnte nicht geöffnet werden
el: Αποτυχία ανοίγματος αρχείου %1
es: No se puede abrir el archivo %1
fr_ca: Impossible d'ouvrir le fichier %1
he_il: לא יכול לפתוח את הקובץ %1
hu: Nem lehet megnyitni a %1 állományt
ko: 파일 %1을(를) 열 수 없습니다
ru_ru: Невозможно открыть файл %1
tr: %1 dosyası açılamıyor
zh_cn: 无法打开文件%1
zh_hk: 無法開啟檔案 %1

source: Can't read merge file %1. No message sent
cs_cz: Nelze číst soubor pro sloučení %1. Zpráva nebyla odeslána
de: Merge-Datei %1 konnte nicht gelesen werden. Keine Nachricht gesendet
el: Αποτυχία ανάγνωσης συγχ/ων αρχείων %1. Κανένα μήνυμα δεν εστάλη
es: No se puede leer el archivo de combinación %1. No se envió ningún mensaje
fr_ca: Impossible de lire le fichier joint %1. Aucun message n'a été envoyé.
he_il: לא יכול לקרוא את קובץ המיזוג %1. לא נשלחה שום הודעה
hu: A %1 egyesített állomány nem olvasható. Nem lett üzenet küldve
ko: 병합 파일 %1을(를) 읽을 수 없습니다. 메시지가 전송되지 않았습니다
ru_ru: Невозможно прочитать файл слияния %1. Сообщение не отправлено
tr: %1 birleştirme dosyası okunamıyor. Mesaj gönderilmedi
zh_cn: 无法读取合并文件%1。未发送消息
zh_hk: 無法讀取合併檔案 %1。訊息未傳送

source: Can't rename file: %1
cs_cz: Nelze přejmenovat soubor: %1
de: Datei %1 konnte nicht umbenannt werden
el: Αποτυχία μετ/σιάς αρχείου: %1
es: No se puede renombrar el archivo: %1
fr_ca: Impossible de renommer le fichier : %1
he_il: לא יכול לשנות את שם הקובץ: %1
hu: Nem lehet átnevezni a %1 állományt
ko: 파일 이름을 변경할 수 없습니다: %1
ru_ru: Невозможно переименовать файл: %1
tr: Dosya yeniden adlandırılamıyor: %1
zh_cn: 无法重命名文件：%1
zh_hk: 無法重新命名檔案:%1

source: Can't rename to the same name.
cs_cz: Nelze přejmenovat na stejný název.
de: Name existiert bereits.
el: Αποτυχία μετ/σίας στο ίδιο όνομα.
es: No se puede renombrar con el mismo nombre.
fr_ca: Impossible de renommer avec le même nom
he_il: לא יכול לשנות שם לאותו השם.
hu: Nem lehet átnevezni ugyanarra a névre
ko: 같은 이름으로 이름을 변경할 수 없습니다.
ru_ru: Невозможно переименовать в то же самое имя.
tr: Aynı adla yeniden adlandırılamıyor.
zh_cn: 无法重命名为相同的名称。
zh_hk: 無法重新命名為相同名稱。

source: Can't write to file %1
cs_cz: Nelze zapisovat do souboru %1
de: Datei %1 konnte nicht beschrieben werden
el: Αποτυχία εγγραφής στο αρχείο %1
es: No se puede escribir en el archivo %1
fr_ca: Impossible d'écrire dans le fichier %1
he_il: לא יכול לכתוב בקובץ %1
hu: Nem lehet írni a %1 állományba
ko: 파일 %1에 쓸 수 없습니다
ru_ru: Невозможно записать в файл %1
tr: %1 dosyasına yazılamıyor
zh_cn: 无法写入文件%1
zh_hk: 無法寫入檔案 %1

source: Cancel
cs_cz: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr_ca: Annuler
he_il: ביטול
hu: Mégse
ko: 취소
ru_ru: Отмена
tr: İptal
zh_cn: 取消
zh_hk: 取消

source: Cancel Copy
cs_cz: Zrušit kopírování
de: Kopieren abbrechen
el: Ακύρωση Αντιγραφής
es: Cancelar copia
fr_ca: Annuler la copie
he_il: בטל העתקה
hu: Másolás megszakítása
ko: 복사 취소
ru_ru: Отменить копирование
tr: Kopyalamayı İptal Et
zh_cn: 取消复制
zh_hk: 取消複製

source: Cancel E-Mail
cs_cz: Zrušit email
de: E-Mail abbrechen
el: Ακύρωση Email
es: Cancelar correo
fr_ca: Annuler le courriel
he_il: בטל דוא"ל
hu: E-mail megszakítása
ko: 이메일 취소
ru_ru: Отменить email
tr: E-postayı İptal Et
zh_cn: 取消电子邮件
zh_hk: 取消電郵

source: Cancel E-mail
cs_cz: Zrušit E-mail
de: Abbrechen
el: Ακύρωση E-mail
es: Cancelar correo
fr_ca: Annuler le courriel
he_il: ביטול דוא"ל
hu: E-mail megszakítása
ko: 이메일 취소
ru_ru: Отменить email
tr: E-postayı İptal Et
zh_cn: 取消电子邮件
zh_hk: 取消電郵

source: Cancel Edit
cs_cz: Zrušit úpravy
de: Abbrechen
el: Ακύρωση επεξεργασίας
es: Cancelar edición
fr_ca: Annuler l'édition
he_il: בטל עריכה
hu: Szerkesztés megszakítása
ko: 편집 취소
ru_ru: Отменить редактирование
tr: Düzenlemeyi İptal Et
zh_cn: 取消编辑
zh_hk: 取消編輯

source: Cancel Export
cs_cz: Zrušit export
de: Abbrechen
el: Ακύρωση εξαγωγής
es: Cancelar exportación
fr_ca: Annuler l'exportation
he_il: בטל ייצוא
hu: Exportálás megszakítása
ko: 내보내기 취소
ru_ru: Отменить экспортирование
tr: Dışa Aktarmayı İptal Et
zh_cn: 取消导出
zh_hk: 取消輸出

source: Cancel Reset
cs_cz: Zrušit reset
de: Zurücksetzen abbrechen
el: Ακύρωση Επαναφοράς
es: Cancelar restablecimiento
fr_ca: Annuler la réinitialisation
he_il: בטל איפוס
hu: Visszaállítás megszakítása
ko: 재설정 취소
ru_ru: Отменить сброс
tr: Sıfırlamayı İptal Et
zh_cn: 取消重置
zh_hk: 取消重設

source: Cannot find a file path to save to.
cs_cz: Nelze najít cestu k souboru pro uložení.
de: Es konnte kein Dateipfad zum Speichern gefunden werden.
el: Δεν βρέθηκε διαδρομή αρχείου για αποθήκευση.
es: No se puede encontrar una ruta de archivo donde guardar.
fr_ca: Impossible de trouver un chemin de fichier où sauvegarder.
he_il: לא ניתן למצוא נתיב קובץ לשמירה.
hu: Nem található elérési út a mentéshez.
ko: 저장할 파일 경로를 찾을 수 없습니다.
ru_ru: Не удаётся найти путь к файлу для сохранения.
tr: Kaydedilecek bir dosya yolu bulunamıyor.
zh_cn: 找不到要保存的文件路径。
zh_hk: 找不到可儲存的檔案路徑。

source: Cannot find a problem record for set $c->{setID} / problem $c->{problemID}
cs_cz: Nelze najít záznam úlohy pro zadání $c->{setID} / úlohu $c->{problemID}
de: Es konnte kein Aufgabendatensatz für Set $c->{setID} / Aufgabe $c->{problemID} gefunden werden
el: Δεν βρέθηκε εγγραφή προβλήματος για σύνολο ασκήσεων $c->{setID} / πρόβλημα $c->{problemID}
es: No se puede encontrar un registro de problema para la tarea $c->{setID} / problema $c->{problemID}
fr_ca: Impossible de trouver un enregistrement de problème pour le devoir $c->{setID} / problème $c->{problemID}
he_il: לא ניתן למצוא רשומת שאלה עבור גליון $c->{setID} / שאלה $c->{problemID}
hu: Nem található feladatrekord a $c->{setID} feladatsorhoz / $c->{problemID} feladathoz
ko: 문제집 $c->{setID} / 문제 $c->{problemID}에 대한 문제 기록을 찾을 수 없습니다
ru_ru: Не удаётся найти запись задачи для задания $c->{setID} / задачи $c->{problemID}
tr: $c->{setID} seti / $c->{problemID} sorusu için bir soru kaydı bulunamıyor
zh_cn: 找不到作业$c->{setID}/题目$c->{problemID}的题目记录
zh_hk: 找不到作業 $c->{setID} / 題目 $c->{problemID} 的題目記錄

source: Cannot notify student without an achievement.
cs_cz: Nelze upozornit studenta bez odznáčku.
de: Studierender kann nicht ohne Achievement benachrichtigt werden.
el: Δεν είναι δυνατή η ειδοποίηση σπουδαστή χωρίς επίτευγμα.
es: No se puede notificar al estudiante sin un logro.
fr_ca: Impossible de notifier l'étudiant sans accomplissement.
he_il: לא ניתן לשלוח הודעה על הישג ללא קביעת באיזה הישג מדובר.
hu: Nem lehet értesíteni a diákot eredmény nélkül.
ko: 업적 없이는 학생에게 알릴 수 없습니다.
ru_ru: Невозможно уведомить студента без достижения.
tr: Bir başarım olmadan öğrenci bilgilendirilemez.
zh_cn: 没有成就时无法通知学生。
zh_hk: 沒有成就便無法通知學生。

source: Cannot open %1
cs_cz: Nelze otevřít %1
de: Datei %1 konnte nicht geöffnet werden
el: Αποτυχία ανοίγματος %1
es: No se puede abrir %1
fr_ca: Impossible d'ouvrir %1
he_il: לא יכול לפתוח %1
hu: Nem lehet megnyitni %1 -t
ko: %1을(를) 열 수 없습니다
ru_ru: Невозможно открыть %1
tr: %1 açılamıyor
zh_cn: 无法打开%1
zh_hk: 無法開啟 %1

source: Cap Test Time at Close Date
cs_cz: Omezit čas testu datem uzavření
de: Testzeit am Abgabedatum begrenzen
el: Περιορισμός Χρόνου Τεστ στην Ημερομηνία Λήξης
es: Limitar el tiempo del examen en la fecha de cierre
fr_ca: Plafonner le temps de test à la date de fermeture
he_il: הגבל את זמן המבחן בתאריך הסגירה
hu: A tesztidő korlátozása a lezárási dátumra
ko: 마감일에 시험 시간 제한
ru_ru: Ограничивать время теста датой закрытия
tr: Test Süresini Kapanış Tarihinde Sınırla
zh_cn: 在截止日期处限制测验时间
zh_hk: 在截止日期限制測驗時間

source: Categories
cs_cz: Kategorie
de: Kategorien
el: Κατηγορίες
es: Categorías
fr_ca: Catégories
he_il: קטגוריות
hu: Kategóriák
ko: 카테고리
ru_ru: Категории
tr: Kategoriler
zh_cn: 类别
zh_hk: 類別

source: Category
cs_cz: Kategorie
de: Kategorie
el: Κατηγορία
es: Categoría
fr_ca: Catégorie
he_il: קטגוריה
hu: Kategória
ko: 카테고리
ru_ru: Категория
tr: Kategori
zh_cn: 类别
zh_hk: 類別

source: Category:
cs_cz: Kategorie:
de: Kategorie:
el: Κατηγορία:
es: Categoría:
fr_ca: Catégorie :
he_il: קטגוריה:
hu: Kategória:
ko: 카테고리:
ru_ru: Категория:
tr: Kategori:
zh_cn: 类别：
zh_hk: 類別:

source: Cause the selected homework set to count for twice as many points as it normally would.
cs_cz: Bodový zisk z vybrané sady domácích úloh se zdvojnásobí.
de: Bewirkt, dass das ausgewählte Aufgabenblatt doppelt so viele Punkte zählt wie normalerweise.
el: Κάνετε την επιλεγμένη εργασία συνόλων ασκήσεων να μετράει τα διπλάσια από τους κανονικούς πόντους.
es: Hacer que la tarea seleccionada cuente el doble de puntos de lo normal.
fr_ca: Implique que le devoir sélectionné compte pour le double des points.
he_il: גרום לשעורי הבית שנבחרו להניב פי-2 יותר נקודות מהערך הרגיל.
hu: Okozza, hogy a kiválasztott házi feladat kétszer annyi pontot érjen, mint normál esetben.
ko: 선택된 문제집이 평소보다 두 배의 점수로 계산되도록 합니다.
ru_ru: Сделать так, чтобы выбранное домашнее задание засчитывалось в два раза больше баллов, чем обычно.
tr: Seçili ödev setinin normalde olduğundan iki kat fazla puan olarak sayılmasını sağlar.
zh_cn: 使选中的作业按正常分值的两倍计算。
zh_hk: 使選定的作業計算的分數變為正常的兩倍。

source: Causes a homework problem to become a clone of another problem from the same set.
cs_cz: Vybraná úloha bude zaměněna za klon jiné úlohy ze stejné sady úloh.
de: Bewirkt, dass eine Aufgabe zu einem Klon einer anderen Aufgabe aus demselben Set wird.
el: Κάνετε το πρόβλημα της εργασίας να γίνει αντίγραφο ενός άλλου του ίδιου σθνόλου ασκήσεων.
es: Hace que un problema de tarea se convierta en un clon de otro problema de la misma tarea.
fr_ca: Implique qu'un problème d'un devoir devient le clone d'un autre problème du même devoir.
he_il: גרום לשאלת שיעורי בית להפוך להעתק של שאלה אחרת באותו הגליון.
hu: Okozza, hogy egy házi feladat feladat egy másik, ugyanabból a feladatsorból származó feladat klónjává váljon.
ko: 숙제 문제가 같은 문제집의 다른 문제의 복제본이 되도록 합니다.
ru_ru: Делает так, что задача домашнего задания становится клоном другой задачи из того же задания.
tr: Bir ödev sorusunun aynı setten başka bir sorunun kopyası olmasını sağlar.
zh_cn: 使一道作业题目成为同一作业中另一道题目的克隆。
zh_hk: 使一道作業題目變成同一作業中另一道題目的複本。

source: Causes a single homework problem to be worth twice as much.
cs_cz: Jedna úloha se bude započítávat dvojnásobně.
de: Bewirkt, dass eine einzelne Aufgabe doppelt so viel wert ist.
el: Κάνετε ένα ενιαίο πρόβλημα εργασίας να αξίζει τα διπλά.
es: Hace que un solo problema de tarea valga el doble.
fr_ca: Implique que le problème d'un devoir compte pour le double des points.
he_il: גרום לשאלת שיעורי בית אחת להיות שווה פי-2.
hu: Okozza, hogy egy egyszeres házi feladat kétszer annyit érjen.
ko: 단일 숙제 문제가 두 배의 가치를 갖도록 합니다.
ru_ru: Делает так, что одна задача домашнего задания стоит в два раза больше.
tr: Tek bir ödev sorusunun iki kat değerinde olmasını sağlar.
zh_cn: 使一道作业题目的分值加倍。
zh_hk: 使單一作業題目的分值變為兩倍。

source: Change Password
cs_cz: Změnit heslo
de: Passwort ändern
el: Αλλαγή Κωδικού Πρόσβασης
es: Cambiar contraseña
fr_ca: Changer le mot de passe
he_il: שנה סיסמה
hu: Jelszó módosítása
ko: 비밀번호 변경
ru_ru: Изменить пароль
tr: Şifreyi Değiştir
zh_cn: 更改密码
zh_hk: 更改密碼

source: Change a course's ID, Title, or Institution.
cs_cz: Změnit ID, název nebo instituci předmětu.
de: ID, Titel oder Institution eines Kurses ändern.
el: Αλλαγή κωδικού, τίτλου, ή ιδρύματος ενός μαθήματος.
es: Cambiar el ID, título, o institución de un curso.
fr_ca: Changer l'ID, le titre ou l'institution d'un cours.
he_il: שנה עבור הקורס את מזהה הקורס Course ID, שם הקורס, או שם המוסד.
hu: Egy kurzus azonosítójának, címének, vagy intézményének módosítása.
ko: 교과목의 ID, 제목 또는 기관을 변경합니다.
ru_ru: Изменить ID, название или учреждение курса.
tr: Bir dersin ID'sini, Başlığını veya Kurumunu değiştirin.
zh_cn: 更改课程的ID、标题或机构。
zh_hk: 更改課程的編號、標題或機構。

source: Change course institution from %1 to %2
cs_cz: Změnit instituci předmětu z %1 na %2
de: Kurs Institution ändern von %1 zu %2
el: Αλλαγή προγράμματος από %1 σε %2
es: Cambiar la institución del curso de %1 a %2
fr_ca: Modifier l'institution du cours %1 pour %2
he_il: שנה את מוסד הקורס מ%1 ל%2
hu: Az kurzus intézményének %1 -ról(ről) %2 -ra(re) változtatása
ko: 교과목 기관을 %1에서 %2로 변경
ru_ru: Изменить учреждение курса с %1 на %2
tr: Ders kurumunu %1'den %2'ye değiştir
zh_cn: 将课程机构从%1更改为%2
zh_hk: 將課程機構由 %1 改為 %2

source: Change dates for a set for the whole class.
cs_cz: Změnit data zadání pro celou třídu.
de: Termine eines Sets für die gesamte Klasse ändern.
el: Αλλαγή ημερομηνιών συνόλου ασκήσεων για όλη την τάξη.
es: Cambiar las fechas de una tarea para toda la clase.
fr_ca: Changer les dates d'un devoir pour toute la classe.
he_il: שנה תאריכים עבור גליון לכל הכיתה.
hu: Dátumok módosítása egy feladatsorhoz az egész osztály számára.
ko: 전체 반의 문제집 날짜를 변경합니다.
ru_ru: Изменить даты задания для всей группы.
tr: Tüm sınıf için bir setin tarihlerini değiştirin.
zh_cn: 为整个班级更改一次作业的日期。
zh_hk: 為整個班級更改某作業的日期。
