Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Close date of this assignment extended by %1 to %2.
cs_cz: Datum uzavření tohoto zadání prodlouženo o %1 na %2.
de: Abgabedatum dieses Aufgabenblatts um %1 auf %2 verlängert.
el: Η ημερομηνία λήξης αυτής της εργασίας παρατάθηκε κατά %1 σε %2.
es: Fecha de cierre de esta tarea extendida %1 hasta %2.
fr_ca: Date de fermeture de ce devoir prolongée de %1 à %2.
he_il: תאריך הסגירה של מטלה זו הוארך ב-%1 ל-%2.
hu: Ennek a feladatsornak a lezárási dátuma meghosszabbítva %1-vel, %2-ig.
ko: 이 과제의 마감일이 %1만큼 연장되어 %2로 변경되었습니다.
ru_ru: Дата закрытия этого задания продлена на %1 до %2.
tr: Bu ödevin kapanış tarihi %1 uzatılarak %2'ye ayarlandı.
zh_cn: 此作业的截止日期已延长%1，延至%2。
zh_hk: 此作業的截止日期已延長 %1,至 %2。

source: Close date of this test extended by %1 to %2.
cs_cz: Datum uzavření tohoto testu prodlouženo o %1 na %2.
de: Abgabedatum dieses Tests um %1 auf %2 verlängert.
el: Η ημερομηνία λήξης αυτού του τεστ παρατάθηκε κατά %1 σε %2.
es: Fecha de cierre de este examen extendida %1 hasta %2.
fr_ca: Date de fermeture de ce test prolongée de %1 à %2.
he_il: תאריך הסגירה של מבחן זה הוארך ב-%1 ל-%2.
hu: Ennek a tesztnek a lezárási dátuma meghosszabbítva %1-vel, %2-ig.
ko: 이 시험의 마감일이 %1만큼 연장되어 %2로 변경되었습니다.
ru_ru: Дата закрытия этого теста продлена на %1 до %2.
tr: Bu testin kapanış tarihi %1 uzatılarak %2'ye ayarlandı.
zh_cn: 此测验的截止日期已延长%1，延至%2。
zh_hk: 此測驗的截止日期已延長 %1,至 %2。

source: Close:
cs_cz: Uzavření:
de: Schließt:
el: Λήξη:
es: Cierre:
fr_ca: Fermeture :
he_il: סגירה:
hu: Lezárás:
ko: 마감:
ru_ru: Закрытие:
tr: Kapanış:
zh_cn: 截止：
zh_hk: 截止:

source: Closed
cs_cz: Uzavřeno
de: Geschlossen
el: Κλειστό
es: Cerrado
fr_ca: Fermé
he_il: סגור
hu: Lezárva
ko: 마감됨
ru_ru: Закрыто
tr: Kapalı
zh_cn: 已关闭
zh_hk: 已截止

source: Closed Assignments
cs_cz: Uzavřená zadání
de: Geschlossene Aufgabenblätter
el: Κλειστές Εργασίες
es: Tareas cerradas
fr_ca: Devoirs fermés
he_il: מטלות סגורות
hu: Lezárt feladatsorok
ko: 마감된 과제
ru_ru: Закрытые задания
tr: Kapalı Ödevler
zh_cn: 已关闭的作业
zh_hk: 已截止作業

source: Closed.
cs_cz: Uzavřeno.
de: Abgelaufen.
el: Κλειστό.
es: Cerrado.
fr_ca: Fermé.
he_il: סגור.
hu: Lezárva
ko: 종료.
ru_ru: Закрыто.
tr: Kapalı.
zh_cn: 已关闭。
zh_hk: 已截止。

source: Closes on %1
cs_cz: Uzavírá se %1
de: Verfügbar bis %1
el: Κλείσιμο στο %1
es: Cierra el %1
fr_ca: Ferme le %1
he_il: מועד הגשה אחרון: %1
hu: Lezárul %1-kor
ko: %1에 마감
ru_ru: Закрывается %1
tr: %1 tarihinde kapanır
zh_cn: 将于%1关闭
zh_hk: 於 %1 截止

source: Closes:
cs_cz: Končí:
de: Verfügbar bis
el: Κλείσιμο:
es: Cierra:
fr_ca: Échéance&#8239;:
he_il: מועד הגשה אחרון:
hu: Lezárás:
ko: 마감:
ru_ru: Закрытие:
tr: Kapanır:
zh_cn: 关闭：
zh_hk: 截止時間:

source: Code Maintenance
cs_cz: Údržba kódu
de: Code-Wartung
el: Συντήρηση Κώδικα
es: Mantenimiento de código
fr_ca: Maintenance du code
he_il: תחזוקת קוד
hu: Kódkarbantartás
ko: 코드 유지보수
ru_ru: Обслуживание кода
tr: Kod Bakımı
zh_cn: 代码维护
zh_hk: 程式碼維護

source: Collapse All Details
cs_cz: Sbalit všechny podrobnosti
de: Alle Details einklappen
el: Κατάρρευση λεπτομερειών
es: Contraer todos los detalles
fr_ca: Réduire tous les détails
he_il: סגור את כל פירוט ההגדרות
hu: Összes részlet összecsukása
ko: 모든 세부사항 접기
ru_ru: Свернуть все детали
tr: Tüm Ayrıntıları Daralt
zh_cn: 折叠所有详情
zh_hk: 摺疊所有詳情

source: Collapse All Nesting
cs_cz: Sbalit všechna vnoření
de: Alle Verschachtelungen einklappen
el: Κατάρρευση ένθετων βρόχων
es: Contraer todo el anidamiento
fr_ca: Réduire toute l'imbrication
he_il: סגור נתוני משנה
hu: Összes beágyazás összecsukása
ko: 모든 중첩 접기
ru_ru: Свернуть всю вложенность
tr: Tüm İç İçe Geçmeyi Daralt
zh_cn: 折叠所有嵌套
zh_hk: 摺疊所有巢狀結構

source: Collapse Nested Problems
cs_cz: Sbalit vnořené úlohy
de: Verschachtelte Aufgaben einklappen
el: Κατάρρευση ένθετων προβλημάτων
es: Contraer problemas anidados
fr_ca: Réduire les problèmes imbriqués
he_il: סגור שאלות nested משולבים
hu: Beágyazott feladatok összecsukása
ko: 중첩된 문제 접기
ru_ru: Свернуть вложенные задачи
tr: İç İçe Geçmiş Soruları Daralt
zh_cn: 折叠嵌套题目
zh_hk: 摺疊巢狀題目

source: Collapse Problem Details
cs_cz: Sbalit podrobnosti úlohy
de: Aufgabendetails einklappen
el: Κατάρρευση λεπτομερειών προβλήματος
es: Contraer detalles del problema
fr_ca: Réduire les détails du problème
he_il: סגור את הפירוט של הגדרות השאלה
hu: Feladatrészletek összecsukása
ko: 문제 세부사항 접기
ru_ru: Свернуть детали задачи
tr: Soru Ayrıntılarını Daralt
zh_cn: 折叠题目详情
zh_hk: 摺疊題目詳情

source: Collapse problem details to the top row of information about a problem. Note that the details of a single problem can be collapsed by clicking on the up arrow to the right of the problem source file.
cs_cz: Sbalit podrobnosti úlohy do horního řádku informací o úloze. Podrobnosti jednotlivé úlohy lze sbalit kliknutím na šipku nahoru napravo od zdrojového souboru úlohy.
de: Aufgabendetails auf die oberste Informationszeile zu einer Aufgabe einklappen. Beachten Sie, dass die Details einer einzelnen Aufgabe eingeklappt werden können, indem Sie auf den Pfeil nach oben rechts neben der Quelldatei der Aufgabe klicken.
el: Σύμπτυξη λεπτομερειών προβλήματος στην επάνω γραμμή πληροφοριών για ένα πρόβλημα. Σημειώστε ότι οι λεπτομέρειες ενός μεμονωμένου προβλήματος μπορούν να συμπτυχθούν κάνοντας κλικ στο βέλος προς τα πάνω δεξιά από το αρχείο πηγής του προβλήματος.
es: Contrae los detalles del problema a la fila superior de información sobre un problema. Ten en cuenta que los detalles de un solo problema se pueden contraer haciendo clic en la flecha hacia arriba a la derecha del archivo fuente del problema.
fr_ca: Réduire les détails du problème à la rangée supérieure d'informations sur un problème. Notez que les détails d'un seul problème peuvent être réduits en cliquant sur la flèche vers le haut à droite du fichier source du problème.
he_il: כווץ את פרטי השאלה לשורה העליונה של מידע על השאלה. שים לב שניתן לכווץ את פרטי שאלה בודדת על ידי לחיצה על החץ למעלה מימין לקובץ המקור של השאלה.
hu: A feladatrészletek összecsukása a feladatról szóló információk felső sorába. Vegye figyelembe, hogy egyetlen feladat részletei összecsukhatók a feladat forrásállománya jobb oldalán lévő felfelé mutató nyílra kattintva.
ko: 문제 세부사항을 문제 정보의 맨 위 행으로 접습니다. 문제 소스 파일 오른쪽의 위쪽 화살표를 클릭하여 단일 문제의 세부사항을 접을 수 있습니다.
ru_ru: Свернуть детали задачи в верхнюю строку информации о задаче. Обратите внимание, что детали отдельной задачи можно свернуть, нажав на стрелку вверх справа от исходного файла задачи.
tr: Bir soru hakkındaki bilgilerin üst satırına soru ayrıntılarını daraltın. Tek bir sorunun ayrıntılarının, soru kaynak dosyasının sağındaki yukarı oka tıklanarak daraltılabileceğini unutmayın.
zh_cn: 将题目详情折叠为该题目信息的首行。请注意，可以通过点击题目源文件右侧的向上箭头来折叠单个题目的详情。
zh_hk: 將題目詳情摺疊至該題目資訊的頂行。請注意,按下題目來源檔案右側的向上箭頭,可摺疊單一題目的詳情。

source: Comma separated list of set names that are excluded from all achievements. No achievement points and badges can be earned for submitting problems in these sets. Note that underscores (_) must be used for spaces in set names.
cs_cz: Čárkami oddělený seznam názvů zadání, která jsou vyloučena ze všech odznáčků. Za odevzdání úloh v těchto zadáních nelze získat žádné body za odznáčky ani odznáčky. Upozorňujeme, že pro mezery v názvech zadání musí být použita podtržítka (_).
de: Durch Kommas getrennte Liste von Set-Namen, die von allen Achievements ausgeschlossen sind. Für die Abgabe von Aufgaben in diesen Sets können keine Achievement-Punkte und Abzeichen verdient werden. Beachten Sie, dass in Set-Namen Unterstriche (_) anstelle von Leerzeichen verwendet werden müssen.
el: Λίστες συγκεκριμένων ονομάτων, οι οποίες χωρίζονται με κόμμα και εξαιρούνται από όλα τα επιτεύγματα. Κανένας πόντος επιτεύγματος και κανένα παράσημο δεν μπορεί να αποκτηθεί για την υποβολή προβλημάτων σε αυτά τα σύνολα ασκήσεων. Επισημαίνεται ότι η κάτω παύλα (_) πρέπει να χρησιμοποιείται για τα κενά των ονομάτων συνόλων ασκήσεων.
es: Lista separada por comas de nombres de tareas excluidas de todos los logros. No se pueden obtener puntos de logro ni insignias por enviar problemas en estas tareas. Ten en cuenta que se deben usar guiones bajos (_) para los espacios en los nombres de las tareas.
fr_ca: Liste séparée par des virgules des noms de devoirs exclus de tous les accomplissements. Aucun point d'accomplissement ni badge ne peut être obtenu en soumettant des problèmes dans ces devoirs. Notez que des traits de soulignement (_) doivent être utilisés pour les espaces dans les noms de devoirs.
he_il: רשימת שמות של מטלות שיש להוציא מחוץ לטיפול של מערת ההישגים. לא ניתן לזכות בהישגים, ניקוד של הישגים, או תגים של הישגים על ידי הגשת תשובות לשאלות במטלות אלו. יש להזין את הרשימה כרשימה מופרדת בפסיקים, כאשר יש להזין קו_תחתון underscore (_) במקום כל רווח שמופיע בשם של אחת הגיליונות ברשימה.
hu: Vesszővel elválasztott lista azon feladatsor nevekről, amelyek ki vannak zárva az összes eredményből. Nem szerezhetők eredmény-pontok és jelvények feladatok beküldéséért ezekben a feladatsorokban. Vegye figyelembe, hogy a feladatsor nevekben a szóközök helyett aláhúzásjeleket (_) kell használni.
ko: 모든 업적에서 제외되는 문제집 이름의 쉼표로 구분된 목록입니다. 이 문제집의 문제를 제출해도 업적 점수와 배지를 획득할 수 없습니다. 문제집 이름의 공백에는 밑줄(_)을 사용해야 합니다.
ru_ru: Список имён заданий через запятую, исключённых из всех достижений. За отправку задач в этих заданиях нельзя получить баллы достижений и значки. Обратите внимание, что в именах заданий вместо пробелов нужно использовать подчёркивания (_).
tr: Tüm başarımlardan hariç tutulan set adlarının virgülle ayrılmış listesi. Bu setlerdeki soruları göndermek için başarım puanı ve rozet kazanılamaz. Set adlarında boşluklar için alt çizgi (_) kullanılması gerektiğini unutmayın.
zh_cn: 以逗号分隔的作业名称列表，这些作业将被排除在所有成就之外。在这些作业中提交题目将无法获得任何成就点数和徽章。请注意，作业名称中的空格必须使用下划线（_）表示。
zh_hk: 以逗號分隔的作業名稱清單,這些作業將被排除於所有成就之外。在這些作業中提交題目將無法獲得成就分數及徽章。請注意,作業名稱中的空格必須使用底線(_)代替。

source: Comment
cs_cz: Poznámka
de: Kommentar
el: Σχόλιο
es: Comentario
fr_ca: Commentaire
he_il: הערה
hu: Megjegyzés
ko: 코멘트
ru_ru: Комментарий
tr: Yorum
zh_cn: 评论
zh_hk: 评论

source: Comment:
cs_cz: Poznámka:
de: Kommentar:
el: Σχόλιο:
es: Comentario:
fr_ca: Commentaire:
he_il: הערה:
hu: Megjegyzés:
ko: 코멘트:
ru_ru: Комментарий:
tr: Yorum:
zh_cn: 备注：
zh_hk: 評論:

source: Comments
cs_cz: Poznámky
de: Kommentare
el: Σχόλια
es: Comentarios
fr_ca: Commentaires
he_il: הערות
hu: Megjegyzések
ko: 코멘트
ru_ru: Комментарии
tr: Yorumlar
zh_cn: 备注
zh_hk: 評論

source: Complete
cs_cz: Dokončeno
de: Vollständig
el: Ολοκληρωμένο
es: Completo
fr_ca: Complet
he_il: הושלם
hu: Teljesítve
ko: 완료
ru_ru: Завершено
tr: Tamamlandı
zh_cn: 完成
zh_hk: 完成

source: Complete Code
cs_cz: Úplný kód
de: Vollständiger Code
el: Πλήρης Κώδικας
es: Código completo
fr_ca: Code complet
he_il: קוד מלא
hu: Teljes kód
ko: 전체 코드
ru_ru: Полный код
tr: Tam Kod
zh_cn: 完整代码
zh_hk: 完整程式碼

source: Completed results for this assignment are not available until %1.
cs_cz: Kompletní výsledky pro toto zadání nebudou dostupné až do %1.
de: Vollständige Ergebnisse für dieses Aufgabenblatt sind erst ab %1 verfügbar.
el: Τα ολοκληρωμένα αποτελέσματα της εργασίας δεν είναι διαθέσιμα μέχρι το 1%
es: Los resultados completos para esta tarea no están disponibles hasta %1.
fr_ca: Les résultats complétés pour ce devoir ne sont pas disponibles avant %1.
he_il: תוצאות ותשובות לגליון זה אינם זמינות עד %1.
hu: Az ehhez a feladatsorhoz tartozó teljesített eredmények nem elérhetők %1-ig.
ko: 이 과제의 완료된 결과는 %1까지 사용할 수 없습니다.
ru_ru: Завершённые результаты для этого задания будут недоступны до %1.
tr: Bu ödev için tamamlanmış sonuçlar %1 tarihine kadar mevcut değildir.
zh_cn: 此作业的完整结果要到%1才可用。
zh_hk: 此作業的完整結果要到 %1 才可查閱。

source: Completed results for this assignment are not available.
cs_cz: Kompletní výsledky pro toto zadání nejsou dostupné.
de: Vollständige Ergebnisse für dieses Aufgabenblatt sind nicht verfügbar.
el: Ολοκληρωμένα αποτελέσματα για αυτή την ανάθεση δεν είναι διαθέσιμα.
es: Los resultados completos para esta tarea no están disponibles.
fr_ca: Le sommaire des résultats pour ce test n'est pas disponible.
he_il: התוצאות עבור מטלה זו אינן זמינות.
hu: Az ehhez a feladatsorhoz tartozó teljesített eredmények nem elérhetők.
ko: 이 과제의 완료된 결과를 사용할 수 없습니다.
ru_ru: Завершённые результаты для этого задания недоступны.
tr: Bu ödev için tamamlanmış sonuçlar mevcut değildir.
zh_cn: 此作业的完整结果不可用。
zh_hk: 此作業的完整結果尚未可查閱。

source: Completed.
cs_cz: Dokončeno.
de: Fertig.
el: Ολοκληρώθηκε.
es: Completado.
fr_ca: Complet.
he_il: הושלם.
hu: Teljesítve.
ko: 제출완료
ru_ru: Завершено.
tr: Tamamlandı.
zh_cn: 已完成。
zh_hk: 已完成。

source: Compose Email Message
cs_cz: Napsat emailovou zprávu
de: Email-Nachricht verfassen
el: Σύνταξη μηνύματος e-mail
es: Redactar mensaje de correo
fr_ca: Composer un message courriel
he_il: כתוב הודעת דואר אלקטרוני
hu: E-mail üzenet írása
ko: 이메일 메시지 작성
ru_ru: Составить email-сообщение
tr: E-posta Mesajı Oluştur
zh_cn: 撰写电子邮件
zh_hk: 撰寫電郵訊息

source: Condition under which scores will be sent early to an LMS
cs_cz: Podmínka, za které bude hodnocení odesláno do LMS předčasně
de: Bedingung, unter der Punktzahlen vorzeitig an ein LMS gesendet werden
el: Συνθήκη υπό την οποία οι βαθμοί θα σταλούν νωρίς σε LMS
es: Condición bajo la cual las calificaciones se enviarán anticipadamente a un LMS
fr_ca: Condition selon laquelle les notes seront envoyées tôt à un LMS
he_il: תנאי שבו ציונים יישלחו מוקדם למערכת הלימוד
hu: A feltétel, amely alatt a pontszámok korán elküldésre kerülnek egy LMS-nek
ko: 점수가 LMS로 일찍 전송되는 조건
ru_ru: Условие, при котором баллы будут отправлены в LMS досрочно
tr: Puanların bir LMS'ye erken gönderileceği koşul
zh_cn: 分数提前发送到LMS的条件
zh_hk: 提前將成績傳送至學習管理系統的條件

source: Configuration File:
cs_cz: Konfigurační soubor:
de: Konfigurationsdatei:
el: Αρχείο Διαμόρφωσης:
es: Archivo de configuración:
fr_ca: Fichier de configuration :
he_il: קובץ הגדרות:
hu: Konfigurációs állomány:
ko: 설정 파일:
ru_ru: Файл конфигурации:
tr: Yapılandırma Dosyası:
zh_cn: 配置文件：
zh_hk: 設定檔案:

source: Configure ip ranges (locations) that can be used to restrict set access.
cs_cz: Nakonfigurovat rozsahy IP adres (umístění), které lze použít k omezení přístupu k zadání.
de: IP-Bereiche (Standorte) konfigurieren, die zur Einschränkung des Zugriffs auf Sets verwendet werden können.
el: Διαμορφώστε εύρη IP (τοποθεσίες) που μπορούν να χρησιμοποιηθούν για περιορισμό πρόσβασης σε σύνολο.
es: Configurar rangos de IP (ubicaciones) que se pueden usar para restringir el acceso a la tarea.
fr_ca: Configurer les plages IP (emplacements) pouvant être utilisées pour restreindre l'accès aux devoirs.
he_il: הגדר טווחי IP (מיקומים) שניתן להשתמש בהם כדי להגביל גישה לגליון.
hu: IP-tartományok (helyszínek) konfigurálása, amelyek a feladatsor-hozzáférés korlátozására használhatók.
ko: 문제집 접근을 제한하는 데 사용할 수 있는 ip 범위(위치)를 구성합니다.
ru_ru: Настроить диапазоны IP (местоположения), которые можно использовать для ограничения доступа к заданию.
tr: Set erişimini kısıtlamak için kullanılabilecek ip aralıklarını (konumları) yapılandırın.
zh_cn: 配置可用于限制作业访问的IP范围（位置）。
zh_hk: 設定可用於限制作業存取的 IP 範圍(地點)。

source: Configure which course links appear on the site landing page.
cs_cz: Nakonfigurovat, které odkazy na předměty se zobrazují na úvodní stránce webu.
de: Konfigurieren, welche Kurslinks auf der Startseite der Website erscheinen.
el: Διαμορφώστε ποιοι σύνδεσμοι μαθημάτων εμφανίζονται στην αρχική σελίδα του ιστότοπου.
es: Configurar qué enlaces de curso aparecen en la página de inicio del sitio.
fr_ca: Configurer quels liens de cours apparaissent sur la page d'accueil du site.
he_il: הגדר אילו קישורי קורס מופיעים בדף הנחיתה של האתר.
hu: Konfigurálja, hogy mely kurzuslinkek jelenjenek meg a webhely nyitóoldalán.
ko: 사이트 방문 페이지에 표시되는 교과목 링크를 구성합니다.
ru_ru: Настроить, какие ссылки курсов появляются на главной странице сайта.
tr: Site açılış sayfasında hangi ders bağlantılarının görüneceğini yapılandırın.
zh_cn: 配置站点主页上显示哪些课程链接。
zh_hk: 設定網站首頁顯示哪些課程連結。

source: Confirm
cs_cz: Potvrdit
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fr_ca: Confirmer
he_il: אישור
hu: Megerősít
ko: 확인
ru_ru: Подтвердить
tr: Onayla
zh_cn: 确认
zh_hk: 確認

source: Confirm %1's New Password
cs_cz: Potvrzení hesla pro uživatele %1
de: Neues Passwort von %1 bestätigen
el: Επιβεβαίωση Νέου Κωδικού Πρόσβασης του %1
es: Confirmar la nueva contraseña de %1
fr_ca: Confirmer le nouveau mot de passe de %1
he_il: אשר אתה הסיסמה החדשה של %1
hu: %1 új jelszavának jóváhagyása
ko: %1의 새 비밀번호 확인
ru_ru: Подтвердите новый пароль %1
tr: %1 için Şifre Onayı
zh_cn: 确认%1的新密码
zh_hk: 確認 %1 的新密碼

source: Confirm Copy
cs_cz: Potvrdit kopírování
de: Kopieren bestätigen
el: Επιβεβαίωση Αντιγραφής
es: Confirmar copia
fr_ca: Confirmer la copie
he_il: אשר העתקה
hu: Másolás megerősítése
ko: 복사 확인
ru_ru: Подтвердить копирование
tr: Kopyalamayı Onayla
zh_cn: 确认复制
zh_hk: 確認複製

source: Confirm New Password
cs_cz: Potvrdit nové heslo
de: Neues Passwort bestätigen
el: Επιβεβαίωση Νέου Κωδικού Πρόσβασης
es: Confirmar nueva contraseña
fr_ca: Confirmer le nouveau mot de passe
he_il: אשר סיסמה חדשה
hu: Új jelszó megerősítése
ko: 새 비밀번호 확인
ru_ru: Подтвердите новый пароль
tr: Yeni Şifreyi Onayla
zh_cn: 确认新密码
zh_hk: 確認新密碼

source: Confirm Reset
cs_cz: Potvrdit reset
de: Zurücksetzen bestätigen
el: Επιβεβαίωση Επαναφοράς
es: Confirmar restablecimiento
fr_ca: Confirmer la réinitialisation
he_il: אשר איפוס
hu: Visszaállítás megerősítése
ko: 재설정 확인
ru_ru: Подтвердить сброс
tr: Sıfırlamayı Onayla
zh_cn: 确认重置
zh_hk: 確認重設

source: Confirm copying the above %1 OTP secrets (%2 skipped).
cs_cz: Potvrďte kopírování výše uvedených %1 OTP tajemství (přeskočeno: %2).
de: Kopieren der obigen %1 OTP-Geheimnisse bestätigen (%2 übersprungen).
el: Επιβεβαιώστε την αντιγραφή των παραπάνω %1 μυστικών OTP (%2 παραλείφθηκαν).
es: Confirmar la copia de los %1 secretos OTP anteriores (%2 omitidos).
fr_ca: Confirmer la copie des %1 secrets OTP ci-dessus (%2 ignorés).
he_il: אשר את העתקת %1 סודות ה-OTP שלעיל (%2 דולגו).
hu: Erősítse meg a fenti %1 OTP titok másolását (%2 kihagyva).
ko: 위 %1개의 OTP 비밀키 복사를 확인하세요 (%2개 건너뜀).
ru_ru: Подтвердите копирование указанных выше %1 секретов OTP (%2 пропущено).
tr: Yukarıdaki %1 OTP gizli anahtarını kopyalamayı onaylayın (%2 atlandı).
zh_cn: 确认复制以上%1个OTP密钥（已跳过%2个）。
zh_hk: 確認複製以上 %1 個一次性密碼密鑰(已略過 %2 個)。

source: Confirm copying the above %1 OTP secrets.
cs_cz: Potvrďte kopírování výše uvedených %1 OTP tajemství.
de: Kopieren der obigen %1 OTP-Geheimnisse bestätigen.
el: Επιβεβαιώστε την αντιγραφή των παραπάνω %1 μυστικών OTP.
es: Confirmar la copia de los %1 secretos OTP anteriores.
fr_ca: Confirmer la copie des %1 secrets OTP ci-dessus.
he_il: אשר את העתקת %1 סודות ה-OTP שלעיל.
hu: Erősítse meg a fenti %1 OTP titok másolását.
ko: 위 %1개의 OTP 비밀키 복사를 확인하세요.
ru_ru: Подтвердите копирование указанных выше %1 секретов OTP.
tr: Yukarıdaki %1 OTP gizli anahtarını kopyalamayı onaylayın.
zh_cn: 确认复制以上%1个OTP密钥。
zh_hk: 確認複製以上 %1 個一次性密碼密鑰。

source: Confirm resetting the above %1 OTP secrets (%2 skipped).
cs_cz: Potvrďte reset výše uvedených %1 OTP tajemství (přeskočeno: %2).
de: Zurücksetzen der obigen %1 OTP-Geheimnisse bestätigen (%2 übersprungen).
el: Επιβεβαιώστε την επαναφορά των παραπάνω %1 μυστικών OTP (%2 παραλείφθηκαν).
es: Confirmar el restablecimiento de los %1 secretos OTP anteriores (%2 omitidos).
fr_ca: Confirmer la réinitialisation des %1 secrets OTP ci-dessus (%2 ignorés).
he_il: אשר את איפוס %1 סודות ה-OTP שלעיל (%2 דולגו).
hu: Erősítse meg a fenti %1 OTP titok visszaállítását (%2 kihagyva).
ko: 위 %1개의 OTP 비밀키 재설정을 확인하세요 (%2개 건너뜀).
ru_ru: Подтвердите сброс указанных выше %1 секретов OTP (%2 пропущено).
tr: Yukarıdaki %1 OTP gizli anahtarını sıfırlamayı onaylayın (%2 atlandı).
zh_cn: 确认重置以上%1个OTP密钥（已跳过%2个）。
zh_hk: 確認重設以上 %1 個一次性密碼密鑰(已略過 %2 個)。

source: Confirm resetting the above %1 OTP secrets.
cs_cz: Potvrďte reset výše uvedených %1 OTP tajemství.
de: Zurücksetzen der obigen %1 OTP-Geheimnisse bestätigen.
el: Επιβεβαιώστε την επαναφορά των παραπάνω %1 μυστικών OTP.
es: Confirmar el restablecimiento de los %1 secretos OTP anteriores.
fr_ca: Confirmer la réinitialisation des %1 secrets OTP ci-dessus.
he_il: אשר את איפוס %1 סודות ה-OTP שלעיל.
hu: Erősítse meg a fenti %1 OTP titok visszaállítását.
ko: 위 %1개의 OTP 비밀키 재설정을 확인하세요.
ru_ru: Подтвердите сброс указанных выше %1 секретов OTP.
tr: Yukarıdaki %1 OTP gizli anahtarını sıfırlamayı onaylayın.
zh_cn: 确认重置以上%1个OTP密钥。
zh_hk: 確認重設以上 %1 個一次性密碼密鑰。

source: Confirm which sets to export.
cs_cz: Potvrďte, která zadání se mají exportovat.
de: Bestätigen Sie die Aufgabensätze für den Export.
el: Επιβεβαίωση συνόλων ασκήσεων προς εξαγωγή.
es: Confirmar qué tareas exportar.
fr_ca: Confirmer quel devoir exporter.
he_il: אשר אילו גליונות לייצא
hu: Erősítse meg, mely feladatsorokat exportálja.
ko: 내보낼 문제집을 확인하세요.
ru_ru: Подтвердите, какие задания экспортировать.
tr: Dışa aktarılacak setleri onaylayın.
zh_cn: 确认要导出哪些作业。
zh_hk: 確認要輸出哪些作業。

source: Congratulations! No PG critic violations found.
cs_cz: Gratulujeme! Nebyla nalezena žádná porušení PG Critic.
de: Herzlichen Glückwunsch! Keine PG-Critic-Verstöße gefunden.
el: Συγχαρητήρια! Δεν βρέθηκαν παραβιάσεις PG Critic.
es: ¡Felicidades! No se encontraron infracciones de PG Critic.
fr_ca: Félicitations! Aucune violation PG Critic trouvée.
he_il: ברכות! לא נמצאו הפרות PG Critic.
hu: Gratulálunk! Nem találhatók PG critic szabálysértések.
ko: 축하합니다! PG critic 위반이 발견되지 않았습니다.
ru_ru: Поздравляем! Нарушений PG critic не найдено.
tr: Tebrikler! Hiçbir PG critic ihlali bulunamadı.
zh_cn: 恭喜！未发现PG Critic违规项。
zh_hk: 恭喜!未發現 PG Critic 違規事項。

source: Congratulations, you earned a new level!
cs_cz: Gratulujeme, dosáhli jste nové úrovně!
de: Herzlichen Glückwunsch! Sie haben einen neuen Level erreicht.
el: Συγχαρητήρια, κερδίσατε ένα νέο επίπεδο!
es: ¡Felicidades, alcanzaste un nuevo nivel!
fr_ca: Félicitation, vous avez gagné un nouveau niveau!
he_il: מזל טוב, עלית דרגה!
hu: Gratulálunk, Ön egy új szintet ért el!
ko: 축하합니다, 새로운 레벨을 획득했습니다!
ru_ru: Поздравляем, вы достигли нового уровня!
tr: Tebrikler, yeni bir seviye kazandınız!
zh_cn: 恭喜，您获得了新等级！
zh_hk: 恭喜,你已升至新等級!

source: Consumer Key
cs_cz: Klíč konzumenta
el: Κλειδί Καταναλωτή
es: Clave de consumidor
fr_ca: Clé consommateur
he_il: מפתח צרכן
ko: 소비자 키
tr: Tüketici Anahtarı
zh_cn: 消费者密钥
zh_hk: 消費者金鑰

source: Contact the site administrator to ensure that the permissions are set so that the web server can write to this file.
cs_cz: Obraťte se na správce webu, aby zajistil, že oprávnění jsou nastavena tak, aby webový server mohl do tohoto souboru zapisovat.
de: Wenden Sie sich an den Systemadministrator, um sicherzustellen, dass die Berechtigungen so gesetzt sind, dass der Webserver in diese Datei schreiben kann.
el: Επικοινωνήστε με τον διαχειριστή του ιστότοπου για να διασφαλίσετε ότι τα δικαιώματα έχουν οριστεί ώστε ο διακομιστής web να μπορεί να γράψει σε αυτό το αρχείο.
es: Contacta al administrador del sitio para asegurarte de que los permisos estén configurados de modo que el servidor web pueda escribir en este archivo.
fr_ca: Contactez l'administrateur du site pour vous assurer que les permissions sont réglées afin que le serveur web puisse écrire dans ce fichier.
he_il: פנה למנהל האתר כדי לוודא שההרשאות מוגדרות כך שהשרת יוכל לכתוב לקובץ זה.
hu: Lépjen kapcsolatba a webhely rendszergazdájával, hogy meggyőződjön arról, hogy a jogosultságok úgy vannak beállítva, hogy a webszerver írni tudjon ebbe az állományba.
ko: 웹 서버가 이 파일에 쓸 수 있도록 권한이 설정되었는지 확인하려면 사이트 관리자에게 문의하세요.
ru_ru: Свяжитесь с администратором сайта, чтобы убедиться, что права установлены так, чтобы веб-сервер мог записывать в этот файл.
tr: Web sunucusunun bu dosyaya yazabilmesi için izinlerin ayarlandığından emin olmak üzere site yöneticisiyle iletişime geçin.
zh_cn: 请联系站点管理员，确保权限设置允许网页服务器写入此文件。
zh_hk: 請聯絡網站管理員,確保權限已設定為讓網頁伺服器可寫入此檔案。

source: Content Selection
cs_cz: Výběr obsahu
de: Inhaltsauswahl
el: Επιλογή Περιεχομένου
es: Selección de contenido
fr_ca: Sélection de contenu
he_il: בחירת תוכן
hu: Tartalom kiválasztása
ko: 콘텐츠 선택
ru_ru: Выбор содержимого
tr: İçerik Seçimi
zh_cn: 内容选择
zh_hk: 內容選擇
