Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: When the message is ready to send, click "Send Email". This will queue the email to be sent, which can take several minutes depending on the number of students selected. You will be notified by email once all the emails have been sent.
cs_cz: Když je zpráva připravena k odeslání, klikněte na "Odeslat email". Tím se email zařadí do fronty k odeslání, což může trvat několik minut v závislosti na počtu vybraných studentů. Jakmile budou všechny emaily odeslány, budete o tom informováni emailem.
de: Wenn die Nachricht bereit zum Senden ist, klicken Sie auf "E-Mail senden". Dadurch wird die E-Mail zum Senden in die Warteschlange gestellt, was je nach Anzahl der ausgewählten Studierenden mehrere Minuten dauern kann. Sie werden per E-Mail benachrichtigt, sobald alle E-Mails gesendet wurden.
el: Όταν το μήνυμα είναι έτοιμο για αποστολή, κάντε κλικ στο "Αποστολή email". Αυτό θα θέσει το email σε ουρά προς αποστολή, το οποίο μπορεί να διαρκέσει αρκετά λεπτά ανάλογα με τον αριθμό των επιλεγμένων σπουδαστών. Θα ειδοποιηθείτε μέσω email μόλις σταλούν όλα τα email.
es: Cuando el mensaje esté listo para enviar, haz clic en "Enviar correo". Esto pondrá en cola el correo para ser enviado, lo cual puede tardar varios minutos dependiendo del número de estudiantes seleccionados. Serás notificado por correo una vez que se hayan enviado todos los correos.
fr_ca: Lorsque le message est prêt à être envoyé, cliquez sur 'Envoyer le courriel'. Ceci mettra le courriel en file d'attente pour l'envoi, ce qui peut prendre plusieurs minutes selon le nombre d'étudiants sélectionnés. Vous serez avisé par courriel une fois que tous les courriels auront été envoyés.
he_il: כאשר ההודעה מוכנה לשליחה, לחץ על "שלח דוא"ל". זה יכניס את הדוא"ל לתור לשליחה, מה שיכול לקחת מספר דקות בהתאם למספר הסטודנטים שנבחרו. תקבל הודעה בדוא"ל לאחר שכל הודעות הדוא"ל נשלחו.
hu: Amikor az üzenet készen áll a küldésre, kattintson az "E-mail küldése"-re. Ez sorba állítja az e-mailt küldésre, ami több percig is eltarthat a kiválasztott diákok számától függően. E-mailben lesz értesítve, miután az összes e-mail elküldésre került.
ko: 메시지가 보낼 준비가 되면 "이메일 보내기"를 클릭하세요. 이는 전송될 이메일을 대기열에 추가하며 선택된 학생 수에 따라 몇 분이 걸릴 수 있습니다. 모든 이메일이 전송되면 이메일로 알림을 받습니다.
ru_ru: Когда сообщение готово к отправке, нажмите "Отправить Email". Это поставит письмо в очередь на отправку, что может занять несколько минут в зависимости от числа выбранных студентов. Вы будете уведомлены по email, как только все письма будут отправлены.
tr: Mesaj gönderilmeye hazır olduğunda, "E-posta Gönder"e tıklayın. Bu, gönderilecek e-postayı kuyruğa alacaktır; bu, seçili öğrenci sayısına bağlı olarak birkaç dakika sürebilir. Tüm e-postalar gönderildiğinde e-posta ile bilgilendirileceksiniz.
zh_cn: 消息准备好发送后，点击“发送电子邮件”。这将把电子邮件加入发送队列，根据选中学生的数量，可能需要几分钟时间。所有电子邮件发送完毕后，您将收到电子邮件通知。
zh_hk: 訊息準備好傳送時,請按下「傳送電郵」。這將把電郵加入佇列以待傳送,視乎選定的學生人數,可能需要數分鐘。所有電郵傳送完畢後,你將收到電郵通知。

source: When this is on students will see a line on the Grades page which has their total cumulative homework score. This score includes all sets assigned to the student.
cs_cz: Když je toto zapnuto, studenti uvidí na stránce Hodnocení řádek se svým celkovým kumulativním hodnocením zadání. Toto hodnocení zahrnuje všechna zadání přidělená studentovi.
de: Ist dies aktiviert, sehen Studierende auf der Seite Noten eine Zeile mit ihrer kumulativen Gesamtpunktzahl für Hausaufgaben. Diese Punktzahl umfasst alle dem Studierenden zugewiesenen Sets.
el: Όταν αυτό είναι ενεργό οι σπουδαστές θα δουν μια γραμμή στη σελίδα Βαθμοί που έχει τη συνολική αθροιστική βαθμολογία εργασίας τους. Αυτή η βαθμολογία περιλαμβάνει όλα τα σύνολα ασκήσεων ανατεθειμένα στον σπουδαστή.
es: Cuando esto está activado, los estudiantes verán una línea en la página de Calificaciones que tiene su puntaje total acumulado de tareas. Este puntaje incluye todas las tareas asignadas al estudiante.
fr_ca: Lorsque ceci est activé, les étudiants verront une ligne sur la page Notes qui affiche leur note cumulative totale de devoirs. Cette note inclut tous les devoirs assignés à l'étudiant.
he_il: כאשר זה מופעל, סטודנטים יראו שורה בדף הציונים עם ציון שיעורי הבית המצטבר הכולל שלהם. ציון זה כולל את כל הגליונות שהוקצו לסטודנט.
hu: Amikor ez be van kapcsolva, a diákok látni fognak egy sort az Osztályzatok oldalon, amely tartalmazza a teljes kumulatív házi feladat pontszámukat. Ez a pontszám tartalmazza az összes diákhoz rendelt feladatsort.
ko: 이것이 켜져 있으면 학생은 성적 페이지에서 총 누적 숙제 점수가 있는 줄을 보게 됩니다. 이 점수는 학생에게 할당된 모든 문제집을 포함합니다.
ru_ru: Когда это включено, студенты увидят строку на странице Оценок, которая содержит их общий накопленный балл домашнего задания. Этот балл включает все задания, назначенные студенту.
tr: Bu açıkken öğrenciler, Notlar sayfasında toplam kümülatif ödev puanlarını içeren bir satır göreceklerdir. Bu puan, öğrenciye atanmış tüm setleri içerir.
zh_cn: 启用此项后，学生将在成绩页面上看到一行显示他们的作业累计总分数。此分数包括分配给该学生的所有作业。
zh_hk: 啟用此項時,學生將在成績頁面看到一行顯示其作業累積總分。此分數包括已指派給該學生的所有作業。

source: When this is true, then when a user enters WeBWorK from an external tool link in the LMS, the bottom of the screen will display the data that the LMS passed to WeBWorK. This may be useful to debug LTI, especially because different LMS systems have different parameters.
cs_cz: Když je toto true, pak když uživatel vstoupí do WeBWorKu z odkazu externího nástroje v LMS, ve spodní části obrazovky se zobrazí data, která LMS předal WeBWorKu. Toto může být užitečné pro ladění LTI, zejména proto, že různé systémy LMS mají různé parametry.
de: Ist dies wahr, wird unten auf dem Bildschirm angezeigt, welche Daten das LMS an WeBWorK übergeben hat, wenn ein Nutzer WeBWorK über einen Link eines externen Werkzeugs im LMS betritt. Dies kann zur Fehlersuche bei LTI nützlich sein, insbesondere da verschiedene LMS unterschiedliche Parameter haben.
el: Εάν σωστό, τότε όταν ένας χρήστης μπαίνει στο WebWork από σύνδεσμο εξωτερικού υλικού στο LMS, στο κάτω της οθόνης εμφανίζονται τα δεδομένα που μεταφέρθηκαν από το LMS στο WebWork. Ενδέχεται χρήσιμο για εντοπισμό σφαλμάτων στο LTI, κυρίως λόγω των διαφορετικών παραμέτρων που έχουν μεταξύ τους τα συστήματα LMS.
es: Cuando esto es verdadero, entonces cuando un usuario entra a WeBWorK desde un enlace de herramienta externa en el LMS, la parte inferior de la pantalla mostrará los datos que el LMS pasó a WeBWorK. Esto puede ser útil para depurar LTI, especialmente porque diferentes sistemas LMS tienen diferentes parámetros.
fr_ca: Lorsque ceci est vrai, alors lorsqu'un utilisateur entre dans WeBWorK à partir d'un lien d'outil externe dans le LMS, le bas de l'écran affichera les données que le LMS a transmises à WeBWorK. Ceci peut être utile pour déboguer LTI, particulièrement parce que différents systèmes LMS ont des paramètres différents.
he_il: כאשר הגדרה זו מוגדרת כנכונה, אז בזמן ההתחברות בעזרת LTI אל מערכת הווב-וורק ממערכת הלימוד LMS, בדף שנוצר תוצגו הנתונים שמערכת הלימוד שלחה לשרת הווב-וורק. נתונים אלו יכולים לסייע באיתור תקלות בתהליך הזדהות LTI, כי מערכות לימוד שונות שולחות נתונים שונים.
hu: Ha ez igaz, akkor amikor egy felhasználó belép a WeBWorK-be egy külső eszközlinken keresztül az LMS-ben, a képernyő alja megjeleníti azokat az adatokat, amelyeket az LMS átadott a WeBWorK-nek. Ez hasznos lehet az LTI hibakereséséhez, különösen mivel a különböző LMS rendszereknek különböző paramétereik vannak.
ko: 이것이 참이면 사용자가 LMS의 외부 도구 링크에서 WeBWorK에 진입할 때 화면 하단에 LMS가 WeBWorK에 전달한 데이터가 표시됩니다. 이는 다른 LMS 시스템이 다른 매개변수를 가지므로 특히 LTI를 디버깅하는 데 유용할 수 있습니다.
ru_ru: Когда это истина, то когда пользователь входит в WeBWorK по ссылке внешнего инструмента в LMS, внизу экрана будут отображены данные, которые LMS передал WeBWorK. Это может быть полезно для отладки LTI, особенно потому что у разных систем LMS разные параметры.
tr: Bu doğru olduğunda, bir kullanıcı LMS'deki harici bir araç bağlantısından WeBWorK'e girdiğinde, ekranın altında LMS'nin WeBWorK'e geçirdiği veriler görüntülenecektir. Bu, özellikle farklı LMS sistemlerinin farklı parametreleri olduğundan LTI'yı hata ayıklamak için kullanışlı olabilir.
zh_cn: 当此项为true时，当用户从LMS中的外部工具链接进入WeBWorK时，屏幕底部将显示LMS传递给WeBWorK的数据。这对于调试LTI可能很有用，尤其是因为不同的LMS系统具有不同的参数。
zh_hk: 當此值為 true 時,當用戶從學習管理系統中的外部工具連結進入 WeBWorK 時,螢幕底部將顯示學習管理系統傳遞給 WeBWorK 的資料。這對於除錯 LTI 可能有用,特別是因為不同的學習管理系統有不同的參數。

source: When viewing a problem, WeBWorK usually puts the previously submitted answer in the answer blank. Below this level, old answers are never shown. Typically, that is the desired behaviour for guest accounts.
cs_cz: Při prohlížení úlohy WeBWorK obvykle vloží dříve odeslanou odpověď do pole odpovědi. Pod touto úrovní se staré odpovědi nikdy nezobrazují. Typicky je toto požadované chování pro hostovské účty.
de: Beim Ansehen einer Aufgabe trägt WeBWorK normalerweise die zuvor eingereichte Antwort in das Antwortfeld ein. Unterhalb dieser Stufe werden alte Antworten nie angezeigt. Dies ist typischerweise das gewünschte Verhalten für Gastkonten.
el: Κατά την προβολή μιας άσκησης, το WeBWorK συνήθως τοποθετεί την προηγουμένως υποβληθείσα απάντηση στο κενό απάντησης. Κάτω από αυτό το επίπεδο, οι παλιές απαντήσεις δεν εμφανίζονται ποτέ. Τυπικά, αυτή είναι η επιθυμητή συμπεριφορά για λογαριασμούς επισκεπτών.
es: Al ver un problema, WeBWorK usualmente coloca la respuesta previamente enviada en el campo de respuesta. Por debajo de este nivel, las respuestas antiguas nunca se muestran. Típicamente, ese es el comportamiento deseado para cuentas de invitado.
fr_ca: Lors de l'affichage d'un problème, WeBWorK place généralement la réponse précédemment soumise dans le champ de réponse. En dessous de ce niveau, les anciennes réponses ne sont jamais affichées. Typiquement, c'est le comportement souhaité pour les comptes invités.
he_il: בעת צפייה בשאלה, WeBWorK בדרך כלל מציב את התשובה שהוגשה בעבר בשדה התשובה. מתחת לרמה זו, תשובות ישנות לעולם לא מוצגות. בדרך כלל, זו ההתנהגות הרצויה עבור חשבונות אורח.
hu: Egy feladat megtekintésekor a WeBWorK általában a korábban beküldött választ helyezi a válaszmezőbe. Ez alatt a szint alatt a régi válaszok soha nem jelennek meg. Tipikusan ez a kívánt viselkedés vendég fiókokhoz.
ko: 문제를 볼 때 WeBWorK는 일반적으로 이전에 제출된 답변을 답변 칸에 넣습니다. 이 레벨 아래에서는 이전 답변이 표시되지 않습니다. 일반적으로 이는 게스트 계정에 원하는 동작입니다.
ru_ru: При просмотре задачи WeBWorK обычно помещает ранее отправленный ответ в поле ответа. Ниже этого уровня старые ответы никогда не показываются. Обычно это желаемое поведение для гостевых учётных записей.
tr: Bir soruyu görüntülerken, WeBWorK genellikle daha önce gönderilen yanıtı yanıt kutusuna yerleştirir. Bu seviyenin altında, eski yanıtlar hiçbir zaman gösterilmez. Genellikle, bu misafir hesapları için istenen davranıştır.
zh_cn: 查看题目时，WeBWorK通常会将之前提交的答案放入答案空白处。低于此级别时，绝不会显示以往的答案。通常，这是访客账户所期望的行为。
zh_hk: 查看題目時,WeBWorK 通常會將先前提交的答案放入答案欄。低於此級別時,舊答案永遠不會顯示。通常,這是訪客帳戶的預期行為。

source: When viewing progress for a single student, their grades page is shown which lists set totals and per problem grades for each set assigned to the student. This shows the same information as the statistics page for the student.
cs_cz: Při prohlížení postupu jednoho studenta se zobrazí jeho stránka hodnocení, která uvádí součty zadání a hodnocení podle úloh pro každé zadání přidělené studentovi. Toto zobrazuje stejné informace jako stránka statistik pro daného studenta.
de: Beim Ansehen des Fortschritts eines einzelnen Studierenden wird dessen Noten-Seite angezeigt, die die Set-Summen und Noten pro Aufgabe für jedes dem Studierenden zugewiesene Set auflistet. Dies zeigt dieselben Informationen wie die Statistikseite für den Studierenden.
el: Κατά την προβολή προόδου για έναν μεμονωμένο σπουδαστή, εμφανίζεται η σελίδα βαθμών του που παραθέτει τα σύνολα ασκήσεων και τους βαθμούς ανά άσκηση για κάθε σύνολο ασκήσεων ανατεθειμένο στον σπουδαστή. Αυτό δείχνει τις ίδιες πληροφορίες με τη σελίδα στατιστικών για τον σπουδαστή.
es: Al ver el progreso de un solo estudiante, se muestra su página de calificaciones que lista los totales de tarea y las calificaciones por problema para cada tarea asignada al estudiante. Esto muestra la misma información que la página de estadísticas para el estudiante.
fr_ca: Lors de l'affichage de la progression pour un seul étudiant, sa page de notes est affichée, qui liste les totaux de devoir et les notes par problème pour chaque devoir assigné à l'étudiant. Ceci montre les mêmes informations que la page de statistiques pour l'étudiant.
he_il: בעת צפייה בהתקדמות עבור סטודנט בודד, מוצג דף הציונים שלו המפרט סיכומי גליון וציונים לפי שאלה עבור כל גליון שהוקצה לסטודנט. זה מציג את אותו מידע כמו דף הסטטיסטיקות עבור הסטודנט.
hu: Egyetlen diák haladásának megtekintésekor az osztályzat oldaluk jelenik meg, amely felsorolja a feladatsor-összesítéseket és feladatonkénti osztályzatokat minden a diákhoz rendelt feladatsorhoz. Ez ugyanazt az információt mutatja, mint a diák statisztikai oldala.
ko: 단일 학생의 진행 상황을 볼 때 학생에게 할당된 각 문제집의 문제집 총점과 문제별 성적을 나열하는 성적 페이지가 표시됩니다. 이는 학생의 통계 페이지와 같은 정보를 보여줍니다.
ru_ru: При просмотре прогресса одного студента показывается его страница оценок, которая перечисляет итоги заданий и оценки по задачам для каждого задания, назначенного студенту. Это показывает ту же информацию, что и страница статистики для студента.
tr: Tek bir öğrenci için ilerleme görüntülenirken, öğrenciye atanan her set için set toplamlarını ve soru başına notları listeleyen not sayfası gösterilir. Bu, öğrenci için istatistik sayfasıyla aynı bilgiyi gösterir.
zh_cn: 查看单个学生的进度时，会显示该学生的成绩页面，其中列出了分配给该学生的每次作业的作业总计和各题目成绩。这显示的信息与该学生的统计页面相同。
zh_hk: 查看單一學生的進度時,將顯示其成績頁面,列出已指派給該學生每個作業的作業總分及每題成績。此顯示的資訊與該學生的統計數據頁面相同。

source: When viewing student progress for a set, the score for the set and the status for problems in the set are listed for all students. The table can be sorted by clicking the links in the table header. Click the student's name to access the student's set. When viewing progress for a test, additional columns can be shown/hidden by updating the display at the top
cs_cz: Při prohlížení postupu studentů pro zadání jsou pro všechny studenty uvedeny hodnocení zadání a stav úloh v zadání. Tabulku lze seřadit kliknutím na odkazy v záhlaví tabulky. Kliknutím na jméno studenta přistoupíte k jeho zadání. Při prohlížení postupu pro test lze další sloupce zobrazit/skrýt aktualizací zobrazení nahoře
de: Beim Ansehen des Studierendenfortschritts für ein Set werden die Punktzahl des Sets und der Status der Aufgaben im Set für alle Studierenden aufgelistet. Die Tabelle kann durch Klicken auf die Links in der Tabellenüberschrift sortiert werden. Klicken Sie auf den Namen eines Studierenden, um auf sein Set zuzugreifen. Beim Ansehen des Fortschritts für einen Test können zusätzliche Spalten durch Aktualisieren der Anzeige oben ein-/ausgeblendet werden
el: Κατά την προβολή προόδου σπουδαστή για ένα σύνολο ασκήσεων, η βαθμολογία για το σύνολο ασκήσεων και η κατάσταση για ασκήσεις στο σύνολο ασκήσεων παρατίθενται για όλους τους σπουδαστές. Ο πίνακας μπορεί να ταξινομηθεί κάνοντας κλικ στους συνδέσμους στην κεφαλίδα του πίνακα. Κάντε κλικ στο όνομα του σπουδαστή για πρόσβαση στο σύνολο ασκήσεων του σπουδαστή. Κατά την προβολή προόδου για διαγώνισμα, επιπλέον στήλες μπορούν να εμφανιστούν/αποκρυφτούν ενημερώνοντας την εμφάνιση στην κορυφή
es: Al ver el progreso de los estudiantes para una tarea, se listan el puntaje de la tarea y el estado de los problemas de la tarea para todos los estudiantes. La tabla se puede ordenar haciendo clic en los enlaces del encabezado de la tabla. Haz clic en el nombre del estudiante para acceder a su tarea. Al ver el progreso de un examen, se pueden mostrar/ocultar columnas adicionales actualizando la visualización en la parte superior
fr_ca: Lors de l'affichage de la progression des étudiants pour un devoir, la note du devoir et le statut des problèmes du devoir sont listés pour tous les étudiants. Le tableau peut être trié en cliquant sur les liens dans l'entête du tableau. Cliquez sur le nom de l'étudiant pour accéder à son devoir. Lors de l'affichage de la progression pour un test, des colonnes supplémentaires peuvent être affichées/cachées en mettant à jour l'affichage en haut
he_il: בצפיה של דף ההתקדמות של מטלה, הציון הכולל על המטלה וכן סטטוס כל השאלות במטלה מוצגות לכל הסטודנטים. ניתן למיין את הטבלה בעזרת הקישוריות בשורת הכותרות של הטבלה. ניתן ללחוץ על שם של סטודנט כדי לגשת למטלה של הסטודנט המסוים. בצפייה בהתקדמות של מבחן, ניתן לגלות/להסתיר מספר עמודות מידע נוספות בעזרת ההגדרות הצפייה בחלק העליון שך הדף.
hu: Egy feladatsor diák haladásának megtekintésekor a feladatsor pontszáma és a feladatsor feladatainak állapota felsorolva van az összes diákhoz. A táblázat rendezhető a táblázat fejlécében lévő linkekre kattintva. Kattintson a diák nevére a diák feladatsorának eléréséhez. Egy teszt haladásának megtekintésekor további oszlopok jeleníthetők meg/rejthetők el a tetején lévő megjelenítés frissítésével
ko: 문제집의 학생 진행 상황을 볼 때 문제집의 점수와 문제집의 문제 상태가 모든 학생에 대해 나열됩니다. 표는 표 머리글의 링크를 클릭하여 정렬할 수 있습니다. 학생의 문제집에 접근하려면 학생의 이름을 클릭하세요. 시험의 진행 상황을 볼 때 상단의 표시를 업데이트하여 추가 열을 표시/숨길 수 있습니다
ru_ru: При просмотре прогресса студентов по заданию, балл за задание и статус задач в задании перечислены для всех студентов. Таблицу можно сортировать нажатием ссылок в заголовке таблицы. Нажмите на имя студента, чтобы получить доступ к заданию студента. При просмотре прогресса по тесту дополнительные столбцы можно показать/скрыть, обновив отображение вверху
tr: Bir set için öğrenci ilerlemesi görüntülenirken, setin puanı ve setteki soruların durumu tüm öğrenciler için listelenir. Tablo, tablo başlığındaki bağlantılara tıklanarak sıralanabilir. Öğrencinin setine erişmek için öğrencinin adına tıklayın. Bir test için ilerleme görüntülenirken, üstteki görüntülemeyi güncelleyerek ek sütunlar gösterilebilir/gizlenebilir
zh_cn: 查看某次作业的学生进度时，会为所有学生列出该作业的分数以及该作业中题目的状态。可以通过点击表格标题中的链接对表格排序。点击学生姓名可访问该学生的作业。查看测验的进度时，可以通过更新顶部的显示来显示/隐藏其他列
zh_hk: 查看某作業的學生進度時,將列出所有學生該作業的成績及作業中題目的狀態。可透過按下表格標頭中的連結排序表格。按下學生姓名以存取該學生的作業。查看測驗的進度時,可透過更新頂部的顯示以顯示/隱藏額外的欄

source: When you unassign a set from students, you destroy all of the data for the set for those students. If the set is re-assigned to these students, then they will receive new versions of problems in the set. Make sure this is what you want to do before unassigning sets from students.
cs_cz: Když zrušíte přidělení zadání studentům, zničíte všechna data zadání pro tyto studenty. Pokud je zadání těmto studentům znovu přiděleno, obdrží nové verze úloh v zadání. Před zrušením přidělení zadání studentům se ujistěte, že to opravdu chcete udělat.
de: Wenn Sie Studierenden ein Set entziehen, zerstören Sie alle Daten für das Set für diese Studierenden. Wird das Set diesen Studierenden erneut zugewiesen, erhalten sie neue Versionen der Aufgaben im Set. Stellen Sie sicher, dass dies beabsichtigt ist, bevor Sie Studierenden Sets entziehen.
el: Όταν καταργείτε την ανάθεση ενός συνόλου ασκήσεων από σπουδαστές, καταστρέφετε όλα τα δεδομένα για το σύνολο ασκήσεων για αυτούς τους σπουδαστές. Εάν το σύνολο ασκήσεων ανατεθεί ξανά σε αυτούς τους σπουδαστές, τότε θα λάβουν νέες εκδόσεις των ασκήσεων στο σύνολο ασκήσεων. Βεβαιωθείτε ότι αυτό είναι που θέλετε να κάνετε πριν καταργήσετε την ανάθεση συνόλων ασκήσεων από σπουδαστές.
es: Cuando desasignas una tarea de los estudiantes, destruyes todos los datos de la tarea para esos estudiantes. Si la tarea se reasigna a estos estudiantes, recibirán nuevas versiones de los problemas de la tarea. Asegúrate de que esto es lo que quieres hacer antes de desasignar tareas de los estudiantes.
fr_ca: Lorsque vous désassignez un devoir des étudiants, vous détruisez toutes les données du devoir pour ces étudiants. Si le devoir est réassigné à ces étudiants, ils recevront de nouvelles versions des problèmes du devoir. Assurez-vous que c'est bien ce que vous voulez faire avant de désassigner des devoirs des étudiants.
he_il: כאשר אתה מבטל הקצאת גליון מסטודנטים, אתה הורס את כל הנתונים עבור הגליון עבור סטודנטים אלה. אם הגליון מוקצה מחדש לסטודנטים אלה, אז הם יקבלו גרסאות חדשות של השאלות בגליון. ודא שזה מה שברצונך לעשות לפני ביטול הקצאת גליונות מסטודנטים.
hu: Amikor törli egy feladatsor hozzárendelését diákoktól, megsemmisíti a feladatsor összes adatát azokhoz a diákokhoz. Ha a feladatsor újra hozzá lesz rendelve ezekhez a diákokhoz, akkor új verzióit fogják kapni a feladatsor feladatainak. Győződjön meg arról, hogy ezt szeretné tenni, mielőtt törli feladatsorok hozzárendelését diákoktól.
ko: 학생으로부터 문제집을 할당 해제하면 그 학생들의 문제집에 대한 모든 데이터를 파괴합니다. 문제집이 이 학생들에게 다시 할당되면 문제집의 문제의 새 버전을 받게 됩니다. 학생으로부터 문제집을 할당 해제하기 전에 이것이 원하는 것인지 확인하세요.
ru_ru: Когда вы отменяете назначение задания у студентов, вы уничтожаете все данные по этому заданию для этих студентов. Если задание повторно назначается этим студентам, они получат новые версии задач в задании. Убедитесь, что это именно то, что вы хотите сделать, прежде чем отменять назначение заданий у студентов.
tr: Bir setin atamasını öğrencilerden kaldırdığınızda, o öğrenciler için setin tüm verilerini yok edersiniz. Set bu öğrencilere yeniden atanırsa, setteki soruların yeni sürümlerini alacaklardır. Setlerin atamasını öğrencilerden kaldırmadan önce bunun yapmak istediğiniz şey olduğundan emin olun.
zh_cn: 当您从学生中取消分配一次作业时，您将销毁这些学生该作业的所有数据。如果该作业被重新分配给这些学生，他们将收到该作业中题目的新版本。在从学生中取消分配作业之前，请确保这是您想要做的。
zh_hk: 當你取消指派學生的某作業時,你將銷毀該作業這些學生的所有資料。如該作業重新指派給這些學生,他們將收到該作業題目的新版本。在取消指派學生的作業前,請確保這是你想要進行的操作。

source: When you unassign by unchecking a student's name, you destroy all of the data for achievement %1 for this student. Make sure this is what you want to do.
cs_cz: Když zrušíte přidělení odškrtnutím jména studenta, zničíte všechna data pro odznáček %1 u tohoto studenta. Ujistěte se, že to opravdu chcete udělat.
de: Wenn Sie durch Abwählen des Namens eines Studierenden entziehen, zerstören Sie alle Daten für Achievement %1 für diesen Studierenden. Stellen Sie sicher, dass dies beabsichtigt ist.
el: Όταν αναιρείτε την ανάθεση με την αποεπιλογή του ονόματος του σπουδαστή, διαγράφετε όλα τα δεδομένα για το επιτεύγμα %1 για αυτόν το σπουδαστή. Σιγουρευτείτε ότι θέλετε να αναιρέσετε την ανάθεση.
es: Cuando desasignas desmarcando el nombre de un estudiante, destruyes todos los datos del logro %1 para este estudiante. Asegúrate de que esto es lo que quieres hacer.Cuando desasignas estudiantes desmarcando sus nombres, destruyes toda su información asociada a la tarea %1. Por ello, después deberás reasignar la tarea a estos estudiantes y ellos recibirán nuevas versiones de los problemas. Asegúrate de que esto es lo que quieres hacer antes de desmarcar casillas de estudiantes.
fr_ca: Lorsque vous retirez l'accomplissement %1 d'un utilisateur en décochant sa case, vous détruisez toutes les données relatives à cette évaluation pour cet utilisateur. Assurez-vous de savoir ce que vous faites!
he_il: כשאתה מבטל הקצאה על ידי ביטול הבחירה של השם שלו, אתה הורס את כל המידע עבור הישג %1 של סטודנט זה. תוודא שזה אכן כוונתך.
hu: Amikor törli a hozzárendelést egy diák nevének kijelölésének megszüntetésével, megsemmisíti a(z) %1 eredmény összes adatát ehhez a diákhoz. Győződjön meg arról, hogy ezt szeretné tenni.
ko: 학생의 이름 체크를 해제하여 할당 해제하면 이 학생의 업적 %1에 대한 모든 데이터를 파괴합니다. 이것이 원하는 것인지 확인하세요.
ru_ru: Когда вы отменяете назначение, снимая отметку с имени студента, вы уничтожаете все данные для достижения %1 для этого студента. Убедитесь, что это именно то, что вы хотите сделать.
tr: Bir öğrencinin adının işaretini kaldırarak atamayı kaldırdığınızda, bu öğrenci için %1 başarımına ait tüm verileri yok edersiniz. Bunun yapmak istediğiniz şey olduğundan emin olun.
zh_cn: 当您通过取消勾选学生姓名来取消分配时，您将销毁该学生在成就%1上的所有数据。请确保这是您想要做的。
zh_hk: 當你透過取消勾選學生姓名取消指派時,你將銷毀此學生成就 %1 的所有資料。請確保這是你想要進行的操作。
