Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Change nesting level
cs_cz: Změnit úroveň vnoření
de: Verschachtelungsebene ändern
el: Αλλαγή επιπέδου ένθεσης
es: Cambiar el nivel de anidamiento
fr_ca: Changer le niveau d'imbrication
he_il: שנה רמת קינון
hu: Beágyazási szint módosítása
ko: 중첩 수준 변경
ru_ru: Изменить уровень вложенности
tr: İç içe geçme seviyesini değiştir
zh_cn: 更改嵌套级别
zh_hk: 更改巢狀層級

source: Change the due date for one student
cs_cz: Změnit datum odevzdání pro jednoho studenta
de: Fälligkeitsdatum für einen Studierenden ändern
el: Αλλαγή ημερομηνίας προθεσμίας για έναν σπουδαστή
es: Cambiar la fecha de entrega para un estudiante
fr_ca: Changer la date d'échéance pour un étudiant
he_il: שנה את תאריך ההגשה עבור סטודנט אחד
hu: A határidő módosítása egy diákhoz
ko: 한 학생의 마감일 변경
ru_ru: Изменить срок сдачи для одного студента
tr: Bir öğrenci için teslim tarihini değiştir
zh_cn: 为一名学生更改截止日期
zh_hk: 更改一名學生的到期日

source: Change the due dates for an individual student on this page. Enter a new date in order to override the date. (You can copy the date format from the date in the left column which indicates the date when the homework set is due for the whole class.) Note that you should ensure that the close date is before the answer date. If the close date for a student is extended until after the class answer date for the set, then the answer date for the student must also be set to a later date. If reduced scoring is enabled for the set, then the reduced scoring date must be between the open and close dates. If a date is left empty, then the assignment default date will be used.
cs_cz: Na této stránce změňte data odevzdání pro jednotlivého studenta. Zadejte nové datum, chcete-li ho přepsat. (Formát data můžete zkopírovat z data v levém sloupci, které udává datum odevzdání zadání pro celou třídu.) Zajistěte, aby datum uzavření bylo před datem zveřejnění řešení. Pokud je datum uzavření pro studenta prodlouženo za třídní datum zveřejnění řešení zadání, musí být pro studenta nastaveno i pozdější datum zveřejnění řešení. Pokud je pro zadání povoleno snížené hodnocení, musí být datum sníženého hodnocení mezi datem otevření a uzavření. Pokud je datum ponecháno prázdné, použije se výchozí datum zadání.
de: Ändern Sie auf dieser Seite die Fälligkeitstermine für einen einzelnen Studierenden. Geben Sie ein neues Datum ein, um das Datum zu überschreiben. (Sie können das Datumsformat aus dem Datum in der linken Spalte übernehmen, das angibt, wann das Aufgabenblatt für die gesamte Klasse fällig ist.) Beachten Sie, dass das Abgabedatum vor dem Veröffentlichungsdatum der Antworten liegen sollte. Wird das Abgabedatum für einen Studierenden bis nach dem klassenweiten Veröffentlichungsdatum der Antworten für das Set verlängert, muss auch das Veröffentlichungsdatum der Antworten für den Studierenden auf ein späteres Datum gesetzt werden. Ist die verminderte Anrechnung für das Set aktiviert, muss das Datum für verminderte Anrechnung zwischen dem Öffnungs- und dem Abgabedatum liegen. Bleibt ein Datum leer, wird das Standarddatum des Aufgabenblatts verwendet.
el: Αλλάξτε τις ημερομηνίες προθεσμίας για μεμονωμένο σπουδαστή σε αυτή τη σελίδα. Εισάγετε νέα ημερομηνία για να αντικαταστήσετε την ημερομηνία. (Μπορείτε να αντιγράψετε τη μορφή ημερομηνίας από την ημερομηνία στην αριστερή στήλη που δείχνει την ημερομηνία προθεσμίας του συνόλου ασκήσεων για όλη την τάξη.) Σημειώστε ότι θα πρέπει να διασφαλίσετε ότι η ημερομηνία λήξης είναι πριν την ημερομηνία απάντησης. Αν η ημερομηνία λήξης για έναν σπουδαστή παραταθεί πέρα από την ημερομηνία απάντησης της τάξης για το σύνολο, τότε η ημερομηνία απάντησης για τον σπουδαστή πρέπει επίσης να οριστεί σε μεταγενέστερη ημερομηνία. Αν η μειωμένη βαθμολόγηση είναι ενεργοποιημένη για το σύνολο, τότε η ημερομηνία μειωμένης βαθμολόγησης πρέπει να είναι μεταξύ των ημερομηνιών έναρξης και λήξης. Αν μια ημερομηνία παραμείνει κενή, θα χρησιμοποιηθεί η προεπιλεγμένη ημερομηνία της εργασίας.
es: Cambia las fechas de entrega para un estudiante individual en esta página. Ingresa una nueva fecha para anular la fecha. (Puedes copiar el formato de fecha de la fecha en la columna izquierda que indica la fecha en que la tarea vence para toda la clase.) Ten en cuenta que debes asegurarte de que la fecha de cierre sea anterior a la fecha de disponibilidad de respuestas. Si la fecha de cierre para un estudiante se extiende hasta después de la fecha de disponibilidad de respuestas de la clase para la tarea, entonces la fecha de disponibilidad de respuestas para el estudiante también debe establecerse a una fecha posterior. Si el puntaje reducido está habilitado para la tarea, la fecha de puntaje reducido debe estar entre las fechas de apertura y cierre. Si se deja una fecha vacía, se usará la fecha predeterminada de la tarea.
fr_ca: Changez les dates d'échéance pour un étudiant individuel sur cette page. Entrez une nouvelle date afin de remplacer la date. (Vous pouvez copier le format de date de la date dans la colonne de gauche, qui indique la date à laquelle le devoir est dû pour toute la classe.) Notez que vous devriez vous assurer que la date de fermeture est avant la date de disponibilité des réponses. Si la date de fermeture pour un étudiant est prolongée après la date de disponibilité des réponses de la classe pour le devoir, alors la date de disponibilité des réponses pour l'étudiant doit aussi être réglée à une date ultérieure. Si la notation réduite est activée pour le devoir, alors la date de notation réduite doit être entre les dates d'ouverture et de fermeture. Si une date est laissée vide, la date par défaut du devoir sera utilisée.
he_il: שנה את תאריכי ההגשה עבור סטודנט בודד בדף זה. הזן תאריך חדש כדי לעקוף את התאריך. (ניתן להעתיק את פורמט התאריך מהתאריך בעמודה השמאלית המציין את תאריך ההגשה של הגליון עבור כל הכיתה.) שים לב שעליך לוודא שתאריך הסגירה הוא לפני תאריך התשובות. אם תאריך הסגירה עבור סטודנט מוארך עד לאחר תאריך התשובות של הכיתה עבור הגליון, אז יש להגדיר גם את תאריך התשובות עבור הסטודנט לתאריך מאוחר יותר. אם ניקוד מופחת מופעל עבור הגליון, אז תאריך הניקוד המופחת חייב להיות בין תאריך הפתיחה לתאריך הסגירה. אם תאריך נותר ריק, ייעשה שימוש בתאריך ברירת המחדל של המטלה.
hu: A határidők módosítása egy egyéni diáknak ezen az oldalon. Adjon meg egy új dátumot a dátum felülbírálásához. (Átmásolhatja a dátumformátumot a bal oszlopban lévő dátumból, amely az egész osztály házi feladat határidejét jelzi.) Vegye figyelembe, hogy meg kell győződnie arról, hogy a lezárási dátum a válaszdátum előtt van. Ha egy diák lezárási dátuma az osztály feladatsorhoz tartozó válaszdátuma után lett meghosszabbítva, akkor a diák válaszdátumát is később kell beállítani. Ha a csökkentett pontozás engedélyezve van a feladatsorhoz, akkor a csökkentett pontozási dátumnak a nyitási és lezárási dátum között kell lennie. Ha egy dátum üresen marad, akkor a feladatsor alapértelmezett dátuma kerül felhasználásra.
ko: 이 페이지에서 개별 학생의 마감일을 변경합니다. 날짜를 재정의하려면 새 날짜를 입력하세요. (전체 반의 문제집 마감일을 나타내는 왼쪽 열의 날짜에서 날짜 형식을 복사할 수 있습니다.) 마감일이 답변일보다 앞서는지 확인해야 합니다. 학생의 마감일이 문제집의 반 답변일 이후로 연장되면 해당 학생의 답변일도 더 늦은 날짜로 설정해야 합니다. 문제집에 점수 감소가 활성화된 경우 점수 감소 시작일은 시작일과 마감일 사이에 있어야 합니다. 날짜를 비워두면 과제 기본 날짜가 사용됩니다.
ru_ru: Измените сроки сдачи для отдельного студента на этой странице. Введите новую дату, чтобы переопределить дату. (Вы можете скопировать формат даты из даты в левом столбце, указывающей срок сдачи домашнего задания для всей группы.) Обратите внимание, что дата закрытия должна быть раньше даты ответа. Если дата закрытия для студента продлена позже даты ответа для группы по этому заданию, то дату ответа для студента также нужно установить на более позднюю дату. Если для задания включено снижение баллов, дата снижения баллов должна быть между датой открытия и датой закрытия. Если дата оставлена пустой, будет использована дата по умолчанию для задания.
tr: Bu sayfada tek bir öğrenci için teslim tarihlerini değiştirin. Tarihi geçersiz kılmak için yeni bir tarih girin. (Tarih biçimini, ödev setinin tüm sınıf için teslim tarihini gösteren sol sütundaki tarihten kopyalayabilirsiniz.) Kapanış tarihinin yanıt tarihinden önce olduğundan emin olmanız gerektiğini unutmayın. Bir öğrenci için kapanış tarihi set için sınıf yanıt tarihinden sonraya uzatılırsa, öğrenci için yanıt tarihi de daha sonraki bir tarihe ayarlanmalıdır. Set için azaltılmış puanlama etkinleştirilmişse, azaltılmış puanlama tarihi açılış ve kapanış tarihleri arasında olmalıdır. Bir tarih boş bırakılırsa, ödev varsayılan tarihi kullanılacaktır.
zh_cn: 在此页面上为单个学生更改截止日期。输入新日期以覆盖该日期。（您可以从左列的日期中复制日期格式，该日期表示整个班级的作业截止日期。）请注意，您应确保截止日期早于答案日期。如果某学生的截止日期延长到晚于该作业整个班级的答案日期，则该学生的答案日期也必须设置为更晚的日期。如果该作业启用了降低计分，则降低计分日期必须介于开始日期和截止日期之间。如果某日期留空，将使用作业默认日期。
zh_hk: 在此頁面更改個別學生的到期日。輸入新日期以覆寫該日期。(你可從左欄的日期複製日期格式,該日期表示整個班級的作業到期日。)請注意,你應確保截止日期在答案日期之前。如果某學生的截止日期延長至該作業全班答案日期之後,則該學生的答案日期亦必須設為較晚的日期。如果該作業已啟用減分計分,則減分計分日期必須介乎開放日期及截止日期之間。如果日期留空,則將使用作業預設日期。

source: Change the grades on an assignment for one student.
cs_cz: Změnit hodnocení zadání pro jednoho studenta.
de: Noten für ein Aufgabenblatt für einen Studierenden ändern.
el: Αλλαγή βαθμών σε μια εργασία για έναν σπουδαστή.
es: Cambiar las calificaciones de una tarea para un estudiante.
fr_ca: Changer les notes d'un devoir pour un étudiant.
he_il: שנה את הציונים במטלה עבור סטודנט אחד.
hu: Az osztályzatok módosítása egy feladatsoron egy diáknak.
ko: 한 학생의 과제 성적을 변경합니다.
ru_ru: Изменить оценки по заданию для одного студента.
tr: Bir öğrenci için bir ödevdeki notları değiştirin.
zh_cn: 为一名学生更改一次作业的成绩。
zh_hk: 為一名學生更改某作業的成績。

source: Change the grading on a set for an entire class.
cs_cz: Změnit hodnocení zadání pro celou třídu.
de: Bewertung eines Sets für eine ganze Klasse ändern.
el: Αλλαγή βαθμολόγησης σε σύνολο ασκήσεων για ολόκληρη την τάξη.
es: Cambiar la calificación de una tarea para toda una clase.
fr_ca: Changer la notation d'un devoir pour une classe entière.
he_il: שנה את הבדיקה בגליון עבור כיתה שלמה.
hu: Az osztályzás módosítása egy feladatsoron az egész osztálynak.
ko: 전체 반의 문제집 채점을 변경합니다.
ru_ru: Изменить оценивание задания для всей группы.
tr: Tüm bir sınıf için bir setin notlandırmasını değiştirin.
zh_cn: 为整个班级更改一次作业的评分。
zh_hk: 為整個班級更改某作業的評分。

source: Change the number of attempts allowed on a problem.
cs_cz: Změnit počet povolených pokusů u úlohy.
de: Anzahl der erlaubten Versuche für eine Aufgabe ändern.
el: Αλλαγή του αριθμού επιτρεπόμενων προσπαθειών σε ένα πρόβλημα.
es: Cambiar el número de intentos permitidos en un problema.
fr_ca: Changer le nombre de tentatives permises sur un problème.
he_il: שנה את מספר הניסיונות המותרים בשאלה.
hu: A feladathoz engedélyezett próbálkozások számának módosítása.
ko: 문제에 허용된 시도 횟수를 변경합니다.
ru_ru: Изменить число попыток, разрешённых для задачи.
tr: Bir soruda izin verilen deneme sayısını değiştirin.
zh_cn: 更改一道题目允许的尝试次数。
zh_hk: 更改題目允許的嘗試次數。

source: Change title from %1 to %2
cs_cz: Změnit název z %1 na %2
de: Titel ändern von %1 zu %2
el: Αλλαγή τίτλου από %1 σε %2
es: Cambiar el título de %1 a %2
fr_ca: Modifier le titre %1 pour %2
he_il: שנה את כתרת הקורס מ%1 ל%2
hu: A cím %1 -ról(ről) %2 -ra(re) változtatása
ko: 제목을 %1에서 %2로 변경
ru_ru: Изменить название с %1 на %2
tr: Başlığı %1'den %2'ye değiştir
zh_cn: 将标题从%1更改为%2
zh_hk: 將標題由 %1 改為 %2

source: Change type of field from %1 to %2 when upgrading
cs_cz: Změnit typ pole z %1 na %2 při aktualizaci
de: Feldtyp beim Aktualisieren von %1 zu %2 ändern
el: Αλλαγή τύπου πεδίου από %1 σε %2 κατά την αναβάθμιση
es: Cambiar el tipo de campo de %1 a %2 al actualizar
fr_ca: Changer le type du champ de %1 à %2 lors de la mise à niveau
he_il: שנה את סוג השדה מ-%1 ל-%2 בעת שדרוג
hu: A mező típusának módosítása %1-ról %2-ra frissítéskor
ko: 업그레이드 시 필드 유형을 %1에서 %2로 변경
ru_ru: Изменить тип поля с %1 на %2 при обновлении
tr: Yükseltme sırasında alan türünü %1'den %2'ye değiştir
zh_cn: 升级时将字段类型从%1更改为%2
zh_hk: 升級時將欄位類型由 %1 改為 %2

source: Changed dates for "%1" to: open date: %2, close date: %3, answer date: %4
cs_cz: Data pro "%1" změněna na: datum otevření: %2, datum uzavření: %3, datum zveřejnění řešení: %4
de: Termine für "%1" geändert zu: Öffnungsdatum: %2, Abgabedatum: %3, Veröffentlichungsdatum der Antworten: %4
el: Οι ημερομηνίες για "%1" άλλαξαν σε: ημερομηνία έναρξης: %2, ημερομηνία λήξης: %3, ημερομηνία απάντησης: %4
es: Fechas de "%1" cambiadas a: fecha de apertura: %2, fecha de cierre: %3, fecha de disponibilidad de respuestas: %4
fr_ca: Dates changées pour '%1' à : date d'ouverture : %2, date de fermeture : %3, date de disponibilité des réponses : %4
he_il: תאריכים עבור "%1" שונו ל: תאריך פתיחה: %2, תאריך סגירה: %3, תאריך תשובות: %4
hu: A(z) "%1" dátumai módosítva erre: nyitási dátum: %2, lezárási dátum: %3, válaszdátum: %4
ko: "%1"의 날짜를 다음으로 변경: 시작일: %2, 마감일: %3, 답변일: %4
ru_ru: Даты для "%1" изменены на: дата открытия: %2, дата закрытия: %3, дата ответа: %4
tr: "%1" için tarihler şuna değiştirildi: açılış tarihi: %2, kapanış tarihi: %3, yanıt tarihi: %4
zh_cn: 已将“%1”的日期更改为：开始日期：%2，截止日期：%3，答案日期：%4
zh_hk: 已將「%1」的日期改為:開放日期:%2,截止日期:%3,答案日期:%4

source: Changed dates for "%1" to: open date: %2, reduced scoring date: %3, close date: %4, answer date: %5
cs_cz: Data pro "%1" změněna na: datum otevření: %2, datum sníženého hodnocení: %3, datum uzavření: %4, datum zveřejnění řešení: %5
de: Termine für "%1" geändert zu: Öffnungsdatum: %2, Datum für verminderte Anrechnung: %3, Abgabedatum: %4, Veröffentlichungsdatum der Antworten: %5
el: Οι ημερομηνίες για "%1" άλλαξαν σε: ημερομηνία έναρξης: %2, ημερομηνία μειωμένης βαθμολόγησης: %3, ημερομηνία λήξης: %4, ημερομηνία απάντησης: %5
es: Fechas de "%1" cambiadas a: fecha de apertura: %2, fecha de puntaje reducido: %3, fecha de cierre: %4, fecha de disponibilidad de respuestas: %5
fr_ca: Dates changées pour '%1' à : date d'ouverture : %2, date de notation réduite : %3, date de fermeture : %4, date de disponibilité des réponses : %5
he_il: תאריכים עבור "%1" שונו ל: תאריך פתיחה: %2, תאריך ניקוד מופחת: %3, תאריך סגירה: %4, תאריך תשובות: %5
hu: A(z) "%1" dátumai módosítva erre: nyitási dátum: %2, csökkentett pontozási dátum: %3, lezárási dátum: %4, válaszdátum: %5
ko: "%1"의 날짜를 다음으로 변경: 시작일: %2, 점수 감소 시작일: %3, 마감일: %4, 답변일: %5
ru_ru: Даты для "%1" изменены на: дата открытия: %2, дата снижения баллов: %3, дата закрытия: %4, дата ответа: %5
tr: "%1" için tarihler şuna değiştirildi: açılış tarihi: %2, azaltılmış puanlama tarihi: %3, kapanış tarihi: %4, yanıt tarihi: %5
zh_cn: 已将“%1”的日期更改为：开始日期：%2，降低计分日期：%3，截止日期：%4，答案日期：%5
zh_hk: 已將「%1」的日期改為:開放日期:%2,減分計分日期:%3,截止日期:%4,答案日期:%5

source: Changes abandoned.
cs_cz: Změny zrušeny.
de: Änderungen verworfen.
el: Οι αλλαγές εγκαταλείφθηκαν.
es: Cambios descartados.
fr_ca: Modifications abandonnées.
he_il: השינויים בוטלו.
hu: A változtatások elvetve.
ko: 변경사항이 취소되었습니다.
ru_ru: Изменения отменены.
tr: Değişikliklerden vazgeçildi.
zh_cn: 更改已放弃。
zh_hk: 更改已放棄。

source: Changes in this file have not yet been permanently saved.
cs_cz: Změny v tomto souboru zatím nebyly trvale uloženy.
de: Die Änderungen dieser Datei wurden noch nicht gespeichert.
el: Οι αλλαγές στο αρχείο αυτό δεν έχουν αποθηκευτεί ακόμη μόνιμα.
es: Los cambios en este archivo aún no se han guardado permanentemente.
fr_ca: Les modifications dans ce fichier n'ont pas encore été enregistrées de façon permanente.
he_il: שינויי בקובץ זה עוד לא נשמרו.
hu: Az állomány változásait jelenleg nem menthetőek véglegesen.
ko: 이 파일의 변경사항이 영구적으로 저장되지 않았습니다.
ru_ru: Изменения в этом файле ещё не были сохранены.
tr: Dosyadaki değişiklikler henüz kalıcı olarak kaydedilmedi.
zh_cn: 对这个文件的修改还未永久保存。
zh_hk: 此檔案中的更改尚未永久儲存。

source: Changes saved.
cs_cz: Změny uloženy.
de: Änderungen gespeichert.
el: Οι αλλαγές αποθηκεύτηκαν.
es: Cambios guardados.
fr_ca: Modifications enregistrées.
he_il: השינויים נשמרו.
hu: A változtatások elmentve.
ko: 변경사항이 저장되었습니다.
ru_ru: Изменения сохранены.
tr: Değişiklikler kaydedildi.
zh_cn: 更改已保存。
zh_hk: 更改已儲存。

source: Changing dates
cs_cz: Změna dat
de: Termine ändern
el: Αλλαγή ημερομηνιών
es: Cambiando fechas
fr_ca: Changement des dates
he_il: משנה תאריכים
hu: Dátumok módosítása
ko: 날짜 변경
ru_ru: Изменение дат
tr: Tarihleri değiştirme
zh_cn: 更改日期
zh_hk: 更改日期

source: Changing the problem seed for display, but there are no problems showing.
cs_cz: Mění se zobrazovací seed úlohy, ale žádné úlohy se nezobrazují.
de: Der Anzeige-Seed für die Aufgabe wird geändert, aber es werden keine Aufgaben angezeigt.
el: Αλλαγή του τυχαίου αριθμού του προβλ για την οθόνη, αλλά δεν εμφανίζονται προβλ
es: Cambiando la semilla del problema para mostrar, pero no hay problemas mostrándose.
fr_ca: Modification de la valeur d'amorce d'un problème, mais il n'y a pas de problème à afficher
he_il: משנה את גרעין השאלות עבור התצוגה, אבל לא מוצגות שום שאלות.
hu: A feladat magjának módosítása a megjelenítéshez, de nincsenek megjelenített feladatok.
ko: 표시용 문제 시드를 변경하지만 표시되는 문제가 없습니다.
ru_ru: Изменение зерна задачи для отображения, но задач для показа нет.
tr: Görüntüleme için soru tohumu değiştiriliyor, ancak gösterilen soru yok.
zh_cn: 正在更改用于显示的题目种子，但当前没有正在显示的题目。
zh_hk: 正在更改顯示用的題目種子,但目前沒有題目顯示。

source: Chapter:
cs_cz: Kapitola:
de: Kapitel:
el: Κεφάλαιο:
es: Capítulo:
fr_ca: Chapitre :
he_il: פרק:
hu: Fejezet
ko: 챕터:
ru_ru: Глава:
tr: Bölüm:
zh_cn: 章节：
zh_hk: 章節:

source: Check Answers
cs_cz: Zkontrolovat odpovědi
de: Antworten überprüfen
el: Έλεγχος Απαντήσεων
es: Verificar mis respuestas
fr_ca: Vérifier les réponses
he_il: בדיקת התשובות
hu: A válaszok ellenőrzése
ko: 정답 확인
ru_ru: Проверить ответы
tr: Yanıtları kontrol et
zh_cn: 检查答案
zh_hk: 检查答案

source: Check Test
cs_cz: Zkontrolovat test
de: Test bewerten
el: Έλεγχος Τεστ
es: Verificar examen
fr_ca: Vérifier le test
he_il: בדיקת המבחן
hu: A teszt ellenőrzése
ko: 테스트 확인
ru_ru: Проверить тест
tr: Testi Kontrol Et
zh_cn: 检查测验
zh_hk: 檢查測驗

source: Check a score in the LMS actually needs updating before updating it
cs_cz: Zkontrolovat, zda hodnocení v LMS skutečně potřebuje aktualizaci, než se aktualizuje
de: Vor der Aktualisierung prüfen, ob eine Punktzahl im LMS tatsächlich aktualisiert werden muss
el: Ελέγξτε αν ένας βαθμός στο LMS πραγματικά χρειάζεται ενημέρωση πριν την ενημερώσετε
es: Verificar que una calificación en el LMS realmente necesita actualizarse antes de actualizarla
fr_ca: Vérifier qu'une note dans le LMS a réellement besoin d'être mise à jour avant de la mettre à jour
he_il: בדוק אם ציון במערכת הלימוד באמת זקוק לעדכון לפני עדכונו
hu: Ellenőrizze, hogy egy pontszám az LMS-ben ténylegesen frissítésre szorul-e, mielőtt frissítené
ko: 업데이트 전에 LMS의 점수가 실제로 업데이트가 필요한지 확인
ru_ru: Проверять, действительно ли балл в LMS нуждается в обновлении, перед его обновлением
tr: Güncellemeden önce LMS'deki bir puanın gerçekten güncellenmesi gerekip gerekmediğini kontrol et
zh_cn: 在更新LMS中的分数之前检查该分数是否确实需要更新
zh_hk: 在更新學習管理系統中的成績前,檢查該成績是否確實需要更新

source: Check to require this user to change their password before they can access the course again. Only takes effect if the user has or is given a password.
cs_cz: Zaškrtnutím vyžadujete, aby tento uživatel před dalším přístupem do předmětu změnil heslo. Funguje pouze v případě, že uživatel heslo má nebo mu je přiděleno.
de: Markieren, um von diesem Nutzer zu verlangen, sein Passwort zu ändern, bevor er wieder auf den Kurs zugreifen kann. Wirkt sich nur aus, wenn der Nutzer ein Passwort hat oder erhält.
el: Επιλέξτε για να απαιτηθεί από αυτόν τον χρήστη να αλλάξει τον κωδικό πρόσβασής του πριν μπορέσει να αποκτήσει ξανά πρόσβαση στο μάθημα. Ισχύει μόνο αν ο χρήστης έχει ή του δοθεί κωδικός πρόσβασης.
es: Marca esto para exigir que este usuario cambie su contraseña antes de poder acceder al curso de nuevo. Solo tiene efecto si el usuario tiene o se le da una contraseña.
fr_ca: Cochez pour exiger que cet utilisateur change son mot de passe avant de pouvoir accéder à nouveau au cours. Ceci n'a d'effet que si l'utilisateur a ou reçoit un mot de passe.
he_il: סמן כדי לדרוש ממשתמש זה לשנות את הסיסמה שלו לפני שיוכל לגשת שוב לקורס. משפיע רק אם למשתמש יש או ניתנת לו סיסמה.
hu: Jelölje be, ha azt szeretné, hogy ez a felhasználó módosítsa a jelszavát, mielőtt újra hozzáférhetne a kurzushoz. Csak akkor lép hatályba, ha a felhasználónak van vagy kap jelszót.
ko: 이 사용자가 교과목에 다시 액세스하기 전에 비밀번호를 변경하도록 요구하려면 확인하세요. 사용자가 비밀번호를 가지고 있거나 부여받은 경우에만 적용됩니다.
ru_ru: Отметьте, чтобы потребовать от этого пользователя изменить пароль перед повторным доступом к курсу. Действует только если у пользователя есть или будет выдан пароль.
tr: Bu kullanıcının derse tekrar erişebilmeden önce şifresini değiştirmesini zorunlu kılmak için işaretleyin. Yalnızca kullanıcının bir şifresi varsa veya verilmişse etkili olur.
zh_cn: 勾选此项以要求该用户在再次访问课程之前更改密码。仅在该用户已有或被赋予密码时才生效。
zh_hk: 勾選以要求此用戶在再次存取課程前更改其密碼。此設定只有在用戶已擁有或被指派密碼時才會生效。

source: Choose Color Scheme
cs_cz: Vybrat barevné schéma
de: Farbschema wählen
el: Επιλογή Χρωματικού Σχήματος
es: Elegir esquema de colores
fr_ca: Choisir le schéma de couleurs
he_il: בחר ערכת צבעים
hu: Színséma kiválasztása
ko: 색상 구성표 선택
ru_ru: Выбрать цветовую схему
tr: Renk Şeması Seç
zh_cn: 选择配色方案
zh_hk: 選擇色彩配置

source: Choose Sample Problem
cs_cz: Vybrat ukázkovou úlohu
de: Beispielaufgabe wählen
el: Επιλογή Δειγματικού Προβλήματος
es: Elegir problema de ejemplo
fr_ca: Choisir un problème d'exemple
he_il: בחר שאלה לדוגמה
hu: Mintafeladat kiválasztása
ko: 예제 문제 선택
ru_ru: Выбрать пример задачи
tr: Örnek Soru Seç
zh_cn: 选择示例题目
zh_hk: 選擇樣本題目

source: Choose a layout/styling theme for PDF hardcopy production from the Problem Editor.
cs_cz: Vybrat rozvržení/styl motivu pro generování tištěné verze PDF z editoru úloh.
de: Ein Layout-/Stil-Theme für die PDF-Ausdruck-Erstellung aus dem Aufgaben-Editor wählen.
el: Επιλέξτε θέμα διάταξης/στυλ για την παραγωγή έντυπου αντιγράφου PDF από τον Επεξεργαστή Προβλημάτων.
es: Elige un tema de diseño/estilo para la producción de versiones impresas en PDF desde el Editor de problemas.
fr_ca: Choisir un thème de mise en page/style pour la production de copie papier PDF depuis l'éditeur de problème.
he_il: בחר תבנית עיצוב לייצור PDF להדפסה מעורך השאלות.
hu: Válasszon elrendezési/stílus témát a PDF nyomtatási változat előállításához a Feladatszerkesztőből.
ko: 문제 편집기에서 PDF hardcopy 생성을 위한 레이아웃/스타일 테마를 선택하세요.
ru_ru: Выбрать тему оформления/стиля для создания печатной версии PDF из редактора задач.
tr: Soru Düzenleyicisi'nden PDF çıktı üretimi için bir düzen/stil teması seçin.
zh_cn: 从题目编辑器中为PDF纸质版生成选择布局/样式主题。
zh_hk: 從題目編輯器為 PDF 印本製作選擇版面/樣式主題。

source: Choose a layout/styling theme for PDF hardcopy production.
cs_cz: Vybrat rozvržení/styl motivu pro generování tištěné verze PDF.
de: Ein Layout-/Stil-Theme für die PDF-Ausdruck-Erstellung wählen.
el: Επιλέξτε θέμα διάταξης/στυλ για την παραγωγή έντυπου αντιγράφου PDF.
es: Elige un tema de diseño/estilo para la producción de versiones impresas en PDF.
fr_ca: Choisir un thème de mise en page/style pour la production de copie papier PDF.
he_il: בחר תבנית עיצוב לייצור PDF להדפסה.
hu: Válasszon elrendezési/stílus témát a PDF nyomtatási változat előállításához.
ko: PDF hardcopy 생성을 위한 레이아웃/스타일 테마를 선택하세요.
ru_ru: Выбрать тему оформления/стиля для создания печатной версии PDF.
tr: PDF çıktı üretimi için bir düzen/stil teması seçin.
zh_cn: 为PDF纸质版生成选择布局/样式主题。
zh_hk: 為 PDF 印本製作選擇版面/樣式主題。
