Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: The amount of time (in minutes) after the due date that the Answers are available to student to view. You can change this for individual homework, but WeBWorK will use this value when a set is created.
cs_cz: Doba (v minutách) po datu odevzdání, po kterou jsou studentovi dostupná řešení k zobrazení. Tuto hodnotu můžete změnit pro jednotlivá zadání, ale WeBWorK ji použije při vytvoření zadání.
de: Die Zeitspanne (in Minuten) nach dem Fälligkeitsdatum, in der Antworten für Studierende zur Ansicht verfügbar sind. Sie können dies für einzelne Aufgabenblätter ändern, aber WeBWorK verwendet diesen Wert beim Erstellen eines Sets.
el: Ο χρόνος (σε λεπτά) μετά την ημερομηνία λήξης κατά τον οποίο οι απαντήσεις είναι διαθέσιμες προς προβολή στον σπουδαστή. Μπορείτε να το αλλάξετε αυτό για μεμονωμένη εργασία, αλλά το WeBWorK θα χρησιμοποιήσει αυτή την τιμή όταν δημιουργείται ένα σύνολο ασκήσεων.
es: La cantidad de tiempo (en minutos) después de la fecha de entrega en que las respuestas están disponibles para que el estudiante las vea. Puedes cambiar esto para una tarea individual, pero WeBWorK usará este valor cuando se cree una tarea.
fr_ca: La durée (en minutes) après la date d'échéance pendant laquelle les réponses sont disponibles pour que l'étudiant les consulte. Vous pouvez changer ceci pour un devoir individuel, mais WeBWorK utilisera cette valeur lors de la création d'un devoir.
he_il: משך הזמן (בדקות) לאחר תאריך ההגשה שבו התשובות זמינות לצפייה עבור הסטודנט. ניתן לשנות זאת עבור גליונות בודדים, אך WeBWorK ישתמש בערך זה בעת יצירת גליון.
hu: Az idő (percben) a határidő után, ameddig a válaszok elérhetők a diáknak megtekintésre. Ezt egyéni házi feladatokhoz módosíthatja, de a WeBWorK ezt az értéket fogja használni, amikor egy feladatsor létrejön.
ko: 학생이 답변을 볼 수 있게 되는, 마감일 이후의 시간(분)입니다. 개별 숙제에 대해 이를 변경할 수 있지만 WeBWorK는 문제집이 생성될 때 이 값을 사용합니다.
ru_ru: Время (в минутах) после срока сдачи, в течение которого ответы доступны студенту для просмотра. Вы можете изменить это для отдельных домашних заданий, но WeBWorK будет использовать это значение при создании задания.
tr: Yanıtların öğrencinin görüntülemesi için mevcut olduğu, teslim tarihinden sonraki süre (dakika). Bunu tek tek ödevler için değiştirebilirsiniz, ancak WeBWorK bir set oluşturulduğunda bu değeri kullanacaktır.
zh_cn: 截止日期之后学生可以查看答案的时间量（以分钟为单位）。您可以为单次作业更改此值，但在创建作业时WeBWorK将使用此值。
zh_hk: 到期日之後答案供學生查看的時間(分鐘)。你可以為個別作業更改此值,但 WeBWorK 在建立作業時將使用此值。

source: The amount of time (in minutes) before the due date when the assignment is opened. You can change this for individual homework, but WeBWorK will use this value when a set is created.
cs_cz: Doba (v minutách) před datem odevzdání, kdy se zadání otevírá. Tuto hodnotu můžete změnit pro jednotlivá zadání, ale WeBWorK ji použije při vytvoření zadání.
de: Die Zeitspanne (in Minuten) vor dem Fälligkeitsdatum, zu der das Aufgabenblatt geöffnet wird. Sie können dies für einzelne Aufgabenblätter ändern, aber WeBWorK verwendet diesen Wert beim Erstellen eines Sets.
el: Ο χρόνος (σε λεπτά) πριν την ημερομηνία λήξης κατά τον οποίο ανοίγει η ανάθεση. Μπορείτε να το αλλάξετε αυτό για μεμονωμένη εργασία, αλλά το WeBWorK θα χρησιμοποιήσει αυτή την τιμή όταν δημιουργείται ένα σύνολο ασκήσεων.
es: La cantidad de tiempo (en minutos) antes de la fecha de entrega en que la tarea se abre. Puedes cambiar esto para una tarea individual, pero WeBWorK usará este valor cuando se cree una tarea.
fr_ca: La durée (en minutes) avant la date d'échéance à laquelle le devoir est ouvert. Vous pouvez changer ceci pour un devoir individuel, mais WeBWorK utilisera cette valeur lors de la création d'un devoir.
he_il: משך הזמן (בדקות) לפני תאריך ההגשה שבו המטלה נפתחת. ניתן לשנות זאת עבור גליונות בודדים, אך WeBWorK ישתמש בערך זה בעת יצירת גליון.
hu: Az idő (percben) a határidő előtt, amikor a feladatsor megnyílik. Ezt egyéni házi feladatokhoz módosíthatja, de a WeBWorK ezt az értéket fogja használni, amikor egy feladatsor létrejön.
ko: 과제가 열리는, 마감일 이전의 시간(분)입니다. 개별 숙제에 대해 이를 변경할 수 있지만 WeBWorK는 문제집이 생성될 때 이 값을 사용합니다.
ru_ru: Время (в минутах) до срока сдачи, когда задание открывается. Вы можете изменить это для отдельных домашних заданий, но WeBWorK будет использовать это значение при создании задания.
tr: Ödevin açıldığı, teslim tarihinden önceki süre (dakika). Bunu tek tek ödevler için değiştirebilirsiniz, ancak WeBWorK bir set oluşturulduğunda bu değeri kullanacaktır.
zh_cn: 作业在截止日期之前开放的时间量（以分钟为单位）。您可以为单次作业更改此值，但在创建作业时WeBWorK将使用此值。
zh_hk: 到期日之前作業開放的時間(分鐘)。你可以為個別作業更改此值,但 WeBWorK 在建立作業時將使用此值。

source: The answer key for this set is already available.
cs_cz: Řešení pro toto zadání je již dostupné.
de: Der Lösungsschlüssel für dieses Set ist bereits verfügbar.
el: Το κλειδί απαντήσεων για αυτό το σύνολο ασκήσεων είναι ήδη διαθέσιμο.
es: Las respuestas para esta tarea ya están disponibles.
fr_ca: Les réponses pour ce devoir sont déjà disponibles.
he_il: הפתרון לגליון זה כבר זמין.
hu: Ehhez a feladatsorhoz a megoldókulcs már elérhető.
ko: 이 문제집의 정답이 이미 제공됩니다.
ru_ru: Ключ ответов для этого задания уже доступен.
tr: Bu set için yanıt anahtarı zaten mevcut.
zh_cn: 此作业的答案已经可用。
zh_hk: 此作業的答案已經可用。

source: The answer key for this set is now available.
cs_cz: Řešení pro toto zadání je nyní dostupné.
de: Der Lösungsschlüssel für dieses Set ist jetzt verfügbar.
el: Το κλειδί απαντήσεων για αυτό το σύνολο ασκήσεων είναι τώρα διαθέσιμο.
es: Las respuestas para esta tarea ya están disponibles.
fr_ca: Les réponses pour ce devoir sont maintenant disponibles.
he_il: הפתרון לגליון זה זמין כעת.
hu: Ehhez a feladatsorhoz a megoldókulcs most már elérhető.
ko: 이 문제집의 정답이 이제 제공됩니다.
ru_ru: Ключ ответов для этого задания теперь доступен.
tr: Bu set için yanıt anahtarı artık mevcut.
zh_cn: 此作业的答案现已可用。
zh_hk: 此作業的答案現已可用。

source: The answer key for this set was not made available due to an internal error.
cs_cz: Řešení pro toto zadání nebylo zpřístupněno kvůli interní chybě.
de: Der Lösungsschlüssel für dieses Set wurde aufgrund eines internen Fehlers nicht verfügbar gemacht.
el: Το κλειδί απαντήσεων για αυτό το σύνολο ασκήσεων δεν έγινε διαθέσιμο λόγω εσωτερικού σφάλματος.
es: Las respuestas para esta tarea no se pusieron a disposición debido a un error interno.
fr_ca: Les réponses pour ce devoir n'ont pas été rendues disponibles en raison d'une erreur interne.
he_il: הפתרון לגליון זה לא הפך זמין עקב שגיאה פנימית.
hu: Ehhez a feladatsorhoz a megoldókulcs nem lett elérhetővé téve belső hiba miatt.
ko: 내부 오류로 인해 이 문제집의 정답이 제공되지 않았습니다.
ru_ru: Ключ ответов для этого задания не был сделан доступным из-за внутренней ошибки.
tr: Bu set için yanıt anahtarı bir iç hata nedeniyle kullanılabilir hale getirilemedi.
zh_cn: 由于内部错误，此作业的答案未能公开。
zh_hk: 由於內部錯誤,此作業的答案未能提供。

source: The archive filename cannot be empty.
cs_cz: Název souboru archivu nesmí být prázdný.
de: Der Archiv-Dateiname darf nicht leer sein.
el: Το όνομα αρχείου αρχειοθέτησης δεν μπορεί να είναι κενό.
es: El nombre de archivo del archivo no puede estar vacío.
fr_ca: Le nom de fichier de l'archive ne peut pas être vide.
he_il: שם קובץ הארכיון לא יכול להיות ריק.
hu: Az archívum állományneve nem lehet üres.
ko: 보관 파일명은 비어 있을 수 없습니다.
ru_ru: Имя файла архива не может быть пустым.
tr: Arşiv dosya adı boş olamaz.
zh_cn: 归档文件名不能为空。
zh_hk: 封存檔案名稱不能為空。

source: The archive filename contains illegal characters
cs_cz: Název souboru archivu obsahuje nepovolené znaky
de: Der Archiv-Dateiname enthält unzulässige Zeichen
el: Το όνομα αρχείου αρχειοθέτησης περιέχει μη έγκυρους χαρακτήρες
es: El nombre de archivo del archivo contiene caracteres ilegales
fr_ca: Le nom de fichier de l'archive contient des caractères illégaux
he_il: שם קובץ הארכיון מכיל תווים לא חוקיים
hu: Az archívum állományneve érvénytelen karaktereket tartalmaz
ko: 보관 파일명에 허용되지 않는 문자가 있습니다
ru_ru: Имя файла архива содержит недопустимые символы
tr: Arşiv dosya adı izin verilmeyen karakterler içeriyor
zh_cn: 归档文件名包含非法字符
zh_hk: 封存檔案名稱含有非法字符

source: The archive filename may not contain a path component
cs_cz: Název souboru archivu nesmí obsahovat část cesty
de: Der Archiv-Dateiname darf keine Pfadkomponente enthalten
el: Το όνομα αρχείου αρχειοθέτησης δεν μπορεί να περιέχει στοιχείο διαδρομής
es: El nombre de archivo del archivo no puede contener un componente de ruta
fr_ca: Le nom de fichier de l'archive ne peut pas contenir de composant de chemin
he_il: שם קובץ הארכיון לא יכול להכיל רכיב נתיב
hu: Az archívum állományneve nem tartalmazhat útvonalelemet
ko: 보관 파일명은 경로 구성요소를 포함할 수 없습니다
ru_ru: Имя файла архива не может содержать компонент пути
tr: Arşiv dosya adı bir yol bileşeni içeremez
zh_cn: 归档文件名不能包含路径部分
zh_hk: 封存檔案名稱不能包含路徑成分

source: The attached file "%1" exceeds the allowed attachment size of %quant(%2,megabyte).
cs_cz: Přiložený soubor "%1" překračuje povolenou velikost přílohy %2 MB.
de: Die angehängte Datei "%1" überschreitet die erlaubte Anhangsgröße von %quant(%2,Megabyte,Megabyte).
el: Ο επισυναφθείς φάκελος υπερβαίνει το επιτρεπόμενο μέγεθος επισύναψης κατά %quant(%2,megabyte).
es: El archivo adjunto "%1" excede el tamaño de adjunto permitido de %quant(%2,megabyte,megabytes).
fr_ca: Le fichier joint '%1' dépasse la taille de pièce jointe permise de %quant(%2,mégaoctet,mégaoctets).
he_il: הצרופה "%1" גדולה מדי (ניתן לצרף קובץ בגודל מירבי של %2 מגה-ביטים).
hu: A csatolt "%1" állomány meghaladja a %quant(%2,megabájt) engedélyezett csatolmányméretet.
ko: 첨부 파일 "%1"이(가) 허용된 첨부 파일 크기 %quant(%2,메가바이트)를 초과합니다.
ru_ru: Прикреплённый файл "%1" превышает допустимый размер вложения в %quant(%2,мегабайт).
tr: Ekli "%1" dosyası, izin verilen %quant(%2,megabayt) ek boyutunu aşıyor.
zh_cn: 附加文件“%1”超过了允许的附件大小%2兆字节。
zh_hk: 附件檔案「%1」超過允許的 %2 MB 附件大小。

source: The child problems for this problem will become visible to the student when they either have more incorrect attempts than is specified here, or when they run out of attempts, whichever comes first. Select "No Attempts Remaining" to indicate that child problems should only be available after a student runs out of attempts.
cs_cz: Podúlohy této úlohy se studentovi zobrazí, jakmile bude mít buď více nesprávných pokusů, než je zde určeno, nebo mu dojdou pokusy, podle toho, co nastane dříve. Vyberte "Nezbývají žádné pokusy", abyste určili, že podúlohy by měly být dostupné až poté, co studentovi dojdou pokusy.
de: Die untergeordneten Aufgaben dieser Aufgabe werden für den Studierenden sichtbar, sobald er entweder mehr falsche Versuche als hier angegeben hat oder ihm die Versuche ausgehen, je nachdem, was zuerst eintritt. Wählen Sie "Keine Versuche mehr übrig", um anzugeben, dass untergeordnete Aufgaben erst verfügbar sein sollen, wenn einem Studierenden die Versuche ausgehen.
el: Οι θυγατρικές ασκήσεις για αυτή την άσκηση θα γίνουν ορατές στον σπουδαστή όταν είτε έχουν περισσότερες λανθασμένες προσπάθειες από όσες καθορίζονται εδώ, είτε όταν εξαντλήσουν τις προσπάθειές τους, όποιο συμβεί πρώτο. Επιλέξτε "Δεν απομένουν προσπάθειες" για να υποδείξετε ότι οι θυγατρικές ασκήσεις πρέπει να είναι διαθέσιμες μόνο αφού ο σπουδαστής εξαντλήσει τις προσπάθειές του.
es: Los subproblemas de este problema se volverán visibles para el estudiante cuando tenga más intentos incorrectos de los especificados aquí, o cuando se le agoten los intentos, lo que ocurra primero. Selecciona "No quedan intentos" para indicar que los subproblemas solo deberían estar disponibles después de que un estudiante se quede sin intentos.
fr_ca: Les problèmes enfants de ce problème deviendront visibles pour l'étudiant lorsqu'il aura soit plus de tentatives incorrectes que ce qui est spécifié ici, soit épuisé ses tentatives, selon la première éventualité. Sélectionnez 'Aucune tentative restante' pour indiquer que les problèmes enfants ne devraient être disponibles qu'après qu'un étudiant épuise ses tentatives.
he_il: תת-השאלות של שאלה זו יהפכו גלויות לסטודנט כאשר יהיו לו יותר ניסיונות שגויים מהמצוין כאן, או כאשר יגמרו לו הניסיונות, המוקדם מביניהם. בחר "לא נותרו ניסיונות" כדי לציין שתת-שאלות צריכות להיות זמינות רק לאחר שלסטודנט נגמרים הניסיונות.
hu: Ennek a feladatnak a gyermek feladatai láthatóvá válnak a diák számára, amikor vagy több helytelen próbálkozásuk van, mint amennyi itt meg van adva, vagy amikor kifogynak a próbálkozásaikból, amelyik előbb bekövetkezik. Válassza a "Nem maradt próbálkozás"-t annak jelzésére, hogy a gyermek feladatok csak azután legyenek elérhetők, hogy a diák kifogy a próbálkozásaiból.
ko: 이 문제의 하위 문제는 학생이 여기 지정된 것보다 더 많은 오답 시도를 하거나 시도가 소진될 때, 둘 중 먼저 발생하는 것에 따라 학생에게 보이게 됩니다. 학생이 시도가 소진된 후에만 하위 문제가 사용 가능하도록 하려면 "남은 시도 없음"을 선택하세요.
ru_ru: Дочерние задачи для этой задачи станут видимы студенту, когда у него будет либо больше неверных попыток, чем указано здесь, либо когда у него закончатся попытки, смотря что наступит раньше. Выберите "Попыток не осталось", чтобы указать, что дочерние задачи должны быть доступны только после того, как у студента закончатся попытки.
tr: Bu sorunun alt soruları, öğrenci burada belirtilenden daha fazla yanlış deneme yaptığında veya denemeleri tükendiğinde, hangisi önce gerçekleşirse, öğrenciye görünür hale gelecektir. Alt soruların yalnızca öğrencinin denemeleri tükendikten sonra kullanılabilir olması gerektiğini belirtmek için "Kalan Deneme Yok"u seçin.
zh_cn: 当学生的错误尝试次数超过此处指定的数值，或者尝试次数用尽（以先发生者为准）时，此题目的子题目将对学生可见。选择“没有剩余的尝试次数”表示子题目应仅在学生用尽尝试次数后才可用。
zh_hk: 當學生的錯誤嘗試次數多於此處指定的次數,或用盡嘗試次數(以較先者為準)時,此題目的子題目將對學生可見。選擇「沒有剩餘嘗試次數」以表示子題目應僅在學生用盡嘗試次數後才可用。

source: The classlist files are stored in the templates directory and provide a convenient way to enter a large number of students into your class. To view the format for <strong>ClassList files</strong> see the <a %1>ClassList specification</a> or download the %2 file and use it as a model. ClassList files can be prepared using a spreadsheet and then saved as %3 (comma separated values) text files. However, to access as a classlist file, the file suffix needs to be changed to %4, which can be done with the "Rename" button.
cs_cz: Soubory seznamu studentů jsou uloženy v adresáři šablon a poskytují pohodlný způsob, jak zadat velký počet studentů do vaší třídy. Pro zobrazení formátu <strong>souborů seznamu studentů</strong> viz <a %1>specifikaci seznamu studentů</a> nebo stáhněte soubor %2 a použijte ho jako vzor. Soubory seznamu studentů lze připravit pomocí tabulkového procesoru a poté uložit jako textové soubory %3 (hodnoty oddělené čárkou). Pro přístup jako k souboru seznamu studentů však musí být přípona souboru změněna na %4, což lze provést tlačítkem "Přejmenovat".
de: Die Kurslistendateien werden im templates-Verzeichnis gespeichert und bieten eine bequeme Möglichkeit, eine große Anzahl von Studierenden in Ihre Klasse einzutragen. Das Format für <strong>Kurslistendateien</strong> finden Sie in der <a %1>Kurslisten-Spezifikation</a>, oder laden Sie die Datei %2 herunter und verwenden Sie sie als Vorlage. Kurslistendateien können mit einer Tabellenkalkulation vorbereitet und dann als %3-Textdateien (kommagetrennte Werte) gespeichert werden. Um jedoch als Kurslistendatei zugänglich zu sein, muss die Dateiendung auf %4 geändert werden, was mit der Schaltfläche "Umbenennen" erfolgen kann.
el: Τα αρχεία λίστας τμήματος αποθηκεύονται στον κατάλογο προτύπων και παρέχουν έναν βολικό τρόπο εισαγωγής μεγάλου αριθμού σπουδαστών στο τμήμα σας. Για να δείτε τη μορφή για τα <strong>αρχεία ClassList</strong> δείτε τις <a %1>προδιαγραφές ClassList</a> ή κατεβάστε το αρχείο %2 και χρησιμοποιήστε το ως μοντέλο. Τα αρχεία ClassList μπορούν να προετοιμαστούν χρησιμοποιώντας ένα υπολογιστικό φύλλο και έπειτα να αποθηκευτούν ως αρχεία κειμένου %3 (τιμές διαχωρισμένες με κόμμα). Ωστόσο, για πρόσβαση ως αρχείο λίστας τμήματος, η κατάληξη του αρχείου πρέπει να αλλαχθεί σε %4, το οποίο μπορεί να γίνει με το κουμπί "Μετονομασία".
es: Los archivos de lista de clase se almacenan en el directorio templates y proporcionan una forma conveniente de ingresar un gran número de estudiantes a tu clase. Para ver el formato de los <strong>archivos de lista de clase</strong>, consulta la <a %1>especificación de lista de clase</a> o descarga el archivo %2 y úsalo como modelo. Los archivos de lista de clase se pueden preparar usando una hoja de cálculo y luego guardarse como archivos de texto %3 (valores separados por comas). Sin embargo, para acceder como archivo de lista de clase, el sufijo del archivo debe cambiarse a %4, lo cual se puede hacer con el botón "Renombrar".
fr_ca: Les fichiers de liste de classe sont stockés dans le répertoire templates et fournissent un moyen pratique de saisir un grand nombre d'étudiants dans votre classe. Pour voir le format des <strong>fichiers de liste de classe</strong>, consultez la <a %1>spécification de liste de classe</a> ou téléchargez le fichier %2 et utilisez-le comme modèle. Les fichiers de liste de classe peuvent être préparés à l'aide d'un tableur, puis enregistrés comme fichiers texte %3 (valeurs séparées par des virgules). Cependant, pour y accéder comme fichier de liste de classe, le suffixe du fichier doit être changé à %4, ce qui peut être fait avec le bouton 'Renommer'.
he_il: קבצי רשימת כיתה מאוחסנים בתיקיית התבניות ומספקים דרך נוחה להזין מספר רב של סטודנטים לכיתה שלך. כדי לצפות בפורמט עבור <strong>קבצי רשימת כיתה</strong> ראה את <a %1>מפרט רשימת הכיתה</a> או הורד את הקובץ %2 והשתמש בו כמודל. ניתן להכין קבצי רשימת כיתה באמצעות גיליון אלקטרוני ואז לשמור כקבצי טקסט %3 (ערכים מופרדים בפסיקים). עם זאת, כדי לגשת אליהם כקובץ רשימת כיתה, יש לשנות את סיומת הקובץ ל-%4, מה שניתן לעשות בעזרת כפתור "שנה שם".
hu: Az osztálynévsor állományok a templates könyvtárban tárolódnak, és kényelmes módot biztosítanak nagyszámú diák bevitelére az osztályba. A <strong>ClassList állományok</strong> formátumának megtekintéséhez lásd a <a %1>ClassList specifikációt</a>, vagy töltse le a(z) %2 állományt, és használja modellként. A ClassList állományok előkészíthetők egy táblázatkezelővel, majd elmenthetők %3 (vesszővel elválasztott értékek) szövegállományként. Azonban a classlist állományként való eléréshez az állomány kiterjesztését %4-re kell módosítani, amit a "Átnevezés" gombbal lehet megtenni.
ko: 수강생 명단 파일은 templates 디렉토리에 저장되며 반에 많은 수의 학생을 입력하는 편리한 방법을 제공합니다. <strong>ClassList 파일</strong>의 형식을 보려면 <a %1>ClassList 사양</a>을 참조하거나 %2 파일을 다운로드하여 모델로 사용하세요. ClassList 파일은 스프레드시트를 사용하여 준비한 다음 %3(쉼표로 구분된 값) 텍스트 파일로 저장할 수 있습니다. 그러나 수강생 명단 파일로 접근하려면 파일 접미사를 %4(으)로 변경해야 하며 이는 "이름 변경" 버튼으로 수행할 수 있습니다.
ru_ru: Файлы списка группы хранятся в каталоге templates и предоставляют удобный способ ввода большого числа студентов в вашу группу. Чтобы увидеть формат для <strong>файлов ClassList</strong>, см. <a %1>спецификацию ClassList</a> или скачайте файл %2 и используйте его как модель. Файлы ClassList можно подготовить с помощью таблицы, а затем сохранить как текстовые файлы %3 (значения, разделённые запятыми). Однако для доступа как к файлу списка группы, суффикс файла нужно изменить на %4, что можно сделать кнопкой "Переименовать".
tr: Sınıf listesi dosyaları templates dizininde saklanır ve sınıfınıza çok sayıda öğrenci girmenin kullanışlı bir yolunu sağlar. <strong>ClassList dosyaları</strong>nın biçimini görmek için <a %1>ClassList özelliklerine</a> bakın veya %2 dosyasını indirin ve bir model olarak kullanın. ClassList dosyaları bir elektronik tablo kullanılarak hazırlanabilir ve ardından %3 (virgülle ayrılmış değerler) metin dosyaları olarak kaydedilebilir. Ancak, bir sınıf listesi dosyası olarak erişmek için, dosya uzantısının "Yeniden Adlandır" düğmesiyle yapılabilecek şekilde %4 olarak değiştirilmesi gerekir.
zh_cn: 班级名单文件存储在模板目录中，提供了一种便捷的方式将大量学生录入您的班级。要查看<strong>班级名单文件</strong>的格式，请参阅<a %1>班级名单规范</a>，或下载%2文件并将其用作模板。班级名单文件可以使用电子表格准备，然后保存为%3（逗号分隔值）文本文件。但是，要作为班级名单文件访问，文件后缀需要更改为%4，这可以通过“重命名”按钮完成。
zh_hk: 班級名冊檔案儲存於範本目錄中,提供便捷的方式將大量學生輸入你的班級。要查看<strong>班級名冊檔案</strong>的格式,請參閱<a %1>班級名冊規格</a>,或下載 %2 檔案並用作模型。班級名冊檔案可使用試算表準備,然後儲存為 %3(逗號分隔值)文字檔案。然而,要作為班級名冊檔案存取,檔案後綴需要改為 %4,這可透過「重新命名」按鈕完成。

source: The close date must be on or after the open date for set %1.
cs_cz: Datum uzavření musí být v datu otevření nebo po něm pro zadání %1.
de: Das Abgabedatum muss am oder nach dem Öffnungsdatum für Set %1 liegen.
el: Η ημερομηνία λήξης πρέπει να είναι στην ή μετά την ημερομηνία έναρξης για το σύνολο ασκήσεων %1.
es: La fecha de cierre debe ser en o después de la fecha de apertura para la tarea %1.
fr_ca: La date de fermeture doit être à ou après la date d'ouverture pour le devoir %1.
he_il: תאריך הסגירה חייב להיות בתאריך הפתיחה או לאחריו עבור גליון %1.
hu: A lezárási dátumnak a nyitási dátummal egyeznie kell vagy azt követnie kell a(z) %1 feladatsornál.
ko: 문제집 %1의 마감일은 시작일과 같거나 그 이후여야 합니다.
ru_ru: Дата закрытия должна быть равна или позже даты открытия для задания %1.
tr: %1 seti için kapanış tarihi açılış tarihinde veya sonrasında olmalıdır.
zh_cn: 作业%1的截止日期必须在开始日期当天或之后。
zh_hk: 作業 %1 的截止日期必須在開放日期當日或之後。

source: The close date must be on or after the open date.
cs_cz: Datum uzavření musí být v datu otevření nebo po něm.
de: Das Abgabedatum muss am oder nach dem Öffnungsdatum liegen.
el: Η ημερομηνία λήξης πρέπει να είναι στην ή μετά την ημερομηνία έναρξης.
es: La fecha de cierre debe ser en o después de la fecha de apertura.
fr_ca: La date de fermeture doit être à ou après la date d'ouverture.
he_il: תאריך הסגירה חייב להיות בתאריך הפתיחה או לאחריו.
hu: A lezárási dátumnak a nyitási dátummal egyeznie kell vagy azt követnie kell.
ko: 마감일은 시작일과 같거나 그 이후여야 합니다.
ru_ru: Дата закрытия должна быть равна или позже даты открытия.
tr: Kapanış tarihi açılış tarihinde veya sonrasında olmalıdır.
zh_cn: 截止日期必须在开始日期当天或之后。
zh_hk: 截止日期必須在開放日期當日或之後。
