Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Context ID
cs_cz: Kontextové ID
de: Kontext-ID
el: Κωδικός Πλαισίου
es: ID de contexto
fr_ca: ID de contexte
ko: 컨텍스트 ID
tr: Bağlam ID
zh_cn: 上下文ID
zh_hk: 情境編號

source: Context Title
cs_cz: Název kontextu
de: Kontexttitel
el: Τίτλος Πλαισίου
es: Título del contexto
fr_ca: Titre du contexte
he_il: כותרת הקשר
hu: Context cím
ko: 컨텍스트 제목
ru_ru: Название контекста
tr: Bağlam Başlığı
zh_cn: 上下文标题
zh_hk: 情境標題

source: Contexts
cs_cz: Kontexty
de: Kontexte
el: Πλαίσια
es: Contextos
fr_ca: Contextes
he_il: הקשרים
hu: Contextek
ko: 컨텍스트
ru_ru: Контексты
tr: Bağlamlar
zh_cn: 上下文
zh_hk: 情境

source: Continue
cs_cz: Pokračovat
de: Anmelden
el: Συνέχεια
es: Ingresar
fr_ca: Se connecter
he_il: המשך
hu: Folytatás
ko: 계속
ru_ru: Продолжить
tr: Devam
zh_cn: 继续
zh_hk: 继续

source: Continue Open Test
cs_cz: Pokračovat v otevřeném testu
de: Offenen Test fortsetzen
el: Συνέχιση Ανοιχτού Τεστ
es: Continuar examen abierto
fr_ca: Continuer le test ouvert
he_il: המשך את המבחן הפתוח
hu: Nyitott teszt folytatása
ko: 진행 중인 시험 계속
ru_ru: Продолжить открытый тест
tr: Açık Testi Sürdür
zh_cn: 继续进行中的测验
zh_hk: 繼續進行中的測驗

source: Controls if an achievement is evaluated or not.
cs_cz: Určuje, zda je odznáček vyhodnocován, či nikoli.
de: Steuert, ob ein Achievement ausgewertet wird oder nicht.
el: Ελέγχει αν ένα επίτευγμα αξιολογείται ή όχι.
es: Controla si un logro se evalúa o no.
fr_ca: Contrôle si un accomplissement est évalué ou non.
he_il: מגדיר האם ההישג מופעלת: האם יש להפעיל את הבודק של הזכאות להישג זה.
hu: Szabályozza, hogy egy eredmény kiértékelésre kerüljön-e vagy sem.
ko: 업적이 평가되는지 여부를 제어합니다.
ru_ru: Управляет тем, оценивается ли достижение.
tr: Bir başarımın değerlendirilip değerlendirilmeyeceğini kontrol eder.
zh_cn: 控制是否评估某个成就。
zh_hk: 控制某成就是否會被評估。

source: Convert the code to PGML
cs_cz: Převést kód na PGML
de: Code in PGML umwandeln
el: Μετατροπή του κώδικα σε PGML
es: Convertir el código a PGML
fr_ca: Convertir le code en PGML
he_il: המר את הקוד ל-PGML
hu: A kód átalakítása PGML-re
ko: 코드를 PGML로 변환
ru_ru: Преобразовать код в PGML
tr: Kodu PGML'ye dönüştür
zh_cn: 将代码转换为PGML
zh_hk: 將程式碼轉換為 PGML

source: Copied auxiliary files from %1 to new location at %2.
cs_cz: Pomocné soubory zkopírovány z %1 do nového umístění na %2.
de: Zusätzliche Dateien von %1 an den neuen Ort %2 kopiert.
el: Αντιγράφηκαν βοηθητικά αρχεία από %1 στη νέα τοποθεσία στο %2.
es: Archivos auxiliares copiados de %1 a la nueva ubicación en %2.
fr_ca: Fichiers auxiliaires copiés de %1 vers le nouvel emplacement %2.
he_il: קבצי עזר הועתקו מ-%1 למיקום החדש ב-%2.
hu: Kiegészítő állományok átmásolva innen: %1, ide: %2.
ko: 보조 파일을 %1에서 %2의 새 위치로 복사했습니다.
ru_ru: Вспомогательные файлы скопированы из %1 в новое местоположение %2.
tr: Yardımcı dosyalar %1'den %2 konumundaki yeni konuma kopyalandı.
zh_cn: 已将辅助文件从%1复制到新位置%2。
zh_hk: 已將輔助檔案由 %1 複製至新位置 %2。

source: Copy
cs_cz: Kopírovat
de: Kopieren
el: Αντιγραφή
es: Copiar
fr_ca: Copier
he_il: העתק
hu: Másol
ko: 복사
ru_ru: Копировать
tr: Kopyala
zh_cn: 复制
zh_hk: 複製

source: Copy Components From:
cs_cz: Kopírovat komponenty z:
de: Komponenten kopieren von:
el: Αντιγραφή Στοιχείων Από:
es: Copiar componentes desde:
fr_ca: Copier des composants depuis :
he_il: העתק רכיבים מ:
hu: Összetevők másolása innen:
ko: 다음에서 구성요소 복사:
ru_ru: Копировать компоненты из:
tr: Bileşenleri Şuradan Kopyala:
zh_cn: 从以下位置复制组件：
zh_hk: 從以下複製元件:

source: Copy Multiple Secrets
cs_cz: Kopírovat více tajemství
de: Mehrere Geheimnisse kopieren
el: Αντιγραφή Πολλαπλών Μυστικών
es: Copiar varios secretos
fr_ca: Copier plusieurs secrets
he_il: העתק מספר סודות
hu: Több titok másolása
ko: 여러 비밀키 복사
ru_ru: Копировать несколько секретов
tr: Birden Fazla Gizli Anahtarı Kopyala
zh_cn: 复制多个密钥
zh_hk: 複製多個密鑰

source: Copy OTP Secrets
cs_cz: Kopírovat OTP tajemství
de: OTP-Geheimnisse kopieren
el: Αντιγραφή Μυστικών OTP
es: Copiar secretos OTP
fr_ca: Copier des secrets OTP
he_il: העתק סודות OTP
hu: OTP titkok másolása
ko: OTP 비밀키 복사
ru_ru: Копировать секреты OTP
tr: OTP Gizli Anahtarlarını Kopyala
zh_cn: 复制OTP密钥
zh_hk: 複製一次性密碼密鑰

source: Copy OTP secrets from one course/user to another, or reset OTP secrets.
cs_cz: Kopírovat OTP tajemství z jednoho předmětu/uživatele do jiného, nebo resetovat OTP tajemství.
de: OTP-Geheimnisse von einem Kurs/Nutzer zu einem anderen kopieren oder OTP-Geheimnisse zurücksetzen.
el: Αντιγραφή μυστικών OTP από ένα μάθημα/χρήστη σε άλλο, ή επαναφορά μυστικών OTP.
es: Copiar secretos OTP de un curso/usuario a otro, o restablecer secretos OTP.
fr_ca: Copier des secrets OTP d'un cours/utilisateur à un autre, ou réinitialiser des secrets OTP.
he_il: העתק סודות OTP מקורס/משתמש אחד לאחר, או אפס סודות OTP.
hu: OTP titkok másolása egyik kurzusból/felhasználótól a másikba, vagy OTP titkok visszaállítása.
ko: 한 교과목/사용자에서 다른 곳으로 OTP 비밀키를 복사하거나 OTP 비밀키를 재설정합니다.
ru_ru: Копировать секреты OTP из одного курса/пользователя в другой, или сбросить секреты OTP.
tr: OTP gizli anahtarlarını bir dersten/kullanıcıdan diğerine kopyalayın veya OTP gizli anahtarlarını sıfırlayın.
zh_cn: 将OTP密钥从一个课程/用户复制到另一个，或重置OTP密钥。
zh_hk: 將一次性密碼密鑰從一個課程/用戶複製至另一個,或重設一次性密碼密鑰。

source: Copy Single Secret
cs_cz: Kopírovat jedno tajemství
de: Einzelnes Geheimnis kopieren
el: Αντιγραφή Ενός Μυστικού
es: Copiar un solo secreto
fr_ca: Copier un seul secret
he_il: העתק סוד בודד
hu: Egy titok másolása
ko: 단일 비밀키 복사
ru_ru: Копировать один секрет
tr: Tek Gizli Anahtarı Kopyala
zh_cn: 复制单个密钥
zh_hk: 複製單一密鑰

source: Copy These Components:
cs_cz: Kopírovat tyto komponenty:
de: Diese Komponenten kopieren:
el: Αντιγραφή Αυτών των Στοιχείων:
es: Copiar estos componentes:
fr_ca: Copier ces composants :
he_il: העתק רכיבים אלה:
hu: Ezen összetevők másolása:
ko: 다음 구성요소 복사:
ru_ru: Копировать эти компоненты:
tr: Şu Bileşenleri Kopyala:
zh_cn: 复制以下组件：
zh_hk: 複製以下元件:

source: Copy auxiliary files.
cs_cz: Kopírovat pomocné soubory.
de: Zusätzliche Dateien kopieren.
el: Αντιγραφή βοηθητικών αρχείων.
es: Copiar archivos auxiliares.
fr_ca: Copier les fichiers auxiliaires.
he_il: העתק קבצי עזר.
hu: Kiegészítő állományok másolása.
ko: 보조 파일을 복사합니다.
ru_ru: Копировать вспомогательные файлы.
tr: Yardımcı dosyaları kopyala.
zh_cn: 复制辅助文件。
zh_hk: 複製輔助檔案。

source: Copy file as:
cs_cz: Kopírovat soubor jako:
de: Datei kopieren als:
el: Αντιγραφή αρχείου ως:
es: Copiar archivo como:
fr_ca: Copier le fichier vers :
he_il: העתק קובץ בשם:
hu: Másolja az állományt mint:
ko: 파일을 다음으로 복사:
ru_ru: Копировать файл как:
tr: Dosyayı şu olarak kopyala:
zh_cn: 复制文件为：
zh_hk: 將檔案複製為:

source: Copy from (Course ID / User ID)
cs_cz: Kopírovat z (ID předmětu / ID uživatele)
de: Kopieren von (Kurs-ID / Nutzer-ID)
el: Αντιγραφή από (Κωδικός Μαθήματος / Κωδικός Χρήστη)
es: Copiar desde (ID de curso / ID de usuario)
fr_ca: Copier depuis (ID de cours / ID d'utilisateur)
he_il: העתק מ- (מזהה קורס / מזהה משתמש)
hu: Másolás innen (kurzusazonosító / felhasználóazonosító)
ko: 다음에서 복사 (교과목 ID / 사용자 ID)
ru_ru: Копировать из (ID курса / ID пользователя)
tr: Şuradan kopyala (Ders ID / Kullanıcı ID)
zh_cn: 复制自（课程ID/用户ID）
zh_hk: 複製自(課程編號 / 用戶編號)

source: Copy to (Course ID / User ID)
cs_cz: Kopírovat do (ID předmětu / ID uživatele)
de: Kopieren nach (Kurs-ID / Nutzer-ID)
el: Αντιγραφή σε (Κωδικός Μαθήματος / Κωδικός Χρήστη)
es: Copiar a (ID de curso / ID de usuario)
fr_ca: Copier vers (ID de cours / ID d'utilisateur)
he_il: העתק אל- (מזהה קורס / מזהה משתמש)
hu: Másolás ide (kurzusazonosító / felhasználóazonosító)
ko: 다음으로 복사 (교과목 ID / 사용자 ID)
ru_ru: Копировать в (ID курса / ID пользователя)
tr: Şuraya kopyala (Ders ID / Kullanıcı ID)
zh_cn: 复制到（课程ID/用户ID）
zh_hk: 複製至(課程編號 / 用戶編號)

source: Copying the course configuration file may copy configuration settings that are specific to the original course instructor. If this is a new course for a new instructor, use the fields above to add the new instructor and do not copy the course configuration file. Then if there is something in the course configuration file that should be carried into the new course, the administrator can copy that manually. Alternatively, do copy the course configuration file, but then the administrator should inspect the new course configuration file and make adjustments for the new instructor.
cs_cz: Kopírování konfiguračního souboru předmětu může zkopírovat konfigurační nastavení, která jsou specifická pro původního vyučujícího předmětu. Pokud se jedná o nový předmět pro nového vyučujícího, použijte výše uvedená pole k přidání nového vyučujícího a konfigurační soubor předmětu nekopírujte. Pokud je pak v konfiguračním souboru předmětu něco, co by mělo být přeneseno do nového předmětu, může to správce zkopírovat ručně. Případně konfigurační soubor předmětu zkopírujte, ale poté by měl správce nový konfigurační soubor předmětu zkontrolovat a upravit pro nového vyučujícího.
de: Das Kopieren der Kurskonfigurationsdatei kann Konfigurationseinstellungen kopieren, die spezifisch für die ursprüngliche Lehrperson des Kurses sind. Handelt es sich um einen neuen Kurs für eine neue Lehrperson, verwenden Sie die obigen Felder, um die neue Lehrperson hinzuzufügen, und kopieren Sie die Kurskonfigurationsdatei nicht. Sollte dann etwas in der Kurskonfigurationsdatei sein, das in den neuen Kurs übernommen werden soll, kann der Administrator dies manuell kopieren. Alternativ kann die Kurskonfigurationsdatei kopiert werden, wobei der Administrator dann die neue Kurskonfigurationsdatei überprüfen und Anpassungen für die neue Lehrperson vornehmen sollte.
el: Η αντιγραφή του αρχείου διαμόρφωσης μαθήματος μπορεί να αντιγράψει ρυθμίσεις διαμόρφωσης που είναι ειδικές για τον αρχικό καθηγητή του μαθήματος. Αν αυτό είναι νέο μάθημα για νέο καθηγητή, χρησιμοποιήστε τα παραπάνω πεδία για να προσθέσετε τον νέο καθηγητή και μην αντιγράψετε το αρχείο διαμόρφωσης μαθήματος. Στη συνέχεια, αν υπάρχει κάτι στο αρχείο διαμόρφωσης μαθήματος που πρέπει να μεταφερθεί στο νέο μάθημα, ο διαχειριστής μπορεί να το αντιγράψει χειροκίνητα. Εναλλακτικά, αντιγράψτε το αρχείο διαμόρφωσης μαθήματος, αλλά τότε ο διαχειριστής θα πρέπει να επιθεωρήσει το νέο αρχείο διαμόρφωσης μαθήματος και να κάνει προσαρμογές για τον νέο καθηγητή.
es: Copiar el archivo de configuración del curso puede copiar configuraciones específicas del instructor original del curso. Si este es un curso nuevo para un nuevo instructor, usa los campos anteriores para agregar al nuevo instructor y no copies el archivo de configuración del curso. Luego, si hay algo en el archivo de configuración del curso que deba trasladarse al nuevo curso, el administrador puede copiarlo manualmente. Alternativamente, copia el archivo de configuración del curso, pero luego el administrador debe inspeccionar el nuevo archivo de configuración del curso y hacer ajustes para el nuevo instructor.
fr_ca: Copier le fichier de configuration du cours peut copier des paramètres de configuration spécifiques au professeur original du cours. S'il s'agit d'un nouveau cours pour un nouveau professeur, utilisez les champs ci-dessus pour ajouter le nouveau professeur et ne copiez pas le fichier de configuration du cours. Ensuite, s'il y a quelque chose dans le fichier de configuration du cours qui devrait être transféré dans le nouveau cours, l'administrateur peut le copier manuellement. Alternativement, copiez le fichier de configuration du cours, mais l'administrateur devrait alors inspecter le nouveau fichier de configuration du cours et apporter des ajustements pour le nouveau professeur.
he_il: העתקת קובץ הגדרות הקורס עלולה להעתיק הגדרות תצורה הספציפיות למרצה המקורי של הקורס. אם זהו קורס חדש עבור מרצה חדש, השתמש בשדות שלעיל כדי להוסיף את המרצה החדש ואל תעתיק את קובץ הגדרות הקורס. אם יש משהו בקובץ הגדרות הקורס שצריך להעביר לקורס החדש, המנהל יכול להעתיק זאת ידנית. לחלופין, ניתן להעתיק את קובץ הגדרות הקורס, אך אז על המנהל לבדוק את קובץ הגדרות הקורס החדש ולבצע התאמות עבור המרצה החדש.
hu: A kurzus konfigurációs állományának másolása olyan konfigurációs beállításokat másolhat, amelyek az eredeti kurzus tanárára jellemzőek. Ha ez egy új kurzus egy új tanárnak, használja a fenti mezőket az új tanár hozzáadásához, és ne másolja a kurzus konfigurációs állományát. Ha van valami a kurzus konfigurációs állományában, amit át kell vinni az új kurzusba, a rendszergazda azt manuálisan átmásolhatja. Alternatívaként, másolja át a kurzus konfigurációs állományát, de akkor a rendszergazdának meg kell vizsgálnia az új kurzus konfigurációs állományát, és módosításokat kell tennie az új tanár számára.
ko: 교과목 설정 파일을 복사하면 원래 교과목 교수자에게 특정된 설정이 복사될 수 있습니다. 이것이 새 교수자를 위한 새 교과목이라면 위의 필드를 사용하여 새 교수자를 추가하고 교과목 설정 파일을 복사하지 마세요. 교과목 설정 파일에 새 교과목으로 옮겨져야 할 것이 있다면 관리자가 수동으로 복사할 수 있습니다. 또는 교과목 설정 파일을 복사한 다음 관리자가 새 교과목 설정 파일을 검사하고 새 교수자에 맞게 조정해야 합니다.
ru_ru: Копирование файла конфигурации курса может скопировать настройки конфигурации, специфичные для исходного инструктора курса. Если это новый курс для нового инструктора, используйте поля выше, чтобы добавить нового инструктора, и не копируйте файл конфигурации курса. Затем, если в файле конфигурации курса есть что-то, что нужно перенести в новый курс, администратор может скопировать это вручную. Либо скопируйте файл конфигурации курса, но тогда администратор должен проверить новый файл конфигурации курса и внести коррективы для нового инструктора.
tr: Ders yapılandırma dosyasını kopyalamak, orijinal ders eğitmenine özgü yapılandırma ayarlarını kopyalayabilir. Bu yeni bir eğitmen için yeni bir dersse, yeni eğitmeni eklemek için yukarıdaki alanları kullanın ve ders yapılandırma dosyasını kopyalamayın. Ardından, ders yapılandırma dosyasında yeni derse taşınması gereken bir şey varsa, yönetici bunu manuel olarak kopyalayabilir. Alternatif olarak, ders yapılandırma dosyasını kopyalayın, ancak sonra yönetici yeni ders yapılandırma dosyasını incelemeli ve yeni eğitmen için ayarlamalar yapmalıdır.
zh_cn: 复制课程配置文件可能会复制特定于原课程老师的配置设置。如果这是为新老师创建的新课程，请使用上方字段添加新老师，且不要复制课程配置文件。之后，如果课程配置文件中有内容需要带入新课程，管理员可以手动复制。或者，也可以复制课程配置文件，但随后管理员应检查新课程配置文件并为新老师进行调整。
zh_hk: 複製課程設定檔案可能會複製到原授課人專屬的設定。如果這是新授課人的新課程,請使用上方欄位新增該新授課人,並不要複製課程設定檔案。如果課程設定檔案中有內容應轉移至新課程,管理員可手動複製該內容。或者,可以複製課程設定檔案,但管理員之後應檢查新課程設定檔案,並為新授課人作出調整。

source: Core
cs_cz: Jádro
de: Kern
el: Βασικό
es: Núcleo
fr_ca: Base
he_il: ליבה
hu: Alap
ko: 핵심
ru_ru: Ядро
tr: Çekirdek
zh_cn: 核心
zh_hk: 核心

source: Correct
cs_cz: Správně
de: Richtig
el: Διόρθωση
es: Correcto
fr_ca: Réussi
he_il: נכון
hu: Helyes
ko: 정답
ru_ru: Верно
tr: Doğru yanıt
zh_cn: 正确
zh_hk: 正确

source: Correct Adjusted Status
cs_cz: Správný upravený stav
de: Korrekter angepasster Status
el: Διόρθωση Διορθωμένου Ποσοστού
es: Estado ajustado correcto
fr_ca: Note Pondérée Ajustée Réussie
he_il: ציון מותאם נכון
hu: Helyes módosított állapot
ko: 정답 조정된 상태
ru_ru: Верный скорректированный статус
tr: Doğru Ayarlanmış Durum
zh_cn: 正确调整后状态
zh_hk: 正確調整後狀態

source: Correct Answers:
cs_cz: Správné odpovědi:
de: Richtige Antworten:
el: Σωστές Απαντήσεις:
es: Respuestas correctas:
fr_ca: Bonnes réponses :
he_il: תשובות נכונות:
hu: Helyes válaszok:
ko: 정답:
ru_ru: Правильные ответы:
tr: Doğru Yanıtlar:
zh_cn: 正确答案：
zh_hk: 正確答案:

source: Correct Status
cs_cz: Správný stav
de: Status korrigieren
el: Σωστή Κατάσταση
es: Estado correcto
fr_ca: Statut Réussi
he_il: ציון נכון
hu: Helyes állapot
ko: 정답 상태
ru_ru: Верный статус
tr: Doğru Durum
zh_cn: 正确状态
zh_hk: 正確狀態

source: Correct answers
cs_cz: Správné odpovědi
de: Richtige Antworten
el: Σωστές απαντήσεις
es: Respuestas correctas
fr_ca: Bonnes réponses
he_il: תשובות נכונות
hu: Helyes válaszok
ko: 정답
ru_ru: Правильные ответы
tr: Doğru yanıtları göster
zh_cn: 正确答案
zh_hk: 正确答案

source: Correct attempts
cs_cz: Správné pokusy
de: Richtige Versuche
el: Σωστές προσπάθειες
es: Intentos correctos
fr_ca: Tentatives correctes
he_il: ניסיונות נכונים
hu: Helyes próbálkozások
ko: 정답 시도
ru_ru: Верные попытки
tr: Doğru denemeler
zh_cn: 正确的尝试
zh_hk: 正確嘗試次數

source: Correct: %1/%2
cs_cz: Správně: %1/%2
de: Richtig: %1/%2
el: Σωστό: %1/%2
es: Correcto: %1/%2
fr_ca: Réussi : %1/%2
he_il: נכון: %1/%2
hu: Helyes: %1/%2
ko: 정답: %1/%2
ru_ru: Верно: %1/%2
tr: Doğru: %1/%2
zh_cn: 正确：%1/%2
zh_hk: 正確:%1/%2

source: Could not add %1 problems to this set. The number must be between 1 and %2
cs_cz: Nelze přidat %1 úloh do tohoto zadání. Počet musí být mezi 1 a %2
de: %1 Aufgaben konnten nicht zu diesem Set hinzugefügt werden. Die Anzahl muss zwischen 1 und %2 liegen
el: Δεν ήταν δυνατή η προσθ προβλημάτων %1 σε αυτό το σύνολο ασκήσεων. Ο αριθμός πρέπει να είναι μεταξύ 1 και %2
es: No se pudieron agregar %1 problemas a esta tarea. El número debe estar entre 1 y %2
fr_ca: Impossible d'ajouter %1 problème(s) à ce devoir. Le nombre doit être entre 1 et %2.
he_il: לא יכל להוסיף %1 שאלות לגליון זה. המספר חייב להיות בין %1 ל%2
hu: Nem lehet hozzáadni %1 feladatot ehhez a feladatsorhoz. A számnak 1 és %2 között kell lennie.
ko: 이 문제집에 %1개의 문제를 추가할 수 없습니다. 숫자는 1에서 %2 사이여야 합니다
ru_ru: Не удалось добавить %1 задач в это задание. Число должно быть от 1 до %2
tr: Bu sete %1 soru eklenemedi. Sayı 1 ile %2 arasında olmalıdır
zh_cn: 无法向此作业添加%1道题目。数量必须介于1和%2之间
zh_hk: 無法將 %1 道題目新增至此作業。數目必須介乎 1 至 %2 之間

source: Could not find achievement %1.
cs_cz: Nelze najít odznáček %1.
de: Achievement %1 konnte nicht gefunden werden.
el: Δεν βρέθηκε το επίτευγμα %1.
es: No se pudo encontrar el logro %1.
fr_ca: Impossible de trouver l'accomplissement %1.
he_il: לא נמצא הישג %1.
hu: Nem található a(z) %1 eredmény.
ko: 업적 %1을(를) 찾을 수 없습니다.
ru_ru: Не удалось найти достижение %1.
tr: %1 başarımı bulunamadı.
zh_cn: 找不到成就%1。
zh_hk: 找不到成就 %1。

source: Could not obtain database connection for %1.
cs_cz: Nelze získat připojení k databázi pro %1.
de: Datenbankverbindung für %1 konnte nicht hergestellt werden.
el: Δεν ήταν δυνατή η λήψη σύνδεσης βάσης δεδομένων για %1.
es: No se pudo obtener conexión a la base de datos para %1.
fr_ca: Impossible d'obtenir une connexion à la base de données pour %1.
he_il: לא ניתן לקבל חיבור למסד הנתונים עבור %1.
hu: Nem sikerült adatbázis-kapcsolatot létesíteni a(z) %1-hez.
ko: %1에 대한 데이터베이스 연결을 얻을 수 없습니다.
ru_ru: Не удалось получить соединение с базой данных для %1.
tr: %1 için veritabanı bağlantısı elde edilemedi.
zh_cn: 无法获取%1的数据库连接。
zh_hk: 無法取得 %1 的資料庫連線。

source: Could not obtain database connection.
cs_cz: Nelze získat připojení k databázi.
de: Datenbankverbindung konnte nicht hergestellt werden.
el: Δεν ήταν δυνατή η λήψη σύνδεσης βάσης δεδομένων.
es: No se pudo obtener conexión a la base de datos.
fr_ca: Impossible d'obtenir une connexion à la base de données.
he_il: לא ניתן לקבל חיבור למסד הנתונים.
hu: Nem sikerült adatbázis-kapcsolatot létesíteni.
ko: 데이터베이스 연결을 얻을 수 없습니다.
ru_ru: Не удалось получить соединение с базой данных.
tr: Veritabanı bağlantısı elde edilemedi.
zh_cn: 无法获取数据库连接。
zh_hk: 無法取得資料庫連線。

source: Could not perform date synchronization. The lineitems URL is not available.
cs_cz: Nelze provést synchronizaci dat. URL adresa lineitems není k dispozici.
de: Terminsynchronisation konnte nicht durchgeführt werden. Die Lineitems-URL ist nicht verfügbar.
el: Δεν ήταν δυνατή η εκτέλεση συγχρονισμού ημερομηνιών. Η διεύθυνση URL lineitems δεν είναι διαθέσιμη.
es: No se pudo realizar la sincronización de fechas. La URL de lineitems no está disponible.
fr_ca: Impossible d'effectuer la synchronisation des dates. L'URL lineitems n'est pas disponible.
he_il: לא ניתן לבצע סנכרון תאריכים. כתובת ה-URL של lineitems אינה זמינה.
hu: Nem sikerült a dátumszinkronizálás. A lineitems URL nem elérhető.
ko: 날짜 동기화를 수행할 수 없습니다. lineitems URL을 사용할 수 없습니다.
ru_ru: Не удалось выполнить синхронизацию дат. URL lineitems недоступен.
tr: Tarih eşitleme gerçekleştirilemedi. lineitems URL'si mevcut değil.
zh_cn: 无法执行日期同步。lineitems URL不可用。
zh_hk: 無法執行日期同步。lineitems URL 不可用。

source: Could not perform date synchronization. Unable to obtain access token.
cs_cz: Nelze provést synchronizaci dat. Nelze získat přístupový token.
de: Terminsynchronisation konnte nicht durchgeführt werden. Zugriffstoken konnte nicht abgerufen werden.
el: Δεν ήταν δυνατή η εκτέλεση συγχρονισμού ημερομηνιών. Δεν ήταν δυνατή η λήψη διακριτικού πρόσβασης.
es: No se pudo realizar la sincronización de fechas. No se pudo obtener el token de acceso.
fr_ca: Impossible d'effectuer la synchronisation des dates. Impossible d'obtenir le jeton d'accès.
he_il: לא ניתן לבצע סנכרון תאריכים. לא ניתן לקבל אסימון גישה.
hu: Nem sikerült a dátumszinkronizálás. Nem sikerült hozzáférési tokent szerezni.
ko: 날짜 동기화를 수행할 수 없습니다. 액세스 토큰을 얻을 수 없습니다.
ru_ru: Не удалось выполнить синхронизацию дат. Не удалось получить токен доступа.
tr: Tarih eşitleme gerçekleştirilemedi. Erişim jetonu elde edilemiyor.
zh_cn: 无法执行日期同步。无法获取访问令牌。
zh_hk: 無法執行日期同步。無法取得存取權杖。

source: Counter
cs_cz: Počítadlo
de: Zähler
el: Μετρητής
es: Contador
fr_ca: Compteur
he_il: כמות
hu: Számláló
ko: 카운터
ru_ru: Счётчик
tr: Sayaç
zh_cn: 计数器
zh_hk: 計數器

source: Counter:
cs_cz: Počítadlo:
de: Zähler:
el: Μετρητής:
es: Contador:
fr_ca: Compteur :
he_il: מונה:
hu: Számláló:
ko: 카운터:
ru_ru: Счётчик:
tr: Sayaç:
zh_cn: 计数器：
zh_hk: 計數器:

source: Counts for Parent
cs_cz: Počítá se do rodiče
de: Zählt für übergeordnetes Element
el: Μετρήσεις για το Γονέα
es: Cuenta para el padre
fr_ca: Compte dans Parent
he_il: נספר למכיל
hu: Beleszámít a szülőbe
ko: 부모에 대해 계산
ru_ru: Засчитывается родителю
tr: Ebeveyn için Sayılır
zh_cn: 计入父题目
zh_hk: 計入母題目

source: Course
cs_cz: Předmět
de: Kurs
el: Μάθημα
es: Curso
fr_ca: Cours
he_il: קורס
hu: Kurzus
ko: 교과목
ru_ru: Курс
tr: Ders
zh_cn: 课程
zh_hk: 課程

source: Course Administration
cs_cz: Správa předmětů
de: Kursverwaltung
el: Διαχείριση Μαθήματος
es: Administrar curso
fr_ca: Administration du cours
he_il: ניהול הקורס
hu: Kurzus adminisztráció
ko: 수업 관리
ru_ru: Администрирование курса
tr: Ders Yönetimi
zh_cn: 课程管理
zh_hk: 课程管理

source: Course Administration Help
cs_cz: Nápověda ke správě předmětů
de: Hilfe zur Kursverwaltung
el: Βοήθεια Διαχείρισης Μαθήματος
es: Ayuda de administración del curso
fr_ca: Aide pour l'administration du cours
he_il: עזרה על ניהול קורסים
hu: Kurzusadminisztráció súgó
ko: 교과목 관리 도움말
ru_ru: Справка по администрированию курса
tr: Ders Yönetimi Yardımı
zh_cn: 课程管理帮助
zh_hk: 課程管理說明

source: Course Configuration
cs_cz: Konfigurace předmětu
de: Kurseinstellungen
el: Ρυθμίσεις Μαθήματος
es: Configuración del curso
fr_ca: Configuration du cours
he_il: הגדרות הקורס
hu: Kurzus konfiguráció
ko: 환경설정
ru_ru: Конфигурация курса.
tr: Ders Seçenekleri
zh_cn: 课程配置
zh_hk: 课程结构

source: Course Configuration Help
cs_cz: Nápověda ke konfiguraci předmětu
de: Hilfe zu Kurseinstellungen
el: Βοήθεια Διαμόρφωσης Μαθήματος
es: Ayuda de configuración del curso
fr_ca: Aide pour la configuration du cours
he_il: עזרה על הגדרות הקורס
hu: Kurzuskonfiguráció súgó
ko: 교과목 설정 도움말
ru_ru: Справка по конфигурации курса
tr: Ders Yapılandırması Yardımı
zh_cn: 课程配置帮助
zh_hk: 課程結構說明

source: Course Default
cs_cz: Výchozí hodnota předmětu
de: Kursstandard
el: Προεπιλογή Μαθήματος
es: Predeterminado del curso
fr_ca: Valeur par défaut du cours
he_il: ברירת מחדל של הקורס
hu: Kurzus alapértelmezés
ko: 교과목 기본값
ru_ru: Курс по умолчанию
tr: Ders Varsayılanı
zh_cn: 课程默认值
zh_hk: 課程預設值

source: Course Files
cs_cz: Soubory předmětu
de: Kursdateien
el: Αρχεία Μαθήματος
es: Archivos del curso
fr_ca: Fichiers du cours
he_il: קבצי קורס
hu: Kurzusállományok
ko: 교과목 파일
ru_ru: Файлы курса
tr: Ders Dosyaları
zh_cn: 课程文件
zh_hk: 課程檔案

source: Course ID
cs_cz: ID předmětu
de: Kurs ID
el: Κωδικός μαθήματος
es: ID del curso
fr_ca: ID du cours
he_il: מזהה הקורס Course ID
hu: Kurzusazonosító
ko: 교과목 ID
ru_ru: ID курса
tr: Ders ID
zh_cn: 课程ID
zh_hk: 課程編號
