Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Click the "Use score from last check" button to set the problem score to the score from the answers that were entered when answers were last checked.
cs_cz: Kliknutím na tlačítko "Použít hodnocení z poslední kontroly" nastavíte hodnocení úlohy na hodnocení odpovědí, které byly zadány při poslední kontrole odpovědí.
de: Klicken Sie auf die Schaltfläche "Punktzahl von letzter Prüfung verwenden", um die Aufgabenpunktzahl auf die Punktzahl der Antworten zu setzen, die bei der letzten Antwortprüfung eingegeben wurden.
el: Κάντε κλικ στο κουμπί "Χρήση βαθμού από τελευταίο έλεγχο" για να ορίσετε τον βαθμό προβλήματος στον βαθμό από τις απαντήσεις που εισήχθησαν κατά τον τελευταίο έλεγχο απαντήσεων.
es: Haz clic en el botón "Usar puntaje de la última verificación" para establecer el puntaje del problema al puntaje de las respuestas que se ingresaron cuando se verificaron las respuestas por última vez.
fr_ca: Cliquez sur le bouton 'Utiliser la note de la dernière vérification' pour régler la note du problème à la note des réponses saisies lors de la dernière vérification des réponses.
he_il: לחץ על כפתור "השתמש בציון מהבדיקה האחרונה" כדי להגדיר את ציון השאלה לציון מהתשובות שהוזנו כאשר התשובות נבדקו לאחרונה.
hu: Kattintson a "Pontszám használata az utolsó ellenőrzésből" gombra, hogy a feladat pontszámát az utolsó válaszellenőrzéskor megadott válaszokból származó pontszámra állítsa.
ko: "마지막 확인의 점수 사용" 버튼을 클릭하여 마지막으로 답변을 확인했을 때 입력된 답변의 점수로 문제 점수를 설정하세요.
ru_ru: Нажмите кнопку "Использовать оценку из последней проверки", чтобы установить оценку задачи равной оценке за ответы, которые были введены при последней проверке ответов.
tr: Soru puanını, yanıtlar son kontrol edildiğinde girilen yanıtlardaki puana ayarlamak için "Son kontrolden puanı kullan" düğmesine tıklayın.
zh_cn: 点击“使用上次检查的分数”按钮，将题目分数设置为上次检查答案时输入的答案所对应的分数。
zh_hk: 按下「使用上次檢查的成績」按鈕,將題目成績設為上次檢查答案時所輸入答案的成績。

source: Click the %1 icon for page and item specific help.
cs_cz: Klikněte na ikonu %1 pro nápovědu specifickou pro stránku a položku.
de: Klicken Sie auf das Symbol %1 für seiten- und elementspezifische Hilfe.
el: Κάντε κλικ στο εικονίδιο %1 για βοήθεια ειδική για τη σελίδα και το στοιχείο.
es: Haz clic en el ícono %1 para ayuda específica de la página y el elemento.
fr_ca: Cliquez sur l'icône %1 pour de l'aide spécifique à la page et à l'élément.
he_il: לחץ על סמל %1 לעזרה ספציפית לדף ולפריט.
hu: Kattintson a(z) %1 ikonra oldal- és elem-specifikus súgóért.
ko: 페이지 및 항목별 도움말을 보려면 %1 아이콘을 클릭하세요.
ru_ru: Нажмите на значок %1 для получения справки по странице и элементу.
tr: Sayfa ve öğeye özel yardım için %1 simgesine tıklayın.
zh_cn: 点击%1图标以获取页面和条目相关的帮助。
zh_hk: 按下 %1 圖示以取得頁面及項目專屬說明。

source: Click the icon %1 for page and item specific help.
cs_cz: Klikněte na ikonu %1 pro nápovědu specifickou pro stránku a položku.
de: Klicken Sie auf das Symbol %1 für seiten- und elementspezifische Hilfe.
el: Κάντε κλικ στο εικονίδιο %1 για βοήθεια ειδική για τη σελίδα και το στοιχείο.
es: Haz clic en el ícono %1 para ayuda específica de la página y el elemento.
fr_ca: Cliquez sur l'icône %1 pour de l'aide spécifique à la page et à l'élément.
he_il: לחץ על הסמל %1 לעזרה ספציפית לדף ולפריט.
hu: Kattintson a(z) %1 ikonra oldal- és elem-specifikus súgóért.
ko: 페이지 및 항목별 도움말을 보려면 %1 아이콘을 클릭하세요.
ru_ru: Нажмите на значок %1 для получения справки по странице и элементу.
tr: Sayfa ve öğeye özel yardım için %1 simgesine tıklayın.
zh_cn: 点击图标%1以获取页面和条目相关的帮助。
zh_hk: 按下圖示 %1 以取得頁面及項目專屬說明。

source: Clicking on any active link at the top of the column sorts the page by that column. You can do lexicographic sorts: click on "First name" then "Last name" to sort by last name, sorting those with the same last name by their first name.
cs_cz: Kliknutím na jakýkoli aktivní odkaz v horní části sloupce seřadíte stránku podle tohoto sloupce. Můžete provádět lexikografické řazení: klikněte na "Jméno" a poté na "Příjmení" pro seřazení podle příjmení, přičemž studenti se stejným příjmením budou seřazeni podle jména.
de: Durch Klicken auf einen aktiven Link am oberen Rand einer Spalte wird die Seite nach dieser Spalte sortiert. Sie können lexikografisch sortieren: Klicken Sie auf "Vorname" und dann auf "Nachname", um nach Nachname zu sortieren, wobei Studierende mit demselben Nachnamen nach Vornamen sortiert werden.
el: Κάνοντας κλικ σε οποιονδήποτε ενεργό σύνδεσμο στην κορυφή της στήλης ταξινομεί τη σελίδα κατά αυτή τη στήλη. Μπορείτε να κάνετε λεξικογραφικές ταξινομήσεις: κάντε κλικ στο "Όνομα" και μετά στο "Επώνυμο" για ταξινόμηση κατά επώνυμο, ταξινομώντας αυτούς με το ίδιο επώνυμο κατά όνομα.
es: Al hacer clic en cualquier enlace activo en la parte superior de la columna, se ordena la página por esa columna. Puedes hacer ordenamientos lexicográficos: haz clic en "Nombre" y luego "Apellido" para ordenar por apellido, ordenando a los que tienen el mismo apellido por su nombre.
fr_ca: Cliquer sur tout lien actif en haut de la colonne trie la page par cette colonne. Vous pouvez effectuer des tris lexicographiques : cliquez sur 'Prénom' puis 'Nom de famille' pour trier par nom de famille, en triant ceux ayant le même nom de famille par leur prénom.
he_il: לחיצה על כל קישור פעיל בראש העמודה ממיינת את הדף לפי עמודה זו. ניתן לבצע מיונים לקסיקוגרפיים: לחץ על "שם פרטי" ואז "שם משפחה" כדי למיין לפי שם משפחה, ולמיין את בעלי אותו שם משפחה לפי שמם הפרטי.
hu: Ha rákattint bármelyik aktív linkre az oszlop tetején, az oldal az adott oszlop szerint rendeződik. Lexikografikus rendezéseket is végezhet: kattintson a "Keresztnév"-re, majd a "Vezetéknév"-re, hogy vezetéknév szerint rendezzen, az azonos vezetéknévvel rendelkezőket keresztnevük szerint rendezve.
ko: 열 상단의 활성 링크를 클릭하면 해당 열로 페이지가 정렬됩니다. 사전순 정렬이 가능합니다: "이름"을 클릭한 다음 "성"을 클릭하여 성으로 정렬하고, 성이 같은 경우 이름으로 정렬합니다.
ru_ru: Нажатие на любую активную ссылку вверху столбца сортирует страницу по этому столбцу. Вы можете выполнять лексикографическую сортировку: нажмите "Имя", затем "Фамилия", чтобы сортировать по фамилии, сортируя студентов с одинаковой фамилией по имени.
tr: Sütunun üstündeki herhangi bir aktif bağlantıya tıklamak sayfayı o sütuna göre sıralar. Sözlükbilimsel sıralamalar yapabilirsiniz: soyada göre sıralamak için "Ad"a sonra "Soyad"a tıklayın, aynı soyadına sahip olanları adlarına göre sıralayın.
zh_cn: 点击列顶部的任何活动链接会按该列对页面排序。您可以进行字典序排序：先点击“名”再点击“姓”，即可按姓氏排序，姓氏相同的用户再按名字排序。
zh_hk: 按下欄頂的任何啟用連結,即可按該欄排序頁面。你可以進行字典順序排序:先按「名字」再按「姓氏」,即可按姓氏排序,並將姓氏相同者再按名字排序。

source: Clicking on the login name link in a student's row allows you to view the student's version of the homework (rather than your own) so that you can more easily answer student questions about homework problems. (A "acting as xxx" alert will appear in the upper right corner of each window while you are acting as a student.) You can submit the answers (which will NOT be recorded) to check that the computer is grading the problem correctly. You will also be able to view past answers submitted by the student for each problem. To stop acting in the student's role click the "Stop acting" link in the upper right corner of the window.
cs_cz: Kliknutím na odkaz s přihlašovacím jménem v řádku studenta si můžete prohlédnout studentskou verzi zadání (namísto vlastní), abyste snadněji odpovídali na dotazy studentů k úlohám. (Zatímco vystupujete jako student, v pravém horním rohu každého okna se zobrazí upozornění "vystupujete jako xxx".) Můžete odeslat odpovědi (které NEBUDOU zaznamenány), abyste zkontrolovali, zda počítač úlohu hodnotí správně. Budete také moci prohlížet předchozí odpovědi odeslané studentem u každé úlohy. Chcete-li přestat vystupovat v roli studenta, klikněte na odkaz "Přestat vystupovat" v pravém horním rohu okna.
de: Durch Klicken auf den Anmeldenamen-Link in der Zeile eines Studierenden können Sie die Version des Aufgabenblatts des Studierenden ansehen (statt Ihrer eigenen), damit Sie Fragen von Studierenden zu Aufgaben leichter beantworten können. (Ein Hinweis "In der Rolle von xxx" erscheint in der oberen rechten Ecke jedes Fensters, während Sie einen Studierenden vertreten.) Sie können Antworten einreichen (diese werden NICHT gespeichert), um zu prüfen, ob der Computer die Aufgabe korrekt bewertet. Sie können außerdem die früheren, vom Studierenden eingereichten Antworten zu jeder Aufgabe ansehen. Um die Rolle des Studierenden nicht mehr zu vertreten, klicken Sie auf den Link "Rolle nicht mehr vertreten" in der oberen rechten Ecke des Fensters.
el: Κάνοντας κλικ στον σύνδεσμο ονόματος σύνδεσης στη γραμμή ενός σπουδαστή σάς επιτρέπει να δείτε την έκδοση της εργασίας του σπουδαστή (αντί της δικής σας) ώστε να μπορείτε να απαντάτε πιο εύκολα στις ερωτήσεις των σπουδαστών σχετικά με τα προβλήματα εργασιών. (Μια ειδοποίηση "δρα ως xxx" θα εμφανίζεται στην πάνω δεξιά γωνία κάθε παραθύρου όσο δρατε ως σπουδαστής.) Μπορείτε να υποβάλετε τις απαντήσεις (που ΔΕΝ θα καταγραφούν) για να ελέγξετε ότι ο υπολογιστής βαθμολογεί σωστά το πρόβλημα. Θα μπορείτε επίσης να δείτε προηγούμενες απαντήσεις που υπέβαλε ο σπουδαστής για κάθε πρόβλημα. Για να σταματήσετε να δράτε στον ρόλο του σπουδαστή, κάντε κλικ στον σύνδεσμο "Διακοπή δράσης" στην πάνω δεξιά γωνία του παραθύρου.
es: Al hacer clic en el enlace del nombre de usuario en la fila de un estudiante, puedes ver la versión de la tarea del estudiante (en lugar de la tuya) para poder responder más fácilmente las preguntas de los estudiantes sobre los problemas de la tarea. (Aparecerá una alerta "actuando como xxx" en la esquina superior derecha de cada ventana mientras actúas como un estudiante.) Puedes enviar las respuestas (que NO se guardarán) para verificar que la computadora está calificando el problema correctamente. También podrás ver las respuestas pasadas enviadas por el estudiante para cada problema. Para dejar de actuar en el rol del estudiante, haz clic en el enlace "Dejar de actuar" en la esquina superior derecha de la ventana.
fr_ca: Cliquer sur le lien du nom d'utilisateur dans la rangée d'un étudiant vous permet de voir la version du devoir de l'étudiant (plutôt que la vôtre) afin de pouvoir répondre plus facilement aux questions des étudiants sur les problèmes du devoir. (Une alerte 'se comporte comme xxx' apparaîtra dans le coin supérieur droit de chaque fenêtre pendant que vous vous comportez comme un étudiant.) Vous pouvez soumettre les réponses (qui ne seront PAS enregistrées) pour vérifier que l'ordinateur note correctement le problème. Vous pourrez également voir les réponses passées soumises par l'étudiant pour chaque problème. Pour arrêter de vous comporter comme l'étudiant, cliquez sur le lien 'Arrêter de se comporter comme' dans le coin supérieur droit de la fenêtre.
he_il: לחיצה על קישור שם ההתחברות בשורת הסטודנט מאפשרת לך לצפות בגרסת הסטודנט של שיעורי הבית (במקום שלך) כדי שתוכל לענות בקלות רבה יותר על שאלות סטודנטים בנוגע לשאלות שיעורי הבית. (התראת "מתחזה כ-xxx" תופיע בפינה הימנית העליונה של כל חלון בזמן שאתה מתחזה לסטודנט.) ניתן לשלוח את התשובות (שלא יירשמו) כדי לבדוק שהמחשב בודק את השאלה נכון. תוכל גם לצפות בתשובות קודמות שהוגשו על ידי הסטודנט עבור כל שאלה. כדי להפסיק להתחזות לתפקיד הסטודנט לחץ על הקישור "הפסק להתחזות" בפינה הימנית העליונה של החלון.
hu: Ha rákattint a bejelentkezési név linkre egy diák sorában, megtekintheti a diák verzióját a házi feladatnak (a sajátja helyett), hogy könnyebben tudjon válaszolni a diákok kérdéseire a házi feladat feladataival kapcsolatban. (Egy "belépve mint xxx" figyelmeztetés jelenik meg minden ablak jobb felső sarkában, amíg diákként lép be.) Beküldheti a válaszokat (amelyek NEM kerülnek rögzítésre), hogy ellenőrizze, a számítógép helyesen osztályozza-e a feladatot. A diák által beküldött korábbi válaszokat is megtekintheti minden feladathoz. A diák szerepében való belépés leállításához kattintson az ablak jobb felső sarkában lévő "Belépés leállítása" linkre.
ko: 학생 행의 로그인 이름 링크를 클릭하면 (본인 것이 아닌) 학생의 문제집 버전을 볼 수 있어 숙제 문제에 대한 학생 질문에 더 쉽게 답변할 수 있습니다. (학생 대신 행동하는 동안 각 창의 오른쪽 위 모서리에 "xxx 대신 행동 중" 알림이 나타납니다.) 컴퓨터가 문제를 올바르게 채점하는지 확인하기 위해 답변을 제출할 수 있습니다(기록되지 않습니다). 각 문제에 대해 학생이 제출한 과거 답변도 볼 수 있습니다. 학생 역할 대신 행동을 중지하려면 창의 오른쪽 위 모서리에 있는 "대신 행동 중지" 링크를 클릭하세요.
ru_ru: Нажатие на ссылку логина в строке студента позволяет вам просмотреть версию домашнего задания студента (а не вашу собственную), чтобы вам было легче отвечать на вопросы студентов о задачах домашнего задания. (Предупреждение "вход как xxx" появится в правом верхнем углу каждого окна, пока вы входите как студент.) Вы можете отправлять ответы (которые НЕ будут записаны), чтобы проверить, правильно ли компьютер оценивает задачу. Вы также сможете просматривать прошлые ответы, отправленные студентом по каждой задаче. Чтобы прекратить действовать в роли студента, нажмите ссылку "Прекратить действовать" в правом верхнем углу окна.
tr: Bir öğrencinin satırındaki kullanıcı adı bağlantısına tıklamak, ödevle ilgili öğrenci sorularını daha kolay yanıtlayabilmeniz için ödevin öğrencinin sürümünü (kendinizinki yerine) görüntülemenize olanak tanır. (Bir öğrenci gibi davranırken her pencerenin sağ üst köşesinde bir "xxx gibi davranılıyor" uyarısı görünecektir.) Bilgisayarın soruyu doğru notlandırdığını kontrol etmek için yanıtları gönderebilirsiniz (bunlar KAYDEDİLMEYECEKTİR). Ayrıca öğrencinin her soru için gönderdiği geçmiş yanıtları görüntüleyebileceksiniz. Öğrencinin rolünde davranmayı durdurmak için pencerenin sağ üst köşesindeki "Rol yapmayı bırak" bağlantısına tıklayın.
zh_cn: 点击学生所在行的登录名链接，可以查看该学生版本的作业（而非您自己的版本），从而更方便地解答学生关于作业题目的问题。（当您以学生身份操作时，每个窗口的右上角会出现“正在扮演xxx”的提示。）您可以提交答案（不会被记录）以检查计算机是否正确地对题目进行了评分。您还可以查看该学生针对每道题目提交的以往答案。要停止以学生身份操作，请点击窗口右上角的“停止扮演”链接。
zh_hk: 按下學生所在行的登入名稱連結,可讓你查看該學生版本的作業(而非你自己的版本),讓你更容易回答學生有關作業題目的問題。(在你代入學生身份期間,每個視窗右上角將顯示「正代入 xxx」的提示。)你可以提交答案(不會被記錄)以檢查電腦是否正確評分該題目。你亦可查看該學生就每道題目所提交的過往答案。要停止代入學生身份,請按下視窗右上角的「停止代入」連結。

source: Clicking the <strong>email address</strong> link will bring up your standard email application so that you can send email to the student. This works even if the student has been dropped from the course. To send email to an entire class or to merge grades with the email message use the "Email" page link in the left margin.
cs_cz: Kliknutím na odkaz <strong>emailová adresa</strong> se otevře vaše standardní emailová aplikace, abyste mohli studentovi poslat email. Toto funguje i v případě, že byl student z předmětu vyřazen. Chcete-li poslat email celé třídě nebo sloučit hodnocení s emailovou zprávou, použijte odkaz na stránku "Email" v levém panelu.
de: Durch Klicken auf den Link <strong>E-Mail-Adresse</strong> öffnet sich Ihre Standard-E-Mail-Anwendung, sodass Sie dem Studierenden eine E-Mail senden können. Dies funktioniert auch, wenn der Studierende aus dem Kurs ausgetragen wurde. Um einer ganzen Klasse eine E-Mail zu senden oder Noten mit der E-Mail-Nachricht zusammenzuführen, verwenden Sie den Link zur Seite "E-Mail" am linken Rand.
el: Κάνοντας κλικ στον σύνδεσμο <strong>διεύθυνση email</strong> θα ανοίξει η τυπική εφαρμογή email σας ώστε να μπορείτε να στείλετε email στον σπουδαστή. Αυτό λειτουργεί ακόμη κι αν ο σπουδαστής έχει αποχωρήσει από το μάθημα. Για να στείλετε email σε ολόκληρη την τάξη ή για να συγχωνεύσετε βαθμούς με το μήνυμα email, χρησιμοποιήστε τον σύνδεσμο σελίδας "Email" στο αριστερό περιθώριο.
es: Al hacer clic en el enlace de la <strong>dirección de correo electrónico</strong>, se abrirá tu aplicación de correo estándar para que puedas enviar un correo al estudiante. Esto funciona incluso si el estudiante ha sido dado de baja del curso. Para enviar correo a toda una clase o combinar calificaciones con el mensaje de correo, usa el enlace de la página "Correo" en el margen izquierdo.
fr_ca: Cliquer sur le lien de l'<strong>adresse courriel</strong> ouvrira votre application courriel standard afin que vous puissiez envoyer un courriel à l'étudiant. Ceci fonctionne même si l'étudiant a été désinscrit du cours. Pour envoyer un courriel à une classe entière ou fusionner des notes avec le message courriel, utilisez le lien de la page 'Courriel' dans la marge gauche.
he_il: לחיצה על הקישור <strong>כתובת דוא"ל</strong> תפתח את יישום הדוא"ל הרגיל שלך כדי שתוכל לשלוח דוא"ל לסטודנט. זה עובד גם אם הסטודנט הוצא מהקורס. כדי לשלוח דוא"ל לכיתה שלמה או למזג ציונים עם הודעת הדוא"ל, השתמש בקישור לדף "דוא"ל" בשוליים השמאליים.
hu: Az <strong>e-mail cím</strong> linkre kattintva megnyílik a szokásos e-mail alkalmazása, hogy e-mailt küldhessen a diáknak. Ez akkor is működik, ha a diák ki lett hagyva a kurzusból. Az egész osztálynak való e-mail küldéshez, vagy az osztályzatok e-mail üzenettel való összefésüléséhez használja a bal margón lévő "E-mail" oldal linket.
ko: <strong>이메일 주소</strong> 링크를 클릭하면 표준 이메일 애플리케이션이 열려 학생에게 이메일을 보낼 수 있습니다. 학생이 교과목에서 중단된 경우에도 작동합니다. 전체 반에게 이메일을 보내거나 성적을 이메일 메시지와 병합하려면 왼쪽 여백의 "이메일" 페이지 링크를 사용하세요.
ru_ru: Нажатие на ссылку <strong>email-адрес</strong> откроет ваше стандартное приложение email, чтобы вы могли отправить email студенту. Это работает, даже если студент был исключён из курса. Чтобы отправить email всей группе или объединить оценки с email-сообщением, используйте ссылку на странице "Email" на левом поле.
tr: <strong>e-posta adresi</strong> bağlantısına tıklamak, öğrenciye e-posta gönderebilmeniz için standart e-posta uygulamanızı açacaktır. Bu, öğrenci dersten bırakılmış olsa bile çalışır. Tüm bir sınıfa e-posta göndermek veya notları e-posta mesajıyla birleştirmek için sol kenardaki "E-posta" sayfa bağlantısını kullanın.
zh_cn: 点击<strong>电子邮件地址</strong>链接将打开您的标准电子邮件应用程序，以便您向该学生发送电子邮件。即使该学生已退课，此功能仍然有效。要向整个班级发送电子邮件或在邮件中合并成绩，请使用左侧边栏的“电子邮件”页面链接。
zh_hk: 按下<strong>電郵地址</strong>連結將開啟你的標準電郵應用程式,讓你可向該學生傳送電郵。即使該學生已從課程退選,此功能仍然有效。要向整個班級傳送電郵或在電郵訊息中合併成績,請使用左側邊欄的「電郵」頁面連結。

source: Client ID
cs_cz: ID klienta
el: Κωδικός Πελάτη
es: ID del cliente
fr_ca: ID client
he_il: מזהה לקוח
hu: Kliensazonosító
ko: 클라이언트 ID
ru_ru: ID клиента
tr: İstemci ID
zh_cn: 客户端ID
zh_hk: 客戶端編號

source: Client ip address %1 is in the list of addresses from which this assignment may not be worked.
cs_cz: IP adresa klienta %1 je v seznamu adres, ze kterých toto zadání nesmí být řešeno.
de: Die Client-IP-Adresse %1 steht auf der Liste der Adressen, von denen aus dieses Aufgabenblatt nicht bearbeitet werden darf.
el: Η διεύθυνση IP πελάτη %1 βρίσκεται στη λίστα διευθύνσεων από τις οποίες δεν επιτρέπεται η εργασία σε αυτή την εργασία.
es: La dirección IP del cliente %1 está en la lista de direcciones desde las cuales no se puede trabajar esta tarea.
fr_ca: L'adresse IP du client %1 est dans la liste des adresses à partir desquelles ce devoir ne peut pas être travaillé.
he_il: כתובת ה-IP של הלקוח %1 נמצאת ברשימת הכתובות שמהן לא ניתן לעבוד על מטלה זו.
hu: A(z) %1 kliens IP-cím azon címek listáján van, amelyekről ez a feladatsor nem dolgozható.
ko: 클라이언트 ip 주소 %1은(는) 이 과제를 풀 수 없는 주소 목록에 있습니다.
ru_ru: IP-адрес клиента %1 находится в списке адресов, с которых это задание нельзя выполнять.
tr: İstemci ip adresi %1, bu ödevin çalışılamayacağı adresler listesinde.
zh_cn: 客户端IP地址%1位于不允许完成此作业的地址列表中。
zh_hk: 客戶端 IP 位址 %1 位於不得作答此作業的位址清單中。

source: Client ip address %1 is not allowed to work this assignment, because the assignment has ip address restrictions and there are no allowed locations associated with the restriction. Contact your professor to have this problem resolved.
cs_cz: IP adrese klienta %1 není dovoleno řešit toto zadání, protože zadání má omezení IP adres a s tímto omezením není spojeno žádné povolené umístění. Obraťte se na svého vyučujícího s žádostí o vyřešení tohoto problému.
de: Die Client-IP-Adresse %1 darf dieses Aufgabenblatt nicht bearbeiten, da für das Aufgabenblatt IP-Adress-Einschränkungen bestehen und der Einschränkung keine erlaubten Standorte zugeordnet sind. Wenden Sie sich an Ihre Lehrperson, um dieses Problem zu lösen.
el: Η διεύθυνση ip του πελάτη %1 δεν επιτρέπεται να εργαστεί σε αυτή την ανάθεση, επειδή έχει περιορισμούς διεύθυνσης ip και δεν υπάρχουν επιτρεπόμενες τοποθεσίες που σχετίζονται με τον περιορισμό. Επικοινωνήστε με τον καθηγητή σας για να επιλύσετε αυτό το πρόβλημα.
es: La dirección IP del cliente %1 no tiene permitido trabajar esta tarea, porque la tarea tiene restricciones de dirección IP y no hay ubicaciones permitidas asociadas con la restricción. Contacta a tu profesor para que se resuelva este problema.
fr_ca: L'adresse IP %1 n'est pas autorisé d'accès à ce devoir, car le devoir contient des restrictions d'adresses IP et aucune permission n'est associée à ces restrictions. Contacter votre enseignant pour résoudre le problème.
he_il: כתובת ה-IP של הלקוח %1 לא מאושרת לעבודה על מטלה זו, מכיוון שלמטלה יש הגבלות כתובת IP ואין מיקומים מותרים לפי הגבלה זו. פנה למרצה כדי לפתור בעיה זו.
hu: A(z) %1 kliens IP-cím számára nem engedélyezett ennek a feladatsornak a munkája, mert a feladatsornak IP-cím korlátozásai vannak, és nincsenek engedélyezett helyszínek társítva a korlátozáshoz. Vegye fel a kapcsolatot tanárával a probléma megoldásához.
ko: 클라이언트 ip 주소 %1은(는) 이 과제를 풀 수 없습니다. 과제에 ip 주소 제한이 있고 해당 제한과 연관된 허용된 위치가 없기 때문입니다. 이 문제를 해결하려면 교수님에게 문의하세요.
ru_ru: IP-адресу клиента %1 не разрешено выполнять это задание, потому что у задания есть ограничения по IP-адресу, и нет разрешённых местоположений, связанных с этим ограничением. Обратитесь к своему преподавателю для решения этой проблемы.
tr: İstemci ip adresi %1'in bu ödevi çalışmasına izin verilmiyor, çünkü ödevin ip adresi kısıtlamaları var ve kısıtlamayla ilişkili izin verilen konum yok. Bu sorunun çözülmesi için profesörünüzle iletişime geçin.
zh_cn: 客户端IP地址%1不允许完成此作业，因为该作业设有IP地址限制，且该限制没有关联任何允许的位置。请联系您的老师以解决此问题。
zh_hk: 客戶端 IP 位址 %1 不獲允許作答此作業,因為此作業設有 IP 位址限制,而該限制沒有任何允許的關聯地點。請聯絡你的教授以解決此問題。

source: Client ip address %1 is not in the list of addresses from which this assignment may be worked.
cs_cz: IP adresa klienta %1 není v seznamu adres, ze kterých lze toto zadání řešit.
de: Die Client-IP-Adresse %1 steht nicht auf der Liste der Adressen, von denen aus dieses Aufgabenblatt bearbeitet werden darf.
el: Η διεύθυνση IP πελάτη %1 δεν βρίσκεται στη λίστα διευθύνσεων από τις οποίες επιτρέπεται η εργασία σε αυτή την εργασία.
es: La dirección IP del cliente %1 no está en la lista de direcciones desde las cuales se puede trabajar esta tarea.
fr_ca: L'adresse IP du client %1 n'est pas dans la liste des adresses à partir desquelles ce devoir peut être travaillé.
he_il: כתובת ה-IP של הלקוח %1 אינה ברשימת הכתובות שמהן ניתן לעבוד על מטלה זו.
hu: A(z) %1 kliens IP-cím nincs azon címek listáján, amelyekről ez a feladatsor dolgozható.
ko: 클라이언트 ip 주소 %1은(는) 이 과제를 풀 수 있는 주소 목록에 없습니다.
ru_ru: IP-адрес клиента %1 отсутствует в списке адресов, с которых можно выполнять это задание.
tr: İstemci ip adresi %1, bu ödevin çalışılabileceği adresler listesinde değil.
zh_cn: 客户端IP地址%1不在允许完成此作业的地址列表中。
zh_hk: 客戶端 IP 位址 %1 不在可作答此作業的位址清單中。

source: Close
cs_cz: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
fr_ca: Fermer
he_il: סגור
hu: Bezárás
ko: 닫기
ru_ru: Закрыть
tr: Kapat
zh_cn: 关闭
zh_hk: 關閉

source: Close Date
cs_cz: Datum uzavření
de: Verfügbar bis
el: Ημερομηνία Λήξης
es: Disponible hasta
fr_ca: Date d'échéance
he_il: מועד הגשה אחרון
hu: Dátum lezárása
ko: 마감일
ru_ru: Дата закрытия
tr: Kapanış Tarihi
zh_cn: 截止日期
zh_hk: 截止日期

source: Close date
cs_cz: Datum uzavření
de: Abgabedatum
el: Ημερομηνία λήξης
es: Fecha de cierre
fr_ca: Date de fermeture
he_il: תאריך סגירה
hu: Lezárási dátum
ko: 마감일
ru_ru: Дата закрытия
tr: Kapanış tarihi
zh_cn: 截止日期
zh_hk: 截止日期
