Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: These problems require some application of algorithms, but do not rise to the level of a full word problem. For example, "Identify the local extrema for f(x) = ...". One has to apply algorithms and interpret results.
cs_cz: Tyto úlohy vyžadují určitou aplikaci algoritmů, ale nedosahují úrovně plné slovní úlohy. Například "Určete lokální extrémy pro f(x) = ...". Je nutné aplikovat algoritmy a interpretovat výsledky.
de: Diese Aufgaben erfordern eine gewisse Anwendung von Algorithmen, erreichen aber nicht das Niveau einer vollständigen Textaufgabe. Zum Beispiel: "Bestimmen Sie die lokalen Extrema für f(x) = ...". Man muss Algorithmen anwenden und Ergebnisse interpretieren.
el: Αυτές οι ασκήσεις απαιτούν κάποια εφαρμογή αλγορίθμων, αλλά δεν φτάνουν στο επίπεδο μιας πλήρους λεκτικής άσκησης. Για παράδειγμα, "Προσδιορίστε τα τοπικά ακρότατα για f(x) = ...". Κάποιος πρέπει να εφαρμόσει αλγορίθμους και να ερμηνεύσει αποτελέσματα.
es: Estos problemas requieren cierta aplicación de algoritmos, pero no llegan al nivel de un problema textual completo. Por ejemplo, "Identifica los extremos locales para f(x) = ...". Hay que aplicar algoritmos e interpretar resultados.
fr_ca: Ces problèmes nécessitent une certaine application d'algorithmes, mais n'atteignent pas le niveau d'un problème textuel complet. Par exemple, 'Identifier les extrema locaux pour f(x) = ...'. Il faut appliquer des algorithmes et interpréter les résultats.
he_il: שאלות אלה דורשות יישום מסוים של אלגוריתמים, אך אינן מגיעות לרמה של שאלת מילים מלאה. לדוגמה, "זהה את האקסטרמות המקומיות עבור f(x) = ...". יש ליישם אלגוריתמים ולפרש תוצאות.
hu: Ezek a feladatok némi alkalmazását igénylik algoritmusoknak, de nem érik el egy teljes szöveges feladat szintjét. Például, "Azonosítsa a lokális szélsőértékeket f(x) = ...-hoz". Alkalmazni kell algoritmusokat és értelmezni kell az eredményeket.
ko: 이 문제들은 알고리즘의 어느 정도 적용을 필요로 하지만 완전한 서술형 문제 수준에는 이르지 않습니다. 예를 들어 "f(x) = ...의 지역 극값을 식별하시오"입니다. 알고리즘을 적용하고 결과를 해석해야 합니다.
ru_ru: Эти задачи требуют некоторого применения алгоритмов, но не достигают уровня полной текстовой задачи. Например, "Определите локальные экстремумы для f(x) = ...". Нужно применить алгоритмы и интерпретировать результаты.
tr: Bu sorular algoritmaların bir miktar uygulanmasını gerektirir, ancak tam bir sözel problem seviyesine ulaşmaz. Örneğin, "f(x) = ... için yerel ekstremumları belirleyin". Algoritmaları uygulamak ve sonuçları yorumlamak gerekir.
zh_cn: 这些题目需要一些算法的应用，但还未达到完整应用题的水平。例如，“求f(x) = ...的局部极值”。需要应用算法并解释结果。
zh_hk: 這些題目需要一定程度地應用演算法,但未達到完整文字題的水平。例如,「找出 f(x) = … 的局部極值」。必須應用演算法並解釋結果。

source: These standard macros need to be loaded.
cs_cz: Je nutné načíst tato standardní makra.
de: Diese Standardmakros müssen geladen werden.
el: Αυτές οι τυπικές μακροεντολές πρέπει να φορτωθούν.
es: Estas macros estándar necesitan ser cargadas.
fr_ca: Ces macros standard doivent être chargées.
he_il: יש לטעון מאקרואים סטנדרטיים אלה.
hu: Ezeket a szabványos makrókat be kell tölteni.
ko: 이 표준 매크로를 로드해야 합니다.
ru_ru: Нужно загрузить эти стандартные макросы.
tr: Bu standart makrolar yüklenmelidir.
zh_cn: 需要加载这些标准宏。
zh_hk: 需要載入這些標準巨集。

source: These users and higher get the "Show Past Answers" button on the problem page.
cs_cz: Tito uživatelé a vyšší dostanou na stránce úlohy tlačítko "Zobrazit předchozí odpovědi".
de: Diese Nutzer und höher erhalten die Schaltfläche "Frühere Antworten anzeigen" auf der Aufgabenseite.
el: Αυτοί οι χρήστες και άνω παίρνουν το κουμπί «Προηγούμενες Απαντήσεις» στη σελίδα του προβλήματος.
es: Estos usuarios y superiores obtienen el botón "Mostrar respuestas pasadas" en la página del problema.
fr_ca: Les utilisateurs possédant ce niveau de permission ou un niveau supérieur peuvent voir le bouton <b>Voir les réponses précédentes</b> sur les pages des problèmes.
he_il: משתמשים מרמת הרשאה זו ומעלה מקבלים את כפתור "צפייה בתשובות קודמות" בדף השאלות.
hu: Ezek a felhasználók és magasabbak megkapják a "Korábbi válaszok megjelenítése" gombot a feladatoldalon.
ko: 이 사용자와 그 이상은 문제 페이지에 "과거 답변 표시" 버튼을 얻습니다.
ru_ru: Эти пользователи и выше получают кнопку "Показать прошлые ответы" на странице задачи.
tr: Bu kullanıcılar ve üstü, soru sayfasında "Geçmiş Yanıtları Göster" düğmesine sahip olur.
zh_cn: 这些用户及更高权限的用户会在题目页面上获得“显示以往的答案”按钮。
zh_hk: 此權限及以上的用戶,在題目頁面會取得「顯示過往答案」按鈕。

source: This action can take a long time if there are many students.
cs_cz: Tato akce může trvat dlouho, pokud je mnoho studentů.
de: Diese Aktion kann eine lange Zeit in Anspruch nehmen.
el: Αυτή η ενέργεια μπορεί να διαρκέσει πολύ αν υπάρχουν πολλοί σπουδαστές.
es: Esta acción puede tomar bastante tiempo si hay muchos estudiantes.
fr_ca: Cette action peut être très longue s'il y a beaucoup d'utilisateurs.
he_il: הפעולה יכולה להמשך זמן רב אם ישנם סטודנטים רבים.
hu: Ez a művelet sokáig tarthat, ha sok diák van.
ko: 이 작업은 학생이 많으면 오래 걸릴 수 있습니다.
ru_ru: Это действие может занять много времени, если студентов много.
tr: Bu işlem, çok sayıda öğrenci varsa uzun sürebilir.
zh_cn: 如果学生人数众多，此操作可能需要很长时间。
zh_hk: 如果學生人數眾多,此操作可能需要較長時間。

source: This action will not overwrite existing users.
cs_cz: Tato akce nepřepíše existující uživatele.
de: Diese Aktion überschreibt keine vorhandenen Nutzer.
el: Αυτή η ενέργεια δεν αντικαθιστά υπάρχοντες χρήστες.
es: Esta acción no sobrescribirá a los usuarios existentes.
fr_ca: Cette action n'écrasera pas les utilisateurs existants.
he_il: פעולה זו לא תדרוס משתמשים קיימים.
hu: Ez a művelet nem írja felül a meglévő felhasználókat.
ko: 이 작업은 기존 사용자를 덮어쓰지 않습니다.
ru_ru: Это действие не перезапишет существующих пользователей.
tr: Bu işlem mevcut kullanıcıların üzerine yazmayacaktır.
zh_cn: 此操作不会覆盖现有用户。
zh_hk: 此操作不會覆寫現有用戶。

source: This allows for the viewing, downloading, uploading and other management of files in the course. Select a file or set of files (using CTRL or SHIFT) and click the desired button on the right. Many actions can only be done with a single file (like view). Selecting a directory or set of files and clicking "Make Archive" allows the creation of a compressed tar or zip file.
cs_cz: Toto umožňuje prohlížení, stahování, nahrávání a další správu souborů v předmětu. Vyberte soubor nebo sadu souborů (pomocí Ctrl nebo Shift) a klikněte na požadované tlačítko vpravo. Mnoho akcí lze provést pouze s jedním souborem (jako zobrazení). Výběr adresáře nebo sady souborů a kliknutí na "Vytvořit archiv" umožňuje vytvoření komprimovaného souboru tar nebo zip.
de: Dies ermöglicht das Ansehen, Herunterladen, Hochladen und sonstige Verwalten von Dateien im Kurs. Wählen Sie eine Datei oder mehrere Dateien aus (mit Strg oder Umschalt) und klicken Sie rechts auf die gewünschte Schaltfläche. Viele Aktionen können nur mit einer einzelnen Datei durchgeführt werden (wie Ansehen). Durch Auswählen eines Verzeichnisses oder mehrerer Dateien und Klicken auf "Archiv erstellen" kann eine komprimierte tar- oder ZIP-Datei erstellt werden.
el: Αυτό επιτρέπει την προβολή, λήψη, μεταφόρτωση και άλλη διαχείριση αρχείων στο μάθημα. Επιλέξτε ένα αρχείο ή σύνολο αρχείων (χρησιμοποιώντας CTRL ή SHIFT) και πατήστε το επιθυμητό κουμπί στα δεξιά. Πολλές ενέργειες μπορούν να γίνουν μόνο με ένα μεμονωμένο αρχείο (όπως προβολή). Η επιλογή ενός καταλόγου ή συνόλου αρχείων και το πάτημα του "Δημιουργία αρχείου" επιτρέπει τη δημιουργία συμπιεσμένου αρχείου tar ή zip.
es: Esto permite ver, descargar, subir y gestionar de otras maneras archivos en el curso. Selecciona un archivo o conjunto de archivos (usando CTRL o SHIFT) y haz clic en el botón deseado a la derecha. Muchas acciones solo se pueden hacer con un solo archivo (como ver). Seleccionar un directorio o conjunto de archivos y hacer clic en "Crear archivo" permite la creación de un archivo tar o zip comprimido.
fr_ca: Ceci permet de voir, télécharger, téléverser et gérer autrement les fichiers du cours. Sélectionnez un fichier ou un ensemble de fichiers (à l'aide de CTRL ou MAJ) et cliquez sur le bouton souhaité à droite. De nombreuses actions ne peuvent être effectuées qu'avec un seul fichier (comme voir). Sélectionner un répertoire ou un ensemble de fichiers et cliquer sur 'Créer une archive' permet de créer un fichier tar ou zip compressé.
he_il: זה מאפשר צפייה, הורדה, העלאה וניהול אחר של קבצים בקורס. בחר קובץ או קבוצת קבצים (באמצעות CTRL או SHIFT) ולחץ על הכפתור הרצוי מימין. פעולות רבות ניתן לבצע רק עם קובץ בודד (כמו צפייה). בחירת תיקייה או קבוצת קבצים ולחיצה על "צור ארכיון" מאפשרת יצירת קובץ tar או zip דחוס.
hu: Ez lehetővé teszi a kurzusban lévő állományok megtekintését, letöltését, feltöltését és egyéb kezelését. Válasszon egy állományt vagy állományhalmazt (CTRL vagy SHIFT használatával), és kattintson a kívánt gombra jobbra. Sok művelet csak egyetlen állománnyal végezhető el (mint a megtekintés). Egy könyvtár vagy állományhalmaz kiválasztása és az "Archívum létrehozása"-ra kattintás lehetővé teszi tömörített tar vagy zip állomány létrehozását.
ko: 이는 교과목의 파일 보기, 다운로드, 업로드, 기타 관리를 가능하게 합니다. 파일이나 파일 세트를 선택하고(CTRL 또는 SHIFT 사용) 오른쪽에서 원하는 버튼을 클릭하세요. 많은 작업은 단일 파일로만 수행할 수 있습니다(보기 등). 디렉토리나 파일 세트를 선택하고 "보관 파일 만들기"를 클릭하면 압축된 tar나 zip 파일을 만들 수 있습니다.
ru_ru: Это позволяет просматривать, скачивать, загружать и иным образом управлять файлами в курсе. Выберите файл или набор файлов (используя CTRL или SHIFT) и нажмите желаемую кнопку справа. Многие действия можно выполнить только с одним файлом (например, просмотр). Выбор каталога или набора файлов и нажатие "Создать архив" позволяет создать сжатый файл tar или zip.
tr: Bu, derste dosyaların görüntülenmesine, indirilmesine, yüklenmesine ve diğer yönetimine olanak tanır. Bir dosya veya dosya seti seçin (CTRL veya SHIFT kullanarak) ve sağdaki istenen düğmeye tıklayın. Birçok işlem yalnızca tek bir dosyayla yapılabilir (görüntüleme gibi). Bir dizin veya dosya seti seçip "Arşiv Oluştur"a tıklamak, sıkıştırılmış bir tar veya zip dosyası oluşturulmasına olanak tanır.
zh_cn: 这允许查看、下载、上传和以其他方式管理课程中的文件。选择一个文件或一组文件（使用Ctrl或Shift），然后点击右侧所需的按钮。许多操作只能对单个文件执行（如查看）。选择一个目录或一组文件并点击“创建归档”，可以创建压缩的tar或zip文件。
zh_hk: 此功能允許查看、下載、上傳及其他方式管理課程中的檔案。選擇一個檔案或一組檔案(使用 CTRL 或 SHIFT),然後按下右側所需的按鈕。許多操作只能對單一檔案進行(例如查看)。選擇目錄或一組檔案並按下「建立封存」,可建立壓縮的 tar 或 zip 檔案。

source: This assignment has been reopened and is due on %1. After that date any work completed will count for %2% of its value until %3.
cs_cz: Toto zadání bylo znovu otevřeno a je splatné %1. Po tomto datu se veškerá dokončená práce bude počítat jako %2 % hodnoty, dokud nenastane %3.
de: Dieses Aufgabenblatt wurde wieder geöffnet und ist am %1 fällig. Nach diesem Datum zählt bis %3 jede abgeschlossene Arbeit nur %2 % ihres Wertes.
el: Αυτή η ανάθεση επανανοίχτηκε και λήγει στις %1. Μετά από αυτή την ημερομηνία οποιαδήποτε ολοκληρωμένη εργασία θα μετράει για %2% της αξίας της μέχρι %3.
es: Esta tarea ha sido reabierta y vence el %1. Después de esa fecha, cualquier trabajo completado contará %2% de su valor hasta %3.
fr_ca: Ce devoir a été rouvert et est dû le %1. Après cette date, tout travail effectué comptera pour %2% de sa valeur jusqu'à %3.
he_il: מטלה זו נפתחה מחדש והיא להגשה ב-%1. לאחר תאריך זה כל עבודה שהושלמה תיספר ב-%2% מערכה עד %3.
hu: Ez a feladatsor újranyitva, és %1-kor esedékes. Ez után a dátum után bármely elvégzett munka az értékének %2%-áig fog számítani, %3-ig.
ko: 이 과제가 다시 열렸고 %1에 마감됩니다. 그 날짜 이후 완료된 작업은 %3까지 값의 %2%로 계산됩니다.
ru_ru: Это задание заново открыто и должно быть сдано %1. После этой даты любая выполненная работа будет засчитываться на %2% от её значения до %3.
tr: Bu ödev yeniden açıldı ve %1 tarihinde teslim edilmelidir. O tarihten sonra tamamlanan herhangi bir çalışma, %3 tarihine kadar değerinin %2%'si olarak sayılacaktır.
zh_cn: 此作业已重新开放，截止日期为%1。在该日期之后完成的任何工作将按其价值的%2%计算，直到%3。
zh_hk: 此作業已重新開放,到期日為 %1。在該日期之後完成的任何工作,將計算為其分值的 %2%,直至 %3。

source: This assignment has been reopened and will now close on %1.
cs_cz: Toto zadání bylo znovu otevřeno a nyní se uzavře %1.
de: Dieses Aufgabenblatt wurde wieder geöffnet und schließt nun am %1.
el: Αυτή η ανάθεση επανανοίχτηκε και τώρα θα κλείσει στις %1.
es: Esta tarea ha sido reabierta y ahora cerrará el %1.
fr_ca: Ce devoir a été rouvert et fermera maintenant le %1.
he_il: מטלה זו נפתחה מחדש והיא תיסגר כעת ב-%1.
hu: Ez a feladatsor újranyitva, és most %1-kor fog lezárulni.
ko: 이 과제가 다시 열렸고 이제 %1에 마감됩니다.
ru_ru: Это задание заново открыто и теперь закроется %1.
tr: Bu ödev yeniden açıldı ve artık %1 tarihinde kapanacak.
zh_cn: 此作业已重新开放，现在将于%1关闭。
zh_hk: 此作業已重新開放,現將於 %1 截止。

source: This assignment has zero problems.
cs_cz: Toto zadání nemá žádné úlohy.
de: Dieses Aufgabenblatt hat keine Aufgaben.
el: Αυτή η ανάθεση έχει μηδέν ασκήσεις.
es: Esta tarea tiene cero problemas.
fr_ca: Ce devoir n'a aucun problème.
he_il: למטלה זו אין שאלות.
hu: Ennek a feladatsornak nulla feladata van.
ko: 이 과제에는 문제가 없습니다.
ru_ru: У этого задания ноль задач.
tr: Bu ödevin sıfır sorusu var.
zh_cn: 此作业没有任何题目。
zh_hk: 此作業沒有任何題目。

source: This browses the Open Problem Library (OPL) in category (Subject/Chapter/Section) form. Select the desired categories (all three do not need to be selected) and click "View Problems". If the "Include Contrib" box is selected then those problems in the Contrib section of the OPL that have the categories defined are also included. Contrib problems are problem that haven't been vetted as thoroughly as OPL problems. If you want hints or solutions included while browsing select the appropriate box.
cs_cz: Toto prochází Open Problem Library (OPL) ve formě kategorií (Předmět/Kapitola/Sekce). Vyberte požadované kategorie (nemusí být vybrány všechny tři) a klikněte na "Zobrazit úlohy". Pokud je vybráno políčko "Zahrnout Contrib", jsou zahrnuty i ty úlohy v sekci Contrib OPL, které mají definované kategorie. Úlohy Contrib jsou úlohy, které nebyly prověřeny tak důkladně jako úlohy OPL. Pokud chcete při procházení zahrnout nápovědy nebo řešení, vyberte příslušné políčko.
de: Dies durchsucht die Open Problem Library (OPL) nach Kategorien (Fachgebiet/Kapitel/Abschnitt). Wählen Sie die gewünschten Kategorien aus (nicht alle drei müssen ausgewählt werden) und klicken Sie auf "Aufgaben anzeigen". Ist das Kontrollkästchen "Contrib einbeziehen" markiert, werden auch die Aufgaben im Contrib-Bereich der OPL einbezogen, für die die Kategorien definiert sind. Contrib-Aufgaben sind Aufgaben, die nicht so gründlich geprüft wurden wie OPL-Aufgaben. Wenn Sie beim Durchsuchen Hinweise oder Lösungen einbeziehen möchten, markieren Sie das entsprechende Kontrollkästchen.
el: Αυτό περιηγείται στη Βιβλιοθήκη Ανοιχτών Ασκήσεων (OPL) σε μορφή κατηγορίας (Θέμα/Κεφάλαιο/Ενότητα). Επιλέξτε τις επιθυμητές κατηγορίες (δεν χρειάζεται να επιλεγούν και οι τρεις) και πατήστε "Προβολή ασκήσεων". Εάν είναι επιλεγμένο το πλαίσιο "Συμπερίληψη Contrib" τότε συμπεριλαμβάνονται επίσης εκείνες οι ασκήσεις στην ενότητα Contrib του OPL που έχουν τις κατηγορίες ορισμένες. Οι ασκήσεις Contrib είναι ασκήσεις που δεν έχουν ελεγχθεί τόσο διεξοδικά όσο οι ασκήσεις OPL. Εάν θέλετε να συμπεριληφθούν υποδείξεις ή λύσεις κατά την περιήγηση επιλέξτε το κατάλληλο πλαίσιο.
es: Esto explora la Open Problem Library (OPL) por categoría (Tema/Capítulo/Sección). Selecciona las categorías deseadas (las tres no necesitan estar seleccionadas) y haz clic en "Ver problemas". Si se selecciona la casilla "Incluir Contrib", también se incluyen los problemas en la sección Contrib de la OPL que tienen las categorías definidas. Los problemas de Contrib son problemas que no han sido revisados tan minuciosamente como los problemas de OPL. Si quieres que se incluyan sugerencias o soluciones al explorar, selecciona la casilla apropiada.
fr_ca: Ceci parcourt la Open Problem Library (OPL) par catégorie (Sujet/Chapitre/Section). Sélectionnez les catégories souhaitées (les trois n'ont pas besoin d'être sélectionnées) et cliquez sur 'Voir les problèmes'. Si la case 'Inclure Contrib' est sélectionnée, les problèmes de la section Contrib de l'OPL ayant les catégories définies sont également inclus. Les problèmes Contrib sont des problèmes qui n'ont pas été vérifiés aussi minutieusement que les problèmes OPL. Si vous voulez que les indices ou les solutions soient inclus pendant la navigation, sélectionnez la case appropriée.
he_il: זה מציג עיון בספריית השאלות הפתוחה (OPL) בטופס קטגוריה (נושא/פרק/סעיף). בחר את הקטגוריות הרצויות (אין צורך לבחור את כל השלוש) ולחץ על "הצג שאלות". אם תיבת "כלול Contrib" מסומנת, אז השאלות בקטע Contrib של ה-OPL שיש להן את הקטגוריות המוגדרות ייכללו גם הן. שאלות Contrib הן שאלות שלא נבדקו ביסודיות כמו שאלות OPL. אם ברצונך שרמזים או פתרונות ייכללו בעת העיון, סמן את התיבה המתאימה.
hu: Ez böngészi a Nyitott Feladatkönyvtárat (OPL) kategória (Tantárgy/Fejezet/Szakasz) formában. Válassza ki a kívánt kategóriákat (nem szükséges mindhármat kiválasztani), és kattintson a "Feladatok megtekintése"-re. Ha a "Contrib belefoglalása" doboz ki van választva, akkor azok a feladatok is belefoglalásra kerülnek az OPL Contrib szakaszában, amelyeknek a kategóriái meg vannak határozva. A Contrib feladatok olyan feladatok, amelyeket nem ellenőriztek olyan alaposan, mint az OPL feladatokat. Ha tippeket vagy megoldásokat is szeretne belefoglalni böngészés közben, válassza ki a megfelelő dobozt.
ko: 이는 카테고리(주제/챕터/섹션) 형식으로 Open Problem Library(OPL)를 탐색합니다. 원하는 카테고리를 선택하고(셋 다 선택할 필요는 없음) "문제 보기"를 클릭하세요. "Contrib 포함" 상자가 선택되면 카테고리가 정의된 OPL의 Contrib 섹션의 그 문제들도 포함됩니다. Contrib 문제는 OPL 문제만큼 철저히 검토되지 않은 문제입니다. 탐색하는 동안 힌트나 풀이가 포함되기를 원하면 적절한 상자를 선택하세요.
ru_ru: Это просматривает Открытую библиотеку задач (OPL) в форме категорий (Тема/Глава/Раздел). Выберите желаемые категории (не все три нужно выбирать) и нажмите "Просмотреть задачи". Если отмечена галочка "Включить Contrib", то также включаются те задачи в разделе Contrib OPL, у которых определены категории. Задачи Contrib — это задачи, которые не были проверены так же тщательно, как задачи OPL. Если вы хотите включить подсказки или решения при просмотре, отметьте соответствующую галочку.
tr: Bu, Açık Soru Kütüphanesi'ne (OPL) kategori (Konu/Bölüm/Kısım) biçiminde göz atar. İstenen kategorileri seçin (üçünün de seçilmesi gerekmez) ve "Soruları Görüntüle"ye tıklayın. "Contrib Dahil Et" kutusu seçilirse, OPL'nin Contrib bölümündeki kategorileri tanımlanmış sorular da dahil edilir. Contrib soruları, OPL soruları kadar kapsamlı bir şekilde incelenmemiş sorulardır. Göz atarken ipuçlarının veya çözümlerin dahil edilmesini istiyorsanız uygun kutuyu seçin.
zh_cn: 以类别（学科/章/节）形式浏览开放题库（OPL）。选择所需的类别（不需要全部三项都选择），然后点击“查看题目”。如果选中“包含Contrib”框，则OPL的Contrib部分中定义了相应类别的题目也会被包含在内。Contrib题目是审核程度不如OPL题目严格的题目。如果您想在浏览时包含提示或解答，请选中相应的框。
zh_hk: 此功能以類別(學科/章節/節次)形式瀏覽開放題目庫(OPL)。選擇所需的類別(不需要三者皆選)並按下「顯示題目」。如選擇「包括 Contrib」方格,則 OPL 中 Contrib 節次內已定義類別的題目亦會被包括在內。Contrib 題目是未如 OPL 題目般經過徹底審核的題目。如你想在瀏覽時包括提示或解答,請選擇相應的方格。

source: This button is also present both at top and the bottom of the page. Discards all changes, reloading the page by re-reading the database information for this set.
cs_cz: Toto tlačítko je také přítomno v horní i dolní části stránky. Zahodí všechny změny a znovu načte stránku opětovným čtením informací z databáze pro toto zadání.
de: Diese Schaltfläche befindet sich sowohl oben als auch unten auf der Seite. Verwirft alle Änderungen und lädt die Seite neu, indem die Datenbankinformationen für dieses Set erneut gelesen werden.
el: Αυτό το κουμπί είναι επίσης παρόν τόσο στην κορυφή όσο και στο κάτω μέρος της σελίδας. Απορρίπτει όλες τις αλλαγές, επαναφορτώνοντας τη σελίδα με επανάγνωση των πληροφοριών βάσης δεδομένων για αυτό το σύνολο ασκήσεων.
es: Este botón también está presente tanto en la parte superior como en la inferior de la página. Descarta todos los cambios, recargando la página al volver a leer la información de la base de datos para esta tarea.
fr_ca: Ce bouton est également présent en haut et en bas de la page. Rejette toutes les modifications, en rechargeant la page à partir des informations de la base de données pour ce devoir.
he_il: כפתור זה נמצא גם בראש וגם בתחתית הדף. מבטל את כל השינויים, וטוען מחדש את הדף על ידי קריאה מחדש של מידע מסד הנתונים עבור גליון זה.
hu: Ez a gomb az oldal tetején és alján is jelen van. Elveti az összes változtatást, újratöltve az oldalt ennek a feladatsornak az adatbázis-információjának újbóli beolvasásával.
ko: 이 버튼은 페이지 상단과 하단 모두에 있습니다. 모든 변경사항을 버리고, 이 문제집의 데이터베이스 정보를 다시 읽어 페이지를 다시 로드합니다.
ru_ru: Эта кнопка также присутствует и вверху, и внизу страницы. Отменяет все изменения, перезагружая страницу повторным чтением информации базы данных для этого задания.
tr: Bu düğme sayfanın hem üstünde hem altında da mevcuttur. Tüm değişiklikleri atarak, bu set için veritabanı bilgisini yeniden okuyarak sayfayı yeniden yükler.
zh_cn: 此按钮也出现在页面的顶部和底部。放弃所有更改，通过重新读取此作业的数据库信息来重新加载页面。
zh_hk: 此按鈕亦同時位於頁面頂部及底部。捨棄所有更改,並透過重新讀取此作業的資料庫資訊重新載入頁面。
