Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Error sending email to %1: %2
cs_cz: Chyba při odesílání emailu na %1: %2
de: Fehler beim Senden der E-Mail an %1: %2
el: Σφάλμα αποστολής email σε %1: %2
es: Error al enviar correo a %1: %2
fr_ca: Erreur lors de l'envoi du courriel à %1 : %2
he_il: שגיאה בשליחת דוא"ל אל %1: %2
hu: Hiba az e-mail küldésekor a(z) %1 számára: %2
ko: %1에게 이메일을 보내는 중 오류: %2
ru_ru: Ошибка при отправке email на %1: %2
tr: %1'e e-posta gönderilirken hata: %2
zh_cn: 向%1发送电子邮件时出错：%2
zh_hk: 傳送電郵至 %1 時發生錯誤:%2

source: Error setting dates for %1: Invalid dates received from the LMS. The start date was not before the end date.
cs_cz: Chyba při nastavování dat pro %1: Z LMS byla přijata neplatná data. Počáteční datum nebylo před koncovým datem.
de: Fehler beim Festlegen der Termine für %1: Ungültige Termine vom LMS empfangen. Das Startdatum lag nicht vor dem Enddatum.
el: Σφάλμα ορισμού ημερομηνιών για %1: Λήφθηκαν μη έγκυρες ημερομηνίες από το LMS. Η ημερομηνία έναρξης δεν ήταν πριν την ημερομηνία λήξης.
es: Error al establecer fechas para %1: fechas no válidas recibidas del LMS. La fecha de inicio no era anterior a la fecha de fin.
fr_ca: Erreur lors du réglage des dates pour %1 : dates invalides reçues du LMS. La date de début n'était pas avant la date de fin.
he_il: שגיאה בהגדרת תאריכים עבור %1: התקבלו תאריכים לא תקינים ממערכת הלימוד. תאריך ההתחלה לא היה לפני תאריך הסיום.
hu: Hiba a dátumok beállításakor a(z) %1 számára: Érvénytelen dátumok érkeztek az LMS-től. A kezdődátum nem volt korábban a végdátumnál.
ko: %1의 날짜를 설정하는 중 오류: LMS에서 유효하지 않은 날짜를 받았습니다. 시작일이 종료일보다 앞서지 않았습니다.
ru_ru: Ошибка при установке дат для %1: получены недопустимые даты от LMS. Дата начала не была раньше даты окончания.
tr: %1 için tarihler ayarlanırken hata: LMS'den geçersiz tarihler alındı. Başlangıç tarihi bitiş tarihinden önce değildi.
zh_cn: 为%1设置日期时出错：从LMS收到的日期无效。开始日期不早于结束日期。
zh_hk: 設定 %1 的日期時發生錯誤:從學習管理系統收到的日期無效。開始日期不早於結束日期。

source: Error: Answer date must come after close date in set %1.
cs_cz: Chyba: Datum zveřejnění řešení musí být po datu uzavření v zadání %1.
de: Fehler: Das Veröffentlichungsdatum der Antworten muss nach dem Abgabedatum in Set %1 liegen.
el: Σφάλμα: Η ημερομηνία απάντησης πρέπει να είναι μετά την ημερομηνία λήξης στο σύνολο ασκήσεων %1.
es: Error: la fecha de disponibilidad de respuestas debe ser posterior a la fecha de cierre en la tarea %1.
fr_ca: Erreur : la date de disponibilité des réponses doit venir après la date de fermeture dans le devoir %1.
he_il: שגיאה: תאריך התשובות חייב להיות לאחר תאריך הסגירה בגליון %1.
hu: Hiba: A válaszdátumnak a lezárási dátum után kell lennie a(z) %1 feladatsorban.
ko: 오류: 문제집 %1에서 답변일은 마감일 이후여야 합니다.
ru_ru: Ошибка: дата ответа должна быть после даты закрытия в задании %1.
tr: Hata: %1 setinde yanıt tarihi kapanış tarihinden sonra olmalıdır.
zh_cn: 错误：作业%1中的答案日期必须晚于截止日期。
zh_hk: 錯誤:在作業 %1 中,答案日期必須在截止日期之後。

source: Error: Close date must come after open date in set %1.
cs_cz: Chyba: Datum uzavření musí být po datu otevření v zadání %1.
de: Fehler: Das Abgabedatum muss nach dem Öffnungsdatum in Set %1 liegen.
el: Σφάλμα: Η ημερομηνία λήξης πρέπει να είναι μετά την ημερομηνία έναρξης στο σύνολο ασκήσεων %1.
es: Error: la fecha de cierre debe ser posterior a la fecha de apertura en la tarea %1.
fr_ca: Erreur : la date de fermeture doit venir après la date d'ouverture dans le devoir %1.
he_il: שגיאה: תאריך הסגירה חייב להיות לאחר תאריך הפתיחה בגליון %1.
hu: Hiba: A lezárási dátumnak a nyitási dátum után kell lennie a(z) %1 feladatsorban.
ko: 오류: 문제집 %1에서 마감일은 시작일 이후여야 합니다.
ru_ru: Ошибка: дата закрытия должна быть после даты открытия в задании %1.
tr: Hata: %1 setinde kapanış tarihi açılış tarihinden sonra olmalıdır.
zh_cn: 错误：作业%1中的截止日期必须晚于开始日期。
zh_hk: 錯誤:在作業 %1 中,截止日期必須在開放日期之後。

source: Error: Reduced scoring date must come between the open date and close date in set %1.
cs_cz: Chyba: Datum sníženého hodnocení musí být mezi datem otevření a datem uzavření v zadání %1.
de: Fehler: Das Datum für verminderte Anrechnung muss zwischen dem Öffnungsdatum und dem Abgabedatum in Set %1 liegen.
el: Σφάλμα: Η ημερομηνία μειωμένης βαθμολόγησης πρέπει να είναι μεταξύ της ημερομηνίας έναρξης και της ημερομηνίας λήξης στο σύνολο ασκήσεων %1.
es: Error: la fecha de puntaje reducido debe estar entre la fecha de apertura y la fecha de cierre en la tarea %1.
fr_ca: Erreur : la date de notation réduite doit venir entre la date d'ouverture et la date de fermeture dans le devoir %1.
he_il: שגיאה: תאריך הניקוד המופחת חייב להיות בין תאריך הפתיחה לתאריך הסגירה בגליון %1.
hu: Hiba: A csökkentett pontozási dátumnak a nyitási és lezárási dátum között kell lennie a(z) %1 feladatsorban.
ko: 오류: 문제집 %1에서 점수 감소 시작일은 시작일과 마감일 사이여야 합니다.
ru_ru: Ошибка: дата снижения баллов должна быть между датой открытия и датой закрытия в задании %1.
tr: Hata: %1 setinde azaltılmış puanlama tarihi açılış tarihi ile kapanış tarihi arasında olmalıdır.
zh_cn: 错误：作业%1中的降低计分日期必须介于开始日期和截止日期之间。
zh_hk: 錯誤:在作業 %1 中,減分計分日期必須介乎開放日期與截止日期之間。

source: Error: The original file %1 cannot be read.
cs_cz: Chyba: Původní soubor %1 nelze číst.
de: Fehler: Die Datei %1 konnte nicht gelesen werden.
el: Σφ: Το αρχικό αρχείο %1 είναι μη αναγνώσιμο.
es: Error: no se puede leer el archivo original %1.
fr_ca: Erreur : le fichier original %1 ne peut pas être lu
he_il: שגיאה: אי אפשר לקרוא את הקובץ המקורי %1.
hu: Hiba: Az eredeti %1 állomány nem olvasható.
ko: 오류: 원본 파일 %1을(를) 읽을 수 없습니다.
ru_ru: Ошибка: исходный файл %1 не может быть прочитан.
tr: Hata: %1 orijinal dosyası okunamıyor.
zh_cn: 错误：无法读取原始文件%1。
zh_hk: 錯誤:無法讀取原始檔案 %1。

source: Error: no file data was submitted!
cs_cz: Chyba: nebyla odeslána žádná data souboru!
de: Fehler: Es wurden keine Dateidaten übermittelt!
el: Σφ: δεν υποβλήθηκαν δεδομένα αρχείου!
es: ¡Error: no se enviaron datos de archivo!
fr_ca: Erreur: aucune information du fichier n'a été soumise
he_il: שגיאה: לא הגיעו נתונים לשמור בקובץ!
hu: Hiba: nem lett állományadat beküldve!
ko: 오류: 파일 데이터가 제출되지 않았습니다!
ru_ru: Ошибка: данные файла не были отправлены!
tr: Hata: hiçbir dosya verisi gönderilmedi!
zh_cn: 错误：未提交文件数据！
zh_hk: 錯誤:未提交任何檔案資料!

source: Errors encountered while processing %1. This %2 has been omitted from the hardcopy. Error text: %3
cs_cz: Při zpracování %1 došlo k chybám. Toto %2 bylo vynecháno z tištěné verze. Text chyby: %3
de: Fehler bei der Verarbeitung von %1. %2 wurde nicht berücksichtigt. Fehlermeldung: %3
el: Βρέθηκαν σφάλματα κατά την επεξ/σία του %1. Το %2 παραλείφθηκε από το έντυπο. Κείμενο σφάλματος: %3
es: Se encontraron errores al procesar %1. Este %2 se ha omitido de la versión impresa. Texto del error: %3
fr_ca: Des erreurs se sont produites pendant le traitement de %1. Le %2 a été ignoré dans la création de la copie imprimable du devoir. Détail de l'erreur : %3
he_il: אירעו שגיאות בזמן עיבוד %1. שאלה %2 לא נכנסה לקובץ ההדפסה. טקסט שגיאה: %3
hu: Hibák történtek a(z) %1 feldolgozása közben. Ez a(z) %2 ki lett hagyva a nyomtatási változatból. Hibaszöveg: %3
ko: %1을(를) 처리하는 중 오류가 발생했습니다. 이 %2은(는) hardcopy에서 생략되었습니다. 오류 텍스트: %3
ru_ru: При обработке %1 возникли ошибки. Этот %2 был пропущен в печатной версии. Текст ошибки: %3
tr: %1 işlenirken hatalarla karşılaşıldı. Bu %2 çıktıdan çıkarıldı. Hata metni: %3
zh_cn: 处理%1时遇到错误。此%2已从纸质版中省略。错误文本：%3
zh_hk: 處理 %1 時遇到錯誤。此 %2 已從印本中省略。錯誤文字:%3

source: Errors occurred while generating hardcopy:
cs_cz: Při generování tištěné verze došlo k chybám:
de: Beim Erzeugen des Ausdrucks sind Fehler aufgetreten:
el: Παρουσιάστηκαν σφάλματα κατά τη δημιουργία έντυπου αντιγράφου:
es: Ocurrieron errores al generar la versión impresa:
fr_ca: Des erreurs se sont produites lors de la génération de la copie papier :
he_il: אירעו שגיאות בעת יצירת ההדפסה:
hu: Hibák történtek a nyomtatási változat generálása közben:
ko: hardcopy를 생성하는 중 오류가 발생했습니다:
ru_ru: При создании печатной версии возникли ошибки:
tr: Çıktı oluşturulurken hatalar oluştu:
zh_cn: 生成纸质版时发生错误：
zh_hk: 產生印本時發生錯誤:

source: Errors occurred while hiding the courses listed below when attempting to create the file hide_directory in the course's directory. Check the ownership and permissions of the course's directory, e.g "%1".
cs_cz: Při skrývání níže uvedených předmětů došlo při pokusu o vytvoření souboru hide_directory v adresáři předmětu k chybám. Zkontrolujte vlastnictví a oprávnění adresáře předmětu, např. "%1".
de: Beim Ausblenden der unten aufgeführten Kurse sind beim Versuch, die Datei hide_directory im Verzeichnis des Kurses zu erstellen, Fehler aufgetreten. Überprüfen Sie den Besitzer und die Berechtigungen des Kursverzeichnisses, z. B. "%1".
el: Παρουσιάστηκαν σφάλματα κατά την απόκρυψη των παρακάτω μαθημάτων κατά την προσπάθεια δημιουργίας του αρχείου hide_directory στον κατάλογο του μαθήματος. Ελέγξτε την ιδιοκτησία και τα δικαιώματα του καταλόγου του μαθήματος, π.χ. "%1".
es: Ocurrieron errores al ocultar los cursos listados a continuación al intentar crear el archivo hide_directory en el directorio del curso. Verifica la propiedad y los permisos del directorio del curso, p. ej. "%1".
fr_ca: Des erreurs se sont produites lors du masquage des cours listés ci-dessous en tentant de créer le fichier hide_directory dans le répertoire du cours. Vérifiez la propriété et les permissions du répertoire du cours, p. ex. '%1'.
he_il: אירעו תקלות בנסיון להסתיר את הקורסים הרשומים למטה. התקלות קשורות לחוסר יכולת לייצר קובץ בשם hide_directory בתיקייה הראשית של הקורסים. יש לבדוק ברמה של מערכת ההפעלה את הבעלות על התיקייה ואת ההרשאות של התיקייה. למשל "%1".
hu: Hibák történtek az alább felsorolt kurzusok elrejtésekor, amikor megpróbálták létrehozni a hide_directory állományt a kurzus könyvtárában. Ellenőrizze a kurzus könyvtárának tulajdonjogát és jogosultságait, pl. "%1".
ko: 교과목 디렉토리에 hide_directory 파일을 생성하려고 할 때 아래 나열된 교과목을 숨기는 중 오류가 발생했습니다. 교과목 디렉토리(예: "%1")의 소유권과 권한을 확인하세요.
ru_ru: При скрытии перечисленных ниже курсов возникли ошибки при попытке создать файл hide_directory в каталоге курса. Проверьте владельца и права каталога курса, например "%1".
tr: Dersin dizininde hide_directory dosyası oluşturulmaya çalışılırken aşağıda listelenen dersler gizlenirken hatalar oluştu. Dersin dizininin sahipliğini ve izinlerini kontrol edin, örn. "%1".
zh_cn: 在尝试于课程目录中创建文件hide_directory以隐藏下列课程时发生错误。请检查课程目录的所有权和权限，例如“%1”。
zh_hk: 嘗試在課程目錄中建立檔案 hide_directory 時,隱藏下列課程時發生錯誤。請檢查課程目錄的擁有權及權限,例如「%1」。

source: Errors occurred while unhiding the courses listed below when attempting delete the file hide_directory in the course's directory. Check the ownership and permissions of the course's directory, e.g "%1".
cs_cz: Při odkrývání níže uvedených předmětů došlo při pokusu o smazání souboru hide_directory v adresáři předmětu k chybám. Zkontrolujte vlastnictví a oprávnění adresáře předmětu, např. "%1".
de: Beim Wiedereinblenden der unten aufgeführten Kurse sind beim Versuch, die Datei hide_directory im Verzeichnis des Kurses zu löschen, Fehler aufgetreten. Überprüfen Sie den Besitzer und die Berechtigungen des Kursverzeichnisses, z. B. "%1".
el: Παρουσιάστηκαν σφάλματα κατά την εμφάνιση των παρακάτω μαθημάτων κατά την προσπάθεια διαγραφής του αρχείου hide_directory στον κατάλογο του μαθήματος. Ελέγξτε την ιδιοκτησία και τα δικαιώματα του καταλόγου του μαθήματος, π.χ. "%1".
es: Ocurrieron errores al mostrar los cursos listados a continuación al intentar eliminar el archivo hide_directory en el directorio del curso. Verifica la propiedad y los permisos del directorio del curso, p. ej. "%1".
fr_ca: Des erreurs se sont produites lors de l'affichage des cours listés ci-dessous en tentant de supprimer le fichier hide_directory dans le répertoire du cours. Vérifiez la propriété et les permissions du répertoire du cours, p. ex. '%1'.
he_il: אירעו תקלות בנסיון להפוך את הקורסים הרשומים למטה לגלויים. התקלות קשורות לחוסר יכולת למחוק קובץ בשם hide_directory בתיקייה הראשית של הקורסים. יש לבדוק ברמה של מערכת ההפעלה את הבעלות על התיקייה ואת ההרשאות של התיקייה. למשל "%1".
hu: Hibák történtek az alább felsorolt kurzusok elrejtésének megszüntetésekor, amikor megpróbálták törölni a hide_directory állományt a kurzus könyvtárában. Ellenőrizze a kurzus könyvtárának tulajdonjogát és jogosultságait, pl. "%1".
ko: 교과목 디렉토리에서 hide_directory 파일을 삭제하려고 할 때 아래 나열된 교과목의 숨김을 해제하는 중 오류가 발생했습니다. 교과목 디렉토리(예: "%1")의 소유권과 권한을 확인하세요.
ru_ru: При показе перечисленных ниже курсов возникли ошибки при попытке удалить файл hide_directory в каталоге курса. Проверьте владельца и права каталога курса, например "%1".
tr: Dersin dizininde hide_directory dosyası silinmeye çalışılırken aşağıda listelenen derslerin gizliliği kaldırılırken hatalar oluştu. Dersin dizininin sahipliğini ve izinlerini kontrol edin, örn. "%1".
zh_cn: 在尝试删除课程目录中的文件hide_directory以取消隐藏下列课程时发生错误。请检查课程目录的所有权和权限，例如“%1”。
zh_hk: 嘗試在課程目錄中刪除檔案 hide_directory 時,取消隱藏下列課程時發生錯誤。請檢查課程目錄的擁有權及權限,例如「%1」。

source: Evaluator
cs_cz: Hodnotitel
de: Auswerter
el: Αξιολογητής
es: Evaluador
fr_ca: Évaluateur
he_il: בודק הזכאות
hu: Kiértékelő
ko: 평가기
ru_ru: Оценщик
tr: Değerlendirici
zh_cn: 评估器
zh_hk: 評估器

source: Evaluator File
cs_cz: Soubor hodnotitele
de: Auswerter-Datei
el: Αρχείο Αξιολογ.
es: Archivo del evaluador
fr_ca: Fichier d'évaluation
he_il: קובץ בודק הזכאות
hu: Kiértékelő állomány
ko: 평가기 파일
ru_ru: Файл оценщика
tr: Değerlendirici Dosyası
zh_cn: 评估器文件
zh_hk: 評估器檔案

source: Evaluator File:
cs_cz: Soubor hodnotitele:
de: Auswerter-Datei:
el: Αρχείο Αξιολογητή:
es: Archivo del evaluador:
fr_ca: Fichier de l'évaluateur :
he_il: קובץ בודק הזכאות:
hu: Kiértékelő állomány:
ko: 평가기 파일:
ru_ru: Файл оценщика:
tr: Değerlendirici Dosyası:
zh_cn: 评估器文件：
zh_hk: 評估器檔案:

source: Evaluator Variables
cs_cz: Proměnné hodnotitele
de: Auswerter-Variablen
el: Μεταβλητές Αξιολογητή
es: Variables del evaluador
fr_ca: Variables de l'évaluateur
he_il: משתנים שזמינים בבודק זכאות של הישג
hu: Kiértékelő változók
ko: 평가기 변수
ru_ru: Переменные оценщика
tr: Değerlendirici Değişkenleri
zh_cn: 评估器变量
zh_hk: 評估器變數

source: Except for the errors listed above, all selected courses are already hidden.
cs_cz: Kromě výše uvedených chyb jsou všechny vybrané předměty již skryté.
de: Bis auf die oben aufgeführten Fehler sind alle ausgewählten Kurse bereits ausgeblendet.
el: Εκτός από τα σφάλματα που καταγράφονται παραπάνω, όλα τα επιλεγμένα μαθήματα είναι ήδη κρυμμένα.
es: Excepto por los errores listados arriba, todos los cursos seleccionados ya están ocultos.
fr_ca: À l'exception des erreurs listées ci-dessus, tous les cours sélectionnés sont déjà cachés.
he_il: מלבד הקלות שנרשמו למעלה, כל הקורסים הנבחרים כבר מוסתרים.
hu: A fent felsorolt hibáktól eltekintve, az összes kiválasztott kurzus már rejtett.
ko: 위에 나열된 오류를 제외하고 선택된 모든 교과목이 이미 숨겨져 있습니다.
ru_ru: За исключением перечисленных выше ошибок, все выбранные курсы уже скрыты.
tr: Yukarıda listelenen hatalar dışında, seçili tüm dersler zaten gizli.
zh_cn: 除上述列出的错误外，所有选中的课程均已隐藏。
zh_hk: 除上述錯誤外,所有選定的課程均已隱藏。

source: Except for the errors listed above, all selected courses are already unhidden.
cs_cz: Kromě výše uvedených chyb jsou všechny vybrané předměty již odkryté.
de: Bis auf die oben aufgeführten Fehler sind alle ausgewählten Kurse bereits eingeblendet.
el: Εκτός από τα σφάλματα που καταγράφονται παραπάνω, όλα τα επιλεγμένα μαθήματα είναι ήδη ορατά.
es: Excepto por los errores listados arriba, todos los cursos seleccionados ya están visibles.
fr_ca: À l'exception des erreurs listées ci-dessus, tous les cours sélectionnés sont déjà affichés.
he_il: מלבד תקלות שנרשמו למעלה, כל הקורסים הנבחרים כבר גלויים.
hu: A fent felsorolt hibáktól eltekintve, az összes kiválasztott kurzus már látható.
ko: 위에 나열된 오류를 제외하고 선택된 모든 교과목이 이미 숨겨지지 않은 상태입니다.
ru_ru: За исключением перечисленных выше ошибок, все выбранные курсы уже показаны.
tr: Yukarıda listelenen hatalar dışında, seçili tüm derslerin gizliliği zaten kaldırılmış.
zh_cn: 除上述列出的错误外，所有选中的课程均已取消隐藏。
zh_hk: 除上述錯誤外,所有選定的課程均已取消隱藏。

source: Existing addresses for the location are given in the scrolling list below. Select addresses from the list to delete them:
cs_cz: Existující adresy pro umístění jsou uvedeny v posuvném seznamu níže. Vyberte adresy ze seznamu, chcete-li je smazat:
de: Vorhandene Adressen für den Standort sind in der untenstehenden Scroll-Liste aufgeführt. Wählen Sie Adressen aus der Liste aus, um sie zu löschen:
el: Δίνονται υπάρχουσες διευθύνσεις για την τοποθεσία στην παρακάτω λίστα. Επιλέξτε από αυτή διευθύνσεις προς διαγραφή:
es: Las direcciones existentes para la ubicación se dan en la lista desplazable a continuación. Selecciona direcciones de la lista para eliminarlas:
fr_ca: Les adresses existantes pour l'emplacement sont données dans la liste déroulante ci-dessous. Sélectionner des adresses de la list pour les supprimer:
he_il: ברשימה למטה מורטים כתובות קיימות עבור המיקום . בחר כתובות מהרשימה כדי למחוק אותם:
hu: A helyszín meglévő címei az alábbi görgethető listában vannak megadva. Válasszon ki címeket a listából a törlésükhöz:
ko: 위치의 기존 주소는 아래 스크롤 목록에 나와 있습니다. 삭제하려면 목록에서 주소를 선택하세요:
ru_ru: Существующие адреса для местоположения приведены в прокручиваемом списке ниже. Выберите адреса из списка, чтобы удалить их:
tr: Konum için mevcut adresler aşağıdaki kaydırılabilir listede verilmiştir. Silmek için listeden adresleri seçin:
zh_cn: 该位置的现有地址列在下方的滚动列表中。从列表中选择地址以删除它们：
zh_hk: 該地點的現有地址列於下方的捲動清單中。從清單中選擇地址以刪除它們:

source: Existing file %1 could not be backed up.
cs_cz: Existující soubor %1 nebylo možné zálohovat.
de: Vorhandene Datei %1 konnte nicht gesichert werden.
el: Δεν ήταν δυνατή η δημιουργία αντιγράφου ασφαλείας του υπάρχοντος αρχείου %1.
es: No se pudo hacer copia de seguridad del archivo existente %1.
fr_ca: Le fichier existant %1 n'a pas pu être sauvegardé.
he_il: לא ניתן היה לגבות את הקובץ הקיים %1.
hu: A meglévő %1 állományról nem sikerült biztonsági másolatot készíteni.
ko: 기존 파일 %1을(를) 백업할 수 없습니다.
ru_ru: Не удалось создать резервную копию существующего файла %1.
tr: Mevcut %1 dosyası yedeklenemedi.
zh_cn: 无法备份现有文件%1。
zh_hk: 無法備份現有檔案 %1。

source: Expand All Details
cs_cz: Rozbalit všechny podrobnosti
de: Alle Details ausklappen
el: Ανάλυσε όλες τις λεπτομέρειες
es: Expandir todos los detalles
fr_ca: Développer tous les détails
he_il: פתח את על הפירוט
hu: Összes részlet kibontása
ko: 모든 세부사항 펼치기
ru_ru: Развернуть все детали
tr: Tüm Ayrıntıları Genişlet
zh_cn: 展开所有详情
zh_hk: 展開所有詳情

source: Expand All Nesting
cs_cz: Rozbalit všechna vnoření
de: Alle Verschachtelungen ausklappen
el: Ανάλυσε όλες τις εμφωλεύσεις
es: Expandir todo el anidamiento
fr_ca: Développer toute l'imbrication
he_il: פתח את כל שאלות nesting המשנה
hu: Összes beágyazás kibontása
ko: 모든 중첩 펼치기
ru_ru: Развернуть всю вложенность
tr: Tüm İç İçe Geçmeyi Genişlet
zh_cn: 展开所有嵌套
zh_hk: 展開所有巢狀結構

source: Expand Nested Problems
cs_cz: Rozbalit vnořené úlohy
de: Verschachtelte Aufgaben ausklappen
el: Ανάλυσε τα προβλήματα εμφώλευσης
es: Expandir problemas anidados
fr_ca: Développer les problèmes imbriqués
he_il: פתח שאלות nesting משנה
hu: Beágyazott feladatok kibontása
ko: 중첩된 문제 펼치기
ru_ru: Развернуть вложенные задачи
tr: İç İçe Geçmiş Soruları Genişlet
zh_cn: 展开嵌套题目
zh_hk: 展開巢狀題目

source: Expand Problem Details
cs_cz: Rozbalit podrobnosti úlohy
de: Aufgabendetails ausklappen
el: Ανάλυσε τις λεπτομέρειες των προβλημάτων
es: Expandir detalles del problema
fr_ca: Développer les détails du problème
he_il: פתח את פירוט השאלה
hu: Feladatrészletek kibontása
ko: 문제 세부사항 펼치기
ru_ru: Развернуть детали задачи
tr: Soru Ayrıntılarını Genişlet
zh_cn: 展开题目详情
zh_hk: 展開題目詳情

source: Expand problem details that have been collapsed. Note that the details of a single problem can be expanded by clicking on the down arrow to the right of the problem source file.
cs_cz: Rozbalit podrobnosti úlohy, které byly sbaleny. Podrobnosti jednotlivé úlohy lze rozbalit kliknutím na šipku dolů napravo od zdrojového souboru úlohy.
de: Eingeklappte Aufgabendetails ausklappen. Beachten Sie, dass die Details einer einzelnen Aufgabe ausgeklappt werden können, indem Sie auf den Pfeil nach unten rechts neben der Quelldatei der Aufgabe klicken.
el: Επέκταση λεπτομερειών προβλήματος που έχουν συμπτυχθεί. Σημειώστε ότι οι λεπτομέρειες ενός μεμονωμένου προβλήματος μπορούν να επεκταθούν κάνοντας κλικ στο βέλος προς τα κάτω δεξιά από το αρχείο πηγής του προβλήματος.
es: Expande los detalles de problema que han sido contraídos. Ten en cuenta que los detalles de un solo problema se pueden expandir haciendo clic en la flecha hacia abajo a la derecha del archivo fuente del problema.
fr_ca: Développer les détails de problème qui ont été réduits. Notez que les détails d'un seul problème peuvent être développés en cliquant sur la flèche vers le bas à droite du fichier source du problème.
he_il: הרחב פרטי שאלה שכווצו. שים לב שניתן להרחיב את פרטי שאלה בודדת על ידי לחיצה על החץ למטה מימין לקובץ המקור של השאלה.
hu: Az összecsukott feladatrészletek kibontása. Vegye figyelembe, hogy egyetlen feladat részletei kibonthatók a feladat forrásállománya jobb oldalán lévő lefelé mutató nyílra kattintva.
ko: 접힌 문제 세부사항을 펼칩니다. 문제 소스 파일 오른쪽의 아래쪽 화살표를 클릭하여 단일 문제의 세부사항을 펼칠 수 있습니다.
ru_ru: Развернуть свёрнутые детали задачи. Обратите внимание, что детали отдельной задачи можно развернуть, нажав на стрелку вниз справа от исходного файла задачи.
tr: Daraltılmış soru ayrıntılarını genişletin. Tek bir sorunun ayrıntılarının, soru kaynak dosyasının sağındaki aşağı oka tıklanarak genişletilebileceğini unutmayın.
zh_cn: 展开已折叠的题目详情。请注意，可以通过点击题目源文件右侧的向下箭头来展开单个题目的详情。
zh_hk: 展開已摺疊的題目詳情。請注意,按下題目來源檔案右側的向下箭頭,可展開單一題目的詳情。

source: Explanation
cs_cz: Vysvětlení
de: Erklärung
el: Εξήγηση
es: Explicación
fr_ca: Explication
he_il: הסבר
hu: Magyarázat
ko: 설명
ru_ru: Объяснение
tr: Açıklama
zh_cn: 说明
zh_hk: 說明

source: Export
de: Exportieren
el: Εξαγωγή
es: Exportar
fr_ca: Exporter
he_il: ייצא
ko: 저장 후 내보내기
ru_ru: Экспортировать
tr: Dışa aktar
zh_cn: 导出
zh_hk: 輸出

source: Export abandoned.
cs_cz: Export zrušen.
de: Export abgebrochen.
el: Η εξαγωγή εγκαταλείφθηκε.
es: Exportación cancelada.
fr_ca: Exportation abandonnée.
he_il: הייצוא בוטל.
hu: Az exportálás elvetve.
ko: 내보내기가 취소되었습니다.
ru_ru: Экспорт отменён.
tr: Dışa aktarmadan vazgeçildi.
zh_cn: 导出已放弃。
zh_hk: 輸出已放棄。

source: Export achievement data
cs_cz: Exportovat data odznáčků
de: Achievement-Daten exportieren
el: Εξαγωγή δεδομένων επιτεύγματος
es: Exportar datos de logros
fr_ca: Exporter les données d'accomplissement
he_il: ייצא נתונים על מצב השגת ההישגים
hu: Eredményadatok exportálása
ko: 업적 데이터 내보내기
ru_ru: Экспортировать данные достижения
tr: Başarım verilerini dışa aktar
zh_cn: 导出成就数据
zh_hk: 輸出成就資料

source: Export selected achievements
cs_cz: Exportovat vybrané odznáčky
de: Ausgewählte Achievements exportieren
el: Εξαγωγή επιλεγμένων επιτευγμάτων
es: Exportar logros seleccionados
fr_ca: Exporter les accomplissements sélectionnés
he_il: ייצא את ההישגים שנבחרו
hu: Kiválasztott eredmények exportálása
ko: 선택된 업적 내보내기
ru_ru: Экспортировать выбранные достижения
tr: Seçili başarımları dışa aktar
zh_cn: 导出选中的成就
zh_hk: 輸出選定的成就

source: Export to what kind of file?
cs_cz: Do jakého typu souboru exportovat?
de: Datei
el: Εξαγωγή στο αρχείο
es: ¿Exportar a qué tipo de archivo?
fr_ca: Exporter sous quel type de fichier?
he_il: איזה סוג קובץ לייצא?
hu: Mely fájlokat akarja exportálni?
ko: 저장 후 내보낼 파일 종류?
ru_ru: Экспортировать в какой файл?
tr: Ne çeşit dosyaya aktarılacak?
zh_cn: 导出为哪种文件类型？
zh_hk: 输出哪种文件

source: Export which achievements?
cs_cz: Které odznáčky exportovat?
de: Welche Achievements exportieren?
el: Ποια επιτεύγματα να εξαχθούν;
es: ¿Qué logros exportar?
fr_ca: Exporter quels accomplissements?
he_il: אילו הישגים לייצא?
hu: Melyik eredményeket exportálja?
ko: 어떤 업적을 내보내시겠습니까?
ru_ru: Какие достижения экспортировать?
tr: Hangi başarımlar dışa aktarılacak?
zh_cn: 导出哪些成就？
zh_hk: 要輸出哪些成就?
