Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: There are resize grips that can be moved to resize the editor windows. This can be done by clicking and dragging or by focusing the resize grip and using the arrow keys. If the resize grip is focused and the Ctrl key (Ctrl + Cmd keys on Mac) is held down then the size is only changed by one pixel for each arrow key press, and if the Alt key (Option key for Mac) is held down then the size is changed by 50 pixels for each arrow key press. With no modifier key the size is changed by 20 pixels. Double clicking on a resize grip or pressing Enter or Space while a resize grip is focused resets the windows to their default sizes.
cs_cz: Existují úchyty pro změnu velikosti, které lze přesunout pro změnu velikosti oken editoru. Toto lze provést kliknutím a tažením nebo zaměřením úchytu pro změnu velikosti a použitím kláves se šipkami. Pokud je úchyt pro změnu velikosti zaměřen a je podržena klávesa Ctrl (Ctrl + Cmd na Macu), velikost se změní pouze o jeden pixel při každém stisknutí klávesy se šipkou, a pokud je podržena klávesa Alt (Option na Macu), velikost se změní o 50 pixelů při každém stisknutí klávesy se šipkou. Bez klávesy modifikátoru se velikost mění o 20 pixelů. Dvojité kliknutí na úchyt pro změnu velikosti nebo stisknutí Enter nebo mezerníku, když je úchyt pro změnu velikosti zaměřen, resetuje okna na jejich výchozí velikosti.
de: Es gibt Größenanpassungsgriffe, die zur Größenänderung der Editor-Fenster verschoben werden können. Dies kann durch Klicken und Ziehen oder durch Fokussieren des Größenanpassungsgriffs und Verwenden der Pfeiltasten erfolgen. Ist der Größenanpassungsgriff fokussiert und wird die Strg-Taste (Strg + Cmd-Taste auf dem Mac) gedrückt gehalten, wird die Größe bei jedem Tastendruck nur um ein Pixel geändert, und wird die Alt-Taste (Option-Taste auf dem Mac) gedrückt gehalten, wird die Größe bei jedem Tastendruck um 50 Pixel geändert. Ohne gedrückte Modifikatortaste wird die Größe um 20 Pixel geändert. Doppelklicken auf einen Größenanpassungsgriff oder Drücken von Enter oder Leertaste bei fokussiertem Größenanpassungsgriff setzt die Fenster auf ihre Standardgrößen zurück.
el: Υπάρχουν λαβές αλλαγής μεγέθους που μπορούν να μετακινηθούν για να αλλάξουν το μέγεθος των παραθύρων επεξεργασίας. Αυτό μπορεί να γίνει κάνοντας κλικ και σύρσιμο ή εστιάζοντας στη λαβή αλλαγής μεγέθους και χρησιμοποιώντας τα βέλη. Εάν η λαβή αλλαγής μεγέθους είναι εστιασμένη και το πλήκτρο Ctrl (Ctrl + Cmd πλήκτρα σε Mac) είναι πατημένο τότε το μέγεθος αλλάζει μόνο κατά ένα pixel για κάθε πάτημα βέλους, και εάν το πλήκτρο Alt (πλήκτρο Option για Mac) είναι πατημένο τότε το μέγεθος αλλάζει κατά 50 pixel για κάθε πάτημα βέλους. Χωρίς πλήκτρο τροποποίησης το μέγεθος αλλάζει κατά 20 pixel. Διπλό κλικ σε μια λαβή αλλαγής μεγέθους ή πάτημα Enter ή Space ενώ μια λαβή αλλαγής μεγέθους είναι εστιασμένη επαναφέρει τα παράθυρα στα προεπιλεγμένα μεγέθη τους.
es: Hay asas de redimensionamiento que se pueden mover para redimensionar las ventanas del editor. Esto se puede hacer haciendo clic y arrastrando o enfocando el asa de redimensionamiento y usando las teclas de flecha. Si el asa de redimensionamiento está enfocada y se mantiene presionada la tecla Ctrl (teclas Ctrl + Cmd en Mac), el tamaño solo cambia un píxel por cada pulsación de tecla de flecha, y si se mantiene presionada la tecla Alt (tecla Option en Mac), el tamaño cambia 50 píxeles por cada pulsación de tecla de flecha. Sin ninguna tecla modificadora, el tamaño cambia 20 píxeles. Hacer doble clic en un asa de redimensionamiento o presionar Enter o Espacio mientras un asa de redimensionamiento está enfocada restablece las ventanas a sus tamaños predeterminados.
fr_ca: Il y a des poignées de redimensionnement qui peuvent être déplacées pour redimensionner les fenêtres de l'éditeur. Ceci peut être fait en cliquant et en faisant glisser, ou en focalisant la poignée de redimensionnement et en utilisant les touches fléchées. Si la poignée de redimensionnement est focalisée et que la touche Ctrl (touches Ctrl + Cmd sur Mac) est maintenue enfoncée, la taille n'est changée que d'un pixel à chaque pression de touche fléchée, et si la touche Alt (touche Option pour Mac) est maintenue enfoncée, la taille est changée de 50 pixels à chaque pression de touche fléchée. Sans touche de modification, la taille est changée de 20 pixels. Double-cliquer sur une poignée de redimensionnement ou appuyer sur Entrée ou Espace pendant qu'une poignée de redimensionnement est focalisée réinitialise les fenêtres à leur taille par défaut.
he_il: ישנן ידיות שינוי גודל שניתן להזיז כדי לשנות את גודל חלונות העורך. ניתן לעשות זאת על ידי לחיצה וגרירה או על ידי מיקוד ידית שינוי הגודל ושימוש במקשי החצים. אם ידית שינוי הגודל ממוקדת ומקש Ctrl (מקשי Ctrl + Cmd ב-Mac) לחוץ, הגודל משתנה בפיקסל אחד בלבד עבור כל לחיצת מקש חץ, ואם מקש Alt (מקש Option ב-Mac) לחוץ, הגודל משתנה ב-50 פיקסלים עבור כל לחיצת מקש חץ. ללא מקש שינוי, הגודל משתנה ב-20 פיקסלים. לחיצה כפולה על ידית שינוי גודל או לחיצה על Enter או רווח כאשר ידית שינוי הגודל ממוקדת מאפסת את החלונות לגדלי ברירת המחדל שלהם.
hu: Vannak átméretezési fogók, amelyek mozgathatók a szerkesztő ablakok átméretezéséhez. Ez elvégezhető kattintással és húzással, vagy az átméretezési fogóra fókuszálással és a nyilak használatával. Ha az átméretezési fogó fókuszban van, és a Ctrl billentyű (Ctrl + Cmd billentyűk Mac-en) le van nyomva, akkor a méret csak egy pixellel változik minden nyíl lenyomásra, és ha az Alt billentyű (Option billentyű Mac-en) le van nyomva, akkor a méret 50 pixellel változik minden nyíl lenyomásra. Módosító billentyű nélkül a méret 20 pixellel változik. Egy átméretezési fogóra való dupla kattintás vagy Enter vagy Space lenyomása, amíg egy átméretezési fogó fókuszban van, visszaállítja az ablakokat alapértelmezett méreteikre.
ko: 편집기 창의 크기를 조정하기 위해 움직일 수 있는 크기 조정 손잡이가 있습니다. 이는 클릭하고 드래그하거나 크기 조정 손잡이에 초점을 맞추고 화살표 키를 사용하여 수행할 수 있습니다. 크기 조정 손잡이에 초점이 맞춰져 있고 Ctrl 키(Mac에서는 Ctrl + Cmd 키)가 눌려 있으면 크기는 화살표 키를 누를 때마다 1픽셀씩만 변경되며, Alt 키(Mac에서는 Option 키)가 눌려 있으면 크기는 화살표 키를 누를 때마다 50픽셀씩 변경됩니다. 보조키 없이는 크기가 20픽셀씩 변경됩니다. 크기 조정 손잡이를 더블 클릭하거나 크기 조정 손잡이에 초점이 맞춰진 상태에서 Enter나 Space를 누르면 창이 기본 크기로 재설정됩니다.
ru_ru: Есть маркеры изменения размера, которые можно перемещать для изменения размера окон редактора. Это можно сделать нажатием и перетаскиванием или фокусировкой на маркере изменения размера и использованием клавиш стрелок. Если маркер изменения размера в фокусе и удерживается клавиша Ctrl (Ctrl + Cmd на Mac), то размер изменяется только на один пиксель за каждое нажатие стрелки, а если удерживается клавиша Alt (Option на Mac), то размер изменяется на 50 пикселей за каждое нажатие стрелки. Без клавиши-модификатора размер изменяется на 20 пикселей. Двойное нажатие на маркер изменения размера или нажатие Enter или Space, пока маркер изменения размера в фокусе, сбрасывает окна к их размерам по умолчанию.
tr: Düzenleyici pencerelerin boyutunu değiştirmek için hareket ettirilebilen yeniden boyutlandırma tutamaçları vardır. Bu, tıklayıp sürükleyerek veya yeniden boyutlandırma tutamacına odaklanıp ok tuşlarını kullanarak yapılabilir. Yeniden boyutlandırma tutamacı odaklanmışsa ve Ctrl tuşu (Mac'te Ctrl + Cmd tuşları) basılı tutuluyorsa, boyut her ok tuşu basışında yalnızca bir piksel değişir, ve Alt tuşu (Mac için Option tuşu) basılı tutuluyorsa, boyut her ok tuşu basışında 50 piksel değişir. Değiştirici tuş olmadan boyut 20 piksel değişir. Bir yeniden boyutlandırma tutamacına çift tıklamak veya bir yeniden boyutlandırma tutamacı odaklanmışken Enter veya Boşluk'a basmak pencereleri varsayılan boyutlarına sıfırlar.
zh_cn: 有可以移动的调整大小手柄，用于调整编辑器窗口的大小。这可以通过点击并拖动，或聚焦调整大小手柄并使用方向键来完成。如果调整大小手柄处于聚焦状态并按住Ctrl键（Mac上为Ctrl+Cmd键），则每次按方向键大小仅改变1像素；如果按住Alt键（Mac上为Option键），则每次按方向键大小改变50像素。不按任何修饰键时，大小改变20像素。双击调整大小手柄，或在调整大小手柄聚焦时按回车键或空格键，可将窗口重置为默认大小。
zh_hk: 有可移動以調整編輯器視窗大小的調整手柄。這可透過按下並拖曳,或聚焦調整手柄並使用方向鍵完成。如調整手柄已聚焦且按住 Ctrl 鍵(Mac 為 Ctrl + Cmd 鍵),則每按一次方向鍵大小只會改變一像素;如按住 Alt 鍵(Mac 為 Option 鍵),則每按一次方向鍵大小改變 50 像素。沒有修飾鍵時,大小改變 20 像素。在調整手柄已聚焦時雙擊該手柄或按下 Enter 或空格鍵,可將視窗重設為其預設大小。

source: There is NO undo for this function. Do not use it unless you know what you are doing! When you unassign a student using this button, or by unchecking their name, you destroy all of the data for achievement %1 for this student.
cs_cz: Pro tuto funkci NEEXISTUJE vrácení zpět. Nepoužívejte ji, pokud přesně nevíte, co děláte! Když tímto tlačítkem nebo odškrtnutím jejich jména zrušíte přidělení studentovi, zničíte všechna data pro odznáček %1 u tohoto studenta.
de: Es gibt KEIN Rückgängigmachen für diese Funktion. Verwenden Sie sie nicht, es sei denn, Sie wissen, was Sie tun! Wenn Sie einem Studierenden mit dieser Schaltfläche oder durch Abwählen seines Namens das Set entziehen, zerstören Sie alle Daten für Achievement %1 für diesen Studierenden.
el: ΔΕΝ αναιρείται. Μη τη χρησιμοποιήσετε εκτός αν ξέρετε τι κάνετε! Όταν καταργείτε έναν σπουδαστή με αυτό το κουμπί, ή αποεπιλέγοντας το όνομά του, καταστρέφετε όλα τα δεδομένα προόδου %1 για αυτόν τον σπουδαστή.
es: NO hay forma de deshacer esta función. ¡No la uses a menos que sepas lo que estás haciendo! Cuando desasignas a un estudiante usando este botón, o desmarcando su nombre, destruyes todos los datos del logro %1 para este estudiante.
fr_ca: Cette action est irréversible. Ne pas exécuter à moins d'être certain. En désassignant l'étudiant toutes les informations de l'accomplissement %1 seront perdues.
he_il: פעולה זו בלתי הפיכה. אל תבצע אותה אם אתה לא יודע מה אתה עושה! כשאתה מבטל הקצאה של סטודנט בעזרת כפתור זה, או על ידי בחירת השם שלו, אתה מוחק את כל הנתונים של הישג %1 של סטודנט זה.
hu: ERRE a funkcióra NINCS visszavonás. Ne használja, hacsak nem tudja, mit csinál! Amikor egy diák hozzárendelését törli ezzel a gombbal, vagy a nevük kijelölésének megszüntetésével, megsemmisíti a(z) %1 eredmény összes adatát ehhez a diákhoz.
ko: 이 기능에는 되돌리기가 없습니다. 무엇을 하는지 정확히 알지 못하면 사용하지 마세요! 이 버튼을 사용하거나 이름의 체크를 해제하여 학생의 할당을 해제하면 이 학생의 업적 %1에 대한 모든 데이터를 파괴합니다.
ru_ru: У этой функции НЕТ отмены. Не используйте её, если не знаете, что делаете! Когда вы отменяете назначение студента с помощью этой кнопки, или снятием отметки с его имени, вы уничтожаете все данные для достижения %1 для этого студента.
tr: Bu fonksiyon için geri alma YOKTUR. Ne yaptığınızı bilmiyorsanız kullanmayın! Bu düğmeyi kullanarak veya adının işaretini kaldırarak bir öğrencinin atamasını kaldırdığınızda, bu öğrenci için %1 başarımına ait tüm verileri yok edersiniz.
zh_cn: 此功能没有撤销选项。除非您清楚自己在做什么，否则请勿使用！当您使用此按钮取消分配一名学生，或通过取消勾选其姓名来取消分配时，您将销毁该学生在成就%1上的所有数据。
zh_hk: 此功能沒有復原選項。除非你清楚知道自己在做什麼,否則不要使用它!當你使用此按鈕取消指派學生,或透過取消勾選其姓名時,你將銷毀此學生成就 %1 的所有資料。

source: There is NO undo for this function. Do not use it unless you know what you are doing! When you unassign a student using this button, or by unchecking their name, you destroy all of the data for assignment %1 for this student.
cs_cz: Pro tuto funkci NEEXISTUJE vrácení zpět. Nepoužívejte ji, pokud přesně nevíte, co děláte! Když tímto tlačítkem nebo odškrtnutím jejich jména zrušíte přidělení studentovi, zničíte všechna data pro zadání %1 u tohoto studenta.
de: Es gibt KEIN Rückgängigmachen für diese Funktion. Verwenden Sie sie nicht, es sei denn, Sie wissen, was Sie tun! Wenn Sie einem Studierenden mit dieser Schaltfläche oder durch Abwählen seines Namens das Set entziehen, zerstören Sie alle Daten für Aufgabenblatt %1 für diesen Studierenden.
el: ΔΕΝ υπάρχει αναίρεση για αυτή τη λειτουργία. Μην τη χρησιμοποιήσετε εκτός εάν γνωρίζετε τι κάνετε! Όταν καταργήσετε την ανάθεση ενός σπουδαστή χρησιμοποιώντας αυτό το κουμπί, ή αποεπιλέγοντας το όνομά του, καταστρέφετε όλα τα δεδομένα για την ανάθεση %1 για αυτόν τον σπουδαστή.
es: NO hay forma de deshacer esta función. ¡No la uses a menos que sepas lo que estás haciendo! Cuando desasignas a un estudiante usando este botón, o desmarcando su nombre, destruyes todos los datos de la tarea %1 para este estudiante.
fr_ca: Il n'y a AUCUN rétablissement pour cette fonction. Ne l'utilisez pas à moins de savoir ce que vous faites! Lorsque vous désassignez un étudiant à l'aide de ce bouton, ou en décochant son nom, vous détruisez toutes les données du devoir %1 pour cet étudiant.
he_il: אין ביטול עבור פונקציה זו. אל תשתמש בה אלא אם כן אתה יודע מה אתה עושה! כאשר אתה מבטל הקצאה של סטודנט באמצעות כפתור זה, או על ידי ביטול סימון שמו, אתה הורס את כל הנתונים עבור מטלה %1 עבור סטודנט זה.
hu: ERRE a funkcióra NINCS visszavonás. Ne használja, hacsak nem tudja, mit csinál! Amikor egy diák hozzárendelését törli ezzel a gombbal, vagy a nevük kijelölésének megszüntetésével, megsemmisíti a(z) %1 feladatsor összes adatát ehhez a diákhoz.
ko: 이 기능에는 되돌리기가 없습니다. 무엇을 하는지 정확히 알지 못하면 사용하지 마세요! 이 버튼을 사용하거나 이름의 체크를 해제하여 학생의 할당을 해제하면 이 학생의 과제 %1에 대한 모든 데이터를 파괴합니다.
ru_ru: У этой функции НЕТ отмены. Не используйте её, если не знаете, что делаете! Когда вы отменяете назначение студента с помощью этой кнопки, или снятием отметки с его имени, вы уничтожаете все данные для задания %1 для этого студента.
tr: Bu fonksiyon için geri alma YOKTUR. Ne yaptığınızı bilmiyorsanız kullanmayın! Bu düğmeyi kullanarak veya adının işaretini kaldırarak bir öğrencinin atamasını kaldırdığınızda, bu öğrenci için %1 ödevine ait tüm verileri yok edersiniz.
zh_cn: 此功能没有撤销选项。除非您清楚自己在做什么，否则请勿使用！当您使用此按钮取消分配一名学生，或通过取消勾选其姓名来取消分配时，您将销毁该学生在作业%1上的所有数据。
zh_hk: 此功能沒有復原選項。除非你清楚知道自己在做什麼,否則不要使用它!當你使用此按鈕取消指派學生,或透過取消勾選其姓名時,你將銷毀此學生作業 %1 的所有資料。

source: There is NO undo for unassigning a set.
cs_cz: Pro zrušení přidělení zadání NEEXISTUJE vrácení zpět.
de: Diese Aktion kann nicht rückgängig gemacht werden.
el: Δεν υπάρχει αναίρεση για την κατάργηση ενός συνόλου ασκήσεων.
es: NO hay forma de deshacer la desasignación de una tarea.
fr_ca: Retirer un devoir pour les utilisateurs est une action irréversible.
he_il: אי אפשר לחזור בך מביטול הקצאה של גליון.
hu: A feladatsor hozzárendelésének törlésére NINCS visszavonás.
ko: 문제집 할당 해제에는 되돌리기가 없습니다.
ru_ru: НЕТ отмены для отмены назначения задания.
tr: Bir setin atamasını kaldırmak için geri alma YOKTUR.
zh_cn: 取消分配作业没有撤销选项。
zh_hk: 取消指派作業沒有復原選項。

source: There is NO undo for unassigning sets. Do not do so unless you know what you are doing! When you unassign sets by unchecking set names and clicking save, you destroy all of the data for those sets for this student.
cs_cz: Pro zrušení přidělení zadání NEEXISTUJE vrácení zpět. Nedělejte to, pokud přesně nevíte, co děláte! Když zrušíte přidělení zadání odškrtnutím názvů zadání a kliknutím na uložit, zničíte všechna data pro tato zadání u tohoto studenta.
de: Es gibt KEIN Rückgängigmachen für das Entziehen von Sets. Tun Sie dies nicht, es sei denn, Sie wissen, was Sie tun! Wenn Sie Sets durch Abwählen der Set-Namen und Klicken auf Speichern entziehen, zerstören Sie alle Daten für diese Sets für diesen Studierenden.
el: ΔΕΝ υπάρχει αναίρεση για την κατάργηση ανάθεσης συνόλων ασκήσεων. Μην το κάνετε εκτός εάν γνωρίζετε τι κάνετε! Όταν καταργείτε την ανάθεση συνόλων ασκήσεων αποεπιλέγοντας ονόματα συνόλων ασκήσεων και πατώντας αποθήκευση, καταστρέφετε όλα τα δεδομένα για αυτά τα σύνολα ασκήσεων για αυτόν τον σπουδαστή.
es: NO hay forma de deshacer la desasignación de tareas. ¡No lo hagas a menos que sepas lo que estás haciendo! Cuando desasignas tareas desmarcando nombres de tarea y haciendo clic en guardar, destruyes todos los datos de esas tareas para este estudiante.
fr_ca: Il n'y a AUCUN rétablissement pour la désassignation de devoirs. Ne le faites pas à moins de savoir ce que vous faites! Lorsque vous désassignez des devoirs en décochant les noms de devoirs et en cliquant sur enregistrer, vous détruisez toutes les données de ces devoirs pour cet étudiant.
he_il: אין ביטול לביטול הקצאת גליונות. אל תעשה זאת אלא אם כן אתה יודע מה אתה עושה! כאשר אתה מבטל הקצאת גליונות על ידי ביטול סימון שמות הגליונות ולחיצה על שמור, אתה הורס את כל הנתונים עבור גליונות אלה עבור סטודנט זה.
hu: A feladatsorok hozzárendelésének törlésére NINCS visszavonás. Ne tegye ezt, hacsak nem tudja, mit csinál! Amikor feladatsorokat töröl a hozzárendelésből a feladatsor nevek kijelölésének megszüntetésével és a mentés gombra kattintással, megsemmisíti azoknak a feladatsoroknak az összes adatát ehhez a diákhoz.
ko: 문제집 할당 해제에는 되돌리기가 없습니다. 무엇을 하는지 정확히 알지 못하면 하지 마세요! 문제집 이름의 체크를 해제하고 저장을 클릭하여 문제집을 할당 해제하면 이 학생의 그 문제집에 대한 모든 데이터를 파괴합니다.
ru_ru: НЕТ отмены для отмены назначения заданий. Не делайте этого, если не знаете, что делаете! Когда вы отменяете назначение заданий снятием отметки с имён заданий и нажатием сохранить, вы уничтожаете все данные для этих заданий для этого студента.
tr: Setlerin atamasını kaldırmak için geri alma YOKTUR. Ne yaptığınızı bilmiyorsanız yapmayın! Set adlarının işaretini kaldırıp kaydete tıklayarak setlerin atamasını kaldırdığınızda, bu öğrenci için o setlere ait tüm verileri yok edersiniz.
zh_cn: 取消分配作业没有撤销选项。除非您清楚自己在做什么，否则请勿这样做！当您通过取消勾选作业名称并点击保存来取消分配作业时，您将销毁该学生在这些作业上的所有数据。
zh_hk: 取消指派作業沒有復原選項。除非你清楚知道自己在做什麼,否則不要這樣做!當你透過取消勾選作業名稱並按下儲存來取消指派作業時,你將銷毀此學生該等作業的所有資料。

source: There is NO undo for unassigning students.
cs_cz: Pro zrušení přidělení studentů NEEXISTUJE vrácení zpět.
de: Die Aktion "Studierende austragen" kann NICHT rückgängig gemacht werden.
el: Δεν υπάρχει αναίρεση για αναίρεση σπουδαστών.
es: La acción "desasignar estudiantes" NO se puede deshacer.
fr_ca: Retirer des utilisateurs pour un devoir est une action irréversible.
he_il: אי אפשר לחזור בך מביטול הקצאת סטודנטים.
hu: A diákok hozzárendelésének törlésére NINCS visszavonás.
ko: 학생 할당 해제에는 되돌리기가 없습니다.
ru_ru: НЕТ отмены для отмены назначения студентов.
tr: Öğrencilerin atamasını kaldırmak için geri alma YOKTUR.
zh_cn: 取消分配学生没有撤销选项。
zh_hk: 取消指派學生沒有復原選項。

source: There is a problem with unanswered questions.
cs_cz: Existuje úloha s nezodpovězenými otázkami.
de: Es gibt eine Aufgabe mit unbeantworteten Fragen.
el: Υπάρχει άσκηση με αναπάντητες ερωτήσεις.
es: Hay un problema con preguntas sin responder.
fr_ca: Il y a un problème avec des questions sans réponse.
he_il: יש בעיה עם שאלות שלא נענו.
hu: Van megválaszolatlan kérdéseket tartalmazó feladat.
ko: 답변되지 않은 질문이 있는 문제가 있습니다.
ru_ru: Есть задача с неотвеченными вопросами.
tr: Yanıtsız sorulara sahip bir problem var.
zh_cn: 存在一道有未回答问题的题目。
zh_hk: 有一道題目含有未回答的問題。

source: There is a solution available.
cs_cz: Je k dispozici řešení.
de: Es ist eine Lösung verfügbar.
el: Υπάρχει διαθέσιμη λύση.
es: Hay una solución disponible.
fr_ca: Une solution est disponible.
he_il: יש פתרון זמין.
hu: Van elérhető megoldás.
ko: 사용 가능한 풀이가 있습니다.
ru_ru: Есть доступное решение.
tr: Mevcut bir çözüm var.
zh_cn: 有可用的解答。
zh_hk: 有解答可用。

source: There is no additional grade information. A message about additional grades can go in [TMPL]/email/%1. It is merged with the file [Scoring]/%2. These files can be edited using the "Email" link and the "File Manager" link in the left margin.
cs_cz: Nejsou žádné další informace o hodnocení. Zprávu o dalších hodnoceních lze umístit do [TMPL]/email/%1. Slučuje se se souborem [Scoring]/%2. Tyto soubory lze upravit pomocí odkazu "Email" a odkazu "Správce souborů" v levém panelu.
de: Es gibt keine zusätzlichen Noteninformationen. Eine Nachricht über zusätzliche Noten kann in [TMPL]/email/%1 abgelegt werden. Sie wird mit der Datei [Scoring]/%2 zusammengeführt. Diese Dateien können über den Link "E-Mail" und den Link "Datei-Manager" am linken Rand bearbeitet werden.
el: Δεν υπάρχουν πληροφορίες για επιπλέον βαθμό. Ένα μύνημα για επιπλέον βαθμούς μπορεί να πάει στο [TMPL]/email/%1. Είναι συγχωνευμένο με το αρχείο [Scoring]/%2. Αυτά τα αρχεία μπορούν να διορθωθούν χρησιμποποιώντας τον σύνδεσμο "Email" και τον σύνδεσμο "Διαχειριστής Αρχείων" στο αριστερό κενό.
es: No hay información de calificación adicional. Un mensaje sobre calificaciones adicionales puede ir en [TMPL]/email/%1. Se combina con el archivo [Scoring]/%2. Estos archivos se pueden editar usando el enlace "Correo" y el enlace "Administrador de archivos" en el margen izquierdo.
fr_ca: Il n'y a pas d'informations de note supplémentaires. Un message sur les notes supplémentaires peut être placé dans [TMPL]/email/%1. Il est fusionné avec le fichier [Scoring]/%2. Ces fichiers peuvent être modifiés à l'aide du lien 'Courriel' et du lien 'Gestionnaire de fichiers' dans la marge gauche.
he_il: אין מידע נוסף על הציונים. הודעה על ציונים נוספים יכולה להופיע בקובץ [TMPL]/email/%1. התוכן תמוזג יחד עם הקובץ [Scoring]/%2. קבצים אלה ניתנים לעריכה בעזרת קישור ה-"דוא"ל" וה-"עורך הקבצים" בתפריט הראשית.
hu: Nincs további osztályzat-információ. Egy üzenet a további osztályzatokról a [TMPL]/email/%1-be kerülhet. Ez összefésülésre kerül a [Scoring]/%2 állománnyal. Ezek az állományok szerkeszthetők a bal margón lévő "E-mail" linkkel és a "Fájlkezelő" linkkel.
ko: 추가 성적 정보가 없습니다. 추가 성적에 대한 메시지는 [TMPL]/email/%1에 넣을 수 있습니다. [Scoring]/%2 파일과 병합됩니다. 이 파일들은 왼쪽 여백의 "이메일" 링크와 "파일 매니저" 링크를 사용하여 편집할 수 있습니다.
ru_ru: Нет дополнительной информации об оценках. Сообщение о дополнительных оценках может находиться в [TMPL]/email/%1. Оно объединяется с файлом [Scoring]/%2. Эти файлы можно редактировать с помощью ссылки "Email" и ссылки "Менеджер файлов" на левом поле.
tr: Ek not bilgisi yok. Ek notlar hakkında bir mesaj [TMPL]/email/%1 içine konabilir. [Scoring]/%2 dosyasıyla birleştirilir. Bu dosyalar sol kenardaki "E-posta" bağlantısı ve "Dosya Yöneticisi" bağlantısı kullanılarak düzenlenebilir.
zh_cn: 没有额外的成绩信息。关于额外成绩的消息可以放在[TMPL]/email/%1中。它会与文件[Scoring]/%2合并。这些文件可以使用左侧边栏的“电子邮件”链接和“文件管理器”链接进行编辑。
zh_hk: 沒有額外的成績資訊。有關額外成績的訊息可放於 [TMPL]/email/%1 中。它與檔案 [Scoring]/%2 合併。這些檔案可使用左側邊欄的「電郵」連結及「檔案管理員」連結編輯。

source: There is no solution available for this problem.
cs_cz: Pro tuto úlohu není k dispozici žádné řešení.
de: Für diese Aufgabe ist keine Lösung verfügbar.
el: Δεν υπάρχει διαθέσιμη λύση για αυτή την άσκηση.
es: No hay solución disponible para este problema.
fr_ca: Aucune solution n'est disponible pour ce problème.
he_il: אין פתרון זמין עבור שאלה זו.
hu: Nincs elérhető megoldás ehhez a feladathoz.
ko: 이 문제에 사용 가능한 풀이가 없습니다.
ru_ru: Для этой задачи нет доступного решения.
tr: Bu soru için mevcut bir çözüm yok.
zh_cn: 此题目没有可用的解答。
zh_hk: 此題目沒有解答可用。
