Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: The <strong>Assigned sets</strong> column (x/y) indicates that x sets out of y sets available have been assigned to this student. Click this link to assign or unassign sets to this student, to adjust due dates, or to adjust the grades on an assignment for a student.
cs_cz: Sloupec <strong>Přidělená zadání</strong> (x/y) udává, že tomuto studentovi bylo přiděleno x zadání z y dostupných zadání. Klikněte na tento odkaz, chcete-li tomuto studentovi přidělit nebo zrušit přidělení zadání, upravit data odevzdání nebo upravit hodnocení zadání pro studenta.
de: Die Spalte <strong>Zugeordnete Sets</strong> (x/y) zeigt an, dass x von y verfügbaren Sets diesem Studierenden zugewiesen wurden. Klicken Sie auf diesen Link, um diesem Studierenden Sets zuzuweisen oder zu entziehen, Fälligkeitstermine anzupassen oder die Noten für ein Aufgabenblatt für einen Studierenden anzupassen.
el: Η στήλη <strong>Ανατεθειμένα σύνολα ασκήσεων</strong> (x/y) υποδεικνύει ότι x σύνολα ασκήσεων από τα y διαθέσιμα σύνολα ασκήσεων έχουν ανατεθεί σε αυτόν τον σπουδαστή. Κάντε κλικ σε αυτόν τον σύνδεσμο για να αναθέσετε ή να καταργήσετε την ανάθεση συνόλων ασκήσεων σε αυτόν τον σπουδαστή, να προσαρμόσετε τις ημερομηνίες λήξης, ή να προσαρμόσετε τους βαθμούς σε μια ανάθεση για έναν σπουδαστή.
es: La columna <strong>Tareas asignadas</strong> (x/y) indica que x tareas de y tareas disponibles han sido asignadas a este estudiante. Haz clic en este enlace para asignar o desasignar tareas a este estudiante, ajustar fechas de entrega, o ajustar las calificaciones de una tarea para un estudiante.
fr_ca: La colonne <strong>Devoirs attribués</strong> (x/y) indique que x devoirs sur y devoirs disponibles ont été assignés à cet étudiant. Cliquez sur ce lien pour assigner ou désassigner des devoirs à cet étudiant, pour ajuster les dates d'échéance, ou pour ajuster les notes d'un devoir pour un étudiant.
he_il: עמודת <strong>גליונות שהוקצו</strong> (x/y) מציינת ש-x גליונות מתוך y גליונות זמינים הוקצו לסטודנט זה. לחץ על קישור זה כדי להקצות או לבטל הקצאת גליונות לסטודנט זה, להתאים תאריכי הגשה, או להתאים ציונים במטלה עבור סטודנט.
hu: A <strong>Hozzárendelt feladatsorok</strong> oszlop (x/y) jelzi, hogy x feladatsor van hozzárendelve ehhez a diákhoz az y elérhető feladatsorból. Kattintson erre a linkre, hogy feladatsorokat rendeljen vagy vonjon vissza ettől a diáktól, hogy módosítsa a határidőket, vagy módosítsa a diák osztályzatait egy feladatsoron.
ko: <strong>할당된 문제집</strong> 열(x/y)은 사용 가능한 y개의 문제집 중 x개가 이 학생에게 할당되었음을 나타냅니다. 이 학생에게 문제집을 할당 또는 할당 해제하거나 마감일을 조정하거나 학생의 과제 성적을 조정하려면 이 링크를 클릭하세요.
ru_ru: Столбец <strong>Назначенные задания</strong> (x/y) указывает, что x заданий из y доступных заданий назначено этому студенту. Нажмите эту ссылку, чтобы назначить или отменить назначение заданий этому студенту, скорректировать сроки сдачи, или скорректировать оценки по заданию для студента.
tr: <strong>Atanan setler</strong> sütunu (x/y), mevcut y set içinden x setin bu öğrenciye atandığını gösterir. Bu öğrenciye set atamak veya atamasını kaldırmak, teslim tarihlerini ayarlamak veya bir öğrenci için bir ödevdeki notları ayarlamak için bu bağlantıya tıklayın.
zh_cn: <strong>已分配作业</strong>列（x/y）表示在y次可用作业中，有x次已分配给此学生。点击此链接可以为此学生分配或取消分配作业，调整截止日期，或调整该学生某次作业的成绩。
zh_hk: <strong>已指派作業</strong>欄 (x/y) 表示在 y 個可用作業中,有 x 個已指派給此學生。按下此連結可為此學生指派或取消指派作業、調整到期日,或為學生調整作業成績。

source: The <strong>Set Detail</strong> page can be viewed in one of two distinct modes:
cs_cz: Stránku <strong>Podrobnosti zadání</strong> lze zobrazit v jednom ze dvou odlišných režimů:
de: Die Seite <strong>Set-Details</strong> kann in einem von zwei unterschiedlichen Modi angezeigt werden:
el: Η σελίδα <strong>Λεπτομέρειες συνόλου ασκήσεων</strong> μπορεί να προβληθεί σε μία από δύο διακριτές λειτουργίες:
es: La página <strong>Detalles de la tarea</strong> se puede ver en uno de dos modos distintos:
fr_ca: La page <strong>Détail du devoir</strong> peut être consultée dans l'un des deux modes distincts :
he_il: ניתן לצפות בדף <strong>פרטי הגליון</strong> באחד משני מצבים נפרדים:
hu: A <strong>Feladatsor részletei</strong> oldal két különböző módban tekinthető meg:
ko: <strong>문제집 세부사항</strong> 페이지는 두 가지 뚜렷한 모드 중 하나로 볼 수 있습니다:
ru_ru: Страница <strong>Детали задания</strong> может просматриваться в одном из двух различных режимов:
tr: <strong>Set Ayrıntısı</strong> sayfası iki farklı moddan birinde görüntülenebilir:
zh_cn: <strong>作业详情</strong>页面可以以两种不同模式之一查看：
zh_hk: <strong>作業詳情</strong>頁面可以兩種不同模式之一查看:

source: The <strong>login name</strong> column links allow you to "act as" a student.
cs_cz: Odkazy ve sloupci <strong>přihlašovací jméno</strong> vám umožňují "vystupovat jako" student.
de: Die Links in der Spalte <strong>Anmeldename</strong> ermöglichen es Ihnen, einen Studierenden zu "vertreten".
el: Οι σύνδεσμοι της στήλης <strong>όνομα σύνδεσης</strong> σας επιτρέπουν να "ενεργείτε ως" σπουδαστής.
es: Los enlaces de la columna <strong>nombre de usuario</strong> te permiten "actuar como" un estudiante.
fr_ca: Les liens de la colonne <strong>nom d'utilisateur</strong> vous permettent de 'vous comporter comme' un étudiant.
he_il: קישורי עמודת <strong>שם התחברות</strong> מאפשרים לך "להתחזות" לסטודנט.
hu: A <strong>bejelentkezési név</strong> oszlop linkjei lehetővé teszik, hogy "belépjen" diákként.
ko: <strong>로그인 이름</strong> 열 링크는 학생 "대신 행동하게" 해줍니다.
ru_ru: Ссылки столбца <strong>логин</strong> позволяют вам "войти как" студент.
tr: <strong>kullanıcı adı</strong> sütunu bağlantıları, bir öğrenci "gibi davranmanıza" olanak tanır.
zh_cn: <strong>登录名</strong>列的链接允许您“扮演”一名学生。
zh_hk: <strong>登入名稱</strong>欄的連結讓你可以「代入」學生身份。

source: The <strong>pencil</strong> in the login column allows you to edit that student's data.
cs_cz: <strong>Tužka</strong> ve sloupci přihlašovacího jména vám umožňuje upravit data daného studenta.
de: Der <strong>Stift</strong> in der Anmeldespalte ermöglicht es Ihnen, die Daten dieses Studierenden zu bearbeiten.
el: Το <strong>μολύβι</strong> στη στήλη σύνδεσης σας επιτρέπει να επεξεργαστείτε τα δεδομένα αυτού του σπουδαστή.
es: El <strong>lápiz</strong> en la columna de inicio de sesión te permite editar los datos de ese estudiante.
fr_ca: Le <strong>crayon</strong> dans la colonne de connexion vous permet de modifier les données de cet étudiant.
he_il: <strong>העיפרון</strong> בעמודת ההתחברות מאפשר לך לערוך את נתוני הסטודנט הזה.
hu: A <strong>ceruza</strong> a bejelentkezés oszlopban lehetővé teszi, hogy szerkessze annak a diáknak az adatait.
ko: 로그인 열의 <strong>연필</strong>은 해당 학생의 데이터를 편집할 수 있게 해줍니다.
ru_ru: <strong>Карандаш</strong> в столбце логина позволяет вам редактировать данные этого студента.
tr: Giriş sütunundaki <strong>kalem</strong>, o öğrencinin verilerini düzenlemenize olanak tanır.
zh_cn: 登录列中的<strong>铅笔</strong>图标允许您编辑该学生的数据。
zh_hk: 登入欄中的<strong>鉛筆</strong>讓你可以編輯該學生的資料。

source: The Attempts figure is the global average of the number of attempts (both correct and incorrect) individuals take on this problem. A high figure may represent a difficult problem. Note that problems with multiple parts may have higher average attempts since many students will submit an answer to each part before continuing and each such submittal counts as an attempt.
cs_cz: Číslo pokusů je globální průměr počtu pokusů (správných i nesprávných), které jednotlivci provedou u této úlohy. Vysoké číslo může znamenat obtížnou úlohu. Upozorňujeme, že úlohy s více částmi mohou mít vyšší průměrný počet pokusů, protože mnoho studentů odešle odpověď ke každé části před pokračováním a každé takové odeslání se počítá jako pokus.
de: Die Versuche-Zahl ist der globale Durchschnitt der Anzahl der Versuche (sowohl richtige als auch falsche), die Personen bei dieser Aufgabe unternehmen. Eine hohe Zahl kann auf eine schwierige Aufgabe hindeuten. Beachten Sie, dass Aufgaben mit mehreren Teilen höhere durchschnittliche Versuche aufweisen können, da viele Studierende zu jedem Teil eine Antwort einreichen, bevor sie fortfahren, und jede solche Einreichung als ein Versuch zählt.
el: Το νούμερο που αντιστοιχεί στις "Προσπάθειες" είναι ο παγκόσμιος μέσος όρος του αριθμού των προσπαθειών (σωστών και λανθασμένων) που επιχειρούν τα άτομα στο συγκεκριμένο πρόβλημα. Ένα υψηλό νούμερο μπορεί να αντιστοιχεί σε ένα δύσκολο πρόβλημα. Σημειώστε ότι τα προβλήματα με πολλαπλά σκέλη μπορεί να φέρουν μεγαλύτερο αριθμό προσπαθειών καθώς πολλοί σπουδαστές θα υποβάλλουν μία απάντηση για κάθε σκέλος προτού συνεχίσουν και κάθε τέτοια υποβολή μετράται ως προσπάθεια.
es: La cifra de Intentos es el promedio global del número de intentos (correctos e incorrectos) que los individuos hacen en este problema. Una cifra alta puede representar un problema difícil. Ten en cuenta que los problemas con varias partes pueden tener intentos promedio más altos ya que muchos estudiantes enviarán una respuesta a cada parte antes de continuar y cada uno de esos envíos cuenta como un intento.
fr_ca: Le chiffre des tentatives est la moyenne globale du nombre de tentatives (correctes et incorrectes) que les individus font sur ce problème. Un chiffre élevé peut représenter un problème difficile. Notez que les problèmes à plusieurs parties peuvent avoir des tentatives moyennes plus élevées puisque de nombreux étudiants soumettront une réponse à chaque partie avant de continuer, et chaque telle soumission compte comme une tentative.
he_il: הערך של "מספר ההגשות" הוא ממוצע גלובלי של מספר ההגשות (נכונות ולא נכונות) שלומדים הגישו לשאלה. מספר גבוהה יכולה להעיד שהשאלה קשה. שימו לב שמספר הנסיונות בדרך כלל גדולה יותר בשאלות עם מספר חלקים שנפחות בהדרגה עקב ההגשות לחלקים הנפרדים על מנת להתקדם בשאלה והעובדה שההגשות החלקיות כולם נספרות.
hu: A próbálkozások száma a próbálkozások (helyes és helytelen egyaránt) globális átlaga, amelyet egyének tesznek ennél a feladatnál. Egy magas szám nehéz feladatot jelezhet. Vegye figyelembe, hogy a több részből álló feladatoknak magasabb átlagos próbálkozásaik lehetnek, mivel sok diák minden részhez beküld egy választ, mielőtt folytatná, és minden ilyen beküldés próbálkozásnak számít.
ko: 시도 수치는 개인이 이 문제에서 시도한 횟수(정답과 오답 모두)의 전역 평균입니다. 높은 수치는 어려운 문제를 나타낼 수 있습니다. 여러 부분이 있는 문제는 많은 학생이 계속하기 전에 각 부분에 답변을 제출하고 그러한 각 제출이 시도로 계산되므로 평균 시도가 더 높을 수 있음을 유의하세요.
ru_ru: Показатель попыток — это глобальное среднее число попыток (как верных, так и неверных), которые люди делают по этой задаче. Высокий показатель может представлять сложную задачу. Обратите внимание, что задачи с несколькими частями могут иметь более высокие средние попытки, так как многие студенты будут отправлять ответ на каждую часть перед продолжением, и каждая такая отправка считается попыткой.
tr: Denemeler rakamı, kişilerin bu soruda yaptığı deneme sayısının (hem doğru hem yanlış) genel ortalamasıdır. Yüksek bir rakam zor bir soruyu temsil edebilir. Birden fazla parçalı soruların, birçok öğrenci devam etmeden önce her parçaya bir yanıt göndereceğinden ve her böyle gönderim bir deneme olarak sayılacağından daha yüksek ortalama denemeye sahip olabileceğini unutmayın.
zh_cn: 尝试次数是个人在此题目上的尝试次数（包括正确和错误）的全局平均值。较高的数值可能代表这是一道困难的题目。请注意，包含多个部分的题目可能具有较高的平均尝试次数，因为许多学生会在继续之前为每个部分提交答案，而每次此类提交都计为一次尝试。
zh_hk: 嘗試次數數字是個人在此題目上所作嘗試次數(正確及錯誤)的全域平均值。數字越高可能代表題目越困難。請注意,含多個部分的題目平均嘗試次數可能較高,因為許多學生會先為每個部分提交答案再繼續,每次此類提交均計為一次嘗試。

source: The Attempts figure is the local average of the number of attempts (both correct and incorrect) individuals at your institution take on this problem. A high figure may represent a difficult problem. Note that problems with multiple parts may have higher average attempts since many students will submit an answer to each part before continuing and each such submittal counts as an attempt.
cs_cz: Číslo pokusů je lokální průměr počtu pokusů (správných i nesprávných), které jednotlivci na vaší instituci provedou u této úlohy. Vysoké číslo může znamenat obtížnou úlohu. Upozorňujeme, že úlohy s více částmi mohou mít vyšší průměrný počet pokusů, protože mnoho studentů odešle odpověď ke každé části před pokračováním a každé takové odeslání se počítá jako pokus.
de: Die Versuche-Zahl ist der lokale Durchschnitt der Anzahl der Versuche (sowohl richtige als auch falsche), die Personen an Ihrer Institution bei dieser Aufgabe unternehmen. Eine hohe Zahl kann auf eine schwierige Aufgabe hindeuten. Beachten Sie, dass Aufgaben mit mehreren Teilen höhere durchschnittliche Versuche aufweisen können, da viele Studierende zu jedem Teil eine Antwort einreichen, bevor sie fortfahren, und jede solche Einreichung als ein Versuch zählt.
el: Το νούμερο που αντιστοιχεί στις Προαπάθειες είναι ο τοπικός μέσος όρος του αριθμού των προσπαθειών (σωστών και λανθασμένων) που επιχειρούν τα άτομα του ιδρύματός σας στο συγκεκριμένο πρόβλημα. Ένα υψηλό νούμερο μπορεί να αντιστοιχεί σε ένα δύσκολο πρόβλημα. Σημειώστε ότι τα προβλήματα με πολλαπλά σκέλη μπορεί να φέρουν μεγαλύτερο αριθμό προσπαθειών καθώς πολλοί σπουδαστές θα υποβάλλουν μία απάντηση για κάθε σκέλος προτού συνεχίσουν και κάθε τέτοια υποβολή μετράται ως προσπάθεια.
es: La cifra de Intentos es el promedio local del número de intentos (correctos e incorrectos) que los individuos de tu institución hacen en este problema. Una cifra alta puede representar un problema difícil. Ten en cuenta que los problemas con varias partes pueden tener intentos promedio más altos ya que muchos estudiantes enviarán una respuesta a cada parte antes de continuar y cada uno de esos envíos cuenta como un intento.
fr_ca: Le chiffre des tentatives est la moyenne locale du nombre de tentatives (correctes et incorrectes) que les individus de votre institution font sur ce problème. Un chiffre élevé peut représenter un problème difficile. Notez que les problèmes à plusieurs parties peuvent avoir des tentatives moyennes plus élevées puisque de nombreux étudiants soumettront une réponse à chaque partie avant de continuer, et chaque telle soumission compte comme une tentative.
he_il: הערך של "מספר ההגשות" הוא ממוצע מקומי של מספר ההגשות (נכונות ולא נכונות) שלומדים הגישו לשאלה במוסד שלך. מספר גבוהה יכולה להעיד שהשאלה קשה. שימו לב שמספר הנסיונות בדרך כלל גדולה יותר בשאלות עם מספר חלקים שנפחות בהדרגה עקב ההגשות לחלקים הנפרדים על מנת להתקדם בשאלה והעובדה שההגשות החלקיות כולם נספרות.
hu: A próbálkozások száma a próbálkozások (helyes és helytelen egyaránt) helyi átlaga, amelyet az Ön intézményében lévő egyének tesznek ennél a feladatnál. Egy magas szám nehéz feladatot jelezhet. Vegye figyelembe, hogy a több részből álló feladatoknak magasabb átlagos próbálkozásaik lehetnek, mivel sok diák minden részhez beküld egy választ, mielőtt folytatná, és minden ilyen beküldés próbálkozásnak számít.
ko: 시도 수치는 귀 기관의 개인이 이 문제에서 시도한 횟수(정답과 오답 모두)의 지역 평균입니다. 높은 수치는 어려운 문제를 나타낼 수 있습니다. 여러 부분이 있는 문제는 많은 학생이 계속하기 전에 각 부분에 답변을 제출하고 그러한 각 제출이 시도로 계산되므로 평균 시도가 더 높을 수 있음을 유의하세요.
ru_ru: Показатель попыток — это локальное среднее число попыток (как верных, так и неверных), которые люди в вашем учреждении делают по этой задаче. Высокий показатель может представлять сложную задачу. Обратите внимание, что задачи с несколькими частями могут иметь более высокие средние попытки, так как многие студенты будут отправлять ответ на каждую часть перед продолжением, и каждая такая отправка считается попыткой.
tr: Denemeler rakamı, kurumunuzdaki kişilerin bu soruda yaptığı deneme sayısının (hem doğru hem yanlış) yerel ortalamasıdır. Yüksek bir rakam zor bir soruyu temsil edebilir. Birden fazla parçalı soruların, birçok öğrenci devam etmeden önce her parçaya bir yanıt göndereceğinden ve her böyle gönderim bir deneme olarak sayılacağından daha yüksek ortalama denemeye sahip olabileceğini unutmayın.
zh_cn: 尝试次数是您所在机构的个人在此题目上的尝试次数（包括正确和错误）的本地平均值。较高的数值可能代表这是一道困难的题目。请注意，包含多个部分的题目可能具有较高的平均尝试次数，因为许多学生会在继续之前为每个部分提交答案，而每次此类提交都计为一次尝试。
zh_hk: 嘗試次數數字是你機構個人在此題目上所作嘗試次數(正確及錯誤)的本機平均值。數字越高可能代表題目越困難。請注意,含多個部分的題目平均嘗試次數可能較高,因為許多學生會先為每個部分提交答案再繼續,每次此類提交均計為一次嘗試。

source: The LTI names/roles service URL is not available.
cs_cz: URL adresa služby jmen/rolí LTI není k dispozici.
de: Die LTI-Namens-/Rollendienst-URL ist nicht verfügbar.
el: Το URL υπηρεσίας ονομάτων/ρόλων LTI δεν είναι διαθέσιμο.
es: La URL del servicio de nombres/roles LTI no está disponible.
fr_ca: L'URL du service de noms/rôles LTI n'est pas disponible.
he_il: כתובת ה-URL של שירות השמות/תפקידים LTI אינה זמינה.
hu: Az LTI nevek/szerepek szolgáltatás URL-je nem elérhető.
ko: LTI 이름/역할 서비스 URL을 사용할 수 없습니다.
ru_ru: URL службы имён/ролей LTI недоступен.
tr: LTI isimler/roller hizmet URL'si mevcut değil.
zh_cn: LTI姓名/角色服务URL不可用。
zh_hk: LTI 姓名/角色服務 URL 不可用。

source: The Maximum number of times Show me Another can be used per problem by a student. If set to -1 then there is no limit to the number of times that Show Me Another can be used.
cs_cz: Maximální počet použití Ukázat jinou studentem na úlohu. Pokud je nastaveno na -1, neexistuje žádný limit na počet použití Ukázat jinou.
de: Wie oft der eine andere Version der Aufgabe durch einen Studierenden angefordert werden kann. Ist der Wert -1, so ist dies unbegrenzt oft möglich.
el: Ο Μέγιστος αριθμός των φορών που το "Παρόμοιο Πρόβλημα" μπορεί να χρησιμοποιηθεί από το σπoυδαστή ανά πρόβλημα. Εάν επιλέξετε -1 τότε δεν υπάρχει όριο στον αριθμό των φορών που το "Παρόμοιο Πρόβλημα" μπορεί να χρησιμοποιηθεί.
es: El número máximo de veces que un estudiante puede usar Muéstrame otro por problema. Si se establece en -1, no hay límite en el número de veces que se puede usar Muéstrame otro.
fr_ca: Nombre maximum de fois que la fonction <b>Montrer un autre problème</b> peut être utilisée par un étudiant. Pour autoriser les étudiants à utiliser cette fonction un nombre illimité de fois, entrer la valeur -1.
he_il: המספר המקסימלי של הפעמים שסטודנט יכול להשתמש ב-"הראה לי שאלה דומה" עבור כל שאלה. אם מוגדר מינוס אחד -1 אז אין מגבלה למספר הפעמים.
hu: A Mutass másikat maximum hányszor használható feladatonként egy diák által. Ha -1-re van állítva, akkor nincs korlátozva, hányszor használható a Mutass másikat.
ko: 학생이 문제당 다른 문제 보기를 사용할 수 있는 최대 횟수입니다. -1로 설정되면 다른 문제 보기를 사용할 수 있는 횟수에 제한이 없습니다.
ru_ru: Максимальное число раз, которое "Показать другую" может быть использовано на задачу студентом. Если установлено в -1, то нет ограничения на число использований "Показать другую".
tr: Başka Bir Tane Göster'in bir öğrenci tarafından soru başına kullanılabileceği maksimum sayı. -1 olarak ayarlanırsa Başka Bir Tane Göster'in kullanılabileceği sayının bir sınırı olmaz.
zh_cn: 每道题目每名学生可使用“换一题”的最大次数。如果设置为-1，则“换一题”的使用次数没有限制。
zh_hk: 學生每題可使用「顯示另一題」的最大次數。如設為 -1,則「顯示另一題」的使用次數沒有限制。
