Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: LMS public keyset URL used to validate logins from an LMS using LTI 1.3.
cs_cz: URL adresa veřejné sady klíčů LMS použitá k ověření přihlášení z LMS pomocí LTI 1.3.
de: LMS-Public-Keyset-URL zur Validierung von Anmeldungen von einem LMS über LTI 1.3.
el: Η URL συνόλου δημόσιων κλειδιών LMS που χρησιμοποιείται για την επικύρωση συνδέσεων από LMS χρησιμοποιώντας LTI 1.3.
es: URL de conjunto de claves públicas de LMS usada para validar inicios de sesión desde un LMS usando LTI 1.3.
fr_ca: URL de l'ensemble de clés publiques LMS utilisée pour valider les connexions depuis un LMS utilisant LTI 1.3.
he_il: כתובת URL של סט מפתחות ציבורי של מערכת הלימוד המשמשת לאימות התחברויות ממערכת לימוד באמצעות LTI 1.3.
hu: Az LMS nyilvános kulcskészlet URL, amely az LMS-ből az LTI 1.3 használatával történő bejelentkezések érvényesítésére szolgál.
ko: LTI 1.3을 사용하는 LMS의 로그인을 검증하는 데 사용되는 LMS 공개 키셋 URL입니다.
ru_ru: URL набора публичных ключей LMS, используемый для проверки входов из LMS с использованием LTI 1.3.
tr: LTI 1.3 kullanan bir LMS'den girişleri doğrulamak için kullanılan LMS genel anahtar kümesi URL'si.
zh_cn: 用于验证通过LTI 1.3从LMS登录的LMS公共密钥集URL。
zh_hk: 用於驗證透過 LTI 1.3 從學習管理系統登入的學習管理系統公開金鑰組 URL。

source: LMS shared secret for LTI 1.1 authentication
cs_cz: Sdílené tajemství LMS pro autentizaci LTI 1.1
de: LMS-Shared-Secret für LTI-1.1-Authentifizierung
el: Κοινόχρηστο μυστικό LMS για ταυτοποίηση LTI 1.1
es: Secreto compartido de LMS para autenticación LTI 1.1
fr_ca: Secret partagé LMS pour l'authentification LTI 1.1
he_il: סוד משותף של מערכת הלימוד עבור אימות LTI 1.1
hu: LMS megosztott titok az LTI 1.1 hitelesítéshez
ko: LTI 1.1 인증용 LMS 공유 비밀키
ru_ru: Общий секрет LMS для аутентификации LTI 1.1
tr: LTI 1.1 kimlik doğrulaması için LMS paylaşılan gizli anahtarı
zh_cn: LTI 1.1认证的LMS共享密钥
zh_hk: LTI 1.1 驗證的學習管理系統共用密鑰

source: LOCAL Usage
cs_cz: LOKÁLNÍ použití
de: LOKALE Nutzung
el: ΤΟΠΙΚΗ Χρήση
es: Uso LOCAL
fr_ca: Usage LOCAL
he_il: שימוש מקומי
hu: HELYI használat
ko: 지역 사용
ru_ru: ЛОКАЛЬНОЕ использование
tr: YEREL Kullanım
zh_cn: 本地使用情况
zh_hk: 本機使用

source: LTI 1.3 Registration
cs_cz: Registrace LTI 1.3
de: LTI-1.3-Registrierung
el: Εγγραφή LTI 1.3
es: Registro LTI 1.3
fr_ca: Enregistrement LTI 1.3
he_il: רישום LTI 1.3
hu: LTI 1.3 regisztráció
ko: LTI 1.3 등록
ru_ru: Регистрация LTI 1.3
tr: LTI 1.3 Kaydı
zh_cn: LTI 1.3注册
zh_hk: LTI 1.3 註冊

source: LTI Configuration
cs_cz: Konfigurace LTI
de: LTI-Konfiguration
el: Διαμόρφωση LTI
es: Configuración de LTI
fr_ca: Configuration LTI
he_il: הגדרות LTI
hu: LTI konfiguráció
ko: LTI 설정
ru_ru: Конфигурация LTI
tr: LTI Yapılandırması
zh_cn: LTI配置
zh_hk: LTI 設定

source: LTI Configuration for %1
cs_cz: Konfigurace LTI pro %1
de: LTI-Konfiguration für %1
el: Διαμόρφωση LTI για %1
es: Configuración de LTI para %1
fr_ca: Configuration LTI pour %1
he_il: הגדרות LTI עבור %1
hu: LTI konfiguráció ehhez: %1
ko: %1의 LTI 설정
ru_ru: Конфигурация LTI для %1
tr: %1 için LTI Yapılandırması
zh_cn: %1的LTI配置
zh_hk: %1 的 LTI 設定

source: LTI Course Map
cs_cz: Mapa předmětů LTI
de: LTI-Kurszuordnung
el: Χάρτης Μαθήματος LTI
es: Mapa de cursos LTI
fr_ca: Carte de cours LTI
he_il: מפת קורסים LTI
hu: LTI kurzustérkép
ko: LTI 교과목 맵
ru_ru: Карта курса LTI
tr: LTI Ders Haritası
zh_cn: LTI课程映射
zh_hk: LTI 課程對應

source: LTI Grade Mode
cs_cz: Režim hodnocení LTI
de: LTI-Notenmodus
el: Λειτουργία Βαθμού LTI
es: Modo de calificación LTI
fr_ca: Mode de note LTI
he_il: מצב ציונים LTI
hu: LTI osztályzat mód
ko: LTI 성적 모드
ru_ru: Режим оценок LTI
tr: LTI Not Modu
zh_cn: LTI成绩模式
zh_hk: LTI 成績模式

source: LTI Grade Update
cs_cz: Aktualizace hodnocení LTI
de: LTI-Notenaktualisierung
el: Ενημέρωση Βαθμού LTI
es: Actualización de calificaciones LTI
fr_ca: Mise à jour de note LTI
he_il: עדכון ציונים LTI
hu: LTI osztályzat frissítés
ko: LTI 성적 업데이트
ru_ru: Обновление оценок LTI
tr: LTI Not Güncelleme
zh_cn: LTI成绩更新
zh_hk: LTI 成績更新

source: LTI Grade Update Help
cs_cz: Nápověda k aktualizaci hodnocení LTI
de: Hilfe zur LTI-Notenaktualisierung
el: Βοήθεια Ενημέρωσης Βαθμού LTI
es: Ayuda de actualización de calificaciones LTI
fr_ca: Aide pour la mise à jour de note LTI
he_il: עזרה על עדכון ציונים LTI
hu: LTI osztályzat frissítés súgó
ko: LTI 성적 업데이트 도움말
ru_ru: Справка по обновлению оценок LTI
tr: LTI Not Güncelleme Yardımı
zh_cn: LTI成绩更新帮助
zh_hk: LTI 成績更新說明

source: LTI Mass Update
cs_cz: Hromadná aktualizace LTI
de: LTI-Massenaktualisierung
el: Μαζική Ενημέρωση LTI
es: Actualización masiva LTI
fr_ca: Mise à jour en masse LTI
he_il: עדכון המוני LTI
hu: LTI tömeges frissítés
ko: LTI 대량 업데이트
ru_ru: Массовое обновление LTI
tr: LTI Toplu Güncelleme
zh_cn: LTI批量更新
zh_hk: LTI 大量更新

source: LTI Set Date Synchronization
cs_cz: Synchronizace dat zadání LTI
de: LTI-Set-Terminsynchronisation
el: Συγχρονισμός Ημερομηνίας Συνόλου LTI
es: Sincronización de fechas de tarea LTI
fr_ca: Synchronisation des dates de devoir LTI
he_il: סנכרון תאריכי גליון LTI
hu: LTI feladatsor dátum szinkronizálás
ko: LTI 문제집 날짜 동기화
ru_ru: Синхронизация дат задания LTI
tr: LTI Set Tarih Eşitleme
zh_cn: LTI作业日期同步
zh_hk: LTI 作業日期同步

source: LTI Version
cs_cz: Verze LTI
el: Έκδοση LTI
es: Versión LTI
fr_ca: Version LTI
he_il: גרסת LTI
hu: LTI verzió
ko: LTI 버전
ru_ru: Версия LTI
tr: LTI Sürümü
zh_cn: LTI版本
zh_hk: LTI 版本

source: LTI grade passback is not enabled for this course
cs_cz: Předávání hodnocení LTI není pro tento předmět povoleno
de: LTI-Notenrückmeldung ist für diesen Kurs nicht aktiviert
el: Η επιστροφή βαθμού LTI δεν είναι ενεργοποιημένη για αυτό το μάθημα
es: La devolución de calificaciones LTI no está habilitada para este curso
fr_ca: Le retour de note LTI n'est pas activé pour ce cours
he_il: החזרת ציונים LTI אינה מופעלת עבור קורס זה
hu: Az LTI osztályzat-visszaküldés nincs engedélyezve ehhez a kurzushoz
ko: 이 교과목에 LTI 성적 반영이 활성화되지 않았습니다
ru_ru: Возврат оценок LTI не включён для этого курса
tr: LTI not aktarımı bu ders için etkinleştirilmemiş
zh_cn: 此课程未启用LTI成绩回传
zh_hk: 此課程未啟用 LTI 成績回傳

source: LTI update of %1 %plural(%1,set) for all users queued.
cs_cz: Aktualizace LTI %1 zadání pro všechny uživatele zařazena do fronty.
de: LTI-Aktualisierung von %1 %plural(%1,Set,Sets) für alle Nutzer in die Warteschlange gestellt.
el: Η ενημέρωση LTI %1 %plural(%1,συνόλου ασκήσεων,συνόλων ασκήσεων) για όλους τους χρήστες μπήκε σε ουρά.
es: Actualización LTI de %1 %plural(%1,tarea,tareas) para todos los usuarios puesta en cola.
fr_ca: Mise à jour LTI de %1 %plural(%1,devoir,devoirs) pour tous les utilisateurs mise en file d'attente.
he_il: עדכון LTI של %1 גליונות עבור כל המשתמשים הוכנס לתור.
hu: %1 %plural(%1,feladatsor) LTI frissítése az összes felhasználóhoz sorba állítva.
ko: 모든 사용자에 대한 %1개 문제집의 LTI 업데이트가 대기열에 추가되었습니다.
ru_ru: Обновление LTI %1 %plural(%1,задания,заданий) для всех пользователей поставлено в очередь.
tr: Tüm kullanıcılar için %1 setin LTI güncellemesi kuyruğa alındı.
zh_cn: %1个作业针对所有用户的LTI更新已加入队列。
zh_hk: 已將 %1 個作業針對所有用戶的 LTI 更新加入佇列。

source: LTI update of %1 %plural(%1,set) for user %2 queued.
cs_cz: Aktualizace LTI %1 zadání pro uživatele %2 zařazena do fronty.
de: LTI-Aktualisierung von %1 %plural(%1,Set,Sets) für Nutzer %2 in die Warteschlange gestellt.
el: Η ενημέρωση LTI %1 %plural(%1,συνόλου ασκήσεων,συνόλων ασκήσεων) για τον χρήστη %2 μπήκε σε ουρά.
es: Actualización LTI de %1 %plural(%1,tarea,tareas) para el usuario %2 puesta en cola.
fr_ca: Mise à jour LTI de %1 %plural(%1,devoir,devoirs) pour l'utilisateur %2 mise en file d'attente.
he_il: עדכון LTI של %1 גליונות עבור משתמש %2 הוכנס לתור.
hu: %1 %plural(%1,feladatsor) LTI frissítése a(z) %2 felhasználóhoz sorba állítva.
ko: 사용자 %2에 대한 %1개 문제집의 LTI 업데이트가 대기열에 추가되었습니다.
ru_ru: Обновление LTI %1 %plural(%1,задания,заданий) для пользователя %2 поставлено в очередь.
tr: %2 kullanıcısı için %1 setin LTI güncellemesi kuyruğa alındı.
zh_cn: %1个作业针对用户%2的LTI更新已加入队列。
zh_hk: 已將 %1 個作業針對用戶 %2 的 LTI 更新加入佇列。

source: LTI update of all sets for all users queued.
cs_cz: Aktualizace LTI všech zadání pro všechny uživatele zařazena do fronty.
de: LTI-Aktualisierung aller Sets für alle Nutzer in die Warteschlange gestellt.
el: Η ενημέρωση LTI όλων των συνόλων για όλους τους χρήστες μπήκε σε ουρά.
es: Actualización LTI de todas las tareas para todos los usuarios puesta en cola.
fr_ca: Mise à jour LTI de tous les devoirs pour tous les utilisateurs mise en file d'attente.
he_il: עדכון LTI של כל הגליונות עבור כל המשתמשים הוכנס לתור.
hu: Az összes feladatsor LTI frissítése az összes felhasználóhoz sorba állítva.
ko: 모든 사용자에 대한 모든 문제집의 LTI 업데이트가 대기열에 추가되었습니다.
ru_ru: Обновление LTI всех заданий для всех пользователей поставлено в очередь.
tr: Tüm kullanıcılar için tüm setlerin LTI güncellemesi kuyruğa alındı.
zh_cn: 所有作业针对所有用户的LTI更新已加入队列。
zh_hk: 已將所有作業針對所有用戶的 LTI 更新加入佇列。

source: LTI update of all sets for user %1 queued.
cs_cz: Aktualizace LTI všech zadání pro uživatele %1 zařazena do fronty.
de: LTI-Aktualisierung aller Sets für Nutzer %1 in die Warteschlange gestellt.
el: Η ενημέρωση LTI όλων των συνόλων για τον χρήστη %1 μπήκε σε ουρά.
es: Actualización LTI de todas las tareas para el usuario %1 puesta en cola.
fr_ca: Mise à jour LTI de tous les devoirs pour l'utilisateur %1 mise en file d'attente.
he_il: עדכון LTI של כל הגליונות עבור משתמש %1 הוכנס לתור.
hu: Az összes feladatsor LTI frissítése a(z) %1 felhasználóhoz sorba állítva.
ko: 사용자 %1에 대한 모든 문제집의 LTI 업데이트가 대기열에 추가되었습니다.
ru_ru: Обновление LTI всех заданий для пользователя %1 поставлено в очередь.
tr: %1 kullanıcısı için tüm setlerin LTI güncellemesi kuyruğa alındı.
zh_cn: 所有作业针对用户%1的LTI更新已加入队列。
zh_hk: 已將所有作業針對用戶 %1 的 LTI 更新加入佇列。

source: LTI update of course grade for all users queued.
cs_cz: Aktualizace LTI hodnocení předmětu pro všechny uživatele zařazena do fronty.
de: LTI-Aktualisierung der Kursnote für alle Nutzer in die Warteschlange gestellt.
el: Η ενημέρωση LTI βαθμού μαθήματος για όλους τους χρήστες μπήκε σε ουρά.
es: Actualización LTI de la calificación del curso para todos los usuarios puesta en cola.
fr_ca: Mise à jour LTI de la note de cours pour tous les utilisateurs mise en file d'attente.
he_il: עדכון LTI של ציון הקורס עבור כל המשתמשים הוכנס לתור.
hu: A kurzus osztályzatának LTI frissítése az összes felhasználóhoz sorba állítva.
ko: 모든 사용자에 대한 교과목 성적의 LTI 업데이트가 대기열에 추가되었습니다.
ru_ru: Обновление LTI оценки курса для всех пользователей поставлено в очередь.
tr: Tüm kullanıcılar için ders notunun LTI güncellemesi kuyruğa alındı.
zh_cn: 所有用户的课程成绩LTI更新已加入队列。
zh_hk: 已將所有用戶的課程成績 LTI 更新加入佇列。

source: LTI update of course grade for user %1 queued.
cs_cz: Aktualizace LTI hodnocení předmětu pro uživatele %1 zařazena do fronty.
de: LTI-Aktualisierung der Kursnote für Nutzer %1 in die Warteschlange gestellt.
el: Η ενημέρωση LTI βαθμού μαθήματος για τον χρήστη %1 μπήκε σε ουρά.
es: Actualización LTI de la calificación del curso para el usuario %1 puesta en cola.
fr_ca: Mise à jour LTI de la note de cours pour l'utilisateur %1 mise en file d'attente.
he_il: עדכון LTI של ציון הקורס עבור משתמש %1 הוכנס לתור.
hu: A kurzus osztályzatának LTI frissítése a(z) %1 felhasználóhoz sorba állítva.
ko: 사용자 %1에 대한 교과목 성적의 LTI 업데이트가 대기열에 추가되었습니다.
ru_ru: Обновление LTI оценки курса для пользователя %1 поставлено в очередь.
tr: %1 kullanıcısı için ders notunun LTI güncellemesi kuyruğa alındı.
zh_cn: 用户%1的课程成绩LTI更新已加入队列。
zh_hk: 已將用戶 %1 的課程成績 LTI 更新加入佇列。

source: Language
cs_cz: Jazyk
de: Sprache
el: Γλώσσα
es: Idioma
fr_ca: Langue
he_il: שפה
hu: Nyelv
ko: 언어
ru_ru: Язык
tr: Dil
zh_cn: 语言
zh_hk: 語言

source: Last
cs_cz: Poslední
de: Nachname
el: Τελευταίος
es: Último
fr_ca: Nom de famille
he_il: אחרון
hu: Utolsó
ko: 마지막
ru_ru: Последний
tr: Son
zh_cn: 最后
zh_hk: 最後

source: Last Full Update
cs_cz: Poslední úplná aktualizace
de: Letzte vollständige Aktualisierung
el: Τελευταία Πλήρης Ενημέρωση
es: Última actualización completa
fr_ca: Dernière mise à jour complète
he_il: עדכון מלא אחרון
hu: Utolsó teljes frissítés
ko: 마지막 전체 업데이트
ru_ru: Последнее полное обновление
tr: Son Tam Güncelleme
zh_cn: 上次完整更新
zh_hk: 最後完整更新

source: Last Name
cs_cz: Příjmení
de: Nachname
el: Επώνυμο
es: Apellido
fr_ca: Nom de famille
he_il: שם משפחה
hu: Vezetéknév
ko: 성
ru_ru: Фамилия
tr: Soyadı
zh_cn: 姓
zh_hk: 姓

source: Last column of merge file
cs_cz: Poslední sloupec souboru pro sloučení
de: Letzte Spalte der Merge-Datei
el: Τελευταία στήλη συγχωνευμένου αρχείου
es: Última columna del archivo de combinación
fr_ca: Dernière colonne du fichier joint
he_il: עמודה אחרונה של קובץ המיזוג
hu: Az összefésülő állomány utolsó oszlopa
ko: 병합 파일의 마지막 열
ru_ru: Последний столбец файла слияния
tr: Birleştirme dosyasının son sütunu
zh_cn: 合并文件的最后一列
zh_hk: 合併檔案的最後一欄

source: Last name
cs_cz: Příjmení
de: Nachname
el: Επώνυμο
es: Apellido
fr_ca: Nom de famille
he_il: שם משפחה
hu: Vezetéknév
ko: 성
ru_ru: Фамилия
tr: Soyad
zh_cn: 姓
zh_hk: 姓氏

source: Last submission:
cs_cz: Poslední odevzdání:
de: Letzte Abgabe:
el: Τελευταία υποβολή:
es: Último envío:
fr_ca: Dernière soumission :
he_il: הגשה אחרונה:
hu: Utolsó beküldés:
ko: 마지막 제출:
ru_ru: Последняя отправка:
tr: Son gönderim:
zh_cn: 最后提交：
zh_hk: 最後提交:

source: Latest Answers
cs_cz: Nejnovější odpovědi
de: Letzte Antworten
el: Τελευταίες απαντήσεις
es: Respuestas más recientes
fr_ca: Réponses récentes
he_il: תשובות אחרונות
hu: Legutóbbi válaszok
ko: 최신 답변
ru_ru: Последние ответы
tr: En Son Yanıtlar
zh_cn: 最新答案
zh_hk: 最新答案

source: Leaderboard is unavailable.
cs_cz: Žebříček není k dispozici.
de: Bestenliste ist nicht verfügbar.
el: Ο πίνακας κατάταξης δεν είναι διαθέσιμος.
es: La tabla de clasificación no está disponible.
fr_ca: Le classement n'est pas disponible.
he_il: טבלת המובילים אינה זמינה.
hu: A ranglista nem elérhető.
ko: 리더보드를 사용할 수 없습니다.
ru_ru: Таблица лидеров недоступна.
tr: Liderlik tablosu mevcut değil.
zh_cn: 排行榜不可用。
zh_hk: 排行榜暫不可用。

source: Length of time, in seconds, a user has to be inactive before he is required to login again. This value should be entered as a number, so as 3600 instead of 60*60 for one hour.
cs_cz: Doba v sekundách, po kterou musí být uživatel neaktivní, než je vyzván k opětovnému přihlášení. Tato hodnota by měla být zadána jako číslo, tedy jako 3600 místo 60*60 pro jednu hodinu.
de: Zeitspanne in Sekunden, die ein Nutzer inaktiv sein muss, bevor er sich erneut anmelden muss. Dieser Wert sollte als Zahl eingegeben werden, also 3600 statt 60*60 für eine Stunde.
el: Διάρκεια, σε δευτερόλεπτα, που ένας χρήστης πρέπει να είναι ανενεργός πριν χρειαστεί να συνδεθεί ξανά. Αυτή η τιμή θα πρέπει να εισαχθεί ως αριθμός, δηλαδή 3600 αντί για 60*60 για μία ώρα.
es: Duración, en segundos, que un usuario debe estar inactivo antes de que deba iniciar sesión de nuevo. Este valor debe ingresarse como un número, es decir 3600 en lugar de 60*60 para una hora.
fr_ca: Durée, en secondes, pendant laquelle un utilisateur doit être inactif avant qu'il doive se reconnecter. Cette valeur devrait être saisie comme un nombre, donc 3600 au lieu de 60*60 pour une heure.
he_il: משך הזמן, בשניות, שמשתמש צריך להיות לא פעיל לפניו יידרש להתחבר שוב. יש להזין ערך זה כמספר, כלומר 3600 במקום 60*60 עבור שעה אחת.
hu: Az az időtartam másodpercben, amíg egy felhasználónak inaktívnak kell lennie ahhoz, hogy újra be kelljen jelentkeznie. Ezt az értéket számként kell megadni, tehát 3600-ként, nem 60*60-ként egy óráért.
ko: 사용자가 다시 로그인해야 하기 전까지 비활동 상태여야 하는 시간(초)입니다. 이 값은 숫자로 입력해야 합니다. 예를 들어 1시간의 경우 60*60 대신 3600으로 입력합니다.
ru_ru: Время в секундах, в течение которого пользователь должен быть неактивен, прежде чем ему потребуется войти снова. Это значение следует вводить как число, например 3600 вместо 60*60 для одного часа.
tr: Bir kullanıcının tekrar giriş yapması gerekmeden önce hareketsiz kalması gereken süre, saniye cinsinden. Bu değer bir sayı olarak girilmelidir, örneğin bir saat için 60*60 yerine 3600.
zh_cn: 要求用户再次登录之前，用户需要保持非活跃的时长（以秒为单位）。此值应以数字形式输入，例如1小时应输入3600，而不是60*60。
zh_hk: 用戶需要保持閒置多長時間(以秒為單位)後才需要再次登入。此值應以數字輸入,例如一小時應輸入 3600 而非 60*60。

source: Lesser Rod of Revelation
cs_cz: Aspoň půlku
de: Kleinerer Stab der Offenbarung
el: Μικρότερη ράβδος αποκάλυψης
es: Vara menor de revelación
fr_ca: Petit sceptre de la révélation
he_il: מטה הגילוי הקטן
hu: A kinyilatkoztatás kisebb pálcája
ko: 하급 계시의 지팡이
ru_ru: Малый жезл откровения
tr: Küçük Açığa Çıkarma Değneği
zh_cn: 启示之小权杖
zh_hk: 小啟示之杖

source: Lesser Tome of Enlightenment
cs_cz: Aspoň půlku za sadu
de: Kleineres Buch der Erleuchtung
el: Μικρότερος τόμος Διαφωτισμού
es: Tomo menor de iluminación
fr_ca: Petit livre de l'éclaircissement
he_il: כרך ההארה הקטן
hu: A megvilágosodás kisebb kódexe
ko: 하급 깨달음의 서
ru_ru: Малый том просвещения
tr: Küçük Aydınlanma Kitabı
zh_cn: 启迪之小典籍
zh_hk: 小啟蒙之書

source: Level
cs_cz: Úroveň
de: Stufe
el: Επίπεδο
es: Nivel
fr_ca: Niveau
he_il: רמה
hu: Szint
ko: 레벨
ru_ru: Уровень
tr: Seviye
zh_cn: 等级
zh_hk: 等級

source: Level Progress:
cs_cz: Postup úrovně:
de: Stufenfortschritt:
el: Επίπεδο προόδου:
es: Progreso de nivel:
fr_ca: Progression de niveau :
he_il: התקדמות ברמה הנוכחית:
hu: Szint haladás:
ko: 레벨 진행도:
ru_ru: Прогресс уровня:
tr: Seviye İlerlemesi:
zh_cn: 等级进度：
zh_hk: 等級進度:

source: Level:
cs_cz: Úroveň:
el: Επίπεδο:
es: Nivel:
fr_ca: Niveau :
he_il: שלב:
hu: Szint:
ko: 레벨:
ru_ru: Уровень:
tr: Seviye:
zh_cn: 等级：
zh_hk: 等級:

source: Libraries
cs_cz: Knihovny
de: Bibliotheken
el: Βιβλιοθήκες
es: Bibliotecas
fr_ca: Bibliothèques
he_il: ספריות
hu: Könyvtárak
ko: 라이브러리
ru_ru: Библиотеки
tr: Kütüphaneler
zh_cn: 题库
zh_hk: 題庫

source: Library Browser
cs_cz: Prohlížeč knihovny
de: Aufgabenbibliothek
el: Περιήγηση στη Βιβλιοθήκη
es: Explorador de problemas
fr_ca: Choisir des problèmes
he_il: דפדפן ספרייה
hu: Könyvtár böngésző
ko: 라이브러리 브라우저
ru_ru: Подбор задач
tr: Soru Kütüphaneleri
zh_cn: 浏览资料库
zh_hk: 題庫瀏覽器

source: Library Browser Help
cs_cz: Nápověda k Prohlížeči knihovny
de: Hilfe zum Bibliotheks-Browser
el: Βοήθεια Προγράμματος Περιήγησης Βιβλιοθήκης
es: Ayuda del navegador de biblioteca
fr_ca: Aide pour le navigateur de bibliothèque
he_il: עזרה על דפדפן הספרייה
hu: Könyvtárböngésző súgó
ko: 라이브러리 브라우저 도움말
ru_ru: Справка по обозревателю библиотеки
tr: Kütüphane Tarayıcısı Yardımı
zh_cn: 题库浏览器帮助
zh_hk: 題庫瀏覽器說明

source: Limit to
cs_cz: Omezit na
de: Beschränken auf
el: Περιορισμός σε
es: Limitar a
fr_ca: Limiter à
he_il: הגבל ל
hu: Korlátozás erre
ko: 다음으로 제한
ru_ru: Ограничить до
tr: Şununla sınırla
zh_cn: 限制为
zh_hk: 限制為

source: Link structure is missing links, or links point to the wrong place.
cs_cz: Struktuře odkazů chybí odkazy nebo odkazy směřují na nesprávné místo.
de: In der Link-Struktur fehlen Links, oder Links verweisen auf die falsche Stelle.
el: Από τη δομή συνδέσμων λείπουν σύνδεσμοι, ή σύνδεσμοι δείχνουν σε λάθος τοποθεσία.
es: A la estructura de enlaces le faltan enlaces, o los enlaces apuntan al lugar equivocado.
fr_ca: La structure de liens manque de liens, ou les liens pointent au mauvais endroit.
he_il: מבנה הקישורים חסר קישורים, או שקישורים מצביעים למקום שגוי.
hu: A linkstruktúrából hiányoznak linkek, vagy a linkek rossz helyre mutatnak.
ko: 링크 구조에 링크가 없거나 링크가 잘못된 곳을 가리킵니다.
ru_ru: В структуре ссылок отсутствуют ссылки, или ссылки указывают не туда.
tr: Bağlantı yapısında eksik bağlantılar var veya bağlantılar yanlış yere işaret ediyor.
zh_cn: 链接结构缺少链接，或链接指向错误的位置。
zh_hk: 連結結構缺少連結,或連結指向錯誤的位置。

source: Link structure is missing links, or the webserver lacks sufficient privileges, or links point to the wrong place.
cs_cz: Struktuře odkazů chybí odkazy, nebo webový server nemá dostatečná oprávnění, nebo odkazy směřují na nesprávné místo.
de: In der Link-Struktur fehlen Links, der Webserver verfügt nicht über ausreichende Rechte, oder Links verweisen auf die falsche Stelle.
el: Από τη δομή συνδέσμων λείπουν σύνδεσμοι, ή ο διακομιστής web δεν έχει επαρκή δικαιώματα, ή σύνδεσμοι δείχνουν σε λάθος τοποθεσία.
es: A la estructura de enlaces le faltan enlaces, o el servidor web carece de privilegios suficientes, o los enlaces apuntan al lugar equivocado.
fr_ca: La structure de liens manque de liens, ou le serveur web manque de privilèges suffisants, ou les liens pointent au mauvais endroit.
he_il: מבנה הקישורים חסר קישורים, או שלשרת האינטרנט אין הרשאות מספיקות, או שקישורים מצביעים למקום שגוי.
hu: A linkstruktúrából hiányoznak linkek, vagy a webszervernek nincs elegendő jogosultsága, vagy a linkek rossz helyre mutatnak.
ko: 링크 구조에 링크가 없거나 웹 서버에 충분한 권한이 없거나 링크가 잘못된 곳을 가리킵니다.
ru_ru: В структуре ссылок отсутствуют ссылки, или веб-серверу не хватает прав, или ссылки указывают не туда.
tr: Bağlantı yapısında eksik bağlantılar var, veya web sunucusunun yeterli ayrıcalığı yok, veya bağlantılar yanlış yere işaret ediyor.
zh_cn: 链接结构缺少链接，或网页服务器权限不足，或链接指向错误的位置。
zh_hk: 連結結構缺少連結,或網頁伺服器缺乏足夠的權限,或連結指向錯誤的位置。

source: Link structure is ok
cs_cz: Struktura odkazů je v pořádku
de: Link-Struktur in Ordnung
el: Η δομή συνδέσμων είναι εντάξει
es: La estructura de enlaces está bien
fr_ca: La structure de liens est correcte
he_il: מבנה הקישורים תקין
hu: A linkstruktúra rendben van
ko: 링크 구조가 정상입니다
ru_ru: Структура ссылок в порядке
tr: Bağlantı yapısı sorunsuz
zh_cn: 链接结构正常
zh_hk: 連結結構正常

source: Link structure needs to be repaired.
cs_cz: Je nutné opravit strukturu odkazů.
de: Link-Struktur muss repariert werden.
el: Η δομή συνδέσμων χρειάζεται επισκευή.
es: La estructura de enlaces necesita repararse.
fr_ca: La structure de liens doit être réparée.
he_il: יש לתקן את מבנה הקישורים.
hu: A linkstruktúrát javítani kell.
ko: 링크 구조를 복구해야 합니다.
ru_ru: Структуру ссылок нужно исправить.
tr: Bağlantı yapısının onarılması gerekiyor.
zh_cn: 链接结构需要修复。
zh_hk: 連結結構需要修復。

source: Link structure:
cs_cz: Struktura odkazů:
de: Link-Struktur:
el: Δομή συνδέσμων:
es: Estructura de enlaces:
fr_ca: Structure de liens :
he_il: מבנה קישורים:
hu: Linkstruktúra:
ko: 링크 구조:
ru_ru: Структура ссылок:
tr: Bağlantı yapısı:
zh_cn: 链接结构：
zh_hk: 連結結構:

source: Links to pages that give information about writing problems:
cs_cz: Odkazy na stránky s informacemi o psaní úloh:
de: Links zu Seiten mit Informationen zum Erstellen von Aufgaben:
el: Σύνδεσμοι προς σελίδες που δίνουν πληροφορίες σχετικά με τη συγγραφή προβλημάτων:
es: Enlaces a páginas que dan información sobre la escritura de problemas:
fr_ca: Liens vers des pages donnant des informations sur la rédaction de problèmes :
he_il: קישורים לדפים המספקים מידע על כתיבת שאלות:
hu: Linkek olyan oldalakhoz, amelyek információt adnak feladatok írásáról:
ko: 문제 작성에 대한 정보를 제공하는 페이지 링크:
ru_ru: Ссылки на страницы, дающие информацию о написании задач:
tr: Soru yazma hakkında bilgi veren sayfalara bağlantılar:
zh_cn: 指向提供编写题目相关信息的页面的链接：
zh_hk: 連結至提供撰寫題目資訊的頁面:

source: List of display modes made available to students
cs_cz: Seznam zobrazovacích režimů dostupných studentům
de: Vefügbare Anzeigeanstellungen für Studierende
el: Λίστα λειτουργιών προβολής διατίθεται στους σπουδαστές
es: Lista de modos de visualización disponibles para los estudiantes
fr_ca: Liste des modes d'affichage mis à la disposition des étudiants
he_il: רשימת מצבי התצוגה המוצגים לסטודנטים כאפשרויות
hu: A diákok számára elérhetővé tett megjelenítési módok listája
ko: 학생에게 제공되는 표시 모드 목록
ru_ru: Список режимов отображения, доступных студентам
tr: Öğrencilere sunulan görüntüleme modlarının listesi
zh_cn: 向学生提供的显示模式列表
zh_hk: 向學生提供的顯示模式清單

source: List of insertable macros
cs_cz: Seznam vložitelných maker
de: Liste der einfügbaren Makros
el: Λίστα εισαγμένων μακροεντολών
es: Lista de macros insertables
fr_ca: Liste des macros insérables
he_il: רשימת פקודות מאקרו שניתנת לשימוש
hu: Beilleszthető makrók listája
ko: 삽입 가능한 매크로 목록
ru_ru: Список вставляемых макросов
tr: Eklenebilir makrolar listesi
zh_cn: 可插入宏列表
zh_hk: 可插入巨集清單
