Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Emails can contain personalized data, such as name, section, or status. Click "List of insertable macros" for a full list available variables. Additional personal data can be included by using a merge file. A merge file is a CSV file located in the [Scoring] directory in which the first column is the student id, followed by additional data (such as student grades). This data is identified by which column it is in, for instance if the scores where in the 4th column of the merge file, insert them into an email using the variable $COL[4]. The "Scoring Tools" page can export grades into a CSV that can be used as a merge file. Upload customized merge files with the "File Manager".
cs_cz: Emaily mohou obsahovat personalizovaná data, jako je jméno, skupina nebo stav. Kliknutím na "Seznam vložitelných maker" zobrazíte úplný seznam dostupných proměnných. Další osobní data lze zahrnout pomocí souboru pro sloučení. Soubor pro sloučení je soubor CSV umístěný v adresáři [Scoring], ve kterém je prvním sloupcem ID studenta, následované dalšími daty (jako je hodnocení studentů). Tato data jsou identifikována podle toho, ve kterém sloupci se nacházejí, například pokud jsou hodnocení ve 4. sloupci souboru pro sloučení, vložte je do emailu pomocí proměnné $COL[4]. Stránka "Nástroje hodnocení" umí exportovat hodnocení do CSV, které lze použít jako soubor pro sloučení. Nahrajte upravené soubory pro sloučení pomocí "Správce souborů".
de: E-Mails können personalisierte Daten wie Name, Abschnitt oder Status enthalten. Klicken Sie auf "Liste der einfügbaren Makros" für eine vollständige Liste der verfügbaren Variablen. Zusätzliche persönliche Daten können mithilfe einer Merge-Datei eingefügt werden. Eine Merge-Datei ist eine CSV-Datei im Verzeichnis [Scoring], in der die erste Spalte die Studierenden-ID enthält, gefolgt von weiteren Daten (wie z. B. Noten der Studierenden). Diese Daten werden anhand der Spalte identifiziert, in der sie stehen; befinden sich die Punktzahlen beispielsweise in der 4. Spalte der Merge-Datei, fügen Sie sie mit der Variable $COL[4] in eine E-Mail ein. Die Seite "Bewertungswerkzeuge" kann Noten in eine CSV-Datei exportieren, die als Merge-Datei verwendet werden kann. Laden Sie angepasste Merge-Dateien mit dem "Datei-Manager" hoch.
el: Τα email μπορούν να περιέχουν εξατομικευμένα δεδομένα, όπως όνομα, τμήμα, ή κατάσταση. Κάντε κλικ στο "Λίστα εισαγόμενων μακροεντολών" για πλήρη λίστα διαθέσιμων μεταβλητών. Επιπλέον προσωπικά δεδομένα μπορούν να συμπεριληφθούν χρησιμοποιώντας αρχείο συγχώνευσης. Ένα αρχείο συγχώνευσης είναι αρχείο CSV που βρίσκεται στον κατάλογο [Scoring] στο οποίο η πρώτη στήλη είναι ο κωδικός σπουδαστή, ακολουθούμενος από επιπλέον δεδομένα (όπως βαθμοί σπουδαστή). Αυτά τα δεδομένα προσδιορίζονται από τη στήλη στην οποία βρίσκονται, για παράδειγμα αν οι βαθμοί ήταν στην 4η στήλη του αρχείου συγχώνευσης, εισάγετέ τους σε ένα email χρησιμοποιώντας τη μεταβλητή $COL[4]. Η σελίδα "Εργαλεία Βαθμολόγησης" μπορεί να εξάγει βαθμούς σε CSV που μπορεί να χρησιμοποιηθεί ως αρχείο συγχώνευσης. Μεταφορτώστε προσαρμοσμένα αρχεία συγχώνευσης με τον "Διαχειριστή Αρχείων".
es: Los correos pueden contener datos personalizados, como nombre, sección, o estado. Haz clic en "Lista de macros insertables" para ver una lista completa de las variables disponibles. Se pueden incluir datos personales adicionales usando un archivo de combinación. Un archivo de combinación es un archivo CSV ubicado en el directorio [Scoring] en el que la primera columna es el ID del estudiante, seguido de datos adicionales (como las calificaciones del estudiante). Estos datos se identifican por la columna en la que están, por ejemplo si las calificaciones estaban en la 4ta columna del archivo de combinación, insértalas en un correo usando la variable $COL[4]. La página "Herramientas de calificación" puede exportar calificaciones a un CSV que se puede usar como archivo de combinación. Sube archivos de combinación personalizados con el "Administrador de archivos".
fr_ca: Les courriels peuvent contenir des données personnalisées, telles que le nom, la section, ou le statut. Cliquez sur 'Liste des macros insérables' pour une liste complète des variables disponibles. Des données personnelles supplémentaires peuvent être incluses en utilisant un fichier de fusion. Un fichier de fusion est un fichier CSV situé dans le répertoire [Scoring] dans lequel la première colonne est l'ID de l'étudiant, suivie de données supplémentaires (telles que les notes de l'étudiant). Ces données sont identifiées par la colonne dans laquelle elles se trouvent, par exemple si les notes étaient dans la 4e colonne du fichier de fusion, insérez-les dans un courriel à l'aide de la variable $COL[4]. La page 'Outils de notation' peut exporter les notes dans un CSV pouvant être utilisé comme fichier de fusion. Téléversez des fichiers de fusion personnalisés avec le 'Gestionnaire de fichiers'.
he_il: הודעות יכולות להכיל מידע אישי כגון שם, מספר קבוצה, וכדומה. ניתן להציג רשימה של כל המשתנים הזמינים לשימוש בעזרת הקישורית. ניתן לספק נתונים אישיים נוספים בעזרת קובץ מיזוג. קובץ מיזוג הוא קובץ בפורמט CSV בתיקייית [Scoring] בו העמודה הראשונה חייבת להיות מזהה הסטודנט, ושאר העמודות הם מידע נוסף (כגון ציונים). המידע מגיש בתהליך המיזוג לפי מספר העמודה: למשל $COL[4]. יכניס את הערך מהעמודה הרביעית בקובץ המיזוג. ניתן לייצא ציונים בפורט CSV מתאים למיזוג בעזרת "כלי הניקוד" או להעלות קובץ מיזוג שנערך מחוץ למערכת בעזרת "מנהל הקבצים".
hu: Az e-mailek tartalmazhatnak személyre szabott adatokat, mint például nevet, szekciót, vagy állapotot. Kattintson a "Beilleszthető makrók listája"-ra az elérhető változók teljes listájáért. További személyes adatok is belefoglalhatók egy összefésülő állomány használatával. Az összefésülő állomány egy CSV állomány, amely a [Scoring] könyvtárban található, ahol az első oszlop a diákazonosító, amelyet további adatok követnek (mint például a diák osztályzatai). Ezeket az adatokat az oszlop azonosítja, amelyben vannak, például ha a pontszámok az összefésülő állomány 4. oszlopában vannak, illessze be azokat egy e-mailbe a $COL[4] változó használatával. A "Pontozási eszközök" oldal exportálhat osztályzatokat egy CSV-be, amely összefésülő állományként használható. Töltsön fel egyéni összefésülő állományokat a "Fájlkezelő" segítségével.
ko: 이메일은 이름, 섹션, 상태 등의 개인화된 데이터를 포함할 수 있습니다. 사용 가능한 변수의 전체 목록을 보려면 "삽입 가능한 매크로 목록"을 클릭하세요. 병합 파일을 사용하여 추가 개인 데이터를 포함할 수 있습니다. 병합 파일은 [Scoring] 디렉토리에 있는 CSV 파일로 첫 번째 열이 학생 ID이고 그 뒤에 추가 데이터(학생 성적 등)가 있습니다. 이 데이터는 어느 열에 있는지로 식별됩니다. 예를 들어 점수가 병합 파일의 4번째 열에 있다면 변수 $COL[4]를 사용하여 이메일에 삽입하세요. "채점 도구" 페이지는 성적을 병합 파일로 사용할 수 있는 CSV로 내보낼 수 있습니다. "파일 매니저"로 사용자 정의 병합 파일을 업로드하세요.
ru_ru: Письма могут содержать персонализированные данные, такие как имя, секция, или статус. Нажмите "Список вставляемых макросов" для полного списка доступных переменных. Дополнительные личные данные можно включить с помощью файла слияния. Файл слияния — это CSV-файл, находящийся в каталоге [Scoring], в котором первый столбец — ID студента, за которым следуют дополнительные данные (такие как оценки студента). Эти данные идентифицируются по тому, в каком столбце они находятся, например, если оценки находятся в 4-м столбце файла слияния, вставьте их в письмо с помощью переменной $COL[4]. Страница "Инструменты оценивания" может экспортировать оценки в CSV, который можно использовать как файл слияния. Загружайте пользовательские файлы слияния с помощью "Менеджера файлов".
tr: E-postalar, ad, bölüm veya durum gibi kişiselleştirilmiş veriler içerebilir. Kullanılabilir değişkenlerin tam listesi için "Eklenebilir makrolar listesi"ne tıklayın. Bir birleştirme dosyası kullanılarak ek kişisel veriler dahil edilebilir. Bir birleştirme dosyası, ilk sütunun öğrenci ID'si olduğu ve ardından ek verilerin (öğrenci notları gibi) geldiği [Scoring] dizininde bulunan bir CSV dosyasıdır. Bu veriler hangi sütunda olduklarına göre tanımlanır, örneğin puanlar birleştirme dosyasının 4. sütununda ise, bunları $COL[4] değişkenini kullanarak bir e-postaya ekleyin. "Notlama Araçları" sayfası notları birleştirme dosyası olarak kullanılabilecek bir CSV'ye aktarabilir. Özelleştirilmiş birleştirme dosyalarını "Dosya Yöneticisi" ile yükleyin.
zh_cn: 电子邮件可以包含个性化数据，如姓名、班级或状态。点击“可插入宏列表”查看可用变量的完整列表。可以通过使用合并文件来包含更多个人数据。合并文件是位于[评分]目录中的CSV文件，其第一列是学生ID，随后是其他数据（如学生成绩）。这些数据通过其所在的列来标识，例如，如果分数位于合并文件的第4列，则可以使用变量$COL[4]将其插入电子邮件中。“评分工具”页面可以将成绩导出为可用作合并文件的CSV文件。使用“文件管理器”上传自定义的合并文件。
zh_hk: 電郵可包含個人化資料,例如姓名、組別或狀態。按下「可插入巨集清單」以查看可用變數的完整清單。使用合併檔案可加入額外的個人資料。合併檔案是位於 [Scoring] 目錄中的 CSV 檔案,其中第一欄為學生編號,其後為額外資料(例如學生成績)。此資料按其所在的欄位識別,例如如果成績位於合併檔案的第 4 欄,可使用變數 $COL[4] 將其插入電郵中。「成績工具」頁面可將成績輸出為可用作合併檔案的 CSV。使用「檔案管理員」上傳自訂的合併檔案。

source: Emails to be sent to the following:
cs_cz: Emaily budou odeslány následujícím:
de: E-Mails werden an folgende gesendet:
el: Αποστολή μηνυμάτων σε:
es: Los correos se enviarán a los siguientes:
fr_ca: Les courriels seront envoyés aux destinataires suivants :
he_il: דוא"ל נשלח ל-:
hu: E-mailek elküldésre kerülnek a következőknek:
ko: 다음으로 이메일 전송:
ru_ru: Письма будут отправлены следующим:
tr: E-postalar şunlara gönderilecek:
zh_cn: 电子邮件将发送给以下对象：
zh_hk: 電郵將傳送給以下對象:

source: Enable Achievement Rewards
cs_cz: Povolit odměny za odznáčky
de: Achievement-Belohnungen aktivieren
el: Ενερ/ση Βραβείων Επιτευγμάτων
es: Habilitar recompensas de logros
fr_ca: Activer les récompenses d'accomplissement
he_il: אפשר פרסי הישגים
hu: Eredményjutalmak engedélyezése
ko: 업적 보상 활성화
ru_ru: Включить награды за достижения
tr: Başarım Ödüllerini Etkinleştir
zh_cn: 启用成就奖励
zh_hk: 啟用成就獎勵

source: Enable Conditional Release
cs_cz: Povolit podmíněné zpřístupnění
de: Bedingte Freigabe aktivieren
el: Ενεργ/ση Πρόσβασης Υπό Όρους
es: Habilitar publicación condicional
fr_ca: Activer les restrictions d'accès
he_il: הפעל פרסום מותנה
hu: Feltételes kiadás engedélyezése
ko: 조건부 공개 활성화
ru_ru: Включить условный доступ
tr: Koşullu Yayını Etkinleştir
zh_cn: 启用条件发布
zh_hk: 啟用條件式開放

source: Enable Course Achievements
cs_cz: Povolit odznáčky předmětu
de: Trophäen aktivieren
el: Ενεργ/ση Επιτευγμ. Μαθήματος
es: Habilitar logros del curso
fr_ca: Activer les accomplissements dans ce cours
he_il: הפעל הישגים בקורס
hu: Kurzus eredmények engedélyezése
ko: 교과목 업적 활성화
ru_ru: Включить достижения курса
tr: Ders Başarımlarını Etkinleştir
zh_cn: 启用课程成就
zh_hk: 啟用課程成就

source: Enable Email Notification
cs_cz: Povolit emailová oznámení
de: E-Mail-Benachrichtigung aktivieren
el: Ενεργοποίηση Ειδοποίησης Email
es: Habilitar notificación por correo
fr_ca: Activer la notification courriel
he_il: הפעל התראת דוא"ל
hu: E-mail értesítés engedélyezése
ko: 이메일 알림 활성화
ru_ru: Включить email-уведомление
tr: E-posta Bildirimini Etkinleştir
zh_cn: 启用电子邮件通知
zh_hk: 啟用電郵通知

source: Enable Progress Bar and current problem highlighting
cs_cz: Povolit ukazatel postupu a zvýraznění aktuální úlohy
de: Fortschrittsbalken und Hervorhebung der aktuellen Aufgabe aktivieren
el: Ενεργοποίηση Μπάρας Προόδου και Τονισμός Τωρινών Προβλημάτων
es: Habilitar barra de progreso y resaltado del problema actual
fr_ca: Autoriser l'affichage de la barre de progression et le surlignage du problème en cours
he_il: הפעל סרגל התקדמות והדגשת השאלה הנוכחית
hu: Haladásjelző sáv és aktuális feladat kiemelésének engedélyezése
ko: 진행 표시줄 및 현재 문제 강조 표시 활성화
ru_ru: Включить индикатор прогресса и подсветку текущей задачи
tr: İlerleme Çubuğunu ve geçerli soru vurgulamasını etkinleştir
zh_cn: 启用进度条和当前题目高亮
zh_hk: 啟用進度條及目前題目醒目提示

source: Enable Reduced Scoring
cs_cz: Povolit snížené hodnocení
de: Bewertung mit Punktabzug aktivieren
el: Ενεργ/ση Μειωμένης Βαθμ/γίας
es: Habilitar puntaje reducido
fr_ca: Activer la période de grâce d'évaluation
he_il: הפעל ניקוד מופחת
hu: Csökkentett pontozás engedélyezése
ko: 점수 감소 활성화
ru_ru: Включить снижение баллов
tr: Azaltılmış Puanlamayı Etkinleştir
zh_cn: 启用降低计分
zh_hk: 啟用減分計分

source: Enable Show Me Another button
cs_cz: Povolit tlačítko Ukázat jinou
de: Möglichkeit neue Version der Aufgabe anzufordern
el: Ενεργ/ση κουμπιού Παρόμοιο Πρόβλημα
es: Habilitar botón Muéstrame otro
fr_ca: Activer le bouton <b>Montrer un autre problème</b>
he_il: הפעל את כפתור "תראה לי שאלה דומה"
hu: Mutass másikat gomb engedélyezése
ko: 다른 문제 보기 버튼 활성화
ru_ru: Включить кнопку "Показать другую"
tr: Başka Bir Tane Göster düğmesini etkinleştir
zh_cn: 启用“换一题”按钮
zh_hk: 啟用「顯示另一題」按鈕

source: Enable Spell Checking
cs_cz: Povolit kontrolu pravopisu
de: Rechtschreibprüfung aktivieren
el: Ενεργ/ση Ορθογραφικού Έλεγχου
es: Habilitar corrección ortográfica
fr_ca: Activer la vérification orthographique
he_il: אפשר בדיקת איות
hu: Helyesírás-ellenőrzés engedélyezése
ko: 맞춤법 검사 활성화
ru_ru: Включить проверку орфографии
tr: Yazım Denetimini Etkinleştir
zh_cn: 启用拼写检查
zh_hk: 啟用拼字檢查

source: Enable or disable tab-focus mode. When tab-focus mode is off, pressing Tab inside the editor window indents the current line. When tab-focus mode is on Tab and Shift-Tab move focus out of the editor window.
cs_cz: Povolit nebo zakázat režim tabulátoru pro zaměření. Když je režim tabulátoru pro zaměření vypnutý, stisknutí klávesy Tab uvnitř okna editoru odsadí aktuální řádek. Když je režim tabulátoru pro zaměření zapnutý, Tab a Shift-Tab přesouvají zaměření mimo okno editoru.
de: Tab-Fokus-Modus aktivieren oder deaktivieren. Ist der Tab-Fokus-Modus deaktiviert, rückt die Tabulatortaste innerhalb des Editor-Fensters die aktuelle Zeile ein. Ist der Tab-Fokus-Modus aktiviert, bewegen Tab und Umschalt+Tab den Fokus aus dem Editor-Fenster heraus.
el: Ενεργοποίηση ή απενεργοποίηση λειτουργίας εστίασης με tab. Όταν η λειτουργία εστίασης με tab είναι απενεργοποιημένη, το πάτημα του Tab μέσα στο παράθυρο επεξεργασίας εσοχεί την τρέχουσα γραμμή. Όταν η λειτουργία εστίασης με tab είναι ενεργοποιημένη, τα Tab και Shift-Tab μετακινούν την εστίαση εκτός του παραθύρου επεξεργασίας.
es: Habilitar o deshabilitar el modo de enfoque con tabulador. Cuando el modo de enfoque con tabulador está desactivado, presionar Tab dentro de la ventana del editor sangra la línea actual. Cuando el modo de enfoque con tabulador está activado, Tab y Mayús-Tab mueven el enfoque fuera de la ventana del editor.
fr_ca: Activer ou désactiver le mode focus-tabulation. Lorsque le mode focus-tabulation est désactivé, appuyer sur Tab à l'intérieur de la fenêtre de l'éditeur indente la ligne actuelle. Lorsque le mode focus-tabulation est activé, Tab et Maj-Tab déplacent le focus hors de la fenêtre de l'éditeur.
he_il: הפעל או בטל מצב מיקוד-טאב. כאשר מצב מיקוד-טאב כבוי, לחיצה על Tab בתוך חלון העורך מזיחה את השורה הנוכחית. כאשר מצב מיקוד-טאב פעיל, Tab ו-Shift-Tab מעבירים את המיקוד מחוץ לחלון העורך.
hu: Tab-fókusz mód engedélyezése vagy letiltása. Amikor a tab-fókusz mód ki van kapcsolva, a Tab lenyomása a szerkesztő ablakon belül behúzza az aktuális sort. Amikor a tab-fókusz mód be van kapcsolva, a Tab és Shift-Tab kimozdítja a fókuszt a szerkesztő ablakból.
ko: 탭 포커스 모드를 활성화 또는 비활성화합니다. 탭 포커스 모드가 꺼져 있으면 편집기 창 안에서 Tab을 누르면 현재 줄이 들여쓰기됩니다. 탭 포커스 모드가 켜져 있으면 Tab과 Shift-Tab이 포커스를 편집기 창 밖으로 이동시킵니다.
ru_ru: Включить или отключить режим фокуса на табуляции. Когда режим фокуса на табуляции выключен, нажатие Tab внутри окна редактора делает отступ текущей строки. Когда режим фокуса на табуляции включён, Tab и Shift-Tab перемещают фокус за пределы окна редактора.
tr: Sekme odağı modunu etkinleştirin veya devre dışı bırakın. Sekme odağı modu kapalıyken, düzenleyici penceresi içinde Tab tuşuna basmak geçerli satırı girintiler. Sekme odağı modu açıkken Tab ve Shift-Tab odağı düzenleyici penceresinin dışına taşır.
zh_cn: 启用或禁用Tab焦点模式。当Tab焦点模式关闭时，在编辑器窗口内按Tab键会缩进当前行。当Tab焦点模式开启时，Tab和Shift-Tab会将焦点移出编辑器窗口。
zh_hk: 啟用或停用 Tab 焦點模式。當 Tab 焦點模式關閉時,在編輯器視窗內按下 Tab 會縮排目前行。當 Tab 焦點模式開啟時,Tab 及 Shift-Tab 會將焦點移出編輯器視窗。

source: Enable periodic re-randomization of problems
cs_cz: Povolit pravidelnou přerandomizaci úloh
de: Periodische Neu-Randomisierung der Aufgaben
el: Ενεργ/ση περιοδικής επανατυχαιοποίησης προβλ.
es: Habilitar la rerandomización periódica de problemas
fr_ca: Activer la randomisation périodique des problèmes
he_il: הפעל רנדומיזציה מחדש של שאלות מדי לסרוגין.
hu: Feladatok időszakos újra véletlenszerűsítésének engedélyezése
ko: 문제의 주기적 재무작위화 활성화
ru_ru: Включить периодическую повторную рандомизацию задач
tr: Soruların periyodik olarak yeniden rastgeleleştirilmesini etkinleştir
zh_cn: 启用题目的定期重新随机化
zh_hk: 啟用定期重新隨機化題目

source: Enable reduced scoring for a homework set. This will allow you to submit answers for partial credit for %1 after the close date. This will randomize problem details if used after the original close date.
cs_cz: Povolit snížené hodnocení pro zadání. Toto vám umožní odesílat odpovědi pro částečné hodnocení po dobu %1 po datu uzavření. Pokud se použije po původním datu uzavření, dojde k přerandomizování podrobností úlohy.
de: Verminderte Anrechnung für ein Aufgabenblatt aktivieren. Dies ermöglicht es, nach dem Abgabedatum für %1 Antworten für eine Teilanrechnung einzureichen. Dies randomisiert die Aufgabendetails, wenn es nach dem ursprünglichen Abgabedatum verwendet wird.
el: Ενεργοποίηση μειωμένης βαθμολόγησης για σύνολο ασκήσεων. Αυτό θα σας επιτρέψει να υποβάλλετε απαντήσεις για μερική πίστωση για %1 μετά την ημερομηνία λήξης. Αυτό θα ανακατέψει ξανά τις λεπτομέρειες προβλήματος αν χρησιμοποιηθεί μετά την αρχική ημερομηνία λήξης.
es: Habilitar puntaje reducido para una tarea. Esto te permitirá enviar respuestas para crédito parcial durante %1 después de la fecha de cierre. Esto rerandomizará los detalles del problema si se usa después de la fecha de cierre original.
fr_ca: Activer la notation réduite pour un devoir. Ceci vous permettra de soumettre des réponses pour un crédit partiel pendant %1 après la date de fermeture. Ceci rerandomisera les détails du problème si utilisé après la date de fermeture originale.
he_il: הפעל ניקוד מופחת עבור גליון. פעולה זו תאפשר לך להגיש תשובות לזיכוי חלקי במשך %1 לאחר תאריך הסגירה. פעולה זו תרנדם מחדש את פרטי השאלה אם משתמשים בה לאחר תאריך הסגירה המקורי.
hu: Csökkentett pontozás engedélyezése egy házi feladathoz. Ez lehetővé teszi, hogy részleges pontszámért küldjön be válaszokat %1-ig a lezárási dátum után. Ez véletlenszerűvé teszi a feladat részleteit, ha az eredeti lezárási dátum után használják.
ko: 문제집에 대해 점수 감소를 활성화합니다. 이렇게 하면 마감일 이후에도 %1 동안 부분 점수를 위해 답변을 제출할 수 있습니다. 원래 마감일 이후에 사용하면 문제 세부사항이 무작위화됩니다.
ru_ru: Включить снижение баллов для домашнего задания. Это позволит вам отправлять ответы для частичного балла в течение %1 после даты закрытия. Это рандомизирует детали задач, если используется после исходной даты закрытия.
tr: Bir ödev seti için azaltılmış puanlamayı etkinleştirin. Bu, kapanış tarihinden sonra %1 için kısmi kredi için yanıt göndermenize izin verecektir. Orijinal kapanış tarihinden sonra kullanılırsa soru ayrıntılarını rastgeleleştirecektir.
zh_cn: 为一次作业启用降低计分。这将允许您在截止日期之后为%1提交答案以获得部分学分。如果在原始截止日期之后使用，这将使题目细节重新随机化。
zh_hk: 為作業啟用減分計分。這將允許你在截止日期後,為 %1 提交答案以取得部分分數。如果在原截止日期後使用,將會隨機化題目細節。

source: Enabled
cs_cz: Povoleno
de: Aktiviert
el: Ενεργό
es: Habilitado
fr_ca: Activé
he_il: מופעל
hu: Engedélyezve
ko: 활성화됨
ru_ru: Включено
tr: Etkin
zh_cn: 已启用
zh_hk: 已啟用

source: Enabled Site Hardcopy Themes
cs_cz: Povolené motivy tištěné verze webu
de: Aktivierte seitenweite Ausdruck-Themes
el: Ενεργοποιημένα Θέματα Έντυπου Αντιγράφου Ιστότοπου
es: Temas de versión impresa del sitio habilitados
fr_ca: Thèmes de copie papier du site activés
he_il: תבניות עיצוב לייצור PDF שמורשים ברמת השרת
hu: Engedélyezett webhelyi nyomtatási témák
ko: 활성화된 사이트 Hardcopy 테마
ru_ru: Включённые темы печатной версии сайта
tr: Etkin Site Çıktı Temaları
zh_cn: 已启用的站点纸质版主题
zh_hk: 已啟用的網站印本主題

source: Enabled:
cs_cz: Povoleno:
de: Aktiviert:
el: Ενεργοποιημένο:
es: Habilitado:
fr_ca: Activé :
he_il: מופעל:
hu: Engedélyezve:
ko: 활성화됨:
ru_ru: Включено:
tr: Etkin:
zh_cn: 已启用：
zh_hk: 已啟用:

source: Enables periodic re-randomization of problems after a given number of attempts. Student would have to click Request New Version to obtain new version of the problem and to continue working on the problem
cs_cz: Povolí pravidelnou přerandomizaci úloh po daném počtu pokusů. Student by musel kliknout na Vyžádat novou verzi, aby získal novou verzi úlohy a pokračoval v její práci
de: Aktiviert die periodische Neurandomisierung von Aufgaben nach einer bestimmten Anzahl von Versuchen. Studierende müssen auf "Neue Version anfordern" klicken, um eine neue Version der Aufgabe zu erhalten und mit der Bearbeitung fortzufahren
el: Ενεργοποιεί την περιοδική επανατυχαιοποίηση προβλημάτων μετά από έναν αριθμό προσπαθειών. Ο σπουδαστής πρέπει να πατήσει Ζήτησε Νέα Έκδοση για να λάβει νέα έκδοση του προβλήματος και να συνεχίσει την επίλυση
es: Habilita la rerandomización periódica de problemas después de un número dado de intentos. El estudiante tendría que hacer clic en Solicitar nueva versión para obtener una nueva versión del problema y continuar trabajando en él
fr_ca: Activer cette fonction génère aléatoirement une nouvelle version du problème après un certain nombre de tentatives non réussies. L'étudiant devra cliquer sur le bouton <b>Obtenir une nouvelle version</b> afin de l'obtenir et de pouvoir continuer son travail sur le problème.
he_il: מפעיל רנדומיזציה תקופתית מחדש של שאלות לאחר מספר מסויים של נסיונות. הסטודנט ילחץ על "בקש גרסה חדשה" כדי לקבל גרסה חדשה של השאלה ולהמשיך לעבוד על השאלה
hu: Engedélyezi a feladatok időszakos újra véletlenszerűsítését egy adott számú próbálkozás után. A diáknak az Új verzió kérése gombra kellene kattintania, hogy megkapja a feladat új verzióját, és folytassa a feladaton való munkát
ko: 지정된 시도 횟수 이후 문제의 주기적 재무작위화를 활성화합니다. 학생은 문제의 새 버전을 얻고 계속 작업하려면 새 버전 요청을 클릭해야 합니다
ru_ru: Включает периодическую повторную рандомизацию задач после заданного числа попыток. Студенту нужно будет нажать Запросить новую версию, чтобы получить новую версию задачи и продолжить работу над ней
tr: Belirli bir deneme sayısından sonra soruların periyodik olarak yeniden rastgeleleştirilmesini etkinleştirir. Öğrencinin sorunun yeni bir sürümünü elde etmek ve soru üzerinde çalışmaya devam etmek için Yeni Sürüm İste'ye tıklaması gerekir
zh_cn: 在达到给定尝试次数后启用题目的定期重新随机化。学生必须点击“请求新版本”才能获得题目的新版本并继续完成题目
zh_hk: 在達到指定嘗試次數後,啟用題目的定期重新隨機化。學生必須按下「要求新版本」才能取得題目的新版本並繼續作答
