Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: You can import/export from their respective action tab. Exporting saves information about the achievement as a .axp file which is a CSV that lists each achievements information. You can import .axp files that have been previously exported. Use the "File Manager" to upload/download .axp files to "achievements" directory (also upload/download any achievement evaluator .at files needed).
cs_cz: Import/export lze provést z příslušné karty akce. Export uloží informace o odznáčku jako soubor .axp, což je CSV, které uvádí informace každého odznáčku. Můžete importovat dříve exportované soubory .axp. Pomocí "Správce souborů" nahrajte/stáhněte soubory .axp do adresáře "achievements" (také nahrajte/stáhněte jakékoli potřebné soubory hodnotitele odznáčku .at).
de: Sie können über die jeweiligen Aktions-Tabs importieren/exportieren. Beim Exportieren werden Informationen zum Achievement als .axp-Datei gespeichert, einer CSV-Datei, die die Informationen jedes Achievements auflistet. Sie können zuvor exportierte .axp-Dateien importieren. Verwenden Sie den "Datei-Manager", um .axp-Dateien in das Verzeichnis "achievements" hoch-/herunterzuladen (laden Sie auch benötigte Achievement-Auswerter-.at-Dateien hoch/herunter).
el: Μπορείτε να εισάγετε/εξάγετε από τις αντίστοιχες καρτέλες ενέργειας. Η εξαγωγή αποθηκεύει πληροφορίες σχετικά με το επίτευγμα ως αρχείο .axp που είναι ένα CSV που παραθέτει τις πληροφορίες κάθε επιτεύγματος. Μπορείτε να εισάγετε αρχεία .axp που έχουν εξαχθεί προηγουμένως. Χρησιμοποιήστε τη "Διαχείριση αρχείων" για να μεταφορτώσετε/λάβετε αρχεία .axp στον κατάλογο "achievements" (επίσης μεταφορτώστε/λάβετε τυχόν απαραίτητα αρχεία .at αξιολογητή επιτεύγματος).
es: Puedes importar/exportar desde su respectiva pestaña de acción. Exportar guarda información sobre el logro como un archivo .axp que es un CSV que lista la información de cada logro. Puedes importar archivos .axp que han sido previamente exportados. Usa el "Administrador de archivos" para subir/descargar archivos .axp al directorio "achievements" (también sube/descarga cualquier archivo .at de evaluador de logro necesario).
fr_ca: Vous pouvez importer/exporter depuis leur onglet d'action respectif. L'exportation enregistre les informations sur l'accomplissement dans un fichier .axp qui est un CSV listant les informations de chaque accomplissement. Vous pouvez importer des fichiers .axp qui ont été précédemment exportés. Utilisez le 'Gestionnaire de fichiers' pour téléverser/télécharger les fichiers .axp vers le répertoire 'achievements' (téléversez/téléchargez également tout fichier .at d'évaluateur d'accomplissement nécessaire).
he_il: ניתן לייצא ולייבא הישגים בעזרת בחירת האפשרות המתאימה בתפריט. ייצוא שומרת נתונים על ההישגים בקובץ עם סיומות נקודה axp שהיא קובץ בפורמט CSV שבו מופיעות הנתונים הנדרשים לכל הישג שנבחר לייצוא. נייתן לייבא קבצים כאלו שייצוא בעבר מקורס מסוים. ניתן להיעזר ב"מנהל הקבצים" כדי להעלות קבצי axp כאלו ולהוריד אותם מתיקיית "achievements". (צריך גם להעביר את קבצי בודקי הזכאות עם סיומת at הנדרשות).
hu: Importálhat/exportálhat a megfelelő műveleti fülükből. Az exportálás elmenti az eredményről szóló információt egy .axp állományként, amely egy CSV, amely felsorolja minden eredmény információját. Importálhat korábban exportált .axp állományokat. Használja a "Fájlkezelő"-t .axp állományok feltöltésére/letöltésére az "achievements" könyvtárba (a szükséges eredmény-kiértékelő .at állományokat is fel/letöltve).
ko: 각각의 작업 탭에서 가져오기/내보내기할 수 있습니다. 내보내기는 업적에 대한 정보를 각 업적 정보를 나열하는 CSV인 .axp 파일로 저장합니다. 이전에 내보낸 .axp 파일을 가져올 수 있습니다. "파일 매니저"를 사용하여 .axp 파일을 "achievements" 디렉토리에 업로드/다운로드하세요(필요한 업적 평가기 .at 파일도 업로드/다운로드).
ru_ru: Вы можете импортировать/экспортировать с их соответствующей вкладки действий. Экспорт сохраняет информацию о достижении как файл .axp, который является CSV, перечисляющим информацию каждого достижения. Вы можете импортировать ранее экспортированные файлы .axp. Используйте "Менеджер файлов" для загрузки/скачивания файлов .axp в каталог "achievements" (также загружайте/скачивайте любые нужные файлы .at оценщика достижения).
tr: İlgili işlem sekmesinden içe/dışa aktarabilirsiniz. Dışa aktarma, başarım hakkındaki bilgiyi her başarımın bilgisini listeleyen bir CSV olan bir .axp dosyası olarak kaydeder. Daha önce dışa aktarılmış .axp dosyalarını içe aktarabilirsiniz. .axp dosyalarını "achievements" dizinine yüklemek/indirmek için "Dosya Yöneticisi"ni kullanın (ayrıca gereken herhangi bir başarım değerlendiricisi .at dosyasını yükleyin/indirin).
zh_cn: 您可以从各自的操作标签页导入/导出。导出会将成就信息保存为.axp文件，这是一个列出每个成就信息的CSV文件。您可以导入之前导出的.axp文件。使用“文件管理器”将.axp文件上传/下载到“achievements”目录（同时上传/下载所需的任何成就评估器.at文件）。
zh_hk: 你可以從各自的操作分頁匯入/輸出。輸出會將有關成就的資訊儲存為 .axp 檔案,此為列出各成就資訊的 CSV。你可以匯入先前已輸出的 .axp 檔案。使用「檔案管理員」上傳/下載 .axp 檔案至「achievements」目錄(亦可上傳/下載所需的任何成就評估器 .at 檔案)。

source: You can only %1 one file at a time.
cs_cz: Můžete %1 pouze jeden soubor najednou.
de: Sie können jeweils nur eine Datei %1.
el: Μπορείτε μόνο %1 ένα αρχείο κάθε φορά.
es: Solo puedes %1 un archivo a la vez.
fr_ca: Vous pouvez %1 un seul fichier à la fois.
he_il: אתה יכול %1 רק קובץ אחד בכל פעם.
hu: Csak egyszerre egy állományt %1.
ko: 한 번에 하나의 파일만 %1할 수 있습니다.
ru_ru: Вы можете %1 только один файл за раз.
tr: Bir seferde yalnızca bir dosyayı %1 edebilirsiniz.
zh_cn: 您一次只能%1一个文件。
zh_hk: 你一次只能 %1 一個檔案。

source: You can only download regular files.
cs_cz: Můžete stahovat pouze běžné soubory.
de: Sie können nur reguläre Dateien herunterladen.
el: Μπορείτε να κατεβάσετε μόνο κανονικά αρχεία.
es: Solo puedes descargar archivos regulares.
fr_ca: Vous pouvez télécharger seulement des fichiers réguliers.
he_il: ניתן להוריד רק קבצים רגילים.
hu: Csak normál állományokat tölthet le.
ko: 일반 파일만 다운로드할 수 있습니다.
ru_ru: Вы можете скачивать только обычные файлы.
tr: Yalnızca normal dosyaları indirebilirsiniz.
zh_cn: 您只能下载常规文件。
zh_hk: 你只能下載一般檔案。

source: You can only edit text files
cs_cz: Můžete upravovat pouze textové soubory
de: Es können nur Textdateien bearbeitet werden
el: Μπορείτε να επεξεργαστείτε μόνο αρχεία κειμένου
es: Solo puedes editar archivos de texto
fr_ca: Vous pouvez modifier seulement des fichiers textes.
he_il: ניתן לערוך רק קבצי טקסט
hu: Csak szövegállományokat szerkeszthet
ko: 텍스트 파일만 편집할 수 있습니다.
ru_ru: Вы можете редактировать только текстовые файлы
tr: Yalnızca metin dosyalarını düzenleyebilirsiniz
zh_cn: 您只能编辑文本文件
zh_hk: 你只能編輯文字檔案

source: You can only unpack files ending in ".zip", ".tgz", ".tar" or ".tar.gz"
cs_cz: Můžete rozbalit pouze soubory končící na ".zip", ".tgz", ".tar" nebo ".tar.gz"
de: Sie können nur Dateien entpacken, die auf ".zip", ".tgz", ".tar" oder ".tar.gz" enden
el: Μπορείτε να αποσυμπιέσετε μόνο αρχεία που τελειώνουν σε ".zip", ".tgz", ".tar" ή ".tar.gz"
es: Solo puedes descomprimir archivos que terminen en ".zip", ".tgz", ".tar" o ".tar.gz"
fr_ca: Vous ne pouvez décompresser que des fichiers se terminant par '.zip', '.tgz', '.tar' ou '.tar.gz'
he_il: ניתן לפרוק רק קבצים המסתיימים ב-".zip", ".tgz", ".tar" או ".tar.gz"
hu: Csak ".zip", ".tgz", ".tar" vagy ".tar.gz"-re végződő állományokat csomagolhat ki
ko: ".zip", ".tgz", ".tar" 또는 ".tar.gz"로 끝나는 파일만 압축 해제할 수 있습니다
ru_ru: Вы можете распаковывать только файлы, заканчивающиеся на ".zip", ".tgz", ".tar" или ".tar.gz"
tr: Yalnızca ".zip", ".tgz", ".tar" veya ".tar.gz" ile biten dosyaları açabilirsiniz
zh_cn: 您只能解压以“.zip”“.tgz”“.tar”或“.tar.gz”结尾的文件
zh_hk: 你只能解壓以「.zip」、「.tgz」、「.tar」或「.tar.gz」結尾的檔案

source: You can render a problem by clicking the "Render Problem" icon to the right of the problem number. The display mode used to render the problem is chosen using the drop down menu. You can render all problems using the "Render All" button. "Hide All" will hide all rendered problems. It is also useful to collapse problem details when doing this, as it makes it easier to drag problems around.
cs_cz: Úlohu můžete vykreslit kliknutím na ikonu "Vykreslit úlohu" napravo od čísla úlohy. Zobrazovací režim použitý k vykreslení úlohy se volí pomocí rozbalovací nabídky. Všechny úlohy můžete vykreslit tlačítkem "Vykreslit vše". "Skrýt vše" skryje všechny vykreslené úlohy. Při tom je také užitečné sbalit podrobnosti úloh, protože to usnadňuje přetahování úloh.
de: Sie können eine Aufgabe darstellen, indem Sie auf das Symbol "Aufgabe darstellen" rechts neben der Aufgabennummer klicken. Der zur Darstellung der Aufgabe verwendete Anzeigemodus wird über das Dropdown-Menü ausgewählt. Sie können alle Aufgaben mit der Schaltfläche "Alle darstellen" darstellen. "Alle ausblenden" blendet alle dargestellten Aufgaben aus. Dabei ist es außerdem nützlich, die Aufgabendetails einzuklappen, da dies das Verschieben von Aufgaben erleichtert.
el: Μπορείτε να αποδώσετε μια άσκηση κάνοντας κλικ στο εικονίδιο "Απόδοση άσκησης" στα δεξιά του αριθμού άσκησης. Η λειτουργία εμφάνισης που χρησιμοποιείται για την απόδοση της άσκησης επιλέγεται χρησιμοποιώντας το αναπτυσσόμενο μενού. Μπορείτε να αποδώσετε όλες τις ασκήσεις χρησιμοποιώντας το κουμπί "Απόδοση όλων". Το "Απόκρυψη όλων" θα αποκρύψει όλες τις αποδοσμένες ασκήσεις. Είναι επίσης χρήσιμο να συμπτύξετε τις λεπτομέρειες άσκησης όταν το κάνετε αυτό, καθώς κάνει ευκολότερο το σύρσιμο ασκήσεων.
es: Puedes mostrar un problema haciendo clic en el ícono "Mostrar problema" a la derecha del número de problema. El modo de visualización usado para mostrar el problema se elige usando el menú desplegable. Puedes mostrar todos los problemas usando el botón "Mostrar todos". "Ocultar todos" ocultará todos los problemas mostrados. También es útil contraer los detalles del problema al hacer esto, ya que facilita arrastrar los problemas.
fr_ca: Vous pouvez afficher un problème en cliquant sur l'icône 'Afficher le problème' à droite du numéro de problème. Le mode d'affichage utilisé pour afficher le problème est choisi à l'aide du menu déroulant. Vous pouvez afficher tous les problèmes à l'aide du bouton 'Tout afficher'. 'Tout cacher' cachera tous les problèmes affichés. Il est également utile de réduire les détails du problème en faisant cela, car cela facilite le déplacement des problèmes.
he_il: ניתן להציג שאלה בעזרת הכפתור "הצג שאלה" שמופיע בין האיקונים משמאל למספר השאלה. אופן תצוגת הנוסחות נבחרת בבתפריט הבחירה מעל רשימת השאלות. ניתן להציג את כל השאלות במטלה בעזרת הכפתור "הצג הכל" מעל רשימת השאלות, או להחביא את הצגת כל השאלות שכבר הוצגו בעזרת הכפתור "הסתר הכל". ניתן להסתיר את פרטי ההגדרות של השאלות כדי להקל על סידור השאלות מחדש בעזרת גרירה.
hu: Megjeleníthet egy feladatot a "Feladat megjelenítése" ikonra kattintva a feladatszám jobb oldalán. A feladat megjelenítéséhez használt megjelenítési mód a legördülő menüvel van kiválasztva. Az összes feladatot megjelenítheti a "Összes megjelenítése" gombbal. Az "Összes elrejtése" elrejti az összes megjelenített feladatot. Hasznos is a feladatrészletek összecsukása ennek végzésekor, mivel megkönnyíti a feladatok húzását.
ko: 문제 번호 오른쪽의 "문제 렌더링" 아이콘을 클릭하여 문제를 렌더링할 수 있습니다. 문제를 렌더링하는 데 사용되는 표시 모드는 드롭다운 메뉴를 사용하여 선택됩니다. "모두 렌더링" 버튼을 사용하여 모든 문제를 렌더링할 수 있습니다. "모두 숨기기"는 렌더링된 모든 문제를 숨깁니다. 이를 할 때 문제를 끌어서 옮기기 쉽게 하므로 문제 세부사항을 접는 것도 유용합니다.
ru_ru: Вы можете отобразить задачу, нажав значок "Отобразить задачу" справа от номера задачи. Режим отображения, используемый для отображения задачи, выбирается с помощью выпадающего меню. Вы можете отобразить все задачи, используя кнопку "Отобразить всё". "Скрыть всё" скроет все отображённые задачи. Также полезно свернуть детали задачи при этом, так как это облегчает перетаскивание задач.
tr: Soru numarasının sağındaki "Soruyu Görüntüle" simgesine tıklayarak bir soruyu görüntüleyebilirsiniz. Soruyu görüntülemek için kullanılan görüntüleme modu açılır menü kullanılarak seçilir. "Tümünü Görüntüle" düğmesini kullanarak tüm soruları görüntüleyebilirsiniz. "Tümünü Gizle" tüm görüntülenmiş soruları gizleyecektir. Bunu yaparken soru ayrıntılarını daraltmak da kullanışlıdır, çünkü soruları sürüklemeyi kolaylaştırır.
zh_cn: 您可以通过点击题目编号右侧的“渲染题目”图标来渲染题目。用于渲染题目的显示模式通过下拉菜单选择。您可以使用“全部渲染”按钮渲染所有题目。“全部隐藏”将隐藏所有已渲染的题目。这样做时折叠题目详情也很有用，因为这样更容易拖动题目。
zh_hk: 你可以按下題目編號右側的「顯示題目」圖示以顯示題目。用於顯示題目的顯示模式使用下拉式選單選擇。你可以使用「全部顯示」按鈕顯示所有題目。「全部隱藏」將隱藏所有已顯示的題目。進行此操作時,摺疊題目詳情亦十分有用,因為這樣更容易拖曳題目。

source: You can reorder problems by clicking on the arrow icon and dragging the problem. You will see a box showing you where the problem will be placed. When problems are reordered any holes in the numbering will be filled in.
cs_cz: Pořadí úloh můžete změnit kliknutím na ikonu šipky a přetažením úlohy. Uvidíte rámeček ukazující, kam bude úloha umístěna. Při změně pořadí úloh budou vyplněny všechny mezery v číslování.
de: Sie können Aufgaben neu anordnen, indem Sie auf das Pfeilsymbol klicken und die Aufgabe ziehen. Sie sehen ein Feld, das anzeigt, wo die Aufgabe platziert wird. Beim Neuanordnen von Aufgaben werden Lücken in der Nummerierung geschlossen.
el: Μπορείτε να αναδιατάξετε ασκήσεις κάνοντας κλικ στο εικονίδιο βέλους και σύροντας την άσκηση. Θα δείτε ένα πλαίσιο που σας δείχνει πού θα τοποθετηθεί η άσκηση. Όταν οι ασκήσεις αναδιατάσσονται τυχόν κενά στην αρίθμηση θα συμπληρωθούν.
es: Puedes reordenar problemas haciendo clic en el ícono de flecha y arrastrando el problema. Verás un cuadro mostrándote dónde se colocará el problema. Cuando se reordenan los problemas, se llenarán los huecos en la numeración.
fr_ca: Vous pouvez réordonner les problèmes en cliquant sur l'icône de flèche et en faisant glisser le problème. Vous verrez une boîte vous montrant où le problème sera placé. Lorsque les problèmes sont réordonnés, tous les trous dans la numérotation seront comblés.
he_il: ניתן לשנות את סדר השאלות על ידי לחיצה על סמל החץ וגרירת השאלה. תראה תיבה המראה לך היכן השאלה תמוקם. כאשר סדר השאלות משתנה כל פערים במספור יימולאו.
hu: Átrendezheti a feladatokat a nyíl ikonra kattintva és a feladat húzásával. Egy dobozt fog látni, amely megmutatja, hova kerül a feladat. Amikor feladatok átrendezésre kerülnek, a számozásban lévő lyukak kitöltésre kerülnek.
ko: 화살표 아이콘을 클릭하고 문제를 드래그하여 문제를 재정렬할 수 있습니다. 문제가 배치될 위치를 보여주는 상자가 보입니다. 문제가 재정렬되면 번호 매기기의 빈틈이 채워집니다.
ru_ru: Вы можете изменять порядок задач, нажимая на значок стрелки и перетаскивая задачу. Вы увидите блок, показывающий вам, куда будет помещена задача. Когда задачи переупорядочиваются, любые пробелы в нумерации будут заполнены.
tr: Ok simgesine tıklayıp soruyu sürükleyerek soruları yeniden sıralayabilirsiniz. Sorunun nereye yerleştirileceğini gösteren bir kutu göreceksiniz. Sorular yeniden sıralandığında numaralandırmadaki boşluklar doldurulacaktır.
zh_cn: 您可以通过点击箭头图标并拖动题目来重新排序题目。您将看到一个方框，显示该题目将被放置的位置。重新排序题目时，编号中的任何空缺都将被填补。
zh_hk: 你可以按下箭頭圖示並拖曳題目以重新排列題目。你將看到一個方塊,顯示題目將被放置的位置。重新排列題目時,編號中的任何空缺將被填補。

source: You can use this feature %quant(%1,more time,more times,as many times as you want) on this problem
cs_cz: U této úlohy můžete tuto funkci použít ještě %1krátTuto volbu můžete použít ještě %quant(%1,-krát,-krát,opakovaně bez omezení)
de: Sie können diese Funktion bei dieser Aufgabe noch %quant(%1,ein weiteres Mal,weitere Male,so oft Sie möchten) verwenden
el: Μπορείτε να χρησιμοποιήσετε τη λειτουργία %quant(%1, περισσότερος χρόνος,περισσότερες φορές,όσες φορές θέλετε) σε αυτό το πρόβλημα
es: Puedes usar esta función %quant(%1,vez más,veces más,tantas veces como quieras) en este problema
fr_ca: Vous pouvez utiliser cette fonction dans ce problème %quant(%1,fois encore,fois encore,autant de fois que vous le voulez).
he_il: אתה יכול להשתמש באפשרות זו %quant(%1,עוד פעם, עוד פעמים, כמה פעמים שתרצה) על שאלה זו
hu: %quant(%1,további alkalommal,további alkalommal,ahányszor csak akarja) használhatja ezt a funkciót ezen a feladaton
ko: 이 문제에서 이 기능을 %quant(%1,더,더) 사용할 수 있습니다
ru_ru: Вы можете использовать эту функцию %quant(%1,ещё раз,ещё раз) для этой задачи
tr: Bu soruda bu özelliği %quant(%1,daha,daha,istediğiniz kadar) kullanabilirsiniz
zh_cn: 您在此题目上还可以使用此功能%1次
zh_hk: 你可以在此題目上再使用此功能%1

source: You can't download directories
cs_cz: Nelze stahovat adresáře
de: Verzeichnisse können nicht heruntergeladen werden
el: Δεν δύναται λήψη καταλόγων
es: No puedes descargar directorios
fr_ca: Vous n'êtes pas autorisé à télécharger des répertoires.
he_il: לא ניתן להוריד תיקייות
hu: Nem tölthet le könyvtárakat
ko: 디렉터리를 다운로드할 수 없습니다.
ru_ru: Вы не можете скачивать каталоги
tr: Dizinleri indiremezsiniz
zh_cn: 您无法下载目录
zh_hk: 你不能下載目錄

source: You can't download files of that type
cs_cz: Nelze stahovat soubory tohoto typu
de: Dateien dieses Typs können nicht heruntergeladen werden
el: Δεν δύναται λήψη αρχείων αυτού του τύπου
es: No puedes descargar archivos de ese tipo
fr_ca: Vous n'êtes pas autorisé à télécharger les fichiers de ce type.
he_il: לא ניתן להוריד קבצים מסוג זה
hu: Nem tölthet le ilyen típusú állományokat
ko: 해당 유형의 파일은 다운로드할 수 없습니다.
ru_ru: Вы не можете скачивать файлы этого типа
tr: Bu türdeki dosyaları indiremezsiniz
zh_cn: 您无法下载该类型的文件
zh_hk: 你不能下載該類型的檔案

source: You can't edit a directory
cs_cz: Nelze upravovat adresář
de: Verzeichnisse können nicht bearbeitet werden
el: Δεν δύναται η επεξεργασία καταλόγου
es: No puedes editar un directorio
fr_ca: Vous ne pouvez pas modifier un dossier.
he_il: לא ניתן לערוך תיקיות
hu: Nem szerkeszthet könyvtárat
ko: 디렉터리를 편집할 수 없습니다.
ru_ru: Вы не можете редактировать каталог
tr: Bir dizini düzenleyemezsiniz
zh_cn: 您无法编辑目录
zh_hk: 你不能編輯目錄

source: You can't view files of that type
cs_cz: Nelze zobrazovat soubory tohoto typu
de: Dateien dieses Typs können nicht angezeigt werden
el: Δεν δύναται η προβολή αρχείων τέτοιου τύπου
es: No puedes ver archivos de ese tipo
fr_ca: Vous n'êtes pas autorisé à voir les fichiers de ce type.
he_il: לא ניתן לצפות בקבצים מסוג זה
hu: Nem tekinthet meg ilyen típusú állományokat
ko: 해당 유형의 파일을 볼 수 없습니다.
ru_ru: Вы не можете просматривать файлы этого типа
tr: Bu türdeki dosyaları görüntüleyemezsiniz
zh_cn: 您无法查看该类型的文件
zh_hk: 你不能查看該類型的檔案

source: You cannot archive the course you are currently using.
cs_cz: Nelze archivovat předmět, který právě používáte.
de: In Nutzung befindlicher Kurs kann nicht archiviert werden.
el: Μη εφικτή η αρχειοθέτηση του μαθήματος που χρησιμοποιείτε τώρα.
es: No puedes archivar el curso que estás usando actualmente.
fr_ca: Vous ne pouvez pas archiver le cours en utilisation.
he_il: לא ניתן להוסיף לארכיון את הקורס שבו אתה משתמש כרגע.
hu: Nem archiválhatja a jelenleg használt kurzust.
ko: 현재 사용 중인 교과목은 보관할 수 없습니다.
ru_ru: Вы не можете архивировать курс, который вы сейчас используете.
tr: Şu anda kullanmakta olduğunuz dersi arşivleyemezsiniz.
zh_cn: 您无法归档您当前正在使用的课程。
zh_hk: 你不能封存你目前正在使用的課程。

source: You cannot delete the course you are currently using.
cs_cz: Nelze smazat předmět, který právě používáte.
de: In Nutzung befindlicher Kurs kann nicht gelöscht werden.
el: Μη εφικτή η διαγραφή του μαθήματος που χρησιμοποιείτε τώρα.
es: No puedes eliminar el curso que estás usando actualmente.
fr_ca: Vous ne pouvez pas supprimer le cours en utilisation.
he_il: אתה לא יכול למחוק את הקורס בו אתה משתמש כרגע.
hu: Nem törölheti a jelenleg használt kurzust.
ko: 현재 사용 중인 교과목을 삭제할 수 없습니다.
ru_ru: Вы не можете удалить курс, который вы сейчас используете.
tr: Şu anda kullanmakta olduğunuz dersi silemezsiniz.
zh_cn: 您无法删除您当前正在使用的课程。
zh_hk: 你不能刪除你目前正在使用的課程。

source: You cannot delete yourself!
cs_cz: Nemůžete smazat sami sebe!
de: Sie können sich nicht selbst löschen!
el: Μη εφικτή η αυτοδιαγραφή!
es: ¡No puedes eliminarte a ti mismo!
fr_ca: Vous n'êtes pas autorisé à vous supprimer!
he_il: אתה לא יכול למחוק את עצמך!
hu: Nem törölheti önmagát!
ko: 본인을 삭제할 수 없습니다!
ru_ru: Вы не можете удалить самого себя!
tr: Kendinizi silemezsiniz!
zh_cn: 你不能删除自己!
zh_hk: 你不能删除自己!

source: You cannot overwrite your OTP secret with one from another course or user!
cs_cz: Nemůžete přepsat své OTP tajemství tajemstvím z jiného předmětu nebo od jiného uživatele!
de: Sie können Ihr OTP-Geheimnis nicht mit dem eines anderen Kurses oder Nutzers überschreiben!
el: Δεν μπορείτε να αντικαταστήσετε το μυστικό OTP σας με ένα από άλλο μάθημα ή χρήστη!
es: ¡No puedes sobrescribir tu secreto OTP con uno de otro curso o usuario!
fr_ca: Vous ne pouvez pas écraser votre secret OTP avec celui d'un autre cours ou utilisateur!
he_il: אינך יכול לדרוס את סוד ה-OTP שלך באחד מקורס או משתמש אחר!
hu: Nem írhatja felül az OTP titkát egy másik kurzusból vagy felhasználótól származóval!
ko: 다른 교과목이나 사용자의 것으로 OTP 비밀키를 덮어쓸 수 없습니다!
ru_ru: Вы не можете перезаписать свой секрет OTP секретом из другого курса или от другого пользователя!
tr: OTP gizli anahtarınızın üzerine başka bir ders veya kullanıcıdan gelen biriyle yazamazsınız!
zh_cn: 您无法用来自其他课程或用户的OTP密钥覆盖您自己的OTP密钥！
zh_hk: 你不能用其他課程或用戶的一次性密碼密鑰覆寫你自己的!

source: You cannot reset two factor authentication for yourself!
cs_cz: Nemůžete si resetovat vlastní dvoufaktorovou autentizaci!
de: Sie können die Zwei-Faktor-Authentifizierung nicht für sich selbst zurücksetzen!
el: Δεν μπορείτε να επαναφέρετε τον έλεγχο ταυτότητας δύο παραγόντων για τον εαυτό σας!
es: ¡No puedes restablecer la autenticación de dos factores para ti mismo!
fr_ca: Vous ne pouvez pas réinitialiser l'authentification à deux facteurs pour vous-même!
he_il: אינך יכול לאפס אימות דו-שלבי עבור עצמך!
hu: Nem állíthatja vissza a kétfaktoros hitelesítést saját magának!
ko: 자신의 이중 인증을 재설정할 수 없습니다!
ru_ru: Вы не можете сбросить двухфакторную аутентификацию для самого себя!
tr: Kendiniz için iki faktörlü kimlik doğrulamayı sıfırlayamazsınız!
zh_cn: 您无法为自己重置双重认证！
zh_hk: 你不能為自己重設雙重驗證!

source: You cannot specify an absolute path
cs_cz: Nemůžete zadat absolutní cestu
de: Sie können keinen absoluten Pfad angeben
el: Δεν μπορείτε να καθορίσετε απόλυτη διαδρομή
es: No puedes especificar una ruta absoluta
fr_ca: Vous ne pouvez pas spécifier un chemin absolu
he_il: אינך יכול לציין נתיב מוחלט
hu: Nem adhat meg abszolút útvonalat
ko: 절대 경로를 지정할 수 없습니다
ru_ru: Вы не можете указать абсолютный путь
tr: Mutlak bir yol belirtemezsiniz
zh_cn: 您不能指定绝对路径
zh_hk: 你不能指定絕對路徑

source: You cannot use achievement rewards when acting as another user.
cs_cz: Nemůžete používat odměny za odznáčky, když vystupujete jako jiný uživatel.
de: Sie können Achievement-Belohnungen nicht verwenden, während Sie einen anderen Nutzer vertreten.
el: Δεν μπορείτε να χρησιμοποιήσετε ανταμοιβές επιτεύγματος όταν ενεργείτε ως άλλος χρήστης.
es: No puedes usar recompensas de logro mientras actúas como otro usuario.
fr_ca: Vous ne pouvez pas utiliser les récompenses d'accomplissement lorsque vous agissez en tant qu'un autre utilisateur.
he_il: אינך יכול להשתמש בפרסי הישג בעת התחזות למשתמש אחר.
hu: Nem használhat eredményjutalmakat, amikor másik felhasználóként lép be.
ko: 다른 사용자 대신 행동할 때 업적 보상을 사용할 수 없습니다.
ru_ru: Вы не можете использовать награды за достижения, когда входите как другой пользователь.
tr: Başka bir kullanıcı gibi davranırken başarım ödüllerini kullanamazsınız.
zh_cn: 扮演另一名用户时，您无法使用成就奖励。
zh_hk: 在代入其他用戶身份時,你不能使用成就獎勵。

source: You didn't enter any message.
cs_cz: Nezadali jste žádnou zprávu.
de: Keine Nachricht angegeben.
el: Δεν εισαγάγατε κανένα μήνυμα.
es: No ingresaste ningún mensaje.
fr_ca: Vous n'avez écrit aucun message.
he_il: לא מלאת את תוכן ההודעה.
hu: Nem adott meg üzenetet.
ko: 메시지를 하나도 입력하지 않았습니다.
ru_ru: Вы не ввели сообщение.
tr: Herhangi bir mesaj girmediniz.
zh_cn: 您没有输入任何消息。
zh_hk: 你未輸入任何訊息。

source: You do not have permission to access the requested file "%1".
cs_cz: Nemáte oprávnění přistupovat k požadovanému souboru "%1".
de: Sie haben keine Berechtigung, auf die angeforderte Datei "%1" zuzugreifen.
el: Δεν έχετε άδεια πρόσβασης στο ζητούμενο αρχείο "%1".
es: No tienes permiso para acceder al archivo solicitado "%1".
fr_ca: Vous n'avez pas la permission d'accéder au fichier demandé '%1'.
he_il: אין לך הרשאות גישה אל הקובץ שביקשת "%1".
hu: Nincs jogosultsága a kért "%1" állomány eléréséhez.
ko: 요청된 파일 "%1"에 접근할 권한이 없습니다.
ru_ru: У вас нет права доступа к запрошенному файлу "%1".
tr: İstenen "%1" dosyasına erişme izniniz yok.
zh_cn: 您无权访问请求的文件“%1”。
zh_hk: 你沒有權限存取要求的檔案「%1」。
