Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Disable email notifications for %1
cs_cz: Zakázat emailová oznámení pro %1
de: E-Mail-Benachrichtigungen für %1 deaktivieren
el: Απενεργοποίηση ειδοποιήσεων email για %1
es: Deshabilitar notificaciones por correo para %1
fr_ca: Désactiver les notifications courriel pour %1
he_il: השבת התראות דוא"ל עבור %1
hu: E-mail értesítések letiltása a(z) %1 számára
ko: %1의 이메일 알림 비활성화
ru_ru: Отключить email-уведомления для %1
tr: %1 için e-posta bildirimlerini devre dışı bırak
zh_cn: 禁用%1的电子邮件通知
zh_hk: 停用 %1 的電郵通知

source: Disable email notifications for this achievement.
cs_cz: Zakázat emailová oznámení pro tento odznáček.
de: E-Mail-Benachrichtigungen für dieses Achievement deaktivieren.
el: Απενεργοποίηση ειδοποιήσεων email για αυτό το επίτευγμα.
es: Deshabilitar notificaciones por correo para este logro.
fr_ca: Désactiver les notifications courriel pour cet accomplissement.
he_il: השבת משלוח הודעות במייל עבור הישג זה.
hu: E-mail értesítések letiltása ehhez az eredményhez.
ko: 이 업적의 이메일 알림을 비활성화합니다.
ru_ru: Отключить email-уведомления для этого достижения.
tr: Bu başarım için e-posta bildirimlerini devre dışı bırakın.
zh_cn: 禁用此成就的电子邮件通知。
zh_hk: 停用此成就的電郵通知。

source: Disabled
cs_cz: Zakázáno
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
fr_ca: Désactivé
he_il: מושבת
hu: Letiltva
ko: 비활성화됨
ru_ru: Отключено
tr: Devre Dışı
zh_cn: 已禁用
zh_hk: 已停用

source: Dismiss
cs_cz: Zavřít
de: Verwerfen
el: Απόρριψη
es: Descartar
fr_ca: Ignorer
he_il: התעלם
hu: Elvetés
ko: 닫기
ru_ru: Отклонить
tr: Kapat
zh_cn: 关闭
zh_hk: 關閉

source: Dismiss All Messages
cs_cz: Zavřít všechny zprávy
de: Alle Meldungen verwerfen
el: Απόρριψη Όλων των Μηνυμάτων
es: Descartar todos los mensajes
fr_ca: Ignorer tous les messages
he_il: התעלם מכל ההודעות
hu: Összes üzenet elvetése
ko: 모든 메시지 닫기
ru_ru: Отклонить все сообщения
tr: Tüm Mesajları Kapat
zh_cn: 关闭所有消息
zh_hk: 關閉所有訊息

source: Display Mode
cs_cz: Zobrazovací režim
de: Anzeigemodus
el: Λειτουργία Προβολής
es: Modo de visualización
fr_ca: Mode d'affichage
he_il: מצב תצוגה
hu: Megjelenítési mód
ko: 표시 모드
ru_ru: Режим отображения
tr: Görüntüleme Modu
zh_cn: 显示模式
zh_hk: 顯示模式

source: Display Mode:
cs_cz: Zobrazovací režim:
de: Anzeigemodus:
el: Τύπος προβολής:
es: Modo de visualización:
fr_ca: Mode d'affichage :
he_il: מצב תצוגה:
hu: Megjelenítési mód:
ko: 표시 모드:
ru_ru: Режим отображения:
tr: Görüntüleme Modu:
zh_cn: 显示模式：
zh_hk: 顯示模式:

source: Display Past Answers
cs_cz: Zobrazit předchozí odpovědi
de: Bisherige Antworten anzeigen
el: Παλιότερες Απαντήσεις
es: Mostrar respuestas pasadas
fr_ca: Voir les réponses précédentes
he_il: צפייה בתשובות קודמות
hu: Mutasd a legutóbbi választ
ko: 과거 답변 표시
ru_ru: Показать прошлые ответы
tr: Geçmiş Yanıtları Göster
zh_cn: 显示以往的答案
zh_hk: 顯示過往答案

source: Display Settings
cs_cz: Nastavení zobrazení
de: Anzeigeeinstellungen
el: Ρυθμίσεις Προβολής
es: Configuración de visualización
fr_ca: Paramètres d'affichage
he_il: הגדרות תצוגה
hu: Megjelenítési beállítások
ko: 표시 설정
ru_ru: Настройки отображения
tr: Görüntüleme Ayarları
zh_cn: 显示设置
zh_hk: 顯示設定

source: Display all possible records
cs_cz: Zobrazit všechny možné záznamy
de: Alle möglichen Datensätze anzeigen
el: Προβολή όλων των πιθανών εγγραφών
es: Mostrar todos los registros posibles
fr_ca: Afficher tous les enregistrements possibles
he_il: הצג את כל הרשומות האפשריות
hu: Összes lehetséges rekord megjelenítése
ko: 가능한 모든 기록 표시
ru_ru: Показать все возможные записи
tr: Mümkün olan tüm kayıtları göster
zh_cn: 显示所有可能的记录
zh_hk: 顯示所有可能的記錄

source: Display choice
cs_cz: Volba zobrazení
de: Anzeigeauswahl
el: Επιλογή προβολής
es: Elección de visualización
fr_ca: Choix d'affichage
he_il: אפשרות תצוגה
hu: Megjelenítési választás
ko: 표시 선택
ru_ru: Выбор отображения
tr: Görüntüleme seçimi
zh_cn: 显示选择
zh_hk: 顯示選擇

source: Display full set or problem statistics. The main page lists all sets to view. When viewing set statistics, the drop down menus can be used to show stats for individual sections, recitations, or problems. The overall results include all students who are assigned to the set, while the individual problem results only include active (have attempted the problem) students.
cs_cz: Zobrazit úplné statistiky zadání nebo úlohy. Hlavní stránka uvádí seznam všech zadání k zobrazení. Při prohlížení statistik zadání lze pomocí rozbalovacích nabídek zobrazit statistiky jednotlivých skupin, cvičení nebo úloh. Celkové výsledky zahrnují všechny studenty, kterým je zadání přiděleno, zatímco výsledky jednotlivých úloh zahrnují pouze aktivní studenty (kteří úlohu vyzkoušeli).
de: Vollständige Set- oder Aufgabenstatistiken anzeigen. Die Hauptseite listet alle anzeigbaren Sets auf. Beim Anzeigen der Set-Statistiken können die Dropdown-Menüs verwendet werden, um Statistiken für einzelne Abschnitte, Übungsgruppen oder Aufgaben anzuzeigen. Die Gesamtergebnisse umfassen alle Studierenden, denen das Set zugewiesen ist, während die Ergebnisse für einzelne Aufgaben nur aktive Studierende (die die Aufgabe bearbeitet haben) umfassen.
el: Προβολή πλήρων στατιστικών συνόλου ασκήσεων ή προβλήματος. Η κύρια σελίδα καταγράφει όλα τα σύνολα προς προβολή. Κατά την προβολή στατιστικών συνόλου, τα αναπτυσσόμενα μενού μπορούν να χρησιμοποιηθούν για εμφάνιση στατιστικών ανά μεμονωμένα τμήματα, φροντιστήρια, ή προβλήματα. Τα συνολικά αποτελέσματα περιλαμβάνουν όλους τους σπουδαστές που έχουν ανατεθεί στο σύνολο, ενώ τα αποτελέσματα μεμονωμένου προβλήματος περιλαμβάνουν μόνο ενεργούς σπουδαστές (που έχουν επιχειρήσει το πρόβλημα).
es: Mostrar estadísticas completas de la tarea o del problema. La página principal lista todas las tareas para ver. Al ver las estadísticas de una tarea, los menús desplegables se pueden usar para mostrar estadísticas de secciones individuales, secciones de prácticas, o problemas. Los resultados generales incluyen a todos los estudiantes que tienen asignada la tarea, mientras que los resultados de problemas individuales solo incluyen a estudiantes activos (que han intentado el problema).
fr_ca: Afficher les statistiques complètes de devoir ou de problème. La page principale liste tous les devoirs à consulter. Lors de l'affichage des statistiques de devoir, les menus déroulants peuvent être utilisés pour montrer les statistiques par section, groupe de discussion, ou problème individuel. Les résultats globaux incluent tous les étudiants assignés au devoir, tandis que les résultats par problème individuel n'incluent que les étudiants actifs (ayant tenté le problème).
he_il: הצג סטטיסטיקות מלאות של גליון או שאלה. הדף הראשי מציג רשימה של כל הגליונות לצפייה. בעת צפייה בסטטיסטיקות גליון, ניתן להשתמש בתפריטים הנפתחים כדי להציג סטטיסטיקות עבור קבוצות, קבוצות תרגול או שאלות בודדות. התוצאות הכוללות כוללות את כל הסטודנטים שהוקצו לגליון, בעוד שתוצאות השאלה הבודדת כוללות רק סטודנטים פעילים (שניסו את השאלה).
hu: Teljes feladatsor- vagy feladatstatisztika megjelenítése. A főoldal felsorolja az összes megtekinthető feladatsort. Feladatsor-statisztikák megtekintésekor az aláhúzásjelekkel ellátott menük használhatók egyéni szekciók, gyakorlatok vagy feladatok statisztikáinak megjelenítéséhez. Az összesített eredmények tartalmazzák az összes diákot, akik hozzá vannak rendelve a feladatsorhoz, míg az egyéni feladateredmények csak az aktív (megkísérelt) diákokat tartalmazzák.
ko: 전체 문제집 또는 문제 통계를 표시합니다. 메인 페이지에는 볼 수 있는 모든 문제집이 나열됩니다. 문제집 통계를 볼 때 드롭다운 메뉴를 사용하여 개별 섹션, 설명 또는 문제에 대한 통계를 표시할 수 있습니다. 전체 결과는 문제집에 할당된 모든 학생을 포함하지만 개별 문제 결과는 활동 중인(문제를 시도한) 학생만 포함합니다.
ru_ru: Показать полную статистику по заданию или задаче. Главная страница перечисляет все задания для просмотра. При просмотре статистики задания можно использовать выпадающие меню для показа статистики по отдельным секциям, семинарам, или задачам. Общие результаты включают всех студентов, назначенных на задание, тогда как результаты по отдельной задаче включают только активных (предпринявших попытку решения задачи) студентов.
tr: Tam set veya soru istatistiklerini görüntüleyin. Ana sayfa, görüntülenecek tüm setleri listeler. Set istatistiklerini görüntülerken, açılır menüler tek tek bölümler, seminerler veya sorular için istatistikleri göstermek için kullanılabilir. Genel sonuçlar sete atanan tüm öğrencileri içerirken, tek soru sonuçları yalnızca aktif (soruyu denemiş) öğrencileri içerir.
zh_cn: 显示完整的作业或题目统计信息。主页面列出所有可查看的作业。查看作业统计信息时，可以使用下拉菜单来显示各个班级、习题课或题目的统计信息。总体结果包括所有被分配该作业的学生，而单个题目的结果只包括活跃（已尝试该题目）的学生。
zh_hk: 顯示完整的作業或題目統計數據。主頁列出所有可查看的作業。查看作業統計數據時,可使用下拉式選單顯示個別組別、導修組或題目的統計數據。整體結果包括所有已獲指派該作業的學生,而個別題目結果只包括活躍(已嘗試該題目)的學生。

source: Display mode for equations
cs_cz: Zobrazovací režim rovnic
de: Anzeigemodus für Gleichungen
el: Λειτουργία προβολής για εξισώσεις
es: Modo de visualización para ecuaciones
fr_ca: Mode d'affichage pour les équations
he_il: מצב תצוגה למשוואות
hu: Megjelenítési mód egyenletekhez
ko: 방정식 표시 모드
ru_ru: Режим отображения формул
tr: Denklemler için görüntüleme modu
zh_cn: 公式的显示模式
zh_hk: 公式的顯示模式

source: Display of problem scores for this test is not allowed.
cs_cz: Zobrazení hodnocení úloh pro tento test není povoleno.
de: Die Anzeige der Aufgabenpunktzahlen für diesen Test ist nicht erlaubt.
el: Δεν επιτρέπεται η προβολή βαθμών προβλήματος για αυτό το τεστ.
es: No se permite mostrar los puntajes de problemas para este examen.
fr_ca: L'affichage des notes de problème pour ce test n'est pas permis.
he_il: תצוגת ציוני שאלות עבור מבחן זה אינה מותרת.
hu: A feladatpontszámok megjelenítése ehhez a teszthez nem engedélyezett.
ko: 이 시험의 문제 점수 표시가 허용되지 않습니다.
ru_ru: Показ оценок за задачи для этого теста не разрешён.
tr: Bu test için soru puanlarının görüntülenmesine izin verilmiyor.
zh_cn: 不允许显示此测验的题目分数。
zh_hk: 此測驗不允許顯示題目分數。

source: Display of scores for this test is not allowed.
cs_cz: Zobrazení hodnocení pro tento test není povoleno.
de: Die Anzeige der Punktzahlen für diesen Test ist nicht erlaubt.
el: Δεν επιτρέπεται η προβολή βαθμών για αυτό το τεστ.
es: No se permite mostrar los puntajes para este examen.
fr_ca: L'affichage des notes pour ce test n'est pas permis.
he_il: תצוגת ציונים עבור מבחן זה אינה מותרת.
hu: A pontszámok megjelenítése ehhez a teszthez nem engedélyezett.
ko: 이 시험의 점수 표시가 허용되지 않습니다.
ru_ru: Показ оценок для этого теста не разрешён.
tr: Bu test için puanların görüntülenmesine izin verilmiyor.
zh_cn: 不允许显示此测验的分数。
zh_hk: 此測驗不允許顯示成績。

source: Display options: Show
cs_cz: Možnosti zobrazení: Zobrazit
de: Anzeigeoptionen
el: Προβολή: Εμφανίστε
es: Opciones de visualización: Mostrar
fr_ca: Options d'affichage : Voir
he_il: אפשריות תצוגה: הראה
hu: Megjelenítési beállítások: Mutat
ko: 표시 옵션: 보이기
ru_ru: Параметры отображения: Показать
tr: Görüntüleme seçenekleri: Göster
zh_cn: 显示选项：显示
zh_hk: 顯示選項:顯示

source: Display sets matching a selected criteria. Useful if there are many sets.
cs_cz: Zobrazit zadání odpovídající vybranému kritériu. Užitečné, pokud existuje mnoho zadání.
de: Sets anzeigen, die einem ausgewählten Kriterium entsprechen. Nützlich, wenn es viele Sets gibt.
el: Προβολή συνόλων ασκήσεων που ταιριάζουν με επιλεγμένο κριτήριο. Χρήσιμο αν υπάρχουν πολλά σύνολα.
es: Mostrar tareas que coinciden con un criterio seleccionado. Útil si hay muchas tareas.
fr_ca: Afficher les devoirs correspondant à un critère sélectionné. Utile s'il y a de nombreux devoirs.
he_il: הצג גליונות התואמים קריטריון נבחר. שימושי אם יש הרבה גליונות.
hu: Egy kiválasztott feltételnek megfelelő feladatsorok megjelenítése. Hasznos, ha sok feladatsor van.
ko: 선택된 기준과 일치하는 문제집을 표시합니다. 문제집이 많을 때 유용합니다.
ru_ru: Показать задания, соответствующие выбранному критерию. Полезно, если заданий много.
tr: Seçili bir kritere uyan setleri görüntüleyin. Çok sayıda set varsa kullanışlıdır.
zh_cn: 显示与所选条件匹配的作业。当作业数量较多时很有用。
zh_hk: 顯示符合選定條件的作業。當作業數量眾多時十分有用。

source: Display the evaluated student answer
cs_cz: Zobrazit vyhodnocenou odpověď studenta
de: Die bewertete Schülerantwort anzeigen
el: Προβολή βαθμολογημένης απάντησης σπουδαστή
es: Mostrar la respuesta evaluada del estudiante
fr_ca: Afficher la réponse évaluée de l'étudiant
he_il: הצג את התשובה של הסטודנט לאחר פיענוח
hu: A kiértékelt diákválasz megjelenítése
ko: 평가된 학생 답변 표시
ru_ru: Показать вычисленный ответ студента
tr: Değerlendirilen öğrenci yanıtını görüntüle
zh_cn: 显示已评估的学生答案
zh_hk: 顯示已評估的學生答案

source: Do NOT use the file name %1, since you might accidentally overwrite that if you again export your WeBWorK homework scores. (Actually the earlier file is moved to %2 -- so you can recover using the File Manager.)
cs_cz: NEPOUŽÍVEJTE název souboru %1, protože byste ho mohli náhodně přepsat, pokud znovu exportujete hodnocení zadání WeBWorK. (Ve skutečnosti je předchozí soubor přesunut do %2 -- takže ho můžete obnovit pomocí Správce souborů.)
de: Verwenden Sie NICHT den Dateinamen %1, da Sie diesen versehentlich überschreiben könnten, wenn Sie Ihre WeBWorK-Aufgabenpunktzahlen erneut exportieren. (Tatsächlich wird die frühere Datei nach %2 verschoben -- Sie können sie also über den Datei-Manager wiederherstellen.)
el: ΜΗΝ χρησιμοποιήσετε το όνομα αρχείου %1, καθώς μπορεί να το αντικαταστήσετε κατά λάθος αν εξάγετε ξανά τους βαθμούς εργασιών WeBWorK. (Στην πραγματικότητα το προηγούμενο αρχείο μετακινείται σε %2 -- ώστε να μπορείτε να το ανακτήσετε χρησιμοποιώντας τον Διαχειριστή Αρχείων.)
es: NO uses el nombre de archivo %1, ya que podrías sobrescribirlo accidentalmente si vuelves a exportar tus calificaciones de tareas de WeBWorK. (En realidad, el archivo anterior se mueve a %2 -- así que puedes recuperarlo usando el Administrador de archivos.)
fr_ca: N'utilisez PAS le nom de fichier %1, car vous pourriez l'écraser accidentellement si vous exportez à nouveau vos notes de devoirs WeBWorK. (En fait, le fichier précédent est déplacé vers %2 -- vous pouvez donc le récupérer à l'aide du Gestionnaire de fichiers.)
he_il: אין להשתמש בשם הקובץ %1, כי אתה עלול לדרוס את הקובץ אם אתה מיצא מחדש את ציוני מטלות הווב-וורק. (בפועל הגירסה הקודמת תשמר בשם %2 - כל שניתן לשחזרה עזרת מנהל הקבצים.)
hu: NE használja a(z) %1 állománynevet, mert véletlenül felülírhatja azt, ha újra exportálja a WeBWorK házi feladat pontszámait. (Valójában a korábbi állomány áthelyezésre kerül ide: %2 -- így visszaállíthatja a Fájlkezelő segítségével.)
ko: WeBWorK 숙제 점수를 다시 내보낼 때 실수로 덮어쓸 수 있으므로 파일명 %1을(를) 사용하지 마세요. (실제로 이전 파일은 %2로 이동되므로 파일 매니저를 사용하여 복구할 수 있습니다.)
ru_ru: НЕ используйте имя файла %1, так как вы можете случайно перезаписать его, если снова экспортируете оценки домашних заданий WeBWorK. (На самом деле предыдущий файл перемещается в %2 -- так что вы можете восстановить его с помощью Менеджера файлов.)
tr: %1 dosya adını KULLANMAYIN, çünkü WeBWorK ödev puanlarınızı tekrar dışa aktarırsanız yanlışlıkla üzerine yazabilirsiniz. (Aslında önceki dosya %2 konumuna taşınır -- böylece Dosya Yöneticisi'ni kullanarak kurtarabilirsiniz.)
zh_cn: 请勿使用文件名%1，因为如果您再次导出WeBWorK作业成绩，可能会意外覆盖该文件。（实际上，之前的文件已被移动到%2——因此您可以使用文件管理器恢复它。）
zh_hk: 請勿使用檔案名稱 %1,因為如果你再次輸出 WeBWorK 作業成績,可能會意外覆寫該檔案。(實際上,較早的檔案已移至 %2 -- 因此你可以使用檔案管理員復原。)

source: Do not unassign students unless you know what you are doing.
cs_cz: Nerušte přidělení studentům, pokud přesně nevíte, co děláte.
de: Entziehen Sie Studierenden das Set nicht, es sei denn, Sie wissen, was Sie tun.
el: Μην αποδεσμεύετε σπουδαστές, αν δεν γνωρίζετε τι κάνετε.
es: No desasignes estudiantes a menos que sepas lo que estás haciendo.
fr_ca: Ne pas retirer des étudiants d'un devoir à moins de bien s'y connaître.
he_il: אל תבטל את ההקצאה של סטודנטים אלא אם אתה יודע מה אתה עושה.
hu: Ne törölje diákok hozzárendelését, hacsak nem tudja, mit csinál.
ko: 무엇을 하는지 정확히 알지 못하면 학생 할당을 해제하지 마세요.
ru_ru: Не отменяйте назначение студентов, если вы не уверены в своих действиях.
tr: Ne yaptığınızı bilmiyorsanız öğrencilerin atamasını kaldırmayın.
zh_cn: 除非您清楚自己在做什么，否则请勿取消分配学生。
zh_hk: 除非你清楚知道自己在做什麼,否則不要取消指派學生。

source: Do not uncheck a set unless you know what you are doing.
cs_cz: Neodškrtávejte zadání, pokud přesně nevíte, co děláte.
de: Deaktivieren Sie das Kontrollkästchen eines Sets nicht, es sei denn, Sie wissen, was Sie tun.
el: Μην αποεπιλέγετε ένα σύνολο ασκήσεων, αν δεν γνωρίζετε τι κάνετε.
es: No desmarques una tarea a menos que sepas lo que estás haciendo.
fr_ca: Ne pas désélectionner de devoirs à moins de bien s'y connaître.
he_il: אל תבטל גליון אם אתה לא יודע מה אתה עושה.
hu: Ne szüntesse meg egy feladatsor jelölését, hacsak nem tudja, mit csinál.
ko: 무엇을 하는지 정확히 알지 못하면 문제집을 선택 해제하지 마세요.
ru_ru: Не снимайте отметку с задания, если вы не уверены в своих действиях.
tr: Ne yaptığınızı bilmiyorsanız bir setin işaretini kaldırmayın.
zh_cn: 除非您清楚自己在做什么，否则请勿取消勾选作业。
zh_hk: 除非你清楚知道自己在做什麼,否則不要取消勾選作業。

source: Do not uncheck students, unless you know what you are doing.
cs_cz: Neodškrtávejte studenty, pokud přesně nevíte, co děláte.
de: Deaktivieren Sie das Kontrollkästchen von Studierenden nicht, es sei denn, Sie wissen, was Sie tun.
el: Μην αποεπιλέγετε σπουδαστές, αν δεν γνωρίζετε τι κάνετε.
es: No desmarques estudiantes a menos de que sepas lo que haces.
fr_ca: Ne pas désélectionner d'étudiants à moins de bien s'y connaître.
he_il: אל תבטל את הסימון של סטודנטים ברשימה אם אתה לא יודע מה אתה עושה.
hu: Ne szüntesse meg diákok jelölését, hacsak nem tudja, mit csinál.
ko: 무엇을 하는지 정확히 알지 못하면 학생을 선택 해제하지 마세요.
ru_ru: Не снимайте отметку со студентов, если вы не уверены в своих действиях.
tr: Ne yaptığınızı bilmiyorsanız öğrencilerin işaretini kaldırmayın.
zh_cn: 除非您清楚自己在做什么，否则请勿取消勾选学生。
zh_hk: 除非你清楚知道自己在做什麼,否則不要取消勾選學生。

source: Do you want to grade this test?
cs_cz: Chcete tento test opravit?
de: Möchten Sie diesen Test benoten?
el: Θέλετε να βαθμολογήσετε αυτό το τεστ;
es: ¿Quieres calificar este examen?
fr_ca: Voulez-vous noter ce test?
he_il: האם להגיש את המבחן לבדיקה?
hu: Osztályozni akarja ezt a tesztet?
ko: 이 시험의 점수를 매기시겠습니까?
ru_ru: Хотите оценить этот тест?
tr: Bu testi notlandırmak istiyor musunuz?
zh_cn: 您要对此测验进行评分吗？
zh_hk: 你要為此測驗評分嗎?

source: Documentation
cs_cz: Dokumentace
de: Dokumentation
el: Τεκμηρίωση
es: Documentación
he_il: תיעוד
hu: Dokumentáció
ko: 문서
ru_ru: Документация
tr: Belgelendirme
zh_cn: 文档
zh_hk: 文件

source: Documentation from source code for PG modules and macro files.
cs_cz: Dokumentace ze zdrojového kódu pro moduly PG a soubory maker.
de: Dokumentation aus dem Quellcode für PG-Module und Makrodateien.
el: Τεκμηρίωση από τον πηγαίο κώδικα για μονάδες PG και αρχεία μακροεντολών.
es: Documentación del código fuente para módulos PG y archivos de macros.
fr_ca: Documentation à partir du code source pour les modules PG et les fichiers de macros.
he_il: תיעוד מקוד המקור עבור מודולי PG וקבצי מאקרו.
hu: Dokumentáció a PG modulok és makróállományok forráskódjából.
ko: PG 모듈과 매크로 파일의 소스 코드 문서입니다.
ru_ru: Документация из исходного кода для модулей PG и файлов макросов.
tr: PG modülleri ve makro dosyaları için kaynak koddan belgelendirme.
zh_cn: PG模块和宏文件源代码中的文档。
zh_hk: PG 模組及巨集檔案原始碼中的文件。

source: Don't Archive
cs_cz: Nearchivovat
de: Nicht archivieren
el: Μην Αρχειοθετείτε
es: No archivar
fr_ca: Ne pas archiver
he_il: אל תוסיף לארכיון
hu: Ne archiváljon
ko: 보관하지 않음
ru_ru: Не архивировать
tr: Arşivleme
zh_cn: 不归档
zh_hk: 不要封存

source: Don't Rename
cs_cz: Nepřejmenovávat
de: Nicht umbenennen
el: Να μη γίνει μετονομασία
es: No renombrar
fr_ca: Ne pas renommer
he_il: אל תשנה שם
hu: Ne nevezze át
ko: 이름을 변경하지 않음
ru_ru: Не переименовывать
tr: Yeniden Adlandırma
zh_cn: 不重命名
zh_hk: 不要重新命名

source: Don't Unarchive
cs_cz: Nerozbalovat archiv
de: Nicht dearchivieren
el: Μην Επαναφέρετε
es: No desarchivar
fr_ca: Ne pas désarchiver
he_il: אל תסיר מהארכיון
hu: Ne állítsa vissza
ko: 압축 해제하지 않음
ru_ru: Не восстанавливать из архива
tr: Arşivden Çıkarma
zh_cn: 不解压
zh_hk: 不要還原封存

source: Don't Upgrade
cs_cz: Neaktualizovat
de: Nicht aktualisieren
el: Μην Ενημερώνετε
es: No actualizar
fr_ca: Ne pas mettre à jour
he_il: אל תשדרג
hu: Ne frissítsen
ko: 업그레이드하지 않음
ru_ru: Не обновлять
tr: Yükseltme
zh_cn: 不升级
zh_hk: 不要升級

source: Don't delete
cs_cz: Nemazat
de: Nicht löschen
el: Μην διαγράφετε
es: No eliminar
fr_ca: Ne pas supprimer
he_il: אל תמחק
hu: Ne törölje
ko: 삭제하지 않음
ru_ru: Не удалять
tr: Silme
zh_cn: 不删除
zh_hk: 不要刪除

source: Don't make changes
cs_cz: Neprovádět změny
de: Keine Änderungen vornehmen
el: Μην κάνετε αλλαγές
es: No hacer cambios
fr_ca: Ne faire aucune modification
he_il: אל תעשה שינויים
hu: Ne végezzen változtatásokat
ko: 변경하지 않음
ru_ru: Не делать изменений
tr: Değişiklik yapma
zh_cn: 不进行更改
zh_hk: 不要作出更改

source: Don't recognize saveMode: |%1|. Unknown error.
cs_cz: Nerozpoznaný saveMode: |%1|. Neznámá chyba.
de: saveMode nicht erkannt: |%1|. Unbekannter Fehler.
el: Μην αναγνωρίζετε Λειτ. αποθ: |%1|. Άγνωστο σφάλμα.
es: No se reconoce saveMode: |%1|. Error desconocido.
fr_ca: saveMode non reconnu: |%1|. Erreur inconnue.
he_il: לא מזהה את מצב השמירה: |%1|. שגיאה לא ידוע.
hu: Nem ismeri fel a saveMode-ot: |%1|. Ismeretlen hiba.
ko: saveMode를 인식하지 못함: |%1|. 알 수 없는 오류.
ru_ru: Не распознан saveMode: |%1|. Неизвестная ошибка.
tr: saveMode tanınmıyor: |%1|. Bilinmeyen hata.
zh_cn: 无法识别saveMode：|%1|。未知错误。
zh_hk: 無法識別 saveMode:|%1|。未知錯誤。

source: Don't use in an achievement
cs_cz: Nepoužívat v odznáčku
de: Nicht in einem Achievement verwenden
el: Να μην χρησιμοποιείται σε επίτευγμα
es: No usar en un logro
fr_ca: Ne pas utiliser dans un accomplissement
he_il: אל תשתמש בהישג
hu: Ne használja egy eredményben
ko: 업적에 사용하지 않음
ru_ru: Не использовать в достижении
tr: Bir başarımda kullanma
zh_cn: 不在成就中使用
zh_hk: 不用於成就中

source: Done
cs_cz: Hotovo
de: Fertig
el: Έτοιμο
es: Hecho
fr_ca: Terminer
he_il: בוצע
hu: Kész
ko: 완료
ru_ru: Готово
tr: Bitti
zh_cn: 完成
zh_hk: 完成

source: Download
cs_cz: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
fr_ca: Télécharger
he_il: הורד
hu: Letöltés
ko: 다운로드
ru_ru: Скачать
tr: İndir
zh_cn: 下载
zh_hk: 下載

source: Download %1
cs_cz: Stáhnout %1
de: %1 herunterladen
el: Λήψη %1
es: Descargar %1
fr_ca: Télécharger %1
he_il: הורד %1
hu: %1 letöltése
ko: %1 다운로드
ru_ru: Скачать %1
tr: %1 İndir
zh_cn: 下载%1
zh_hk: 下載 %1

source: Download Hardcopy
cs_cz: Stáhnout PDF
de: Druckversion herunderladen
el: Λήψη Έντυπου
es: Descargar versión impresa
fr_ca: Télécharger une copie imprimable
he_il: הורד קובץ להדפסה
hu: Nyomtatási változat letöltése
ko: Hardcopy 다운로드
ru_ru: Скачать печатную версию
tr: Çıktıyı İndir
zh_cn: 下载纸质版
zh_hk: 下載印本

source: Download Hardcopy for Selected Tests
cs_cz: Stáhnout tištěnou verzi pro vybrané testy
de: Ausdruck für ausgewählte Tests herunterladen
el: Λήψη Έντυπου Αντιγράφου για Επιλεγμένα Τεστ
es: Descargar versión impresa de los exámenes seleccionados
fr_ca: Télécharger la copie papier pour les tests sélectionnés
he_il: הורד הדפסה עבור מבחנים נבחרים
hu: Nyomtatási változat letöltése a kiválasztott tesztekhez
ko: 선택된 시험의 Hardcopy 다운로드
ru_ru: Скачать печатную версию для выбранных тестов
tr: Seçili Testler için Çıktıyı İndir
zh_cn: 下载选中测验的纸质版
zh_hk: 下載選定測驗的印本

source: Download file: %1
cs_cz: Stáhnout soubor: %1
de: Datei herunterladen: %1
el: Λήψη αρχείου: %1
es: Descargar archivo: %1
fr_ca: Télécharger le fichier : %1
he_il: הורד קובץ: %1
hu: Állomány letöltése: %1
ko: 파일 다운로드: %1
ru_ru: Скачать файл: %1
tr: Dosyayı indir: %1
zh_cn: 下载文件：%1
zh_hk: 下載檔案:%1

source: Download hardcopy of set %1 for %2?
cs_cz: Stáhnout zadání %1 uživatele %2?
de: Druckversion von %1 für %2 herunterladen?
el: Λήψη έντυπου από το σύνολο ασκήσεων %1 για %2;
es: ¿Descargar una versión para imprimir de la tarea %1 para %2?
fr_ca: Télécharger une copie imprimable du devoir %1 pour %2?
he_il: הורד קובץ להדפסה של גליון %1 עבור %2?
hu: Letölti a(z) %1 feladatsor nyomtatási változatát a(z) %2 számára?
ko: %2의 문제집 %1의 hardcopy를 다운로드하시겠습니까?
ru_ru: Скачать печатную версию задания %1 для %2?
tr: %2 için %1 setinin çıktısı indirilsin mi?
zh_cn: 要下载%2的作业%1的纸质版吗？
zh_hk: 下載作業 %1 給 %2 的印本?
