Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: If a user does not have this permission, then the user will not be allowed to navigate to the course home page, i.e., the Assignments page. This should only be used for a course when LTI authentication is used, and is most useful when LTIGradeMode is set to homework. In this case the Assignments page is not useful and can even be confusing to students. To use this feature set this permission to "login_proctor".
cs_cz: Pokud uživatel nemá toto oprávnění, nebude mu umožněno přejít na domovskou stránku předmětu, tj. stránku Zadání. Toto by se mělo používat pouze pro předmět, kde se používá autentizace LTI, a je nejužitečnější, když je LTIGradeMode nastaven na homework. V tomto případě není stránka Zadání užitečná a může studenty dokonce mást. Chcete-li tuto funkci použít, nastavte toto oprávnění na "login_proctor".
de: Hat ein Nutzer diese Berechtigung nicht, darf er nicht zur Kurs-Startseite, d. h. zur Seite Aufgabenblätter, navigieren. Dies sollte nur für einen Kurs verwendet werden, bei dem LTI-Authentifizierung verwendet wird, und ist am nützlichsten, wenn LTIGradeMode auf "homework" gesetzt ist. In diesem Fall ist die Seite Aufgabenblätter nicht nützlich und kann Studierende sogar verwirren. Um diese Funktion zu verwenden, setzen Sie diese Berechtigung auf "login_proctor".
el: Αν ένας χρήστης δεν έχει αυτό το δικαίωμα, δεν θα του επιτρέπεται να μεταβεί στην αρχική σελίδα του μαθήματος, δηλαδή τη σελίδα Εργασιών. Αυτό θα πρέπει να χρησιμοποιείται μόνο για μάθημα όταν χρησιμοποιείται ταυτοποίηση LTI, και είναι πιο χρήσιμο όταν το LTIGradeMode έχει οριστεί σε εργασία. Σε αυτή την περίπτωση η σελίδα Εργασιών δεν είναι χρήσιμη και μπορεί ακόμη και να προκαλέσει σύγχυση στους σπουδαστές. Για να χρησιμοποιήσετε αυτή τη δυνατότητα, ορίστε αυτό το δικαίωμα σε "login_proctor".
es: Si un usuario no tiene este permiso, no podrá navegar a la página de inicio del curso, es decir, la página de Tareas. Esto solo debería usarse para un curso cuando se usa autenticación LTI, y es más útil cuando LTIGradeMode está configurado en tarea. En este caso, la página de Tareas no es útil y puede incluso confundir a los estudiantes. Para usar esta función, establece este permiso en "login_proctor".
fr_ca: Si un utilisateur n'a pas cette permission, alors l'utilisateur ne sera pas autorisé à naviguer vers la page d'accueil du cours, c.-à-d. la page Devoirs. Ceci ne devrait être utilisé pour un cours que lorsque l'authentification LTI est utilisée, et est plus utile lorsque LTIGradeMode est réglé à devoir. Dans ce cas, la page Devoirs n'est pas utile et peut même prêter à confusion pour les étudiants. Pour utiliser cette fonctionnalité, réglez cette permission à 'login_proctor'.
he_il: אם למשתמש אין הרשאה זו, לא יורשה לו לנווט לדף הבית של הקורס, כלומר, דף המטלות. יש להשתמש בזה רק עבור קורס כאשר משתמשים באימות LTI, וזה שימושי ביותר כאשר LTIGradeMode מוגדר ל-homework. במקרה זה דף המטלות אינו שימושי ואף עלול לבלבל סטודנטים. כדי להשתמש בתכונה זו הגדר הרשאה זו ל-"login_proctor".
hu: Ha egy felhasználónak nincs ez a jogosultsága, akkor a felhasználó nem navigálhat a kurzus kezdőlapjára, azaz a Feladatsorok oldalra. Ezt csak akkor szabad használni egy kurzushoz, ha LTI hitelesítés van használva, és a leghasznosabb, amikor az LTIGradeMode házi feladatra van állítva. Ebben az esetben a Feladatsorok oldal nem hasznos, és akár zavaró is lehet a diákok számára. Ennek a funkciónak a használatához állítsa ezt a jogosultságot "login_proctor"-ra.
ko: 사용자가 이 권한이 없으면 교과목 홈페이지, 즉 과제 페이지로 이동할 수 없습니다. 이는 LTI 인증이 사용되는 교과목에서만 사용해야 하며 LTIGradeMode가 숙제로 설정된 경우 가장 유용합니다. 이 경우 과제 페이지는 유용하지 않으며 학생에게 혼란을 줄 수도 있습니다. 이 기능을 사용하려면 이 권한을 "login_proctor"로 설정하세요.
ru_ru: Если у пользователя нет этого права, он не сможет перейти на домашнюю страницу курса, то есть страницу заданий. Это следует использовать только для курса, использующего аутентификацию LTI, и наиболее полезно, когда LTIGradeMode установлен на домашнее задание. В этом случае страница заданий бесполезна и может даже сбивать студентов с толку. Чтобы использовать эту функцию, установите это право на "login_proctor".
tr: Bir kullanıcının bu yetkisi yoksa, kullanıcının ders ana sayfasına, yani Ödevler sayfasına gitmesine izin verilmeyecektir. Bu yalnızca LTI kimlik doğrulaması kullanılan bir ders için kullanılmalıdır ve LTIGradeMode homework olarak ayarlandığında en kullanışlıdır. Bu durumda Ödevler sayfası yararlı değildir ve hatta öğrencilerin kafasını karıştırabilir. Bu özelliği kullanmak için bu yetkiyi "login_proctor" olarak ayarlayın.
zh_cn: 如果用户没有此权限，则该用户将不被允许导航到课程主页，即作业页面。这应仅在课程使用LTI认证时使用，并且在LTIGradeMode设置为homework时最为有用。在这种情况下，作业页面没有用处，甚至可能让学生感到困惑。要使用此功能，请将此权限设置为“login_proctor”。
zh_hk: 如果用戶沒有此權限,則該用戶將不獲允許前往課程主頁,即作業頁面。此設定應只在課程使用 LTI 驗證時使用,並在 LTIGradeMode 設為 homework 時最為有用。在此情況下,作業頁面並不實用,甚至可能令學生感到困惑。要使用此功能,請將此權限設為「login_proctor」。

source: If copying a single secret, choose the source course ID and user ID to copy from and choose the destination course ID and user ID to copy to. This can be used to copy secrets between different users in the same course, or to copy the secret to a user in a different course.
cs_cz: Pokud kopírujete jedno tajemství, vyberte zdrojové ID předmětu a ID uživatele, ze kterých se má kopírovat, a vyberte cílové ID předmětu a ID uživatele, do kterých se má kopírovat. Toto lze použít ke kopírování tajemství mezi různými uživateli ve stejném předmětu nebo ke kopírování tajemství uživateli v jiném předmětu.
de: Beim Kopieren eines einzelnen Geheimnisses wählen Sie die Quell-Kurs-ID und die Quell-Nutzer-ID, von der kopiert werden soll, sowie die Ziel-Kurs-ID und die Ziel-Nutzer-ID, zu der kopiert werden soll. Dies kann verwendet werden, um Geheimnisse zwischen verschiedenen Nutzern im selben Kurs zu kopieren, oder um das Geheimnis zu einem Nutzer in einem anderen Kurs zu kopieren.
el: Αν αντιγράφετε ένα μόνο μυστικό, επιλέξτε τον κωδικό μαθήματος και κωδικό χρήστη πηγής από τα οποία θα γίνει αντιγραφή και επιλέξτε τον κωδικό μαθήματος και κωδικό χρήστη προορισμού στα οποία θα γίνει αντιγραφή. Αυτό μπορεί να χρησιμοποιηθεί για την αντιγραφή μυστικών μεταξύ διαφορετικών χρηστών στο ίδιο μάθημα, ή για την αντιγραφή του μυστικού σε χρήστη διαφορετικού μαθήματος.
es: Si copias un solo secreto, elige el ID de curso y el ID de usuario de origen desde donde copiar, y elige el ID de curso y el ID de usuario de destino hacia donde copiar. Esto se puede usar para copiar secretos entre diferentes usuarios del mismo curso, o para copiar el secreto a un usuario en un curso diferente.
fr_ca: Si vous copiez un seul secret, choisissez l'ID de cours source et l'ID d'utilisateur duquel copier, et choisissez l'ID de cours de destination et l'ID d'utilisateur vers lequel copier. Ceci peut être utilisé pour copier des secrets entre différents utilisateurs du même cours, ou pour copier le secret vers un utilisateur d'un cours différent.
he_il: בעת העתקת סוד בודד, בחר את מזהה קורס המקור ומזהה משתמש המקור להעתקה מהם ובחר את מזהה קורס היעד ומזהה משתמש היעד להעתקה אליהם. ניתן להשתמש בזה כדי להעתיק סודות בין משתמשים שונים באותו קורס, או כדי להעתיק את הסוד למשתמש בקורס אחר.
hu: Ha egy titkot másol, válassza ki a forráskurzus azonosítóját és a felhasználó azonosítóját, akitől másol, és válassza ki a célkurzus azonosítóját és a felhasználó azonosítóját, akihez másol. Ez felhasználható titkok másolására különböző felhasználók között ugyanazon kurzuson belül, vagy a titok másolására egy felhasználóhoz egy másik kurzusban.
ko: 단일 비밀키를 복사하는 경우 복사할 원본 교과목 ID와 사용자 ID를 선택하고 복사할 대상 교과목 ID와 사용자 ID를 선택하세요. 이는 같은 교과목의 다른 사용자 간에 비밀키를 복사하거나 다른 교과목의 사용자에게 비밀키를 복사하는 데 사용될 수 있습니다.
ru_ru: При копировании одного секрета выберите ID исходного курса и ID пользователя, из которого копировать, и выберите ID целевого курса и ID пользователя, в который копировать. Это можно использовать для копирования секретов между разными пользователями в одном курсе, или для копирования секрета пользователю в другом курсе.
tr: Tek bir gizli anahtar kopyalanıyorsa, kopyalanacak kaynak ders ID'sini ve kullanıcı ID'sini seçin ve kopyalanacak hedef ders ID'sini ve kullanıcı ID'sini seçin. Bu, aynı ders içindeki farklı kullanıcılar arasında gizli anahtarları kopyalamak veya gizli anahtarı farklı bir dersteki bir kullanıcıya kopyalamak için kullanılabilir.
zh_cn: 如果复制单个密钥，请选择要从中复制的源课程ID和用户ID，并选择要复制到的目标课程ID和用户ID。这可用于在同一课程的不同用户之间复制密钥，也可用于将密钥复制给不同课程中的用户。
zh_hk: 如果複製單一密鑰,請選擇要複製自的來源課程編號及用戶編號,並選擇要複製至的目標課程編號及用戶編號。此功能可用於在同一課程中的不同用戶之間複製密鑰,或將密鑰複製給不同課程的用戶。

source: If copying multiple secrets, choose a source course ID to copy from, then chose one (or more) source users to copy to one (or more) destination courses. This can be used to copy multiple secrets at once, but the user IDs must be the same in the source and destination courses.
cs_cz: Pokud kopírujete více tajemství, vyberte zdrojové ID předmětu, ze kterého se má kopírovat, poté vyberte jednoho (nebo více) zdrojových uživatelů ke zkopírování do jednoho (nebo více) cílových předmětů. Toto lze použít ke kopírování více tajemství najednou, ale ID uživatelů musí být ve zdrojovém a cílovém předmětu stejná.
de: Beim Kopieren mehrerer Geheimnisse wählen Sie eine Quell-Kurs-ID, von der kopiert werden soll, und wählen Sie dann einen (oder mehrere) Quell-Nutzer, um zu einem (oder mehreren) Ziel-Kursen zu kopieren. Dies kann verwendet werden, um mehrere Geheimnisse gleichzeitig zu kopieren, wobei die Nutzer-IDs im Quell- und Ziel-Kurs übereinstimmen müssen.
el: Αν αντιγράφετε πολλαπλά μυστικά, επιλέξτε κωδικό μαθήματος πηγής από τον οποίο θα γίνει αντιγραφή, στη συνέχεια επιλέξτε έναν (ή περισσότερους) χρήστες πηγής για αντιγραφή σε ένα (ή περισσότερα) μαθήματα προορισμού. Αυτό μπορεί να χρησιμοποιηθεί για την αντιγραφή πολλαπλών μυστικών ταυτόχρονα, αλλά οι κωδικοί χρηστών πρέπει να είναι οι ίδιοι στα μαθήματα πηγής και προορισμού.
es: Si copias varios secretos, elige un ID de curso de origen desde donde copiar, luego elige uno (o más) usuarios de origen para copiar a uno (o más) cursos de destino. Esto se puede usar para copiar varios secretos a la vez, pero los ID de usuario deben ser los mismos en los cursos de origen y destino.
fr_ca: Si vous copiez plusieurs secrets, choisissez un ID de cours source duquel copier, puis choisissez un (ou plusieurs) utilisateurs source à copier vers un (ou plusieurs) cours de destination. Ceci peut être utilisé pour copier plusieurs secrets à la fois, mais les ID d'utilisateur doivent être les mêmes dans les cours source et de destination.
he_il: בעת העתקת מספר סודות, בחר מזהה קורס מקור להעתקה ממנו, ואז בחר משתמש מקור אחד (או יותר) להעתקה לקורס יעד אחד (או יותר). ניתן להשתמש בזה כדי להעתיק מספר סודות בבת אחת, אך מזהי המשתמשים חייבים להיות זהים בקורסי המקור והיעד.
hu: Ha több titkot másol, válasszon egy forráskurzus azonosítót, amelyből másol, majd válasszon egy (vagy több) forrásfelhasználót, akiket egy (vagy több) célkurzusba másol. Ez felhasználható több titok egyidejű másolására, de a felhasználói azonosítóknak azonosnak kell lenniük a forrás- és célkurzusokban.
ko: 여러 비밀키를 복사하는 경우 복사할 원본 교과목 ID를 선택한 다음 하나(또는 그 이상)의 대상 교과목으로 복사할 하나(또는 그 이상)의 원본 사용자를 선택하세요. 이는 한 번에 여러 비밀키를 복사하는 데 사용될 수 있지만 사용자 ID는 원본 및 대상 교과목에서 동일해야 합니다.
ru_ru: При копировании нескольких секретов выберите ID исходного курса, из которого копировать, затем выберите одного (или более) исходных пользователей для копирования в один (или более) целевых курсов. Это можно использовать для копирования нескольких секретов сразу, но ID пользователей должны быть одинаковыми в исходном и целевом курсах.
tr: Birden fazla gizli anahtar kopyalanıyorsa, kopyalanacak bir kaynak ders ID'si seçin, ardından bir (veya daha fazla) hedef derse kopyalamak için bir (veya daha fazla) kaynak kullanıcı seçin. Bu, birden fazla gizli anahtarı aynı anda kopyalamak için kullanılabilir, ancak kullanıcı ID'leri kaynak ve hedef derslerde aynı olmalıdır.
zh_cn: 如果复制多个密钥，请选择要从中复制的源课程ID，然后选择一个（或多个）源用户，复制到一个（或多个）目标课程。这可用于一次复制多个密钥，但源课程和目标课程中的用户ID必须相同。
zh_hk: 如果複製多個密鑰,請選擇要複製自的來源課程編號,然後選擇一個(或多個)來源用戶,以複製至一個(或多個)目標課程。此功能可用於一次複製多個密鑰,但來源及目標課程的用戶編號必須相同。

source: If resetting secrets, choose a source course ID, then choose one (or more) users whose secrets will be reset. Note, the user(s) will have to setup two factor authentication afterwards.
cs_cz: Pokud resetujete tajemství, vyberte zdrojové ID předmětu a poté vyberte jednoho (nebo více) uživatelů, jejichž tajemství budou resetována. Upozorňujeme, že tito uživatelé si poté budou muset znovu nastavit dvoufaktorovou autentizaci.
de: Beim Zurücksetzen von Geheimnissen wählen Sie eine Quell-Kurs-ID und wählen Sie dann einen (oder mehrere) Nutzer, deren Geheimnisse zurückgesetzt werden. Beachten Sie, dass diese Nutzer die Zwei-Faktor-Authentifizierung anschließend erneut einrichten müssen.
el: Αν επαναφέρετε μυστικά, επιλέξτε κωδικό μαθήματος πηγής, στη συνέχεια επιλέξτε έναν (ή περισσότερους) χρήστες των οποίων τα μυστικά θα επαναφερθούν. Σημειώστε ότι ο/οι χρήστης/-ες θα πρέπει να ρυθμίσουν εκ νέου την ταυτοποίηση δύο παραγόντων μετά.
es: Si restableces secretos, elige un ID de curso de origen, luego elige uno (o más) usuarios cuyos secretos se restablecerán. Ten en cuenta que el(los) usuario(s) tendrán que configurar la autenticación de dos factores después.
fr_ca: Si vous réinitialisez des secrets, choisissez un ID de cours source, puis choisissez un (ou plusieurs) utilisateurs dont les secrets seront réinitialisés. Notez que le ou les utilisateurs devront ensuite configurer l'authentification à deux facteurs.
he_il: בעת איפוס סודות, בחר מזהה קורס מקור, ואז בחר משתמש אחד (או יותר) שסודותיהם יאופסו. שים לב, המשתמש(ים) יצטרך להגדיר אימות דו-שלבי לאחר מכן.
hu: Ha titkokat állít vissza, válasszon egy forráskurzus azonosítót, majd válasszon egy (vagy több) felhasználót, akiknek a titkai visszaállításra kerülnek. Vegye figyelembe, hogy a felhasználó(k)nak ezután újra be kell állítaniuk a kétfaktoros hitelesítést.
ko: 비밀키를 재설정하는 경우 원본 교과목 ID를 선택한 다음 비밀키가 재설정될 하나(또는 그 이상)의 사용자를 선택하세요. 사용자는 이후 이중 인증을 다시 설정해야 합니다.
ru_ru: При сбросе секретов выберите ID исходного курса, затем выберите одного (или более) пользователей, чьи секреты будут сброшены. Обратите внимание, пользователю(ям) нужно будет настроить двухфакторную аутентификацию заново.
tr: Gizli anahtarlar sıfırlanıyorsa, bir kaynak ders ID'si seçin, ardından gizli anahtarları sıfırlanacak bir (veya daha fazla) kullanıcı seçin. Kullanıcı(lar)ın daha sonra iki faktörlü kimlik doğrulamayı yeniden kurması gerekeceğini unutmayın.
zh_cn: 如果重置密钥，请选择一个源课程ID，然后选择一个（或多个）要重置其密钥的用户。请注意，这些用户之后必须重新设置双重认证。
zh_hk: 如果重設密鑰,請選擇來源課程編號,然後選擇一個(或多個)其密鑰將被重設的用戶。請注意,該用戶之後將需要重新設定雙重驗證。

source: If selected, the file path of the problem source will be printed in the output.
cs_cz: Pokud je vybráno, cesta k souboru zdroje úlohy bude vytištěna ve výstupu.
de: Wenn ausgewählt, wird der Dateipfad der Aufgabenquelle in der Ausgabe angezeigt.
el: Αν επιλεγεί, η διαδρομή αρχείου της πηγής προβλήματος θα εκτυπωθεί στην έξοδο.
es: Si se selecciona, la ruta del archivo fuente del problema se imprimirá en la salida.
fr_ca: Si sélectionné, le chemin de fichier de la source du problème sera imprimé dans la sortie.
he_il: אם נבחר, נתיב הקובץ של מקור השאלה יודפס בפלט.
hu: Ha ki van választva, a feladat forrásának állományútvonala ki lesz nyomtatva a kimenetben.
ko: 선택되면 문제 소스의 파일 경로가 출력에 표시됩니다.
ru_ru: Если выбрано, путь к файлу исходника задачи будет напечатан в выводе.
tr: Seçilirse, soru kaynağının dosya yolu çıktıda yazdırılacaktır.
zh_cn: 如果选中，题目源文件的文件路径将打印在输出中。
zh_hk: 如選擇此項,題目來源的檔案路徑將列印在輸出中。

source: If selected, this adds spaces between the fields to align the commas, which makes the columns easy to read when in text form but it can confuse some spreadsheet applications since the extra spaces violate the csv standard (although Excel handles them with no problem). This will give a visual form of the CSV file that is easy to read on the page. If you want a reliable .csv file for use in any spreadsheet application unclick the "Pad Fields" option. You can download the .csv file immediately by clicking on the link with the filename chosen above, or you can download it using the "File Manager" from the scoring directory.
cs_cz: Pokud je vybráno, přidá se mezera mezi pole pro zarovnání čárek, což usnadňuje čtení sloupců v textové formě, ale může to zmást některé aplikace pro tabulky, protože přebytečné mezery porušují standard csv (i když Excel si s nimi poradí bez problémů). Toto poskytne vizuální podobu souboru CSV, kterou je snadné číst na stránce. Pokud chcete spolehlivý soubor .csv pro použití v jakékoli tabulkové aplikaci, zrušte zaškrtnutí volby "Vyplnit pole". Soubor .csv můžete stáhnout okamžitě kliknutím na odkaz s výše zvoleným názvem souboru, nebo ho můžete stáhnout pomocí "Správce souborů" z adresáře hodnocení.
de: Wenn ausgewählt, werden zwischen den Feldern Leerzeichen eingefügt, um die Kommas auszurichten, was die Spalten in Textform gut lesbar macht, aber einige Tabellenkalkulationsprogramme verwirren kann, da die zusätzlichen Leerzeichen gegen den CSV-Standard verstoßen (Excel kommt jedoch problemlos damit zurecht). Dies ergibt eine visuelle Form der CSV-Datei, die auf der Seite gut lesbar ist. Wenn Sie eine zuverlässige .csv-Datei für die Verwendung in einem beliebigen Tabellenkalkulationsprogramm möchten, deaktivieren Sie die Option "Felder auffüllen". Sie können die .csv-Datei sofort herunterladen, indem Sie auf den Link mit dem oben gewählten Dateinamen klicken, oder Sie können sie mit dem "Datei-Manager" aus dem Bewertungsverzeichnis herunterladen.
el: Αν επιλεγεί, αυτό προσθέτει κενά μεταξύ των πεδίων για ευθυγράμμιση των κομμάτων, το οποίο κάνει τις στήλες εύκολα αναγνώσιμες σε μορφή κειμένου αλλά μπορεί να μπερδέψει ορισμένες εφαρμογές λογιστικών φύλλων καθώς τα επιπλέον κενά παραβιάζουν το πρότυπο csv (αν και το Excel τα χειρίζεται χωρίς πρόβλημα). Αυτό θα δώσει μια οπτική μορφή του αρχείου CSV που είναι εύκολα αναγνώσιμη στη σελίδα. Αν θέλετε αξιόπιστο αρχείο .csv για χρήση σε οποιαδήποτε εφαρμογή λογιστικών φύλλων, αποεπιλέξτε την επιλογή "Συμπλήρωση Πεδίων". Μπορείτε να κατεβάσετε το αρχείο .csv αμέσως κάνοντας κλικ στον σύνδεσμο με το όνομα αρχείου που επιλέχθηκε παραπάνω, ή μπορείτε να το κατεβάσετε χρησιμοποιώντας τον "Διαχειριστή Αρχείων" από τον κατάλογο βαθμολόγησης.
es: Si se selecciona, esto agrega espacios entre los campos para alinear las comas, lo que hace que las columnas sean fáciles de leer en forma de texto, pero puede confundir a algunas aplicaciones de hoja de cálculo ya que los espacios adicionales violan el estándar csv (aunque Excel los maneja sin problemas). Esto dará una forma visual del archivo CSV fácil de leer en la página. Si quieres un archivo .csv confiable para usar en cualquier aplicación de hoja de cálculo, desmarca la opción "Rellenar campos". Puedes descargar el archivo .csv inmediatamente haciendo clic en el enlace con el nombre de archivo elegido arriba, o puedes descargarlo usando el "Administrador de archivos" desde el directorio de calificación.
fr_ca: Si sélectionné, ceci ajoute des espaces entre les champs pour aligner les virgules, ce qui rend les colonnes faciles à lire sous forme de texte, mais peut confondre certaines applications de tableur puisque les espaces supplémentaires violent la norme csv (bien qu'Excel les gère sans problème). Ceci donnera une forme visuelle du fichier CSV facile à lire sur la page. Si vous voulez un fichier .csv fiable pour utilisation dans n'importe quelle application de tableur, décochez l'option 'Remplir les champs'. Vous pouvez télécharger le fichier .csv immédiatement en cliquant sur le lien avec le nom de fichier choisi ci-dessus, ou vous pouvez le télécharger à l'aide du 'Gestionnaire de fichiers' depuis le répertoire de notation.
he_il: אם נבחר, זה מוסיף רווחים בין השדות כדי ליישר את הפסיקים, מה שמקל על קריאת העמודות בצורת טקסט אך עלול לבלבל חלק מיישומי גיליון האלקטרוני מכיוון שהרווחים הנוספים מפרים את תקן ה-csv (אם כי Excel מטפל בהם ללא בעיה). זה ייתן צורה חזותית לקובץ ה-CSV שקלה לקריאה בדף. אם ברצונך קובץ .csv אמין לשימוש בכל יישום גיליון אלקטרוני, בטל את הסימון באפשרות "רפד שדות". ניתן להוריד את קובץ ה-.csv מיד על ידי לחיצה על הקישור עם שם הקובץ שנבחר לעיל, או שניתן להוריד אותו באמצעות "מנהל הקבצים" מתיקיית הציונים.
hu: Ha ki van választva, ez szóközöket ad hozzá a mezők között a vesszők igazításához, ami könnyen olvashatóvá teszi az oszlopokat szöveges formában, de összezavarhat néhány táblázatkezelő alkalmazást, mivel az extra szóközök megsértik a csv szabványt (bár az Excel gond nélkül kezeli őket). Ez a CSV állomány egy vizuális formáját adja, amely könnyen olvasható az oldalon. Ha megbízható .csv állományt szeretne bármely táblázatkezelő alkalmazásban való használathoz, szüntesse meg a "Mezők kitöltése" opció kijelölését. Azonnal letöltheti a .csv állományt a fent kiválasztott állománynévvel ellátott linkre kattintva, vagy letöltheti a "Fájlkezelő" segítségével a pontozási könyvtárból.
ko: 선택되면 필드 사이에 공백을 추가하여 쉼표를 정렬하며, 이는 텍스트 형식일 때 열을 읽기 쉽게 만들지만 추가 공백이 csv 표준을 위반하므로 일부 스프레드시트 애플리케이션을 혼란시킬 수 있습니다(Excel은 문제없이 처리합니다). 이는 페이지에서 읽기 쉬운 시각적 형태의 CSV 파일을 제공합니다. 모든 스프레드시트 애플리케이션에서 사용할 신뢰할 수 있는 .csv 파일을 원한다면 "필드 채우기" 옵션을 선택 해제하세요. 위에서 선택한 파일명이 있는 링크를 클릭하여 .csv 파일을 즉시 다운로드하거나 채점 디렉토리에서 "파일 매니저"를 사용하여 다운로드할 수 있습니다.
ru_ru: Если выбрано, это добавляет пробелы между полями для выравнивания запятых, что делает столбцы легко читаемыми в текстовой форме, но может сбить с толку некоторые табличные приложения, так как лишние пробелы нарушают стандарт csv (хотя Excel обрабатывает их без проблем). Это даст визуальную форму CSV-файла, которую легко читать на странице. Если вам нужен надёжный файл .csv для использования в любом табличном приложении, снимите отметку с опции "Заполнять поля". Вы можете скачать файл .csv сразу, нажав на ссылку с именем файла, выбранным выше, или можете скачать его с помощью "Менеджера файлов" из каталога оценок.
tr: Seçilirse, bu virgülleri hizalamak için alanlar arasına boşluk ekler, bu da metin biçimindeyken sütunları okumayı kolaylaştırır ancak fazladan boşluklar csv standardını ihlal ettiğinden bazı elektronik tablo uygulamalarının kafasını karıştırabilir (Excel bunları sorunsuz işler). Bu, sayfada okunması kolay görsel bir CSV dosyası biçimi verecektir. Herhangi bir elektronik tablo uygulamasında kullanmak için güvenilir bir .csv dosyası istiyorsanız "Alanları Doldur" seçeneğinin işaretini kaldırın. .csv dosyasını yukarıda seçilen dosya adıyla bağlantıya tıklayarak hemen indirebilir veya notlama dizininden "Dosya Yöneticisi"ni kullanarak indirebilirsiniz.
zh_cn: 如果选中，将在字段之间添加空格以对齐逗号，这使得文本形式的列易于阅读，但可能会使某些电子表格应用程序混淆，因为多余的空格违反了csv标准（不过Excel可以正常处理）。这将生成便于在页面上阅读的CSV文件的可视化形式。如果您想要在任何电子表格应用程序中使用可靠的.csv文件，请取消选中“填充字段”选项。您可以点击上方所选文件名的链接立即下载.csv文件，也可以使用评分目录中的“文件管理器”下载。
zh_hk: 如選擇此項,將在欄位之間新增空格以對齊逗號,這使得欄位以文字形式呈現時容易閱讀,但由於額外的空格違反 CSV 標準,可能會令部分試算表應用程式感到混亂(儘管 Excel 可正常處理)。這將提供易於在頁面上閱讀的 CSV 檔案視覺化形式。如果你想要一個可靠、能用於任何試算表應用程式的 .csv 檔案,請取消勾選「填充欄位」選項。你可以按下上方所選檔案名稱的連結立即下載 .csv 檔案,或使用「檔案管理員」從評分目錄下載。
