Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Allowed to <em>act as</em> another user
cs_cz: Povoleno <em>vystupovat jako</em> jiný uživatel
de: <em>Rolle</em> eines anderen Nutzers übernehmen
el: Επιτρέπεται στο<em>να δρα ως</em> άλλος χρήστης
es: Con autorización para <em>actuar como</em> otro usuario
fr_ca: Autorisés à <em>prendre le rôle</em> d'un autre utilisateur
he_il: מורשה <em>להתחזות</em> למשתמש אחר
hu: Engedélyezett <em>belépni</em> más felhasználóként
ko: 다른 사용자의 <em>역할</em>이 허용됨
ru_ru: Разрешено <em>входить как</em> другой пользователь
tr: Başka bir kullanıcı <em>gibi davranmasına</em> izin verilir
zh_cn: 允许<em>扮演</em>另一个用户
zh_hk: 允許<em>代入</em>其他用戶身份

source: Allowed to change display settings used in pg problems
cs_cz: Povoleno měnit nastavení zobrazení používaná v pg úlohách
de: Darf die in PG-Aufgaben verwendeten Anzeigeeinstellungen ändern
el: Επιτρέπεται η αλλαγή ρυθμίσεων προβολής που χρησιμοποιούνται σε προβλήματα pg
es: Con permiso para cambiar la configuración de visualización usada en los problemas pg
fr_ca: Autorisé à changer les paramètres d'affichage utilisés dans les problèmes pg
he_il: יכול לשנות את הגדרות התצוגה של שאלות PG
hu: Engedélyezett a pg feladatokban használt megjelenítési beállítások módosítása
ko: pg 문제에서 사용되는 표시 설정 변경 허용
ru_ru: Разрешено изменять настройки отображения, используемые в pg-задачах
tr: pg sorularında kullanılan görüntüleme ayarlarını değiştirmesine izin verilir
zh_cn: 允许更改pg题目中使用的显示设置
zh_hk: 允許更改 pg 題目所使用的顯示設定

source: Allowed to change their email address
cs_cz: Povoleno měnit vlastní emailovou adresu
de: Darf die eigene E-Mail-Adresse ändern
el: Επιτρέπεται η αλλαγή διεύθυνσης email
es: Con permiso para cambiar su correo electrónico
fr_ca: Autorisé à changer son adresse de courriel
he_il: מורשה לשנות את כתובת הדוא"ל שלו
hu: Engedélyezett az e-mail cím módosítása
ko: 이메일 주소 변경 허용
ru_ru: Разрешено изменять свой email-адрес
tr: E-posta adresini değiştirmesine izin verilir
zh_cn: 允许更改自己的电子邮件地址
zh_hk: 允許更改其電郵地址

source: Allowed to change their name
cs_cz: Povoleno měnit vlastní jméno
de: Darf den eigenen Namen ändern
el: Επιτρέπεται η αλλαγή ονόματος
es: Con permiso para cambiar su nombre
fr_ca: Autorisé à changer son nom
he_il: מורשה לשנות את שמו
hu: Engedélyezett a név módosítása
ko: 이름 변경 허용
ru_ru: Разрешено изменять своё имя
tr: Adını değiştirmesine izin verilir
zh_cn: 允许更改自己的姓名
zh_hk: 允許更改其姓名

source: Allowed to change their password
cs_cz: Povoleno měnit vlastní heslo
de: Passwort ändern
el: Επιτρέπεται η αλλαγή του κωδικού πρόσβασής τους
es: Con permiso para cambiar su contraseña
fr_ca: Autorisés à modifier leur mot de passe
he_il: מורשה לשנות סיסמה
hu: Engedélyezett a jelszó módosítása
ko: 비밀번호 변경 허용
ru_ru: Разрешено изменять свой пароль
tr: Şifresini değiştirmesine izin verilir
zh_cn: 允许更改自己的密码
zh_hk: 允許更改其密碼

source: Allowed to login to the course
cs_cz: Povoleno přihlásit se do předmětu
de: Login
el: Επιτρέπεται η σύνδεση στο μάθημα
es: Con permiso para iniciar sesión en el curso
fr_ca: Autorisés à se connecter au cours
he_il: מורשה להתחבר לקורס
hu: Engedélyezett a bejelentkezés a kurzusba
ko: 교과목에 로그인 허용
ru_ru: Разрешено входить в курс
tr: Derse giriş yapmasına izin verilir
zh_cn: 允许登录该课程
zh_hk: 允許登入課程

source: Allowed to see solutions before the answer date
cs_cz: Povoleno vidět řešení před datem zveřejnění řešení
de: Lösungen vor Veröffentlichungsdatum ansehen
el: Επιτρέπεται να δείτε λύσεις πριν από την ημερομηνία απάντησης
es: Con permiso para ver soluciones antes de la fecha de disponibilidad de respuestas
fr_ca: Autorisés à voir les solutions avant la date de disponibilité des réponses
he_il: מורשה לראות תשובות לפני תאריך התשובות
hu: Engedélyezett a megoldások megtekintése a válaszdátum előtt
ko: 답변 날짜 이전에 해답을 볼 수 있음
ru_ru: Разрешено видеть решения до даты ответа
tr: Yanıt tarihinden önce çözümleri görmesine izin verilir
zh_cn: 允许在答案日期之前查看解答
zh_hk: 允許在答案日期之前查看解答

source: Allowed to see the correct answers before the answer date
cs_cz: Povoleno vidět správné odpovědi před datem zveřejnění řešení
de: Lösungen vor Veröffentlichungsdatum ansehen
el: Επιτρέπεται να δείτε σωστές απαντήσεις πριν από την ημερομηνία απάντησης
es: Con permiso para ver las respuestas correctas antes de la fecha de disponibilidad de respuestas
fr_ca: Permettre de voir les bonnes réponses avant la date de disponibilité des réponses
he_il: מורשה לראות תשובות נכונות לפני תאריך התשובות
hu: Engedélyezett a helyes válaszok megtekintése a válaszdátum előtt
ko: 답변 날짜 전에 정답을 볼 수 있음
ru_ru: Разрешено видеть правильные ответы до даты ответа
tr: Yanıt tarihinden önce doğru yanıtları görmesine izin verilir
zh_cn: 允许在答案日期之前查看正确答案
zh_hk: 允許在答案日期之前查看正確答案

source: Allowed to view achievements leaderboard
cs_cz: Povoleno prohlížet žebříček odznáčků
de: Darf die Achievements-Bestenliste ansehen
el: Επιτρέπεται η προβολή πίνακα κατάταξης επιτευγμάτων
es: Con permiso para ver la tabla de clasificación de logros
fr_ca: Autorisé à voir le classement des accomplissements
he_il: מורשה לצפות בטבלת מובילי ההישגים
hu: Engedélyezett az eredmény ranglista megtekintése
ko: 업적 리더보드 열람 허용
ru_ru: Разрешено просматривать таблицу лидеров по достижениям
tr: Başarımlar liderlik tablosunu görüntülemesine izin verilir
zh_cn: 允许查看成就排行榜
zh_hk: 允許查看成就排行榜

source: Allowed to view course home page
cs_cz: Povoleno prohlížet domovskou stránku předmětu
de: Darf die Kurs-Startseite ansehen
el: Επιτρέπεται η προβολή αρχικής σελίδας μαθήματος
es: Con permiso para ver la página de inicio del curso
fr_ca: Autorisé à voir la page d'accueil du cours
he_il: מורשה לצפות בדף הבית של הקורס
hu: Engedélyezett a kurzus kezdőlapjának megtekintése
ko: 교과목 홈페이지 열람 허용
ru_ru: Разрешено просматривать домашнюю страницу курса
tr: Ders ana sayfasını görüntülemesine izin verilir
zh_cn: 允许查看课程主页
zh_hk: 允許查看課程主頁

source: Allowed to view past answers
cs_cz: Povoleno prohlížet předchozí odpovědi
de: Letzte Antworten ansehen
el: Επιτρέπεται η προβολή προηγούμενων απαντήσεων
es: Con permiso para ver respuestas pasadas
fr_ca: Autorisés à voir les anciennes réponses
he_il: מורשה לראות תשובות מהעבר
hu: Engedélyezett a korábbi válaszok megtekintése
ko: 과거 답변을 볼 수 있음
ru_ru: Разрешено просматривать прошлые ответы
tr: Geçmiş yanıtları görüntülemesine izin verilir
zh_cn: 允许查看以往的答案
zh_hk: 允許查看過往答案

source: Allowed to view problems in sets which are not open yet
cs_cz: Povoleno prohlížet úlohy v zadáních, která ještě nejsou otevřena
de: Aufgaben vor Veröffentlichungsdatum ansehen
el: Επιτρέπεται η προβολή των προβλημάτων στα σύνολα ασκήσεων που δεν είναι ακόμη ανοιχτά
es: Con permiso para ver problemas en tareas que aún no están abiertas
fr_ca: Autorisés à voir des problèmes dans des devoirs qui ne sont pas encore disponibles
he_il: מורשה לצפות בשאלות בגליונות שעדיין לא נפתחו
hu: Engedélyezett a még meg nem nyílt feladatsorok feladatainak megtekintése
ko: 아직 열리지 않은 문제집의 문제를 볼 수 있음
ru_ru: Разрешено просматривать задачи в заданиях, которые ещё не открыты
tr: Henüz açık olmayan setlerdeki soruları görüntülemesine izin verilir
zh_cn: 允许查看尚未开始的作业中的题目
zh_hk: 允許查看尚未開放作業中的題目

source: Allowed to view their own answer key early
cs_cz: Povoleno prohlížet vlastní řešení předčasně
de: Darf den eigenen Lösungsschlüssel vorzeitig ansehen
el: Επιτρέπεται η πρόωρη προβολή των δικών τους σωστών απαντήσεων
es: Con permiso para ver su propia clave de respuestas anticipadamente
fr_ca: Autorisé à voir ses propres réponses en avance
he_il: מורשה לצפות בפתרון שלו מוקדם
hu: Engedélyezett a saját megoldókulcsuk korai megtekintése
ko: 본인의 정답을 일찍 열람 허용
ru_ru: Разрешено просматривать свой ключ ответов заранее
tr: Kendi yanıt anahtarını erken görüntülemesine izin verilir
zh_cn: 允许提前查看自己的答案
zh_hk: 允許提早查看自己的答案

source: Allowed to view usernames on the achievements leaderboard
cs_cz: Povoleno prohlížet uživatelská jména v žebříčku odznáčků
de: Darf Nutzernamen auf der Achievements-Bestenliste ansehen
el: Επιτρέπεται η προβολή ονομάτων χρηστών στον πίνακα κατάταξης επιτευγμάτων
es: Con permiso para ver nombres de usuario en la tabla de clasificación de logros
fr_ca: Autorisé à voir les noms d'utilisateur sur le classement des accomplissements
he_il: מורשה לצפות בשמות משתמשים בטבלת מובילי ההישגים
hu: Engedélyezett a felhasználónevek megtekintése az eredmény ranglistán
ko: 업적 리더보드에서 사용자명 열람 허용
ru_ru: Разрешено просматривать имена пользователей в таблице лидеров по достижениям
tr: Başarımlar liderlik tablosunda kullanıcı adlarını görüntülemesine izin verilir
zh_cn: 允许在成就排行榜上查看用户名
zh_hk: 允許在成就排行榜上查看用戶名稱

source: Allows configuration of certain parameters, such as permission levels, default display mode for equations, and email feedback behavior, on a course by course basis.
cs_cz: Umožňuje konfigurovat určité parametry, jako jsou úrovně oprávnění, výchozí zobrazovací režim pro rovnice a chování emailové zpětné vazby, individuálně pro každý předmět.
de: Ermöglicht die Konfiguration bestimmter Parameter, wie Berechtigungsstufen, Standard-Anzeigemodus für Formeln und E-Mail-Feedback-Verhalten, für jeden Kurs einzeln.
el: Επιτρέπει τη διαμόρφωση ορισμένων παραμέτρων, όπως επίπεδα δικαιωμάτων, προεπιλεγμένη λειτουργία προβολής για εξισώσεις, και συμπεριφορά email ανατροφοδότησης, ανά μάθημα.
es: Permite la configuración de ciertos parámetros, como niveles de permiso, modo de visualización predeterminado para ecuaciones, y comportamiento de retroalimentación por correo electrónico, curso por curso.
fr_ca: Permet la configuration de certains paramètres, tels que les niveaux de permission, le mode d'affichage par défaut pour les équations, et le comportement de rétroaction par courriel, sur une base cours par cours.
he_il: מאפשר הגדרה של פרמטרים מסוימים, כגון רמות הרשאה, מצב תצוגת ברירת מחדל למשוואות, והתנהגות משוב בדוא"ל, על בסיס קורס בודד.
hu: Lehetővé teszi bizonyos paraméterek, mint például a jogosultsági szintek, az egyenletek alapértelmezett megjelenítési módja, és az e-mailes visszajelzés viselkedésének konfigurálását, kurzusonként.
ko: 권한 레벨, 방정식의 기본 표시 모드, 이메일 피드백 동작 등 특정 매개변수를 교과목별로 구성할 수 있게 합니다.
ru_ru: Позволяет настраивать определённые параметры, такие как уровни прав, режим отображения формул по умолчанию, и поведение отзывов по email, для каждого курса отдельно.
tr: Yetki seviyeleri, denklemler için varsayılan görüntüleme modu ve e-posta geri bildirim davranışı gibi belirli parametrelerin ders bazında yapılandırılmasına olanak tanır.
zh_cn: 允许按课程逐个配置某些参数，例如权限级别、公式的默认显示模式和电子邮件反馈行为。
zh_hk: 允許按課程分別設定某些參數,例如權限級別、公式的預設顯示模式,以及電郵意見回饋行為。

source: Also add this user to the %1 course.
cs_cz: Také přidat tohoto uživatele do předmětu %1.
de: Diesen Nutzer auch zum Kurs %1 hinzufügen.
el: Προσθέστε επίσης αυτόν τον χρήστη στο μάθημα %1.
es: También agregar este usuario al curso %1.
fr_ca: Ajouter aussi cet utilisateur au cours %1.
he_il: הוסף משתמש זה גם לקורס %1.
hu: Ezt a felhasználót is adja hozzá a(z) %1 kurzushoz.
ko: 이 사용자를 %1 교과목에도 추가합니다.
ru_ru: Также добавить этого пользователя в курс %1.
tr: Bu kullanıcıyı %1 dersine de ekle.
zh_cn: 同时将此用户添加到%1课程。
zh_hk: 亦將此用戶新增至 %1 課程。

source: Amulet of Extension
cs_cz: Prodlužovací kouzlo
de: Amulett der Ausbreitung
el: Παράταση Yποβολής
es: Amuleto de extensión
fr_ca: Amulette d'extension
he_il: תליון ההארכה
hu: Meghosszabbítás amulettje
ko: 연장의 부적
ru_ru: Амулет продления
tr: Uzatma Muskası
zh_cn: 延期护身符
zh_hk: 延期護符

source: An LMS context id is requested to be assigned to %1 which is set to use LTI 1.3, but that course is missing LTI 1.3 authentication parameters.
cs_cz: Je požadováno přidělení kontextového ID LMS předmětu %1, který je nastaven na používání LTI 1.3, ale tomuto předmětu chybí autentizační parametry LTI 1.3.
de: Es wird angefordert, %1 eine LMS-Kontext-ID zuzuweisen. Dieser Kurs ist für LTI 1.3 konfiguriert, aber es fehlen die LTI-1.3-Authentifizierungsparameter.
el: Ζητείται ανάθεση κωδικού πλαισίου LMS στο %1, το οποίο έχει οριστεί να χρησιμοποιεί LTI 1.3, αλλά σε εκείνο το μάθημα λείπουν παράμετροι ταυτοποίησης LTI 1.3.
es: Se solicita asignar un ID de contexto de LMS a %1, que está configurado para usar LTI 1.3, pero a ese curso le faltan los parámetros de autenticación de LTI 1.3.
fr_ca: Un ID de contexte LMS est demandé pour être assigné à %1, qui est réglé pour utiliser LTI 1.3, mais ce cours manque de paramètres d'authentification LTI 1.3.
he_il: מבוקש להקצות מזהה הקשר LMS ל-%1 שמוגדר להשתמש ב-LTI 1.3, אך לקורס זה חסרים פרמטרי אימות LTI 1.3.הגיע בקשה לשייך context id אל הקורס %1 שמוגדר להשתמש ב LTI 1.3, אך לקורס הזה חסר הגדרות הזדהות (authentication) עבור LTI 1.3.
hu: Egy LMS context id hozzárendelését kérték a(z) %1-hez, amely LTI 1.3 használatára van beállítva, de annál a kurzusnál hiányoznak az LTI 1.3 hitelesítési paraméterek.
ko: LTI 1.3을 사용하도록 설정된 %1에 LMS 컨텍스트 ID가 할당되도록 요청되었지만 해당 교과목에는 LTI 1.3 인증 매개변수가 없습니다.
ru_ru: Запрошено назначение LMS context id для %1, который настроен на использование LTI 1.3, но в этом курсе отсутствуют параметры аутентификации LTI 1.3.
tr: LTI 1.3 kullanacak şekilde ayarlanmış %1 dersine bir LMS bağlam ID'si atanması istendi, ancak o derste LTI 1.3 kimlik doğrulama parametreleri eksik.
zh_cn: 请求为设置使用LTI 1.3的%1分配LMS上下文ID，但该课程缺少LTI 1.3认证参数。
zh_hk: 有請求要為設定使用 LTI 1.3 的 %1 指派學習管理系統情境編號,但該課程缺少 LTI 1.3 驗證參數。

source: An LMS context id is requested to be assigned to %1, but that course is not configured to use LTI.
cs_cz: Je požadováno přidělení kontextového ID LMS předmětu %1, ale tento předmět není nakonfigurován pro používání LTI.
de: Es wird angefordert, %1 eine LMS-Kontext-ID zuzuweisen, aber dieser Kurs ist nicht für die Nutzung von LTI konfiguriert.
el: Ζητείται ανάθεση κωδικού πλαισίου LMS στο %1, αλλά εκείνο το μάθημα δεν είναι διαμορφωμένο να χρησιμοποιεί LTI.
es: Se solicita asignar un ID de contexto de LMS a %1, pero ese curso no está configurado para usar LTI.
fr_ca: Un ID de contexte LMS est demandé pour être assigné à %1, mais ce cours n'est pas configuré pour utiliser LTI.
he_il: מבוקש להקצות מזהה הקשר LMS ל-%1, אך קורס זה אינו מוגדר להשתמש ב-LTI.הגיע בקשה לשייך context id אל הקורס %1, אך הקורס הזה אינו מוגדר להשתמש ב- LTI.
hu: Egy LMS context id hozzárendelését kérték a(z) %1-hez, de az a kurzus nincs beállítva LTI használatára.
ko: %1에 LMS 컨텍스트 ID가 할당되도록 요청되었지만 해당 교과목은 LTI를 사용하도록 구성되지 않았습니다.
ru_ru: Запрошено назначение LMS context id для %1, но этот курс не настроен на использование LTI.
tr: %1 dersine bir LMS bağlam ID'si atanması istendi, ancak o ders LTI kullanacak şekilde yapılandırılmamış.
zh_cn: 请求为%1分配LMS上下文ID，但该课程未配置为使用LTI。
zh_hk: 有請求要為 %1 指派學習管理系統情境編號,但該課程未設定使用 LTI。

source: An LMS context id is requested to be assigned to this course which is set to use LTI 1.3, but this course is missing LTI 1.3 authentication parameters. This is not allowed, and so this setting was not saved.
cs_cz: Je požadováno přidělení kontextového ID LMS tomuto předmětu, který je nastaven na používání LTI 1.3, ale tomuto předmětu chybí autentizační parametry LTI 1.3. To není povoleno, a proto toto nastavení nebylo uloženo.
de: Es wird angefordert, diesem Kurs eine LMS-Kontext-ID zuzuweisen. Dieser Kurs ist für LTI 1.3 konfiguriert, aber es fehlen die LTI-1.3-Authentifizierungsparameter. Dies ist nicht erlaubt, daher wurde diese Einstellung nicht gespeichert.
el: Ζητείται ανάθεση κωδικού πλαισίου LMS σε αυτό το μάθημα, το οποίο έχει οριστεί να χρησιμοποιεί LTI 1.3, αλλά σε αυτό το μάθημα λείπουν παράμετροι ταυτοποίησης LTI 1.3. Αυτό δεν επιτρέπεται, οπότε αυτή η ρύθμιση δεν αποθηκεύτηκε.
es: Se solicita asignar un ID de contexto de LMS a este curso, que está configurado para usar LTI 1.3, pero a este curso le faltan los parámetros de autenticación de LTI 1.3. Esto no está permitido, así que esta configuración no se guardó.
fr_ca: Un ID de contexte LMS est demandé pour être assigné à ce cours, qui est réglé pour utiliser LTI 1.3, mais ce cours manque de paramètres d'authentification LTI 1.3. Ceci n'est pas permis, donc ce paramètre n'a pas été sauvegardé.
he_il: מבוקש להקצות מזהה הקשר LMS לקורס זה שמוגדר להשתמש ב-LTI 1.3, אך לקורס זה חסרים פרמטרי אימות LTI 1.3. זה אינו מותר, ולכן הגדרה זו לא נשמרה.
hu: Egy LMS context id hozzárendelését kérték ehhez a kurzushoz, amely LTI 1.3 használatára van beállítva, de ennél a kurzusnál hiányoznak az LTI 1.3 hitelesítési paraméterek. Ez nem megengedett, ezért ez a beállítás nem lett elmentve.
ko: LTI 1.3을 사용하도록 설정된 이 교과목에 LMS 컨텍스트 ID가 할당되도록 요청되었지만 이 교과목에는 LTI 1.3 인증 매개변수가 없습니다. 이는 허용되지 않으므로 이 설정이 저장되지 않았습니다.
ru_ru: Запрошено назначение LMS context id для этого курса, который настроен на использование LTI 1.3, но в этом курсе отсутствуют параметры аутентификации LTI 1.3. Это не разрешено, поэтому эта настройка не сохранена.
tr: LTI 1.3 kullanacak şekilde ayarlanmış bu derse bir LMS bağlam ID'si atanması istendi, ancak bu derste LTI 1.3 kimlik doğrulama parametreleri eksik. Buna izin verilmez, bu yüzden bu ayar kaydedilmedi.
zh_cn: 请求为设置使用LTI 1.3的本课程分配LMS上下文ID，但本课程缺少LTI 1.3认证参数。这是不允许的，因此此设置未被保存。
zh_hk: 有請求要為設定使用 LTI 1.3 的此課程指派學習管理系統情境編號,但此課程缺少 LTI 1.3 驗證參數。此操作不獲允許,因此此設定未被儲存。

source: An LTI content item request was received with no associated LMS course. The following parameters were received which can be used to make this association. If you have sufficient permissions in the WeBWorK course, you can visit the Course Configuration page. Go to the LTI tab if it is enabled for your course. You might have permission to change the "LMS Context ID". If so, enter the Context ID given below. If you are unable to complete these steps, contact your WeBWorK administrator with the information below.
cs_cz: Byl přijat požadavek na obsahovou položku LTI bez přidruženého předmětu LMS. Byly přijaty následující parametry, které lze použít k vytvoření tohoto přiřazení. Pokud máte dostatečná oprávnění v předmětu WeBWorK, můžete navštívit stránku Konfigurace předmětu. Přejděte na kartu LTI, pokud je pro váš předmět povolena. Můžete mít oprávnění změnit "Kontextové ID LMS". Pokud ano, zadejte kontextové ID uvedené níže. Pokud nemůžete tyto kroky dokončit, kontaktujte správce WeBWorK s informacemi níže.
de: Es wurde eine LTI-Content-Item-Anfrage ohne zugehörigen LMS-Kurs empfangen. Die folgenden Parameter wurden empfangen und können zur Herstellung dieser Zuordnung verwendet werden. Wenn Sie über ausreichende Berechtigungen im WeBWorK-Kurs verfügen, können Sie die Seite Kurseinstellungen aufrufen. Gehen Sie zum LTI-Tab, sofern dieser für Ihren Kurs aktiviert ist. Möglicherweise haben Sie die Berechtigung, die "LMS-Kontext-ID" zu ändern. Falls ja, geben Sie die unten angegebene Kontext-ID ein. Wenn Sie diese Schritte nicht durchführen können, wenden Sie sich mit den unten stehenden Informationen an Ihren WeBWorK-Administrator.
el: Λήφθηκε αίτημα στοιχείου περιεχομένου LTI χωρίς σχετιζόμενο μάθημα LMS. Λήφθηκαν οι παρακάτω παράμετροι που μπορούν να χρησιμοποιηθούν για να γίνει αυτή η σύνδεση. Αν έχετε επαρκή δικαιώματα στο μάθημα WeBWorK, μπορείτε να επισκεφθείτε τη σελίδα Διαμόρφωσης Μαθήματος. Μεταβείτε στην καρτέλα LTI αν είναι ενεργοποιημένη για το μάθημά σας. Μπορεί να έχετε δικαίωμα αλλαγής του "Κωδικού Πλαισίου LMS". Αν ναι, εισάγετε τον Κωδικό Πλαισίου που δίνεται παρακάτω. Αν δεν μπορείτε να ολοκληρώσετε αυτά τα βήματα, επικοινωνήστε με τον διαχειριστή WeBWorK με τις παρακάτω πληροφορίες.
es: Se recibió una solicitud de elemento de contenido LTI sin un curso de LMS asociado. Se recibieron los siguientes parámetros que se pueden usar para hacer esta asociación. Si tienes permisos suficientes en el curso de WeBWorK, puedes visitar la página de Configuración del curso. Ve a la pestaña LTI si está habilitada para tu curso. Podrías tener permiso para cambiar el "ID de contexto de LMS". Si es así, ingresa el ID de contexto dado a continuación. Si no puedes completar estos pasos, contacta a tu administrador de WeBWorK con la información a continuación.
fr_ca: Une demande d'élément de contenu LTI a été reçue sans cours LMS associé. Les paramètres suivants ont été reçus et peuvent être utilisés pour faire cette association. Si vous avez les permissions suffisantes dans le cours WeBWorK, vous pouvez visiter la page Configuration du cours. Allez à l'onglet LTI s'il est activé pour votre cours. Vous pourriez avoir la permission de changer l'« ID de contexte LMS ». Si oui, entrez l'ID de contexte donné ci-dessous. Si vous n'êtes pas en mesure de compléter ces étapes, contactez votre administrateur WeBWorK avec les informations ci-dessous.
he_il: התקבלה בקשת פריט תוכן LTI ללא קורס LMS משויך. התקבלו הפרמטרים הבאים שניתן להשתמש בהם ליצירת שיוך זה. אם יש לך הרשאות מספיקות בקורס WeBWorK, תוכל לבקר בדף הגדרות הקורס. עבור ללשונית LTI אם היא מופעלת עבור הקורס שלך. ייתכן שיש לך הרשאה לשנות את "מזהה ההקשר LMS". אם כן, הזן את מזהה ההקשר הנתון למטה. אם אינך מצליח להשלים שלבים אלה, פנה למנהל WeBWorK שלך עם המידע שלמטה.
hu: Egy LTI tartalomelem-kérés érkezett társított LMS kurzus nélkül. A következő paraméterek érkeztek, amelyek felhasználhatók ennek a társításnak a létrehozásához. Ha megfelelő jogosultsággal rendelkezik a WeBWorK kurzusban, meglátogathatja a Kurzus konfigurációja oldalt. Menjen az LTI fülre, ha az engedélyezve van a kurzusához. Lehet, hogy jogosultsága van az "LMS context id" módosítására. Ha igen, adja meg az alább megadott context id-t. Ha nem tudja végrehajtani ezeket a lépéseket, lépjen kapcsolatba a WeBWorK rendszergazdával az alábbi információkkal.
ko: 연결된 LMS 교과목 없이 LTI 콘텐츠 항목 요청을 받았습니다. 이 연결을 만드는 데 사용할 수 있는 다음 매개변수를 받았습니다. WeBWorK 교과목에 충분한 권한이 있으면 교과목 설정 페이지를 방문할 수 있습니다. 교과목에 활성화되어 있다면 LTI 탭으로 이동하세요. "LMS 컨텍스트 ID"를 변경할 권한이 있을 수 있습니다. 그렇다면 아래에 주어진 컨텍스트 ID를 입력하세요. 이 단계를 완료할 수 없다면 아래 정보와 함께 WeBWorK 관리자에게 문의하세요.
ru_ru: Получен запрос LTI content item без связанного курса LMS. Были получены следующие параметры, которые можно использовать для установления этой связи. Если у вас достаточно прав в курсе WeBWorK, вы можете перейти на страницу Конфигурации курса. Перейдите на вкладку LTI, если она включена для вашего курса. У вас может быть право изменить "LMS Context ID". Если так, введите Context ID, указанный ниже. Если вы не можете выполнить эти шаги, свяжитесь со своим администратором WeBWorK, указав информацию ниже.
tr: İlişkili bir LMS dersi olmadan bir LTI içerik öğesi isteği alındı. Bu ilişkiyi kurmak için kullanılabilecek aşağıdaki parametreler alındı. WeBWorK dersinde yeterli yetkiniz varsa, Ders Yapılandırması sayfasını ziyaret edebilirsiniz. Derste etkinleştirilmişse LTI sekmesine gidin. "LMS Bağlam ID"sini değiştirme yetkiniz olabilir. Öyleyse, aşağıda verilen Bağlam ID'sini girin. Bu adımları tamamlayamıyorsanız, aşağıdaki bilgilerle WeBWorK yöneticinizle iletişime geçin.
zh_cn: 收到了一个没有关联LMS课程的LTI内容项请求。收到了以下可用于建立此关联的参数。如果您在WeBWorK课程中有足够的权限，可以访问课程配置页面。如果您的课程已启用LTI标签页，请前往该标签页。您可能有权限更改“LMS上下文ID”。如果是这样，请输入下方给出的上下文ID。如果您无法完成这些步骤，请携带以下信息联系您的WeBWorK管理员。
zh_hk: 收到一個沒有相關聯學習管理系統課程的 LTI 內容項目請求。已收到以下參數,可用於建立此關聯。如果你在 WeBWorK 課程中擁有足夠的權限,可前往課程結構頁面。如果你的課程已啟用 LTI 分頁,請前往該分頁。你可能有權限更改「學習管理系統情境編號」。若是,請輸入下方提供的情境編號。如果你無法完成這些步驟,請將下方資訊聯絡你的 WeBWorK 管理員。
