Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: The current state of the job. This will be one of "inactive", "active", "finished", or "failed". If a job is "inactive" it means that the job has been added to the queue, but execution of the job has not yet started. If a job is "active" it means that the job is currently being executed. If a job is "finished" it means that the execution of the job has successfully completed. If a job is "failed" it means that the execution of job has completed, but there were errors in the execution of the job. If the job is in the "finished" or "failed" state, then there will also be a button which when clicked will show a dialog containing information about what happened when the job was executed.
cs_cz: Aktuální stav úlohy fronty. Bude to jeden z "neaktivní", "aktivní", "dokončeno" nebo "selhalo". Pokud je úloha fronty "neaktivní", znamená to, že byla přidána do fronty, ale její provádění ještě nezačalo. Pokud je úloha fronty "aktivní", znamená to, že se právě provádí. Pokud je úloha fronty "dokončeno", znamená to, že její provádění bylo úspěšně dokončeno. Pokud je úloha fronty "selhalo", znamená to, že její provádění bylo dokončeno, ale během provádění došlo k chybám. Pokud je úloha fronty ve stavu "dokončeno" nebo "selhalo", bude také k dispozici tlačítko, po jehož kliknutí se zobrazí dialog s informacemi o tom, co se stalo při provádění úlohy fronty.
de: Der aktuelle Status des Jobs. Dieser ist entweder "inaktiv", "aktiv", "abgeschlossen" oder "fehlgeschlagen". Ist ein Job "inaktiv", bedeutet dies, dass der Job zur Warteschlange hinzugefügt wurde, seine Ausführung aber noch nicht begonnen hat. Ist ein Job "aktiv", bedeutet dies, dass der Job gerade ausgeführt wird. Ist ein Job "abgeschlossen", bedeutet dies, dass die Ausführung des Jobs erfolgreich abgeschlossen wurde. Ist ein Job "fehlgeschlagen", bedeutet dies, dass die Ausführung des Jobs abgeschlossen wurde, aber Fehler bei der Ausführung des Jobs aufgetreten sind. Befindet sich der Job im Status "abgeschlossen" oder "fehlgeschlagen", gibt es außerdem eine Schaltfläche, die beim Klicken einen Dialog mit Informationen darüber anzeigt, was bei der Ausführung des Jobs geschehen ist.
el: Η τρέχουσα κατάσταση της εργασίας. Αυτή θα είναι μία από τις "ανενεργή", "ενεργή", "ολοκληρωμένη", ή "αποτυχημένη". Εάν μια εργασία είναι "ανενεργή" σημαίνει ότι η εργασία έχει προστεθεί στην ουρά, αλλά η εκτέλεση της εργασίας δεν έχει ξεκινήσει ακόμα. Εάν μια εργασία είναι "ενεργή" σημαίνει ότι η εργασία εκτελείται αυτή τη στιγμή. Εάν μια εργασία είναι "ολοκληρωμένη" σημαίνει ότι η εκτέλεση της εργασίας ολοκληρώθηκε επιτυχώς. Εάν μια εργασία είναι "αποτυχημένη" σημαίνει ότι η εκτέλεση της εργασίας ολοκληρώθηκε, αλλά υπήρξαν σφάλματα στην εκτέλεση της εργασίας. Εάν η εργασία είναι στην κατάσταση "ολοκληρωμένη" ή "αποτυχημένη", τότε θα υπάρχει επίσης ένα κουμπί το οποίο όταν πατηθεί θα εμφανίσει έναν διάλογο που περιέχει πληροφορίες σχετικά με το τι συνέβη όταν εκτελέστηκε η εργασία.
es: El estado actual de la tarea. Esto será uno de "inactivo", "activo", "finalizado", o "fallido". Si una tarea está "inactiva" significa que la tarea se ha agregado a la cola, pero la ejecución de la tarea aún no ha comenzado. Si una tarea está "activa" significa que la tarea se está ejecutando actualmente. Si una tarea está "finalizada" significa que la ejecución de la tarea se completó con éxito. Si una tarea está "fallida" significa que la ejecución de la tarea se completó, pero hubo errores en la ejecución de la tarea. Si la tarea está en el estado "finalizado" o "fallido", también habrá un botón que al hacer clic mostrará un diálogo que contiene información sobre lo que sucedió cuando se ejecutó la tarea.
fr_ca: L'état actuel de la tâche. Ceci sera l'un de 'inactif', 'actif', 'terminé', ou 'échoué'. Si une tâche est 'inactive', cela signifie que la tâche a été ajoutée à la file d'attente, mais que son exécution n'a pas encore commencé. Si une tâche est 'active', cela signifie que la tâche est en cours d'exécution. Si une tâche est 'terminée', cela signifie que l'exécution de la tâche s'est complétée avec succès. Si une tâche est 'échouée', cela signifie que l'exécution de la tâche s'est complétée, mais qu'il y a eu des erreurs dans l'exécution de la tâche. Si la tâche est à l'état 'terminé' ou 'échoué', il y aura aussi un bouton qui, une fois cliqué, montrera une boîte de dialogue contenant des informations sur ce qui s'est passé lors de l'exécution de la tâche.
he_il: המצב הנוכחי של המשימה. זה יהיה אחד מ-"לא פעיל", "פעיל", "הושלם", או "נכשל". אם משימה היא "לא פעילה" זה אומר שהמשימה נוספה לתור, אך ביצועה עדיין לא החל. אם משימה היא "פעילה" זה אומר שהיא מתבצעת כרגע. אם משימה היא "הושלמה" זה אומר שביצוע המשימה הושלם בהצלחה. אם משימה היא "נכשלה" זה אומר שביצוע המשימה הושלם, אך היו שגיאות בביצועה. אם המשימה נמצאת במצב "הושלם" או "נכשל", יהיה גם כפתור שבלחיצה עליו יוצג דיאלוג המכיל מידע על מה שקרה כאשר המשימה בוצעה.
hu: A feladat jelenlegi állapota. Ez a következők egyike lesz: "inaktív", "aktív", "befejezett", vagy "sikertelen". Ha egy feladat "inaktív", az azt jelenti, hogy a feladat hozzá lett adva a sorhoz, de a feladat végrehajtása még nem kezdődött el. Ha egy feladat "aktív", az azt jelenti, hogy a feladat jelenleg végrehajtás alatt áll. Ha egy feladat "befejezett", az azt jelenti, hogy a feladat végrehajtása sikeresen befejeződött. Ha egy feladat "sikertelen", az azt jelenti, hogy a feladat végrehajtása befejeződött, de hibák történtek a feladat végrehajtása során. Ha a feladat "befejezett" vagy "sikertelen" állapotban van, akkor lesz egy gomb is, amelyre kattintva egy párbeszédablak jelenik meg, amely információt tartalmaz arról, mi történt a feladat végrehajtásakor.
ko: 작업의 현재 상태입니다. 이는 "비활성", "활성", "완료" 또는 "실패" 중 하나가 됩니다. 작업이 "비활성"이면 작업이 대기열에 추가되었지만 작업 실행이 아직 시작되지 않았음을 의미합니다. 작업이 "활성"이면 작업이 현재 실행 중임을 의미합니다. 작업이 "완료"면 작업 실행이 성공적으로 완료되었음을 의미합니다. 작업이 "실패"면 작업 실행이 완료되었지만 작업 실행에 오류가 있었음을 의미합니다. 작업이 "완료" 또는 "실패" 상태이면 클릭 시 작업이 실행되었을 때 무슨 일이 있었는지에 대한 정보를 포함하는 대화 상자를 표시하는 버튼도 있습니다.
ru_ru: Текущее состояние задачи. Это будет одно из "неактивна", "активна", "завершена", или "не удалась". Если задача "неактивна", это означает, что задача добавлена в очередь, но выполнение задачи ещё не началось. Если задача "активна", это означает, что задача в настоящее время выполняется. Если задача "завершена", это означает, что выполнение задачи успешно завершено. Если задача "не удалась", это означает, что выполнение задачи завершено, но были ошибки в выполнении задачи. Если задача в состоянии "завершена" или "не удалась", будет также кнопка, при нажатии на которую покажется диалог, содержащий информацию о том, что произошло при выполнении задачи.
tr: İşin geçerli durumu. Bu, "aktif değil", "aktif", "bitti" veya "başarısız"dan biri olacaktır. Bir iş "aktif değil"se, işin kuyruğa eklendiği ancak henüz yürütülmeye başlanmadığı anlamına gelir. Bir iş "aktif"se, işin şu anda yürütülmekte olduğu anlamına gelir. Bir iş "bitti"yse, işin yürütülmesinin başarıyla tamamlandığı anlamına gelir. Bir iş "başarısız"sa, işin yürütülmesinin tamamlandığı ancak yürütmede hatalar olduğu anlamına gelir. İş "bitti" veya "başarısız" durumundaysa, tıklandığında işin yürütüldüğünde ne olduğu hakkında bilgi içeren bir iletişim kutusu gösterecek bir düğme de bulunacaktır.
zh_cn: 该任务的当前状态。这将是“非活动”“活动”“已完成”或“已失败”之一。如果任务为“非活动”，表示该任务已加入队列，但尚未开始执行。如果任务为“活动”，表示该任务正在执行中。如果任务为“已完成”，表示该任务已成功执行完毕。如果任务为“已失败”，表示该任务执行已完成，但执行过程中出现了错误。如果任务处于“已完成”或“已失败”状态，还会有一个按钮，点击后会显示一个对话框，其中包含任务执行时发生情况的信息。
zh_hk: 工作的目前狀態。此為「未開始」、「進行中」、「已完成」或「失敗」其中之一。如工作為「未開始」,表示工作已加入佇列,但尚未開始執行。如工作為「進行中」,表示工作目前正在執行。如工作為「已完成」,表示工作已成功執行完畢。如工作為「失敗」,表示工作已完成執行,但執行過程中出現錯誤。如工作處於「已完成」或「失敗」狀態,將另有一個按鈕,按下後會顯示一個對話方塊,內含有關該工作執行時所發生情況的資訊。

source: The current value of the achievement counter. Changes to this variable will be saved.
cs_cz: Aktuální hodnota počítadla odznáčku. Změny této proměnné budou uloženy.
de: Der aktuelle Wert des Achievement-Zählers. Änderungen an dieser Variable werden gespeichert.
el: Η τρέχουσα τιμή του μετρητή επιτεύγματος. Οι αλλαγές σε αυτή τη μεταβλητή θα αποθηκευτούν.
es: El valor actual del contador de logro. Los cambios a esta variable se guardarán.
fr_ca: La valeur actuelle du compteur d'accomplissement. Les changements à cette variable seront sauvegardés.
he_il: הערך הנוכחי של המונה שבשימוש בהישג זה. שינויים לערך זה יישמרו במסד הנתונים.
hu: Az eredmény-számláló jelenlegi értéke. A változóban történő módosítások elmentődnek.
ko: 업적 카운터의 현재 값입니다. 이 변수의 변경사항이 저장됩니다.
ru_ru: Текущее значение счётчика достижения. Изменения этой переменной будут сохранены.
tr: Başarım sayacının geçerli değeri. Bu değişkendeki değişiklikler kaydedilecektir.
zh_cn: 成就计数器的当前值。对此变量的更改将被保存。
zh_hk: 成就計數器的目前值。對此變數的更改將會被儲存。

source: The dates for "%1" were not changed.
cs_cz: Data pro "%1" nebyla změněna.
de: Die Termine für "%1" wurden nicht geändert.
el: Οι ημερομηνίες για "%1" δεν άλλαξαν.
es: Las fechas para "%1" no se cambiaron.
fr_ca: Les dates pour '%1' n'ont pas été changées.
he_il: התאריכים עבור "%1" לא שונו.
hu: A(z) "%1" dátumai nem változtak.
ko: "%1"의 날짜가 변경되지 않았습니다.
ru_ru: Даты для "%1" не изменены.
tr: "%1" için tarihler değiştirilmedi.
zh_cn: “%1”的日期未被更改。
zh_hk: 「%1」的日期未被更改。

source: The default display mode
cs_cz: Výchozí zobrazovací režim
de: Standardanzeige
el: Η προεπιλεγμένη λειτουργία οθόνης
es: El modo de visualización predeterminado
fr_ca: Mode d'affichage par défaut
he_il: ברירת המחדל של מצב התצוגה
hu: Az alapértelmezett megjelenítési mód
ko: 기본 표시 모드
ru_ru: Режим отображения по умолчанию
tr: Varsayılan görüntüleme modu
zh_cn: 默认显示模式
zh_hk: 預設顯示模式

source: The default number of attempts before the problem is re-randomized. ( 0 => never )
cs_cz: Výchozí počet pokusů před přerandomizací úlohy. (0 => nikdy)
de: Standardmäßige Anzahl an Versuchen bevor die Aufgabe neu randomisiert wird ( 0 => nie )
el: Ο προεπιλεγμένος αριθμός προσπαθειών πριν το πρόβλημα επανατυχαιοποιηθεί. (0 => ποτέ)
es: El número predeterminado de intentos antes de que el problema se rerandomice. ( 0 => nunca )
fr_ca: Valeur par défaut qui définit le nombre d'essais auquel a droit un étudiant avant de devoir continuer son travail avec une nouvelle version du problème générée aléatoirement. (0 => Jamais)
he_il: ברירת המחדל למספר הנסיונות לפני שהשאלה עוברת רמדומיזציה מחדש. ( 0 => אף פעם )
hu: Az alapértelmezett próbálkozások száma, mielőtt a feladat újra véletlenszerűsítésre kerül. ( 0 => soha )
ko: 문제가 재무작위화되기 전의 기본 시도 횟수. ( 0 => 절대 안 함 )
ru_ru: Число попыток по умолчанию до повторной рандомизации задачи. ( 0 => никогда )
tr: Sorunun yeniden rastgeleleştirilmesinden önceki varsayılan deneme sayısı. ( 0 => asla )
zh_cn: 题目重新随机化之前的默认尝试次数。（0表示从不）
zh_hk: 題目重新隨機化前的預設嘗試次數。(0 表示永不)

source: The default number of attempts between re-randomization of the problems ( 0 => never)
cs_cz: Výchozí počet pokusů mezi přerandomizací úloh (0 => nikdy)
de: Standardmäßige Anzahl an Versuchen bevor die Aufgabe neu randomisiert wird ( 0 => nie )
el: Ο προεπιλεγμένος αριθμός προσπαθειών μεταξύ της τυχαιοποίησης των προβλημάτων ( 0 => ποτέ)
es: El número predeterminado de intentos entre rerandomizaciones de los problemas ( 0 => nunca)
fr_ca: Valeur par défaut qui définit le nombre d'essais auquel a droit un étudiant avant d'obtenir une nouvelle version d'un problème. (0 => Jamais)
he_il: ברירת המחדל למספר הנסיונות בין רנדומיזציות מחדש של השאלה ( 0 => אף פעם )
hu: Az alapértelmezett próbálkozások száma a feladatok újra véletlenszerűsítése között ( 0 => soha)
ko: 문제의 재무작위화 사이의 기본 시도 횟수 ( 0 => 절대 안 함)
ru_ru: Число попыток по умолчанию между повторной рандомизацией задач ( 0 => никогда)
tr: Soruların yeniden rastgeleleştirilmesi arasındaki varsayılan deneme sayısı ( 0 => asla)
zh_cn: 题目重新随机化之间的默认尝试次数（0表示从不）
zh_hk: 題目各次重新隨機化之間的預設嘗試次數(0 表示永不)

source: The description shown to students which states what action is needed to earn the achievement.
cs_cz: Popis zobrazený studentům, který uvádí, jaká akce je potřeba k získání odznáčku.
de: Die den Studierenden angezeigte Beschreibung, die angibt, welche Aktion zum Verdienen des Achievements erforderlich ist.
el: Η περιγραφή που εμφανίζεται στους σπουδαστές που δηλώνει ποια ενέργεια απαιτείται για να κερδηθεί το επίτευγμα.
es: La descripción mostrada a los estudiantes que indica qué acción es necesaria para obtener el logro.
fr_ca: La description montrée aux étudiants qui indique quelle action est nécessaire pour obtenir l'accomplissement.
he_il: התיאור המוצג לסטודנטים שמתאר איך ניתן לזכות בהיגש זה.
hu: A diákoknak megjelenített leírás, amely kimondja, milyen cselekvés szükséges az eredmény megszerzéséhez.
ko: 업적을 획득하기 위해 필요한 작업을 명시하는, 학생에게 표시되는 설명입니다.
ru_ru: Описание, показываемое студентам, которое указывает, какое действие нужно, чтобы получить достижение.
tr: Başarımı kazanmak için hangi işlemin gerektiğini belirten, öğrencilere gösterilen açıklama.
zh_cn: 向学生显示的说明，指出需要执行什么操作才能获得该成就。
zh_hk: 向學生顯示的描述,說明獲得該成就所需的操作。

source: The directory "%1" is a required course directory and cannot be renamed.
cs_cz: Adresář "%1" je povinný adresář předmětu a nelze ho přejmenovat.
de: Das Verzeichnis "%1" ist ein erforderliches Kursverzeichnis und kann nicht umbenannt werden.
el: Ο κατάλογος "%1" είναι απαιτούμενος κατάλογος μαθήματος και δεν μπορεί να μετονομαστεί.
es: El directorio "%1" es un directorio de curso requerido y no se puede renombrar.
fr_ca: Le répertoire '%1' est un répertoire de cours requis et ne peut pas être renommé.
he_il: התיקייה "%1" היא תיקיית קורס נדרשת ולא ניתן לשנות את שמה.
hu: A(z) "%1" könyvtár kötelező kurzuskönyvtár, és nem nevezhető át.
ko: 디렉토리 "%1"은(는) 필수 교과목 디렉토리이며 이름을 변경할 수 없습니다.
ru_ru: Каталог "%1" — обязательный каталог курса, и не может быть переименован.
tr: "%1" dizini, gerekli bir ders dizinidir ve yeniden adlandırılamaz.
zh_cn: 目录“%1”是必需的课程目录，无法重命名。
zh_hk: 目錄「%1」是必要的課程目錄,無法重新命名。

source: The directory you specified doesn't exist
cs_cz: Zadaný adresář neexistuje
de: Das angegebene Verzeichnis existiert nicht
el: Ο κατάλογος που καθορίσατε δεν υπάρχει
es: El directorio que especificaste no existe
fr_ca: Le dossier spécifié n'existe pas
he_il: התיקייה שציינת לא קיימת
hu: A megadott könyvtár nem létezik
ko: 지정한 디렉토리가 존재하지 않습니다
ru_ru: Указанный вами каталог не существует
tr: Belirttiğiniz dizin mevcut değil
zh_cn: 您指定的目录不存在
zh_hk: 你指定的目錄不存在

source: The email verbosity level controls how much information is automatically added to feedback emails. Levels are<ol><li> Simple: send only the feedback comment and context link</li><li> Standard: as in Simple, plus user, set, problem, and PG data</li><li> Debug: as in Standard, plus the problem environment (debugging data)</li></ol>
cs_cz: Úroveň podrobnosti emailu určuje, kolik informací se automaticky přidává do emailů se zpětnou vazbou. Úrovně jsou<ol><li>Jednoduché: odešle pouze poznámku zpětné vazby a odkaz na kontext</li><li>Standardní: jako Jednoduché, plus data uživatele, zadání, úlohy a PG</li><li>Ladicí: jako Standardní, plus prostředí úlohy (ladicí data)</li></ol>
de: Der Ausführlichkeitsgrad für E-Mails steuert, wie viele Informationen automatisch zu Feedback-E-Mails hinzugefügt werden. Die Stufen sind<ol><li> Einfach: nur den Feedback-Kommentar und den Kontext-Link senden</li><li> Standard: wie bei Einfach, zuzüglich Nutzer-, Set-, Aufgaben- und PG-Daten</li><li> Debug: wie bei Standard, zuzüglich der Aufgabenumgebung (Debugging-Daten)</li></ol>
el: Το επίπεδο αναλυτικότητας email ελέγχει πόσες πληροφορίες προστίθενται αυτόματα στα email σχολίων. Τα επίπεδα είναι<ol><li> Απλό: αποστολή μόνο του σχολίου και του συνδέσμου πλαισίου</li><li> Τυπικό: όπως στο Απλό, συν δεδομένα χρήστη, συνόλου ασκήσεων, άσκησης, και PG</li><li> Αποσφαλμάτωση: όπως στο Τυπικό, συν το περιβάλλον της άσκησης (δεδομένα αποσφαλμάτωσης)</li></ol>
es: El nivel de detalle del correo controla cuánta información se agrega automáticamente a los correos de retroalimentación. Los niveles son<ol><li>Simple: enviar solo el comentario de retroalimentación y el enlace de contexto</li><li>Estándar: como en Simple, más datos de usuario, tarea, problema, y PG</li><li>Depuración: como en Estándar, más el entorno del problema (datos de depuración)</li></ol>
fr_ca: Le niveau de verbosité du courriel contrôle combien d'informations sont ajoutées automatiquement aux courriels de rétroaction. Les niveaux sont<ol><li>Simple : envoyer seulement le commentaire de rétroaction et le lien de contexte</li><li>Standard : comme Simple, plus les données d'utilisateur, de devoir, de problème et PG</li><li>Débogage : comme Standard, plus l'environnement du problème (données de débogage)</li></ol>
he_il: רמת הפירוט של הדוא"ל שולטת בכמות המידע המתווסף אוטומטית להודעות משוב. הרמות הן<ol><li>פשוט: שלח רק את הערת המשוב וקישור ההקשר</li><li>סטנדרטי: כמו בפשוט, בתוספת נתוני משתמש, גליון, שאלה ו-PG</li><li>ניפוי באגים: כמו בסטנדרטי, בתוספת סביבת השאלה (נתוני ניפוי באגים)</li></ol>
hu: Az e-mail részletességi szint szabályozza, mennyi információ kerül automatikusan hozzáadásra a visszajelző e-mailekhez. A szintek<ol><li> Egyszerű: csak a visszajelző megjegyzés és a kontextuslink küldése</li><li> Szabványos: mint Egyszerű, plusz felhasználó, feladatsor, feladat, és PG adatok</li><li> Hibakeresés: mint Szabványos, plusz a feladatkörnyezet (hibakeresési adatok)</li></ol>
ko: 이메일 상세 수준은 피드백 이메일에 자동으로 추가되는 정보의 양을 제어합니다. 수준은 다음과 같습니다<ol><li> 간단: 피드백 코멘트와 컨텍스트 링크만 전송</li><li> 표준: 간단에 추가로 사용자, 문제집, 문제, PG 데이터</li><li> 디버그: 표준에 추가로 문제 환경(디버깅 데이터)</li></ol>
ru_ru: Уровень подробности email управляет тем, сколько информации автоматически добавляется в письма с отзывами. Уровни:<ol><li> Простой: отправлять только комментарий отзыва и ссылку контекста</li><li> Стандартный: как в Простом, плюс данные пользователя, задания, задачи, и PG</li><li> Отладка: как в Стандартном, плюс окружение задачи (отладочные данные)</li></ol>
tr: E-posta ayrıntı seviyesi, geri bildirim e-postalarına otomatik olarak ne kadar bilgi ekleneceğini kontrol eder. Seviyeler:<ol><li> Basit: yalnızca geri bildirim yorumunu ve bağlam bağlantısını gönderir</li><li> Standart: Basit'teki gibi, artı kullanıcı, set, soru ve PG verisi</li><li> Hata Ayıklama: Standart'taki gibi, artı soru ortamı (hata ayıklama verisi)</li></ol>
zh_cn: 电子邮件详细程度级别控制自动添加到反馈电子邮件中的信息量。级别如下：<ol><li>简单：仅发送反馈备注和上下文链接</li><li>标准：与简单相同，另加用户、作业、题目和PG数据</li><li>调试：与标准相同，另加题目环境（调试数据）</li></ol>
zh_hk: 電郵詳細程度控制自動加入意見電郵的資訊量。等級為<ol><li>簡單:只傳送意見評論及情境連結</li><li>標準:如簡單,加上用戶、作業、題目及 PG 資料</li><li>除錯:如標準,加上題目環境(除錯資料)</li></ol>

source: The error message is: %1
cs_cz: Chybová zpráva je: %1
de: Die Fehlermeldung lautet: %1
el: Το μήνυμα σφάλματος είναι: %1
es: El mensaje de error es: %1
fr_ca: Le message d'erreur est : %1
he_il: הודעת השגיאה היא: %1
hu: A hibaüzenet: %1
ko: 오류 메시지는: %1
ru_ru: Сообщение об ошибке: %1
tr: Hata mesajı: %1
zh_cn: 错误消息为：%1
zh_hk: 錯誤訊息為:%1

source: The evaluator for %1 has been renamed to "%2".
cs_cz: Hodnotitel pro %1 byl přejmenován na "%2".
de: Der Auswerter für %1 wurde in "%2" umbenannt.
el: Ο αξιολογητής για το %1 μετονομάστηκε σε "%2".
es: El evaluador para %1 ha sido renombrado a "%2".
fr_ca: L'évaluateur pour %1 a été renommé en '%2'.
he_il: בוצע שינוי של בודק הזכאות עבור ההישג %1 אל הקובץ בשם החדש "%2".
hu: A(z) %1 kiértékelője átnevezve erre: "%2".
ko: %1의 평가기가 "%2"(으)로 이름 변경되었습니다.
ru_ru: Оценщик для %1 переименован в "%2".
tr: %1 için değerlendirici "%2" olarak yeniden adlandırıldı.
zh_cn: %1的评估器已重命名为“%2”。
zh_hk: %1 的評估器已重新命名為「%2」。

source: The file "%1" cannot be found.
cs_cz: Soubor "%1" nelze najít.
de: Die Datei "%1" kann nicht gefunden werden.
el: Το αρχείο "%1" δεν βρέθηκε.
es: No se puede encontrar el archivo "%1".
fr_ca: Le fichier '%1' est introuvable.
he_il: הקובץ "%1" לא נמצא.
hu: A(z) "%1" állomány nem található.
ko: 파일 "%1"을(를) 찾을 수 없습니다.
ru_ru: Файл "%1" не найден.
tr: "%1" dosyası bulunamıyor.
zh_cn: 找不到文件“%1”。
zh_hk: 找不到檔案「%1」。

source: The file "%1" cannot be read!
cs_cz: Soubor "%1" nelze číst!
de: Die Datei "%1" kann nicht gelesen werden!
el: Το αρχείο "%1" δεν μπορεί να αναγνωστεί!
es: ¡No se puede leer el archivo "%1"!
fr_ca: Le fichier '%1' ne peut pas être lu!
he_il: לא ניתן לקרוא את הקובץ "%1"!
hu: A(z) "%1" állomány nem olvasható!
ko: 파일 "%1"을(를) 읽을 수 없습니다!
ru_ru: Файл "%1" не может быть прочитан!
tr: "%1" dosyası okunamıyor!
zh_cn: 无法读取文件“%1”！
zh_hk: 無法讀取檔案「%1」!

source: The file "%1" does not appear to be a text or image file.
cs_cz: Soubor "%1" se nezdá být textovým nebo obrázkovým souborem.
de: Die Datei "%1" scheint keine Text- oder Bilddatei zu sein.
el: Το αρχείο "%1" δεν φαίνεται να είναι αρχείο κειμένου ή εικόνας.
es: El archivo "%1" no parece ser un archivo de texto o imagen.
fr_ca: Le fichier '%1' ne semble pas être un fichier texte ou image.
he_il: הקובץ "%1" אינו נראה כקובץ טקסט או תמונה.
hu: A(z) "%1" állomány nem tűnik szöveg- vagy képállománynak.
ko: 파일 "%1"은(는) 텍스트나 이미지 파일이 아닌 것 같습니다.
ru_ru: Файл "%1" не является текстовым файлом или изображением.
tr: "%1" dosyası bir metin veya görüntü dosyası gibi görünmüyor.
zh_cn: 文件“%1”似乎不是文本文件或图像文件。
zh_hk: 檔案「%1」似乎不是文字或圖像檔案。

source: The file "%1" is a directory!
cs_cz: Soubor "%1" je adresář!
de: Die Datei "%1" ist ein Verzeichnis!
el: Το αρχείο "%1" είναι κατάλογος!
es: ¡El archivo "%1" es un directorio!
fr_ca: Le fichier '%1' est un répertoire!
he_il: הקובץ "%1" הוא תיקייה!
hu: A(z) "%1" állomány egy könyvtár!
ko: 파일 "%1"은(는) 디렉토리입니다!
ru_ru: Файл "%1" — это каталог!
tr: "%1" dosyası bir dizin!
zh_cn: 文件“%1”是一个目录！
zh_hk: 檔案「%1」是目錄!

source: The file "%1" is a template. You may use "Save As" to create a new file.
cs_cz: Soubor "%1" je šablona. Pro vytvoření nového souboru můžete použít "Uložit jako".
de: Die Datei "%1" ist eine Vorlage. Sie können "Speichern unter" verwenden, um eine neue Datei zu erstellen.
el: Το αρχείο "%1" είναι πρότυπο. Μπορείτε να χρησιμοποιήσετε το "Αποθήκευση ως" για να δημιουργήσετε νέο αρχείο.
es: El archivo "%1" es una plantilla. Puedes usar "Guardar como" para crear un nuevo archivo.
fr_ca: Le fichier '%1' est un modèle. Vous pouvez utiliser 'Enregistrer sous' pour créer un nouveau fichier.
he_il: הקובץ "%1" הוא תבנית. ניתן להשתמש ב"שמור בשם" כדי ליצור קובץ חדש.
hu: A(z) "%1" állomány egy sablon. Használhatja a "Mentés másként"-et új állomány létrehozásához.
ko: 파일 "%1"은(는) 템플릿입니다. "다른 이름으로 저장"을 사용하여 새 파일을 만들 수 있습니다.
ru_ru: Файл "%1" — это шаблон. Вы можете использовать "Сохранить как" для создания нового файла.
tr: "%1" dosyası bir şablondur. Yeni bir dosya oluşturmak için "Farklı Kaydet"i kullanabilirsiniz.
zh_cn: 文件“%1”是一个模板。您可以使用“另存为”来创建新文件。
zh_hk: 檔案「%1」是範本。你可以使用「另存為」建立新檔案。

source: The file "%1" is protected and cannot be deleted.
cs_cz: Soubor "%1" je chráněný a nelze ho smazat.
de: Die Datei "%1" ist geschützt und kann nicht gelöscht werden.
el: Το αρχείο "%1" είναι προστατευμένο και δεν μπορεί να διαγραφεί.
es: El archivo "%1" está protegido y no se puede eliminar.
fr_ca: Le fichier '%1' est protégé et ne peut pas être supprimé.
he_il: הקובץ "%1" מוגן ולא ניתן למחוק אותו.
hu: A(z) "%1" állomány védett, és nem törölhető.
ko: 파일 "%1"은(는) 보호되어 있어 삭제할 수 없습니다.
ru_ru: Файл "%1" защищён и не может быть удалён.
tr: "%1" dosyası korumalıdır ve silinemez.
zh_cn: 文件“%1”受保护，无法删除。
zh_hk: 檔案「%1」受保護,無法刪除。

source: The file "%1" is protected and cannot be renamed.
cs_cz: Soubor "%1" je chráněný a nelze ho přejmenovat.
de: Die Datei "%1" ist geschützt und kann nicht umbenannt werden.
el: Το αρχείο "%1" είναι προστατευμένο και δεν μπορεί να μετονομαστεί.
es: El archivo "%1" está protegido y no se puede renombrar.
fr_ca: Le fichier '%1' est protégé et ne peut pas être renommé.
he_il: הקובץ "%1" מוגן ולא ניתן לשנות את שמו.
hu: A(z) "%1" állomány védett, és nem nevezhető át.
ko: 파일 "%1"은(는) 보호되어 있어 이름을 변경할 수 없습니다.
ru_ru: Файл "%1" защищён и не может быть переименован.
tr: "%1" dosyası korumalıdır ve yeniden adlandırılamaz.
zh_cn: 文件“%1”受保护，无法重命名。
zh_hk: 檔案「%1」受保護,無法重新命名。
