Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: This determines if MathQuill answer blanks are enable for the user. This option is only present if MathQuill is enabled for the course.
cs_cz: Toto určuje, zda jsou pro uživatele povolena pole odpovědí MathQuill. Tato možnost je přítomna pouze v případě, že je pro předmět povolen MathQuill.
de: Dies bestimmt, ob MathQuill-Antwortfelder für den Nutzer aktiviert sind. Diese Option ist nur vorhanden, wenn MathQuill für den Kurs aktiviert ist.
el: Αυτό καθορίζει εάν τα κενά απάντησης MathQuill είναι ενεργοποιημένα για τον χρήστη. Αυτή η επιλογή είναι παρούσα μόνο εάν το MathQuill είναι ενεργοποιημένο για το μάθημα.
es: Esto determina si los campos de respuesta MathQuill están habilitados para el usuario. Esta opción solo está presente si MathQuill está habilitado para el curso.
fr_ca: Ceci détermine si les champs de réponse MathQuill sont activés pour l'utilisateur. Cette option n'est présente que si MathQuill est activé pour le cours.
he_il: זה קובע אם שדות תשובה של MathQuill מופעלים עבור המשתמש. אפשרות זו קיימת רק אם MathQuill מופעל עבור הקורס.
hu: Ez határozza meg, hogy a MathQuill válaszmezők engedélyezve vannak-e a felhasználónak. Ez az opció csak akkor van jelen, ha a MathQuill engedélyezve van a kurzushoz.
ko: 이는 사용자에 대해 MathQuill 답변 칸이 활성화되는지 결정합니다. 이 옵션은 교과목에 MathQuill이 활성화된 경우에만 존재합니다.
ru_ru: Это определяет, включены ли поля ответа MathQuill для пользователя. Эта опция присутствует, только если MathQuill включён для курса.
tr: Bu, kullanıcı için MathQuill yanıt kutularının etkin olup olmadığını belirler. Bu seçenek yalnızca MathQuill ders için etkinleştirilmişse mevcuttur.
zh_cn: 这决定了是否为该用户启用MathQuill答案空白。仅当课程启用了MathQuill时才会显示此选项。
zh_hk: 此設定決定該用戶是否啟用 MathQuill 答案欄。此選項只有在課程已啟用 MathQuill 時才會出現。

source: This determines if the MathView equation editor button will be appended to text answer blanks. his option is only present if MathView is enabled for the course.
cs_cz: Toto určuje, zda bude k textovým polím odpovědí připojeno tlačítko editoru rovnic MathView. Tato možnost je přítomna pouze v případě, že je pro předmět povolen MathView.
de: Dies bestimmt, ob die Schaltfläche für den MathView-Gleichungseditor an Text-Antwortfelder angehängt wird. Diese Option ist nur vorhanden, wenn MathView für den Kurs aktiviert ist.
el: Αυτό καθορίζει εάν το κουμπί επεξεργαστή εξισώσεων MathView θα προσαρτηθεί στα κενά απάντησης κειμένου. Αυτή η επιλογή είναι παρούσα μόνο εάν το MathView είναι ενεργοποιημένο για το μάθημα.
es: Esto determina si el botón del editor de ecuaciones MathView se agregará a los campos de respuesta de texto. Esta opción solo está presente si MathView está habilitado para el curso.
fr_ca: Ceci détermine si le bouton de l'éditeur d'équations MathView sera ajouté aux champs de réponse texte. Cette option n'est présente que si MathView est activé pour le cours.
he_il: זה קובע אם כפתור עורך המשוואות MathView יתווסף לשדות תשובת טקסט. אפשרות זו קיימת רק אם MathView מופעל עבור הקורס.
hu: Ez határozza meg, hogy a MathView egyenletszerkesztő gomb hozzáfűzésre kerül-e a szöveges válaszmezőkhöz. Ez az opció csak akkor van jelen, ha a MathView engedélyezve van a kurzushoz.
ko: 이는 MathView 방정식 편집기 버튼이 텍스트 답변 칸에 추가될지 결정합니다. 이 옵션은 교과목에 MathView가 활성화된 경우에만 존재합니다.
ru_ru: Это определяет, будет ли кнопка редактора формул MathView добавлена к текстовым полям ответа. Эта опция присутствует, только если MathView включён для курса.
tr: Bu, MathView denklem düzenleyici düğmesinin metin yanıt kutularına eklenip eklenmeyeceğini belirler. Bu seçenek yalnızca MathView ders için etkinleştirilmişse mevcuttur.
zh_cn: 这决定了MathView公式编辑器按钮是否会附加到文本答案空白处。仅当课程启用了MathView时才会显示此选项。
zh_hk: 此設定決定 MathView 公式編輯器按鈕是否會附加至文字答案欄。此選項只有在課程已啟用 MathView 時才會出現。

source: This determines whether or not saved past answers are automatically filled in to the problem form when a student returns to a problem after having left the problem. This option is only visible if the user has the permission to show old answers.
cs_cz: Toto určuje, zda se uložené předchozí odpovědi automaticky vyplní do formuláře úlohy, když se student vrátí k úloze poté, co ji opustil. Tato možnost je viditelná pouze v případě, že má uživatel oprávnění zobrazit staré odpovědi.
de: Dies bestimmt, ob gespeicherte frühere Antworten automatisch in das Aufgabenformular eingetragen werden, wenn ein Studierender zu einer Aufgabe zurückkehrt, nachdem er sie verlassen hat. Diese Option ist nur sichtbar, wenn der Nutzer die Berechtigung hat, alte Antworten anzuzeigen.
el: Αυτό καθορίζει εάν οι αποθηκευμένες παλαιότερες απαντήσεις συμπληρώνονται αυτόματα στη φόρμα άσκησης όταν ένας σπουδαστής επιστρέφει σε μια άσκηση αφού την έχει αφήσει. Αυτή η επιλογή είναι ορατή μόνο εάν ο χρήστης έχει το δικαίωμα να εμφανίσει παλιές απαντήσεις.
es: Esto determina si las respuestas pasadas guardadas se completan automáticamente en el formulario del problema cuando un estudiante regresa a un problema después de haberlo dejado. Esta opción solo es visible si el usuario tiene el permiso para mostrar respuestas antiguas.
fr_ca: Ceci détermine si les réponses passées sauvegardées sont automatiquement remplies dans le formulaire du problème lorsqu'un étudiant retourne à un problème après l'avoir quitté. Cette option n'est visible que si l'utilisateur a la permission d'afficher les anciennes réponses.
he_il: הגדרה זו קובעת האם התשובות שהוגשו לאחרונה מוזנות באופן אוטומטית לשאלה כאשר הסטודנט חוזר לשאלה לאחר שעזב אותה. האופציה הזאת מוצגת רק כאשר למשתמש יש זכויות לראות תשובות קודמות.
hu: Ez határozza meg, hogy a mentett korábbi válaszok automatikusan kitöltődnek-e a feladat űrlapjába, amikor egy diák visszatér egy feladathoz, miután elhagyta azt. Ez az opció csak akkor látható, ha a felhasználónak van jogosultsága régi válaszok megjelenítésére.
ko: 이는 학생이 문제를 떠난 후 문제로 돌아올 때 저장된 과거 답변이 문제 양식에 자동으로 채워지는지 여부를 결정합니다. 이 옵션은 사용자가 이전 답변을 표시할 권한이 있는 경우에만 보입니다.
ru_ru: Это определяет, автоматически ли заполняются сохранённые прошлые ответы в форму задачи, когда студент возвращается к задаче после того, как оставил её. Эта опция видна, только если у пользователя есть право показывать старые ответы.
tr: Bu, bir öğrenci bir soruyu bıraktıktan sonra o soruya döndüğünde kaydedilmiş geçmiş yanıtların soru formuna otomatik olarak doldurulup doldurulmayacağını belirler. Bu seçenek yalnızca kullanıcının eski yanıtları gösterme yetkisi varsa görünür.
zh_cn: 这决定了当学生离开某道题目后返回时，已保存的以往答案是否会自动填入题目表单。仅当用户有权限显示以往的答案时才可见此选项。
zh_hk: 此設定決定當學生離開題目後返回該題目時,已儲存的過往答案是否會自動填入題目表格。此選項只有在用戶有權限顯示舊答案時才可見。

source: This directory is accessible from the web. You can use it to store html documents or image documents that are used by the course. Do not store private information in this directory or in any subdirectory thereof. These documents can be linked to from within problems using the htmlLink macro.
cs_cz: Tento adresář je přístupný z webu. Můžete ho použít k ukládání html dokumentů nebo obrázkových dokumentů používaných předmětem. Neukládejte do tohoto adresáře ani do žádného jeho podadresáře soukromé informace. Na tyto dokumenty lze odkazovat z úloh pomocí makra htmlLink.
de: Dieses Verzeichnis ist über das Web zugänglich. Sie können es verwenden, um HTML-Dokumente oder Bilddokumente zu speichern, die vom Kurs verwendet werden. Speichern Sie keine privaten Informationen in diesem Verzeichnis oder einem seiner Unterverzeichnisse. Auf diese Dokumente kann innerhalb von Aufgaben mit dem htmlLink-Makro verlinkt werden.
el: Αυτός ο κατάλογος είναι προσβάσιμος από τον ιστό. Μπορείτε να τον χρησιμοποιήσετε για να αποθηκεύσετε έγγραφα html ή έγγραφα εικόνας που χρησιμοποιούνται από το μάθημα. Μην αποθηκεύετε ιδιωτικές πληροφορίες σε αυτόν τον κατάλογο ή σε οποιονδήποτε υποκατάλογό του. Αυτά τα έγγραφα μπορούν να συνδεθούν από μέσα σε ασκήσεις χρησιμοποιώντας τη μακροεντολή htmlLink.
es: Este directorio es accesible desde la web. Puedes usarlo para almacenar documentos html o de imagen que use el curso. No almacenes información privada en este directorio o en ningún subdirectorio de este. Se puede enlazar a estos documentos desde dentro de los problemas usando la macro htmlLink.
fr_ca: Ce répertoire est accessible depuis le web. Vous pouvez l'utiliser pour stocker des documents HTML ou des documents images utilisés par le cours. Ne stockez pas d'informations privées dans ce répertoire ou dans l'un de ses sous-répertoires. Ces documents peuvent être liés depuis l'intérieur des problèmes à l'aide de la macro htmlLink.
he_il: תיקייה זו נגישה מהאינטרנט. ניתן להשתמש בה לאחסון מסמכי html או מסמכי תמונה המשמשים את הקורס. אל תאחסן מידע פרטי בתיקייה זו או בכל תת-תיקייה שלה. ניתן לקשר למסמכים אלה מתוך שאלות באמצעות המאקרו htmlLink.
hu: Ez a könyvtár elérhető a webről. Használhatja html dokumentumok vagy képdokumentumok tárolására, amelyeket a kurzus használ. Ne tároljon privát információt ebben a könyvtárban vagy annak bármely alkönyvtárában. Ezek a dokumentumok linkelhetők feladatokból a htmlLink makró használatával.
ko: 이 디렉토리는 웹에서 접근할 수 있습니다. 교과목에서 사용되는 html 문서나 이미지 문서를 저장하는 데 사용할 수 있습니다. 이 디렉토리나 그 하위 디렉토리에 개인정보를 저장하지 마세요. 이 문서들은 htmlLink 매크로를 사용하여 문제 내에서 링크될 수 있습니다.
ru_ru: Этот каталог доступен из веба. Вы можете использовать его для хранения html-документов или документов-изображений, используемых курсом. Не храните приватную информацию в этом каталоге или в любом его подкаталоге. На эти документы можно ссылаться из задач с помощью макроса htmlLink.
tr: Bu dizin web'den erişilebilir. Ders tarafından kullanılan html belgelerini veya görüntü belgelerini saklamak için kullanabilirsiniz. Bu dizinde veya alt dizinlerinde özel bilgi saklamayın. Bu belgelere, htmlLink makrosu kullanılarak sorular içinden bağlantı verilebilir.
zh_cn: 此目录可从网页访问。您可以使用它来存储课程使用的html文档或图像文档。请勿在此目录或其任何子目录中存储私人信息。可以使用htmlLink宏从题目内部链接到这些文档。
zh_hk: 此目錄可從網頁存取。你可以用它來儲存課程所使用的 html 文件或圖像文件。請勿在此目錄或其任何子目錄中儲存私人資訊。這些文件可使用 htmlLink 巨集從題目中連結。

source: This email address will be used as the sender for achievement notifications. Achievement notifications will not be sent unless this is set.
cs_cz: Tato emailová adresa bude použita jako odesílatel oznámení o odznáčcích. Oznámení o odznáčcích nebudou odeslána, pokud toto není nastaveno.
de: Diese E-Mail-Adresse wird als Absender für Achievement-Benachrichtigungen verwendet. Achievement-Benachrichtigungen werden nur gesendet, wenn dies festgelegt ist.
el: Αυτή η διεύθυνση email θα χρησιμοποιηθεί ως ο αποστολέας για ειδοποιήσεις επιτεύγματος. Οι ειδοποιήσεις επιτεύγματος δεν θα σταλούν εκτός εάν αυτό είναι ορισμένο.
es: Esta dirección de correo se usará como el remitente de las notificaciones de logros. Las notificaciones de logros no se enviarán a menos que esto esté establecido.
fr_ca: Cette adresse courriel sera utilisée comme expéditeur pour les notifications d'accomplissement. Les notifications d'accomplissement ne seront pas envoyées à moins que ceci soit réglé.
he_il: כתובת דואר אלקטרוני זה ישמש ככתובת השולח של הודעות על היגשים. לא תשלחנה הודעות על הידשים אם לא מוגדרת כתובת כאן,
hu: Ez az e-mail cím lesz használva eredményértesítések feladójaként. Az eredményértesítések nem kerülnek elküldésre, hacsak ez nincs beállítva.
ko: 이 이메일 주소는 업적 알림의 보낸 사람으로 사용됩니다. 이것이 설정되지 않으면 업적 알림이 전송되지 않습니다.
ru_ru: Этот email-адрес будет использован как отправитель для уведомлений о достижениях. Уведомления о достижениях не будут отправлены, если это не установлено.
tr: Bu e-posta adresi, başarım bildirimleri için gönderen olarak kullanılacaktır. Bu ayarlanmadıkça başarım bildirimleri gönderilmeyecektir.
zh_cn: 此电子邮件地址将用作成就通知的发件人。除非设置了此项，否则不会发送成就通知。
zh_hk: 此電郵地址將用作成就通知的寄件人。除非設定此項,否則不會傳送成就通知。

source: This email should be deleted once you have completely signed in the first time.
cs_cz: Tento email by měl být smazán, jakmile se poprvé úplně přihlásíte.
de: Diese E-Mail sollte gelöscht werden, sobald Sie sich zum ersten Mal vollständig angemeldet haben.
el: Αυτό το email πρέπει να διαγραφεί μόλις έχετε συνδεθεί πλήρως την πρώτη φορά.
es: Este correo debería eliminarse una vez que hayas iniciado sesión completamente por primera vez.
fr_ca: Ce courriel devrait être supprimé une fois que vous vous êtes complètement connecté pour la première fois.
he_il: יש למחוק דוא"ל זה לאחר שהתחברת במלואה בפעם הראשונה.
hu: Ezt az e-mailt törölni kell, miután teljesen bejelentkezett első alkalommal.
ko: 이 이메일은 처음 완전히 로그인하면 삭제되어야 합니다.
ru_ru: Это письмо следует удалить после того, как вы полностью войдёте в первый раз.
tr: Bu e-posta, ilk kez tamamen giriş yaptıktan sonra silinmelidir.
zh_cn: 一旦您首次完全登录，应删除此电子邮件。
zh_hk: 此電郵應在你首次完全登入後刪除。

source: This feature has been used the maximum allowed number of times for this problem, and cannot be used again.
cs_cz: Tato funkce byla u této úlohy použita maximální povolený počet krát a nelze ji použít znovu.
de: Diese Funktion wurde für diese Aufgabe bereits die maximal erlaubte Anzahl an Malen verwendet und kann nicht erneut verwendet werden.
el: Αυτή η λειτουργία έχει χρησιμοποιηθεί τον μέγιστο επιτρεπόμενο αριθμό φορών για αυτή την άσκηση, και δεν μπορεί να χρησιμοποιηθεί ξανά.
es: Esta función se ha usado el número máximo de veces permitido para este problema, y no se puede usar de nuevo.
fr_ca: Cette fonctionnalité a été utilisée le nombre maximal de fois autorisé pour ce problème, et ne peut plus être utilisée.
he_il: תכונה זו נוצלה במספר הפעמים המרבי המותר עבור שאלה זו, ולא ניתן להשתמש בה שוב.
hu: Ez a funkció a maximálisan engedélyezett számban lett használva ehhez a feladathoz, és nem használható újra.
ko: 이 기능은 이 문제에서 허용된 최대 횟수만큼 사용되었으며 다시 사용할 수 없습니다.
ru_ru: Эта функция была использована максимально допустимое число раз для этой задачи, и не может быть использована снова.
tr: Bu özellik bu soru için izin verilen maksimum sayıda kullanıldı ve tekrar kullanılamaz.
zh_cn: 此功能在此题目上已使用了允许的最大次数，无法再次使用。
zh_hk: 此功能已就此題目使用了允許的最大次數,無法再次使用。

source: This form can assign, unassign, and edit user data for a single achievement. You can assign the achievement to all current users or select which users to assign the achievement to and click Save. You can unassign the achievement by unchecking a student's name (note all data will be deleted). To unassign the achievement from all users, first select "Allow unassign" and then click the "Unassign from All Users" button. You can also toggle the earned status with the checkbox in the "Earned" column and edit the achievement counter for counting achievements.
cs_cz: Tento formulář umožňuje přidělovat, rušit přidělení a upravovat data uživatelů pro jeden odznáček. Odznáček můžete přidělit všem aktuálním uživatelům nebo vybrat, kterým uživatelům chcete odznáček přidělit, a kliknout na Uložit. Přidělení odznáčku můžete zrušit odškrtnutím jména studenta (upozorňujeme, že všechna data budou smazána). Chcete-li zrušit přidělení odznáčku všem uživatelům, nejprve vyberte "Povolit zrušení přidělení" a poté klikněte na tlačítko "Zrušit přidělení všem uživatelům". Můžete také přepnout stav získání pomocí zaškrtávacího políčka ve sloupci "Získáno" a upravit počítadlo odznáčku pro počítání odznáčků.
de: Dieses Formular kann Nutzerdaten für ein einzelnes Achievement zuweisen, entziehen und bearbeiten. Sie können das Achievement allen aktuellen Nutzern zuweisen oder auswählen, welchen Nutzern das Achievement zugewiesen werden soll, und dann auf Speichern klicken. Sie können das Achievement entziehen, indem Sie den Namen eines Studierenden abwählen (beachten Sie, dass dabei alle Daten gelöscht werden). Um das Achievement allen Nutzern zu entziehen, wählen Sie zunächst "Entziehen erlauben" und klicken Sie dann auf die Schaltfläche "Allen Nutzern entziehen". Sie können auch den Verdient-Status mit dem Kontrollkästchen in der Spalte "Verdient" umschalten und den Achievement-Zähler zum Zählen von Achievements bearbeiten.
el: Αυτή η φόρμα μπορεί να αναθέσει, να καταργήσει ανάθεση, και να επεξεργαστεί δεδομένα χρήστη για ένα μεμονωμένο επίτευγμα. Μπορείτε να αναθέσετε το επίτευγμα σε όλους τους τρέχοντες χρήστες ή να επιλέξετε σε ποιους χρήστες να αναθέσετε το επίτευγμα και να πατήσετε Αποθήκευση. Μπορείτε να καταργήσετε την ανάθεση του επιτεύγματος αποεπιλέγοντας το όνομα ενός σπουδαστή (σημειώστε ότι όλα τα δεδομένα θα διαγραφούν). Για να καταργήσετε την ανάθεση του επιτεύγματος από όλους τους χρήστες, επιλέξτε πρώτα "Επιτρέψτε κατάργηση ανάθεσης" και έπειτα πατήστε το κουμπί "Κατάργηση ανάθεσης από όλους τους χρήστες". Μπορείτε επίσης να εναλλάξετε την κατάσταση απόκτησης με το πλαίσιο επιλογής στη στήλη "Αποκτήθηκε" και να επεξεργαστείτε τον μετρητή επιτεύγματος για την καταμέτρηση επιτευγμάτων.
es: Este formulario puede asignar, desasignar, y editar datos de usuario para un solo logro. Puedes asignar el logro a todos los usuarios actuales o seleccionar a qué usuarios asignar el logro y hacer clic en Guardar. Puedes desasignar el logro desmarcando el nombre de un estudiante (ten en cuenta que se eliminarán todos los datos). Para desasignar el logro de todos los usuarios, primero selecciona "Permitir desasignar" y luego haz clic en el botón "Desasignar de todos los usuarios". También puedes alternar el estado de obtenido con la casilla en la columna "Obtenido" y editar el contador de logro para los logros de conteo.
fr_ca: Ce formulaire peut assigner, désassigner et modifier les données d'utilisateur pour un seul accomplissement. Vous pouvez assigner l'accomplissement à tous les utilisateurs actuels ou sélectionner à quels utilisateurs assigner l'accomplissement, puis cliquer sur Enregistrer. Vous pouvez désassigner l'accomplissement en décochant le nom d'un étudiant (notez que toutes les données seront supprimées). Pour désassigner l'accomplissement de tous les utilisateurs, sélectionnez d'abord 'Autoriser la désassignation', puis cliquez sur le bouton 'Désassigner de tous les utilisateurs'. Vous pouvez également basculer le statut obtenu à l'aide de la case à cocher dans la colonne 'Obtenu' et modifier le compteur d'accomplissement pour le comptage des accomplissements.
he_il: טופס זה יכול להקצות, לבטל הקצאה, ולערוך נתוני משתמש עבור הישג בודד. ניתן להקצות את ההישג לכל המשתמשים הנוכחיים או לבחור לאילו משתמשים להקצות את ההישג וללחוץ על שמור. ניתן לבטל את הקצאת ההישג על ידי ביטול סימון שם הסטודנט (שים לב שכל הנתונים יימחקו). כדי לבטל את הקצאת ההישג מכל המשתמשים, בחר תחילה "אפשר ביטול הקצאה" ואז לחץ על כפתור "בטל הקצאה מכל המשתמשים". ניתן גם להחליף את סטטוס ההשגה באמצעות תיבת הסימון בעמודת "הושג" ולערוך את מונה ההישג עבור ספירת הישגים.
hu: Ez az űrlap hozzárendelhet, törölheti a hozzárendelést, és szerkesztheti a felhasználói adatokat egy egyszeres eredményhez. Hozzárendelheti az eredményt az összes jelenlegi felhasználóhoz, vagy kiválaszthatja, mely felhasználókhoz rendeli az eredményt, és kattinthat a Mentésre. Törölheti az eredmény hozzárendelését egy diák nevének kijelölésének megszüntetésével (megjegyzés: minden adat törlődik). Az eredmény hozzárendelésének törléséhez az összes felhasználótól, először válassza az "Hozzárendelés törlésének engedélyezése"-t, majd kattintson a "Hozzárendelés törlése az összes felhasználótól" gombra. Válthatja is a megszerzett állapotot a jelölőnégyzettel a "Megszerezve" oszlopban, és szerkesztheti az eredmény-számlálót a számláló eredmények számára.
ko: 이 양식은 단일 업적에 대한 사용자 데이터를 할당, 할당 해제, 편집할 수 있습니다. 업적을 모든 현재 사용자에게 할당하거나 업적을 할당할 사용자를 선택하고 저장을 클릭할 수 있습니다. 학생의 이름 체크를 해제하여 업적을 할당 해제할 수 있습니다(모든 데이터가 삭제됨을 유의). 모든 사용자로부터 업적을 할당 해제하려면 먼저 "할당 해제 허용"을 선택한 다음 "모든 사용자로부터 할당 해제" 버튼을 클릭하세요. "획득함" 열의 체크박스로 획득 상태를 전환하고 업적을 세기 위한 업적 카운터를 편집할 수도 있습니다.
ru_ru: Эта форма может назначать, отменять назначение, и редактировать данные пользователя для одного достижения. Вы можете назначить достижение всем текущим пользователям или выбрать, каким пользователям назначить достижение, и нажать Сохранить. Вы можете отменить назначение достижения, сняв отметку с имени студента (обратите внимание, что все данные будут удалены). Чтобы отменить назначение достижения от всех пользователей, сначала выберите "Разрешить отмену назначения", затем нажмите кнопку "Отменить назначение у всех пользователей". Вы также можете переключить статус получения флажком в столбце "Получено" и редактировать счётчик достижения для счётных достижений.
tr: Bu form, tek bir başarım için kullanıcı verilerini atayabilir, atamasını kaldırabilir ve düzenleyebilir. Başarımı tüm geçerli kullanıcılara atayabilir veya başarımın hangi kullanıcılara atanacağını seçip Kaydet'e tıklayabilirsiniz. Bir öğrencinin adının işaretini kaldırarak başarımın atamasını kaldırabilirsiniz (tüm verilerin silineceğini unutmayın). Başarımın atamasını tüm kullanıcılardan kaldırmak için, önce "Atama kaldırmaya izin ver"i seçin ve ardından "Tüm Kullanıcılardan Atamayı Kaldır" düğmesine tıklayın. Ayrıca "Kazanıldı" sütunundaki onay kutusuyla kazanılma durumunu değiştirebilir ve başarımları saymak için başarım sayacını düzenleyebilirsiniz.
zh_cn: 此表单可以为单个成就分配、取消分配和编辑用户数据。您可以将成就分配给所有当前用户，或选择要分配成就的用户并点击保存。您可以通过取消勾选学生姓名来取消分配成就（注意，所有数据都将被删除）。要从所有用户中取消分配成就，请先选择“允许取消分配”，然后点击“从所有用户中取消分配”按钮。您还可以使用“已获得”列中的复选框切换获得状态，并编辑用于计数成就的成就计数器。
zh_hk: 此表格可指派、取消指派及編輯單一成就的用戶資料。你可以將該成就指派給所有目前用戶,或選擇要指派該成就的用戶,然後按下儲存。你可以透過取消勾選學生姓名以取消指派該成就(請注意,所有資料將會被刪除)。要從所有用戶取消指派該成就,請先選擇「允許取消指派」,然後按下「從所有用戶取消指派」按鈕。你亦可以使用「已獲得」欄中的方格切換獲得狀態,並編輯用於計數的成就計數器。

source: This gives the status and dates of the main set. Individual students may have different settings.
cs_cz: Toto uvádí stav a data hlavního zadání. Jednotliví studenti mohou mít odlišná nastavení.
de: Dies zeigt den Status und die Termine des Haupt-Sets. Einzelne Studierende können abweichende Einstellungen haben.
el: Αυτό δίνει την κατάσταση και τις ημερομηνίες του κύριου συνόλου ασκήσεων. Μεμονωμένοι σπουδαστές ενδέχεται να έχουν διαφορετικές ρυθμίσεις.
es: Esto da el estado y las fechas de la tarea principal. Los estudiantes individuales pueden tener configuraciones diferentes.
fr_ca: Ceci donne le statut et les dates du devoir principal. Des étudiants individuels peuvent avoir des paramètres différents.
he_il: זה נותן את הסטטוס והתאריכים של הגליון הראשי. לסטודנטים פרטניים עשויות להיות הגדרות שונות.
hu: Ez adja meg a fő feladatsor állapotát és dátumait. Egyéni diákoknak eltérő beállításaik lehetnek.
ko: 이는 메인 문제집의 상태와 날짜를 제공합니다. 개별 학생은 다른 설정을 가질 수 있습니다.
ru_ru: Это даёт статус и даты основного задания. У отдельных студентов могут быть другие настройки.
tr: Bu, ana setin durumunu ve tarihlerini verir. Tek tek öğrencilerin farklı ayarları olabilir.
zh_cn: 这给出了主作业的状态和日期。单个学生可能有不同的设置。
zh_hk: 此顯示主要作業的狀態及日期。個別學生可能有不同的設定。

source: This homework set contains no problems.
cs_cz: Toto zadání neobsahuje žádné úlohy.
de: Dieses Set enhält keine Aufgaben.
el: Αυτό το σύνολο ασκήσεων δεν περιέχει προβλήματα.
es: Esta tarea no contiene problemas.
fr_ca: Ce devoir ne contient aucun problème.
he_il: גליון שיעורי הבית לא מכיל שאלות.
hu: Ez a feladatgysor nem tartalmaz feladatokat.
ko: 이 문제집에는 문제가 없습니다.
ru_ru: Это задане не содержит задач.
tr: Bu soru grubunda soru bulunmamaktadır.
zh_cn: 这个作业没有包含任何题目。
zh_hk: 此作業沒有任何題目。

source: This homework set is closed.
cs_cz: Odevzdávání tohoto zadání bylo ukončeno.
de: Der Bearbeitungszeitraum für dieses Set ist abgelaufen.
el: Το σύνολο ασκήσεων είναι κλειστό.
es: Esta tarea está cerrada.
fr_ca: Ce devoir est fermé.
he_il: גליון שיעורי הבית הוא סגור
hu: Ez a feladatsor zárolva van.
ko: 이 문제집은 마감 시간이 지났습니다.
ru_ru: Это задание закрыто.
tr: Bu soru grubu kapalı.
zh_cn: 这个作业已关闭。
zh_hk: 此作業已截止。

source: This homework set is not yet open.
cs_cz: Toto zadání ještě nemá otevřené odevzdávání.
de: Dieses Set ist noch nicht verfügbar.
el: Αυτό το σύνολο ασκήσεων δεν είναι ακόμη ανοιχτό.
es: Esta tarea todavía no está disponible.
fr_ca: Ce devoir n'est pas encore disponible.
he_il: גליון שיעורי הבית הזה עדיין לא פתוח
hu: Ez a feladatsor jelenleg nincs nyitva.
ko: 이 문제집은 아직 열리지 않습니다.
ru_ru: Это задание пока не открыто.
tr: Bu soru grubu henüz açık değil.
zh_cn: 这个作业还未开始。
zh_hk: 此作業尚未開放。
