Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: <p>After the Reduced Scoring Date all additional work done by the student counts at a reduced rate. Here is where you set the reduced rate which must be a percentage. For example if this value is 50% and a student views a problem during the Reduced Scoring Period, they will see the message "You are in the Reduced Scoring Period: All additional work done counts 50% of the original." </p><p>To use this, you also have to enable Reduced Scoring and set the Reduced Scoring Date for individual assignments by editing the set data using the Sets Manager.</p><p>This works with the avg_problem_grader (which is the default grader) and the std_problem_grader (the all or nothing grader). It will work with custom graders if they are written appropriately.</p>
cs_cz: <p>Po datu snížení hodnocení se veškerá další práce studenta počítá se sníženou sazbou. Zde nastavíte sníženou sazbu, která musí být uvedena v procentech. Pokud je například tato hodnota 50 % a student si prohlédne úlohu během období sníženého hodnocení, uvidí zprávu "Nacházíte se v období sníženého hodnocení: veškerá další práce se počítá jako 50 % původní hodnoty." </p><p>Abyste toto mohli použít, musíte také povolit snížené hodnocení a nastavit datum snížení hodnocení pro jednotlivá zadání úpravou dat zadání ve správci zadání.</p><p>Toto funguje s hodnotitelem avg_problem_grader (výchozí hodnotitel) a std_problem_grader (hodnotitel vše nebo nic). Bude fungovat i s vlastními hodnotiteli, pokud jsou napsány vhodně.</p>
de: <p>Nach dem Datum für verminderte Anrechnung zählt jede weitere Arbeit der Studierenden nur noch zu einem verminderten Satz. Hier legen Sie diesen verminderten Satz als Prozentsatz fest. Wenn dieser Wert beispielsweise 50 % beträgt und ein Studierender während der Phase der verminderten Anrechnung eine Aufgabe aufruft, sieht er die Meldung "Sie befinden sich in der Phase der verminderten Anrechnung: Alle weiteren Arbeiten zählen nur zu 50 % des ursprünglichen Wertes." </p><p>Um dies zu nutzen, müssen Sie außerdem die verminderte Anrechnung aktivieren und das Datum für verminderte Anrechnung für einzelne Aufgabenblätter festlegen, indem Sie die Set-Daten im Sets-Manager bearbeiten.</p><p>Dies funktioniert mit dem avg_problem_grader (dem Standard-Bewerter) und dem std_problem_grader (dem Alles-oder-nichts-Bewerter). Es funktioniert auch mit benutzerdefinierten Bewertern, sofern diese entsprechend geschrieben sind.</p>
el: <p>Μετά την Ημερομηνία Μειωμένης Βαθμολόγησης, όλη η επιπλέον εργασία που κάνει ο σπουδαστής μετράει με μειωμένο συντελεστή. Εδώ ορίζετε τον μειωμένο συντελεστή, ο οποίος πρέπει να είναι ποσοστό. Για παράδειγμα, αν αυτή η τιμή είναι 50% και ένας σπουδαστής δει ένα πρόβλημα κατά την Περίοδο Μειωμένης Βαθμολόγησης, θα δει το μήνυμα "Βρίσκεστε στην Περίοδο Μειωμένης Βαθμολόγησης: Όλη η επιπλέον εργασία μετράει 50% της αρχικής." </p><p>Για να το χρησιμοποιήσετε αυτό, πρέπει επίσης να ενεργοποιήσετε τη Μειωμένη Βαθμολόγηση και να ορίσετε την Ημερομηνία Μειωμένης Βαθμολόγησης για μεμονωμένες εργασίες επεξεργάζοντας τα δεδομένα του συνόλου ασκήσεων μέσω του Διαχειριστή Συνόλων Ασκήσεων.</p><p>Αυτό λειτουργεί με τον avg_problem_grader (ο προεπιλεγμένος βαθμολογητής) και τον std_problem_grader (ο βαθμολογητής όλα ή τίποτα). Θα λειτουργήσει με προσαρμοσμένους βαθμολογητές αν είναι γραμμένοι κατάλληλα.</p>
es: <p>Después de la fecha de puntaje reducido, todo el trabajo adicional realizado por el estudiante cuenta a una tasa reducida. Aquí es donde estableces la tasa reducida, que debe ser un porcentaje. Por ejemplo, si este valor es 50% y un estudiante ve un problema durante el período de puntaje reducido, verá el mensaje "Estás en el período de puntaje reducido: todo el trabajo adicional realizado cuenta un 50% del original." </p><p>Para usar esto, también debes habilitar el puntaje reducido y establecer la fecha de puntaje reducido para tareas individuales editando los datos de la tarea usando el Administrador de tareas.</p><p>Esto funciona con avg_problem_grader (el calificador predeterminado) y std_problem_grader (el calificador de todo o nada). Funcionará con calificadores personalizados si están escritos apropiadamente.</p>
fr_ca: <p>Après la date de notation réduite, tout travail supplémentaire effectué par l'étudiant compte à un taux réduit. C'est ici que vous réglez le taux réduit, qui doit être un pourcentage. Par exemple, si cette valeur est 50% et qu'un étudiant consulte un problème pendant la période de notation réduite, il verra le message 'Vous êtes dans la période de notation réduite : tout travail supplémentaire effectué compte pour 50% de l'original.'</p><p>Pour utiliser ceci, vous devez également activer la notation réduite et régler la date de notation réduite pour les devoirs individuels en modifiant les données du devoir à l'aide du Gestionnaire de devoirs.</p><p>Ceci fonctionne avec le avg_problem_grader (qui est le correcteur par défaut) et le std_problem_grader (le correcteur tout ou rien). Ceci fonctionnera avec des correcteurs personnalisés s'ils sont écrits de façon appropriée.</p>
he_il: <p>לאחר תאריך הניקוד המופחת, כל עבודה נוספת של הסטודנט נספרת בקצב מופחת. כאן ניתן להגדיר את הקצב המופחת, שחייב להיות אחוז. לדוגמה, אם הערך הוא 50% וסטודנט צופה בשאלה במהלך תקופת הניקוד המופחת, הוא יראה את ההודעה "אתה נמצא בתקופת הניקוד המופחת: כל עבודה נוספת נספרת ב-50% מהערך המקורי." </p><p>כדי להשתמש בכך, יש גם להפעיל ניקוד מופחת ולהגדיר את תאריך הניקוד המופחת עבור כל מטלה בנפרד על ידי עריכת נתוני הגליון באמצעות מנהל המטלות.</p><p>זה עובד עם avg_problem_grader (בודק ברירת המחדל) ועם std_problem_grader (הבודק של הכל או כלום). זה יעבוד גם עם בודקים מותאמים אישית אם הם נכתבו בצורה מתאימה.</p>
hu: <p>A csökkentett pontozási dátum után a diák minden további munkája csökkentett mértékben számít. Itt állíthatja be a csökkentett mértéket, amelynek százaléknak kell lennie. Ha például ez az érték 50%, és egy diák egy feladatot néz meg a csökkentett pontozási időszak alatt, akkor a következő üzenetet fogja látni: "Ön a csökkentett pontozási időszakban van: Minden további elvégzett munka az eredeti 50%-ában számít." </p><p>Ennek használatához engedélyeznie kell a csökkentett pontozást, és be kell állítania az egyes feladatsorok csökkentett pontozási dátumát a feladatsor adatainak szerkesztésével a Feladatsor-kezelőben.</p><p>Ez az avg_problem_grader-rel (ami az alapértelmezett osztályozó) és az std_problem_grader-rel (a mindent vagy semmit osztályozó) működik. Egyéni osztályozókkal is működni fog, ha megfelelően vannak megírva.</p>
ko: <p>점수 감소 시작일 이후 학생이 수행한 모든 추가 작업은 감소된 비율로 계산됩니다. 여기서 백분율이어야 하는 감소 비율을 설정합니다. 예를 들어 이 값이 50%이고 학생이 점수 감소 기간 동안 문제를 열람하면 "점수 감소 기간입니다: 수행된 모든 추가 작업은 원래 점수의 50%로 계산됩니다."라는 메시지를 보게 됩니다. </p><p>이를 사용하려면 문제집 관리자를 사용하여 문제집 데이터를 편집하여 개별 과제에 대해 점수 감소를 활성화하고 점수 감소 시작일을 설정해야 합니다.</p><p>이는 avg_problem_grader(기본 채점기)와 std_problem_grader(전부 또는 전무 채점기)와 함께 작동합니다. 적절하게 작성된 경우 사용자 정의 채점기와도 작동합니다.</p>
ru_ru: <p>После даты снижения баллов вся дополнительная работа студента засчитывается по сниженной ставке. Здесь вы задаёте сниженную ставку, которая должна быть процентом. Например, если это значение равно 50%, и студент открывает задачу в период снижения баллов, он увидит сообщение "Вы находитесь в периоде снижения баллов: вся дополнительная выполненная работа засчитывается на 50% от исходного значения." </p><p>Чтобы использовать это, вам также нужно включить снижение баллов и установить дату снижения баллов для отдельных заданий, редактируя данные задания в Менеджере заданий.</p><p>Это работает с avg_problem_grader (оценщиком по умолчанию) и std_problem_grader (оценщиком всё-или-ничего). Это будет работать с пользовательскими оценщиками, если они написаны соответствующим образом.</p>
tr: <p>Azaltılmış Puanlama Tarihinden sonra öğrencinin yaptığı tüm ek çalışmalar azaltılmış bir oranla sayılır. Yüzde olması gereken azaltılmış oranı burada ayarlarsınız. Örneğin bu değer 50% ise ve bir öğrenci Azaltılmış Puanlama Süresi içinde bir soruyu görüntülerse, "Azaltılmış Puanlama Süresi içindesiniz: Yapılan tüm ek çalışmalar orijinalin 50%'si olarak sayılır." mesajını görecektir.</p><p>Bunu kullanmak için, Set Yöneticisi'ni kullanarak set verilerini düzenleyerek bireysel ödevler için Azaltılmış Puanlamayı etkinleştirmeniz ve Azaltılmış Puanlama Tarihini ayarlamanız da gerekir.</p><p>Bu, avg_problem_grader (varsayılan değerlendirici) ve std_problem_grader (hep ya da hiç değerlendiricisi) ile çalışır. Uygun şekilde yazılmışlarsa özel değerlendiricilerle de çalışacaktır.</p>
zh_cn: <p>在降低计分日期之后，学生所做的所有额外工作都按降低后的比率计算。在这里您可以设置这个降低后的比率，必须是一个百分比。例如，如果这个值是50%，学生在降低计分期间查看题目，他们会看到消息“您正处于降低计分期间：所有额外完成的工作按原分数的50%计算。”</p><p>要使用此功能，您还需要启用降低计分，并通过作业管理器编辑作业数据来设置各个作业的降低计分日期。</p><p>这适用于avg_problem_grader（默认评分器）和std_problem_grader（全有或全无评分器）。如果自定义评分器编写得当，也适用于它们。</p>
zh_hk: <p>在減分計分日期之後,學生所做的所有額外工作將按減分比率計算。此處可設定減分比率,必須為百分比。例如,若此值為 50%,學生在減分計分期間查看題目時,會看到訊息「你正處於減分計分期間:所有額外工作按原分數的 50% 計算。」</p><p>要使用此功能,你還需要啟用減分計分,並使用作業管理員編輯作業資料,為個別作業設定減分計分日期。</p><p>此功能適用於 avg_problem_grader(預設評分器)及 std_problem_grader(全有或全無評分器)。如果自訂評分器編寫得當,亦可與其配合使用。</p>

source: <p>During summer 2005, a newer version of the answer checkers was implemented for answers which are functions and numbers. The newer checkers allow more functions in student answers, and behave better in certain cases. Some problems are specifically coded to use new (or old) answer checkers. However, for the bulk of the problems, you can choose what the default will be here.</p><p>Choosing <i>false</i> here means that the newer answer checkers will be used by default, and choosing <i>true</i> means that the old answer checkers will be used by default.</p>
cs_cz: <p>V létě 2005 byla implementována novější verze kontrol odpovědí pro odpovědi, které jsou funkcemi a čísly. Novější kontroly umožňují více funkcí ve studentských odpovědích a v některých případech se chovají lépe. Některé úlohy jsou speciálně napsány tak, aby používaly nové (nebo staré) kontroly odpovědí. Pro většinu úloh však můžete zde zvolit výchozí chování.</p><p>Volba <i>false</i> zde znamená, že se ve výchozím nastavení použijí novější kontroly odpovědí, a volba <i>true</i> znamená, že se ve výchozím nastavení použijí staré kontroly odpovědí.</p>
de: <p>Im Sommer 2005 wurde eine neuere Version der Antwortprüfer für Antworten implementiert, die Funktionen und Zahlen sind. Die neueren Prüfer erlauben mehr Funktionen in Studierendenantworten und verhalten sich in bestimmten Fällen besser. Manche Aufgaben sind speziell so programmiert, dass sie die neuen (oder alten) Antwortprüfer verwenden. Für den Großteil der Aufgaben können Sie hier jedoch die Standardeinstellung wählen.</p><p>Wird hier <i>false</i> gewählt, werden standardmäßig die neueren Antwortprüfer verwendet; wird <i>true</i> gewählt, werden standardmäßig die alten Antwortprüfer verwendet.</p>
el: <p>Το καλοκαίρι του 2005, υλοποιήθηκε μια νεότερη έκδοση των ελεγκτών απαντήσεων για απαντήσεις που είναι συναρτήσεις και αριθμοί. Οι νεότεροι ελεγκτές επιτρέπουν περισσότερες συναρτήσεις στις απαντήσεις των σπουδαστών, και συμπεριφέρονται καλύτερα σε ορισμένες περιπτώσεις. Ορισμένα προβλήματα είναι ειδικά κωδικοποιημένα για χρήση νέων (ή παλιών) ελεγκτών απαντήσεων. Ωστόσο, για το μεγαλύτερο μέρος των προβλημάτων, μπορείτε να επιλέξετε εδώ ποια θα είναι η προεπιλογή.</p><p>Επιλέγοντας <i>false</i> εδώ σημαίνει ότι οι νεότεροι ελεγκτές απαντήσεων θα χρησιμοποιούνται από προεπιλογή, και επιλέγοντας <i>true</i> σημαίνει ότι οι παλιοί ελεγκτές απαντήσεων θα χρησιμοποιούνται από προεπιλογή.</p>
es: <p>Durante el verano de 2005, se implementó una versión más reciente de los verificadores de respuestas para respuestas que son funciones y números. Los verificadores nuevos permiten más funciones en las respuestas de los estudiantes, y se comportan mejor en ciertos casos. Algunos problemas están codificados específicamente para usar verificadores de respuestas nuevos (o antiguos). Sin embargo, para la mayoría de los problemas, puedes elegir aquí cuál será el predeterminado.</p><p>Elegir <i>false</i> aquí significa que los verificadores de respuestas nuevos se usarán por defecto, y elegir <i>true</i> significa que los verificadores de respuestas antiguos se usarán por defecto.</p>
fr_ca: <p>Durant l'été 2005, une nouvelle version des vérificateurs de réponses a été implémentée pour les réponses qui sont des fonctions et des nombres. Les nouveaux vérificateurs permettent plus de fonctions dans les réponses des étudiants, et se comportent mieux dans certains cas. Certains problèmes sont spécifiquement codés pour utiliser les nouveaux (ou anciens) vérificateurs de réponses. Cependant, pour la majorité des problèmes, vous pouvez choisir ici ce que sera la valeur par défaut.</p><p>Choisir <i>faux</i> ici signifie que les nouveaux vérificateurs de réponses seront utilisés par défaut, et choisir <i>vrai</i> signifie que les anciens vérificateurs de réponses seront utilisés par défaut.</p>
he_il: <p>בקיץ 2005, יושמה גרסה חדשה יותר של בודקי התשובות עבור תשובות שהן פונקציות ומספרים. הבודקים החדשים מאפשרים יותר פונקציות בתשובות הסטודנטים, ומתנהגים טוב יותר במקרים מסוימים. חלק מהשאלות מקודדות במפורש להשתמש בבודקי תשובות חדשים (או ישנים). עם זאת, עבור רוב השאלות, ניתן לבחור כאן מה תהיה ברירת המחדל.</p><p>בחירה ב-<i>false</i> כאן פירושה שבודקי התשובות החדשים ישמשו כברירת מחדל, ובחירה ב-<i>true</i> פירושה שבודקי התשובות הישנים ישמשו כברירת מחדל.</p>
hu: <p>2005 nyarán egy újabb verziója lett megvalósítva a válaszellenőrzőknek olyan válaszokhoz, amelyek függvények és számok. Az újabb ellenőrzők több függvényt engednek meg a diákok válaszaiban, és bizonyos esetekben jobban viselkednek. Néhány feladat kifejezetten az új (vagy régi) válaszellenőrzők használatára van kódolva. Azonban a legtöbb feladathoz itt választhatja ki az alapértelmezést.</p><p>A <i>false</i> választása azt jelenti, hogy alapértelmezetten az újabb válaszellenőrzők lesznek használva, a <i>true</i> választása pedig azt, hogy alapértelmezetten a régi válaszellenőrzők lesznek használva.</p>
ko: <p>2005년 여름, 함수와 숫자인 답변을 위한 새로운 버전의 답변 확인기가 구현되었습니다. 새로운 확인기는 학생 답변에서 더 많은 함수를 허용하며 특정 경우에 더 잘 작동합니다. 일부 문제는 새(또는 기존) 답변 확인기를 사용하도록 특별히 코딩되어 있습니다. 그러나 대부분의 문제에서는 여기서 기본값을 선택할 수 있습니다.</p><p>여기서 <i>false</i>를 선택하면 기본적으로 새로운 답변 확인기가 사용되고, <i>true</i>를 선택하면 기본적으로 기존 답변 확인기가 사용됩니다.</p>
ru_ru: <p>Летом 2005 года была реализована новая версия проверщиков ответов для ответов, являющихся функциями и числами. Новые проверщики допускают больше функций в ответах студентов и лучше себя ведут в определённых случаях. Некоторые задачи специально закодированы для использования новых (или старых) проверщиков ответов. Однако для большинства задач вы можете выбрать здесь значение по умолчанию.</p><p>Выбор <i>false</i> означает, что по умолчанию будут использоваться новые проверщики ответов, а выбор <i>true</i> означает, что по умолчанию будут использоваться старые проверщики ответов.</p>
tr: <p>2005 yazında, fonksiyon ve sayı olan yanıtlar için yanıt kontrol edicilerinin daha yeni bir sürümü uygulandı. Yeni kontrol ediciler öğrenci yanıtlarında daha fazla fonksiyona izin verir ve belirli durumlarda daha iyi davranır. Bazı sorular özellikle yeni (veya eski) yanıt kontrol edicilerini kullanacak şekilde kodlanmıştır. Ancak soruların çoğu için varsayılanın ne olacağını burada seçebilirsiniz.</p><p>Burada <i>false</i> seçmek, yeni yanıt kontrol edicilerinin varsayılan olarak kullanılacağı, <i>true</i> seçmek ise eski yanıt kontrol edicilerinin varsayılan olarak kullanılacağı anlamına gelir.</p>
zh_cn: <p>在2005年夏天，针对函数和数字答案实现了新版本的答案检查器。新的检查器允许学生答案中使用更多函数，并且在某些情况下表现更好。有些题目专门编码使用新的（或旧的）答案检查器。但是，对于大多数题目，您可以在这里选择默认使用哪一个。</p><p>在这里选择<i>false</i>意味着默认使用新的答案检查器，选择<i>true</i>意味着默认使用旧的答案检查器。</p>
zh_hk: <p>在 2005 年夏季,針對函數及數字類型的答案,實施了一套較新版本的答案檢查器。較新的檢查器允許學生答案中使用更多函數,並在某些情況下表現更佳。有些題目已特別編碼以使用新(或舊)答案檢查器。然而,對於大部分題目,你可以在此選擇預設值。</p><p>在此選擇<i>false</i>表示預設使用較新的答案檢查器,選擇<i>true</i>表示預設使用舊的答案檢查器。</p>

source: <p>MathQuill renders students answers in real-time as they type on the keyboard.</p><p>MathView allows students to choose from a variety of common math structures (such as fractions and square roots) as they attempt to input their answers.</p>
cs_cz: <p>MathQuill zobrazuje odpovědi studentů v reálném čase, jak píšou na klávesnici.</p><p>MathView umožňuje studentům vybírat z řady běžných matematických struktur (jako jsou zlomky a odmocniny) při zadávání odpovědí.</p>
de: <p>MathQuill stellt die Antworten der Studierenden in Echtzeit dar, während sie auf der Tastatur tippen.</p><p>MathView ermöglicht es Studierenden, bei der Eingabe ihrer Antworten aus einer Vielzahl gängiger mathematischer Strukturen (wie Brüchen und Quadratwurzeln) auszuwählen.</p>
el: <p>Το MathQuill εμφανίζει τις απαντήσεις των σπουδαστών σε πραγματικό χρόνο καθώς πληκτρολογούν.</p><p>Το MathView επιτρέπει στους σπουδαστές να επιλέγουν από μια ποικιλία κοινών μαθηματικών δομών (όπως κλάσματα και τετραγωνικές ρίζες) καθώς προσπαθούν να εισάγουν τις απαντήσεις τους.</p>
es: <p>MathQuill muestra las respuestas de los estudiantes en tiempo real mientras escriben en el teclado.</p><p>MathView permite a los estudiantes elegir entre una variedad de estructuras matemáticas comunes (como fracciones y raíces cuadradas) mientras intentan ingresar sus respuestas.</p>
fr_ca: <p>MathQuill affiche les réponses des étudiants en temps réel pendant qu'ils tapent au clavier.</p><p>MathView permet aux étudiants de choisir parmi une variété de structures mathématiques communes (telles que fractions et racines carrées) lorsqu'ils tentent de saisir leurs réponses.</p>
he_il: <p>MathQuill מציג את תשובות הסטודנטים בזמן אמת בזמן הקלדה במקלדת.</p><p>MathView מאפשר לסטודנטים לבחור ממגוון מבנים מתמטיים נפוצים (כגון שברים ושורשים ריבועיים) בזמן שהם מנסים להקליד את תשובותיהם.</p><p>MathQuill מייצג את תשובות הסטודנטים כנוסחאות יפות בזמן אמת תוך כדי ההקלדה של התשובות.</p><p>MathView מאפשר לסטודנטים לבחור מספר מבנים מתמטיים טיפוסיים (למשל שברים ושורש ריבועי) כאשר הם מזינים את התשובות.</p>
hu: <p>A MathQuill valós időben jeleníti meg a diákok válaszait, ahogy gépelnek a billentyűzeten.</p><p>A MathView lehetővé teszi a diákoknak, hogy különböző gyakori matematikai struktúrák közül válasszanak (mint például törtek és négyzetgyökök), miközben megpróbálják beírni a válaszaikat.</p>
ko: <p>MathQuill은 학생이 키보드로 입력하는 동안 실시간으로 답변을 렌더링합니다.</p><p>MathView는 학생이 답변을 입력할 때 다양한 일반적인 수학 구조(분수, 제곱근 등)에서 선택할 수 있게 해줍니다.</p>
ru_ru: <p>MathQuill отображает ответы студентов в реальном времени по мере набора на клавиатуре.</p><p>MathView позволяет студентам выбирать из различных распространённых математических структур (таких как дроби и квадратные корни) при вводе ответов.</p>
tr: <p>MathQuill, öğrencilerin klavyede yazarken yanıtlarını gerçek zamanlı olarak görüntüler.</p><p>MathView, öğrencilerin yanıtlarını girmeye çalışırken çeşitli yaygın matematik yapıları (kesirler ve karekökler gibi) arasından seçim yapmasına olanak tanır.</p>
zh_cn: <p>MathQuill在学生用键盘输入时实时渲染学生的答案。</p><p>MathView允许学生在尝试输入答案时从各种常见数学结构（如分数和平方根）中选择。</p>
zh_hk: <p>MathQuill 會在學生用鍵盤輸入時即時顯示其答案。</p><p>MathView 允許學生在嘗試輸入答案時,從各種常見的數學結構(例如分數及平方根)中選擇。</p>
