Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: When grade passback mode is "homework", WeBWorK needs to have the lineitem URL for a set in order for grade passback to occur. If WeBWorK has not yet stored this lineitem URL, then by default students will not be able to access and work a set, and a message will be displayed for students stating that the assignment must be accessed from the LMS before the assignment can be worked. Set this option to true to disable that message and allow students to access and work the set regardless of if WeBWorK has stored the lineitem URL.
cs_cz: Když je režim předávání hodnocení "homework", WeBWorK potřebuje mít URL adresu lineitem pro zadání, aby mohlo dojít k předání hodnocení. Pokud WeBWorK ještě tuto URL adresu lineitem neuložil, studenti ve výchozím nastavení nebudou moci k zadání přistupovat a řešit ho a zobrazí se studentům zpráva, že k zadání musí přistoupit z LMS, než ho lze řešit. Nastavte tuto možnost na true, chcete-li tuto zprávu zakázat a umožnit studentům přistupovat k zadání a řešit ho bez ohledu na to, zda WeBWorK uložil URL adresu lineitem.
de: Ist der Notenrückmeldemodus "homework", benötigt WeBWorK die Lineitem-URL für ein Set, damit eine Notenrückmeldung erfolgen kann. Hat WeBWorK diese Lineitem-URL noch nicht gespeichert, können Studierende standardmäßig nicht auf ein Set zugreifen und es bearbeiten, und es wird eine Meldung angezeigt, dass auf das Aufgabenblatt zunächst über das LMS zugegriffen werden muss, bevor es bearbeitet werden kann. Setzen Sie diese Option auf wahr, um diese Meldung zu deaktivieren und Studierenden den Zugriff auf und die Bearbeitung des Sets zu erlauben, unabhängig davon, ob WeBWorK die Lineitem-URL gespeichert hat.
el: Όταν η λειτουργία επιστροφής βαθμού είναι "εργασία", το WeBWorK χρειάζεται να έχει το URL lineitem για ένα σύνολο ασκήσεων ώστε να συμβεί η επιστροφή βαθμού. Εάν το WeBWorK δεν έχει αποθηκεύσει ακόμα αυτό το URL lineitem, τότε ως προεπιλογή οι σπουδαστές δεν θα μπορούν να έχουν πρόσβαση και να εργαστούν σε ένα σύνολο ασκήσεων, και θα εμφανιστεί ένα μήνυμα στους σπουδαστές που δηλώνει ότι η ανάθεση πρέπει να προσπελαστεί από το LMS πριν μπορεί να εργαστεί η ανάθεση. Ορίστε αυτή την επιλογή σε αληθές για να απενεργοποιήσετε αυτό το μήνυμα και να επιτρέψετε στους σπουδαστές να έχουν πρόσβαση και να εργαστούν στο σύνολο ασκήσεων ανεξάρτητα από το εάν το WeBWorK έχει αποθηκεύσει το URL lineitem.
es: Cuando el modo de devolución de calificaciones es "tarea", WeBWorK necesita tener la URL de lineitem para una tarea para que ocurra la devolución de calificaciones. Si WeBWorK aún no ha almacenado esta URL de lineitem, entonces por defecto los estudiantes no podrán acceder ni trabajar en una tarea, y se mostrará un mensaje a los estudiantes indicando que se debe acceder a la tarea desde el LMS antes de poder trabajarla. Establece esta opción como verdadero para deshabilitar ese mensaje y permitir que los estudiantes accedan y trabajen la tarea independientemente de si WeBWorK ha almacenado la URL de lineitem.
fr_ca: Lorsque le mode de retour de note est 'devoir', WeBWorK a besoin de l'URL lineitem pour un devoir afin que le retour de note se produise. Si WeBWorK n'a pas encore stocké cette URL lineitem, alors par défaut les étudiants ne pourront pas accéder au devoir et y travailler, et un message sera affiché aux étudiants indiquant que le devoir doit être accédé depuis le LMS avant de pouvoir y travailler. Réglez cette option à vrai pour désactiver ce message et permettre aux étudiants d'accéder au devoir et d'y travailler, que WeBWorK ait stocké ou non l'URL lineitem.
he_il: כאשר מצב החזרת ציונים הוא "homework", WeBWorK צריך שתהיה לו כתובת ה-URL של lineitem עבור גליון כדי שהחזרת ציונים תתבצע. אם WeBWorK עדיין לא אחסן כתובת URL זו של lineitem, אז כברירת מחדל סטודנטים לא יוכלו לגשת ולעבוד על גליון, והודעה תוצג לסטודנטים המציינת שיש לגשת למטלה ממערכת הלימוד לפני שניתן לעבוד על המטלה. הגדר אפשרות זו ל-true כדי לבטל הודעה זו ולאפשר לסטודנטים לגשת ולעבוד על הגליון ללא קשר לשאלה אם WeBWorK אחסן את כתובת ה-URL של lineitem.
hu: Amikor az osztályzat-visszaküldési mód "házi feladat", a WeBWorK-nek rendelkeznie kell a feladatsor lineitem URL-jével ahhoz, hogy az osztályzat-visszaküldés megtörténjen. Ha a WeBWorK még nem tárolta ezt a lineitem URL-t, akkor alapértelmezetten a diákok nem férhetnek hozzá és nem dolgozhatnak egy feladatsoron, és egy üzenet jelenik meg a diákoknak, amely kimondja, hogy a feladatsort az LMS-ből kell elérni, mielőtt dolgozni lehetne rajta. Állítsa ezt az opciót igazra, hogy letiltsa azt az üzenetet, és engedélyezze a diákoknak, hogy hozzáférjenek és dolgozzanak a feladatsoron, függetlenül attól, hogy a WeBWorK tárolta-e a lineitem URL-t.
ko: 성적 반영 모드가 "homework"인 경우 성적 반영이 일어나려면 WeBWorK가 문제집의 lineitem URL을 가지고 있어야 합니다. WeBWorK가 아직 이 lineitem URL을 저장하지 않았으면 기본적으로 학생은 문제집에 접근하고 풀 수 없으며 과제를 풀기 전에 LMS에서 접근해야 함을 명시하는 메시지가 학생에게 표시됩니다. 그 메시지를 비활성화하고 WeBWorK가 lineitem URL을 저장했는지 여부와 관계없이 학생이 문제집에 접근하고 풀 수 있도록 허용하려면 이 옵션을 참으로 설정하세요.
ru_ru: Когда режим возврата оценок "homework", WeBWorK нужно иметь URL lineitem для задания, чтобы произошёл возврат оценок. Если WeBWorK ещё не сохранил этот URL lineitem, то по умолчанию студенты не смогут получить доступ и работать над заданием, и студентам будет показано сообщение, что задание должно быть доступно из LMS, прежде чем над ним можно будет работать. Установите эту опцию в истину, чтобы отключить это сообщение и разрешить студентам получать доступ и работать над заданием независимо от того, сохранил ли WeBWorK URL lineitem.
tr: Not aktarım modu "homework" olduğunda, WeBWorK'ün not aktarımının gerçekleşmesi için bir set için lineitem URL'sine sahip olması gerekir. WeBWorK bu lineitem URL'sini henüz saklamadıysa, varsayılan olarak öğrenciler bir sete erişemeyecek ve çalışamayacaktır ve öğrenciler için ödev çalışılabilmeden önce LMS'den erişilmesi gerektiğini belirten bir mesaj görüntülenecektir. Bu mesajı devre dışı bırakmak ve WeBWorK lineitem URL'sini saklamış olsa da olmasa da öğrencilerin sete erişip çalışmasına izin vermek için bu seçeneği doğru olarak ayarlayın.
zh_cn: 当成绩回传模式为“homework”时，WeBWorK需要有该作业的lineitem URL才能进行成绩回传。如果WeBWorK尚未存储此lineitem URL，则默认情况下学生将无法访问和完成该作业，并会向学生显示一条消息，说明必须先从LMS访问该作业才能完成它。将此选项设置为true可禁用该消息，并允许学生访问和完成该作业，无论WeBWorK是否已存储lineitem URL。
zh_hk: 當成績回傳模式為「homework」時,WeBWorK 需要有作業的 lineitem URL 才能進行成績回傳。如 WeBWorK 尚未儲存此 lineitem URL,則預設情況下學生將無法存取及作答該作業,並會向學生顯示訊息,說明必須先從學習管理系統存取該作業才能作答。將此選項設為 true 可停用該訊息,並允許學生存取及作答該作業,無論 WeBWorK 是否已儲存 lineitem URL。

source: When location restrictions are applied (see "Restrict Access by Location") you may choose to relax those restrictions after the answer date. In the case of a test, the set's answer date and the date of an individual version may differ, and you can choose which answer date to use. For a set that is not a test, both options are interpreted as the regular set answer date.
cs_cz: Když jsou aplikována omezení umístění (viz "Omezit přístup podle umístění"), můžete se rozhodnout tato omezení po datu zveřejnění řešení uvolnit. V případě testu se datum zveřejnění řešení zadání a datum jednotlivé verze mohou lišit a můžete si vybrat, které datum zveřejnění řešení se má použít. U zadání, které není testem, jsou obě možnosti interpretovány jako běžné datum zveřejnění řešení zadání.
de: Werden Standorteinschränkungen angewendet (siehe "Zugriff nach Standort einschränken"), können Sie diese Einschränkungen nach dem Veröffentlichungsdatum der Antworten lockern. Bei einem Test können sich das Veröffentlichungsdatum der Antworten des Sets und das Datum einer einzelnen Version unterscheiden, und Sie können wählen, welches Veröffentlichungsdatum der Antworten verwendet werden soll. Bei einem Set, das kein Test ist, werden beide Optionen als das reguläre Veröffentlichungsdatum der Antworten des Sets interpretiert.
el: Όταν εφαρμόζονται περιορισμοί τοποθεσίας (δείτε "Περιορισμός πρόσβασης κατά τοποθεσία") μπορείτε να επιλέξετε να χαλαρώσετε αυτούς τους περιορισμούς μετά την ημερομηνία απάντησης. Στην περίπτωση διαγωνίσματος, η ημερομηνία απάντησης του συνόλου ασκήσεων και η ημερομηνία μιας μεμονωμένης έκδοσης ενδέχεται να διαφέρουν, και μπορείτε να επιλέξετε ποια ημερομηνία απάντησης θα χρησιμοποιηθεί. Για ένα σύνολο ασκήσεων που δεν είναι διαγώνισμα, και οι δύο επιλογές ερμηνεύονται ως η κανονική ημερομηνία απάντησης του συνόλου ασκήσεων.
es: Cuando se aplican restricciones de ubicación (ver "Restringir acceso por ubicación") puedes elegir relajar esas restricciones después de la fecha de disponibilidad de respuestas. En el caso de un examen, la fecha de disponibilidad de respuestas de la tarea y la fecha de una versión individual pueden diferir, y puedes elegir qué fecha de disponibilidad de respuestas usar. Para una tarea que no es un examen, ambas opciones se interpretan como la fecha de disponibilidad de respuestas regular de la tarea.
fr_ca: Lorsque des restrictions d'emplacement sont appliquées (voir 'Restreindre l'accès par emplacement'), vous pouvez choisir d'assouplir ces restrictions après la date de disponibilité des réponses. Dans le cas d'un test, la date de disponibilité des réponses du devoir et la date d'une version individuelle peuvent différer, et vous pouvez choisir quelle date de disponibilité des réponses utiliser. Pour un devoir qui n'est pas un test, les deux options sont interprétées comme la date de disponibilité des réponses régulière du devoir.
he_il: כאשר הגבלות מיקום מוחלות (ראה "הגבל גישה לפי מיקום") ניתן לבחור להקל על הגבלות אלה לאחר תאריך התשובות. במקרה של מבחן, תאריך התשובות של הגליון ותאריך הגרסה הפרטנית עשויים להיות שונים, וניתן לבחור באיזה תאריך תשובות להשתמש. עבור גליון שאינו מבחן, שתי האפשרויות מתפרשות כתאריך התשובות הרגיל של הגליון.
hu: Amikor helyszín-korlátozások vannak alkalmazva (lásd "Hozzáférés korlátozása helyszín szerint"), választhatja, hogy lazítja azokat a korlátozásokat a válaszdátum után. Teszt esetén a feladatsor válaszdátuma és egy egyéni verzió dátuma eltérhet, és kiválaszthatja, melyik válaszdátumot használja. Egy nem teszt feladatsorhoz mindkét opció a rendes feladatsor válaszdátumaként van értelmezve.
ko: 위치 제한이 적용되면("위치별 접근 제한" 참조) 답변일 이후 그 제한을 완화하도록 선택할 수 있습니다. 시험의 경우 문제집의 답변일과 개별 버전의 날짜가 다를 수 있으며 어느 답변일을 사용할지 선택할 수 있습니다. 시험이 아닌 문제집의 경우 두 옵션 모두 일반 문제집 답변일로 해석됩니다.
ru_ru: Когда применены ограничения местоположения (см. "Ограничить доступ по местоположению"), вы можете выбрать ослабить эти ограничения после даты ответа. В случае теста дата ответа задания и дата отдельной версии могут отличаться, и вы можете выбрать, какую дату ответа использовать. Для задания, которое не является тестом, обе опции интерпретируются как обычная дата ответа задания.
tr: Konum kısıtlamaları uygulandığında ("Konuma Göre Erişimi Kısıtla"ya bakın), yanıt tarihinden sonra bu kısıtlamaları gevşetmeyi seçebilirsiniz. Bir test durumunda, setin yanıt tarihi ile tek bir sürümün tarihi farklı olabilir ve hangi yanıt tarihinin kullanılacağını seçebilirsiniz. Test olmayan bir set için, her iki seçenek de normal set yanıt tarihi olarak yorumlanır.
zh_cn: 当应用了位置限制时（请参阅“按位置限制访问”），您可以选择在答案日期之后放宽这些限制。对于测验，该作业的答案日期与单个版本的日期可能不同，您可以选择使用哪个答案日期。对于非测验的作业，两个选项都被解释为常规作业答案日期。
zh_hk: 套用地點限制時(請參閱「按地點限制存取」),你可以選擇在答案日期之後放寬該等限制。就測驗而言,作業的答案日期與個別版本的日期可能不同,你可以選擇使用哪個答案日期。對於非測驗的作業,兩個選項均按一般作業答案日期解釋。

source: When numerical answers are checked, most test if the student's answer is close enough to the programmed answer be computing the error as a percentage of the correct answer. This value controls the default for how close the student answer has to be in order to be marked correct.<p>A value such as 0.1 means 0.1 percent error is allowed.</p>
cs_cz: Při kontrole číselných odpovědí většina testuje, zda je odpověď studenta dostatečně blízko naprogramované odpovědi, výpočtem chyby jako procenta správné odpovědi. Tato hodnota určuje výchozí nastavení, jak blízko musí být odpověď studenta, aby byla označena jako správná.<p>Hodnota jako 0,1 znamená, že je povolena chyba 0,1 procenta.</p>
de: Bei der Prüfung numerischer Antworten wird meist getestet, ob die Antwort des Studierenden nahe genug an der programmierten Antwort liegt, indem der Fehler als Prozentsatz der richtigen Antwort berechnet wird. Dieser Wert steuert den Standard dafür, wie nahe die Antwort des Studierenden liegen muss, um als richtig markiert zu werden.<p>Ein Wert wie 0,1 bedeutet, dass ein Fehler von 0,1 Prozent erlaubt ist.</p>
el: Όταν ελέγχονται αριθμητικές απαντήσεις, οι περισσότερες ελέγχουν εάν η απάντηση του σπουδαστή είναι αρκετά κοντά στην προγραμματισμένη απάντηση υπολογίζοντας το σφάλμα ως ποσοστό της σωστής απάντησης. Αυτή η τιμή ελέγχει την προεπιλογή για το πόσο κοντά πρέπει να είναι η απάντηση του σπουδαστή για να σημειωθεί ως σωστή.<p>Μια τιμή όπως 0.1 σημαίνει ότι επιτρέπεται σφάλμα 0.1 τοις εκατό.</p>
es: Cuando se verifican respuestas numéricas, la mayoría prueba si la respuesta del estudiante está lo suficientemente cerca de la respuesta programada calculando el error como un porcentaje de la respuesta correcta. Este valor controla el valor predeterminado de cuán cerca debe estar la respuesta del estudiante para ser marcada como correcta.<p>Un valor como 0.1 significa que se permite un error del 0.1 por ciento.</p>
fr_ca: Lorsque les réponses numériques sont vérifiées, la plupart testent si la réponse de l'étudiant est suffisamment proche de la réponse programmée en calculant l'erreur comme un pourcentage de la réponse correcte. Cette valeur contrôle le réglage par défaut de la proximité que la réponse de l'étudiant doit avoir pour être marquée correcte.<p>Une valeur telle que 0.1 signifie qu'une erreur de 0.1 pour cent est autorisée.</p>
he_il: כאשר תשובות מספריות נבדקות, רובן בודקות אם תשובת הסטודנט קרובה מספיק לתשובה המתוכנתת על ידי חישוב השגיאה כאחוז מהתשובה הנכונה. ערך זה שולט בברירת המחדל עד כמה תשובת הסטודנט צריכה להיות קרובה כדי שתסומן כנכונה.<p>ערך כגון 0.1 פירושו ש-0.1 אחוז שגיאה מותר.</p>
hu: Amikor numerikus válaszok kerülnek ellenőrzésre, a legtöbb azt teszteli, hogy a diák válasza elég közel van-e a programozott válaszhoz, a hiba a helyes válasz százalékaként való kiszámításával. Ez az érték szabályozza az alapértelmezést arra, mennyire kell közel lennie a diák válaszának ahhoz, hogy helyesnek jelöljék.<p>Egy olyan érték, mint 0.1, azt jelenti, hogy 0.1 százalék hiba engedélyezett.</p>
ko: 숫자 답변이 확인될 때 대부분은 오차를 정답의 백분율로 계산하여 학생의 답변이 프로그래밍된 답변에 충분히 가까운지 테스트합니다. 이 값은 학생 답변이 정답으로 표시되기 위해 얼마나 가까워야 하는지의 기본값을 제어합니다.<p>0.1 같은 값은 0.1퍼센트의 오차가 허용됨을 의미합니다.</p>
ru_ru: Когда числовые ответы проверяются, большинство проверяет, достаточно ли близок ответ студента к запрограммированному ответу, вычисляя ошибку как процент от правильного ответа. Это значение управляет значением по умолчанию для того, насколько близким должен быть ответ студента, чтобы быть отмеченным как верный.<p>Значение вроде 0.1 означает, что допускается ошибка 0.1 процента.</p>
tr: Sayısal yanıtlar kontrol edildiğinde, çoğu, öğrencinin yanıtının programlanmış yanıta yeterince yakın olup olmadığını, hatayı doğru yanıtın yüzdesi olarak hesaplayarak test eder. Bu değer, öğrenci yanıtının doğru olarak işaretlenmesi için ne kadar yakın olması gerektiğinin varsayılanını kontrol eder.<p>0.1 gibi bir değer, %0.1 hataya izin verildiği anlamına gelir.</p>
zh_cn: 检查数值答案时，大多数会通过计算误差占正确答案的百分比来测试学生的答案是否足够接近编程答案。此值控制学生答案必须多接近才能被标记为正确的默认设置。<p>诸如0.1的值意味着允许0.1%的误差。</p>
zh_hk: 檢查數值答案時,大部分透過計算誤差佔正確答案的百分比,以測試學生的答案是否與程式化的答案足夠接近。此值控制學生答案需要多接近才會被標記為正確的預設值。<p>例如 0.1 的值表示允許 0.1% 的誤差。</p>

source: When saving a problem in a new location (directory), by default all auxiliary files, such as images, or other files that do not end in ".pg", will also be copied to the new location. To stop this behavior, uncheck the "Copy auxiliary files" option.
cs_cz: Při ukládání úlohy do nového umístění (adresáře) budou ve výchozím nastavení do nového umístění zkopírovány také všechny pomocné soubory, jako jsou obrázky, nebo jiné soubory, které nekončí na ".pg". Chcete-li toto chování zastavit, odškrtněte volbu "Kopírovat pomocné soubory".
de: Beim Speichern einer Aufgabe an einem neuen Ort (Verzeichnis) werden standardmäßig auch alle zusätzlichen Dateien wie Bilder oder andere Dateien, die nicht auf ".pg" enden, an den neuen Ort kopiert. Um dieses Verhalten zu deaktivieren, deaktivieren Sie die Option "Zusätzliche Dateien kopieren".
el: Όταν αποθηκεύεται μια άσκηση σε νέα τοποθεσία (κατάλογο), ως προεπιλογή όλα τα βοηθητικά αρχεία, όπως εικόνες, ή άλλα αρχεία που δεν τελειώνουν σε ".pg", θα αντιγραφούν επίσης στη νέα τοποθεσία. Για να σταματήσετε αυτή τη συμπεριφορά, αποεπιλέξτε την επιλογή "Αντιγραφή βοηθητικών αρχείων".
es: Al guardar un problema en una nueva ubicación (directorio), por defecto todos los archivos auxiliares, como imágenes, u otros archivos que no terminan en ".pg", también se copiarán a la nueva ubicación. Para detener este comportamiento, desmarca la opción "Copiar archivos auxiliares".
fr_ca: Lors de l'enregistrement d'un problème dans un nouvel emplacement (répertoire), par défaut tous les fichiers auxiliaires, tels que les images, ou d'autres fichiers ne se terminant pas par '.pg', seront également copiés vers le nouvel emplacement. Pour arrêter ce comportement, décochez l'option 'Copier les fichiers auxiliaires'.
he_il: בעת שמירת שאלה במיקום חדש (תיקייה), כברירת מחדל כל הקבצים העזר, כגון תמונות, או קבצים אחרים שאינם מסתיימים ב-".pg", יועתקו גם הם למיקום החדש. כדי לעצור התנהגות זו, בטל את הסימון של אפשרות "העתק קבצי עזר".
hu: Egy feladat új helyszínre (könyvtárba) mentésekor alapértelmezetten az összes kiegészítő állomány, mint képek, vagy más, nem ".pg"-re végződő állományok is átmásolásra kerülnek az új helyszínre. Ennek a viselkedésnek a megállításához szüntesse meg a "Kiegészítő állományok másolása" opció bejelölését.
ko: 문제를 새 위치(디렉토리)에 저장할 때 기본적으로 이미지 등의 모든 보조 파일이나 ".pg"로 끝나지 않는 다른 파일도 새 위치에 복사됩니다. 이 동작을 중지하려면 "보조 파일 복사" 옵션의 체크를 해제하세요.
ru_ru: При сохранении задачи в новое местоположение (каталог), по умолчанию все вспомогательные файлы, такие как изображения, или другие файлы, не заканчивающиеся на ".pg", также будут скопированы в новое местоположение. Чтобы остановить это поведение, снимите отметку с опции "Копировать вспомогательные файлы".
tr: Bir soruyu yeni bir konuma (dizine) kaydederken, varsayılan olarak görüntüler gibi tüm yardımcı dosyalar veya ".pg" ile bitmeyen diğer dosyalar da yeni konuma kopyalanacaktır. Bu davranışı durdurmak için "Yardımcı dosyaları kopyala" seçeneğinin işaretini kaldırın.
zh_cn: 在新位置（目录）保存题目时，默认情况下，所有辅助文件（如图像或其他不以“.pg”结尾的文件）也会被复制到新位置。要停止此行为，请取消勾选“复制辅助文件”选项。
zh_hk: 在新位置(目錄)儲存題目時,預設情況下所有輔助檔案(例如圖像),或不以「.pg」結尾的其他檔案,亦會被複製至新位置。要停止此行為,請取消勾選「複製輔助檔案」選項。

source: When the class is very large not all students will be displayed. Using the first action on this page you can show only the students from a given recitation or from a given section, or only students whose login or last name fits a pattern match. The second action will sort the students currently being displayed. You can also sort the displayed students by clicking on the active links at the top of each column.
cs_cz: Když je třída velmi velká, nebudou zobrazeni všichni studenti. Pomocí první akce na této stránce můžete zobrazit pouze studenty z daného cvičení nebo dané skupiny, nebo pouze studenty, jejichž přihlašovací jméno nebo příjmení odpovídá vzoru. Druhá akce seřadí právě zobrazované studenty. Zobrazené studenty můžete také seřadit kliknutím na aktivní odkazy v horní části každého sloupce.
de: Ist die Klasse sehr groß, werden nicht alle Studierenden angezeigt. Mit der ersten Aktion auf dieser Seite können Sie nur die Studierenden einer bestimmten Übungsgruppe oder eines bestimmten Abschnitts anzeigen, oder nur Studierende, deren Anmeldename oder Nachname einem Muster entspricht. Die zweite Aktion sortiert die aktuell angezeigten Studierenden. Sie können die angezeigten Studierenden auch sortieren, indem Sie auf die aktiven Links am oberen Rand jeder Spalte klicken.
el: Όταν το τμήμα είναι πολύ μεγάλο δεν θα εμφανιστούν όλοι οι σπουδαστές. Χρησιμοποιώντας την πρώτη ενέργεια σε αυτή τη σελίδα μπορείτε να εμφανίσετε μόνο τους σπουδαστές από ένα δεδομένο φροντιστήριο ή από ένα δεδομένο τμήμα, ή μόνο σπουδαστές των οποίων η σύνδεση ή το επώνυμο ταιριάζει με ένα πρότυπο. Η δεύτερη ενέργεια θα ταξινομήσει τους σπουδαστές που εμφανίζονται αυτή τη στιγμή. Μπορείτε επίσης να ταξινομήσετε τους εμφανιζόμενους σπουδαστές κάνοντας κλικ στους ενεργούς συνδέσμους στην κορυφή κάθε στήλης.
es: Cuando la clase es muy grande, no se mostrarán todos los estudiantes. Usando la primera acción de esta página puedes mostrar solo los estudiantes de una sección de prácticas dada o de una sección dada, o solo los estudiantes cuyo nombre de usuario o apellido coincida con un patrón. La segunda acción ordenará a los estudiantes actualmente mostrados. También puedes ordenar a los estudiantes mostrados haciendo clic en los enlaces activos en la parte superior de cada columna.
fr_ca: Lorsque la classe est très grande, tous les étudiants ne seront pas affichés. En utilisant la première action de cette page, vous pouvez n'afficher que les étudiants d'un groupe de discussion donné ou d'une section donnée, ou seulement les étudiants dont le nom d'utilisateur ou le nom de famille correspond à un motif. La deuxième action triera les étudiants actuellement affichés. Vous pouvez également trier les étudiants affichés en cliquant sur les liens actifs en haut de chaque colonne.
he_il: כאשר הכיתה גדולה מאוד לא כל הסטודנטים יוצגו. באמצעות הפעולה הראשונה בדף זה ניתן להציג רק את הסטודנטים מתרגול נתון או מקבוצה נתונה, או רק סטודנטים ששם ההתחברות או שם המשפחה שלהם תואם דפוס. הפעולה השנייה תמיין את הסטודנטים המוצגים כרגע. ניתן גם למיין את הסטודנטים המוצגים על ידי לחיצה על הקישורים הפעילים בראש כל עמודה.
hu: Amikor az osztály nagyon nagy, nem az összes diák lesz megjelenítve. Ennek az oldalnak az első műveletét használva megjelenítheti csak a diákokat egy adott gyakorlatból vagy egy adott szekcióból, vagy csak azokat a diákokat, akiknek a bejelentkezési neve vagy vezetékneve mintaillesztésnek felel meg. A második művelet rendezi a jelenleg megjelenített diákokat. A megjelenített diákokat az egyes oszlopok tetején lévő aktív linkekre kattintva is rendezheti.
ko: 반이 매우 크면 모든 학생이 표시되지 않습니다. 이 페이지의 첫 번째 작업을 사용하여 특정 세미나나 특정 섹션의 학생만, 또는 로그인이나 성이 패턴 일치를 충족하는 학생만 표시할 수 있습니다. 두 번째 작업은 현재 표시되는 학생을 정렬합니다. 각 열 상단의 활성 링크를 클릭하여 표시된 학생을 정렬할 수도 있습니다.
ru_ru: Когда группа очень большая, не все студенты будут отображены. Используя первое действие на этой странице, вы можете показать только студентов данного семинара или данной секции, или только студентов, чей логин или фамилия соответствует шаблону. Второе действие отсортирует студентов, отображаемых в настоящее время. Вы также можете сортировать отображаемых студентов, нажимая на активные ссылки вверху каждого столбца.
tr: Sınıf çok büyükse tüm öğrenciler gösterilmeyecektir. Bu sayfadaki ilk işlemi kullanarak, yalnızca belirli bir seminerdeki veya belirli bir bölümdeki öğrencileri veya yalnızca kullanıcı adı veya soyadı bir kalıp eşleşmesine uyan öğrencileri gösterebilirsiniz. İkinci işlem, şu anda gösterilmekte olan öğrencileri sıralayacaktır. Ayrıca her sütunun üstündeki aktif bağlantılara tıklayarak gösterilen öğrencileri sıralayabilirsiniz.
zh_cn: 当班级人数非常多时，不会显示所有学生。使用此页面上的第一项操作，您可以仅显示来自给定习题课或给定班级的学生，或仅显示登录名或姓氏符合模式匹配的学生。第二项操作将对当前显示的学生进行排序。您也可以通过点击每列顶部的活动链接对显示的学生排序。
zh_hk: 當班級人數眾多時,並非所有學生均會顯示。使用此頁面的第一個操作,你可以只顯示來自特定導修組或特定組別的學生,或只顯示登入或姓氏符合模式比對的學生。第二個操作將排序目前正在顯示的學生。你亦可以透過按下每欄頂部的啟用連結來排序顯示的學生。
