Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Invalid file name "%1". All email file names must end with the ".msg" extension. Choose a file name with the ".msg" extension. The message was not saved.
cs_cz: Neplatný název souboru "%1". Všechny názvy souborů emailů musí končit příponou ".msg". Vyberte název souboru s příponou ".msg". Zpráva nebyla uložena.
de: Ungültiger Dateiname "%1". Alle E-Mail-Dateinamen müssen mit der Endung ".msg" enden. Wählen Sie einen Dateinamen mit der Endung ".msg". Die Nachricht wurde nicht gespeichert.
el: Μη έγκυρο όνομα αρχείου "%1". Όλα τα ονόματα αρχείων email πρέπει να τελειώνουν με την επέκταση ".msg". Επιλέξτε όνομα αρχείου με την επέκταση ".msg". Το μήνυμα δεν αποθηκεύτηκε.
es: Nombre de archivo no válido "%1". Todos los nombres de archivo de correo deben terminar con la extensión ".msg". Elige un nombre de archivo con la extensión ".msg". El mensaje no se guardó.
fr_ca: Nom de fichier invalide '%1'. Tous les noms de fichier courriel doivent se terminer par l'extension '.msg'. Choisissez un nom de fichier avec l'extension '.msg'. Le message n'a pas été enregistré.
he_il: שם קובץ לא תקין: "%1". כל קובץ של תבנית להודעה חייבת להסתיים בסיומת ".msg" = נקודה msg באותיות קטנות. יש לבחור שם מתאים כולל סיומת זו. ההודעה לא נשמרה.
hu: Érvénytelen "%1" állománynév. Minden e-mail állománynévnek ".msg" kiterjesztéssel kell végződnie. Válasszon ".msg" kiterjesztésű állománynevet. Az üzenet nem lett elmentve.
ko: 유효하지 않은 파일명 "%1". 모든 이메일 파일명은 ".msg" 확장자로 끝나야 합니다. ".msg" 확장자를 가진 파일명을 선택하세요. 메시지가 저장되지 않았습니다.
ru_ru: Недопустимое имя файла "%1". Все имена файлов email должны заканчиваться расширением ".msg". Выберите имя файла с расширением ".msg". Сообщение не сохранено.
tr: Geçersiz dosya adı "%1". Tüm e-posta dosya adları ".msg" uzantısıyla bitmelidir. ".msg" uzantılı bir dosya adı seçin. Mesaj kaydedilmedi.
zh_cn: 无效的文件名“%1”。所有电子邮件文件名必须以“.msg”扩展名结尾。请选择带有“.msg”扩展名的文件名。消息未被保存。
zh_hk: 檔案名稱「%1」無效。所有電郵檔案名稱必須以「.msg」副檔名結尾。請選擇副檔名為「.msg」的檔案名稱。訊息未儲存。

source: Invalid headerType %1
cs_cz: Neplatný headerType %1
de: Ungültiger headerType %1
el: Μη έγκυρη επικεφαλίδα %1
es: headerType no válido %1
fr_ca: Type d'entête invalide %1
he_il: סוג קידומת לא תקין %1
hu: Érvénytelen %1 headerType
ko: 유효하지 않은 headerType %1
ru_ru: Недопустимый headerType %1
tr: Geçersiz headerType %1
zh_cn: 无效的headerType %1
zh_hk: 無效的 headerType %1

source: Invalid line in file "%1": ||%2||
cs_cz: Neplatný řádek v souboru "%1": ||%2||
de: Ungültige Zeile in Datei "%1": ||%2||
el: Μη έγκυρη γραμμή στο αρχείο "%1": ||%2||
es: Línea no válida en el archivo "%1": ||%2||
fr_ca: Ligne invalide dans le fichier '%1' : ||%2||
he_il: שורה לא תקינה בקובץ "%1": ||%2||
hu: Érvénytelen sor a(z) "%1" állományban: ||%2||
ko: 파일 "%1"의 유효하지 않은 줄: ||%2||
ru_ru: Недопустимая строка в файле "%1": ||%2||
tr: "%1" dosyasında geçersiz satır: ||%2||
zh_cn: 文件“%1”中的无效行：||%2||
zh_hk: 檔案「%1」中的行無效:||%2||

source: Invalid security code.
cs_cz: Neplatný bezpečnostní kód.
de: Ungültiger Sicherheitscode.
el: Μη έγκυρος κωδικός ασφαλείας.
es: Código de seguridad no válido.
fr_ca: Code de sécurité invalide.
he_il: קוד אבטחה לא תקין.
hu: Érvénytelen biztonsági kód.
ko: 유효하지 않은 보안 코드.
ru_ru: Недопустимый код безопасности.
tr: Geçersiz güvenlik kodu.
zh_cn: 无效的安全码。
zh_hk: 安全碼無效。

source: Invalid user ID or password.
cs_cz: Neplatné ID uživatele nebo heslo.
de: Nutzer ID oder Passwort falsch.
el: Μη έγκυρος κωδικός πρόσβασης.
es: Usuario o contraseña inválidos.
fr_ca: Identifiant de l'utilisateur ou mot de passe invalide.
he_il: מזהה משתמש או סיסמה לא תקינים.
hu: Érvénytelen felhasználói azonosító vagy jelszó.
ko: 사용자 ID나 비밀번호에 오류가 있습니다.
ru_ru: Неверный логин или пароль.
tr: Yanlış kullanıcı adı ya da şifre.
zh_cn: 无效的用户名或者密码.
zh_hk: 无效的用户名或者密码.

source: It is important that students enter an email address or they will not receive any of the important emails sent by the instructor. The email address will only be present on the page if the user has permission to change the email address.
cs_cz: Je důležité, aby studenti zadali emailovou adresu, jinak neobdrží žádné důležité emaily odeslané vyučujícím. Emailová adresa se na stránce zobrazí pouze v případě, že uživatel má oprávnění měnit emailovou adresu.
de: Es ist wichtig, dass Studierende eine E-Mail-Adresse eingeben, da sie sonst keine der wichtigen von der Lehrperson gesendeten E-Mails erhalten. Die E-Mail-Adresse erscheint auf der Seite nur, wenn der Nutzer die Berechtigung hat, die E-Mail-Adresse zu ändern.
el: Είναι σημαντικό οι σπουδαστές να εισάγουν διεύθυνση email διαφορετικά δεν θα λάβουν κανένα από τα σημαντικά email που στέλνει ο καθηγητής. Η διεύθυνση email θα εμφανίζεται στη σελίδα μόνο αν ο χρήστης έχει δικαίωμα να αλλάξει τη διεύθυνση email.
es: Es importante que los estudiantes ingresen una dirección de correo o no recibirán ninguno de los correos importantes enviados por el instructor. La dirección de correo solo aparecerá en la página si el usuario tiene permiso para cambiar la dirección de correo.
fr_ca: Il est important que les étudiants saisissent une adresse courriel, sinon ils ne recevront aucun des courriels importants envoyés par le professeur. L'adresse courriel n'apparaîtra sur la page que si l'utilisateur a la permission de changer l'adresse courriel.
he_il: חשוב שסטודנטים יזינו כתובת דוא"ל אחרת לא יקבלו את הודעות הדוא"ל החשובות שנשלחות על ידי המרצה. כתובת הדוא"ל תופיע בדף רק אם למשתמש יש הרשאה לשנות את כתובת הדוא"ל.
hu: Fontos, hogy a diákok megadjanak egy e-mail címet, különben nem fogják megkapni a tanár által küldött fontos e-maileket. Az e-mail cím csak akkor jelenik meg az oldalon, ha a felhasználónak van jogosultsága az e-mail cím módosítására.
ko: 학생이 이메일 주소를 입력하는 것이 중요합니다. 그렇지 않으면 교수자가 보내는 중요한 이메일을 받지 못합니다. 이메일 주소는 사용자가 이메일 주소를 변경할 권한이 있는 경우에만 페이지에 표시됩니다.
ru_ru: Важно, чтобы студенты вводили email-адрес, иначе они не получат никаких важных писем, отправленных инструктором. Email-адрес будет присутствовать на странице, только если у пользователя есть право изменять email-адрес.
tr: Öğrencilerin bir e-posta adresi girmesi önemlidir, aksi takdirde eğitmen tarafından gönderilen önemli e-postalardan hiçbirini almazlar. E-posta adresi, yalnızca kullanıcının e-posta adresini değiştirme yetkisi varsa sayfada bulunacaktır.
zh_cn: 学生输入电子邮件地址十分重要，否则他们将无法收到老师发送的任何重要电子邮件。仅当用户有权限更改电子邮件地址时，该地址才会出现在页面上。
zh_hk: 學生輸入電郵地址十分重要,否則他們將無法收到授課人傳送的任何重要電郵。電郵地址只有在用戶有權限更改電郵地址時,才會出現在頁面上。

source: It lists the assignments available for the students.
cs_cz: Uvádí zadání dostupná studentům.
de: Sie listet die für die Studierenden verfügbaren Aufgabenblätter auf.
el: Καταγράφει τις εργασίες που είναι διαθέσιμες για τους σπουδαστές.
es: Lista las tareas disponibles para los estudiantes.
fr_ca: Ceci liste les devoirs disponibles pour les étudiants.
he_il: זה מציג את המטלות הזמינות לסטודנטים.
hu: Felsorolja a diákok számára elérhető feladatsorokat.
ko: 학생이 사용할 수 있는 과제를 나열합니다.
ru_ru: Он перечисляет задания, доступные студентам.
tr: Öğrenciler için mevcut ödevleri listeler.
zh_cn: 它列出了学生可用的作业。
zh_hk: 此列出學生可用的作業。

source: JITAR Set
cs_cz: Zadání JITAR
el: Σύνολο JITAR
es: Tarea JITAR
fr_ca: Devoir JITAR
he_il: גליון JITAR
hu: JITAR feladatsor
ko: JITAR 문제집
ru_ru: Задание JITAR
tr: JITAR Seti
zh_cn: JITAR作业
zh_hk: 即時評估作業

source: Job Manager
cs_cz: Správce úloh fronty
el: Διαχειριστής Εργασιών
es: Administrador de tareas
fr_ca: Gestionnaire de tâches
he_il: מנהל משימות
hu: Feladatkezelő
ko: 작업 매니저
ru_ru: Менеджер задач
tr: İş Yöneticisi
zh_cn: 任务管理器
zh_hk: 工作管理員

source: Job Manager Help
cs_cz: Nápověda ke Správci úloh fronty
de: Hilfe zum Job-Manager
el: Βοήθεια Διαχειριστή Εργασιών
es: Ayuda del Administrador de tareas
fr_ca: Aide pour le Gestionnaire de tâches
he_il: עזרה על מהנל המשימות
hu: Feladatkezelő súgó
ko: 작업 매니저 도움말
ru_ru: Справка по менеджеру задач
tr: İş Yöneticisi Yardımı
zh_cn: 任务管理器帮助
zh_hk: 工作管理員說明

source: Job Table Column Descriptions:
cs_cz: Popisy sloupců tabulky úloh fronty:
de: Beschreibungen der Job-Tabellenspalten:
el: Περιγραφές Στηλών Πίνακα Εργασιών:
es: Descripciones de columnas de la tabla de tareas:
fr_ca: Descriptions des colonnes du tableau des tâches :
he_il: תיאורי עמודות טבלת משימות:
hu: Feladattáblázat oszlopleírásai:
ko: 작업 표 열 설명:
ru_ru: Описания столбцов таблицы задач:
tr: İş Tablosu Sütun Açıklamaları:
zh_cn: 任务表列说明：
zh_hk: 工作表格欄描述:

source: Jobs sorted by %1 in %plural(%2,ascending,descending) order, then by %3 in %plural(%4,ascending,descending) order,and then by %5 in %plural(%6,ascending,descending) order.
cs_cz: Úlohy fronty seřazeny nejprve podle %1 v %plural(%2,vzestupném,sestupném) pořadí, poté podle %3 v %plural(%4,vzestupném,sestupném) pořadí, a poté podle %5 v %plural(%6,vzestupném,sestupném) pořadí.
de: Jobs sortiert nach %1 in %plural(%2,aufsteigender,absteigender) Reihenfolge, dann nach %3 in %plural(%4,aufsteigender,absteigender) Reihenfolge, und dann nach %5 in %plural(%6,aufsteigender,absteigender) Reihenfolge.
el: Εργασίες ταξινομημένες κατά %1 σε %plural(%2,αύξουσα,φθίνουσα) σειρά, στη συνέχεια κατά %3 σε %plural(%4,αύξουσα,φθίνουσα) σειρά, και στη συνέχεια κατά %5 σε %plural(%6,αύξουσα,φθίνουσα) σειρά.
es: Tareas ordenadas por %1 en orden %plural(%2,ascendente,descendente), luego por %3 en orden %plural(%4,ascendente,descendente), y luego por %5 en orden %plural(%6,ascendente,descendente).
fr_ca: Tâches triées par %1 en ordre %plural(%2,croissant,décroissant), puis par %3 en ordre %plural(%4,croissant,décroissant), puis par %5 en ordre %plural(%6,croissant,décroissant).
he_il: משימות ממוינות תחילה לפי %1 בסדר %plural(%2,עולה,יורד), ואז לפי %3 בסדר %plural(%4,עולה,יורד), ואז לפי %5 בסדר %plural(%6,עולה,יורד).
hu: Feladatok rendezve %1 szerint %plural(%2,növekvő,csökkenő) sorrendben, majd %3 szerint %plural(%4,növekvő,csökkenő) sorrendben, majd %5 szerint %plural(%6,növekvő,csökkenő) sorrendben.
ko: 작업이 %1의 %plural(%2,오름차순,내림차순)으로, 그다음 %3의 %plural(%4,오름차순,내림차순)으로, 그다음 %5의 %plural(%6,오름차순,내림차순)으로 정렬되었습니다.
ru_ru: Задачи отсортированы по %1 в %plural(%2,возрастающем,убывающем) порядке, затем по %3 в %plural(%4,возрастающем,убывающем) порядке, затем по %5 в %plural(%6,возрастающем,убывающем) порядке.
tr: İşler %1'e göre %plural(%2,artan,azalan) sırada, sonra %3'e göre %plural(%4,artan,azalan) sırada ve sonra %5'e göre %plural(%6,artan,azalan) sırada sıralandı.
zh_cn: 任务先按%1以%plural(%2,升序,降序)排序，然后按%3以%plural(%4,升序,降序)排序，最后按%5以%plural(%6,升序,降序)排序。
zh_hk: 工作先按 %1 以%plural(%2,遞增,遞減)順序排序,再按 %3 以%plural(%4,遞增,遞減)順序排序,然後按 %5 以%plural(%6,遞增,遞減)順序排序。

source: Jump to Problem:
cs_cz: Přejít na úlohu:
de: Springe zu Aufgabe:
el: Μετάβαση στο πρόβλημα:
es: Ir al problema:
fr_ca: Aller au problème :
he_il: קפוץ לשאלה:
hu: Ugrás a feladathoz:
ko: 다음 문제로 이동:
ru_ru: Перейти к задаче:
tr: Soruya Atla:
zh_cn: 跳转到题目：
zh_hk: 跳至題目:

source: Just in Time Assessment and Review
cs_cz: Průběžné hodnocení a kontrola
de: Just-in-Time-Bewertung und -Wiederholung
el: Αξιολόγηση και Ανασκόπηση Ακριβώς στην Ώρα
es: Evaluación y repaso justo a tiempo
fr_ca: Évaluation et révision juste-à-temps
he_il: הערכה ועיון בזמן אמת
hu: Just-in-Time értékelés és áttekintés
ko: 적시 평가 및 검토
ru_ru: Оценивание и повторение точно в срок
tr: Zamanında Değerlendirme ve İnceleme
zh_cn: 即时评估与复查
zh_hk: 即時評估與覆核

source: Just-In-Time Parameters
cs_cz: Parametry průběžného hodnocení
de: Just-in-Time-Parameter
el: Παράμετροι Ακριβώς στην Ώρα
es: Parámetros justo a tiempo
fr_ca: Paramètres juste-à-temps
he_il: פרמטרים לזמן אמת
hu: Just-in-Time paraméterek
ko: 적시 매개변수
ru_ru: Параметры точно в срок
tr: Zamanında Parametreler
zh_cn: 即时参数
zh_hk: 即時參數

source: Key Binding
cs_cz: Klávesová zkratka
de: Tastenbelegung
el: Σύνδεση Πλήκτρου
es: Combinación de teclas
fr_ca: Raccourci clavier
he_il: כריכת מקשים
hu: Billentyűkötés
ko: 키 바인딩
ru_ru: Привязка клавиш
tr: Tuş Bağlama
zh_cn: 按键绑定
zh_hk: 按鍵綁定

source: Key Map
cs_cz: Klávesová mapa
de: Tastenzuordnung
el: Χάρτης Πλήκτρων
es: Mapa de teclas
fr_ca: Disposition de touches
he_il: מפת מקשים
hu: Billentyűtérkép
ko: 키 맵
ru_ru: Раскладка клавиш
tr: Tuş Haritası
zh_cn: 按键映射
zh_hk: 按鍵配置

source: Keywords:
cs_cz: Klíčová slova:
el: Λέξεις-κλειδιά:
es: Palabras clave:
fr_ca: Mots clés :
he_il: מילות מפתח:
hu: Kulcsszavak:
ko: 키워드:
ru_ru: Ключевые слова:
tr: Anahtar Kelimeler:
zh_cn: 关键词：
zh_hk: 關鍵字:

source: LAST NAME
cs_cz: PŘÍJMENÍ
de: NACHNAME
el: ΕΠΩΝΥΜΟ
es: APELLIDO
fr_ca: NOM DE FAMILLE
he_il: שם משפחה
hu: VEZETÉKNÉV
ko: 성
ru_ru: ФАМИЛИЯ
tr: SOYAD
zh_cn: 姓
zh_hk: 姓氏

source: LMS Context ID
cs_cz: Kontextové ID LMS
de: LMS-Kontext-ID
el: Κωδικός Πλαισίου LMS
es: ID de contexto de LMS
fr_ca: ID de contexte LMS
ko: LMS 컨텍스트 ID
tr: LMS Bağlam ID
zh_cn: LMS上下文ID
zh_hk: 學習管理系統情境編號

source: LMS access token AUD for LTI 1.3
cs_cz: AUD přístupového tokenu LMS pro LTI 1.3
de: LMS-Zugriffstoken-AUD für LTI 1.3
el: AUD διακριτικού πρόσβασης LMS για LTI 1.3
es: AUD del token de acceso de LMS para LTI 1.3
fr_ca: AUD du jeton d'accès LMS pour LTI 1.3
he_il: AUD של אסימון גישה למערכת הלימוד עבור LTI 1.3
hu: LMS hozzáférési token AUD az LTI 1.3-hoz
ko: LTI 1.3용 LMS 액세스 토큰 AUD
ru_ru: AUD токена доступа LMS для LTI 1.3
tr: LTI 1.3 için LMS erişim jetonu AUD
zh_cn: LTI 1.3的LMS访问令牌AUD
zh_hk: LTI 1.3 的學習管理系統存取權杖 AUD

source: LMS access token AUD used to validate logins from an LMS using LTI 1.3.
cs_cz: AUD přístupového tokenu LMS použité k ověření přihlášení z LMS pomocí LTI 1.3.
de: LMS-Zugriffstoken-AUD zur Validierung von Anmeldungen von einem LMS über LTI 1.3.
el: Το AUD διακριτικού πρόσβασης LMS που χρησιμοποιείται για την επικύρωση συνδέσεων από LMS χρησιμοποιώντας LTI 1.3.
es: AUD del token de acceso de LMS usado para validar inicios de sesión desde un LMS usando LTI 1.3.
fr_ca: AUD du jeton d'accès LMS utilisé pour valider les connexions depuis un LMS utilisant LTI 1.3.
he_il: AUD של אסימון גישה למערכת הלימוד המשמש לאימות התחברויות ממערכת לימוד באמצעות LTI 1.3.
hu: Az LMS hozzáférési token AUD, amely az LMS-ből az LTI 1.3 használatával történő bejelentkezések érvényesítésére szolgál.
ko: LTI 1.3을 사용하는 LMS의 로그인을 검증하는 데 사용되는 LMS 액세스 토큰 AUD입니다.
ru_ru: AUD токена доступа LMS, используемый для проверки входов из LMS с использованием LTI 1.3.
tr: LTI 1.3 kullanan bir LMS'den girişleri doğrulamak için kullanılan LMS erişim jetonu AUD.
zh_cn: 用于验证通过LTI 1.3从LMS登录的LMS访问令牌AUD。
zh_hk: 用於驗證透過 LTI 1.3 從學習管理系統登入的學習管理系統存取權杖 AUD。

source: LMS access token URL for LTI 1.3
cs_cz: URL adresa přístupového tokenu LMS pro LTI 1.3
de: LMS-Zugriffstoken-URL für LTI 1.3
el: URL διακριτικού πρόσβασης LMS για LTI 1.3
es: URL del token de acceso de LMS para LTI 1.3
fr_ca: URL du jeton d'accès LMS pour LTI 1.3
he_il: כתובת URL של אסימון גישה למערכת הלימוד עבור LTI 1.3
hu: LMS hozzáférési token URL az LTI 1.3-hoz
ko: LTI 1.3용 LMS 액세스 토큰 URL
ru_ru: URL токена доступа LMS для LTI 1.3
tr: LTI 1.3 için LMS erişim jetonu URL'si
zh_cn: LTI 1.3的LMS访问令牌URL
zh_hk: LTI 1.3 的學習管理系統存取權杖 URL

source: LMS access token URL used to validate logins from an LMS using LTI 1.3.
cs_cz: URL adresa přístupového tokenu LMS použitá k ověření přihlášení z LMS pomocí LTI 1.3.
de: LMS-Zugriffstoken-URL zur Validierung von Anmeldungen von einem LMS über LTI 1.3.
el: Η URL διακριτικού πρόσβασης LMS που χρησιμοποιείται για την επικύρωση συνδέσεων από LMS χρησιμοποιώντας LTI 1.3.
es: URL del token de acceso de LMS usada para validar inicios de sesión desde un LMS usando LTI 1.3.
fr_ca: URL du jeton d'accès LMS utilisée pour valider les connexions depuis un LMS utilisant LTI 1.3.
he_il: כתובת URL של אסימון גישה למערכת הלימוד המשמשת לאימות התחברויות ממערכת לימוד באמצעות LTI 1.3.
hu: Az LMS hozzáférési token URL, amely az LMS-ből az LTI 1.3 használatával történő bejelentkezések érvényesítésére szolgál.
ko: LTI 1.3을 사용하는 LMS의 로그인을 검증하는 데 사용되는 LMS 액세스 토큰 URL입니다.
ru_ru: URL токена доступа LMS, используемый для проверки входов из LMS с использованием LTI 1.3.
tr: LTI 1.3 kullanan bir LMS'den girişleri doğrulamak için kullanılan LMS erişim jetonu URL'si.
zh_cn: 用于验证通过LTI 1.3从LMS登录的LMS访问令牌URL。
zh_hk: 用於驗證透過 LTI 1.3 從學習管理系統登入的學習管理系統存取權杖 URL。

source: LMS authorization request URL for LTI 1.3
cs_cz: URL adresa autorizačního požadavku LMS pro LTI 1.3
de: LMS-Autorisierungsanfrage-URL für LTI 1.3
el: URL αιτήματος εξουσιοδότησης LMS για LTI 1.3
es: URL de solicitud de autorización de LMS para LTI 1.3
fr_ca: URL de demande d'autorisation LMS pour LTI 1.3
he_il: כתובת URL של בקשת הרשאה למערכת הלימוד עבור LTI 1.3
hu: LMS engedélyezési kérés URL az LTI 1.3-hoz
ko: LTI 1.3용 LMS 인증 요청 URL
ru_ru: URL запроса авторизации LMS для LTI 1.3
tr: LTI 1.3 için LMS yetkilendirme isteği URL'si
zh_cn: LTI 1.3的LMS授权请求URL
zh_hk: LTI 1.3 的學習管理系統授權請求 URL

source: LMS authorization request URL used to validate logins from an LMS using LTI 1.3.
cs_cz: URL adresa autorizačního požadavku LMS použitá k ověření přihlášení z LMS pomocí LTI 1.3.
de: LMS-Autorisierungsanfrage-URL zur Validierung von Anmeldungen von einem LMS über LTI 1.3.
el: Η URL αιτήματος εξουσιοδότησης LMS που χρησιμοποιείται για την επικύρωση συνδέσεων από LMS χρησιμοποιώντας LTI 1.3.
es: URL de solicitud de autorización de LMS usada para validar inicios de sesión desde un LMS usando LTI 1.3.
fr_ca: URL de demande d'autorisation LMS utilisée pour valider les connexions depuis un LMS utilisant LTI 1.3.
he_il: כתובת URL של בקשת הרשאה למערכת הלימוד המשמשת לאימות התחברויות ממערכת לימוד באמצעות LTI 1.3.
hu: Az LMS engedélyezési kérés URL, amely az LMS-ből az LTI 1.3 használatával történő bejelentkezések érvényesítésére szolgál.
ko: LTI 1.3을 사용하는 LMS의 로그인을 검증하는 데 사용되는 LMS 인증 요청 URL입니다.
ru_ru: URL запроса авторизации LMS, используемый для проверки входов из LMS с использованием LTI 1.3.
tr: LTI 1.3 kullanan bir LMS'den girişleri doğrulamak için kullanılan LMS yetkilendirme isteği URL'si.
zh_cn: 用于验证通过LTI 1.3从LMS登录的LMS授权请求URL。
zh_hk: 用於驗證透過 LTI 1.3 從學習管理系統登入的學習管理系統授權請求 URL。

source: LMS client ID for LTI 1.3
cs_cz: ID klienta LMS pro LTI 1.3
de: LMS-Client-ID für LTI 1.3
el: Κωδικός πελάτη LMS για LTI 1.3
es: ID de cliente de LMS para LTI 1.3
fr_ca: ID client LMS pour LTI 1.3
he_il: מזהה לקוח מערכת הלימוד עבור LTI 1.3
hu: LMS kliensazonosító az LTI 1.3-hoz
ko: LTI 1.3용 LMS 클라이언트 ID
ru_ru: ID клиента LMS для LTI 1.3
tr: LTI 1.3 için LMS istemci ID'si
zh_cn: LTI 1.3的LMS客户端ID
zh_hk: LTI 1.3 的學習管理系統客戶端編號

source: LMS client ID used to validate logins from an LMS using LTI 1.3.
cs_cz: ID klienta LMS použité k ověření přihlášení z LMS pomocí LTI 1.3.
de: LMS-Client-ID zur Validierung von Anmeldungen von einem LMS über LTI 1.3.
el: Ο κωδικός πελάτη LMS που χρησιμοποιείται για την επικύρωση συνδέσεων από LMS χρησιμοποιώντας LTI 1.3.
es: ID de cliente de LMS usado para validar inicios de sesión desde un LMS usando LTI 1.3.
fr_ca: ID client LMS utilisé pour valider les connexions depuis un LMS utilisant LTI 1.3.
he_il: מזהה לקוח מערכת הלימוד המשמש לאימות התחברויות ממערכת לימוד באמצעות LTI 1.3.
hu: Az LMS kliensazonosító, amely az LMS-ből az LTI 1.3 használatával történő bejelentkezések érvényesítésére szolgál.
ko: LTI 1.3을 사용하는 LMS의 로그인을 검증하는 데 사용되는 LMS 클라이언트 ID입니다.
ru_ru: ID клиента LMS, используемый для проверки входов из LMS с использованием LTI 1.3.
tr: LTI 1.3 kullanan bir LMS'den girişleri doğrulamak için kullanılan LMS istemci ID'si.
zh_cn: 用于验证通过LTI 1.3从LMS登录的LMS客户端ID。
zh_hk: 用於驗證透過 LTI 1.3 從學習管理系統登入的學習管理系統客戶端編號。

source: LMS deployment ID for LTI 1.3
cs_cz: ID nasazení LMS pro LTI 1.3
de: LMS-Deployment-ID für LTI 1.3
el: Κωδικός ανάπτυξης LMS για LTI 1.3
es: ID de implementación de LMS para LTI 1.3
fr_ca: ID de déploiement LMS pour LTI 1.3
he_il: מזהה פריסת מערכת הלימוד עבור LTI 1.3
hu: LMS deployment ID az LTI 1.3-hoz
ko: LTI 1.3용 LMS 배포 ID
ru_ru: ID развёртывания LMS для LTI 1.3
tr: LTI 1.3 için LMS dağıtım ID'si
zh_cn: LTI 1.3的LMS部署ID
zh_hk: LTI 1.3 的學習管理系統部署編號

source: LMS deployment ID used to validate logins from an LMS using LTI 1.3.
cs_cz: ID nasazení LMS použité k ověření přihlášení z LMS pomocí LTI 1.3.
de: LMS-Deployment-ID zur Validierung von Anmeldungen von einem LMS über LTI 1.3.
el: Ο κωδικός ανάπτυξης LMS που χρησιμοποιείται για την επικύρωση συνδέσεων από LMS χρησιμοποιώντας LTI 1.3.
es: ID de implementación de LMS usado para validar inicios de sesión desde un LMS usando LTI 1.3.
fr_ca: ID de déploiement LMS utilisé pour valider les connexions depuis un LMS utilisant LTI 1.3.
he_il: מזהה פריסת מערכת הלימוד המשמש לאימות התחברויות ממערכת לימוד באמצעות LTI 1.3.
hu: Az LMS deployment ID, amely az LMS-ből az LTI 1.3 használatával történő bejelentkezések érvényesítésére szolgál.
ko: LTI 1.3을 사용하는 LMS의 로그인을 검증하는 데 사용되는 LMS 배포 ID입니다.
ru_ru: ID развёртывания LMS, используемый для проверки входов из LMS с использованием LTI 1.3.
tr: LTI 1.3 kullanan bir LMS'den girişleri doğrulamak için kullanılan LMS dağıtım ID'si.
zh_cn: 用于验证通过LTI 1.3从LMS登录的LMS部署ID。
zh_hk: 用於驗證透過 LTI 1.3 從學習管理系統登入的學習管理系統部署編號。

source: LMS platform ID for LTI 1.3
cs_cz: ID platformy LMS pro LTI 1.3
de: LMS-Plattform-ID für LTI 1.3
el: Κωδικός πλατφόρμας LMS για LTI 1.3
es: ID de plataforma de LMS para LTI 1.3
fr_ca: ID de plateforme LMS pour LTI 1.3
he_il: מזהה פלטפורמת מערכת הלימוד עבור LTI 1.3
hu: LMS platformazonosító az LTI 1.3-hoz
ko: LTI 1.3용 LMS 플랫폼 ID
ru_ru: ID платформы LMS для LTI 1.3
tr: LTI 1.3 için LMS platform ID'si
zh_cn: LTI 1.3的LMS平台ID
zh_hk: LTI 1.3 的學習管理系統平台編號

source: LMS platform ID used to validate logins from an LMS using LTI 1.3.
cs_cz: ID platformy LMS použité k ověření přihlášení z LMS pomocí LTI 1.3.
de: LMS-Plattform-ID zur Validierung von Anmeldungen von einem LMS über LTI 1.3.
el: Ο κωδικός πλατφόρμας LMS που χρησιμοποιείται για την επικύρωση συνδέσεων από LMS χρησιμοποιώντας LTI 1.3.
es: ID de plataforma de LMS usado para validar inicios de sesión desde un LMS usando LTI 1.3.
fr_ca: ID de plateforme LMS utilisé pour valider les connexions depuis un LMS utilisant LTI 1.3.
he_il: מזהה פלטפורמת מערכת הלימוד המשמש לאימות התחברויות ממערכת לימוד באמצעות LTI 1.3.
hu: Az LMS platformazonosító, amely az LMS-ből az LTI 1.3 használatával történő bejelentkezések érvényesítésére szolgál.
ko: LTI 1.3을 사용하는 LMS의 로그인을 검증하는 데 사용되는 LMS 플랫폼 ID입니다.
ru_ru: ID платформы LMS, используемый для проверки входов из LMS с использованием LTI 1.3.
tr: LTI 1.3 kullanan bir LMS'den girişleri doğrulamak için kullanılan LMS platform ID'si.
zh_cn: 用于验证通过LTI 1.3从LMS登录的LMS平台ID。
zh_hk: 用於驗證透過 LTI 1.3 從學習管理系統登入的學習管理系統平台編號。

source: LMS public keyset URL for LTI 1.3
cs_cz: URL adresa veřejné sady klíčů LMS pro LTI 1.3
de: LMS-Public-Keyset-URL für LTI 1.3
el: URL συνόλου δημόσιων κλειδιών LMS για LTI 1.3
es: URL de conjunto de claves públicas de LMS para LTI 1.3
fr_ca: URL de l'ensemble de clés publiques LMS pour LTI 1.3
he_il: כתובת URL של סט מפתחות ציבורי של מערכת הלימוד עבור LTI 1.3
hu: LMS nyilvános kulcskészlet URL az LTI 1.3-hoz
ko: LTI 1.3용 LMS 공개 키셋 URL
ru_ru: URL набора публичных ключей LMS для LTI 1.3
tr: LTI 1.3 için LMS genel anahtar kümesi URL'si
zh_cn: LTI 1.3的LMS公共密钥集URL
zh_hk: LTI 1.3 的學習管理系統公開金鑰組 URL
