Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: List of options for Show Me Another button
cs_cz: Seznam možností pro tlačítko Ukázat jinou
de: Optionen für den "Andere Version anzeigen" Knopf
el: Λίστα επιλογών για Εμφάνισέ μου Άλλο κουμπί
es: Lista de opciones para el botón Muéstrame otro
fr_ca: Liste des options pour le bouton <b>Montrer un autre problème</b>
he_il: רשימת אפשרויות עבור כפתור "הראה לי שאלה דומה"
hu: A Mutass másikat gomb opcióinak listája
ko: 다른 문제 보기 버튼의 옵션 목록
ru_ru: Список опций для кнопки "Показать другую"
tr: Başka Bir Tane Göster düğmesi için seçenekler listesi
zh_cn: “换一题”按钮的选项列表
zh_hk: 「顯示另一題」按鈕的選項清單

source: List of sets excluded from achievements
cs_cz: Seznam zadání vyloučených z odznáčků
de: Liste der von Achievements ausgeschlossenen Sets
el: Λίστα συνόλου ασκήσεων αποκλεισμένα από τα επιτεύγματα
es: Lista de tareas excluidas de los logros
fr_ca: Liste des devoirs exclus des accomplissements
he_il: רשימת גיליונות שמחוץ לטיפול של מערכת ההישגים
hu: Az eredményekből kizárt feladatsorok listája
ko: 업적에서 제외된 문제집 목록
ru_ru: Список заданий, исключённых из достижений
tr: Başarımlardan hariç tutulan setlerin listesi
zh_cn: 排除在成就之外的作业列表
zh_hk: 被排除於成就之外的作業清單

source: Live equation rendering
cs_cz: Živé vykreslování rovnic
de: Live-Darstellung von Gleichungen
el: Απόδοση εξίσωσης σε πραγματικό χρόνο
es: Renderizado en vivo de ecuaciones
fr_ca: Affichage en direct des équations
he_il: רינדור משוואות חי
hu: Élő egyenletmegjelenítés
ko: 실시간 방정식 렌더링
ru_ru: Отображение формул в реальном времени
tr: Canlı denklem görüntüleme
zh_cn: 实时公式渲染
zh_hk: 即時公式顯示

source: Loading...
cs_cz: Načítání...
de: Wird geladen...
el: Φόρτωση...
es: Cargando...
fr_ca: Chargement...
he_il: טוען...
hu: Betöltés...
ko: 로딩 중...
ru_ru: Загрузка...
tr: Yükleniyor...
zh_cn: 正在加载……
zh_hk: 載入中……

source: Local Attempts
cs_cz: Lokální pokusy
de: Lokale Versuche
el: Τοπικές απόπειρες
es: Intentos locales
fr_ca: Tentatives locales
he_il: מספר הגשות מקומי
hu: Helyi próbálkozások
ko: 지역 시도
ru_ru: Локальные попытки
tr: Yerel Denemeler
zh_cn: 本地尝试次数
zh_hk: 本機嘗試次數

source: Local Status
cs_cz: Lokální stav
de: Lokaler Status
el: Τοπικό ποσοστό
es: Estado local
fr_ca: Statut local
he_il: ציון מקומי
hu: Helyi állapot
ko: 지역 상태
ru_ru: Локальный статус
tr: Yerel Durum
zh_cn: 本地状态
zh_hk: 本機狀態

source: Local Usage Data
cs_cz: Lokální data o použití
de: Lokale Nutzungsdaten
el: Τοπική χρήση δεδομένων
es: Datos de uso local
fr_ca: Données d'utilisation locales
he_il: היקף שימוש מקומי
hu: Helyi használati adatok
ko: 지역 사용 데이터
ru_ru: Данные локального использования
tr: Yerel Kullanım Verileri
zh_cn: 本地使用数据
zh_hk: 本機使用資料

source: Local data is generated when your systems admin runs the script update-OPL-statistics.
cs_cz: Lokální data se generují, když správce vašeho systému spustí skript update-OPL-statistics.
de: Lokale Daten werden erzeugt, wenn Ihr Systemadministrator das Skript update-OPL-statistics ausführt.
el: Τα τοπικά δεδομένα δημιουργούνται όταν ο διαχειριστής του συστήματος χρησιμοποιεί το σενάριο update-OPL-statistics.
es: Los datos locales se generan cuando el administrador de tu sistema ejecuta el script update-OPL-statistics.
fr_ca: Les données locales sont générées lorsque votre administrateur système exécute le script update-OPL-statistics.
he_il: נתונים מקומיים נוצרים כאשר מנהל המערכת מפעיל את התוכנה update-OPL-statistics.
hu: A helyi adatok akkor generálódnak, amikor a rendszergazdája lefuttatja az update-OPL-statistics szkriptet.
ko: 지역 데이터는 시스템 관리자가 update-OPL-statistics 스크립트를 실행할 때 생성됩니다.
ru_ru: Локальные данные создаются, когда системный администратор запускает скрипт update-OPL-statistics.
tr: Yerel veriler, sistem yöneticiniz update-OPL-statistics betiğini çalıştırdığında oluşturulur.
zh_cn: 本地数据是在您的系统管理员运行update-OPL-statistics脚本时生成的。
zh_hk: 本機資料在你的系統管理員執行 update-OPL-statistics 腳本時產生。

source: Local data on problem usage is generated and maintained by your institution. The Usage figure is the total number of local individuals who have attempted this problem at least once. A high figure represents a problem which has been assigned to many students and is both popular with instructors and likely bug free.
cs_cz: Lokální data o použití úloh generuje a udržuje vaše instituce. Číslo použití je celkový počet lokálních jednotlivců, kteří tuto úlohu vyzkoušeli alespoň jednou. Vysoké číslo představuje úlohu, která byla přidělena mnoha studentům a je jak oblíbená u vyučujících, tak pravděpodobně bez chyb.
de: Lokale Daten zur Aufgabennutzung werden von Ihrer Institution erzeugt und gepflegt. Die Nutzungszahl ist die Gesamtzahl der lokalen Personen, die diese Aufgabe mindestens einmal bearbeitet haben. Eine hohe Zahl deutet auf eine Aufgabe hin, die vielen Studierenden zugewiesen wurde und die sowohl bei Lehrpersonen beliebt als auch wahrscheinlich fehlerfrei ist.
el: Τα τοπικά δεδομένα χρήσης προβλήματος δημιουργούνται και διατηρούνται από το ίδρυμά σας. Η τιμή Χρήσης είναι ο συνολικός αριθμός τοπικών ατόμων που έχουν επιχειρήσει αυτό το πρόβλημα τουλάχιστον μία φορά. Μια υψηλή τιμή αντιπροσωπεύει πρόβλημα που έχει ανατεθεί σε πολλούς σπουδαστές και είναι δημοφιλές μεταξύ καθηγητών και πιθανώς χωρίς σφάλματα.
es: Los datos locales de uso de problemas son generados y mantenidos por tu institución. La cifra de uso es el número total de individuos locales que han intentado este problema al menos una vez. Una cifra alta representa un problema que ha sido asignado a muchos estudiantes y que es popular entre los instructores y probablemente libre de errores.
fr_ca: Les données locales d'utilisation de problème sont générées et maintenues par votre institution. Le chiffre d'utilisation est le nombre total d'individus locaux ayant tenté ce problème au moins une fois. Un chiffre élevé représente un problème qui a été assigné à de nombreux étudiants et qui est à la fois populaire auprès des professeurs et probablement exempt de bogues.
he_il: נתונים מקומיים על שימוש בשאלה נוצרים ומתוחזקים על ידי המוסד שלך. מספר השימוש הוא המספר הכולל של אנשים מקומיים שניסו שאלה זו לפחות פעם אחת. מספר גבוה מייצג שאלה שהוקצתה לסטודנטים רבים והיא גם פופולרית בקרב מרצים וסביר שנקייה מבאגים.
hu: A feladathasználatra vonatkozó helyi adatokat az Ön intézménye generálja és tartja karban. A használati szám azon helyi személyek teljes száma, akik legalább egyszer megkísérelték ezt a feladatot. Egy magas szám olyan feladatot jelöl, amelyet sok diáknak rendeltek hozzá, és mind a tanárok körében népszerű, mind valószínűleg hibamentes.
ko: 문제 사용에 대한 지역 데이터는 귀 기관에서 생성 및 유지됩니다. 사용 수치는 이 문제를 적어도 한 번 시도한 지역 개인의 총 수입니다. 높은 수치는 많은 학생에게 할당되었고 교수자에게 인기가 있으며 버그가 없을 가능성이 높은 문제를 나타냅니다.
ru_ru: Локальные данные об использовании задачи создаются и поддерживаются вашим учреждением. Показатель использования — это общее число местных людей, предпринявших попытку решения этой задачи хотя бы раз. Высокий показатель представляет задачу, назначенную многим студентам, популярную у инструкторов и, вероятно, без ошибок.
tr: Soru kullanımına ilişkin yerel veriler, kurumunuz tarafından oluşturulur ve sürdürülür. Kullanım rakamı, bu soruyu en az bir kez denemiş yerel toplam kişi sayısıdır. Yüksek bir rakam, birçok öğrenciye atanmış ve hem eğitmenler arasında popüler hem de büyük olasılıkla hatasız bir soruyu temsil eder.
zh_cn: 关于题目使用情况的本地数据由您所在的机构生成和维护。使用次数是本地至少尝试过此题目一次的个人总数。较高的数值表示该题目已被分配给许多学生，既受老师欢迎，也很可能没有错误。
zh_hk: 有關題目使用情況的本機資料由你的機構產生及維護。使用數字是本機至少嘗試過此題目一次的總人數。數字越高,代表此題目已被指派給許多學生,並深受授課人歡迎,亦有可能沒有錯誤。

source: Location
cs_cz: Umístění
de: Standort
el: Τοποθεσία
es: Ubicación
fr_ca: Emplacement
he_il: מיקום
hu: Helyszín
ko: 위치
ru_ru: Местоположение
tr: Konum
zh_cn: 位置
zh_hk: 地點

source: Location %1 does not exist in the WeBWorK database. Please check your input (perhaps you need to reload the location management page?).
cs_cz: Umístění %1 v databázi WeBWorK neexistuje. Zkontrolujte prosím svůj vstup (možná potřebujete znovu načíst stránku správy umístění?).
de: Standort %1 existiert nicht in der WeBWorK-Datenbank. Bitte überprüfen Sie Ihre Eingabe (müssen Sie möglicherweise die Seite Standortverwaltung neu laden?).
el: Η τοποθεσία %1 δεν υπάρχει στη βάση δεδομένων WeBWorK. Παρακαλώ ελέγξτε την είσοδό σας (ίσως χρειαστεί να φορτώσετε ξανά τη σελίδα διαχείρισης τοποθεσίας?).
es: La ubicación %1 no existe en la base de datos de WeBWorK. Por favor verifica tu entrada (¿quizás necesitas recargar la página de administración de ubicaciones?).
fr_ca: L'emplacement %1 n'existe pas dans la base de données de WeBWorK. Vérifier votre entrée (Peut-être faudrait-il recharger la page de gestion des emplacements?).
he_il: מיקום %1 לא קיים במסד הנתונים של WeBWorK. אנא בדוק את הקלט (אולי אתה צריך לטעון מחדש את דף ניהול המיקומים?).
hu: A(z) %1 helyszín nem létezik a WeBWorK adatbázisban. Kérjük, ellenőrizze a bevitelt (talán újra kell töltenie a helyszín-kezelő oldalt?).
ko: 위치 %1이(가) WeBWorK 데이터베이스에 존재하지 않습니다. 입력을 확인하세요(위치 관리 페이지를 다시 로드해야 할 수도 있습니다).
ru_ru: Местоположение %1 не существует в базе данных WeBWorK. Пожалуйста, проверьте ввод (возможно, вам нужно перезагрузить страницу управления местоположениями?).
tr: %1 konumu WeBWorK veritabanında mevcut değil. Lütfen girdinizi kontrol edin (belki konum yönetimi sayfasını yeniden yüklemeniz gerekiyor?).
zh_cn: 位置%1在WeBWorK数据库中不存在。请检查您的输入（也许您需要重新加载位置管理页面？）。
zh_hk: 地點 %1 不存在於 WeBWorK 資料庫中。請檢查你的輸入(你可能需要重新載入地點管理頁面?)。

source: Location %1 has been created, with addresses %2.
cs_cz: Umístění %1 bylo vytvořeno, s adresami %2.
de: Standort %1 wurde mit den Adressen %2 erstellt.
el: Η τοποθεσία %1 έχει δημιουργηθεί, με τις διευθύνσεις %2.
es: Se ha creado la ubicación %1, con las direcciones %2.
fr_ca: L'emplacement %1 a été créé, avec les adresses %2.
he_il: מיקום %1 נוצר, עם כתובת %2.
hu: A(z) %1 helyszín létrejött, a(z) %2 címekkel.
ko: 위치 %1이(가) 주소 %2와(과) 함께 생성되었습니다.
ru_ru: Местоположение %1 создано, с адресами %2.
tr: %1 konumu, %2 adresleriyle oluşturuldu.
zh_cn: 位置%1已创建，地址为%2。
zh_hk: 地點 %1 已建立,地址為 %2。

source: Location deletion requires confirmation.
cs_cz: Smazání umístění vyžaduje potvrzení.
de: Das Löschen des Standorts erfordert eine Bestätigung.
el: Η διαγραφή τοποθεσίας απαιτεί επιβεβαίωση.
es: La eliminación de la ubicación requiere confirmación.
fr_ca: Confirmation de la suppression de l'emplacement exigée.
he_il: מחיקת מיקום דורשת אישור.
hu: A helyszín törlése megerősítést igényel.
ko: 위치 삭제는 확인이 필요합니다.
ru_ru: Удаление местоположения требует подтверждения.
tr: Konum silme onay gerektirir.
zh_cn: 删除位置需要确认。
zh_hk: 刪除地點需要確認。

source: Location description:
cs_cz: Popis umístění:
de: Standortbeschreibung:
el: Περιγραφή τοποθεσίας:
es: Descripción de la ubicación:
fr_ca: Description de l'emplacement:
he_il: תיאור מיקום:
hu: Helyszín leírása:
ko: 위치 설명:
ru_ru: Описание местоположения:
tr: Konum açıklaması:
zh_cn: 位置说明：
zh_hk: 地點描述:

source: Location name:
cs_cz: Název umístění:
de: Standortname:
el: Όνομα τοποθεσίας:
es: Nombre de la ubicación:
fr_ca: Nom de l'emplacement:
he_il: שם מיקום:
hu: Helyszín neve:
ko: 위치 이름:
ru_ru: Имя местоположения:
tr: Konum adı:
zh_cn: 位置名称：
zh_hk: 地點名稱:

source: Locations are a list of ip addresses. Ip addresses can be a single address (e.g. 192.168.1.101), a range of ip address (e.g. 192.168.1.101-192.168.1.150), or an ip address mask (e.g. 192.168.1.0/24). Enter one ip address per line, using as many lines as needed for each location.
cs_cz: Umístění jsou seznamem IP adres. IP adresy mohou být jedna adresa (např. 192.168.1.101), rozsah IP adres (např. 192.168.1.101-192.168.1.150) nebo maska IP adresy (např. 192.168.1.0/24). Zadejte jednu IP adresu na řádek, přičemž pro každé umístění použijte tolik řádků, kolik je potřeba.
de: Standorte sind eine Liste von IP-Adressen. IP-Adressen können eine einzelne Adresse (z. B. 192.168.1.101), ein IP-Adressbereich (z. B. 192.168.1.101-192.168.1.150) oder eine IP-Adressmaske (z. B. 192.168.1.0/24) sein. Geben Sie eine IP-Adresse pro Zeile ein und verwenden Sie so viele Zeilen wie für jeden Standort benötigt.
el: Οι τοποθεσίες είναι μια λίστα διευθύνσεων ip. Οι διευθύνσεις ip μπορούν να είναι μία μόνη διεύθυνση (π.χ. 192.168.1.101), ένα εύρος διευθύνσεων ip (π.χ. 192.168.1.101-192.168.1.150), ή μια μάσκα διεύθυνσης ip (π.χ. 192.168.1.0/24). Εισάγετε μία διεύθυνση ip ανά γραμμή, χρησιμοποιώντας όσες γραμμές χρειάζονται για κάθε τοποθεσία.
es: Las ubicaciones son una lista de direcciones IP. Las direcciones IP pueden ser una sola dirección (p. ej. 192.168.1.101), un rango de direcciones IP (p. ej. 192.168.1.101-192.168.1.150), o una máscara de dirección IP (p. ej. 192.168.1.0/24). Ingresa una dirección IP por línea, usando tantas líneas como se necesiten para cada ubicación.
fr_ca: Les emplacements sont une liste d'adresses IP. Les adresses IP peuvent être une adresse unique (p. ex. 192.168.1.101), une plage d'adresses IP (p. ex. 192.168.1.101-192.168.1.150), ou un masque d'adresse IP (p. ex. 192.168.1.0/24). Entrez une adresse IP par ligne, en utilisant autant de lignes que nécessaire pour chaque emplacement.
he_il: מיקומים הם רשימה של כתובות IP. כתובות IP יכולות להיות כתובת בודדת (למשל 192.168.1.101), טווח כתובות IP (למשל 192.168.1.101-192.168.1.150), או מסכת כתובת IP (למשל 192.168.1.0/24). הזן כתובת IP אחת בכל שורה, תוך שימוש בשורות רבות ככל שנדרש עבור כל מיקום.
hu: A helyszínek IP-címek listája. Az IP-címek lehetnek egyetlen cím (pl. 192.168.1.101), IP-címek tartománya (pl. 192.168.1.101-192.168.1.150), vagy egy IP-cím maszk (pl. 192.168.1.0/24). Adjon meg egy IP-címet soronként, ahány sort szükséges minden helyszínhez.
ko: 위치는 ip 주소 목록입니다. Ip 주소는 단일 주소(예: 192.168.1.101), ip 주소 범위(예: 192.168.1.101-192.168.1.150) 또는 ip 주소 마스크(예: 192.168.1.0/24)일 수 있습니다. 각 위치에 필요한 만큼 여러 줄을 사용하여 한 줄에 하나의 ip 주소를 입력하세요.
ru_ru: Местоположения — это список IP-адресов. IP-адреса могут быть отдельным адресом (например, 192.168.1.101), диапазоном IP-адресов (например, 192.168.1.101-192.168.1.150), или маской IP-адреса (например, 192.168.1.0/24). Введите по одному IP-адресу на строку, используя столько строк, сколько нужно для каждого местоположения.
tr: Konumlar bir ip adresleri listesidir. Ip adresleri tek bir adres (örn. 192.168.1.101), bir ip adresi aralığı (örn. 192.168.1.101-192.168.1.150) veya bir ip adresi maskesi (örn. 192.168.1.0/24) olabilir. Her satıra bir ip adresi girin, her konum için gerektiği kadar satır kullanın.
zh_cn: 位置是一份IP地址列表。IP地址可以是单个地址（如192.168.1.101）、IP地址范围（如192.168.1.101-192.168.1.150）或IP地址掩码（如192.168.1.0/24）。每行输入一个IP地址，每个位置根据需要使用多行。
zh_hk: 地點是 IP 位址的清單。IP 位址可以是單一位址(例如 192.168.1.101)、IP 位址範圍(例如 192.168.1.101-192.168.1.150),或 IP 位址遮罩(例如 192.168.1.0/24)。每行輸入一個 IP 位址,每個地點按需要使用多行。

source: Locations are edited by adding new ip addresses to the location, or deleting existing address. You must select the confirm checkbox when deleting a location, and this cannot be undone.
cs_cz: Umístění se upravují přidáváním nových IP adres do umístění nebo mazáním existujících adres. Při mazání umístění musíte zaškrtnout potvrzovací políčko a toto nelze vzít zpět.
de: Standorte werden bearbeitet, indem neue IP-Adressen zum Standort hinzugefügt oder vorhandene Adressen gelöscht werden. Sie müssen beim Löschen eines Standorts das Bestätigungskästchen markieren, dies kann nicht rückgängig gemacht werden.
el: Οι τοποθεσίες επεξεργάζονται με την προσθήκη νέων διευθύνσεων ip στην τοποθεσία, ή με τη διαγραφή υπαρχουσών διευθύνσεων. Πρέπει να επιλέξετε το πλαίσιο επιβεβαίωσης κατά τη διαγραφή μιας τοποθεσίας, και αυτό δεν μπορεί να αναιρεθεί.
es: Las ubicaciones se editan agregando nuevas direcciones IP a la ubicación, o eliminando direcciones existentes. Debes marcar la casilla de confirmación al eliminar una ubicación, y esto no se puede deshacer.
fr_ca: Les emplacements sont modifiés en ajoutant de nouvelles adresses IP à l'emplacement, ou en supprimant des adresses existantes. Vous devez cocher la case de confirmation lors de la suppression d'un emplacement, et ceci ne peut pas être annulé.
he_il: מיקומים נערכים על ידי הוספת כתובות IP חדשות למיקום, או מחיקת כתובת קיימת. יש לסמן את תיבת האישור בעת מחיקת מיקום, ולא ניתן לבטל זאת.
hu: A helyszínek szerkesztése új IP-címek helyszínhez adásával, vagy meglévő cím törlésével történik. Meg kell jelölnie a megerősítés jelölőnégyzetet egy helyszín törlésekor, és ez nem vonható vissza.
ko: 위치는 위치에 새 ip 주소를 추가하거나 기존 주소를 삭제하여 편집됩니다. 위치를 삭제할 때 확인 체크박스를 선택해야 하며 이는 되돌릴 수 없습니다.
ru_ru: Местоположения редактируются добавлением новых IP-адресов в местоположение, или удалением существующего адреса. Вы должны отметить флажок подтверждения при удалении местоположения, и это нельзя отменить.
tr: Konumlar, konuma yeni ip adresleri eklenerek veya mevcut adres silinerek düzenlenir. Bir konumu silerken onay onay kutusunu seçmelisiniz ve bu geri alınamaz.
zh_cn: 通过向位置添加新的IP地址或删除现有地址来编辑位置。删除位置时您必须勾选确认复选框，且此操作无法撤销。
zh_hk: 地點的編輯方式為向該地點新增新的 IP 位址,或刪除現有地址。刪除地點時,你必須勾選確認方格,此操作無法復原。

source: Locations of files:
cs_cz: Umístění souborů:
de: Speicherorte der Dateien:
el: Τοποθεσίες αρχείων:
es: Ubicaciones de archivos:
fr_ca: Emplacements des fichiers :
he_il: מיקומי קבצים:
hu: Állományok helyszínei:
ko: 파일의 위치:
ru_ru: Местоположения файлов:
tr: Dosyaların konumları:
zh_cn: 文件的位置：
zh_hk: 檔案位置:

source: Log In Again
cs_cz: Znovu se přihlásit
de: Erneut anmelden
el: Επανασύνδεση
es: Iniciar sesión de nuevo
fr_ca: Se connecter à nouveau
he_il: התחבר שוב
hu: Újra bejelentkezni
ko: 다시 로그인해주세요
ru_ru: Войти снова
tr: Tekrar giriş yap
zh_cn: 重新登录
zh_hk: 再次登录

source: Log Out
cs_cz: Odhlásit
de: Abmelden
el: Αποσύνδεση
es: Salir
fr_ca: Se déconnecter
he_il: התנתק
hu: Kijelentkezés
ko: 로그아웃
ru_ru: выйти
tr: Çıkış Yap
zh_cn: 登出
zh_hk: 登出

source: Log in as a different user
cs_cz: Přihlásit se jako jiný uživatel
de: Als anderer Nutzer anmelden
el: Σύνδεση ως διαφορετικός χρήστης
es: Iniciar sesión como un usuario diferente
fr_ca: Se connecter en tant qu'un autre utilisateur
he_il: התחבר כמשתמש אחר
hu: Bejelentkezés más felhasználóként
ko: 다른 사용자로 로그인
ru_ru: Войти как другой пользователь
tr: Farklı bir kullanıcı olarak giriş yap
zh_cn: 以其他用户身份登录
zh_hk: 以其他用戶身份登入

source: Log into %1
cs_cz: Přihlásit se do %1
de: Bei %1 anmelden
el: Σύνδεση στο %1
es: Iniciar sesión en %1
fr_ca: Accéder au cours %1
he_il: התחבר ל-%1
hu: Bejelentkezés ide: %1
ko: %1에 로그인
ru_ru: Войти в %1
tr: %1 içine giriş yap
zh_cn: 登录到%1
zh_hk: 登入 %1

source: Log into Course
cs_cz: Přihlásit se do předmětu
de: Beim Kurs anmelden
el: Σύνδεση στο μάθημα
es: Iniciar sesión en el curso
fr_ca: Se connecter au cours
he_il: התחבר לקורס
hu: Bejelentkezés a kurzusba
ko: 교과목에 로그인
ru_ru: Войти в курс
tr: Derse Giriş Yap
zh_cn: 登录课程
zh_hk: 登入課程

source: Logged in as %1.
cs_cz: Přihlášen jako %1.
de: Angemeldet als %1
el: Συνδεδεμένος/η ως: %1.
es: Sesión iniciada como %1
fr_ca: Connecté sous %1.
he_il: מחובר בתור %1.
hu: Bejelentkezve mint %1.
ko: %1(으)로 로그인되었습니다.
ru_ru: Вход выполнен как %1.
tr: %1 olarak giriş yapıldı.
zh_cn: 已以%1身份登录。
zh_hk: 已以 %1 身份登入。

source: Login
cs_cz: Přihlášení
de: Anmeldung
el: Σύνδεση
es: Inicio de sesión
fr_ca: Nom d'utilisateur
he_il: התחבר
hu: Bejelentkezés
ko: 로그인
ru_ru: Логин
tr: Devam et
zh_cn: 登入
zh_hk: 登入

source: Login Info
cs_cz: Instrukce pro přihlášení
de: Anmeldeinformationen
el: Πληροφορίες Σύνδεσης
es: Información de inicio de sesión
fr_ca: Paramètres du compte
he_il: נתוני התחברות
hu: Bejelentkezési információk
ko: 로그인 정보
ru_ru: Информация о вошедшем
tr: Giriş Bilgileri
zh_cn: 登录信息
zh_hk: 登入資訊

source: Login Name
cs_cz: Přihlašovací jméno
de: Nutzername
el: Όνομα σύνδεσης
es: Nombre de usuario
fr_ca: Nom d'utilisateur
he_il: שם התחברות
hu: Bejelentkezési név
ko: 로그인 이름
ru_ru: Логин
tr: Kullanıcı adı
zh_cn: 登录名
zh_hk: 登录名

source: Login Status
cs_cz: Stav přihlášení
de: Anmeldestatus
el: Κατάσταση σύνδεσης
es: Estado de usuario
fr_ca: Statut d'accès
he_il: סטטוס התחברות
hu: Bejelentkezési állapot
ko: 로그인 상태
ru_ru: Статус вошедшего
tr: Durumu
zh_cn: 登录状态
zh_hk: 登入狀態

source: Login:
cs_cz: Přihlašovací jméno:
de: Anmeldung:
el: Σύνδεση:
es: Nombre de usuario:
fr_ca: Connexion :
he_il: התחברות:
hu: Bejelentkezés:
ko: 로그인:
ru_ru: Логин:
tr: Giriş:
zh_cn: 登录名：
zh_hk: 登入:

source: Logout
cs_cz: Odhlášení
de: Abmelden
el: Αποσύνδεση
es: Salir
fr_ca: Déconnexion
he_il: התנתק
hu: Kijelentkezés
ko: 로그아웃
ru_ru: Выйти
tr: Çıkış
zh_cn: 登出
zh_hk: 登出

source: Mac alternate
cs_cz: Alternativní pro Mac
de: Mac-Alternative
el: Εναλλακτικό Mac
es: Alternativa Mac
fr_ca: Alternative Mac
he_il: חלופת Mac
hu: Mac alternatíva
ko: Mac 대체
ru_ru: Альтернатива Mac
tr: Mac alternatifi
zh_cn: Mac替代方案
zh_hk: Mac 替代

source: Macro
cs_cz: Makro
de: Makro
el: Μακροεντολή
he_il: מאקרו
hu: Makró
ko: 매크로
ru_ru: Макрос
tr: Makro
zh_cn: 宏
zh_hk: 巨集

source: Macro (".pl") files containing additional functionality for your course can be stored here.
cs_cz: Zde lze uložit soubory maker (".pl") obsahující dodatečnou funkčnost pro váš předmět.
de: Hier können Makro-Dateien (".pl") mit zusätzlicher Funktionalität für Ihren Kurs gespeichert werden.
el: Εδώ μπορούν να αποθηκευτούν αρχεία μακροεντολών (".pl") που περιέχουν πρόσθετη λειτουργικότητα για το μάθημά σας.
es: Aquí se pueden almacenar archivos de macro (".pl") que contienen funcionalidad adicional para tu curso.
fr_ca: Les fichiers macro ('.pl') contenant des fonctionnalités supplémentaires pour votre cours peuvent être stockés ici.
he_il: קבצי מאקרו (".pl") המכילים פונקציונליות נוספת עבור הקורס שלך ניתן לאחסן כאן.
hu: Itt tárolhatók a kurzusa számára további funkciókat tartalmazó makró (".pl") állományok.
ko: 교과목에 추가 기능을 제공하는 매크로(".pl") 파일을 여기에 저장할 수 있습니다.
ru_ru: Здесь можно хранить файлы макросов (".pl"), содержащие дополнительную функциональность для вашего курса.
tr: Dersiniz için ek işlevsellik içeren makro (".pl") dosyaları burada saklanabilir.
zh_cn: 包含您课程附加功能的宏（“.pl”）文件可以存储在这里。
zh_hk: 包含你課程額外功能的巨集(「.pl」)檔案可儲存於此。

source: Macro file %1 not found.
cs_cz: Soubor makra %1 nenalezen.
de: Makro-Datei %1 nicht gefunden.
el: Το αρχείο μακροεντολής %1 δεν βρέθηκε.
es: Archivo de macro %1 no encontrado.
fr_ca: Fichier macro %1 introuvable.
he_il: קובץ המאקרו %1 לא נמצא.
hu: A(z) %1 makróállomány nem található.
ko: 매크로 파일 %1을(를) 찾을 수 없습니다.
ru_ru: Файл макроса %1 не найден.
tr: %1 makro dosyası bulunamadı.
zh_cn: 未找到宏文件%1。
zh_hk: 找不到巨集檔案 %1。

source: Macros
cs_cz: Makra
de: Makros
el: Μακροεντολές
he_il: מאקרואים
hu: Makrók
ko: 매크로
ru_ru: Макросы
tr: Makrolar
zh_cn: 宏
zh_hk: 巨集

source: Make Archive
cs_cz: Vytvořit archiv
de: Archivieren
el: Δημιουργία Αρχείου
es: Crear archivo
fr_ca: Archiver
he_il: צור ארכיון
hu: Archívum létrehozása
ko: 보관 파일 만들기
ru_ru: Создать архив
tr: Arşiv Oluştur
zh_cn: 创建归档
zh_hk: 建立封存

source: Make changes
cs_cz: Provést změny
de: Änderungen vornehmen
el: Κάνε αλλαγές
es: Hacer cambios
fr_ca: Effectuer les modifications
he_il: בצע שינויים
hu: Változtatások végrehajtása
ko: 변경사항 적용
ru_ru: Внести изменения
tr: Değişiklik yap
zh_cn: 进行更改
zh_hk: 進行更改

source: Make these changes in course: %1
cs_cz: Provést tyto změny v předmětu: %1
de: Diese Änderungen im Kurs vornehmen: %1
el: Εφαρμογή αυτών των αλλαγών στο μάθημα: %1
es: Hacer estos cambios en el curso: %1
fr_ca: Effectuer ces changements dans le cours : %1
he_il: בצע שינויים אלה בקורס: %1
hu: Ezen változtatások végrehajtása ebben a kurzusban: %1
ko: 다음 교과목에서 변경사항 적용: %1
ru_ru: Внести эти изменения в курс: %1
tr: Bu değişiklikleri şu derste yap: %1
zh_cn: 在课程%1中进行这些更改
zh_hk: 在課程中進行這些更改:%1
