Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Select all eligible courses
cs_cz: Vybrat všechny způsobilé předměty
de: Alle infrage kommenden Kurse auswählen
el: Επιλογή των κατάλληλων μαθημάτων
es: Seleccionar todos los cursos elegibles
fr_ca: Sélectionner tous les cours admissibles
he_il: בחר את כל הקורסים המתאימים
hu: Összes jogosult kurzus kiválasztása
ko: 적합한 모든 교과목 선택
ru_ru: Выбрать все подходящие курсы
tr: Uygun tüm dersleri seç
zh_cn: 选择所有符合条件的课程
zh_hk: 選擇所有符合資格的課程

source: Select all jobs
cs_cz: Vybrat všechny úlohy fronty
de: Alle Jobs auswählen
el: Επιλογή όλων των εργασιών
es: Seleccionar todas las tareas
fr_ca: Sélectionner toutes les tâches
he_il: בחר את כל המשימות
hu: Összes feladat kiválasztása
ko: 모든 작업 선택
ru_ru: Выбрать все задачи
tr: Tüm işleri seç
zh_cn: 选择所有任务
zh_hk: 選擇所有工作

source: Select all sets
cs_cz: Vybrat všechna zadání
de: Alle Sets auswählen
el: Επιλογή όλων των συνόλων ασκήσεων
es: Seleccionar todas las tareas
fr_ca: Sélectionner tous les devoirs
he_il: בחר את כל הגיליונות
hu: Összes feladatsor kiválasztása
ko: 모든 문제집 선택
ru_ru: Выбрать все задания
tr: Tüm setleri seç
zh_cn: 选择所有作业
zh_hk: 選擇所有作業

source: Select all users
cs_cz: Vybrat všechny uživatele
de: Alle Nutzer auswählen
el: Επιλογή όλων των χρηστών
es: Seleccionar todos los usuarios
fr_ca: Sélectionner tous les utilisateurs
he_il: בחר את כל המשתמשים
hu: Összes felhasználó kiválasztása
ko: 모든 사용자 선택
ru_ru: Выбрать всех пользователей
tr: Tüm kullanıcıları seç
zh_cn: 选择所有用户
zh_hk: 選擇所有用戶

source: Select an action to perform:
cs_cz: Vyberte akci k provedení:
de: Wählen Sie eine auszuführende Aktion:
el: Επιλέξτε ενέργεια για εκτέλεση:
es: Selecciona una acción:
fr_ca: Choisir une action à effectuer :
he_il: בחר פעולה לבצע:
hu: Válasszon egy végrehajtandó műveletet:
ko: 실행할 동작을 선택하세요:
ru_ru: Выберите действие для выполнения:
tr: Gerçekleştirilecek bir işlem seçin:
zh_cn: 选择要执行的操作：
zh_hk: 選擇要執行的操作:

source: Select an archive to restore. You cannot restore an archive into an existing course. Instead, either rename or delete the old course, or restore the archive with a new name. When restoring a course with a new name, the name is used as the course ID, and must contain only letters, numbers, hyphens, and underscores, and may have at most 40 characters.
cs_cz: Vyberte archiv k obnovení. Nelze obnovit archiv do existujícího předmětu. Místo toho buď přejmenujte, nebo smažte starý předmět, nebo obnovte archiv s novým názvem. Při obnovení předmětu s novým názvem se tento název použije jako ID předmětu a smí obsahovat pouze písmena, čísla, spojovníky a podtržítka a smí mít nejvýše 40 znaků.
de: Wählen Sie ein wiederherzustellendes Archiv. Sie können ein Archiv nicht in einen vorhandenen Kurs wiederherstellen. Benennen Sie stattdessen entweder den alten Kurs um oder löschen Sie ihn, oder stellen Sie das Archiv unter einem neuen Namen wieder her. Wird ein Kurs unter einem neuen Namen wiederhergestellt, wird der Name als Kurs-ID verwendet und darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten sowie höchstens 40 Zeichen lang sein.
el: Επιλέξτε ένα αρχείο προς επαναφορά. Δεν μπορείτε να επαναφέρετε ένα αρχείο σε υπάρχον μάθημα. Αντ' αυτού, είτε μετονομάστε είτε διαγράψτε το παλιό μάθημα, ή επαναφέρετε το αρχείο με νέο όνομα. Κατά την επαναφορά μαθήματος με νέο όνομα, το όνομα χρησιμοποιείται ως το ID του μαθήματος, και πρέπει να περιέχει μόνο γράμματα, αριθμούς, παύλες και κάτω παύλες, και μπορεί να έχει το πολύ 40 χαρακτήρες.
es: Selecciona un archivo para restaurar. No puedes restaurar un archivo en un curso existente. En su lugar, renombra o elimina el curso antiguo, o restaura el archivo con un nuevo nombre. Al restaurar un curso con un nuevo nombre, el nombre se usa como el ID del curso, y debe contener solo letras, números, guiones, y guiones bajos, y puede tener como máximo 40 caracteres.
fr_ca: Sélectionnez une archive à restaurer. Vous ne pouvez pas restaurer une archive dans un cours existant. Renommez ou supprimez plutôt l'ancien cours, ou restaurez l'archive avec un nouveau nom. Lors de la restauration d'un cours avec un nouveau nom, le nom est utilisé comme ID de cours, et doit contenir uniquement des lettres, des chiffres, des tirets et des traits de soulignement, et peut avoir au plus 40 caractères.
he_il: בחר ארכיון לשחזור. לא ניתן לשחזר ארכיון לתוך קורס קיים. במקום זאת, שנה שם או מחק את הקורס הישן, או שחזר את הארכיון בשם חדש. בעת שחזור קורס בשם חדש, השם משמש כמזהה הקורס, וחייב להכיל רק אותיות, מספרים, מקפים וקווים תחתונים, ויכול להכיל לכל היותר 40 תווים.
hu: Válasszon egy visszaállítandó archívumot. Nem állíthat vissza egy archívumot egy létező kurzusba. Ehelyett vagy nevezze át vagy törölje a régi kurzust, vagy állítsa vissza az archívumot új névvel. Amikor egy kurzust új névvel állít vissza, a név a kurzusazonosítóként lesz használva, és csak betűket, számokat, kötőjeleket, és aláhúzásjeleket tartalmazhat, és legfeljebb 40 karakterből állhat.
ko: 복원할 보관 파일을 선택하세요. 기존 교과목에 보관 파일을 복원할 수 없습니다. 대신 이전 교과목의 이름을 변경하거나 삭제하거나, 새 이름으로 보관 파일을 복원하세요. 새 이름으로 교과목을 복원할 때 그 이름은 교과목 ID로 사용되며 문자, 숫자, 하이픈, 밑줄만 포함해야 하고 최대 40자까지 가능합니다.
ru_ru: Выберите архив для восстановления. Вы не можете восстановить архив в существующий курс. Вместо этого либо переименуйте или удалите старый курс, либо восстановите архив с новым именем. При восстановлении курса с новым именем это имя используется как ID курса и должно содержать только буквы, цифры, дефисы, и подчёркивания, и может иметь не более 40 символов.
tr: Geri yüklenecek bir arşiv seçin. Bir arşivi mevcut bir derse geri yükleyemezsiniz. Bunun yerine, eski dersi yeniden adlandırın veya silin ya da arşivi yeni bir adla geri yükleyin. Bir dersi yeni bir adla geri yüklerken, ad ders ID'si olarak kullanılır ve yalnızca harf, sayı, tire ve alt çizgi içermeli ve en fazla 40 karakter olmalıdır.
zh_cn: 选择一个要恢复的归档文件。您无法将归档文件恢复到现有课程中。相反，请重命名或删除旧课程，或使用新名称恢复归档文件。使用新名称恢复课程时，该名称将用作课程ID，且只能包含字母、数字、连字符和下划线，最多为40个字符。
zh_hk: 選擇要還原的封存檔。你不能將封存檔還原至現有課程中。請改為重新命名或刪除舊課程,或以新名稱還原封存檔。以新名稱還原課程時,該名稱將用作課程編號,只可包含字母、數字、連字號及底線,且最多不超過 40 個字符。

source: Select course(s) to archive.
cs_cz: Vyberte předměty k archivaci.
de: Wählen Sie zu archivierende Kurse.
el: Επιλέξτε μάθημα(τα) για αρχ/ση.
es: Selecciona curso(s) para archivar.
fr_ca: Choisir le(s) cours à archiver.
he_il: בחר קורס/ים להעביר לקבצי ארכיון.
hu: Válasszon kurzus(oka)t archiválásra.
ko: 보관할 교과목을 선택하세요.
ru_ru: Выберите курс(ы) для архивации.
tr: Arşivlenecek ders(ler)i seçin.
zh_cn: 选择要归档的课程。
zh_hk: 選擇要封存的課程。

source: Select course(s) to hide or unhide.
cs_cz: Vyberte předměty ke skrytí nebo odkrytí.
de: Wählen Sie Kurse zum Aus- oder Einblenden.
el: Επιλέξτε μάθημα(τα) για απόκρ. ή επανεμφ.
es: Selecciona curso(s) para ocultar o mostrar.
fr_ca: Choisir le(s) cours à cacher ou afficher.
he_il: בחר קורס/ים להסתיר או לגלות.
hu: Válasszon kurzus(oka)t elrejtésre vagy megjelenítésre.
ko: 숨기거나 숨기기를 취소할 코스를 선택합니다.
ru_ru: Выберите курс(ы) для скрытия или показа.
tr: Gizlenecek veya gizliliği kaldırılacak ders(ler)i seçin.
zh_cn: 选择要隐藏或取消隐藏的课程。
zh_hk: 選擇要隱藏或取消隱藏的課程。

source: Select filename below
cs_cz: Vyberte název souboru níže
de: Wählen Sie unten einen Dateinamen
el: Επιλέξτε όνομα αρχείου παρακάτω
es: Selecciona el nombre de archivo abajo
fr_ca: Sélectionner le nom de fichier ci-dessous
he_il: בחר שם קובץ למטה
hu: Válasszon állománynevet alább
ko: 아래에서 파일명 선택
ru_ru: Выберите имя файла ниже
tr: Aşağıda dosya adı seçin
zh_cn: 在下方选择文件名
zh_hk: 在下方選擇檔案名稱

source: Select filenames below
cs_cz: Vyberte názvy souborů níže
de: Wählen Sie unten Dateinamen
el: Επιλέξτε ονόματα αρχείων παρακάτω
es: Selecciona los nombres de archivo abajo
fr_ca: Sélectionner les noms de fichier ci-dessous
he_il: בחר שמות קבצים למטה
hu: Válasszon állományneveket alább
ko: 아래에서 파일명 선택
ru_ru: Выберите имена файлов ниже
tr: Aşağıda dosya adları seçin
zh_cn: 在下方选择文件名
zh_hk: 在下方選擇檔案名稱

source: Select import file
cs_cz: Vyberte soubor pro import
de: Importdatei auswählen
el: Επιλέξτε αρχείο εισαγωγής
es: Seleccionar archivo de importación
fr_ca: Sélectionner le fichier d'importation
he_il: בחר קובץ לייבוא
hu: Válasszon importálandó állományt
ko: 가져올 파일 선택
ru_ru: Выберите файл импорта
tr: İçe aktarma dosyası seç
zh_cn: 选择导入文件
zh_hk: 選擇匯入檔案

source: Select one or more sets and one or more users below to assign/unassign each selected set to/from all selected users.
cs_cz: Níže vyberte jedno nebo více zadání a jednoho nebo více uživatelů, chcete-li přidělit/zrušit přidělení každého vybraného zadání všem vybraným uživatelům.
de: Wählen Sie unten ein oder mehrere Sets und einen oder mehrere Nutzer aus, um jedes ausgewählte Set allen ausgewählten Nutzern zuzuweisen bzw. zu entziehen.
el: Επιλέξτε ένα ή παραπάνω σύνολα και έναν ή παραπάνω από τους παρακάτω χρήστες για να αναθέσετε/αφαιρέσετε κάθε επιλεγμένο σύνολο σε/από όλους τους επιλεγμένους χρήστες.
es: Selecciona una o más tareas y uno o más usuarios abajo para asignar/desasignar cada tarea seleccionada a/de todos los usuarios seleccionados.
fr_ca: Choisir un ou plusieurs devoirs et un ou plusieurs utilisateurs pour attribuer ou retirer chaque devoir sélectionné aux utilisateurs sélectionnés.
he_il: בחר גליון אחד או יותר ומשתמש אחד או יותר כדי להקצות/לבטל הקצאות של הגליונות שנבחרו לכל המשתמשים שנבחרו.
hu: Válasszon alább egy vagy több feladatsort és egy vagy több felhasználót, hogy hozzárendelje/törölje a hozzárendelést minden kiválasztott feladatsorhoz/tól az összes kiválasztott felhasználóhoz/tól.
ko: 선택된 각 문제집을 선택된 모든 사용자에게 할당하거나 할당 해제하려면 아래에서 하나 이상의 문제집과 하나 이상의 사용자를 선택하세요.
ru_ru: Выберите одно или несколько заданий и одного или нескольких пользователей ниже, чтобы назначить/отменить назначение каждого выбранного задания всем выбранным пользователям.
tr: Seçili her seti tüm seçili kullanıcılara atamak/atamasını kaldırmak için aşağıda bir veya daha fazla set ve bir veya daha fazla kullanıcı seçin.
zh_cn: 在下方选择一个或多个作业以及一名或多名用户，以将每个选中的作业分配/取消分配给所有选中的用户。
zh_hk: 在下方選擇一個或多個作業及一位或多位用戶,以將每個選定的作業指派給/取消指派所有選定的用戶。

source: Select problem to clone with the %1.
cs_cz: Vyberte úlohu ke klonování pomocí %1.
de: Aufgabe zum Klonen mit dem %1 auswählen.
el: Επιλέξτε άσκηση προς κλωνοποίηση με το %1.
es: Selecciona el problema a clonar con el %1.
fr_ca: Sélectionner le problème à cloner avec le %1.
he_il: בחר שאלה לשכפול עם %1.
hu: Válassza ki a klónozandó feladatot a(z) %1-vel.
ko: %1(으)로 복제할 문제를 선택하세요.
ru_ru: Выберите задачу для клонирования с помощью %1.
tr: %1 ile kopyalanacak soruyu seçin.
zh_cn: 选择要使用%1克隆的题目。
zh_hk: 選擇要以 %1 複製的題目。

source: Select problem to double its weight with the %1.
cs_cz: Vyberte úlohu, jejíž váhu chcete zdvojnásobit pomocí %1.
de: Aufgabe wählen, deren Gewichtung mit dem %1 verdoppelt werden soll.
el: Επιλέξτε άσκηση για διπλασιασμό του βάρους της με το %1.
es: Selecciona el problema para duplicar su peso con el %1.
fr_ca: Sélectionner le problème pour doubler son poids avec le %1.
he_il: בחר שאלה להכפלת משקלה עם %1.
hu: Válassza ki a feladatot, amelynek súlyát megduplázza a(z) %1-vel.
ko: %1(으)로 가중치를 두 배로 할 문제를 선택하세요.
ru_ru: Выберите задачу, чтобы удвоить её вес с помощью %1.
tr: %1 ile ağırlığı ikiye katlanacak soruyu seçin.
zh_cn: 选择要使用%1使其权重加倍的题目。
zh_hk: 選擇要以 %1 將其比重加倍的題目。

source: Select problem to give full credit with the %1.
cs_cz: Vyberte úlohu, které chcete udělit plné hodnocení pomocí %1.
de: Aufgabe wählen, der mit dem %1 die volle Punktzahl gegeben werden soll.
el: Επιλέξτε άσκηση για πλήρη βαθμολογία με το %1.
es: Selecciona el problema para dar crédito completo con el %1.
fr_ca: Sélectionner le problème pour donner le plein crédit avec le %1.
he_il: בחר שאלה למתן ציון מלא עם %1.
hu: Válassza ki a feladatot, amelynek teljes pontszámot ad a(z) %1-vel.
ko: %1(으)로 전체 점수를 줄 문제를 선택하세요.
ru_ru: Выберите задачу, чтобы дать полный балл с помощью %1.
tr: %1 ile tam kredi verilecek soruyu seçin.
zh_cn: 选择要使用%1给予满分的题目。
zh_hk: 選擇要以 %1 授予滿分的題目。

source: Select problem to increase its grade by 50% with the %1.
cs_cz: Vyberte úlohu, jejíž hodnocení chcete zvýšit o 50 % pomocí %1.
de: Aufgabe wählen, deren Note mit dem %1 um 50 % erhöht werden soll.
el: Επιλέξτε άσκηση για αύξηση του βαθμού της κατά 50% με το %1.
es: Selecciona el problema para aumentar su calificación en 50% con el %1.
fr_ca: Sélectionner le problème pour augmenter sa note de 50% avec le %1.
he_il: בחר שאלה להעלאת ציונה ב-50% עם %1.
hu: Válassza ki a feladatot, amelynek osztályzatát 50%-kal növeli a(z) %1-vel.
ko: %1(으)로 성적을 50% 올릴 문제를 선택하세요.
ru_ru: Выберите задачу, чтобы увеличить её оценку на 50% с помощью %1.
tr: %1 ile notu 50% artırılacak soruyu seçin.
zh_cn: 选择要使用%1将其成绩提高50%的题目。
zh_hk: 選擇要以 %1 將其成績提升 50% 的題目。

source: Select problem to replace with the %1.
cs_cz: Vyberte úlohu k nahrazení pomocí %1.
de: Aufgabe wählen, die mit dem %1 ersetzt werden soll.
el: Επιλέξτε άσκηση προς αντικατάσταση με το %1.
es: Selecciona el problema a reemplazar con el %1.
fr_ca: Sélectionner le problème à remplacer avec le %1.
he_il: בחר שאלה להחלפה עם %1.
hu: Válassza ki a lecserélendő feladatot a(z) %1-vel.
ko: %1(으)로 교체할 문제를 선택하세요.
ru_ru: Выберите задачу для замены с помощью %1.
tr: %1 ile değiştirilecek soruyu seçin.
zh_cn: 选择要使用%1替换的题目。
zh_hk: 選擇要以 %1 替換的題目。

source: Select problem to reset with the %1.
cs_cz: Vyberte úlohu k resetu pomocí %1.
de: Aufgabe wählen, die mit dem %1 zurückgesetzt werden soll.
el: Επιλέξτε άσκηση προς επαναφορά με το %1.
es: Selecciona el problema a restablecer con el %1.
fr_ca: Sélectionner le problème à réinitialiser avec le %1.
he_il: בחר שאלה לאיפוס עם %1.
hu: Válassza ki a visszaállítandó feladatot a(z) %1-vel.
ko: %1(으)로 재설정할 문제를 선택하세요.
ru_ru: Выберите задачу для сброса с помощью %1.
tr: %1 ile sıfırlanacak soruyu seçin.
zh_cn: 选择要使用%1重置的题目。
zh_hk: 選擇要以 %1 重設的題目。

source: Select sets below to assign them to the newly-created users.
cs_cz: Níže vyberte zadání, která chcete přidělit nově vytvořeným uživatelům.
de: Wählen Sie die Blätter, die Sie den neuen Nutzern zuweisen wollen.
el: Επιλέξτε τα παρακάτω σύνολα για ανάθεση σε νέους χρήστες.
es: Selecciona abajo las tareas que quieres asignar a los nuevos usuarios.
fr_ca: Choisir dans la liste de devoirs ceux qui seront attribués aux étudiants ajoutés. Pour sélectionner plusieurs devoirs, maintenir enfoncée la touche CTRL du clavier.
he_il: בחר גליונות למטה כדי להקצות אותם למשתמשים החדשים.
hu: Válasszon feladatsorokat alább, hogy hozzárendelje azokat az újonnan létrehozott felhasználókhoz.
ko: 새로 생성된 사용자에게 할당하려면 아래에서 문제집을 선택하세요.
ru_ru: Выберите задания ниже, чтобы назначить их вновь созданным пользователям.
tr: Yeni oluşturulan kullanıcılara atamak için aşağıda setler seçin.
zh_cn: 在下方选择作业，将其分配给新创建的用户。
zh_hk: 在下方選擇作業,以將其指派給新建立的用戶。

source: Select the "Synchronize LMS Roster" tab and click "Synchronize LMS Roster". This will enqueue a job that will contact the LMS and retrieve the list of users in the associated LMS course. Users that are in the LMS course but not in the WeBWorK course will be added. Users that are not in the LMS course will have their status changed to "Drop". Users that are in the LMS course and the WeBWorK course will have their data updated unless $LMSManageUserData is false. Note that users that have a permission level above the $LTIAccountCreationCutoff will not be added or modified. Go to the Job Manager to see the status of this job.
cs_cz: Vyberte kartu "Synchronizovat seznam LMS" a klikněte na "Synchronizovat seznam LMS". Tím se do fronty zařadí úloha fronty, která kontaktuje LMS a získá seznam uživatelů v přidruženém předmětu LMS. Uživatelé, kteří jsou v předmětu LMS, ale ne v předmětu WeBWorK, budou přidáni. Uživatelé, kteří nejsou v předmětu LMS, budou mít stav změněn na "Vyřazeno". Uživatelům, kteří jsou v předmětu LMS i v předmětu WeBWorK, budou aktualizována jejich data, pokud $LMSManageUserData není false. Upozorňujeme, že uživatelé s úrovní oprávnění nad $LTIAccountCreationCutoff nebudou přidáni ani upraveni. Stav této úlohy fronty zjistíte ve Správci úloh fronty.
de: Rufen Sie den Tab "LMS-Kursliste synchronisieren" auf und klicken Sie auf "LMS-Kursliste synchronisieren". Dadurch wird ein Job in die Warteschlange gestellt, der das LMS kontaktiert und die Liste der Nutzer im zugehörigen LMS-Kurs abruft. Nutzer, die im LMS-Kurs, aber nicht im WeBWorK-Kurs sind, werden hinzugefügt. Nutzer, die nicht im LMS-Kurs sind, erhalten den Status "Ausgetragen". Nutzer, die sowohl im LMS-Kurs als auch im WeBWorK-Kurs sind, erhalten aktualisierte Daten, sofern $LMSManageUserData nicht falsch ist. Beachten Sie, dass Nutzer mit einer Berechtigungsstufe über $LTIAccountCreationCutoff nicht hinzugefügt oder geändert werden. Rufen Sie den Job-Manager auf, um den Status dieses Jobs zu sehen.
el: Επιλέξτε την καρτέλα "Συγχρονισμός καταλόγου LMS" και πατήστε "Συγχρονισμός καταλόγου LMS". Αυτό θα θέσει σε ουρά μια εργασία που θα επικοινωνήσει με το LMS και θα ανακτήσει τη λίστα χρηστών στο συσχετισμένο μάθημα LMS. Οι χρήστες που είναι στο μάθημα LMS αλλά όχι στο μάθημα WeBWorK θα προστεθούν. Οι χρήστες που δεν είναι στο μάθημα LMS θα έχουν την κατάστασή τους αλλαγμένη σε "Αποχώρηση". Οι χρήστες που είναι τόσο στο μάθημα LMS όσο και στο μάθημα WeBWorK θα έχουν τα δεδομένα τους ενημερωμένα εκτός εάν το $LMSManageUserData είναι ψευδές. Σημειώστε ότι οι χρήστες που έχουν επίπεδο δικαιωμάτων υψηλότερο από το $LTIAccountCreationCutoff δεν θα προστεθούν ή τροποποιηθούν. Μεταβείτε στη Διαχείριση εργασιών για να δείτε την κατάσταση αυτής της εργασίας.
es: Selecciona la pestaña "Sincronizar lista LMS" y haz clic en "Sincronizar lista LMS". Esto pondrá en cola una tarea que contactará al LMS y recuperará la lista de usuarios en el curso de LMS asociado. Se agregarán los usuarios que estén en el curso de LMS pero no en el curso de WeBWorK. A los usuarios que no estén en el curso de LMS se les cambiará el estado a "Baja". A los usuarios que estén en el curso de LMS y en el curso de WeBWorK se les actualizarán los datos a menos que $LMSManageUserData sea falso. Ten en cuenta que los usuarios con un nivel de permiso superior a $LTIAccountCreationCutoff no serán agregados ni modificados. Ve al Administrador de tareas para ver el estado de esta tarea.
fr_ca: Sélectionnez l'onglet 'Synchroniser la liste LMS' et cliquez sur 'Synchroniser la liste LMS'. Ceci mettra en file d'attente une tâche qui contactera le LMS et récupérera la liste des utilisateurs du cours LMS associé. Les utilisateurs qui sont dans le cours LMS mais pas dans le cours WeBWorK seront ajoutés. Les utilisateurs qui ne sont pas dans le cours LMS verront leur statut changé à 'Désinscrit'. Les utilisateurs qui sont dans le cours LMS et le cours WeBWorK verront leurs données mises à jour à moins que $LMSManageUserData soit faux. Notez que les utilisateurs ayant un niveau de permission supérieur à $LTIAccountCreationCutoff ne seront pas ajoutés ni modifiés. Allez au Gestionnaire de tâches pour voir le statut de cette tâche.
he_il: בחר את לשונית "סנכרן רשימת מערכת הלימוד" ולחץ על "סנכרן רשימת מערכת הלימוד". פעולה זו תכניס לתור משימה שתיצור קשר עם מערכת הלימוד ותאחזר את רשימת המשתמשים בקורס המשויך במערכת הלימוד. משתמשים שנמצאים בקורס במערכת הלימוד אך לא בקורס ב-WeBWorK יתווספו. משתמשים שאינם בקורס במערכת הלימוד יקבלו סטטוס "הוצא". משתמשים שנמצאים גם בקורס במערכת הלימוד וגם בקורס ב-WeBWorK יעודכנו נתוניהם אלא אם $LMSManageUserData הוא false. שים לב שמשתמשים ברמת הרשאה מעל $LTIAccountCreationCutoff לא יתווספו ולא ישונו. עבור למנהל המשימות כדי לראות את הסטטוס של משימה זו.
hu: Válassza a "LMS névsor szinkronizálása" fület, és kattintson a "LMS névsor szinkronizálása"-ra. Ez sorba állít egy feladatot, amely kapcsolatba lép az LMS-sel, és lekéri a felhasználók listáját a társított LMS kurzusban. Azok a felhasználók, akik az LMS kurzusban vannak, de a WeBWorK kurzusban nincsenek, hozzáadásra kerülnek. Azoknak a felhasználóknak, akik nincsenek az LMS kurzusban, az állapota "Kimaradt"-ra változik. Azoknak a felhasználóknak, akik mind az LMS kurzusban, mind a WeBWorK kurzusban vannak, az adatai frissülnek, kivéve, ha az $LMSManageUserData hamis. Vegye figyelembe, hogy azok a felhasználók, akiknek jogosultsági szintje a $LTIAccountCreationCutoff felett van, nem kerülnek hozzáadásra vagy módosításra. Menjen a Feladatkezelőbe, hogy megtekintse ennek a feladatnak az állapotát.
ko: "LMS 명단 동기화" 탭을 선택하고 "LMS 명단 동기화"를 클릭하세요. 이는 LMS에 연락하여 연결된 LMS 교과목의 사용자 목록을 가져오는 작업을 대기열에 추가합니다. LMS 교과목에 있지만 WeBWorK 교과목에 없는 사용자는 추가됩니다. LMS 교과목에 없는 사용자는 상태가 "중단"으로 변경됩니다. LMS 교과목과 WeBWorK 교과목 모두에 있는 사용자는 $LMSManageUserData가 거짓이 아닌 한 데이터가 업데이트됩니다. $LTIAccountCreationCutoff 이상의 권한 레벨을 가진 사용자는 추가되거나 수정되지 않음을 유의하세요. 이 작업의 상태를 보려면 작업 매니저로 이동하세요.
ru_ru: Выберите вкладку "Синхронизировать список LMS" и нажмите "Синхронизировать список LMS". Это поставит в очередь задачу, которая свяжется с LMS и получит список пользователей в связанном курсе LMS. Пользователи, которые есть в курсе LMS, но отсутствуют в курсе WeBWorK, будут добавлены. У пользователей, которых нет в курсе LMS, статус будет изменён на "Исключён". Данные пользователей, которые есть и в курсе LMS, и в курсе WeBWorK, будут обновлены, если только $LMSManageUserData не равно ложь. Обратите внимание, что пользователи с уровнем прав выше $LTIAccountCreationCutoff не будут добавлены или изменены. Перейдите в Менеджер задач, чтобы увидеть статус этой задачи.
tr: "LMS Listesini Eşitle" sekmesini seçin ve "LMS Listesini Eşitle"ye tıklayın. Bu, LMS ile iletişim kuracak ve ilişkili LMS dersindeki kullanıcı listesini alacak bir işi kuyruğa alacaktır. LMS dersinde olan ancak WeBWorK dersinde olmayan kullanıcılar eklenecektir. LMS dersinde olmayan kullanıcıların durumu "Bırakıldı" olarak değiştirilecektir. Hem LMS dersinde hem de WeBWorK dersinde olan kullanıcıların verileri, $LMSManageUserData yanlış olmadıkça güncellenecektir. $LTIAccountCreationCutoff üzerinde yetki seviyesine sahip kullanıcıların eklenmeyeceğini veya değiştirilmeyeceğini unutmayın. Bu işin durumunu görmek için İş Yöneticisi'ne gidin.
zh_cn: 选择“同步LMS名册”标签页并点击“同步LMS名册”。这将加入一个任务队列，该任务会联系LMS并获取关联LMS课程中的用户列表。存在于LMS课程但不存在于WeBWorK课程中的用户将被添加。不在LMS课程中的用户，其状态将被更改为“已退课”。存在于LMS课程和WeBWorK课程中的用户，其数据将被更新，除非$LMSManageUserData为false。请注意，权限级别高于$LTIAccountCreationCutoff的用户将不会被添加或修改。请前往任务管理器查看此任务的状态。
zh_hk: 選擇「同步學習管理系統名冊」分頁並按下「同步學習管理系統名冊」。這將把一項工作加入佇列,該工作將聯絡學習管理系統並取得相關聯學習管理系統課程中的用戶清單。位於學習管理系統課程但不在 WeBWorK 課程中的用戶將被新增。不在學習管理系統課程中的用戶,其狀態將改為「退選」。同時位於學習管理系統課程及 WeBWorK 課程的用戶,其資料將被更新,除非 $LMSManageUserData 為 false。請注意,權限級別高於 $LTIAccountCreationCutoff 的用戶將不會被新增或修改。請前往工作管理員查看此工作的狀態。
