Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Fill out the form below to add, edit, or delete locations. Locations are used to restrict access to sets based on ip address. Locations are configured here in the administration course, then used in a normal course. When configuring a set to use a restricted ip address, the instructor can choose to either restrict access to the location or deny access from a location, which are identified by their name. Instructors can select multiple locations to restrict access to.
cs_cz: Níže vyplňte formulář pro přidání, úpravu nebo smazání umístění. Umístění se používají k omezení přístupu k zadáním na základě IP adresy. Umístění se konfigurují zde ve správcovském předmětu a poté se používají v běžném předmětu. Při konfiguraci zadání s omezenou IP adresou si vyučující může vybrat, zda omezí přístup na umístění, nebo zakáže přístup z umístění, která jsou identifikována svým názvem. Vyučující mohou vybrat více umístění, na která chtějí omezit přístup.
de: Füllen Sie das untenstehende Formular aus, um Standorte hinzuzufügen, zu bearbeiten oder zu löschen. Standorte werden verwendet, um den Zugriff auf Sets anhand der IP-Adresse einzuschränken. Standorte werden hier im Verwaltungskurs konfiguriert und dann in einem normalen Kurs verwendet. Bei der Konfiguration eines Sets zur Verwendung einer eingeschränkten IP-Adresse kann die Lehrperson entweder den Zugriff auf den Standort beschränken oder den Zugriff von einem Standort verweigern, die jeweils durch ihren Namen identifiziert werden. Lehrpersonen können mehrere Standorte auswählen, auf die der Zugriff eingeschränkt werden soll.
el: Συμπληρώστε την παρακάτω φόρμα για να προσθέσετε, επεξεργαστείτε, ή διαγράψετε τοποθεσίες. Οι τοποθεσίες χρησιμοποιούνται για τον περιορισμό της πρόσβασης σε σύνολα με βάση τη διεύθυνση IP. Οι τοποθεσίες διαμορφώνονται εδώ στο μάθημα διαχείρισης, και στη συνέχεια χρησιμοποιούνται σε κανονικό μάθημα. Κατά τη διαμόρφωση συνόλου ώστε να χρησιμοποιεί περιορισμένη διεύθυνση IP, ο καθηγητής μπορεί να επιλέξει είτε να περιορίσει την πρόσβαση στην τοποθεσία είτε να αρνηθεί την πρόσβαση από τοποθεσία, οι οποίες προσδιορίζονται με το όνομά τους. Οι καθηγητές μπορούν να επιλέξουν πολλαπλές τοποθεσίες για περιορισμό πρόσβασης.
es: Completa el formulario a continuación para agregar, editar, o eliminar ubicaciones. Las ubicaciones se usan para restringir el acceso a tareas según la dirección IP. Las ubicaciones se configuran aquí en el curso de administración, y luego se usan en un curso normal. Al configurar una tarea para usar una dirección IP restringida, el instructor puede elegir restringir el acceso a la ubicación o denegar el acceso desde una ubicación, identificadas por su nombre. Los instructores pueden seleccionar múltiples ubicaciones para restringir el acceso.
fr_ca: Remplissez le formulaire ci-dessous pour ajouter, modifier ou supprimer des emplacements. Les emplacements sont utilisés pour restreindre l'accès aux devoirs selon l'adresse IP. Les emplacements sont configurés ici dans le cours d'administration, puis utilisés dans un cours normal. Lors de la configuration d'un devoir pour utiliser une adresse IP restreinte, le professeur peut choisir soit de restreindre l'accès à l'emplacement, soit de refuser l'accès depuis un emplacement, identifiés par leur nom. Les professeurs peuvent sélectionner plusieurs emplacements auxquels restreindre l'accès.
he_il: מלא את הטופס למטה כדי להוסיף, לערוך או למחוק מיקומים. מיקומים משמשים להגבלת גישה לגליונות בהתבסס על כתובת IP. מיקומים מוגדרים כאן בקורס הניהול, ולאחר מכן משמשים בקורס רגיל. בעת הגדרת גליון להשתמש בכתובת IP מוגבלת, המרצה יכול לבחור להגביל גישה למיקום או לשלול גישה ממיקום, המזוהים לפי שמם. מרצים יכולים לבחור מספר מיקומים להגביל אליהם גישה.
hu: Töltse ki az alábbi űrlapot helyszínek hozzáadásához, szerkesztéséhez, vagy törléséhez. A helyszínek a feladatsorokhoz való hozzáférés korlátozására szolgálnak IP-cím alapján. A helyszínek itt vannak konfigurálva a adminisztrációs kurzusban, majd egy normál kurzusban vannak használva. Amikor egy feladatsort korlátozott IP-cím használatára konfigurál, a tanár választhat, hogy vagy korlátozza a hozzáférést a helyszínre, vagy megtagadja a hozzáférést egy helyszínről, amelyeket a nevük azonosít. A tanárok több helyszínt is kiválaszthatnak, amelyekre korlátozzák a hozzáférést.
ko: 위치를 추가, 편집 또는 삭제하려면 아래 양식을 작성하세요. 위치는 ip 주소를 기반으로 문제집 접근을 제한하는 데 사용됩니다. 위치는 여기 관리 교과목에서 구성한 다음 일반 교과목에서 사용됩니다. 제한된 ip 주소를 사용하도록 문제집을 구성할 때 교수자는 위치에 대한 접근을 제한하거나 이름으로 식별되는 위치에서의 접근을 거부하도록 선택할 수 있습니다. 교수자는 접근을 제한할 여러 위치를 선택할 수 있습니다.
ru_ru: Заполните форму ниже, чтобы добавить, отредактировать, или удалить местоположения. Местоположения используются для ограничения доступа к заданиям на основе IP-адреса. Местоположения настраиваются здесь, в административном курсе, а затем используются в обычном курсе. При настройке задания для использования ограниченного IP-адреса инструктор может выбрать либо ограничить доступ к местоположению, либо запретить доступ от местоположения, которые идентифицируются по их имени. Инструкторы могут выбрать несколько местоположений для ограничения доступа.
tr: Konumları eklemek, düzenlemek veya silmek için aşağıdaki formu doldurun. Konumlar, ip adresine göre setlere erişimi kısıtlamak için kullanılır. Konumlar burada yönetim dersinde yapılandırılır, ardından normal bir derste kullanılır. Bir seti kısıtlı bir ip adresi kullanacak şekilde yapılandırırken, eğitmen konuma erişimi kısıtlamayı veya adlarıyla tanımlanan bir konumdan erişimi reddetmeyi seçebilir. Eğitmenler erişimi kısıtlamak için birden fazla konum seçebilir.
zh_cn: 填写以下表格以添加、编辑或删除位置。位置用于根据IP地址限制对作业的访问。位置在此管理课程中配置，然后在普通课程中使用。在配置作业使用受限IP地址时，老师可以选择限制访问某个位置，也可以拒绝来自某个位置的访问，这些位置通过其名称标识。老师可以选择多个位置来限制访问。
zh_hk: 填寫以下表格,以新增、編輯或刪除地點。地點用於根據 IP 位址限制對作業的存取。地點在此管理課程中設定,然後在一般課程中使用。設定作業使用受限 IP 位址時,授課人可選擇限制存取該地點,或拒絕來自該地點的存取,地點以其名稱識別。授課人可選擇多個地點以限制存取。

source: Filter
cs_cz: Filtr
el: Φίλτρο
es: Filtro
fr_ca: Filtre
he_il: סנן
hu: Szűrő
ko: 필터
ru_ru: Фильтр
tr: Filtre
zh_cn: 筛选
zh_hk: 篩選

source: Filter achievements
cs_cz: Filtrovat odznáčky
de: Achievements filtern
el: Φιλτράρισμα επιτευγμάτων
es: Filtrar logros
fr_ca: Filtrer les accomplissements
he_il: סנן את ההישגים
hu: Eredmények szűrése
ko: 업적 필터링
ru_ru: Фильтровать достижения
tr: Başarımları filtrele
zh_cn: 筛选成就
zh_hk: 篩選成就

source: Filter by recitation %1
cs_cz: Filtrovat podle cvičení %1
de: Nach Übungsgruppe %1 filtern
el: Φιλτράρισμα με ενισχυτική %1
es: Filtrar por sección de prácticas %1
fr_ca: Filtrer par groupe de discussion %1
he_il: סנן לפי קבוצת תרגול %1
hu: Szűrés gyakorlat szerint: %1
ko: 설명 %1로 필터링
ru_ru: Фильтровать по семинару %1
tr: %1 seminerine göre filtrele
zh_cn: 按习题课%1筛选
zh_hk: 按導修組 %1 篩選

source: Filter by section %1
cs_cz: Filtrovat podle skupiny %1
de: Nach Abschnitt %1 filtern
el: Φιλτράρισμα ενότητας %1
es: Filtrar por sección %1
fr_ca: Filtrer par section %1
he_il: סנן לפי קבוצה %1
hu: Szűrés szekció szerint: %1
ko: 섹션 %1로 필터링
ru_ru: Фильтровать по секции %1
tr: %1 bölümüne göre filtrele
zh_cn: 按班级%1筛选
zh_hk: 按組別 %1 篩選

source: Filter by what text?
cs_cz: Filtrovat podle jakého textu?
de: Filtern nach Text
el: Φιλτράρισμα με κείμενο
es: ¿Qué texto usar para filtrar?
fr_ca: Filtrer les utilisateurs contenant
he_il: לפי אזה טקסט לסנן?
hu: Melyik szöveg alapján szűrjek?
ko: 어떤 문자열을 필터하시겠습니까?
ru_ru: По какому тексту ыильтровать?
tr: Hangi metin ile filtrelenecek?
zh_cn: 关键字
zh_hk: 按什麼文字篩選?

source: Filter jobs that are shown in the job table. Jobs can be filtered by Id, Task, or State, or by selection.
cs_cz: Filtrovat úlohy fronty zobrazené v tabulce úloh fronty. Úlohy fronty lze filtrovat podle ID, úkolu nebo stavu, nebo podle výběru.
de: Jobs filtern, die in der Job-Tabelle angezeigt werden. Jobs können nach ID, Aufgabe oder Status oder nach Auswahl gefiltert werden.
el: Φιλτράρισμα εργασιών που εμφανίζονται στον πίνακα εργασιών. Οι εργασίες μπορούν να φιλτραριστούν κατά Κωδικό, Καθήκον, ή Κατάσταση, ή κατά επιλογή.
es: Filtrar las tareas mostradas en la tabla de tareas. Las tareas se pueden filtrar por ID, Tarea, o Estado, o por selección.
fr_ca: Filtrer les tâches affichées dans le tableau des tâches. Les tâches peuvent être filtrées par ID, tâche ou état, ou par sélection.
he_il: סנן משימות המוצגות בטבלת המשימות. ניתן לסנן משימות לפי מזהה, משימה, או מצב, או לפי בחירה.
hu: A feladattáblázatban megjelenő feladatok szűrése. A feladatok szűrhetők azonosító, feladat, vagy állapot szerint, vagy kiválasztás szerint.
ko: 작업 표에 표시되는 작업을 필터링합니다. 작업은 ID, 작업 또는 상태로 필터링하거나 선택으로 필터링할 수 있습니다.
ru_ru: Фильтровать задачи, показанные в таблице задач. Задачи можно фильтровать по ID, задаче, или состоянию, или по выбору.
tr: İş tablosunda gösterilen işleri filtreleyin. İşler ID, Görev veya Durum'a göre ya da seçime göre filtrelenebilir.
zh_cn: 筛选任务表中显示的任务。可以按ID、任务或状态筛选任务，也可以按选择筛选。
zh_hk: 篩選工作表格中顯示的工作。工作可按編號、任務或狀態篩選,亦可按選取項目篩選。

source: Filter(s):
cs_cz: Filtr(y):
de: Filter:
el: Φίλτρο/-α:
es: Filtro(s):
fr_ca: Filtre(s) :
he_il: מסנן(ים):
hu: Szűrő(k):
ko: 필터:
ru_ru: Фильтр(ы):
tr: Filtre(ler):
zh_cn: 筛选条件：
zh_hk: 篩選條件:

source: Finished
cs_cz: Dokončeno
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Finalizado
fr_ca: Terminé
he_il: הושלם
hu: Befejezve
ko: 완료됨
ru_ru: Завершено
tr: Bitti
zh_cn: 已完成
zh_hk: 已完成

source: First
cs_cz: První
de: Vorname
el: Πρώτο
es: Primero
fr_ca: Prénom
he_il: ראשון
hu: Első
ko: 첫 번째
ru_ru: Первый
tr: İlk
zh_cn: 首个
zh_hk: 第一

source: First Name
cs_cz: Jméno
de: Vorname
el: Όνομα
es: Nombre
fr_ca: Prénom
he_il: שם פרטי
hu: Keresztnév
ko: 이름
ru_ru: Имя
tr: İsim
zh_cn: 名
zh_hk: 名

source: First name
cs_cz: Jméno
de: Vorname
el: Όνομα
es: Nombre
fr_ca: Prénom
he_il: שם פרטי
hu: Keresztnév
ko: 이름
ru_ru: Имя
tr: Ad
zh_cn: 名
zh_hk: 名字

source: Fold all regions.
cs_cz: Sbalit všechny oblasti.
de: Alle Bereiche einklappen.
el: Πτύξη όλων των περιοχών.
es: Plegar todas las regiones.
fr_ca: Replier toutes les régions.
he_il: כווץ את כל האזורים.
hu: Összes régió összecsukása.
ko: 모든 영역을 접습니다.
ru_ru: Свернуть все области.
tr: Tüm bölgeleri katla.
zh_cn: 折叠所有区域。
zh_hk: 摺疊所有區域。

source: Fold the region that begins on the current line. Triangles in the gutter next to line numbers indicate which regions can be folded.
cs_cz: Sbalit oblast, která začíná na aktuálním řádku. Trojúhelníky v okraji vedle čísel řádků označují, které oblasti lze sbalit.
de: Den Bereich einklappen, der in der aktuellen Zeile beginnt. Dreiecke am Rand neben den Zeilennummern zeigen an, welche Bereiche eingeklappt werden können.
el: Πτύξη της περιοχής που ξεκινά στην τρέχουσα γραμμή. Τα τρίγωνα στο περιθώριο δίπλα στους αριθμούς γραμμών δείχνουν ποιες περιοχές μπορούν να πτυχωθούν.
es: Plegar la región que comienza en la línea actual. Los triángulos en el margen junto a los números de línea indican qué regiones se pueden plegar.
fr_ca: Replier la région qui commence sur la ligne actuelle. Les triangles dans la marge à côté des numéros de ligne indiquent quelles régions peuvent être repliées.
he_il: כווץ את האזור המתחיל בשורה הנוכחית. משולשים בשוליים ליד מספרי השורות מציינים אילו אזורים ניתן לכווץ.
hu: Az aktuális sorban kezdődő régió összecsukása. A sorszámok melletti margóban lévő háromszögek jelzik, mely régiók csukhatók össze.
ko: 현재 줄에서 시작하는 영역을 접습니다. 줄 번호 옆 여백의 삼각형은 어떤 영역을 접을 수 있는지 나타냅니다.
ru_ru: Свернуть область, начинающуюся на текущей строке. Треугольники на полях рядом с номерами строк указывают, какие области можно свернуть.
tr: Geçerli satırda başlayan bölgeyi katlayın. Satır numaralarının yanındaki oluktaki üçgenler hangi bölgelerin katlanabileceğini gösterir.
zh_cn: 折叠从当前行开始的区域。行号旁边槽中的三角形表示哪些区域可以折叠。
zh_hk: 摺疊由目前行開始的區域。行號旁邊裝訂邊中的三角形表示哪些區域可以摺疊。

source: For many macros, this lists all sample problems that use the macro.
cs_cz: Pro mnoho maker toto uvádí všechny ukázkové úlohy, které makro používají.
de: Für viele Makros werden hier alle Beispielaufgaben aufgelistet, die das Makro verwenden.
el: Για πολλές μακροεντολές, αυτό καταγράφει όλα τα δειγματικά προβλήματα που χρησιμοποιούν τη μακροεντολή.
es: Para muchas macros, esto lista todos los problemas de ejemplo que usan la macro.
fr_ca: Pour de nombreuses macros, ceci liste tous les problèmes d'exemple qui utilisent la macro.
he_il: עבור מאקרואים רבים, זה מציג את כל השאלות לדוגמה המשתמשות במאקרו.
hu: Sok makróhoz ez felsorolja az összes mintafeladatot, amely azt a makrót használja.
ko: 많은 매크로에 대해 이는 해당 매크로를 사용하는 모든 예제 문제를 나열합니다.
ru_ru: Для многих макросов это перечисляет все примеры задач, использующие макрос.
tr: Birçok makro için, bu makroyu kullanan tüm örnek soruları listeler.
zh_cn: 对于许多宏，此处列出了所有使用该宏的示例题目。
zh_hk: 對於許多巨集,此列出所有使用該巨集的樣本題目。

source: For problem files you may choose to replace the current problem in the current set, append to the end of an existing set as a new problem, or create a problem that is not attached to a problem set.
cs_cz: U souborů úloh si můžete vybrat, zda chcete nahradit aktuální úlohu v aktuálním zadání, připojit ji na konec existujícího zadání jako novou úlohu, nebo vytvořit úlohu, která není připojena k žádnému zadání.
de: Bei Aufgabendateien können Sie wählen, ob die aktuelle Aufgabe im aktuellen Set ersetzt, als neue Aufgabe an das Ende eines vorhandenen Sets angehängt oder eine Aufgabe erstellt werden soll, die keinem Aufgabenset zugeordnet ist.
el: Για αρχεία προβλημάτων μπορείτε να επιλέξετε να αντικαταστήσετε το τρέχον πρόβλημα στο τρέχον σύνολο, να προσθέσετε στο τέλος υπάρχοντος συνόλου ως νέο πρόβλημα, ή να δημιουργήσετε πρόβλημα που δεν είναι συνδεδεμένο με σύνολο ασκήσεων.
es: Para archivos de problema, puedes elegir reemplazar el problema actual en la tarea actual, añadir al final de una tarea existente como nuevo problema, o crear un problema que no esté adjunto a una tarea.
fr_ca: Pour les fichiers de problème, vous pouvez choisir de remplacer le problème actuel dans le devoir actuel, d'ajouter à la fin d'un devoir existant comme nouveau problème, ou de créer un problème qui n'est pas attaché à un devoir.
he_il: עבור קבצי שאלות ניתן לבחור להחליף את השאלה הנוכחית בגליון הנוכחי, להוסיף בסוף גליון קיים כשאלה חדשה, או ליצור שאלה שאינה מחוברת לגליון.
hu: Feladatállományokhoz választhat, hogy lecseréli a jelenlegi feladatot a jelenlegi feladatsorban, hozzáfűzi egy létező feladatsor végéhez új feladatként, vagy létrehoz egy feladatot, amely nincs csatolva egy feladatsorhoz.
ko: 문제 파일의 경우 현재 문제집의 현재 문제를 교체하거나, 기존 문제집 끝에 새 문제로 추가하거나, 문제집에 연결되지 않은 문제를 생성하도록 선택할 수 있습니다.
ru_ru: Для файлов задач вы можете выбрать замену текущей задачи в текущем задании, добавление в конец существующего задания как новой задачи, или создание задачи, не прикреплённой к заданию.
tr: Soru dosyaları için geçerli setteki geçerli soruyu değiştirmeyi, yeni bir soru olarak mevcut bir setin sonuna eklemeyi veya bir soru setine bağlı olmayan bir soru oluşturmayı seçebilirsiniz.
zh_cn: 对于题目文件，您可以选择替换当前作业中的当前题目，作为新题目追加到现有作业末尾，或创建一个未关联到任何作业的题目。
zh_hk: 對於題目檔案,你可以選擇替換目前作業中的目前題目、作為新題目附加至現有作業的末端,或建立不附屬於任何作業的題目。

source: For security reasons, you cannot specify a message file from a directory higher than the email directory (you can't use ../blah/blah for example). Please specify a different file or move the needed file to the email directory.
cs_cz: Z bezpečnostních důvodů nemůžete zadat soubor zprávy z adresáře výše než je adresář emailů (nemůžete použít například ../blah/blah). Zadejte prosím jiný soubor nebo přesuňte potřebný soubor do adresáře emailů.
de: Aus Sicherheitsgründen können Sie keine Nachrichtendatei aus einem Verzeichnis oberhalb des E-Mail-Verzeichnisses angeben (Sie können z. B. nicht ../blah/blah verwenden). Bitte geben Sie eine andere Datei an oder verschieben Sie die benötigte Datei in das E-Mail-Verzeichnis.
el: Για λόγους ασφαλείας, δεν μπορείτε να καθορίσετε αρχείο μηνύματος από κατάλογο ανώτερο του καταλόγου email (δεν μπορείτε να χρησιμοποιήσετε ../κάτι/κάτι για παράδειγμα). Παρακαλώ καθορίστε διαφορετικό αρχείο ή μετακινήστε το απαιτούμενο αρχείο στον κατάλογο email.
es: Por razones de seguridad, no puedes especificar un archivo de mensaje de un directorio superior al directorio de email (no puedes usar ../algo/algo por ejemplo). Por favor especifica un archivo diferente o mueve el archivo necesario al directorio de email.
fr_ca: Pour des raisons de sécurité, vous ne pouvez pas spécifier un fichier de message d'un répertoire supérieur au répertoire email (vous ne pouvez pas utiliser ../blah/blah par exemple). Veuillez spécifier un fichier différent ou déplacer le fichier nécessaire vers le répertoire email.
he_il: מסיבות אבטחה, אינך יכול לציין קובץ הודעה מתיקייה גבוהה יותר מתיקיית הדוא"ל (אינך יכול להשתמש ב-../blah/blah למשל). אנא ציין קובץ אחר או העבר את הקובץ הדרוש לתיקיית הדוא"ל.
hu: Biztonsági okokból nem adhat meg üzenetállományt az e-mail könyvtárnál magasabb szintű könyvtárból (nem használhatja például a ../blah/blah-t). Kérjük, adjon meg egy másik állományt, vagy helyezze át a szükséges állományt az e-mail könyvtárba.
ko: 보안상의 이유로 이메일 디렉토리보다 상위 디렉토리의 메시지 파일을 지정할 수 없습니다(예: ../blah/blah를 사용할 수 없습니다). 다른 파일을 지정하거나 필요한 파일을 이메일 디렉토리로 이동하세요.
ru_ru: По соображениям безопасности вы не можете указать файл сообщения из каталога выше каталога email (например, нельзя использовать ../blah/blah). Пожалуйста, укажите другой файл или переместите нужный файл в каталог email.
tr: Güvenlik nedenleriyle, e-posta dizininden daha yüksek bir dizinden bir mesaj dosyası belirtemezsiniz (örneğin ../blah/blah kullanamazsınız). Lütfen farklı bir dosya belirtin veya gereken dosyayı e-posta dizinine taşıyın.
zh_cn: 出于安全原因，您不能指定电子邮件目录上层目录中的消息文件（例如，您不能使用../blah/blah）。请指定其他文件，或将所需文件移动到电子邮件目录中。
zh_hk: 基於安全理由,你不能指定比電郵目錄層級更高的目錄中的訊息檔案(例如你不能使用 ../blah/blah)。請指定其他檔案,或將所需的檔案移至電郵目錄。

source: For set or hardcopy header files you may choose to set the file as the same kind of header for an existing problem set, or create a header file that is not attached to a problem set.
cs_cz: U souborů záhlaví zadání nebo tištěné verze si můžete vybrat, zda soubor nastavíte jako stejný typ záhlaví pro existující zadání, nebo vytvoříte soubor záhlaví, který není připojen k žádnému zadání.
de: Bei Set- oder Ausdruck-Kopfzeilendateien können Sie wählen, ob die Datei als dieselbe Art von Kopfzeile für ein vorhandenes Aufgabenset festgelegt oder eine Kopfzeilendatei erstellt werden soll, die keinem Aufgabenset zugeordnet ist.
el: Για αρχεία επικεφαλίδας συνόλου ή έντυπου αντιγράφου μπορείτε να επιλέξετε να ορίσετε το αρχείο ως τον ίδιο τύπο επικεφαλίδας για υπάρχον σύνολο ασκήσεων, ή να δημιουργήσετε αρχείο επικεφαλίδας που δεν είναι συνδεδεμένο με σύνολο ασκήσεων.
es: Para archivos de encabezado de tarea o de versión impresa, puedes elegir establecer el archivo como el mismo tipo de encabezado para una tarea existente, o crear un archivo de encabezado que no esté adjunto a una tarea.
fr_ca: Pour les fichiers d'entête de devoir ou de copie papier, vous pouvez choisir de régler le fichier comme le même type d'entête pour un devoir existant, ou de créer un fichier d'entête qui n'est pas attaché à un devoir.
he_il: עבור קבצי כותרת גליון או הדפסה ניתן לבחור להגדיר את הקובץ כאותו סוג כותרת עבור גליון קיים, או ליצור קובץ כותרת שאינו מחובר לגליון.
hu: Feladatsor- vagy nyomtatási fejlécállományokhoz választhat, hogy az állományt egy létező feladatsor ugyanolyan típusú fejléceként állítja be, vagy létrehoz egy fejlécállományt, amely nincs csatolva egy feladatsorhoz.
ko: 문제집 또는 hardcopy 헤더 파일의 경우 기존 문제집에 대해 같은 종류의 헤더로 파일을 설정하거나 문제집에 연결되지 않은 헤더 파일을 생성하도록 선택할 수 있습니다.
ru_ru: Для файлов заголовков задания или печатной версии вы можете выбрать установку файла как того же типа заголовка для существующего задания, или создание файла заголовка, не прикреплённого к заданию.
tr: Set veya çıktı başlığı dosyaları için dosyayı mevcut bir soru seti için aynı türde başlık olarak ayarlamayı veya bir soru setine bağlı olmayan bir başlık dosyası oluşturmayı seçebilirsiniz.
zh_cn: 对于作业或纸质版头文件，您可以选择将该文件设置为现有作业的同类头文件，或创建一个未关联到任何作业的头文件。
zh_hk: 對於作業或印本標頭檔案,你可以選擇將該檔案設為現有作業的同類標頭,或建立不附屬於任何作業的標頭檔案。

source: Force Password Reset
cs_cz: Vynutit reset hesla
de: Passwort-Zurücksetzung erzwingen
el: Επιβολή Επαναφοράς Κωδικού Πρόσβασης
es: Forzar restablecimiento de contraseña
fr_ca: Forcer la réinitialisation du mot de passe
he_il: אלץ איפוס סיסמה
hu: Jelszó-visszaállítás kényszerítése
ko: 비밀번호 재설정 강제
ru_ru: Принудительный сброс пароля
tr: Şifre Sıfırlamayı Zorla
zh_cn: 强制重置密码
zh_hk: 強制重設密碼

source: Force RTL
cs_cz: Vynutit RTL
de: RTL erzwingen
el: Επιβολή RTL
es: Forzar RTL
fr_ca: Forcer RTL
he_il: אלץ RTL
hu: RTL kényszerítése
ko: RTL 강제
ru_ru: Принудительно RTL
tr: RTL'yi Zorla
zh_cn: 强制从右到左
zh_hk: 強制由右至左

source: Force problems to be numbered consecutively from one
cs_cz: Vynutit postupné číslování úloh od jedné
de: Aufgaben fortlaufend nummerieren (beginnend bei 1)
el: Αναγκαστική αρίθμηση προβλημάτων διαδοχικά από το ένα
es: Hacer que los problemas queden numerados de forma consecutiva desde 1
fr_ca: Numéroter les problèmes de manière consécutive en débutant par 1
he_il: אלץ מספור עוקב של של השאלות החל ממספר אחד
hu: A feladatok egytől kezdve folyamatos számozásának kényszerítése
ko: 문제가 1부터 연속으로 번호가 매겨지도록 강제
ru_ru: Принудительно нумеровать задачи последовательно с одного
tr: Soruların birden başlayarak ardışık olarak numaralandırılmasını zorla
zh_cn: 强制题目从1开始连续编号
zh_hk: 強制題目由一開始連續編號

source: Force the editor to display text from right-to-left. (Note that this does not persist when reloading the page.)
cs_cz: Vynutit, aby editor zobrazoval text zprava doleva. (Toto se při opětovném načtení stránky neuchovává.)
de: Den Editor zwingen, Text von rechts nach links anzuzeigen. (Beachten Sie, dass dies beim Neuladen der Seite nicht erhalten bleibt.)
el: Επιβολή στον επεξεργαστή να εμφανίζει κείμενο από δεξιά προς τα αριστερά. (Σημειώστε ότι αυτό δεν διατηρείται κατά την επαναφόρτωση της σελίδας.)
es: Forzar al editor a mostrar el texto de derecha a izquierda. (Ten en cuenta que esto no persiste al recargar la página.)
fr_ca: Forcer l'éditeur à afficher le texte de droite à gauche. (Notez que ceci ne persiste pas lors du rechargement de la page.)
he_il: אלץ את העורך להציג טקסט מימין לשמאל. (שים לב שזה אינו נשמר בעת טעינה מחדש של הדף.)
hu: A szerkesztő kényszerítése, hogy a szöveget jobbról balra jelenítse meg. (Vegye figyelembe, hogy ez nem marad meg az oldal újratöltésekor.)
ko: 편집기가 텍스트를 오른쪽에서 왼쪽으로 표시하도록 강제합니다. (페이지를 다시 로드하면 유지되지 않습니다.)
ru_ru: Принудительно заставить редактор отображать текст справа налево. (Обратите внимание, что это не сохраняется при перезагрузке страницы.)
tr: Düzenleyiciyi metni sağdan sola görüntülemeye zorlayın. (Bunun sayfa yeniden yüklenirken kalıcı olmadığını unutmayın.)
zh_cn: 强制编辑器以从右到左的方式显示文本。（请注意，重新加载页面后此设置不会保留。）
zh_hk: 強制編輯器由右至左顯示文字。(請注意,重新載入頁面後此設定不會保留。)

source: Force this user to reset their password at first login
cs_cz: Vynutit, aby si tento uživatel při prvním přihlášení resetoval heslo
de: Diesen Nutzer zwingen, sein Passwort bei der ersten Anmeldung zurückzusetzen
el: Επιβολή σε αυτόν τον χρήστη να επαναφέρει τον κωδικό πρόσβασής του στην πρώτη σύνδεση
es: Forzar a este usuario a restablecer su contraseña en el primer inicio de sesión
fr_ca: Forcer cet utilisateur à réinitialiser son mot de passe à la première connexion
he_il: אלץ משתמש זה לאפס את הסיסמה שלו בהתחברות הראשונה
hu: Ennek a felhasználónak a jelszavának visszaállítására kényszerítése az első bejelentkezéskor
ko: 이 사용자가 첫 로그인 시 비밀번호를 재설정하도록 강제
ru_ru: Принудить этого пользователя сбросить пароль при первом входе
tr: Bu kullanıcıyı ilk girişte şifresini sıfırlamaya zorla
zh_cn: 强制此用户在首次登录时重置密码
zh_hk: 強制此用戶在首次登入時重設密碼

source: Forgot Password
cs_cz: Zapomenuté heslo
de: Passwort vergessen
el: Ξέχασα τον Κωδικό Πρόσβασης
es: Olvidé mi contraseña
fr_ca: Mot de passe oublié
he_il: שכחתי סיסמה
hu: Elfelejtett jelszó
ko: 비밀번호를 잊으셨나요
ru_ru: Забыли пароль
tr: Şifremi Unuttum
zh_cn: 忘记密码
zh_hk: 忘記密碼
