Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Set this to true if you want WeBWorK to automatically synchronize set dates to the LMS anytime that a set's open or close date is changed in WeBWorK. Note that this will only work for sets for which WeBWorK has or can obtain the lineitem URL. This will always work for sets created via content selection from the LMS, but will only work for a manually created link in the LMS after the link has been used.
cs_cz: Nastavte toto na true, pokud chcete, aby WeBWorK automaticky synchronizoval data zadání s LMS pokaždé, když se ve WeBWorKu změní datum otevření nebo uzavření zadání. Upozorňujeme, že toto bude fungovat pouze pro zadání, pro která WeBWorK má nebo může získat URL adresu lineitem. Toto bude vždy fungovat pro zadání vytvořená pomocí výběru obsahu z LMS, ale u ručně vytvořeného odkazu v LMS to bude fungovat pouze poté, co byl odkaz použit.
de: Setzen Sie dies auf wahr, wenn WeBWorK die Set-Termine automatisch mit dem LMS synchronisieren soll, sobald das Öffnungs- oder Abgabedatum eines Sets in WeBWorK geändert wird. Beachten Sie, dass dies nur für Sets funktioniert, für die WeBWorK die Lineitem-URL hat oder abrufen kann. Dies funktioniert immer für Sets, die über die Content-Auswahl aus dem LMS erstellt wurden, aber nur für einen manuell im LMS erstellten Link, nachdem dieser bereits verwendet wurde.
el: Ορίστε το σε αληθές εάν θέλετε το WeBWorK να συγχρονίζει αυτόματα τις ημερομηνίες συνόλου ασκήσεων στο LMS κάθε φορά που η ημερομηνία έναρξης ή λήξης ενός συνόλου ασκήσεων αλλάζει στο WeBWorK. Σημειώστε ότι αυτό θα λειτουργήσει μόνο για σύνολα ασκήσεων για τα οποία το WeBWorK έχει ή μπορεί να αποκτήσει το URL lineitem. Αυτό θα λειτουργεί πάντα για σύνολα ασκήσεων που δημιουργήθηκαν μέσω επιλογής περιεχομένου από το LMS, αλλά θα λειτουργήσει για έναν χειροκίνητα δημιουργημένο σύνδεσμο στο LMS μόνο αφού ο σύνδεσμος έχει χρησιμοποιηθεί.
es: Establece esto como verdadero si quieres que WeBWorK sincronice automáticamente las fechas de la tarea con el LMS cada vez que se cambie la fecha de apertura o cierre de una tarea en WeBWorK. Ten en cuenta que esto solo funcionará para tareas para las cuales WeBWorK tiene o puede obtener la URL de lineitem. Esto siempre funcionará para tareas creadas mediante la selección de contenido desde el LMS, pero solo funcionará para un enlace creado manualmente en el LMS después de que el enlace haya sido usado.
fr_ca: Réglez ceci à vrai si vous voulez que WeBWorK synchronise automatiquement les dates de devoir avec le LMS chaque fois que la date d'ouverture ou de fermeture d'un devoir est changée dans WeBWorK. Notez que ceci ne fonctionnera que pour les devoirs pour lesquels WeBWorK a ou peut obtenir l'URL lineitem. Ceci fonctionnera toujours pour les devoirs créés via la sélection de contenu depuis le LMS, mais ne fonctionnera pour un lien créé manuellement dans le LMS qu'après que le lien a été utilisé.
he_il: הגדר זאת ל-true אם ברצונך ש-WeBWorK יסנכרן אוטומטית תאריכי גליון למערכת הלימוד בכל פעם שתאריך הפתיחה או הסגירה של גליון משתנה ב-WeBWorK. שים לב שזה יעבוד רק עבור גליונות שעבורם ל-WeBWorK יש או יכול לקבל את כתובת ה-URL של lineitem. זה תמיד יעבוד עבור גליונות שנוצרו באמצעות בחירת תוכן ממערכת הלימוד, אך יעבוד רק עבור קישור שנוצר ידנית במערכת הלימוד לאחר שהקישור נעשה בו שימוש.
hu: Állítsa ezt igazra, ha azt szeretné, hogy a WeBWorK automatikusan szinkronizálja a feladatsor dátumait az LMS-sel, valahányszor egy feladatsor nyitási vagy lezárási dátuma megváltozik a WeBWorK-ben. Vegye figyelembe, hogy ez csak olyan feladatsorokhoz fog működni, amelyekhez a WeBWorK rendelkezik vagy megszerezheti a lineitem URL-t. Ez mindig fog működni olyan feladatsorokhoz, amelyek az LMS-ből származó tartalom-kiválasztáson keresztül lettek létrehozva, de csak egy kézzel létrehozott linkhez fog működni az LMS-ben, miután a link már használva lett.
ko: WeBWorK에서 문제집의 시작일이나 마감일이 변경될 때마다 WeBWorK가 자동으로 문제집 날짜를 LMS에 동기화하기를 원하면 이것을 참으로 설정하세요. 이는 WeBWorK가 lineitem URL을 가지고 있거나 얻을 수 있는 문제집에만 작동합니다. LMS에서 콘텐츠 선택을 통해 생성된 문제집에는 항상 작동하지만 LMS에서 수동으로 생성된 링크는 링크가 사용된 후에만 작동합니다.
ru_ru: Установите это в истину, если хотите, чтобы WeBWorK автоматически синхронизировал даты задания с LMS каждый раз, когда дата открытия или закрытия задания изменяется в WeBWorK. Обратите внимание, что это будет работать только для заданий, для которых у WeBWorK есть или он может получить URL lineitem. Это всегда будет работать для заданий, созданных через выбор содержимого из LMS, но будет работать для вручную созданной ссылки в LMS только после использования ссылки.
tr: WeBWorK'te bir setin açılış veya kapanış tarihi değiştirildiğinde WeBWorK'ün set tarihlerini otomatik olarak LMS ile eşitlemesini istiyorsanız bunu doğru olarak ayarlayın. Bunun yalnızca WeBWorK'ün lineitem URL'sine sahip olduğu veya elde edebildiği setler için çalışacağını unutmayın. Bu, LMS'den içerik seçimi yoluyla oluşturulan setler için her zaman çalışacaktır, ancak LMS'de manuel olarak oluşturulan bir bağlantı için yalnızca bağlantı kullanıldıktan sonra çalışacaktır.
zh_cn: 如果您希望在WeBWorK中作业的开始或截止日期发生更改时，WeBWorK自动将作业日期同步到LMS，请将此项设置为true。请注意，这仅适用于WeBWorK已有或可以获取lineitem URL的作业。这对于通过LMS内容选择创建的作业总是有效，但对于在LMS中手动创建的链接，只有在该链接被使用后才会生效。
zh_hk: 如你想每當在 WeBWorK 中更改某作業的開放或截止日期時,WeBWorK 自動將作業日期同步至學習管理系統,請將此設為 true。請注意,此功能只適用於 WeBWorK 已有或可取得其 lineitem URL 的作業。此功能對於透過從學習管理系統選擇內容而建立的作業始終有效,但對於在學習管理系統中手動建立的連結,則只有在該連結已被使用後才有效。

source: Set to true for log to mean base 10 log and false for log to mean natural logarithm.
cs_cz: Nastavte na true, aby log znamenal logaritmus o základu 10, a na false, aby log znamenal přirozený logaritmus.
de: Auf wahr setzen, damit log den Logarithmus zur Basis 10 bedeutet, und auf falsch, damit log den natürlichen Logarithmus bedeutet.
el: Ορίστε <<σωστό>> για να χρησιμοποιήσετε τον λογάριθμο με βάση το 10 και <<λάθος>> για να χρησιμοποιήσετε τον φυσικό λογάριθμο.
es: Establece como verdadero para que log signifique logaritmo base 10 y falso para que log signifique logaritmo natural.
fr_ca: Régler à vrai pour que log signifie logarithme en base 10 et à faux pour que log signifie logarithme naturel.
he_il: בחירת הערך כנכון יגדיר בקורס זה שפונקצית log פירושה לוגוריתם בסיס 10, ובחירת הערך לא נכון ישאיר את פירושה כלוגריתם הטבעי.
hu: Állítsa igazra, hogy a log 10-es alapú logaritmust jelentsen, és hamisra, hogy a log természetes logaritmust jelentsen.
ko: log가 밑이 10인 로그를 의미하려면 참으로, 자연로그를 의미하려면 거짓으로 설정하세요.
ru_ru: Установите в истину, чтобы log означал логарифм по основанию 10, и в ложь, чтобы log означал натуральный логарифм.
tr: log'un taban 10 logaritma anlamına gelmesi için doğru, doğal logaritma anlamına gelmesi için yanlış olarak ayarlayın.
zh_cn: 设置为true表示log为以10为底的对数，设置为false表示log为自然对数。
zh_hk: 設為 true 表示 log 為以 10 為底的對數,設為 false 表示 log 為自然對數。

source: Set to true to allow students to enter Unicode versions of some characters (like U+2212 for the minus sign) in their answers. One reason to allow this is that copying and pasting output from MathJax can introduce these characters, but it is also getting easier to enter these characters directory from the keyboard.
cs_cz: Nastavte na true, abyste studentům umožnili zadávat v odpovědích Unicode verze některých znaků (jako U+2212 pro znaménko mínus). Jedním z důvodů, proč to povolit, je, že kopírování a vkládání výstupu z MathJaxu může tyto znaky zavést, ale je také čím dál snazší tyto znaky zadávat přímo z klávesnice.
de: Auf wahr setzen, um Studierenden zu erlauben, Unicode-Versionen einiger Zeichen (wie U+2212 für das Minuszeichen) in ihre Antworten einzugeben. Ein Grund, dies zu erlauben, ist, dass das Kopieren und Einfügen von Ausgaben aus MathJax diese Zeichen einbringen kann, aber es wird auch immer einfacher, diese Zeichen direkt über die Tastatur einzugeben.
el: Ορίστε το σε αληθές για να επιτρέψετε στους σπουδαστές να εισάγουν εκδόσεις Unicode ορισμένων χαρακτήρων (όπως U+2212 για το σύμβολο μείον) στις απαντήσεις τους. Ένας λόγος για να το επιτρέψετε αυτό είναι ότι η αντιγραφή και επικόλληση εξόδου από το MathJax μπορεί να εισάγει αυτούς τους χαρακτήρες, αλλά γίνεται επίσης ευκολότερο να εισαχθούν αυτοί οι χαρακτήρες απευθείας από το πληκτρολόγιο.
es: Establece como verdadero para permitir que los estudiantes ingresen versiones Unicode de algunos caracteres (como U+2212 para el signo menos) en sus respuestas. Una razón para permitir esto es que copiar y pegar la salida de MathJax puede introducir estos caracteres, pero también es cada vez más fácil ingresar estos caracteres directamente desde el teclado.
fr_ca: Régler à vrai pour permettre aux étudiants de saisir des versions Unicode de certains caractères (comme U+2212 pour le signe moins) dans leurs réponses. Une raison de permettre ceci est que copier-coller la sortie de MathJax peut introduire ces caractères, mais il devient aussi plus facile de saisir ces caractères directement au clavier.
he_il: הגדר ל-true כדי לאפשר לסטודנטים להזין גרסאות Unicode של תווים מסוימים (כמו U+2212 עבור סימן המינוס) בתשובותיהם. סיבה אחת לאפשר זאת היא שהעתקה והדבקה של פלט מ-MathJax עלולה להכניס תווים אלה, אך גם נעשה קל יותר להזין תווים אלה ישירות מהמקלדת.
hu: Állítsa igazra, hogy engedélyezze a diákoknak néhány karakter Unicode verzióinak megadását (mint U+2212 a mínusz jelhez) a válaszaikban. Egy ok ennek engedélyezésére, hogy a MathJax kimenetének másolása és beillesztése bevezetheti ezeket a karaktereket, de az is egyre könnyebb, hogy ezeket a karaktereket közvetlenül a billentyűzetről gépeljék be.
ko: 학생이 답변에 일부 문자(음수 기호의 U+2212 같은)의 유니코드 버전을 입력할 수 있도록 허용하려면 참으로 설정하세요. 이를 허용하는 한 가지 이유는 MathJax에서 출력을 복사하고 붙여넣으면 이러한 문자가 들어올 수 있기 때문이지만 키보드에서 직접 이 문자를 입력하는 것도 점점 쉬워지고 있습니다.
ru_ru: Установите в истину, чтобы разрешить студентам вводить Unicode-версии некоторых символов (например, U+2212 для знака минус) в своих ответах. Одна из причин разрешить это — копирование и вставка вывода из MathJax может вводить эти символы, но также становится легче вводить эти символы прямо с клавиатуры.
tr: Öğrencilerin yanıtlarında bazı karakterlerin Unicode sürümlerini (eksi işareti için U+2212 gibi) girmesine izin vermek için doğru olarak ayarlayın. Buna izin vermenin bir nedeni, MathJax'ten çıktı kopyalayıp yapıştırmanın bu karakterleri getirebilmesidir, ancak bu karakterleri doğrudan klavyeden girmek de giderek kolaylaşmaktadır.
zh_cn: 设置为true以允许学生在答案中输入某些字符的Unicode版本（如负号的U+2212）。允许这样做的一个原因是，从MathJax复制粘贴输出可能会引入这些字符，而且直接从键盘输入这些字符也变得越来越容易。
zh_hk: 設為 true 以允許學生在答案中輸入某些字符的 Unicode 版本(例如負號的 U+2212)。允許此設定的其中一個原因是,複製並貼上 MathJax 的輸出可能會引入這些字符,而且直接從鍵盤輸入這些字符亦變得越來越容易。

source: Set to true to display the "Entered" column which automatically shows the evaluated student answer, e.g., 1 if student input is sin(pi/2). If this is set to false, e.g., to save space in the response area, the student can still see their evaluated answer by clicking on the typeset version of their answer.
cs_cz: Nastavte na true, abyste zobrazili sloupec "Zadáno", který automaticky ukazuje vyhodnocenou odpověď studenta, např. 1, pokud student zadal sin(pi/2). Pokud je toto nastaveno na false, např. pro úsporu místa v odpovědní oblasti, student stále může vidět svou vyhodnocenou odpověď kliknutím na sazenou verzi své odpovědi.
de: Auf wahr setzen, um die Spalte "Eingegeben" anzuzeigen, die automatisch die ausgewertete Antwort des Studierenden zeigt, z. B. 1, wenn die Eingabe des Studierenden sin(pi/2) ist. Ist dies auf falsch gesetzt, z. B. um Platz im Antwortbereich zu sparen, kann der Studierende seine ausgewertete Antwort dennoch sehen, indem er auf die gesetzte Version seiner Antwort klickt.
el: Ορίστε <<σωστό>> για να εμφανίζεται η απάντηση των σπουδαστών σαν δεκαδικός. Π.χ., θα εμφανίζεται 1 αν ο σπουδαστής εισάγει ημ(π/2). Ακόμα και εάν οριστεί <<λάθος>>, ο σπουδαστής μπορεί να δει την δεκαδική τιμή της απάντησής του κάνοντας κλικ πάνω της.
es: Establece como verdadero para mostrar la columna "Ingresado" que muestra automáticamente la respuesta evaluada del estudiante, p. ej., 1 si la entrada del estudiante es sin(pi/2). Si esto se establece como falso, p. ej., para ahorrar espacio en el área de respuesta, el estudiante aún puede ver su respuesta evaluada haciendo clic en la versión compuesta de su respuesta.
fr_ca: Régler à vrai pour afficher la colonne 'Saisi' qui montre automatiquement la réponse évaluée de l'étudiant, p. ex. 1 si la saisie de l'étudiant est sin(pi/2). Si ceci est réglé à faux, p. ex. pour économiser de l'espace dans la zone de réponse, l'étudiant peut tout de même voir sa réponse évaluée en cliquant sur la version composée de sa réponse.
he_il: כאשר מוגדר כנכון תוצג עמודת "הוזן" בו יופיע התשובה המפוענחת של הסטודנט, למשל 1 אם הוזן sin(pi/2). אם מוגדר כלא נכון, למשל כדי לחסוך מקום בטבלת המשוב, הסטודנט יכול לראות את הערך המפוענח בלחיצה על צורה המודפסת של התשובה ששלחו.
hu: Állítsa igazra a "Beírva" oszlop megjelenítéséhez, amely automatikusan mutatja a kiértékelt diákválaszt, pl. 1-et, ha a diák bevitele sin(pi/2). Ha ez hamisra van állítva, pl. hely megtakarítására a választerületen, a diák még mindig láthatja a kiértékelt válaszát a válaszának tördelt verziójára kattintva.
ko: 평가된 학생 답변을 자동으로 보여주는 "입력됨" 열을 표시하려면 참으로 설정하세요. 예를 들어 학생 입력이 sin(pi/2)이면 1입니다. 이것이 예를 들어 응답 영역의 공간을 절약하기 위해 거짓으로 설정되면 학생은 여전히 자신의 답변의 조판된 버전을 클릭하여 평가된 답변을 볼 수 있습니다.
ru_ru: Установите в истину, чтобы отображать столбец "Введено", который автоматически показывает вычисленный ответ студента, например, 1, если студент ввёл sin(pi/2). Если это установлено в ложь, например, для экономии места в области ответа, студент всё равно может увидеть свой вычисленный ответ, нажав на типографскую версию своего ответа.
tr: Değerlendirilen öğrenci yanıtını otomatik olarak gösteren "Girildi" sütununu görüntülemek için doğru olarak ayarlayın, örneğin öğrenci girdisi sin(pi/2) ise 1. Bu, örneğin yanıt alanında yer kazanmak için yanlış olarak ayarlanırsa, öğrenci yine de yanıtının dizilmiş sürümüne tıklayarak değerlendirilen yanıtını görebilir.
zh_cn: 设置为true以显示“已输入”列，该列会自动显示已评估的学生答案，例如，如果学生输入的是sin(pi/2)，则显示1。如果设置为false（例如为了节省作答区域的空间），学生仍然可以通过点击其答案的排版版本来查看已评估的答案。
zh_hk: 設為 true 以顯示自動顯示已評估學生答案的「已輸入」欄,例如如果學生輸入 sin(pi/2),則顯示 1。如將此設為 false,例如為節省回應區域的空間,學生仍可透過按下其答案的排版版本以查看其已評估的答案。

source: Set to true to have Full Width Unicode character (U+FF01 to U+FF5E) converted to their ASCII equivalents (U+0021 to U+007E) automatically in MathObjects. This may be valuable for Chinese keyboards, for example, that automatically use Full Width characters for parentheses and commas.
cs_cz: Nastavte na true, aby byly širokoformátové znaky Unicode (U+FF01 až U+FF5E) automaticky převedeny na jejich ekvivalenty ASCII (U+0021 až U+007E) v MathObjects. Toto může být užitečné například pro čínské klávesnice, které automaticky používají širokoformátové znaky pro závorky a čárky.
de: Auf wahr setzen, damit Unicode-Zeichen in voller Breite (U+FF01 bis U+FF5E) automatisch in MathObjects in ihre ASCII-Entsprechungen (U+0021 bis U+007E) umgewandelt werden. Dies kann beispielsweise für chinesische Tastaturen wertvoll sein, die automatisch Zeichen in voller Breite für Klammern und Kommas verwenden.
el: Ορίστε το σε αληθές για να μετατρέπονται αυτόματα οι χαρακτήρες Unicode πλήρους πλάτους (U+FF01 έως U+FF5E) στα ισοδύναμά τους ASCII (U+0021 έως U+007E) στα MathObjects. Αυτό μπορεί να είναι χρήσιμο για κινεζικά πληκτρολόγια, για παράδειγμα, που χρησιμοποιούν αυτόματα χαρακτήρες πλήρους πλάτους για παρενθέσεις και κόμματα.
es: Establece como verdadero para que los caracteres Unicode de ancho completo (U+FF01 a U+FF5E) se conviertan automáticamente a sus equivalentes ASCII (U+0021 a U+007E) en los MathObjects. Esto puede ser valioso para teclados chinos, por ejemplo, que usan automáticamente caracteres de ancho completo para paréntesis y comas.
fr_ca: Régler à vrai pour que les caractères Unicode pleine largeur (U+FF01 à U+FF5E) soient convertis automatiquement en leurs équivalents ASCII (U+0021 à U+007E) dans les MathObjects. Ceci peut être utile pour les claviers chinois, par exemple, qui utilisent automatiquement des caractères pleine largeur pour les parenthèses et les virgules.
he_il: הגדר ל-true כדי שתווי Unicode ברוחב מלא (U+FF01 עד U+FF5E) יומרו אוטומטית למקבילותיהם ב-ASCII (U+0021 עד U+007E) ב-MathObjects. זה עשוי להיות בעל ערך עבור מקלדות סיניות, למשל, המשתמשות אוטומטית בתווים ברוחב מלא עבור סוגריים ופסיקים.
hu: Állítsa igazra a teljes szélességű Unicode karakterek (U+FF01 - U+FF5E) automatikus átalakításához ASCII megfelelőikre (U+0021 - U+007E) a MathObjects-ekben. Ez hasznos lehet például kínai billentyűzeteknél, amelyek automatikusan teljes szélességű karaktereket használnak zárójelekhez és vesszőkhöz.
ko: MathObjects에서 전각 유니코드 문자(U+FF01에서 U+FF5E)가 자동으로 ASCII 대응 문자(U+0021에서 U+007E)로 변환되게 하려면 참으로 설정하세요. 이는 예를 들어 괄호와 쉼표에 자동으로 전각 문자를 사용하는 중국어 키보드에 유용할 수 있습니다.
ru_ru: Установите в истину, чтобы символы Unicode полной ширины (U+FF01 - U+FF5E) автоматически преобразовывались в их эквиваленты ASCII (U+0021 - U+007E) в MathObjects. Это может быть полезно, например, для китайских клавиатур, которые автоматически используют символы полной ширины для скобок и запятых.
tr: MathObjects'te Tam Genişlikli Unicode karakterlerin (U+FF01 ile U+FF5E arası) otomatik olarak ASCII karşılıklarına (U+0021 ile U+007E arası) dönüştürülmesi için doğru olarak ayarlayın. Bu, örneğin parantezler ve virgüller için otomatik olarak Tam Genişlikli karakterler kullanan Çince klavyeler için değerli olabilir.
zh_cn: 设置为true可使全角Unicode字符（U+FF01至U+FF5E）在MathObjects中自动转换为其对应的ASCII字符（U+0021至U+007E）。例如，对于自动使用全角字符表示括号和逗号的中文键盘，这可能很有价值。
zh_hk: 設為 true 以在 MathObjects 中自動將全形 Unicode 字符(U+FF01 至 U+FF5E)轉換為其 ASCII 對應字符(U+0021 至 U+007E)。這對於例如自動為括號及逗號使用全形字符的中文鍵盤可能有價值。

source: Sets
cs_cz: Zadání
el: Σύνολα Ασκήσεων
es: Tareas
fr_ca: Devoirs
he_il: גליונות
hu: Feladatsorok
ko: 문제집
ru_ru: Задания
tr: Setler
zh_cn: 作业
zh_hk: 作業

source: Sets Manager
cs_cz: Správce zadání
el: Διαχείριση συνόλων ασκήσεων
es: Administrador de tareas
fr_ca: Gestionnaire de devoirs
he_il: מנהל מטלות
hu: Feladatsor-kezelő
ko: 문제집 매니저
ru_ru: Менеджер заданий
tr: Set Yöneticisi
zh_cn: 作业管理器
zh_hk: 作業管理員

source: Sets Manager Help
cs_cz: Nápověda ke Správci zadání
de: Hilfe zum Sets-Manager
el: Βοήθεια διαχείρισης συνόλων ασκήσεων
es: Ayuda del Administrador de tareas
fr_ca: Aide pour le Gestionnaire de devoirs
he_il: עזרה על מנהל המטלות
hu: Feladatsor-kezelő súgó
ko: 문제집 매니저 도움말
ru_ru: Справка по менеджеру заданий
tr: Set Yöneticisi Yardımı
zh_cn: 作业管理器帮助
zh_hk: 作業管理員說明

source: Sets assigned to %1
cs_cz: Zadání přidělená %1
de: Sets zugewiesen zu %1
el: Ανατέθηκαν σύνολα ασκήσεων σε %1
es: Tareas asignadas a %1
fr_ca: Devoirs attribués à %1
he_il: הגליונות שהוקצו ל- %1
hu: %1-hez hozzárendelt feladatsorok
ko: %1에 할당된 문제집
ru_ru: Задания, назначенные %1
tr: %1'e atanan setler
zh_cn: 分配给%1的作业
zh_hk: 已指派給 %1 的作業

source: Sets assigned to %1 (%2)
cs_cz: Zadání přidělená %1 (%2)
de: Sets zugewiesen zu %1 (%2)
el: Σύνολα ασκήσεων ανατεθειμένα στο %1 (%2)
es: Tareas asignadas a %1 (%2)
fr_ca: Devoirs assignés à %1 (%2)
he_il: גליונות שהוקצו ל-%1 (%2)
hu: %1-hez (%2) hozzárendelt feladatsorok
ko: %1 (%2)에 할당된 문제집
ru_ru: Задания, назначенные %1 (%2)
tr: %1'e (%2) atanan setler
zh_cn: 分配给%1（%2）的作业
zh_hk: 已指派給 %1 (%2) 的作業

source: Sets assigned to student Help
cs_cz: Nápověda k zadáním přiděleným studentovi
de: Hilfe zu Sets zugewiesen zu Studierendem
el: Βοήθεια συνόλων ασκήσεων ανατεθειμένων σε σπουδαστή
es: Ayuda de tareas asignadas al estudiante
fr_ca: Aide pour les devoirs assignés à l'étudiant
he_il: עזרה על גליונות שהוקצו לסטודנט
hu: Diákhoz hozzárendelt feladatsorok súgó
ko: 학생에게 할당된 문제집 도움말
ru_ru: Справка по заданиям, назначенным студенту
tr: Öğrenciye atanan setler Yardımı
zh_cn: 分配给学生的作业帮助
zh_hk: 已指派給學生的作業說明
