Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Provide a password to have a single password for all students to start a proctored test. Alternatively, leave this blank if you would like to have a proctor level user enter their username and password on the student's screen for authentication.
cs_cz: Zadejte heslo, aby všichni studenti měli jedno heslo pro spuštění testu s dohlížitelem. Případně toto ponechte prázdné, pokud chcete, aby uživatel s úrovní dohlížitele zadal své uživatelské jméno a heslo na obrazovce studenta pro autentizaci.
de: Geben Sie ein Passwort an, um ein einzelnes Passwort für alle Studierenden zum Starten eines beaufsichtigten Tests zu haben. Alternativ lassen Sie dies leer, wenn ein Nutzer mit Aufsichtsberechtigung zur Authentifizierung seinen Nutzernamen und sein Passwort auf dem Bildschirm des Studierenden eingeben soll.
el: Παρέχετε έναν κωδικό πρόσβασης ώστε να υπάρχει ένας ενιαίος κωδικός πρόσβασης για όλους τους σπουδαστές για την έναρξη ενός επιτηρούμενου διαγωνίσματος. Εναλλακτικά, αφήστε το κενό εάν θέλετε ένας χρήστης επιπέδου επιτηρητή να εισάγει το όνομα χρήστη και τον κωδικό πρόσβασής του στην οθόνη του σπουδαστή για ταυτοποίηση.
es: Proporciona una contraseña para tener una sola contraseña para que todos los estudiantes comiencen un examen supervisado. Alternativamente, deja esto en blanco si prefieres que un usuario de nivel supervisor ingrese su nombre de usuario y contraseña en la pantalla del estudiante para la autenticación.
fr_ca: Fournissez un mot de passe pour avoir un seul mot de passe pour tous les étudiants afin de démarrer un test surveillé. Alternativement, laissez ceci vide si vous préférez qu'un utilisateur de niveau surveillant saisisse son nom d'utilisateur et son mot de passe sur l'écran de l'étudiant pour l'authentification.
he_il: ספק סיסמה כדי שתהיה סיסמה אחת לכל הסטודנטים להתחיל מבחן מודגם. לחלופין, השאר זאת ריק אם ברצונך שמשתמש ברמת דוגמן יזין את שם המשתמש והסיסמה שלו על מסך הסטודנט לצורך אימות.
hu: Adjon meg egy jelszót, hogy egyetlen jelszó legyen az összes diák számára egy felügyelt teszt indításához. Alternatívaként hagyja üresen, ha azt szeretné, hogy egy felügyelői szintű felhasználó adja meg felhasználónevét és jelszavát a diák képernyőjén hitelesítéshez.
ko: 감독 시험을 시작하기 위해 모든 학생이 사용할 단일 비밀번호를 제공하려면 비밀번호를 입력하세요. 또는 인증을 위해 감독관 레벨 사용자가 학생 화면에 사용자명과 비밀번호를 입력하게 하려면 이를 비워두세요.
ru_ru: Укажите пароль, чтобы у всех студентов был единый пароль для начала теста с надзирателем. Либо оставьте это пустым, если хотите, чтобы пользователь уровня надзирателя вводил своё имя пользователя и пароль на экране студента для аутентификации.
tr: Gözetmenli bir testi başlatmak için tüm öğrenciler için tek bir şifreye sahip olmak üzere bir şifre sağlayın. Alternatif olarak, kimlik doğrulama için bir gözetmen düzeyi kullanıcının öğrencinin ekranına kullanıcı adını ve şifresini girmesini istiyorsanız bunu boş bırakın.
zh_cn: 提供一个密码，让所有学生使用同一个密码开始监考测验。或者，如果您希望由监考级别的用户在学生的屏幕上输入其用户名和密码进行认证，请将此项留空。
zh_hk: 提供一個密碼,讓所有學生使用單一密碼開始監考測驗。或者,如你想讓監考級別的用戶在學生的螢幕上輸入其用戶名稱及密碼進行驗證,請將此留空。

source: Publish
cs_cz: Publikovat
de: Veröffentlichen
el: Εμφάνιση
es: Publicar
fr_ca: Publier
he_il: פרסם
hu: Közzététel
ko: 출판
ru_ru: Опубликовать
tr: Yayımla
zh_cn: 发布
zh_hk: 發佈

source: Quick access to many instructor tools, including <strong>Reset passwords</strong>, <strong>Act as student</strong>, <strong>Assign individual sets</strong> and <strong>Edit individual due dates</strong>.
cs_cz: Rychlý přístup k mnoha nástrojům pro vyučující, včetně <strong>Reset hesel</strong>, <strong>Vystupovat jako student</strong>, <strong>Přidělit jednotlivá zadání</strong> a <strong>Upravit jednotlivá data odevzdání</strong>.
de: Schneller Zugriff auf viele Lehrpersonen-Werkzeuge, einschließlich <strong>Passwörter zurücksetzen</strong>, <strong>Als Studierender agieren</strong>, <strong>Einzelne Sets zuweisen</strong> und <strong>Einzelne Fälligkeitstermine bearbeiten</strong>.
el: Γρήγορη πρόσβαση σε πολλά εργαλεία καθηγητή, όπως <strong>Επαναφορά κωδικών πρόσβασης</strong>, <strong>Ενέργεια ως σπουδαστής</strong>, <strong>Ανάθεση μεμονωμένων συνόλων ασκήσεων</strong> και <strong>Επεξεργασία μεμονωμένων ημερομηνιών λήξης</strong>.
es: Acceso rápido a muchas herramientas del instructor, incluyendo <strong>Restablecer contraseñas</strong>, <strong>Actuar como estudiante</strong>, <strong>Asignar tareas individuales</strong> y <strong>Editar fechas de entrega individuales</strong>.
fr_ca: Accès rapide à de nombreux outils de l'enseignant, y compris <strong>Réinitialiser les mots de passe</strong>, <strong>Se comporter comme un étudiant</strong>, <strong>Assigner des devoirs individuels</strong> et <strong>Modifier des dates d'échéance individuelles</strong>.
he_il: גישה מהירה לכלי מרצה רבים, כולל <strong>איפוס סיסמאות</strong>, <strong>התחזות לסטודנט</strong>, <strong>הקצאת גליונות בודדים</strong> ו<strong>עריכת תאריכי הגשה בודדים</strong>.
hu: Gyors hozzáférés sok tanári eszközhöz, beleértve a <strong>Jelszavak visszaállítása</strong>, <strong>Belépés diákként</strong>, <strong>Egyéni feladatsorok hozzárendelése</strong> és <strong>Egyéni határidők szerkesztése</strong> eszközöket.
ko: <strong>비밀번호 재설정</strong>, <strong>학생 대신 행동</strong>, <strong>개별 문제집 할당</strong>, <strong>개별 마감일 편집</strong> 등 많은 교수자 도구에 빠르게 접근합니다.
ru_ru: Быстрый доступ ко многим инструментам инструктора, включая <strong>Сброс паролей</strong>, <strong>Войти как студент</strong>, <strong>Назначить отдельные задания</strong> и <strong>Редактировать отдельные сроки сдачи</strong>.
tr: <strong>Şifreleri sıfırla</strong>, <strong>Öğrenci gibi davran</strong>, <strong>Tek tek setler ata</strong> ve <strong>Tek tek teslim tarihlerini düzenle</strong> dahil olmak üzere birçok eğitmen aracına hızlı erişim.
zh_cn: 快速访问许多老师工具，包括<strong>重置密码</strong>、<strong>扮演学生</strong>、<strong>分配单个作业</strong>和<strong>编辑单个截止日期</strong>。
zh_hk: 快速存取多項授課人工具,包括<strong>重設密碼</strong>、<strong>代入學生身份</strong>、<strong>指派個別作業</strong>及<strong>編輯個別到期日</strong>。

source: RECITATION
cs_cz: CVIČENÍ
de: UEBUNGSGRUPPE
el: ΕΝΙΣΧΥΤΙΚΗ
es: SECCIÓN DE PRÁCTICAS
fr_ca: TP
he_il: קבוצת תרגול
hu: GYAKORLAT
ko: 설명
ru_ru: СЕМИНАР
tr: SEMİNER
zh_cn: 习题课
zh_hk: 導修組

source: Random seed
cs_cz: Náhodný seed
de: Zufalls-Seed
el: Τυχαίος σπόρος
es: Semilla aleatoria
fr_ca: Graine aléatoire
he_il: זרע אקראי
hu: Véletlen mag
ko: 무작위 시드
ru_ru: Случайное зерно
tr: Rastgele tohum
zh_cn: 随机种子
zh_hk: 隨機種子

source: Random seed:
cs_cz: Náhodný seed:
de: Zufalls-Seed:
el: Τυχαίος σπόρος:
es: Semilla aleatoria:
fr_ca: Graine aléatoire :
he_il: זרע אקראי:
hu: Véletlen mag:
ko: 무작위 시드:
ru_ru: Случайное зерно:
tr: Rastgele tohum:
zh_cn: 随机种子：
zh_hk: 隨機種子:

source: Randomize
cs_cz: Randomizovat
de: Randomisieren
el: Τυχαιοποίηση
es: Aleatorizar
fr_ca: Randomiser
he_il: החלף פרמטרים מוגרלים
hu: Véletlenszerűsítés
ko: 무작위화
ru_ru: Рандомизировать
tr: Rastgeleleştir
zh_cn: 随机化
zh_hk: 隨機化

source: Randomize Seed
cs_cz: Randomizovat seed
de: Seed randomisieren
el: Τυχαιοποιημένος αριθμός
es: Aleatorizar semilla
fr_ca: Randomiser la graine
he_il: הגרל זרע חדש
hu: Mag véletlenszerűsítése
ko: 시드 무작위화
ru_ru: Рандомизировать зерно
tr: Tohumu Rastgeleleştir
zh_cn: 随机化种子
zh_hk: 隨機化種子

source: Randomize Seeds
cs_cz: Randomizovat seedy
de: Seeds randomisieren
el: Τυχαιοποίηση σπόρων
es: Aleatorizar semillas
fr_ca: Randomiser les graines
he_il: רנדם זרעים
hu: Magok véletlenszerűsítése
ko: 시드 무작위화
ru_ru: Рандомизировать зёрна
tr: Tohumları Rastgeleleştir
zh_cn: 随机化种子
zh_hk: 隨機化種子

source: Rank
cs_cz: Pořadí
de: Rang
el: Κατάταξη
es: Rango
fr_ca: Rang
he_il: דירוג
hu: Kategória
ko: 순위
ru_ru: Ранг
tr: Sıra
zh_cn: 排名
zh_hk: 排名

source: Read only
cs_cz: Pouze pro čtení
de: Nur lesen
el: Μόνο για ανάγνωση
es: Solo lectura
fr_ca: Lecture seule
he_il: קריאה בלבד
hu: Csak olvasható
ko: 읽기 전용
ru_ru: Только для чтения
tr: Salt okunur
zh_cn: 只读
zh_hk: 唯讀

source: Really delete the items listed above?
cs_cz: Opravdu smazat výše uvedené položky?
de: Wiklich löschen?
el: Οριστική διαγρ. των παραπάνω στοιχείων;
es: ¿Realmente eliminar los elementos listados arriba?
fr_ca: Voulez-vous vraiment supprimer les éléments énumérés ci-dessus?
he_il: אתה באמת רוצה למחוק את הפריטים לעיל?
hu: Valóban törli a fent felsorolt elemeket?
ko: 위에 나열된 항목을 정말 삭제하시겠습니까?
ru_ru: Действительно удалить перечисленные выше элементы?
tr: Yukarıda listelenen öğeler gerçekten silinsin mi?
zh_cn: 真的要删除上面列出的条目吗？
zh_hk: 確定要刪除上方列出的項目嗎?

source: Recitation
cs_cz: Cvičení
de: Übungsgruppe
el: Ενισχυτική
es: Sección de prácticas
fr_ca: Travaux pratiques
he_il: קבוצת תרגול
hu: Előadás
ko: 설명
ru_ru: Подразделение
tr: Problem cozum dersi
zh_cn: 习题课
zh_hk: 導修組

source: Recitation:
cs_cz: Cvičení:
de: Übungsgruppe:
el: Φροντιστήριο:
es: Sección de prácticas:
fr_ca: Groupe de discussion :
he_il: קבוצת תרגול:
hu: Gyakorlat:
ko: 설명:
ru_ru: Семинар:
tr: Seminer:
zh_cn: 习题课：
zh_hk: 導修組:

source: Recitation: %1
cs_cz: Cvičení: %1
de: Übungsgruppe: %1
el: Φροντιστήριο: %1
es: Sección de prácticas: %1
fr_ca: Groupe de discussion : %1
he_il: קבוצת תרגול: %1
hu: Gyakorlat: %1
ko: 설명: %1
ru_ru: Семинар: %1
tr: Seminer: %1
zh_cn: 习题课：%1
zh_hk: 導修組:%1

source: Record Scores for Single Sets
cs_cz: Zaznamenat hodnocení pro jednotlivá zadání
de: Punktzahlen für einzelne Blätter
el: Καταγραφή Σκορ για Ενιαία Σύνολα Ασκήσεων
es: Registrar calificaciones para tareas individuales
fr_ca: Créer des fichiers .csv pour chacun des devoirs sélectionnés
he_il: שמור ציונים לגליונות בודדים
hu: A pontszámok mentése az adott feladatsorhoz
ko: 개별 문제집에 대해 점수 기록
ru_ru: Записать баллы для отдельных заданий
tr: Tek set için notları kaydet
zh_cn: 记录单个作业的成绩
zh_hk: 為單一作業記錄成績

source: Record for user %1 not found.
cs_cz: Záznam pro uživatele %1 nenalezen.
de: Datensatz für Nutzer %1 nicht gefunden.
el: Εγγραφή για χρήστη %1 δεν βρέθηκε.
es: Registro para el usuario %1 no encontrado.
fr_ca: Enregistrement pour l'utilisateur %1 introuvable.
he_il: לא נמצאה רשומה עבור המשתמש %1.
hu: A(z) %1 felhasználó rekordja nem található.
ko: 사용자 %1에 대한 기록을 찾을 수 없습니다.
ru_ru: Запись для пользователя %1 не найдена.
tr: %1 kullanıcısı için kayıt bulunamadı.
zh_cn: 未找到用户%1的记录。
zh_hk: 找不到用戶 %1 的記錄。

source: Record scores for each set
cs_cz: Zaznamenat hodnocení pro každé zadání
de: Punktzahlen für jedes Set aufzeichnen
el: Καταγραφή βαθμολογιών για κάθε σύνολο ασκήσεων
es: Registrar calificaciones para cada tarea
fr_ca: Enregistrer les notes pour chaque devoir
he_il: רשום ציונים עבור כל גליון
hu: Pontszámok rögzítése minden feladatsorhoz
ko: 각 문제집의 점수 기록
ru_ru: Записывать баллы для каждого задания
tr: Her set için puanları kaydet
zh_cn: 记录每次作业的分数
zh_hk: 為每個作業記錄成績

source: Reduced Scoring
cs_cz: Snížené hodnocení
de: Bewertung mit Punktabzug
el: Μειωμένη Βαθμολ.
es: Puntaje reducido
fr_ca: Période de grâce d'évaluation
he_il: ניקוד מופחת
hu: Csökkentett pontozás
ko: 점수 감소
ru_ru: Снижение баллов
tr: Azaltılmış Puanlama
zh_cn: 降低计分
zh_hk: 減分計分

source: Reduced Scoring Assignments
cs_cz: Zadání se sníženým hodnocením
de: Aufgabenblätter mit verminderter Anrechnung
el: Αναθέσεις μειωμένης βαθμολόγησης
es: Tareas con puntaje reducido
fr_ca: Devoirs à notation réduite
he_il: מטלות עם ניקוד מופחת
hu: Csökkentett pontozású feladatsorok
ko: 점수 감소 과제
ru_ru: Задания со сниженными баллами
tr: Azaltılmış Puanlama Ödevleri
zh_cn: 降低计分作业
zh_hk: 減分計分作業

source: Reduced Scoring Date
cs_cz: Datum sníženého hodnocení
de: Datum für Bewertung mit Punktabzug
el: Μειωμ. Ημ/νία Βαθμολ.
es: Fecha de puntaje reducido
fr_ca: Date de début de la période de grâce d'évaluation
he_il: תאריך ניקוד מופחת
hu: Csökkentett pontozási dátum
ko: 점수 감소 시작일
ru_ru: Дата снижения баллов
tr: Azaltılmış Puanlama Tarihi
zh_cn: 降低计分日期
zh_hk: 減分計分日期

source: Reduced Scoring Enabled
cs_cz: Snížené hodnocení povoleno
de: Bewertung mit Punktabzug aktiviert.
el: Μειωμένη Βαθμολ. Ενεργή
es: Puntaje reducido habilitado
fr_ca: Période de grâce d'évaluation activée
he_il: הפעלת ניקוד מופחת
hu: Csökkentett pontozás engedélyezve
ko: 점수 감소 활성화됨
ru_ru: Снижение баллов включено
tr: Azaltılmış Puanlama Etkin
zh_cn: 已启用降低计分
zh_hk: 已啟用減分計分

source: Reduced Scoring Period
cs_cz: Období sníženého hodnocení
de: Zeitraum für verminderte Anrechnung
el: Περίοδος μειωμένης βαθμολόγησης
es: Período de puntaje reducido
fr_ca: Période de notation réduite
he_il: תקופת ניקוד מופחת
hu: Csökkentett pontozási időszak
ko: 점수 감소 기간
ru_ru: Период снижения баллов
tr: Azaltılmış Puanlama Süresi
zh_cn: 降低计分期
zh_hk: 減分計分期間

source: Reduced credit can still be earned until %1.
cs_cz: Snížené hodnocení lze ještě získat do %1.
de: Verminderte Anrechnung kann noch bis %1 erreicht werden.
el: Μειωμένη πίστωση μπορεί ακόμα να αποκτηθεί έως %1.
es: Aún se puede obtener crédito reducido hasta %1.
fr_ca: Pointage réduit disponible jusqu'au %1.
he_il: ניתן לקבל ניקוד מופחת עד %1.
hu: Csökkentett pontszám még szerezhető %1-ig.
ko: %1까지 감점된 점수(reduced credit)를 얻을 수 있습니다.
ru_ru: Сниженный балл всё ещё можно получить до %1.
tr: Azaltılmış kredi hala %1 tarihine kadar kazanılabilir.
zh_cn: 在%1之前仍可获得降低的学分。
zh_hk: 仍可於 %1 前獲得減額分數。

source: Reduced scoring date of this assignment extended by %1 to %2.
cs_cz: Datum sníženého hodnocení tohoto zadání prodlouženo o %1 na %2.
de: Datum für verminderte Anrechnung dieses Aufgabenblatts um %1 auf %2 verlängert.
el: Η ημερομηνία μειωμένης βαθμολόγησης αυτής της ανάθεσης παρατάθηκε κατά %1 σε %2.
es: Fecha de puntaje reducido de esta tarea extendida %1 hasta %2.
fr_ca: Date de notation réduite de ce devoir prolongée de %1 à %2.
he_il: תאריך הניקוד המופחת של מטלה זו הוארך ב-%1 ל-%2.
hu: Ennek a feladatsornak a csökkentett pontozási dátuma meghosszabbítva %1-vel, %2-ig.
ko: 이 과제의 점수 감소 시작일이 %1만큼 연장되어 %2로 변경되었습니다.
ru_ru: Дата снижения баллов этого задания продлена на %1 до %2.
tr: Bu ödevin azaltılmış puanlama tarihi %1 uzatılarak %2'ye ayarlandı.
zh_cn: 此作业的降低计分日期已延长%1，延至%2。
zh_hk: 此作業的減分計分日期已延長 %1,至 %2。

source: Reduced scoring penalty removed.
cs_cz: Penalizace za snížené hodnocení odstraněna.
de: Abzug für verminderte Anrechnung entfernt.
el: Η ποινή μειωμένης βαθμολόγησης αφαιρέθηκε.
es: Penalización de puntaje reducido eliminada.
fr_ca: Pénalité de notation réduite retirée.
he_il: עונש הניקוד המופחת הוסר.
hu: A csökkentett pontozási büntetés eltávolítva.
ko: 점수 감소 페널티가 제거되었습니다.
ru_ru: Штраф снижения баллов удалён.
tr: Azaltılmış puanlama cezası kaldırıldı.
zh_cn: 降低计分处罚已移除。
zh_hk: 減分計分扣分已移除。

source: Reduced:
cs_cz: Sníženo:
de: Vermindert:
el: Μειώθηκε:
es: Reducido:
fr_ca: Grâce :
he_il: מופחת:
hu: Csökkentve:
ko: 감소됨:
ru_ru: Снижено:
tr: Azaltılmış:
zh_cn: 降低：
zh_hk: 減額:

source: Reformat the code using perltidy.
cs_cz: Přeformátovat kód pomocí perltidy.
de: Den Code mit perltidy neu formatieren.
el: Επαναμορφοποίηση του κώδικα χρησιμοποιώντας το perltidy.
es: Reformatear el código usando perltidy.
fr_ca: Reformater le code à l'aide de perltidy.
he_il: עצב מחדש את הקוד באמצעות perltidy.
hu: A kód átformázása a perltidy segítségével.
ko: perltidy를 사용하여 코드를 재형식화합니다.
ru_ru: Переформатировать код с помощью perltidy.
tr: Kodu perltidy kullanarak yeniden biçimlendirin.
zh_cn: 使用perltidy重新格式化代码。
zh_hk: 使用 perltidy 重新格式化程式碼。

source: Refresh
cs_cz: Obnovit
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fr_ca: Actualiser la page
he_il: רענן
hu: Frissítés
ko: 새로 고침
ru_ru: Обновить
tr: Yenile
zh_cn: 刷新
zh_hk: 重新整理

source: Refresh List
cs_cz: Obnovit seznam
de: Liste aktualisieren
el: Ανανέωση λίστας
es: Actualizar lista
fr_ca: Actualiser la liste
he_il: רענן רשימה
hu: Lista frissítése
ko: 목록 새로 고침
ru_ru: Обновить список
tr: Listeyi Yenile
zh_cn: 刷新列表
zh_hk: 重新整理清單

source: Refresh Listing
cs_cz: Obnovit seznam
de: Liste aktualisieren
el: Ανανέωση Λίστας
es: Actualizar lista
fr_ca: Actualiser le contenu
he_il: רענן רשימה
hu: Lista frissítése
ko: 목록 새로 고침
ru_ru: Обновить список
tr: Listeyi Yenile
zh_cn: 刷新列表
zh_hk: 重新整理列表

source: Regular Assignment
cs_cz: Běžné zadání
de: Reguläres Aufgabenblatt
el: Κανονική ανάθεση
es: Tarea regular
fr_ca: Devoir régulier
he_il: מטלה רגילה
hu: Rendes feladatsor
ko: 일반 과제
ru_ru: Обычное задание
tr: Normal Ödev
zh_cn: 常规作业
zh_hk: 一般作業

source: Regular Assignments
cs_cz: Běžná zadání
de: Reguläre Aufgabenblätter
el: Κανονικές αναθέσεις
es: Tareas regulares
fr_ca: Devoirs réguliers
he_il: מטלות רגילות
hu: Rendes feladatsorok
ko: 일반 과제
ru_ru: Обычные задания
tr: Normal Ödevler
zh_cn: 常规作业
zh_hk: 一般作業

source: Related sample %plural(%1,problem):
cs_cz: Související ukázková úloha:
de: Zugehörige %plural(%1,Beispielaufgabe,Beispielaufgaben):
el: Σχετικά δείγματα %plural(%1,άσκησης):
es: %plural(%1,Problema,Problemas) de ejemplo relacionado(s):
fr_ca: %plural(%1,Problème,Problèmes) d'exemple relié(s) :
he_il: שאלה לדוגמה קשורה:
hu: Kapcsolódó minta %plural(%1,feladat):
ko: 관련 예제 %plural(%1,문제):
ru_ru: Связанный пример %plural(%1,задачи,задач):
tr: İlgili örnek %plural(%1,soru):
zh_cn: 相关示例题目：
zh_hk: 相關樣本%plural(%1,題目,題目):

source: Relax Location Restrictions
cs_cz: Uvolnit omezení umístění
de: Standorteinschränkungen lockern
el: Χαλάρωση περιορισμών τοποθεσίας
es: Relajar restricciones de ubicación
fr_ca: Assouplir les restrictions d'emplacement
he_il: הקל הגבלות מיקום
hu: Helyszín-korlátozások lazítása
ko: 위치 제한 완화
ru_ru: Ослабить ограничения местоположения
tr: Konum Kısıtlamalarını Gevşet
zh_cn: 放宽位置限制
zh_hk: 放寬地點限制

source: Reload the page to see backup files that have been made.
cs_cz: Znovu načtěte stránku, abyste viděli vytvořené soubory záloh.
de: Laden Sie die Seite neu, um erstellte Sicherungsdateien zu sehen.
el: Επαναφορτώστε τη σελίδα για να δείτε τα αντίγραφα ασφαλείας που έχουν δημιουργηθεί.
es: Recarga la página para ver los archivos de copia de seguridad que se han hecho.
fr_ca: Rechargez la page pour voir les fichiers de sauvegarde qui ont été créés.
he_il: טען מחדש את הדף כדי לראות קבצי גיבוי שנוצרו.
hu: Töltse újra az oldalt a létrehozott biztonsági mentések megtekintéséhez.
ko: 만들어진 백업 파일을 보려면 페이지를 다시 로드하세요.
ru_ru: Перезагрузите страницу, чтобы увидеть созданные резервные копии.
tr: Yapılan yedek dosyalarını görmek için sayfayı yeniden yükleyin.
zh_cn: 重新加载页面以查看已创建的备份文件。
zh_hk: 重新載入頁面以查看已建立的備份檔案。

source: Remaining
cs_cz: Zbývá
de: Verbleibend
el: Απομένουν
es: Restantes
fr_ca: Restants
he_il: נסיונות נותרים
hu: Maradék
ko: 시도 횟수
ru_ru: Остаётся
tr: Kalan hak
zh_cn: 剩余
zh_hk: 剩餘

source: Remaining time: %1
cs_cz: Zbývající čas: %1
de: Verbleibende Zeit: %1
el: Υπολειπόμενος χρόνος: %1
es: Tiempo restante: %1
fr_ca: Temps restant : %1
he_il: זמן שנותר: %1
hu: Hátralévő idő: %1
ko: 남은 시간: %1
ru_ru: Оставшееся время: %1
tr: Kalan süre: %1
zh_cn: 剩余时间：%1
zh_hk: 剩餘時間:%1

source: Remember Me
cs_cz: Zapamatovat si mě
de: Angemeldet bleiben
el: Θυμήσου Με
es: Recordarme
fr_ca: Se souvenir de moi
he_il: זכור אותי
hu: Emlékezz rám!
ko: 나를 기억해주세요
ru_ru: Запомнить меня
tr: Beni hatırla
zh_cn: 自动登录
zh_hk: 記住我

source: Remember to return to your original problem when you're finished here!
cs_cz: Nezapomeňte se odsud vrátit k původní otázce!
de: Denken Sie daran, zu Ihrer ursprünglichen Aufgabe zurückzukehren, wenn Sie hier fertig sind!
el: Θυμηθείτε να επιστρέψετε στο αρχικό σας πρόβλημα όταν τελειώσετε εδώ!
es: ¡Recuerda regresar a tu problema original cuando termines aquí!
fr_ca: N'oubliez pas de revenir à votre problème original lorsque vous avez terminé!
he_il: זכור לחזור לשאלה המקורית כשסיימת כאן!
hu: Ne felejtsen el visszatérni az eredeti feladatához, ha végzett itt!
ko: 여기서 끝나면 원래 문제로 돌아가는 것을 잊지 마세요!
ru_ru: Не забудьте вернуться к своей исходной задаче, когда закончите здесь!
tr: Burada bittiğinde orijinal sorunuza dönmeyi unutmayın!
zh_cn: 完成此处的操作后，请记得返回您原来的题目！
zh_hk: 完成後請緊記返回你的原始題目!

source: Remove reduced scoring penalties from an open assignment. You will have to resubmit any problems that have already been penalized to earn full credit on them.
cs_cz: Odstranit penalizace za snížené hodnocení z otevřeného zadání. Budete muset znovu odeslat všechny úlohy, které již byly penalizovány, abyste za ně získali plné hodnocení.
de: Abzüge für verminderte Anrechnung von einem offenen Aufgabenblatt entfernen. Sie müssen bereits mit Abzug versehene Aufgaben erneut einreichen, um die volle Punktzahl dafür zu erhalten.
el: Αφαίρεση ποινών μειωμένης βαθμολόγησης από μια ανοιχτή ανάθεση. Θα χρειαστεί να υποβάλετε εκ νέου τυχόν ασκήσεις που έχουν ήδη τιμωρηθεί για να λάβετε πλήρη βαθμολογία σε αυτές.
es: Eliminar las penalizaciones de puntaje reducido de una tarea abierta. Tendrás que volver a enviar cualquier problema que ya haya sido penalizado para obtener el crédito completo en ellos.
fr_ca: Retirer les pénalités de notation réduite d'un devoir ouvert. Vous devrez resoumettre tout problème déjà pénalisé pour obtenir le plein crédit sur ceux-ci.
he_il: הסר עונשי ניקוד מופחת ממטלה פתוחה. תצטרך להגיש מחדש כל שאלה שכבר נענשה כדי לזכות בציון מלא עליה.
hu: Csökkentett pontozási büntetések eltávolítása egy nyitott feladatsorból. Újra be kell küldenie minden olyan feladatot, amely már büntetve lett, hogy teljes pontszámot kapjon rájuk.
ko: 열린 과제에서 점수 감소 페널티를 제거합니다. 전체 점수를 받으려면 이미 감점된 문제를 다시 제출해야 합니다.
ru_ru: Убрать штрафы снижения баллов с открытого задания. Вам нужно будет повторно отправить любые задачи, которые уже были оштрафованы, чтобы получить за них полный балл.
tr: Açık bir ödevden azaltılmış puanlama cezalarını kaldırın. Tam kredi kazanmak için zaten cezalandırılmış soruları tekrar göndermeniz gerekecektir.
zh_cn: 从一次开放的作业中移除降低计分处罚。您必须重新提交任何已被扣分的题目才能获得满分。
zh_hk: 從開放中的作業移除減分計分扣分。你必須重新提交任何已被扣分的題目才能取得滿分。

source: Remove the reduced scoring penalty from this assignment. Problems submitted before the close date on %1 will earn full credit. Any problems that have already been penalized will have to be resubmitted for full credit.
cs_cz: Odstranit penalizaci za snížené hodnocení z tohoto zadání. Úlohy odeslané před datem uzavření %1 získají plné hodnocení. Všechny úlohy, které již byly penalizovány, budou muset být znovu odeslány, aby získaly plné hodnocení.
de: Den Abzug für verminderte Anrechnung von diesem Aufgabenblatt entfernen. Vor dem Abgabedatum am %1 eingereichte Aufgaben erhalten die volle Punktzahl. Bereits mit Abzug versehene Aufgaben müssen für die volle Punktzahl erneut eingereicht werden.
el: Αφαίρεση της ποινής μειωμένης βαθμολόγησης από αυτή την ανάθεση. Οι ασκήσεις που υποβλήθηκαν πριν από την ημερομηνία λήξης στις %1 θα λάβουν πλήρη βαθμολογία. Τυχόν ασκήσεις που έχουν ήδη τιμωρηθεί θα πρέπει να υποβληθούν εκ νέου για πλήρη βαθμολογία.
es: Eliminar la penalización de puntaje reducido de esta tarea. Los problemas enviados antes de la fecha de cierre el %1 obtendrán crédito completo. Cualquier problema que ya haya sido penalizado tendrá que ser reenviado para obtener crédito completo.
fr_ca: Retirer la pénalité de notation réduite de ce devoir. Les problèmes soumis avant la date de fermeture le %1 obtiendront le plein crédit. Tout problème déjà pénalisé devra être resoumis pour le plein crédit.
he_il: הסר את עונש הניקוד המופחת ממטלה זו. שאלות שהוגשו לפני תאריך הסגירה ב-%1 יזכו לציון מלא. כל שאלה שכבר נענשה תצטרך להיות מוגשת מחדש לציון מלא.
hu: A csökkentett pontozási büntetés eltávolítása ebből a feladatsorból. Az %1-i lezárási dátum előtt beküldött feladatok teljes pontszámot fognak kapni. A már büntetett feladatokat újra be kell küldeni teljes pontszámért.
ko: 이 과제에서 점수 감소 페널티를 제거합니다. %1의 마감일 이전에 제출된 문제는 전체 점수를 받습니다. 이미 감점된 문제는 전체 점수를 받으려면 다시 제출해야 합니다.
ru_ru: Убрать штраф снижения баллов с этого задания. Задачи, отправленные до даты закрытия %1, получат полный балл. Любые задачи, которые уже были оштрафованы, нужно будет отправить повторно для полного балла.
tr: Bu ödevden azaltılmış puanlama cezasını kaldırın. %1 tarihindeki kapanış tarihinden önce gönderilen sorular tam kredi kazanacaktır. Zaten cezalandırılmış sorular tam kredi için tekrar gönderilmelidir.
zh_cn: 从此作业中移除降低计分处罚。在截止日期%1之前提交的题目将获得满分。任何已被扣分的题目都必须重新提交才能获得满分。
zh_hk: 從此作業移除減分計分扣分。在 %1 截止日期之前提交的題目將獲得滿分。任何已被扣分的題目必須重新提交才能取得滿分。
