Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: This is the field in the class list file that will be used for the password if the password and unencrypted password fields are both empty. If it is set to "None", and no password is provided either in the password field or the unencrypted password field, or if no value is provided for the field this is set to in the class list file, then the user will be created without a password.
cs_cz: Toto je pole v souboru seznamu studentů, které bude použito pro heslo, pokud jsou pole hesla i nešifrovaného hesla prázdná. Pokud je nastaveno na "Žádné" a heslo není poskytnuto ani v poli hesla, ani v poli nešifrovaného hesla, nebo pokud v souboru seznamu studentů není poskytnuta žádná hodnota pro pole, na které je toto nastaveno, uživatel bude vytvořen bez hesla.
de: Dies ist das Feld in der Kurslistendatei, das für das Passwort verwendet wird, wenn sowohl das Passwortfeld als auch das Feld für unverschlüsseltes Passwort leer sind. Ist dies auf "Keine" gesetzt und wird weder im Passwortfeld noch im Feld für unverschlüsseltes Passwort ein Passwort angegeben, oder wird für das Feld, auf das dies gesetzt ist, kein Wert in der Kurslistendatei angegeben, wird der Nutzer ohne Passwort erstellt.
el: Αυτό είναι το πεδίο στο αρχείο λίστας τμήματος που θα χρησιμοποιηθεί για τον κωδικό πρόσβασης εάν τα πεδία κωδικού πρόσβασης και μη κρυπτογραφημένου κωδικού πρόσβασης είναι και τα δύο κενά. Εάν είναι ορισμένο σε "Κανένα", και δεν παρέχεται κωδικός πρόσβασης ούτε στο πεδίο κωδικού πρόσβασης ούτε στο πεδίο μη κρυπτογραφημένου κωδικού πρόσβασης, ή εάν δεν παρέχεται τιμή για το πεδίο στο οποίο αυτό είναι ορισμένο στο αρχείο λίστας τμήματος, τότε ο χρήστης θα δημιουργηθεί χωρίς κωδικό πρόσβασης.
es: Este es el campo en el archivo de lista de clase que se usará para la contraseña si los campos de contraseña y contraseña no cifrada están ambos vacíos. Si se establece en "Ninguno", y no se proporciona ninguna contraseña ni en el campo de contraseña ni en el campo de contraseña no cifrada, o si no se proporciona ningún valor para el campo al que esto está establecido en el archivo de lista de clase, entonces el usuario se creará sin contraseña.
fr_ca: Ceci est le champ du fichier de liste de classe qui sera utilisé pour le mot de passe si les champs mot de passe et mot de passe non chiffré sont tous deux vides. S'il est réglé sur 'Aucun', et qu'aucun mot de passe n'est fourni ni dans le champ mot de passe ni dans le champ mot de passe non chiffré, ou si aucune valeur n'est fournie pour le champ auquel ceci est réglé dans le fichier de liste de classe, alors l'utilisateur sera créé sans mot de passe.
he_il: זהו השדה בקובץ רשימת הכיתה שישמש לסיסמה אם שדות הסיסמה והסיסמה הלא מוצפנת שניהם ריקים. אם הוא מוגדר ל-"None", ולא סופקה סיסמה לא בשדה הסיסמה ולא בשדה הסיסמה הלא מוצפנת, או אם לא סופק ערך עבור השדה שזה מוגדר אליו בקובץ רשימת הכיתה, אז המשתמש ייווצר ללא סיסמה.
hu: Ez az a mező az osztálynévsor állományban, amely a jelszóhoz lesz használva, ha a jelszó és a nem titkosított jelszó mezők mindketten üresek. Ha "Nincs"-re van állítva, és nincs jelszó megadva sem a jelszó mezőben, sem a nem titkosított jelszó mezőben, vagy ha nincs érték megadva a mezőhöz, amelyre ez van állítva az osztálynévsor állományban, akkor a felhasználó jelszó nélkül jön létre.
ko: 이는 비밀번호와 암호화되지 않은 비밀번호 필드가 둘 다 비어 있는 경우 비밀번호에 사용될 수강생 명단 파일의 필드입니다. "없음"으로 설정되어 있고 비밀번호 필드나 암호화되지 않은 비밀번호 필드에 비밀번호가 제공되지 않았거나, 이것이 설정된 필드에 수강생 명단 파일에서 값이 제공되지 않은 경우 사용자는 비밀번호 없이 생성됩니다.
ru_ru: Это поле в файле списка группы, которое будет использовано для пароля, если поля пароля и незашифрованного пароля оба пусты. Если оно установлено в "Нет", и пароль не предоставлен ни в поле пароля, ни в поле незашифрованного пароля, или если не предоставлено значение для поля, в которое это установлено в файле списка группы, то пользователь будет создан без пароля.
tr: Bu, şifre ve şifrelenmemiş şifre alanlarının her ikisi de boşsa şifre için kullanılacak sınıf listesi dosyasındaki alandır. "Yok" olarak ayarlanmışsa ve ne şifre alanında ne de şifrelenmemiş şifre alanında bir şifre sağlanmışsa, veya bunun ayarlandığı alan için sınıf listesi dosyasında bir değer sağlanmamışsa, kullanıcı şifresiz oluşturulacaktır.
zh_cn: 如果密码字段和未加密密码字段均为空，这是班级名单文件中将用作密码的字段。如果设置为“无”，且密码字段或未加密密码字段中均未提供密码，或者班级名单文件中此项所设置的字段未提供值，则该用户将在没有密码的情况下被创建。
zh_hk: 如密碼及未加密密碼欄位均為空,此為班級名冊檔案中將用作密碼的欄位。如設為「None」,而密碼欄位及未加密密碼欄位均未提供密碼,或班級名冊檔案中此欄位所設定的欄位未提供值,則該用戶將在沒有密碼的情況下建立。

source: This is the field that will be used for the password if the password field is left blank. If it is set to "None", and no password is provided in the password field, or if no value is provided for the field this is set to, then the user will be created without a password.
cs_cz: Toto je pole, které bude použito pro heslo, pokud je pole hesla ponecháno prázdné. Pokud je nastaveno na "Žádné" a heslo není poskytnuto v poli hesla, nebo pokud pro pole, na které je toto nastaveno, není poskytnuta žádná hodnota, uživatel bude vytvořen bez hesla.
de: Dies ist das Feld, das für das Passwort verwendet wird, wenn das Passwortfeld leer gelassen wird. Ist dies auf "Keine" gesetzt und wird im Passwortfeld kein Passwort angegeben, oder wird für das Feld, auf das dies gesetzt ist, kein Wert angegeben, wird der Nutzer ohne Passwort erstellt.
el: Αυτό είναι το πεδίο που θα χρησιμοποιηθεί για τον κωδικό πρόσβασης εάν το πεδίο κωδικού πρόσβασης παραμείνει κενό. Εάν είναι ορισμένο σε "Κανένα", και δεν παρέχεται κωδικός πρόσβασης στο πεδίο κωδικού πρόσβασης, ή εάν δεν παρέχεται τιμή για το πεδίο στο οποίο αυτό είναι ορισμένο, τότε ο χρήστης θα δημιουργηθεί χωρίς κωδικό πρόσβασης.
es: Este es el campo que se usará para la contraseña si el campo de contraseña se deja en blanco. Si se establece en "Ninguno", y no se proporciona ninguna contraseña en el campo de contraseña, o si no se proporciona ningún valor para el campo al que esto está establecido, entonces el usuario se creará sin contraseña.
fr_ca: Ceci est le champ qui sera utilisé pour le mot de passe si le champ mot de passe est laissé vide. S'il est réglé sur 'Aucun', et qu'aucun mot de passe n'est fourni dans le champ mot de passe, ou si aucune valeur n'est fournie pour le champ auquel ceci est réglé, alors l'utilisateur sera créé sans mot de passe.
he_il: זהו השדה שישמש לסיסמה אם שדה הסיסמה נשאר ריק. אם הוא מוגדר ל-"None", ולא סופקה סיסמה בשדה הסיסמה, או אם לא סופק ערך עבור השדה שזה מוגדר אליו, אז המשתמש ייווצר ללא סיסמה.
hu: Ez az a mező, amely a jelszóhoz lesz használva, ha a jelszó mező üresen marad. Ha "Nincs"-re van állítva, és nincs jelszó megadva a jelszó mezőben, vagy ha nincs érték megadva a mezőhöz, amelyre ez van állítva, akkor a felhasználó jelszó nélkül jön létre.
ko: 이는 비밀번호 필드가 비어 있는 경우 비밀번호에 사용될 필드입니다. "없음"으로 설정되어 있고 비밀번호 필드에 비밀번호가 제공되지 않았거나, 이것이 설정된 필드에 값이 제공되지 않은 경우 사용자는 비밀번호 없이 생성됩니다.
ru_ru: Это поле, которое будет использовано для пароля, если поле пароля оставлено пустым. Если оно установлено в "Нет", и пароль не предоставлен в поле пароля, или если не предоставлено значение для поля, в которое это установлено, то пользователь будет создан без пароля.
tr: Bu, şifre alanı boş bırakılırsa şifre için kullanılacak alandır. "Yok" olarak ayarlanmışsa ve şifre alanında bir şifre sağlanmamışsa, veya bunun ayarlandığı alan için bir değer sağlanmamışsa, kullanıcı şifresiz oluşturulacaktır.
zh_cn: 如果密码字段留空，这是将用作密码的字段。如果设置为“无”，且密码字段中未提供密码，或者此项所设置的字段未提供值，则该用户将在没有密码的情况下被创建。
zh_hk: 如密碼欄位留空,此為將用作密碼的欄位。如設為「None」,而密碼欄位未提供密碼,或此欄位所設定的欄位未提供值,則該用戶將在沒有密碼的情況下建立。

source: This is the format of the dates displayed for students. This can be created from <a href="https://metacpan.org/pod/DateTime#strftime-Patterns">strftime patterns</a>, e.g., <span class="text-nowrap">"%a %b %d at %l:%M%P"</span>, or can be one of the <a href="https://metacpan.org/pod/DateTime::Locale::FromData">localizable formats</a> "datetime_format_short", "datetime_format_medium", "datetime_format_long", or "datetime_format_full".
cs_cz: Toto je formát dat zobrazovaných studentům. Lze ho vytvořit ze <a href="https://metacpan.org/pod/DateTime#strftime-Patterns">vzorů strftime</a>, např. <span class="text-nowrap">"%a %b %d at %l:%M%P"</span>, nebo to může být jeden z <a href="https://metacpan.org/pod/DateTime::Locale::FromData">lokalizovatelných formátů</a> "datetime_format_short", "datetime_format_medium", "datetime_format_long" nebo "datetime_format_full".
de: Dies ist das Format der Termine, die Studierenden angezeigt werden. Dies kann aus <a href="https://metacpan.org/pod/DateTime#strftime-Patterns">strftime-Mustern</a> erstellt werden, z. B. <span class="text-nowrap">"%a %b %d at %l:%M%P"</span>, oder eines der <a href="https://metacpan.org/pod/DateTime::Locale::FromData">lokalisierbaren Formate</a> "datetime_format_short", "datetime_format_medium", "datetime_format_long" oder "datetime_format_full" sein.
el: Αυτή είναι η μορφή των ημερομηνιών που εμφανίζονται για τους σπουδαστές. Αυτό μπορεί να δημιουργηθεί από <a href="https://metacpan.org/pod/DateTime#strftime-Patterns">πρότυπα strftime</a>, π.χ., <span class="text-nowrap">"%a %b %d at %l:%M%P"</span>, ή μπορεί να είναι μία από τις <a href="https://metacpan.org/pod/DateTime::Locale::FromData">τοπικά προσαρμόσιμες μορφές</a> "datetime_format_short", "datetime_format_medium", "datetime_format_long", ή "datetime_format_full".
es: Este es el formato de las fechas mostradas a los estudiantes. Esto se puede crear a partir de <a href="https://metacpan.org/pod/DateTime#strftime-Patterns">patrones strftime</a>, p. ej., <span class="text-nowrap">"%a %b %d at %l:%M%P"</span>, o puede ser uno de los <a href="https://metacpan.org/pod/DateTime::Locale::FromData">formatos localizables</a> "datetime_format_short", "datetime_format_medium", "datetime_format_long", o "datetime_format_full".
fr_ca: Ceci est le format des dates affichées pour les étudiants. Ceci peut être créé à partir de <a href="https://metacpan.org/pod/DateTime#strftime-Patterns">modèles strftime</a>, p. ex. <span class="text-nowrap">'%a %b %d at %l:%M%P'</span>, ou peut être l'un des <a href="https://metacpan.org/pod/DateTime::Locale::FromData">formats localisables</a> 'datetime_format_short', 'datetime_format_medium', 'datetime_format_long' ou 'datetime_format_full'.
he_il: זהו פורמט התאריכים המוצג עבור סטודנטים. ניתן ליצור אותו מ<a href="https://metacpan.org/pod/DateTime#strftime-Patterns">תבניות strftime</a>, לדוגמה, <span class="text-nowrap">"%a %b %d at %l:%M%P"</span>, או יכול להיות אחד מ<a href="https://metacpan.org/pod/DateTime::Locale::FromData">הפורמטים הניתנים ללוקליזציה</a> "datetime_format_short", "datetime_format_medium", "datetime_format_long", או "datetime_format_full".
hu: Ez a diákoknak megjelenített dátumok formátuma. Ez létrehozható <a href="https://metacpan.org/pod/DateTime#strftime-Patterns">strftime mintákból</a>, pl. <span class="text-nowrap">"%a %b %d at %l:%M%P"</span>, vagy lehet az egyik <a href="https://metacpan.org/pod/DateTime::Locale::FromData">honosítható formátum</a> "datetime_format_short", "datetime_format_medium", "datetime_format_long", vagy "datetime_format_full".
ko: 이는 학생에게 표시되는 날짜의 형식입니다. 이는 <a href="https://metacpan.org/pod/DateTime#strftime-Patterns">strftime 패턴</a>에서 만들 수 있습니다. 예: <span class="text-nowrap">"%a %b %d at %l:%M%P"</span>, 또는 <a href="https://metacpan.org/pod/DateTime::Locale::FromData">지역화 가능한 형식</a> 중 하나일 수 있습니다: "datetime_format_short", "datetime_format_medium", "datetime_format_long" 또는 "datetime_format_full".
ru_ru: Это формат дат, отображаемых для студентов. Его можно создать из <a href="https://metacpan.org/pod/DateTime#strftime-Patterns">шаблонов strftime</a>, например, <span class="text-nowrap">"%a %b %d at %l:%M%P"</span>, или он может быть одним из <a href="https://metacpan.org/pod/DateTime::Locale::FromData">локализуемых форматов</a> "datetime_format_short", "datetime_format_medium", "datetime_format_long", или "datetime_format_full".
tr: Bu, öğrenciler için görüntülenen tarihlerin biçimidir. Bu, <a href="https://metacpan.org/pod/DateTime#strftime-Patterns">strftime kalıplarından</a> oluşturulabilir, örneğin, <span class="text-nowrap">"%a %b %d at %l:%M%P"</span>, veya <a href="https://metacpan.org/pod/DateTime::Locale::FromData">yerelleştirilebilir biçimlerden</a> biri olabilir: "datetime_format_short", "datetime_format_medium", "datetime_format_long" veya "datetime_format_full".
zh_cn: 这是向学生显示日期的格式。可以根据<a href="https://metacpan.org/pod/DateTime#strftime-Patterns">strftime模式</a>创建，例如<span class="text-nowrap">“%a %b %d at %l:%M%P”</span>，也可以是<a href="https://metacpan.org/pod/DateTime::Locale::FromData">可本地化格式</a>“datetime_format_short”“datetime_format_medium”“datetime_format_long”或“datetime_format_full”之一。
zh_hk: 這是向學生顯示日期的格式。此格式可從 <a href="https://metacpan.org/pod/DateTime#strftime-Patterns">strftime 模式</a>建立,例如 <span class="text-nowrap">「%a %b %d at %l:%M%P」</span>,或可以是<a href="https://metacpan.org/pod/DateTime::Locale::FromData">本地化格式</a>「datetime_format_short」、「datetime_format_medium」、「datetime_format_long」或「datetime_format_full」其中之一。

source: This is the number of achievement points given to each user for completing a problem if the problem is in a set that is in the reduced scoring period.
cs_cz: Toto je počet bodů za odznáčky udělených každému uživateli za dokončení úlohy, pokud je úloha v zadání, které je v období sníženého hodnocení.
de: Dies ist die Anzahl der Achievement-Punkte, die jedem Nutzer für das Abschließen einer Aufgabe vergeben werden, wenn sich die Aufgabe in einem Set befindet, das sich im Zeitraum für verminderte Anrechnung befindet.
el: Αυτός είναι ο αριθμός πόντων επιτεύγματος που δίνονται σε κάθε χρήστη για την ολοκλήρωση μιας άσκησης εάν η άσκηση είναι σε σύνολο ασκήσεων που είναι στην περίοδο μειωμένης βαθμολόγησης.
es: Este es el número de puntos de logro dados a cada usuario por completar un problema si el problema está en una tarea que está en el período de puntaje reducido.
fr_ca: Ceci est le nombre de points d'accomplissement donnés à chaque utilisateur pour l'achèvement d'un problème si le problème se trouve dans un devoir qui est dans la période de notation réduite.
he_il: זהו מספר נקודות ההישג שניתנות לכל משתמש עבור הגשת תשובה נכונה לשאלה כאשר המטלה נמצאת בתקופת ניקוד מופחת.
hu: Ez az eredmény-pontok száma, amelyet minden felhasználó kap egy feladat teljesítéséért, ha a feladat egy csökkentett pontozási időszakban lévő feladatsorban van.
ko: 이는 문제가 점수 감소 기간에 있는 문제집에 있는 경우 문제를 완료한 각 사용자에게 부여되는 업적 점수 수입니다.
ru_ru: Это число баллов достижения, даваемых каждому пользователю за завершение задачи, если задача находится в задании, которое в периоде снижения баллов.
tr: Bu, soru azaltılmış puanlama süresinde olan bir settekiyse, bir soruyu tamamlamak için her kullanıcıya verilen başarım puanı sayısıdır.
zh_cn: 如果该题目所在的作业处于降低计分期，这是每名用户完成该题目所获得的成就点数。
zh_hk: 如題目所在的作業處於減分計分期間,此為每位用戶完成該題目所獲得的成就分數。

source: This is the number of achievement points given to each user for completing a problem. The default collection of achievements is designed for a course where a student who completes all the exercises would earn 1000 points, not counting points from badges. It is recommended that if you use the default collection and your course has N problems, set this value to 1000/N.
cs_cz: Toto je počet bodů za odznáčky udělených každému uživateli za dokončení úlohy. Výchozí sbírka odznáčků je navržena pro předmět, kde by student, který dokončí všechna cvičení, získal 1000 bodů, nepočítaje body z odznaků. Pokud používáte výchozí sbírku a váš předmět má N úloh, doporučuje se nastavit tuto hodnotu na 1000/N.
de: Dies ist die Anzahl der Achievement-Punkte, die jedem Nutzer für das Abschließen einer Aufgabe vergeben werden. Die Standardsammlung von Achievements ist für einen Kurs konzipiert, in dem ein Studierender, der alle Übungen abschließt, 1000 Punkte verdienen würde, ohne Punkte von Abzeichen mitzuzählen. Es wird empfohlen, diesen Wert bei Verwendung der Standardsammlung und N Aufgaben in Ihrem Kurs auf 1000/N zu setzen.
el: Αυτός είναι ο αριθμός πόντων επιτεύγματος που δίνονται σε κάθε χρήστη για την ολοκλήρωση μιας άσκησης. Η προεπιλεγμένη συλλογή επιτευγμάτων είναι σχεδιασμένη για ένα μάθημα όπου ένας σπουδαστής που ολοκληρώνει όλες τις ασκήσεις θα κέρδιζε 1000 πόντους, χωρίς να μετράνε οι πόντοι από παράσημα. Συνιστάται εάν χρησιμοποιείτε την προεπιλεγμένη συλλογή και το μάθημά σας έχει N ασκήσεις, να ορίσετε αυτή την τιμή σε 1000/N.
es: Este es el número de puntos de logro dados a cada usuario por completar un problema. La colección predeterminada de logros está diseñada para un curso donde un estudiante que completa todos los ejercicios ganaría 1000 puntos, sin contar los puntos de insignias. Se recomienda que si usas la colección predeterminada y tu curso tiene N problemas, establezcas este valor en 1000/N.
fr_ca: Ceci est le nombre de points d'accomplissement donnés à chaque utilisateur pour l'achèvement d'un problème. La collection d'accomplissements par défaut est conçue pour un cours où un étudiant qui complète tous les exercices gagnerait 1000 points, sans compter les points des badges. Il est recommandé, si vous utilisez la collection par défaut et que votre cours a N problèmes, de régler cette valeur à 1000/N.
he_il: זהו מספר נקודות ההישג הניתנות לכל משתמש עבור השלמת שאלה. אוסף ברירת המחדל של הישגים מיועד לקורס שבו סטודנט המשלים את כל התרגילים ירוויח 1000 נקודות, ללא ספירת נקודות מתגים. מומלץ שאם אתה משתמש באוסף ברירת המחדל ולקורס שלך יש N שאלות, הגדר ערך זה ל-1000/N.
hu: Ez az eredmény-pontok száma, amelyet minden felhasználó kap egy feladat teljesítéséért. Az alapértelmezett eredménygyűjtemény olyan kurzushoz van tervezve, ahol egy összes feladatot teljesítő diák 1000 pontot szerezne, jelvényekből származó pontokat nem számolva. Javasolt, hogy ha az alapértelmezett gyűjteményt használja, és a kurzusának N feladata van, állítsa ezt az értéket 1000/N-re.
ko: 이는 문제를 완료한 각 사용자에게 부여되는 업적 점수 수입니다. 기본 업적 모음은 모든 연습문제를 완료한 학생이 배지 점수를 제외하고 1000점을 얻는 교과목을 위해 설계되었습니다. 기본 모음을 사용하고 교과목에 N개의 문제가 있으면 이 값을 1000/N으로 설정하는 것이 권장됩니다.
ru_ru: Это число баллов достижения, даваемых каждому пользователю за завершение задачи. Коллекция достижений по умолчанию спроектирована для курса, где студент, завершивший все упражнения, заработал бы 1000 баллов, не считая баллов от значков. Рекомендуется, если вы используете коллекцию по умолчанию, и в вашем курсе N задач, установить это значение в 1000/N.
tr: Bu, bir soruyu tamamlamak için her kullanıcıya verilen başarım puanı sayısıdır. Varsayılan başarım koleksiyonu, tüm alıştırmaları tamamlayan bir öğrencinin, rozetlerden gelen puanlar hariç, 1000 puan kazanacağı bir ders için tasarlanmıştır. Varsayılan koleksiyonu kullanıyorsanız ve dersinizde N soru varsa, bu değeri 1000/N olarak ayarlamanız önerilir.
zh_cn: 这是每名用户完成一道题目所获得的成就点数。默认成就集合的设计目标是，在一门课程中，完成所有练习的学生将获得1000点（不计徽章点数）。建议如果您使用默认集合，且您的课程有N道题目，请将此值设置为1000/N。
zh_hk: 這是每位用戶完成題目所獲得的成就分數。預設成就集合的設計適用於完成所有練習的學生將賺取 1000 分(不計徽章分數)的課程。建議如你使用預設集合且你的課程有 N 道題目,將此值設為 1000/N。

source: This is the only part of the score that is actually saved. This is computed from the answer sub scores above using the weights shown if they are modified. Alternatively, enter the score you want saved here (the above sub scores will be ignored).
cs_cz: Toto je jediná část hodnocení, která se skutečně ukládá. Vypočítá se z výše uvedených dílčích hodnocení odpovědí pomocí zobrazených vah, pokud jsou upraveny. Případně zde zadejte hodnocení, které chcete uložit (výše uvedená dílčí hodnocení budou ignorována).
de: Dies ist der einzige Teil der Punktzahl, der tatsächlich gespeichert wird. Er wird anhand der obigen Teilpunktzahlen der Antworten unter Verwendung der angezeigten Gewichtungen berechnet, sofern diese geändert werden. Alternativ geben Sie hier die zu speichernde Punktzahl ein (die obigen Teilpunktzahlen werden dann ignoriert).
el: Αυτό είναι το μοναδικό μέρος της βαθμολογίας που είναι πραγματικά αποθηκευμένο. Αυτό είναι βαθμολογημένο από την απάντηση υποβαθμολογιών παραπάνω χρησιμοποιώντας τα προβεβλημένα βάρη εάν είναι τροποποιημένα. Εναλλακτικά, εισάγετε τη βαθμολογία που θα θέλατε αποθηκευμένη εδώ (οι παραπάνω υποβαθμολογίες θα αγνοηθούν).
es: Esta es la única parte del puntaje que realmente se guarda. Esto se calcula a partir de los subpuntajes de respuesta anteriores usando los pesos mostrados si se modifican. Alternativamente, ingresa aquí el puntaje que quieres guardar (se ignorarán los subpuntajes anteriores).
fr_ca: Ceci est la seule partie du pointage qui sera enregistré. Ceci est compiler à partir du sous pointage de la réponse après usage des pondérations si elles sont modifiées. Il vous est possible d'inscrire un pointage ici (le sous pointage sera alors ignoré).
he_il: זהו הציון היחיד שנשמר במסד הנתונים. הערך כאן מחושב על בסיס תתי-הציון שלמעלה לפי המשקלות שמופיעות אם תבצע שינוי בתת-הציון. לחילופין, ניתן לשנות את הערך כאן, ואז ערך זה תשמר (והמערכת תתעלם משינויים שבוצעו לתתי-הציונים למעלה).
hu: Ez a pontszámnak az egyetlen része, amely ténylegesen mentésre kerül. Ez a fenti válasz-részpontszámokból van kiszámítva a megjelenített súlyok segítségével, ha módosítva vannak. Alternatívaként, adja meg itt a menteni kívánt pontszámot (a fenti részpontszámok figyelmen kívül lesznek hagyva).
ko: 이는 실제로 저장되는 점수의 유일한 부분입니다. 이는 수정된 경우 표시된 가중치를 사용하여 위의 답변 하위 점수에서 계산됩니다. 또는 여기서 저장하고 싶은 점수를 입력하세요(위의 하위 점수는 무시됩니다).
ru_ru: Это единственная часть балла, которая фактически сохраняется. Это вычисляется из подбаллов ответов выше, используя показанные веса, если они изменены. Либо введите балл, который вы хотите сохранить здесь (вышеуказанные подбаллы будут проигнорированы).
tr: Bu, aslında kaydedilen puanın tek kısmıdır. Bu, değiştirilirlerse gösterilen ağırlıklar kullanılarak yukarıdaki yanıt alt puanlarından hesaplanır. Alternatif olarak, burada kaydedilmesini istediğiniz puanı girin (yukarıdaki alt puanlar yok sayılacaktır).
zh_cn: 这是分数中实际保存的唯一部分。如果上方的答案子分数被修改，该值将使用显示的权重从中计算得出。或者，在此处输入您想要保存的分数（上方的子分数将被忽略）。
zh_hk: 這是實際儲存的成績中唯一的部分。此值根據上方的答案子分數,並使用顯示的比重(如經修改)計算得出。或者,在此輸入你想儲存的成績(上方的子分數將被忽略)。

source: This is the problem statement in PGML.
cs_cz: Toto je zadání úlohy v PGML.
de: Dies ist die Aufgabenstellung in PGML.
el: Αυτή είναι η διατύπωση της άσκησης σε PGML.
es: Este es el enunciado del problema en PGML.
fr_ca: Ceci est l'énoncé du problème en PGML.
he_il: זוהי הצהרת השאלה ב-PGML.
hu: Ez a feladat megfogalmazása PGML-ben.
ko: 이는 PGML의 문제 진술입니다.
ru_ru: Это формулировка задачи в PGML.
tr: Bu, PGML'de soru ifadesidir.
zh_cn: 这是PGML中的题目陈述。
zh_hk: 這是 PGML 格式的題目陳述。

source: This is the standard entry point for the course.
cs_cz: Toto je standardní vstupní bod pro předmět.
de: Dies ist der Standard-Einstiegspunkt für den Kurs.
el: Αυτό είναι το τυπικό σημείο εισόδου για το μάθημα.
es: Este es el punto de entrada estándar para el curso.
fr_ca: Ceci est le point d'entrée standard pour le cours.
he_il: זוהי נקודת הכניסה הסטנדרטית לקורס.
hu: Ez a kurzus szabványos belépési pontja.
ko: 이는 교과목의 표준 진입점입니다.
ru_ru: Это стандартная точка входа для курса.
tr: Bu, ders için standart giriş noktasıdır.
zh_cn: 这是该课程的标准入口点。
zh_hk: 這是課程的標準進入點。

source: This is used for answer checking.
cs_cz: Toto se používá pro kontrolu odpovědí.
de: Dies wird zur Antwortprüfung verwendet.
el: Αυτό χρησιμοποιείται για τον έλεγχο απαντήσεων.
es: Esto se usa para la verificación de respuestas.
fr_ca: Ceci est utilisé pour la vérification des réponses.
he_il: זה משמש לבדיקת תשובות.
hu: Ez válaszellenőrzéshez használatos.
ko: 이는 답변 확인에 사용됩니다.
ru_ru: Это используется для проверки ответов.
tr: Bu, yanıt kontrolü için kullanılır.
zh_cn: 这用于答案检查。
zh_hk: 這用於答案檢查。
