Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: This page shows the student's current grade for all assignments they are assigned to. This page only shows assignments and grades visible to the student. To view all grades, visit the "Student Progress" page for the student. The student navigation menu at the top can be used to change which student's grades to view
cs_cz: Tato stránka zobrazuje aktuální hodnocení studenta pro všechna zadání, ke kterým je přidělen. Tato stránka zobrazuje pouze zadání a hodnocení viditelná studentovi. Chcete-li zobrazit všechna hodnocení, navštivte stránku "Postup studenta" pro daného studenta. Navigační nabídka studentů nahoře slouží ke změně, kterého studenta hodnocení se zobrazují
de: Diese Seite zeigt die aktuelle Note des Studierenden für alle ihm zugewiesenen Aufgabenblätter. Diese Seite zeigt nur Aufgabenblätter und Noten, die für den Studierenden sichtbar sind. Um alle Noten zu sehen, rufen Sie die Seite "Studierendenfortschritt" für den Studierenden auf. Das Studierenden-Navigationsmenü oben kann verwendet werden, um zu ändern, wessen Noten angezeigt werden
el: Αυτή η σελίδα εμφανίζει τον τρέχοντα βαθμό του σπουδαστή για όλες τις αναθέσεις στις οποίες είναι ανατεθειμένος. Αυτή η σελίδα εμφανίζει μόνο αναθέσεις και βαθμούς ορατούς στον σπουδαστή. Για να δείτε όλους τους βαθμούς, επισκεφθείτε τη σελίδα "Πρόοδος σπουδαστή" για τον σπουδαστή. Το μενού πλοήγησης σπουδαστή στην κορυφή μπορεί να χρησιμοποιηθεί για να αλλάξετε ποιου σπουδαστή τους βαθμούς θα προβάλετε
es: Esta página muestra la calificación actual del estudiante para todas las tareas que tiene asignadas. Esta página solo muestra tareas y calificaciones visibles para el estudiante. Para ver todas las calificaciones, visita la página "Progreso del estudiante" para el estudiante. El menú de navegación de estudiante en la parte superior se puede usar para cambiar de qué estudiante ver las calificaciones
fr_ca: Cette page montre la note actuelle de l'étudiant pour tous les devoirs qui lui sont assignés. Cette page ne montre que les devoirs et notes visibles pour l'étudiant. Pour voir toutes les notes, visitez la page 'Progression de l'étudiant' pour l'étudiant. Le menu de navigation d'étudiant en haut peut être utilisé pour changer les notes de quel étudiant afficher
he_il: דף זה מציג את הציון הנוכחי של הסטודנט עבור כל המטלות שהוקצו לו. דף זה מציג רק מטלות וציונים הגלויים לסטודנט. כדי לצפות בכל הציונים, בקר בדף "התקדמות סטודנט" עבור הסטודנט. תפריט הניווט של הסטודנט בראש ניתן להשתמש בו כדי לשנות באיזה ציוני סטודנט לצפות
hu: Ez az oldal megmutatja a diák jelenlegi osztályzatát az összes feladatsorhoz, amelyhez hozzá van rendelve. Ez az oldal csak a diáknak látható feladatsorokat és osztályzatokat mutatja. Az összes osztályzat megtekintéséhez látogassa meg a "Diák haladása" oldalt a diákhoz. A tetején lévő diák-navigációs menü használható annak módosítására, melyik diák osztályzatait tekinti meg
ko: 이 페이지는 할당된 모든 과제에 대한 학생의 현재 성적을 보여줍니다. 이 페이지는 학생에게 보이는 과제와 성적만 보여줍니다. 모든 성적을 보려면 학생의 "학생 진행 상황" 페이지를 방문하세요. 상단의 학생 탐색 메뉴는 어느 학생의 성적을 볼지 변경하는 데 사용될 수 있습니다
ru_ru: Эта страница показывает текущую оценку студента по всем заданиям, на которые он назначен. Эта страница показывает только задания и оценки, видимые студенту. Чтобы просмотреть все оценки, посетите страницу "Прогресс студента" для студента. Навигационное меню студента вверху можно использовать для изменения того, чьи оценки просматривать
tr: Bu sayfa, öğrencinin atandığı tüm ödevler için geçerli notunu gösterir. Bu sayfa yalnızca öğrenciye görünür olan ödevleri ve notları gösterir. Tüm notları görüntülemek için, öğrenci için "Öğrenci İlerlemesi" sayfasını ziyaret edin. Üstteki öğrenci gezinme menüsü, hangi öğrencinin notlarının görüntüleneceğini değiştirmek için kullanılabilir
zh_cn: 此页面显示学生在其被分配的所有作业上的当前成绩。此页面仅显示对该学生可见的作业和成绩。要查看所有成绩，请访问该学生的“学生进度”页面。顶部的学生导航菜单可用于更改要查看哪名学生的成绩
zh_hk: 此頁面顯示該學生就其所獲指派所有作業的目前成績。此頁面只顯示對該學生可見的作業及成績。要查看所有成績,請前往該學生的「學生進度」頁面。頂部的學生導航選單可用於更改要查看哪位學生的成績

source: This perl code sets up the problem.
cs_cz: Tento perlový kód nastavuje úlohu.
de: Dieser Perl-Code richtet die Aufgabe ein.
el: Αυτός ο κώδικας perl ρυθμίζει την άσκηση.
es: Este código perl configura el problema.
fr_ca: Ce code Perl configure le problème.
he_il: קוד perl זה מגדיר את השאלה.
hu: Ez a perl kód beállítja a feladatot.
ko: 이 perl 코드는 문제를 설정합니다.
ru_ru: Этот код perl настраивает задачу.
tr: Bu perl kodu soruyu kurar.
zh_cn: 此perl代码设置该题目。
zh_hk: 此 Perl 程式碼設定該題目。

source: This permission level and higher can use the problem grader (both the grader that is available on a problem page and the set-wide probelem grader).
cs_cz: Tato úroveň oprávnění a vyšší mohou používat hodnotitel úloh (jak hodnotitel dostupný na stránce úlohy, tak hodnotitel úloh pro celé zadání).
de: Diese Berechtigungsstufe und höher können den Aufgaben-Bewerter verwenden (sowohl den auf einer Aufgabenseite verfügbaren Bewerter als auch den setweiten Aufgaben-Bewerter).
el: Αυτό το επίπεδο δικαιωμάτων και υψηλότερα μπορούν να χρησιμοποιήσουν τον βαθμολογητή άσκησης (τόσο τον βαθμολογητή που είναι διαθέσιμος σε μια σελίδα άσκησης όσο και τον βαθμολογητή άσκησης σε επίπεδο συνόλου ασκήσεων).
es: Este nivel de permiso y superior pueden usar el calificador de problemas (tanto el calificador disponible en una página de problema como el calificador de problemas a nivel de tarea).
fr_ca: Ce niveau de permission et les niveaux supérieurs peuvent utiliser le correcteur de problème (à la fois le correcteur disponible sur une page de problème et le correcteur de problème à l'échelle du devoir).
he_il: רמת הרשאה זו ומעלה יכולות להשתמש במבדק השאלות (הן המבדק הזמין בדף שאלה והן מבדק השאלות ברמת הגליון כולו).
hu: Ez a jogosultsági szint és magasabbak használhatják a feladatosztályozót (mind az egy feladatoldalon elérhető osztályozót, mind a feladatsor-szintű feladatosztályozót).
ko: 이 권한 레벨과 그 이상은 문제 채점기(문제 페이지에서 사용 가능한 채점기와 문제집 전체 문제 채점기 모두)를 사용할 수 있습니다.
ru_ru: Этот уровень прав и выше могут использовать оценщик задач (как оценщик, доступный на странице задачи, так и оценщик задач для всего задания).
tr: Bu yetki seviyesi ve üstü, soru değerlendiricisini (hem bir soru sayfasında mevcut olan değerlendirici hem de set geneli soru değerlendiricisi) kullanabilir.
zh_cn: 此权限级别及更高级别可以使用题目评分器（包括题目页面上的评分器和整个作业范围的题目评分器）。
zh_hk: 此權限級別及以上可使用題目評分器(包括題目頁面上可用的評分器,以及作業級別的題目評分器)。

source: This problem has open subproblems. You can visit them by using the links to the left or visiting the set page.
cs_cz: Tato úloha má otevřené podúlohy. Můžete je navštívit pomocí odkazů vlevo nebo navštívením stránky zadání.
de: Diese Aufgabe hat offene Teilaufgaben. Sie können diese über die Links links aufrufen oder die Set-Seite besuchen.
el: Αυτό το πρόβλημα έχει υποπροβλήματα. Μπορείτε να τα επισκεφθείτε με τους συνδέσμους στα αριστερά ή δεξιά ή να επισκεφθείτε τη σελίδα των συνόλων ασκήσεων.
es: Este problema tiene subproblemas abiertos. Puedes visitarlos usando los enlaces a la izquierda o visitando la página de la tarea.
fr_ca: Ce problème est décomposé en sous-problèmes auxquels vous pouvez accéder en cliquant sur leurs liens dans le menu à gauche ou en retournant à la page principale du devoir.
he_il: לשאלה זו יש תתי שאלות פתוחות. ניתן לראותן על ידי שימוש בקישורים משמאל או על ידי ביקור בעמוד הגליון.
hu: Ennek a feladatnak vannak nyitott alfeladatai. Meglátogathatja őket a bal oldali linkek használatával, vagy a feladatsor oldal meglátogatásával.
ko: 이 문제에는 열린 하위 문제가 있습니다. 왼쪽 링크를 사용하거나 문제집 페이지를 방문하여 방문할 수 있습니다.
ru_ru: У этой задачи есть открытые подзадачи. Вы можете посетить их с помощью ссылок слева или посетив страницу задания.
tr: Bu sorunun açık alt soruları var. Soldaki bağlantıları kullanarak veya set sayfasını ziyaret ederek onları ziyaret edebilirsiniz.
zh_cn: 此题目有开放的子题目。您可以使用左侧的链接或访问作业页面来访问它们。
zh_hk: 此題目有開放中的子題目。你可以使用左側的連結或前往作業頁面來瀏覽它們。

source: This problem is not valid.
cs_cz: Tato úloha není platná.
de: Diese Aufgabe ist ungültig.
el: Αυτή η άσκηση δεν είναι έγκυρη.
es: Este problema no es válido.
fr_ca: Ce problème n'est pas valide.
he_il: שאלה זו אינה תקינה.
hu: Ez a feladat nem érvényes.
ko: 이 문제는 유효하지 않습니다.
ru_ru: Эта задача недействительна.
tr: Bu soru geçerli değil.
zh_cn: 此题目无效。
zh_hk: 此題目無效。

source: This problem uses the same source file as number [_1].
cs_cz: Tato úloha používá stejný zdrojový soubor jako číslo [_1].
de: Diese Aufgabe verwendet dieselbe Quelldatei wie Nummer [_1].
el: Αυτή η άσκηση χρησιμοποιεί το ίδιο αρχείο πηγής με τον αριθμό [_1].
es: Este problema usa el mismo archivo fuente que el número [_1].
fr_ca: Ce problème utilise le même fichier source que le numéro [_1].
he_il: שאלה זו משתמשת באותו קובץ מקור כמו מספר [_1].
hu: Ez a feladat ugyanazt a forrásállományt használja, mint a [_1] szám.
ko: 이 문제는 번호 [_1]과 같은 소스 파일을 사용합니다.
ru_ru: Эта задача использует тот же исходный файл, что и номер [_1].
tr: Bu soru, [_1] numarasıyla aynı kaynak dosyayı kullanıyor.
zh_cn: 此题目使用与编号[_1]相同的源文件。
zh_hk: 此題目使用與編號 [_1] 相同的來源檔案。

source: This problem will not count toward your grade.
cs_cz: Tato úloha se nebude počítat do vašeho hodnocení.
de: Diese Aufgabe zählt nicht zu Ihrer Note.
el: Αυτή η άσκηση δεν θα μετρήσει προς τον βαθμό σας.
es: Este problema no contará para tu calificación.
fr_ca: Ce problème ne comptera pas pour votre note.
he_il: שאלה זו לא תיספר לציונך.
hu: Ez a feladat nem fog beleszámítani az osztályzatába.
ko: 이 문제는 성적에 반영되지 않습니다.
ru_ru: Эта задача не будет засчитана в вашу оценку.
tr: Bu soru notunuza dahil edilmeyecektir.
zh_cn: 此题目不会计入您的成绩。
zh_hk: 此題目不會計入你的成績。

source: This quiz requires a grade proctor to start, and user %1 is not authorized to proctor test grade submissions in this course.
cs_cz: Tento kvíz vyžaduje ke spuštění hodnotícího dohlížitele a uživatel %1 není oprávněn dohlížet na odevzdání testu k hodnocení v tomto předmětu.
de: Für diesen Quiz ist eine Bewertungs-Aufsicht zum Starten erforderlich, und Nutzer %1 ist nicht berechtigt, Test-Notenabgaben in diesem Kurs zu beaufsichtigen.
el: Αυτό το κουίζ απαιτεί επιτηρητή βαθμολόγησης για να ξεκινήσει, και ο χρήστης %1 δεν είναι εξουσιοδοτημένος να επιτηρεί υποβολές βαθμού διαγωνίσματος σε αυτό το μάθημα.
es: Este quiz requiere un supervisor de calificación para comenzar, y el usuario %1 no está autorizado para supervisar envíos de calificación de examen en este curso.
fr_ca: Ce quiz nécessite un surveillant de notation pour démarrer, et l'utilisateur %1 n'est pas autorisé à surveiller les soumissions de notes de test dans ce cours.
he_il: בוחן זה דורש משגיח ציונים כדי להתחיל, ומשתמש %1 אינו מורשה להשגיח על הגשות ציוני מבחן בקורס זה.
hu: Ez a kvíz osztályozási felügyelőt igényel az indításhoz, és a(z) %1 felhasználó nincs feljogosítva teszt osztályzat beküldések felügyeletére ebben a kurzusban.
ko: 이 퀴즈는 시작하기 위해 채점 감독관이 필요하며 사용자 %1은(는) 이 교과목에서 시험 성적 제출을 감독할 권한이 없습니다.
ru_ru: Эта викторина требует надзирателя оценки для начала, и пользователь %1 не авторизован надзирать за отправками оценок теста в этом курсе.
tr: Bu sınavın başlaması için bir notlandırma gözetmeni gerekir ve %1 kullanıcısı bu derste test not gönderimlerini gözetme yetkisine sahip değil.
zh_cn: 此小测需要评分监考员才能开始，而用户%1无权在此课程中监考测验成绩提交。
zh_hk: 此小測需要評分監考員才能開始,而用戶 %1 未獲授權在此課程監考測驗成績提交。

source: This quiz requires a set password to start, and the password was invalid.
cs_cz: Tento kvíz vyžaduje ke spuštění nastavené heslo a heslo bylo neplatné.
de: Für diesen Quiz ist zum Starten ein festgelegtes Passwort erforderlich, und das Passwort war ungültig.
el: Αυτό το κουίζ απαιτεί έναν ορισμένο κωδικό πρόσβασης για να ξεκινήσει, και ο κωδικός πρόσβασης ήταν μη έγκυρος.
es: Este quiz requiere una contraseña de tarea para comenzar, y la contraseña no era válida.
fr_ca: Ce quiz nécessite un mot de passe de devoir pour démarrer, et le mot de passe était invalide.
he_il: בוחן זה דורש סיסמה מוגדרת כדי להתחיל, והסיסמה הייתה שגויה.
hu: Ez a kvíz beállított jelszót igényel az indításhoz, és a jelszó érvénytelen volt.
ko: 이 퀴즈는 시작하기 위해 설정된 비밀번호가 필요하며 비밀번호가 유효하지 않았습니다.
ru_ru: Эта викторина требует установленного пароля для начала, и пароль был недействителен.
tr: Bu sınavın başlaması için ayarlanmış bir şifre gerekir ve şifre geçersizdi.
zh_cn: 此小测需要设置密码才能开始，且该密码无效。
zh_hk: 此小測需要設定的密碼才能開始,而該密碼無效。

source: This resets two factor authentication for a student, thus making the student need to set up two factor authentication again. This should only be done if a student has accidentally deleted their account or for some other reason lost their key in the authenticator app, and so can no longer access the course. Note that this will only appear if two factor authentication is enabled for the course.
cs_cz: Toto resetuje dvoufaktorovou autentizaci studenta, čímž mu vzniká potřeba znovu nastavit dvoufaktorovou autentizaci. Toto by se mělo provádět pouze v případě, že student náhodně smazal svůj účet nebo z nějakého jiného důvodu ztratil svůj klíč v aplikaci pro autentizaci, a tak již nemůže přistupovat k předmětu. Upozorňujeme, že toto se zobrazí pouze v případě, že je pro předmět povolena dvoufaktorová autentizace.
de: Dies setzt die Zwei-Faktor-Authentifizierung für einen Studierenden zurück, sodass der Studierende die Zwei-Faktor-Authentifizierung erneut einrichten muss. Dies sollte nur erfolgen, wenn ein Studierender versehentlich sein Konto in der Authenticator-App gelöscht oder aus einem anderen Grund seinen Schlüssel verloren hat und daher nicht mehr auf den Kurs zugreifen kann. Beachten Sie, dass dies nur erscheint, wenn die Zwei-Faktor-Authentifizierung für den Kurs aktiviert ist.
el: Αυτό επαναφέρει τον έλεγχο ταυτότητας δύο παραγόντων για έναν σπουδαστή, κάνοντας τον σπουδαστή να χρειάζεται να ρυθμίσει ξανά τον έλεγχο ταυτότητας δύο παραγόντων. Αυτό πρέπει να γίνεται μόνο εάν ένας σπουδαστής έχει διαγράψει κατά λάθος τον λογαριασμό του ή για κάποιον άλλο λόγο έχασε το κλειδί του στην εφαρμογή ταυτοποίησης, και έτσι δεν μπορεί πλέον να έχει πρόσβαση στο μάθημα. Σημειώστε ότι αυτό θα εμφανιστεί μόνο εάν ο έλεγχος ταυτότητας δύο παραγόντων είναι ενεργοποιημένος για το μάθημα.
es: Esto restablece la autenticación de dos factores para un estudiante, haciendo que el estudiante necesite configurar la autenticación de dos factores de nuevo. Esto solo debería hacerse si un estudiante ha eliminado accidentalmente su cuenta o por alguna otra razón perdió su clave en la aplicación de autenticación, y por lo tanto ya no puede acceder al curso. Ten en cuenta que esto solo aparecerá si la autenticación de dos factores está habilitada para el curso.
fr_ca: Ceci réinitialise l'authentification à deux facteurs pour un étudiant, ce qui oblige l'étudiant à configurer à nouveau l'authentification à deux facteurs. Ceci ne devrait être fait que si un étudiant a accidentellement supprimé son compte ou a perdu sa clé dans l'application d'authentification pour une autre raison, et ne peut donc plus accéder au cours. Notez que ceci n'apparaîtra que si l'authentification à deux facteurs est activée pour le cours.
he_il: פעולה זו מאפסת אימות דו-שלבי עבור סטודנט, ובכך גורמת לסטודנט להצטרך להגדיר אימות דו-שלבי מחדש. יש לעשות זאת רק אם סטודנט מחק בטעות את חשבונו או מסיבה אחרת איבד את המפתח שלו באפליקציית האימות, וכך כבר לא יכול לגשת לקורס. שים לב שזה יופיע רק אם אימות דו-שלבי מופעל עבור הקורס.
hu: Ez visszaállítja a kétfaktoros hitelesítést egy diákhoz, így a diáknak újra be kell állítania a kétfaktoros hitelesítést. Ezt csak akkor szabad megtenni, ha egy diák véletlenül törölte a fiókját, vagy valamilyen más okból elvesztette a kulcsát a hitelesítő alkalmazásban, és így nem tud tovább hozzáférni a kurzushoz. Vegye figyelembe, hogy ez csak akkor jelenik meg, ha a kétfaktoros hitelesítés engedélyezve van a kurzushoz.
ko: 이는 학생의 이중 인증을 재설정하여 학생이 이중 인증을 다시 설정해야 하게 합니다. 이는 학생이 실수로 계정을 삭제했거나 다른 이유로 인증 앱의 키를 잃어버려서 더 이상 교과목에 접근할 수 없는 경우에만 수행되어야 합니다. 이는 교과목에 이중 인증이 활성화된 경우에만 나타남을 유의하세요.
ru_ru: Это сбрасывает двухфакторную аутентификацию для студента, тем самым делая так, что студенту нужно снова настроить двухфакторную аутентификацию. Это следует делать только если студент случайно удалил свою учётную запись или по какой-то другой причине потерял свой ключ в приложении-аутентификаторе, и поэтому больше не может получить доступ к курсу. Обратите внимание, что это появится, только если двухфакторная аутентификация включена для курса.
tr: Bu, bir öğrenci için iki faktörlü kimlik doğrulamayı sıfırlar, böylece öğrencinin iki faktörlü kimlik doğrulamayı tekrar kurması gerekir. Bu yalnızca bir öğrenci yanlışlıkla hesabını sildiyse veya başka bir nedenle kimlik doğrulayıcı uygulamada anahtarını kaybettiyse ve bu nedenle artık derse erişemiyorsa yapılmalıdır. Bunun yalnızca iki faktörlü kimlik doğrulama ders için etkinleştirilmişse görüneceğini unutmayın.
zh_cn: 这会为一名学生重置双重认证，从而使该学生需要重新设置双重认证。仅当学生意外删除了其账户，或因其他原因丢失了身份验证器应用程序中的密钥，从而无法再访问课程时，才应执行此操作。请注意，此项仅在课程启用了双重认证时才会出现。
zh_hk: 此操作為學生重設雙重驗證,從而使該學生需要重新設定雙重驗證。此操作應僅在學生意外刪除其帳戶,或因其他原因在驗證應用程式中遺失其密鑰,以致無法再存取課程時進行。請注意,此選項只有在課程已啟用雙重驗證時才會出現。

source: This sample mail would be sent to %1
cs_cz: Tento ukázkový email by byl odeslán %1
de: Diese Beispiel-E-Mail würde an %1 gesendet
el: Αυτό το δείγμα αλληλογραφίας θα σταλεί στο %1
es: Este correo de ejemplo se enviaría a %1
fr_ca: Cet exemple de courriel serait envoyé à %1
he_il: דוא"ל דוגמה זה ישלח ל-%1
hu: Ez a minta levél elküldésre kerülne a(z) %1 számára
ko: 이 샘플 메일은 %1(으)로 전송됩니다
ru_ru: Это письмо-образец было бы отправлено %1
tr: Bu örnek posta %1'e gönderilecektir
zh_cn: 此示例邮件将发送给%1
zh_hk: 此樣本電郵將傳送至 %1

source: This score for this problem does not count for the score of problem %1 or for the set.
cs_cz: Toto hodnocení této úlohy se nepočítá do hodnocení úlohy %1 ani do hodnocení zadání.
de: Diese Punktzahl für diese Aufgabe zählt nicht zur Punktzahl von Aufgabe %1 oder zum Set.
el: Αυτό το σκορ για αυτό το πρόβλημα δεν μετράει για το σκορ του προβλήματος %1 ή για το σύνολο εργασιών.
es: Este puntaje para este problema no cuenta para el puntaje del problema %1 ni para la tarea.
fr_ca: La note obtenue à ce problème ne compte pas dans le résultat du problème %1 ou dans le résultat total du devoir.
he_il: הציון על שאלה זו איננה תורמת לציון של שאלה %1 או לציון הגליון.
hu: Ennek a feladatnak a pontszáma nem számít bele a(z) %1. feladat pontszámába vagy a feladatsorba.
ko: 이 문제의 이 점수는 문제 %1의 점수나 문제집의 점수에 반영되지 않습니다.
ru_ru: Этот балл за эту задачу не засчитывается в балл за задачу %1 или в задание.
tr: Bu sorunun bu puanı, %1 sorusunun puanına veya setin puanına sayılmaz.
zh_cn: 此题目的分数不计入题目%1的分数或该作业的分数。
zh_hk: 此題目的此分數不計入題目 %1 的分數或作業的分數。

source: This scoring message is generated from [TMPL]/email/%1. It is merged with the file [Scoring]/%2. These files can be edited using the "Email" link and the "File Manager" link in the left margin.
cs_cz: Tato zpráva hodnocení se generuje z [TMPL]/email/%1. Slučuje se se souborem [Scoring]/%2. Tyto soubory lze upravit pomocí odkazu "Email" a odkazu "Správce souborů" v levém panelu.
de: Diese Bewertungsnachricht wird aus [TMPL]/email/%1 erzeugt. Sie wird mit der Datei [Scoring]/%2 zusammengeführt. Diese Dateien können über den Link "E-Mail" und den Link "Datei-Manager" am linken Rand bearbeitet werden.
el: Αυτό το μήνυμα βαθμολογίας δημιουργείται από [TMPL]/email/%1. Συγχωνεύεται με το αρχείο [Scoring]/%2. Μπορείτε να επεξεργαστείτε τα αρχεία χρησιμοποιώντας τους συνδέσμους «Email» και «Διαχείριση Αρχείων» στο αριστερό περιθώριο.
es: Este mensaje de calificación se genera a partir de [TMPL]/email/%1. Se combina con el archivo [Scoring]/%2. Estos archivos se pueden editar usando el enlace "Correo" y el enlace "Administrador de archivos" en el margen izquierdo.
he_il: הודעת הציונים מיוצרת מ-[TMPL]/email/%1. היא ממוזגת באמצעות הקובץ [Scoring]/%2. קבצים אלה ניתנים לעריכה בעזרת קישור ה-"דוא"ל" וה-"עורך הקבצים" בצד שמאל.
hu: Ez a pontozási üzenet a [TMPL]/email/%1-ből van generálva. Összefésülésre kerül a [Scoring]/%2 állománnyal. Ezek az állományok szerkeszthetők a bal margón lévő "E-mail" linkkel és a "Fájlkezelő" linkkel.
ko: 이 채점 메시지는 [TMPL]/email/%1에서 생성됩니다. [Scoring]/%2 파일과 병합됩니다. 이 파일들은 왼쪽 여백의 "이메일" 링크와 "파일 매니저" 링크를 사용하여 편집할 수 있습니다.
ru_ru: Это сообщение оценивания генерируется из [TMPL]/email/%1. Оно объединяется с файлом [Scoring]/%2. Эти файлы можно редактировать с помощью ссылки "Email" и ссылки "Менеджер файлов" на левом поле.
tr: Bu notlama mesajı [TMPL]/email/%1'den oluşturulur. [Scoring]/%2 dosyasıyla birleştirilir. Bu dosyalar sol kenardaki "E-posta" bağlantısı ve "Dosya Yöneticisi" bağlantısı kullanılarak düzenlenebilir.
zh_cn: 此评分消息由[TMPL]/email/%1生成。它会与文件[Scoring]/%2合并。这些文件可以使用左侧边栏的“电子邮件”链接和“文件管理器”链接进行编辑。
zh_hk: 此評分訊息由 [TMPL]/email/%1 產生。它與檔案 [Scoring]/%2 合併。這些檔案可使用左側邊欄的「電郵」連結及「檔案管理員」連結編輯。

source: This secret word is used to validate logins from an LMS using LTI 1.1. This secret word must match the word configured in the LMS.
cs_cz: Toto tajné slovo se používá k ověření přihlášení z LMS pomocí LTI 1.1. Toto tajné slovo se musí shodovat se slovem nakonfigurovaným v LMS.
de: Dieses Geheimwort wird verwendet, um Anmeldungen von einem LMS über LTI 1.1 zu validieren. Dieses Geheimwort muss mit dem im LMS konfigurierten Wort übereinstimmen.
el: Αυτή η μυστική λέξη χρησιμοποιείται για την επικύρωση συνδέσεων από ένα LMS χρησιμοποιώντας LTI 1.1. Αυτή η μυστική λέξη πρέπει να ταιριάζει με τη λέξη που είναι διαμορφωμένη στο LMS.
es: Esta palabra secreta se usa para validar inicios de sesión desde un LMS usando LTI 1.1. Esta palabra secreta debe coincidir con la palabra configurada en el LMS.
fr_ca: Ce mot secret est utilisé pour valider les connexions depuis un LMS utilisant LTI 1.1. Ce mot secret doit correspondre au mot configuré dans le LMS.
he_il: מילה סודית זו משמשת לאימות התחברויות ממערכת לימוד באמצעות LTI 1.1. מילה סודית זו חייבת להתאים למילה המוגדרת במערכת הלימוד.
hu: Ez a titkos szó az LMS-ből származó bejelentkezések érvényesítésére szolgál az LTI 1.1 használatával. Ennek a titkos szónak egyeznie kell az LMS-ben konfigurált szóval.
ko: 이 비밀 단어는 LTI 1.1을 사용하는 LMS의 로그인을 검증하는 데 사용됩니다. 이 비밀 단어는 LMS에 구성된 단어와 일치해야 합니다.
ru_ru: Это секретное слово используется для проверки входов из LMS с использованием LTI 1.1. Это секретное слово должно совпадать со словом, настроенным в LMS.
tr: Bu gizli kelime, LTI 1.1 kullanan bir LMS'den girişleri doğrulamak için kullanılır. Bu gizli kelime, LMS'de yapılandırılan kelimeyle eşleşmelidir.
zh_cn: 此密钥词用于验证通过LTI 1.1从LMS登录。此密钥词必须与LMS中配置的词匹配。
zh_hk: 此密語用於驗證使用 LTI 1.1 從學習管理系統登入。此密語必須與學習管理系統中設定的密語相符。

source: This set %1 is assigned to %2.
cs_cz: Toto zadání %1 je přiděleno %2.
de: Set (%1) wurde %2 zugewiesen.
el: Το σύνολο ασκήσεων %1 έχει ανατεθεί σε %2.
es: Esta tarea (%1) está asignada a %2.
fr_ca: Le devoir %1 est attribué à %2.
he_il: הגליון הזה, %1, הוקצה ל-%2.
hu: Ez a(z) %1 feladatsor hozzá van rendelve ehhez: %2.
ko: 이 문제집 %1은(는) %2에게 할당되었습니다.
ru_ru: Это задание %1 назначено %2.
tr: Bu %1 seti %2'ye atanmış.
zh_cn: 此作业%1已分配给%2。
zh_hk: 此作業 %1 已指派給 %2。

source: This set doesn't contain any problems yet.
cs_cz: Toto zadání zatím neobsahuje žádné úlohy.
de: Dieses Set entählt noch keine Aufgaben.
el: Αυτό το σύνολο ασκήσεων δεν περιέχει κανένα πρόβλημα ακόμα.
es: Esta tarea aún no contiene ningún problema.
fr_ca: Ce devoir ne contient pas encore de problèmes.
he_il: גליון זה עדיין לא מכיל שום שאלות.
hu: Ez a feladatsor még nem tartalmaz feladatokat.
ko: 이 문제집은 아직 문제를 포함하지 않습니다.
ru_ru: Это задание пока не содержит задач.
tr: Bu set henüz hiçbir soru içermiyor.
zh_cn: 此作业尚不包含任何题目。
zh_hk: 此作業尚未包含任何題目。
