Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Sets how grades will be passed back from WeBWorK to the LMS.<dl><dt>course</dt><dd>Sends a single grade back to the LMS. This grade is calculated out of the total question set that has been assigned to a user and made open. Therefore it can appear low, since it counts problem sets with future due dates as zero.</dd> <dt>homework</dt><dd>Sends back a score for each problem set (including for each quiz). To use this, the external links from the LMS must be problem set specific. For example, <code>webwork.myschool.edu/webwork2/course-name/problem_set_name</code>. If the problem set name has space characters, they should be underscores in these addresses. Also, to initialize the communication between WeBWorK and the LMS, the user must follow each of these external learning tools at least one time. Since there must be a separate external tool link for each problem set, this option requires more maintenance of the LMS course.</dd></dl>
cs_cz: Nastavuje, jak bude hodnocení předáváno z WeBWorKu do LMS.<dl><dt>course</dt><dd>Odešle jedno hodnocení zpět do LMS. Toto hodnocení se počítá z celkové sady otázek, které byly uživateli přiděleny a zpřístupněny. Proto se může jevit nízké, protože počítá zadání s budoucími daty odevzdání jako nulu.</dd> <dt>homework</dt><dd>Odešle zpět hodnocení pro každé zadání (včetně každého kvízu). Aby toto fungovalo, externí odkazy z LMS musí být specifické pro zadání. Například <code>webwork.myschool.edu/webwork2/course-name/problem_set_name</code>. Pokud název zadání obsahuje mezery, v těchto adresách by měly být podtržítka. Také, aby se inicializovala komunikace mezi WeBWorKem a LMS, musí uživatel projít každý z těchto externích výukových nástrojů alespoň jednou. Protože pro každé zadání musí existovat samostatný odkaz externího nástroje, tato možnost vyžaduje více údržby předmětu LMS.</dd></dl>
de: Legt fest, wie Noten von WeBWorK an das LMS zurückgemeldet werden.<dl><dt>course</dt><dd>Sendet eine einzelne Note an das LMS zurück. Diese Note wird aus der Gesamtheit der Fragen berechnet, die einem Nutzer zugewiesen und geöffnet wurden. Sie kann daher niedrig erscheinen, da Aufgabensets mit zukünftigen Fälligkeitsterminen als null gezählt werden.</dd> <dt>homework</dt><dd>Sendet eine Punktzahl für jedes Aufgabenset zurück (einschließlich für jedes Quiz). Um dies zu verwenden, müssen die externen Links vom LMS aufgabensetspezifisch sein. Zum Beispiel <code>webwork.myschool.edu/webwork2/course-name/problem_set_name</code>. Enthält der Name des Aufgabensets Leerzeichen, sollten diese in diesen Adressen durch Unterstriche ersetzt werden. Um die Kommunikation zwischen WeBWorK und dem LMS zu initialisieren, muss der Nutzer außerdem jedem dieser externen Lernwerkzeuge mindestens einmal folgen. Da für jedes Aufgabenset ein separater externer Werkzeug-Link erforderlich ist, erfordert diese Option mehr Wartungsaufwand für den LMS-Kurs.</dd></dl>
el: Ορίζει πώς οι βαθμοί θα επιστρέφονται από το WeBWorK στο LMS.<dl><dt>μάθημα</dt><dd>Στέλνει έναν ενιαίο βαθμό πίσω στο LMS. Αυτός ο βαθμός υπολογίζεται από το σύνολο ερωτήσεων που έχει ανατεθεί σε έναν χρήστη και έχει ανοίξει. Επομένως μπορεί να φαίνεται χαμηλός, καθώς μετράει τα σύνολα ασκήσεων με μελλοντικές ημερομηνίες λήξης ως μηδέν.</dd> <dt>εργασία</dt><dd>Στέλνει πίσω μια βαθμολογία για κάθε σύνολο ασκήσεων (συμπεριλαμβανομένου κάθε κουίζ). Για να το χρησιμοποιήσετε αυτό, οι εξωτερικοί σύνδεσμοι από το LMS πρέπει να είναι ειδικοί για κάθε σύνολο ασκήσεων. Για παράδειγμα, <code>webwork.myschool.edu/webwork2/course-name/problem_set_name</code>. Εάν το όνομα του συνόλου ασκήσεων έχει χαρακτήρες κενού, πρέπει να είναι κάτω παύλες σε αυτές τις διευθύνσεις. Επίσης, για να αρχικοποιηθεί η επικοινωνία μεταξύ WeBWorK και LMS, ο χρήστης πρέπει να ακολουθήσει καθένα από αυτά τα εξωτερικά εργαλεία μάθησης τουλάχιστον μία φορά. Καθώς πρέπει να υπάρχει ξεχωριστός σύνδεσμος εξωτερικού εργαλείου για κάθε σύνολο ασκήσεων, αυτή η επιλογή απαιτεί περισσότερη συντήρηση του μαθήματος LMS.</dd></dl>
es: Establece cómo se devolverán las calificaciones de WeBWorK al LMS.<dl><dt>curso</dt><dd>Envía una sola calificación de vuelta al LMS. Esta calificación se calcula del conjunto total de preguntas que se han asignado a un usuario y se han abierto. Por lo tanto, puede parecer baja, ya que cuenta las tareas con fechas de entrega futuras como cero.</dd> <dt>tarea</dt><dd>Devuelve un puntaje para cada tarea (incluyendo para cada quiz). Para usar esto, los enlaces externos del LMS deben ser específicos de cada tarea. Por ejemplo, <code>webwork.miescuela.edu/webwork2/nombre-curso/nombre_tarea</code>. Si el nombre de la tarea tiene caracteres de espacio, deberían ser guiones bajos en estas direcciones. Además, para inicializar la comunicación entre WeBWorK y el LMS, el usuario debe seguir cada una de estas herramientas de aprendizaje externas al menos una vez. Ya que debe haber un enlace de herramienta externa separado para cada tarea, esta opción requiere más mantenimiento del curso de LMS.</dd></dl>
fr_ca: Règle comment les notes seront retournées de WeBWorK au LMS.<dl><dt>cours</dt><dd>Envoie une seule note au LMS. Cette note est calculée sur l'ensemble total des questions qui a été assigné à un utilisateur et rendu ouvert. Elle peut donc paraître basse, puisqu'elle compte les devoirs avec des dates d'échéance futures comme zéro.</dd> <dt>devoir</dt><dd>Retourne une note pour chaque devoir (y compris pour chaque quiz). Pour utiliser ceci, les liens externes du LMS doivent être spécifiques au devoir. Par exemple, <code>webwork.monecole.edu/webwork2/nom-cours/nom_devoir</code>. Si le nom du devoir contient des espaces, ils devraient être des traits de soulignement dans ces adresses. De plus, pour initialiser la communication entre WeBWorK et le LMS, l'utilisateur doit suivre chacun de ces outils d'apprentissage externes au moins une fois. Puisqu'il doit y avoir un lien d'outil externe séparé pour chaque devoir, cette option nécessite plus de maintenance du cours LMS.</dd></dl>
he_il: קובע כיצד ציונים יוחזרו מ-WeBWorK למערכת הלימוד.<dl><dt>course</dt><dd>שולח ציון בודד חזרה למערכת הלימוד. ציון זה מחושב מתוך סך השאלות שהוקצו למשתמש ונפתחו. לכן הוא עלול להיראות נמוך, מכיוון שהוא סופר גליונות עם תאריכי הגשה עתידיים כאפס.</dd> <dt>homework</dt><dd>שולח חזרה ציון עבור כל גליון (כולל כל בוחן). כדי להשתמש בכך, הקישורים החיצוניים ממערכת הלימוד חייבים להיות ספציפיים לגליון. לדוגמה, <code>webwork.myschool.edu/webwork2/course-name/problem_set_name</code>. אם לשם הגליון יש תווי רווח, יש להשתמש בקווים תחתונים בכתובות אלה. כמו כן, כדי לאתחל את התקשורת בין WeBWorK למערכת הלימוד, על המשתמש לעקוב אחר כל אחד מכלי הלמידה החיצוניים הללו לפחות פעם אחת. מכיוון שחייב להיות קישור כלי חיצוני נפרד עבור כל גליון, אפשרות זו דורשת יותר תחזוקה של הקורס במערכת הלימוד.</dd></dl>
hu: Beállítja, hogy az osztályzatok hogyan kerülnek visszaküldésre a WeBWorK-ből az LMS-nek.<dl><dt>kurzus</dt><dd>Egyetlen osztályzatot küld vissza az LMS-nek. Ez az osztályzat a felhasználóhoz hozzárendelt és megnyitott teljes kérdéssorból van kiszámítva. Ezért alacsonynak tűnhet, mivel a jövőbeli határidejű feladatsorokat nullaként számolja.</dd> <dt>házi feladat</dt><dd>Visszaküld egy pontszámot minden feladatsorhoz (beleértve minden kvízt is). Ennek használatához az LMS-ből származó külső linkeknek feladatsor-specifikusnak kell lenniük. Például <code>webwork.myschool.edu/webwork2/course-name/problem_set_name</code>. Ha a feladatsor nevének szóköz karakterei vannak, azoknak aláhúzásjeleknek kell lenniük ezekben a címekben. Emellett, a WeBWorK és az LMS közötti kommunikáció inicializálásához a felhasználónak legalább egyszer követnie kell mindegyik ilyen külső tanulási eszközt. Mivel minden feladatsorhoz külön külső eszközlinknek kell lennie, ez az opció több karbantartást igényel az LMS kurzushoz.</dd></dl>
ko: WeBWorK에서 LMS로 성적이 반영되는 방식을 설정합니다.<dl><dt>course</dt><dd>LMS로 단일 성적을 반영합니다. 이 성적은 사용자에게 할당되고 공개된 전체 문제집에서 계산됩니다. 따라서 미래 마감일이 있는 문제집을 0으로 계산하므로 낮게 보일 수 있습니다.</dd> <dt>homework</dt><dd>각 문제집(각 퀴즈 포함)에 대한 점수를 반영합니다. 이를 사용하려면 LMS의 외부 링크가 문제집별로 구체적이어야 합니다. 예를 들어 <code>webwork.myschool.edu/webwork2/course-name/problem_set_name</code>입니다. 문제집 이름에 공백 문자가 있으면 이 주소에서는 밑줄이어야 합니다. 또한 WeBWorK와 LMS 간의 통신을 초기화하려면 사용자가 이 외부 학습 도구를 각각 적어도 한 번 따라가야 합니다. 각 문제집에 대해 별도의 외부 도구 링크가 있어야 하므로 이 옵션은 LMS 교과목의 유지보수가 더 필요합니다.</dd></dl>
ru_ru: Устанавливает, как оценки будут возвращаться из WeBWorK в LMS.<dl><dt>course (курс)</dt><dd>Отправляет одну оценку обратно в LMS. Эта оценка вычисляется из общего числа вопросов, назначенных пользователю и открытых. Поэтому она может показаться низкой, так как считает задания с будущими сроками сдачи как ноль.</dd> <dt>homework (домашнее задание)</dt><dd>Отправляет обратно балл за каждое задание (включая каждую викторину). Для этого внешние ссылки из LMS должны быть специфичны для задания. Например, <code>webwork.myschool.edu/webwork2/course-name/problem_set_name</code>. Если у имени задания есть символы пробела, они должны быть подчёркиваниями в этих адресах. Также, для инициализации связи между WeBWorK и LMS, пользователь должен пройти по каждому из этих внешних инструментов обучения хотя бы один раз. Так как для каждого задания должна быть отдельная ссылка на внешний инструмент, эта опция требует больше обслуживания курса LMS.</dd></dl>
tr: Notların WeBWorK'ten LMS'ye nasıl aktarılacağını ayarlar.<dl><dt>course</dt><dd>LMS'ye tek bir not geri gönderir. Bu not, bir kullanıcıya atanmış ve açılmış toplam soru setinden hesaplanır. Bu nedenle, gelecekteki teslim tarihlerine sahip soru setlerini sıfır olarak saydığından düşük görünebilir.</dd> <dt>homework</dt><dd>Her soru seti için (her sınav dahil) bir puan geri gönderir. Bunu kullanmak için, LMS'den gelen harici bağlantılar soru setine özgü olmalıdır. Örneğin, <code>webwork.myschool.edu/webwork2/course-name/problem_set_name</code>. Soru seti adında boşluk karakterleri varsa, bu adreslerde alt çizgi olmalıdır. Ayrıca, WeBWorK ile LMS arasındaki iletişimi başlatmak için, kullanıcının bu harici öğrenme araçlarının her birini en az bir kez takip etmesi gerekir. Her soru seti için ayrı bir harici araç bağlantısı olması gerektiğinden, bu seçenek LMS dersinin daha fazla bakımını gerektirir.</dd></dl>
zh_cn: 设置成绩从WeBWorK回传到LMS的方式。<dl><dt>course</dt><dd>向LMS回传单一成绩。此成绩是根据已分配给用户并已开放的题目总集计算的。因此它可能显得偏低，因为它将截止日期在未来的作业计为零。</dd> <dt>homework</dt><dd>为每次作业（包括每次小测）回传一个分数。要使用此功能，来自LMS的外部链接必须是特定于作业的。例如，<code>webwork.myschool.edu/webwork2/course-name/problem_set_name</code>。如果作业名称中含有空格字符，在这些地址中应使用下划线。此外，要初始化WeBWorK和LMS之间的通信，用户必须至少访问每个此类外部学习工具一次。由于每次作业都必须有单独的外部工具链接，此选项需要对LMS课程进行更多维护。</dd></dl>
zh_hk: 設定成績由 WeBWorK 傳回學習管理系統的方式。<dl><dt>course</dt><dd>將單一成績傳回學習管理系統。此成績根據已指派給用戶並已開放的全部題目作業計算。因此此成績可能顯得偏低,因為它將到期日在未來的作業計為零。</dd> <dt>homework</dt><dd>為每個作業(包括每個小測)傳回成績。要使用此功能,來自學習管理系統的外部連結必須是特定於作業的。例如,<code>webwork.myschool.edu/webwork2/course-name/problem_set_name</code>。如作業名稱含有空格字符,則這些地址中應改用底線。此外,要初始化 WeBWorK 與學習管理系統之間的通訊,用戶必須至少跟隨每個外部學習工具一次。由於每個作業必須有獨立的外部工具連結,此選項需要對學習管理系統課程進行更多維護。</dd></dl>

source: Sets sorted by %1 in %plural(%2,ascending,descending) order, and then by %3 in %plural(%4,ascending,descending) order.
cs_cz: Zadání seřazena nejprve podle %1 v %plural(%2,vzestupném,sestupném) pořadí, a poté podle %3 v %plural(%4,vzestupném,sestupném) pořadí.
de: Sets sortiert nach %1 in %plural(%2,aufsteigender,absteigender) Reihenfolge, und dann nach %3 in %plural(%4,aufsteigender,absteigender) Reihenfolge.
el: Σύνολα ασκήσεων ταξινομημένα κατά %1 σε %plural(%2,αύξουσα,φθίνουσα) σειρά, και έπειτα κατά %3 σε %plural(%4,αύξουσα,φθίνουσα) σειρά.
es: Tareas ordenadas por %1 en orden %plural(%2,ascendente,descendente), y luego por %3 en orden %plural(%4,ascendente,descendente).
fr_ca: Devoirs triés par %1 en ordre %plural(%2,croissant,décroissant), puis par %3 en ordre %plural(%4,croissant,décroissant).
he_il: גליונות ממוינים תחילה לפי %1 בסדר %plural(%2,עולה,יורד), ואז לפי %3 בסדר %plural(%4,עולה,יורד).
hu: Feladatsorok rendezve %1 szerint %plural(%2,növekvő,csökkenő) sorrendben, majd %3 szerint %plural(%4,növekvő,csökkenő) sorrendben.
ko: 문제집이 %1의 %plural(%2,오름차순,내림차순)으로, 그다음 %3의 %plural(%4,오름차순,내림차순)으로 정렬되었습니다.
ru_ru: Задания отсортированы по %1 в %plural(%2,возрастающем,убывающем) порядке, затем по %3 в %plural(%4,возрастающем,убывающем) порядке.
tr: Setler %1'e göre %plural(%2,artan,azalan) sırada, sonra %3'e göre %plural(%4,artan,azalan) sırada sıralandı.
zh_cn: 作业先按%1以%plural(%2,升序,降序)排序，然后按%3以%plural(%4,升序,降序)排序。
zh_hk: 作業先按 %1 以%plural(%2,遞增,遞減)順序排序,再按 %3 以%plural(%4,遞增,遞減)順序排序。

source: Sets sorted by %1 in %plural(%2,ascending,descending) order, then by %3 in %plural(%4,ascending,descending) order,and then by %5 in %plural(%6,ascending,descending) order.
cs_cz: Zadání seřazena nejprve podle %1 v %plural(%2,vzestupném,sestupném) pořadí, poté podle %3 v %plural(%4,vzestupném,sestupném) pořadí, a poté podle %5 v %plural(%6,vzestupném,sestupném) pořadí.
de: Sets sortiert nach %1 in %plural(%2,aufsteigender,absteigender) Reihenfolge, dann nach %3 in %plural(%4,aufsteigender,absteigender) Reihenfolge, und dann nach %5 in %plural(%6,aufsteigender,absteigender) Reihenfolge.
el: Σύνολα ασκήσεων ταξινομημένα κατά %1 σε %plural(%2,αύξουσα,φθίνουσα) σειρά, έπειτα κατά %3 σε %plural(%4,αύξουσα,φθίνουσα) σειρά, και έπειτα κατά %5 σε %plural(%6,αύξουσα,φθίνουσα) σειρά.
es: Tareas ordenadas por %1 en orden %plural(%2,ascendente,descendente), luego por %3 en orden %plural(%4,ascendente,descendente), y luego por %5 en orden %plural(%6,ascendente,descendente).
fr_ca: Devoirs triés par %1 en ordre %plural(%2,croissant,décroissant), puis par %3 en ordre %plural(%4,croissant,décroissant), puis par %5 en ordre %plural(%6,croissant,décroissant).
he_il: גליונות ממוינים תחילה לפי %1 בסדר %plural(%2,עולה,יורד), ואז לפי %3 בסדר %plural(%4,עולה,יורד), ואז לפי %5 בסדר %plural(%6,עולה,יורד).
hu: Feladatsorok rendezve %1 szerint %plural(%2,növekvő,csökkenő) sorrendben, majd %3 szerint %plural(%4,növekvő,csökkenő) sorrendben, majd %5 szerint %plural(%6,növekvő,csökkenő) sorrendben.
ko: 문제집이 %1의 %plural(%2,오름차순,내림차순)으로, 그다음 %3의 %plural(%4,오름차순,내림차순)으로, 그다음 %5의 %plural(%6,오름차순,내림차순)으로 정렬되었습니다.
ru_ru: Задания отсортированы по %1 в %plural(%2,возрастающем,убывающем) порядке, затем по %3 в %plural(%4,возрастающем,убывающем) порядке, затем по %5 в %plural(%6,возрастающем,убывающем) порядке.
tr: Setler %1'e göre %plural(%2,artan,azalan) sırada, sonra %3'e göre %plural(%4,artan,azalan) sırada ve sonra %5'e göre %plural(%6,artan,azalan) sırada sıralandı.
zh_cn: 作业先按%1以%plural(%2,升序,降序)排序，然后按%3以%plural(%4,升序,降序)排序，最后按%5以%plural(%6,升序,降序)排序。
zh_hk: 作業先按 %1 以%plural(%2,遞增,遞減)順序排序,再按 %3 以%plural(%4,遞增,遞減)順序排序,然後按 %5 以%plural(%6,遞增,遞減)順序排序。

source: Sets the order in which achievements are listed and evaluated. Achievements in the "level" category are always listed and evaluated after all other achievements.
cs_cz: Nastavuje pořadí, ve kterém jsou odznáčky uváděny a vyhodnocovány. Odznáčky v kategorii "úroveň" jsou vždy uvedeny a vyhodnoceny po všech ostatních odznáčcích.
de: Legt die Reihenfolge fest, in der Achievements aufgelistet und ausgewertet werden. Achievements in der Kategorie "level" werden immer nach allen anderen Achievements aufgelistet und ausgewertet.
el: Ορίζει τη σειρά με την οποία τα επιτεύγματα παρατίθενται και αξιολογούνται. Τα επιτεύγματα στην κατηγορία "επίπεδο" παρατίθενται και αξιολογούνται πάντα μετά από όλα τα άλλα επιτεύγματα.
es: Establece el orden en el que se listan y evalúan los logros. Los logros en la categoría "nivel" siempre se listan y evalúan después de todos los demás logros.
fr_ca: Règle l'ordre dans lequel les accomplissements sont listés et évalués. Les accomplissements de la catégorie 'niveau' sont toujours listés et évalués après tous les autres accomplissements.
he_il: קובע את הסדר שבו הישגים מופיעים ומוערכים. הישגים בקטגוריית "רמה" תמיד מופיעים ומוערכים לאחר כל שאר ההישגים.
hu: Beállítja azt a sorrendet, amelyben az eredmények felsorolásra és kiértékelésre kerülnek. A "szint" kategóriájú eredmények mindig az összes többi eredmény után kerülnek felsorolásra és kiértékelésre.
ko: 업적이 나열되고 평가되는 순서를 설정합니다. "레벨" 카테고리의 업적은 항상 다른 모든 업적 이후에 나열되고 평가됩니다.
ru_ru: Устанавливает порядок, в котором достижения перечисляются и оцениваются. Достижения в категории "уровень" всегда перечисляются и оцениваются после всех остальных достижений.
tr: Başarımların listelenme ve değerlendirilme sırasını ayarlar. "Seviye" kategorisindeki başarımlar her zaman diğer tüm başarımlardan sonra listelenir ve değerlendirilir.
zh_cn: 设置成就的列出和评估顺序。“等级”类别中的成就总是在所有其他成就之后列出和评估。
zh_hk: 設定成就列出及評估的順序。「等級」類別的成就一律在所有其他成就之後列出及評估。

source: Sets the time in seconds to periodically update the LMS scores. WeBWorK will update all scores on the LMS if it has been longer than this time since the completion of the last update. This is only an approximate time. Mass updates of this nature may put significant strain on the server, and should not be set to happen too frequently. -1 disables these periodic updates.
cs_cz: Nastavuje čas v sekundách pro pravidelnou aktualizaci hodnocení v LMS. WeBWorK aktualizuje všechna hodnocení v LMS, pokud od dokončení poslední aktualizace uplynulo více času, než je tento čas. Toto je pouze přibližný čas. Hromadné aktualizace tohoto druhu mohou výrazně zatěžovat server a neměly by být nastaveny na příliš časté provádění. -1 zakáže tyto pravidelné aktualizace.
de: Legt die Zeit in Sekunden fest, in der die LMS-Punktzahlen periodisch aktualisiert werden. WeBWorK aktualisiert alle Punktzahlen im LMS, wenn seit Abschluss der letzten Aktualisierung mehr als diese Zeit vergangen ist. Dies ist nur eine ungefähre Zeit. Massenaktualisierungen dieser Art können den Server erheblich belasten und sollten nicht zu häufig eingestellt werden. -1 deaktiviert diese periodischen Aktualisierungen.
el: Ορίζει τον χρόνο σε δευτερόλεπτα για την περιοδική ενημέρωση των βαθμολογιών LMS. Το WeBWorK θα ενημερώσει όλες τις βαθμολογίες στο LMS εάν έχει περάσει περισσότερος χρόνος από αυτόν από την ολοκλήρωση της τελευταίας ενημέρωσης. Αυτός είναι μόνο κατά προσέγγιση χρόνος. Μαζικές ενημερώσεις αυτού του είδους μπορεί να επιβαρύνουν σημαντικά τον διακομιστή, και δεν πρέπει να οριστούν να συμβαίνουν πολύ συχνά. -1 απενεργοποιεί αυτές τις περιοδικές ενημερώσεις.
es: Establece el tiempo en segundos para actualizar periódicamente las calificaciones del LMS. WeBWorK actualizará todas las calificaciones en el LMS si ha pasado más tiempo que este desde la finalización de la última actualización. Esto es solo un tiempo aproximado. Las actualizaciones masivas de esta naturaleza pueden poner una carga significativa en el servidor, y no deberían configurarse para ocurrir con demasiada frecuencia. -1 deshabilita estas actualizaciones periódicas.
fr_ca: Règle le temps en secondes pour mettre à jour périodiquement les notes du LMS. WeBWorK mettra à jour toutes les notes sur le LMS si plus de ce temps s'est écoulé depuis la fin de la dernière mise à jour. Ceci n'est qu'un temps approximatif. Les mises à jour en masse de cette nature peuvent mettre une pression importante sur le serveur, et ne devraient pas être réglées pour se produire trop fréquemment. -1 désactive ces mises à jour périodiques.
he_il: קובע את הזמן בשניות לעדכון תקופתי של הציונים במערכת הלימוד. WeBWorK יעדכן את כל הציונים במערכת הלימוד אם עבר זמן ארוך יותר מזה מאז השלמת העדכון האחרון. זהו זמן משוער בלבד. עדכונים המוניים מסוג זה עלולים להעמיס משמעותית על השרת, ואין להגדירם שיקרו לעיתים קרובות מדי. -1 מבטל עדכונים תקופתיים אלה.
hu: Beállítja a másodpercekben mért időt az LMS pontszámok periodikus frissítéséhez. A WeBWorK frissíteni fogja az összes pontszámot az LMS-en, ha az utolsó frissítés befejezése óta hosszabb idő telt el ennél. Ez csak egy hozzávetőleges idő. Az ilyen jellegű tömeges frissítések jelentős terhelést jelenthetnek a szervernek, és ne legyenek túl gyakran beállítva. A -1 letiltja ezeket a periodikus frissítéseket.
ko: LMS 점수를 주기적으로 업데이트할 시간(초)을 설정합니다. 마지막 업데이트가 완료된 이후 이 시간보다 오래 지났으면 WeBWorK는 LMS의 모든 점수를 업데이트합니다. 이는 대략적인 시간일 뿐입니다. 이런 종류의 대량 업데이트는 서버에 상당한 부담을 줄 수 있으므로 너무 자주 발생하도록 설정하면 안 됩니다. -1은 이러한 주기적 업데이트를 비활성화합니다.
ru_ru: Устанавливает время в секундах для периодического обновления баллов LMS. WeBWorK обновит все баллы в LMS, если с момента завершения последнего обновления прошло больше этого времени. Это только приблизительное время. Массовые обновления такого рода могут создать значительную нагрузку на сервер, и не должны быть установлены на слишком частое выполнение. -1 отключает эти периодические обновления.
tr: LMS puanlarını periyodik olarak güncellemek için süreyi saniye cinsinden ayarlar. Son güncellemenin tamamlanmasından bu yana bu süreden daha uzun süre geçtiyse WeBWorK, LMS'deki tüm puanları güncelleyecektir. Bu yalnızca yaklaşık bir süredir. Bu türden toplu güncellemeler sunucu üzerinde önemli baskı oluşturabilir ve çok sık gerçekleşecek şekilde ayarlanmamalıdır. -1 bu periyodik güncellemeleri devre dışı bırakır.
zh_cn: 以秒为单位设置定期更新LMS分数的时间。如果自上次更新完成以来超过此时间，WeBWorK将更新LMS上的所有分数。这仅是一个大致的时间。此类批量更新可能会给服务器带来较大压力，不应设置得过于频繁。-1表示禁用这些定期更新。
zh_hk: 設定定期更新學習管理系統成績的時間(以秒為單位)。如自上次更新完成以來已超過此時間,WeBWorK 將更新學習管理系統上的所有成績。此為約略時間。此類大量更新可能對伺服器造成重大負荷,不應設定為過於頻繁發生。-1 表示停用這些定期更新。

source: Setting
cs_cz: Nastavení
de: Einstellung
el: Ρυθμίσεις
es: Configuración
fr_ca: Paramètre
he_il: הגדרה
hu: Beállítás
ko: 설정
ru_ru: Настройка
tr: Ayar
zh_cn: 设置
zh_hk: 設定

source: Setting Documentation
cs_cz: Dokumentace nastavení
de: Dokumentation zur Einstellung
el: Τεκμηρίωση ρύθμισης
es: Documentación de configuración
fr_ca: Documentation du paramètre
he_il: תיעוד הגדרות
hu: Beállítás dokumentáció
ko: 설정 문서
ru_ru: Документация настройки
tr: Ayar Belgelendirmesi
zh_cn: 设置文档
zh_hk: 設定文件

source: Setting documentation for %1
cs_cz: Dokumentace nastavení pro %1
de: Dokumentation zur Einstellung für %1
el: Τεκμηρίωση ρύθμισης για %1
es: Documentación de configuración para %1
fr_ca: Documentation du paramètre pour %1
he_il: תיעוד הגדרות עבור %1
hu: Beállítás dokumentáció ehhez: %1
ko: %1의 설정 문서
ru_ru: Документация настройки для %1
tr: %1 için ayar belgelendirmesi
zh_cn: %1的设置文档
zh_hk: %1 的設定文件

source: Setup One-Time Password Authentication
cs_cz: Nastavit autentizaci jednorázovým heslem
de: Einmalpasswort-Authentifizierung einrichten
el: Ρύθμιση ταυτοποίησης με κωδικό πρόσβασης μίας χρήσης
es: Configurar autenticación por contraseña de un solo uso
fr_ca: Configurer l'authentification par mot de passe à usage unique
he_il: הגדר אימות סיסמה חד-פעמית
hu: Egyszeri jelszó hitelesítés beállítása
ko: 일회용 비밀번호 인증 설정
ru_ru: Настроить аутентификацию по одноразовому паролю
tr: Tek Kullanımlık Şifre Kimlik Doğrulaması Kur
zh_cn: 设置一次性密码认证
zh_hk: 設定一次性密碼驗證

source: Shift dates so that the earliest is
cs_cz: Posunout data tak, aby nejdřívější bylo
de: Termine so verschieben, dass der früheste ist
el: Αλλαγή ημ/νίας ώστε το νωρίτερο να είναι
es: Desplazar fechas de modo que la más temprana sea
fr_ca: Modifier les dates pour que la date d'ouverture soit
he_il: הזז תאריכים כך שהמוקדם ביותר הוא
hu: Dátumok eltolása úgy, hogy a legkorábbi
ko: 가장 이른 날짜가 다음이 되도록 날짜 이동
ru_ru: Сдвинуть даты так, чтобы самая ранняя была
tr: Tarihleri, en erkeni şu olacak şekilde kaydır:
zh_cn: 移动日期，使最早的日期为
zh_hk: 移動日期,使最早的日期為

source: Show
cs_cz: Zobrazit
de: Anzeigen
el: Εμφάνιση
es: Mostrar
fr_ca: Afficher
he_il: הצג
hu: Megjelenítés
ko: 표시
ru_ru: Показать
tr: Göster
zh_cn: 显示
zh_hk: 顯示

source: Show %1 more like this
cs_cz: Zobrazit %1 dalších podobných
de: %1 weitere wie diese anzeigen
el: Δείξε το %1 περισσότερο κάπως έτσι
es: Mostrar %1 más como este
fr_ca: Afficher %1 de plus comme celui-ci
he_il: הצג עוד %1 שאלות דומות
hu: Mutasson %1 hasonlót ehhez
ko: 이와 같은 %1개 더 표시
ru_ru: Показать ещё %1 похожих
tr: Bunun gibi %1 tane daha göster
zh_cn: 显示%1个与此相似的题目
zh_hk: 顯示 %1 個類似項目
