Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Unassignments were not done. You need to select "Allow unassign" and then click on the Unassign button.
cs_cz: Zrušení přidělení nebylo provedeno. Musíte vybrat "Povolit zrušení přidělení" a poté kliknout na tlačítko Zrušit přidělení.
de: Entziehungen wurden nicht durchgeführt. Sie müssen "Entziehen erlauben" auswählen und dann auf die Schaltfläche Entziehen klicken.
el: Δεν έγιναν καταργήσεις αναθέσεων. Πρέπει να επιλέξετε "Επιτρέψτε κατάργηση ανάθεσης" και έπειτα να πατήσετε το κουμπί Κατάργηση ανάθεσης.
es: No se hicieron las desasignaciones. Necesitas seleccionar "Permitir desasignar" y luego hacer clic en el botón Desasignar.
fr_ca: Les désassignations n'ont pas été effectuées. Vous devez sélectionner 'Autoriser la désassignation', puis cliquer sur le bouton Désassigner.
he_il: ביטולי הקצאה לא בוצעו. עליך לבחור "אפשר ביטול הקצאה" ואז ללחוץ על כפתור בטל הקצאה.
hu: A hozzárendelések törlése nem történt meg. Ki kell választania a "Hozzárendelés törlésének engedélyezése"-t, majd kattintania kell a Hozzárendelés törlése gombra.
ko: 할당 해제가 수행되지 않았습니다. "할당 해제 허용"을 선택한 다음 할당 해제 버튼을 클릭해야 합니다.
ru_ru: Отмены назначений не выполнены. Вам нужно выбрать "Разрешить отмену назначения", затем нажать кнопку Отменить назначение.
tr: Atama kaldırma işlemleri yapılmadı. "Atama kaldırmaya izin ver"i seçmeniz ve ardından Atamayı Kaldır düğmesine tıklamanız gerekir.
zh_cn: 未执行取消分配。您需要选择“允许取消分配”，然后点击取消分配按钮。
zh_hk: 取消指派未完成。你需要選擇「允許取消指派」,然後按下取消指派按鈕。

source: Unattempted: %1/%2
cs_cz: Nevyzkoušeno: %1/%2
de: Nicht bearbetet: %1/%2
el: Χωρίς προσπάθεια: %1/%2
es: No intentado: %1/%2
fr_ca: Essais restants : %1/%2
he_il: לא נוסה: %1/%2
hu: Meg nem kísérelt: %1/%2
ko: 시도되지 않음: %1/%2
ru_ru: Не предпринято: %1/%2
tr: Denenmedi: %1/%2
zh_cn: 未尝试：%1/%2
zh_hk: 未嘗試:%1/%2

source: Unclassified Problems
cs_cz: Neklasifikované úlohy
de: Nicht klassifizierte Aufgaben
el: Αταξινόμητα Προβλήματα
es: Problemas no clasificados
fr_ca: Problèmes non classés
he_il: שאלות לא מסווגות
hu: Nem besorolt feladatok
ko: 분류되지 않은 문제
ru_ru: Неклассифицированные задачи
tr: Sınıflandırılmamış Sorular
zh_cn: 未分类的题目
zh_hk: 未分類題目

source: Unfold all regions.
cs_cz: Rozbalit všechny oblasti.
de: Alle Bereiche ausklappen.
el: Ανάπτυξη όλων των περιοχών.
es: Desplegar todas las regiones.
fr_ca: Déplier toutes les régions.
he_il: פתח את כל האזורים.
hu: Összes régió kibontása.
ko: 모든 영역을 펼칩니다.
ru_ru: Развернуть все области.
tr: Tüm bölgeleri aç.
zh_cn: 展开所有区域。
zh_hk: 展開所有區域。

source: Unfold the region that begins on the current line.
cs_cz: Rozbalit oblast, která začíná na aktuálním řádku.
de: Den Bereich ausklappen, der in der aktuellen Zeile beginnt.
el: Ανάπτυξη της περιοχής που ξεκινά στην τρέχουσα γραμμή.
es: Desplegar la región que comienza en la línea actual.
fr_ca: Déplier la région qui commence sur la ligne actuelle.
he_il: פתח את האזור המתחיל בשורה הנוכחית.
hu: Az aktuális sorban kezdődő régió kibontása.
ko: 현재 줄에서 시작하는 영역을 펼칩니다.
ru_ru: Развернуть область, начинающуюся на текущей строке.
tr: Geçerli satırda başlayan bölgeyi aç.
zh_cn: 展开从当前行开始的区域。
zh_hk: 展開由目前行開始的區域。

source: Unhide Courses
cs_cz: Odkrýt předměty
de: Kurse einblenden
el: Επανεμφάνιση μαθημάτων
es: Mostrar cursos
fr_ca: Rendre le cours visible
he_il: הפוך קורסים לגלויים
hu: Kurzusok megjelenítése
ko: 교과목 숨김 해제
ru_ru: Показать курсы
tr: Derslerin Gizliliğini Kaldır
zh_cn: 取消隐藏课程
zh_hk: 取消隱藏課程

source: Union
cs_cz: Sjednocení
de: Vereinigung
el: Ένωση
es: Unión
he_il: איחוד
hu: Unió
ko: 합집합
ru_ru: Объединение
tr: Birleşim
zh_cn: 并集
zh_hk: 聯集

source: Unknown saveMode: %1.
cs_cz: Neznámý saveMode: %1.
de: Unbekannter saveMode: %1.
el: Άγνωστο saveMode: %1.
es: saveMode desconocido: %1.
fr_ca: saveMode inconnu : %1.
he_il: saveMode לא ידוע: %1.
hu: Ismeretlen saveMode: %1.
ko: 알 수 없는 saveMode: %1.
ru_ru: Неизвестный saveMode: %1.
tr: Bilinmeyen saveMode: %1.
zh_cn: 未知的saveMode：%1。
zh_hk: 未知的 saveMode:%1。

source: Unknown: %1
cs_cz: Neznámé: %1
de: Unbekannt: %1
el: Άγνωστο: %1
es: Desconocido: %1
fr_ca: Inconnu : %1
he_il: לא ידוע: %1
hu: Ismeretlen: %1
ko: 알 수 없음: %1
ru_ru: Неизвестно: %1
tr: Bilinmeyen: %1
zh_cn: 未知：%1
zh_hk: 未知:%1

source: Unlimited
cs_cz: Neomezeně
de: Unbegrenzt
el: Απεριόριστο
es: Ilimitado
fr_ca: Illimité
he_il: ללא הגבלה
hu: Korlátlan
ko: 무제한
ru_ru: Неограниченно
tr: Sınırsız
zh_cn: 无限制
zh_hk: 無限

source: Unlock an additional version of a test. If used before the close date of the test this will allow you to generate a new version of the test.
cs_cz: Odemknout další verzi testu. Pokud se použije před datem uzavření testu, umožní vám to vygenerovat novou verzi testu.
de: Eine zusätzliche Version eines Tests freischalten. Wird dies vor dem Abgabedatum des Tests verwendet, können Sie damit eine neue Version des Tests erzeugen.
el: Ξεκλείδωμα επιπλέον έκδοσης διαγωνίσματος. Εάν χρησιμοποιηθεί πριν την ημερομηνία λήξης του διαγωνίσματος αυτό θα σας επιτρέψει να δημιουργήσετε νέα έκδοση του διαγωνίσματος.
es: Desbloquear una versión adicional de un examen. Si se usa antes de la fecha de cierre del examen, esto te permitirá generar una nueva versión del examen.
fr_ca: Déverrouiller une version supplémentaire d'un test. Si utilisé avant la date de fermeture du test, ceci vous permettra de générer une nouvelle version du test.
he_il: בטל נעילה של גרסה נוספת של מבחן. אם משתמשים בכך לפני תאריך הסגירה של המבחן, זה יאפשר לך ליצור גרסה חדשה של המבחן.
hu: Egy teszt további verziójának feloldása. Ha a teszt lezárási dátuma előtt használják, ez lehetővé teszi a teszt új verziójának generálását.
ko: 시험의 추가 버전을 잠금 해제합니다. 시험의 마감일 이전에 사용되면 시험의 새 버전을 생성할 수 있습니다.
ru_ru: Разблокировать дополнительную версию теста. Если используется до даты закрытия теста, это позволит вам создать новую версию теста.
tr: Bir testin ek bir sürümünün kilidini açar. Testin kapanış tarihinden önce kullanılırsa, bu size testin yeni bir sürümünü oluşturma imkanı verecektir.
zh_cn: 解锁测验的额外版本。如果在测验截止日期之前使用，这将允许您生成该测验的新版本。
zh_hk: 解鎖測驗的額外版本。如在測驗截止日期前使用,這將允許你產生新版本的測驗。

source: Unpack Archive
cs_cz: Rozbalit archiv
de: Archiv entpacken
el: Αποσυμπίεση αρχείου
es: Descomprimir archivo
fr_ca: Décompresser l'archive
he_il: פרוק ארכיון
hu: Archívum kicsomagolása
ko: 보관 파일 압축 해제
ru_ru: Распаковать архив
tr: Arşivi Aç
zh_cn: 解压归档
zh_hk: 解壓封存檔

source: Unpack archives automatically
cs_cz: Automaticky rozbalovat archivy
de: Archivdateien automatisch entpacken
el: Αυτόματη αποσυμπίεση αρχείων
es: Descomprimir archivos automáticamente
fr_ca: Décompresser les archives automatiquement
he_il: לפרוק ארכיונים אוטומטית
hu: Az archívumok automatikus kicsomagolása
ko: 보관 파일을 자동으로 압축 해제
ru_ru: Распаковывать архивы автоматически
tr: Arşivleri otomatik olarak aç
zh_cn: 自动解压归档
zh_hk: 自動解壓封存檔

source: Unselect all courses
cs_cz: Odznačit všechny předměty
de: Alle Kurse abwählen
el: Αποεπιλογή μαθημάτων
es: Deseleccionar todos los cursos
fr_ca: Décocher tous les cours
he_il: בטל בחירה לכל הקורסים
hu: Az összes kurzus kijelölésének megszüntetése
ko: 모든 교과목 선택 해제
ru_ru: Отменить выбор всех курсов
tr: Tüm derslerin seçimini kaldır
zh_cn: 取消选择所有课程
zh_hk: 取消選擇所有課程

source: Unset
cs_cz: Nenastaveno
de: Nicht gesetzt
el: Μη ορισμένο
es: No establecido
fr_ca: Non réglé
he_il: לא מוגדר
hu: Nincs beállítva
ko: 설정 해제
ru_ru: Не установлено
tr: Ayarlanmamış
zh_cn: 未设置
zh_hk: 未設定

source: Unsupported archive type in file "%1"
cs_cz: Nepodporovaný typ archivu v souboru "%1"
de: Nicht unterstützter Archivtyp in Datei "%1"
el: Μη υποστηριζόμενος τύπος αρχείου στο αρχείο "%1"
es: Tipo de archivo no compatible en el archivo "%1"
fr_ca: Type d'archive non pris en charge dans le fichier '%1'
he_il: סוג ארכיון לא נתמך בקובץ "%1"
hu: Nem támogatott archívumtípus a(z) "%1" állományban
ko: 파일 "%1"의 지원되지 않는 보관 파일 유형
ru_ru: Неподдерживаемый тип архива в файле "%1"
tr: "%1" dosyasında desteklenmeyen arşiv türü
zh_cn: 文件“%1”中的归档类型不受支持
zh_hk: 檔案「%1」中的封存檔類型不受支援

source: Update Display
cs_cz: Aktualizovat zobrazení
de: Anzeige aktualisieren
el: Ενημέρωση προβολής
es: Actualizar visualización
fr_ca: Actualiser l'affichage
he_il: עדכן תצוגה
hu: A képernyő frissítése
ko: 표시 업데이트
ru_ru: Обновить отображение
tr: Görüntülemeyi Güncelle
zh_cn: 更新显示
zh_hk: 更新顯示

source: Update Grades
cs_cz: Aktualizovat hodnocení
de: Noten aktualisieren
el: Ενημέρωση βαθμών
es: Actualizar calificaciones
fr_ca: Mettre à jour les notes
he_il: עדכן ציונים
hu: Osztályzatok frissítése
ko: 성적 업데이트
ru_ru: Обновить оценки
tr: Notları Güncelle
zh_cn: 更新成绩
zh_hk: 更新成績

source: Update Interval
cs_cz: Interval aktualizace
de: Aktualisierungsintervall
el: Χρονικό διάστημα ενημέρωσης
es: Intervalo de actualización
fr_ca: Intervalle de mise à jour
he_il: מרווח עדכון
hu: Frissítési intervallum
ko: 업데이트 간격
ru_ru: Интервал обновления
tr: Güncelleme Aralığı
zh_cn: 更新间隔
zh_hk: 更新間隔

source: Update LMS grade with each submission
cs_cz: Aktualizovat hodnocení LMS při každém odevzdání
de: LMS-Note bei jeder Abgabe aktualisieren
el: Ενημέρωση βαθμού LMS με κάθε υποβολή
es: Actualizar la calificación del LMS con cada envío
fr_ca: Mettre à jour la note du LMS à chaque soumission
he_il: עדכן ציון במערכת הלימוד עם כל הגשה
hu: LMS osztályzat frissítése minden beküldéssel
ko: 각 제출마다 LMS 성적 업데이트
ru_ru: Обновлять оценку LMS с каждой отправкой
tr: Her gönderimde LMS notunu güncelle
zh_cn: 每次提交时更新LMS成绩
zh_hk: 每次提交時更新學習管理系統成績

source: Update Menus
cs_cz: Aktualizovat nabídky
de: Menüs aktualisieren
el: Ενημέρωση Μενού
es: Actualizar menús
fr_ca: MAJ des menus
he_il: עדכן תפריטים
hu: A menük frissítése
ko: 메뉴 업데이트
ru_ru: Обновить меню
tr: Menüleri Güncelle
zh_cn: 更新菜单
zh_hk: 更新選單

source: Update aborted. Invalid user %1.
cs_cz: Aktualizace přerušena. Neplatný uživatel %1.
de: Aktualisierung abgebrochen. Ungültiger Nutzer %1.
el: Η ενημέρωση ματαιώθηκε. Μη έγκυρος χρήστης %1.
es: Actualización cancelada. Usuario no válido %1.
fr_ca: Mise à jour annulée. Utilisateur invalide %1.
he_il: העדכון בוטל. משתמש שגוי %1.
hu: A frissítés megszakítva. Érvénytelen felhasználó: %1.
ko: 업데이트가 중단되었습니다. 유효하지 않은 사용자 %1.
ru_ru: Обновление прервано. Недопустимый пользователь %1.
tr: Güncelleme iptal edildi. Geçersiz kullanıcı %1.
zh_cn: 更新已中止。无效的用户%1。
zh_hk: 更新已中止。無效用戶 %1。

source: Update aborted. No sets selected.
cs_cz: Aktualizace přerušena. Nebyla vybrána žádná zadání.
de: Aktualisierung abgebrochen. Keine Sets ausgewählt.
el: Η ενημέρωση ματαιώθηκε. Δεν επιλέχθηκαν σύνολα ασκήσεων.
es: Actualización cancelada. No se seleccionaron tareas.
fr_ca: Mise à jour annulée. Aucun devoir sélectionné.
he_il: העדכון בוטל. לא נבחרו גליונות.
hu: A frissítés megszakítva. Nem lett feladatsor kiválasztva.
ko: 업데이트가 중단되었습니다. 선택된 문제집이 없습니다.
ru_ru: Обновление прервано. Не выбраны задания.
tr: Güncelleme iptal edildi. Set seçilmedi.
zh_cn: 更新已中止。未选择作业。
zh_hk: 更新已中止。未選擇任何作業。

source: Update selected sets:
cs_cz: Aktualizovat vybraná zadání:
de: Ausgewählte Sets aktualisieren:
el: Ενημέρωση επιλεγμένων συνόλων ασκήσεων:
es: Actualizar las tareas seleccionadas:
fr_ca: Mettre à jour les devoirs sélectionnés :
he_il: עדכן את הגליונות הנבחרים:
hu: Kiválasztott feladatsorok frissítése:
ko: 선택된 문제집 업데이트:
ru_ru: Обновить выбранные задания:
tr: Seçili setleri güncelle:
zh_cn: 更新选中的作业：
zh_hk: 更新選定的作業:

source: Update the checked courses?
cs_cz: Aktualizovat zaškrtnuté předměty?
de: Die markierten Kurse aktualisieren?
el: Ενημέρωση των επιλεγμένων μαθημάτων;
es: ¿Actualizar los cursos marcados?
fr_ca: Mettre à jour les cours cochés?
he_il: לעדכן את הקורסים המסומנים?
hu: Frissíti a bejelölt kurzusokat?
ko: 확인된 교과목을 업데이트하시겠습니까?
ru_ru: Обновить отмеченные курсы?
tr: İşaretli dersler güncellensin mi?
zh_cn: 要更新勾选的课程吗？
zh_hk: 要更新已勾選的課程嗎?

source: Update user:
cs_cz: Aktualizovat uživatele:
de: Nutzer aktualisieren:
el: Ενημέρωση χρήστη:
es: Actualizar usuario:
fr_ca: Mettre à jour l'utilisateur :
he_il: עדכן משתמש:
hu: Felhasználó frissítése:
ko: 사용자 업데이트:
ru_ru: Обновить пользователя:
tr: Kullanıcıyı güncelle:
zh_cn: 更新用户：
zh_hk: 更新用戶:

source: Updated course grade for all users.
cs_cz: Hodnocení předmětu aktualizováno pro všechny uživatele.
de: Kursnote für alle Nutzer aktualisiert.
el: Ενημερώθηκε ο βαθμός μαθήματος για όλους τους χρήστες.
es: Se actualizó la calificación del curso para todos los usuarios.
fr_ca: Note de cours mise à jour pour tous les utilisateurs.
he_il: ציון הקורס עודכן עבור כל המשתמשים.
hu: A kurzus osztályzata frissítve az összes felhasználóhoz.
ko: 모든 사용자의 교과목 성적이 업데이트되었습니다.
ru_ru: Оценка курса обновлена для всех пользователей.
tr: Tüm kullanıcılar için ders notu güncellendi.
zh_cn: 已更新所有用户的课程成绩。
zh_hk: 已更新所有用戶的課程成績。

source: Updated course grade for user %1.
cs_cz: Hodnocení předmětu aktualizováno pro uživatele %1.
de: Kursnote für Nutzer %1 aktualisiert.
el: Ενημερώθηκε ο βαθμός μαθήματος για τον χρήστη %1.
es: Se actualizó la calificación del curso para el usuario %1.
fr_ca: Note de cours mise à jour pour l'utilisateur %1.
he_il: ציון הקורס עודכן עבור משתמש %1.
hu: A kurzus osztályzata frissítve a(z) %1 felhasználóhoz.
ko: 사용자 %1의 교과목 성적이 업데이트되었습니다.
ru_ru: Оценка курса обновлена для пользователя %1.
tr: %1 kullanıcısı için ders notu güncellendi.
zh_cn: 已更新用户%1的课程成绩。
zh_hk: 已更新用戶 %1 的課程成績。

source: Updated grades via LTI all users assigned to set %1.
cs_cz: Hodnocení aktualizována pomocí LTI pro všechny uživatele přidělené k zadání %1.
de: Noten über LTI für alle Nutzer aktualisiert, die Set %1 zugewiesen sind.
el: Ενημερώθηκαν οι βαθμοί μέσω LTI όλων των χρηστών που είναι ανατεθειμένοι στο σύνολο ασκήσεων %1.
es: Se actualizaron las calificaciones vía LTI para todos los usuarios asignados a la tarea %1.
fr_ca: Notes mises à jour via LTI pour tous les utilisateurs assignés au devoir %1.
he_il: הציונים במערכת ניהול הלמידה LMS עודכנו העזרת LTI עבור כל הסטודנטים אליהם הוקצה מטלה %1.
hu: Osztályzatok frissítve LTI-n keresztül a(z) %1 feladatsorhoz hozzárendelt összes felhasználóhoz.
ko: 문제집 %1에 할당된 모든 사용자의 성적이 LTI를 통해 업데이트되었습니다.
ru_ru: Оценки обновлены через LTI для всех пользователей, назначенных на задание %1.
tr: %1 setine atanmış tüm kullanıcılar için LTI aracılığıyla notlar güncellendi.
zh_cn: 已通过LTI更新分配到作业%1的所有用户的成绩。
zh_hk: 已透過 LTI 更新已指派作業 %1 的所有用戶的成績。

source: Updated grades via LTI for all sets and users.
cs_cz: Hodnocení aktualizována pomocí LTI pro všechna zadání a uživatele.
de: Noten über LTI für alle Sets und Nutzer aktualisiert.
el: Ενημερώθηκαν οι βαθμοί μέσω LTI για όλα τα σύνολα ασκήσεων και χρήστες.
es: Se actualizaron las calificaciones vía LTI para todas las tareas y usuarios.
fr_ca: Notes mises à jour via LTI pour tous les devoirs et utilisateurs.
he_il: ציונים עודכנו באמצעות LTI עבור כל הגליונות והמשתמשים.
hu: Osztályzatok frissítve LTI-n keresztül az összes feladatsorhoz és felhasználóhoz.
ko: 모든 문제집과 사용자의 성적이 LTI를 통해 업데이트되었습니다.
ru_ru: Оценки обновлены через LTI для всех заданий и пользователей.
tr: Tüm setler ve kullanıcılar için LTI aracılığıyla notlar güncellendi.
zh_cn: 已通过LTI更新所有作业和用户的成绩。
zh_hk: 已透過 LTI 更新所有作業及用戶的成績。

source: Updated grades via LTI for all users for %1 %plural(%1,set).
cs_cz: Hodnocení aktualizována pomocí LTI pro všechny uživatele u %1 zadání.
de: Noten über LTI für alle Nutzer für %1 %plural(%1,Set,Sets) aktualisiert.
el: Ενημερώθηκαν οι βαθμοί μέσω LTI για όλους τους χρήστες για %1 %plural(%1,σύνολο ασκήσεων).
es: Se actualizaron las calificaciones vía LTI para todos los usuarios para %1 %plural(%1,tarea,tareas).
fr_ca: Notes mises à jour via LTI pour tous les utilisateurs pour %1 %plural(%1,devoir,devoirs).
he_il: ציונים עודכנו באמצעות LTI עבור כל המשתמשים עבור %1 %plural(%1,גליון,גליונות).
hu: Osztályzatok frissítve LTI-n keresztül az összes felhasználóhoz %1 %plural(%1,feladatsorhoz).
ko: %1개 문제집의 모든 사용자의 성적이 LTI를 통해 업데이트되었습니다.
ru_ru: Оценки обновлены через LTI для всех пользователей по %1 %plural(%1,заданию,заданиям).
tr: %1 set için tüm kullanıcılarda LTI aracılığıyla notlar güncellendi.
zh_cn: 已通过LTI更新所有用户%1个作业的成绩。
zh_hk: 已透過 LTI 更新所有用戶就 %1 個作業的成績。

source: Updated grades via LTI for user %1 and set %2.
cs_cz: Hodnocení aktualizována pomocí LTI pro uživatele %1 a zadání %2.
de: Noten über LTI für Nutzer %1 und Set %2 aktualisiert.
el: Ενημερώθηκαν οι βαθμοί μέσω LTI για τον χρήστη %1 και το σύνολο ασκήσεων %2.
es: Se actualizaron las calificaciones vía LTI para el usuario %1 y la tarea %2.
fr_ca: Notes mises à jour via LTI pour l'utilisateur %1 et le devoir %2.
he_il: ציונים עודכנו באמצעות LTI עבור משתמש %1 וגליון %2.
hu: Osztályzatok frissítve LTI-n keresztül a(z) %1 felhasználóhoz és a(z) %2 feladatsorhoz.
ko: 사용자 %1과(와) 문제집 %2의 성적이 LTI를 통해 업데이트되었습니다.
ru_ru: Оценки обновлены через LTI для пользователя %1 и задания %2.
tr: %1 kullanıcısı ve %2 seti için LTI aracılığıyla notlar güncellendi.
zh_cn: 已通过LTI更新用户%1和作业%2的成绩。
zh_hk: 已透過 LTI 更新用戶 %1 及作業 %2 的成績。

source: Updated grades via LTI for user %1 for %2 %plural(%2,set).
cs_cz: Hodnocení aktualizována pomocí LTI pro uživatele %1 u %2 zadání.
de: Noten über LTI für Nutzer %1 für %2 %plural(%2,Set,Sets) aktualisiert.
el: Ενημερώθηκαν οι βαθμοί μέσω LTI για τον χρήστη %1 για %2 %plural(%2,σύνολο ασκήσεων).
es: Se actualizaron las calificaciones vía LTI para el usuario %1 para %2 %plural(%2,tarea,tareas).
fr_ca: Notes mises à jour via LTI pour l'utilisateur %1 pour %2 %plural(%2,devoir,devoirs).
he_il: ציונים עודכנו באמצעות LTI עבור משתמש %1 עבור %2 %plural(%2,גליון,גליונות).
hu: Osztályzatok frissítve LTI-n keresztül a(z) %1 felhasználóhoz %2 %plural(%2,feladatsorhoz).
ko: %2개 문제집의 사용자 %1의 성적이 LTI를 통해 업데이트되었습니다.
ru_ru: Оценки обновлены через LTI для пользователя %1 по %2 %plural(%2,заданию,заданиям).
tr: %1 kullanıcısı için %2 sette LTI aracılığıyla notlar güncellendi.
zh_cn: 已通过LTI更新用户%1的%2个作业的成绩。
zh_hk: 已透過 LTI 更新用戶 %1 就 %2 個作業的成績。

source: Updated grades via LTI of all sets assigned to user %1.
cs_cz: Hodnocení aktualizována pomocí LTI pro všechna zadání přidělená uživateli %1.
de: Noten über LTI für alle Sets aktualisiert, die Nutzer %1 zugewiesen sind.
el: Ενημερώθηκαν οι βαθμοί μέσω LTI όλων των συνόλων ασκήσεων ανατεθειμένων στον χρήστη %1.
es: Se actualizaron las calificaciones vía LTI de todas las tareas asignadas al usuario %1.
fr_ca: Notes mises à jour via LTI pour tous les devoirs assignés à l'utilisateur %1.
he_il: ציונים עודכנו באמצעות LTI של כל הגליונות שהוקצו למשתמש %1.
hu: Osztályzatok frissítve LTI-n keresztül a(z) %1 felhasználóhoz hozzárendelt összes feladatsorhoz.
ko: 사용자 %1에게 할당된 모든 문제집의 성적이 LTI를 통해 업데이트되었습니다.
ru_ru: Оценки обновлены через LTI по всем заданиям, назначенным пользователю %1.
tr: %1 kullanıcısına atanmış tüm setler için LTI aracılığıyla notlar güncellendi.
zh_cn: 已通过LTI更新分配给用户%1的所有作业的成绩。
zh_hk: 已透過 LTI 更新已指派給用戶 %1 所有作業的成績。

source: Updated location description.
cs_cz: Popis umístění aktualizován.
de: Standortbeschreibung aktualisiert.
el: Ενημερωμένη περιγραφή τοποθεσίας.
es: Descripción de ubicación actualizada.
fr_ca: Mettre à jour la description de l'emplacement.
he_il: תיאור מיקום מעודכן
hu: A frissített elhelyezkedés leírása
ko: 위치 설명이 업데이트되었습니다.
ru_ru: Описание местоположения обновлено.
tr: Konum açıklaması güncellendi.
zh_cn: 已更新位置说明。
zh_hk: 已更新地點描述。

source: Upgrade
cs_cz: Aktualizovat
de: Aktualisieren
el: Αναβάθμιση
es: Actualizar
fr_ca: Mettre à jour
he_il: שדרוג
hu: Frissítés
ko: 업그레이드
ru_ru: Обновить
tr: Yükselt
zh_cn: 升级
zh_hk: 升級

source: Upgrade %1
cs_cz: Aktualizovat %1
de: %1 aktualisieren
el: Αναβάθμιση %1
es: Actualizar %1
fr_ca: Mettre à niveau %1
he_il: שדרג את %1
hu: %1 frissítése
ko: %1 업그레이드
ru_ru: Обновить %1
tr: %1 Yükselt
zh_cn: 升级%1
zh_hk: 升級 %1

source: Upgrade Course
cs_cz: Aktualizovat předmět
de: Kurs aktualisieren
el: Αναβάθμιση μαθήματος
es: Actualizar curso
fr_ca: Mettre le cours à niveau
he_il: שדרג קורס
hu: Kurzus frissítése
ko: 교과목 업그레이드
ru_ru: Обновить курс
tr: Dersi Yükselt
zh_cn: 升级课程
zh_hk: 升級課程

source: Upgrade Course Tables
cs_cz: Aktualizovat tabulky předmětu
de: Kurstabellen aktualisieren
el: Αναβάθμιση Πινάκων Μαθημάτων
es: Actualizar tablas del curso
fr_ca: Mettre à jour les tableaux du cours
he_il: שדרג את טבלאות הקורס
hu: A kurzustáblák frissítése
ko: 교과목 테이블 업그레이드
ru_ru: Обновить таблицы курса
tr: Ders Tablolarını Yükselt
zh_cn: 升级课程表
zh_hk: 升級課程表格

source: Upgrade Courses
cs_cz: Aktualizovat předměty
de: Kurse aktualisieren
el: Αναβάθμιση Μαθημάτων
es: Actualizar cursos
fr_ca: Mettre à jour les cours
he_il: שדרג קורסים
hu: A kurzusok frissítése
ko: 교과목 업그레이드
ru_ru: Обновить курсы
tr: Dersleri Yükselt
zh_cn: 升级课程
zh_hk: 升級課程

source: Upgrade Courses Help
cs_cz: Nápověda k aktualizaci předmětů
de: Hilfe zu Kurse aktualisieren
el: Βοήθεια αναβάθμισης μαθημάτων
es: Ayuda para actualizar cursos
fr_ca: Aide pour la mise à niveau des cours
he_il: עזרה על שדרוג קורסים
hu: Kurzusok frissítése súgó
ko: 교과목 업그레이드 도움말
ru_ru: Справка по обновлению курсов
tr: Dersleri Yükselt Yardımı
zh_cn: 升级课程帮助
zh_hk: 升級課程說明

source: Upgrade courses from a previous version of WeBWorK.
cs_cz: Aktualizovat předměty z předchozí verze WeBWorKu.
de: Kurse von einer früheren WeBWorK-Version aktualisieren.
el: Αναβάθμιση μαθημάτων από προηγούμενη έκδοση του WeBWorK.
es: Actualizar cursos desde una versión anterior de WeBWorK.
fr_ca: Mettre à niveau les cours depuis une version précédente de WeBWorK.
he_il: שדרג קורסים מגרסה קודמת של WeBWorK.
hu: Kurzusok frissítése a WeBWorK egy korábbi verziójáról.
ko: WeBWorK의 이전 버전에서 교과목을 업그레이드합니다.
ru_ru: Обновить курсы с предыдущей версии WeBWorK.
tr: Dersleri WeBWorK'ün önceki bir sürümünden yükseltin.
zh_cn: 从之前版本的WeBWorK升级课程。
zh_hk: 從舊版 WeBWorK 升級課程。

source: Upgrade process completed
cs_cz: Proces aktualizace dokončen
de: Aktualisierungsprozess abgeschlossen
el: Η αναβάθμιση ολοκληρώθηκε
es: Proceso de actualización completado
fr_ca: Mise à jour complétée
he_il: תהליך השדרוג הושלם
hu: A frissítési folyamat befejezve
ko: 업그레이드 프로세스가 완료되었습니다
ru_ru: Процесс обновления завершён
tr: Yükseltme işlemi tamamlandı
zh_cn: 升级过程已完成
zh_hk: 升級程序已完成

source: Upload
cs_cz: Nahrát
de: Hochladen
el: Μεταφόρτωση
es: Subir
fr_ca: Téléverser
he_il: העלה
hu: Feltöltés
ko: 업로드
ru_ru: Загрузить
tr: Yükle
zh_cn: 上传
zh_hk: 上傳

source: Upload, download and delete text files, including scoring spread sheets, set definition files, class list spread sheets, and "PG" problems.
cs_cz: Nahrávat, stahovat a mazat textové soubory, včetně tabulek hodnocení, souborů definice zadání, tabulek seznamu studentů a úloh "PG".
de: Textdateien hochladen, herunterladen und löschen, einschließlich Bewertungstabellen, Set-Definitionsdateien, Kurslistentabellen und "PG"-Aufgaben.
el: Μεταφόρτωση, λήψη και διαγραφή αρχείων κειμένου, συμπεριλαμβανομένων υπολογιστικών φύλλων βαθμολόγησης, αρχείων ορισμού συνόλου, υπολογιστικών φύλλων λίστας τμήματος, και ασκήσεων "PG".
es: Subir, descargar y eliminar archivos de texto, incluyendo hojas de cálculo de calificación, archivos de definición de tarea, hojas de cálculo de lista de clase, y problemas "PG".
fr_ca: Téléverser, télécharger et supprimer des fichiers texte, y compris les feuilles de calcul de notation, les fichiers de définition de devoir, les feuilles de calcul de liste de classe et les problèmes 'PG'.
he_il: העלה, הורד ומחק קבצי טקסט, כולל גיליונות בדיקה, קבצי הגדרת גליון, גיליונות רשימת כיתה, ושאלות "PG".
hu: Szövegállományok feltöltése, letöltése és törlése, beleértve pontozási táblázatokat, feladatsor-definíciós állományokat, osztálynévsor táblázatokat, és "PG" feladatokat.
ko: 채점 스프레드시트, 문제집 정의 파일, 수강생 명단 스프레드시트, "PG" 문제를 포함한 텍스트 파일을 업로드, 다운로드, 삭제합니다.
ru_ru: Загружать, скачивать и удалять текстовые файлы, включая таблицы оценивания, файлы определения задания, таблицы списка группы, и задачи "PG".
tr: Notlama elektronik tabloları, set tanım dosyaları, sınıf listesi elektronik tabloları ve "PG" soruları dahil metin dosyalarını yükleyin, indirin ve silin.
zh_cn: 上传、下载和删除文本文件，包括评分电子表格、作业定义文件、班级名单电子表格和“PG”题目。
zh_hk: 上傳、下載及刪除文字檔案,包括評分試算表、作業定義檔案、班級名冊試算表,以及「PG」題目。
