Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Requested set '%1' is not available.
cs_cz: Požadované zadání '%1' není dostupné.
de: Das angeforderte Set "%1" ist nicht verfügbar.
el: Το ζητούμενο σύνολο ασκήσεων '%1' δεν είναι διαθέσιμο.
es: La tarea solicitada '%1' no está disponible.
fr_ca: Le devoir demandé '%1' n'est pas disponible.
he_il: הגליון המבוקש '%1' אינו זמין.
hu: A kért '%1' feladatsor nem elérhető.
ko: 요청된 문제집 '%1'은(는) 사용할 수 없습니다.
ru_ru: Запрошенное задание '%1' недоступно.
tr: İstenen '%1' seti mevcut değil.
zh_cn: 请求的作业“%1”不可用。
zh_hk: 要求的作業「%1」不可用。

source: Requested version (%1) of set '%2' cannot be directly accessed.
cs_cz: K požadované verzi (%1) zadání '%2' nelze přímo přistupovat.
de: Auf die angeforderte Version (%1) von Set "%2" kann nicht direkt zugegriffen werden.
el: Η ζητούμενη έκδοση (%1) του συνόλου ασκήσεων '%2' δεν μπορεί να προσπελαστεί απευθείας.
es: No se puede acceder directamente a la versión solicitada (%1) de la tarea '%2'.
fr_ca: La version demandée (%1) du devoir '%2' ne peut pas être accédée directement.
he_il: לא ניתן לגשת ישירות לגרסה המבוקשת (%1) של גליון '%2'.
hu: A(z) '%2' feladatsor kért (%1) verziója nem érhető el közvetlenül.
ko: 문제집 '%2'의 요청된 버전(%1)은(는) 직접 접근할 수 없습니다.
ru_ru: К запрошенной версии (%1) задания '%2' нет прямого доступа.
tr: '%2' setinin istenen sürümüne (%1) doğrudan erişilemez.
zh_cn: 作业“%2”的请求版本（%1）无法直接访问。
zh_hk: 無法直接存取作業「%2」的要求版本 (%1)。

source: Requested version (%1) of set '%2' is not assigned to user %3.
cs_cz: Požadovaná verze (%1) zadání '%2' není přidělena uživateli %3.
de: Die angeforderte Version (%1) von Set "%2" ist Nutzer %3 nicht zugewiesen.
el: Η ζητούμενη έκδοση (%1) του συνόλου ασκήσεων '%2' δεν έχει ανατεθεί στο χρήστη %3.
es: La versión solicitada (%1) de la tarea '%2' no está asignada al usuario %3.
fr_ca: La version (%1) demandée du devoir '%2' n'est pas attribuée à l'utilisateur %3.
he_il: הגרסה שביקשת (%1) של הגיליון '%2' לא הוקצאה למשתמש %3.
hu: A(z) '%2' feladatsor kért (%1) verziója nincs hozzárendelve a(z) %3 felhasználóhoz.
ko: 문제집 '%2'의 요청된 버전(%1)은(는) 사용자 %3에게 할당되지 않았습니다.
ru_ru: Запрошенная версия (%1) задания '%2' не назначена пользователю %3.
tr: '%2' setinin istenen sürümü (%1) %3 kullanıcısına atanmamış.
zh_cn: 作业“%2”的请求版本（%1）未分配给用户%3。
zh_hk: 作業「%2」的要求版本 (%1) 未指派給用戶 %3。

source: Require users to log in through the LMS
cs_cz: Vyžadovat, aby se uživatelé přihlašovali přes LMS
de: Von Nutzern verlangen, sich über das LMS anzumelden
el: Απαιτείται από τους χρήστες να συνδεθούν μέσω του LMS.
es: Requerir que los usuarios inicien sesión a través del LMS
fr_ca: Exiger que les utilisateurs se connectent via le LMS
he_il: אלץ משתמשים להיכנס דרך מערכת הלימוד LMS
hu: A felhasználók kötelezése az LMS-en keresztüli bejelentkezésre
ko: 사용자가 LMS를 통해 로그인하도록 요구
ru_ru: Требовать от пользователей входа через LMS
tr: Kullanıcıların LMS aracılığıyla giriş yapmasını zorunlu kıl
zh_cn: 要求用户通过LMS登录
zh_hk: 要求用戶透過學習管理系統登入

source: Required
cs_cz: Vyžadováno
de: Erforderlich
el: Απαιτείται
es: Requerido
fr_ca: Requis
he_il: נדרש
hu: Kötelező
ko: 필수
ru_ru: Обязательно
tr: Gerekli
zh_cn: 必需
zh_hk: 必填

source: Rerandomize
cs_cz: Přerandomizovat
de: Neu randomisieren
el: Τυχαιοποίηση εκ νέου
es: Rerandomizar
fr_ca: Rerandomiser
he_il: רנדם מחדש
hu: Újra véletlenszerűsítés
ko: 다시 무작위화
ru_ru: Рандомизировать заново
tr: Yeniden Rastgeleleştir
zh_cn: 重新随机化
zh_hk: 重新隨機化

source: Reset
cs_cz: Resetovat
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fr_ca: Réinitialiser
he_il: אתחל
hu: Visszaállítás
ko: 재설정
ru_ru: Сбросить
tr: Sıfırla
zh_cn: 重置
zh_hk: 重設

source: Reset Form
cs_cz: Resetovat formulář
de: Änderungen verwerfen
el: Επαναφορά Φόρμας
es: Descartar cambios
fr_ca: Réinitialiser le formulaire
he_il: אתחל טופס
hu: Űrlap visszaállítása
ko: 양식 재설정
ru_ru: Сбросить форму
tr: Formu Sıfırla
zh_cn: 重置表单
zh_hk: 重設表格

source: Reset OTP Secrets
cs_cz: Resetovat OTP tajemství
de: OTP-Geheimnisse zurücksetzen
el: Επαναφορά μυστικών OTP
es: Restablecer secretos OTP
fr_ca: Réinitialiser les secrets OTP
he_il: אפס סודות OTP
hu: OTP titkok visszaállítása
ko: OTP 비밀키 재설정
ru_ru: Сбросить секреты OTP
tr: OTP Gizli Anahtarlarını Sıfırla
zh_cn: 重置OTP密钥
zh_hk: 重設一次性密碼密鑰

source: Reset Password
cs_cz: Resetovat heslo
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer contraseña
fr_ca: Réinitialiser le mot de passe
he_il: אפס סיסמה
hu: Jelszó visszaállítása
ko: 비밀번호 재설정
ru_ru: Сбросить пароль
tr: Şifreyi Sıfırla
zh_cn: 重置密码
zh_hk: 重設密碼

source: Reset Secrets
cs_cz: Resetovat tajemství
de: Geheimnisse zurücksetzen
el: Επαναφορά μυστικών
es: Restablecer secretos
fr_ca: Réinitialiser les secrets
he_il: אפס סודות
hu: Titkok visszaállítása
ko: 비밀키 재설정
ru_ru: Сбросить секреты
tr: Gizli Anahtarları Sıfırla
zh_cn: 重置密钥
zh_hk: 重設密鑰

source: Reset Two Factor Authentication
cs_cz: Resetovat dvoufaktorovou autentizaci
de: Zwei-Faktor-Authentifizierung zurücksetzen
el: Επαναφορά ελέγχου ταυτότητας δύο παραγόντων
es: Restablecer autenticación de dos factores
fr_ca: Réinitialiser l'authentification à deux facteurs
he_il: אפס אימות דו-שלבי
hu: Kétfaktoros hitelesítés visszaállítása
ko: 이중 인증 재설정
ru_ru: Сбросить двухфакторную аутентификацию
tr: İki Faktörlü Kimlik Doğrulamayı Sıfırla
zh_cn: 重置双重认证
zh_hk: 重設雙重驗證

source: Reset User IDs
cs_cz: Resetovat ID uživatelů
de: Nutzer-IDs zurücksetzen
el: Επαναφορά ID χρηστών
es: Restablecer ID de usuario
fr_ca: Réinitialiser les ID d'utilisateur
he_il: אפס מזהי משתמש
hu: Felhasználói azonosítók visszaállítása
ko: 사용자 ID 재설정
ru_ru: Сбросить ID пользователей
tr: Kullanıcı ID'lerini Sıfırla
zh_cn: 重置用户ID
zh_hk: 重設用戶編號

source: Reset password
cs_cz: Resetovat heslo
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecer contraseña
fr_ca: Réinitialiser le mot de passe
he_il: אפס סיסמה
hu: Jelszó visszaállítása
ko: 비밀번호 재설정
ru_ru: Сбросить пароль
tr: Şifreyi sıfırla
zh_cn: 重置密码
zh_hk: 重設密碼

source: Reset the number of attempts on problem %1.
cs_cz: Resetovat počet pokusů u úlohy %1.
de: Die Anzahl der Versuche bei Aufgabe %1 zurücksetzen.
el: Επαναφορά του αριθμού προσπαθειών στην άσκηση %1.
es: Restablecer el número de intentos en el problema %1.
fr_ca: Réinitialiser le nombre de tentatives sur le problème %1.
he_il: אפס את מספר הניסיונות בשאלה %1.
hu: A(z) %1. feladat próbálkozásainak számának visszaállítása.
ko: 문제 %1의 시도 횟수를 재설정합니다.
ru_ru: Сбросить число попыток по задаче %1.
tr: %1 sorusundaki deneme sayısını sıfırlayın.
zh_cn: 重置题目%1的尝试次数。
zh_hk: 重設題目 %1 的嘗試次數。

source: Reset two factor authentication for %1 %plural(%1,user).
cs_cz: Resetovat dvoufaktorovou autentizaci pro %1 uživatelů.
de: Zwei-Faktor-Authentifizierung für %1 %plural(%1,Nutzer,Nutzer) zurückgesetzt.
el: Επαναφορά ελέγχου ταυτότητας δύο παραγόντων για %1 %plural(%1,χρήστη).
es: Autenticación de dos factores restablecida para %1 %plural(%1,usuario,usuarios).
fr_ca: Authentification à deux facteurs réinitialisée pour %1 %plural(%1,utilisateur,utilisateurs).
he_il: אפס אימות דו-שלבי עבור %1 משתמשים.
hu: Kétfaktoros hitelesítés visszaállítása %1 %plural(%1,felhasználóhoz).
ko: %1명의 사용자의 이중 인증을 재설정합니다.
ru_ru: Сбросить двухфакторную аутентификацию для %1 %plural(%1,пользователя,пользователей).
tr: %1 kullanıcı için iki faktörlü kimlik doğrulamayı sıfırla.
zh_cn: 已为%1个用户重置双重认证。
zh_hk: 已為 %1 個用戶重設雙重驗證。

source: Reset two factor authentication for %quant(%1,user).
cs_cz: Resetovat dvoufaktorovou autentizaci pro %1 uživatelů.
de: Zwei-Faktor-Authentifizierung für %quant(%1,Nutzer,Nutzer) zurückgesetzt.
el: Επαναφορά ελέγχου ταυτότητας δύο παραγόντων για %quant(%1,χρήστη).
es: Autenticación de dos factores restablecida para %quant(%1,usuario,usuarios).
fr_ca: Authentification à deux facteurs réinitialisée pour %quant(%1,utilisateur,utilisateurs).
he_il: אפס אימות דו-שלבי עבור %1 משתמשים.
hu: Kétfaktoros hitelesítés visszaállítása %quant(%1,felhasználóhoz).
ko: %quant(%1,명)의 사용자의 이중 인증을 재설정합니다.
ru_ru: Сбросить двухфакторную аутентификацию для %quant(%1,пользователя,пользователей).
tr: %quant(%1,kullanıcı) için iki faktörlü kimlik doğrulamayı sıfırla.
zh_cn: 已为%1个用户重置双重认证。
zh_hk: 已為 %1 個用戶重設雙重驗證。

source: Reset two factor authentication for a student in the course
cs_cz: Resetovat dvoufaktorovou autentizaci pro studenta v předmětu
de: Zwei-Faktor-Authentifizierung für einen Studierenden im Kurs zurücksetzen
el: Επαναφορά ελέγχου ταυτότητας δύο παραγόντων για έναν σπουδαστή στο μάθημα
es: Restablecer la autenticación de dos factores para un estudiante del curso
fr_ca: Réinitialiser l'authentification à deux facteurs pour un étudiant du cours
he_il: אפס אימות דו-שלבי עבור סטודנט בקורס
hu: Kétfaktoros hitelesítés visszaállítása egy diákhoz a kurzusban
ko: 교과목의 한 학생의 이중 인증 재설정
ru_ru: Сбросить двухфакторную аутентификацию для студента в курсе
tr: Derste bir öğrenci için iki faktörlü kimlik doğrulamayı sıfırlayın
zh_cn: 为课程中的一名学生重置双重认证
zh_hk: 為課程中的學生重設雙重驗證

source: Reset two factor authentication for selected users?
cs_cz: Resetovat dvoufaktorovou autentizaci pro vybrané uživatele?
de: Zwei-Faktor-Authentifizierung für ausgewählte Nutzer zurücksetzen?
el: Επαναφορά ελέγχου ταυτότητας δύο παραγόντων για τους επιλεγμένους χρήστες;
es: ¿Restablecer la autenticación de dos factores para los usuarios seleccionados?
fr_ca: Réinitialiser l'authentification à deux facteurs pour les utilisateurs sélectionnés?
he_il: לאפס אימות דו-שלבי עבור משתמשים נבחרים?
hu: Visszaállítja a kétfaktoros hitelesítést a kiválasztott felhasználókhoz?
ko: 선택된 사용자의 이중 인증을 재설정하시겠습니까?
ru_ru: Сбросить двухфакторную аутентификацию для выбранных пользователей?
tr: Seçili kullanıcılar için iki faktörlü kimlik doğrulama sıfırlansın mı?
zh_cn: 要为选中的用户重置双重认证吗？
zh_hk: 要為選定的用戶重設雙重驗證嗎?

source: Resets the number of incorrect attempts on a single homework problem.
cs_cz: Resetuje počet nesprávných pokusů u jedné úlohy zadání.Vynuluje počet neúspěšných pokusů u jedné vybrané úlohy. Má smysl pouze pro otevřená zadání.
de: Setzt die Anzahl der falschen Versuche bei einer einzelnen Aufgabe zurück.
el: Επαναφέρει τον αριθμό των λανθασμένων δοκιμών σε μία άσκηση προβλήματος .
es: Restablece el número de intentos incorrectos en un solo problema de tarea.
fr_ca: Réinitialise le nombre de tentatives non réussies pour un problème dans un devoir.
he_il: מאתחל את מספר הניסיונות הלא נכונים על שאלת שיעורי בית אחת.
hu: Visszaállítja a helytelen próbálkozások számát egy egyszeres házi feladat feladatnál.
ko: 단일 숙제 문제의 오답 시도 횟수를 재설정합니다.
ru_ru: Сбрасывает число неверных попыток по одной задаче домашнего задания.
tr: Tek bir ödev sorusundaki yanlış deneme sayısını sıfırlar.
zh_cn: 重置单道作业题目的错误尝试次数。
zh_hk: 重設單一作業題目的錯誤嘗試次數。

source: Restore a .tar.gz archive.
cs_cz: Obnovit archiv .tar.gz.
de: Ein .tar.gz-Archiv wiederherstellen.
el: Επαναφορά αρχείου .tar.gz.
es: Restaurar un archivo .tar.gz.
fr_ca: Restaurer une archive .tar.gz.
he_il: שחזר ארכיון .tar.gz.
hu: Egy .tar.gz archívum visszaállítása.
ko: .tar.gz 보관 파일을 복원합니다.
ru_ru: Восстановить архив .tar.gz.
tr: Bir .tar.gz arşivini geri yükleyin.
zh_cn: 恢复一个.tar.gz归档文件。
zh_hk: 還原 .tar.gz 封存檔。

source: Restore backup from
cs_cz: Obnovit zálohu z
de: Sicherung wiederherstellen von
el: Επαναφορά αντιγράφου ασφαλείας από
es: Restaurar copia de seguridad de
fr_ca: Restaurer la sauvegarde de
he_il: שחזר גיבוי מ
hu: Biztonsági mentés visszaállítása innen
ko: 다음에서 백업 복원
ru_ru: Восстановить резервную копию от
tr: Yedekten geri yükle
zh_cn: 恢复备份，来自
zh_hk: 從以下還原備份

source: Restore backup from %1
cs_cz: Obnovit zálohu z %1
de: Sicherung wiederherstellen von %1
el: Επαναφορά αντιγράφου ασφαλείας από %1
es: Restaurar copia de seguridad de %1
fr_ca: Restaurer la sauvegarde de %1
he_il: שחזר גיבוי מ-%1
hu: Biztonsági mentés visszaállítása innen: %1
ko: %1에서 백업 복원
ru_ru: Восстановить резервную копию от %1
tr: %1 tarihinden yedekten geri yükle
zh_cn: 恢复来自%1的备份
zh_hk: 從 %1 還原備份

source: Restored backup from %1.
cs_cz: Obnovena záloha z %1.
de: Sicherung von %1 wiederhergestellt.
el: Το αντίγραφο ασφαλείας επαναφέρθηκε από %1.
es: Copia de seguridad de %1 restaurada.
fr_ca: Sauvegarde de %1 restaurée.
he_il: גיבוי שוחזר מ-%1.
hu: Biztonsági mentés visszaállítva innen: %1.
ko: %1에서 백업이 복원되었습니다.
ru_ru: Резервная копия от %1 восстановлена.
tr: %1 tarihinden yedek geri yüklendi.
zh_cn: 已恢复来自%1的备份。
zh_hk: 已從 %1 還原備份。

source: Restrict Access by Location
cs_cz: Omezit přístup podle umístění
de: Zugriff nach Standort einschränken
el: Περιορισμός πρόσβασης κατά τοποθεσία
es: Restringir acceso por ubicación
fr_ca: Restreindre l'accès par emplacement
he_il: הגבל גישה לפי מיקום
hu: Hozzáférés korlátozása helyszín szerint
ko: 위치별 접근 제한
ru_ru: Ограничить доступ по местоположению
tr: Konuma Göre Erişimi Kısıtla
zh_cn: 按位置限制访问
zh_hk: 按地點限制存取

source: Restrict Locations
cs_cz: Omezit umístění
de: Standorte einschränken
el: Περι/σμός Τοποθεσιών
es: Restringir ubicaciones
fr_ca: Limiter les emplacements
he_il: הגבלות לפי מיקום
hu: Helyszínek korlátozása
ko: 위치 제한
ru_ru: Ограничить местоположения
tr: Konumları Kısıtla
zh_cn: 限制位置
zh_hk: 限制地點

source: Restrict Problem Progression
cs_cz: Omezit postup úloh
de: Aufgabenfortschritt einschränken
el: Περι/σμός Προβλημάτων Προόδου
es: Restringir progresión de problemas
fr_ca: Limiter la progression des problèmes
he_il: הגבל התקדמות בשאלות
hu: Feladat előrehaladás korlátozása
ko: 문제 진행 제한
ru_ru: Ограничить прохождение задач
tr: Soru İlerlemesini Kısıtla
zh_cn: 限制题目进度
zh_hk: 限制題目進度

source: Restrict Release by Set(s)
cs_cz: Omezit zpřístupnění podle zadání
de: Freigabe nach Set(s) einschränken
el: Περιορισμός διάθεσης κατά σύνολο(α) ασκήσεων
es: Restringir publicación por tarea(s)
fr_ca: Restreindre la publication par devoir(s)
he_il: הגבל שחרור לפי גליון(ות)
hu: Kiadás korlátozása feladatsor(ok) szerint
ko: 문제집별 공개 제한
ru_ru: Ограничить доступ по заданию(ям)
tr: Set(ler)e Göre Yayını Kısıtla
zh_cn: 按作业限制发布
zh_hk: 按作業限制開放

source: Restrict To
cs_cz: Omezit na
de: Beschränken auf
el: Περι/σμός σε
es: Restringir a
fr_ca: Limiter à
he_il: הגבל ל-
hu: Korlátozás erre
ko: 다음으로 제한
ru_ru: Ограничить до
tr: Şununla Kısıtla
zh_cn: 限制为
zh_hk: 限制為

source: Restrict or sort the students displayed
cs_cz: Omezit nebo seřadit zobrazené studenty
de: Angezeigte Studierende einschränken oder sortieren
el: Περιορισμός ή ταξινόμηση των εμφανιζόμενων σπουδαστών
es: Restringir u ordenar los estudiantes mostrados
fr_ca: Restreindre ou trier les étudiants affichés
he_il: הגבל או מיין את הסטודנטים המוצגים
hu: A megjelenített diákok korlátozása vagy rendezése
ko: 표시된 학생 제한 또는 정렬
ru_ru: Ограничить или отсортировать отображаемых студентов
tr: Gösterilen öğrencileri kısıtlayın veya sıralayın
zh_cn: 限制或排序显示的学生
zh_hk: 限制或排序顯示的學生

source: Result
cs_cz: Hodnocení
de: Ergebnis
el: Αποτέλεσμα
es: Resultado
fr_ca: Résultat
he_il: תוצאות
hu: Eredmények
ko: 결과
ru_ru: Результат
tr: Sonuç
zh_cn: 结果
zh_hk: 结果

source: Result for job %1
cs_cz: Výsledek pro úlohu fronty %1
de: Ergebnis für Job %1
el: Αποτέλεσμα για την εργασία %1
es: Resultado para la tarea %1
fr_ca: Résultat pour la tâche %1
he_il: תוצאה עבור משימה %1
hu: Eredmény a(z) %1 feladathoz
ko: 작업 %1의 결과
ru_ru: Результат для задачи %1
tr: %1 işi için sonuç
zh_cn: 任务%1的结果
zh_hk: 工作 %1 的結果

source: Results for this submission
cs_cz: Hodnocení pro zadané odpovědi
de: Ergebnisse
el: Αποτελέσματα για αυτήν την υποβολή
es: Resultados
fr_ca: Résultats pour cette tentative
he_il: משוב עבור הגשה זו
hu: Ennek a beküldésnek az eredményei
ko: 이 제출물의 결과
ru_ru: Результаты этой отправки
tr: Bu gönderim için sonuçlar
zh_cn: 此次提交的结果
zh_hk: 此提交的結果

source: Retitled
cs_cz: Přejmenováno
de: Umbenannt
el: Μετονομασμένο
es: Retitulado
fr_ca: Rebaptiser
he_il: כותרת שונתה
hu: Átcímezve
ko: 제목 변경됨
ru_ru: Название изменено
tr: Yeniden başlıklandırıldı
zh_cn: 已更改标题
zh_hk: 已重新命名標題

source: Return to PG Sample Problem home
cs_cz: Zpět na domovskou stránku ukázkových úloh PG
de: Zurück zur PG-Beispielaufgaben-Startseite
el: Επιστροφή στην αρχική σελίδα δειγμάτων ασκήσεων PG
es: Volver al inicio de problemas de ejemplo PG
fr_ca: Retourner à l'accueil des problèmes d'exemple PG
he_il: חזור לדף הבית של שאלות לדוגמה PG
hu: Vissza a PG mintafeladatok kezdőlapjára
ko: PG 예제 문제 홈으로 돌아가기
ru_ru: Вернуться на домашнюю страницу примеров задач PG
tr: PG Örnek Soru ana sayfasına dön
zh_cn: 返回PG示例题目主页
zh_hk: 返回 PG 樣本題目主頁

source: Return to your work
cs_cz: Zpět k úloze
de: Zu Ihrer Arbeit zurückkehren
el: Επιστρέψτε στην εργασία σας
es: Volver a tu trabajo
fr_ca: Retournez au travail
he_il: חזרה לאיפה שהייתי
hu: Visszatérés a munkájához
ko: 작업으로 돌아가기
ru_ru: Вернуться к вашей работе
tr: Çalışmanıza dönün
zh_cn: 返回您的操作
zh_hk: 返回你的作業

source: Revert
cs_cz: Vrátit zpět
de: Zurückstetzen
el: Επαναφορά
es: Revertir
fr_ca: Restaurer
he_il: שחזר
hu: Visszaállít
ko: 되돌아가기
ru_ru: Вернуть
tr: Ters çevir
zh_cn: 恢复
zh_hk: 還原

source: Revert to %1
cs_cz: Vrátit se k %1
de: Auf %1 zurücksetzen
el: Επαναφορά σε %1
es: Revertir a %1
fr_ca: Revenir à %1
he_il: שחזר ל- %1
hu: Visszaállítás erre: %1
ko: %1로 되돌리기
ru_ru: Вернуться к %1
tr: %1'e geri dön
zh_cn: 恢复至%1
zh_hk: 還原至 %1

source: Reverted to original file "%1".
cs_cz: Obnoveno na původní soubor "%1".
de: Auf die ursprüngliche Datei "%1" zurückgesetzt.
el: Επαναφέρθηκε στο αρχικό αρχείο "%1".
es: Se revirtió al archivo original "%1".
fr_ca: Retour au fichier original '%1'.
he_il: שוחזר הקובץ המקורי: "%1".
hu: Visszaállítva a(z) "%1" eredeti állományra.
ko: 원본 파일 "%1"로 되돌려졌습니다.
ru_ru: Возвращено к исходному файлу "%1".
tr: "%1" orijinal dosyasına geri dönüldü.
zh_cn: 已恢复至原始文件“%1”。
zh_hk: 已還原至原始檔案「%1」。

source: Reverts to the copy of the file saved on the disk or to a backup file. All unsaved editing changes will be lost. You may also delete backups that have been made with this tab.
cs_cz: Vrátí se ke kopii souboru uložené na disku nebo k záložnímu souboru. Všechny neuložené úpravy budou ztraceny. Na této kartě můžete také mazat vytvořené zálohy.
de: Setzt auf die auf der Festplatte gespeicherte Kopie der Datei oder auf eine Sicherungsdatei zurück. Alle ungespeicherten Bearbeitungsänderungen gehen verloren. Sie können mit diesem Tab auch erstellte Sicherungen löschen.
el: Επαναφέρει στο αντίγραφο του αρχείου που είναι αποθηκευμένο στον δίσκο ή σε ένα αντίγραφο ασφαλείας. Όλες οι μη αποθηκευμένες αλλαγές επεξεργασίας θα χαθούν. Μπορείτε επίσης να διαγράψετε αντίγραφα ασφαλείας που έχουν δημιουργηθεί με αυτή την καρτέλα.
es: Revierte a la copia del archivo guardada en el disco o a un archivo de copia de seguridad. Se perderán todos los cambios de edición no guardados. También puedes eliminar copias de seguridad que se hayan hecho con esta pestaña.
fr_ca: Revient à la copie du fichier enregistrée sur le disque ou à un fichier de sauvegarde. Toutes les modifications non enregistrées seront perdues. Vous pouvez aussi supprimer des sauvegardes créées avec cet onglet.
he_il: חוזר לעותק הקובץ השמור בדיסק או לקובץ גיבוי. כל שינויי העריכה שלא נשמרו יאבדו. ניתן גם למחוק גיבויים שנוצרו עם לשונית זו.
hu: Visszaáll a lemezen mentett állomány másolatára vagy egy biztonsági mentésre. Minden nem mentett szerkesztési változtatás elveszik. Ezzel a füllel törölheti is a létrehozott biztonsági mentéseket.
ko: 디스크에 저장된 파일의 사본이나 백업 파일로 되돌립니다. 저장되지 않은 모든 편집 변경사항이 손실됩니다. 이 탭에서 만들어진 백업을 삭제할 수도 있습니다.
ru_ru: Возвращает к копии файла, сохранённой на диске, или к резервному файлу. Все несохранённые изменения редактирования будут потеряны. Вы также можете удалять резервные копии, созданные на этой вкладке.
tr: Diskte kaydedilen dosyanın kopyasına veya bir yedek dosyaya geri döner. Kaydedilmemiş tüm düzenleme değişiklikleri kaybolacaktır. Bu sekme ile yapılan yedekleri de silebilirsiniz.
zh_cn: 恢复到磁盘上保存的文件副本或备份文件。所有未保存的编辑更改都将丢失。您也可以在此标签页删除已创建的备份。
zh_hk: 還原至磁碟上儲存的檔案複本或備份檔案。所有未儲存的編輯更改將會遺失。你亦可以在此分頁刪除已建立的備份。

source: Review of column functions:
cs_cz: Přehled funkcí sloupců:
de: Übersicht der Spaltenfunktionen:
el: Ανασκόπηση συναρτήσεων στηλών:
es: Revisión de funciones de columna:
fr_ca: Révision des fonctions de colonne :
he_il: סקירת פונקציות עמודה:
hu: Az oszlopfüggvények áttekintése:
ko: 열 기능 검토:
ru_ru: Обзор функций столбцов:
tr: Sütun fonksiyonlarının incelemesi:
zh_cn: 列功能复查：
zh_hk: 欄位功能覆核:

source: Reviewing a problem and looking at both the average Attempts and average Status should give instructors valuable information about the difficulty of the problem.
cs_cz: Prohlédnutí úlohy a pohled na průměrné pokusy i průměrný stav by mělo vyučujícím poskytnout cenné informace o obtížnosti úlohy.
de: Die Überprüfung einer Aufgabe unter Betrachtung sowohl der durchschnittlichen Versuche als auch des durchschnittlichen Status sollte Lehrpersonen wertvolle Informationen über den Schwierigkeitsgrad der Aufgabe liefern.
el: Η προεπισκόπηση ενός προβλήματος και η εξέταση τόσο του μέσου όρου των προσπαθειών όσο και της μέσης κατάστασης μπορεί να δώσει στους καθηγητές πολύτιμες πληροφορίες σχετικά με τη δυσκολία του προβλήματος.
es: Revisar un problema y observar tanto los Intentos promedio como el Estado promedio debería dar a los instructores información valiosa sobre la dificultad del problema.
fr_ca: Réviser un problème et examiner à la fois les Tentatives moyennes et le Statut moyen devrait donner aux professeurs des informations précieuses sur la difficulté du problème.
he_il: בחינה של סטטיסטיקה של שאלה כולל ממוצע מספר הניסיונות שנוצלו והציון הממוצע אמורה לתת לסגל ההוראה מידע רב-ערך לגבי רמת הקושי של השאלה.
hu: Egy feladat áttekintése és mind az átlagos próbálkozások, mind az átlagos állapot megtekintése értékes információt kell adjon a tanároknak a feladat nehézségéről.
ko: 문제를 검토하고 평균 시도와 평균 상태를 모두 살펴보면 교수자에게 문제의 난이도에 대한 유용한 정보를 제공합니다.
ru_ru: Просмотр задачи и рассмотрение как среднего числа попыток, так и среднего статуса должны дать инструкторам ценную информацию о сложности задачи.
tr: Bir soruyu inceleyip hem ortalama Deneme hem de ortalama Durum'a bakmak, eğitmenlere sorunun zorluğu hakkında değerli bilgi vermelidir.
zh_cn: 复查一道题目，并同时查看平均尝试次数和平均状态，应能为老师提供关于该题目难度的有价值信息。
zh_hk: 覆核題目並查看平均嘗試次數及平均狀態,應可為授課人提供有關該題目難度的寶貴資訊。

source: Rewards
cs_cz: Odměny
de: Belohnungen
el: Ανταμοιβές
es: Recompensas
fr_ca: Récompenses
he_il: פרסים
hu: Jutalmak
ko: 보상
ru_ru: Награды
tr: Ödüller
zh_cn: 奖励
zh_hk: 獎勵

source: Ring of Reduction
cs_cz: Prsten zmenšení
de: Ring der Verminderung
el: Δακτύλιος Αναγωγής
es: Anillo de reducción
fr_ca: L'anneau de réduction
he_il: טבעת ההפחתה
hu: A csökkentés gyűrűje
ko: 감소의 반지
ru_ru: Кольцо снижения
tr: Azaltma Yüzüğü
zh_cn: 缩小之戒
zh_hk: 縮減之戒

source: Robe of Longevity
cs_cz: Prodlužovačka
de: Robe der Langlebigkeit
el: Χιτώνας Mακροζωίας
es: Túnica de longevidad
fr_ca: La robe de longévité
he_il: חלוק אריכות הימים
hu: A hosszú élet köntöse
ko: 장수의 로브
ru_ru: Мантия долголетия
tr: Uzun Ömür Cübbesi
zh_cn: 长寿之袍
zh_hk: 長壽袍

source: SECTION
cs_cz: SKUPINA
de: STUDIENFACH
el: ΕΝΟΤΗΤΑ
es: SECCIÓN
fr_ca: GROUPE
he_il: קבוצה
hu: SZEKCIÓ
ko: 섹션
ru_ru: СЕКЦИЯ
tr: SEKSİYON
zh_cn: 班级
zh_hk: 組別

source: SET NAME
cs_cz: NÁZEV ZADÁNÍ
el: ΟΝΟΜΑΣΙΑ ΣΥΝΟΛΟΥ ΑΣΚΗΣΕΩΝ
es: NOMBRE DE LA TAREA
fr_ca: NOM DU DEVOIR
he_il: שם הגליון
hu: FELADATSOR NÉV
ko: 문제집 이름
ru_ru: ИМЯ ЗАДАНИЯ
tr: SET ADI
zh_cn: 作业名称
zh_hk: 作業名稱

source: STATUS
cs_cz: STAV
el: ΚΑΤΑΣΤΑΣΗ
es: ESTADO
fr_ca: STATUT
he_il: ציון
hu: ÁLLAPOT
ko: 상태
ru_ru: СТАТУС
tr: DURUM
zh_cn: 状态
zh_hk: 狀態

source: STUDENT ID
cs_cz: ID STUDENTA
el: ΚΩΔΙΚΟΣ ΣΠΟΥΔΑΣΤΗ
es: ID DEL ESTUDIANTE
fr_ca: ID ÉTUDIANT
he_il: מזהה סטודנט
hu: Diák azonosító (ID)
ko: 학생 ID
ru_ru: ID СТУДЕНТА
tr: ÖĞRENCİ ID
zh_cn: 学号
zh_hk: 學生編號

source: Sample Problem Home
cs_cz: Domovská stránka ukázkových úloh
de: Beispielaufgaben-Startseite
el: Αρχική σελίδα δείγματος άσκησης
es: Inicio de problemas de ejemplo
fr_ca: Accueil des problèmes d'exemple
he_il: דף הבית של שאלה לדוגמה
hu: Mintafeladat kezdőlap
ko: 예제 문제 홈
ru_ru: Домашняя страница примеров задач
tr: Örnek Soru Ana Sayfası
zh_cn: 示例题目主页
zh_hk: 樣本題目主頁
