Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: When you unassign by unchecking a student's name, you destroy all of the data for assignment %1 for this student. You will then need to reassign the set to these students and they will receive new versions of the problems. Make sure this is what you want to do before unchecking students.
cs_cz: Když zrušíte přidělení odškrtnutím jména studenta, zničíte všechna data pro zadání %1 u tohoto studenta. Poté budete muset zadání těmto studentům znovu přidělit a obdrží nové verze úloh. Před odškrtnutím studentů se ujistěte, že to opravdu chcete udělat.
de: Wenn Sie durch Abwählen des Namens eines Studierenden entziehen, zerstören Sie alle Daten für Aufgabenblatt %1 für diesen Studierenden. Sie müssen das Set diesen Studierenden dann erneut zuweisen, und sie erhalten neue Versionen der Aufgaben. Stellen Sie sicher, dass dies beabsichtigt ist, bevor Sie Studierende abwählen.
el: Όταν καταργείτε την ανάθεση αποεπιλέγοντας το όνομα ενός σπουδαστή, καταστρέφετε όλα τα δεδομένα για την ανάθεση %1 για αυτόν τον σπουδαστή. Θα χρειαστεί έπειτα να αναθέσετε ξανά το σύνολο ασκήσεων σε αυτούς τους σπουδαστές και θα λάβουν νέες εκδόσεις των ασκήσεων. Βεβαιωθείτε ότι αυτό είναι που θέλετε να κάνετε πριν αποεπιλέξετε σπουδαστές.
es: Cuando desasignas desmarcando el nombre de un estudiante, destruyes todos los datos de la tarea %1 para este estudiante. Luego necesitarás reasignar la tarea a estos estudiantes y recibirán nuevas versiones de los problemas. Asegúrate de que esto es lo que quieres hacer antes de desmarcar estudiantes.
fr_ca: Lorsque vous désassignez en décochant le nom d'un étudiant, vous détruisez toutes les données du devoir %1 pour cet étudiant. Vous devrez alors réassigner le devoir à ces étudiants et ils recevront de nouvelles versions des problèmes. Assurez-vous que c'est bien ce que vous voulez faire avant de décocher des étudiants.
he_il: כאשר אתה מבטל הקצאה על ידי ביטול סימון שם הסטודנט, אתה הורס את כל הנתונים עבור מטלה %1 עבור סטודנט זה. תצטרך אז להקצות מחדש את הגליון לסטודנטים אלה והם יקבלו גרסאות חדשות של השאלות. ודא שזה מה שברצונך לעשות לפני ביטול סימון סטודנטים.
hu: Amikor törli a hozzárendelést egy diák nevének kijelölésének megszüntetésével, megsemmisíti a(z) %1 feladatsor összes adatát ehhez a diákhoz. Ezután újra hozzá kell rendelnie a feladatsort ezekhez a diákokhoz, és új verzióit fogják kapni a feladatoknak. Győződjön meg arról, hogy ezt szeretné tenni, mielőtt megszünteti diákok kijelölését.
ko: 학생의 이름 체크를 해제하여 할당 해제하면 이 학생의 과제 %1에 대한 모든 데이터를 파괴합니다. 그러면 이 학생들에게 문제집을 다시 할당해야 하며 문제의 새 버전을 받게 됩니다. 학생의 체크를 해제하기 전에 이것이 원하는 것인지 확인하세요.
ru_ru: Когда вы отменяете назначение, снимая отметку с имени студента, вы уничтожаете все данные для задания %1 для этого студента. Затем вам нужно будет повторно назначить задание этим студентам, и они получат новые версии задач. Убедитесь, что это именно то, что вы хотите сделать, прежде чем снимать отметку со студентов.
tr: Bir öğrencinin adının işaretini kaldırarak atamayı kaldırdığınızda, bu öğrenci için %1 ödevine ait tüm verileri yok edersiniz. Daha sonra seti bu öğrencilere yeniden atamanız gerekecek ve soruların yeni sürümlerini alacaklardır. Öğrencilerin işaretini kaldırmadan önce bunun yapmak istediğiniz şey olduğundan emin olun.
zh_cn: 当您通过取消勾选学生姓名来取消分配时，您将销毁该学生在作业%1上的所有数据。之后您需要将该作业重新分配给这些学生，他们将收到题目的新版本。在取消勾选学生之前，请确保这是您想要做的。
zh_hk: 當你透過取消勾選學生姓名取消指派時,你將銷毀此學生作業 %1 的所有資料。之後你將需要重新將該作業指派給這些學生,他們將收到題目的新版本。在取消勾選學生前,請確保這是你想要進行的操作。

source: When you uncheck a homework set (and save the changes), you destroy all of the data for that set for this student. If you reassign the set, the student will receive a new version of each problem. Make sure this is what you want to do before unchecking sets.
cs_cz: Když odškrtnete zadání (a uložíte změny), zničíte všechna data tohoto zadání pro tohoto studenta. Pokud zadání znovu přidělíte, student obdrží novou verzi každé úlohy. Před odškrtnutím zadání se ujistěte, že to opravdu chcete udělat.
de: Wenn Sie ein Aufgabenblatt abwählen (und die Änderungen speichern), zerstören Sie alle Daten für dieses Set für diesen Studierenden. Weisen Sie das Set erneut zu, erhält der Studierende eine neue Version jeder Aufgabe. Stellen Sie sicher, dass dies beabsichtigt ist, bevor Sie Sets abwählen.
el: Όταν αποεπιλέγετε ένα σύνολο ασκήσεων που είχαν ανατεθεί ως εργασία (και αποθηκεύετε τις αλλαγές), καταστρέφετε όλα τα δεδομένα για τον συγκεκριμένο σπουδαστή. Αν αναθέσετε ξανά το σύνολο ασκήσεων, ο σπουδαστής θα λάβει νέα εκδοχή για κάθε πρόβλημα. Σιγουρεύετε την επιλογή σας πριν την αποεπιλογή των συνόλων ασκήσεων.
es: Cuando desmarcas una tarea (y guardas los cambios), destruyes todos los datos de esa tarea para este estudiante. Si reasignas la tarea, el estudiante recibirá una nueva versión de cada problema. Asegúrate de que esto es lo que quieres hacer antes de desmarcar tareas.
fr_ca: Lorsque vous retirez un devoir à un étudiant (et sauvegardez les modifications), vous détruisez toutes les données relatives à cet étudiant. Si vous lui attribuez de nouveau ce devoir, il recevra une version différente de chaque problème. Assurez-vous de savoir ce que vous faites en décochant des cases!
he_il: כשאתה מבטל סימון ההקצאה של גליון (ושומר את השינויים), אתה מוחק לחלוטין את כל הנתונים של הגליון עבור הסטודנט ממסד הנתונים. אם אתה מקצה אותו מחדש, הסטודנט יקבל גרסה חדשה של כל שאלה. וודא שזה מה שאתה רוצה לעשות לפני ביטול סימון ההקצאה.
hu: Amikor megszünteti egy házi feladat feladatsor kijelölését (és menti a változtatásokat), megsemmisíti annak a feladatsornak az összes adatát ehhez a diákhoz. Ha újra hozzárendeli a feladatsort, a diák minden feladat új verzióját fogja kapni. Győződjön meg arról, hogy ezt szeretné tenni, mielőtt megszünteti feladatsorok kijelölését.
ko: 문제집의 체크를 해제하면(그리고 변경사항을 저장하면) 이 학생의 그 문제집에 대한 모든 데이터를 파괴합니다. 문제집을 다시 할당하면 학생은 각 문제의 새 버전을 받게 됩니다. 문제집의 체크를 해제하기 전에 이것이 원하는 것인지 확인하세요.
ru_ru: Когда вы снимаете отметку с домашнего задания (и сохраняете изменения), вы уничтожаете все данные по этому заданию для этого студента. Если вы повторно назначите задание, студент получит новую версию каждой задачи. Убедитесь, что это именно то, что вы хотите сделать, прежде чем снимать отметку с заданий.
tr: Bir ödev setinin işaretini kaldırdığınızda (ve değişiklikleri kaydettiğinizde), bu öğrenci için o setin tüm verilerini yok edersiniz. Seti yeniden atarsanız, öğrenci her sorunun yeni bir sürümünü alacaktır. Setlerin işaretini kaldırmadan önce bunun yapmak istediğiniz şey olduğundan emin olun.
zh_cn: 当您取消勾选一次作业（并保存更改）时，您将销毁该学生此次作业的所有数据。如果您重新分配该作业，该学生将收到每道题目的新版本。在取消勾选作业之前，请确保这是您想要做的。
zh_hk: 當你取消勾選作業(並儲存更改)時,你將銷毀此學生該作業的所有資料。如你重新指派該作業,該學生將收到每道題目的新版本。在取消勾選作業前,請確保這是你想要進行的操作。

source: Wiki summary page for MathObjects
cs_cz: Souhrnná stránka wiki pro MathObjects
de: Wiki-Übersichtsseite für MathObjects
el: Σελίδα σύνοψης wiki για MathObjects
es: Página de resumen del wiki para MathObjects
fr_ca: Page de résumé du wiki pour les MathObjects
he_il: דף סיכום ויקי עבור MathObjects
hu: Wiki összefoglaló oldal a MathObjects-hez
ko: MathObjects의 wiki 요약 페이지
ru_ru: Сводная страница wiki для MathObjects
tr: MathObjects için wiki özet sayfası
zh_cn: MathObjects的wiki摘要页面
zh_hk: MathObjects 的維基摘要頁面

source: Will open on %1.
cs_cz: Termín otevření je %1.
de: Verfügbar ab %1
el: Ανοίγει σε %1.
es: Estará disponible desde el %1
fr_ca: Sera disponible %1.
he_il: ייפתח ב-%1.
hu: Meg fog nyílni %1-kor.
ko: %1에 열립니다.
ru_ru: Откроется %1.
tr: %1 tarihinde açılacak.
zh_cn: 将于%1开放。
zh_hk: 將於 %1 開放。

source: With "Homework", students visit each problem one at a time. They submit answers for one problem at a time and immediately receive feedback. With "Test", students will submit all answers for all problems at once. They may or may not receive feedback right away depending upon other settings. Also a "Test" can have a time limit, where the student needs to start between the open date and the close date, but once started has only so much time. Also a "Test" can be configured to allow taking new, re-randomized versions. A "Proctored Test" is the same as a "Test", but in order to begin, either a classwide password specific to this set is needed, or a higher level user must enter their username and password on the student's screen. A "Just in Time Assessment and Review" set is like a "Homework" set, but can be configured to introduce more exercises when a student answers a given exercise incorrectly so many times.
cs_cz: U "Zadání" studenti navštěvují každou úlohu postupně. Odesílají odpovědi na jednu úlohu za druhou a okamžitě dostávají zpětnou vazbu. U "Testu" studenti odešlou všechny odpovědi na všechny úlohy najednou. V závislosti na dalších nastaveních mohou nebo nemusí dostat zpětnou vazbu ihned. "Test" také může mít časový limit, kdy student musí začít mezi datem otevření a datem uzavření, ale jakmile začne, má jen tolik času. "Test" lze také nakonfigurovat tak, aby umožňoval absolvovat nové, přerandomizované verze. "Test s dohlížitelem" je stejný jako "Test", ale pro zahájení je potřeba buď celotřídní heslo specifické pro toto zadání, nebo musí uživatel vyšší úrovně zadat své uživatelské jméno a heslo na obrazovce studenta. Zadání "Průběžné hodnocení a kontrola" je jako zadání "Zadání", ale lze ho nakonfigurovat tak, aby zavedlo více cvičení, když student odpoví na dané cvičení nesprávně příliš mnohokrát.
de: Bei "Hausaufgabe" rufen Studierende jede Aufgabe einzeln nacheinander auf. Sie reichen Antworten für jeweils eine Aufgabe ein und erhalten sofort Feedback. Bei "Test" reichen Studierende alle Antworten für alle Aufgaben auf einmal ein. Je nach anderen Einstellungen erhalten sie sofort Feedback oder nicht. Ein "Test" kann außerdem ein Zeitlimit haben, bei dem der Studierende zwischen dem Öffnungs- und dem Abgabedatum starten muss, nach dem Start aber nur eine bestimmte Zeit hat. Ein "Test" kann außerdem so konfiguriert werden, dass neue, neu randomisierte Versionen abgelegt werden können. Ein "Beaufsichtigter Test" ist dasselbe wie ein "Test", aber um zu beginnen, ist entweder ein klassenweites, für dieses Set spezifisches Passwort erforderlich, oder ein Nutzer mit höherer Berechtigungsstufe muss seinen Nutzernamen und sein Passwort auf dem Bildschirm des Studierenden eingeben. Ein "Just-in-Time-Bewertungs- und Wiederholungs"-Set ist wie ein "Hausaufgabe"-Set, kann aber so konfiguriert werden, dass weitere Übungen eingeführt werden, wenn ein Studierender eine bestimmte Übung so oft falsch beantwortet.
el: Με "Εργασία", οι σπουδαστές επισκέπτονται κάθε άσκηση μία τη φορά. Υποβάλλουν απαντήσεις για μία άσκηση τη φορά και λαμβάνουν αμέσως ανατροφοδότηση. Με "Διαγώνισμα", οι σπουδαστές θα υποβάλουν όλες τις απαντήσεις για όλες τις ασκήσεις ταυτόχρονα. Μπορεί ή όχι να λάβουν ανατροφοδότηση αμέσως ανάλογα με άλλες ρυθμίσεις. Επίσης ένα "Διαγώνισμα" μπορεί να έχει χρονικό όριο, όπου ο σπουδαστής πρέπει να ξεκινήσει μεταξύ της ημερομηνίας έναρξης και της ημερομηνίας λήξης, αλλά μόλις ξεκινήσει έχει μόνο τόσο χρόνο. Επίσης ένα "Διαγώνισμα" μπορεί να διαμορφωθεί ώστε να επιτρέπει τη λήψη νέων, επανατυχαιοποιημένων εκδόσεων. Ένα "Επιτηρούμενο διαγώνισμα" είναι το ίδιο με ένα "Διαγώνισμα", αλλά για να ξεκινήσει, είτε χρειάζεται κωδικός πρόσβασης τμήματος ειδικός για αυτό το σύνολο ασκήσεων, είτε ένας χρήστης υψηλότερου επιπέδου πρέπει να εισάγει το όνομα χρήστη και τον κωδικό πρόσβασής του στην οθόνη του σπουδαστή. Ένα σύνολο ασκήσεων "Αξιολόγηση και ανασκόπηση Just in Time" είναι όπως ένα σύνολο ασκήσεων "Εργασία", αλλά μπορεί να διαμορφωθεί ώστε να εισάγει περισσότερες ασκήσεις όταν ένας σπουδαστής απαντήσει μια δεδομένη άσκηση λανθασμένα τόσες πολλές φορές.
es: Con "Tarea", los estudiantes visitan cada problema uno a la vez. Envían respuestas para un problema a la vez y reciben retroalimentación inmediatamente. Con "Examen", los estudiantes enviarán todas las respuestas para todos los problemas a la vez. Pueden o no recibir retroalimentación de inmediato dependiendo de otras configuraciones. Además, un "Examen" puede tener un límite de tiempo, donde el estudiante necesita comenzar entre la fecha de apertura y la fecha de cierre, pero una vez comenzado solo tiene cierto tiempo. Además, un "Examen" se puede configurar para permitir tomar nuevas versiones rerandomizadas. Un "Examen supervisado" es igual a un "Examen", pero para comenzar, se necesita ya sea una contraseña de clase específica a esta tarea, o un usuario de nivel superior debe ingresar su nombre de usuario y contraseña en la pantalla del estudiante. Una tarea "Evaluación y repaso justo a tiempo" es como una tarea "Tarea", pero se puede configurar para introducir más ejercicios cuando un estudiante responde incorrectamente un ejercicio dado varias veces.
fr_ca: Avec 'Devoir', les étudiants visitent chaque problème un à la fois. Ils soumettent les réponses pour un problème à la fois et reçoivent immédiatement une rétroaction. Avec 'Test', les étudiants soumettront toutes les réponses pour tous les problèmes en même temps. Ils peuvent ou non recevoir une rétroaction immédiate selon d'autres paramètres. De plus, un 'Test' peut avoir une limite de temps, où l'étudiant doit commencer entre la date d'ouverture et la date de fermeture, mais une fois commencé, n'a qu'un temps limité. De plus, un 'Test' peut être configuré pour permettre de prendre de nouvelles versions rerandomisées. Un 'Test surveillé' est identique à un 'Test', mais pour commencer, soit un mot de passe de classe spécifique à ce devoir est nécessaire, soit un utilisateur de niveau supérieur doit entrer son nom d'utilisateur et son mot de passe sur l'écran de l'étudiant. Un devoir 'Évaluation et révision juste-à-temps' est comme un devoir 'Devoir', mais peut être configuré pour introduire plus d'exercices lorsqu'un étudiant répond incorrectement à un exercice donné un certain nombre de fois.
he_il: עם "שיעורי בית", סטודנטים מבקרים בכל שאלה אחת בכל פעם. הם מגישים תשובות לשאלה אחת בכל פעם ומקבלים משוב מיידי. עם "מבחן", סטודנטים יגישו את כל התשובות לכל השאלות בבת אחת. הם עשויים או לא לקבל משוב מיד בהתאם להגדרות אחרות. כמו כן ל"מבחן" יכולה להיות מגבלת זמן, שבה על הסטודנט להתחיל בין תאריך הפתיחה לתאריך הסגירה, אך לאחר ההתחלה יש לו רק זמן מוגבל. כמו כן ניתן להגדיר "מבחן" לאפשר לקיחת גרסאות חדשות שרונדמו מחדש. "מבחן מושגח" זהה ל"מבחן", אך כדי להתחיל, נדרשת או סיסמה כיתתית ספציפית לגליון זה, או שמשתמש ברמה גבוהה יותר חייב להזין את שם המשתמש והסיסמה שלו על מסך הסטודנט. גליון "הערכה ותרגול בזמן אמת" דומה לגליון "שיעורי בית", אך ניתן להגדירו להציג תרגילים נוספים כאשר סטודנט עונה על תרגיל נתון שגוי מספר רב של פעמים.
hu: "Házi feladat"-tal a diákok egyenként látogatják meg a feladatokat. Egyszerre egy feladathoz küldenek be válaszokat, és azonnal visszajelzést kapnak. "Teszt"-tel a diákok egyszerre küldik be az összes választ az összes feladathoz. Lehet, hogy azonnal visszajelzést kapnak, lehet, hogy nem, más beállításoktól függően. Egy "Teszt"-nek időkorlátja is lehet, ahol a diáknak a nyitási dátum és a lezárási dátum között kell elkezdenie, de miután elkezdte, csak annyi ideje van. Egy "Teszt" konfigurálható úgy is, hogy engedélyezze új, újra véletlenszerűsített verziók megcsinálását. Egy "Felügyelt teszt" ugyanaz, mint egy "Teszt", de az indításhoz vagy egy osztály-szintű, ehhez a feladatsorhoz specifikus jelszó szükséges, vagy egy magasabb szintű felhasználónak kell megadnia felhasználónevét és jelszavát a diák képernyőjén. Egy "Just in Time értékelés és áttekintés" feladatsor olyan, mint egy "Házi feladat" feladatsor, de konfigurálható úgy, hogy több feladatot vezessen be, amikor egy diák egy adott feladatra túl sok alkalommal helytelenül válaszol.
ko: "숙제"에서는 학생이 각 문제를 하나씩 방문합니다. 한 번에 한 문제에 대해 답변을 제출하고 즉시 피드백을 받습니다. "시험"에서는 학생이 모든 문제에 대한 모든 답변을 한 번에 제출합니다. 다른 설정에 따라 즉시 피드백을 받거나 받지 못할 수 있습니다. 또한 "시험"에는 시간 제한이 있을 수 있으며 학생은 시작일과 마감일 사이에 시작해야 하지만 일단 시작하면 그만큼의 시간만 있습니다. 또한 "시험"은 새로 재무작위화된 버전을 응시하도록 허용하게 구성할 수 있습니다. "감독 시험"은 "시험"과 같지만 시작하려면 이 문제집에 특정한 반 전체 비밀번호가 필요하거나 더 높은 레벨의 사용자가 학생의 화면에 사용자명과 비밀번호를 입력해야 합니다. "적시 평가 및 검토" 문제집은 "숙제" 문제집과 비슷하지만 학생이 주어진 연습문제를 여러 번 틀리게 답하면 더 많은 연습문제를 도입하도록 구성할 수 있습니다.
ru_ru: С "Домашним заданием" студенты посещают каждую задачу по одной. Они отправляют ответы на одну задачу за раз и немедленно получают обратную связь. С "Тестом" студенты отправят все ответы на все задачи сразу. Они могут или не могут получить обратную связь сразу же, в зависимости от других настроек. Также у "Теста" может быть лимит времени, где студенту нужно начать между датой открытия и датой закрытия, но, начав, он имеет лишь столько времени. Также "Тест" можно настроить, чтобы разрешить прохождение новых, повторно рандомизированных версий. "Тест с надзирателем" такой же, как "Тест", но для начала нужен либо общий для группы пароль, специфичный для этого задания, либо пользователь более высокого уровня должен ввести своё имя пользователя и пароль на экране студента. Задание "Оценивание и повторение точно в срок" похоже на задание "Домашнее задание", но можно настроить вводить больше упражнений, когда студент неправильно отвечает на данное упражнение слишком много раз.
tr: "Ödev" ile öğrenciler her soruyu birer birer ziyaret eder. Bir seferde bir soru için yanıt gönderirler ve hemen geri bildirim alırlar. "Test" ile öğrenciler tüm sorular için tüm yanıtları bir kerede gönderecektir. Diğer ayarlara bağlı olarak hemen geri bildirim alabilir veya alamayabilirler. Ayrıca bir "Test"in bir süre limiti olabilir, burada öğrencinin açılış tarihi ile kapanış tarihi arasında başlaması gerekir, ancak başladıktan sonra yalnızca belirli bir süresi olur. Ayrıca bir "Test", yeni, yeniden rastgeleleştirilmiş sürümler almaya izin verecek şekilde yapılandırılabilir. Bir "Gözetmenli Test", bir "Test" ile aynıdır, ancak başlamak için ya bu sete özgü sınıf geneli bir şifre gerekir, ya da daha yüksek seviyeli bir kullanıcının öğrencinin ekranına kullanıcı adını ve şifresini girmesi gerekir. Bir "Zamanında Değerlendirme ve İnceleme" seti bir "Ödev" seti gibidir, ancak bir öğrenci verilen bir alıştırmayı çok fazla kez yanlış yanıtladığında daha fazla alıştırma sunacak şekilde yapılandırılabilir.
zh_cn: 使用“作业”，学生逐一访问每道题目。他们逐一提交每道题目的答案并立即收到反馈。使用“测验”，学生将一次性提交所有题目的所有答案。根据其他设置，他们可能会也可能不会立即收到反馈。此外，“测验”可以有时间限制，学生需要在开始日期和截止日期之间开始，但一旦开始，只有这么多时间。此外，“测验”可以配置为允许参加新的、重新随机化的版本。“监考测验”与“测验”相同，但要开始测验，需要此作业专用的全班密码，或更高级别的用户必须在学生的屏幕上输入其用户名和密码。“即时评估与复查”作业类似于“作业”作业，但可以配置为当学生多次错误回答某道练习时引入更多练习。
zh_hk: 使用「作業」,學生逐一瀏覽每道題目。他們每次為一道題目提交答案,並立即收到意見回饋。使用「測驗」,學生將一次性提交所有題目的所有答案。他們可能會或不會立即收到意見回饋,視乎其他設定而定。此外,「測驗」可設有時限,學生須在開放日期至截止日期之間開始,但一旦開始便只有這麼多時間。此外,可設定「測驗」以允許進行新的、重新隨機化的版本。「監考測驗」與「測驗」相同,但要開始,需要此作業專屬的全班密碼,或更高級別的用戶須在學生的螢幕上輸入其用戶名稱及密碼。「即時評估與覆核」作業類似於「作業」,但可設定為在學生多次答錯某練習時引入更多練習。

source: Word problems
cs_cz: Slovní úlohy
de: Textaufgaben
el: Λεκτικές ασκήσεις
es: Problemas textuales
fr_ca: Problèmes textuels
he_il: שאלות מילוליות
hu: Szöveges feladatok
ko: 서술형 문제
ru_ru: Текстовые задачи
tr: Sözel problemler
zh_cn: 应用题
zh_hk: 文字題

source: Worth
cs_cz: Body
de: Wert
el: Αξία
es: Valor
fr_ca: Pondération
he_il: משקל
hu: Megéri
ko: 점수
ru_ru: Ценность
tr: Değeri
zh_cn: 分数
zh_hk: 分值

source: Write a new PG problem file or edit an existing one.
cs_cz: Napsat nový soubor úlohy PG nebo upravit existující.
de: Eine neue PG-Aufgabendatei schreiben oder eine vorhandene bearbeiten.
el: Γράψτε ένα νέο αρχείο άσκησης PG ή επεξεργαστείτε ένα υπάρχον.
es: Escribir un nuevo archivo de problema PG o editar uno existente.
fr_ca: Écrire un nouveau fichier de problème PG ou en modifier un existant.
he_il: כתוב קובץ שאלת PG חדש או ערוך קיים.
hu: Új PG feladatállomány írása vagy egy meglévő szerkesztése.
ko: 새 PG 문제 파일을 작성하거나 기존 파일을 편집합니다.
ru_ru: Написать новый файл задачи PG или отредактировать существующий.
tr: Yeni bir PG soru dosyası yazın veya mevcut birini düzenleyin.
zh_cn: 编写新的PG题目文件或编辑现有文件。
zh_hk: 編寫新的 PG 題目檔案或編輯現有檔案。

source: Write permissions have not been enabled for "%1". Changes must be saved to another file for viewing.
cs_cz: Oprávnění k zápisu nebyla povolena pro "%1". Změny musí být uloženy do jiného souboru pro zobrazení.
de: Schreibberechtigungen wurden für "%1" nicht aktiviert. Änderungen müssen zur Ansicht in einer anderen Datei gespeichert werden.
el: Τα δικαιώματα εγγραφής δεν έχουν ενεργοποιηθεί για το "%1". Οι αλλαγές πρέπει να αποθηκευτούν σε άλλο αρχείο για προβολή.
es: Los permisos de escritura no se han habilitado para "%1". Los cambios deben guardarse en otro archivo para verlos.
fr_ca: Les permissions d'écriture n'ont pas été activées pour '%1'. Les modifications doivent être enregistrées dans un autre fichier pour être consultées.
he_il: הרשאות כתיבה לא הופעלו עבור "%1". יש לשמור שינויים לקובץ אחר לצפייה.
hu: Az írási jogosultságok nincsenek engedélyezve a(z) "%1"-hez. A változtatásokat egy másik állományba kell menteni megtekintéshez.
ko: "%1"에 쓰기 권한이 활성화되지 않았습니다. 변경사항은 보기를 위해 다른 파일에 저장되어야 합니다.
ru_ru: Права записи не были включены для "%1". Изменения нужно сохранить в другой файл для просмотра.
tr: "%1" için yazma izinleri etkinleştirilmemiş. Değişiklikler görüntüleme için başka bir dosyaya kaydedilmelidir.
zh_cn: 尚未为“%1”启用写入权限。更改必须保存到另一个文件才能查看。
zh_hk: 「%1」尚未啟用寫入權限。更改必須儲存至其他檔案才能查看。

source: Write permissions have not been enabled for "%1". Changes must be saved to another file for viewing.
cs_cz: Oprávnění k zápisu nebyla povolena pro "%1". Změny musí být uloženy do jiného souboru pro zobrazení.
de: Schreibberechtigungen wurden für "%1" nicht aktiviert. Änderungen müssen zur Ansicht in einer anderen Datei gespeichert werden.
el: Τα δικαιώματα εγγραφής δεν έχουν ενεργοποιηθεί για το "%1". Οι αλλαγές πρέπει να αποθηκευτούν σε άλλο αρχείο για προβολή.
es: Los permisos de escritura no se han habilitado para "%1". Los cambios deben guardarse en otro archivo para verlos.
fr_ca: Les permissions d'écriture n'ont pas été activées pour '%1'. Les modifications doivent être enregistrées dans un autre fichier pour être consultées.
he_il: הרשאות כתיבה לא הופעלו עבור "%1". יש לשמור שינויים לקובץ אחר לצפייה.
hu: Az írási jogosultságok nincsenek engedélyezve a(z) "%1"-hez. A változtatásokat egy másik állományba kell menteni megtekintéshez.
ko: "%1"에 쓰기 권한이 활성화되지 않았습니다. 변경사항은 보기를 위해 다른 파일에 저장되어야 합니다.
ru_ru: Права записи не были включены для "%1". Изменения нужно сохранить в другой файл для просмотра.
tr: "%1" için yazma izinleri etkinleştirilmemiş. Değişiklikler görüntüleme için başka bir dosyaya kaydedilmelidir.
zh_cn: 尚未为“%1”启用写入权限。更改必须保存到另一个文件才能查看。
zh_hk: 「%1」尚未啟用寫入權限。更改必須儲存至其他檔案才能查看。

source: Write permissions have not been enabled in "%1". Changes must be saved to a different directory for viewing.
cs_cz: Oprávnění k zápisu nebyla povolena v "%1". Změny musí být uloženy do jiného adresáře pro zobrazení.
de: Schreibberechtigungen wurden in "%1" nicht aktiviert. Änderungen müssen zur Ansicht in einem anderen Verzeichnis gespeichert werden.
el: Τα δικαιώματα εγγραφής δεν έχουν ενεργοποιηθεί στο "%1". Οι αλλαγές πρέπει να αποθηκευτούν σε διαφορετικό κατάλογο για προβολή.
es: Los permisos de escritura no se han habilitado en "%1". Los cambios deben guardarse en un directorio diferente para verlos.
fr_ca: Les permissions d'écriture n'ont pas été activées dans '%1'. Les modifications doivent être enregistrées dans un répertoire différent pour être consultées.
he_il: הרשאות כתיבה לא הופעלו ב-"%1". יש לשמור שינויים לתיקייה אחרת לצפייה.
hu: Az írási jogosultságok nincsenek engedélyezve a(z) "%1"-ben. A változtatásokat egy másik könyvtárba kell menteni megtekintéshez.
ko: "%1"에 쓰기 권한이 활성화되지 않았습니다. 변경사항은 보기를 위해 다른 디렉토리에 저장되어야 합니다.
ru_ru: Права записи не были включены в "%1". Изменения нужно сохранить в другой каталог для просмотра.
tr: "%1" içinde yazma izinleri etkinleştirilmemiş. Değişiklikler görüntüleme için farklı bir dizine kaydedilmelidir.
zh_cn: 尚未在“%1”中启用写入权限。更改必须保存到不同的目录才能查看。
zh_hk: 「%1」尚未啟用寫入權限。更改必須儲存至其他目錄才能查看。
