Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Form Elements Present on the Page
cs_cz: Prvky formuláře přítomné na stránce
de: Auf der Seite vorhandene Formularelemente
el: Στοιχεία Φόρμας Παρόντα στη Σελίδα
es: Elementos de formulario presentes en la página
fr_ca: Éléments de formulaire présents sur la page
he_il: רכיבי טופס הנוכחים בדף
hu: Az oldalon jelen lévő űrlapelemek
ko: 페이지에 있는 양식 요소
ru_ru: Элементы формы, присутствующие на странице
tr: Sayfada Bulunan Form Öğeleri
zh_cn: 页面上存在的表单元素
zh_hk: 頁面上存在的表格元素

source: Format
cs_cz: Formát
el: Μορφή
es: Formato
he_il: פורמט
hu: Formátum
ko: 형식
ru_ru: Формат
tr: Biçim
zh_cn: 格式
zh_hk: 格式

source: Format for the subject of feedback emails
cs_cz: Formát předmětu emailů se zpětnou vazbou
de: Format für den Betreff von Feedback-E-Mails
el: Μορφή για το θέμα των email ανατροφοδότησης
es: Formato para el asunto de los correos de retroalimentación
fr_ca: Format pour le sujet des courriels de rétroaction
he_il: פורמט עבור נושא הודעות משוב
hu: Formátum a visszajelző e-mailek tárgyához
ko: 피드백 이메일 제목의 형식
ru_ru: Формат темы писем с отзывами
tr: Geri bildirim e-postalarının konusu için biçim
zh_cn: 反馈电子邮件主题的格式
zh_hk: 意見電郵主旨的格式

source: Format of dates that are displayed for students
cs_cz: Formát dat zobrazovaných studentům
de: Format der Termine, die Studierenden angezeigt werden
el: Μορφή ημερομηνιών που εμφανίζονται στους σπουδαστές
es: Formato de fechas que se muestran a los estudiantes
fr_ca: Format des dates affichées pour les étudiants
he_il: פורמט התאריכים המוצגים לסטודנטים
hu: A diákoknak megjelenített dátumok formátuma
ko: 학생에게 표시되는 날짜 형식
ru_ru: Формат дат, отображаемых для студентов
tr: Öğrenciler için görüntülenen tarihlerin biçimi
zh_cn: 向学生显示的日期的格式
zh_hk: 向學生顯示的日期格式

source: Format:
cs_cz: Formát:
el: Μορφή:
es: Formato:
he_il: פורמט:
hu: Formátum:
ko: 형식:
ru_ru: Формат:
tr: Biçim:
zh_cn: 格式：
zh_hk: 格式:

source: Found no directories containing problems
cs_cz: Nebyly nalezeny žádné adresáře obsahující úlohy
de: Keine Verzeichnisse mit Aufgaben gefunden
el: Δεν βρέθηκαν κατάλογοι με προβλήματα
es: No se encontraron directorios que contengan problemas
fr_ca: Aucun répertoire trouvé contenant des problèmes
he_il: לא נמצאו תיקיות המכילות שאלות.
hu: Nem található feladatokat tartalmazó könyvtár
ko: 문제를 포함하는 디렉토리를 찾을 수 없습니다
ru_ru: Не найдено каталогов, содержащих задачи
tr: Soru içeren dizin bulunamadı
zh_cn: 未找到包含题目的目录
zh_hk: 找不到包含題目的目錄

source: From field must contain a single valid email address.
cs_cz: Pole Od musí obsahovat jednu platnou emailovou adresu.
de: Das Feld "Von" muss eine einzelne gültige E-Mail-Adresse enthalten.
el: Το πεδίο Από πρέπει να περιέχει μία μόνο έγκυρη διεύθυνση email.
es: El campo De debe contener una sola dirección de correo válida.
fr_ca: Le champ De doit contenir une seule adresse courriel valide.
he_il: שדה "מאת" חייב להכיל כתובת דוא"ל תקנית אחת.
hu: A Feladó mezőnek egyetlen érvényes e-mail címet kell tartalmaznia.
ko: 보낸 사람 필드는 유효한 단일 이메일 주소를 포함해야 합니다.
ru_ru: Поле "От" должно содержать один действительный email-адрес.
tr: Gönderen alanı tek bir geçerli e-posta adresi içermelidir.
zh_cn: “发件人”字段必须包含一个有效的电子邮件地址。
zh_hk: 「寄件人」欄位必須包含單一有效的電郵地址。

source: From this page you can <strong>add new students</strong>, <strong>edit</strong> user data (name, email address, student ID, enrollment status, accommodation time factor, section, recitation, comment, permission level, and password), and <strong>export</strong> (save) class lists for back-up or use in another course. You can also delete students from the class roster, but this cannotbe undone.
cs_cz: Z této stránky můžete <strong>přidávat nové studenty</strong>, <strong>upravovat</strong> data uživatelů (jméno, emailová adresa, ID studenta, stav zápisu, faktor prodloužení času, skupina, cvičení, poznámka, úroveň oprávnění a heslo) a <strong>exportovat</strong> (uložit) seznamy studentů pro zálohu nebo použití v jiném předmětu. Studenty můžete také mazat z třídního seznamu, ale to nelze vzít zpět.
de: Auf dieser Seite können Sie <strong>neue Studierende hinzufügen</strong>, Nutzerdaten <strong>bearbeiten</strong> (Name, E-Mail-Adresse, Studierenden-ID, Einschreibungsstatus, Zeitfaktor für Nachteilsausgleich, Abschnitt, Übungsgruppe, Kommentar, Berechtigungsstufe und Passwort) und Kurslisten <strong>exportieren</strong> (speichern) zur Sicherung oder Verwendung in einem anderen Kurs. Sie können auch Studierende aus der Kursliste löschen, dies kann jedoch nicht rückgängig gemacht werden.
el: Από αυτή τη σελίδα μπορείτε να <strong>προσθέσετε νέους σπουδαστές</strong>, να <strong>επεξεργαστείτε</strong> δεδομένα χρήστη (όνομα, διεύθυνση email, κωδικό σπουδαστή, κατάσταση εγγραφής, συντελεστή χρόνου προσαρμογής, τμήμα, φροντιστήριο, σχόλιο, επίπεδο δικαιωμάτων, και κωδικό πρόσβασης), και να <strong>εξάγετε</strong> (αποθηκεύσετε) καταλόγους τάξης για αντίγραφο ασφαλείας ή χρήση σε άλλο μάθημα. Μπορείτε επίσης να διαγράψετε σπουδαστές από τον κατάλογο τάξης, αλλά αυτό δεν μπορεί να αναιρεθεί.
es: Desde esta página puedes <strong>agregar nuevos estudiantes</strong>, <strong>editar</strong> datos de usuario (nombre, correo electrónico, ID de estudiante, estado de inscripción, factor de tiempo de adaptación, sección, sección de prácticas, comentario, nivel de permiso, y contraseña), y <strong>exportar</strong> (guardar) listas de clase para respaldo o uso en otro curso. También puedes eliminar estudiantes de la lista de clase, pero esto no se puede deshacer.
fr_ca: Depuis cette page, vous pouvez <strong>ajouter de nouveaux étudiants</strong>, <strong>modifier</strong> les données d'utilisateur (nom, adresse courriel, numéro d'étudiant, statut d'inscription, facteur de temps d'accommodement, section, groupe de discussion, commentaire, niveau de permission, et mot de passe), et <strong>exporter</strong> (sauvegarder) des listes de classe pour sauvegarde ou utilisation dans un autre cours. Vous pouvez aussi supprimer des étudiants de la liste de classe, mais ceci ne peut pas être annulé.
he_il: מדף זה תוכל <strong>להוסיף סטודנטים חדשים</strong>, <strong>לערוך</strong> נתוני משתמש (שם, כתובת דוא"ל, מספר סטודנט, סטטוס רישום, מקדם התאמת זמן, קבוצה, קבוצת תרגול, הערה, רמת הרשאה, וסיסמה), ו<strong>לייצא</strong> (לשמור) רשימות כיתה לגיבוי או לשימוש בקורס אחר. ניתן גם למחוק סטודנטים ממערך הכיתה, אך לא ניתן לבטל זאת.
hu: Erről az oldalról <strong>új diákokat adhat hozzá</strong>, <strong>szerkesztheti</strong> a felhasználói adatokat (név, e-mail cím, diákazonosító, beiratkozási állapot, kiigazítási időszorzó, szekció, gyakorlat, megjegyzés, jogosultsági szint, és jelszó), és <strong>exportálhatja</strong> (mentheti) az osztálynévsorokat biztonsági mentéshez vagy más kurzusban való felhasználáshoz. Diákokat is törölhet az osztálynévsorból, de ez nem vonható vissza.
ko: 이 페이지에서 <strong>새 학생을 추가</strong>하고, 사용자 데이터(이름, 이메일 주소, 학생 ID, 등록 상태, 배려 시간 계수, 섹션, 설명, 코멘트, 권한 레벨, 비밀번호)를 <strong>편집</strong>하고, 백업이나 다른 교과목에서 사용하기 위해 수강생 명단을 <strong>내보낼</strong>(저장할) 수 있습니다. 수강생 명단에서 학생을 삭제할 수도 있지만 이는 되돌릴 수 없습니다.
ru_ru: С этой страницы вы можете <strong>добавлять новых студентов</strong>, <strong>редактировать</strong> данные пользователя (имя, email-адрес, ID студента, статус зачисления, коэффициент дополнительного времени, секция, семинар, комментарий, уровень прав, и пароль), и <strong>экспортировать</strong> (сохранять) списки группы для резервного копирования или использования в другом курсе. Вы также можете удалять студентов из списка группы, но это нельзя отменить.
tr: Bu sayfadan <strong>yeni öğrenciler ekleyebilir</strong>, kullanıcı verilerini (ad, e-posta adresi, öğrenci ID'si, kayıt durumu, uyum süre katsayısı, bölüm, seminer, yorum, yetki seviyesi ve şifre) <strong>düzenleyebilir</strong> ve yedekleme veya başka bir derste kullanım için sınıf listelerini <strong>dışa aktarabilirsiniz</strong> (kaydedebilirsiniz). Ayrıca öğrencileri sınıf listesinden silebilirsiniz, ancak bu geri alınamaz.
zh_cn: 在此页面，您可以<strong>添加新学生</strong>、<strong>编辑</strong>用户数据（姓名、电子邮件地址、学号、注册状态、时间调整系数、班级、习题课、备注、权限级别和密码），以及<strong>导出</strong>（保存）班级名单以备份或用于其他课程。您也可以从班级名册中删除学生，但此操作无法撤销。
zh_hk: 在此頁面,你可以<strong>新增學生</strong>、<strong>編輯</strong>用戶資料(姓名、電郵地址、學生編號、註冊狀態、時間調適系數、組別、導修組、評論、權限級別及密碼),以及<strong>輸出</strong>(儲存)班級名冊以作備份或在其他課程中使用。你亦可以從班級名冊中刪除學生,但此操作無法復原。

source: From:
cs_cz: Odesílatel:
de: Von:
el: Από:
es: De:
fr_ca: De :
he_il: שולח:
hu: Feladó
ru_ru: От:
tr: Gönderen:
zh_cn: 来自于：
zh_hk: 來自:

source: Future Assignments
cs_cz: Zadání čekající na otevření
de: Zukünftige Aufgabenblätter
el: Μελλοντικές Εργασίες
es: Tareas futuras
fr_ca: Devoirs futurs
he_il: מטלות עתידיות
hu: Jövőbeli feladatsorok
ko: 향후 과제
ru_ru: Будущие задания
tr: Gelecekteki Ödevler
zh_cn: 未来的作业
zh_hk: 未來作業

source: GLOBAL Usage
cs_cz: GLOBÁLNÍ použití
de: GLOBALE Nutzung
el: ΠΑΓΚΟΣΜΙΑ Χρήση
es: Uso GLOBAL
fr_ca: Usage GLOBAL
he_il: שימוש גלובאלי
hu: GLOBÁLIS használat
ko: 전역 사용
ru_ru: ГЛОБАЛЬНОЕ использование
tr: GENEL Kullanım
zh_cn: 全局使用情况
zh_hk: 全域使用

source: General
cs_cz: Obecné
de: Allgemein
el: Γενικά
fr_ca: Paramètres généraux
he_il: כללי
hu: Általános
ko: 일반
ru_ru: Общее
tr: Genel
zh_cn: 常规
zh_hk: 一般

source: General Information
cs_cz: Obecné informace
de: Allgemeine Information
el: Γενικές Πληροφορίες
es: Información general
fr_ca: Informations générales
he_il: מידע כללי
hu: Általános információ
ko: 일반 정보
ru_ru: Общая информация
tr: Genel Bilgi
zh_cn: 常规信息
zh_hk: 一般資訊

source: General Page Information
cs_cz: Obecné informace o stránce
de: Allgemeine Seiteninformationen
el: Γενικές Πληροφορίες Σελίδας
es: Información general de la página
fr_ca: Informations générales sur la page
he_il: מידע כללי על הדף
hu: Általános oldalinformáció
ko: 일반 페이지 정보
ru_ru: Общая информация о странице
tr: Genel Sayfa Bilgisi
zh_cn: 页面常规信息
zh_hk: 頁面一般資訊

source: General Parameters
cs_cz: Obecné parametry
de: Allgemeine Parameter
el: Γενικές Παράμετροι
es: Parámetros generales
fr_ca: Paramètres généraux
he_il: פרמטרים כלליים
hu: Általános paraméterek
ko: 일반 매개변수
ru_ru: Общие параметры
tr: Genel Parametreler
zh_cn: 常规参数
zh_hk: 一般參數

source: Generate
cs_cz: Generovat
de: Erzeugen
el: Δημιουργία
es: Generar
fr_ca: Générer
he_il: צור
hu: Generálás
ko: 생성
ru_ru: Создать
tr: Oluştur
zh_cn: 生成
zh_hk: 產生

source: Generate Hardcopy
cs_cz: Stáhnout
de: Druckversion erstellen
el: Δημιουργία Έντυπης Μορφής
es: Generar versión para imprimir
fr_ca: Générer une copie imprimable
he_il: צור קובץ להדפסה
hu: Másolat generálása
ko: Hardcopy 생성
ru_ru: Создать печатную версию
tr: Yazdırılabilir dosya oluştur
zh_cn: 打印副本
zh_hk: 產生印本

source: Generate a hardcopy of the problem being edited. This does not change the permanent file on the disk. You can generate a hardcopy for different versions of the same problem by changing the seed. You can also change the format to "PDF" or "TeX Source". If "PDF" is selected, then a PDF file will be generated for download, unless there are errors. If errors occur or "TeX Source" is selected, then a zip file will be generated for download that contains the TeX source file and resources needed for generating the PDF file using LaTeX.
cs_cz: Vygenerovat tištěnou verzi právě upravované úlohy. Toto nezmění trvalý soubor na disku. Tištěnou verzi pro různé verze stejné úlohy můžete vygenerovat změnou seedu. Můžete také změnit formát na "PDF" nebo "Zdrojový kód TeX". Pokud je vybráno "PDF", bude vygenerován soubor PDF ke stažení, pokud nedojde k chybám. Pokud dojde k chybám nebo je vybrán "Zdrojový kód TeX", bude vygenerován soubor zip ke stažení, který obsahuje zdrojový soubor TeX a zdroje potřebné pro generování souboru PDF pomocí LaTeXu.
de: Einen Ausdruck der bearbeiteten Aufgabe erzeugen. Dies ändert nicht die dauerhafte Datei auf der Festplatte. Sie können durch Ändern des Seeds einen Ausdruck für verschiedene Versionen derselben Aufgabe erzeugen. Sie können das Format auch auf "PDF" oder "TeX-Quelltext" ändern. Wird "PDF" ausgewählt, wird eine PDF-Datei zum Herunterladen erzeugt, sofern keine Fehler auftreten. Treten Fehler auf oder wird "TeX-Quelltext" ausgewählt, wird eine ZIP-Datei zum Herunterladen erzeugt, die die TeX-Quelldatei und die zur Erzeugung der PDF-Datei mit LaTeX benötigten Ressourcen enthält.
el: Δημιουργήστε έντυπο αντίγραφο του προβλήματος που επεξεργάζεστε. Αυτό δεν αλλάζει το μόνιμο αρχείο στον δίσκο. Μπορείτε να δημιουργήσετε έντυπο αντίγραφο για διαφορετικές εκδόσεις του ίδιου προβλήματος αλλάζοντας τη σπόρο (seed). Μπορείτε επίσης να αλλάξετε τη μορφή σε "PDF" ή "Πηγαίος κώδικας TeX". Αν επιλεγεί "PDF", θα δημιουργηθεί αρχείο PDF για λήψη, εκτός αν υπάρχουν σφάλματα. Αν προκύψουν σφάλματα ή επιλεγεί "Πηγαίος κώδικας TeX", θα δημιουργηθεί αρχείο zip για λήψη που περιέχει το αρχείο πηγαίου κώδικα TeX και τους πόρους που απαιτούνται για τη δημιουργία του αρχείου PDF χρησιμοποιώντας LaTeX.
es: Genera una versión impresa del problema que se está editando. Esto no cambia el archivo permanente en el disco. Puedes generar una versión impresa para diferentes versiones del mismo problema cambiando la semilla. También puedes cambiar el formato a "PDF" o "Fuente TeX". Si se selecciona "PDF", se generará un archivo PDF para descargar, a menos que haya errores. Si ocurren errores o se selecciona "Fuente TeX", se generará un archivo zip para descargar que contiene el archivo fuente TeX y los recursos necesarios para generar el archivo PDF usando LaTeX.
fr_ca: Générer une copie papier du problème en cours de modification. Ceci ne change pas le fichier permanent sur le disque. Vous pouvez générer une copie papier pour différentes versions du même problème en changeant la graine. Vous pouvez aussi changer le format à 'PDF' ou 'Source TeX'. Si 'PDF' est sélectionné, un fichier PDF sera généré pour le téléchargement, sauf s'il y a des erreurs. Si des erreurs se produisent ou si 'Source TeX' est sélectionné, un fichier zip sera généré pour le téléchargement contenant le fichier source TeX et les ressources nécessaires à la génération du fichier PDF à l'aide de LaTeX.
he_il: צור הדפסה עבור השאלה הנערכת. פעולה זו אינה משנה את הקובץ הקבוע בדיסק. ניתן ליצור הדפסה עבור גרסאות שונות של אותה שאלה על ידי שינוי הזרע. ניתן גם לשנות את הפורמט ל-"PDF" או "קוד מקור TeX". אם נבחר "PDF", ייווצר קובץ PDF להורדה, אלא אם יש שגיאות. אם מתרחשות שגיאות או נבחר "קוד מקור TeX", ייווצר קובץ zip להורדה המכיל את קובץ המקור TeX ואת המשאבים הדרושים ליצירת קובץ ה-PDF באמצעות LaTeX.
hu: Nyomtatási változat generálása a szerkesztett feladathoz. Ez nem változtatja meg a lemezen lévő állandó állományt. A mag módosításával nyomtatási változatot generálhat ugyanazon feladat különböző verzióihoz. A formátumot is módosíthatja "PDF"-re vagy "TeX forrásra". Ha "PDF" van kiválasztva, akkor egy PDF állomány kerül generálásra letöltésre, hacsak nincsenek hibák. Ha hibák történnek, vagy "TeX forrás" van kiválasztva, akkor egy zip állomány kerül generálásra letöltésre, amely tartalmazza a TeX forrásállományt és a PDF állomány LaTeX-szel való generálásához szükséges erőforrásokat.
ko: 편집 중인 문제의 hardcopy를 생성합니다. 이는 디스크의 영구 파일을 변경하지 않습니다. 시드를 변경하여 같은 문제의 다른 버전의 hardcopy를 생성할 수 있습니다. 형식을 "PDF" 또는 "TeX 소스"로 변경할 수도 있습니다. "PDF"가 선택되면 오류가 없는 한 다운로드용 PDF 파일이 생성됩니다. 오류가 발생하거나 "TeX 소스"가 선택되면 LaTeX를 사용하여 PDF 파일을 생성하는 데 필요한 TeX 소스 파일과 리소스를 포함하는 zip 파일이 다운로드용으로 생성됩니다.
ru_ru: Создать печатную версию редактируемой задачи. Это не изменяет постоянный файл на диске. Вы можете создать печатную версию для разных версий одной и той же задачи, изменив зерно. Вы также можете изменить формат на "PDF" или "Исходный код TeX". Если выбран "PDF", будет создан PDF-файл для скачивания, если нет ошибок. Если возникают ошибки или выбран "Исходный код TeX", будет создан zip-файл для скачивания, содержащий исходный файл TeX и ресурсы, необходимые для создания PDF-файла с помощью LaTeX.
tr: Düzenlenmekte olan sorunun bir çıktısını oluşturun. Bu, diskteki kalıcı dosyayı değiştirmez. Tohumu değiştirerek aynı sorunun farklı sürümleri için bir çıktı oluşturabilirsiniz. Biçimi "PDF" veya "TeX Kaynağı" olarak da değiştirebilirsiniz. "PDF" seçilirse, hata yoksa indirme için bir PDF dosyası oluşturulacaktır. Hatalar oluşursa veya "TeX Kaynağı" seçilirse, LaTeX kullanarak PDF dosyasını oluşturmak için gereken TeX kaynak dosyasını ve kaynakları içeren bir zip dosyası indirme için oluşturulacaktır.
zh_cn: 为正在编辑的题目生成纸质版。这不会更改磁盘上的永久文件。您可以通过更改种子为同一题目的不同版本生成纸质版。您还可以将格式更改为“PDF”或“TeX源文件”。如果选择“PDF”，则会生成一个PDF文件供下载，除非发生错误。如果发生错误或选择了“TeX源文件”，则会生成一个zip文件供下载，其中包含TeX源文件以及使用LaTeX生成PDF文件所需的资源。
zh_hk: 為正在編輯的題目產生印本。此操作不會更改磁碟上的永久檔案。你可以透過更改種子,為同一題目的不同版本產生印本。你亦可以將格式更改為「PDF」或「TeX 原始碼」。如選擇「PDF」,則會產生 PDF 檔案供下載,除非出現錯誤。如出現錯誤或選擇「TeX 原始碼」,則會產生 zip 檔案供下載,其中包含 TeX 原始碼檔案及使用 LaTeX 產生 PDF 檔案所需的資源。

source: Generate hardcopies of assignments in PDF or latex format. To produce a hardcopy, one selects the users on the left and the sets on the right. All users and sets are listed.
cs_cz: Vygenerovat tištěné verze zadání ve formátu PDF nebo latex. Pro vytvoření tištěné verze vyberte uživatele vlevo a zadání vpravo. Jsou uvedeni všichni uživatelé a zadání.
de: Ausdrucke von Aufgabenblättern im PDF- oder LaTeX-Format erzeugen. Um einen Ausdruck zu erstellen, wählt man die Nutzer links und die Sets rechts aus. Alle Nutzer und Sets werden aufgelistet.
el: Δημιουργία έντυπων αντιγράφων εργασιών σε μορφή PDF ή latex. Για την παραγωγή έντυπου αντιγράφου, επιλέγονται οι χρήστες στα αριστερά και τα σύνολα στα δεξιά. Καταγράφονται όλοι οι χρήστες και τα σύνολα.
es: Generar versiones impresas de tareas en formato PDF o latex. Para producir una versión impresa, se seleccionan los usuarios a la izquierda y las tareas a la derecha. Se listan todos los usuarios y tareas.
fr_ca: Générer des copies papier de devoirs en format PDF ou latex. Pour produire une copie papier, on sélectionne les utilisateurs à gauche et les devoirs à droite. Tous les utilisateurs et devoirs sont listés.
he_il: צור הדפסות של מטלות בפורמט PDF או latex. כדי להפיק הדפסה, בוחרים את המשתמשים משמאל ואת הגליונות מימין. כל המשתמשים והגליונות מוצגים.
hu: Nyomtatási változatok generálása feladatsorokhoz PDF vagy latex formátumban. Nyomtatási változat előállításához a bal oldalon kiválasztja a felhasználókat, a jobb oldalon a feladatsorokat. Az összes felhasználó és feladatsor fel van sorolva.
ko: PDF 또는 latex 형식으로 과제의 hardcopy를 생성합니다. hardcopy를 생성하려면 왼쪽에서 사용자를, 오른쪽에서 문제집을 선택합니다. 모든 사용자와 문제집이 나열됩니다.
ru_ru: Создать печатные версии заданий в формате PDF или latex. Чтобы создать печатную версию, выбираются пользователи слева и задания справа. Перечислены все пользователи и задания.
tr: Ödevlerin PDF veya latex biçiminde çıktısını oluşturun. Bir çıktı üretmek için, soldaki kullanıcılar ve sağdaki setler seçilir. Tüm kullanıcılar ve setler listelenir.
zh_cn: 以PDF或LaTeX格式生成作业的纸质版。要生成纸质版，请在左侧选择用户，在右侧选择作业。所有用户和作业均已列出。
zh_hk: 以 PDF 或 LaTeX 格式產生作業印本。要製作印本,請在左側選擇用戶,在右側選擇作業。所有用戶及作業均已列出。

source: Generate hardcopy for selected sets and selected users
cs_cz: Vygenerovat tištěnou verzi pro vybraná zadání a vybrané uživatele
de: Druckversion für ausgewählte Blätter und ausgewählte Nutzer erstellen
el: Δημιουργία έντυπης μορφής για επιλεγμένα σύνολα ασκήσεων και χρήστες
es: Generar versión impresa para las tareas y usuarios seleccionadosGenerar versión para imprimir de las tareas y los estudiantes seleccionados
fr_ca: Générer une copie imprimable des devoirs sélectionnés et pour les utilisateurs sélectionnés
he_il: צור קבצי הדפסה עבור הגליונות והמשתמשים שנבחרו.
hu: Nyomtatási változat generálása a kiválasztott feladatsorokhoz és kiválasztott felhasználókhoz
ko: 선택된 문제집과 선택된 사용자의 hardcopy 생성
ru_ru: Создать печатную версию для выбранных заданий и выбранных пользователей
tr: Seçili setler ve seçili kullanıcılar için çıktı oluştur
zh_cn: 为选中的作业和选中的用户生成纸质版
zh_hk: 為選定的作業及選定的用戶產生印本

source: Give one student or several students additional time for all timed tests.
cs_cz: Poskytnout jednomu nebo více studentům dodatečný čas pro všechny časově omezené testy.
de: Einem oder mehreren Studierenden zusätzliche Zeit für alle zeitlich begrenzten Tests geben.
el: Δώστε σε έναν ή περισσότερους σπουδαστές επιπλέον χρόνο για όλα τα χρονομετρημένα τεστ.
es: Dar a uno o varios estudiantes tiempo adicional para todos los exámenes cronometrados.
fr_ca: Donner du temps supplémentaire à un ou plusieurs étudiants pour tous les tests chronométrés.
he_il: תן לסטודנט אחד או לכמה סטודנטים זמן נוסף עבור כל המבחנים המוגבלים בזמן.
hu: Egy diáknak vagy több diáknak további idő adása minden időzített teszthez.
ko: 한 학생 또는 여러 학생에게 모든 시간 제한 시험에 대한 추가 시간을 부여합니다.
ru_ru: Дать одному или нескольким студентам дополнительное время для всех тестов с ограничением по времени.
tr: Bir öğrenciye veya birkaç öğrenciye tüm zamanlı testler için ek süre verin.
zh_cn: 为一名或多名学生的所有计时测验提供额外时间。
zh_hk: 為一名或多名學生的所有限時測驗提供額外時間。

source: Gives full credit on a single homework problem.
cs_cz: Přidělí plný počet bodů za jeden vybraný úkol.
de: Gibt volle Punktzahl für eine einzelne Aufgabe.
el: Δίνει πλήρη βαθμό σε ένα πρόβλημα για το σπίτι.
es: Da crédito completo en un solo problema de tarea.
fr_ca: Donner l'ensemble des points sur un seul problème du devoir.
he_il: נותן ציון מלא על שאלה בודדת בגליון שיעורי בית.
hu: Teljes pontszámot ad egy egyszeres házi feladat feladatra.
ko: 단일 숙제 문제에 전체 점수를 부여합니다.
ru_ru: Даёт полный балл за одну задачу домашнего задания.
tr: Tek bir ödev sorusunda tam kredi verir.
zh_cn: 为单道作业题目给予满分。
zh_hk: 給予單一作業題目滿分。

source: Gives full credit on every problem in a set.
cs_cz: Přidělí plný počet bodů za celou jednu vybranou sadu.
de: Gibt volle Punktzahl für jede Aufgabe in einem Set.
el: Δίνει πλήρη βαθμό σε κάθε πρόβλημα ενός συνόλου ασκήσεων.
es: Da crédito completo en cada problema de una tarea.
fr_ca: Donner l'ensemble des points pour chacun des problèmes du devoir.
he_il: נותן ציון מלא על כל השאלות בגליון.
hu: Teljes pontszámot ad egy feladatsor minden feladatára.
ko: 문제집의 모든 문제에 전체 점수를 부여합니다.
ru_ru: Даёт полный балл за каждую задачу в задании.
tr: Bir setteki her soruda tam kredi verir.
zh_cn: 为一次作业中的每道题目给予满分。
zh_hk: 給予作業中每道題目滿分。

source: Global Attempts
cs_cz: Globální pokusy
de: Globale Versuche
el: Προσπάθειες παγκοσμίως
es: Intentos globales
fr_ca: Tentatives globales
he_il: מספר ניסיונות גלובלי
hu: Globális próbálkozások
ko: 전역 시도
ru_ru: Глобальные попытки
tr: Genel Denemeler
zh_cn: 全局尝试次数
zh_hk: 全域嘗試次數

source: Global Status
cs_cz: Globální stav
de: Globaler Status
el: Παγκόσμιο Ποσοστό
es: Estado global
fr_ca: Statut global
he_il: ציון גלובלי
hu: Globális állapot
ko: 전역 상태
ru_ru: Глобальный статус
tr: Genel Durum
zh_cn: 全局状态
zh_hk: 全域狀態

source: Global Usage Data
cs_cz: Globální data o použití
de: Globale Nutzungsdaten
el: Παγκόσμια Χρήση Δεδομένων
es: Datos de uso global
fr_ca: Données d'utilisation globales
he_il: היקף שימוש גלובלי
hu: Globális használati adatok
ko: 전역 사용 데이터
ru_ru: Данные глобального использования
tr: Genel Kullanım Verileri
zh_cn: 全局使用数据
zh_hk: 全域使用資料
