Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Write permissions have not been enabled in "%1".Changes must be saved to a different directory for viewing.
cs_cz: Oprávnění k zápisu nebyla povolena v "%1". Změny musí být uloženy do jiného adresáře pro zobrazení.
de: Schreibberechtigungen wurden in "%1" nicht aktiviert.Änderungen müssen zur Ansicht in einem anderen Verzeichnis gespeichert werden.
el: Τα δικαιώματα εγγραφής δεν έχουν ενεργοποιηθεί στο "%1". Οι αλλαγές πρέπει να αποθηκευτούν σε διαφορετικό κατάλογο για προβολή.
es: Los permisos de escritura no se han habilitado en "%1". Los cambios deben guardarse en un directorio diferente para verlos.
fr_ca: Les permissions d'écriture n'ont pas été activées dans '%1'. Les modifications doivent être enregistrées dans un répertoire différent pour être consultées.
he_il: הרשאות כתיבה לא הופעלו ב-"%1". יש לשמור שינויים לתיקייה אחרת לצפייה.
hu: Az írási jogosultságok nincsenek engedélyezve a(z) "%1"-ben. A változtatásokat egy másik könyvtárba kell menteni megtekintéshez.
ko: "%1"에 쓰기 권한이 활성화되지 않았습니다. 변경사항은 보기를 위해 다른 디렉토리에 저장되어야 합니다.
ru_ru: Права записи не были включены в "%1". Изменения нужно сохранить в другой каталог для просмотра.
tr: "%1" içinde yazma izinleri etkinleştirilmemiş. Değişiklikler görüntüleme için farklı bir dizine kaydedilmelidir.
zh_cn: 尚未在“%1”中启用写入权限。更改必须保存到不同的目录才能查看。
zh_hk: 「%1」尚未啟用寫入權限。更改必須儲存至其他目錄才能查看。

source: Write permissions have not been enabled in the templates directory. No changes can be made.
cs_cz: Oprávnění k zápisu nebyla povolena v adresáři šablon. Nelze provést žádné změny.
de: Schreibberechtigungen wurden für das Verzeichnis templates nicht aktiviert. Es können keine Änderungen vorgenommen werden.
el: Έχουν απενεργοποιηθεί δικαιώματα γραφής για δείγμα καταλόγου. Αλλαγές μη δεκτές.
es: Los permisos de escritura no se han habilitado en el directorio templates. No se pueden hacer cambios.
fr_ca: Les permissions d'écriture n'ont pas été activées dans le répertoire des modèles. Aucune modification n'est possible.
he_il: הרשאות כתיבה לא הופעלו בתיקיית templates. לא ניתן לבצע שינויים
hu: Az átmeneti könyvtárnak nincsenek engedényezve az írási jogosultságok. Nem történik változás.
ko: 템플릿 디렉토리에 쓸 권한이 없음. 변경할 수 없음.
ru_ru: Папка templates закрыта для записи. Изменения не могут быть записаны.
tr: Şablon klasörü yazmaya kapalı. Değişiklik yapılamaz.
zh_cn: 模版目录的写入权限未启用。不能做任何修改。
zh_hk: 範本目錄尚未啟用寫入權限。無法作出任何更改。

source: Write permissions have not been enabled in the templates directory. No changes can be made.
cs_cz: Oprávnění k zápisu nebyla povolena v adresáři šablon. Nelze provést žádné změny.
de: Schreibberechtigungen wurden im templates-Verzeichnis nicht aktiviert. Es können keine Änderungen vorgenommen werden.
el: Τα δικαιώματα εγγραφής δεν έχουν ενεργοποιηθεί στον κατάλογο προτύπων. Δεν μπορούν να γίνουν αλλαγές.
es: Los permisos de escritura no se han habilitado en el directorio templates. No se pueden hacer cambios.
fr_ca: Les permissions d'écriture n'ont pas été activées dans le répertoire templates. Aucune modification ne peut être apportée.
he_il: לא ניתן לבצע/לשמור שינויים. ברמת מערכת ההפעלה לא מוקצות הרשאת כתיבה לתיקיית templates של הקורס. ניתן לתיקון ברמת מערכת ההפעלה.
hu: Az írási jogosultságok nincsenek engedélyezve a templates könyvtárban. Nem végezhetők változtatások.
ko: templates 디렉토리에 쓰기 권한이 활성화되지 않았습니다. 변경할 수 없습니다.
ru_ru: Права записи не были включены в каталоге templates. Изменения невозможны.
tr: templates dizininde yazma izinleri etkinleştirilmemiş. Hiçbir değişiklik yapılamaz.
zh_cn: 尚未在模板目录中启用写入权限。无法进行任何更改。
zh_hk: 範本目錄尚未啟用寫入權限。無法作出任何更改。

source: Yes
cs_cz: Ano
de: Ja
el: Ναι
es: Sí
fr_ca: Oui
he_il: כן
hu: Igen
ko: 예
ru_ru: Да
tr: Evet
zh_cn: 是
zh_hk: 是

source: Yes, Show Me the Answers
cs_cz: Ano, ukažte mi odpovědi
de: Ja, zeig mir die Antworten
el: Ναι, δείξε μου τις απαντήσεις
es: Sí, muéstrame las respuestas
fr_ca: Oui, montrez-moi les réponses
he_il: כן, הצג לי את התשובות
hu: Igen, mutasd a válaszokat
ko: 예, 답변을 보여주세요
ru_ru: Да, покажи мне ответы
tr: Evet, Bana Yanıtları Göster
zh_cn: 是的，向我显示答案
zh_hk: 是,顯示答案給我

source: You are acting as another user and do not have permission to start a new test for other users.
cs_cz: Vystupujete jako jiný uživatel a nemáte oprávnění spustit nový test pro jiné uživatele.
de: Sie vertreten einen anderen Nutzer und haben nicht die Berechtigung, einen neuen Test für andere Nutzer zu starten.
el: Ενεργείτε ως άλλος χρήστης και δεν έχετε δικαίωμα να ξεκινήσετε νέο διαγώνισμα για άλλους χρήστες.
es: Estás actuando como otro usuario y no tienes permiso para comenzar un nuevo examen para otros usuarios.
fr_ca: Vous agissez en tant qu'un autre utilisateur et n'avez pas la permission de démarrer un nouveau test pour d'autres utilisateurs.
he_il: אתה מתחזה למשתמש אחר ואין לך הרשאה להתחיל מבחן חדש עבור משתמשים אחרים.
hu: Ön másik felhasználóként lép be, és nincs jogosultsága új teszt indítására más felhasználóknak.
ko: 다른 사용자 대신 행동하고 있으며 다른 사용자를 위해 새 시험을 시작할 권한이 없습니다.
ru_ru: Вы вошли как другой пользователь и не имеете права начинать новый тест для других пользователей.
tr: Başka bir kullanıcı gibi davranıyorsunuz ve diğer kullanıcılar için yeni bir test başlatma yetkiniz yok.
zh_cn: 您正在扮演另一名用户，无权为其他用户开始新的测验。
zh_hk: 你正代入另一位用戶的身份,沒有權限為其他用戶開始新測驗。

source: You are acting as user %1 and do not have the permission to create a new test version when acting as another user.
cs_cz: Vystupujete jako uživatel %1 a nemáte oprávnění vytvořit novou verzi testu při vystupování jako jiný uživatel.
de: Sie vertreten Nutzer %1 und haben nicht die Berechtigung, eine neue Testversion zu erstellen, während Sie einen anderen Nutzer vertreten.
el: Ενεργείτε ως χρήστης %1 και δεν έχετε το δικαίωμα να δημιουργήσετε νέα έκδοση διαγωνίσματος όταν ενεργείτε ως άλλος χρήστης.
es: Estás actuando como el usuario %1 y no tienes permiso para crear una nueva versión de examen mientras actúas como otro usuario.
fr_ca: Vous agissez en tant qu'utilisateur %1 et n'avez pas la permission de créer une nouvelle version de test lorsque vous agissez en tant qu'un autre utilisateur.
he_il: אתה מתחזה למשתמש %1 ואין לך הרשאה ליצור גרסת מבחן חדשה בעת התחזות למשתמש אחר.
hu: Ön a(z) %1 felhasználóként lép be, és nincs jogosultsága új tesztverzió létrehozására, amikor másik felhasználóként lép be.
ko: 사용자 %1 대신 행동하고 있으며 다른 사용자 대신 행동할 때 새 시험 버전을 생성할 권한이 없습니다.
ru_ru: Вы вошли как пользователь %1 и не имеете права создавать новую версию теста при входе как другой пользователь.
tr: %1 kullanıcısı gibi davranıyorsunuz ve başka bir kullanıcı gibi davranırken yeni bir test sürümü oluşturma yetkiniz yok.
zh_cn: 您正在扮演用户%1，而扮演另一名用户时您无权创建新的测验版本。
zh_hk: 你正代入用戶 %1 的身份,在代入其他用戶身份時沒有權限建立新測驗版本。

source: You are acting as user %1. If you continue, you will create a new version of this test for that user, which will count against their allowed maximum number of versions for the current time interval. In general, this is not what you want to do. Please be sure that you want to do this before clicking the "Create New Test Version" button below. Alternatively, click "Cancel".
cs_cz: Vystupujete jako uživatel %1. Pokud budete pokračovat, vytvoříte pro tohoto uživatele novou verzi tohoto testu, která se započítá do jeho povoleného maximálního počtu verzí pro aktuální časový interval. Obecně to není to, co chcete udělat. Ujistěte se prosím, že to opravdu chcete udělat, než kliknete na tlačítko "Vytvořit novou verzi testu" níže. Případně klikněte na "Zrušit".
de: Sie vertreten Nutzer %1. Wenn Sie fortfahren, erstellen Sie eine neue Version dieses Tests für diesen Nutzer, was auf dessen erlaubte Höchstanzahl von Versionen für das aktuelle Zeitintervall angerechnet wird. Im Allgemeinen ist dies nicht das, was Sie tun möchten. Bitte stellen Sie sicher, dass Sie dies wirklich tun möchten, bevor Sie unten auf die Schaltfläche "Neue Testversion erstellen" klicken. Klicken Sie andernfalls auf "Abbrechen".
el: Ενεργείτε ως χρήστης %1. Εάν συνεχίσετε, θα δημιουργήσετε νέα έκδοση αυτού του διαγωνίσματος για αυτόν τον χρήστη, το οποίο θα μετρήσει έναντι του επιτρεπόμενου μέγιστου αριθμού εκδόσεων για το τρέχον χρονικό διάστημα. Γενικά, αυτό δεν είναι που θέλετε να κάνετε. Βεβαιωθείτε ότι θέλετε να το κάνετε αυτό πριν πατήσετε το κουμπί "Δημιουργία νέας έκδοσης διαγωνίσματος" παρακάτω. Εναλλακτικά, πατήστε "Άκυρο".
es: Estás actuando como el usuario %1. Si continúas, crearás una nueva versión de este examen para ese usuario, lo cual contará contra su número máximo permitido de versiones para el intervalo de tiempo actual. En general, esto no es lo que quieres hacer. Por favor asegúrate de que quieres hacer esto antes de hacer clic en el botón "Crear nueva versión de examen" abajo. Alternativamente, haz clic en "Cancelar".
fr_ca: Vous agissez en tant qu'utilisateur %1. Si vous continuez, vous créerez une nouvelle version de ce test pour cet utilisateur, ce qui comptera contre son nombre maximal autorisé de versions pour l'intervalle de temps actuel. En général, ce n'est pas ce que vous voulez faire. Veuillez vous assurer que c'est bien ce que vous voulez faire avant de cliquer sur le bouton 'Créer une nouvelle version de test' ci-dessous. Alternativement, cliquez sur 'Annuler'.
he_il: אתה מתחזה למשתמש %1. אם תמשיך, תיצור גרסה חדשה של מבחן זה עבור אותו משתמש, מה שייספר כנגד המספר המרבי המותר של גרסאות עבור מרווח הזמן הנוכחי. בדרך כלל, זה לא מה שברצונך לעשות. ודא שזה מה שברצונך לעשות לפני לחיצה על כפתור "צור גרסת מבחן חדשה" למטה. לחלופין, לחץ על "ביטול".
hu: Ön a(z) %1 felhasználóként lép be. Ha folytatja, ennek a tesztnek egy új verzióját fogja létrehozni annak a felhasználónak, ami beleszámít az engedélyezett maximális verziószámukba a jelenlegi időintervallumhoz. Általában ez nem az, amit tenni szeretne. Kérjük, győződjön meg arról, hogy ezt szeretné tenni, mielőtt az alábbi "Új tesztverzió létrehozása" gombra kattint. Alternatívaként kattintson a "Mégse"-re.
ko: 사용자 %1 대신 행동하고 있습니다. 계속하면 그 사용자를 위해 이 시험의 새 버전을 생성하며 이는 현재 시간 간격의 허용된 최대 버전 수에 반영됩니다. 일반적으로 이는 원하는 것이 아닙니다. 아래의 "새 시험 버전 생성" 버튼을 클릭하기 전에 정말 이것을 하고 싶은지 확인하세요. 또는 "취소"를 클릭하세요.
ru_ru: Вы вошли как пользователь %1. Если вы продолжите, вы создадите новую версию этого теста для этого пользователя, что будет засчитано в его разрешённое максимальное число версий для текущего временного интервала. Обычно это не то, что вы хотите сделать. Пожалуйста, убедитесь, что вы хотите это сделать, прежде чем нажать кнопку "Создать новую версию теста" ниже. Либо нажмите "Отмена".
tr: %1 kullanıcısı gibi davranıyorsunuz. Devam ederseniz, o kullanıcı için bu testin yeni bir sürümünü oluşturacaksınız, bu da geçerli zaman aralığı için izin verilen maksimum sürüm sayısından sayılacaktır. Genellikle bu, yapmak istediğiniz şey değildir. Lütfen aşağıdaki "Yeni Test Sürümü Oluştur" düğmesine tıklamadan önce bunu yapmak istediğinizden emin olun. Alternatif olarak, "İptal"e tıklayın.
zh_cn: 您正在扮演用户%1。如果继续，您将为该用户创建此测验的新版本，这将计入他们在当前时间间隔内允许的最大版本数。通常，这不是您想要做的。在点击下方的“创建新的测验版本”按钮之前，请确保您确实想要这样做。或者，点击“取消”。
zh_hk: 你正代入用戶 %1 的身份。如你繼續,你將為該用戶建立此測驗的新版本,這將計入其目前時間間隔允許的最大版本數目。一般而言,這不是你想要進行的操作。請在按下下方的「建立新測驗版本」按鈕前確保這是你想要進行的操作。或者,按下「取消」。

source: You are currently checking answers to a different version of your problem. These answers will not be recorded, and you should remember to return to your original problem once you are done here.
cs_cz: Právě kontrolujete odpovědi na jinou verzi vaší úlohy. Tyto odpovědi nebudou zaznamenány a měli byste si zapamatovat, že se máte vrátit k původní úloze, jakmile zde skončíte.
de: Sie prüfen derzeit Antworten zu einer anderen Version Ihrer Aufgabe. Diese Antworten werden nicht gespeichert, und Sie sollten daran denken, zu Ihrer ursprünglichen Aufgabe zurückzukehren, sobald Sie hier fertig sind.
el: Ελέγχετε αυτή τη στιγμή απαντήσεις σε διαφορετική έκδοση της άσκησής σας. Αυτές οι απαντήσεις δεν θα καταγραφούν, και πρέπει να θυμηθείτε να επιστρέψετε στην αρχική σας άσκηση μόλις ολοκληρώσετε εδώ.
es: Actualmente estás verificando respuestas a una versión diferente de tu problema. Estas respuestas no se guardarán, y deberías recordar volver a tu problema original una vez que termines aquí.
fr_ca: Vous vérifiez actuellement les réponses à une version différente de votre problème. Ces réponses ne seront pas enregistrées, et vous devriez vous rappeler de retourner à votre problème original une fois que vous avez terminé ici.
he_il: אתה בודק כעת תשובות לגרסה אחרת של השאלה שלך. תשובות אלה לא יירשמו, ועליך לזכור לחזור לשאלה המקורית שלך לאחר שתסיים כאן.
hu: Jelenleg egy másik verziójú feladatához ellenőriz válaszokat. Ezek a válaszok nem lesznek rögzítve, és emlékeznie kell visszatérni az eredeti feladatához, miután végzett itt.
ko: 현재 문제의 다른 버전에 대한 답변을 확인하고 있습니다. 이 답변은 기록되지 않으며 여기서 끝나면 원래 문제로 돌아가는 것을 기억해야 합니다.
ru_ru: Вы сейчас проверяете ответы для другой версии вашей задачи. Эти ответы не будут записаны, и вам следует не забыть вернуться к вашей исходной задаче, как только закончите здесь.
tr: Şu anda sorunuzun farklı bir sürümüne yanıtları kontrol ediyorsunuz. Bu yanıtlar kaydedilmeyecektir ve burada bittiğinde orijinal sorunuza dönmeyi hatırlamalısınız.
zh_cn: 您当前正在检查您题目不同版本的答案。这些答案不会被记录，完成此处操作后，请记得返回您原来的题目。
zh_hk: 你目前正在檢查你題目不同版本的答案。這些答案將不會被記錄,你應緊記在此完成後返回你的原始題目。

source: You are currently previewing answers to a different version of your problem - these will not be recorded, and you should remember to return to your original problem once you are done here.
cs_cz: Právě si prohlížíte náhled odpovědí na jinou verzi vaší úlohy - tyto nebudou zaznamenány a měli byste si zapamatovat, že se máte vrátit k původní úloze, jakmile zde skončíte.Prohlížíte si odpovědi k cvičné variantě Vašeho příkladu. Odpovědi nebudou ukládány a musíte pamatovat na návrat k původní ostré variantě otázky.
de: Sie sehen sich derzeit eine Vorschau von Antworten zu einer anderen Version Ihrer Aufgabe an - diese werden nicht gespeichert, und Sie sollten daran denken, zu Ihrer ursprünglichen Aufgabe zurückzukehren, sobald Sie hier fertig sind.
el: Αυτή τη στιγμή βλέπετε την προεπισκόπηση απαντήσεων διαφορετικής εκδοχής του προβλήματός σας - αυτές δεν καταγράφονται, και θα πρέπει να ανατρέξετε στο αρχικό πρόβλημα μόλις ολοκληρώσετε εδώ.
es: Actualmente estás previsualizando respuestas a una versión diferente de tu problema - estas no se guardarán, y deberías recordar volver a tu problema original una vez que termines aquí.
fr_ca: Vous voyez présentement un aperçu des réponses d'une version différente de votre problème - ces réponses ne seront pas enregistrées et vous devez vous rappeler de retourner au problème original lorsque vous aurez terminé ici.
he_il: אתה כעת צופה בתשובות לגרסאות אחרות של השאלה - הם לא ישמרו, ויש לחזור לשאלה המקורית כשתסיים כאן.
hu: Jelenleg egy másik verziójú feladatához nézi meg a válaszok előnézetét - ezek nem lesznek rögzítve, és emlékeznie kell visszatérni az eredeti feladatához, miután végzett itt.
ko: 현재 문제의 다른 버전에 대한 답변을 미리보고 있습니다 - 이는 기록되지 않으며 여기서 끝나면 원래 문제로 돌아가는 것을 기억해야 합니다.
ru_ru: Вы сейчас просматриваете предпросмотр ответов для другой версии вашей задачи - они не будут записаны, и вам следует не забыть вернуться к вашей исходной задаче, как только закончите здесь.
tr: Şu anda sorunuzun farklı bir sürümüne yanıtları önizliyorsunuz - bunlar kaydedilmeyecektir ve burada bittiğinde orijinal sorunuza dönmeyi hatırlamalısınız.
zh_cn: 您当前正在预览您题目不同版本的答案——这些答案不会被记录，完成此处操作后，请记得返回您原来的题目。
zh_hk: 你目前正在預覽你題目不同版本的答案 - 這些答案將不會被記錄,你應緊記在此完成後返回你的原始題目。

source: You are currently rank %1 out of %2.
cs_cz: Aktuálně jste na %1. místě z %2.
de: Sie sind derzeit Rang %1 von %2.
el: Είστε αυτή τη στιγμή στην κατάταξη %1 από %2.
es: Actualmente estás en el puesto %1 de %2.
fr_ca: Vous êtes actuellement classé %1 sur %2.
he_il: אתה מדורג כעת במקום %1 מתוך %2.
hu: Ön jelenleg a(z) %1. helyen áll a(z) %2-ból.
ko: 현재 %2 중 %1위입니다.
ru_ru: Вы сейчас на месте %1 из %2.
tr: Şu anda %2 üzerinden %1. sıradasınız.
zh_cn: 您当前在%2名中排名第%1。
zh_hk: 你目前排名 %2 中的第 %1。

source: You are in the Reduced Scoring Period. All work counts for %1% of the original.
cs_cz: Nacházíte se v období sníženého hodnocení. Veškerá práce se počítá jako %1 % původní hodnoty.
de: Sie befinden sich im Zeitraum für verminderte Anrechnung. Alle Arbeit zählt %1 % des ursprünglichen Wertes.
el: Είστε στην περίοδο μειωμένης βαθμολόγησης. Όλη η εργασία μετράει για %1% της αρχικής.
es: Estás en el período de puntaje reducido. Todo el trabajo cuenta %1% del original.
fr_ca: Vous êtes dans la période de notation réduite. Tout le travail compte pour %1% de l'original.
he_il: אתה נמצא בתקופת הניקוד המופחת. כל העבודה נספרת ב-%1% מהמקורי.
hu: Ön a csökkentett pontozási időszakban van. Minden munka az eredeti %1%-ában számít.
ko: 점수 감소 기간에 있습니다. 모든 작업은 원래의 %1%로 계산됩니다.
ru_ru: Вы в периоде снижения баллов. Вся работа засчитывается на %1% от исходного значения.
tr: Azaltılmış Puanlama Süresindesiniz. Tüm çalışma orijinalin %1%'i olarak sayılır.
zh_cn: 您正处于降低计分期。所有工作按原分值的%1%计算。
zh_hk: 你正處於減分計分期間。所有工作按原分數的 %1% 計算。

source: You are not allowed to act as a student.
cs_cz: Nemáte povoleno vystupovat jako student.
de: Sie dürfen keinen Studierenden vertreten.
el: Δεν επιτρέπεται να ενεργείτε ως σπουδαστής.
es: No tienes permitido actuar como un estudiante.
fr_ca: Vous n'êtes pas autorisé à agir en tant qu'étudiant.
he_il: אינך רשאי להתחזות לסטודנט.
hu: Nem léphet be diákként.
ko: 학생 대신 행동할 수 없습니다.
ru_ru: Вам не разрешено входить как студент.
tr: Bir öğrenci gibi davranmanıza izin verilmiyor.
zh_cn: 您不被允许扮演学生。
zh_hk: 你不獲允許代入學生身份。

source: You are not allowed to assign homework sets.
cs_cz: Nemáte povoleno přidělovat zadání.
de: Sie dürfen keine Aufgabenblätter zuweisen.
el: Δεν επιτρέπεται να αναθέτετε σύνολα ασκήσεων εργασίας.
es: No tienes permitido asignar tareas.
fr_ca: Vous n'êtes pas autorisé à assigner des devoirs.
he_il: אינך רשאי להקצות גליונות שיעורי בית.
hu: Nem rendelhet hozzá házi feladat feladatsorokat.
ko: 문제집을 할당할 수 없습니다.
ru_ru: Вам не разрешено назначать домашние задания.
tr: Ödev setleri atamanıza izin verilmiyor.
zh_cn: 您不被允许分配作业。
zh_hk: 你不獲允許指派作業。

source: You are not allowed to delete %1.
cs_cz: Nemáte povoleno smazat %1.
de: Sie dürfen %1 nicht löschen.
el: Δεν επιτρέπεται να διαγράψετε το %1.
es: No tienes permitido eliminar %1.
fr_ca: Vous n'êtes pas autorisé à supprimer %1.
he_il: אינך רשאי למחוק %1.
hu: Nem törölheti a(z) %1-et.
ko: %1을(를) 삭제할 수 없습니다.
ru_ru: Вам не разрешено удалять %1.
tr: %1'i silmenize izin verilmiyor.
zh_cn: 您不被允许删除%1。
zh_hk: 你不獲允許刪除 %1。

source: You are not allowed to generate a hardcopy for %1 from your IP address, %2.
cs_cz: Nemáte povoleno generovat tištěnou verzi pro %1 z vaší IP adresy, %2.
de: Sie dürfen von Ihrer IP-Adresse %2 aus keinen Ausdruck für %1 erzeugen.
el: Δεν επιτρέπεται η δημιουργία έντυπου αντιγράφου για %1 από τη διεύθυνση IP σας, %2.
es: No tienes permitido generar una versión impresa para %1 desde tu dirección IP, %2.
fr_ca: Vous n'êtes pas autorisé à générer une copie imprimable du devoir %1 avec cette adresse IP : %2.
he_il: אתה לא מורשה ליצר גרסת הדפסה של %1 מכתובת ה-IP שלך, %2.
hu: Nem generálhat nyomtatási változatot ehhez: %1, a(z) %2 IP-címéről.
ko: IP 주소 %2에서 %1에 대한 인쇄본을 생성할 수 없습니다.
ru_ru: Вам не разрешено создавать печатную версию для %1 с вашего IP-адреса, %2.
tr: %2 IP adresinizden %1 için çıktı oluşturmanıza izin verilmiyor.
zh_cn: 您不被允许从您的IP地址%2为%1生成纸质版。
zh_hk: 你不獲允許從你的 IP 位址 %2 為 %1 產生印本。

source: You are not allowed to modify homework sets.
cs_cz: Nemáte povoleno upravovat zadání.
de: Sie dürfen Aufgabenblätter nicht ändern.
el: Δεν επιτρέπεται να τροποποιείτε σύνολα ασκήσεων εργασίας.
es: No tienes permitido modificar tareas.
fr_ca: Vous n'êtes pas autorisé à modifier des devoirs.
he_il: אינך רשאי לשנות גליונות שיעורי בית.
hu: Nem módosíthat házi feladat feladatsorokat.
ko: 문제집을 수정할 수 없습니다.
ru_ru: Вам не разрешено изменять домашние задания.
tr: Ödev setlerini değiştirmenize izin verilmiyor.
zh_cn: 您不被允许修改作业。
zh_hk: 你不獲允許修改作業。

source: You are not allowed to modify student data.
cs_cz: Nemáte povoleno upravovat data studentů.
de: Sie dürfen Studierendendaten nicht ändern.
el: Δεν επιτρέπεται να τροποποιείτε δεδομένα σπουδαστή.
es: No tienes permitido modificar datos de estudiantes.
fr_ca: Vous n'êtes pas autorisé à modifier les données des étudiants.
he_il: אינך רשאי לשנות נתוני סטודנטים.
hu: Nem módosíthat diákadatokat.
ko: 학생 데이터를 수정할 수 없습니다.
ru_ru: Вам не разрешено изменять данные студентов.
tr: Öğrenci verilerini değiştirmenize izin verilmiyor.
zh_cn: 您不被允许修改学生数据。
zh_hk: 你不獲允許修改學生資料。

source: You are not allowed to reset two factor authenticatio for %1.
cs_cz: Nemáte povoleno resetovat dvoufaktorovou autentizaci pro %1.
de: Sie dürfen die Zwei-Faktor-Authentifizierung für %1 nicht zurücksetzen.
el: Δεν επιτρέπεται να επαναφέρετε τον έλεγχο ταυτότητας δύο παραγόντων για %1.
es: No tienes permitido restablecer la autenticación de dos factores para %1.
fr_ca: Vous n'êtes pas autorisé à réinitialiser l'authentification à deux facteurs pour %1.
he_il: אינך רשאי לאפס אימות דו-שלבי עבור %1.
hu: Nem állíthatja vissza a kétfaktoros hitelesítést a(z) %1-hez.
ko: %1의 이중 인증을 재설정할 수 없습니다.
ru_ru: Вам не разрешено сбрасывать двухфакторную аутентификацию для %1.
tr: %1 için iki faktörlü kimlik doğrulamayı sıfırlamanıza izin verilmiyor.
zh_cn: 您不被允许为%1重置双重认证。
zh_hk: 你不獲允許為 %1 重設雙重驗證。

source: You are not allowed to send email.
cs_cz: Nemáte povoleno posílat email.
de: Sie dürfen keine E-Mails senden.
el: Δεν επιτρέπεται να στέλνετε email.
es: No tienes permitido enviar correo.
fr_ca: Vous n'êtes pas autorisé à envoyer des courriels.
he_il: אינך רשאי לשלוח דוא"ל.
hu: Nem küldhet e-mailt.
ko: 이메일을 보낼 수 없습니다.
ru_ru: Вам не разрешено отправлять email.
tr: E-posta göndermenize izin verilmiyor.
zh_cn: 您不被允许发送电子邮件。
zh_hk: 你不獲允許傳送電郵。

source: You are not allowed to use Show Me Another for this problem.
cs_cz: Nemáte povoleno použít Ukázat jinou pro tuto úlohu.
de: Sie dürfen "Zeig mir eine andere" für diese Aufgabe nicht verwenden.
el: Δεν επιτρέπεται να χρησιμοποιήσετε το "Δείξε μου άλλη" για αυτή την άσκηση.
es: No tienes permitido usar Muéstrame otro para este problema.
fr_ca: Vous n'êtes pas autorisé à utiliser Montrez-moi un autre pour ce problème.
he_il: אינך רשאי להשתמש ב"הצג לי שאלה אחרת" עבור שאלה זו.
hu: Nem használhatja a Mutass másikat-ot ehhez a feladathoz.
ko: 이 문제에 다른 문제 보기를 사용할 수 없습니다.
ru_ru: Вам не разрешено использовать "Показать другую" для этой задачи.
tr: Bu soru için Başka Bir Tane Göster'i kullanmanıza izin verilmiyor.
zh_cn: 您不被允许在此题目上使用“换一题”。
zh_hk: 你不獲允許為此題目使用「顯示另一題」。

source: You are not authorized to access instructor tools
cs_cz: Nemáte oprávnění přistupovat k nástrojům pro vyučující
de: Sie sind nicht berechtigt, auf Lehrpersonen-Werkzeuge zuzugreifen
el: Δεν είστε εξουσιοδοτημένοι να έχετε πρόσβαση στα εργαλεία καθηγητή
es: No estás autorizado a acceder a las herramientas del instructor
fr_ca: Vous n'êtes pas autorisé à accéder aux outils de l'enseignant
he_il: אינך מורשה לגשת לכלי מרצה
hu: Nincs feljogosítva a tanári eszközök eléréséhez
ko: 교수자 도구에 접근할 권한이 없습니다
ru_ru: Вы не авторизованы для доступа к инструментам инструктора
tr: Eğitmen araçlarına erişim yetkiniz yok
zh_cn: 您无权访问老师工具
zh_hk: 你未獲授權存取授課人工具

source: You are not authorized to access instructor tools.
cs_cz: Nemáte oprávnění přistupovat k nástrojům pro vyučující.
de: Sie sind nicht berechtigt, auf Lehrpersonen-Werkzeuge zuzugreifen.
el: Δεν είστε εξουσιοδοτημένοι να έχετε πρόσβαση στα εργαλεία καθηγητή.
es: No estás autorizado a acceder a las herramientas del instructor.
fr_ca: Vous n'êtes pas autorisé à accéder aux outils de l'enseignant.
he_il: אינך מורשה לגשת לכלי מרצה.
hu: Nincs feljogosítva a tanári eszközök eléréséhez.
ko: 교수자 도구에 접근할 권한이 없습니다.
ru_ru: Вы не авторизованы для доступа к инструментам инструктора.
tr: Eğitmen araçlarına erişim yetkiniz yok.
zh_cn: 您无权访问老师工具。
zh_hk: 你未獲授權存取授課人工具。
