Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Editing <strong>hardcopy theme</strong> file "%1".
cs_cz: Úprava souboru <strong>motiv tištěné verze</strong> "%1".
de: Bearbeiten der Datei <strong>Ausdruck-Theme</strong> "%1".
el: Επεξεργασία αρχείου <strong>θέματος έντυπου αντιγράφου</strong> "%1".
es: Editando el archivo de <strong>tema de versión impresa</strong> "%1".
fr_ca: Modification du fichier <strong>de thème de copie papier</strong> '%1'.
he_il: עורכים כעת את הקובץ "%1" שהיא <strong>תבנית עיצוב לייצור PDF להדפסה</strong>.
hu: A(z) "%1" <strong>nyomtatási téma</strong> állomány szerkesztése.
ko: <strong>hardcopy 테마</strong> 파일 "%1" 편집 중.
ru_ru: Редактирование файла <strong>темы печатной версии</strong> "%1".
tr: "%1" <strong>çıktı teması</strong> dosyası düzenleniyor.
zh_cn: 正在编辑<strong>纸质版主题</strong>文件“%1”。
zh_hk: 正在編輯<strong>印本主題</strong>檔案「%1」。

source: Editing <strong>new problem</strong> template "%1".
cs_cz: Úprava šablony <strong>nová úloha</strong> "%1".
de: Bearbeiten der Vorlage <strong>Neue Aufgabe</strong> "%1".
el: Επεξεργασία προτύπου <strong>νέου προβλήματος</strong> "%1".
es: Editando la plantilla de <strong>nuevo problema</strong> "%1".
fr_ca: Modification du modèle de <strong>nouveau problème</strong> '%1'.
he_il: עריכת תבנית <strong>שאלה חדשה</strong> "%1".
hu: A(z) "%1" <strong>új feladat</strong> sablon szerkesztése.
ko: <strong>새 문제</strong> 템플릿 "%1" 편집 중.
ru_ru: Редактирование шаблона <strong>новой задачи</strong> "%1".
tr: "%1" <strong>yeni soru</strong> şablonu düzenleniyor.
zh_cn: 正在编辑<strong>新题目</strong>模板“%1”。
zh_hk: 正在編輯<strong>新題目</strong>範本「%1」。

source: Editing <strong>problem %1 of set %2</strong> in file "%3".
cs_cz: Úprava <strong>úlohy %1 zadání %2</strong> v souboru "%3".
de: Bearbeiten von <strong>Aufgabe %1 von Set %2</strong> in Datei "%3".
el: Επεξεργασία <strong>προβλήματος %1 του συνόλου ασκήσεων %2</strong> στο αρχείο "%3".
es: Editando el <strong>problema %1 de la tarea %2</strong> en el archivo "%3".
fr_ca: Modification du <strong>problème %1 du devoir %2</strong> dans le fichier '%3'.
he_il: עריכת <strong>שאלה %1 מגליון %2</strong> בקובץ "%3".
hu: A(z) <strong>%2 feladatsor %1. feladatának</strong> szerkesztése a(z) "%3" állományban.
ko: 파일 "%3"에서 <strong>문제집 %2의 문제 %1</strong> 편집 중.
ru_ru: Редактирование <strong>задачи %1 задания %2</strong> в файле "%3".
tr: "%3" dosyasında <strong>%2 setinin %1 sorusu</strong> düzenleniyor.
zh_cn: 正在文件“%3”中编辑<strong>作业%2的题目%1</strong>。
zh_hk: 正在檔案「%3」中編輯<strong>作業 %2 的題目 %1</strong>。

source: Editing <strong>sample problem</strong> file "%1".
cs_cz: Úprava souboru <strong>ukázková úloha</strong> "%1".
de: Bearbeiten der Datei <strong>Beispielaufgabe</strong> "%1".
el: Επεξεργασία αρχείου <strong>δειγματικού προβλήματος</strong> "%1".
es: Editando el archivo de <strong>problema de ejemplo</strong> "%1".
fr_ca: Modification du fichier de <strong>problème d'exemple</strong> '%1'.
he_il: עריכת קובץ <strong>שאלה לדוגמה</strong> "%1".
hu: A(z) "%1" <strong>mintafeladat</strong> állomány szerkesztése.
ko: <strong>예제 문제</strong> 파일 "%1" 편집 중.
ru_ru: Редактирование файла <strong>примера задачи</strong> "%1".
tr: "%1" <strong>örnek soru</strong> dosyası düzenleniyor.
zh_cn: 正在编辑<strong>示例题目</strong>文件“%1”。
zh_hk: 正在編輯<strong>樣本題目</strong>檔案「%1」。

source: Editing <strong>set header</strong> file "%1".
cs_cz: Úprava souboru <strong>záhlaví zadání</strong> "%1".
de: Bearbeiten der Datei <strong>Set-Kopfzeile</strong> "%1".
el: Επεξεργασία αρχείου <strong>επικεφαλίδας συνόλου</strong> "%1".
es: Editando el archivo de <strong>encabezado de tarea</strong> "%1".
fr_ca: Modification du fichier d'<strong>entête de devoir</strong> '%1'.
he_il: עריכת קובץ <strong>כותרת גליון</strong> "%1".
hu: A(z) "%1" <strong>feladatsor-fejléc</strong> állomány szerkesztése.
ko: <strong>문제집 헤더</strong> 파일 "%1" 편집 중.
ru_ru: Редактирование файла <strong>заголовка задания</strong> "%1".
tr: "%1" <strong>set başlığı</strong> dosyası düzenleniyor.
zh_cn: 正在编辑<strong>作业头文件</strong>文件“%1”。
zh_hk: 正在編輯<strong>作業標頭</strong>檔案「%1」。

source: Editing <strong>unassigned problem</strong> file "%1".
cs_cz: Úprava souboru <strong>nepřidělená úloha</strong> "%1".
de: Bearbeiten der Datei <strong>Nicht zugewiesene Aufgabe</strong> "%1".
el: Επεξεργασία αρχείου <strong>μη ανατεθειμένου προβλήματος</strong> "%1".
es: Editando el archivo de <strong>problema no asignado</strong> "%1".
fr_ca: Modification du fichier de <strong>problème non assigné</strong> '%1'.
he_il: עריכת קובץ <strong>שאלה לא מוקצית</strong> "%1".
hu: A(z) "%1" <strong>nem hozzárendelt feladat</strong> állomány szerkesztése.
ko: <strong>할당되지 않은 문제</strong> 파일 "%1" 편집 중.
ru_ru: Редактирование файла <strong>неназначенной задачи</strong> "%1".
tr: "%1" <strong>atanmamış soru</strong> dosyası düzenleniyor.
zh_cn: 正在编辑<strong>未分配题目</strong>文件“%1”。
zh_hk: 正在編輯<strong>未指派題目</strong>檔案「%1」。

source: Editing <strong>unknown file type</strong> in file "%1".
cs_cz: Úprava <strong>neznámého typu souboru</strong> v souboru "%1".
de: Bearbeiten des <strong>unbekannten Dateityps</strong> in Datei "%1".
el: Επεξεργασία <strong>άγνωστου τύπου αρχείου</strong> στο αρχείο "%1".
es: Editando un <strong>tipo de archivo desconocido</strong> en el archivo "%1".
fr_ca: Modification d'un <strong>type de fichier inconnu</strong> dans le fichier '%1'.
he_il: עריכת <strong>סוג קובץ לא ידוע</strong> בקובץ "%1".
hu: <strong>Ismeretlen állománytípus</strong> szerkesztése a(z) "%1" állományban.
ko: 파일 "%1"에서 <strong>알 수 없는 파일 유형</strong> 편집 중.
ru_ru: Редактирование <strong>неизвестного типа файла</strong> в файле "%1".
tr: "%1" dosyasında <strong>bilinmeyen dosya türü</strong> düzenleniyor.
zh_cn: 正在文件“%1”中编辑<strong>未知文件类型</strong>。
zh_hk: 正在檔案「%1」中編輯<strong>未知檔案類型</strong>。

source: Editing Modes
cs_cz: Režimy úprav
de: Bearbeitungsmodi
el: Λειτουργίες Επεξεργασίας
es: Modos de edición
fr_ca: Modes de modification
he_il: מצבי עריכה
hu: Szerkesztési módok
ko: 편집 모드
ru_ru: Режимы редактирования
tr: Düzenleme Modları
zh_cn: 编辑模式
zh_hk: 編輯模式

source: Editing Problems
cs_cz: Úprava úloh
de: Aufgaben werden bearbeitet
el: Επεξεργασία Προβλημάτων
es: Edición de problemas
fr_ca: Modification de problèmes
he_il: עריכת שאלות
hu: Feladatok szerkesztése
ko: 문제 편집 중
ru_ru: Редактирование задач
tr: Sorular Düzenleniyor
zh_cn: 编辑题目
zh_hk: 編輯題目

source: Editing achievement in file "%1"
cs_cz: Úprava odznáčku v souboru "%1"
de: Achievement in Datei "%1" wird bearbeitet
el: Επεξεργασία επιτεύγματος στο αρχείο "%1"
es: Editando el logro en el archivo "%1"
fr_ca: Modification de l'accomplissement dans le fichier '%1'
he_il: עורכים כעת את הקובץ הקשור להישגים בשם "%1"
hu: Eredmény szerkesztése a(z) "%1" állományban
ko: 파일 "%1"에서 업적 편집 중
ru_ru: Редактирование достижения в файле "%1"
tr: "%1" dosyasında başarım düzenleniyor
zh_cn: 正在文件“%1”中编辑成就
zh_hk: 正在檔案「%1」中編輯成就

source: Editing all achievements.
cs_cz: Úprava všech odznáčků.
de: Alle Achievements werden bearbeitet.
el: Επεξεργασία όλων των επιτευγμάτων.
es: Editando todos los logros.
fr_ca: Modification de tous les accomplissements.
he_il: עורכים את כל ההישגים.
hu: Összes eredmény szerkesztése.
ko: 모든 업적 편집 중.
ru_ru: Редактирование всех достижений.
tr: Tüm başarımlar düzenleniyor.
zh_cn: 正在编辑所有成就。
zh_hk: 正在編輯所有成就。

source: Editing all sets.
cs_cz: Úprava všech zadání.
de: Alle Sets werden bearbeitet.
el: Επεξεργασία όλων των συνόλων ασκήσεων.
es: Editando todas las tareas.
fr_ca: Modification de tous les devoirs.
he_il: עורכים את כל הגליונות.
hu: Összes feladatsor szerkesztése.
ko: 모든 문제집 편집 중.
ru_ru: Редактирование всех заданий.
tr: Tüm setler düzenleniyor.
zh_cn: 正在编辑所有作业。
zh_hk: 正在編輯所有作業。

source: Editing all users.
cs_cz: Úprava všech uživatelů.
de: Alle Nutzer werden bearbeitet.
el: Επεξεργασία όλων των χρηστών.
es: Editando todos los usuarios.
fr_ca: Modification de tous les utilisateurs.
he_il: עורכים את כל המשתמשים.
hu: Összes felhasználó szerkesztése.
ko: 모든 사용자 편집 중.
ru_ru: Редактирование всех пользователей.
tr: Tüm kullanıcılar düzenleniyor.
zh_cn: 正在编辑所有用户。
zh_hk: 正在編輯所有用戶。

source: Editing for all students
cs_cz: Úprava pro všechny studenty
de: Bearbeitung für alle Studierenden
el: Επεξεργασία για όλους τους σπουδαστές
es: Editando para todos los estudiantes
fr_ca: Modification pour tous les étudiants
he_il: עריכה עבור כל הסטודנטים
hu: Szerkesztés az összes diáknak
ko: 모든 학생을 위한 편집
ru_ru: Редактирование для всех студентов
tr: Tüm öğrenciler için düzenleniyor
zh_cn: 为所有学生编辑
zh_hk: 為所有學生編輯

source: Editing for one student or a proper subset of all students
cs_cz: Úprava pro jednoho studenta nebo vlastní podmnožinu všech studentů
de: Bearbeitung für einen Studierenden oder eine echte Teilmenge aller Studierenden
el: Επεξεργασία για έναν σπουδαστή ή γνήσιο υποσύνολο όλων των σπουδαστών
es: Editando para un estudiante o un subconjunto propio de todos los estudiantes
fr_ca: Modification pour un étudiant ou un sous-ensemble propre de tous les étudiants
he_il: עריכה עבור סטודנט אחד או תת-קבוצה ממשית של כל הסטודנטים
hu: Szerkesztés egy diáknak vagy az összes diák valódi részhalmazának
ko: 한 학생 또는 전체 학생의 부분집합을 위한 편집
ru_ru: Редактирование для одного студента или собственного подмножества всех студентов
tr: Bir öğrenci veya tüm öğrencilerin has bir alt kümesi için düzenleniyor
zh_cn: 为一名学生或所有学生的一个真子集编辑
zh_hk: 為一名學生或所有學生的真子集編輯

source: Editing location %1
cs_cz: Úprava umístění %1
de: Standort %1 wird bearbeitet
el: Επεξ/σία τοποθεσίας %1
es: Editando la ubicación %1
fr_ca: Modification de l'emplacement %1
he_il: כרגע עורכים את המיקום %1
hu: %1 helyszín szerkesztése
ko: 위치 %1 편집 중
ru_ru: Редактирование местоположения %1
tr: %1 konumu düzenleniyor
zh_cn: 正在编辑位置%1
zh_hk: 正在編輯地點 %1

source: Editing problem set %1 for these students: %2
cs_cz: Úprava zadání %1 pro tyto studenty: %2
de: Aufgabenset %1 wird für diese Studierenden bearbeitet: %2
el: Επεξεργασία συνόλου ασκήσεων %1 για αυτούς τους σπουδαστές: %2
es: Editando la tarea %1 para estos estudiantes: %2
fr_ca: Modification du devoir %1 pour ces étudiants : %2
he_il: עריכת גליון %1 עבור סטודנטים אלה: %2
hu: %1 feladatsor szerkesztése ezeknek a diákoknak: %2
ko: 다음 학생을 위해 문제집 %1 편집 중: %2
ru_ru: Редактирование задания %1 для этих студентов: %2
tr: Bu öğrenciler için %1 soru seti düzenleniyor: %2
zh_cn: 正在为以下学生编辑作业%1：%2
zh_hk: 正在為以下學生編輯作業 %1:%2

source: Editing selected achievements.
cs_cz: Úprava vybraných odznáčků.
de: Ausgewählte Achievements werden bearbeitet.
el: Επεξεργασία επιλεγμένων επιτευγμάτων.
es: Editando los logros seleccionados.
fr_ca: Modification des accomplissements sélectionnés.
he_il: עורכים את ההישגים שנבחרו.
hu: Kiválasztott eredmények szerkesztése.
ko: 선택된 업적 편집 중.
ru_ru: Редактирование выбранных достижений.
tr: Seçili başarımlar düzenleniyor.
zh_cn: 正在编辑选中的成就。
zh_hk: 正在編輯選定的成就。

source: Editing selected sets.
cs_cz: Úprava vybraných zadání.
de: Ausgewählte Sets werden bearbeitet.
el: Επεξεργασία επιλεγμένων συνόλων ασκήσεων.
es: Editando las tareas seleccionadas.
fr_ca: Modification des devoirs sélectionnés.
he_il: עורכים גליונות נבחרים.
hu: Kiválasztott feladatsorok szerkesztése.
ko: 선택된 문제집 편집 중.
ru_ru: Редактирование выбранных заданий.
tr: Seçili setler düzenleniyor.
zh_cn: 正在编辑选中的作业。
zh_hk: 正在編輯選定的作業。

source: Editing selected users.
cs_cz: Úprava vybraných uživatelů.
de: Ausgewählte Nutzer werden bearbeitet.
el: Επεξεργασία επιλεγμένων χρηστών.
es: Editando los usuarios seleccionados.
fr_ca: Modification des utilisateurs sélectionnés.
he_il: עורכים משתמשים נבחרים.
hu: Kiválasztott felhasználók szerkesztése.
ko: 선택된 사용자 편집 중.
ru_ru: Редактирование выбранных пользователей.
tr: Seçili kullanıcılar düzenleniyor.
zh_cn: 正在编辑选中的用户。
zh_hk: 正在編輯選定的用戶。

source: Editor
el: Επιμέλεια
fr_ca: Éditeur
he_il: עורך
hu: Szerkesztő
ko: 편집기
ru_ru: Редактор
tr: Düzenleyici
zh_cn: 编辑器
zh_hk: 編輯器

source: Email
fr_ca: Courriel
he_il: שליחת הודעות דוא"ל
ko: 이메일
tr: E-posta
zh_cn: 电子邮件
zh_hk: 电子邮件

source: Email Address
cs_cz: Emailová adresa
de: Email-Adresse
el: Διεύθ. Email
es: Correo electrónico
fr_ca: Adresse de courriel
he_il: כתובת דוא"ל
hu: E-mail cím
ko: 이메일 주소
ru_ru: Адрес e-mail
tr: E-posta Adresi
zh_cn: 电子邮件地址
zh_hk: Email地址

source: Email Body:
cs_cz: Tělo emailu:
de: E-Mail-Text:
el: Μήνυμα:
es: Cuerpo del correo:
fr_ca: Corps du message :
he_il: תוכן ההודעה
hu: E-mail törzse:
ko: 이메일 본문:
ru_ru: Тело письма:
tr: E-posta Gövdesi:
zh_cn: 邮件正文：
zh_hk: 電郵內文:

source: Email Help
cs_cz: Nápověda k emailu
de: Hilfe zu E-Mail
el: Βοήθεια Email
es: Ayuda de correo electrónico
fr_ca: Aide pour le courriel
he_il: עזרה על דוא"ל
hu: E-mail súgó
ko: 이메일 도움말
ru_ru: Справка по email
tr: E-posta Yardımı
zh_cn: 电子邮件帮助
zh_hk: 電郵說明

source: Email Instructor On Failed Attempt
cs_cz: Poslat email vyučujícímu při neúspěšném pokusu
de: Lehrperson bei fehlgeschlagenem Versuch benachrichtigen
el: Email σε Καθηγητή Μετά Από Αποτυχία
es: Enviar correo al instructor en caso de intento fallido
fr_ca: Envoyer un courriel au professeur après une tentative non réussie
he_il: שלח דוא"ל לצוות התמיכה/סגל ההוראה בכל ניסיון כושל
hu: E-mail a tanárnak sikertelen próbálkozáskor
ko: 실패한 시도 시 교수자에게 이메일
ru_ru: Отправить email инструктору при неудачной попытке
tr: Başarısız Denemede Eğitmene E-posta Gönder
zh_cn: 尝试失败时向老师发送电子邮件
zh_hk: 嘗試失敗時電郵授課人

source: Email Link
cs_cz: Odkaz na email
el: Email
es: Enlace al correo electrónico
fr_ca: Courriel
he_il: קישור דוא"ל
ko: 이메일 링크
ru_ru: Ссылка email
tr: E-posta Bağlantısı
zh_cn: 电子邮件链接
zh_hk: 電郵連結

source: Email address
cs_cz: Emailová adresa
de: E-Mail-Adresse
el: Διεύθ. Email
es: Correo electrónico
fr_ca: Adresse de courriel
he_il: כתובת דוא"ל
hu: E-mail cím
ko: 이메일 주소
ru_ru: Email-адрес
tr: E-posta adresi
zh_cn: 电子邮件地址
zh_hk: 電郵地址

source: Email address to use when sending Achievement notifications.
cs_cz: Emailová adresa použitá při odesílání oznámení o odznáčcích.
de: E-Mail-Adresse, die beim Senden von Achievement-Benachrichtigungen verwendet wird.
el: Διεύθυνση email προς χρήση κατά την αποστολή ειδοποιήσεων Επιτεύγματος.
es: Correo electrónico a usar al enviar notificaciones de logros.
fr_ca: Adresse courriel à utiliser lors de l'envoi des notifications d'accomplissement.
he_il: כתובת הדואר שיש להשתמש בו כאשר שולחים הודעות על הישגים.
hu: Az eredményértesítések küldésekor használandó e-mail cím.
ko: 업적 알림을 보낼 때 사용할 이메일 주소입니다.
ru_ru: Email-адрес для использования при отправке уведомлений о достижениях.
tr: Başarım bildirimleri gönderilirken kullanılacak e-posta adresi.
zh_cn: 发送成就通知时使用的电子邮件地址。
zh_hk: 傳送成就通知時使用的電郵地址。

source: Email body is empty. No message sent.
cs_cz: Tělo emailu je prázdné. Zpráva nebyla odeslána.
de: E-Mail-Text ist leer. Keine Nachricht gesendet.
el: Το σώμα του email είναι κενό. Δεν στάλθηκε μήνυμα.
es: El cuerpo del correo está vacío. No se envió ningún mensaje.
fr_ca: Le corps du courriel est vide. Aucun message envoyé.
he_il: תוכן הדוא"ל ריק. לא נשלחה הודעה.
hu: Az e-mail törzse üres. Nem lett üzenet küldve.
ko: 이메일 본문이 비어 있습니다. 메시지가 전송되지 않았습니다.
ru_ru: Тело письма пусто. Сообщение не отправлено.
tr: E-posta gövdesi boş. Mesaj gönderilmedi.
zh_cn: 邮件正文为空。未发送消息。
zh_hk: 電郵內文為空。訊息未傳送。

source: Email instructor
cs_cz: Email vyučujícímu
de: Email an Dozenten
el: E-mail σε Καθηγητή
es: Enviar un correo electrónico al instructor
fr_ca: Envoyer un courriel au professeur
he_il: שלח דוא"ל לצוות התמיכה/סגל ההוראה
hu: e-mail a tanárnak
ko: 강사에게 이메일 전송
ru_ru: Написать e-mail инструктору
tr: Eğitmene E-posta
zh_cn: 发电子邮件给老师
zh_hk: 发电子邮件给授课人

source: Email is being sent to %quant(%1,recipient). This job may take several minutes to complete if the class is large. Go to the "Job Manager" to see the status of this job.
cs_cz: Email se odesílá %1 příjemcům. Tato úloha fronty může trvat několik minut, pokud je třída velká. Stav této úlohy fronty zjistíte ve "Správci úloh fronty".
de: E-Mail wird an %quant(%1,Empfänger,Empfänger) gesendet. Dieser Job kann bei großen Klassen mehrere Minuten dauern. Rufen Sie den "Job-Manager" auf, um den Status dieses Jobs zu sehen.
el: Το email αποστέλλεται σε %quant(%1,παραλήπτη,παραλήπτες). Αυτή η εργασία μπορεί να χρειαστεί αρκετά λεπτά για να ολοκληρωθεί αν η τάξη είναι μεγάλη. Μεταβείτε στον "Διαχειριστή Εργασιών" για να δείτε την κατάσταση αυτής της εργασίας.
es: Se está enviando el correo a %quant(%1,destinatario,destinatarios). Esta tarea puede tardar varios minutos en completarse si la clase es grande. Ve al "Administrador de tareas" para ver el estado de esta tarea.
fr_ca: Un courriel est en cours d'envoi à %quant(%1,destinataire,destinataires). Cette tâche peut prendre plusieurs minutes à se terminer si la classe est grande. Allez au 'Gestionnaire de tâches' pour voir le statut de cette tâche.
he_il: הודעות נוצרות ויישלחו אל %1 נמענים. ההכנת ושליחת ההודעות עלול לקחת מספר דקות בקורס גדול. ניתן לבדוק את מצב משימת ייצור ההודעות במנהל המשימות. מנהל המשימות היא כלי לבקרה על משימות שאינם מתבצעות בזמן אמת על ידי השרת.
hu: E-mail küldése folyamatban %quant(%1,címzettnek). Ez a feladat több percig is eltarthat, ha az osztály nagy. Menjen a "Feladatkezelő"-be, hogy megtekintse ennek a feladatnak az állapotát.
ko: %quant(%1,명)의 수신자에게 이메일을 보내는 중입니다. 반이 크면 이 작업은 완료하는 데 몇 분이 걸릴 수 있습니다. 이 작업의 상태를 보려면 "작업 매니저"로 이동하세요.
ru_ru: Email отправляется %quant(%1,получателю,получателям). Эта задача может занять несколько минут, если группа большая. Перейдите в "Менеджер задач", чтобы увидеть статус этой задачи.
tr: %quant(%1,alıcıya) e-posta gönderiliyor. Sınıf büyükse bu işin tamamlanması birkaç dakika sürebilir. Bu işin durumunu görmek için "İş Yöneticisi"ne gidin.
zh_cn: 正在向%1位收件人发送电子邮件。如果班级人数较多，此任务可能需要几分钟才能完成。请前往“任务管理器”查看此任务的状态。
zh_hk: 電郵正在傳送給 %1 位收件人。如果班級人數眾多,此工作可能需要數分鐘才能完成。請前往「工作管理員」查看此工作的狀態。

source: Email:
es: Correo electrónico:
fr_ca: Courriel :
he_il: דוא"ל:
ko: 이메일:
tr: E-posta:
zh_cn: 电子邮件：
zh_hk: 電郵:
