Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: There are database fields that do not have the same type as the field defined in the schema for at least one table. The types of these fields can be changed when upgrading the course. Make sure that you archive the course here before doing that, since changing the type of a field can corrupt the table.
cs_cz: Existují pole databáze, která nemají stejný typ jako pole definované ve schématu, alespoň pro jednu tabulku. Typy těchto polí lze změnit při aktualizaci předmětu. Ujistěte se, že jste zde předmět předtím archivovali, protože změna typu pole může poškodit tabulku.
de: Es gibt Datenbankfelder, deren Typ nicht mit dem im Schema definierten Feld für mindestens eine Tabelle übereinstimmt. Die Typen dieser Felder können beim Aktualisieren des Kurses geändert werden. Stellen Sie sicher, dass Sie den Kurs hier zuvor archivieren, da das Ändern des Typs eines Feldes die Tabelle beschädigen kann.
el: Υπάρχουν πεδία βάσης δεδομένων που δεν έχουν τον ίδιο τύπο με το πεδίο που ορίζεται στο σχήμα για τουλάχιστον έναν πίνακα. Οι τύποι αυτών των πεδίων μπορούν να αλλαχθούν κατά την αναβάθμιση του μαθήματος. Βεβαιωθείτε ότι αρχειοθετείτε το μάθημα εδώ πριν το κάνετε αυτό, καθώς η αλλαγή του τύπου ενός πεδίου μπορεί να καταστρέψει τον πίνακα.
es: Hay campos de base de datos que no tienen el mismo tipo que el campo definido en el esquema para al menos una tabla. Los tipos de estos campos se pueden cambiar al actualizar el curso. Asegúrate de archivar el curso aquí antes de hacer eso, ya que cambiar el tipo de un campo puede corromper la tabla.
fr_ca: Il y a des champs de base de données qui n'ont pas le même type que le champ défini dans le schéma pour au moins une table. Les types de ces champs peuvent être changés lors de la mise à niveau du cours. Assurez-vous d'archiver le cours ici avant de faire cela, car changer le type d'un champ peut corrompre la table.
he_il: יש שדות מסד נתונים שאינם מאותו סוג כמו השדה המוגדר בסכמה עבור לפחות טבלה אחת. ניתן לשנות את סוגי שדות אלה בעת שדרוג הקורס. הקפד להעביר את הקורס לארכיון כאן לפני כן, מכיוון ששינוי סוג של שדה עלול לפגוע בטבלה.
hu: Vannak olyan adatbázis-mezők, amelyek nem ugyanolyan típusúak, mint a sémában meghatározott mező legalább egy táblához. Ezeknek a mezőknek a típusai módosíthatók a kurzus frissítésekor. Győződjön meg arról, hogy itt archiválja a kurzust, mielőtt ezt megtenné, mivel egy mező típusának módosítása megsértheti a táblát.
ko: 적어도 하나의 테이블에서 스키마에 정의된 필드와 같은 유형을 가지지 않는 데이터베이스 필드가 있습니다. 이 필드들의 유형은 교과목을 업그레이드할 때 변경할 수 있습니다. 필드 유형을 변경하면 테이블이 손상될 수 있으므로 그렇게 하기 전에 반드시 여기서 교과목을 보관하세요.
ru_ru: Есть поля базы данных, у которых не такой тип, как у поля, определённого в схеме, по крайней мере для одной таблицы. Типы этих полей можно изменить при обновлении курса. Убедитесь, что вы архивируете курс здесь перед этим, так как изменение типа поля может повредить таблицу.
tr: En az bir tablo için şemada tanımlanan alanla aynı türe sahip olmayan veritabanı alanları var. Bu alanların türleri dersi yükseltirken değiştirilebilir. Bir alanın türünü değiştirmek tabloyu bozabileceğinden, bunu yapmadan önce dersi burada arşivlediğinizden emin olun.
zh_cn: 至少有一个表存在与架构中定义的字段类型不同的数据库字段。这些字段的类型可以在升级课程时更改。请确保在此处归档课程后再进行操作，因为更改字段类型可能会损坏该表。
zh_hk: 至少有一個表格的資料庫欄位類型與結構描述中定義的欄位不同。可在升級課程時更改這些欄位的類型。請務必在此處封存課程,因為更改欄位類型可能損壞表格。

source: There are errors in the dates. Open Date: %1 , Close Date: %2, Answer Date: %3
cs_cz: V datech jsou chyby. Datum otevření: %1, datum uzavření: %2, datum zveřejnění řešení: %3
de: Es gibt Fehler in den Terminen. Öffnungsdatum: %1, Abgabedatum: %2, Veröffentlichungsdatum der Antworten: %3
el: Υπάρχουν σφάλματα στις ημερομηνίες. Ημερομηνία έναρξης: %1, Ημερομηνία λήξης: %2, Ημερομηνία απάντησης: %3
es: Hay errores en las fechas. Fecha de apertura: %1, Fecha de cierre: %2, Fecha de disponibilidad de respuestas: %3
fr_ca: Il y a des erreurs dans les dates. Date d'ouverture : %1, Date de fermeture : %2, Date de disponibilité des réponses : %3
he_il: יש שגיאות בתאריכים. תאריך פתיחה: %1, תאריך סגירה: %2, תאריך תשובות: %3
hu: Hibák vannak a dátumokban. Nyitási dátum: %1, Lezárási dátum: %2, Válaszdátum: %3
ko: 날짜에 오류가 있습니다. 시작일: %1, 마감일: %2, 답변일: %3
ru_ru: В датах есть ошибки. Дата открытия: %1, дата закрытия: %2, дата ответа: %3
tr: Tarihlerde hatalar var. Açılış Tarihi: %1, Kapanış Tarihi: %2, Yanıt Tarihi: %3
zh_cn: 日期存在错误。开始日期：%1，截止日期：%2，答案日期：%3
zh_hk: 日期中有錯誤。開放日期:%1,截止日期:%2,答案日期:%3

source: There are extra database fields which are not defined in the schema and were part of the key for at least one table. These fields must be deleted and the table indexes rebuilt. Warning: This will destroy all data contained in the field and is not undoable!
cs_cz: Existují další pole databáze, která nejsou definována ve schématu a byla součástí klíče alespoň jedné tabulky. Tato pole musí být smazána a indexy tabulky musí být znovu vytvořeny. Varování: Toto zničí všechna data obsažená v poli a nelze to vzít zpět!
de: Es gibt zusätzliche Datenbankfelder, die nicht im Schema definiert sind und für mindestens eine Tabelle Teil des Schlüssels waren. Diese Felder müssen gelöscht und die Tabellenindizes neu aufgebaut werden. Warnung: Dies zerstört alle in dem Feld enthaltenen Daten und kann nicht rückgängig gemacht werden!
el: Υπάρχουν επιπλέον πεδία βάσης δεδομένων που δεν ορίζονται στο σχήμα και ήταν μέρος του κλειδιού για τουλάχιστον έναν πίνακα. Αυτά τα πεδία πρέπει να διαγραφούν και τα ευρετήρια του πίνακα να ξαναχτιστούν. Προσοχή: Αυτό θα καταστρέψει όλα τα δεδομένα που περιέχονται στο πεδίο και δεν αναιρείται!
es: Hay campos de base de datos adicionales que no están definidos en el esquema y eran parte de la clave para al menos una tabla. Estos campos deben eliminarse y los índices de la tabla deben reconstruirse. ¡Advertencia: esto destruirá todos los datos contenidos en el campo y no se puede deshacer!
fr_ca: Il y a des champs de base de données supplémentaires qui ne sont pas définis dans le schéma et faisaient partie de la clé pour au moins une table. Ces champs doivent être supprimés et les index de la table reconstruits. Attention : ceci détruira toutes les données contenues dans le champ et ne peut pas être annulé!
he_il: יש שדות מסד נתונים נוספים שאינם מוגדרים בסכמה והיו חלק מהמפתח עבור לפחות טבלה אחת. יש למחוק שדות אלה ולבנות מחדש את אינדקסי הטבלה. אזהרה: פעולה זו תהרוס את כל הנתונים הכלולים בשדה ולא ניתן לבטלה!
hu: Vannak extra adatbázis-mezők, amelyek nincsenek meghatározva a sémában, és a kulcs részei voltak legalább egy táblához. Ezeket a mezőket törölni kell, és a tábla indexeit újra kell építeni. Figyelmeztetés: Ez megsemmisíti a mezőben lévő összes adatot, és nem vonható vissza!
ko: 스키마에 정의되지 않았으며 적어도 하나의 테이블의 키의 일부였던 추가 데이터베이스 필드가 있습니다. 이 필드는 삭제되어야 하며 테이블 인덱스가 재구축되어야 합니다. 경고: 이는 필드에 포함된 모든 데이터를 파괴하며 되돌릴 수 없습니다!
ru_ru: Есть лишние поля базы данных, которые не определены в схеме и были частью ключа по крайней мере для одной таблицы. Эти поля должны быть удалены, а индексы таблицы перестроены. Предупреждение: это уничтожит все данные, содержащиеся в поле, и не отменяемо!
tr: Şemada tanımlanmamış ve en az bir tablo için anahtarın parçası olan fazladan veritabanı alanları var. Bu alanların silinmesi ve tablo indekslerinin yeniden oluşturulması gerekir. Uyarı: Bu, alanda bulunan tüm verileri yok edecektir ve geri alınamaz!
zh_cn: 存在架构中未定义、且至少是一个表键的一部分的多余数据库字段。必须删除这些字段并重建表索引。警告：这将销毁该字段中包含的所有数据，且无法撤销！
zh_hk: 有額外的資料庫欄位未在結構描述中定義,並且是至少一個表格的鍵的一部分。必須刪除這些欄位並重建表格索引。警告:此操作將銷毀欄位中包含的所有資料,且無法復原!

source: There are extra database fields which are not defined in the schema and were part of the key for at least one table. These fields need to be deleted and the table indexes need to be rebuilt. This will be done when upgrading the course.
cs_cz: Existují další pole databáze, která nejsou definována ve schématu a byla součástí klíče alespoň jedné tabulky. Tato pole je nutné smazat a indexy tabulky je nutné znovu vytvořit. Toto se provede při aktualizaci předmětu.
de: Es gibt zusätzliche Datenbankfelder, die nicht im Schema definiert sind und für mindestens eine Tabelle Teil des Schlüssels waren. Diese Felder müssen gelöscht und die Tabellenindizes neu aufgebaut werden. Dies wird beim Aktualisieren des Kurses durchgeführt.
el: Υπάρχουν επιπλέον πεδία βάσης δεδομένων που δεν ορίζονται στο σχήμα και ήταν μέρος του κλειδιού για τουλάχιστον έναν πίνακα. Αυτά τα πεδία πρέπει να διαγραφούν και τα ευρετήρια του πίνακα πρέπει να ξαναχτιστούν. Αυτό θα γίνει κατά την αναβάθμιση του μαθήματος.
es: Hay campos de base de datos adicionales que no están definidos en el esquema y eran parte de la clave para al menos una tabla. Estos campos deben eliminarse y los índices de la tabla deben reconstruirse. Esto se hará al actualizar el curso.
fr_ca: Il y a des champs de base de données supplémentaires qui ne sont pas définis dans le schéma et faisaient partie de la clé pour au moins une table. Ces champs doivent être supprimés et les index de la table doivent être reconstruits. Ceci sera fait lors de la mise à niveau du cours.
he_il: יש שדות מסד נתונים נוספים שאינם מוגדרים בסכמה והיו חלק מהמפתח עבור לפחות טבלה אחת. יש למחוק שדות אלה ולבנות מחדש את אינדקסי הטבלה. פעולה זו תתבצע בעת שדרוג הקורס.
hu: Vannak extra adatbázis-mezők, amelyek nincsenek meghatározva a sémában, és a kulcs részei voltak legalább egy táblához. Ezeket a mezőket törölni kell, és a tábla indexeit újra kell építeni. Ez a kurzus frissítésekor fog megtörténni.
ko: 스키마에 정의되지 않았으며 적어도 하나의 테이블의 키의 일부였던 추가 데이터베이스 필드가 있습니다. 이 필드는 삭제되어야 하며 테이블 인덱스가 재구축되어야 합니다. 이는 교과목을 업그레이드할 때 수행됩니다.
ru_ru: Есть лишние поля базы данных, которые не определены в схеме и были частью ключа по крайней мере для одной таблицы. Эти поля нужно удалить, а индексы таблицы нужно перестроить. Это будет сделано при обновлении курса.
tr: Şemada tanımlanmamış ve en az bir tablo için anahtarın parçası olan fazladan veritabanı alanları var. Bu alanların silinmesi ve tablo indekslerinin yeniden oluşturulması gerekir. Bu, dersi yükseltirken yapılacaktır.
zh_cn: 存在架构中未定义、且至少是一个表键的一部分的多余数据库字段。需要删除这些字段并重建表索引。这将在升级课程时完成。
zh_hk: 有額外的資料庫欄位未在結構描述中定義,並且是至少一個表格的鍵的一部分。這些欄位需要被刪除,並需要重建表格索引。此操作將於升級課程時進行。

source: There are extra database fields which are not defined in the schema for at least one table.
cs_cz: Existují další pole databáze, která nejsou definována ve schématu, alespoň pro jednu tabulku.
de: Es gibt zusätzliche Datenbankfelder, die für mindestens eine Tabelle nicht im Schema definiert sind.
el: Υπάρχουν επιπλέον πεδία βάσεων δεδομένων τα οποία δεν είναι καθορισμένα στο σχήμα για τουλάχιστον ένα πίνακα.
es: Hay campos de base de datos adicionales que no están definidos en el esquema para al menos una tabla.
fr_ca: Il y a des champs de base de données supplémentaires qui ne sont pas définis dans le schéma pour au moins une table.
he_il: ישנם שדות נוספות במסד הנתונים שאינם מופיעות כיום בסכמה schema עבור לפחות טבלה אחת.
hu: Vannak extra adatbázis-mezők, amelyek nincsenek meghatározva a sémában legalább egy táblához.
ko: 적어도 하나의 테이블에서 스키마에 정의되지 않은 추가 데이터베이스 필드가 있습니다.
ru_ru: Есть лишние поля базы данных, которые не определены в схеме по крайней мере для одной таблицы.
tr: En az bir tablo için şemada tanımlanmamış fazladan veritabanı alanları var.
zh_cn: 至少有一个表存在架构中未定义的多余数据库字段。
zh_hk: 至少有一個表格有額外的資料庫欄位未在結構描述中定義。

source: There are extra database fields which are not defined in the schema for at least one table. They can be removed when upgrading the course.
cs_cz: Existují další pole databáze, která nejsou definována ve schématu, alespoň pro jednu tabulku. Lze je odstranit při aktualizaci předmětu.
de: Es gibt zusätzliche Datenbankfelder, die für mindestens eine Tabelle nicht im Schema definiert sind. Sie können beim Aktualisieren des Kurses entfernt werden.
el: Υπάρχουν επιπλέον πεδία βάσης δεδομένων που δεν ορίζονται στο σχήμα για τουλάχιστον έναν πίνακα. Μπορούν να αφαιρεθούν κατά την αναβάθμιση του μαθήματος.
es: Hay campos de base de datos adicionales que no están definidos en el esquema para al menos una tabla. Se pueden eliminar al actualizar el curso.
fr_ca: Il y a des champs de base de données supplémentaires qui ne sont pas définis dans le schéma pour au moins une table. Ils peuvent être retirés lors de la mise à niveau du cours.
he_il: יש שדות מסד נתונים נוספים שאינם מוגדרים בסכמה עבור לפחות טבלה אחת. ניתן להסירם בעת שדרוג הקורס.
hu: Vannak extra adatbázis-mezők, amelyek nincsenek meghatározva a sémában legalább egy táblához. Eltávolíthatók a kurzus frissítésekor.
ko: 적어도 하나의 테이블에서 스키마에 정의되지 않은 추가 데이터베이스 필드가 있습니다. 교과목을 업그레이드할 때 제거할 수 있습니다.
ru_ru: Есть лишние поля базы данных, которые не определены в схеме по крайней мере для одной таблицы. Их можно удалить при обновлении курса.
tr: En az bir tablo için şemada tanımlanmamış fazladan veritabanı alanları var. Bunlar dersi yükseltirken kaldırılabilir.
zh_cn: 至少有一个表存在架构中未定义的多余数据库字段。它们可以在升级课程时移除。
zh_hk: 至少有一個表格有額外的資料庫欄位未在結構描述中定義。可在升級課程時移除這些欄位。

source: There are extra database fields which are not defined in the schema for at least one table. Check the checkbox by the field to delete it when upgrading the course. Warning: Deletion destroys all data contained in the field and is not undoable!
cs_cz: Existují další pole databáze, která nejsou definována ve schématu, alespoň pro jednu tabulku. Zaškrtněte políčko u pole, chcete-li ho při aktualizaci předmětu smazat. Varování: Smazání zničí všechna data obsažená v poli a nelze to vzít zpět!
de: Es gibt zusätzliche Datenbankfelder, die für mindestens eine Tabelle nicht im Schema definiert sind. Markieren Sie das Kontrollkästchen neben dem Feld, um es beim Aktualisieren des Kurses zu löschen. Warnung: Das Löschen zerstört alle in dem Feld enthaltenen Daten und kann nicht rückgängig gemacht werden!
el: Υπάρχουν επιπλέον πεδία βάσεων δεδομένων τα οποία δεν καθορίζονται στο σχήμα για τουλάχιστον ένα πίνακα. Ελέγξετε το πλαίσιο ελέγχου δίπλα στο πεδίο για να το διαγράψετε οταν αναβαθμίζεται το μάθημα. Προσοχή: Η διαγραφή καταστρέφει όλα τα δεδομένα που περιέχονται στο πεδίο και δεν αναιρείται!
es: Hay campos de base de datos adicionales que no están definidos en el esquema para al menos una tabla. Marca la casilla junto al campo para eliminarlo al actualizar el curso. ¡Advertencia: la eliminación destruye todos los datos contenidos en el campo y no se puede deshacer!
fr_ca: Il y a des champs de base de données supplémentaires qui ne sont pas définis dans le schéma pour au moins une table. Cochez la case à côté du champ pour le supprimer lors de la mise à niveau du cours. Attention : la suppression détruit toutes les données contenues dans le champ et ne peut pas être annulée!
he_il: ישנם שדות נוספות במסד הנתונים שאינם מופיעות כיום בסכמה schema עבור לפחות טבלה אחת. סמן בתיבה הייעודית ליד השדה על מנת למחוק את הדשה ממסד הנתונים בתהליך שדרוג הקורס. אזהרה: המחיקה מוחקת לגמרי את כל הנתונים שנשמרו בעבר בשדה ואין דרך לחזור אחורה אחרי המחיקה! ניתן לשמור ארכיון של הקורס לפני השדרוג על מנת לשמור בצד את הנתונים.
hu: Vannak extra adatbázis-mezők, amelyek nincsenek meghatározva a sémában legalább egy táblához. Jelölje be a jelölőnégyzetet a mező mellett a törléséhez a kurzus frissítésekor. Figyelmeztetés: A törlés megsemmisíti a mezőben lévő összes adatot, és nem vonható vissza!
ko: 적어도 하나의 테이블에서 스키마에 정의되지 않은 추가 데이터베이스 필드가 있습니다. 교과목을 업그레이드할 때 삭제하려면 필드 옆의 체크박스를 확인하세요. 경고: 삭제는 필드에 포함된 모든 데이터를 파괴하며 되돌릴 수 없습니다!
ru_ru: Есть лишние поля базы данных, которые не определены в схеме по крайней мере для одной таблицы. Отметьте флажок рядом с полем, чтобы удалить его при обновлении курса. Предупреждение: удаление уничтожает все данные, содержащиеся в поле, и не отменяемо!
tr: En az bir tablo için şemada tanımlanmamış fazladan veritabanı alanları var. Dersi yükseltirken silmek için alanın yanındaki onay kutusunu işaretleyin. Uyarı: Silme, alanda bulunan tüm verileri yok eder ve geri alınamaz!
zh_cn: 至少有一个表存在架构中未定义的多余数据库字段。勾选字段旁的复选框，以便在升级课程时删除该字段。警告：删除操作将销毁该字段中包含的所有数据，且无法撤销！
zh_hk: 至少有一個表格有額外的資料庫欄位未在結構描述中定義。勾選欄位旁的方格,可在升級課程時刪除該欄位。警告:刪除操作將銷毀欄位中包含的所有資料,且無法復原!

source: There are extra database tables which are not defined in the schema.
cs_cz: Existují další tabulky databáze, které nejsou definovány ve schématu.
de: Es gibt zusätzliche Datenbanktabellen, die nicht im Schema definiert sind.
el: Υπάρχουν επιπλέον πίνακες βάσεων δεδομένων οι οποίοι δεν καθορίζονται στο σχήμα.
es: Hay tablas de base de datos adicionales que no están definidas en el esquema.
fr_ca: Il y a des tables de base de données supplémentaires qui ne sont pas définies dans le schéma.
he_il: ישנם טבלאות נוספות במסד הנתונים שאינם מופיעות כיום בסכמה schema.
hu: Vannak extra adatbázis-táblák, amelyek nincsenek meghatározva a sémában.
ko: 스키마에 정의되지 않은 추가 데이터베이스 테이블이 있습니다.
ru_ru: Есть лишние таблицы базы данных, которые не определены в схеме.
tr: Şemada tanımlanmamış fazladan veritabanı tabloları var.
zh_cn: 存在架构中未定义的多余数据库表。
zh_hk: 有額外的資料庫表格未在結構描述中定義。

source: There are extra database tables which are not defined in the schema.
cs_cz: Existují další tabulky databáze, které nejsou definovány ve schématu.
de: Es gibt zusätzliche Datenbanktabellen, die nicht im Schema definiert sind.
el: Υπάρχουν επιπλέον πίνακες βάσεων δεδομένων οι οποίοι δεν καθορίζονται στο σχήμα.
es: Hay tablas de base de datos adicionales que no están definidas en el esquema.
fr_ca: Il y a des tables de base de données supplémentaires qui ne sont pas définies dans le schéma.
he_il: ישנם טבלאות נוספות במסד הנתונים שאינם מופיעות כיום בסכמה schema.
hu: Vannak extra adatbázis-táblák, amelyek nincsenek meghatározva a sémában.
ko: 스키마에 정의되지 않은 추가 데이터베이스 테이블이 있습니다.
ru_ru: Есть лишние таблицы базы данных, которые не определены в схеме.
tr: Şemada tanımlanmamış fazladan veritabanı tabloları var.
zh_cn: 存在架构中未定义的多余数据库表。
zh_hk: 有額外的資料庫表格未在結構描述中定義。

source: There are extra database tables which are not defined in the schema. These can be deleted when upgrading the course.
cs_cz: Existují další tabulky databáze, které nejsou definovány ve schématu. Lze je smazat při aktualizaci předmětu.
de: Es gibt zusätzliche Datenbanktabellen, die nicht im Schema definiert sind. Diese können beim Aktualisieren des Kurses gelöscht werden.
el: Υπάρχουν επιπλέον πίνακες βάσεων δεδομένων οι οποίοι δεν καθορίζονται στο σχήμα. Αυτοί μπορούν να διαγραφτούν οταν αναβαθμίζεται το μάθημα.
es: Hay tablas de base de datos adicionales que no están definidas en el esquema. Se pueden eliminar al actualizar el curso.
fr_ca: Il y a des tables de base de données supplémentaires qui ne sont pas définies dans le schéma. Elles peuvent être supprimées lors de la mise à niveau du cours.
he_il: ישנם טבלאות נוספות במסד הנתונים שאינם מופיעות כיום בסכמה schema. ניתן למחוק אותם בתהליך שדרוג הקורס.
hu: Vannak extra adatbázis-táblák, amelyek nincsenek meghatározva a sémában. Ezek törölhetők a kurzus frissítésekor.
ko: 스키마에 정의되지 않은 추가 데이터베이스 테이블이 있습니다. 교과목을 업그레이드할 때 삭제할 수 있습니다.
ru_ru: Есть лишние таблицы базы данных, которые не определены в схеме. Их можно удалить при обновлении курса.
tr: Şemada tanımlanmamış fazladan veritabanı tabloları var. Bunlar dersi yükseltirken silinebilir.
zh_cn: 存在架构中未定义的多余数据库表。这些表可以在升级课程时删除。
zh_hk: 有額外的資料庫表格未在結構描述中定義。可在升級課程時刪除這些表格。

source: There are many options available at the bottom:
cs_cz: Ve spodní části je k dispozici mnoho možností:
de: Unten sind viele Optionen verfügbar:
el: Υπάρχουν πολλές επιλογές διαθέσιμες στο κάτω μέρος:
es: Hay muchas opciones disponibles en la parte inferior:
fr_ca: De nombreuses options sont disponibles en bas :
he_il: ישנן אפשרויות רבות זמינות בתחתית:
hu: Sok opció elérhető alul:
ko: 하단에 많은 옵션이 있습니다:
ru_ru: Внизу доступно много опций:
tr: Altta birçok seçenek mevcuttur:
zh_cn: 底部有许多可用选项：
zh_hk: 下方有許多可用選項:

source: There are no assignments available to you at this time.
cs_cz: V tuto chvíli pro vás nejsou dostupná žádná zadání.
de: Derzeit sind für Sie keine Aufgabenblätter verfügbar.
el: Δεν υπάρχουν διαθέσιμες αναθέσεις για εσάς αυτή τη στιγμή.
es: No hay tareas disponibles para ti en este momento.
fr_ca: Aucun devoir ne vous est disponible pour le moment.
he_il: אין מטלות זמינות עבורך בשלב זה.
hu: Jelenleg nincsenek elérhető feladatsorai.
ko: 현재 사용 가능한 과제가 없습니다.
ru_ru: В настоящее время у вас нет доступных заданий.
tr: Şu anda size mevcut ödev yok.
zh_cn: 目前没有可供您使用的作业。
zh_hk: 目前沒有可供你使用的作業。

source: There are no completed versions of this test.
cs_cz: Neexistují žádné dokončené verze tohoto testu.
de: Es gibt keine abgeschlossenen Versionen dieses Tests.
el: Δεν υπάρχουν ολοκληρωμένες εκδόσεις αυτού του διαγωνίσματος.
es: No hay versiones completadas de este examen.
fr_ca: Il n'y a aucune version terminée de ce test.
he_il: אין גרסאות שהושלמו של מבחן זה.
hu: Nincsenek befejezett verziói ennek a tesztnek.
ko: 이 시험의 완료된 버전이 없습니다.
ru_ru: Нет завершённых версий этого теста.
tr: Bu testin tamamlanmış bir sürümü yok.
zh_cn: 此测验没有已完成的版本。
zh_hk: 此測驗沒有已完成的版本。

source: There are no matching WeBWorK problems
cs_cz: Neexistují žádné odpovídající úlohy WeBWorK
de: Es gibt keine passenden WeBWorK Aufgaben
el: Δεν εμφανίζονται προβλήματα WeBWorK
es: No hay problemas de WeBWorK coincidentes
fr_ca: Il n'y a aucun problème WeBWorK correspondant.
he_il: אין שאלות מתאימות.
hu: Nincsenek illeszkedő WeBWorK feladatok
ko: 일치하는 WeBWorK 문제가 없습니다
ru_ru: Нет соответствующих задач WeBWorK
tr: Eşleşen WeBWorK sorusu yok
zh_cn: 没有匹配的WeBWorK题目
zh_hk: 沒有相符的 WeBWorK 題目

source: There are no set definition files in this course to look at.
cs_cz: V tomto předmětu nejsou žádné soubory definice zadání k prohlédnutí.
de: In diesem Kurs gibt es keine anzusehenden Set-Definitionsdateien.
el: Δεν υπάρχουν αρχεία περιγραφής σε αυτό το μάθημα.
es: No hay archivos de definición de tarea en este curso para consultar.
fr_ca: Il n'y a aucun fichier de définition de devoir à consulter dans ce cours.
he_il: אין קבצי הגדרת גיליונות שניתן להציג בקורס זה.
hu: Nincsenek megtekinthető feladatsor-definíciós állományok ebben a kurzusban.
ko: 이 교과목에 살펴볼 문제집 정의 파일이 없습니다.
ru_ru: В этом курсе нет файлов определения задания для просмотра.
tr: Bu derste bakılacak set tanım dosyası yok.
zh_cn: 此课程中没有可查看的作业定义文件。
zh_hk: 此課程沒有可查看的作業定義檔案。
