Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: This tab is available for all files, but is only active when a temporary file or backup file exists.
cs_cz: Tato karta je dostupná pro všechny soubory, ale je aktivní pouze v případě, že existuje dočasný soubor nebo záložní soubor.
de: Dieser Tab ist für alle Dateien verfügbar, ist aber nur aktiv, wenn eine temporäre Datei oder Sicherungsdatei existiert.
el: Αυτή η καρτέλα είναι διαθέσιμη για όλα τα αρχεία, αλλά είναι ενεργή μόνο όταν υπάρχει προσωρινό αρχείο ή αντίγραφο ασφαλείας.
es: Esta pestaña está disponible para todos los archivos, pero solo está activa cuando existe un archivo temporal o de copia de seguridad.
fr_ca: Cet onglet est disponible pour tous les fichiers, mais n'est actif que lorsqu'un fichier temporaire ou de sauvegarde existe.
he_il: לשונית זו זמינה עבור כל הקבצים, אך היא פעילה רק כאשר קובץ זמני או קובץ גיבוי קיים.
hu: Ez a fül minden állományhoz elérhető, de csak akkor aktív, ha egy ideiglenes állomány vagy biztonsági mentés létezik.
ko: 이 탭은 모든 파일에서 사용할 수 있지만 임시 파일이나 백업 파일이 존재할 때만 활성화됩니다.
ru_ru: Эта вкладка доступна для всех файлов, но активна только когда существует временный файл или резервная копия.
tr: Bu sekme tüm dosyalar için mevcuttur, ancak yalnızca bir geçici dosya veya yedek dosya mevcutsa aktiftir.
zh_cn: 此标签页适用于所有文件，但仅在存在临时文件或备份文件时有效。
zh_hk: 此分頁適用於所有檔案,但只有存在暫存檔案或備份檔案時才啟用。

source: This tab is only available for PG problem files, set header files, and hardcopy header files.
cs_cz: Tato karta je dostupná pouze pro soubory úloh PG, soubory záhlaví zadání a soubory záhlaví tištěné verze.
de: Dieser Tab ist nur für PG-Aufgabendateien, Set-Kopfzeilendateien und Ausdruck-Kopfzeilendateien verfügbar.
el: Αυτή η καρτέλα είναι διαθέσιμη μόνο για αρχεία άσκησης PG, αρχεία κεφαλίδας συνόλου, και αρχεία κεφαλίδας εκτυπώσιμου αντιγράφου.
es: Esta pestaña solo está disponible para archivos de problema PG, archivos de encabezado de tarea, y archivos de encabezado de versión impresa.
fr_ca: Cet onglet n'est disponible que pour les fichiers de problème PG, les fichiers d'entête de devoir et les fichiers d'entête de copie papier.
he_il: לשונית זו זמינה רק עבור קבצי שאלות PG, קבצי כותרת גליון, וקבצי כותרת הדפסה.
hu: Ez a fül csak PG feladatállományokhoz, feladatsor-fejléc állományokhoz, és nyomtatási fejléc állományokhoz érhető el.
ko: 이 탭은 PG 문제 파일, 문제집 헤더 파일, hardcopy 헤더 파일에서만 사용할 수 있습니다.
ru_ru: Эта вкладка доступна только для файлов задач PG, файлов заголовка задания, и файлов заголовка печатной версии.
tr: Bu sekme yalnızca PG soru dosyaları, set başlığı dosyaları ve çıktı başlığı dosyaları için mevcuttur.
zh_cn: 此标签页仅适用于PG题目文件、作业头文件和纸质版头文件。
zh_hk: 此分頁僅適用於 PG 題目檔案、作業標頭檔案及印本標頭檔案。

source: This tab is only available for problem files, set header files, and hardcopy header files, but is not active for a new problem template or a sample problem. To append a new problem template or sample problem to a set, first use "Save As" to save the file to the course templates directory.
cs_cz: Tato karta je dostupná pouze pro soubory úloh, soubory záhlaví zadání a soubory záhlaví tištěné verze, ale není aktivní pro novou šablonu úlohy nebo ukázkovou úlohu. Chcete-li do zadání připojit novou šablonu úlohy nebo ukázkovou úlohu, nejprve použijte "Uložit jako" k uložení souboru do adresáře šablon předmětu.
de: Dieser Tab ist nur für Aufgabendateien, Set-Kopfzeilendateien und Ausdruck-Kopfzeilendateien verfügbar, ist aber nicht aktiv für eine neue Aufgabenvorlage oder eine Beispielaufgabe. Um eine neue Aufgabenvorlage oder Beispielaufgabe an ein Set anzuhängen, verwenden Sie zunächst "Speichern unter", um die Datei im templates-Verzeichnis des Kurses zu speichern.
el: Αυτή η καρτέλα είναι διαθέσιμη μόνο για αρχεία άσκησης, αρχεία κεφαλίδας συνόλου, και αρχεία κεφαλίδας εκτυπώσιμου αντιγράφου, αλλά δεν είναι ενεργή για νέο πρότυπο άσκησης ή δείγμα άσκησης. Για να προσαρτήσετε νέο πρότυπο άσκησης ή δείγμα άσκησης σε ένα σύνολο ασκήσεων, χρησιμοποιήστε πρώτα "Αποθήκευση ως" για να αποθηκεύσετε το αρχείο στον κατάλογο προτύπων του μαθήματος.
es: Esta pestaña solo está disponible para archivos de problema, archivos de encabezado de tarea, y archivos de encabezado de versión impresa, pero no está activa para una nueva plantilla de problema o un problema de ejemplo. Para añadir una nueva plantilla de problema o problema de ejemplo a una tarea, primero usa "Guardar como" para guardar el archivo en el directorio templates del curso.
fr_ca: Cet onglet n'est disponible que pour les fichiers de problème, les fichiers d'entête de devoir et les fichiers d'entête de copie papier, mais n'est pas actif pour un nouveau modèle de problème ou un problème d'exemple. Pour ajouter un nouveau modèle de problème ou un problème d'exemple à un devoir, utilisez d'abord 'Enregistrer sous' pour enregistrer le fichier dans le répertoire templates du cours.
he_il: לשונית זו זמינה רק עבור קבצי שאלות, קבצי כותרת גליון, וקבצי כותרת הדפסה, אך אינה פעילה עבור תבנית שאלה חדשה או שאלה לדוגמה. כדי לצרף תבנית שאלה חדשה או שאלה לדוגמה לגליון, השתמש תחילה ב"שמור בשם" כדי לשמור את הקובץ בתיקיית התבניות של הקורס.
hu: Ez a fül csak feladatállományokhoz, feladatsor-fejléc állományokhoz, és nyomtatási fejléc állományokhoz érhető el, de nem aktív egy új feladatsablonhoz vagy mintafeladathoz. Egy új feladatsablon vagy mintafeladat feladatsorhoz való hozzáfűzéséhez, először használja a "Mentés másként"-et az állomány mentéséhez a kurzus templates könyvtárában.
ko: 이 탭은 문제 파일, 문제집 헤더 파일, hardcopy 헤더 파일에서만 사용할 수 있지만 새 문제 템플릿이나 예제 문제에는 활성화되지 않습니다. 새 문제 템플릿이나 예제 문제를 문제집에 추가하려면 먼저 "다른 이름으로 저장"을 사용하여 파일을 교과목 templates 디렉토리에 저장하세요.
ru_ru: Эта вкладка доступна только для файлов задач, файлов заголовка задания, и файлов заголовка печатной версии, но не активна для нового шаблона задачи или примера задачи. Чтобы добавить новый шаблон задачи или пример задачи в задание, сначала используйте "Сохранить как", чтобы сохранить файл в каталог templates курса.
tr: Bu sekme yalnızca soru dosyaları, set başlığı dosyaları ve çıktı başlığı dosyaları için mevcuttur, ancak yeni bir soru şablonu veya örnek soru için aktif değildir. Bir sete yeni bir soru şablonu veya örnek soru eklemek için, önce dosyayı ders templates dizinine kaydetmek için "Farklı Kaydet"i kullanın.
zh_cn: 此标签页仅适用于题目文件、作业头文件和纸质版头文件，但对新题目模板或示例题目无效。要将新题目模板或示例题目追加到作业中，请先使用“另存为”将文件保存到课程模板目录。
zh_hk: 此分頁僅適用於題目檔案、作業標頭檔案及印本標頭檔案,但對新題目範本或樣本題目並不啟用。要將新題目範本或樣本題目附加至作業,請先使用「另存為」將檔案儲存至課程範本目錄。

source: This tab is only available for problem files, set header files, and hardcopy header files. In addition, only the option to reformat code with perltidy is available for set header files and hardcopy header files.
cs_cz: Tato karta je dostupná pouze pro soubory úloh, soubory záhlaví zadání a soubory záhlaví tištěné verze. Kromě toho je pro soubory záhlaví zadání a soubory záhlaví tištěné verze dostupná pouze možnost přeformátovat kód pomocí perltidy.
de: Dieser Tab ist nur für Aufgabendateien, Set-Kopfzeilendateien und Ausdruck-Kopfzeilendateien verfügbar. Zusätzlich ist für Set-Kopfzeilendateien und Ausdruck-Kopfzeilendateien nur die Option zum Neuformatieren des Codes mit perltidy verfügbar.
el: Αυτή η καρτέλα είναι διαθέσιμη μόνο για αρχεία άσκησης, αρχεία κεφαλίδας συνόλου, και αρχεία κεφαλίδας εκτυπώσιμου αντιγράφου. Επιπλέον, μόνο η επιλογή επαναμορφοποίησης κώδικα με perltidy είναι διαθέσιμη για αρχεία κεφαλίδας συνόλου και αρχεία κεφαλίδας εκτυπώσιμου αντιγράφου.
es: Esta pestaña solo está disponible para archivos de problema, archivos de encabezado de tarea, y archivos de encabezado de versión impresa. Además, solo la opción de reformatear código con perltidy está disponible para archivos de encabezado de tarea y archivos de encabezado de versión impresa.
fr_ca: Cet onglet n'est disponible que pour les fichiers de problème, les fichiers d'entête de devoir et les fichiers d'entête de copie papier. De plus, seule l'option de reformater le code avec perltidy est disponible pour les fichiers d'entête de devoir et les fichiers d'entête de copie papier.
he_il: לשונית זו זמינה רק עבור קבצי שאלות, קבצי כותרת גליון, וקבצי כותרת הדפסה. בנוסף, רק האפשרות לעצב מחדש קוד עם perltidy זמינה עבור קבצי כותרת גליון וקבצי כותרת הדפסה.
hu: Ez a fül csak feladatállományokhoz, feladatsor-fejléc állományokhoz, és nyomtatási fejléc állományokhoz érhető el. Emellett csak a kód perltidy-vel való átformázásának opciója érhető el feladatsor-fejléc állományokhoz és nyomtatási fejléc állományokhoz.
ko: 이 탭은 문제 파일, 문제집 헤더 파일, hardcopy 헤더 파일에서만 사용할 수 있습니다. 또한 문제집 헤더 파일과 hardcopy 헤더 파일에는 perltidy로 코드를 재형식화하는 옵션만 사용할 수 있습니다.
ru_ru: Эта вкладка доступна только для файлов задач, файлов заголовка задания, и файлов заголовка печатной версии. Кроме того, для файлов заголовка задания и файлов заголовка печатной версии доступна только опция переформатирования кода с помощью perltidy.
tr: Bu sekme yalnızca soru dosyaları, set başlığı dosyaları ve çıktı başlığı dosyaları için mevcuttur. Ayrıca, set başlığı dosyaları ve çıktı başlığı dosyaları için yalnızca kodu perltidy ile yeniden biçimlendirme seçeneği mevcuttur.
zh_cn: 此标签页仅适用于题目文件、作业头文件和纸质版头文件。此外，对于作业头文件和纸质版头文件，只有使用perltidy重新格式化代码的选项可用。
zh_hk: 此分頁僅適用於題目檔案、作業標頭檔案及印本標頭檔案。此外,對於作業標頭檔案及印本標頭檔案,只有使用 perltidy 重新格式化程式碼的選項可用。

source: This test is closed. No new test versions may be taken.
cs_cz: Tento test je uzavřen. Nelze absolvovat žádné nové verze testu.
de: Dieser Test ist geschlossen. Es dürfen keine neuen Testversionen abgelegt werden.
el: Αυτό το διαγώνισμα είναι κλειστό. Δεν μπορούν να ληφθούν νέες εκδόσεις διαγωνίσματος.
es: Este examen está cerrado. No se pueden tomar nuevas versiones de examen.
fr_ca: Ce test est fermé. Aucune nouvelle version du test ne peut être passée.
he_il: מבחן זה סגור. לא ניתן לבצע גרסאות מבחן חדשות.
hu: Ez a teszt le van zárva. Nem csinálhatók új tesztverziók.
ko: 이 시험은 마감되었습니다. 새로운 시험 버전을 응시할 수 없습니다.
ru_ru: Этот тест закрыт. Новые версии теста нельзя пройти.
tr: Bu test kapalı. Yeni test sürümü alınamaz.
zh_cn: 此测验已关闭。无法参加新的测验版本。
zh_hk: 此測驗已截止。無法進行新的測驗版本。

source: This test is not yet open.
cs_cz: Tento test ještě není otevřen.
de: Dieser Test ist noch nicht geöffnet.
el: Αυτό το διαγώνισμα δεν είναι ακόμα ανοιχτό.
es: Este examen aún no está abierto.
fr_ca: Ce test n'est pas encore ouvert.
he_il: מבחן זה עדיין לא פתוח.
hu: Ez a teszt még nincs nyitva.
ko: 이 시험은 아직 열려 있지 않습니다.
ru_ru: Этот тест ещё не открыт.
tr: Bu test henüz açık değil.
zh_cn: 此测验尚未开放。
zh_hk: 此測驗尚未開放。

source: This test requires a proctor password to continue.
cs_cz: Tento test vyžaduje pro pokračování heslo dohlížitele.
de: Für diesen Test ist zum Fortfahren ein Aufsichtspasswort erforderlich.
el: Το τεστ απαιτεί κωδικό για να συνεχίσετε.
es: Este examen requiere una contraseña de supervisor para continuar.
fr_ca: Ce test nécessite un mot de passe de surveillance pour continuer.
he_il: מבחן זה מחייב הזנת סיסמת משגיח כדי להמשיך.
hu: Ehhez a teszthez felügyelői jelszó szükséges a folytatáshoz.
ko: 이 시험은 계속하려면 감독관 비밀번호가 필요합니다.
ru_ru: Этот тест требует пароль надзирателя для продолжения.
tr: Bu testin devam etmesi için bir gözetmen şifresi gerekir.
zh_cn: 此测验需要监考密码才能继续。
zh_hk: 此測驗需要監考密碼才能繼續。

source: This test requires a proctor password to start.
cs_cz: Tento test vyžaduje pro spuštění heslo dohlížitele.
de: Für diesen Test ist zum Starten ein Aufsichtspasswort erforderlich.
el: Το τεστ απαιτεί κωδικό επόπτη για να ξεκινήσετε.
es: Este examen requiere una contraseña de supervisor para comenzar.
fr_ca: Ce test nécessite un mot de passe de surveillance pour démarrer.
he_il: מבחן זה מחייב הזנת סיסמת משגיח כדי להתחיל אותה.
hu: Ehhez a teszthez felügyelői jelszó szükséges az indításhoz.
ko: 이 시험은 시작하려면 감독관 비밀번호가 필요합니다.
ru_ru: Этот тест требует пароль надзирателя для начала.
tr: Bu testin başlaması için bir gözetmen şifresi gerekir.
zh_cn: 此测验需要监考密码才能开始。
zh_hk: 此測驗需要監考密碼才能開始。

source: This test version is past due, but has not been graded. You can still grade the test for this user.
cs_cz: Tato verze testu je po termínu, ale nebyla opravena. Test pro tohoto uživatele stále můžete opravit.
de: Diese Testversion ist überfällig, wurde aber nicht bewertet. Sie können den Test für diesen Nutzer dennoch bewerten.
el: Αυτή η έκδοση διαγωνίσματος έχει περάσει την ημερομηνία λήξης, αλλά δεν έχει βαθμολογηθεί. Μπορείτε ακόμα να βαθμολογήσετε το διαγώνισμα για αυτόν τον χρήστη.
es: Esta versión de examen está vencida, pero no ha sido calificada. Aún puedes calificar el examen para este usuario.
fr_ca: Cette version du test est en retard, mais n'a pas été notée. Vous pouvez toujours noter le test pour cet utilisateur.
he_il: גרסת מבחן זו איחרה את מועד ההגשה, אך טרם נבדקה. עדיין ניתן לבדוק את המבחן עבור משתמש זה.
hu: Ez a tesztverzió lejárt, de nincs osztályozva. Még mindig osztályozhatja a tesztet ehhez a felhasználóhoz.
ko: 이 시험 버전은 마감이 지났지만 채점되지 않았습니다. 이 사용자의 시험을 여전히 채점할 수 있습니다.
ru_ru: Эта версия теста просрочена, но не оценена. Вы всё ещё можете оценить тест для этого пользователя.
tr: Bu test sürümünün süresi geçti, ancak notlandırılmadı. Bu kullanıcı için testi yine de notlandırabilirsiniz.
zh_cn: 此测验版本已逾期，但尚未评分。您仍然可以为此用户的测验评分。
zh_hk: 此測驗版本已逾期,但尚未評分。你仍可為此用戶評分此測驗。

source: This user is not allowed to log in to this course
cs_cz: Tento uživatel nemá povoleno přihlásit se do tohoto předmětu
de: Dieser Nutzer darf sich nicht bei diesem Kurs anmelden
el: Αυτός ο χρήστης δεν επιτρέπεται να συνδεθεί σε αυτό το μάθημα
es: A este usuario no se le permite iniciar sesión en este curso
fr_ca: Cet utilisateur n'est pas autorisé à se connecter à ce cours
he_il: משתמש זה אינו רשאי להתחבר לקורס זה
hu: Ez a felhasználó nem jelentkezhet be ebbe a kurzusba
ko: 이 사용자는 이 교과목에 로그인할 수 없습니다
ru_ru: Этому пользователю не разрешено входить в этот курс
tr: Bu kullanıcının bu derse giriş yapmasına izin verilmiyor
zh_cn: 此用户不被允许登录此课程
zh_hk: 此用戶不獲允許登入此課程
