Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: You may set a time interval in minutes. Within this time interval, students may start new randomized versions of the test. However they may only start as many new versions as you set for "Versions per Interval". When the time interval ends, the cap is reset. This feature is intended to allow students an immediate retake, but require them to take a break (and perhaps study more) after too many low scoring attempts in close succession. Use "0" to indicate an infinite time interval, which is what you want for an absolute cap on the number of new versions overall.
cs_cz: Můžete nastavit časový interval v minutách. Během tohoto časového intervalu mohou studenti spouštět nové randomizované verze testu. Mohou však spustit pouze tolik nových verzí, kolik nastavíte pro "Verzí na interval". Když časový interval skončí, limit se resetuje. Tato funkce má studentům umožnit okamžité opakování, ale zároveň je nutit udělat si přestávku (a možná více studovat) po příliš mnoha nízko hodnocených pokusech v rychlém sledu. Použijte "0" pro označení nekonečného časového intervalu, což je to, co chcete pro absolutní limit celkového počtu nových verzí.
de: Sie können ein Zeitintervall in Minuten festlegen. Innerhalb dieses Zeitintervalls können Studierende neue randomisierte Versionen des Tests starten. Sie dürfen jedoch nur so viele neue Versionen starten, wie Sie unter "Versionen pro Intervall" festgelegt haben. Endet das Zeitintervall, wird die Begrenzung zurückgesetzt. Diese Funktion soll Studierenden eine sofortige Wiederholung ermöglichen, sie aber nach zu vielen aufeinanderfolgenden Versuchen mit niedriger Punktzahl zu einer Pause (und vielleicht weiterem Lernen) zwingen. Verwenden Sie "0", um ein unendliches Zeitintervall anzugeben, was Sie für eine absolute Obergrenze der Gesamtanzahl neuer Versionen wünschen.
el: Μπορείτε να ορίσετε χρονικό διάστημα σε λεπτά. Μέσα σε αυτό το χρονικό διάστημα, οι σπουδαστές μπορούν να ξεκινήσουν νέες τυχαιοποιημένες εκδόσεις του διαγωνίσματος. Ωστόσο μπορούν να ξεκινήσουν μόνο τόσες νέες εκδόσεις όσες έχετε ορίσει για "Εκδόσεις ανά διάστημα". Όταν λήξει το χρονικό διάστημα, το όριο επαναφέρεται. Αυτή η λειτουργία προορίζεται να επιτρέψει στους σπουδαστές άμεση επανάληψη, αλλά να τους απαιτήσει να κάνουν διάλειμμα (και ίσως να μελετήσουν περισσότερο) μετά από πάρα πολλές προσπάθειες χαμηλής βαθμολογίας σε στενή διαδοχή. Χρησιμοποιήστε "0" για να υποδείξετε άπειρο χρονικό διάστημα, το οποίο είναι αυτό που θέλετε για απόλυτο όριο στον συνολικό αριθμό νέων εκδόσεων.
es: Puedes establecer un intervalo de tiempo en minutos. Dentro de este intervalo de tiempo, los estudiantes pueden comenzar nuevas versiones randomizadas del examen. Sin embargo, solo pueden comenzar tantas versiones nuevas como hayas establecido para "Versiones por intervalo". Cuando termina el intervalo de tiempo, el límite se restablece. Esta función está diseñada para permitir a los estudiantes una repetición inmediata, pero requerir que tomen un descanso (y quizás estudien más) después de demasiados intentos de baja calificación en sucesión cercana. Usa "0" para indicar un intervalo de tiempo infinito, que es lo que quieres para un límite absoluto en el número total de nuevas versiones.
fr_ca: Vous pouvez régler un intervalle de temps en minutes. Dans cet intervalle de temps, les étudiants peuvent démarrer de nouvelles versions rerandomisées du test. Cependant, ils ne peuvent démarrer que le nombre de nouvelles versions que vous avez réglé pour 'Versions par intervalle'. Lorsque l'intervalle de temps se termine, le plafond est réinitialisé. Cette fonctionnalité vise à permettre aux étudiants une reprise immédiate, mais à les obliger à faire une pause (et peut-être étudier davantage) après trop de tentatives à faible note en succession rapprochée. Utilisez '0' pour indiquer un intervalle de temps infini, ce qui est ce que vous voulez pour un plafond absolu sur le nombre total de nouvelles versions.
he_il: ניתן להגדיר מרווח זמן בדקות. במרווח זמן זה, סטודנטים יכולים להתחיל גרסאות אקראיות חדשות של המבחן. עם זאת, הם יכולים להתחיל רק כמספר הגרסאות החדשות שהגדרת עבור "גרסאות למרווח". כאשר מרווח הזמן מסתיים, המכסה מתאפסת. תכונה זו נועדה לאפשר לסטודנטים חזרה מיידית, אך לדרוש מהם לקחת הפסקה (ואולי ללמוד יותר) לאחר יותר מדי ניסיונות בציון נמוך ברצף קרוב. השתמש ב-"0" כדי לציין מרווח זמן אינסופי, שזה מה שרוצים עבור מכסה מוחלטת על מספר הגרסאות החדשות בסך הכול.
hu: Beállíthat egy időintervallumot percben. Ezen az időintervallumon belül a diákok új véletlenszerűsített verziókat kezdhetnek a teszthez. Azonban csak annyi új verziót kezdhetnek, amennyit a "Verziók intervallumonként"-hoz beállított. Amikor az időintervallum véget ér, a korlát visszaáll. Ez a funkció arra szolgál, hogy azonnali újrapróbálkozást engedélyezzen a diákoknak, de szünet tartására (és talán több tanulásra) kényszerítse őket túl sok alacsony pontszámú próbálkozás után szoros egymásutánban. Használja a "0"-t végtelen időintervallum jelzésére, amit egy abszolút korlát esetén akar az új verziók teljes számára.
ko: 분 단위로 시간 간격을 설정할 수 있습니다. 이 시간 간격 내에서 학생은 시험의 새로운 무작위화된 버전을 시작할 수 있습니다. 그러나 "간격당 버전"에 설정한 만큼만 새 버전을 시작할 수 있습니다. 시간 간격이 끝나면 제한이 재설정됩니다. 이 기능은 학생에게 즉시 재응시를 허용하지만 연속으로 너무 많은 낮은 점수 시도 후 휴식을 취하도록(그리고 아마 더 공부하도록) 요구하기 위한 것입니다. 전체 새 버전 수에 절대적인 제한을 원한다면 무한 시간 간격을 나타내기 위해 "0"을 사용하세요.
ru_ru: Вы можете установить временной интервал в минутах. В течение этого временного интервала студенты могут начинать новые рандомизированные версии теста. Однако они могут начинать только столько новых версий, сколько вы установили для "Версий на интервал". Когда временной интервал заканчивается, ограничение сбрасывается. Эта функция предназначена, чтобы позволить студентам немедленную пересдачу, но требовать от них сделать перерыв (и, возможно, поучиться больше) после слишком многих попыток с низким баллом подряд. Используйте "0", чтобы указать бесконечный временной интервал, что вам нужно для абсолютного ограничения общего числа новых версий.
tr: Dakika cinsinden bir zaman aralığı ayarlayabilirsiniz. Bu zaman aralığı içinde, öğrenciler testin yeni rastgeleleştirilmiş sürümlerini başlatabilir. Ancak, yalnızca "Aralık Başına Sürüm" için ayarladığınız kadar yeni sürüm başlatabilirler. Zaman aralığı sona erdiğinde üst sınır sıfırlanır. Bu özellik, öğrencilere anında tekrar deneme imkanı vermek, ancak arka arkaya çok fazla düşük puanlı denemeden sonra bir ara vermelerini (ve belki daha fazla çalışmalarını) gerektirmek için tasarlanmıştır. Genel olarak yeni sürüm sayısında mutlak bir üst sınır istiyorsanız, sonsuz bir zaman aralığını belirtmek için "0" kullanın.
zh_cn: 您可以设置以分钟为单位的时间间隔。在此时间间隔内，学生可以开始新的随机化测验版本。但是，他们只能开始您为“每个间隔的版本数”设置的那么多新版本。时间间隔结束时，上限会重置。此功能旨在允许学生立即重考，但要求他们在短时间内多次低分尝试后休息（也许多加复习）。使用“0”表示无限时间间隔，这适用于您想要对新版本总数设置绝对上限的情况。
zh_hk: 你可以設定以分鐘為單位的時間間隔。在此時間間隔內,學生可以開始新的隨機化測驗版本。然而,他們最多只能開始你為「每個間隔的版本數」所設定的新版本數目。時間間隔結束時,上限將重設。此功能旨在允許學生立即重考,但要求他們在連續多次低分嘗試後休息(並可能多加溫習)。使用「0」表示無限時間間隔,這是你想要對整體新版本數目設定絕對上限時所需的設定。

source: You may still check your answers.
cs_cz: Stále ještě můžete kontrolovat vložené odpovědi.
de: Antworten können weiterhin überprüft werden.
el: Επιτρεπεται ο έλεγχος των απαντήσεών σας.
es: Aún puedes verificar tus respuestas.
fr_ca: Vous pouvez quand même vérifier vos réponses.
he_il: אתה עדיין יכול לבדוק את התשובות שלך.
hu: Még mindig ellenőrizheti válaszait.
ko: 정답은 지금도 확인할 수 있습니다.
ru_ru: Вы всё ещё можете проверить свои ответы.
tr: Yine de yanıtlarınızı kontrol edebilirsiniz.
zh_cn: 您仍然可以检查您的答案。
zh_hk: 你仍可以檢查你的答案。

source: You may trigger a grade update for all users or just one user, for all sets or just one set. When a user is selected, the menu for sets is updated to only allow selecting sets assigned to the selected user. Similarly when a set is selected, the user menu is updated to only allow selecting valid users.
cs_cz: Můžete spustit aktualizaci hodnocení pro všechny uživatele nebo jen jednoho uživatele, pro všechna zadání nebo jen jedno zadání. Když je vybrán uživatel, nabídka pro zadání se aktualizuje tak, aby umožňovala vybrat pouze zadání přidělená vybranému uživateli. Podobně když je vybráno zadání, nabídka uživatelů se aktualizuje tak, aby umožňovala vybrat pouze platné uživatele.
de: Sie können eine Notenaktualisierung für alle Nutzer oder nur einen Nutzer, für alle Sets oder nur ein Set auslösen. Wird ein Nutzer ausgewählt, wird das Menü für Sets aktualisiert, sodass nur Sets ausgewählt werden können, die dem ausgewählten Nutzer zugewiesen sind. Ebenso wird beim Auswählen eines Sets das Nutzermenü aktualisiert, sodass nur gültige Nutzer ausgewählt werden können.
el: Μπορείτε να ενεργοποιήσετε ενημέρωση βαθμού για όλους τους χρήστες ή μόνο έναν χρήστη, για όλα τα σύνολα ασκήσεων ή μόνο ένα σύνολο ασκήσεων. Όταν επιλεγεί ένας χρήστης, το μενού για σύνολα ασκήσεων ενημερώνεται ώστε να επιτρέπει μόνο την επιλογή συνόλων ασκήσεων ανατεθειμένων στον επιλεγμένο χρήστη. Ομοίως όταν επιλεγεί ένα σύνολο ασκήσεων, το μενού χρήστη ενημερώνεται ώστε να επιτρέπει μόνο την επιλογή έγκυρων χρηστών.
es: Puedes activar una actualización de calificaciones para todos los usuarios o solo un usuario, para todas las tareas o solo una tarea. Cuando se selecciona un usuario, el menú de tareas se actualiza para permitir seleccionar solo las tareas asignadas al usuario seleccionado. De manera similar, cuando se selecciona una tarea, el menú de usuarios se actualiza para permitir seleccionar solo usuarios válidos.
fr_ca: Vous pouvez déclencher une mise à jour de note pour tous les utilisateurs ou un seul utilisateur, pour tous les devoirs ou un seul devoir. Lorsqu'un utilisateur est sélectionné, le menu des devoirs est mis à jour pour ne permettre que la sélection des devoirs assignés à l'utilisateur sélectionné. De même, lorsqu'un devoir est sélectionné, le menu des utilisateurs est mis à jour pour ne permettre que la sélection des utilisateurs valides.
he_il: ניתן ליזום עדכון ציונים במערכת ניהול הלמידה LMS עבור כל המשתמשים, עבור משתמש בודד, עבור כל המטלות או עבור מטלה בודדת. כאשר נבחר משתמש, רשימת המטלות תעודכן לאפשר את הבחירה רק במטלות שהוקצו למשתמש שנבחר. כמו כן, כאשר נבחר מטלה, רשימת המשתמשים תעודכן לאפשר את הבחירה רק במשתשמים אליהם הוקצה המטלה.
hu: Elindíthat egy osztályzat frissítést az összes felhasználóhoz vagy csak egy felhasználóhoz, az összes feladatsorhoz vagy csak egy feladatsorhoz. Amikor egy felhasználó ki van választva, a feladatsorok menüje frissül, hogy csak a kiválasztott felhasználóhoz rendelt feladatsorok kiválasztását engedélyezze. Hasonlóképpen amikor egy feladatsor ki van választva, a felhasználó menü frissül, hogy csak érvényes felhasználók kiválasztását engedélyezze.
ko: 모든 사용자 또는 한 사용자만, 모든 문제집 또는 한 문제집만에 대해 성적 업데이트를 트리거할 수 있습니다. 사용자가 선택되면 문제집 메뉴는 선택된 사용자에게 할당된 문제집만 선택할 수 있도록 업데이트됩니다. 마찬가지로 문제집이 선택되면 사용자 메뉴는 유효한 사용자만 선택할 수 있도록 업데이트됩니다.
ru_ru: Вы можете инициировать обновление оценок для всех пользователей или только одного пользователя, для всех заданий или только одного задания. Когда выбран пользователь, меню заданий обновляется, чтобы разрешить выбор только заданий, назначенных выбранному пользователю. Аналогично, когда выбрано задание, меню пользователей обновляется, чтобы разрешить выбор только допустимых пользователей.
tr: Tüm kullanıcılar veya yalnızca bir kullanıcı için, tüm setler veya yalnızca bir set için bir not güncellemesi tetikleyebilirsiniz. Bir kullanıcı seçildiğinde, setler menüsü yalnızca seçili kullanıcıya atanan setlerin seçilmesine izin verecek şekilde güncellenir. Benzer şekilde bir set seçildiğinde, kullanıcı menüsü yalnızca geçerli kullanıcıların seçilmesine izin verecek şekilde güncellenir.
zh_cn: 您可以为所有用户或仅一名用户、所有作业或仅一次作业触发成绩更新。选择用户后，作业菜单会更新为仅允许选择分配给该选中用户的作业。同样，选择作业后，用户菜单会更新为仅允许选择有效用户。
zh_hk: 你可以為所有用戶或僅一位用戶、為所有作業或僅一個作業觸發成績更新。選定用戶後,作業選單將更新為只允許選擇已指派給該選定用戶的作業。同樣,選定作業後,用戶選單將更新為只允許選擇有效的用戶。

source: You may trigger a grade update for all users or just one user.
cs_cz: Můžete spustit aktualizaci hodnocení pro všechny uživatele nebo jen jednoho uživatele.
de: Sie können eine Notenaktualisierung für alle Nutzer oder nur einen Nutzer auslösen.
el: Μπορείτε να ενεργοποιήσετε ενημέρωση βαθμού για όλους τους χρήστες ή μόνο έναν χρήστη.
es: Puedes activar una actualización de calificaciones para todos los usuarios o solo un usuario.
fr_ca: Vous pouvez déclencher une mise à jour de note pour tous les utilisateurs ou un seul utilisateur.
he_il: ניתן להפעיל עדכון ציונים עבור כל המשתמשים או משתמש בודד בלבד.
hu: Elindíthat egy osztályzat frissítést az összes felhasználóhoz vagy csak egy felhasználóhoz.
ko: 모든 사용자 또는 한 사용자만에 대해 성적 업데이트를 트리거할 수 있습니다.
ru_ru: Вы можете инициировать обновление оценок для всех пользователей или только одного пользователя.
tr: Tüm kullanıcılar veya yalnızca bir kullanıcı için bir not güncellemesi tetikleyebilirsiniz.
zh_cn: 您可以为所有用户或仅一名用户触发成绩更新。
zh_hk: 你可以為所有用戶或僅一位用戶觸發成績更新。

source: You may want to create an unattached problem if you are using the current problem as a model for a new problem. You can add the new file to a homework set from the Library Browser or via the set detail page of the "Sets Manager".
cs_cz: Možná budete chtít vytvořit nepřipojenou úlohu, pokud používáte aktuální úlohu jako vzor pro novou úlohu. Nový soubor můžete přidat do zadání z Prohlížeče knihovny nebo prostřednictvím stránky podrobností zadání "Správce zadání".
de: Sie möchten möglicherweise eine nicht zugeordnete Aufgabe erstellen, wenn Sie die aktuelle Aufgabe als Vorlage für eine neue Aufgabe verwenden. Sie können die neue Datei über den Bibliotheks-Browser oder über die Set-Detailseite des "Sets-Managers" zu einem Aufgabenblatt hinzufügen.
el: Ίσως θελήσετε να δημιουργήσετε μια μη συνδεδεμένη άσκηση εάν χρησιμοποιείτε την τρέχουσα άσκηση ως μοντέλο για νέα άσκηση. Μπορείτε να προσθέσετε το νέο αρχείο σε ένα σύνολο ασκήσεων εργασίας από την Περιήγηση βιβλιοθήκης ή μέσω της σελίδας λεπτομερειών συνόλου της "Διαχείρισης συνόλων ασκήσεων".
es: Podrías querer crear un problema no adjunto si estás usando el problema actual como modelo para un nuevo problema. Puedes agregar el nuevo archivo a una tarea desde el Navegador de biblioteca o a través de la página de detalles de la tarea del "Administrador de tareas".
fr_ca: Vous pourriez vouloir créer un problème non attaché si vous utilisez le problème actuel comme modèle pour un nouveau problème. Vous pouvez ajouter le nouveau fichier à un devoir depuis le navigateur de bibliothèque ou via la page de détail du devoir du 'Gestionnaire de devoirs'.
he_il: ייתכן שתרצה ליצור שאלה לא מחוברת אם אתה משתמש בשאלה הנוכחית כמודל עבור שאלה חדשה. ניתן להוסיף את הקובץ החדש לגליון שיעורי בית מדפדפן הספרייה או דרך דף פרטי הגליון של "מנהל הגליונות".
hu: Érdemes lehet nem csatolt feladatot létrehoznia, ha a jelenlegi feladatot egy új feladat modelljeként használja. Hozzáadhatja az új állományt egy házi feladat feladatsorhoz a Könyvtárböngészőből vagy a "Feladatsor-kezelő" feladatsor részletei oldalán keresztül.
ko: 현재 문제를 새 문제의 모델로 사용하는 경우 연결되지 않은 문제를 생성하고 싶을 수 있습니다. 라이브러리 브라우저에서 또는 "문제집 매니저"의 문제집 세부사항 페이지를 통해 새 파일을 문제집에 추가할 수 있습니다.
ru_ru: Вы можете захотеть создать несвязанную задачу, если используете текущую задачу как модель для новой задачи. Вы можете добавить новый файл в домашнее задание из Обозревателя библиотеки или через страницу деталей задания "Менеджера заданий".
tr: Geçerli soruyu yeni bir soru için bir model olarak kullanıyorsanız, bağlantısız bir soru oluşturmak isteyebilirsiniz. Yeni dosyayı Kütüphane Tarayıcısı'ndan veya "Set Yöneticisi"nin set ayrıntısı sayfası aracılığıyla bir ödev setine ekleyebilirsiniz.
zh_cn: 如果您使用当前题目作为新题目的模板，您可能需要创建一个未关联的题目。您可以从题库浏览器或通过“作业管理器”的作业详情页面将新文件添加到作业中。
zh_hk: 如你正在使用目前的題目作為新題目的模型,你可能想建立獨立題目。你可以從題庫瀏覽器,或透過「作業管理員」的作業詳情頁面,將新檔案新增至作業。

source: You might want to do this if you want to give full credit to everyone on a particular problem that was not worded correctly, or wasn't working properly. This is done from the "Sets Manager" page or the "Instructor Tools" page.
cs_cz: Toto možná budete chtít udělat, pokud chcete udělit plné hodnocení všem u konkrétní úlohy, která nebyla správně formulována nebo nefungovala správně. Toto se provádí ze stránky "Správce zadání" nebo stránky "Nástroje pro vyučující".
de: Dies möchten Sie möglicherweise tun, wenn Sie allen die volle Punktzahl für eine bestimmte Aufgabe geben möchten, die nicht korrekt formuliert war oder nicht richtig funktionierte. Dies erfolgt über die Seite "Sets-Manager" oder "Lehrpersonen-Werkzeuge".
el: Ίσως θελήσετε να το κάνετε αυτό εάν θέλετε να δώσετε πλήρη βαθμολογία σε όλους σε μια συγκεκριμένη άσκηση που δεν ήταν σωστά διατυπωμένη, ή δεν λειτουργούσε σωστά. Αυτό γίνεται από τη σελίδα "Διαχείριση συνόλων ασκήσεων" ή τη σελίδα "Εργαλεία καθηγητή".
es: Podrías querer hacer esto si quieres dar crédito completo a todos en un problema particular que no estaba redactado correctamente, o no funcionaba correctamente. Esto se hace desde la página "Administrador de tareas" o la página "Herramientas del instructor".
fr_ca: Vous pourriez vouloir faire ceci si vous voulez donner le plein crédit à tout le monde sur un problème particulier qui n'était pas correctement formulé, ou ne fonctionnait pas correctement. Ceci se fait depuis la page 'Gestionnaire de devoirs' ou la page 'Outils de l'enseignant'.
he_il: ייתכן שתרצה לעשות זאת אם ברצונך להעניק זיכוי מלא לכולם בשאלה מסוימת שלא נוסחה כראוי, או שלא עבדה כראוי. פעולה זו מתבצעת מדף "מנהל הגליונות" או דף "כלי מרצה".
hu: Ezt akkor tehetné meg, ha teljes pontszámot szeretne adni mindenkinek egy adott feladatra, amely nem volt helyesen megfogalmazva, vagy nem működött megfelelően. Ez a "Feladatsor-kezelő" oldalról vagy a "Tanári eszközök" oldalról történik.
ko: 올바르게 표현되지 않았거나 제대로 작동하지 않던 특정 문제에 대해 모두에게 전체 점수를 주고 싶으면 이를 하고 싶을 수 있습니다. 이는 "문제집 매니저" 페이지나 "교수자 도구" 페이지에서 수행됩니다.
ru_ru: Вы можете захотеть сделать это, если хотите дать полный балл всем за конкретную задачу, которая была сформулирована неправильно, или не работала должным образом. Это делается со страницы "Менеджер заданий" или страницы "Инструменты инструктора".
tr: Doğru şekilde ifade edilmemiş veya düzgün çalışmayan belirli bir soruda herkese tam kredi vermek istiyorsanız bunu yapmak isteyebilirsiniz. Bu, "Set Yöneticisi" sayfasından veya "Eğitmen Araçları" sayfasından yapılır.
zh_cn: 如果您想为某道措辞不正确或运行不正常的特定题目给予所有人满分，您可能需要这样做。这可以从“作业管理器”页面或“老师工具”页面完成。
zh_hk: 如你想為措辭不正確或運作不正常的特定題目向所有人授予滿分,你可能想進行此操作。此操作可從「作業管理員」頁面或「授課人工具」頁面進行。

source: You must access assignments from your Course Management System (%1).
cs_cz: K zadáním musíte přistupovat ze svého systému pro správu předmětu (%1).
de: Sie müssen auf Aufgabenblätter über Ihr Kursverwaltungssystem (%1) zugreifen.
el: Αποκτήστε πρόσβαση στις εργασίες από το Σύστημα Διαχείρισης Μαθημάτων (%1).
es: Debes acceder a las tareas desde tu Sistema de gestión de cursos (%1).
fr_ca: Vous devez accéder aux devoirs depuis votre système de gestion de cours (%1).
he_il: חייבים לגשת לגיליונות דרך מערכת הלימוד (%1) שלך.
hu: A feladatsorokat a kurzuskezelő rendszeréből kell elérnie (%1).
ko: 과제에 교과목 관리 시스템(%1)에서 접근해야 합니다.
ru_ru: Вы должны получать доступ к заданиям из вашей системы управления курсом (%1).
tr: Ödevlere Ders Yönetim Sisteminizden (%1) erişmelisiniz.
zh_cn: 您必须从您的课程管理系统（%1）访问作业。
zh_hk: 你必須從你的課程管理系統 (%1) 存取作業。

source: You must access this assignment from %1 before you can start.
cs_cz: K tomuto zadání musíte přistoupit z %1, než ho budete moci spustit.
de: Sie müssen vor dem Start auf dieses Aufgabenblatt über %1 zugreifen.
el: Πρέπει να προσπελάσετε αυτή την ανάθεση από %1 πριν μπορέσετε να ξεκινήσετε.
es: Debes acceder a esta tarea desde %1 antes de poder comenzar.
fr_ca: Vous devez accéder à ce devoir depuis %1 avant de pouvoir commencer.
he_il: עליך לגשת למטלה זו מ-%1 לפני שתוכל להתחיל.
hu: Ezt a feladatsort a(z) %1-ből kell elérnie, mielőtt elkezdheti.
ko: 시작하기 전에 %1에서 이 과제에 접근해야 합니다.
ru_ru: Вы должны получить доступ к этому заданию из %1, прежде чем сможете начать.
tr: Başlamadan önce bu ödeve %1'den erişmelisiniz.
zh_cn: 您必须先从%1访问此作业才能开始。
zh_hk: 你必須先從 %1 存取此作業才能開始。

source: You must attempt this problem %quant(%1,more time) before this feature is available
cs_cz: Musíte tuto úlohu vyzkoušet ještě %1krát, než bude tato funkce dostupná
de: Sie müssen diese Aufgabe noch %quant(%1,weiteres Mal,weitere Male) bearbeiten, bevor diese Funktion verfügbar ist
el: Πρέπει να επιχειρήσετε αυτή την άσκηση %quant(%1,ακόμα φορά) πριν αυτή η λειτουργία είναι διαθέσιμη
es: Debes intentar este problema %quant(%1,vez más) antes de que esta función esté disponible
fr_ca: Vous devez tenter ce problème %quant(%1,fois de plus) avant que cette fonctionnalité soit disponible
he_il: עליך לנסות שאלה זו עוד %quant(%1,פעם,פעמים) לפני שתכונה זו זמינה
hu: Ezt a feladatot %quant(%1,további alkalommal) kell megkísérelnie, mielőtt ez a funkció elérhető
ko: 이 기능이 사용 가능하기 전에 이 문제를 %quant(%1,더) 시도해야 합니다
ru_ru: Вы должны предпринять попытку этой задачи %quant(%1,ещё раз) прежде чем эта функция станет доступна
tr: Bu özellik kullanılabilir olmadan önce bu soruyu %quant(%1,daha) denemelisiniz
zh_cn: 您必须再尝试此题目%1次，此功能才可用
zh_hk: 你必須再嘗試此題目 %1 次,此功能才可用

source: You must attempt this problem %quant(%1,time,times) before Show Me Another is available.
cs_cz: Musíte tuto úlohu vyzkoušet %1krát, než bude Ukázat jinou dostupná.
de: Sie müssen diese Aufgabe %quant(%1,Mal,Male) bearbeiten, bevor "Zeig mir eine andere" verfügbar ist.
el: Προσπαθήστε αυτό το πρόβλημα %quant(%1,φορά, φορές) προτού το Εμφάνισε Άλλο γίνει διαθέσιμο.
es: Debes intentar este problema %quant(%1,vez,veces) antes de que Muéstrame otro esté disponible.
fr_ca: Vous devez avoir fait %quant(%1,tentative,tentatives) pour ce problème avant que le bouton <b>Montrer un autre problème</b> ne soit disponible.
he_il: יש לנסות את שאלה זו %quant(%1,פעם,פעמים) לפני שאפשר להשתמש ב-"הראה לי שאלה דומה".
hu: Ezt a feladatot %quant(%1,alkalommal,alkalommal) kell megkísérelnie, mielőtt a Mutass másikat elérhető.
ko: 다른 문제 보기가 사용 가능하기 전에 이 문제를 %quant(%1,번) 시도해야 합니다.
ru_ru: Вы должны предпринять попытку этой задачи %quant(%1,раз,раз) прежде чем "Показать другую" станет доступна.
tr: Başka Bir Tane Göster kullanılabilir olmadan önce bu soruyu %quant(%1,kez,kez) denemelisiniz.
zh_cn: 您必须尝试此题目%1次，“换一题”才可用。
zh_hk: 你必須嘗試此題目 %1 次,「顯示另一題」才可用。

source: You must enter a new password.
cs_cz: Musíte zadat nové heslo.
de: Sie müssen ein neues Passwort eingeben.
el: Πρέπει να εισάγετε νέο κωδικό πρόσβασης.
es: Debes ingresar una nueva contraseña.
fr_ca: Vous devez entrer un nouveau mot de passe.
he_il: עליך להזין סיסמה חדשה.
hu: Meg kell adnia egy új jelszót.
ko: 새 비밀번호를 입력해야 합니다.
ru_ru: Вы должны ввести новый пароль.
tr: Yeni bir şifre girmelisiniz.
zh_cn: 您必须输入新密码。
zh_hk: 你必須輸入新密碼。

source: You must enter the security code from your authenticator app.
cs_cz: Musíte zadat bezpečnostní kód z vaší aplikace pro autentizaci.
de: Sie müssen den Sicherheitscode aus Ihrer Authenticator-App eingeben.
el: Πρέπει να εισάγετε τον κωδικό ασφαλείας από την εφαρμογή ταυτοποίησής σας.
es: Debes ingresar el código de seguridad de tu aplicación de autenticación.
fr_ca: Vous devez entrer le code de sécurité de votre application d'authentification.
he_il: עליך להזין את קוד האבטחה מאפליקציית האימות שלך.
hu: Meg kell adnia a hitelesítő alkalmazásából származó biztonsági kódot.
ko: 인증 앱의 보안 코드를 입력해야 합니다.
ru_ru: Вы должны ввести код безопасности из вашего приложения-аутентификатора.
tr: Kimlik doğrulayıcı uygulamanızdan güvenlik kodunu girmelisiniz.
zh_cn: 您必须输入来自身份验证器应用程序的安全码。
zh_hk: 你必須輸入來自你驗證應用程式的安全碼。
