Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: %1's password was not changed due to an internal error.
cs_cz: Heslo uživatele %1 nebylo změněno kvůli interní chybě.
de: Das Passwort von %1 wurde aufgrund eines internen Fehlers nicht geändert.
el: Ο κωδικός πρόσβασης του/της %1 δεν άλλαξε λόγω εσωτερικού σφάλματος.
es: La contraseña de %1 no se cambió debido a un error interno.
fr_ca: Le mot de passe de %1 n'a pas été changé en raison d'une erreur interne.
he_il: הסיסמה של %1 לא שונתה עקב שגיאה פנימית.
hu: %1 jelszava nem változott meg belső hiba miatt.
ko: 내부 오류로 인해 %1의 비밀번호가 변경되지 않았습니다.
ru_ru: Пароль %1 не был изменён из-за внутренней ошибки.
tr: %1 adlı kullanıcının şifresi bir iç hata nedeniyle değiştirilemedi.
zh_cn: 由于内部错误，%1的密码未被修改。
zh_hk: 由於內部錯誤,%1 的密碼未被更改。

source: %1: Hardcopy Header
cs_cz: %1: Záhlaví tištěné verze
de: %1: Kopfzeile für den Ausdruck
el: %1: Επικεφαλίδα Έντυπου Αντιγράφου
es: %1: Encabezado de versión impresa
fr_ca: %1 : entête de copie papier
he_il: %1: כותרת להדפסות / קבצי PDF
hu: %1: Nyomtatási fejléc
ko: %1: Hardcopy 헤더
ru_ru: %1: заголовок печатной версии
tr: %1: Çıktı Başlığı
zh_cn: %1：打印页眉
zh_hk: %1:印本標頭

source: %1: Problem %2
cs_cz: %1: Úloha %2
de: %1: Aufgabe %2
el: %1: Πρόβλημα %2
es: %1: Problema %2
fr_ca: %1 : Problème %2
he_il: %1: שאלה %2
hu: %1: %2 feladata
ko: %1: 문제 %2
ru_ru: Задание %1: Задача %2
tr: %1: Soru %2.
zh_cn: %1：第%2题
zh_hk: %1:題目 %2

source: %1: Problem %2 Show Me Another
cs_cz: %1: Úloha %2, cvičná verze
de: %1 Aufgabe %2 neue Version anfordern
el: %1: Πρόβλημα %2 Παρόμοιο Πρόβλημα
es: %1: Problema %2 Muéstrame otro
fr_ca: %1 : Problème %2. Montrer un autre problème
he_il: %1: שאלה %2 הראה לי שאלה דומה
hu: %1: %2 feladat, mutass másikat
ko: %1: 문제 %2 다른 문제 보기
ru_ru: %1: задача %2, показать другую
tr: %1: Soru %2 Başka Bir Tane Göster
zh_cn: %1：题目%2 换一题
zh_hk: %1:題目 %2 顯示另一題

source: %1: Set Header
cs_cz: %1: Záhlaví zadání
de: %1: Set-Kopfzeile
el: %1: Επικεφαλίδα Συνόλου Ασκήσεων
es: %1: Encabezado de tarea
fr_ca: %1 : entête de devoir
he_il: %1: כותרת למטה
hu: %1: Feladatsor fejléce
ko: %1: 문제집 헤더
ru_ru: %1: заголовок задания
tr: %1: Set Başlığı
zh_cn: %1：作业头
zh_hk: %1:作業標頭

source: %quant(%1,day)
cs_cz: %1 dní
de: %quant(%1,Tag,Tage)
el: %quant(%1,ημέρα,ημέρες)
es: %quant(%1,día,días)
fr_ca: %quant(%1,jour,jours)
he_il: %quant(%1,יום, ימים)
hu: %quant(%1,nap)
ko: %quant(%1,일)
ru_ru: %quant(%1,день,дней)
tr: %quant(%1,gün)
zh_cn: %quant(%1,天)
zh_hk: %1 天

source: %quant(%1,file) unpacked successfully
cs_cz: Úspěšně rozbaleno souborů: %1
de: %quant(%1,Datei, Dateien) erfolgreich entpackt
el: %quant(%1,αρχείο) αποσυμπιέστ. επιτυχώς
es: %quant(%1,archivo,archivos) descomprimido(s) con éxito
fr_ca: %quant(%1, fichier décompressé, fichiers décompressés) avec succès.
he_il: %quant(%1,קובץ נפרק,קבצים נפרקו) נפרק בהצלחה
hu: %quant(%1,állomány) sikeresen kicsomagolva
ko: %quant(%1,file)의 압축이 성공적으로 풀렸습니다
ru_ru: %quant(%1,файл успешно распакован,файлов успешно распаковано)
tr: %quant(%1,dosya) başarıyla açıldı
zh_cn: 已成功解压%quant(%1,个)文件
zh_hk: 已成功解壓 %1 個檔案

source: %quant(%1,hour)
cs_cz: %1 hodin
de: %quant(%1,Stunde,Stunden)
el: %quant(%1,ώρα,ώρες)
es: %quant(%1,hora,horas)
fr_ca: %quant(%1,heure,heures)
he_il: %quant(%1,שעה, שעות)
hu: %quant(%1,óra)
ko: %quant(%1,시간)
ru_ru: %quant(%1,час,часов)
tr: %quant(%1,saat)
zh_cn: %quant(%1,小时)
zh_hk: %1 小時

source: %quant(%1,hour,hours)
cs_cz: %1 hodin
de: %quant(%1,Stunde,Stunden)
el: %quant(%1,ώρα,ώρες)
es: %quant(%1,hora,horas)
fr_ca: %quant(%1,heure,heures)
he_il: %quant(%1,שעה,שעות)
hu: %quant(%1,óra,óra)
ko: %quant(%1,시간)
ru_ru: %quant(%1,час,часов)
tr: %quant(%1,saat,saat)
zh_cn: %quant(%1,小时)
zh_hk: %1 小時

source: %quant(%1,minute)
cs_cz: %1 minut
de: %quant(%1,Minute,Minuten)
el: %quant(%1,λεπτό,λεπτά)
es: %quant(%1,minuto,minutos)
fr_ca: %quant(%1,minute,minutes)
he_il: %quant(%1,דקה, דקות)
hu: %quant(%1,perc)
ko: %quant(%1,분)
ru_ru: %quant(%1,минута,минут)
tr: %quant(%1,dakika)
zh_cn: %quant(%1,分钟)
zh_hk: %1 分鐘

source: %quant(%1,more file,more files) not shown
cs_cz: Nezobrazeno dalších souborů: %1
de: %quant(%1,weitere Datei,weitere Dateien) nicht angezeigt
el: %quant(%1,επιπλέον αρχείο,επιπλέον αρχεία) δεν εμφανίζονται
es: %quant(%1,archivo,archivos) más sin mostrar
fr_ca: %quant(%1,fichier de plus,fichiers de plus) non affiché(s)
he_il: לא מוצג: %quant(%1,קובץ נוסף,קבצים נוספים)
hu: %quant(%1,további állomány,további állomány) nincs megjelenítve
ko: %quant(%1,개)의 추가 파일이 표시되지 않음
ru_ru: %quant(%1,ещё файл,ещё файлов) не показано
tr: %quant(%1,dosya) daha gösterilmiyor
zh_cn: 还有%quant(%1,个)文件未显示
zh_hk: 尚有 %1 個檔案未顯示

source: %quant(%1,second)
cs_cz: %1 sekund
de: %quant(%1,Sekunde,Sekunden)
el: %quant(%1,δευτερόλεπτο,δευτερόλεπτα)
es: %quant(%1,segundo,segundos)
fr_ca: %quant(%1,seconde,secondes)
he_il: %quant(%1,שניה,שניות)
hu: %quant(%1,másodperc)
ko: %quant(%1,초)
ru_ru: %quant(%1,секунда,секунд)
tr: %quant(%1,saniye)
zh_cn: %quant(%1,秒)
zh_hk: %1 秒

source: %quant(%1,set) added, %quant(%2,set) skipped.
cs_cz: Přidáno zadání: %1, přeskočeno zadání: %2.
de: %quant(%1,Set,Sets) hinzugefügt, %quant(%2,Set,Sets) übersprungen.
el: %quant(%1,σύνολο ασκήσεων,σύνολα ασκήσεων) προστέθηκε/-αν, %quant(%2,σύνολο ασκήσεων,σύνολα ασκήσεων) παραλείφθηκε/-αν.
es: %quant(%1,tarea,tareas) agregada(s), %quant(%2,tarea,tareas) omitida(s).
fr_ca: %quant(%1,devoir,devoirs) ajouté(s), %quant(%2,devoir,devoirs) ignoré(s).
he_il: נוספו %quant(%1,מטלה, מטלות); דולגו: , %quant(%2,מטלה, מטלות).
hu: %quant(%1,feladatsor) hozzáadva, %quant(%2,feladatsor) kihagyva.
ko: %quant(%1,개)의 문제집이 추가되었고, %quant(%2,개)가 건너뛰어졌습니다.
ru_ru: %quant(%1,задание добавлено,заданий добавлено), %quant(%2,задание пропущено,заданий пропущено).
tr: %quant(%1,set) eklendi, %quant(%2,set) atlandı.
zh_cn: 已添加%quant(%1,次)作业，已跳过%quant(%2,次)作业。
zh_hk: 已新增 %1 個作業,已略過 %2 個作業。

source: %quant(%1,set) exported, %quant(%2,set) skipped.
cs_cz: Exportováno zadání: %1, přeskočeno zadání: %2.
de: %quant(%1,Set,Sets) exportiert, %quant(%2,Set,Sets) übersprungen.
el: %quant(%1,σύνολο ασκήσεων,σύνολα ασκήσεων) εξήχθη/-σαν, %quant(%2,σύνολο ασκήσεων,σύνολα ασκήσεων) παραλείφθηκε/-αν.
es: %quant(%1,tarea,tareas) exportada(s), %quant(%2,tarea,tareas) omitida(s).
fr_ca: %quant(%1,devoir,devoirs) exporté(s), %quant(%2,devoir,devoirs) ignoré(s).
he_il: %quant(%1,גליון,גליונות) יוצאו, %quant(%2,גליון,גליונות) דולגו.
hu: %quant(%1,feladatsor) exportálva, %quant(%2,feladatsor) kihagyva.
ko: %quant(%1,개)의 문제집이 내보내졌고, %quant(%2,개)가 건너뛰어졌습니다.
ru_ru: %quant(%1,задание экспортировано,заданий экспортировано), %quant(%2,задание пропущено,заданий пропущено).
tr: %quant(%1,set) dışa aktarıldı, %quant(%2,set) atlandı.
zh_cn: 已导出%quant(%1,次)作业，已跳过%quant(%2,次)作业。
zh_hk: 已輸出 %1 個作業,已略過 %2 個作業。

source: %score
de: Punkte
es: %puntaje
fr_ca: pourcentage
he_il: מתוך 100
hu: %pontszám
ko: %점수
ru_ru: %балл
tr: %puan
zh_cn: %分数

source: (%quant(%1,item) total)
cs_cz: (celkem %1 položek)
de: (%quant(%1,Element,Elemente) insgesamt)
el: (%quant(%1,στοιχείο,στοιχεία) σύνολο)
es: (%quant(%1,elemento,elementos) en total)
fr_ca: (%quant(%1,élément,éléments) au total)
he_il: (%quant(%1,פריט,פריטים) סה"כ)
hu: (összesen %quant(%1,elem))
ko: (총 %quant(%1,개))
ru_ru: (всего %quant(%1,элемент,элементов))
tr: (toplam %quant(%1,öğe))
zh_cn: （共%quant(%1,个)）
zh_hk: (共 %1 項)

source: (%quant(%1,item))
cs_cz: (%1 položek)
de: (%quant(%1,Element,Elemente))
el: (%quant(%1,στοιχείο,στοιχεία))
es: (%quant(%1,elemento,elementos))
fr_ca: (%quant(%1,élément,éléments))
he_il: (%quant(%1,קובץ,קבצים))
hu: (%quant(%1,elem))
ko: (%quant(%1,개))
ru_ru: (%quant(%1,элемент,элементов))
tr: (%quant(%1,öğe))
zh_cn: （%quant(%1,个)）
zh_hk: (%1 項)

source: (%quant(%1,point))
cs_cz: (%1 bodů)
de: (%quant(%1,Punkt,Punkte))
el: (%quant(%1,πόντος,πόντοι))
es: (%quant(%1,punto,puntos))
fr_ca: (%quant(%1,point,points))
he_il: (%quant(%1,נקודות,נקודה))
hu: (%quant(%1,pont))
ko: (%quant(%1,점))
ru_ru: (%quant(%1,балл,баллов))
tr: (%quant(%1,puan))
zh_cn: （%quant(%1,分)）
zh_hk: (%1 分)

source: (Any unsaved changes will be lost.)
cs_cz: (Neuložené změny budou ztraceny)
de: (Alle ungespeicherten Änderungen gehen verloren.)
el: (Οι μη αποθηκευμένες αλλαγές θα χαθούν.)
es: (Todos los cambios no guardados se perderán.)
fr_ca: (Les modifications non sauvegardées seront perdues.)
he_il: (כל שינויים שלא נשמרו ימחקו)
hu: (Minden nem mentett változtatás el fog veszni.)
ko: (저장하지 않은 변경 사항은 손실됩니다.)
ru_ru: (Все несохранённые изменения будут потеряны.)
tr: (Kaydedilmemiş tüm değişiklikler kaybolacaktır.)
zh_cn: （任何未保存的修改都会丢失。）
zh_hk: (任何未儲存的更改都會遺失。)

source: (If an action cannot be executed it will not appear.)
cs_cz: (Pokud akci nelze provést, nezobrazí se.)
de: (Wenn eine Aktion nicht ausgeführt werden kann, wird sie nicht angezeigt.)
el: (Αν μια ενέργεια δεν μπορεί να εκτελεστεί, δεν θα εμφανιστεί.)
es: (Si una acción no se puede ejecutar, no aparecerá.)
fr_ca: (Si une action ne peut pas être exécutée, elle n'apparaîtra pas.)
he_il: (אם לא ניתן לבצע פעולה מסוימת, היא לא תופיע.)
hu: (Ha egy művelet nem hajtható végre, nem fog megjelenni.)
ko: (작업을 실행할 수 없는 경우 표시되지 않습니다.)
ru_ru: (Если действие не может быть выполнено, оно не появится.)
tr: (Bir işlem gerçekleştirilemiyorsa görünmeyecektir.)
zh_cn: （如果一个操作无法执行，它将不会出现。）
zh_hk: (如果某項操作無法執行,則不會顯示。)

source: (This problem will not count toward your grade.)
cs_cz: (Tato úloha se nebude počítat do vašeho hodnocení.)
de: (Diese Aufgabe zählt nicht zu Ihrer Note.)
el: (Αυτό το πρόβλημα δεν θα προσμετρηθεί στον βαθμό σας.)
es: (Este problema no contará para tu calificación.)
fr_ca: (Ce problème ne comptera pas pour votre note.)
he_il: (שאלה זו לא תיספר לציון שלך.)
hu: (Ez a feladat nem számít bele az osztályzatába.)
ko: (이 문제는 성적에 반영되지 않습니다.)
ru_ru: (Эта задача не будет засчитана в вашу оценку.)
tr: (Bu soru notunuza dahil edilmeyecektir.)
zh_cn: （这道题目不计入您的成绩。）
zh_hk: (此題目不會計入你的成績。)

source: (This set is hidden from students.)
cs_cz: (Toto zadání je pro studenty skryté.)
de: (Dieses Set ist für Studierende verborgen.)
el: (Αυτό το σύνολο ασκήσεων είναι κρυμμένο από τους σπουδαστές.)
es: (Esta tarea está oculta para los estudiantes.)
fr_ca: (Ce devoir est caché aux étudiants.)
he_il: (מטלה זו מוסתרת מהסטודנטים.)
hu: (Ez a feladatsor rejtve van a diákok elől.)
ko: (이 문제집은 학생들에게 숨겨져 있습니다.)
ru_ru: (Это задание скрыто от студентов.)
tr: (Bu set öğrencilerden gizlenmiştir.)
zh_cn: （这次作业对学生是隐藏的。）
zh_hk: (此作業對學生隱藏。)

source: (This test is overtime because it was not submitted in the allowed time.)
cs_cz: (Tento test je po limitu, protože nebyl odevzdán v povoleném čase.)
de: (Dieser Test wurde nicht innerhalb der vorgegebenen Zeit abgegeben.)
el: (Το τεστ είναι εκπρόθεσμο επειδή δεν υποβλήθηκε εμπρόθεσμα.)
es: (Este examen está fuera de tiempo porque no se envió dentro del tiempo permitido.)
fr_ca: (Ce test est fermé, car il n'a pas été envoyé dans le temps alloué.)
he_il: (מבחן זה הוגש באיחור מכיוון שהוא לא הוגש בזמן המוגדר.)
hu: (Ez a teszt túllépte az időt, mert nem lett beküldve az engedélyezett időn belül.)
ko: (허용된 시간 내에 제출되지 않아 이 시험은 시간 초과되었습니다.)
ru_ru: (Этот тест просрочен, так как не был сдан в отведённое время.)
tr: (Bu test, izin verilen sürede gönderilmediği için süresi geçmiştir.)
zh_cn: （这次测验已超时，因为没有在允许的时间内提交。）
zh_hk: (此測驗因未在允許時間內提交而超時。)

source: (Your score on this %1 is not available until %2.)
cs_cz: (Vaše hodnocení na tento %1 bude dostupné až %2.)
de: (Ihre Punktzahl von %1 ist verfügbar ab %2.)
el: (Ο βαθμός σας για αυτό %1 δεν είναι διαθέσιμος έως %2.)
es: (Tu puntaje en este %1 no estará disponible hasta %2.)
fr_ca: (Votre note pour ce %1 n'est pas disponible avant %2.)
he_il: (הציון שלך על %1 זה לא זמין עד %2.)
hu: (A(z) %1 pontszáma nem elérhető %2-ig.)
ko: (%1의 점수는 %2 이후에 볼 수 있습니다.)
ru_ru: (Ваш балл за %1 будет доступен только %2.)
tr: (Bu %1 için puanınız %2 tarihine kadar mevcut değildir.)
zh_cn: （您在这个%1上的分数要到%2才能看到。）
zh_hk: (你在此%1的成績要到 %2 才可查閱。)

source: (Your score on this %1 is not available.)
cs_cz: (Vaše hodnocení na tento %1 není dostupné.)
de: (Ihre Punktzahl für %1 ist nicht verfügbar.)
el: (Ο βαθμός σας για αυτό %1 δεν είναι διαθέσιμος.)
es: (Tu puntaje en este %1 no está disponible.)
fr_ca: (Votre note pour ce %1 n'est pas disponible.)
he_il: הציון שלך על %1 זה לא זמין.)
hu: (A(z) %1 pontszáma nem elérhető.)
ko: (이 %1에 대한 점수는 볼 수 없습니다.)
ru_ru: (Ваш балл за %1 недоступен.)
tr: (Bu %1 için puanınız mevcut değildir.)
zh_cn: （您在这个%1上的分数不可见。）
zh_hk: (你在此%1的成績尚未可查閱。)

source: (correct)
cs_cz: (správně)
de: (richtig)
el: (σωστό)
es: (correcto)
he_il: (נכון)
hu: (helyes)
ko: (정답)
ru_ru: (верно)
tr: (doğru)
zh_cn: （正确）
zh_hk: (正確)

source: (in target set)
cs_cz: (v cílovém zadání)
de: (auf dem Set)
el: (ήδη στο σύνολο ασκήσεων)
es: (en la tarea de destino)
fr_ca: (dans le devoir cible)
he_il: (נמצא בגליון היעד)
hu: (a célfeladatsorban)
ko: (대상 문제집에서)
ru_ru: (в целевом задании)
tr: (hedef sette)
zh_cn: （在目标作业中）
zh_hk: (在目標作業中)

source: (incorrect)
cs_cz: (nesprávně)
de: (falsch)
el: (λάθος)
es: (incorrecto)
fr_ca: (erroné)
he_il: (לא נכון)
hu: (helytelen)
ko: (오답)
ru_ru: (неверно)
tr: (yanlış)
zh_cn: （错误）
zh_hk: (錯誤)

source: (score %1)
cs_cz: (hodnocení %1)
de: (Punktzahl %1)
el: (βαθμός %1)
es: (puntaje %1)
fr_ca: (note %1)
he_il: (ציון %1)
hu: (pontszám: %1)
ko: (점수 %1)
ru_ru: (балл %1)
tr: (puan %1)
zh_cn: （分数%1）
zh_hk: (成績 %1)

source: (taken from filenames)
cs_cz: (převzato z názvů souborů)
de: (aus Dateinamen übernommen)
el: (λαμβάνεται από τα ονόματα αρχείων)
es: (tomado de los nombres de archivo)
fr_ca: (pris des noms de fichiers)
he_il: (נלקח משמות הקבצים)
hu: (az állománynevekből véve)
ko: (파일명에서 가져옴)
ru_ru: (взято из имён файлов)
tr: (dosya adlarından alındı)
zh_cn: （从文件名中获取）
zh_hk: (取自檔案名稱)

source: (version %1)
cs_cz: (verze %1)
el: (έκδοση %1)
es: (versión %1)
he_il: (גרסה %1)
hu: (%1. verzió)
ko: (버전 %1)
ru_ru: (версия %1)
tr: (sürüm %1)
zh_cn: （版本%1）
zh_hk: (版本 %1)

source: , then by %1
cs_cz: , poté podle %1
de: , dann nach %1
el: , τότε κατά %1
es: , luego por %1
fr_ca: , puis par %1
he_il: , ואז לפי %1
hu: , majd %1 szerint
ko: , 다음으로 %1
ru_ru: , затем по %1
tr: , sonra %1'e göre
zh_cn: ，然后按%1
zh_hk: ,然後按 %1

source: . If this is a class roster, rename it to have extension ".lst"
cs_cz: . Pokud se jedná o seznam studentů, přejmenujte jej tak, aby měl příponu ".lst"
de: . Wenn dies eine Kursliste ist, benennen Sie sie so um, dass sie die Endung ".lst" hat
el: . Αν αυτό είναι κατάλογος τάξης, μετονομάστε το ώστε να έχει επέκταση ".lst"
es: . Si esto es una lista de clase, renómbralo para que tenga la extensión ".lst"
fr_ca: . S'il s'agit d'une liste de classe, renommez-le avec l'extension '.lst'
he_il: . אם זה קובץ רישום, שנה את שם הקובץלסיים אם הסיומת ".lst"
hu: . Ha ez egy osztálynévsor, nevezze át ".lst" kiterjesztésűre
ko: . 이것이 수강생 명단이라면 확장자를 ".lst"로 변경하세요
ru_ru: . Если это список студентов группы, переименуйте его с расширением ".lst"
tr: . Bu bir sınıf listesiyse, uzantısını ".lst" olarak değiştirin
zh_cn: 。如果这是一个班级名册，请将其重命名为以“.lst”为扩展名
zh_hk: 。如果這是班級名冊,請將其重新命名,副檔名為「.lst」

source: 0 seconds
cs_cz: 0 sekund
de: 0 Sekunden
el: 0 δευτερόλεπτα
es: 0 segundos
fr_ca: 0 seconde
he_il: 0 שניות
hu: 0 másodperc
ko: 0초
ru_ru: 0 секунд
tr: 0 saniye
zh_cn: 0秒
zh_hk: 0 秒

source: 1 set
cs_cz: 1 zadání
el: 1 σύνολο ασκήσεων
es: 1 tarea
fr_ca: 1 devoir
he_il: גליון 1
hu: 1 feladatsor
ko: 1개의 문제집
ru_ru: 1 задание
zh_cn: 1次作业
zh_hk: 1 個作業

source: 1 student
de: 1 Studierender
el: 1 σπουδαστής
es: 1 estudiante
fr_ca: 1 étudiant
he_il: סטודנט 1
hu: 1 diák
ko: 학생 한 명
ru_ru: 1 студент
tr: 1 öğrenci
zh_cn: 1名学生
zh_hk: 1 名學生

source: <b>%1</b> is an invalid file name and must be renamed. Rename it as:
cs_cz: <b>%1</b> je neplatný název souboru a musí být přejmenován. Přejmenovat na:
de: <b>%1</b> ist ein ungültiger Dateiname und muss umbenannt werden. Benennen Sie sie um in:
el: Το <b>%1</b> είναι μη έγκυρο όνομα αρχείου και πρέπει να μετονομαστεί. Μετονομάστε το ως:
es: <b>%1</b> es un nombre de archivo no válido y debe renombrarse. Renómbralo como:
fr_ca: <b>%1</b> est un nom de fichier invalide et doit être renommé. Renommez-le en :
he_il: <b>%1</b> הוא שם קובץ לא חוקי ויש לשנות את שמו. שנה אותו ל:
hu: A(z) <b>%1</b> érvénytelen állománynév, át kell nevezni. Nevezze át erre:
ko: <b>%1</b>은(는) 유효하지 않은 파일명이므로 이름을 변경해야 합니다. 다음으로 이름을 변경하세요:
ru_ru: <b>%1</b> — недопустимое имя файла, его нужно переименовать. Переименовать как:
tr: <b>%1</b> geçersiz bir dosya adı, yeniden adlandırılmalıdır. Şu şekilde yeniden adlandırın:
zh_cn: <b>%1</b>是无效的文件名，必须重命名。请重命名为：
zh_hk: <b>%1</b> 是無效的檔案名稱,必須重新命名。請重新命名為:

source: <b>Weight:</b> %1%
cs_cz: <b>Váha:</b> %1 %
de: <b>Gewichtung:</b> %1%
el: <b>Βάρος:</b> %1%
es: <b>Peso:</b> %1%
fr_ca: <b>Pondération:</b> %1%
he_il: <b>משקל:</b> %1%
hu: <b>Súly:</b> %1%
ko: <b>가중치:</b> %1%
ru_ru: <b>Вес:</b> %1%
tr: <b>Ağırlık:</b> %1%
zh_cn: <b>权重：</b>%1%
zh_hk: <b>比重:</b> %1%
