Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: What WeBWorK does have is good support for summarizing the scores on WeBWorK assignments and exporting them in a form (.csv) which any spreadsheet can use. WeBWorK reports all of the homework grades with options shown below.
cs_cz: Co WeBWorK má, je dobrá podpora pro shrnutí hodnocení zadání WeBWorK a jejich export ve formě (.csv), kterou může použít jakýkoli tabulkový procesor. WeBWorK hlásí všechna hodnocení zadání s možnostmi zobrazenými níže.
de: Was WeBWorK jedoch bietet, ist eine gute Unterstützung zur Zusammenfassung der Punktzahlen von WeBWorK-Aufgabenblättern und deren Export in einer Form (.csv), die jede Tabellenkalkulation verwenden kann. WeBWorK meldet alle Hausaufgabennoten mit den unten gezeigten Optionen.
el: Αυτό που έχει το WeBWorK είναι καλή υποστήριξη για τη σύνοψη των βαθμολογιών σε αναθέσεις WeBWorK και την εξαγωγή τους σε μια μορφή (.csv) που μπορεί να χρησιμοποιήσει οποιοδήποτε υπολογιστικό φύλλο. Το WeBWorK αναφέρει όλους τους βαθμούς εργασίας με επιλογές που εμφανίζονται παρακάτω.
es: Lo que WeBWorK sí tiene es buen soporte para resumir los puntajes de las tareas de WeBWorK y exportarlos en un formato (.csv) que cualquier hoja de cálculo puede usar. WeBWorK reporta todas las calificaciones de tareas con las opciones mostradas a continuación.
fr_ca: Ce que WeBWorK a en revanche, c'est un bon support pour résumer les notes des devoirs WeBWorK et les exporter dans un format (.csv) que n'importe quel tableur peut utiliser. WeBWorK rapporte toutes les notes de devoirs avec les options montrées ci-dessous.
he_il: מה של-WeBWorK כן יש הוא תמיכה טובה בסיכום הציונים במטלות WeBWorK וייצואם בפורמט (.csv) שכל גיליון אלקטרוני יכול להשתמש בו. WeBWorK מדווח על כל ציוני שיעורי הבית עם האפשרויות המוצגות למטה.
hu: Amivel a WeBWorK rendelkezik, az jó támogatás a WeBWorK feladatsorok pontszámainak összefoglalására és exportálására egy olyan formátumban (.csv), amelyet bármely táblázatkezelő tud használni. A WeBWorK az összes házi feladat osztályzatot jelenti az alább megjelenített opciókkal.
ko: WeBWorK가 가지고 있는 것은 WeBWorK 과제의 점수를 요약하고 어떤 스프레드시트도 사용할 수 있는 형식(.csv)으로 내보내는 좋은 지원입니다. WeBWorK는 아래 표시된 옵션으로 모든 숙제 성적을 보고합니다.
ru_ru: У WeBWorK есть хорошая поддержка для суммирования баллов по заданиям WeBWorK и их экспорта в форме (.csv), которую может использовать любое приложение для работы с таблицами. WeBWorK сообщает все оценки домашних заданий с опциями, показанными ниже.
tr: WeBWorK'ün sahip olduğu şey, WeBWorK ödevlerindeki puanları özetlemek ve herhangi bir elektronik tablonun kullanabileceği bir biçimde (.csv) dışa aktarmak için iyi destektir. WeBWorK, aşağıda gösterilen seçeneklerle tüm ödev notlarını raporlar.
zh_cn: WeBWorK确实具备很好的功能，可以汇总WeBWorK作业的分数，并以任何电子表格都能使用的形式（.csv）导出这些分数。WeBWorK会以下方显示的选项报告所有作业成绩。
zh_hk: WeBWorK 確實擁有的是良好的支援,能夠總結 WeBWorK 作業的成績,並以任何試算表均可使用的格式(.csv)輸出。WeBWorK 以下方顯示的選項報告所有作業成績。

source: What could be inside?
cs_cz: Co by mohlo být uvnitř?
de: Was könnte drin sein?
el: Τι θα μπορούσε να είναι μέσα;
es: ¿Qué podría haber dentro?
fr_ca: Qu'est-ce qui se trouve à l'intérieur?
he_il: מה יכול להיות בפנים?
hu: Mi lehet belül?
ko: 안에 무엇이 있을 수 있을까요?
ru_ru: Что может быть внутри?
tr: İçinde ne olabilir?
zh_cn: 里面可能有什么？
zh_hk: 裡面可能有什麼?

source: What field should filtered jobs match on?
cs_cz: Na jaké pole by měly filtrované úlohy fronty odpovídat?
de: Auf welches Feld sollen gefilterte Jobs abgeglichen werden?
el: Σε ποιο πεδίο πρέπει να ταιριάζουν οι φιλτραρισμένες εργασίες;
es: ¿En qué campo deberían coincidir las tareas filtradas?
fr_ca: Sur quel champ les tâches filtrées devraient-elles correspondre?
he_il: על איזה שדה משימות מסוננות צריכות להתאים?
hu: Melyik mezőre illeszkedjenek a szűrt feladatok?
ko: 필터링된 작업은 어떤 필드에서 일치해야 합니까?
ru_ru: На какое поле должны соответствовать отфильтрованные задачи?
tr: Filtrelenmiş işler hangi alanda eşleşmeli?
zh_cn: 筛选出的任务应匹配哪个字段？
zh_hk: 篩選的工作應根據哪個欄位比對?

source: What field should filtered users match on?
cs_cz: Na jaké pole by měli filtrovaní uživatelé odpovídat?
de: Filtern nach Feld
el: Επιλογή πεδίου για φιλτραρισμένους χρήστες
es: ¿Qué campo utilizar para filtrar la lista de usuarios?
fr_ca: Filtrer les utilisateurs selon ce champ
he_il: לפי איזה שדה לבדוק את תיאום המשתמשים?
hu: A felhasználók mely mezőjére kíván szűrési feltételt megadni?
ko: 어떤 필드에 필터된 사용자가 맞습니까?
ru_ru: По какому из полей сделапть выборку пользователей.
tr: Seçili kullanıcılar hangi kriterlerde eşleşmeli?
zh_cn: 匹配用户哪项信息？
zh_hk: 篩選的用戶應根據哪個欄位比對?

source: When a student has more attempts than is specified here they will be able to view another version of this problem. The "Show Me Another" feature is is disabled if "Never" is selected.
cs_cz: Když má student více pokusů, než je zde stanoveno, bude moci zobrazit jinou verzi této úlohy. Funkce "Ukázat jinou" je zakázána, pokud je vybráno "Nikdy".
de: Hat ein Studierender mehr Versuche als hier angegeben, kann er eine andere Version dieser Aufgabe ansehen. Die Funktion "Zeig mir eine andere" ist deaktiviert, wenn "Nie" ausgewählt ist.
el: Όταν ένας σπουδαστής έχει περισσότερες προσπάθειες από όσες καθορίζονται εδώ θα μπορεί να δει άλλη έκδοση αυτής της άσκησης. Η λειτουργία "Δείξε μου άλλη" απενεργοποιείται εάν επιλεγεί "Ποτέ".
es: Cuando un estudiante tiene más intentos de los especificados aquí, podrá ver otra versión de este problema. La función "Muéstrame otro" se deshabilita si se selecciona "Nunca".
fr_ca: Lorsqu'un étudiant a plus de tentatives que ce qui est spécifié ici, il pourra voir une autre version de ce problème. La fonctionnalité 'Montrez-moi un autre' est désactivée si 'Jamais' est sélectionné.
he_il: כאשר לסטודנט יש יותר ניסיונות מהמצוין כאן הוא יוכל לצפות בגרסה אחרת של שאלה זו. תכונת "הצג לי שאלה אחרת" מבוטלת אם "אף פעם" נבחר.
hu: Amikor egy diáknak több próbálkozása van, mint amennyi itt meg van adva, meg fogja tudni tekinteni ennek a feladatnak egy másik verzióját. A "Mutass másikat" funkció le van tiltva, ha "Soha" van kiválasztva.
ko: 학생이 여기 지정된 것보다 더 많은 시도를 하면 이 문제의 다른 버전을 볼 수 있게 됩니다. "절대 안 함"이 선택되면 "다른 문제 보기" 기능이 비활성화됩니다.
ru_ru: Когда у студента больше попыток, чем указано здесь, он сможет просмотреть другую версию этой задачи. Функция "Показать другую" отключена, если выбрано "Никогда".
tr: Bir öğrencinin burada belirtilenden daha fazla denemesi olduğunda bu sorunun başka bir sürümünü görüntüleyebilecektir. "Asla" seçilirse "Başka Bir Tane Göster" özelliği devre dışı bırakılır.
zh_cn: 当学生的尝试次数超过此处指定的数值时，他们将能够查看此题目的另一个版本。如果选择“从不”，则“换一题”功能将被禁用。
zh_hk: 當學生的嘗試次數多於此處指定的次數時,他們將可以查看此題目的另一版本。如選擇「永不」,「顯示另一題」功能將被停用。

source: When acting as a student, this permission level and higher can submit answers for that student, which includes starting and grading test versions. This permission should only be turned on temporarily and set back to "nobody" after you are done submitting answers for a student. Leaving this permission on is dangerous, as you could unintentionally submit answers for a student, which can use up their total number of attempts. Further, if you are viewing an open test version, your answers on each page will be saved when you move
cs_cz: Při vystupování jako student mohou tato a vyšší úroveň oprávnění odesílat odpovědi za daného studenta, což zahrnuje spouštění a opravování verzí testů. Toto oprávnění by mělo být zapnuto pouze dočasně a poté, co dokončíte odesílání odpovědí za studenta, nastaveno zpět na "nikdo". Ponechání tohoto oprávnění zapnutého je nebezpečné, protože byste mohli neúmyslně odeslat odpovědi za studenta, což může spotřebovat jeho celkový počet pokusů. Kromě toho, pokud si prohlížíte otevřenou verzi testu, vaše odpovědi na každé stránce se uloží, když se přesunete
de: Beim Vertreten eines Studierenden können diese Berechtigungsstufe und höher Antworten für diesen Studierenden einreichen, einschließlich des Startens und Bewertens von Testversionen. Diese Berechtigung sollte nur vorübergehend aktiviert und nach dem Einreichen von Antworten für einen Studierenden wieder auf "nobody" zurückgesetzt werden. Diese Berechtigung dauerhaft aktiviert zu lassen, ist gefährlich, da Sie versehentlich Antworten für einen Studierenden einreichen könnten, wodurch dessen gesamte Versuchsanzahl aufgebraucht werden kann. Sehen Sie sich außerdem eine offene Testversion an, werden Ihre Antworten auf jeder Seite gespeichert, wenn Sie sich
el: Όταν ενεργείτε ως σπουδαστής, αυτό το επίπεδο δικαιωμάτων και υψηλότερα μπορούν να υποβάλουν απαντήσεις για αυτόν τον σπουδαστή, το οποίο περιλαμβάνει την έναρξη και βαθμολόγηση εκδόσεων διαγωνίσματος. Αυτό το δικαίωμα πρέπει να ενεργοποιείται μόνο προσωρινά και να επαναφέρεται σε "κανένας" αφού ολοκληρώσετε την υποβολή απαντήσεων για έναν σπουδαστή. Το να αφήνετε αυτό το δικαίωμα ενεργό είναι επικίνδυνο, καθώς θα μπορούσατε ακούσια να υποβάλετε απαντήσεις για έναν σπουδαστή, το οποίο μπορεί να εξαντλήσει τον συνολικό αριθμό προσπαθειών του. Επιπλέον, εάν προβάλλετε ανοιχτή έκδοση διαγωνίσματος, οι απαντήσεις σας σε κάθε σελίδα θα αποθηκευτούν όταν μετακινηθείτε
es: Al actuar como un estudiante, este nivel de permiso y superior pueden enviar respuestas por ese estudiante, lo que incluye iniciar y calificar versiones de examen. Este permiso solo debería activarse temporalmente y volver a establecerse en "nadie" después de terminar de enviar respuestas por un estudiante. Dejar este permiso activado es peligroso, ya que podrías enviar respuestas involuntariamente por un estudiante, lo cual puede agotar su número total de intentos. Además, si estás viendo una versión de examen abierta, tus respuestas en cada página se guardarán cuando te muevas
fr_ca: Lorsqu'ils agissent en tant qu'étudiant, les utilisateurs de ce niveau de permission et des niveaux supérieurs peuvent soumettre des réponses pour cet étudiant, ce qui inclut le démarrage et la notation de versions de test. Cette permission ne devrait être activée que temporairement et remise à 'personne' une fois que vous avez terminé de soumettre des réponses pour un étudiant. Laisser cette permission activée est dangereux, car vous pourriez soumettre involontairement des réponses pour un étudiant, ce qui peut épuiser son nombre total de tentatives. De plus, si vous consultez une version de test ouverte, vos réponses sur chaque page seront sauvegardées lorsque vous vous déplacerez
he_il: בעת התחזות לסטודנט, רמת הרשאה זו ומעלה יכולות להגיש תשובות עבור אותו סטודנט, מה שכולל התחלה ובדיקה של גרסאות מבחן. יש להפעיל הרשאה זו רק באופן זמני ולהחזירה ל-"nobody" לאחר שסיימת להגיש תשובות עבור סטודנט. השארת הרשאה זו מופעלת מסוכנת, מכיוון שאתה עלול להגיש בטעות תשובות עבור סטודנט, מה שעלול לנצל את מספר הניסיונות הכולל שלו. יתר על כן, אם אתה צופה בגרסת מבחן פתוחה, התשובות שלך בכל דף יישמרו כאשר תעבור
hu: Diákként való belépéskor ez a jogosultsági szint és magasabbak beküldhetnek válaszokat annak a diáknak, ami magában foglalja tesztverziók indítását és osztályozását. Ezt a jogosultságot csak ideiglenesen szabad bekapcsolni, és vissza kell állítani "senki"-re, miután befejezte a válaszok beküldését egy diáknak. Ennek a jogosultságnak a bekapcsolva hagyása veszélyes, mivel akaratlanul is beküldhet válaszokat egy diáknak, ami felhasználhatja a teljes próbálkozásaik számát. Továbbá, ha egy nyitott tesztverziót tekint meg, a válaszai minden oldalon elmentésre kerülnek, amikor tovább lép
ko: 학생 대신 행동할 때 이 권한 레벨과 그 이상은 시험 버전 시작과 채점을 포함하여 그 학생을 위해 답변을 제출할 수 있습니다. 이 권한은 일시적으로만 켜져야 하며 학생을 위한 답변 제출을 마친 후 "없음"으로 다시 설정되어야 합니다. 이 권한을 켜둔 채로 두는 것은 위험합니다. 의도치 않게 학생을 위한 답변을 제출할 수 있으며 이는 학생의 총 시도 횟수를 소모시킬 수 있기 때문입니다. 또한 열린 시험 버전을 보고 있는 경우 이동할 때 각 페이지의 답변이 저장됩니다
ru_ru: При входе как студент, этот уровень прав и выше может отправлять ответы за этого студента, что включает начало и оценивание версий теста. Это право следует включать только временно и возвращать обратно на "никто" после того, как вы закончили отправку ответов за студента. Оставление этого права включённым опасно, так как вы можете непреднамеренно отправить ответы за студента, что может израсходовать его общее число попыток. Кроме того, если вы просматриваете открытую версию теста, ваши ответы на каждой странице будут сохранены, когда вы переходите
tr: Bir öğrenci gibi davranırken, bu yetki seviyesi ve üstü, test sürümlerini başlatmayı ve notlandırmayı içeren, o öğrenci için yanıt gönderebilir. Bu yetki yalnızca geçici olarak açılmalı ve bir öğrenci için yanıt göndermeyi bitirdikten sonra "hiç kimse"ye geri ayarlanmalıdır. Bu yetkiyi açık bırakmak tehlikelidir, çünkü yanlışlıkla bir öğrenci için yanıt gönderebilir, bu da onların toplam deneme sayısını tüketebilir. Ayrıca, açık bir test sürümünü görüntülüyorsanız, her sayfadaki yanıtlarınız hareket ettiğinizde kaydedilecektir
zh_cn: 在扮演学生时，此权限级别及更高级别可以为该学生提交答案，包括开始和评分测验版本。此权限应仅临时开启，并在为学生提交答案完成后恢复为“无人”。让此权限保持开启状态是危险的，因为您可能会无意中为学生提交答案，从而用尽他们的总尝试次数。此外，如果您正在查看一个开放的测验版本，当您移动时，您在每个页面上的答案都会被保存
zh_hk: 在代入學生身份時,此權限級別及以上可代該學生提交答案,包括開始及評分測驗版本。此權限應只暫時開啟,並在你為學生提交答案完畢後改回「nobody」。長期開啟此權限是危險的,因為你可能無意中為學生提交答案,耗用其嘗試次數總額。此外,如你正在查看開放中的測驗版本,你在每頁的答案將在你移動時被儲存

source: When editing users a column for editing passwords will be shown. The text input in this column will show "password set" for users that have a password, and "no password set" for users that do not have a password. To set or change the password for a user enter the new password in the column for that user. To delete the password for a user check the checkbox to the right. This means that the user will not be able to sign into the course using a password.
cs_cz: Při úpravě uživatelů se zobrazí sloupec pro úpravu hesel. Textový vstup v tomto sloupci zobrazí "heslo nastaveno" pro uživatele, kteří mají heslo, a "heslo nenastaveno" pro uživatele, kteří heslo nemají. Chcete-li nastavit nebo změnit heslo uživatele, zadejte nové heslo do sloupce pro daného uživatele. Chcete-li smazat heslo uživatele, zaškrtněte políčko vpravo. To znamená, že se uživatel nebude moci přihlásit do předmětu pomocí hesla.
de: Beim Bearbeiten von Nutzern wird eine Spalte zum Bearbeiten von Passwörtern angezeigt. Das Texteingabefeld in dieser Spalte zeigt "Passwort gesetzt" für Nutzer mit einem Passwort und "Kein Passwort gesetzt" für Nutzer ohne Passwort an. Um das Passwort für einen Nutzer festzulegen oder zu ändern, geben Sie das neue Passwort in der Spalte für diesen Nutzer ein. Um das Passwort für einen Nutzer zu löschen, markieren Sie das Kontrollkästchen rechts. Dies bedeutet, dass sich der Nutzer nicht mehr mit einem Passwort beim Kurs anmelden kann.
el: Κατά την επεξεργασία χρηστών θα εμφανιστεί στήλη για την επεξεργασία κωδικών πρόσβασης. Η είσοδος κειμένου σε αυτή τη στήλη θα εμφανίσει "κωδικός πρόσβασης ορισμένος" για χρήστες που έχουν κωδικό πρόσβασης, και "δεν έχει οριστεί κωδικός πρόσβασης" για χρήστες που δεν έχουν κωδικό πρόσβασης. Για να ορίσετε ή να αλλάξετε τον κωδικό πρόσβασης για έναν χρήστη εισάγετε τον νέο κωδικό πρόσβασης στη στήλη για αυτόν τον χρήστη. Για να διαγράψετε τον κωδικό πρόσβασης για έναν χρήστη επιλέξτε το πλαίσιο επιλογής στα δεξιά. Αυτό σημαίνει ότι ο χρήστης δεν θα μπορεί να συνδεθεί στο μάθημα χρησιμοποιώντας κωδικό πρόσβασης.
es: Al editar usuarios se mostrará una columna para editar contraseñas. La entrada de texto en esta columna mostrará "contraseña establecida" para usuarios que tienen una contraseña, y "sin contraseña establecida" para usuarios que no tienen una contraseña. Para establecer o cambiar la contraseña de un usuario, ingresa la nueva contraseña en la columna para ese usuario. Para eliminar la contraseña de un usuario, marca la casilla a la derecha. Esto significa que el usuario no podrá iniciar sesión en el curso usando una contraseña.
fr_ca: Lors de la modification des utilisateurs, une colonne pour modifier les mots de passe sera affichée. Le champ de saisie de cette colonne montrera 'mot de passe réglé' pour les utilisateurs ayant un mot de passe, et 'aucun mot de passe réglé' pour les utilisateurs n'en ayant pas. Pour régler ou changer le mot de passe d'un utilisateur, entrez le nouveau mot de passe dans la colonne pour cet utilisateur. Pour supprimer le mot de passe d'un utilisateur, cochez la case à droite. Cela signifie que l'utilisateur ne pourra pas se connecter au cours à l'aide d'un mot de passe.
he_il: בעת עריכת משתמשים, עמודה לעריכת סיסמאות תוצג. שדה הטקסט בעמודה זו יציג "סיסמה מוגדרת" עבור משתמשים שיש להם סיסמה, ו"אין סיסמה מוגדרת" עבור משתמשים שאין להם סיסמה. כדי להגדיר או לשנות את הסיסמה עבור משתמש הזן את הסיסמה החדשה בעמודה עבור אותו משתמש. כדי למחוק את הסיסמה עבור משתמש סמן את תיבת הסימון מימין. זה אומר שהמשתמש לא יוכל להתחבר לקורס באמצעות סיסמה.
hu: Felhasználók szerkesztésekor egy oszlop jelenik meg jelszavak szerkesztéséhez. Az ebben az oszlopban lévő szövegbevitel "jelszó beállítva"-t fog mutatni azoknál a felhasználóknál, akiknek van jelszava, és "nincs jelszó beállítva"-t azoknál, akiknek nincs. Egy felhasználó jelszavának beállításához vagy módosításához adja meg az új jelszót az oszlopban ahhoz a felhasználóhoz. Egy felhasználó jelszavának törléséhez jelölje be a jelölőnégyzetet jobbra. Ez azt jelenti, hogy a felhasználó nem tud bejelentkezni a kurzusba jelszó használatával.
ko: 사용자를 편집할 때 비밀번호를 편집하는 열이 표시됩니다. 이 열의 텍스트 입력은 비밀번호가 있는 사용자에게는 "비밀번호 설정됨"을, 비밀번호가 없는 사용자에게는 "비밀번호 설정 안 됨"을 표시합니다. 사용자의 비밀번호를 설정하거나 변경하려면 그 사용자의 열에 새 비밀번호를 입력하세요. 사용자의 비밀번호를 삭제하려면 오른쪽의 체크박스를 확인하세요. 이는 사용자가 비밀번호를 사용하여 교과목에 로그인할 수 없게 됨을 의미합니다.
ru_ru: При редактировании пользователей будет показан столбец для редактирования паролей. Текстовое поле в этом столбце будет показывать "пароль установлен" для пользователей, у которых есть пароль, и "пароль не установлен" для пользователей, у которых нет пароля. Чтобы установить или изменить пароль для пользователя, введите новый пароль в столбце для этого пользователя. Чтобы удалить пароль для пользователя, отметьте флажок справа. Это означает, что пользователь не сможет войти в курс с помощью пароля.
tr: Kullanıcılar düzenlenirken, şifreleri düzenlemek için bir sütun gösterilecektir. Bu sütundaki metin girişi, şifresi olan kullanıcılar için "şifre ayarlandı" ve şifresi olmayan kullanıcılar için "şifre ayarlanmadı" gösterecektir. Bir kullanıcı için şifreyi ayarlamak veya değiştirmek için, o kullanıcı için sütuna yeni şifreyi girin. Bir kullanıcının şifresini silmek için sağdaki onay kutusunu işaretleyin. Bu, kullanıcının bir şifre kullanarak derse giriş yapamayacağı anlamına gelir.
zh_cn: 编辑用户时将显示一列用于编辑密码。此列中的文本输入对于有密码的用户将显示“已设置密码”，对于没有密码的用户将显示“未设置密码”。要为用户设置或更改密码，请在该用户所在列输入新密码。要删除用户的密码，请勾选右侧的复选框。这意味着该用户将无法使用密码登录课程。
zh_hk: 編輯用戶時,將顯示一欄用於編輯密碼。此欄的文字輸入將對擁有密碼的用戶顯示「已設定密碼」,對沒有密碼的用戶顯示「未設定密碼」。要為用戶設定或更改密碼,請在該用戶的欄中輸入新密碼。要刪除用戶的密碼,請勾選右側的方格。這表示該用戶將無法使用密碼登入課程。
