Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: This page displays a student's current achievement level and progress toward the next level, and lists the rewards and badges that the student has earned. If rewards have been earned, then the student may also redeem those rewards.
cs_cz: Tato stránka zobrazuje aktuální úroveň odznáčků studenta a postup k další úrovni a uvádí odměny a odznaky, které student získal. Pokud byly odměny získány, student je může také uplatnit.
de: Diese Seite zeigt die aktuelle Achievement-Stufe und den Fortschritt zur nächsten Stufe eines Studierenden an und listet die vom Studierenden verdienten Belohnungen und Abzeichen auf. Wurden Belohnungen verdient, kann der Studierende diese auch einlösen.
el: Αυτή η σελίδα εμφανίζει το τρέχον επίπεδο επιτεύγματος και την πρόοδο ενός σπουδαστή προς το επόμενο επίπεδο, και παραθέτει τις ανταμοιβές και τα παράσημα που έχει κερδίσει ο σπουδαστής. Εάν έχουν κερδηθεί ανταμοιβές, τότε ο σπουδαστής μπορεί επίσης να εξαργυρώσει αυτές τις ανταμοιβές.
es: Esta página muestra el nivel de logro actual de un estudiante y el progreso hacia el siguiente nivel, y lista las recompensas e insignias que el estudiante ha obtenido. Si se han obtenido recompensas, el estudiante también puede canjear esas recompensas.
fr_ca: Cette page affiche le niveau d'accomplissement actuel de l'étudiant et sa progression vers le niveau suivant, et liste les récompenses et badges que l'étudiant a obtenus. Si des récompenses ont été obtenues, l'étudiant peut aussi les échanger.
he_il: דף זה מייצג את רמת level ההישגים הנוכחית של סטודנט ואת ההתקדמות שלו לרמה הבאה. הדף גם מודיע על כל הפרסים/חפצים בו זכה הסטודנט וכל על כל התוים בהם זכה. אם הסטודנט זכה בפרסים הוא יכול להפעיל/לפדות אותם.
hu: Ez az oldal megjeleníti egy diák jelenlegi eredményszintjét és a következő szint felé való haladását, és felsorolja azokat a jutalmakat és jelvényeket, amelyeket a diák megszerzett. Ha jutalmak lettek megszerezve, a diák beválthatja azokat a jutalmakat.
ko: 이 페이지는 학생의 현재 업적 레벨과 다음 레벨로의 진행 상황을 표시하고 학생이 획득한 보상과 배지를 나열합니다. 보상이 획득되었으면 학생은 그 보상을 사용할 수도 있습니다.
ru_ru: Эта страница отображает текущий уровень достижений студента и прогресс к следующему уровню, и перечисляет награды и значки, которые студент получил. Если награды получены, студент также может обменять эти награды.
tr: Bu sayfa, bir öğrencinin geçerli başarım seviyesini ve bir sonraki seviyeye doğru ilerlemesini görüntüler ve öğrencinin kazandığı ödülleri ve rozetleri listeler. Ödüller kazanılmışsa, öğrenci o ödülleri de kullanabilir.
zh_cn: 此页面显示学生当前的成就等级以及向下一等级的进度，并列出该学生已获得的奖励和徽章。如果已获得奖励，学生也可以兑换这些奖励。
zh_hk: 此頁面顯示學生目前的成就等級及邁向下一等級的進度,並列出該學生已賺取的獎勵及徽章。如已賺取獎勵,學生亦可兌換該等獎勵。

source: This page gives access to information about the student, independent of the assignments assigned to them.
cs_cz: Tato stránka poskytuje přístup k informacím o studentovi, nezávisle na jemu přidělených zadáních.
de: Diese Seite bietet Zugriff auf Informationen zum Studierenden, unabhängig von den ihm zugewiesenen Aufgabenblättern.
el: Αυτή η σελίδα δίνει πρόσβαση σε πληροφορίες σχετικά με τον σπουδαστή, ανεξάρτητα από τις αναθέσεις που του έχουν ανατεθεί.
es: Esta página da acceso a información sobre el estudiante, independientemente de las tareas que se le hayan asignado.
fr_ca: Cette page donne accès à des informations sur l'étudiant, indépendamment des devoirs qui lui sont assignés.
he_il: דף זה נותן גישה למידע על הסטודנט, ללא תלות במטלות שהוקצו לו.
hu: Ez az oldal hozzáférést ad a diákkal kapcsolatos információkhoz, függetlenül a hozzájuk rendelt feladatsoroktól.
ko: 이 페이지는 학생에게 할당된 과제와 별개로 학생에 대한 정보에 접근을 제공합니다.
ru_ru: Эта страница даёт доступ к информации о студенте, независимо от заданий, назначенных ему.
tr: Bu sayfa, öğrenciye atanan ödevlerden bağımsız olarak öğrenci hakkında bilgiye erişim sağlar.
zh_cn: 此页面提供关于该学生的信息，与分配给他们的作业无关。
zh_hk: 此頁面提供有關該學生的資訊,與指派給他的作業無關。

source: This page gives information about mass LTI grade updates and allows you to trigger a grade update.
cs_cz: Tato stránka poskytuje informace o hromadných aktualizacích hodnocení LTI a umožňuje vám spustit aktualizaci hodnocení.
de: Diese Seite gibt Informationen über LTI-Massennotenaktualisierungen und ermöglicht es Ihnen, eine Notenaktualisierung auszulösen.
el: Αυτή η σελίδα δίνει πληροφορίες σχετικά με μαζικές ενημερώσεις βαθμού LTI και σας επιτρέπει να ενεργοποιήσετε μια ενημέρωση βαθμού.
es: Esta página da información sobre actualizaciones masivas de calificaciones LTI y te permite activar una actualización de calificaciones.
fr_ca: Cette page donne des informations sur les mises à jour de note LTI en masse et vous permet de déclencher une mise à jour de note.
he_il: דף זה נותן מידע על עדכוני ציוני LTI המוניים ומאפשר לך להפעיל עדכון ציונים.
hu: Ez az oldal információt ad tömeges LTI osztályzat frissítésekről, és lehetővé teszi egy osztályzat frissítés elindítását.
ko: 이 페이지는 대량 LTI 성적 업데이트에 대한 정보를 제공하고 성적 업데이트를 트리거할 수 있게 해줍니다.
ru_ru: Эта страница даёт информацию о массовых обновлениях оценок LTI и позволяет вам инициировать обновление оценок.
tr: Bu sayfa, toplu LTI not güncellemeleri hakkında bilgi verir ve bir not güncellemesini tetiklemenize olanak tanır.
zh_cn: 此页面提供关于批量LTI成绩更新的信息，并允许您触发成绩更新。
zh_hk: 此頁面提供有關大量 LTI 成績更新的資訊,並讓你可以觸發成績更新。

source: This page is a collection of tools to modify users and sets. These tools are shortcuts for common actions that allow selecting multiple users or sets to act on at once. Because multiple users and sets can be acted on at the same time, it is often more efficient to use this page when modifying multiple items. For example, you can change the close date for several users for an assignment. This page also gives access to "Edit assignments and dates for one user", which can be used to access settings for all sets including test versions for that user.
cs_cz: Tato stránka je sbírkou nástrojů pro úpravu uživatelů a zadání. Tyto nástroje jsou zkratky pro běžné akce, které umožňují vybrat více uživatelů nebo zadání k současnému provedení akce. Protože lze provádět akce s více uživateli a zadáními současně, je tuto stránku často efektivnější použít při úpravě více položek. Můžete například změnit datum uzavření pro několik uživatelů u zadání. Tato stránka také poskytuje přístup k "Upravit zadání a data pro jednoho uživatele", což lze použít pro přístup k nastavením všech zadání včetně verzí testů pro daného uživatele.
de: Diese Seite ist eine Sammlung von Werkzeugen zum Ändern von Nutzern und Sets. Diese Werkzeuge sind Abkürzungen für häufige Aktionen, mit denen mehrere Nutzer oder Sets gleichzeitig ausgewählt und bearbeitet werden können. Da mehrere Nutzer und Sets gleichzeitig bearbeitet werden können, ist es oft effizienter, diese Seite beim Ändern mehrerer Elemente zu verwenden. Sie können beispielsweise das Abgabedatum für mehrere Nutzer für ein Aufgabenblatt ändern. Diese Seite bietet außerdem Zugriff auf "Aufgabenblätter und Termine für einen Nutzer bearbeiten", worüber Einstellungen für alle Sets einschließlich Testversionen für diesen Nutzer aufgerufen werden können.
el: Αυτή η σελίδα είναι μια συλλογή εργαλείων για την τροποποίηση χρηστών και συνόλων ασκήσεων. Αυτά τα εργαλεία είναι συντομεύσεις για κοινές ενέργειες που επιτρέπουν την επιλογή πολλαπλών χρηστών ή συνόλων ασκήσεων προς ενέργεια ταυτόχρονα. Επειδή πολλαπλοί χρήστες και σύνολα ασκήσεων μπορούν να υποστούν ενέργεια ταυτόχρονα, είναι συχνά πιο αποτελεσματικό να χρησιμοποιείτε αυτή τη σελίδα κατά την τροποποίηση πολλαπλών στοιχείων. Για παράδειγμα, μπορείτε να αλλάξετε την ημερομηνία λήξης για πολλούς χρήστες για μια ανάθεση. Αυτή η σελίδα δίνει επίσης πρόσβαση στο "Επεξεργασία αναθέσεων και ημερομηνιών για έναν χρήστη", το οποίο μπορεί να χρησιμοποιηθεί για πρόσβαση σε ρυθμίσεις για όλα τα σύνολα ασκήσεων συμπεριλαμβανομένων εκδόσεων διαγωνίσματος για αυτόν τον χρήστη.
es: Esta página es una colección de herramientas para modificar usuarios y tareas. Estas herramientas son atajos para acciones comunes que permiten seleccionar varios usuarios o tareas sobre los que actuar a la vez. Debido a que se puede actuar sobre varios usuarios y tareas al mismo tiempo, a menudo es más eficiente usar esta página al modificar varios elementos. Por ejemplo, puedes cambiar la fecha de cierre para varios usuarios de una tarea. Esta página también da acceso a "Editar tareas y fechas para un usuario", que se puede usar para acceder a la configuración de todas las tareas, incluyendo versiones de examen, para ese usuario.
fr_ca: Cette page est une collection d'outils pour modifier les utilisateurs et les devoirs. Ces outils sont des raccourcis pour les actions courantes qui permettent de sélectionner plusieurs utilisateurs ou devoirs sur lesquels agir en même temps. Comme plusieurs utilisateurs et devoirs peuvent être modifiés simultanément, il est souvent plus efficace d'utiliser cette page lors de la modification de plusieurs éléments. Par exemple, vous pouvez changer la date de fermeture pour plusieurs utilisateurs pour un devoir. Cette page donne également accès à 'Modifier les devoirs et dates pour un utilisateur', qui peut être utilisée pour accéder aux paramètres de tous les devoirs, y compris les versions de test, pour cet utilisateur.
he_il: דף זה הוא אוסף כלים לשינוי משתמשים וגליונות. כלים אלה הם קיצורי דרך עבור פעולות נפוצות המאפשרות בחירת מספר משתמשים או גליונות לפעולה עליהם בבת אחת. מכיוון שניתן לפעול על מספר משתמשים וגליונות בו זמנית, לרוב יעיל יותר להשתמש בדף זה בעת שינוי מספר פריטים. לדוגמה, ניתן לשנות את תאריך הסגירה עבור מספר משתמשים במטלה. דף זה נותן גישה גם ל"ערוך מטלות ותאריכים עבור משתמש אחד", שניתן להשתמש בו כדי לגשת להגדרות עבור כל הגליונות כולל גרסאות מבחן עבור אותו משתמש.
hu: Ez az oldal eszközök gyűjteménye felhasználók és feladatsorok módosítására. Ezek az eszközök gyorsutak gyakori műveletekhez, amelyek lehetővé teszik több felhasználó vagy feladatsor kiválasztását egyidejű cselekvésre. Mivel több felhasználón és feladatsoron lehet egyidejűleg cselekedni, gyakran hatékonyabb ezt az oldalt használni több elem módosításakor. Például módosíthatja a lezárási dátumot több felhasználóhoz egy feladatsorhoz. Ez az oldal hozzáférést ad az "Egy felhasználó feladatsorainak és dátumainak szerkesztése"-hez is, amely felhasználható az összes feladatsor beállításainak eléréséhez, beleértve annak a felhasználónak a tesztverzióit is.
ko: 이 페이지는 사용자와 문제집을 수정하는 도구 모음입니다. 이 도구들은 한 번에 작동할 여러 사용자나 문제집을 선택할 수 있게 해주는 일반적인 작업의 바로가기입니다. 여러 사용자와 문제집이 동시에 작동할 수 있으므로 여러 항목을 수정할 때 이 페이지를 사용하는 것이 종종 더 효율적입니다. 예를 들어 과제에 대해 여러 사용자의 마감일을 변경할 수 있습니다. 이 페이지는 또한 그 사용자의 시험 버전을 포함한 모든 문제집에 대한 설정에 접근하는 데 사용할 수 있는 "한 사용자의 과제와 날짜 편집"에 접근을 제공합니다.
ru_ru: Эта страница — коллекция инструментов для изменения пользователей и заданий. Эти инструменты — быстрые ссылки на общие действия, позволяющие выбирать несколько пользователей или заданий, чтобы действовать сразу на всех. Так как на несколько пользователей и заданий можно воздействовать одновременно, часто эффективнее использовать эту страницу при изменении нескольких элементов. Например, вы можете изменить дату закрытия для нескольких пользователей для задания. Эта страница также даёт доступ к "Редактировать задания и даты для одного пользователя", которое можно использовать для доступа к настройкам всех заданий, включая версии тестов для этого пользователя.
tr: Bu sayfa, kullanıcıları ve setleri değiştirmek için bir araç koleksiyonudur. Bu araçlar, aynı anda üzerinde işlem yapılacak birden fazla kullanıcı veya set seçilmesine olanak tanıyan yaygın işlemler için kısayollardır. Aynı anda birden fazla kullanıcı ve set üzerinde işlem yapılabildiğinden, birden fazla öğeyi değiştirirken bu sayfayı kullanmak genellikle daha verimlidir. Örneğin, bir ödev için birkaç kullanıcının kapanış tarihini değiştirebilirsiniz. Bu sayfa ayrıca, o kullanıcı için test sürümleri dahil tüm setler için ayarlara erişmek için kullanılabilecek "Bir kullanıcı için ödevleri ve tarihleri düzenle"ye erişim sağlar.
zh_cn: 此页面是一组用于修改用户和作业的工具集合。这些工具是常见操作的快捷方式，允许一次选择多个用户或作业进行操作。由于可以同时对多个用户和作业进行操作，因此在修改多个条目时使用此页面通常更高效。例如，您可以为一次作业更改多名用户的截止日期。此页面还提供访问“为一名用户编辑作业和日期”的入口，可用于访问该用户所有作业（包括测验版本）的设置。
zh_hk: 此頁面是用於修改用戶及作業的一系列工具。這些工具是常見操作的捷徑,允許同時選擇多位用戶或多個作業進行操作。由於可以同時對多位用戶及多個作業進行操作,修改多個項目時使用此頁面通常更有效率。例如,你可以為某作業的多位用戶更改截止日期。此頁面亦提供「為一位用戶編輯作業及日期」的存取權,可用於存取該用戶所有作業(包括測驗版本)的設定。

source: This page is for manually grading a problem for all assigned students. The table of students shows their last answers, percent score, and feedback comment. The "Save" button is located below the
cs_cz: Tato stránka slouží k ručnímu hodnocení úlohy pro všechny přidělené studenty. Tabulka studentů zobrazuje jejich poslední odpovědi, procentuální hodnocení a poznámku zpětné vazby. Tlačítko "Uložit" se nachází pod
de: Diese Seite dient zum manuellen Bewerten einer Aufgabe für alle zugewiesenen Studierenden. Die Tabelle der Studierenden zeigt ihre letzten Antworten, die prozentuale Punktzahl und den Feedback-Kommentar. Die Schaltfläche "Speichern" befindet sich unterhalb der
el: Αυτή η σελίδα είναι για τη χειροκίνητη βαθμολόγηση μιας άσκησης για όλους τους ανατεθειμένους σπουδαστές. Ο πίνακας σπουδαστών εμφανίζει τις τελευταίες τους απαντήσεις, το ποσοστό βαθμολογίας, και το σχόλιο ανατροφοδότησης. Το κουμπί "Αποθήκευση" βρίσκεται κάτω από το
es: Esta página es para calificar manualmente un problema para todos los estudiantes asignados. La tabla de estudiantes muestra sus últimas respuestas, puntaje en porcentaje, y comentario de retroalimentación. El botón "Guardar" está ubicado debajo de la
fr_ca: Cette page sert à noter manuellement un problème pour tous les étudiants assignés. Le tableau des étudiants montre leurs dernières réponses, leur note en pourcentage et leur commentaire. Le bouton 'Enregistrer' se trouve sous le
he_il: דף זה מיועד לבדיקה ידנית של שאלה עבור כל הסטודנטים שהוקצו. טבלת הסטודנטים מציגה את תשובותיהם האחרונות, ציון האחוזים, והערת המשוב. כפתור "שמור" ממוקם מתחת ל
hu: Ez az oldal egy feladat kézi osztályozására szolgál minden hozzárendelt diáknak. A diákok táblázata mutatja az utolsó válaszaikat, százalékos pontszámukat, és visszajelző megjegyzésüket. A "Mentés" gomb alul található
ko: 이 페이지는 할당된 모든 학생을 위해 문제를 수동으로 채점하기 위한 것입니다. 학생 표는 그들의 마지막 답변, 백분율 점수, 피드백 코멘트를 보여줍니다. "저장" 버튼은 다음의 아래에 위치합니다
ru_ru: Эта страница предназначена для ручного оценивания задачи для всех назначенных студентов. Таблица студентов показывает их последние ответы, процентный балл, и комментарий обратной связи. Кнопка "Сохранить" находится под
tr: Bu sayfa, atanmış tüm öğrenciler için bir soruyu manuel olarak notlandırmak içindir. Öğrenciler tablosu, son yanıtlarını, yüzde puanlarını ve geri bildirim yorumunu gösterir. "Kaydet" düğmesi şunun altında bulunur:
zh_cn: 此页面用于为所有被分配的学生手动为一道题目评分。学生表格显示他们的最后一次答案、百分比分数和反馈备注。“保存”按钮位于下方
zh_hk: 此頁面用於為所有已指派的學生手動評分題目。學生表格顯示他們最後的答案、百分比成績,以及意見評語。「儲存」按鈕位於下方的

source: This page is used to browse problems that will be used to fill problem sets. The first step is to choose which set you are working on. If you need to create a new problem set fill in the blank next to the "Create a New Set in This Course" button and then press the button. Then choose which set you want to work on in the drop down menu.
cs_cz: Tato stránka slouží k procházení úloh, které budou použity k naplnění zadání. Prvním krokem je zvolit, na kterém zadání pracujete. Pokud potřebujete vytvořit nové zadání, vyplňte pole vedle tlačítka "Vytvořit nové zadání v tomto předmětu" a poté stiskněte tlačítko. Poté v rozbalovací nabídce zvolte, na kterém zadání chcete pracovat.
de: Diese Seite dient zum Durchsuchen von Aufgaben, die zum Befüllen von Aufgabensets verwendet werden. Der erste Schritt besteht darin, auszuwählen, an welchem Set Sie arbeiten. Müssen Sie ein neues Aufgabenset erstellen, füllen Sie das Feld neben der Schaltfläche "Neues Set in diesem Kurs erstellen" aus und drücken Sie dann die Schaltfläche. Wählen Sie dann im Dropdown-Menü aus, an welchem Set Sie arbeiten möchten.
el: Αυτή η σελίδα χρησιμοποιείται για την περιήγηση ασκήσεων που θα χρησιμοποιηθούν για τη συμπλήρωση συνόλων ασκήσεων. Το πρώτο βήμα είναι να επιλέξετε σε ποιο σύνολο ασκήσεων εργάζεστε. Εάν χρειάζεται να δημιουργήσετε νέο σύνολο ασκήσεων συμπληρώστε το κενό δίπλα στο κουμπί "Δημιουργία νέου συνόλου σε αυτό το μάθημα" και έπειτα πατήστε το κουμπί. Έπειτα επιλέξτε σε ποιο σύνολο ασκήσεων θέλετε να εργαστείτε στο αναπτυσσόμενο μενού.
es: Esta página se usa para explorar problemas que se usarán para llenar tareas. El primer paso es elegir en qué tarea estás trabajando. Si necesitas crear una nueva tarea, completa el campo junto al botón "Crear una nueva tarea en este curso" y luego presiona el botón. Luego elige en qué tarea quieres trabajar en el menú desplegable.
fr_ca: Cette page sert à parcourir les problèmes qui seront utilisés pour remplir les devoirs. La première étape consiste à choisir sur quel devoir vous travaillez. Si vous devez créer un nouveau devoir, remplissez le champ à côté du bouton 'Créer un nouveau devoir dans ce cours', puis appuyez sur le bouton. Choisissez ensuite sur quel devoir vous voulez travailler dans le menu déroulant.
he_il: דף זה משמש לעיון בשאלות שישמשו למילוי גליונות שאלות. השלב הראשון הוא לבחור על איזה גליון אתה עובד. אם אתה צריך ליצור גליון שאלות חדש, מלא את השדה ליד כפתור "צור גליון חדש בקורס זה" ואז לחץ על הכפתור. לאחר מכן בחר על איזה גליון ברצונך לעבוד בתפריט הנפתח.
hu: Ez az oldal feladatsorok kitöltésére használt feladatok böngészésére szolgál. Az első lépés kiválasztani, melyik feladatsoron dolgozik. Ha új feladatsort kell létrehoznia, töltse ki az üres mezőt a "Új feladatsor létrehozása ebben a kurzusban" gomb mellett, majd nyomja meg a gombot. Ezután válassza ki, melyik feladatsoron szeretne dolgozni a legördülő menüben.
ko: 이 페이지는 문제집을 채우는 데 사용될 문제를 탐색하는 데 사용됩니다. 첫 번째 단계는 어느 문제집을 작업할지 선택하는 것입니다. 새 문제집을 만들어야 하면 "이 교과목에 새 문제집 생성" 버튼 옆의 칸을 채운 다음 버튼을 누르세요. 그런 다음 드롭다운 메뉴에서 작업하고 싶은 문제집을 선택하세요.
ru_ru: Эта страница используется для просмотра задач, которые будут использованы для наполнения заданий. Первый шаг — выбрать, над каким заданием вы работаете. Если вам нужно создать новое задание, заполните поле рядом с кнопкой "Создать новое задание в этом курсе" и нажмите кнопку. Затем выберите, над каким заданием вы хотите работать, в выпадающем меню.
tr: Bu sayfa, soru setlerini doldurmak için kullanılacak sorulara göz atmak için kullanılır. İlk adım, hangi set üzerinde çalıştığınızı seçmektir. Yeni bir soru seti oluşturmanız gerekiyorsa, "Bu Derste Yeni Bir Set Oluştur" düğmesinin yanındaki boşluğu doldurun ve ardından düğmeye basın. Ardından açılır menüde hangi set üzerinde çalışmak istediğinizi seçin.
zh_cn: 此页面用于浏览将用于填充作业的题目。第一步是选择您正在使用的作业。如果您需要创建新作业，请在“在此课程中创建新作业”按钮旁的空白处填写，然后按下该按钮。然后在下拉菜单中选择您想要使用的作业。
zh_hk: 此頁面用於瀏覽將用於填充作業的題目。第一步是選擇你正在使用的作業。如你需要建立新作業,請在「在此課程中建立新作業」按鈕旁的空白處填寫,然後按下該按鈕。然後在下拉式選單中選擇你想使用的作業。

source: This page is useful for monitoring student progress on assignments. Student progress can either be viewed for a single set or for a single student.
cs_cz: Tato stránka je užitečná pro sledování postupu studentů v zadáních. Postup studenta lze zobrazit buď pro jedno zadání, nebo pro jednoho studenta.
de: Diese Seite ist nützlich, um den Fortschritt von Studierenden bei Aufgabenblättern zu überwachen. Der Studierendenfortschritt kann entweder für ein einzelnes Set oder einen einzelnen Studierenden angesehen werden.
el: Αυτή η σελίδα είναι χρήσιμη για την παρακολούθηση της προόδου σπουδαστή στις αναθέσεις. Η πρόοδος σπουδαστή μπορεί να προβληθεί είτε για ένα μεμονωμένο σύνολο ασκήσεων είτε για έναν μεμονωμένο σπουδαστή.
es: Esta página es útil para monitorear el progreso de los estudiantes en las tareas. El progreso del estudiante se puede ver ya sea para una sola tarea o para un solo estudiante.
fr_ca: Cette page est utile pour surveiller la progression des étudiants sur les devoirs. La progression des étudiants peut être visualisée soit pour un seul devoir, soit pour un seul étudiant.
he_il: דף זה שימושי למעקב אחר התקדמות הסטודנטים במטלות. ניתן לצפות בהתקדמות הסטודנט עבור גליון בודד או עבור סטודנט בודד.
hu: Ez az oldal hasznos a diák haladásának nyomon követéséhez feladatsorokon. A diák haladása vagy egyetlen feladatsorhoz, vagy egyetlen diákhoz tekinthető meg.
ko: 이 페이지는 과제에서 학생 진행 상황을 모니터링하는 데 유용합니다. 학생 진행 상황은 단일 문제집이나 단일 학생에 대해 볼 수 있습니다.
ru_ru: Эта страница полезна для мониторинга прогресса студента по заданиям. Прогресс студента можно просматривать либо для одного задания, либо для одного студента.
tr: Bu sayfa, öğrenci ilerlemesini ödevlerde izlemek için kullanışlıdır. Öğrenci ilerlemesi tek bir set için veya tek bir öğrenci için görüntülenebilir.
zh_cn: 此页面对监控学生在作业上的进度很有用。学生进度可以按单次作业或单个学生查看。
zh_hk: 此頁面適用於監察學生在作業上的進度。學生進度可按單一作業或單一學生查看。

source: This page manages all problem sets (including quizzes/tests). The following allow editing directly of a single problem set.
cs_cz: Tato stránka spravuje všechna zadání (včetně kvízů/testů). Následující umožňuje přímou úpravu jednoho zadání.
de: Diese Seite verwaltet alle Aufgabensets (einschließlich Quizzes/Tests). Im Folgenden kann ein einzelnes Aufgabenset direkt bearbeitet werden.
el: Αυτή η σελίδα διαχειρίζεται όλα τα σύνολα ασκήσεων (συμπεριλαμβανομένων κουίζ/διαγωνισμάτων). Τα ακόλουθα επιτρέπουν την απευθείας επεξεργασία ενός μεμονωμένου συνόλου ασκήσεων.
es: Esta página gestiona todas las tareas (incluyendo quiz/exámenes). Lo siguiente permite editar directamente una sola tarea.
fr_ca: Cette page gère tous les devoirs (y compris les quiz/tests). Ce qui suit permet de modifier directement un seul devoir.
he_il: דף זה מנהל את כל גליונות השאלות (כולל בוחנים/מבחנים). הבאים מאפשרים עריכה ישירה של גליון שאלות בודד.
hu: Ez az oldal kezeli az összes feladatsort (beleértve kvízeket/teszteket). A következők lehetővé teszik egy egyszeres feladatsor közvetlen szerkesztését.
ko: 이 페이지는 모든 문제집(퀴즈/시험 포함)을 관리합니다. 다음은 단일 문제집을 직접 편집할 수 있게 해줍니다.
ru_ru: Эта страница управляет всеми заданиями (включая викторины/тесты). Следующее позволяет напрямую редактировать одно задание.
tr: Bu sayfa tüm soru setlerini (sınavlar/testler dahil) yönetir. Aşağıdakiler tek bir soru setinin doğrudan düzenlenmesine olanak tanır.
zh_cn: 此页面管理所有作业（包括小测/测验）。以下内容允许直接编辑单个作业。
zh_hk: 此頁面管理所有作業(包括小測/測驗)。以下允許直接編輯單一作業。
