Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: <p>Mode in which the LANG and DIR settings for a single problem are determined.</p><p>The system will set the LANGuage attribute to either a value determined from the problem, a course-wide default, or the system default, depending on the mode selected. The tag will only be added to the DIV enclosing the problem if it is different than the value which should be set in the main HTML tag set for the entire course based on the course language.</p><p>There are two options for the DIRection attribute: "ltr" for left-to-write scripts, and "rtl" for right-to-left scripts like Arabic and Hebrew.</p><p>The DIRection attribute is needed to trigger proper display of the question text when the problem text-direction is different than that used by the current language of the course. For example, English problems from the library browser would display improperly in RTL mode for a Hebrew course, unless the problen Direction is set to LTR.</p><p>The feature to set a problem language and direction was only added in 2018 to the PG language, so most problems will not declare their language, and the system needs to fall back to determining the language and direction in a different manner. The OPL itself is all English, so the system wide fallback is to en-US in LTR mode.</p><p>Since the defaults fall back to the LTR direction, most sites should be fine with the "auto::" mode, but may want to select the one which matches their course language. The mode "force::ltr" would also be an option for a course which runs into trouble with the "auto" modes.</p><p>Modes:</p><ul><li>"none" prevents any additional LANG and/or DIR tag being added. The browser will use the main setting which was applied to the entire HTML page. This is likely to cause trouble when a problem of the other direction is displayed.</li><li>"auto::" allows the system to make the settings based on the language and direction reported by the problem (a new feature, so not set in almost all existing problems) and falling back to the expected default of en-US in LTR mode. </li><li>"auto:LangCode:Dir" allows the system to make the settings based on the language and direction reported by the problem (a new feature, so not set in almost all existing problems) but falling back to the language with the given LangCode and the direction Dir when problem settings are not available from PG.</li><li>"auto::Dir" for problems without PG settings, this will use the default en=english language, but force the direction to Dir. Problems with PG settings will get those settings.</li><li>"auto:LangCode:" for problems without PG settings, this will use the default LTR direction, but will set the language to LangCode.Problems with PG settings will get those settings.</li><li>"force:LangCode:Dir" will <b>ignore</b> any setting made by the PG code of the problem, and will force the system to set the language with the given LangCode and the direction to Dir for <b>all</b> problems.</li><li>"force::Dir" will <b>ignore</b> any setting made by the PG code of the problem, and will force the system to set the direction to Dir for <b>all</b> problems, but will avoid setting any language attribute for individual problem.</li></ul>
cs_cz: <p>Režim, ve kterém se určuje nastavení LANG a DIR pro jednotlivou úlohu.</p><p>Systém nastaví atribut LANGuage buď na hodnotu určenou z úlohy, výchozí hodnotu pro celý předmět, nebo systémovou výchozí hodnotu, v závislosti na zvoleném režimu. Značka bude přidána do DIV obklopujícího úlohu pouze v případě, že se liší od hodnoty, která by měla být nastavena v hlavní sadě HTML značek pro celý předmět na základě jazyka předmětu.</p><p>Pro atribut DIRection existují dvě možnosti: "ltr" pro písma zleva doprava a "rtl" pro písma zprava doleva, jako je arabština a hebrejština.</p><p>Atribut DIRection je potřebný ke spuštění správného zobrazení textu otázky, pokud se směr textu úlohy liší od směru používaného aktuálním jazykem předmětu. Například anglické úlohy z prohlížeče knihovny by se v hebrejském předmětu v režimu RTL zobrazovaly nesprávně, pokud by směr úlohy nebyl nastaven na LTR.</p><p>Funkce pro nastavení jazyka a směru úlohy byla do jazyka PG přidána až v roce 2018, takže většina úloh svůj jazyk nedeklaruje a systém se musí spolehnout na jiný způsob určení jazyka a směru. OPL samotná je celá v angličtině, takže systémová výchozí hodnota je en-US v režimu LTR.</p><p>Vzhledem k tomu, že výchozí hodnoty se vrací k směru LTR, většině webů bude vyhovovat režim "auto::", ale možná budete chtít vybrat ten, který odpovídá jazyku vašeho předmětu. Režim "force::ltr" by byl také možností pro předmět, který má potíže s režimy "auto".</p><p>Režimy:</p><ul><li>"none" zabraňuje přidání jakékoli další značky LANG a/nebo DIR. Prohlížeč použije hlavní nastavení aplikované na celou HTML stránku. To pravděpodobně způsobí problémy při zobrazení úlohy s opačným směrem.</li><li>"auto::" umožňuje systému nastavit hodnoty na základě jazyka a směru hlášeného úlohou (nová funkce, tudíž u téměř všech stávajících úloh nenastavená) a v opačném případě se vrátit k očekávané výchozí hodnotě en-US v režimu LTR. </li><li>"auto:KódJazyka:Směr" umožňuje systému nastavit hodnoty na základě jazyka a směru hlášeného úlohou (nová funkce, tudíž u téměř všech stávajících úloh nenastavená), ale v opačném případě se vrátit k jazyku s daným KódemJazyka a Směrem, pokud nastavení úlohy nejsou z PG k dispozici.</li><li>"auto::Směr" pro úlohy bez nastavení PG použije výchozí anglický jazyk, ale vynutí Směr. Úlohy s nastavením PG dostanou toto nastavení.</li><li>"auto:KódJazyka:" pro úlohy bez nastavení PG použije výchozí směr LTR, ale nastaví jazyk na KódJazyka. Úlohy s nastavením PG dostanou toto nastavení.</li><li>"force:KódJazyka:Směr" <b>ignoruje</b> jakékoli nastavení provedené kódem PG úlohy a vynutí, aby systém nastavil jazyk na dané KódJazyka a směr na Směr pro <b>všechny</b> úlohy.</li><li>"force::Směr" <b>ignoruje</b> jakékoli nastavení provedené kódem PG úlohy a vynutí, aby systém nastavil směr na Směr pro <b>všechny</b> úlohy, ale nebude nastavovat atribut jazyka pro jednotlivé úlohy.</li></ul>
de: <p>Modus, in dem die LANG- und DIR-Einstellungen für eine einzelne Aufgabe bestimmt werden.</p><p>Das System setzt das LANG-Attribut je nach gewähltem Modus entweder auf einen aus der Aufgabe ermittelten Wert, einen kursweiten Standardwert oder den Systemstandard. Das Tag wird nur dann zu dem die Aufgabe umschließenden DIV hinzugefügt, wenn es sich von dem Wert unterscheidet, der im Haupt-HTML-Tag für den gesamten Kurs anhand der Kurssprache gesetzt werden soll.</p><p>Für das DIR-Attribut (Richtung) gibt es zwei Optionen: "ltr" für Schriftsysteme, die von links nach rechts geschrieben werden, und "rtl" für Schriftsysteme, die von rechts nach links geschrieben werden, wie Arabisch und Hebräisch.</p><p>Das DIR-Attribut wird benötigt, um die korrekte Anzeige des Aufgabentextes auszulösen, wenn die Textrichtung der Aufgabe von der aktuellen Sprache des Kurses abweicht. Englische Aufgaben aus dem Bibliotheksbrowser würden beispielsweise in einem hebräischen Kurs im RTL-Modus falsch dargestellt, sofern die Richtung der Aufgabe nicht auf LTR gesetzt ist.</p><p>Die Funktion, Sprache und Richtung einer Aufgabe festzulegen, wurde erst 2018 in die PG-Sprache aufgenommen, sodass die meisten Aufgaben ihre Sprache nicht deklarieren und das System auf eine andere Weise Sprache und Richtung bestimmen muss. Die OPL selbst ist vollständig auf Englisch, daher ist der systemweite Rückfallwert en-US im LTR-Modus.</p><p>Da die Standardwerte auf die LTR-Richtung zurückfallen, sollte für die meisten Seiten der Modus "auto::" geeignet sein; es kann jedoch sinnvoll sein, denjenigen zu wählen, der der Kurssprache entspricht. Der Modus "force::ltr" wäre ebenfalls eine Option für einen Kurs, bei dem es mit den "auto"-Modi zu Problemen kommt.</p><p>Modi:</p><ul><li>"none" verhindert das Hinzufügen zusätzlicher LANG- und/oder DIR-Tags. Der Browser verwendet die Haupteinstellung, die für die gesamte HTML-Seite gilt. Dies führt wahrscheinlich zu Problemen, wenn eine Aufgabe mit anderer Richtung angezeigt wird.</li><li>"auto::" lässt das System die Einstellungen anhand der von der Aufgabe gemeldeten Sprache und Richtung vornehmen (eine neue Funktion, die bei fast keiner bestehenden Aufgabe gesetzt ist) und auf den erwarteten Standardwert en-US im LTR-Modus zurückfallen. </li><li>"auto:LangCode:Dir" lässt das System die Einstellungen anhand der von der Aufgabe gemeldeten Sprache und Richtung vornehmen (eine neue Funktion, die bei fast keiner bestehenden Aufgabe gesetzt ist), fällt aber auf die Sprache mit dem angegebenen LangCode und die Richtung Dir zurück, wenn von PG keine Aufgabeneinstellungen verfügbar sind.</li><li>"auto::Dir" verwendet für Aufgaben ohne PG-Einstellungen die Standardsprache en=Englisch, erzwingt jedoch die Richtung Dir. Aufgaben mit PG-Einstellungen erhalten diese Einstellungen.</li><li>"auto:LangCode:" verwendet für Aufgaben ohne PG-Einstellungen die Standardrichtung LTR, setzt aber die Sprache auf LangCode. Aufgaben mit PG-Einstellungen erhalten diese Einstellungen.</li><li>"force:LangCode:Dir" <b>ignoriert</b> jede vom PG-Code der Aufgabe vorgenommene Einstellung und zwingt das System, für <b>alle</b> Aufgaben die Sprache auf den angegebenen LangCode und die Richtung auf Dir zu setzen.</li><li>"force::Dir" <b>ignoriert</b> jede vom PG-Code der Aufgabe vorgenommene Einstellung und zwingt das System, für <b>alle</b> Aufgaben die Richtung auf Dir zu setzen, setzt aber für einzelne Aufgaben kein Sprachattribut.</li></ul>
el: <p>Λειτουργία στην οποία καθορίζονται οι ρυθμίσεις LANG και DIR για ένα μεμονωμένο πρόβλημα.</p><p>Το σύστημα θα ορίσει το χαρακτηριστικό LANGuage είτε σε τιμή που καθορίζεται από το πρόβλημα, είτε σε προεπιλογή του μαθήματος, είτε στην προεπιλογή του συστήματος, ανάλογα με την επιλεγμένη λειτουργία. Η ετικέτα θα προστεθεί στο DIV που περιέχει το πρόβλημα μόνο αν διαφέρει από την τιμή που θα έπρεπε να οριστεί στην κύρια ετικέτα HTML για ολόκληρο το μάθημα με βάση τη γλώσσα του μαθήματος.</p><p>Υπάρχουν δύο επιλογές για το χαρακτηριστικό DIRection: "ltr" για γραφή από αριστερά προς τα δεξιά, και "rtl" για γραφή από δεξιά προς τα αριστερά όπως τα αραβικά και τα εβραϊκά.</p><p>Το χαρακτηριστικό DIRection χρειάζεται για τη σωστή εμφάνιση του κειμένου της ερώτησης όταν η κατεύθυνση κειμένου του προβλήματος διαφέρει από αυτή που χρησιμοποιεί η τρέχουσα γλώσσα του μαθήματος. Για παράδειγμα, αγγλικά προβλήματα από το πρόγραμμα περιήγησης βιβλιοθήκης θα εμφανίζονταν λανθασμένα σε λειτουργία RTL για μάθημα στα εβραϊκά, εκτός αν η Κατεύθυνση του προβλήματος έχει οριστεί σε LTR.</p><p>Η δυνατότητα ορισμού γλώσσας και κατεύθυνσης προβλήματος προστέθηκε μόλις το 2018 στη γλώσσα PG, οπότε τα περισσότερα προβλήματα δεν θα δηλώνουν τη γλώσσα τους, και το σύστημα χρειάζεται να καταφύγει σε άλλο τρόπο καθορισμού γλώσσας και κατεύθυνσης. Το ίδιο το OPL είναι όλο στα αγγλικά, οπότε η προεπιλογή σε επίπεδο συστήματος είναι en-US σε λειτουργία LTR.</p><p>Καθώς οι προεπιλογές καταφεύγουν στην κατεύθυνση LTR, οι περισσότερες τοποθεσίες θα πρέπει να λειτουργούν καλά με τη λειτουργία "auto::", αλλά μπορεί να θέλουν να επιλέξουν αυτή που ταιριάζει με τη γλώσσα του μαθήματός τους. Η λειτουργία "force::ltr" θα ήταν επίσης επιλογή για μάθημα που αντιμετωπίζει πρόβλημα με τις λειτουργίες "auto".</p><p>Λειτουργίες:</p><ul><li>Το "none" αποτρέπει την προσθήκη οποιασδήποτε επιπλέον ετικέτας LANG ή/και DIR. Το πρόγραμμα περιήγησης θα χρησιμοποιήσει την κύρια ρύθμιση που εφαρμόστηκε σε ολόκληρη τη σελίδα HTML. Αυτό είναι πιθανό να προκαλέσει πρόβλημα όταν εμφανίζεται πρόβλημα διαφορετικής κατεύθυνσης.</li><li>Το "auto::" επιτρέπει στο σύστημα να κάνει τις ρυθμίσεις με βάση τη γλώσσα και κατεύθυνση που αναφέρει το πρόβλημα (νέα δυνατότητα, οπότε δεν έχει οριστεί σε σχεδόν κανένα υπάρχον πρόβλημα) και να καταφεύγει στην αναμενόμενη προεπιλογή en-US σε λειτουργία LTR. </li><li>Το "auto:LangCode:Dir" επιτρέπει στο σύστημα να κάνει τις ρυθμίσεις με βάση τη γλώσσα και κατεύθυνση που αναφέρει το πρόβλημα (νέα δυνατότητα, οπότε δεν έχει οριστεί σε σχεδόν κανένα υπάρχον πρόβλημα) αλλά καταφεύγοντας στη γλώσσα με τον δεδομένο LangCode και την κατεύθυνση Dir όταν οι ρυθμίσεις του προβλήματος δεν είναι διαθέσιμες από το PG.</li><li>Το "auto::Dir" για προβλήματα χωρίς ρυθμίσεις PG, θα χρησιμοποιήσει την προεπιλεγμένη γλώσσα en=αγγλικά, αλλά θα επιβάλει την κατεύθυνση σε Dir. Προβλήματα με ρυθμίσεις PG θα λάβουν αυτές τις ρυθμίσεις.</li><li>Το "auto:LangCode:" για προβλήματα χωρίς ρυθμίσεις PG, θα χρησιμοποιήσει την προεπιλεγμένη κατεύθυνση LTR, αλλά θα ορίσει τη γλώσσα σε LangCode. Προβλήματα με ρυθμίσεις PG θα λάβουν αυτές τις ρυθμίσεις.</li><li>Το "force:LangCode:Dir" θα <b>αγνοήσει</b> κάθε ρύθμιση που έγινε από τον κώδικα PG του προβλήματος, και θα επιβάλει στο σύστημα να ορίσει τη γλώσσα με τον δεδομένο LangCode και την κατεύθυνση σε Dir για <b>όλα</b> τα προβλήματα.</li><li>Το "force::Dir" θα <b>αγνοήσει</b> κάθε ρύθμιση που έγινε από τον κώδικα PG του προβλήματος, και θα επιβάλει στο σύστημα να ορίσει την κατεύθυνση σε Dir για <b>όλα</b> τα προβλήματα, αλλά θα αποφύγει τον ορισμό οποιουδήποτε χαρακτηριστικού γλώσσας για μεμονωμένο πρόβλημα.</li></ul>
es: <p>Modo en el que se determinan las configuraciones de LANG y DIR para un solo problema.</p><p>El sistema establecerá el atributo de LANGuage ya sea a un valor determinado a partir del problema, un valor predeterminado a nivel de curso, o el valor predeterminado del sistema, según el modo seleccionado. La etiqueta solo se agregará al DIV que encierra el problema si es diferente del valor que debería establecerse en la etiqueta HTML principal establecida para todo el curso según el idioma del curso.</p><p>Hay dos opciones para el atributo de DIRection: "ltr" para escrituras de izquierda a derecha, y "rtl" para escrituras de derecha a izquierda como el árabe y el hebreo.</p><p>El atributo de DIRection es necesario para activar la visualización correcta del texto de la pregunta cuando la dirección del texto del problema es diferente de la usada por el idioma actual del curso. Por ejemplo, los problemas en inglés del navegador de biblioteca se mostrarían incorrectamente en modo RTL para un curso en hebreo, a menos que la Dirección del problema esté configurada como LTR.</p><p>La función para establecer el idioma y la dirección de un problema se agregó recién en 2018 al lenguaje PG, por lo que la mayoría de los problemas no declararán su idioma, y el sistema necesita recurrir a determinar el idioma y la dirección de otra manera. La OPL en sí está toda en inglés, por lo que el valor de respaldo a nivel de sistema es en-US en modo LTR.</p><p>Dado que los valores predeterminados recurren a la dirección LTR, la mayoría de los sitios deberían funcionar bien con el modo "auto::", pero podrían querer seleccionar el que coincida con el idioma de su curso. El modo "force::ltr" también sería una opción para un curso que tenga problemas con los modos "auto".</p><p>Modos:</p><ul><li>"none" evita que se agregue cualquier etiqueta LANG y/o DIR adicional. El navegador usará la configuración principal que se aplicó a toda la página HTML. Esto probablemente cause problemas cuando se muestre un problema de la otra dirección.</li><li>"auto::" permite al sistema hacer las configuraciones basándose en el idioma y la dirección reportados por el problema (una función nueva, por lo que no está configurada en casi todos los problemas existentes) y recurriendo al valor predeterminado esperado de en-US en modo LTR. </li><li>"auto:LangCode:Dir" permite al sistema hacer las configuraciones basándose en el idioma y la dirección reportados por el problema (una función nueva, por lo que no está configurada en casi todos los problemas existentes) pero recurriendo al idioma con el LangCode dado y la dirección Dir cuando las configuraciones del problema no están disponibles desde PG.</li><li>"auto::Dir" para problemas sin configuraciones PG, esto usará el idioma predeterminado en=inglés, pero forzará la dirección a Dir. Los problemas con configuraciones PG obtendrán esas configuraciones.</li><li>"auto:LangCode:" para problemas sin configuraciones PG, esto usará la dirección predeterminada LTR, pero establecerá el idioma a LangCode. Los problemas con configuraciones PG obtendrán esas configuraciones.</li><li>"force:LangCode:Dir" <b>ignorará</b> cualquier configuración hecha por el código PG del problema, y forzará al sistema a establecer el idioma con el LangCode dado y la dirección a Dir para <b>todos</b> los problemas.</li><li>"force::Dir" <b>ignorará</b> cualquier configuración hecha por el código PG del problema, y forzará al sistema a establecer la dirección a Dir para <b>todos</b> los problemas, pero evitará establecer cualquier atributo de idioma para un problema individual.</li></ul>
fr_ca: <p>Mode dans lequel les paramètres LANG et DIR pour un seul problème sont déterminés.</p><p>Le système réglera l'attribut de LANGue soit à une valeur déterminée à partir du problème, soit à une valeur par défaut à l'échelle du cours, soit à la valeur par défaut du système, selon le mode sélectionné. La balise ne sera ajoutée au DIV entourant le problème que si elle est différente de la valeur qui devrait être réglée dans la balise HTML principale réglée pour l'ensemble du cours en fonction de la langue du cours.</p><p>Il y a deux options pour l'attribut de DIRection : 'ltr' pour les écritures de gauche à droite, et 'rtl' pour les écritures de droite à gauche comme l'arabe et l'hébreu.</p><p>L'attribut de DIRection est nécessaire pour déclencher l'affichage approprié du texte de la question lorsque la direction du texte du problème est différente de celle utilisée par la langue actuelle du cours. Par exemple, les problèmes anglais du navigateur de bibliothèque s'afficheraient incorrectement en mode RTL pour un cours en hébreu, à moins que la Direction du problème soit réglée à LTR.</p><p>La fonctionnalité pour régler la langue et la direction d'un problème n'a été ajoutée qu'en 2018 au langage PG, donc la plupart des problèmes ne déclareront pas leur langue, et le système doit se rabattre sur une autre façon de déterminer la langue et la direction. L'OPL lui-même est entièrement en anglais, donc le repli à l'échelle du système est en-US en mode LTR.</p><p>Puisque les valeurs par défaut se replient sur la direction LTR, la plupart des sites devraient bien fonctionner avec le mode 'auto::', mais pourraient vouloir sélectionner celui qui correspond à la langue de leur cours. Le mode 'force::ltr' serait aussi une option pour un cours qui rencontre des problèmes avec les modes 'auto'.</p><p>Modes :</p><ul><li>'none' empêche l'ajout de toute balise LANG et/ou DIR supplémentaire. Le navigateur utilisera le paramètre principal appliqué à l'ensemble de la page HTML. Ceci risque de causer des problèmes lorsqu'un problème de l'autre direction est affiché.</li><li>'auto::' permet au système d'effectuer les réglages selon la langue et la direction rapportées par le problème (une nouvelle fonctionnalité, donc non réglée dans presque tous les problèmes existants) en se repliant sur la valeur par défaut attendue en-US en mode LTR.</li><li>'auto:LangCode:Dir' permet au système d'effectuer les réglages selon la langue et la direction rapportées par le problème (une nouvelle fonctionnalité, donc non réglée dans presque tous les problèmes existants) mais en se repliant sur la langue avec le LangCode donné et la direction Dir lorsque les paramètres du problème ne sont pas disponibles depuis PG.</li><li>'auto::Dir' pour les problèmes sans paramètres PG, ceci utilisera la langue par défaut en=anglais, mais forcera la direction à Dir. Les problèmes avec des paramètres PG obtiendront ces paramètres.</li><li>'auto:LangCode:' pour les problèmes sans paramètres PG, ceci utilisera la direction LTR par défaut, mais réglera la langue à LangCode. Les problèmes avec des paramètres PG obtiendront ces paramètres.</li><li>'force:LangCode:Dir' <b>ignorera</b> tout paramètre effectué par le code PG du problème, et forcera le système à régler la langue avec le LangCode donné et la direction à Dir pour <b>tous</b> les problèmes.</li><li>'force::Dir' <b>ignorera</b> tout paramètre effectué par le code PG du problème, et forcera le système à régler la direction à Dir pour <b>tous</b> les problèmes, mais évitera de régler tout attribut de langue pour un problème individuel.</li></ul>
he_il: <p>מצב שבו נקבעות הגדרות LANG ו-DIR עבור שאלה בודדת.</p><p>המערכת תגדיר את מאפיין השפה (LANGuage) לערך שנקבע מהשאלה, ברירת מחדל של הקורס, או ברירת מחדל של המערכת, בהתאם למצב שנבחר. התג יתווסף רק ל-DIV שעוטף את השאלה אם הוא שונה מהערך שאמור להיקבע בתג ה-HTML הראשי עבור הקורס כולו לפי שפת הקורס.</p><p>ישנן שתי אפשרויות למאפיין הכיוון (DIRection): "ltr" לכתבים משמאל לימין, ו-"rtl" לכתבים מימין לשמאל כמו ערבית ועברית.</p><p>מאפיין הכיוון נדרש כדי להפעיל תצוגה נכונה של טקסט השאלה כאשר כיוון הטקסט של השאלה שונה מזה שבו משתמשת השפה הנוכחית של הקורס. לדוגמה, שאלות באנגלית מדפדפן הספרייה יוצגו בצורה שגויה במצב RTL עבור קורס בעברית, אלא אם הכיוון של השאלה מוגדר ל-LTR.</p><p>היכולת להגדיר שפה וכיוון לשאלה נוספה רק ב-2018 לשפת PG, כך שרוב השאלות לא יצהירו על שפתן, והמערכת צריכה ליפול חזרה לקביעת השפה והכיוון בדרך אחרת. ה-OPL עצמו כולו באנגלית, כך שברירת המחדל של המערכת כולה היא en-US במצב LTR.</p><p>מכיוון שברירות המחדל נופלות חזרה לכיוון LTR, רוב האתרים אמורים להסתדר עם המצב "auto::", אך ייתכן שירצו לבחור באפשרות המתאימה לשפת הקורס שלהם. המצב "force::ltr" יהיה גם אפשרות עבור קורס שנתקל בבעיות עם מצבי "auto".</p><p>מצבים:</p><ul><li>"none" מונע הוספת תג LANG ו/או DIR נוסף. הדפדפן ישתמש בהגדרה הראשית שהוחלה על כל דף ה-HTML. זה עלול לגרום לבעיות כאשר מוצגת שאלה בכיוון אחר.</li><li>"auto::" מאפשר למערכת לקבוע את ההגדרות לפי השפה והכיוון שדווחו על ידי השאלה (יכולת חדשה, ולכן לא מוגדרת כמעט בכל השאלות הקיימות) וליפול חזרה לברירת המחדל הצפויה en-US במצב LTR. </li><li>"auto:LangCode:Dir" מאפשר למערכת לקבוע את ההגדרות לפי השפה והכיוון שדווחו על ידי השאלה (יכולת חדשה, ולכן לא מוגדרת כמעט בכל השאלות הקיימות) אך ליפול חזרה לשפה עם קוד השפה הנתון והכיוון Dir כאשר הגדרות השאלה אינן זמינות מ-PG.</li><li>"auto::Dir" עבור שאלות ללא הגדרות PG, זה ישתמש בשפת ברירת המחדל en=אנגלית, אך יאלץ את הכיוון להיות Dir. שאלות עם הגדרות PG יקבלו את ההגדרות הללו.</li><li>"auto:LangCode:" עבור שאלות ללא הגדרות PG, זה ישתמש בכיוון ברירת המחדל LTR, אך יגדיר את השפה ל-LangCode. שאלות עם הגדרות PG יקבלו את ההגדרות הללו.</li><li>"force:LangCode:Dir" <b>יתעלם</b> מכל הגדרה שנעשתה על ידי קוד ה-PG של השאלה, ויאלץ את המערכת להגדיר את השפה עם קוד השפה הנתון ואת הכיוון ל-Dir עבור <b>כל</b> השאלות.</li><li>"force::Dir" <b>יתעלם</b> מכל הגדרה שנעשתה על ידי קוד ה-PG של השאלה, ויאלץ את המערכת להגדיר את הכיוון ל-Dir עבור <b>כל</b> השאלות, אך יימנע מהגדרת כל מאפיין שפה עבור שאלה בודדת.</li></ul><p>Mode in which the LANG and DIR settings for a single problem are determined.</p><p>The system will set the LANGuage attribute to either a value determined from the problem, a course-wide default, or the system default, depending on the mode selected. The tag will only be added to the DIV enclosing the problem if it is different than the value which should be set in the main HTML tag set for the entire course based on the course language.</p><p>There are two options for the DIRection attribute: "ltr" for left-to-write scripts, and "rtl" for right-to-left scripts like Arabic and Hebrew.</p><p>The DIRection attribute is needed to trigger proper display of the question text when the problem text-direction is different than that used by the current language of the course. For example, English problems from the library browser would display improperly in RTL mode for a Hebrew course, unless the problen Direction is set to LTR.</p><p>The feature to set a problem language and direction was only added in 2018 to the PG language, so most problems will not declare their language, and the system needs to fall back to determining the language and direction in a different manner. The OPL itself is all English, so the system wide fallback is to en-US in LTR mode.</p><p>Since the defaults fall back to the LTR direction, most sites should be fine with the "auto::" mode, but may want to select the one which matches their course language. The mode "force::ltr" would also be an option for a course which runs into trouble with the "auto" modes.</p><p>Modes:</p><ul><li>"none" prevents any additional LANG and/or DIR tag being added. The browser will use the main setting which was applied to the entire HTML page. This is likely to cause trouble when a problem of the other direction is displayed.</li><li>"auto::" allows the system to make the settings based on the language and direction reported by the problem (a new feature, so not set in almost all existing problems) and falling back to the expected default of en-US in LTR mode. </li><li>"auto:LangCode:Dir" allows the system to make the settings based on the language and direction reported by the problem (a new feature, so not set in almost all existing problems) but falling back to the language with the given LangCode and the direction Dir when problem settings are not available from PG.</li><li>"auto::Dir" for problems without PG settings, this will use the default en=english language, but force the direction to Dir. Problems with PG settings will get those settings.</li><li>"auto:LangCode:" for problems without PG settings, this will use the default LTR direction, but will set the language to LangCode.Problems with PG settings will get those settings.</li><li>"force:LangCode:Dir" will <b>ignore</b> any setting made by the PG code of the problem, and will force the system to set the language with the given LangCode and the direction to Dir for <b>all</b> problems.</li><li>"force::Dir" will <b>ignore</b> any setting made by the PG code of the problem, and will force the system to set the direction to Dir for <b>all</b> problems, but will avoid setting any language attribute for individual problem.</li></ul>
hu: <p>Az a mód, amelyben egy adott feladat LANG és DIR beállításai meghatározásra kerülnek.</p><p>A rendszer a LANGuage attribútumot vagy a feladatból meghatározott értékre, egy kurzus-szintű alapértelmezésre, vagy a rendszer alapértelmezésére állítja be, a kiválasztott módtól függően. A címke csak akkor kerül hozzáadásra a feladatot körülvevő DIV-hez, ha eltér attól az értéktől, amelyet a teljes kurzushoz tartozó fő HTML címkében kellene beállítani a kurzus nyelve alapján.</p><p>A DIRection attribútumhoz két lehetőség van: "ltr" a balról jobbra íródó szkriptekhez, és "rtl" a jobbról balra íródó szkriptekhez, mint az arab és héber.</p><p>A DIRection attribútumra azért van szükség, hogy a kérdés szövege megfelelően jelenjen meg, amikor a feladat szövegiránya eltér a kurzus jelenlegi nyelvéhez tartozótól. Például a könyvtárböngészőből származó angol feladatok helytelenül jelennének meg RTL módban egy héber kurzusnál, hacsak a feladat iránya nincs LTR-re állítva.</p><p>A feladat nyelvének és irányának beállítási lehetősége csak 2018-ban került be a PG nyelvbe, így a legtöbb feladat nem deklarálja a nyelvét, és a rendszernek más módon kell meghatároznia a nyelvet és irányt. Maga az OPL teljesen angol, így a rendszer-szintű alapértelmezés en-US LTR módban.</p><p>Mivel az alapértelmezések az LTR irányra esnek vissza, a legtöbb webhelynek megfelelő az "auto::" mód, de kiválaszthatják a kurzusuk nyelvének megfelelőt is. A "force::ltr" mód is egy lehetőség olyan kurzusnál, amelynek problémái vannak az "auto" módokkal.</p><p>Módok:</p><ul><li>"none" megakadályozza bármilyen további LANG és/vagy DIR címke hozzáadását. A böngésző a teljes HTML oldalra alkalmazott fő beállítást fogja használni. Ez valószínűleg problémát okoz, amikor egy másik irányú feladat jelenik meg.</li><li>"auto::" lehetővé teszi a rendszernek, hogy a feladat által jelentett nyelv és irány alapján állítsa be a beállításokat (ez egy új funkció, ezért szinte az összes létező feladatnál nincs beállítva), és visszaessen az elvárt en-US alapértelmezésre LTR módban. </li><li>"auto:LangCode:Dir" lehetővé teszi a rendszernek, hogy a feladat által jelentett nyelv és irány alapján állítsa be a beállításokat (ez egy új funkció, ezért szinte az összes létező feladatnál nincs beállítva), de visszaesik az adott LangCode nyelvre és a Dir irányra, amikor a feladat beállításai nem elérhetők a PG-ből.</li><li>"auto::Dir" a PG beállítások nélküli feladatoknál ez az alapértelmezett en=angol nyelvet fogja használni, de az irányt Dir-re kényszeríti. A PG beállításokkal rendelkező feladatok azokat a beállításokat kapják.</li><li>"auto:LangCode:" a PG beállítások nélküli feladatoknál ez az alapértelmezett LTR irányt fogja használni, de a nyelvet LangCode-ra állítja. A PG beállításokkal rendelkező feladatok azokat a beállításokat kapják.</li><li>"force:LangCode:Dir" <b>figyelmen kívül hagy</b> bármilyen beállítást, amelyet a feladat PG kódja tett, és a rendszert az adott LangCode nyelv és a Dir irány beállítására kényszeríti <b>minden</b> feladatnál.</li><li>"force::Dir" <b>figyelmen kívül hagy</b> bármilyen beállítást, amelyet a feladat PG kódja tett, és a rendszert a Dir irány beállítására kényszeríti <b>minden</b> feladatnál, de elkerüli bármilyen nyelvi attribútum beállítását az egyes feladatoknál.</li></ul>
ko: <p>단일 문제에 대한 LANG 및 DIR 설정이 결정되는 모드입니다.</p><p>선택된 모드에 따라 시스템은 LANGuage 속성을 문제에서 결정된 값, 교과목 전체 기본값, 또는 시스템 기본값 중 하나로 설정합니다. 태그는 교과목 언어에 기반하여 전체 교과목의 메인 HTML 태그 세트에 설정되어야 할 값과 다른 경우에만 문제를 감싸는 DIV에 추가됩니다.</p><p>DIRection 속성에는 두 가지 옵션이 있습니다: 왼쪽에서 오른쪽으로 쓰는 문자에는 "ltr", 아랍어와 히브리어 같이 오른쪽에서 왼쪽으로 쓰는 문자에는 "rtl"입니다.</p><p>DIRection 속성은 문제의 텍스트 방향이 교과목의 현재 언어에서 사용하는 것과 다를 때 질문 텍스트가 올바르게 표시되도록 하는 데 필요합니다. 예를 들어, 문제 방향을 LTR로 설정하지 않으면 라이브러리 브라우저의 영어 문제는 히브리어 교과목의 RTL 모드에서 잘못 표시됩니다.</p><p>문제 언어 및 방향을 설정하는 기능은 2018년에야 PG 언어에 추가되었으므로 대부분의 문제는 언어를 선언하지 않으며 시스템은 다른 방식으로 언어와 방향을 결정하는 것으로 대체해야 합니다. OPL 자체는 모두 영어이므로 시스템 전체의 대체값은 LTR 모드의 en-US입니다.</p><p>기본값이 LTR 방향으로 대체되므로 대부분의 사이트는 "auto::" 모드로 괜찮겠지만 교과목 언어와 일치하는 것을 선택하고 싶을 수도 있습니다. "auto" 모드에서 문제가 발생하는 교과목의 경우 "force::ltr" 모드도 옵션이 될 수 있습니다.</p><p>모드:</p><ul><li>"none"은 추가 LANG 및/또는 DIR 태그가 추가되는 것을 막습니다. 브라우저는 전체 HTML 페이지에 적용된 메인 설정을 사용합니다. 다른 방향의 문제가 표시될 때 문제가 발생할 가능성이 있습니다.</li><li>"auto::"는 시스템이 문제에서 보고된 언어와 방향(새 기능이므로 거의 모든 기존 문제에는 설정되어 있지 않음)에 기반하여 설정을 하고, LTR 모드의 en-US라는 예상 기본값으로 대체하도록 합니다. </li><li>"auto:LangCode:Dir"는 시스템이 문제에서 보고된 언어와 방향(새 기능이므로 거의 모든 기존 문제에는 설정되어 있지 않음)에 기반하여 설정을 하되, PG에서 문제 설정을 사용할 수 없을 때 주어진 LangCode 언어와 Dir 방향으로 대체하도록 합니다.</li><li>"auto::Dir"은 PG 설정이 없는 문제의 경우 기본 en=영어 언어를 사용하지만 방향을 Dir로 강제합니다. PG 설정이 있는 문제는 해당 설정을 사용합니다.</li><li>"auto:LangCode:"는 PG 설정이 없는 문제의 경우 기본 LTR 방향을 사용하지만 언어를 LangCode로 설정합니다. PG 설정이 있는 문제는 해당 설정을 사용합니다.</li><li>"force:LangCode:Dir"은 문제의 PG 코드에 의한 모든 설정을 <b>무시하고</b> 시스템이 <b>모든</b> 문제에 대해 주어진 LangCode 언어와 Dir 방향을 강제로 설정하도록 합니다.</li><li>"force::Dir"은 문제의 PG 코드에 의한 모든 설정을 <b>무시하고</b> 시스템이 <b>모든</b> 문제에 대해 방향을 Dir로 강제로 설정하도록 하지만, 개별 문제에 대한 언어 속성 설정은 피합니다.</li></ul>
ru_ru: <p>Режим, в котором определяются настройки LANG и DIR для отдельной задачи.</p><p>Система установит атрибут LANGuage либо в значение, определённое из задачи, либо в значение по умолчанию для курса, либо в системное значение по умолчанию, в зависимости от выбранного режима. Тег будет добавлен к DIV, охватывающему задачу, только если он отличается от значения, которое должно быть установлено в главном HTML-теге для всего курса на основе языка курса.</p><p>Есть два варианта для атрибута DIRection: "ltr" для письма слева направо и "rtl" для письма справа налево, как арабский и иврит.</p><p>Атрибут DIRection нужен для правильного отображения текста вопроса, когда направление текста задачи отличается от используемого текущим языком курса. Например, английские задачи из библиотеки будут неправильно отображаться в режиме RTL для курса на иврите, если направление задачи не установлено в LTR.</p><p>Возможность задавать язык и направление задачи была добавлена в язык PG только в 2018 году, поэтому большинство задач не объявляют свой язык, и системе нужно определять язык и направление другим способом. Сам OPL полностью на английском, поэтому системное значение по умолчанию — en-US в режиме LTR.</p><p>Поскольку значения по умолчанию возвращаются к направлению LTR, большинству сайтов подойдёт режим "auto::", но можно выбрать режим, соответствующий языку курса. Режим "force::ltr" также может быть вариантом для курса, у которого проблемы с режимами "auto".</p><p>Режимы:</p><ul><li>"none" предотвращает добавление любого дополнительного тега LANG и/или DIR. Браузер будет использовать основную настройку, применённую ко всей HTML-странице. Это может вызвать проблемы при отображении задачи с другим направлением.</li><li>"auto::" позволяет системе устанавливать настройки на основе языка и направления, указанных задачей (новая функция, поэтому не установлена почти во всех существующих задачах), с возвратом к ожидаемому значению по умолчанию en-US в режиме LTR. </li><li>"auto:LangCode:Dir" позволяет системе устанавливать настройки на основе языка и направления, указанных задачей (новая функция, поэтому не установлена почти во всех существующих задачах), но с возвратом к языку с заданным LangCode и направлению Dir, когда настройки задачи недоступны из PG.</li><li>"auto::Dir" для задач без настроек PG будет использоваться язык по умолчанию en=английский, но направление принудительно устанавливается в Dir. Задачи с настройками PG получат эти настройки.</li><li>"auto:LangCode:" для задач без настроек PG будет использоваться направление по умолчанию LTR, но язык будет установлен в LangCode. Задачи с настройками PG получат эти настройки.</li><li>"force:LangCode:Dir" <b>игнорирует</b> любые настройки, сделанные PG-кодом задачи, и принудительно устанавливает системе язык с заданным LangCode и направление в Dir для <b>всех</b> задач.</li><li>"force::Dir" <b>игнорирует</b> любые настройки, сделанные PG-кодом задачи, и принудительно устанавливает системе направление в Dir для <b>всех</b> задач, но избегает установки атрибута языка для отдельной задачи.</li></ul>
tr: <p>Tek bir soru için LANG ve DIR ayarlarının belirlendiği mod.</p><p>Sistem, seçilen moda bağlı olarak LANGuage özniteliğini sorudan belirlenen bir değere, ders genelinde bir varsayılana veya sistem varsayılanına ayarlayacaktır. Etiket, yalnızca sorunun ders dilinegöre tüm ders için ana HTML etiket setinde ayarlanması gereken değerden farklıysa soruyu çevreleyen DIV'e eklenecektir.</p><p>DIRection özniteliği için iki seçenek vardır: soldan sağa yazılan yazılar için "ltr" ve Arapça ve İbranice gibi sağdan sola yazılan yazılar için "rtl".</p><p>DIRection özniteliği, sorunun metin yönü dersin geçerli dilinde kullanılandan farklı olduğunda soru metninin doğru şekilde görüntülenmesini tetiklemek için gereklidir. Örneğin, kütüphane tarayıcısından gelen İngilizce sorular, sorunun Yönü LTR olarak ayarlanmadıkça bir İbranice ders için RTL modunda hatalı görüntülenir.</p><p>Bir soru dili ve yönü ayarlama özelliği PG diline ancak 2018'de eklendi, bu yüzden çoğu soru dilini belirtmeyecektir ve sistemin dili ve yönü farklı bir şekilde belirlemeye geri dönmesi gerekir. OPL'nin kendisi tamamen İngilizce'dir, bu yüzden sistem genelindeki geri dönüş LTR modunda en-US'dir.</p><p>Varsayılanlar LTR yönüne geri döndüğünden, çoğu site "auto::" modu ile sorun yaşamayacaktır, ancak ders diline uyan modu seçmek isteyebilirler. "force::ltr" modu da "auto" modlarıyla sorun yaşayan bir ders için bir seçenek olabilir.</p><p>Modlar:</p><ul><li>"none" ek bir LANG ve/veya DIR etiketi eklenmesini engeller. Tarayıcı, tüm HTML sayfasına uygulanan ana ayarı kullanacaktır. Diğer yönde bir soru görüntülendiğinde bu sorun yaratabilir.</li><li>"auto::" sistemin, soru tarafından bildirilen dile ve yöne göre (yeni bir özellik olduğundan mevcut sorularda neredeyse hiç ayarlanmamıştır) ayarları yapmasına ve LTR modunda beklenen varsayılan en-US'ye geri dönmesine olanak tanır.</li><li>"auto:LangCode:Dir" sistemin, soru tarafından bildirilen dile ve yöne göre (yeni bir özellik olduğundan mevcut sorularda neredeyse hiç ayarlanmamıştır) ayarları yapmasına, ancak soru ayarları PG'den kullanılamadığında verilen LangCode diline ve Dir yönüne geri dönmesine olanak tanır.</li><li>"auto::Dir" PG ayarları olmayan sorular için, varsayılan en=İngilizce dilini kullanacak, ancak yönü Dir olarak zorlayacaktır. PG ayarları olan sorular o ayarları alacaktır.</li><li>"auto:LangCode:" PG ayarları olmayan sorular için, varsayılan LTR yönünü kullanacak, ancak dili LangCode olarak ayarlayacaktır. PG ayarları olan sorular o ayarları alacaktır.</li><li>"force:LangCode:Dir" sorunun PG kodu tarafından yapılan herhangi bir ayarı <b>yok sayacak</b> ve sistemi <b>tüm</b> sorular için dili verilen LangCode'a ve yönü Dir'e ayarlamaya zorlayacaktır.</li><li>"force::Dir" sorunun PG kodu tarafından yapılan herhangi bir ayarı <b>yok sayacak</b> ve sistemi <b>tüm</b> sorular için yönü Dir'e ayarlamaya zorlayacak, ancak tek tek sorular için herhangi bir dil özniteliği ayarlamaktan kaçınacaktır.</li></ul>
zh_cn: <p>确定单个题目的LANG和DIR设置的模式。</p><p>系统会根据所选模式，将LANGuage属性设置为由题目确定的值、整个课程的默认值或系统默认值。只有当该值与基于课程语言应设置在整个课程主HTML标签集中的值不同时，才会将该标签添加到包裹该题目的DIV中。</p><p>DIRection属性有两个选项：从左到右书写的文字用“ltr”，从右到左书写的文字（如阿拉伯语和希伯来语）用“rtl”。</p><p>当题目文本方向与课程当前语言使用的方向不同时，需要DIRection属性来触发问题文本的正确显示。例如，除非将问题的方向设置为LTR，否则来自题库浏览器的英语题目在希伯来语课程的RTL模式下会显示不正确。</p><p>设置题目语言和方向的功能是2018年才添加到PG语言中的，因此大多数题目不会声明其语言，系统需要退回到以其他方式确定语言和方向。OPL本身全部是英语，因此系统范围的回退是LTR模式下的en-US。</p><p>由于默认值回退到LTR方向，大多数网站使用“auto::”模式应该没问题，但可能想选择与其课程语言匹配的模式。对于遇到“auto”模式问题的课程，“force::ltr”模式也是一个选项。</p><p>模式：</p><ul><li>“none”阻止添加任何额外的LANG和/或DIR标签。浏览器将使用应用于整个HTML页面的主设置。当显示相反方向的题目时，这可能会造成问题。</li><li>“auto::”允许系统根据题目报告的语言和方向进行设置（这是一个新功能，因此几乎所有现有题目都未设置），并回退到LTR模式下预期的默认值en-US。</li><li>“auto:LangCode:Dir”允许系统根据题目报告的语言和方向进行设置（这是一个新功能，因此几乎所有现有题目都未设置），但在PG无法提供题目设置时回退到给定LangCode的语言和Dir方向。</li><li>“auto::Dir”对于没有PG设置的题目，将使用默认的en=英语语言，但强制方向为Dir。有PG设置的题目将获得那些设置。</li><li>“auto:LangCode:”对于没有PG设置的题目，将使用默认的LTR方向，但会将语言设置为LangCode。有PG设置的题目将获得那些设置。</li><li>“force:LangCode:Dir”将<b>忽略</b>题目PG代码所做的任何设置，并强制系统为<b>所有</b>题目设置给定LangCode的语言和Dir方向。</li><li>“force::Dir”将<b>忽略</b>题目PG代码所做的任何设置，并强制系统为<b>所有</b>题目设置Dir方向，但会避免为单个题目设置任何语言属性。</li></ul>
zh_hk: <p>用於決定單一題目的 LANG 及 DIR 設定的模式。</p><p>系統會根據所選模式,將語言屬性設為由題目決定的值、整個課程的預設值,或系統預設值。只有當該值與根據課程語言為整個課程主要 HTML 標籤組所設定的值不同時,標籤才會被加到包裹題目的 DIV 中。</p><p>方向屬性有兩個選項:「ltr」用於從左至右書寫的文字,「rtl」用於從右至左書寫的文字,例如阿拉伯文及希伯來文。</p><p>當題目文字方向與課程目前使用的語言不同時,需要方向屬性以觸發問題文字的正確顯示。例如,除非將題目方向設為 LTR,否則來自題庫瀏覽器的英文題目在希伯來文課程的 RTL 模式下會顯示不正確。</p><p>設定題目語言及方向的功能直到 2018 年才加入 PG 語言,因此大多數題目不會宣告其語言,系統需要以其他方式回退決定語言及方向。OPL 本身全為英文,所以系統層級的回退是 LTR 模式的 en-US。</p><p>由於預設值會回退至 LTR 方向,大多數網站使用「auto::」模式應該沒有問題,但可能會想選擇符合其課程語言的模式。「force::ltr」模式也是遇到「auto」模式問題的課程的一個選項。</p><p>模式:</p><ul><li>「none」防止加入任何額外的 LANG 及/或 DIR 標籤。瀏覽器會使用套用至整個 HTML 頁面的主要設定。當顯示方向相反的題目時,這可能會造成問題。</li><li>「auto::」允許系統根據題目回報的語言及方向進行設定(此為新功能,故幾乎所有現有題目都未設定),並回退至預期的預設值 LTR 模式的 en-US。</li><li>「auto:LangCode:Dir」允許系統根據題目回報的語言及方向進行設定(此為新功能,故幾乎所有現有題目都未設定),但在 PG 無法提供題目設定時回退至指定的 LangCode 語言及 Dir 方向。</li><li>「auto::Dir」對於沒有 PG 設定的題目,將使用預設的 en=英文語言,但強制方向為 Dir。有 PG 設定的題目將採用該設定。</li><li>「auto:LangCode:」對於沒有 PG 設定的題目,將使用預設的 LTR 方向,但語言會設為 LangCode。有 PG 設定的題目將採用該設定。</li><li>「force:LangCode:Dir」會<b>忽略</b>題目 PG 代碼所作的任何設定,並強制系統為<b>所有</b>題目將語言設為指定的 LangCode 及方向設為 Dir。</li><li>「force::Dir」會<b>忽略</b>題目 PG 代碼所作的任何設定,並強制系統為<b>所有</b>題目將方向設為 Dir,但不會為個別題目設定任何語言屬性。</li></ul>
