Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: To drop a student or students, select them for editing as described above and then set the pop-up list to enrolled, drop, or audit. Dropped students cannot log in to the course, are not assigned new sets and are not sent email. They can be re-enrolled simply by changing their status back to enrolled. No data is lost, any assignments assigned before they were dropped are restored unchanged.
cs_cz: Chcete-li vyřadit studenta nebo studenty, vyberte je k úpravě podle výše uvedeného popisu a poté nastavte rozbalovací seznam na zapsáno, vyřazeno nebo poslech. Vyřazení studenti se nemohou přihlásit do předmětu, nejsou jim přidělována nová zadání a není jim posílán email. Lze je znovu zapsat jednoduše změnou jejich stavu zpět na zapsáno. Žádná data se neztratí, veškerá zadání přidělená před jejich vyřazením jsou obnovena beze změny.
de: Um einen oder mehrere Studierende auszutragen, wählen Sie sie wie oben beschrieben zur Bearbeitung aus und stellen Sie dann die Popup-Liste auf eingeschrieben, ausgetragen oder Gasthörer. Ausgetragene Studierende können sich nicht beim Kurs anmelden, ihnen werden keine neuen Sets zugewiesen, und es werden ihnen keine E-Mails gesendet. Sie können einfach wieder eingeschrieben werden, indem ihr Status auf eingeschrieben zurückgesetzt wird. Es gehen keine Daten verloren, alle vor dem Austragen zugewiesenen Aufgabenblätter werden unverändert wiederhergestellt.
el: Για να αποχωρήσετε έναν ή περισσότερους σπουδαστές, επιλέξτε τους προς επεξεργασία όπως περιγράφεται παραπάνω και έπειτα ορίστε την αναδυόμενη λίστα σε εγγεγραμμένος, αποχώρηση, ή παρακολούθηση. Οι αποχωρημένοι σπουδαστές δεν μπορούν να συνδεθούν στο μάθημα, δεν τους ανατίθενται νέα σύνολα ασκήσεων και δεν τους αποστέλλεται email. Μπορούν να επανεγγραφούν απλά αλλάζοντας την κατάστασή τους πίσω σε εγγεγραμμένος. Δεν χάνονται δεδομένα, οποιεσδήποτε αναθέσεις ανατεθειμένες πριν αποχωρήσουν επαναφέρονται αναλλοίωτες.
es: Para dar de baja a un estudiante o estudiantes, selecciónalos para editar como se describió arriba y luego establece la lista desplegable a inscrito, baja, u oyente. Los estudiantes dados de baja no pueden iniciar sesión en el curso, no se les asignan nuevas tareas y no se les envía correo. Pueden ser reinscritos simplemente cambiando su estado de vuelta a inscrito. No se pierden datos, cualquier tarea asignada antes de que fueran dados de baja se restaura sin cambios.
fr_ca: Pour désinscrire un ou plusieurs étudiants, sélectionnez-les pour modification comme décrit ci-dessus, puis réglez la liste déroulante à inscrit, désinscrit ou auditeur. Les étudiants désinscrits ne peuvent pas se connecter au cours, ne se voient pas assigner de nouveaux devoirs et ne reçoivent pas de courriels. Ils peuvent être réinscrits simplement en remettant leur statut à inscrit. Aucune donnée n'est perdue, tous les devoirs assignés avant leur désinscription sont restaurés inchangés.
he_il: כדי להוריד סטודנט או סטודנטים, בחר אותם לעריכה כמתואר למעלה ואז הגדר את הרשימה הנפתחת לרשום, מוריד, או צופה. סטודנטים שהורדו לא יכולים להתחבר לקורס, לא מוקצים להם גליונות חדשים ולא נשלח להם דוא"ל. ניתן לרשום אותם מחדש פשוט על ידי שינוי הסטטוס שלהם בחזרה לרשום. שום נתון לא אובד, כל המטלות שהוקצו לפני שהורדו משוחזרות ללא שינוי.
hu: Egy vagy több diák kihagyásához válassza ki őket szerkesztésre a fent leírtak szerint, majd állítsa a felugró listát beiratkozottra, kimaradtra, vagy hallgatóra. A kimaradt diákok nem tudnak bejelentkezni a kurzusba, nem rendelnek hozzájuk új feladatsorokat, és nem küldenek nekik e-mailt. Egyszerűen újra beiratkoztathatók az állapotuk beiratkozottra való visszaállításával. Nincs adatvesztés, a kihagyásuk előtt hozzájuk rendelt feladatsorok változatlanul visszaállnak.
ko: 학생이나 학생들을 중단하려면 위에 설명된 대로 편집을 위해 선택한 다음 팝업 목록을 등록, 중단, 청강으로 설정하세요. 중단된 학생은 교과목에 로그인할 수 없고 새 문제집이 할당되지 않으며 이메일을 받지 않습니다. 상태를 등록으로 다시 변경하기만 하면 재등록할 수 있습니다. 데이터는 손실되지 않으며 중단되기 전에 할당된 과제는 변경 없이 복원됩니다.
ru_ru: Чтобы исключить студента или студентов, выберите их для редактирования, как описано выше, затем установите всплывающий список на зачислен, исключён, или слушатель. Исключённые студенты не могут входить в курс, им не назначаются новые задания, и им не отправляется email. Их можно восстановить, просто изменив их статус обратно на зачислен. Данные не теряются, любые задания, назначенные до исключения, восстанавливаются без изменений.
tr: Bir veya birden fazla öğrenciyi bırakmak için, yukarıda açıklandığı gibi düzenleme için seçin ve ardından açılır listeyi kayıtlı, bırakıldı veya izleyici olarak ayarlayın. Bırakılan öğrenciler derse giriş yapamaz, yeni setlere atanmaz ve e-posta gönderilmez. Durumlarını tekrar kayıtlı olarak değiştirerek basitçe tekrar kaydedilebilirler. Hiçbir veri kaybolmaz, bırakılmadan önce atanan ödevler değişmeden geri yüklenir.
zh_cn: 要让一名或多名学生退课，请按上述方法选择他们进行编辑，然后将弹出列表设置为在读、退课或旁听。已退课的学生无法登录课程，不会被分配新的作业，也不会收到电子邮件。只需将他们的状态改回在读即可重新注册。不会丢失任何数据，他们退课前分配的任何作业都将原样恢复。
zh_hk: 要將一名或多名學生除名,請按上述方式選擇他們進行編輯,然後將彈出清單設為已註冊、退選或旁聽。已退選的學生無法登入課程,不會獲指派新作業,亦不會收到電郵。只需將其狀態改回已註冊,即可重新為他們註冊。不會遺失任何資料,他們被退選前所指派的任何作業將原樣復原。

source: To edit a specific student version of this set, edit (all of) her/his assigned sets.
cs_cz: Chcete-li upravit konkrétní studentskou verzi tohoto zadání, upravte (všechna) jeho přidělená zadání.
de: Um eine bestimmte Studierendenversion dieses Sets zu bearbeiten, bearbeiten Sie (alle) ihm/ihr zugewiesenen Sets.
el: Για να επεξεργαστείτε την προβολή σπουδαστή συγκεκριμένου συνόλου ασκήσεων, επεξεργαστείτε (όλα) τα σύνολά του.
es: Para editar una versión específica de esta tarea para un estudiante, edita (todas) sus tareas asignadas.
fr_ca: Les changements effectués aux données de ce quiz affecteront toutes les versions de ce quiz attribuées à cet étudiant.
he_il: על מנת לערוך גרסה מסוימת של סטודנט לגליון הנ"ל, ערוך (את כל) הגליונות המוקצים לו/ה.
hu: Ennek a feladatsornak egy konkrét diák-verziójának szerkesztéséhez szerkessze az (összes) hozzárendelt feladatsorát.
ko: 이 문제집의 특정 학생 버전을 편집하려면 그 학생의 할당된 문제집(모두)을 편집하세요.
ru_ru: Чтобы отредактировать конкретную версию этого задания для студента, отредактируйте (все) назначенные ему задания.
tr: Bu setin belirli bir öğrenci sürümünü düzenlemek için, atanmış setlerin (tümünü) düzenleyin.
zh_cn: 要编辑此作业的特定学生版本，请编辑该学生已分配作业（的全部内容）。
zh_hk: 要編輯此作業的特定學生版本,請編輯該學生(所有)已指派的作業。

source: To perform an action select the desired action tab and click the submit button.
cs_cz: Chcete-li provést akci, vyberte požadovanou kartu akce a klikněte na tlačítko odeslat.
de: Um eine Aktion auszuführen, wählen Sie den gewünschten Aktions-Tab und klicken Sie auf die Schaltfläche Einreichen.
el: Για να εκτελέσετε μια ενέργεια επιλέξτε την επιθυμητή καρτέλα ενέργειας και πατήστε το κουμπί υποβολής.
es: Para realizar una acción, selecciona la pestaña de acción deseada y haz clic en el botón de enviar.
fr_ca: Pour effectuer une action, sélectionnez l'onglet d'action souhaité et cliquez sur le bouton de soumission.
he_il: כדי לבצע פעולה, בחר את לשונית הפעולה הרצויה ולחץ על כפתור השליחה.
hu: Egy művelet végrehajtásához válassza ki a kívánt művelet fület, és kattintson a beküldés gombra.
ko: 작업을 수행하려면 원하는 작업 탭을 선택하고 제출 버튼을 클릭하세요.
ru_ru: Чтобы выполнить действие, выберите желаемую вкладку действия и нажмите кнопку отправки.
tr: Bir işlem gerçekleştirmek için istenen işlem sekmesini seçin ve gönder düğmesine tıklayın.
zh_cn: 要执行某项操作，请选择所需的操作标签页并点击提交按钮。
zh_hk: 要執行操作,請選擇所需的操作分頁,然後按下提交按鈕。

source: To set up one-time password generation, scan the QR code below with an authenticator app (such as Google Authenticator, Microsoft Authenticator, Twilio Authy, etc.) installed on a mobile device. Alternatively, after installing an authenticator app on a mobile device, open this page on that device, and click on the QR code below.
cs_cz: Chcete-li nastavit generování jednorázových hesel, naskenujte níže uvedený QR kód aplikací pro autentizaci (jako je Google Authenticator, Microsoft Authenticator, Twilio Authy atd.) nainstalovanou na mobilním zařízení. Případně po instalaci aplikace pro autentizaci na mobilním zařízení otevřete tuto stránku na daném zařízení a klikněte na QR kód níže.
de: Um die Einmalpasswort-Generierung einzurichten, scannen Sie den untenstehenden QR-Code mit einer auf einem mobilen Gerät installierten Authenticator-App (wie Google Authenticator, Microsoft Authenticator, Twilio Authy usw.). Alternativ öffnen Sie diese Seite nach der Installation einer Authenticator-App auf einem mobilen Gerät auf diesem Gerät und klicken Sie auf den untenstehenden QR-Code.
el: Για να ρυθμίσετε τη δημιουργία κωδικού πρόσβασης μίας χρήσης, σαρώστε τον παρακάτω κωδικό QR με μια εφαρμογή ταυτοποίησης (όπως Google Authenticator, Microsoft Authenticator, Twilio Authy, κ.λπ.) εγκατεστημένη σε μια κινητή συσκευή. Εναλλακτικά, αφού εγκαταστήσετε μια εφαρμογή ταυτοποίησης σε μια κινητή συσκευή, ανοίξτε αυτή τη σελίδα σε αυτή τη συσκευή, και κάντε κλικ στον παρακάτω κωδικό QR.
es: Para configurar la generación de contraseñas de un solo uso, escanea el código QR a continuación con una aplicación de autenticación (como Google Authenticator, Microsoft Authenticator, Twilio Authy, etc.) instalada en un dispositivo móvil. Alternativamente, después de instalar una aplicación de autenticación en un dispositivo móvil, abre esta página en ese dispositivo, y haz clic en el código QR a continuación.
fr_ca: Pour configurer la génération de mots de passe à usage unique, scannez le code QR ci-dessous avec une application d'authentification (comme Google Authenticator, Microsoft Authenticator, Twilio Authy, etc.) installée sur un appareil mobile. Alternativement, après avoir installé une application d'authentification sur un appareil mobile, ouvrez cette page sur cet appareil, et cliquez sur le code QR ci-dessous.
he_il: כדי להגדיר יצירת סיסמה חד-פעמית, סרוק את קוד ה-QR למטה באמצעות אפליקציית אימות (כגון Google Authenticator, Microsoft Authenticator, Twilio Authy וכו') המותקנת במכשיר נייד. לחלופין, לאחר התקנת אפליקציית אימות במכשיר נייד, פתח דף זה במכשיר זה, ולחץ על קוד ה-QR למטה.
hu: Az egyszeri jelszó generálásának beállításához olvassa be az alábbi QR-kódot egy mobileszközre telepített hitelesítő alkalmazással (mint Google Authenticator, Microsoft Authenticator, Twilio Authy, stb.). Alternatívaként, egy hitelesítő alkalmazás mobileszközre telepítése után, nyissa meg ezt az oldalt azon az eszközön, és kattintson az alábbi QR-kódra.
ko: 일회용 비밀번호 생성을 설정하려면 모바일 기기에 설치된 인증 앱(Google Authenticator, Microsoft Authenticator, Twilio Authy 등)으로 아래의 QR 코드를 스캔하세요. 또는 모바일 기기에 인증 앱을 설치한 후 그 기기에서 이 페이지를 열고 아래의 QR 코드를 클릭하세요.
ru_ru: Чтобы настроить генерацию одноразового пароля, отсканируйте QR-код ниже с помощью приложения-аутентификатора (такого как Google Authenticator, Microsoft Authenticator, Twilio Authy, и т.д.), установленного на мобильном устройстве. Либо, после установки приложения-аутентификатора на мобильное устройство, откройте эту страницу на этом устройстве и нажмите на QR-код ниже.
tr: Tek kullanımlık şifre oluşturmayı kurmak için, aşağıdaki QR kodunu bir mobil cihaza kurulu bir kimlik doğrulayıcı uygulamayla (Google Authenticator, Microsoft Authenticator, Twilio Authy vb. gibi) tarayın. Alternatif olarak, bir mobil cihaza bir kimlik doğrulayıcı uygulama kurduktan sonra, bu sayfayı o cihazda açın ve aşağıdaki QR koduna tıklayın.
zh_cn: 要设置一次性密码生成，请使用安装在移动设备上的身份验证器应用程序（如Google Authenticator、Microsoft Authenticator、Twilio Authy等）扫描下方的二维码。或者，在移动设备上安装身份验证器应用程序后，在该设备上打开此页面，并点击下方的二维码。
zh_hk: 要設定一次性密碼產生,請使用安裝於流動裝置上的驗證應用程式(例如 Google Authenticator、Microsoft Authenticator、Twilio Authy 等)掃描下方的 QR 碼。或者,在流動裝置上安裝驗證應用程式後,在該裝置上開啟此頁面,並按下下方的 QR 碼。

source: To set up one-time password generation, scan the attached QR code with an authenticator app (such as Google Authenticator, Microsoft Authenticator, Twilio Authy, etc.) installed on a mobile device.
cs_cz: Chcete-li nastavit generování jednorázových hesel, naskenujte přiložený QR kód aplikací pro autentizaci (jako je Google Authenticator, Microsoft Authenticator, Twilio Authy atd.) nainstalovanou na mobilním zařízení.
de: Um die Einmalpasswort-Generierung einzurichten, scannen Sie den beigefügten QR-Code mit einer auf einem mobilen Gerät installierten Authenticator-App (wie Google Authenticator, Microsoft Authenticator, Twilio Authy usw.).
el: Για να ρυθμίσετε τη δημιουργία κωδικού πρόσβασης μίας χρήσης, σαρώστε τον επισυναπτόμενο κωδικό QR με μια εφαρμογή ταυτοποίησης (όπως Google Authenticator, Microsoft Authenticator, Twilio Authy, κ.λπ.) εγκατεστημένη σε μια κινητή συσκευή.
es: Para configurar la generación de contraseñas de un solo uso, escanea el código QR adjunto con una aplicación de autenticación (como Google Authenticator, Microsoft Authenticator, Twilio Authy, etc.) instalada en un dispositivo móvil.
fr_ca: Pour configurer la génération de mots de passe à usage unique, scannez le code QR joint avec une application d'authentification (comme Google Authenticator, Microsoft Authenticator, Twilio Authy, etc.) installée sur un appareil mobile.
he_il: כדי להגדיר יצירת סיסמה חד-פעמית, סרוק את קוד ה-QR המצורף באמצעות אפליקציית אימות (כגון Google Authenticator, Microsoft Authenticator, Twilio Authy וכו') המותקנת במכשיר נייד.
hu: Az egyszeri jelszó generálásának beállításához olvassa be a mellékelt QR-kódot egy mobileszközre telepített hitelesítő alkalmazással (mint Google Authenticator, Microsoft Authenticator, Twilio Authy, stb.).
ko: 일회용 비밀번호 생성을 설정하려면 모바일 기기에 설치된 인증 앱(Google Authenticator, Microsoft Authenticator, Twilio Authy 등)으로 첨부된 QR 코드를 스캔하세요.
ru_ru: Чтобы настроить генерацию одноразового пароля, отсканируйте прикреплённый QR-код с помощью приложения-аутентификатора (такого как Google Authenticator, Microsoft Authenticator, Twilio Authy, и т.д.), установленного на мобильном устройстве.
tr: Tek kullanımlık şifre oluşturmayı kurmak için, ekli QR kodunu bir mobil cihaza kurulu bir kimlik doğrulayıcı uygulamayla (Google Authenticator, Microsoft Authenticator, Twilio Authy vb. gibi) tarayın.
zh_cn: 要设置一次性密码生成，请使用安装在移动设备上的身份验证器应用程序（如Google Authenticator、Microsoft Authenticator、Twilio Authy等）扫描附带的二维码。
zh_hk: 要設定一次性密碼產生,請使用安裝於流動裝置上的驗證應用程式(例如 Google Authenticator、Microsoft Authenticator、Twilio Authy 等)掃描附上的 QR 碼。

source: To use the Email merge feature, upload a CSV with calculated grades to the scoring directory using the "File Manager".
cs_cz: Chcete-li použít funkci sloučení emailů, nahrajte CSV s vypočítanými hodnoceními do adresáře hodnocení pomocí "Správce souborů".
de: Um die E-Mail-Merge-Funktion zu verwenden, laden Sie eine CSV-Datei mit berechneten Noten mit dem "Datei-Manager" in das Bewertungsverzeichnis hoch.
el: Για να χρησιμοποιήσετε τη λειτουργία συγχώνευσης email, μεταφορτώστε ένα CSV με υπολογισμένους βαθμούς στον κατάλογο βαθμολόγησης χρησιμοποιώντας τη "Διαχείριση αρχείων".
es: Para usar la función de combinación de correo, sube un CSV con calificaciones calculadas al directorio de calificación usando el "Administrador de archivos".
fr_ca: Pour utiliser la fonctionnalité de fusion de courriel, téléversez un fichier CSV avec les notes calculées dans le répertoire de notation à l'aide du 'Gestionnaire de fichiers'.
he_il: בגדי להשתמש באפשרות למיזור נתונים לתוך הודעה יש להעלות קובץ עם נתונים, למשל ציונים חיצוניים, בפורמט הנדרש לתיקיית scoring בעזרת מנהל הקבצים.
hu: Az E-mail összefésülés funkció használatához töltsön fel egy CSV-t kiszámított osztályzatokkal a pontozási könyvtárba a "Fájlkezelő" segítségével.
ko: 이메일 병합 기능을 사용하려면 "파일 매니저"를 사용하여 계산된 성적이 있는 CSV를 채점 디렉토리에 업로드하세요.
ru_ru: Чтобы использовать функцию слияния Email, загрузите CSV с вычисленными оценками в каталог оценивания с помощью "Менеджера файлов".
tr: E-posta birleştirme özelliğini kullanmak için, "Dosya Yöneticisi"ni kullanarak hesaplanmış notlarla bir CSV'yi notlama dizinine yükleyin.
zh_cn: 要使用电子邮件合并功能，请使用“文件管理器”将包含已计算成绩的CSV上传到评分目录。
zh_hk: 要使用電郵合併功能,請使用「檔案管理員」將含有已計算成績的 CSV 上傳至評分目錄。

source: Today
cs_cz: Dnes
de: Heute
el: Σήμερα
es: Hoy
fr_ca: Aujourd'hui
he_il: היום
hu: Ma
ko: 오늘
ru_ru: Сегодня
tr: Bugün
zh_cn: 今天
zh_hk: 今天

source: Toggle Sidebar
cs_cz: Přepnout boční panel
de: Seitenleiste umschalten
el: Εναλλαγή πλευρικής γραμμής
es: Alternar barra lateral
fr_ca: Afficher/masquer la barre latérale
he_il: החלף סרגל צד
hu: Oldalsáv váltása
ko: 사이드바 전환
ru_ru: Переключить боковую панель
tr: Yan Çubuğu Aç/Kapat
zh_cn: 切换侧边栏
zh_hk: 切換側邊欄

source: Toggle block comment. (Only has effect inside PGML blocks.)
cs_cz: Přepnout blokový komentář. (Má účinek pouze uvnitř bloků PGML.)
de: Blockkommentar umschalten. (Wirkt sich nur innerhalb von PGML-Blöcken aus.)
el: Εναλλαγή σχολίου μπλοκ. (Έχει αποτέλεσμα μόνο μέσα σε μπλοκ PGML.)
es: Alternar comentario de bloque. (Solo tiene efecto dentro de bloques PGML.)
fr_ca: Basculer le commentaire de bloc. (N'a d'effet qu'à l'intérieur des blocs PGML.)
he_il: החלף הערת בלוק. (בעל השפעה רק בתוך בלוקי PGML.)
hu: Blokk-megjegyzés váltása. (Csak PGML blokkokon belül van hatása.)
ko: 블록 주석 전환. (PGML 블록 내에서만 효과가 있습니다.)
ru_ru: Переключить блочный комментарий. (Имеет эффект только внутри блоков PGML.)
tr: Blok yorumunu aç/kapat. (Yalnızca PGML blokları içinde etkilidir.)
zh_cn: 切换块注释。（仅在PGML块内有效。）
zh_hk: 切換區塊註解。(僅在 PGML 區塊內有效。)

source: Toggle comment.
cs_cz: Přepnout komentář.
de: Kommentar umschalten.
el: Εναλλαγή σχολίου.
es: Alternar comentario.
fr_ca: Basculer le commentaire.
he_il: החלף הערה.
hu: Megjegyzés váltása.
ko: 주석 전환.
ru_ru: Переключить комментарий.
tr: Yorumu aç/kapat.
zh_cn: 切换注释。
zh_hk: 切換註解。

source: Toggle each of the options to include or not include in the output.
cs_cz: Přepnout jednotlivé možnosti pro zahrnutí nebo nezahrnutí do výstupu.
de: Jede der Optionen umschalten, um sie in die Ausgabe einzubeziehen oder nicht.
el: Εναλλάξτε καθεμία από τις επιλογές για συμπερίληψη ή μη συμπερίληψη στην έξοδο.
es: Alterna cada una de las opciones para incluir o no incluir en la salida.
fr_ca: Basculez chacune des options pour l'inclure ou non dans la sortie.
he_il: החלף כל אחת מהאפשרויות לכלול או לא לכלול בפלט.
hu: Váltsa az egyes opciókat, hogy belefoglalja-e vagy sem a kimenetbe.
ko: 출력에 포함할지 포함하지 않을지 각 옵션을 전환합니다.
ru_ru: Переключить каждую из опций для включения или исключения из вывода.
tr: Çıktıya dahil edilecek veya edilmeyecek seçeneklerin her birini aç/kapat.
zh_cn: 切换每个选项以在输出中包含或不包含。
zh_hk: 切換各個選項,以決定是否包含在輸出中。

source: Top Score
cs_cz: Nejvyšší hodnocení
de: Höchstpunktzahl
el: Ανώτατη βαθμολογία
es: Puntaje más alto
fr_ca: Meilleure note
he_il: הציון הגבוה ביותר
hu: Legjobb pontszám
ko: 최고 점수
ru_ru: Лучший балл
tr: En Yüksek Puan
zh_cn: 最高分
zh_hk: 最高分

source: Top level of author information on the wiki.
cs_cz: Nejvyšší úroveň informací pro autory na wiki.
de: Oberste Ebene der Autoreninformationen im Wiki.
el: Ανώτατο επίπεδο πληροφοριών συγγραφέα στο wiki.
es: Nivel superior de información para autores en el wiki.
fr_ca: Niveau supérieur d'information pour les auteurs sur le wiki.
he_il: רמה עליונה של מידע מחבר בוויקי.
hu: A szerzői információ felső szintje a wikin.
ko: wiki의 작성자 정보 최상위 레벨.
ru_ru: Верхний уровень информации об авторе на wiki.
tr: Wiki'deki yazar bilgisinin üst düzeyi.
zh_cn: wiki上作者信息的顶层。
zh_hk: 維基上作者資訊的頂層。

source: Total Grade
cs_cz: Celkové hodnocení
de: Gesamtnote
el: Συνολικός βαθμός
es: Calificación total
fr_ca: Note totale
he_il: ציון כולל
hu: Teljes osztályzat
ko: 총 성적
ru_ru: Итоговая оценка
tr: Toplam Not
zh_cn: 总成绩
zh_hk: 總成績

source: Total Points
cs_cz: Celkové body
de: Gesamtpunktzahl
el: Συνολικοί βαθμοί
es: Puntos totales
fr_ca: Points totaux
he_il: סך הנקודות
hu: Összes pont
ko: 총 점수
ru_ru: Всего баллов
tr: Toplam Puan
zh_cn: 总分
zh_hk: 總分

source: Total Points:
cs_cz: Celkové body:
de: Gesamtpunktzahl:
el: Συνολικοί πόντοι:
es: Puntos totales:
fr_ca: Points totaux :
he_il: סה"כ נקודות:
hu: Összes pont:
ko: 총 점수:
ru_ru: Всего баллов:
tr: Toplam Puan:
zh_cn: 总分：
zh_hk: 總分:

source: Totals only (not problem scores)
cs_cz: Pouze součty (ne hodnocení úloh)
de: Nur Summen (keine Aufgabenpunktzahlen)
el: Σύνολο μόνο (όχι βαθμολογία προβλήματος)
es: Solo totales (no puntajes de problema)
fr_ca: Que la note totale (pas celle des problèmes)
he_il: סה"כ בלבד (ללא ניקודי שאלות)
hu: Csak összesítések (nem feladatpontszámok)
ko: 총점만 보이기(개별 문제점수는 보이지 않고)
ru_ru: Только итоги (не баллы за задачи)
tr: Yalnızca toplamlar (soru puanları değil)
zh_cn: 仅总计（不含题目分数）
zh_hk: 僅總分(非題目分數)

source: Totals only, only after answer date
cs_cz: Pouze součty, pouze po datu zveřejnění řešení
de: Nur Summen, nur nach Veröffentlichungsdatum der Antworten
el: Σύνολα μόνο, μετά την ημ/νία απάντησης
es: Solo totales, solo después de la fecha de disponibilidad de respuestas
fr_ca: Que la note totale, après que les réponses sont disponibles
he_il: סה"כ בלבד, רק לאחר תאריך התשובות.
hu: Csak összesítések, csak a válaszdátum után
ko: 답변 날짜 이후에 총점만 보이기
ru_ru: Только итоги, только после даты ответа
tr: Yalnızca toplamlar, yalnızca yanıt tarihinden sonra
zh_cn: 仅总计，仅在答案日期之后
zh_hk: 僅總分,僅在答案日期之後

source: True
cs_cz: Pravda
de: Wahr
el: Σωστό
es: Verdadero
fr_ca: Vrai
he_il: נכון
hu: Igaz
ko: 참
ru_ru: Истина
tr: Doğru
zh_cn: 真

source: Try it
cs_cz: Vyzkoušet
de: Ausprobieren
el: Δοκιμάστε
es: Pruébalo
fr_ca: Essayez-le
he_il: נסה את השאלה
hu: Próbáld ki
ko: 시도해 보세요
ru_ru: Попробовать
tr: Deneyin
zh_cn: 试一试
zh_hk: 試試看

source: Tunic of Extension
cs_cz: Prodlužovací kouzlo
de: Tunika der Verlängerung
el: Παράταση Yποβολής
es: Túnica de extensión
fr_ca: La tunique de l'extension
he_il: כתונת ההארכה
hu: A meghosszabbítás tunikája
ko: 연장의 튜닉
ru_ru: Туника продления
tr: Uzatma Tüniği
zh_cn: 延期束腰外衣
zh_hk: 延期束腰外衣

source: Two Columns
cs_cz: Dva sloupce
de: Zweispaltig
el: Δύο Στήλες
es: Dos columnas
fr_ca: Deux colonnes
he_il: שתי עמודות
hu: Két oszlop
ko: 두 열
ru_ru: Две колонки
tr: İki Sütun
zh_cn: 双列
zh_hk: 兩欄

source: Two factor authentication has not been set up for this account. Password reset is not allowed until that is done.
cs_cz: Pro tento účet nebyla nastavena dvoufaktorová autentizace. Reset hesla není povolen, dokud toto nebude provedeno.
de: Für dieses Konto wurde die Zwei-Faktor-Authentifizierung noch nicht eingerichtet. Das Zurücksetzen des Passworts ist erst erlaubt, wenn dies erfolgt ist.
el: Ο έλεγχος ταυτότητας δύο παραγόντων δεν έχει ρυθμιστεί για αυτόν τον λογαριασμό. Η επαναφορά κωδικού πρόσβασης δεν επιτρέπεται μέχρι να γίνει αυτό.
es: La autenticación de dos factores no se ha configurado para esta cuenta. El restablecimiento de contraseña no está permitido hasta que eso se haga.
fr_ca: L'authentification à deux facteurs n'a pas été configurée pour ce compte. La réinitialisation du mot de passe n'est pas autorisée tant que cela n'est pas fait.
he_il: אימות דו-שלבי לא הוגדר עבור חשבון זה. איפוס סיסמה אינו מותר עד שזה יעשה.
hu: A kétfaktoros hitelesítés nincs beállítva ehhez a fiókhoz. A jelszó-visszaállítás nem engedélyezett, amíg ez meg nem történik.
ko: 이 계정에 이중 인증이 설정되지 않았습니다. 그것이 완료될 때까지 비밀번호 재설정이 허용되지 않습니다.
ru_ru: Двухфакторная аутентификация не настроена для этой учётной записи. Сброс пароля не разрешён, пока это не сделано.
tr: Bu hesap için iki faktörlü kimlik doğrulama kurulmamış. Bu yapılana kadar şifre sıfırlamaya izin verilmiyor.
zh_cn: 此账户尚未设置双重认证。在完成设置之前不允许重置密码。
zh_hk: 此帳戶尚未設定雙重驗證。在完成設定前,不允許重設密碼。

source: Type
cs_cz: Typ
de: Typ
el: Γράψτε
es: Tipo
he_il: סוג
hu: Típus
ko: 유형
ru_ru: Тип
tr: Tür
zh_cn: 类型
zh_hk: 類型

source: Type:
cs_cz: Typ:
de: Typ:
el: Τύπος:
es: Tipo:
he_il: סוג:
hu: Típus:
ko: 유형:
ru_ru: Тип:
tr: Tür:
zh_cn: 类型：
zh_hk: 類型:

source: URL for the LMS
cs_cz: URL adresa pro LMS
de: URL für das LMS
el: URL για το LMS
es: URL para el LMS
fr_ca: URL du LMS
he_il: כתובת URL עבור מערכת הלימוד
hu: URL az LMS-hez
ko: LMS의 URL
ru_ru: URL для LMS
tr: LMS için URL
zh_cn: LMS的URL
zh_hk: 學習管理系統的 URL
