Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Once the authenticator app is set up, return to the login page in WeBWorK and enter the code it shows. Remember that the attached QR code is only valid as long as the page that you were visiting when this email was sent is still open.
cs_cz: Jakmile je aplikace pro autentizaci nastavena, vraťte se na přihlašovací stránku WeBWorKu a zadejte kód, který zobrazuje. Pamatujte, že přiložený QR kód je platný pouze po dobu, kdy je stránka, kterou jste navštěvovali v okamžiku odeslání tohoto emailu, stále otevřena.
de: Sobald die Authenticator-App eingerichtet ist, kehren Sie zur Anmeldeseite in WeBWorK zurück und geben Sie den dort angezeigten Code ein. Beachten Sie, dass der beigefügte QR-Code nur gültig ist, solange die Seite, die Sie beim Senden dieser E-Mail besucht haben, noch geöffnet ist.
el: Μόλις ρυθμιστεί η εφαρμογή ταυτοποίησης, επιστρέψτε στη σελίδα σύνδεσης του WeBWorK και εισάγετε τον κωδικό που εμφανίζει. Θυμηθείτε ότι ο επισυναπτόμενος κωδικός QR είναι έγκυρος μόνο όσο η σελίδα που επισκεπτόσασταν όταν στάλθηκε αυτό το email παραμένει ανοιχτή.
es: Una vez que la aplicación de autenticación esté configurada, regresa a la página de inicio de sesión en WeBWorK e ingresa el código que muestra. Recuerda que el código QR adjunto solo es válido mientras la página que estabas visitando cuando se envió este correo siga abierta.
fr_ca: Une fois l'application d'authentification configurée, retournez à la page de connexion dans WeBWorK et entrez le code qu'elle affiche. Rappelez-vous que le code QR joint n'est valide que tant que la page que vous visitiez lorsque ce courriel a été envoyé est toujours ouverte.
he_il: לאחר שאפליקציית האימות מוגדרת, חזור לדף ההתחברות ב-WeBWorK והזן את הקוד שהיא מציגה. זכור שקוד ה-QR המצורף תקף רק כל עוד הדף שבו ביקרת כאשר דוא"ל זה נשלח עדיין פתוח.
hu: Miután a hitelesítő alkalmazás be van állítva, térjen vissza a WeBWorK bejelentkezési oldalára, és adja meg az általa mutatott kódot. Ne feledje, hogy a mellékelt QR-kód csak addig érvényes, amíg az az oldal nyitva van, amelyet meglátogatott, amikor ez az e-mail elküldésre került.
ko: 인증 앱이 설정되면 WeBWorK의 로그인 페이지로 돌아가 표시되는 코드를 입력하세요. 첨부된 QR 코드는 이 이메일이 전송되었을 때 방문 중이던 페이지가 열려 있는 동안만 유효함을 기억하세요.
ru_ru: После настройки приложения-аутентификатора вернитесь на страницу входа в WeBWorK и введите показанный им код. Помните, что прикреплённый QR-код действителен только пока открыта страница, которую вы посещали, когда это письмо было отправлено.
tr: Kimlik doğrulayıcı uygulama kurulduktan sonra, WeBWorK'teki giriş sayfasına dönün ve gösterdiği kodu girin. Ekli QR kodunun, bu e-posta gönderildiğinde ziyaret ettiğiniz sayfa hala açık olduğu sürece geçerli olduğunu unutmayın.
zh_cn: 设置好身份验证器应用程序后，返回WeBWorK的登录页面并输入它显示的代码。请记住，附带的二维码仅在发送此电子邮件时您正在访问的页面保持打开状态时有效。
zh_hk: 設定好驗證應用程式後,請返回 WeBWorK 的登入頁面,並輸入其顯示的代碼。請緊記,附上的 QR 碼僅在傳送此電郵時你正瀏覽的頁面保持開啟期間有效。

source: One Column
cs_cz: Jeden sloupec
de: Einspaltig
el: Μία στήλη
es: Una columna
fr_ca: Une colonne
he_il: עמודה אחת
hu: Egy oszlop
ko: 한 열
ru_ru: Одна колонка
tr: Tek Sütun
zh_cn: 单列
zh_hk: 一欄

source: One additional test version added to this test.
cs_cz: K tomuto testu byla přidána jedna další verze testu.
de: Diesem Test wurde eine zusätzliche Testversion hinzugefügt.
el: Μία επιπλέον έκδοση προστέθηκε σε αυτό το διαγώνισμα.
es: Se agregó una versión de examen adicional a este examen.
fr_ca: Une version de test supplémentaire ajoutée à ce test.
he_il: גרסת מבחן נוספת אחת נוספה למבחן זה.
hu: Egy további tesztverzió hozzáadva ehhez a teszthez.
ko: 이 시험에 추가 시험 버전 하나가 추가되었습니다.
ru_ru: К этому тесту добавлена одна дополнительная версия теста.
tr: Bu teste bir ek test sürümü eklendi.
zh_cn: 已为此测验添加一个额外版本。
zh_hk: 已為此測驗新增一個額外版本。

source: One or more of the problems in this test have not been assigned to you.
cs_cz: Jedna nebo více úloh v tomto testu vám nebyla přidělena.
de: Eine oder mehrere Aufgaben in diesem Test wurden Ihnen nicht zugewiesen.
el: Μία ή περισσότερες από τις ασκήσεις σε αυτό το διαγώνισμα δεν σας έχουν ανατεθεί.
es: Uno o más de los problemas en este examen no te han sido asignados.
fr_ca: Un ou plusieurs des problèmes de ce test ne vous ont pas été assignés.
he_il: אחת או יותר מהשאלות במבחן זה לא הוקצו לך.
hu: Ennek a tesztnek egy vagy több feladata nincs Önhöz rendelve.
ko: 이 시험의 하나 이상의 문제가 당신에게 할당되지 않았습니다.
ru_ru: Одна или несколько задач этого теста не назначены вам.
tr: Bu testteki sorulardan bir veya daha fazlası size atanmamış.
zh_cn: 此测验中的一道或多道题目尚未分配给您。
zh_hk: 此測驗中一道或多道題目尚未指派給你。

source: One-Time Code
cs_cz: Jednorázový kód
de: Einmalcode
el: Κωδικός μίας χρήσης
es: Código de un solo uso
fr_ca: Code à usage unique
he_il: קוד חד-פעמי
hu: Egyszeri kód
ko: 일회용 코드
ru_ru: Одноразовый код
tr: Tek Kullanımlık Kod
zh_cn: 一次性代码
zh_hk: 一次性代碼

source: One-time code from authenticator app
cs_cz: Jednorázový kód z aplikace pro autentizaci
de: Einmalcode von der Authenticator-App
el: Κωδικός μίας χρήσης από την εφαρμογή ταυτοποίησης
es: Código de un solo uso de la aplicación de autenticación
fr_ca: Code à usage unique de l'application d'authentification
he_il: קוד חד-פעמי מאפליקציית האימות
hu: Egyszeri kód a hitelesítő alkalmazásból
ko: 인증 앱의 일회용 코드
ru_ru: Одноразовый код из приложения-аутентификатора
tr: Kimlik doğrulayıcı uygulamadan tek kullanımlık kod
zh_cn: 来自身份验证器应用程序的一次性代码
zh_hk: 來自驗證應用程式的一次性代碼

source: One-time password generator setup QR Code
cs_cz: QR kód pro nastavení generátoru jednorázových hesel
de: QR-Code zur Einrichtung des Einmalpasswort-Generators
el: Κωδικός QR ρύθμισης γεννήτριας κωδικού πρόσβασης μίας χρήσης
es: Código QR de configuración del generador de contraseñas de un solo uso
fr_ca: Code QR de configuration du générateur de mot de passe à usage unique
he_il: קוד QR להגדרת מחולל סיסמה חד-פעמית
hu: Egyszeri jelszó generátor beállítási QR-kód
ko: 일회용 비밀번호 생성기 설정 QR 코드
ru_ru: QR-код настройки генератора одноразовых паролей
tr: Tek kullanımlık şifre oluşturucu kurulum QR Kodu
zh_cn: 一次性密码生成器设置二维码
zh_hk: 一次性密碼產生器設定 QR 碼

source: One-time password setup QR code
cs_cz: QR kód pro nastavení jednorázového hesla
de: QR-Code zur Einrichtung des Einmalpassworts
el: Κωδικός QR ρύθμισης κωδικού πρόσβασης μίας χρήσης
es: Código QR de configuración de contraseña de un solo uso
fr_ca: Code QR de configuration du mot de passe à usage unique
he_il: קוד QR להגדרת סיסמה חד-פעמית
hu: Egyszeri jelszó beállítási QR-kód
ko: 일회용 비밀번호 설정 QR 코드
ru_ru: QR-код настройки одноразового пароля
tr: Tek kullanımlık şifre kurulum QR kodu
zh_cn: 一次性密码设置二维码
zh_hk: 一次性密碼設定 QR 碼

source: Only Start
cs_cz: Pouze spuštění
de: Nur Starten
el: Μόνο έναρξη
es: Solo comenzar
fr_ca: Commencer seulement
he_il: רק התחלה
hu: Csak indítás
ko: 시작만
ru_ru: Только начало
tr: Yalnızca Başlat
zh_cn: 仅开始
zh_hk: 僅開始

source: Only after set answer date
cs_cz: Pouze po datu zveřejnění řešení zadání
de: Nur nach dem Veröffentlichungsdatum der Antworten des Sets
el: Μόνο μετά την ημερομηνία απάντησης
es: Solo después de la fecha de disponibilidad de respuestas de la tarea
fr_ca: Après que les réponses sont disponibles
he_il: רק לאחר תאריך התשובות של הגליון
hu: Csak a feladatsor válaszdátuma után
ko: 문제집 답변일 이후에만
ru_ru: Только после даты ответа задания
tr: Yalnızca set yanıt tarihinden sonra
zh_cn: 仅在作业答案日期之后
zh_hk: 僅在作業答案日期之後

source: Only present for JITAR sets. Collapse JITAR nesting problem groups to the top row of information about a problem. Note that the nesting of a single problem group can be collapsed by clicking on the down arrow to the right of the problem number.
cs_cz: Přítomno pouze pro zadání JITAR. Sbalit vnořené skupiny úloh JITAR do horního řádku informací o úloze. Vnoření jednotlivé skupiny úloh lze sbalit kliknutím na šipku dolů napravo od čísla úlohy.
de: Nur bei JITAR-Sets vorhanden. JITAR-Verschachtelungs-Aufgabengruppen auf die oberste Informationszeile zu einer Aufgabe einklappen. Beachten Sie, dass die Verschachtelung einer einzelnen Aufgabengruppe eingeklappt werden kann, indem Sie auf den Pfeil nach unten rechts neben der Aufgabennummer klicken.
el: Εμφανίζεται μόνο για σύνολα ασκήσεων JITAR. Σύμπτυξη των ενθεμένων ομάδων ασκήσεων JITAR στην πάνω γραμμή πληροφοριών μιας άσκησης. Σημειώστε ότι η ένθεση μιας μεμονωμένης ομάδας ασκήσεων μπορεί να συμπτυχθεί κάνοντας κλικ στο κάτω βέλος στα δεξιά του αριθμού της άσκησης.
es: Presente solo para tareas JITAR. Contrae los grupos de problemas anidados JITAR a la fila superior de información sobre un problema. Ten en cuenta que el anidamiento de un solo grupo de problemas se puede contraer haciendo clic en la flecha hacia abajo a la derecha del número de problema.
fr_ca: Présent seulement pour les devoirs JITAR. Réduit les groupes de problèmes imbriqués JITAR à la rangée supérieure d'informations sur un problème. Notez que l'imbrication d'un seul groupe de problèmes peut être réduite en cliquant sur la flèche vers le bas à droite du numéro de problème.
he_il: נוכח רק עבור גליונות JITAR. כווץ קבוצות שאלות מקוננות JITAR לשורה העליונה של מידע על שאלה. שים לב שניתן לכווץ את הקינון של קבוצת שאלות בודדת על ידי לחיצה על החץ למטה מימין למספר השאלה.
hu: Csak JITAR feladatsorokhoz jelen van. A JITAR beágyazott feladatcsoportok összecsukása a feladatról szóló információk felső sorába. Vegye figyelembe, hogy egyetlen feladatcsoport beágyazása összecsukható a feladatszám jobb oldalán lévő lefelé mutató nyílra kattintva.
ko: JITAR 문제집에만 존재합니다. JITAR 중첩 문제 그룹을 문제 정보의 맨 위 행으로 접습니다. 문제 번호 오른쪽의 아래쪽 화살표를 클릭하여 단일 문제 그룹의 중첩을 접을 수 있습니다.
ru_ru: Присутствует только для заданий JITAR. Свернуть группы вложенных задач JITAR в верхнюю строку информации о задаче. Обратите внимание, что вложенность отдельной группы задач можно свернуть, нажав на стрелку вниз справа от номера задачи.
tr: Yalnızca JITAR setleri için mevcuttur. JITAR iç içe geçmiş soru gruplarını bir soru hakkındaki bilgilerin üst satırına daraltın. Tek bir soru grubunun iç içe geçmesinin, soru numarasının sağındaki aşağı oka tıklanarak daraltılabileceğini unutmayın.
zh_cn: 仅适用于JITAR作业。将JITAR嵌套题目组折叠为题目信息的首行。请注意，可以通过点击题目编号右侧的向下箭头来折叠单个题目组的嵌套。
zh_hk: 僅適用於即時評估作業。將即時評估巢狀題目群組摺疊至該題目資訊的頂行。請注意,按下題目編號右側的向下箭頭,可摺疊單一題目群組的巢狀結構。

source: Only present for JITAR sets. Expand JITAR nested problem groups that have been collapsed. Note that the nesting of a single problem group can be expanded by clicking on the right arrow to the right of the problem number.
cs_cz: Přítomno pouze pro zadání JITAR. Rozbalit vnořené skupiny úloh JITAR, které byly sbaleny. Vnoření jednotlivé skupiny úloh lze rozbalit kliknutím na šipku vpravo napravo od čísla úlohy.
de: Nur bei JITAR-Sets vorhanden. Eingeklappte JITAR-verschachtelte Aufgabengruppen ausklappen. Beachten Sie, dass die Verschachtelung einer einzelnen Aufgabengruppe ausgeklappt werden kann, indem Sie auf den Pfeil nach rechts rechts neben der Aufgabennummer klicken.
el: Εμφανίζεται μόνο για σύνολα ασκήσεων JITAR. Ανάπτυξη των ενθεμένων ομάδων ασκήσεων JITAR που έχουν συμπτυχθεί. Σημειώστε ότι η ένθεση μιας μεμονωμένης ομάδας ασκήσεων μπορεί να αναπτυχθεί κάνοντας κλικ στο δεξί βέλος στα δεξιά του αριθμού της άσκησης.
es: Presente solo para tareas JITAR. Expande los grupos de problemas anidados JITAR que han sido contraídos. Ten en cuenta que el anidamiento de un solo grupo de problemas se puede expandir haciendo clic en la flecha hacia la derecha a la derecha del número de problema.
fr_ca: Présent seulement pour les devoirs JITAR. Développe les groupes de problèmes imbriqués JITAR qui ont été réduits. Notez que l'imbrication d'un seul groupe de problèmes peut être développée en cliquant sur la flèche vers la droite à droite du numéro de problème.
he_il: נוכח רק עבור גליונות JITAR. הרחב קבוצות שאלות מקוננות JITAR שכווצו. שים לב שניתן להרחיב את הקינון של קבוצת שאלות בודדת על ידי לחיצה על החץ הימני מימין למספר השאלה.
hu: Csak JITAR feladatsorokhoz jelen van. Az összecsukott JITAR beágyazott feladatcsoportok kibontása. Vegye figyelembe, hogy egyetlen feladatcsoport beágyazása kibontható a feladatszám jobb oldalán lévő jobbra mutató nyílra kattintva.
ko: JITAR 문제집에만 존재합니다. 접힌 JITAR 중첩 문제 그룹을 펼칩니다. 문제 번호 오른쪽의 오른쪽 화살표를 클릭하여 단일 문제 그룹의 중첩을 펼칠 수 있습니다.
ru_ru: Присутствует только для заданий JITAR. Развернуть свёрнутые вложенные группы задач JITAR. Обратите внимание, что вложенность отдельной группы задач можно развернуть, нажав на стрелку вправо справа от номера задачи.
tr: Yalnızca JITAR setleri için mevcuttur. Daraltılmış JITAR iç içe geçmiş soru gruplarını genişletin. Tek bir soru grubunun iç içe geçmesinin, soru numarasının sağındaki sağ oka tıklanarak genişletilebileceğini unutmayın.
zh_cn: 仅适用于JITAR作业。展开已折叠的JITAR嵌套题目组。请注意，可以通过点击题目编号右侧的向右箭头来展开单个题目组的嵌套。
zh_hk: 僅適用於即時評估作業。展開已摺疊的即時評估巢狀題目群組。請注意,按下題目編號右側的向右箭頭,可展開單一題目群組的巢狀結構。

source: Only this permission level and higher get buttons for sending email to the instructor.
cs_cz: Pouze tato úroveň oprávnění a vyšší dostanou tlačítka pro odesílání emailu vyučujícímu.
de: Nur diese Berechtigungsstufe und höher erhalten Schaltflächen zum Senden von E-Mails an die Lehrperson.
el: Μόνο αυτό το επίπεδο δικαιωμάτων και ανώτερα λαμβάνουν κουμπιά για την αποστολή email στον καθηγητή.
es: Solo este nivel de permiso y superiores obtienen botones para enviar correo al instructor.
fr_ca: Seuls ce niveau de permission et les niveaux supérieurs obtiennent des boutons pour envoyer un courriel au professeur.
he_il: רק רמת הרשאה זו ומעלה מקבלים כפתורים לשליחת דוא"ל למרצה.
hu: Csak ez a jogosultsági szint és magasabb kap gombokat a tanárnak való e-mail küldéshez.
ko: 이 권한 레벨 이상만 교수자에게 이메일을 보내는 버튼을 얻습니다.
ru_ru: Только этот уровень прав и выше получают кнопки для отправки email инструктору.
tr: Yalnızca bu yetki seviyesi ve üstü eğitmene e-posta gönderme düğmelerine sahip olur.
zh_cn: 只有此权限级别及更高级别才会获得向老师发送电子邮件的按钮。
zh_hk: 只有此權限級別及以上的用戶才會取得傳送電郵給授課人的按鈕。

source: Open
cs_cz: Otevřít
de: Öffnen
el: Άνοιγμα
es: Abierto
fr_ca: Ouvrir
he_il: פתח
hu: Nyitva
ko: 열림
ru_ru: Открыто
tr: Açık
zh_cn: 开放
zh_hk: 開放

source: Open Assignments
cs_cz: Otevřená zadání
de: Offene Aufgabenblätter
el: Ανοιχτές αναθέσεις
es: Tareas abiertas
fr_ca: Devoirs ouverts
he_il: מטלות פתוחות
hu: Nyitott feladatsorok
ko: 열린 과제
ru_ru: Открытые задания
tr: Açık Ödevler
zh_cn: 开放的作业
zh_hk: 開放中作業

source: Open Date
cs_cz: Datum otevření
de: Verfügbar ab
el: Ημερομηνία Έναρξης
es: Fecha de disponibilidad
fr_ca: Date d'ouverture
he_il: תאריך פתיחה
hu: A kezdés dátuma
ko: 날짜 열기
ru_ru: Дата открытия
tr: Açılış tarihi
zh_cn: 开始日期
zh_hk: 開放日期

source: Open Problem Library
cs_cz: Otevřít knihovnu úloh
el: Άνοιγμα βιβλιοθήκης
he_il: ספריית שאלות פתוחות
hu: Nyitott feladatkönyvtár
ko: 문제 라이브러리 열기
ru_ru: Открытая библиотека задач
tr: Soru Kütüphanesini Aç
zh_cn: 打开题库
zh_hk: 開放題目庫

source: Open date
cs_cz: Datum otevření
de: Öffnungsdatum
el: Ημερομηνία έναρξης
es: Fecha de apertura
fr_ca: Date d'ouverture
he_il: תאריך פתיחה
hu: Nyitási dátum
ko: 시작일
ru_ru: Дата открытия
tr: Açılış tarihi
zh_cn: 开始日期
zh_hk: 開放日期

source: Open date:
cs_cz: Datum otevření:
de: Öffnungsdatum:
el: Ημερομηνία έναρξης:
es: Fecha de apertura:
fr_ca: Date d'ouverture :
he_il: תאריך פתיחה:
hu: Nyitási dátum:
ko: 시작일:
ru_ru: Дата открытия:
tr: Açılış tarihi:
zh_cn: 开始日期：
zh_hk: 開放日期:

source: Open in New Window
cs_cz: Otevřít v novém okně
de: In neuem Fenster öffnen
el: Άνοιγμα σε νέο παράθυρο
es: Abrir en una nueva ventana
fr_ca: Ouvrir dans une nouvelle fenêtre
he_il: פתח בחלון חדש
hu: Megnyitás új ablakban
ko: 새 창에서 열기
ru_ru: Открыть в новом окне
tr: Yeni Pencerede Aç
zh_cn: 在新窗口中打开
zh_hk: 在新視窗開啟

source: Open in new window
cs_cz: Otevřít v novém okně
de: In neuem Fenster öffnen
el: Άνοιγμα σε νέο παράθυρο
es: Abrir en una nueva ventana
fr_ca: Ouvrir dans une nouvelle fenêtre
he_il: פתח בחלון חדש
hu: Megnyitás új ablakban
ko: 새 창에서 열기
ru_ru: Открыть в новом окне
tr: Yeni pencerede aç
zh_cn: 在新窗口中打开
zh_hk: 在新視窗開啟

source: Open.
cs_cz: Otevřeno.
de: Offen.
el: Άνοιγμα.
es: Abierto.
fr_ca: Ouvert.
he_il: פתוח.
hu: Nyitva.
ko: 열림.
ru_ru: Открыто.
tr: Açık.
zh_cn: 开放。
zh_hk: 開放。

source: Open. Due %1.
cs_cz: Otevřeno. Termín %1.
de: Geöffnet. Fällig am %1.
el: Ανοιχτό. Λήξη %1.
es: Abierto. Vence %1.
fr_ca: Ouvert. Dû le %1.
he_il: פתוח. הגשה %1.
hu: Nyitva. Határidő %1.
ko: 열림. 마감 %1.
ru_ru: Открыто. Срок %1.
tr: Açık. Teslim %1.
zh_cn: 开放。截止%1。
zh_hk: 開放。到期日 %1。

source: Open. Submitted.
cs_cz: Otevřeno. Odevzdáno.
de: offen. Abgegeben.
el: Ανοιχτό. Υποβλήθηκε.
es: Abierto. Enviado.
fr_ca: Ouvert. Soumis.
he_il: פתוח. הוגש.
hu: Nyitva. Beküldve.
ko: 열림. 제출됨.
ru_ru: Открыто. Отправлено.
tr: Açık. Gönderildi.
zh_cn: 开放。已提交。
zh_hk: 開放。已提交。

source: Open:
cs_cz: Otevření:
de: offen:
el: Ανοιχτό:
es: Apertura:
fr_ca: Disponible&#8239;:
he_il: מועד פתיחה:
hu: Nyitva:
ko: 시작:
ru_ru: Открытие:
tr: Açılış:
zh_cn: 开始：
zh_hk: 開放:

source: Optional Modules
cs_cz: Volitelné moduly
de: Optionale Module
el: Προαιρετικές Ενότητες
es: Módulos opcionales
fr_ca: Modules optionnels
he_il: מודולים אופציונאליים
hu: Opcionális modulok
ko: 선택적 모듈
ru_ru: Дополнительные модули
tr: İsteğe Bağlı Modüller
zh_cn: 可选模块
zh_hk: 選用模組

source: Order Problems Randomly
cs_cz: Náhodné pořadí úloh
de: Aufgaben zufällig anordnen
el: Τυχαία Προβλήματα
es: Ordenar problemas aleatoriamente
fr_ca: Ordonner les problèmes aléatoirement
he_il: סדר שאלות באופן אקראי
hu: Feladatok véletlenszerű sorrendbe rendezése
ko: 문제 무작위 순서
ru_ru: Упорядочить задачи случайно
tr: Soruları Rastgele Sırala
zh_cn: 随机排列题目
zh_hk: 隨機排列題目

source: Order problems randomly or not. If you will be manually reviewing student answers, you might not want to order problems randomly to facilitate assembly line grading.
cs_cz: Zda seřadit úlohy náhodně, či nikoli. Pokud budete ručně kontrolovat odpovědi studentů, možná nebudete chtít úlohy řadit náhodně, aby se usnadnilo hromadné hodnocení.
de: Aufgaben zufällig anordnen oder nicht. Wenn Sie die Antworten der Studierenden manuell überprüfen, möchten Sie die Aufgaben möglicherweise nicht zufällig anordnen, um die Fließband-Bewertung zu erleichtern.
el: Τυχαία ή όχι σειρά ασκήσεων. Εάν πρόκειται να επιθεωρήσετε χειροκίνητα τις απαντήσεις των σπουδαστών, ίσως δεν θέλετε τυχαία σειρά ασκήσεων για να διευκολυνθεί η βαθμολόγηση σε σειρά.
es: Ordenar los problemas aleatoriamente o no. Si vas a revisar manualmente las respuestas de los estudiantes, podrías no querer ordenar los problemas aleatoriamente para facilitar la calificación en cadena.
fr_ca: Ordonner les problèmes aléatoirement ou non. Si vous allez réviser manuellement les réponses des étudiants, vous pourriez ne pas vouloir ordonner les problèmes aléatoirement afin de faciliter la notation en chaîne.
he_il: סדר שאלות באקראי או לא. אם תעיין באופן ידני בתשובות הסטודנטים, ייתכן שלא תרצה לסדר שאלות באקראי כדי להקל על בדיקה בשיטת פס ייצור.
hu: Feladatok véletlenszerű sorrendbe rendezése vagy sem. Ha kézzel fogja áttekinteni a diák válaszait, lehet, hogy nem szeretné véletlenszerű sorrendbe rendezni a feladatokat, hogy megkönnyítse a futószalag-osztályozást.
ko: 문제를 무작위로 정렬할지 여부. 학생 답변을 수동으로 검토할 예정이라면 조립 라인 채점을 용이하게 하기 위해 문제를 무작위로 정렬하고 싶지 않을 수 있습니다.
ru_ru: Упорядочивать задачи случайно или нет. Если вы будете вручную проверять ответы студентов, вы можете не захотеть упорядочивать задачи случайно, чтобы облегчить конвейерное оценивание.
tr: Soruları rastgele sıralayın veya sıralamayın. Öğrenci yanıtlarını manuel olarak inceleyecekseniz, seri notlandırmayı kolaylaştırmak için soruları rastgele sıralamamak isteyebilirsiniz.
zh_cn: 是否随机排列题目。如果您要手动复查学生答案，您可能不希望随机排列题目，以便于流水线评分。
zh_hk: 是否隨機排列題目。如果你將手動覆核學生答案,你可能不想隨機排列題目,以便進行流水線式評分。

source: Ordered
cs_cz: Seřazeno
de: Geordnet
el: Ταξινομημένο
es: Ordenado
fr_ca: Ordonné
he_il: מסודר
hu: Rendezve
ko: 정렬됨
ru_ru: Упорядочено
tr: Sıralı
zh_cn: 已排序
zh_hk: 已排序

source: Other Options
cs_cz: Další možnosti
de: Weitere Optionen
el: Άλλες επιλογές
es: Otras opciones
fr_ca: Autres options
he_il: אפשרויות אחרות
hu: Egyéb opciók
ko: 기타 옵션
ru_ru: Другие параметры
tr: Diğer Seçenekler
zh_cn: 其他选项
zh_hk: 其他選項

source: Out Of
cs_cz: Z kolika
de: von
el: Από τα
es: De un total de
fr_ca: Sur
he_il: מתוך
hu: Ennyiből
ko: 총점
ru_ru: Из
tr: Toplam
zh_cn: 满分
zh_hk: 滿分

source: Overall Results
cs_cz: Celkové výsledky
de: Gesamtergebnisse
el: Συνολικά αποτελέσματα
es: Resultados generales
fr_ca: Résultats globaux
he_il: תוצאות כוללות
hu: Összesített eredmények
ko: 전체 결과
ru_ru: Общие результаты
tr: Genel Sonuçlar
zh_cn: 总体结果
zh_hk: 整體結果

source: Overall Set Grades
cs_cz: Celkové hodnocení zadání
de: Gesamtnoten des Sets
el: Συνολικοί βαθμοί συνόλου ασκήσεων
es: Calificaciones generales de la tarea
fr_ca: Notes globales du devoir
he_il: ציוני גליון כוללים
hu: Összesített feladatsor-osztályzatok
ko: 전체 문제집 성적
ru_ru: Общие оценки задания
tr: Genel Set Notları
zh_cn: 总体作业成绩
zh_hk: 整體作業成績

source: Overall Success Index
cs_cz: Celkový index úspěšnosti
de: Gesamt-Erfolgsindex
el: Συνολικός δείκτης επιτυχίας
es: Índice de éxito general
fr_ca: Indice de réussite global
he_il: מדד הצלחה כולל
hu: Összesített sikerességi index
ko: 전체 성공 지수
ru_ru: Общий индекс успеха
tr: Genel Başarı Endeksi
zh_cn: 总体成功指数
zh_hk: 整體成功指數

source: Overwrite
cs_cz: Přepsat
de: Überschreiben
el: Αντικατάσταση
es: Sobrescribir
fr_ca: Écraser
he_il: דרוס
hu: Felülírás
ko: 덮어쓰기
ru_ru: Перезаписать
tr: Üzerine Yaz
zh_cn: 覆盖
zh_hk: 覆寫

source: Overwrite existing archive
cs_cz: Přepsat existující archiv
de: Vorhandenes Archiv überschreiben
el: Αντικατάσταση υπάρχοντος αρχείου
es: Sobrescribir archivo existente
fr_ca: Écraser l'archive existante
he_il: דרוס ארכיון קיים
hu: Meglévő archívum felülírása
ko: 기존 보관 파일 덮어쓰기
ru_ru: Перезаписать существующий архив
tr: Mevcut arşivin üzerine yaz
zh_cn: 覆盖现有归档
zh_hk: 覆寫現有封存檔

source: Overwrite existing files silently
cs_cz: Tiše přepsat existující soubory
de: Dateien stillschweigend überschreiben
el: Αντικατάσταση υπαρχόντων αρχείων
es: Sobrescribir archivos existentes silenciosamente
fr_ca: Écraser les fichiers existants en mode silencieux
he_il: דרוס קבצים קיימים באופן שקט
hu: Meglévő állományok csendes felülírása
ko: 기존 파일을 조용히 덮어쓰기
ru_ru: Перезаписать существующие файлы без предупреждения
tr: Mevcut dosyaların üzerine sessizce yaz
zh_cn: 静默覆盖现有文件
zh_hk: 自動覆寫現有檔案

source: PDF hardcopy for <strong>selected</strong> users, for <strong>selected</strong> sets
cs_cz: Tištěná verze PDF pro <strong>vybrané</strong> uživatele, pro <strong>vybraná</strong> zadání
de: PDF-Ausdruck für <strong>ausgewählte</strong> Nutzer, für <strong>ausgewählte</strong> Sets
el: Εκτυπώσιμο αντίγραφο PDF για <strong>επιλεγμένους</strong> χρήστες, για <strong>επιλεγμένα</strong> σύνολα ασκήσεων
es: versión impresa PDF para los usuarios <strong>seleccionados</strong>, para las tareas <strong>seleccionadas</strong>
fr_ca: copie papier PDF pour les utilisateurs <strong>sélectionnés</strong>, pour les devoirs <strong>sélectionnés</strong>
he_il: הדפסת PDF עבור משתמשים <strong>נבחרים</strong>, עבור גליונות <strong>נבחרים</strong>
hu: PDF nyomtatási változat <strong>kiválasztott</strong> felhasználókhoz, <strong>kiválasztott</strong> feladatsorokhoz
ko: <strong>선택된</strong> 사용자를 위한, <strong>선택된</strong> 문제집의 PDF hardcopy
ru_ru: Печатная версия PDF для <strong>выбранных</strong> пользователей, для <strong>выбранных</strong> заданий
tr: <strong>seçili</strong> kullanıcılar için, <strong>seçili</strong> setler için PDF çıktısı
zh_cn: 为<strong>选中</strong>的用户、<strong>选中</strong>的作业生成PDF纸质版
zh_hk: <strong>選定的</strong>用戶,<strong>選定的</strong>作業的 PDF 印本

source: PG Critic Help
cs_cz: Nápověda k PG Critic
de: Hilfe zu PG Critic
el: Βοήθεια PG Critic
es: Ayuda de PG Critic
fr_ca: Aide pour PG Critic
he_il: עזרה על PG Critic
hu: PG Critic súgó
ko: PG Critic 도움말
ru_ru: Справка по PG Critic
tr: PG Critic Yardımı
zh_cn: PG Critic帮助
zh_hk: PG Critic 說明
