Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Show Answers Now
cs_cz: Zobrazit řešení nyní
de: Antworten jetzt anzeigen
el: Εμφάνιση απαντήσεων τώρα
es: Mostrar respuestas ahora
fr_ca: Afficher les réponses maintenant
he_il: הצג תשובות עכשיו
hu: Válaszok megjelenítése most
ko: 지금 답변 표시
ru_ru: Показать ответы сейчас
tr: Yanıtları Şimdi Göster
zh_cn: 现在显示答案
zh_hk: 立即顯示答案

source: Show Answers Now?
cs_cz: Zobrazit řešení nyní?
de: Antworten jetzt anzeigen?
el: Εμφάνιση απαντήσεων τώρα;
es: ¿Mostrar respuestas ahora?
fr_ca: Afficher les réponses maintenant?
he_il: להציג תשובות עכשיו?
hu: Válaszok megjelenítése most?
ko: 지금 답변을 표시하시겠습니까?
ru_ru: Показать ответы сейчас?
tr: Yanıtlar Şimdi Gösterilsin mi?
zh_cn: 要现在显示答案吗？
zh_hk: 要立即顯示答案嗎?

source: Show Attempts
cs_cz: Zobrazit pokusy
de: Versuche anzeigen
el: Εμφάνιση προσπαθειών
es: Mostrar intentos
fr_ca: Afficher les tentatives
he_il: הצג ניסיונות
hu: Próbálkozások megjelenítése
ko: 시도 표시
ru_ru: Показать попытки
tr: Denemeleri Göster
zh_cn: 显示尝试次数
zh_hk: 顯示嘗試次數

source: Show By Date
cs_cz: Podle data
de: Nach Datum anzeigen
el: Εμφάνιση κατά ημερομηνία
es: Mostrar por fecha
fr_ca: Afficher par date
he_il: הצג לפי תאריך
hu: Megjelenítés dátum szerint
ko: 날짜별로 표시
ru_ru: Показать по дате
tr: Tarihe Göre Göster
zh_cn: 按日期显示
zh_hk: 按日期顯示

source: Show By Type
cs_cz: Podle typu
de: Nach Typ anzeigen
el: Εμφάνιση κατά τύπο
es: Mostrar por tipo
fr_ca: Afficher par type
he_il: הצג לפי סוג
hu: Megjelenítés típus szerint
ko: 유형별로 표시
ru_ru: Показать по типу
tr: Türe Göre Göster
zh_cn: 按类型显示
zh_hk: 按類型顯示

source: Show Correct Answers
cs_cz: Zobrazit správné odpovědi
de: Richtige Antworten anzeigen
el: Δείξε Σωστές Απαντήσεις
es: Mostrar respuestas correctas
fr_ca: Montrer les réponses corrects
he_il: הצג תשובות נכונות
hu: Helyes válaszok megjelenítése
ko: 정답 보기
ru_ru: Показать правильные ответы
tr: Doğru Yanıtları Göster
zh_cn: 显示正确答案
zh_hk: 顯示正確答案

source: Show Correct Answers:
cs_cz: Zobrazit správné odpovědi:
de: Richtige Antworten anzeigen:
el: Εμφάνιση σωστών απαντήσεων:
es: Mostrar respuestas correctas:
fr_ca: Afficher les réponses correctes :
he_il: הצג תשובות נכונות:
hu: Helyes válaszok megjelenítése:
ko: 정답 표시:
ru_ru: Показать правильные ответы:
tr: Doğru Yanıtları Göster:
zh_cn: 显示正确答案：
zh_hk: 顯示正確答案:

source: Show Date & Size
cs_cz: Zobrazit datum a velikost
de: Datum & Größe anzeigen
el: Ημ/νία & Μέγεθος
es: Mostrar fecha y tamaño
fr_ca: Voir la date et la taille
he_il: הצג תאריך וגודל
hu: Dátum és méret megjelenítése
ko: 날짜와 크기 표시
ru_ru: Показать дату и размер
tr: Tarihi ve Boyutu Göster
zh_cn: 显示日期和大小
zh_hk: 顯示日期及大小

source: Show Hints
cs_cz: Zobrazit nápovědy
de: Hinweise anzeigen
el: Εμφάνιση υποδείξεων
es: Mostrar sugerencias
fr_ca: Afficher les indices
he_il: הצג רמזים
hu: Tippek megjelenítése
ko: 힌트 표시
ru_ru: Показать подсказки
tr: İpuçlarını Göster
zh_cn: 显示提示
zh_hk: 顯示提示

source: Show Hints:
cs_cz: Zobrazit nápovědy:
de: Hinweise anzeigen:
el: Εμφάνιση υποδείξεων:
es: Mostrar sugerencias:
fr_ca: Afficher les indices :
he_il: הצג רמזים:
hu: Tippek megjelenítése:
ko: 힌트 표시:
ru_ru: Показать подсказки:
tr: İpuçlarını Göster:
zh_cn: 显示提示：
zh_hk: 顯示提示:

source: Show LTI parameters (for debugging)
cs_cz: Zobrazit parametry LTI (pro ladění)
de: LTI-Parameter anzeigen (zur Fehlersuche)
el: Δείξε παραμέτρους LTI (για εντοπισμό σφαλμάτων)
es: Mostrar parámetros LTI (para depuración)
fr_ca: Afficher les paramètres LTI (pour le débogage)
he_il: הצג נתוני LTI (לצורך איתור תקלות)
hu: LTI paraméterek megjelenítése (hibakereséshez)
ko: LTI 매개변수 표시 (디버깅용)
ru_ru: Показать параметры LTI (для отладки)
tr: LTI parametrelerini göster (hata ayıklama için)
zh_cn: 显示LTI参数（用于调试）
zh_hk: 顯示 LTI 參數(供除錯用)

source: Show Me Another
cs_cz: Ukázat jinou
de: Andere Version anzeigen
el: Παρόμοιο Πρόβλημα
es: Muéstrame otra versión
fr_ca: Montrer un autre problème
he_il: הראה לי שאלה דומה
hu: Mutass másikat
ko: 다른 문제 보기
ru_ru: Показать другую
tr: Başka Bir Tane Göster
zh_cn: 换一题
zh_hk: 顯示另一題

source: Show Me Another Exhausted
cs_cz: Vyčerpáno Ukázat jinou
de: Zeig mir eine andere erschöpft
el: Εξαντλήθηκαν οι "Δείξε μου άλλη"
es: Muéstrame otro agotado
fr_ca: Montrez-moi un autre épuisé
he_il: הצג לי שאלה אחרת נוצל
hu: A Mutass másikat elfogyott
ko: 다른 문제 보기 소진됨
ru_ru: "Показать другую" исчерпано
tr: Başka Bir Tane Göster Tükendi
zh_cn: “换一题”次数已用尽
zh_hk: 「顯示另一題」已用盡

source: Show Old Answers
cs_cz: Zobrazit staré odpovědi
de: Alte Antworten anzeigen
el: Εμφάνιση παλιών απαντήσεων
es: Mostrar respuestas anteriores
fr_ca: Afficher les anciennes réponses
he_il: הצג תשובות ישנות
hu: Régi válaszok megjelenítése
ko: 이전 답변 표시
ru_ru: Показать старые ответы
tr: Eski Yanıtları Göster
zh_cn: 显示以往的答案
zh_hk: 顯示舊答案

source: Show Old Answers:
cs_cz: Zobrazit staré odpovědi:
de: Alte Antworten anzeigen:
el: Εμφάνιση παλιών απαντήσεων:
es: Mostrar respuestas anteriores:
fr_ca: Afficher les anciennes réponses :
he_il: הצג תשובות ישנות:
hu: Régi válaszok megjelenítése:
ko: 이전 답변 표시:
ru_ru: Показать старые ответы:
tr: Eski Yanıtları Göster:
zh_cn: 显示以往的答案：
zh_hk: 顯示舊答案:

source: Show Past Answers
cs_cz: Ukázat předchozí odpovědi
de: Vergangene Antworten anzeigen
el: Παλιές Απαντήσεις
es: Mostrar respuestas anteriores
fr_ca: Voir les réponses précédentes
he_il: צפייה בתשובות קודמות
hu: Az utolsó válasz megjelenítése
ko: 지난 정답 보기
ru_ru: Отобразить предыдущие ответы
tr: Önceki Yanıtları Göster
zh_cn: 显示以往的回答
zh_hk: 顯示過往答案

source: Show Problem Source File
cs_cz: Zobrazit zdrojový soubor úlohy
de: Aufgaben-Quelldatei anzeigen
el: Εμφάνιση αρχείου πηγής άσκησης
es: Mostrar archivo fuente del problema
fr_ca: Afficher le fichier source du problème
he_il: הצג קובץ מקור שאלה
hu: Feladat forrásállományának megjelenítése
ko: 문제 소스 파일 표시
ru_ru: Показать исходный файл задачи
tr: Soru Kaynak Dosyasını Göster
zh_cn: 显示题目源文件
zh_hk: 顯示題目來源檔案

source: Show Problem Source File:
cs_cz: Zobrazit zdrojový soubor úlohy:
de: Name der Quellcodedatei anzeigen:
el: Δείξε Πρόβλημα Αρχείο Προέλευσης:
es: Mostrar archivo fuente del problema:
fr_ca: Montrer le fichier source du problème:
he_il: הצג שם קובץ השאלה:
hu: Feladat forrásállományának megjelenítése:
ko: 문제 소스 파일 표시:
ru_ru: Показать исходный файл задачи:
tr: Soru Kaynak Dosyasını Göster:
zh_cn: 显示题目源文件：
zh_hk: 顯示題目來源檔案:

source: Show Problems on Finished Versions
cs_cz: Zobrazit úlohy u dokončených verzí
de: Aufgaben bei abgeschlossenen Versionen anzeigen
el: Εμφάνιση ασκήσεων σε ολοκληρωμένες εκδόσεις
es: Mostrar problemas en versiones terminadas
fr_ca: Afficher les problèmes sur les versions terminées
he_il: הצג שאלות בגרסאות שהושלמו
hu: Feladatok megjelenítése befejezett verziókon
ko: 완료된 버전에서 문제 표시
ru_ru: Показать задачи в завершённых версиях
tr: Bitmiş Sürümlerde Soruları Göster
zh_cn: 在已完成的版本上显示题目
zh_hk: 在已完成版本顯示題目

source: Show Scores on Finished Versions
cs_cz: Zobrazit hodnocení u dokončených verzí
de: Punktzahlen bei abgeschlossenen Versionen anzeigen
el: Εμφάνιση βαθμολογιών σε ολοκληρωμένες εκδόσεις
es: Mostrar calificaciones en versiones terminadas
fr_ca: Afficher les notes sur les versions terminées
he_il: הצג ציונים בגרסאות שהושלמו
hu: Pontszámok megjelenítése befejezett verziókon
ko: 완료된 버전에서 점수 표시
ru_ru: Показать баллы в завершённых версиях
tr: Bitmiş Sürümlerde Puanları Göster
zh_cn: 在已完成的版本上显示分数
zh_hk: 在已完成版本顯示成績

source: Show Solutions
cs_cz: Zobrazit řešení
de: Lösungen anzeigen
el: Εμφάνιση λύσεων
es: Mostrar soluciones
fr_ca: Afficher les solutions
he_il: הצג פתרונות
hu: Megoldások megjelenítése
ko: 풀이 표시
ru_ru: Показать решения
tr: Çözümleri Göster
zh_cn: 显示解答
zh_hk: 顯示解答

source: Show Solutions:
cs_cz: Zobrazit řešení:
de: Lösungen anzeigen:
el: Εμφάνιση λύσεων:
es: Mostrar soluciones:
fr_ca: Afficher les solutions :
he_il: הצג פתרונות:
hu: Megoldások megjelenítése:
ko: 풀이 표시:
ru_ru: Показать решения:
tr: Çözümleri Göster:
zh_cn: 显示解答：
zh_hk: 顯示解答:

source: Show Total Homework Grade on Grades Page
cs_cz: Zobrazit celkové hodnocení zadání na stránce hodnocení
de: Gesamtnote der Hausaufgaben auf der Noten-Seite anzeigen
el: Εμφάνιση Συνολικής Βαθμολογίας στη Σελίδα
es: Mostrar calificación total de tareas en la página de calificaciones
fr_ca: Montrer le total obtenu dans le cours sur la page des résultats
he_il: הראה ציון כולל (ממוצע) בעמוד הציונים
hu: Összes házi feladat osztályzat megjelenítése az Osztályzatok oldalon
ko: 성적 페이지에 총 숙제 성적 표시
ru_ru: Показать общую оценку домашнего задания на странице оценок
tr: Notlar Sayfasında Toplam Ödev Notunu Göster
zh_cn: 在成绩页面显示作业总成绩
zh_hk: 在成績頁面顯示作業總成績

source: Show Weights
cs_cz: Zobrazit váhy
de: Gewichtungen anzeigen
el: Εμφάνιση βαρών
es: Mostrar pesos
fr_ca: Afficher les poids
he_il: הצג משקלים
hu: Súlyok megjelenítése
ko: 가중치 표시
ru_ru: Показать веса
tr: Ağırlıkları Göster
zh_cn: 显示权重
zh_hk: 顯示比重

source: Show all students
cs_cz: Zobrazit všechny studenty
de: Alle SchülerInnen anzeigen
el: Δείξε σε όλους τους σπουδαστές
es: Mostrar todos los estudiantes
fr_ca: Afficher tous les étudiants
he_il: הצג את כל המשתמשים
hu: Összes diák megjelenítése
ko: 모든 학생 표시
ru_ru: Показать всех студентов
tr: Tüm öğrencileri göster
zh_cn: 显示所有学生
zh_hk: 顯示所有學生

source: Show all tests
cs_cz: Zobrazit všechny testy
de: Alle Tests anzeigen
el: Δείξε όλα τα διαγωνίσματα
es: Mostrar todos los exámenes
fr_ca: Afficher tous les tests
he_il: הצג את כל המבחנים
hu: Összes teszt megjelenítése
ko: 모든 시험 표시
ru_ru: Показать все тесты
tr: Tüm testleri göster
zh_cn: 显示所有测验
zh_hk: 顯示所有測驗

source: Show automatic answer feedback
cs_cz: Zobrazit automatickou zpětnou vazbu k odpovědím
de: Automatisches Antwort-Feedback anzeigen
el: Εμφάνιση αυτόματων σχολίων απάντησης
es: Mostrar retroalimentación automática de respuestas
fr_ca: Afficher la rétroaction automatique des réponses
he_il: הצג משוב אוטומטי לתשובות
hu: Automatikus válasz-visszajelzés megjelenítése
ko: 자동 답변 피드백 표시
ru_ru: Показать автоматическую обратную связь по ответу
tr: Otomatik yanıt geri bildirimini göster
zh_cn: 显示自动答案反馈
zh_hk: 顯示自動答案意見回饋

source: Show available autocompletions at the current cursor location.
cs_cz: Zobrazit dostupná automatická doplnění na aktuální pozici kurzoru.
de: Verfügbare Autovervollständigungen an der aktuellen Cursorposition anzeigen.
el: Εμφάνιση διαθέσιμων αυτόματων συμπληρώσεων στην τρέχουσα θέση του δρομέα.
es: Mostrar las autocompletaciones disponibles en la ubicación actual del cursor.
fr_ca: Afficher les complétions automatiques disponibles à l'emplacement actuel du curseur.
he_il: הצג השלמות אוטומטיות זמינות במיקום הסמן הנוכחי.
hu: Elérhető automatikus kiegészítések megjelenítése a jelenlegi kurzorhelyzetnél.
ko: 현재 커서 위치에서 사용 가능한 자동완성을 표시합니다.
ru_ru: Показать доступные автозавершения в текущей позиции курсора.
tr: Geçerli imleç konumunda mevcut otomatik tamamlamaları göster.
zh_cn: 在当前光标位置显示可用的自动补全。
zh_hk: 在目前游標位置顯示可用的自動完成建議。

source: Show correct answer "Reveal" button always
cs_cz: Vždy zobrazit tlačítko "Zobrazit" pro správnou odpověď
de: Schaltfläche "Aufdecken" für richtige Antwort immer anzeigen
el: Εμφάνιση κουμπιού "Αποκάλυψη" σωστής απάντησης πάντα
es: Mostrar siempre el botón "Revelar" de respuesta correcta
fr_ca: Toujours afficher le bouton 'Révéler' la réponse correcte
he_il: הצג תמיד את כפתור "חשוף" לתשובה נכונה
hu: A helyes válasz "Felfedés" gombjának megjelenítése mindig
ko: 정답 "공개" 버튼을 항상 표시
ru_ru: Всегда показывать кнопку "Показать" правильный ответ
tr: Doğru yanıt "Göster" düğmesini her zaman göster
zh_cn: 始终显示正确答案的“显示”按钮
zh_hk: 一律顯示正確答案的「顯示」按鈕

source: Show less like this
cs_cz: Zobrazit méně podobných
de: Weniger wie dieses anzeigen
el: Δείξε λιγότερα από αυτά
es: Mostrar menos como este
fr_ca: Afficher moins comme celui-ci
he_il: הצג פחות שאלות דומות
hu: Kevesebb hasonló megjelenítése ehhez
ko: 이와 같이 덜 표시
ru_ru: Показать меньше похожих
tr: Bunun gibi daha az göster
zh_cn: 减少显示与此相似的题目
zh_hk: 顯示較少類似項目

source: Show past answers. Students can only see their own past answers, and they will not be able to see which parts are correct. Instructors can use the form to select any combination of users, sets, and problems to view. For users, one can select the sort field, the format of the display list, and the filter. If multiple filters are selected and the "Intersection" radio button is used, the filters will be applied in sequence, narrowing the results list. If the "Union" button is used, the updated list will be the union of all results lists from the multiple filters.The table below will list the past answers colored according to correctness (green is correct). Use control + click to select multiple users, sets, or problems.
cs_cz: Zobrazit předchozí odpovědi. Studenti mohou vidět pouze své vlastní předchozí odpovědi a nebudou moci vidět, které části jsou správné. Vyučující mohou pomocí formuláře vybrat jakoukoli kombinaci uživatelů, zadání a úloh k zobrazení. U uživatelů lze vybrat pole řazení, formát zobrazovaného seznamu a filtr. Pokud je vybráno více filtrů a je použit přepínač "Průnik", filtry budou aplikovány postupně, čímž se zúží seznam výsledků. Pokud je použito tlačítko "Sjednocení", aktualizovaný seznam bude sjednocením všech seznamů výsledků z více filtrů. Tabulka níže uvede předchozí odpovědi barevně odlišené podle správnosti (zelená je správně). Pro výběr více uživatelů, zadání nebo úloh použijte Ctrl + kliknutí.
de: Frühere Antworten anzeigen. Studierende können nur ihre eigenen früheren Antworten sehen und nicht erkennen, welche Teile richtig sind. Lehrpersonen können das Formular verwenden, um eine beliebige Kombination von Nutzern, Sets und Aufgaben zur Ansicht auszuwählen. Für Nutzer können das Sortierfeld, das Format der Anzeigeliste und der Filter ausgewählt werden. Werden mehrere Filter ausgewählt und das Optionsfeld "Schnittmenge" verwendet, werden die Filter nacheinander angewendet, wodurch die Ergebnisliste eingeschränkt wird. Wird die Schaltfläche "Vereinigung" verwendet, ist die aktualisierte Liste die Vereinigung aller Ergebnislisten der mehreren Filter. Die untenstehende Tabelle listet die früheren Antworten entsprechend ihrer Richtigkeit farbig markiert auf (grün ist richtig). Verwenden Sie Strg + Klick, um mehrere Nutzer, Sets oder Aufgaben auszuwählen.
el: Εμφάνιση παλαιότερων απαντήσεων. Οι σπουδαστές μπορούν να δουν μόνο τις δικές τους παλαιότερες απαντήσεις, και δεν θα μπορούν να δουν ποια μέρη είναι σωστά. Οι καθηγητές μπορούν να χρησιμοποιήσουν τη φόρμα για να επιλέξουν οποιονδήποτε συνδυασμό χρηστών, συνόλων ασκήσεων, και ασκήσεων προς προβολή. Για τους χρήστες, μπορεί κανείς να επιλέξει το πεδίο ταξινόμησης, τη μορφή της λίστας εμφάνισης, και το φίλτρο. Εάν επιλεγούν πολλαπλά φίλτρα και χρησιμοποιείται το κουμπί επιλογής "Τομή", τα φίλτρα θα εφαρμοστούν διαδοχικά, περιορίζοντας τη λίστα αποτελεσμάτων. Εάν χρησιμοποιείται το κουμπί "Ένωση", η ενημερωμένη λίστα θα είναι η ένωση όλων των λιστών αποτελεσμάτων από τα πολλαπλά φίλτρα. Ο παρακάτω πίνακας θα παραθέσει τις παλαιότερες απαντήσεις χρωματισμένες ανάλογα με την ορθότητα (πράσινο είναι σωστό). Χρησιμοποιήστε control + click για να επιλέξετε πολλαπλούς χρήστες, σύνολα ασκήσεων, ή ασκήσεις.
es: Mostrar respuestas pasadas. Los estudiantes solo pueden ver sus propias respuestas pasadas, y no podrán ver qué partes son correctas. Los instructores pueden usar el formulario para seleccionar cualquier combinación de usuarios, tareas, y problemas a ver. Para los usuarios, se puede seleccionar el campo de orden, el formato de la lista de visualización, y el filtro. Si se seleccionan varios filtros y se usa el botón de opción "Intersección", los filtros se aplicarán en secuencia, reduciendo la lista de resultados. Si se usa el botón "Unión", la lista actualizada será la unión de todas las listas de resultados de los múltiples filtros. La tabla a continuación listará las respuestas pasadas coloreadas según su exactitud (verde es correcto). Usa control + clic para seleccionar varios usuarios, tareas, o problemas.
fr_ca: Afficher les réponses passées. Les étudiants ne peuvent voir que leurs propres réponses passées, et ne pourront pas voir quelles parties sont correctes. Les professeurs peuvent utiliser le formulaire pour sélectionner toute combinaison d'utilisateurs, de devoirs et de problèmes à consulter. Pour les utilisateurs, on peut sélectionner le champ de tri, le format de la liste d'affichage et le filtre. Si plusieurs filtres sont sélectionnés et que le bouton radio 'Intersection' est utilisé, les filtres seront appliqués en séquence, réduisant la liste de résultats. Si le bouton 'Union' est utilisé, la liste mise à jour sera l'union de toutes les listes de résultats des multiples filtres. Le tableau ci-dessous listera les réponses passées colorées selon leur exactitude (vert est correct). Utilisez ctrl + clic pour sélectionner plusieurs utilisateurs, devoirs ou problèmes.
he_il: הצג תשובות קודמות. סטודנטים יכולים לראות רק את תשובותיהם הקודמות שלהם, ולא יוכלו לראות אילו חלקים נכונים. מרצים יכולים להשתמש בטופס כדי לבחור כל שילוב של משתמשים, גליונות ושאלות לצפייה. עבור משתמשים, ניתן לבחור את שדה המיון, פורמט רשימת התצוגה, והמסנן. אם נבחרים מספר מסננים ומשתמשים בכפתור הבחירה "חיתוך", המסננים ייושמו ברצף, ויצמצמו את רשימת התוצאות. אם משתמשים בכפתור "איחוד", הרשימה המעודכנת תהיה איחוד של כל רשימות התוצאות מהמסננים המרובים. הטבלה למטה תציג את התשובות הקודמות צבועות לפי נכונות (ירוק הוא נכון). השתמש ב-Ctrl + לחיצה כדי לבחור מספר משתמשים, גליונות, או שאלות.
hu: Korábbi válaszok megjelenítése. A diákok csak a saját korábbi válaszaikat láthatják, és nem fogják tudni megnézni, mely részek helyesek. A tanárok az űrlapot használhatják felhasználók, feladatsorok, és feladatok bármely kombinációjának kiválasztásához megtekintésre. Felhasználóknál kiválasztható a rendezési mező, a megjelenítési lista formátuma, és a szűrő. Ha több szűrő van kiválasztva, és a "Metszet" rádiógomb van használva, a szűrők egymás után kerülnek alkalmazásra, szűkítve az eredménylistát. Ha az "Unió" gomb van használva, a frissített lista a több szűrőből származó összes eredménylista uniója lesz. Az alábbi táblázat felsorolja a korábbi válaszokat a helyesség szerint színezve (a zöld helyes). Használjon control + kattintást több felhasználó, feladatsor, vagy feladat kiválasztásához.
ko: 과거 답변을 표시합니다. 학생은 자신의 과거 답변만 볼 수 있으며 어느 부분이 정답인지 볼 수 없습니다. 교수자는 이 양식을 사용하여 사용자, 문제집, 문제의 어떤 조합이든 선택하여 볼 수 있습니다. 사용자의 경우 정렬 필드, 표시 목록의 형식, 필터를 선택할 수 있습니다. 여러 필터가 선택되고 "교집합" 라디오 버튼이 사용되면 필터가 순차적으로 적용되어 결과 목록이 좁혀집니다. "합집합" 버튼이 사용되면 업데이트된 목록은 여러 필터의 모든 결과 목록의 합집합이 됩니다. 아래 표는 정확성에 따라 색상이 지정된 과거 답변을 나열합니다(녹색이 정답). 여러 사용자, 문제집 또는 문제를 선택하려면 control + 클릭을 사용하세요.
ru_ru: Показать прошлые ответы. Студенты могут видеть только свои собственные прошлые ответы, и не смогут увидеть, какие части верны. Инструкторы могут использовать форму для выбора любой комбинации пользователей, заданий, и задач для просмотра. Для пользователей можно выбрать поле сортировки, формат списка отображения, и фильтр. Если выбрано несколько фильтров и используется переключатель "Пересечение", фильтры будут применены последовательно, сужая список результатов. Если используется кнопка "Объединение", обновлённый список будет объединением всех списков результатов из нескольких фильтров. Таблица ниже перечислит прошлые ответы, окрашенные в соответствии с правильностью (зелёный — верно). Используйте control + клик, чтобы выбрать несколько пользователей, заданий, или задач.
tr: Geçmiş yanıtları göster. Öğrenciler yalnızca kendi geçmiş yanıtlarını görebilir ve hangi kısımların doğru olduğunu göremezler. Eğitmenler, görüntülemek için kullanıcıların, setlerin ve soruların herhangi bir kombinasyonunu seçmek için formu kullanabilir. Kullanıcılar için sıralama alanı, görüntüleme listesinin biçimi ve filtre seçilebilir. Birden fazla filtre seçilirse ve "Kesişim" radyo düğmesi kullanılırsa, filtreler sırayla uygulanarak sonuç listesini daraltacaktır. "Birleşim" düğmesi kullanılırsa, güncellenmiş liste birden fazla filtreden gelen tüm sonuç listelerinin birleşimi olacaktır. Aşağıdaki tablo, geçmiş yanıtları doğruluğa göre renklendirilmiş olarak listeleyecektir (yeşil doğrudur). Birden fazla kullanıcı, set veya soru seçmek için control + tıklama kullanın.
zh_cn: 显示以往的答案。学生只能看到自己以往的答案，且无法看到哪些部分是正确的。老师可以使用此表单选择用户、作业和题目的任意组合进行查看。对于用户，可以选择排序字段、显示列表的格式和筛选条件。如果选择了多个筛选条件并使用“交集”单选按钮，筛选条件将依次应用，缩小结果列表范围。如果使用“并集”按钮，更新后的列表将是多个筛选条件所有结果列表的并集。下方表格将按正确性对以往答案进行着色列出（绿色表示正确）。使用Ctrl+点击可选择多个用户、作业或题目。
zh_hk: 顯示過往答案。學生只能查看自己的過往答案,且無法查看哪些部分正確。授課人可使用此表格選擇任何用戶、作業及題目的組合以進行查看。對於用戶,可選擇排序欄位、顯示清單的格式,以及篩選條件。如果選擇了多個篩選條件並使用「交集」選項按鈕,篩選條件將依序套用,以縮窄結果清單。如果使用「聯集」按鈕,更新後的清單將是多個篩選條件所有結果清單的聯集。下方的表格將按正確性以顏色列出過往答案(綠色為正確)。使用 Ctrl + 按一下以選擇多位用戶、作業或題目。

source: Show saved answers?
cs_cz: Zobrazovat uložené odpovědi?
de: Gespeicherte Antworten anzeigen?
el: Εμφάνιση αποθηκευμένων απαντήσεων;
es: ¿Mostrar respuestas guardadas?
fr_ca: Montrer les réponses enregistrées?
he_il: הראה תשובות שנשמרו?
hu: Elmentett válaszok megjelenítése?
ko: 저장된 답변을 표시하시겠습니까?
ru_ru: Показать сохранённые ответы?
tr: Kaydedilen yanıtlar gösterilsin mi?
zh_cn: 要显示已保存的答案吗？
zh_hk: 要顯示已儲存的答案嗎?

source: Show the correct answer to the current problem before re-randomization.
cs_cz: Zobrazit správnou odpověď aktuální úlohy před přerandomizací.
de: Die richtige Antwort zur aktuellen Aufgabe vor der Neu-Randomisierung anzeigen.
el: Δείξε την σωστή απάντηση στο τρέχον πρόβλημα πριν την επανατυχαιοποίηση.
es: Mostrar la respuesta correcta al problema actual antes de la rerandomización.
fr_ca: Afficher la réponse correcte au problème actuel avant la rerandomisation.
he_il: הצג את התשובה הנכונה לשאלה הנוכחית בהגשה האחרונה לפני החלפת זרע ההגרלות.
hu: A jelenlegi feladat helyes válaszának megjelenítése az újra véletlenszerűsítés előtt.
ko: 재무작위화 전에 현재 문제의 정답을 표시합니다.
ru_ru: Показать правильный ответ на текущую задачу перед повторной рандомизацией.
tr: Yeniden rastgeleleştirmeden önce geçerli sorunun doğru yanıtını göster.
zh_cn: 在重新随机化之前显示当前题目的正确答案。
zh_hk: 在重新隨機化前顯示目前題目的正確答案。

source: Show the correct answer to the current problem on the last attempt before a new version is requested.
cs_cz: Zobrazit správnou odpověď aktuální úlohy při posledním pokusu před vyžádáním nové verze.
de: Die richtige Antwort zur aktuellen Aufgabe beim letzten Versuch anzeigen, bevor eine neue Version angefordert wird.
el: Δείξε την σωστή απάντηση στο τρέχον πρόβλημα στην τελευταία προσπάθεια πριν ζητηθεί η καινούρια έκδοση.
es: Mostrar la respuesta correcta al problema actual en el último intento antes de que se solicite una nueva versión.
fr_ca: Afficher la réponse correcte au problème actuel à la dernière tentative avant qu'une nouvelle version soit demandée.
he_il: הצג את התשובה הנכונה לשאלה הנוכחית בהגשה האחרונה לפני הבקשה לעבור לגרסה חדשה.
hu: A jelenlegi feladat helyes válaszának megjelenítése az utolsó próbálkozáson, mielőtt új verziót kérnek.
ko: 새 버전이 요청되기 전 마지막 시도에서 현재 문제의 정답을 표시합니다.
ru_ru: Показать правильный ответ на текущую задачу при последней попытке перед запросом новой версии.
tr: Yeni bir sürüm istenmeden önce son denemede geçerli sorunun doğru yanıtını göster.
zh_cn: 在请求新版本之前的最后一次尝试中显示当前题目的正确答案。
zh_hk: 在要求新版本前的最後一次嘗試中,顯示目前題目的正確答案。

source: Show which achievements?
cs_cz: Které odznáčky zobrazit?
de: Welche Achievements anzeigen?
el: Εμφάνιση ποιων επιτευγμάτων;
es: ¿Mostrar qué logros?
fr_ca: Afficher quels accomplissements?
he_il: אילו הישגים יש להציג?
hu: Melyik eredményeket jelenítse meg?
ko: 어떤 업적을 표시하시겠습니까?
ru_ru: Какие достижения показать?
tr: Hangi başarımlar gösterilecek?
zh_cn: 显示哪些成就？
zh_hk: 要顯示哪些成就?

source: Show which jobs?
cs_cz: Které úlohy fronty zobrazit?
de: Welche Jobs anzeigen?
el: Εμφάνιση ποιων εργασιών;
es: ¿Mostrar qué tareas?
fr_ca: Afficher quelles tâches?
he_il: אילו משימות להציג?
hu: Melyik feladatokat jelenítse meg?
ko: 어떤 작업을 표시하시겠습니까?
ru_ru: Какие задачи показать?
tr: Hangi işler gösterilecek?
zh_cn: 显示哪些任务？
zh_hk: 要顯示哪些工作?
