Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: This is a number between 0 and 1 indicating the student's score for the problem. Change this to 1 to manually award full credit on this problem.
cs_cz: Toto je číslo mezi 0 a 1 udávající hodnocení studenta u úlohy. Změňte toto na 1, chcete-li ručně udělit plné hodnocení u této úlohy.
de: Dies ist eine Zahl zwischen 0 und 1, die die Punktzahl des Studierenden für die Aufgabe angibt. Ändern Sie dies auf 1, um manuell die volle Punktzahl für diese Aufgabe zu vergeben.
el: Αυτό είναι ένας αριθμός μεταξύ 0 και 1 που υποδεικνύει τη βαθμολογία του σπουδαστή για την άσκηση. Αλλάξτε το σε 1 για να απονείμετε χειροκίνητα πλήρη βαθμολογία σε αυτή την άσκηση.
es: Este es un número entre 0 y 1 que indica el puntaje del estudiante para el problema. Cambia esto a 1 para otorgar manualmente el crédito completo en este problema.
fr_ca: Ceci est un nombre entre 0 et 1 indiquant la note de l'étudiant pour le problème. Changez ceci à 1 pour attribuer manuellement le plein crédit sur ce problème.
he_il: זהו מספר בין 0 ל-1 המציין את ציון הסטודנט עבור השאלה. שנה זאת ל-1 כדי להעניק ידנית זיכוי מלא בשאלה זו.
hu: Ez egy 0 és 1 közötti szám, amely a diák feladathoz tartozó pontszámát jelzi. Változtassa 1-re, hogy kézzel teljes pontszámot adjon erre a feladatra.
ko: 이는 문제에 대한 학생의 점수를 나타내는 0과 1 사이의 숫자입니다. 이 문제에서 수동으로 전체 점수를 부여하려면 이것을 1로 변경하세요.
ru_ru: Это число от 0 до 1, указывающее балл студента за задачу. Измените это на 1, чтобы вручную присудить полный балл за эту задачу.
tr: Bu, öğrencinin soru için puanını belirten 0 ile 1 arasında bir sayıdır. Bu soruda manuel olarak tam kredi vermek için bunu 1'e değiştirin.
zh_cn: 这是一个介于0和1之间的数字，表示学生在该题目上的分数。将其更改为1可手动为此题目给予满分。
zh_hk: 這是介乎 0 至 1 之間的數字,表示學生在此題目的分數。將此改為 1 可手動為此題目授予滿分。

source: This is a relative weight to be attached to the problem, either in the context of scoring the set, or in the context of calculating a score for a collection of sets.
cs_cz: Toto je relativní váha, která se má připojit k úloze, ať už v kontextu hodnocení zadání, nebo v kontextu výpočtu hodnocení pro sbírku zadání.
de: Dies ist eine relative Gewichtung, die der Aufgabe zugeordnet wird, entweder im Kontext der Bewertung des Sets oder im Kontext der Berechnung einer Punktzahl für eine Sammlung von Sets.
el: Αυτό είναι ένα σχετικό βάρος που θα επισυναφθεί στην άσκηση, είτε στο πλαίσιο βαθμολόγησης του συνόλου ασκήσεων, είτε στο πλαίσιο υπολογισμού βαθμολογίας για μια συλλογή συνόλων ασκήσεων.
es: Este es un peso relativo a adjuntar al problema, ya sea en el contexto de calificar la tarea, o en el contexto de calcular un puntaje para una colección de tareas.
fr_ca: Ceci est un poids relatif à attacher au problème, soit dans le contexte de la notation du devoir, soit dans le contexte du calcul d'une note pour une collection de devoirs.
he_il: זהו משקל יחסי שיש לצרף לשאלה, בין אם בהקשר של בדיקת הגליון, או בהקשר של חישוב ציון עבור אוסף גליונות.
hu: Ez egy relatív súly, amelyet a feladathoz csatolnak, akár a feladatsor pontozásának kontextusában, akár egy feladatsor-gyűjtemény pontszámának kiszámítási kontextusában.
ko: 이는 문제집을 채점하는 맥락이나 문제집 모음의 점수를 계산하는 맥락에서 문제에 부착될 상대적 가중치입니다.
ru_ru: Это относительный вес, присоединяемый к задаче, либо в контексте оценивания задания, либо в контексте вычисления балла для набора заданий.
tr: Bu, ya setin notlandırılması bağlamında ya da bir set koleksiyonu için puan hesaplama bağlamında soruya eklenecek göreceli bir ağırlıktır.
zh_cn: 这是附加到该题目的相对权重，无论是在为该作业评分的背景下，还是在为一组作业计算分数的背景下。
zh_hk: 這是要附加至該題目的相對比重,可用於作業評分,或計算一組作業的分數。

source: This is a timed test. You will have %quant(%1,hour) and %quant(%2,minute) to complete the test.
cs_cz: Toto je časově omezený test. Budete mít %1 hodin a %2 minut na dokončení testu.
de: Dies ist ein zeitlich begrenzter Test. Sie haben %quant(%1,Stunde,Stunden) und %quant(%2,Minute,Minuten), um den Test abzuschließen.
el: Αυτό είναι ένα χρονομετρημένο τέστ. Θα έχετε %ποσό(%1,ώρα) και &ποσό(%2,λεπτό) για να ολοκληρώσετε το τέστ.
es: Este es un examen cronometrado. Tendrás %quant(%1,hora,horas) y %quant(%2,minuto,minutos) para completar el examen.
fr_ca: Ceci est un test chronométré. Vous aurez %quant(%1,heure,heures) et %quant(%2,minute,minutes) pour terminer le test.
he_il: זה מבחן מוגבל בזמן. יש לך %quant(%1,שעה,שעות) and %quant(%2,דקה,דקות) לסיים את המבחן.
hu: Ez egy időzített teszt. %quant(%1,óra) és %quant(%2,perc) áll rendelkezésre a teszt teljesítéséhez.
ko: 이것은 시간 제한 시험입니다. 시험을 완료하는 데 %quant(%1,시간)과 %quant(%2,분)이(가) 있습니다.
ru_ru: Это тест с ограничением по времени. У вас будет %quant(%1,час,часов) и %quant(%2,минута,минут) для завершения теста.
tr: Bu zamanlı bir testtir. Testi tamamlamak için %quant(%1,saat) ve %quant(%2,dakika) süreniz olacak.
zh_cn: 这是一次计时测验。您将有%1小时%2分钟来完成测验。
zh_hk: 這是限時測驗。你將有 %1 小時 %2 分鐘完成測驗。

source: This is a timed test. You will have %quant(%1,hour,hours,)%quant(%2,minute,minutes,) to complete the test.
cs_cz: Toto je časově omezený test. Budete mít %1 hodin a %2 minut na dokončení testu.
de: Dies ist ein zeitlich begrenzter Test. Sie haben %quant(%1,Stunde,Stunden,)%quant(%2,Minute,Minuten,), um den Test abzuschließen.
el: Αυτή είναι μια χρονολογημένη δοκιμή. Θα έχετε %ποσό(%1,ώρα,ώρες,)%ποσό(%2,λεπτό,λεπτά,) για να ολοκληρώσετε τη δοκιμή.
es: Este es un examen cronometrado. Tendrás %quant(%1,hora,horas,)%quant(%2,minuto,minutos,) para completar el examen.
fr_ca: Ceci est un test chronométré. Vous aurez %quant(%1,heure,heures,)%quant(%2,minute,minutes,) pour terminer le test.
he_il: זה מבחן מוגבל בזמן. יש לך %quant(%1,שעה,שעות) ו- %quant(%2,דקה,דקות) לסיים את המבחן.
hu: Ez egy időzített teszt. %quant(%1,óra,óra,)%quant(%2,perc,perc,) áll rendelkezésre a teszt teljesítéséhez.
ko: 이것은 시간 제한 시험입니다. 시험을 완료하는 데 %quant(%1,시간,시간,)%quant(%2,분,분,)이(가) 있습니다.
ru_ru: Это тест с ограничением по времени. У вас будет %quant(%1,час,часов,)%quant(%2,минута,минут,) для завершения теста.
tr: Bu zamanlı bir testtir. Testi tamamlamak için %quant(%1,saat,saat,)%quant(%2,dakika,dakika,) süreniz olacak.
zh_cn: 这是一次计时测验。您将有%1小时%2分钟来完成测验。
zh_hk: 這是限時測驗。你將有 %1 小時 %2 分鐘完成測驗。

source: This is done by first entering the user as a student and then changing the permission level of the user. First edit the user by clicking on the pencil next to their name (or using the technique above for several users), then change their permission level -- an entry blank at the far right of the screen, you may have to scroll to see it. The permission levels are
cs_cz: Toto se provádí tak, že uživatel se nejprve zaregistruje jako student a poté se změní jeho úroveň oprávnění. Nejprve upravte uživatele kliknutím na tužku vedle jeho jména (nebo použitím výše uvedené techniky pro více uživatelů), poté změňte jeho úroveň oprávnění -- pole zcela vpravo na obrazovce, možná budete muset posunout, abyste ho viděli. Úrovně oprávnění jsou
de: Dies erfolgt, indem der Nutzer zunächst als Studierender eingetragen und dann die Berechtigungsstufe des Nutzers geändert wird. Bearbeiten Sie zunächst den Nutzer, indem Sie auf den Stift neben seinem Namen klicken (oder verwenden Sie die obige Technik für mehrere Nutzer), und ändern Sie dann seine Berechtigungsstufe -- ein Eingabefeld ganz rechts auf dem Bildschirm, möglicherweise müssen Sie scrollen, um es zu sehen. Die Berechtigungsstufen sind
el: Αυτό γίνεται εισάγοντας πρώτα τον χρήστη ως σπουδαστή και έπειτα αλλάζοντας το επίπεδο δικαιωμάτων του χρήστη. Επεξεργαστείτε πρώτα τον χρήστη κάνοντας κλικ στο μολύβι δίπλα στο όνομά του (ή χρησιμοποιώντας την παραπάνω τεχνική για πολλαπλούς χρήστες), έπειτα αλλάξτε το επίπεδο δικαιωμάτων του -- ένα κενό καταχώρησης στο τέρμα δεξιά της οθόνης, ίσως χρειαστεί να κάνετε κύλιση για να το δείτε. Τα επίπεδα δικαιωμάτων είναι
es: Esto se hace ingresando primero al usuario como estudiante y luego cambiando el nivel de permiso del usuario. Primero edita el usuario haciendo clic en el lápiz junto a su nombre (o usando la técnica anterior para varios usuarios), luego cambia su nivel de permiso -- un campo en blanco a la derecha de la pantalla, es posible que tengas que desplazarte para verlo. Los niveles de permiso son
fr_ca: Ceci se fait en entrant d'abord l'utilisateur comme étudiant, puis en changeant le niveau de permission de l'utilisateur. Modifiez d'abord l'utilisateur en cliquant sur le crayon à côté de son nom (ou en utilisant la technique ci-dessus pour plusieurs utilisateurs), puis changez son niveau de permission -- un champ de saisie tout à droite de l'écran, vous devrez peut-être faire défiler pour le voir. Les niveaux de permission sont
he_il: זה נעשה על ידי הזנת המשתמש תחילה כסטודנט ולאחר מכן שינוי רמת ההרשאה של המשתמש. ערוך תחילה את המשתמש על ידי לחיצה על העיפרון ליד שמו (או שימוש בטכניקה למעלה עבור מספר משתמשים), ואז שנה את רמת ההרשאה שלו -- שדה קלט בקצה הימני של המסך, ייתכן שתצטרך לגלול כדי לראותו. רמות ההרשאה הן
hu: Ez úgy történik, hogy először bevisszük a felhasználót diákként, majd módosítjuk a felhasználó jogosultsági szintjét. Először szerkessze a felhasználót a neve melletti ceruzára kattintva (vagy a fenti technika használatával több felhasználóhoz), majd módosítsa a jogosultsági szintjüket -- egy bejegyzési mező a képernyő legszélén jobbra, lehet, hogy görgetnie kell a megtekintéséhez. A jogosultsági szintek
ko: 이는 먼저 사용자를 학생으로 입력한 다음 사용자의 권한 레벨을 변경하여 수행됩니다. 먼저 이름 옆의 연필을 클릭하여 사용자를 편집한 다음(또는 여러 사용자에 대해 위의 기법을 사용) 권한 레벨을 변경합니다 -- 화면 맨 오른쪽에 있는 입력 칸으로, 보려면 스크롤해야 할 수도 있습니다. 권한 레벨은 다음과 같습니다
ru_ru: Это делается сначала вводом пользователя как студента, а затем изменением уровня прав пользователя. Сначала отредактируйте пользователя, нажав на карандаш рядом с его именем (или используя описанную выше технику для нескольких пользователей), затем измените его уровень прав -- поле ввода в крайней правой части экрана, возможно, вам придётся прокрутить, чтобы увидеть его. Уровни прав:
tr: Bu, önce kullanıcıyı öğrenci olarak girip ardından kullanıcının yetki seviyesini değiştirerek yapılır. Önce adının yanındaki kaleme tıklayarak kullanıcıyı düzenleyin (veya birden fazla kullanıcı için yukarıdaki tekniği kullanın), ardından yetki seviyesini değiştirin -- ekranın en sağında bir giriş kutusu, görmek için kaydırmanız gerekebilir. Yetki seviyeleri şunlardır
zh_cn: 这可以通过先将用户录入为学生，然后更改该用户的权限级别来完成。首先点击其姓名旁的铅笔编辑该用户（或对多名用户使用上述技巧），然后更改其权限级别——屏幕最右侧的一个输入空白处，您可能需要滚动才能看到它。权限级别为
zh_hk: 此操作方式為先將該用戶輸入為學生,然後更改該用戶的權限級別。先按下姓名旁的鉛筆編輯該用戶(或使用上述技巧編輯多名用戶),然後更改其權限級別──畫面最右側的輸入欄,你可能需要捲動才能看到。權限級別為

source: This is done from the "Sets Manager" or from the "Instructor Tools" page if you wish to assign a set to all students or a large group of students (e.g. a section).
cs_cz: Toto se provádí ze "Správce zadání" nebo ze stránky "Nástroje pro vyučující", pokud chcete přidělit zadání všem studentům nebo velké skupině studentů (např. skupině).
de: Dies erfolgt über die Seite "Sets-Manager" oder "Lehrpersonen-Werkzeuge", wenn Sie ein Set allen Studierenden oder einer großen Gruppe von Studierenden (z. B. einem Abschnitt) zuweisen möchten.
el: Αυτό γίνεται από τη "Διαχείριση συνόλων ασκήσεων" ή από τη σελίδα "Εργαλεία καθηγητή" εάν θέλετε να αναθέσετε ένα σύνολο ασκήσεων σε όλους τους σπουδαστές ή σε μεγάλη ομάδα σπουδαστών (π.χ. ένα τμήμα).
es: Esto se hace desde el "Administrador de tareas" o desde la página "Herramientas del instructor" si deseas asignar una tarea a todos los estudiantes o a un grupo grande de estudiantes (p. ej. una sección).
fr_ca: Ceci se fait depuis le 'Gestionnaire de devoirs' ou depuis la page 'Outils de l'enseignant' si vous souhaitez assigner un devoir à tous les étudiants ou à un grand groupe d'étudiants (p. ex. une section).
he_il: במקרה שאתה רוצה לשייך מטלה לכל הסטודנטים או לקבוצה גדולה של סטודנטים (למשל לסטודנטים בקבוצת הרצאה מסוימת) יש להיעזר ב"מנהל המטלות" או ב"כלי המורה".
hu: Ez a "Feladatsor-kezelő"-ből vagy a "Tanári eszközök" oldalról történik, ha egy feladatsort szeretne hozzárendelni az összes diákhoz vagy diákok nagy csoportjához (pl. egy szekcióhoz).
ko: 모든 학생이나 큰 그룹의 학생(예: 섹션)에게 문제집을 할당하려면 이는 "문제집 매니저"나 "교수자 도구" 페이지에서 수행됩니다.
ru_ru: Это делается из "Менеджера заданий" или со страницы "Инструменты инструктора", если вы хотите назначить задание всем студентам или большой группе студентов (например, секции).
tr: Bir seti tüm öğrencilere veya büyük bir öğrenci grubuna (örn. bir bölüme) atamak isterseniz bu, "Set Yöneticisi"nden veya "Eğitmen Araçları" sayfasından yapılır.
zh_cn: 如果您希望将作业分配给所有学生或一大群学生（例如一个班级），这可以从“作业管理器”或“老师工具”页面完成。
zh_hk: 如你想將作業指派給所有學生或一大群學生(例如某組別),此操作可從「作業管理員」或「授課人工具」頁面進行。

source: This is done from the "Sets Manager" or from the "Instructor Tools" page.
cs_cz: Toto se provádí ze "Správce zadání" nebo ze stránky "Nástroje pro vyučující".
de: Dies erfolgt über die Seite "Sets-Manager" oder "Lehrpersonen-Werkzeuge".
el: Αυτό γίνεται από τη "Διαχείριση συνόλων ασκήσεων" ή από τη σελίδα "Εργαλεία καθηγητή".
es: Esto se hace desde el "Administrador de tareas" o desde la página "Herramientas del instructor".
fr_ca: Ceci se fait depuis le 'Gestionnaire de devoirs' ou depuis la page 'Outils de l'enseignant'.
he_il: זה מתבצע דרך "מנהל המטלות" או דף "כלי מורה".
hu: Ez a "Feladatsor-kezelő"-ből vagy a "Tanári eszközök" oldalról történik.
ko: 이는 "문제집 매니저"나 "교수자 도구" 페이지에서 수행됩니다.
ru_ru: Это делается из "Менеджера заданий" или со страницы "Инструменты инструктора".
tr: Bu, "Set Yöneticisi"nden veya "Eğitmen Araçları" sayfasından yapılır.
zh_cn: 这可以从“作业管理器”或“老师工具”页面完成。
zh_hk: 此操作可從「作業管理員」或「授課人工具」頁面進行。

source: This is done from the "Sets Manager" page or the "Instructor tools" page.
cs_cz: Toto se provádí ze stránky "Správce zadání" nebo stránky "Nástroje pro vyučující".
de: Dies erfolgt über die Seite "Sets-Manager" oder "Lehrpersonen-Werkzeuge".
el: Αυτό γίνεται από τη σελίδα "Διαχείριση συνόλων ασκήσεων" ή τη σελίδα "Εργαλεία καθηγητή".
es: Esto se hace desde la página "Administrador de tareas" o la página "Herramientas del instructor".
fr_ca: Ceci se fait depuis la page 'Gestionnaire de devoirs' ou la page 'Outils de l'enseignant'.
he_il: זה מתבצע דרך "מנהל המטלות" או דף "כלי מורה".
hu: Ez a "Feladatsor-kezelő" oldalról vagy a "Tanári eszközök" oldalról történik.
ko: 이는 "문제집 매니저" 페이지나 "교수자 도구" 페이지에서 수행됩니다.
ru_ru: Это делается со страницы "Менеджер заданий" или страницы "Инструменты инструктора".
tr: Bu, "Set Yöneticisi" sayfasından veya "Eğitmen Araçları" sayfasından yapılır.
zh_cn: 这可以从“作业管理器”页面或“老师工具”页面完成。
zh_hk: 此操作可從「作業管理員」頁面或「授課人工具」頁面進行。

source: This is generally the date when students can begin visiting the set and submitting answers. Prior to this date, if the set is assigned to a user and it is flagged "visible", they can see that it exists and when it will open, but cannot view the problems. If using "course" grade passback to an LMS, only those sets that are past their open date are factored in to the overall course grade that is passed back. Note that certain permissions can be changed so that the details explained here are no longer true.
cs_cz: Toto je obecně datum, kdy studenti mohou začít navštěvovat zadání a odesílat odpovědi. Před tímto datem, pokud je zadání přiděleno uživateli a je označeno jako "viditelné", může vidět, že existuje a kdy se otevře, ale nemůže vidět úlohy. Při použití předávání hodnocení "course" do LMS se do celkového předávaného hodnocení předmětu počítají pouze ta zadání, která již mají za sebou datum otevření. Upozorňujeme, že určitá oprávnění lze změnit tak, aby zde vysvětlené podrobnosti již neplatily.
de: Dies ist im Allgemeinen das Datum, ab dem Studierende das Set aufrufen und Antworten einreichen können. Vor diesem Datum können Studierende, denen das Set zugewiesen und als "sichtbar" markiert ist, sehen, dass es existiert und wann es öffnet, aber nicht die Aufgaben ansehen. Wird "course"-Notenrückmeldung an ein LMS verwendet, werden nur Sets, deren Öffnungsdatum bereits verstrichen ist, in die zurückgemeldete Gesamtkursnote einbezogen. Beachten Sie, dass bestimmte Berechtigungen geändert werden können, sodass die hier erläuterten Details nicht mehr zutreffen.
el: Αυτή είναι γενικά η ημερομηνία κατά την οποία οι σπουδαστές μπορούν να αρχίσουν να επισκέπτονται το σύνολο ασκήσεων και να υποβάλλουν απαντήσεις. Πριν από αυτή την ημερομηνία, εάν το σύνολο ασκήσεων είναι ανατεθειμένο σε έναν χρήστη και είναι σημειωμένο ως "ορατό", μπορούν να δουν ότι υπάρχει και πότε θα ανοίξει, αλλά δεν μπορούν να δουν τις ασκήσεις. Εάν χρησιμοποιείται επιστροφή βαθμού "μαθήματος" σε ένα LMS, μόνο εκείνα τα σύνολα ασκήσεων που έχουν περάσει την ημερομηνία έναρξής τους υπολογίζονται στον συνολικό βαθμό μαθήματος που επιστρέφεται. Σημειώστε ότι ορισμένα δικαιώματα μπορούν να αλλαχθούν ώστε οι λεπτομέρειες που εξηγούνται εδώ να μην ισχύουν πλέον.
es: Esta es generalmente la fecha en que los estudiantes pueden comenzar a visitar la tarea y enviar respuestas. Antes de esta fecha, si la tarea está asignada a un usuario y está marcada como "visible", puede ver que existe y cuándo abrirá, pero no puede ver los problemas. Si se usa la devolución de calificación de "curso" a un LMS, solo las tareas cuya fecha de apertura ya pasó se factorizan en la calificación general del curso que se devuelve. Ten en cuenta que ciertos permisos se pueden cambiar de modo que los detalles explicados aquí ya no sean verdaderos.
fr_ca: C'est généralement la date à partir de laquelle les étudiants peuvent commencer à consulter le devoir et à soumettre des réponses. Avant cette date, si le devoir est assigné à un utilisateur et marqué 'visible', il peut voir qu'il existe et quand il ouvrira, mais ne peut pas voir les problèmes. Si le retour de note 'course' à un LMS est utilisé, seuls les devoirs dont la date d'ouverture est passée sont pris en compte dans la note globale du cours retournée. Notez que certaines permissions peuvent être changées de sorte que les détails expliqués ici ne soient plus vrais.
he_il: באופן כללי, מועד זו קובעת ממתי יש לסטודנטים אפשרות לראות את תוכן המטלה ולהתחיל להגיש תשובות. במקרה של מטלה גלויה ששויכה למשתמש מסוים, לפני מועד זה המשתמש יראה שהמטלה קיימת ואת מועד השחרור המוגדר, אך ללא אפשרות לראות את השאלות. במקרה של החזרת ציום קורס למערכת למידה בעזרת LTI, רק מטלות שמועד פתיחתם עברו מתחשבות בציון הקורס שנשלח למערכת הלמידה. חשוב לדעת שניתן לשנות הרשאות במערכת באופן שהמתואר כאן כבר לא יהיה נכון.
hu: Ez általában az a dátum, amikor a diákok elkezdhetik látogatni a feladatsort és beküldeni válaszokat. Ez előtt a dátum előtt, ha a feladatsor hozzá van rendelve egy felhasználóhoz, és "látható"-ként van megjelölve, láthatják, hogy létezik és mikor nyílik meg, de nem tekinthetik meg a feladatokat. Ha "kurzus" osztályzat-visszaküldést használ egy LMS-hez, csak azok a feladatsorok kerülnek beszámításra az összesített kurzus-osztályzatba, amelyeknek elmúlt a nyitási dátuma. Vegye figyelembe, hogy bizonyos jogosultságok módosíthatók, így az itt leírt részletek már nem igazak.
ko: 이는 일반적으로 학생이 문제집을 방문하고 답변을 제출하기 시작할 수 있는 날짜입니다. 이 날짜 이전에는 문제집이 사용자에게 할당되고 "보임"으로 표시되어 있으면 그것이 존재하고 언제 열릴지 볼 수 있지만 문제를 볼 수는 없습니다. LMS로 "course" 성적 반영을 사용하는 경우 시작일이 지난 문제집만 반영되는 전체 교과목 성적에 포함됩니다. 특정 권한이 변경되어 여기 설명된 세부사항이 더 이상 사실이 아닐 수 있음을 유의하세요.
ru_ru: Обычно это дата, когда студенты могут начать посещать задание и отправлять ответы. До этой даты, если задание назначено пользователю и помечено как "видимое", он может видеть, что оно существует и когда откроется, но не может просматривать задачи. При использовании возврата оценок "course" в LMS, только те задания, которые прошли свою дату открытия, учитываются в общей оценке курса, которая возвращается. Обратите внимание, что определённые права могут быть изменены, так что объяснённые здесь детали больше не верны.
tr: Bu genellikle öğrencilerin seti ziyaret etmeye ve yanıt göndermeye başlayabileceği tarihtir. Bu tarihten önce, set bir kullanıcıya atanmışsa ve "görünür" olarak işaretlenmişse, var olduğunu ve ne zaman açılacağını görebilirler, ancak soruları görüntüleyemezler. Bir LMS'ye "course" not aktarımı kullanılıyorsa, yalnızca açılış tarihini geçmiş setler geri aktarılan genel ders notuna dahil edilir. Belirli yetkilerin değiştirilebileceğini ve burada açıklanan ayrıntıların artık doğru olmayabileceğini unutmayın.
zh_cn: 这通常是学生可以开始访问该作业并提交答案的日期。在此日期之前，如果该作业已分配给某用户且被标记为“可见”，他们可以看到该作业存在以及何时开放，但无法查看题目。如果使用“课程”成绩回传到LMS，则只有已过开始日期的作业才会计入回传的整体课程成绩。请注意，可以更改某些权限，使此处说明的细节不再成立。
zh_hk: 這通常是學生可開始瀏覽作業並提交答案的日期。在此日期之前,如作業已指派給用戶並標記為「可見」,他們可以看到該作業存在及其開放時間,但無法查看題目。如使用「course」成績回傳至學習管理系統,只有已過開放日期的作業才會計入回傳的整體課程成績。請注意,可以更改某些權限,使此處所述的詳情不再成立。
