Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Use the editor to edit the evaluator and the action form at the bottom to save the evaluator. You can either overwrite the current evaluator file or save as a new evaluator file.
cs_cz: Pomocí editoru upravte hodnotitel a pomocí formuláře akce dole hodnotitel uložte. Můžete buď přepsat aktuální soubor hodnotitele, nebo ho uložit jako nový soubor hodnotitele.
de: Verwenden Sie den Editor, um den Auswerter zu bearbeiten, und das Aktionsformular unten, um den Auswerter zu speichern. Sie können entweder die aktuelle Auswerter-Datei überschreiben oder als neue Auswerter-Datei speichern.
el: Χρησιμοποιήστε τον επεξεργαστή για να επεξεργαστείτε τον αξιολογητή και τη φόρμα ενέργειας στο κάτω μέρος για να αποθηκεύσετε τον αξιολογητή. Μπορείτε είτε να αντικαταστήσετε το τρέχον αρχείο αξιολογητή είτε να αποθηκεύσετε ως νέο αρχείο αξιολογητή.
es: Usa el editor para editar el evaluador y el formulario de acción en la parte inferior para guardar el evaluador. Puedes sobrescribir el archivo evaluador actual o guardar como un nuevo archivo evaluador.
fr_ca: Utilisez l'éditeur pour modifier l'évaluateur et le formulaire d'action en bas pour enregistrer l'évaluateur. Vous pouvez soit écraser le fichier d'évaluateur actuel, soit l'enregistrer comme nouveau fichier d'évaluateur.
he_il: יש להשתמש בעורך כדי לבצע עריכה של בודק הזכאות. בעזרת כלי הפעולה בתחתית הדף כדי לשמור את בודק הזכאות לאחר ביצוע השינויים. ניתן לשמור בשם המקורי ולהחליף את הקובץ הקיים או לשמור את הקוד בקובץ חדש.
hu: Használja a szerkesztőt a kiértékelő szerkesztéséhez, és az alul lévő műveleti űrlapot a kiértékelő mentéséhez. Vagy felülírhatja a jelenlegi kiértékelő állományt, vagy mentheti új kiértékelő állományként.
ko: 평가기를 편집하려면 편집기를, 평가기를 저장하려면 하단의 작업 양식을 사용하세요. 현재 평가기 파일을 덮어쓰거나 새 평가기 파일로 저장할 수 있습니다.
ru_ru: Используйте редактор для редактирования оценщика и форму действия внизу для сохранения оценщика. Вы можете либо перезаписать текущий файл оценщика, либо сохранить как новый файл оценщика.
tr: Değerlendiriciyi düzenlemek için düzenleyiciyi ve değerlendiriciyi kaydetmek için alttaki işlem formunu kullanın. Geçerli değerlendirici dosyasının üzerine yazabilir veya yeni bir değerlendirici dosyası olarak kaydedebilirsiniz.
zh_cn: 使用编辑器编辑评估器，并使用底部的操作表单保存评估器。您可以覆盖当前的评估器文件，也可以另存为新的评估器文件。
zh_hk: 使用編輯器編輯評估器,並使用底部的操作表格儲存評估器。你可以覆寫目前的評估器檔案,或另存為新的評估器檔案。

source: Use the following link to reset your password: %1 That link will only be valid for 15 minus (until %2).
cs_cz: Pro reset hesla použijte následující odkaz: %1 Tento odkaz bude platný pouze 15 minut (do %2).
de: Verwenden Sie den folgenden Link, um Ihr Passwort zurückzusetzen: %1 Dieser Link ist nur 15 Minuten gültig (bis %2).
el: Χρησιμοποιήστε τον ακόλουθο σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασής σας: %1 Αυτός ο σύνδεσμος θα είναι έγκυρος μόνο για 15 λεπτά (έως %2).
es: Usa el siguiente enlace para restablecer tu contraseña: %1 Ese enlace solo será válido durante 15 minutos (hasta %2).
fr_ca: Utilisez le lien suivant pour réinitialiser votre mot de passe : %1 Ce lien ne sera valide que pendant 15 minutes (jusqu'à %2).
he_il: השתמש בקישור הבא כדי לאפס את הסיסמה שלך: %1 קישור זה יהיה תקף רק 15 דקות (עד %2).
hu: Használja a következő linket a jelszavának visszaállításához: %1 Ez a link csak 15 percig lesz érvényes (%2-ig).
ko: 비밀번호를 재설정하려면 다음 링크를 사용하세요: %1 그 링크는 15분(즉 %2까지) 동안만 유효합니다.
ru_ru: Используйте следующую ссылку для сброса пароля: %1 Эта ссылка будет действительна только 15 минут (до %2).
tr: Şifrenizi sıfırlamak için aşağıdaki bağlantıyı kullanın: %1 O bağlantı yalnızca 15 dakika (yani %2 tarihine kadar) geçerli olacaktır.
zh_cn: 使用以下链接重置您的密码：%1 该链接仅在15分钟内有效（直到%2）。
zh_hk: 使用以下連結重設你的密碼:%1 該連結只在 15 分鐘內有效(直至 %2)。

source: Use the interface below to quickly access commonly-used instructor tools.
cs_cz: Pomocí rozhraní níže rychle přistupujte k běžně používaným nástrojům pro vyučující.
de: Verwenden Sie die untenstehende Oberfläche, um schnell auf häufig verwendete Lehrpersonen-Werkzeuge zuzugreifen.
el: Χρησιμοποιήστε το παρακάτω περιβάλλον εργασίας για γρήγορη πρόσβαση σε συχνά χρησιμοποιούμενα εργαλεία καθηγητή.
es: Usa la interfaz a continuación para acceder rápidamente a las herramientas del instructor de uso común.
fr_ca: Utilisez l'interface ci-dessous pour accéder rapidement aux outils couramment utilisés par les professeurs.
he_il: השתמש בממשק למטה כדי לגשת במהירות לכלי מרצה נפוצים.
hu: Használja az alábbi felületet gyakran használt tanári eszközök gyors eléréséhez.
ko: 일반적으로 사용되는 교수자 도구에 빠르게 접근하려면 아래의 인터페이스를 사용하세요.
ru_ru: Используйте интерфейс ниже для быстрого доступа к часто используемым инструментам инструктора.
tr: Yaygın olarak kullanılan eğitmen araçlarına hızlıca erişmek için aşağıdaki arayüzü kullanın.
zh_cn: 使用下方的界面快速访问常用的老师工具。
zh_hk: 使用下方的介面快速存取常用的授課人工具。

source: Use the options in the second box to pick a collection of problems described below. In each case, clicking "View Problems" will render a fixed number of problems (default of 20). After problems are shown, there will be options to show the next/previous batch of problems, add all problems to the target set (set at the top of the page) or clear the current batch of problems.
cs_cz: Pomocí možností ve druhém poli vyberte sbírku úloh popsanou níže. V každém případě kliknutí na "Zobrazit úlohy" vykreslí pevný počet úloh (výchozí 20). Po zobrazení úloh budou k dispozici možnosti pro zobrazení další/předchozí dávky úloh, přidání všech úloh do cílového zadání (nastaveného v horní části stránky) nebo vymazání aktuální dávky úloh.
de: Verwenden Sie die Optionen im zweiten Feld, um eine unten beschriebene Aufgabensammlung auszuwählen. In jedem Fall stellt das Klicken auf "Aufgaben anzeigen" eine feste Anzahl von Aufgaben dar (standardmäßig 20). Nachdem Aufgaben angezeigt wurden, gibt es Optionen, um die nächste/vorherige Gruppe von Aufgaben anzuzeigen, alle Aufgaben zum Zielset (oben auf der Seite festgelegt) hinzuzufügen oder die aktuelle Aufgabengruppe zu leeren.
el: Χρησιμοποιήστε τις επιλογές στο δεύτερο πλαίσιο για να επιλέξετε μια συλλογή ασκήσεων που περιγράφονται παρακάτω. Σε κάθε περίπτωση, κάνοντας κλικ στο "Προβολή ασκήσεων" θα αποδοθεί ένας σταθερός αριθμός ασκήσεων (προεπιλογή 20). Αφού εμφανιστούν οι ασκήσεις, θα υπάρχουν επιλογές για την εμφάνιση της επόμενης/προηγούμενης παρτίδας ασκήσεων, την προσθήκη όλων των ασκήσεων στο στοχευμένο σύνολο ασκήσεων (ορισμένο στην κορυφή της σελίδας) ή τον καθαρισμό της τρέχουσας παρτίδας ασκήσεων.
es: Usa las opciones en el segundo cuadro para elegir una colección de problemas descrita a continuación. En cada caso, hacer clic en "Ver problemas" mostrará un número fijo de problemas (20 por defecto). Después de mostrar los problemas, habrá opciones para mostrar el siguiente/anterior lote de problemas, agregar todos los problemas a la tarea de destino (establecida en la parte superior de la página) o limpiar el lote actual de problemas.
fr_ca: Utilisez les options de la deuxième boîte pour choisir une collection de problèmes décrite ci-dessous. Dans chaque cas, cliquer sur 'Voir les problèmes' affichera un nombre fixe de problèmes (20 par défaut). Une fois les problèmes affichés, il y aura des options pour montrer le lot suivant/précédent de problèmes, ajouter tous les problèmes au devoir cible (réglé en haut de la page) ou effacer le lot actuel de problèmes.
he_il: השתמש באפשרויות בתיבה השנייה כדי לבחור אוסף שאלות המתואר למטה. בכל מקרה, לחיצה על "הצג שאלות" תעבד מספר קבוע של שאלות (ברירת מחדל 20). לאחר שהשאלות מוצגות, יהיו אפשרויות להציג את קבוצת השאלות הבאה/הקודמת, להוסיף את כל השאלות לגליון היעד (מוגדר בראש הדף) או לנקות את קבוצת השאלות הנוכחית.
hu: Használja a második dobozban lévő opciókat egy alább leírt feladatgyűjtemény kiválasztásához. Minden esetben a "Feladatok megtekintése"-re kattintás egy rögzített számú feladatot fog megjeleníteni (alapértelmezetten 20-at). Miután a feladatok megjelentek, lesznek opciók a következő/előző feladatköteg megjelenítésére, az összes feladat célfeladatsorhoz adására (az oldal tetején beállítva), vagy a jelenlegi feladatköteg törlésére.
ko: 아래에 설명된 문제 모음을 선택하려면 두 번째 상자의 옵션을 사용하세요. 각 경우에 "문제 보기"를 클릭하면 고정된 수의 문제(기본값 20)가 렌더링됩니다. 문제가 표시된 후 다음/이전 문제 배치를 표시하거나 모든 문제를 대상 문제집(페이지 상단에 설정됨)에 추가하거나 현재 문제 배치를 지우는 옵션이 있습니다.
ru_ru: Используйте опции во втором блоке, чтобы выбрать коллекцию задач, описанную ниже. В каждом случае нажатие "Просмотреть задачи" отобразит фиксированное число задач (по умолчанию 20). После показа задач будут опции для показа следующей/предыдущей партии задач, добавления всех задач в целевое задание (установлено вверху страницы) или очистки текущей партии задач.
tr: Aşağıda açıklanan bir soru koleksiyonunu seçmek için ikinci kutudaki seçenekleri kullanın. Her durumda, "Soruları Görüntüle"ye tıklamak sabit sayıda soruyu (varsayılan 20) görüntüleyecektir. Sorular gösterildikten sonra, sonraki/önceki soru grubunu göstermek, tüm soruları hedef sete (sayfanın üstünde ayarlanır) eklemek veya geçerli soru grubunu temizlemek için seçenekler olacaktır.
zh_cn: 使用第二个框中的选项来选取下方描述的题目集合。在每种情况下，点击“查看题目”都会渲染固定数量的题目（默认20道）。题目显示后，将有选项显示下一批/上一批题目、将所有题目添加到目标作业（在页面顶部设置）或清除当前批次的题目。
zh_hk: 使用第二個方塊中的選項,選擇下方所述的題目集合。在每種情況下,按下「顯示題目」將顯示固定數目的題目(預設為 20)。題目顯示後,將有選項顯示下一批/上一批題目、將所有題目新增至目標作業(於頁面頂部設定),或清除目前批次的題目。

source: Use the tabs at top to choose between copying a single secret, copying multiple secrets, or resting secrets.
cs_cz: Pomocí karet nahoře zvolte mezi kopírováním jednoho tajemství, kopírováním více tajemství nebo resetováním tajemství.
de: Verwenden Sie die Tabs oben, um zwischen dem Kopieren eines einzelnen Geheimnisses, dem Kopieren mehrerer Geheimnisse oder dem Zurücksetzen von Geheimnissen zu wählen.
el: Χρησιμοποιήστε τις καρτέλες στην κορυφή για να επιλέξετε μεταξύ αντιγραφής ενός μεμονωμένου μυστικού, αντιγραφής πολλαπλών μυστικών, ή επαναφοράς μυστικών.
es: Usa las pestañas en la parte superior para elegir entre copiar un solo secreto, copiar varios secretos, o restablecer secretos.
fr_ca: Utilisez les onglets en haut pour choisir entre copier un seul secret, copier plusieurs secrets, ou réinitialiser des secrets.
he_il: השתמש בלשוניות בראש כדי לבחור בין העתקת סוד בודד, העתקת סודות מרובים, או איפוס סודות.
hu: Használja a tetején lévő füleket egy titok másolása, több titok másolása, vagy titkok visszaállítása közötti választáshoz.
ko: 단일 비밀키 복사, 여러 비밀키 복사, 비밀키 재설정 중에서 선택하려면 상단의 탭을 사용하세요.
ru_ru: Используйте вкладки вверху, чтобы выбрать между копированием одного секрета, копированием нескольких секретов, или сбросом секретов.
tr: Tek bir gizli anahtarı kopyalamak, birden fazla gizli anahtarı kopyalamak veya gizli anahtarları sıfırlamak arasında seçim yapmak için üstteki sekmeleri kullanın.
zh_cn: 使用顶部的标签页在复制单个密钥、复制多个密钥或重置密钥之间进行选择。
zh_hk: 使用頂部的分頁選擇複製單一密鑰、複製多個密鑰,或重設密鑰。

source: Use this form to ask your instructor a question, to report a problem with the WeBWorK system, or to report an error in a problem you are attempting. Along with your message, additional information about the state of the system will be included.
cs_cz: Pomocí tohoto formuláře položte svému vyučujícímu otázku, nahlaste problém se systémem WeBWorK nebo nahlaste chybu v úloze, kterou zkoušíte. Spolu s vaší zprávou budou zahrnuty další informace o stavu systému.
de: Verwenden Sie dieses Formular, um Ihrer Lehrperson eine Frage zu stellen, ein Problem mit dem WeBWorK-System zu melden oder einen Fehler in einer Aufgabe zu melden, die Sie bearbeiten. Zusammen mit Ihrer Nachricht werden zusätzliche Informationen zum Systemzustand einbezogen.
el: Χρησιμοποιήστε αυτήν την φόρμα για να κάνετε ερώτηση στον καθηγητή σας, να αναφέρετε ένα σφάλμα στο WeBWork ή στο πρόβλημα που επιχειρείτε. Μαζί με το μήνυμά σας συμπεριλάβετε επιπλέον πληροφορίες σχετικά με την κατάσταση του συστήματος.
es: Usa este formulario para hacerle una pregunta a tu instructor, para reportar un problema con el sistema WeBWorK, o para reportar un error en un problema que estás intentando. Junto con tu mensaje, se incluirá información adicional sobre el estado del sistema.
fr_ca: Utilisez ce formulaire pour poser une question à votre professeur, pour signaler un problème avec le système WeBWorK, ou pour signaler une erreur dans un problème que vous tentez. En plus de votre message, des informations supplémentaires sur l'état du système seront incluses.
he_il: ניתן להשתמש בטופס זה על מנת לשלוח שאלה אל צוות התמיכה, כדי לדווח על תקלה עם המערכת, או כדי לדווח על תקלה בשאלה הנוכחית. בנוסף למכתב שתזין לטופס נשלחים נתוני עזר נוספים על המצב של המערכת ו/או השאלה ממנה פתחת את הטופס.
hu: Használja ezt az űrlapot, hogy kérdést tegyen fel tanárának, hogy jelentsen egy problémát a WeBWorK rendszerrel, vagy hogy jelentsen egy hibát egy megkísérelt feladatban. Az üzenetével együtt a rendszer állapotáról szóló további információk is belefoglalásra kerülnek.
ko: 교수자에게 질문을 하거나, WeBWorK 시스템의 문제를 보고하거나, 시도 중인 문제의 오류를 보고하려면 이 양식을 사용하세요. 메시지와 함께 시스템의 상태에 대한 추가 정보가 포함됩니다.
ru_ru: Используйте эту форму, чтобы задать вопрос своему инструктору, сообщить о проблеме с системой WeBWorK, или сообщить об ошибке в задаче, которую вы решаете. Вместе с вашим сообщением будет включена дополнительная информация о состоянии системы.
tr: Eğitmeninize bir soru sormak, WeBWorK sistemiyle ilgili bir sorunu bildirmek veya denemekte olduğunuz bir sorudaki bir hatayı bildirmek için bu formu kullanın. Mesajınızla birlikte, sistemin durumu hakkında ek bilgi dahil edilecektir.
zh_cn: 使用此表单向您的老师提问、报告WeBWorK系统的问题，或报告您正在尝试的题目中的错误。您的消息中将附带关于系统状态的其他信息。
zh_hk: 使用此表格向你的授課人提問、回報 WeBWorK 系統的問題,或回報你正在作答題目中的錯誤。你的訊息將附有有關系統狀態的額外資訊。

source: Use this page to change your password.
cs_cz: Pomocí této stránky změňte své heslo.
de: Verwenden Sie diese Seite, um Ihr Passwort zu ändern.
el: Χρησιμοποιήστε αυτή τη σελίδα για να αλλάξετε τον κωδικό πρόσβασής σας.
es: Usa esta página para cambiar tu contraseña.
fr_ca: Utilisez cette page pour changer votre mot de passe.
he_il: השתמש בדף זה כדי לשנות את הסיסמה שלך.
hu: Használja ezt az oldalt jelszava módosításához.
ko: 비밀번호를 변경하려면 이 페이지를 사용하세요.
ru_ru: Используйте эту страницу для изменения вашего пароля.
tr: Şifrenizi değiştirmek için bu sayfayı kullanın.
zh_cn: 使用此页面更改您的密码。
zh_hk: 使用此頁面更改你的密碼。

source: Use this page to send emails to active (enrolled or auditing) students. Emails can be sent to all active students or selected students. Use the "Students" form to sort, filter, or format how the user name is displayed. If multiple filters are selected and the "Intersection" radio button is used, the filters will be applied in sequence, narrowing the results list. If the "Union" button is used, the updated list will be the union of all results lists from the multiple filters. Click "Refresh List" to apply any changes. Use control-click or shift-click to select multiple students to email.
cs_cz: Pomocí této stránky posílejte emaily aktivním (zapsaným nebo poslouchajícím) studentům. Emaily lze poslat všem aktivním studentům nebo vybraným studentům. Pomocí formuláře "Studenti" řaďte, filtrujte nebo formátujte zobrazení uživatelského jména. Pokud je vybráno více filtrů a je použit přepínač "Průnik", filtry budou aplikovány postupně, čímž se zúží seznam výsledků. Pokud je použito tlačítko "Sjednocení", aktualizovaný seznam bude sjednocením všech seznamů výsledků z více filtrů. Kliknutím na "Obnovit seznam" použijete jakékoli změny. Pro výběr více studentů pro odeslání emailu použijte Ctrl-klik nebo Shift-klik.
de: Verwenden Sie diese Seite, um E-Mails an aktive (eingeschriebene oder als Gasthörer teilnehmende) Studierende zu senden. E-Mails können an alle aktiven Studierenden oder an ausgewählte Studierende gesendet werden. Verwenden Sie das Formular "Studierende", um zu sortieren, zu filtern oder zu formatieren, wie der Nutzername angezeigt wird. Werden mehrere Filter ausgewählt und das Optionsfeld "Schnittmenge" verwendet, werden die Filter nacheinander angewendet, wodurch die Ergebnisliste eingeschränkt wird. Wird die Schaltfläche "Vereinigung" verwendet, ist die aktualisierte Liste die Vereinigung aller Ergebnislisten der mehreren Filter. Klicken Sie auf "Liste aktualisieren", um Änderungen zu übernehmen. Verwenden Sie Strg-Klick oder Umschalt-Klick, um mehrere Studierende für die E-Mail auszuwählen.
el: Χρησιμοποιήστε αυτή τη σελίδα για να στείλετε email σε ενεργούς (εγγεγραμμένους ή σε παρακολούθηση) σπουδαστές. Τα email μπορούν να σταλούν σε όλους τους ενεργούς σπουδαστές ή σε επιλεγμένους σπουδαστές. Χρησιμοποιήστε τη φόρμα "Σπουδαστές" για να ταξινομήσετε, φιλτράρετε, ή μορφοποιήσετε πώς εμφανίζεται το όνομα χρήστη. Εάν επιλεγούν πολλαπλά φίλτρα και χρησιμοποιείται το κουμπί επιλογής "Τομή", τα φίλτρα θα εφαρμοστούν διαδοχικά, περιορίζοντας τη λίστα αποτελεσμάτων. Εάν χρησιμοποιείται το κουμπί "Ένωση", η ενημερωμένη λίστα θα είναι η ένωση όλων των λιστών αποτελεσμάτων από τα πολλαπλά φίλτρα. Κάντε κλικ στο "Ανανέωση λίστας" για να εφαρμόσετε τυχόν αλλαγές. Χρησιμοποιήστε control-click ή shift-click για να επιλέξετε πολλαπλούς σπουδαστές για email.
es: Usa esta página para enviar correos a estudiantes activos (inscritos u oyentes). Los correos se pueden enviar a todos los estudiantes activos o a estudiantes seleccionados. Usa el formulario "Estudiantes" para ordenar, filtrar, o dar formato a cómo se muestra el nombre de usuario. Si se seleccionan varios filtros y se usa el botón de opción "Intersección", los filtros se aplicarán en secuencia, reduciendo la lista de resultados. Si se usa el botón "Unión", la lista actualizada será la unión de todas las listas de resultados de los múltiples filtros. Haz clic en "Actualizar lista" para aplicar cualquier cambio. Usa control-clic o shift-clic para seleccionar varios estudiantes a los que enviar correo.
fr_ca: Utilisez cette page pour envoyer des courriels aux étudiants actifs (inscrits ou auditeurs). Les courriels peuvent être envoyés à tous les étudiants actifs ou à des étudiants sélectionnés. Utilisez le formulaire 'Étudiants' pour trier, filtrer, ou formater comment le nom d'utilisateur est affiché. Si plusieurs filtres sont sélectionnés et que le bouton radio 'Intersection' est utilisé, les filtres seront appliqués en séquence, réduisant la liste de résultats. Si le bouton 'Union' est utilisé, la liste mise à jour sera l'union de toutes les listes de résultats des multiples filtres. Cliquez sur 'Actualiser la liste' pour appliquer les modifications. Utilisez Ctrl-clic ou Maj-clic pour sélectionner plusieurs étudiants à qui envoyer un courriel.
he_il: השתמש בדף זה כדי לשלוח דוא"ל לסטודנטים פעילים (רשומים או צופים). ניתן לשלוח דוא"ל לכל הסטודנטים הפעילים או לסטודנטים נבחרים. השתמש בטופס "סטודנטים" כדי למיין, לסנן, או לעצב כיצד שם המשתמש מוצג. אם נבחרים מספר מסננים ומשתמשים בכפתור הבחירה "חיתוך", המסננים ייושמו ברצף, ויצמצמו את רשימת התוצאות. אם משתמשים בכפתור "איחוד", הרשימה המעודכנת תהיה איחוד של כל רשימות התוצאות מהמסננים המרובים. לחץ על "רענן רשימה" כדי להחיל שינויים. השתמש ב-Ctrl+לחיצה או Shift+לחיצה כדי לבחור מספר סטודנטים לדוא"ל.
hu: Használja ezt az oldalt e-mailek küldésére aktív (beiratkozott vagy hallgató) diákoknak. E-mailek küldhetők az összes aktív diáknak vagy kiválasztott diákoknak. Használja a "Diákok" űrlapot a felhasználónév megjelenítésének rendezésére, szűrésére, vagy formázására. Ha több szűrő van kiválasztva, és a "Metszet" rádiógomb van használva, a szűrők egymás után kerülnek alkalmazásra, szűkítve az eredménylistát. Ha az "Unió" gomb van használva, a frissített lista a több szűrőből származó összes eredménylista uniója lesz. Kattintson a "Lista frissítése"-re bármely változtatás alkalmazásához. Használjon control-kattintást vagy shift-kattintást több diák kiválasztásához e-mailezésre.
ko: 활동 중인(등록 또는 청강) 학생에게 이메일을 보내려면 이 페이지를 사용하세요. 이메일은 모든 활동 중인 학생이나 선택된 학생에게 보낼 수 있습니다. 사용자명이 표시되는 방식을 정렬, 필터링 또는 형식화하려면 "학생" 양식을 사용하세요. 여러 필터가 선택되고 "교집합" 라디오 버튼이 사용되면 필터가 순차적으로 적용되어 결과 목록이 좁혀집니다. "합집합" 버튼이 사용되면 업데이트된 목록은 여러 필터의 모든 결과 목록의 합집합이 됩니다. 변경사항을 적용하려면 "목록 새로 고침"을 클릭하세요. 이메일을 보낼 여러 학생을 선택하려면 control-클릭 또는 shift-클릭을 사용하세요.
ru_ru: Используйте эту страницу для отправки писем активным (зачисленным или слушателям) студентам. Письма можно отправлять всем активным студентам или выбранным студентам. Используйте форму "Студенты", чтобы сортировать, фильтровать, или форматировать отображение имени пользователя. Если выбрано несколько фильтров и используется переключатель "Пересечение", фильтры будут применены последовательно, сужая список результатов. Если используется кнопка "Объединение", обновлённый список будет объединением всех списков результатов из нескольких фильтров. Нажмите "Обновить список", чтобы применить любые изменения. Используйте control-клик или shift-клик, чтобы выбрать нескольких студентов для email.
tr: Aktif (kayıtlı veya izleyici) öğrencilere e-posta göndermek için bu sayfayı kullanın. E-postalar tüm aktif öğrencilere veya seçili öğrencilere gönderilebilir. Kullanıcı adının nasıl görüntüleneceğini sıralamak, filtrelemek veya biçimlendirmek için "Öğrenciler" formunu kullanın. Birden fazla filtre seçilirse ve "Kesişim" radyo düğmesi kullanılırsa, filtreler sırayla uygulanarak sonuç listesini daraltacaktır. "Birleşim" düğmesi kullanılırsa, güncellenmiş liste birden fazla filtreden gelen tüm sonuç listelerinin birleşimi olacaktır. Herhangi bir değişikliği uygulamak için "Listeyi Yenile"ye tıklayın. E-posta göndermek için birden fazla öğrenci seçmek için control-tıklama veya shift-tıklama kullanın.
zh_cn: 使用此页面向活跃（在读或旁听）学生发送电子邮件。可以向所有活跃学生或选中的学生发送电子邮件。使用“学生”表单对用户名的显示方式进行排序、筛选或格式化。如果选择了多个筛选条件并使用“交集”单选按钮，筛选条件将依次应用，缩小结果列表范围。如果使用“并集”按钮，更新后的列表将是多个筛选条件所有结果列表的并集。点击“刷新列表”以应用任何更改。使用Ctrl点击或Shift点击选择多名学生发送电子邮件。
zh_hk: 使用此頁面向活躍(已註冊或旁聽)學生傳送電郵。電郵可傳送給所有活躍學生或選定的學生。使用「學生」表格排序、篩選,或格式化用戶名稱的顯示方式。如果選擇了多個篩選條件並使用「交集」選項按鈕,篩選條件將依序套用,以縮窄結果清單。如果使用「聯集」按鈕,更新後的清單將是多個篩選條件所有結果清單的聯集。按下「重新整理清單」以套用任何更改。使用 Ctrl+按一下或 Shift+按一下以選擇多位學生進行電郵。

source: Use this to hide the existence of this set from students, even when it is assigned to them.
cs_cz: Toto použijte, chcete-li před studenty skrýt existenci tohoto zadání, i když jim je přiděleno.
de: Verwenden Sie dies, um die Existenz dieses Sets vor Studierenden zu verbergen, auch wenn es ihnen zugewiesen ist.
el: Χρησιμοποιήστε αυτό για να αποκρύψετε την ύπαρξη αυτού του συνόλου ασκήσεων από τους σπουδαστές, ακόμα κι όταν είναι ανατεθειμένο σε αυτούς.
es: Usa esto para ocultar la existencia de esta tarea a los estudiantes, incluso cuando les está asignada.
fr_ca: Utilisez ceci pour cacher l'existence de ce devoir aux étudiants, même lorsqu'il leur est assigné.
he_il: השתמש בהסתרה של מטלה על מנת להסתיר מהסטודנטים את קיום המטלה, כם כאשר המטלה משויכת אליהם.
hu: Használja ezt ennek a feladatsornak a létezésének a diákok elől való elrejtéséhez, még akkor is, ha hozzájuk van rendelve.
ko: 이를 사용하여 학생에게 할당된 경우에도 이 문제집의 존재를 학생에게서 숨기세요.
ru_ru: Используйте это, чтобы скрыть существование этого задания от студентов, даже когда оно назначено им.
tr: Bunu, öğrencilere atanmış olsa bile bu setin varlığını öğrencilerden gizlemek için kullanın.
zh_cn: 使用此项可对学生隐藏此作业的存在，即使该作业已分配给他们。
zh_hk: 使用此項可向學生隱藏此作業的存在,即使該作業已指派給他們。
