Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Currently defined locations are listed below.
cs_cz: Aktuálně definovaná umístění jsou uvedena níže.
de: Derzeit definierte Standorte sind unten aufgelistet.
el: Οι τρέχουσες καθορισμένες τοποθεσίες αναφέρονται παρακάτω.
es: Las ubicaciones actualmente definidas se listan a continuación.
fr_ca: Les emplacements définies sont listées ici-bas.
he_il: המיקמים שמוגדרים כרגע מפורטים למטה.
hu: A jelenleg meghatározott elhelyezkedés alább van felsorolva.
ko: 현재 정의된 위치가 아래에 나열되어 있습니다.
ru_ru: Текущие определённые местоположения перечислены ниже.
tr: Şu anda tanımlanmış konumlar aşağıda listelenmiştir.
zh_cn: 当前已定义的位置列于下方。
zh_hk: 目前已定義的地點列於下方。

source: Data about the assignment
cs_cz: Data o zadání
de: Daten zum Aufgabenblatt
el: Δεδομένα σχετικά με την εργασία
es: Datos sobre la tarea
fr_ca: Données sur le devoir
he_il: מידע על המטלה
hu: Adatok a feladatsorról
ko: 과제에 대한 데이터
ru_ru: Данные о задании
tr: Ödev hakkında veri
zh_cn: 关于此作业的数据
zh_hk: 有關作業的資料

source: Data about the assignment:
cs_cz: Data o zadání:
de: Daten zum Aufgabenblatt:
el: Δεδομένα σχετικά με την εργασία:
es: Datos sobre la tarea:
fr_ca: Données sur le devoir :
he_il: מידע על המטלה:
hu: Adatok a feladatsorról:
ko: 과제에 대한 데이터:
ru_ru: Данные о задании:
tr: Ödev hakkında veri:
zh_cn: 关于此作业的数据：
zh_hk: 有關作業的資料:

source: Data about the environment
cs_cz: Data o prostředí
de: Daten zur Umgebung
el: Δεδομένα σχετικά με το περιβάλλον
es: Datos sobre el entorno
fr_ca: Données sur l'environnement
he_il: מידע על הסביבה
hu: Adatok a környezetről
ko: 환경에 대한 데이터
ru_ru: Данные об окружении
tr: Ortam hakkında veri
zh_cn: 关于环境的数据
zh_hk: 有關環境的資料

source: Data about the problem
cs_cz: Data o úloze
de: Daten zur Aufgabe
el: Δεδομένα σχετικά με το πρόβλημα
es: Datos sobre el problema
fr_ca: Données sur le problème
he_il: מידע על השאלה
hu: Adatok a feladatról
ko: 문제에 대한 데이터
ru_ru: Данные о задаче
tr: Soru hakkında veri
zh_cn: 关于题目的数据
zh_hk: 有關題目的資料

source: Data about the problem processor
cs_cz: Data o procesoru úlohy
de: Daten zum Aufgabenprozessor
el: Δεδομένα σχετικά με τον επεξεργαστή προβλήματος
es: Datos sobre el procesador de problemas
fr_ca: Données sur le processeur de problème
he_il: מידע על מעבד השאלה
hu: Adatok a feladatfeldolgozóról
ko: 문제 처리기에 대한 데이터
ru_ru: Данные о процессоре задачи
tr: Soru işlemcisi hakkında veri
zh_cn: 关于题目处理器的数据
zh_hk: 有關題目處理器的資料

source: Data about the problem processor:
cs_cz: Data o procesoru úlohy:
de: Daten zum Aufgabenprozessor:
el: Δεδομένα σχετικά με τον επεξεργαστή προβλήματος:
es: Datos sobre el procesador de problemas:
fr_ca: Données sur le processeur de problème :
he_il: מידע על מעבד השאלה:
hu: Adatok a feladatfeldolgozóról:
ko: 문제 처리기에 대한 데이터:
ru_ru: Данные о процессоре задачи:
tr: Soru işlemcisi hakkında veri:
zh_cn: 关于题目处理器的数据：
zh_hk: 有關題目處理器的資料:

source: Data about the problem:
cs_cz: Data o úloze:
de: Daten zur Aufgabe:
el: Δεδομένα σχετικά με το πρόβλημα:
es: Datos sobre el problema:
fr_ca: Données sur le problème :
he_il: מידע על השאלה:
hu: Adatok a feladatról:
ko: 문제에 대한 데이터:
ru_ru: Данные о задаче:
tr: Soru hakkında veri:
zh_cn: 关于题目的数据：
zh_hk: 有關題目的資料:

source: Data about the user
cs_cz: Data o uživateli
de: Daten zum Nutzer
el: Δεδομένα σχετικά με τον χρήστη
es: Datos sobre el usuario
fr_ca: Données sur l'utilisateur
he_il: מידע על המשתמש
hu: Adatok a felhasználóról
ko: 사용자에 대한 데이터
ru_ru: Данные о пользователе
tr: Kullanıcı hakkında veri
zh_cn: 关于用户的数据
zh_hk: 有關用戶的資料

source: Data about the user:
cs_cz: Data o uživateli:
de: Daten zum Nutzer:
el: Δεδομένα σχετικά με τον χρήστη:
es: Datos sobre el usuario:
fr_ca: Données sur l'utilisateur :
he_il: מידע על המשתמש:
hu: Adatok a felhasználóról:
ko: 사용자에 대한 데이터:
ru_ru: Данные о пользователе:
tr: Kullanıcı hakkında veri:
zh_cn: 关于用户的数据：
zh_hk: 有關用戶的資料:

source: Database tables are ok
cs_cz: Tabulky databáze jsou v pořádku
de: Datenbaank Tabellen sind in Ordnung.
el: Οι πίνακες βάσης δεδομένων είναι εντάξει
es: Las tablas de la base de datos están bien
fr_ca: Les tableaux de la base de données sont correct
he_il: טבלאות מסד הנתנים הם תקינים
hu: Az adatbázis táblák rendben vannak
ko: 데이터베이스 테이블이 정상입니다
ru_ru: Таблицы базы данных в порядке
tr: Veritabanı tabloları sorunsuz
zh_cn: 数据库表正常
zh_hk: 資料庫表格正常

source: Database tables need updating.
cs_cz: Tabulky databáze potřebují aktualizovat.
de: Datenbank Tabellen benötigen ein Update.
el: Οι πίνακες βάσης δεδομένων χρειάζονται ενημέρωση.
es: Las tablas de la base de datos necesitan actualizarse.
fr_ca: Les tableaux de la base de données nécessitent une mise à jour.
he_il: טבלאות מסד הנתונים מתעדכנות.
hu: Az adatbázis táblákat frissíteni kell
ko: 데이터베이스 테이블을 업데이트해야 합니다.
ru_ru: Таблицы базы данных нуждаются в обновлении.
tr: Veritabanı tablolarının güncellenmesi gerekiyor.
zh_cn: 数据库表需要更新。
zh_hk: 資料庫表格需要更新。

source: Database tables ok.
cs_cz: Tabulky databáze v pořádku.
de: Datenbanktabellen in Ordnung.
el: Οι πίνακες βάσης δεδομένων είναι εντάξει.
es: Tablas de la base de datos correctas.
fr_ca: Tables de base de données correctes.
he_il: טבלאות מסד הנתונים תקינות.
hu: Adatbázis táblák rendben.
ko: 데이터베이스 테이블이 정상입니다.
ru_ru: Таблицы базы данных в порядке.
tr: Veritabanı tabloları sorunsuz.
zh_cn: 数据库表正常。
zh_hk: 資料庫表格正常。

source: Database:
cs_cz: Databáze:
de: Datenbank:
el: Βάση Δεδομένων:
es: Base de datos:
fr_ca: Base de données :
he_il: מסד נתונים:
hu: Adatbázis:
ko: 데이터베이스:
ru_ru: База данных:
tr: Veritabanı:
zh_cn: 数据库：
zh_hk: 資料庫:

source: Date
cs_cz: Datum
de: Datum
el: Ημερ/νία
es: Fecha
he_il: תאריך
hu: Dátum
ko: 날짜
ru_ru: Дата
tr: Tarih
zh_cn: 日期
zh_hk: 日期

source: Date after which scores will be sent to the LMS
cs_cz: Datum, po kterém bude hodnocení odesláno do LMS
de: Datum, ab dem Punktzahlen an das LMS gesendet werden
el: Ημερομηνία μετά την οποία οι βαθμοί θα σταλούν στο LMS
es: Fecha después de la cual las calificaciones se enviarán al LMS
fr_ca: Date après laquelle les notes seront envoyées au LMS
he_il: תאריך שלאחריו יישלחו ציונים למערכת הלימוד
hu: Az a dátum, amely után a pontszámok elküldésre kerülnek az LMS-nek
ko: 점수가 LMS로 전송될 날짜 이후
ru_ru: Дата, после которой баллы будут отправлены в LMS
tr: Puanların LMS'ye gönderileceği tarihten sonra
zh_cn: 分数将发送到LMS的日期之后
zh_hk: 成績將於此日期之後傳送至學習管理系統

source: Date override alert
cs_cz: Upozornění na přepsání data
de: Warnung zur Terminüberschreibung
el: Ειδοποίηση αντικατάστασης ημερομηνίας
es: Alerta de anulación de fecha
fr_ca: Alerte de remplacement de date
he_il: התראת עקיפת תאריך
hu: Dátumfelülbírálási figyelmeztetés
ko: 날짜 재정의 알림
ru_ru: Предупреждение о переопределении даты
tr: Tarih geçersiz kılma uyarısı
zh_cn: 日期覆盖提示
zh_hk: 日期覆寫提示

source: Date synchronization for the requested sets queued.
cs_cz: Synchronizace dat pro požadovaná zadání zařazena do fronty.
de: Terminsynchronisation für die angeforderten Sets in die Warteschlange gestellt.
el: Ο συγχρονισμός ημερομηνιών για τα ζητηθέντα σύνολα μπήκε σε ουρά.
es: Sincronización de fechas para las tareas solicitadas puesta en cola.
fr_ca: Synchronisation des dates mise en file d'attente pour les devoirs demandés.
he_il: סנכרון תאריכים עבור הגליונות המבוקשים הוכנס לתור.
hu: A kért feladatsorok dátumszinkronizálása sorba állítva.
ko: 요청된 문제집의 날짜 동기화가 대기열에 추가되었습니다.
ru_ru: Синхронизация дат для запрошенных заданий поставлена в очередь.
tr: İstenen setler için tarih eşitleme kuyruğa alındı.
zh_cn: 所请求作业的日期同步已加入队列。
zh_hk: 所要求作業的日期同步已加入佇列。

source: Dates
cs_cz: Data
de: Termine
el: Ημερομηνίες
es: Fechas
he_il: תאריכים
hu: Dátumok
ko: 날짜
ru_ru: Даты
tr: Tarihler
zh_cn: 日期
zh_hk: 日期

source: Dates for problem sets can be edited by clicking the pencil icon in the "Set Name" column next to the set name. To change dates for several sets at once, click the check box in the "Select" column and choose "Edit selected" from the tasks above.
cs_cz: Data zadání lze upravit kliknutím na ikonu tužky ve sloupci "Název zadání" vedle názvu zadání. Chcete-li změnit data více zadání najednou, zaškrtněte políčko ve sloupci "Vybrat" a vyberte "Upravit vybrané" z úkolů výše.
de: Termine für Aufgabensets können bearbeitet werden, indem Sie auf das Stiftsymbol in der Spalte "Set-Name" neben dem Set-Namen klicken. Um Termine für mehrere Sets gleichzeitig zu ändern, aktivieren Sie das Kontrollkästchen in der Spalte "Auswählen" und wählen Sie oben bei den Aufgaben "Ausgewählte bearbeiten".
el: Οι ημερομηνίες για σύνολα ασκήσεων μπορούν να επεξεργαστούν κάνοντας κλικ στο εικονίδιο μολυβιού στη στήλη "Όνομα Συνόλου" δίπλα στο όνομα του συνόλου. Για να αλλάξετε ημερομηνίες για πολλά σύνολα ταυτόχρονα, επιλέξτε το πλαίσιο στη στήλη "Επιλογή" και επιλέξτε "Επεξεργασία επιλεγμένων" από τις παραπάνω ενέργειες.
es: Las fechas de las tareas se pueden editar haciendo clic en el ícono de lápiz en la columna "Nombre de la tarea" junto al nombre. Para cambiar las fechas de varias tareas a la vez, marca la casilla en la columna "Seleccionar" y elige "Editar selección" en las tareas de arriba.
fr_ca: Les dates des devoirs peuvent être modifiées en cliquant sur l'icône de crayon dans la colonne 'Nom du devoir' à côté du nom du devoir. Pour changer les dates de plusieurs devoirs à la fois, cochez la case dans la colonne 'Sélectionner' et choisissez 'Modifier la sélection' parmi les tâches ci-dessus.
he_il: ניתן לערוך תאריכים עבור גליונות על ידי לחיצה על סמל העיפרון בעמודת "שם הגליון" ליד שם הגליון. כדי לשנות תאריכים עבור מספר גליונות בבת אחת, לחץ על תיבת הסימון בעמודת "בחר" ובחר "ערוך נבחרים" מהמשימות שלעיל.
hu: A feladatsorok dátumai szerkeszthetők a "Feladatsor neve" oszlopban lévő ceruza ikonra kattintva a feladatsor neve mellett. Több feladatsor dátumainak egyidejű módosításához jelölje be a jelölőnégyzetet a "Kiválasztás" oszlopban, és válassza a "Kiválasztottak szerkesztése" lehetőséget a fenti feladatok közül.
ko: 문제집 이름 옆의 "문제집 이름" 열에서 연필 아이콘을 클릭하여 문제집의 날짜를 편집할 수 있습니다. 여러 문제집의 날짜를 한 번에 변경하려면 "선택" 열의 체크박스를 클릭하고 위의 작업에서 "선택 편집"을 선택하세요.
ru_ru: Даты заданий можно редактировать, нажав на значок карандаша в столбце "Имя задания" рядом с именем задания. Чтобы изменить даты нескольких заданий одновременно, отметьте флажок в столбце "Выбрать" и выберите "Редактировать выбранные" из задач выше.
tr: Soru setleri için tarihler, "Set Adı" sütununda set adının yanındaki kalem simgesine tıklanarak düzenlenebilir. Birkaç setin tarihlerini aynı anda değiştirmek için, "Seç" sütunundaki onay kutusuna tıklayın ve yukarıdaki görevlerden "Seçilenleri düzenle"yi seçin.
zh_cn: 可以通过点击“作业名称”列中作业名称旁的铅笔图标来编辑作业的日期。要一次更改多个作业的日期，请勾选“选择”列中的复选框，然后从上方的任务中选择“编辑所选项”。
zh_hk: 作業的日期可透過按下「作業名稱」欄中作業名稱旁的鉛筆圖示進行編輯。要一次更改多個作業的日期,請勾選「選取」欄的方格,並從上方的任務中選擇「編輯選定項目」。

source: De-nest problem
cs_cz: Zrušit vnoření úlohy
de: Verschachtelung der Aufgabe aufheben
el: Αφαίρεση ένθεσης προβλήματος
es: Desanidar problema
fr_ca: Désimbriquer le problème
he_il: בטל קינון שאלה
hu: Feladat kiágyazása
ko: 문제 중첩 해제
ru_ru: Убрать вложенность задачи
tr: Sorunun iç içe geçmesini kaldır
zh_cn: 取消嵌套题目
zh_hk: 取消題目巢狀結構

source: De-nest problem to parent level
cs_cz: Zrušit vnoření úlohy na úroveň rodiče
de: Verschachtelung der Aufgabe auf die übergeordnete Ebene aufheben
el: Αφαίρεση ένθεσης προβλήματος στο γονικό επίπεδο
es: Desanidar problema al nivel padre
fr_ca: Désimbriquer le problème au niveau parent
he_il: בטל קינון שאלה לרמת ההורה
hu: Feladat kiágyazása a szülő szintre
ko: 문제를 부모 레벨로 중첩 해제
ru_ru: Убрать вложенность задачи до родительского уровня
tr: Soruyu ebeveyn seviyesine çıkar
zh_cn: 将题目取消嵌套至父级
zh_hk: 將題目取消巢狀結構至母層級

source: Debug
cs_cz: Ladění
el: Αποσφαλμάτωση
es: Depurar
fr_ca: Débogage
he_il: ניפוי באגים
hu: Hibakeresés
ko: 디버그
ru_ru: Отладка
tr: Hata Ayıklama
zh_cn: 调试
zh_hk: 除錯

source: Debugging information is shown below.
cs_cz: Ladicí informace jsou zobrazeny níže.
de: Debugging-Informationen werden unten angezeigt.
el: Οι πληροφορίες αποσφαλμάτωσης εμφανίζονται παρακάτω.
es: La información de depuración se muestra a continuación.
fr_ca: Les informations de débogage sont affichées ci-dessous.
he_il: מידע ניפוי באגים מוצג למטה.
hu: A hibakeresési információk alább láthatók.
ko: 디버깅 정보가 아래에 표시됩니다.
ru_ru: Отладочная информация показана ниже.
tr: Hata ayıklama bilgisi aşağıda gösterilmiştir.
zh_cn: 调试信息显示在下方。
zh_hk: 除錯資訊顯示於下方。

source: Default
cs_cz: Výchozí
de: Standard
el: Προεπιλογή
es: Predeterminado
fr_ca: Défaut
he_il: ברירת מחדל
hu: Alapértelmezett
ko: 기본값
ru_ru: По умолчанию
tr: Varsayılan
zh_cn: 默认
zh_hk: 預設值

source: Default Amount of Time (in minutes) after Due Date that Answers are Open
cs_cz: Výchozí doba (v minutách) po datu odevzdání, po kterou jsou odpovědi otevřené
de: Standardzeitspanne (in Minuten) nach dem Fälligkeitsdatum, in der Antworten verfügbar sind
el: Προεπιλεγμένος Χρόνος (σε λεπτά) μετά την Ημερ/νία Λήξης που οι Απαντήσεις είναι Ανοιχτές
es: Cantidad predeterminada de tiempo (en minutos) después de la fecha de entrega en que las respuestas están abiertas
fr_ca: Période de temps par défaut (en minutes) après la date d'échéance avant d'avoir accès aux réponses
he_il: זמן ברירת המחדל (בדקות) לאחר תאריך ההגשה שהשאולות ישארו פתוחות
hu: A válaszok nyitva tartásának alapértelmezett időtartama (percben) a határidő után
ko: 마감일 이후 답변이 공개되는 기본 시간(분)
ru_ru: Время по умолчанию (в минутах) после срока сдачи, в течение которого ответы открыты
tr: Yanıtların Açık Olduğu, Teslim Tarihinden Sonraki Varsayılan Süre (dakika)
zh_cn: 截止日期之后答案公开的默认时间（分钟）
zh_hk: 到期日後答案開放的預設時間(分鐘)

source: Default Amount of Time (in minutes) before Due Date that the Assignment is Open
cs_cz: Výchozí doba (v minutách) před datem odevzdání, po kterou je zadání otevřené
de: Standardzeitspanne (in Minuten) vor dem Fälligkeitsdatum, in der das Aufgabenblatt geöffnet ist
el: Προεπιλεγμένος Χρόνος (σε λεπτά) πριν την Ημερ/νία Λήξης που η Ανάθεση είναι Ανοιχτή
es: Cantidad predeterminada de tiempo (en minutos) antes de la fecha de entrega en que la tarea está abierta
fr_ca: Période de temps par défaut (en minutes), avant la date d'échéance, durant laquelle un devoir ou un test sont disponibles pour les étudiants
he_il: זמן ברירת המחדל (בדקות) לפני תאריך ההגשה שהמטלה פתוחה
hu: A feladatsor nyitva tartásának alapértelmezett időtartama (percben) a határidő előtt
ko: 마감일 이전 과제가 열리는 기본 시간(분)
ru_ru: Время по умолчанию (в минутах) до срока сдачи, в течение которого задание открыто
tr: Ödevin Açık Olduğu, Teslim Tarihinden Önceki Varsayılan Süre (dakika)
zh_cn: 截止日期之前作业开放的默认时间（分钟）
zh_hk: 到期日前作業開放的預設時間(分鐘)

source: Default Length of Reduced Scoring Period in minutes
cs_cz: Výchozí délka období sníženého hodnocení v minutách
de: voreingestellte Standard-Länge für die Bewertungsphase mit Punktabzug in Minuten
el: Προεπιλεγμένο Μήκος της Μειωμένης Περιόδου Βαθμολογίας σε λεπτά
es: Duración predeterminada del período de puntaje reducido en minutos
fr_ca: Durée par défaut (en minutes) de la période de grâce d'évaluation
he_il: זמן ברירת המחדל (בדקות) של תקופת הניקוד המופחת
hu: A csökkentett pontozási időszak alapértelmezett hossza percben
ko: 기본 점수 감소 기간 길이(분)
ru_ru: Длительность периода снижения баллов по умолчанию в минутах
tr: Azaltılmış Puanlama Süresinin Varsayılan Uzunluğu (dakika)
zh_cn: 降低计分期的默认时长（分钟）
zh_hk: 減分計分期間的預設長度(分鐘)

source: Default Time that the Assignment is Due
cs_cz: Výchozí čas, kdy je zadání splatné
de: Voreingestellter Abgabezeitpunkt
el: Προεπιλεγμένος Χρόνος που η Ανάθεση Λήγει
es: Hora predeterminada en que vence la tarea
fr_ca: Heure d'échéance par défaut d'un devoir ou d'un test
he_il: זמן ברירת המחדל שבו יש להגיש את המטלה
hu: A feladatsor alapértelmezett határideje
ko: 과제 마감 기본 시간
ru_ru: Время сдачи задания по умолчанию
tr: Ödevin Teslim Edileceği Varsayılan Saat
zh_cn: 作业的默认截止时间
zh_hk: 作業到期的預設時間

source: Default number of attempts before Show Me Another can be used (-1 => Never)
cs_cz: Výchozí počet pokusů před tím, než lze použít Ukázat jinou (-1 => Nikdy)
de: Anzahl Versuche bevor eine neue Version der Aufgabe angefordert werden kann (-1 => Nie)
el: Προεπιλεγμένος αριθμός προσπαθειών πριν από το Παρόμοιο Πρόβλημα μπορεί να χρησιμοποιηθεί (-1 =>Ποτέ)
es: Número predeterminado de intentos antes de que se pueda usar Muéstrame otro (-1 => Nunca)
fr_ca: Nombre par défaut de tentatives avant que Montrez-moi un autre puisse être utilisé (-1 => Jamais)
he_il: ברירת המחדל למספר הנסיונות לפני שניתן לבקש מהמערכת "הראה לי שאלה דומה". (יש להזין מינוס אחד -1 עבור המצב שכלל לא תוצג האפשרות הזאת כברירת המחדל.)
hu: Az alapértelmezett próbálkozások száma, mielőtt a Mutass másikat használható (-1 => Soha)
ko: 다른 문제 보기를 사용할 수 있게 되기 전 기본 시도 횟수 (-1 => 절대 안 함)
ru_ru: Число попыток по умолчанию до того, как можно использовать "Показать другую" (-1 => Никогда)
tr: Başka Bir Tane Göster kullanılabilmeden önceki varsayılan deneme sayısı (-1 => Asla)
zh_cn: 可使用“换一题”之前的默认尝试次数（-1表示永不可用）
zh_hk: 可使用「顯示另一題」前的預設嘗試次數(-1 表示永不)

source: Default number of attempts before hints are shown in a problem (-1 => hide hints)
cs_cz: Výchozí počet pokusů před tím, než se v úloze zobrazí nápovědy (-1 => skrýt nápovědy)
de: Standardanzahl der Versuche, bevor Hinweise zu einer Aufgabe angezeigt werden (-1 => Hinweise ausblenden)
el: Προεπιλεγμένος αριθμός προσπαθειών πριν εμφανιστούν υποδείξεις σε πρόβλημα (-1 => απόκρυψη υποδείξεων)
es: Número predeterminado de intentos antes de que se muestren sugerencias en un problema (-1 => ocultar sugerencias)
fr_ca: Nombre par défaut de tentatives avant que des indices soient affichés dans un problème (-1 => masquer les indices)
he_il: מספר ברירת מחדל של נסיונות לפני הצגת רמזים בשאלות. (השתמש ב -1 במינוס 1 כדי למנוע הצגת רמזים לגמרי)
hu: Az alapértelmezett próbálkozások száma, mielőtt a tippek megjelennek egy feladatban (-1 => tippek elrejtése)
ko: 문제에서 힌트가 표시되기 전 기본 시도 횟수 (-1 => 힌트 숨김)
ru_ru: Число попыток по умолчанию до показа подсказок в задаче (-1 => скрыть подсказки)
tr: Bir soruda ipuçları gösterilmeden önceki varsayılan deneme sayısı (-1 => ipuçlarını gizle)
zh_cn: 题目显示提示之前的默认尝试次数（-1表示隐藏提示）
zh_hk: 題目顯示提示前的預設嘗試次數(-1 表示隱藏提示)

source: Delete
cs_cz: Smazat
de: Löschen
el: Διαγραφή
es: Eliminar
fr_ca: Supprimer
he_il: מחק
hu: Törlés
ko: 삭제
ru_ru: Удалить
tr: Sil
zh_cn: 删除
zh_hk: 刪除

source: Delete Course
cs_cz: Smazat předmět
de: Kurs löschen
el: Διαγραφή Μαθήματος
es: Eliminar curso
fr_ca: Supprimer un cours
he_il: מחק קורס
hu: Kurzus törlése
ko: 교과목 삭제
ru_ru: Удалить курс
tr: Dersi Sil
zh_cn: 删除课程
zh_hk: 刪除課程

source: Delete Course Help
cs_cz: Nápověda ke smazání předmětu
de: Hilfe zu Kurs löschen
el: Βοήθεια Διαγραφής Μαθήματος
es: Ayuda para eliminar curso
fr_ca: Aide pour supprimer un cours
he_il: עזרה על מחיקת קורס
hu: Kurzus törlése súgó
ko: 교과목 삭제 도움말
ru_ru: Справка по удалению курса
tr: Dersi Sil Yardımı
zh_cn: 删除课程帮助
zh_hk: 刪除課程說明

source: Delete a course and all associated data.
cs_cz: Smazat předmět a všechna související data.
de: Einen Kurs und alle zugehörigen Daten löschen.
el: Διαγραφή μαθήματος και όλων των σχετικών δεδομένων.
es: Eliminar un curso y todos los datos asociados.
fr_ca: Supprimer un cours et toutes les données associées.
he_il: מחק קורס וכל הנתונים המשויכים.
hu: Egy kurzus és az összes hozzá tartozó adat törlése.
ko: 교과목과 모든 관련 데이터를 삭제합니다.
ru_ru: Удалить курс и все связанные данные.
tr: Bir dersi ve ilişkili tüm verileri silin.
zh_cn: 删除一个课程及其所有关联数据。
zh_hk: 刪除課程及其所有相關資料。

source: Delete a student from a course
cs_cz: Smazat studenta z předmětu
de: Einen Studierenden aus einem Kurs löschen
el: Διαγραφή σπουδαστή από μάθημα
es: Eliminar un estudiante de un curso
fr_ca: Supprimer un étudiant d'un cours
he_il: מחק סטודנט מקורס
hu: Egy diák törlése egy kurzusból
ko: 교과목에서 학생 삭제
ru_ru: Удалить студента из курса
tr: Bir dersten bir öğrenciyi silin
zh_cn: 从课程中删除一名学生
zh_hk: 從課程中刪除學生

source: Delete all existing addresses
cs_cz: Smazat všechny existující adresy
de: Alle vorhandenen Adressen löschen
el: Διαγραφή όλων των υπαρχουσών διευθύνσεων
es: Eliminar todas las direcciones existentes
fr_ca: Supprimer toutes les adresses existantes
he_il: מחק את כל הכתובות הקיימות
hu: Törli az összes létező címet
ko: 기존 주소 모두 삭제
ru_ru: Удалить все существующие адреса
tr: Mevcut tüm adresleri sil
zh_cn: 删除所有现有地址
zh_hk: 刪除所有現有地址

source: Delete backup from
cs_cz: Smazat zálohu z
de: Sicherung löschen von
el: Διαγραφή αντιγράφου ασφαλείας από
es: Eliminar copia de seguridad de
fr_ca: Supprimer la sauvegarde de
he_il: מחק גיבוי מ
hu: Biztonsági mentés törlése innen
ko: 다음에서 백업 삭제
ru_ru: Удалить резервную копию от
tr: Şuradan yedeği sil
zh_cn: 删除备份，来自
zh_hk: 刪除以下備份

source: Delete backup from %1
cs_cz: Smazat zálohu z %1
de: Sicherung löschen von %1
el: Διαγραφή αντιγράφου ασφαλείας από %1
es: Eliminar copia de seguridad de %1
fr_ca: Supprimer la sauvegarde de %1
he_il: מחק גיבוי מ-%1
hu: Biztonsági mentés törlése innen: %1
ko: %1에서 백업 삭제
ru_ru: Удалить резервную копию от %1
tr: %1 tarihinden yedeği sil
zh_cn: 删除来自%1的备份
zh_hk: 刪除來自 %1 的備份

source: Delete course after archiving. Caution there is no undo!
cs_cz: Smazat předmět po archivaci. Pozor, toto nelze vzít zpět!
de: Kurs nach dem Archivieren löschen. Achtung, dies kann nicht rückgängig gemacht werden!
el: Διαγραφή μαθ/τος μετά την αρχειοθέτηση. Προσοχή δεν υπάρχει αναίρεση!
es: Eliminar el curso después de archivar. ¡Cuidado, no hay forma de deshacerlo!
fr_ca: Supprimer le cours après l'avoir archivé. Aucun retour en arrière n'est possible!
he_il: מחק את הקורס לאחר הכנסתו לארכיון. זהירות אין אפשרות לחזור בך!
hu: Az archiválás után törli a kurzust. Vigyázat nincs utólagos visszavonási lehetőség!
ko: 보관 후 교과목 삭제. 주의: 되돌릴 수 없습니다!
ru_ru: Удалить курс после архивации. Осторожно, это нельзя отменить!
tr: Arşivledikten sonra dersi sil. Dikkat, geri alma yoktur!
zh_cn: 归档后删除课程。请注意，此操作无法撤销！
zh_hk: 封存後刪除課程。注意此操作無法復原!

source: Delete course:
cs_cz: Smazat předmět:
de: Kurs löschen:
el: Διαγραφή Μαθ/τος:
es: Eliminar curso:
fr_ca: Supprimer un cours :
he_il: מחק קורס:
hu: Ezen kurzusok törlése
ko: 교과목 삭제:
ru_ru: Удалить курс:
tr: Dersi sil:
zh_cn: 删除课程：
zh_hk: 刪除課程:

source: Delete field when upgrading
cs_cz: Smazat pole při aktualizaci
de: Feld beim Aktualisieren löschen
el: Διαγραφή πεδίου κατά την αναβάθμιση
es: Eliminar campo al actualizar
fr_ca: Supprimer le champ lors de la mise à niveau
he_il: מחק שדה בתהליך העדכון
hu: Mező törlése frissítéskor
ko: 업그레이드 시 필드 삭제
ru_ru: Удалить поле при обновлении
tr: Yükseltirken alanı sil
zh_cn: 升级时删除字段
zh_hk: 升級時刪除欄位

source: Delete it?
cs_cz: Smazat?
de: Löschen?
el: Διαγραφή;
es: Eliminar
fr_ca: Supprimer?
he_il: למחוק?
hu: Törli?
ko: 삭제하시겠습니까?
ru_ru: Удалить?
tr: Silinsin mi?
zh_cn: 要删除吗？
zh_hk: 要刪除嗎?

source: Delete location:
cs_cz: Smazat umístění:
de: Standort löschen:
el: Διαγραφή τοποθεσίας:
es: Eliminar ubicación:
fr_ca: Supprimer l'emplacement:
he_il: מחק מיקום:
hu: Törli az elhelyezkedést:
ko: 위치 삭제:
ru_ru: Удалить местоположение:
tr: Konumu sil:
zh_cn: 删除位置：
zh_hk: 刪除地點:

source: Delete oldest backup
cs_cz: Smazat nejstarší zálohu
de: Älteste Sicherung löschen
el: Διαγραφή παλαιότερου αντιγράφου ασφαλείας
es: Eliminar la copia de seguridad más antigua
fr_ca: Supprimer la plus ancienne sauvegarde
he_il: מחק את קובץ הגיבוי הישן ביותר
hu: Legrégebbi biztonsági mentés törlése
ko: 가장 오래된 백업 삭제
ru_ru: Удалить самую старую резервную копию
tr: En eski yedeği sil
zh_cn: 删除最旧的备份
zh_hk: 刪除最舊的備份

source: Delete selected achievements?
cs_cz: Smazat vybrané odznáčky?
de: Ausgewählte Achievements löschen?
el: Διαγραφή επιλεγμένων επιτευγμάτων;
es: ¿Eliminar los logros seleccionados?
fr_ca: Supprimer les accomplissements sélectionnés?
he_il: האם למחוק את ההישגים שנבחרו?
hu: Törli a kiválasztott eredményeket?
ko: 선택된 업적을 삭제하시겠습니까?
ru_ru: Удалить выбранные достижения?
tr: Seçili başarımlar silinsin mi?
zh_cn: 要删除选中的成就吗？
zh_hk: 要刪除選定的成就嗎?
