Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: The Reduced Scoring Period is the default period before the due date during which all additional work done by the student counts at a reduced rate. When enabling reduced scoring for a set the reduced scoring date will be set to the due date minus this number. The reduced scoring date can then be changed. If the Reduced Scoring is enabled and if it is after the reduced scoring date, but before the due date, a message like "This assignment has a Reduced Scoring Period that begins 11/08/2009 at 06:17pm EST and ends on the due date, 11/10/2009 at 06:17pm EST. During this period all additional work done counts 50% of the original." will be displayed.
cs_cz: Období sníženého hodnocení je výchozí období před datem odevzdání, během kterého se veškerá další práce studenta počítá se sníženou sazbou. Při povolení sníženého hodnocení pro zadání bude datum sníženého hodnocení nastaveno na datum odevzdání mínus toto číslo. Datum sníženého hodnocení lze poté změnit. Pokud je snížené hodnocení povoleno a je-li po datu sníženého hodnocení, ale před datem odevzdání, zobrazí se zpráva jako "Toto zadání má období sníženého hodnocení, které začíná 8. 11. 2009 v 18:17 SEČ a končí datem odevzdání, 10. 11. 2009 v 18:17 SEČ. Během tohoto období se veškerá provedená další práce počítá jako 50 % původní hodnoty."
de: Der Zeitraum für verminderte Anrechnung ist der Standardzeitraum vor dem Fälligkeitsdatum, während dessen alle zusätzliche Arbeit des Studierenden vermindert angerechnet wird. Beim Aktivieren der verminderten Anrechnung für ein Set wird das Datum für verminderte Anrechnung auf das Fälligkeitsdatum minus dieser Zahl gesetzt. Das Datum für verminderte Anrechnung kann anschließend geändert werden. Ist die verminderte Anrechnung aktiviert und liegt der aktuelle Zeitpunkt nach dem Datum für verminderte Anrechnung, aber vor dem Fälligkeitsdatum, wird eine Meldung wie "Für dieses Aufgabenblatt gilt ein Zeitraum für verminderte Anrechnung, der am 08.11.2009 um 18:17 Uhr EST beginnt und am Fälligkeitsdatum, dem 10.11.2009 um 18:17 Uhr EST, endet. Während dieses Zeitraums zählt alle zusätzliche Arbeit 50 % des ursprünglichen Wertes." angezeigt.
el: Η Περίοδος Μειωμένης Βαθμολογίας είναι μία περίοδος πριν από την ημ/νία παράδοσης κατά την οποία οποιαδήποτε πρόσθετη δουλειά μετράει λιγότερο. Όταν ενεργοποιείται, η περίοδος αυτή θα ισούται με την ημ/νία παράδοσης πλην του αριθμού αυτού. Η περίοδος αυτή μπορεί να αλλάξει. Εάν είναι ενεργοποιημένη και εάν έχει επέλθει η ημ/νία μειωμένης βαθμολογίας, αλλά δεν έχει φτάσει η ημ/νία παράδοσης, τότε ένα μήνυμα του τύπου "Η εργασία έχει Περίοδο Μειωμένης Βαθμολογίας που ξεκινάει στις 11/08/2009 18:17 EST και τελειώνει στην ημ/νία παράδοσης στις 11/10/2009 18:17 EST. Κατά την περίοδο αυτή οποιαδήποτε πρόσθετη δουλειά μετράει για 50%" θα εμφανίζεται.
es: El período de puntaje reducido es el período predeterminado antes de la fecha de entrega durante el cual todo el trabajo adicional realizado por el estudiante cuenta a una tasa reducida. Al habilitar el puntaje reducido para una tarea, la fecha de puntaje reducido se establecerá en la fecha de entrega menos este número. La fecha de puntaje reducido luego se puede cambiar. Si el puntaje reducido está habilitado y si es después de la fecha de puntaje reducido, pero antes de la fecha de entrega, se mostrará un mensaje como "Esta tarea tiene un período de puntaje reducido que comienza el 08/11/2009 a las 06:17pm EST y termina en la fecha de entrega, 10/11/2009 a las 06:17pm EST. Durante este período, todo el trabajo adicional realizado cuenta un 50% del original."
fr_ca: Ce nombre représente la durée par défaut de la période de grâce d'évaluation durant laquelle tout travail supplémentaire effectué par l'étudiant compte à un pourcentage réduit. Si la période de grâce est activée pour un devoir, sa date de début est définie par la date d'échéance moins ce nombre. Cette date peut ensuite être modifiée, mais doit toujours précéder la date d'échéance du devoir. Le message suivant s'affichera pour les étudiants : « Ce devoir possède une période de grâce d'évaluation qui débute le 11/08/2009 à 06:17pm EST et se termine à la date d'échéance, 11/10/2009 à 06:17pm EST. Pendant cette période, tout travail effectué compte pour 50 % de la note. »
he_il: תקופת הניקוד המופחת היא התקופה ברירת המחדל לפני תאריך ההגשה בה כל התקדמות שמבצע הסטודנט נספרת בערך ניקוד מופחת. כשנבחרת אפשרות הניקוד מופחת עבור גליון תאריך הניקוד המופחת יהיה תאריך ההגשה פחות המספר הזה בתור ברירת מחדל. לאחר מכן, ניתן לשנות את תאריך הניקוד המופחת. אם אפשרות זו נבחרת ואם תאריך הניקוד זה עבר, אבל לא עבר תאריך ההגשה, תופיעה הודעה כגון "למטלה זו יש תקופת ניקוד מופחת שמתחילה ב-08/11/2009 בשעה 18:17 ונגמרת בתאריך ההגשה, 10/11/2009 בשעה 18:17. בתקופה זו כל ההגשות הנוספות מקנות 50% מהניקוד המקורי".
hu: A csökkentett pontozási időszak az az alapértelmezett időszak a határidő előtt, amely alatt a diák minden további munkája csökkentett mértékben számít. Egy feladatsorhoz a csökkentett pontozás engedélyezésekor a csökkentett pontozási dátum a határidő mínusz ez a szám lesz beállítva. A csökkentett pontozási dátum ezután módosítható. Ha a csökkentett pontozás engedélyezve van, és ha ez a csökkentett pontozási dátum után, de a határidő előtt van, egy üzenet, mint "Ez a feladatsor rendelkezik egy csökkentett pontozási időszakkal, amely 2009.11.08. 18:17-kor kezdődik EST-ben, és a határidőn, 2009.11.10. 18:17-kor ér véget EST-ben. Ez alatt az időszak alatt minden további elvégzett munka az eredeti 50%-ában számít." fog megjelenni.
ko: 점수 감소 기간은 마감일 이전 학생이 수행한 모든 추가 작업이 감소된 비율로 계산되는 기본 기간입니다. 문제집에 점수 감소를 활성화하면 점수 감소 시작일이 마감일에서 이 숫자를 뺀 값으로 설정됩니다. 그런 다음 점수 감소 시작일을 변경할 수 있습니다. 점수 감소가 활성화되어 있고 점수 감소 시작일 이후, 마감일 이전인 경우, "이 과제는 2009/11/08 오후 6:17 EST에 시작하여 마감일인 2009/11/10 오후 6:17 EST에 끝나는 점수 감소 기간이 있습니다. 이 기간 동안 수행된 모든 추가 작업은 원래의 50%로 계산됩니다." 같은 메시지가 표시됩니다.
ru_ru: Период снижения баллов — это период по умолчанию перед сроком сдачи, в течение которого вся дополнительная работа, выполненная студентом, засчитывается по сниженной ставке. При включении снижения баллов для задания дата снижения баллов будет установлена на срок сдачи минус это число. Дату снижения баллов затем можно изменить. Если снижение баллов включено, и если сейчас после даты снижения баллов, но до срока сдачи, будет отображено сообщение вроде "Это задание имеет период снижения баллов, который начинается 08.11.2009 в 18:17 EST и заканчивается в срок сдачи, 10.11.2009 в 18:17 EST. В течение этого периода вся дополнительная выполненная работа засчитывается на 50% от исходного значения."
tr: Azaltılmış Puanlama Süresi, öğrenci tarafından yapılan tüm ek çalışmanın azaltılmış bir oranla sayıldığı, teslim tarihinden önceki varsayılan süredir. Bir set için azaltılmış puanlama etkinleştirildiğinde, azaltılmış puanlama tarihi teslim tarihinden bu sayı çıkarılarak ayarlanacaktır. Azaltılmış puanlama tarihi daha sonra değiştirilebilir. Azaltılmış Puanlama etkinse ve azaltılmış puanlama tarihinden sonra ancak teslim tarihinden önceyse, "Bu ödevin 11/08/2009 06:17pm EST'de başlayan ve teslim tarihi olan 11/10/2009 06:17pm EST'de sona eren bir Azaltılmış Puanlama Süresi var. Bu süre boyunca yapılan tüm ek çalışma orijinalin 50%'si olarak sayılır." gibi bir mesaj görüntülenecektir.
zh_cn: 降低计分期是截止日期之前的默认时段，在此期间，学生完成的所有额外工作都按降低的比率计算。为一次作业启用降低计分时，降低计分日期将设置为截止日期减去此数值。之后可以更改降低计分日期。如果启用了降低计分，且当前时间在降低计分日期之后但在截止日期之前，将显示类似“此作业有一个降低计分期，该时期于2009年11月8日美国东部时间下午6:17开始，并于截止日期2009年11月10日美国东部时间下午6:17结束。在此期间完成的所有额外工作按原分值的50%计算。”的消息。
zh_hk: 減分計分期間是到期日之前的預設期間,在此期間內學生所做的所有額外工作將按減分比率計算。為作業啟用減分計分時,減分計分日期將設為到期日減去此數字。之後可更改減分計分日期。如啟用減分計分,且目前時間在減分計分日期之後、到期日之前,將顯示類似「此作業設有減分計分期間,由 2009 年 11 月 8 日美東時間下午 6 時 17 分開始,至到期日 2009 年 11 月 10 日美東時間下午 6 時 17 分結束。在此期間內完成的所有額外工作按原分數的 50% 計算。」的訊息。

source: The Status figure is the global average of the Status individuals have earned on this problem. The Status is the percentage correct (from 0% to 100%) recorded for the problem. A low figure may represent a difficult problem. The Status is often fairly high since many students will work on a problem until they get it correct or nearly so.
cs_cz: Číslo stavu je globální průměr stavu, který jednotlivci získali u této úlohy. Stav je procento správnosti (od 0 % do 100 %) zaznamenané pro úlohu. Nízké číslo může znamenat obtížnou úlohu. Stav bývá poměrně vysoký, protože mnoho studentů pracuje na úloze, dokud ji nevyřeší správně nebo téměř správně.
de: Die Status-Zahl ist der globale Durchschnitt des Status, den Personen bei dieser Aufgabe erreicht haben. Der Status ist der für die Aufgabe erfasste Prozentsatz an Richtigkeit (von 0 % bis 100 %). Eine niedrige Zahl kann auf eine schwierige Aufgabe hindeuten. Der Status ist oft recht hoch, da viele Studierende an einer Aufgabe arbeiten, bis sie sie richtig oder nahezu richtig lösen.
el: Το νούμερο που αντιστοιχεί στο Ποσοστό είναι ο παγκόσμιος μέσος όρος του Ποσοστού που έχουν εξασφαλίσει τα άτομα στο συγκεκριμένο πρόβλημα. Tο Ποσοστό είναι το ποσοστό σωστού (από 0% εως 100%) που έχει καταγραφεί για το πρόβλημα. Ένα χαμηλό νούμερο μπορεί να αντιστοιχεί σε ένα δύσκολο πρόβλημα. Το Ποσοστό είναι συχνά αρκετά υψηλό καθώς πολλοί σπουδαστές δουλεύουν πάνω σε ένα πρόβλημα μέχρι να το λύσουν ή να πλησιάσουν στη λύση.
es: La cifra de Estado es el promedio global del Estado que los individuos han obtenido en este problema. El Estado es el porcentaje correcto (de 0% a 100%) registrado para el problema. Una cifra baja puede representar un problema difícil. El Estado suele ser bastante alto ya que muchos estudiantes trabajarán en un problema hasta que lo obtengan correcto o casi.
fr_ca: Le chiffre du statut est la moyenne globale du statut que les individus ont obtenu sur ce problème. Le statut est le pourcentage correct (de 0% à 100%) enregistré pour le problème. Un chiffre bas peut représenter un problème difficile. Le statut est souvent assez élevé puisque de nombreux étudiants travailleront sur un problème jusqu'à ce qu'ils l'obtiennent correct ou presque.
he_il: הערך של הציון הוא ממוצע גלובלי של הציון שלומדים השיגו בשאלה. הציון הוא הערך באחוזים (מ-0 ל- 100) של נכונות התשובות שהוגשו לשאלה. ערך נמוך יכולה להעיד שהשאלה קשה. באופן כללי, הציונים די גבוהים כי האפשרות להגיש מספר הגשות לכל שאלה מעודדת לומדים רבים להתנסות עד לקבלת ציון מלא או גבוהה.
hu: Az állapot szám a globális átlaga annak az állapotnak, amelyet egyének szereztek ennél a feladatnál. Az állapot a feladathoz rögzített helyes százalék (0%-tól 100%-ig). Egy alacsony szám nehéz feladatot jelezhet. Az állapot gyakran meglehetősen magas, mivel sok diák addig dolgozik egy feladaton, amíg helyesen vagy majdnem helyesen nem oldja meg.
ko: 상태 수치는 개인이 이 문제에서 획득한 상태의 전역 평균입니다. 상태는 문제에 대해 기록된 정답 백분율(0%에서 100%)입니다. 낮은 수치는 어려운 문제를 나타낼 수 있습니다. 많은 학생이 정답을 맞추거나 거의 맞출 때까지 문제를 계속 풀기 때문에 상태는 종종 상당히 높습니다.
ru_ru: Показатель статуса — это глобальное среднее статуса, которое люди получили по этой задаче. Статус — это процент правильности (от 0% до 100%), записанный для задачи. Низкий показатель может представлять сложную задачу. Статус часто довольно высок, так как многие студенты будут работать над задачей, пока не получат её верно или почти верно.
tr: Durum rakamı, kişilerin bu soruda kazandığı Durumun genel ortalamasıdır. Durum, soru için kaydedilen doğru yüzdesidir (0%'den 100%'e). Düşük bir rakam zor bir soruyu temsil edebilir. Birçok öğrenci bir soruyu doğru yapana veya buna yakın olana kadar üzerinde çalışacağından Durum genellikle oldukça yüksektir.
zh_cn: 状态数值是个人在此题目上获得的状态的全局平均值。状态是该题目记录的正确百分比（从0%到100%）。较低的数值可能代表这是一道困难的题目。状态通常相当高，因为许多学生会一直做某道题目，直到做对或接近做对为止。
zh_hk: 狀態數字是個人在此題目上所獲狀態的全域平均值。狀態是該題目記錄的正確百分比(由 0% 至 100%)。數字越低可能代表題目越困難。狀態通常相當高,因為許多學生會持續作答直至答對或接近答對。

source: The Status figure is the local average of the Status individuals at your institution have earned on this problem. The Status is the percentage correct (from 0% to 100%) recorded for the problem. A low figure may represent a difficult problem. The Status is often fairly high since many students will work on a problem until they get it correct or nearly so.
cs_cz: Číslo stavu je lokální průměr stavu, který jednotlivci na vaší instituci získali u této úlohy. Stav je procento správnosti (od 0 % do 100 %) zaznamenané pro úlohu. Nízké číslo může znamenat obtížnou úlohu. Stav bývá poměrně vysoký, protože mnoho studentů pracuje na úloze, dokud ji nevyřeší správně nebo téměř správně.
de: Die Status-Zahl ist der lokale Durchschnitt des Status, den Personen an Ihrer Institution bei dieser Aufgabe erreicht haben. Der Status ist der für die Aufgabe erfasste Prozentsatz an Richtigkeit (von 0 % bis 100 %). Eine niedrige Zahl kann auf eine schwierige Aufgabe hindeuten. Der Status ist oft recht hoch, da viele Studierende an einer Aufgabe arbeiten, bis sie sie richtig oder nahezu richtig lösen.
el: Το νούμερο που αντιστοιχεί στο Ποσοστό είναι ο τοπικός μέσος όρος του Ποσοστού που έχουν εξασφαλίσει τα άτομα του ιδρύματός σας στο συγκεκριμένο πρόβλημα. Tο Ποσοστό είναι το ποσοστό σωστού (από 0% εως 100%) που έχει καταγραφεί για το πρόβλημα. Ένα χαμηλό νούμερο μπορεί να αντιστοιχεί σε ένα δύσκολο πρόβλημα. Το Ποσοστό είναι συχνά αρκετά υψηλό καθώς πολλοί σπουδαστές δουλεύουν πάνω σε ένα πρόβλημα μέχρι να το λύσουν ή να πλησιάσουν στη λύση.
es: La cifra de Estado es el promedio local del Estado que los individuos de tu institución han obtenido en este problema. El Estado es el porcentaje correcto (de 0% a 100%) registrado para el problema. Una cifra baja puede representar un problema difícil. El Estado suele ser bastante alto ya que muchos estudiantes trabajarán en un problema hasta que lo obtengan correcto o casi.
fr_ca: Le chiffre du statut est la moyenne locale du statut que les individus de votre institution ont obtenu sur ce problème. Le statut est le pourcentage correct (de 0% à 100%) enregistré pour le problème. Un chiffre bas peut représenter un problème difficile. Le statut est souvent assez élevé puisque de nombreux étudiants travailleront sur un problème jusqu'à ce qu'ils l'obtiennent correct ou presque.
he_il: הערך של הציון הוא ממוצע מקומי של הציון שלומדים השיגו בשאלה במוסד שלך. הציון הוא הערך באחוזים (מ-0 ל- 100) של נכונות התשובות שהוגשו לשאלה. ערך נמוך יכולה להעיד שהשאלה קשה. באופן כללי, הציונים די גבוהים כי האפשרות להגיש מספר הגשות לכל שאלה מעודדת לומדים רבים להתנסות עד לקבלת ציון מלא או גבוהה.
hu: Az állapot szám a helyi átlaga annak az állapotnak, amelyet az Ön intézményében lévő egyének szereztek ennél a feladatnál. Az állapot a feladathoz rögzített helyes százalék (0%-tól 100%-ig). Egy alacsony szám nehéz feladatot jelezhet. Az állapot gyakran meglehetősen magas, mivel sok diák addig dolgozik egy feladaton, amíg helyesen vagy majdnem helyesen nem oldja meg.
ko: 상태 수치는 귀 기관의 개인이 이 문제에서 획득한 상태의 지역 평균입니다. 상태는 문제에 대해 기록된 정답 백분율(0%에서 100%)입니다. 낮은 수치는 어려운 문제를 나타낼 수 있습니다. 많은 학생이 정답을 맞추거나 거의 맞출 때까지 문제를 계속 풀기 때문에 상태는 종종 상당히 높습니다.
ru_ru: Показатель статуса — это локальное среднее статуса, которое люди в вашем учреждении получили по этой задаче. Статус — это процент правильности (от 0% до 100%), записанный для задачи. Низкий показатель может представлять сложную задачу. Статус часто довольно высок, так как многие студенты будут работать над задачей, пока не получат её верно или почти верно.
tr: Durum rakamı, kurumunuzdaki kişilerin bu soruda kazandığı Durumun yerel ortalamasıdır. Durum, soru için kaydedilen doğru yüzdesidir (0%'den 100%'e). Düşük bir rakam zor bir soruyu temsil edebilir. Birçok öğrenci bir soruyu doğru yapana veya buna yakın olana kadar üzerinde çalışacağından Durum genellikle oldukça yüksektir.
zh_cn: 状态数值是您所在机构的个人在此题目上获得的状态的本地平均值。状态是该题目记录的正确百分比（从0%到100%）。较低的数值可能代表这是一道困难的题目。状态通常相当高，因为许多学生会一直做某道题目，直到做对或接近做对为止。
zh_hk: 狀態數字是你機構個人在此題目上所獲狀態的本機平均值。狀態是該題目記錄的正確百分比(由 0% 至 100%)。數字越低可能代表題目越困難。狀態通常相當高,因為許多學生會持續作答直至答對或接近答對。

source: The WeBWorK Project
cs_cz: Projekt WeBWorK
de: Das WeBWorK-Projekt
el: Σχετικά με το WeBWorK.
es: El proyecto WeBWorK
fr_ca: Le projet WeBWorK
he_il: פרוייקט ה-WeBWorK
hu: A WeBWorK projekt
ko: WeBWorK 프로젝트
ru_ru: Проект WebWork
tr: WeBWorK Projesi
zh_cn: WeBWorK项目
zh_hk: WeBWorK 專案

source: The achievement evaluator is the perl code that is run after each submit to determine if an achievement is earned or not. Click on the "Edit Evaluator" link to edit the evaluator.
cs_cz: Hodnotitel odznáčku je perlový kód, který se spustí po každém odeslání, aby se určilo, zda byl odznáček získán, či nikoli. Kliknutím na odkaz "Upravit hodnotitel" upravíte hodnotitel.
de: Der Achievement-Auswerter ist der Perl-Code, der nach jeder Abgabe ausgeführt wird, um zu bestimmen, ob ein Achievement verdient wurde oder nicht. Klicken Sie auf den Link "Auswerter bearbeiten", um den Auswerter zu bearbeiten.
el: Ο αξιολογητής επιτεύγματος είναι ο κώδικας perl που εκτελείται μετά από κάθε υποβολή για να καθοριστεί εάν ένα επίτευγμα κερδίζεται ή όχι. Κάντε κλικ στον σύνδεσμο "Επεξεργασία αξιολογητή" για να επεξεργαστείτε τον αξιολογητή.
es: El evaluador de logro es el código perl que se ejecuta después de cada envío para determinar si un logro se obtiene o no. Haz clic en el enlace "Editar evaluador" para editar el evaluador.
fr_ca: L'évaluateur d'accomplissement est le code perl exécuté après chaque soumission pour déterminer si un accomplissement est obtenu ou non. Cliquez sur le lien 'Modifier l'évaluateur' pour modifier l'évaluateur.
he_il: בודק זכאות עבור הישג הוא תוכת PERL שרצה אחרי כל הגשה של תשובה כדי לבדוק האם הסטודנט זכה בהישג. יש ללקוץ על הקישור "ערוך את בודק הזכאות" כדי לערוך את קובץ בודק הזכאות.
hu: Az eredmény-kiértékelő az a perl kód, amely minden beküldés után lefut, hogy meghatározza, egy eredmény meg lett-e szerezve vagy sem. Kattintson a "Kiértékelő szerkesztése" linkre a kiértékelő szerkesztéséhez.
ko: 업적 평가기는 업적이 획득되었는지 여부를 결정하기 위해 각 제출 후에 실행되는 perl 코드입니다. 평가기를 편집하려면 "평가기 편집" 링크를 클릭하세요.
ru_ru: Оценщик достижения — это код perl, который запускается после каждой отправки для определения, получено достижение или нет. Нажмите ссылку "Редактировать оценщик", чтобы редактировать оценщик.
tr: Başarım değerlendiricisi, bir başarımın kazanılıp kazanılmadığını belirlemek için her gönderimden sonra çalıştırılan perl kodudur. Değerlendiriciyi düzenlemek için "Değerlendiriciyi Düzenle" bağlantısına tıklayın.
zh_cn: 成就评估器是每次提交后运行以确定是否获得成就的perl代码。点击“编辑评估器”链接以编辑评估器。
zh_hk: 成就評估器是每次提交後執行以判斷是否獲得成就的 Perl 程式碼。按下「編輯評估器」連結以編輯評估器。

source: The achievement notification template for %1 has been renamed to "%2".
cs_cz: Šablona oznámení o odznáčku pro %1 byla přejmenována na "%2".
de: Die Achievement-Benachrichtigungsvorlage für %1 wurde in "%2" umbenannt.
el: Το πρότυπο ειδοποίησης επιτεύγματος για %1 μετονομάστηκε σε "%2".
es: La plantilla de notificación de logro para %1 ha sido renombrada a "%2".
fr_ca: Le modèle de notification d'accomplissement pour %1 a été renommé en '%2'.
he_il: שם קובץ התבנית להודעה על הישג %1 שונה אל "%2".
hu: A(z) %1 eredményértesítési sablonja átnevezve erre: "%2".
ko: %1의 업적 알림 템플릿이 "%2"(으)로 이름 변경되었습니다.
ru_ru: Шаблон уведомления о достижении для %1 переименован в "%2".
tr: %1 için başarım bildirimi şablonu "%2" olarak yeniden adlandırıldı.
zh_cn: %1的成就通知模板已重命名为“%2”。
zh_hk: %1 的成就通知範本已重新命名為「%2」。

source: The achievement notification template for achievement %1 has been disabled.
cs_cz: Šablona oznámení o odznáčku pro odznáček %1 byla zakázána.
de: Die Achievement-Benachrichtigungsvorlage für Achievement %1 wurde deaktiviert.
el: Το πρότυπο ειδοποίησης επιτεύγματος για το επίτευγμα %1 απενεργοποιήθηκε.
es: La plantilla de notificación de logro para el logro %1 ha sido deshabilitada.
fr_ca: Le modèle de notification d'accomplissement pour l'accomplissement %1 a été désactivé.
he_il: הושבת קובץ התבנית להודעת הישג עבור ההישג %1.
hu: A(z) %1 eredmény eredményértesítési sablonja letiltva.
ko: 업적 %1의 업적 알림 템플릿이 비활성화되었습니다.
ru_ru: Шаблон уведомления о достижении для достижения %1 отключён.
tr: %1 başarımı için başarım bildirimi şablonu devre dışı bırakıldı.
zh_cn: 成就%1的成就通知模板已被禁用。
zh_hk: 成就 %1 的成就通知範本已被停用。

source: The adjusted status of a problem is the larger of the problem's status and the weighted average of the status of those problems which count toward the parent grade.
cs_cz: Upravený stav úlohy je větší z hodnot stavu úlohy a váženého průměru stavu úloh, které se počítají do nadřazeného hodnocení.
de: Der angepasste Status einer Aufgabe ist der größere Wert aus dem Status der Aufgabe und dem gewichteten Durchschnitt des Status der Aufgaben, die zur übergeordneten Note zählen.
el: Η προσαρμοσμένη κατάσταση μιας άσκησης είναι η μεγαλύτερη τιμή μεταξύ της κατάστασης της άσκησης και του σταθμισμένου μέσου όρου της κατάστασης εκείνων των ασκήσεων που μετράνε προς τον γονικό βαθμό.
es: El estado ajustado de un problema es el mayor entre el estado del problema y el promedio ponderado del estado de los problemas que cuentan para la calificación padre.
fr_ca: Le statut ajusté d'un problème est le plus grand entre le statut du problème et la moyenne pondérée du statut des problèmes qui comptent pour la note parente.
he_il: הסטטוס המותאם של שאלה הוא הגדול מבין סטטוס השאלה והממוצע המשוקלל של סטטוס השאלות הנספרות לציון ההורה.
hu: Egy feladat kiigazított állapota a feladat állapotának és a szülő osztályzatba beleszámító feladatok állapota súlyozott átlagának a nagyobbika.
ko: 문제의 조정된 상태는 문제의 상태와 부모 성적에 반영되는 문제의 상태의 가중 평균 중 더 큰 값입니다.
ru_ru: Скорректированный статус задачи — это большее из статуса задачи и взвешенного среднего статусов тех задач, которые засчитываются в родительскую оценку.
tr: Bir sorunun ayarlanmış durumu, sorunun durumu ile ebeveyn notuna sayılan bu soruların durumunun ağırlıklı ortalamasından büyük olanıdır.
zh_cn: 一道题目的调整后状态是该题目自身状态与计入父级成绩的那些题目状态加权平均值中较大的一个。
zh_hk: 題目的調整後狀態為該題目本身狀態,與計入母成績的題目狀態加權平均值之間的較大者。
