Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: The context id for %1 is requested to be set to be the same as that of %2, and both courses are configured to use LTI 1.1, but the consumer keys for the two courses are either not both set or are the same.
cs_cz: Je požadováno, aby kontextové ID pro %1 bylo nastaveno stejné jako pro %2, a oba předměty jsou nakonfigurovány pro použití LTI 1.1, ale klíče konzumenta pro oba předměty buď nejsou obě nastaveny, nebo jsou stejné.
de: Es wird angefordert, die Kontext-ID von %1 auf dieselbe wie die von %2 zu setzen, und beide Kurse sind für LTI 1.1 konfiguriert, aber die Consumer Keys der beiden Kurse sind entweder nicht beide gesetzt oder identisch.
el: Ζητείται το context id για το %1 να οριστεί ίδιο με αυτό του %2, και τα δύο μαθήματα είναι διαμορφωμένα να χρησιμοποιούν LTI 1.1, αλλά τα consumer keys για τα δύο μαθήματα είτε δεν είναι και τα δύο ορισμένα είτε είναι ίδια.
es: Se solicita que el ID de contexto de %1 se establezca igual al de %2, y ambos cursos están configurados para usar LTI 1.1, pero las claves de consumidor de los dos cursos no están ambas establecidas o son iguales.
fr_ca: L'ID de contexte pour %1 est demandé pour être réglé au même que celui de %2, et les deux cours sont configurés pour utiliser LTI 1.1, mais les clés consommateur des deux cours ne sont soit pas toutes les deux réglées, soit identiques.
he_il: בקשת להגדיר context id עבור הקורס %1 שזהה לזו של הקורס %2, אך שני הקורסים מוגדרים להשתמש ב- LTI 1.1 ומפתחות consumer keys בקורסים אלו זהים (או שניהם לא מוגדרים).
hu: A(z) %1 context id-jét kérik ugyanarra beállítani, mint a(z) %2 context id-jét, és mindkét kurzus LTI 1.1 használatára van konfigurálva, de a két kurzus consumer key-jei vagy nincsenek mindkettő beállítva, vagy azonosak.
ko: %1의 컨텍스트 ID가 %2의 것과 같게 설정되도록 요청되었으며, 두 교과목 모두 LTI 1.1을 사용하도록 구성되어 있지만 두 교과목의 소비자 키가 둘 다 설정되지 않았거나 동일합니다.
ru_ru: Запрошено установить context id для %1 таким же, как у %2, и оба курса настроены на использование LTI 1.1, но consumer key для двух курсов либо не установлены оба, либо одинаковы.
tr: %1 için bağlam ID'sinin %2'ninkiyle aynı olacak şekilde ayarlanması istendi ve her iki ders de LTI 1.1 kullanacak şekilde yapılandırılmış, ancak iki ders için tüketici anahtarları ya her ikisi de ayarlanmamış ya da aynı.
zh_cn: 请求将%1的上下文ID设置为与%2相同，且两个课程均配置为使用LTI 1.1，但这两个课程的消费者密钥要么未全部设置，要么相同。
zh_hk: 有請求要將 %1 的情境編號設為與 %2 相同,而兩個課程均設定為使用 LTI 1.1,但兩個課程的消費者金鑰未同時設定,或兩者相同。

source: The context id for %1 is requested to be set to be the same as that of %2, but the two courses are configured to use LTI 1.3 with the same LTI 1.3 authentication parameters.
cs_cz: Je požadováno, aby kontextové ID pro %1 bylo nastaveno stejné jako pro %2, ale oba předměty jsou nakonfigurovány pro použití LTI 1.3 se stejnými autentizačními parametry LTI 1.3.
de: Es wird angefordert, die Kontext-ID von %1 auf dieselbe wie die von %2 zu setzen, aber die beiden Kurse sind für LTI 1.3 mit denselben LTI-1.3-Authentifizierungsparametern konfiguriert.
el: Ζητείται το context id για το %1 να οριστεί ίδιο με αυτό του %2, αλλά τα δύο μαθήματα είναι διαμορφωμένα να χρησιμοποιούν LTI 1.3 με τις ίδιες παραμέτρους ταυτοποίησης LTI 1.3.
es: Se solicita que el ID de contexto de %1 se establezca igual al de %2, pero los dos cursos están configurados para usar LTI 1.3 con los mismos parámetros de autenticación LTI 1.3.
fr_ca: L'ID de contexte pour %1 est demandé pour être réglé au même que celui de %2, mais les deux cours sont configurés pour utiliser LTI 1.3 avec les mêmes paramètres d'authentification LTI 1.3.
he_il: בקשת להגדיר context id עבור הקורס %1 שזהה לזו של הקורס %2, אך שני הקורסים מוגדרים להשתמש ב- LTI 1.3 ויש להם אותם נתוני הזדהות (authentication).
hu: A(z) %1 context id-jét kérik ugyanarra beállítani, mint a(z) %2 context id-jét, de a két kurzus LTI 1.3 használatára van konfigurálva ugyanazokkal az LTI 1.3 hitelesítési paraméterekkel.
ko: %1의 컨텍스트 ID가 %2의 것과 같게 설정되도록 요청되었지만 두 교과목은 같은 LTI 1.3 인증 매개변수로 LTI 1.3을 사용하도록 구성되어 있습니다.
ru_ru: Запрошено установить context id для %1 таким же, как у %2, но два курса настроены на использование LTI 1.3 с одинаковыми параметрами аутентификации LTI 1.3.
tr: %1 için bağlam ID'sinin %2'ninkiyle aynı olacak şekilde ayarlanması istendi, ancak iki ders aynı LTI 1.3 kimlik doğrulama parametreleriyle LTI 1.3 kullanacak şekilde yapılandırılmış.
zh_cn: 请求将%1的上下文ID设置为与%2相同，但这两个课程配置为使用具有相同LTI 1.3认证参数的LTI 1.3。
zh_hk: 有請求要將 %1 的情境編號設為與 %2 相同,但兩個課程均設定為使用相同 LTI 1.3 驗證參數的 LTI 1.3。

source: The correct answers shown in feedback are instructor previews and will only be shown to students after the answer date.
cs_cz: Správné odpovědi zobrazené ve zpětné vazbě jsou náhledy vyučujícího a studentům se zobrazí až po datu zveřejnění řešení.
de: Die im Feedback angezeigten richtigen Antworten sind Vorschauen für die Lehrperson und werden Studierenden erst nach dem Veröffentlichungsdatum der Antworten angezeigt.
el: Οι σωστές απαντήσεις που εμφανίζονται στα σχόλια είναι προεπισκοπήσεις καθηγητή και θα εμφανιστούν στους σπουδαστές μόνο μετά την ημερομηνία απάντησης.
es: Las respuestas correctas mostradas en la retroalimentación son vistas previas del instructor y solo se mostrarán a los estudiantes después de la fecha de disponibilidad de respuestas.
fr_ca: Les réponses correctes montrées dans la rétroaction sont des aperçus pour le professeur et ne seront montrées aux étudiants qu'après la date de disponibilité des réponses.
he_il: התשובות הנכונות המוצגות במשוב הן תצוגה מקדימה של המרצה ויוצגו לסטודנטים רק לאחר תאריך התשובות.
hu: A visszajelzésben megjelenített helyes válaszok tanári előnézetek, és csak a válaszdátum után jelennek meg a diákoknak.
ko: 피드백에 표시되는 정답은 교수자 미리보기이며 답변일 이후에만 학생에게 표시됩니다.
ru_ru: Правильные ответы, показанные в обратной связи, являются предпросмотрами инструктора и будут показаны студентам только после даты ответа.
tr: Geri bildirimde gösterilen doğru yanıtlar eğitmen önizlemeleridir ve yalnızca yanıt tarihinden sonra öğrencilere gösterilecektir.
zh_cn: 反馈中显示的正确答案是老师预览内容，只有在答案日期之后才会向学生显示。
zh_hk: 意見回饋中顯示的正確答案是授課人預覽,只會在答案日期之後向學生顯示。

source: The correct answers shown in feedback are instructor previews and will only be shown to students when answers are available.
cs_cz: Správné odpovědi zobrazené ve zpětné vazbě jsou náhledy vyučujícího a studentům se zobrazí až po zpřístupnění řešení.
de: Die im Feedback angezeigten richtigen Antworten sind Vorschauen für die Lehrperson und werden Studierenden erst angezeigt, wenn Antworten verfügbar sind.
el: Οι σωστές απαντήσεις που εμφανίζονται στα σχόλια είναι προεπισκοπήσεις καθηγητή και θα εμφανιστούν στους σπουδαστές μόνο όταν οι απαντήσεις είναι διαθέσιμες.
es: Las respuestas correctas mostradas en la retroalimentación son vistas previas del instructor y solo se mostrarán a los estudiantes cuando las respuestas estén disponibles.
fr_ca: Les réponses correctes montrées dans la rétroaction sont des aperçus pour le professeur et ne seront montrées aux étudiants que lorsque les réponses seront disponibles.
he_il: התשובות הנכונות המוצגות במשוב הן תצוגה מקדימה של המרצה ויוצגו לסטודנטים רק כאשר תשובות זמינות.
hu: A visszajelzésben megjelenített helyes válaszok tanári előnézetek, és csak akkor jelennek meg a diákoknak, amikor a válaszok elérhetők.
ko: 피드백에 표시되는 정답은 교수자 미리보기이며 답변이 제공될 때만 학생에게 표시됩니다.
ru_ru: Правильные ответы, показанные в обратной связи, являются предпросмотрами инструктора и будут показаны студентам только когда ответы доступны.
tr: Geri bildirimde gösterilen doğru yanıtlar eğitmen önizlemeleridir ve yalnızca yanıtlar mevcut olduğunda öğrencilere gösterilecektir.
zh_cn: 反馈中显示的正确答案是老师预览内容，只有在答案可用时才会向学生显示。
zh_hk: 意見回饋中顯示的正確答案是授課人預覽,只會在答案可用時向學生顯示。

source: The course "%1" has already been archived at "%2". This earlier archive will be erased. This cannot be undone.
cs_cz: Předmět "%1" již byl archivován v "%2". Tento starší archiv bude vymazán. Toto nelze vzít zpět.
de: Der Kurs "%1" wurde bereits unter "%2" archiviert. Dieses frühere Archiv wird gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Το μάθημα "%1" έχει ήδη αρχειοθετηθεί στο "%2". Αυτό το προηγούμενο αρχείο θα διαγραφεί. Αυτό δεν μπορεί να αναιρεθεί.
es: El curso "%1" ya ha sido archivado en "%2". Este archivo anterior será borrado. Esto no se puede deshacer.
fr_ca: Le cours '%1' a déjà été archivé à '%2'. Cette archive précédente sera effacée. Ceci ne peut pas être annulé.
he_il: הקורס "%1" כבר הועבר לארכיון ב-"%2". ארכיון קודם זה יימחק. לא ניתן לבטל זאת.
hu: A(z) "%1" kurzus már archiválva van itt: "%2". Ez a korábbi archívum törlésre kerül. Ez nem vonható vissza.
ko: 교과목 "%1"은(는) 이미 "%2"에 보관되었습니다. 이 이전 보관 파일이 삭제됩니다. 이는 되돌릴 수 없습니다.
ru_ru: Курс "%1" уже архивирован в "%2". Этот более ранний архив будет стёрт. Это нельзя отменить.
tr: "%1" dersi zaten "%2" konumunda arşivlenmiş. Bu önceki arşiv silinecektir. Bu geri alınamaz.
zh_cn: 课程“%1”已归档至“%2”。此较早的归档文件将被删除。此操作无法撤销。
zh_hk: 課程「%1」已封存至「%2」。此較早的封存檔將被清除。此操作無法復原。

source: The course %1 is not correctly configured.
cs_cz: Předmět %1 není správně nakonfigurován.
de: Der Kurs %1 ist nicht korrekt konfiguriert.
el: Το μάθημα %1 δεν είναι σωστά διαμορφωμένο.
es: El curso %1 no está configurado correctamente.
fr_ca: Le cours %1 n'est pas configuré correctement.
he_il: הקורס %1 אינו מוגדר כראוי.
hu: A(z) %1 kurzus nincs helyesen konfigurálva.
ko: 교과목 %1이(가) 올바르게 구성되지 않았습니다.
ru_ru: Курс %1 неправильно настроен.
tr: %1 dersi doğru yapılandırılmamış.
zh_cn: 课程%1配置不正确。
zh_hk: 課程 %1 設定不正確。

source: The course %1 uses an external authentication system (%2). Please go there to log in again.
cs_cz: Předmět %1 používá externí systém autentizace (%2). Přejděte tam prosím pro opětovné přihlášení.
de: Der Kurs %1 verwendet ein externes Authentifizierungssystem (%2). Bitte melden Sie sich dort erneut an.
el: Το μάθημα %1 χρησιμοποιεί ένα εξωτερικό σύστημα ταυτοποίησης (&2). Παρακαλώ πηγαίνετε εκεί για να συνδεθείτε εκ νέου.
es: El curso %1 usa un sistema de autenticación externo (%2). Por favor ve allí para iniciar sesión de nuevo.
fr_ca: Le cours %1 utilise un système d'authentification externe (%2). Utilisez celui-ci pour vous connecter.
he_il: הקורס %1 משתמש במערכת אימות/הזדהות חיצונית (%2). נא לחזור לשם כדי להיכנס שוב.
hu: A(z) %1 kurzus külső hitelesítési rendszert használ (%2). Kérjük, menjen oda az újbóli bejelentkezéshez.
ko: 교과목 %1은(는) 외부 인증 시스템(%2)을 사용합니다. 다시 로그인하려면 그곳으로 가세요.
ru_ru: Курс %1 использует внешнюю систему аутентификации (%2). Пожалуйста, перейдите туда, чтобы снова войти.
tr: %1 dersi harici bir kimlik doğrulama sistemi (%2) kullanıyor. Tekrar giriş yapmak için lütfen oraya gidin.
zh_cn: 课程%1使用外部认证系统（%2）。请前往该系统重新登录。
zh_hk: 課程 %1 使用外部驗證系統 (%2)。請前往該處重新登入。

source: The course %1 uses an external authentication system (%2). Please return to that system to access this course.
cs_cz: Předmět %1 používá externí systém autentizace (%2). Vraťte se prosím do tohoto systému pro přístup k tomuto předmětu.
de: Der Kurs %1 verwendet ein externes Authentifizierungssystem (%2). Bitte kehren Sie zu diesem System zurück, um auf diesen Kurs zuzugreifen.
el: Το μάθημα %1 χρησιμοποιεί ένα εξωτερικό σύστημα ταυτοποίησης (&2). Παρακαλώ επιστρέψτε σε εκείνο το σύστημα για να αποκτήσετε πρόσβαση στο μάθημα.
es: El curso %1 usa un sistema de autenticación externo (%2). Por favor regresa a ese sistema para acceder a este curso.
fr_ca: Le cours %1 utilise un système d'authentification externe (%2). Utilisez celui-ci pour accéder au cours.
he_il: הקורס %1 משתמש במערכת אימות/הזדהות חיצונית (%2). נא לחזור לשם כדי להיכנס לקורס הזה.
hu: A(z) %1 kurzus külső hitelesítési rendszert használ (%2). Kérjük, térjen vissza ahhoz a rendszerhez a kurzus eléréséhez.
ko: 교과목 %1은(는) 외부 인증 시스템(%2)을 사용합니다. 이 교과목에 접근하려면 그 시스템으로 돌아가세요.
ru_ru: Курс %1 использует внешнюю систему аутентификации (%2). Пожалуйста, вернитесь в эту систему для доступа к этому курсу.
tr: %1 dersi harici bir kimlik doğrulama sistemi (%2) kullanıyor. Bu derse erişmek için lütfen o sisteme dönün.
zh_cn: 课程%1使用外部认证系统（%2）。请返回该系统以访问此课程。
zh_hk: 課程 %1 使用外部驗證系統 (%2)。請返回該系統以存取此課程。

source: The course %1 uses an external authentication system (%2). You've authenticated through that system, but aren't allowed to log in to this course.
cs_cz: Předmět %1 používá externí systém autentizace (%2). Byli jste ověřeni přes tento systém, ale nemáte povoleno přihlásit se do tohoto předmětu.
de: Der Kurs %1 verwendet ein externes Authentifizierungssystem (%2). Sie haben sich über dieses System authentifiziert, dürfen sich jedoch nicht bei diesem Kurs anmelden.
el: Το μάθημα %1 χρησιμοποιεί ένα εξωτερικό σύστημα ταυτοποίησης (&2). Έχετε ταυτοποιηθεί από το σύστημα, αλλά δεν μπορείτε να συνδεθείτε στο μάθημα.
es: El curso %1 usa un sistema de autenticación externo (%2). Te has autenticado a través de ese sistema, pero no tienes permitido iniciar sesión en este curso.
fr_ca: Le cours %1 utilise un système d'authentification externe (%2). Vous vous êtes authentifié via celui-ci, mais la connexion à ce cours ne vous est pas permise.
he_il: הקורס %1 משתמש במערכת אימות/הזדהות חיצונית (%2). אומתת במערכת החיצונית, אבל אתה לא מורשה להתחבר לקורס הזה.
hu: A(z) %1 kurzus külső hitelesítési rendszert használ (%2). Hitelesítette magát azon a rendszeren keresztül, de nem jelentkezhet be ebbe a kurzusba.
ko: 교과목 %1은(는) 외부 인증 시스템(%2)을 사용합니다. 그 시스템을 통해 인증했지만 이 교과목에 로그인할 수 없습니다.
ru_ru: Курс %1 использует внешнюю систему аутентификации (%2). Вы прошли аутентификацию через эту систему, но вам не разрешено входить в этот курс.
tr: %1 dersi harici bir kimlik doğrulama sistemi (%2) kullanıyor. O sistem üzerinden kimlik doğrulaması yaptınız, ancak bu derse giriş yapmanıza izin verilmiyor.
zh_cn: 课程%1使用外部认证系统（%2）。您已通过该系统认证，但不被允许登录此课程。
zh_hk: 課程 %1 使用外部驗證系統 (%2)。你已透過該系統完成驗證,但不獲允許登入此課程。

source: The course database must be upgraded before archiving this course.
cs_cz: Databáze předmětu musí být aktualizována před archivací tohoto předmětu.
de: Die Kursdatenbank muss aktualisiert werden, bevor dieser Kurs archiviert werden kann.
el: Η βάση δεδομένων του μαθήματος πρέπει να αναβαθμιστεί πριν την αρχειοθέτηση αυτού του μαθήματος.
es: La base de datos del curso debe actualizarse antes de archivar este curso.
fr_ca: La base de données du cours doit être mise à niveau avant d'archiver ce cours.
he_il: יש לשדרג את מסד הנתונים של הקורס לפני העברת קורס זה לארכיון.
hu: A kurzus adatbázisát frissíteni kell a kurzus archiválása előtt.
ko: 이 교과목을 보관하기 전에 교과목 데이터베이스를 업그레이드해야 합니다.
ru_ru: База данных курса должна быть обновлена перед архивацией этого курса.
tr: Bu dersi arşivlemeden önce ders veritabanının yükseltilmesi gerekir.
zh_cn: 在归档此课程之前，必须先升级课程数据库。
zh_hk: 在封存此課程前,必須先升級課程資料庫。

source: The course database must be upgraded before renaming this course.
cs_cz: Databáze předmětu musí být aktualizována před přejmenováním tohoto předmětu.
de: Die Kursdatenbank muss aktualisiert werden, bevor dieser Kurs umbenannt werden kann.
el: Η βάση δεδομένων του μαθήματος πρέπει να αναβαθμιστεί πριν τη μετονομασία αυτού του μαθήματος.
es: La base de datos del curso debe actualizarse antes de renombrar este curso.
fr_ca: La base de données du cours doit être mise à niveau avant de renommer ce cours.
he_il: יש לשדרג את מסד הנתונים של הקורס לפני שינוי שם קורס זה.
hu: A kurzus adatbázisát frissíteni kell a kurzus átnevezése előtt.
ko: 이 교과목의 이름을 변경하기 전에 교과목 데이터베이스를 업그레이드해야 합니다.
ru_ru: База данных курса должна быть обновлена перед переименованием этого курса.
tr: Bu dersi yeniden adlandırmadan önce ders veritabanının yükseltilmesi gerekir.
zh_cn: 在重命名此课程之前，必须先升级课程数据库。
zh_hk: 在重新命名此課程前,必須先升級課程資料庫。

source: The current mode should be made clear by the information at the top of the page.
cs_cz: Aktuální režim by měl být zřejmý z informací v horní části stránky.
de: Der aktuelle Modus sollte durch die Informationen oben auf der Seite deutlich werden.
el: Η τρέχουσα λειτουργία πρέπει να γίνεται σαφής από τις πληροφορίες στην κορυφή της σελίδας.
es: El modo actual debería quedar claro por la información en la parte superior de la página.
fr_ca: Le mode actuel devrait être clarifié par les informations en haut de la page.
he_il: המצב הנוכחי אמור להיות ברור מהמידע בראש הדף.
hu: A jelenlegi mód egyértelművé válik az oldal tetején lévő információból.
ko: 현재 모드는 페이지 상단의 정보로 명확해져야 합니다.
ru_ru: Текущий режим должен быть понятен из информации вверху страницы.
tr: Geçerli mod, sayfanın üstündeki bilgiyle açıklığa kavuşturulmalıdır.
zh_cn: 当前模式应通过页面顶部的信息明确说明。
zh_hk: 目前模式應由頁面頂部的資訊清楚說明。
