Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Select this if you want to save the scores for each set in a separate file in addition to saving all scores to a cumulative file. After clicking the "Score Selected Set(s) and save to" button, you will get a pair of links for each selected set. The file that ends with %1 contains the number of correct and incorrect tries about each individual problem for each student. The file that ends with %2 is a summary of each problem.
cs_cz: Vyberte toto, pokud chcete kromě uložení všech hodnocení do souhrnného souboru uložit hodnocení pro každé zadání také do samostatného souboru. Po kliknutí na tlačítko "Ohodnotit vybraná zadání a uložit do" získáte pro každé vybrané zadání dvojici odkazů. Soubor končící na %1 obsahuje počet správných a nesprávných pokusů u každé jednotlivé úlohy pro každého studenta. Soubor končící na %2 je souhrn každé úlohy.
de: Wählen Sie dies, wenn Sie die Punktzahlen für jedes Set zusätzlich zum Speichern aller Punktzahlen in einer kumulativen Datei in einer separaten Datei speichern möchten. Nach dem Klicken auf die Schaltfläche "Ausgewählte Set(s) bewerten und speichern unter" erhalten Sie für jedes ausgewählte Set ein Paar von Links. Die Datei, die mit %1 endet, enthält die Anzahl der richtigen und falschen Versuche für jede einzelne Aufgabe für jeden Studierenden. Die Datei, die mit %2 endet, ist eine Zusammenfassung jeder Aufgabe.
el: Επιλέξτε αυτό εάν θέλετε να αποθηκεύσετε τις βαθμολογίες για κάθε σύνολο ασκήσεων σε ξεχωριστό αρχείο επιπλέον της αποθήκευσης όλων των βαθμολογιών σε ένα αθροιστικό αρχείο. Αφού πατήσετε το κουμπί "Βαθμολόγηση επιλεγμένου(ων) συνόλου(ων) ασκήσεων και αποθήκευση σε", θα λάβετε ένα ζεύγος συνδέσμων για κάθε επιλεγμένο σύνολο ασκήσεων. Το αρχείο που τελειώνει σε %1 περιέχει τον αριθμό σωστών και λανθασμένων προσπαθειών για κάθε μεμονωμένη άσκηση για κάθε σπουδαστή. Το αρχείο που τελειώνει σε %2 είναι μια σύνοψη κάθε άσκησης.
es: Selecciona esto si quieres guardar las calificaciones de cada tarea en un archivo separado además de guardar todas las calificaciones en un archivo acumulativo. Después de hacer clic en el botón "Calificar tarea(s) seleccionada(s) y guardar en", obtendrás un par de enlaces para cada tarea seleccionada. El archivo que termina en %1 contiene el número de intentos correctos e incorrectos sobre cada problema individual para cada estudiante. El archivo que termina en %2 es un resumen de cada problema.
fr_ca: Sélectionnez ceci si vous voulez enregistrer les notes pour chaque devoir dans un fichier séparé en plus d'enregistrer toutes les notes dans un fichier cumulatif. Après avoir cliqué sur le bouton 'Noter le(s) devoir(s) sélectionné(s) et enregistrer vers', vous obtiendrez une paire de liens pour chaque devoir sélectionné. Le fichier se terminant par %1 contient le nombre d'essais corrects et incorrects pour chaque problème individuel pour chaque étudiant. Le fichier se terminant par %2 est un sommaire de chaque problème.
he_il: בחר זאת אם ברצונך לשמור את הציונים עבור כל גליון בקובץ נפרד בנוסף לשמירת כל הציונים לקובץ מצטבר. לאחר לחיצה על כפתור "בדוק גליונות נבחרים ושמור אל", תקבל זוג קישורים עבור כל גליון נבחר. הקובץ המסתיים ב-%1 מכיל את מספר הניסיונות הנכונים והשגויים עבור כל שאלה בודדת עבור כל סטודנט. הקובץ המסתיים ב-%2 הוא סיכום של כל שאלה.
hu: Válassza ezt, ha minden feladatsor pontszámait külön állományban is szeretné menteni azon kívül, hogy az összes pontszámot egy összesített állományba menti. Miután megnyomta a "Kiválasztott feladatsor(ok) pontozása és mentése ide" gombot, egy pár linket kap minden kiválasztott feladatsorhoz. A(z) %1-re végződő állomány tartalmazza a helyes és helytelen próbálkozások számát minden egyéni feladathoz minden diáknál. A(z) %2-re végződő állomány minden feladat összegzése.
ko: 모든 점수를 누적 파일에 저장하는 것 외에 각 문제집의 점수를 별도의 파일에 저장하려면 이것을 선택하세요. "선택된 문제집 채점 및 저장" 버튼을 클릭한 후 선택된 각 문제집에 대해 링크 쌍을 받게 됩니다. %1로 끝나는 파일은 각 학생의 각 개별 문제에 대한 정답 및 오답 시도 수를 포함합니다. %2로 끝나는 파일은 각 문제의 요약입니다.
ru_ru: Выберите это, если хотите сохранить баллы для каждого задания в отдельном файле в дополнение к сохранению всех баллов в накопительный файл. После нажатия кнопки "Оценить выбранное(ые) задание(я) и сохранить в", вы получите пару ссылок для каждого выбранного задания. Файл, заканчивающийся на %1, содержит число верных и неверных попыток по каждой отдельной задаче для каждого студента. Файл, заканчивающийся на %2, — это сводка по каждой задаче.
tr: Tüm puanları bir kümülatif dosyaya kaydetmenin yanı sıra her setin puanlarını ayrı bir dosyaya kaydetmek istiyorsanız bunu seçin. "Seçili Set(ler)i Notlandır ve şuraya kaydet" düğmesine tıkladıktan sonra, seçili her set için bir bağlantı çifti alacaksınız. %1 ile biten dosya, her öğrenci için her bir sorudaki doğru ve yanlış deneme sayısını içerir. %2 ile biten dosya her sorunun bir özetidir.
zh_cn: 如果您希望在将所有分数保存到累计文件的同时，也将每次作业的分数保存到单独的文件中，请选择此项。点击“为选中的作业评分并保存到”按钮后，您将为每个选中的作业获得一对链接。以%1结尾的文件包含每名学生在每道单独题目上的正确和错误尝试次数。以%2结尾的文件是每道题目的摘要。
zh_hk: 如你想在將所有成績儲存至累積檔案的同時,亦為每個作業將成績另存為個別檔案,請選擇此項。按下「為選定的作業評分並儲存至」按鈕後,你將取得每個選定作業的一對連結。以 %1 結尾的檔案包含每位學生就每道個別題目的正確及錯誤嘗試次數。以 %2 結尾的檔案是每道題目的摘要。

source: Select user(s) and/or set(s), and click the action button of your choice below.
cs_cz: Vyberte uživatele a/nebo zadání a klikněte na tlačítko akce dle vlastního výběru níže.
de: Wählen Sie Nutzer und/oder Sets aus und klicken Sie unten auf die gewünschte Aktionsschaltfläche.
el: Επιλέξτε χρήστη(ες) και/ή σύνολο(α) ασκήσεων, και πατήστε το κουμπί ενέργειας της επιλογής σας παρακάτω.
es: Selecciona usuario(s) y/o tarea(s), y haz clic en el botón de acción de tu elección abajo.
fr_ca: Sélectionnez le(s) utilisateur(s) et/ou devoir(s), et cliquez sur le bouton d'action de votre choix ci-dessous.
he_il: בחר משתמש(ים) ו/או גליון(ות), ולחץ על כפתור הפעולה שבחרת למטה.
hu: Válasszon felhasználó(ka)t és/vagy feladatsor(oka)t, és kattintson az általa választott műveleti gombra alább.
ko: 사용자 및/또는 문제집을 선택하고 아래에서 원하는 작업 버튼을 클릭하세요.
ru_ru: Выберите пользователя(ей) и/или задание(я), и нажмите кнопку действия по вашему выбору ниже.
tr: Kullanıcı(lar) ve/veya set(ler) seçin ve aşağıda seçtiğiniz işlem düğmesine tıklayın.
zh_cn: 选择用户和/或作业，然后点击下方您选择的操作按钮。
zh_hk: 選擇用戶及/或作業,然後在下方按下你選擇的操作按鈕。

source: Select users from the %1 course to add to the new course with indicated permission.
cs_cz: Vyberte uživatele z předmětu %1, které chcete přidat do nového předmětu s uvedeným oprávněním.
de: Wählen Sie Nutzer aus dem Kurs %1 aus, die dem neuen Kurs mit der angegebenen Berechtigung hinzugefügt werden sollen.
el: Επιλέξτε χρήστες από το μάθημα %1 προς προσθήκη στο νέο μάθημα με το υποδεικνυόμενο δικαίωμα.
es: Selecciona usuarios del curso %1 para agregar al nuevo curso con el permiso indicado.
fr_ca: Sélectionnez des utilisateurs du cours %1 à ajouter au nouveau cours avec la permission indiquée.
he_il: בחר משתמשים מהקורס %1 להוספה לקורס החדש עם ההרשאה המצוינת.
hu: Válasszon felhasználókat a(z) %1 kurzusból, hogy hozzáadja őket az új kurzushoz a jelzett jogosultsággal.
ko: %1 교과목에서 지정된 권한으로 새 교과목에 추가할 사용자를 선택하세요.
ru_ru: Выберите пользователей из курса %1 для добавления в новый курс с указанным правом.
tr: %1 dersinden yeni derse belirtilen yetkiyle eklenecek kullanıcıları seçin.
zh_cn: 从%1课程中选择用户，以指定的权限添加到新课程中。
zh_hk: 從 %1 課程選擇用戶,以指定的權限新增至新課程。

source: Select users from the left column and sets from the right column and assign or unassign the given sets. The list of users or the list of sets can be reordered using the "Sort By" option, and presented using a chosen "Format". Additionally, the user and set lists can be filtered. If multiple filters are selected and the "Intersection" radio button is used, the filters will be applied in sequence, narrowing the results list. If the "Union" button is used, the updated list will be the union of all results lists from the multiple filters.The displayed user and set lists will only be updated upon clicking "Refresh List".
cs_cz: Vyberte uživatele z levého sloupce a zadání z pravého sloupce a přidělte nebo zrušte přidělení daných zadání. Seznam uživatelů nebo seznam zadání lze seřadit pomocí volby "Řadit podle" a zobrazit pomocí zvoleného "Formátu". Kromě toho lze seznamy uživatelů a zadání filtrovat. Pokud je vybráno více filtrů a je použit přepínač "Průnik", filtry budou aplikovány postupně, čímž se zúží seznam výsledků. Pokud je použito tlačítko "Sjednocení", aktualizovaný seznam bude sjednocením všech seznamů výsledků z více filtrů. Zobrazené seznamy uživatelů a zadání se aktualizují pouze po kliknutí na "Obnovit seznam".
de: Wählen Sie Nutzer aus der linken Spalte und Sets aus der rechten Spalte aus und weisen Sie die angegebenen Sets zu oder entziehen Sie sie. Die Liste der Nutzer oder die Liste der Sets kann mit der Option "Sortieren nach" neu geordnet und mit einem gewählten "Format" dargestellt werden. Zusätzlich können die Nutzer- und Set-Listen gefiltert werden. Werden mehrere Filter ausgewählt und das Optionsfeld "Schnittmenge" verwendet, werden die Filter nacheinander angewendet, wodurch die Ergebnisliste eingeschränkt wird. Wird die Schaltfläche "Vereinigung" verwendet, ist die aktualisierte Liste die Vereinigung aller Ergebnislisten der mehreren Filter. Die angezeigten Nutzer- und Set-Listen werden erst beim Klicken auf "Liste aktualisieren" aktualisiert.
el: Επιλέξτε χρήστες από την αριστερή στήλη και σύνολα ασκήσεων από τη δεξιά στήλη και αναθέστε ή καταργήστε την ανάθεση των δεδομένων συνόλων ασκήσεων. Η λίστα χρηστών ή η λίστα συνόλων ασκήσεων μπορεί να αναδιαταχθεί χρησιμοποιώντας την επιλογή "Ταξινόμηση κατά", και να παρουσιαστεί χρησιμοποιώντας μια επιλεγμένη "Μορφή". Επιπλέον, οι λίστες χρηστών και συνόλων ασκήσεων μπορούν να φιλτραριστούν. Εάν επιλεγούν πολλαπλά φίλτρα και χρησιμοποιείται το κουμπί επιλογής "Τομή", τα φίλτρα θα εφαρμοστούν διαδοχικά, περιορίζοντας τη λίστα αποτελεσμάτων. Εάν χρησιμοποιείται το κουμπί "Ένωση", η ενημερωμένη λίστα θα είναι η ένωση όλων των λιστών αποτελεσμάτων από τα πολλαπλά φίλτρα. Οι εμφανιζόμενες λίστες χρηστών και συνόλων ασκήσεων θα ενημερωθούν μόνο κατά το πάτημα του "Ανανέωση λίστας".
es: Selecciona usuarios de la columna izquierda y tareas de la columna derecha y asigna o desasigna las tareas dadas. La lista de usuarios o la lista de tareas se pueden reordenar usando la opción "Ordenar por", y presentar usando un "Formato" elegido. Además, las listas de usuarios y tareas se pueden filtrar. Si se seleccionan varios filtros y se usa el botón de opción "Intersección", los filtros se aplicarán en secuencia, reduciendo la lista de resultados. Si se usa el botón "Unión", la lista actualizada será la unión de todas las listas de resultados de los múltiples filtros. Las listas de usuarios y tareas mostradas solo se actualizarán al hacer clic en "Actualizar lista".
fr_ca: Sélectionnez des utilisateurs dans la colonne de gauche et des devoirs dans la colonne de droite, et assignez ou désassignez les devoirs donnés. La liste des utilisateurs ou la liste des devoirs peut être réordonnée à l'aide de l'option 'Trier par', et présentée à l'aide d'un 'Format' choisi. De plus, les listes d'utilisateurs et de devoirs peuvent être filtrées. Si plusieurs filtres sont sélectionnés et que le bouton radio 'Intersection' est utilisé, les filtres seront appliqués en séquence, réduisant la liste de résultats. Si le bouton 'Union' est utilisé, la liste mise à jour sera l'union de toutes les listes de résultats des multiples filtres. Les listes d'utilisateurs et de devoirs affichées ne seront mises à jour qu'en cliquant sur 'Actualiser la liste'.
he_il: בחר משתמשים מהעמודה השמאלית וגליונות מהעמודה הימנית והקצה או בטל הקצאה של הגליונות הנתונים. ניתן לסדר מחדש את רשימת המשתמשים או רשימת הגליונות באמצעות האפשרות "מיין לפי", ולהציג אותן באמצעות "פורמט" נבחר. בנוסף, ניתן לסנן את רשימות המשתמשים והגליונות. אם נבחרים מספר מסננים ומשתמשים בכפתור הבחירה "חיתוך", המסננים ייושמו ברצף, ויצמצמו את רשימת התוצאות. אם משתמשים בכפתור "איחוד", הרשימה המעודכנת תהיה איחוד של כל רשימות התוצאות מהמסננים המרובים. רשימות המשתמשים והגליונות המוצגות יתעדכנו רק בעת לחיצה על "רענן רשימה".
hu: Válasszon felhasználókat a bal oszlopból, és feladatsorokat a jobb oszlopból, és rendelje hozzá vagy törölje a hozzárendelést a megadott feladatsorokhoz. A felhasználók listája vagy a feladatsorok listája átrendezhető a "Rendezés" opció használatával, és megjeleníthető egy kiválasztott "Formátum" használatával. Ezenkívül a felhasználó- és feladatsor-listák szűrhetők. Ha több szűrő van kiválasztva, és a "Metszet" rádiógomb van használva, a szűrők egymás után kerülnek alkalmazásra, szűkítve az eredménylistát. Ha az "Unió" gomb van használva, a frissített lista a több szűrőből származó összes eredménylista uniója lesz. A megjelenített felhasználó- és feladatsor-listák csak a "Lista frissítése" gombra kattintáskor frissülnek.
ko: 왼쪽 열에서 사용자를, 오른쪽 열에서 문제집을 선택하고 주어진 문제집을 할당하거나 할당 해제하세요. 사용자 목록이나 문제집 목록은 "정렬 기준" 옵션을 사용하여 재정렬할 수 있으며 선택된 "형식"을 사용하여 제시될 수 있습니다. 또한 사용자와 문제집 목록을 필터링할 수 있습니다. 여러 필터가 선택되고 "교집합" 라디오 버튼이 사용되면 필터가 순차적으로 적용되어 결과 목록이 좁혀집니다. "합집합" 버튼이 사용되면 업데이트된 목록은 여러 필터의 모든 결과 목록의 합집합이 됩니다. 표시된 사용자와 문제집 목록은 "목록 새로 고침"을 클릭해야만 업데이트됩니다.
ru_ru: Выберите пользователей из левого столбца и задания из правого столбца, и назначьте или отмените назначение данных заданий. Список пользователей или список заданий можно переупорядочить с помощью опции "Сортировать по", и представить с помощью выбранного "Формата". Кроме того, списки пользователей и заданий можно фильтровать. Если выбрано несколько фильтров и используется переключатель "Пересечение", фильтры будут применены последовательно, сужая список результатов. Если используется кнопка "Объединение", обновлённый список будет объединением всех списков результатов из нескольких фильтров. Отображаемые списки пользователей и заданий будут обновлены только при нажатии "Обновить список".
tr: Sol sütundan kullanıcıları ve sağ sütundan setleri seçin ve verilen setleri atayın veya atamalarını kaldırın. Kullanıcı listesi veya set listesi "Şuna Göre Sırala" seçeneği kullanılarak yeniden sıralanabilir ve seçilen bir "Biçim" kullanılarak sunulabilir. Ayrıca, kullanıcı ve set listeleri filtrelenebilir. Birden fazla filtre seçilirse ve "Kesişim" radyo düğmesi kullanılırsa, filtreler sırayla uygulanarak sonuç listesini daraltacaktır. "Birleşim" düğmesi kullanılırsa, güncellenmiş liste birden fazla filtreden gelen tüm sonuç listelerinin birleşimi olacaktır. Görüntülenen kullanıcı ve set listeleri yalnızca "Listeyi Yenile"ye tıklandığında güncellenecektir.
zh_cn: 从左列选择用户，从右列选择作业，然后分配或取消分配给定的作业。可以使用“排序方式”选项对用户列表或作业列表重新排序，并使用所选“格式”进行呈现。此外，还可以对用户和作业列表进行筛选。如果选择了多个筛选条件并使用“交集”单选按钮，筛选条件将依次应用，缩小结果列表范围。如果使用“并集”按钮，更新后的列表将是多个筛选条件所有结果列表的并集。只有点击“刷新列表”后，显示的用户和作业列表才会更新。
zh_hk: 從左欄選擇用戶,從右欄選擇作業,然後指派或取消指派指定的作業。用戶清單或作業清單可使用「排序方式」選項重新排序,並使用選定的「格式」呈現。此外,用戶及作業清單可以篩選。如果選擇了多個篩選條件並使用「交集」選項按鈕,篩選條件將依序套用,以縮窄結果清單。如果使用「聯集」按鈕,更新後的清單將是多個篩選條件所有結果清單的聯集。顯示的用戶及作業清單只有在按下「重新整理清單」時才會更新。

source: Select which assignment types (homework, tests, just-in-time) the achievement is evaluated.
cs_cz: Vyberte, u kterých typů zadání (zadání, testy, průběžné) je odznáček vyhodnocován.
de: Wählen Sie, für welche Aufgabenblatt-Typen (Hausaufgabe, Tests, Just-in-Time) das Achievement ausgewertet wird.
el: Επιλέξτε σε ποιους τύπους αναθέσεων (εργασία, διαγωνίσματα, just-in-time) αξιολογείται το επίτευγμα.
es: Selecciona para qué tipos de tarea (tarea, exámenes, justo a tiempo) se evalúa el logro.
fr_ca: Sélectionnez pour quels types de devoirs (devoir, test, juste-à-temps) l'accomplissement est évalué.
he_il: מגדיר לאילו סוגי מטלות (תרגיל בית, מבחן, just-in-time) ייבדק הזכאות להישג זה.
hu: Válassza ki, mely feladatsortípusokban (házi feladat, tesztek, just-in-time) van kiértékelve az eredmény.
ko: 업적이 평가되는 과제 유형(숙제, 시험, 적시)을 선택하세요.
ru_ru: Выберите, для каких типов заданий (домашнее задание, тесты, точно в срок) оценивается достижение.
tr: Başarımın hangi ödev türlerinde (ödev, test, zamanında) değerlendirildiğini seçin.
zh_cn: 选择评估该成就的作业类型（作业、测验、即时评估）。
zh_hk: 選擇該成就評估的作業類型(作業、測驗、即時評估)。

source: Select which courses to upgrade from a previous version of WeBWorK. The upgrade process can add missing database columns, delete unused database columns, and check the course file structure. Be sure to read over the changes before confirming the upgrade. You may want to create an archive of the course before upgrading. Only courses that need upgraded will be selectable.
cs_cz: Vyberte, které předměty se mají aktualizovat z předchozí verze WeBWorKu. Proces aktualizace může přidat chybějící sloupce databáze, smazat nepoužívané sloupce databáze a zkontrolovat strukturu souborů předmětu. Před potvrzením aktualizace si nezapomeňte přečíst změny. Před aktualizací možná budete chtít vytvořit archiv předmětu. Vybrat lze pouze předměty, které potřebují aktualizaci.
de: Wählen Sie, welche Kurse von einer früheren WeBWorK-Version aktualisiert werden sollen. Der Aktualisierungsprozess kann fehlende Datenbankspalten hinzufügen, nicht verwendete Datenbankspalten löschen und die Kursdateistruktur überprüfen. Lesen Sie die Änderungen unbedingt durch, bevor Sie die Aktualisierung bestätigen. Möglicherweise möchten Sie vor der Aktualisierung ein Archiv des Kurses erstellen. Nur Kurse, die aktualisiert werden müssen, sind auswählbar.
el: Επιλέξτε ποια μαθήματα θα αναβαθμιστούν από προηγούμενη έκδοση του WeBWorK. Η διαδικασία αναβάθμισης μπορεί να προσθέσει στήλες βάσης δεδομένων που λείπουν, να διαγράψει μη χρησιμοποιούμενες στήλες βάσης δεδομένων, και να ελέγξει τη δομή αρχείων του μαθήματος. Βεβαιωθείτε ότι διαβάσατε τις αλλαγές πριν επιβεβαιώσετε την αναβάθμιση. Ίσως θελήσετε να δημιουργήσετε αρχείο του μαθήματος πριν την αναβάθμιση. Μόνο μαθήματα που χρειάζονται αναβάθμιση θα είναι επιλέξιμα.
es: Selecciona qué cursos actualizar desde una versión anterior de WeBWorK. El proceso de actualización puede agregar columnas de base de datos faltantes, eliminar columnas de base de datos no usadas, y verificar la estructura de archivos del curso. Asegúrate de revisar los cambios antes de confirmar la actualización. Podrías querer crear un archivo del curso antes de actualizar. Solo los cursos que necesiten actualización serán seleccionables.
fr_ca: Sélectionnez quels cours mettre à niveau depuis une version précédente de WeBWorK. Le processus de mise à niveau peut ajouter des colonnes de base de données manquantes, supprimer des colonnes de base de données inutilisées, et vérifier la structure des fichiers du cours. Assurez-vous de relire les changements avant de confirmer la mise à niveau. Vous voudrez peut-être créer une archive du cours avant la mise à niveau. Seuls les cours nécessitant une mise à niveau seront sélectionnables.
he_il: בחר אילו קורסים לשדרג מגרסה קודמת של WeBWorK. תהליך השדרוג יכול להוסיף עמודות מסד נתונים חסרות, למחוק עמודות מסד נתונים לא בשימוש, ולבדוק את מבנה קבצי הקורס. הקפד לעיין בשינויים לפני אישור השדרוג. ייתכן שתרצה ליצור ארכיון של הקורס לפני השדרוג. ניתן לבחור רק קורסים הדורשים שדרוג.
hu: Válassza ki, mely kurzusokat frissítse a WeBWorK egy korábbi verziójáról. A frissítési folyamat hozzáadhat hiányzó adatbázisoszlopokat, törölhet nem használt adatbázisoszlopokat, és ellenőrizheti a kurzusállomány-struktúrát. Győződjön meg arról, hogy átolvassa a változtatásokat a frissítés megerősítése előtt. Érdemes lehet archívumot létrehozni a kurzusról frissítés előtt. Csak azok a kurzusok lesznek kiválaszthatók, amelyeknek frissítésre van szükségük.
ko: WeBWorK의 이전 버전에서 업그레이드할 교과목을 선택하세요. 업그레이드 프로세스는 누락된 데이터베이스 열을 추가하고 사용하지 않는 데이터베이스 열을 삭제하며 교과목 파일 구조를 확인할 수 있습니다. 업그레이드를 확인하기 전에 변경사항을 반드시 읽어보세요. 업그레이드 전에 교과목의 보관 파일을 만들고 싶을 수 있습니다. 업그레이드가 필요한 교과목만 선택할 수 있습니다.
ru_ru: Выберите, какие курсы обновить с предыдущей версии WeBWorK. Процесс обновления может добавлять отсутствующие столбцы базы данных, удалять неиспользуемые столбцы базы данных, и проверять структуру файлов курса. Обязательно прочитайте изменения перед подтверждением обновления. Вы можете захотеть создать архив курса перед обновлением. Только курсы, нуждающиеся в обновлении, будут выбираемыми.
tr: WeBWorK'ün önceki bir sürümünden hangi derslerin yükseltileceğini seçin. Yükseltme işlemi eksik veritabanı sütunlarını ekleyebilir, kullanılmayan veritabanı sütunlarını silebilir ve ders dosya yapısını kontrol edebilir. Yükseltmeyi onaylamadan önce değişiklikleri gözden geçirdiğinizden emin olun. Yükseltmeden önce dersin bir arşivini oluşturmak isteyebilirsiniz. Yalnızca yükseltilmesi gereken dersler seçilebilir olacaktır.
zh_cn: 选择要从之前版本的WeBWorK升级的课程。升级过程可以添加缺失的数据库列、删除未使用的数据库列，并检查课程文件结构。请务必在确认升级前仔细阅读更改内容。您可能需要在升级前为课程创建归档文件。只有需要升级的课程才可选。
zh_hk: 選擇要從舊版 WeBWorK 升級的課程。升級程序可新增缺少的資料庫欄位、刪除未使用的資料庫欄位,並檢查課程檔案結構。在確認升級前,請務必仔細閱讀更改內容。你可能想在升級前為課程建立封存檔。只有需要升級的課程才可選擇。

source: Select which users in the %1 course to copy over to the newly created course. The WeBWorK administrators need to be added to the course in order for them to access the course. Unselecting them will make it so WeBWorK administrators cannot directly login to the course.
cs_cz: Vyberte, které uživatele z předmětu %1 chcete zkopírovat do nově vytvořeného předmětu. Správci WeBWorKu musí být přidáni do předmětu, aby k němu měli přístup. Jejich odznačením zajistíte, že se správci WeBWorKu nebudou moci do předmětu přihlásit přímo.
de: Wählen Sie, welche Nutzer aus dem Kurs %1 in den neu erstellten Kurs übernommen werden sollen. Die WeBWorK-Administratoren müssen dem Kurs hinzugefügt werden, damit sie darauf zugreifen können. Werden sie abgewählt, können sich WeBWorK-Administratoren nicht direkt beim Kurs anmelden.
el: Επιλέξτε ποιοι χρήστες στο μάθημα %1 θα αντιγραφούν στο νεοδημιουργηθέν μάθημα. Οι διαχειριστές WeBWorK πρέπει να προστεθούν στο μάθημα για να έχουν πρόσβαση σε αυτό. Η αποεπιλογή τους θα κάνει ώστε οι διαχειριστές WeBWorK να μην μπορούν να συνδεθούν απευθείας στο μάθημα.
es: Selecciona qué usuarios del curso %1 copiar al curso recién creado. Los administradores de WeBWorK necesitan ser agregados al curso para poder acceder a él. Desmarcarlos hará que los administradores de WeBWorK no puedan iniciar sesión directamente en el curso.
fr_ca: Sélectionnez quels utilisateurs du cours %1 copier vers le cours nouvellement créé. Les administrateurs WeBWorK doivent être ajoutés au cours afin de pouvoir y accéder. Les désélectionner fera en sorte que les administrateurs WeBWorK ne pourront pas se connecter directement au cours.
he_il: בחר אילו משתמשים בקורס %1 להעתיק לקורס שנוצר לאחרונה. מנהלי WeBWorK צריכים להיות מתווספים לקורס כדי שיוכלו לגשת אליו. ביטול הבחירה שלהם יגרום לכך שמנהלי WeBWorK לא יוכלו להתחבר ישירות לקורס.
hu: Válassza ki, mely felhasználókat másolja át a(z) %1 kurzusból az újonnan létrehozott kurzusba. A WeBWorK rendszergazdákat hozzá kell adni a kurzushoz, hogy hozzáférjenek a kurzushoz. Kijelölésük megszüntetése azt fogja eredményezni, hogy a WeBWorK rendszergazdák nem tudnak közvetlenül bejelentkezni a kurzusba.
ko: %1 교과목의 어떤 사용자를 새로 생성된 교과목으로 복사할지 선택하세요. WeBWorK 관리자는 교과목에 접근하기 위해 교과목에 추가되어야 합니다. 선택을 해제하면 WeBWorK 관리자가 교과목에 직접 로그인할 수 없게 됩니다.
ru_ru: Выберите, каких пользователей в курсе %1 скопировать во вновь созданный курс. Администраторов WeBWorK нужно добавить в курс, чтобы они имели доступ к курсу. Отмена их выбора приведёт к тому, что администраторы WeBWorK не смогут напрямую войти в курс.
tr: %1 dersindeki hangi kullanıcıların yeni oluşturulan derse kopyalanacağını seçin. WeBWorK yöneticilerinin derse erişebilmesi için derse eklenmesi gerekir. Seçimlerini kaldırmak, WeBWorK yöneticilerinin derse doğrudan giriş yapamamasına neden olur.
zh_cn: 选择%1课程中要复制到新创建课程中的用户。WeBWorK管理员需要被添加到课程中才能访问该课程。取消选择他们将导致WeBWorK管理员无法直接登录该课程。
zh_hk: 選擇 %1 課程中要複製至新建立課程的用戶。WeBWorK 管理員需要被新增至課程,才能存取該課程。取消選擇他們將導致 WeBWorK 管理員無法直接登入該課程。
