Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: You must select a course to archive
cs_cz: Musíte vybrat předmět k archivaci
de: Sie müssen einen zu archivierenden Kurs auswählen
el: Πρέπει να επιλέξετε μάθημα προς αρχειοθέτηση
es: Debes seleccionar un curso para archivar
fr_ca: Vous devez sélectionner un cours à archiver
he_il: עליך לבחור קורס להעברה לארכיון
hu: Ki kell választania egy archiválandó kurzust
ko: 보관할 교과목을 선택해야 합니다
ru_ru: Вы должны выбрать курс для архивации
tr: Arşivlenecek bir ders seçmelisiniz
zh_cn: 您必须选择一个要归档的课程
zh_hk: 你必須選擇要封存的課程

source: You must select a course to rename.
cs_cz: Musíte vybrat předmět k přejmenování.
de: Sie müssen einen umzubenennenden Kurs auswählen.
el: Πρέπει να επιλέξετε ένα μάθημα για μετονομασία.
es: Debes seleccionar un curso para renombrar.
fr_ca: Vous devez choisir un cours à renommer.
he_il: אתה חייב לבחור קורס שאת שמו תרצה לשנות.
hu: Ki kell választania egy átnevezendő kurzust.
ko: 이름을 변경할 교과목을 선택해야 합니다.
ru_ru: Вы должны выбрать курс для переименования.
tr: Yeniden adlandırılacak bir ders seçmelisiniz.
zh_cn: 您必须选择一个要重命名的课程。
zh_hk: 你必須選擇要重新命名的課程。

source: You must select at least one file for the archive
cs_cz: Musíte vybrat alespoň jeden soubor pro archiv
de: Sie müssen mindestens eine Datei für das Archiv auswählen
el: Πρέπει να επιλέξετε τουλάχιστον ένα φάκελο για αρχειοθέτηση
es: Debes seleccionar al menos un archivo para el archivo comprimido
fr_ca: Vous devez choisir au moins un fichier pour créer l'archive.
he_il: אתה חייב לבחור לפחות קובץ אחד להוספה לארכיון
hu: Ki kell választania legalább egy állományt az archívumhoz
ko: 보관 파일을 위해 최소한 하나의 파일을 선택해야 합니다
ru_ru: Вы должны выбрать хотя бы один файл для архива
tr: Arşiv için en az bir dosya seçmelisiniz
zh_cn: 您必须为归档选择至少一个文件
zh_hk: 你必須為封存檔選擇至少一個檔案

source: You must select at least one file to delete
cs_cz: Musíte vybrat alespoň jeden soubor ke smazání
de: Sie müssen mindestens eine zu löschende Datei auswählen
el: Πρέπει να επιλέξετε τουλάχιστον ένα φάκελο για διαγραφή
es: Debes seleccionar al menos un archivo para eliminar
fr_ca: Vous devez choisir au moins un fichier à supprimer.
he_il: אתה חייב לבחור לפחות קובץ אחד למחיקה
hu: Ki kell választania legalább egy törlendő állományt
ko: 삭제할 최소한 하나의 파일을 선택해야 합니다
ru_ru: Вы должны выбрать хотя бы один файл для удаления
tr: Silmek için en az bir dosya seçmelisiniz
zh_cn: 您必须选择至少一个要删除的文件
zh_hk: 你必須選擇至少一個要刪除的檔案

source: You must select one or more sets for scoring!
cs_cz: Musíte vybrat jedno nebo více zadání k hodnocení!
de: Wählen Sie mindestens ein Set zur Bewertung aus!
el: Πρέπει να επιλέξετε ένα ή παραπάνω σύνολα ασκήσεων για βαθμολόγηση!
es: ¡Debes seleccionar al menos una tarea para calificar!
fr_ca: Vous devez choisir au moins un devoir à noter!
he_il: אתה חייב לבחור לפחות גליון אחד לניקוד!
hu: Ki kell választania egy vagy több feladatsort pontozásra!
ko: 채점을 위해 하나 이상의 문제집을 선택해야 합니다!
ru_ru: Вы должны выбрать одно или несколько заданий для оценивания!
tr: Notlandırma için bir veya daha fazla set seçmelisiniz!
zh_cn: 您必须选择一次或多次作业进行评分！
zh_hk: 你必須選擇一個或多個作業進行評分!

source: You must specify a %1 name
cs_cz: Musíte zadat název %1
de: %1 Name angeben.
el: Πρέπει να ορίσετε %1 όνομα
es: Debes especificar un nombre de %1
fr_ca: Vous devez spécifier un nom pour %1
he_il: אתה חייב למלא שם של %1
hu: Meg kell adnia egy %1 nevet
ko: %1 이름을 지정해야 합니다
ru_ru: Вы должны указать имя %1
tr: Bir %1 adı belirtmelisiniz
zh_cn: 您必须指定一个%1名称
zh_hk: 你必須指定 %1 名稱

source: You must specify a course ID.
cs_cz: Musíte zadat ID předmětu.
de: Geben Sie eine Kurs ID an.
el: Πρέπει να ορίσετε κωδικό μαθήματος.
es: Debes especificar un ID de curso.
fr_ca: Vous devez spécifier l'identifiant du cours.
he_il: אתה חייב למלא מזהה קורס.
hu: Meg kell adnia egy kurzusazonosítót.
ko: 교과목 ID를 지정해야 합니다.
ru_ru: Вы должны указать ID курса.
tr: Bir ders ID'si belirtmelisiniz.
zh_cn: 您必须指定一个课程ID。
zh_hk: 你必須指定課程編號。

source: You must specify a course name.
cs_cz: Musíte zadat název předmětu.
de: Geben Sie einen Kursnamen an.
el: Πρέπει να ορίσετε όνομα μαθήματος.
es: Debes especificar un nombre de curso.
fr_ca: Vous devez spécifier un nom de cours
he_il: אתה חייב למלא שם קורס
hu: Meg kell adnia egy kurzusnevet.
ko: 교과목 이름을 지정해야 합니다.
ru_ru: Вы должны указать название курса.
tr: Bir ders adı belirtmelisiniz.
zh_cn: 您必须指定一个课程名称。
zh_hk: 你必須指定課程名稱。

source: You must specify a file name
cs_cz: Musíte zadat název souboru
de: Geben Sie eienn Dateinamen an.
el: Πρέπει να ορίσετε όνομα αρχείου
es: Debes especificar un nombre de archivo
fr_ca: Vous devez fournir un nom de fichier.
he_il: אתה חיב למלא שם קובץ
hu: Meg kell adnia egy állománynevet
ko: 파일명을 지정해야 합니다
ru_ru: Вы должны указать имя файла
tr: Bir dosya adı belirtmelisiniz
zh_cn: 您必须指定一个文件名
zh_hk: 你必須指定檔案名稱

source: You must specify a file name in order to save a new file.
cs_cz: Musíte zadat název souboru, abyste mohli uložit nový soubor.
de: Sie müssen einen Dateinamen angeben, um eine neue Datei zu speichern.
el: Πρέπει να καθορίσετε όνομα αρχείου για να αποθηκεύσετε νέο αρχείο.
es: Debes especificar un nombre de archivo para guardar un nuevo archivo.
fr_ca: Vous devez spécifier un nom de fichier afin d'enregistrer un nouveau fichier.
he_il: עליך לציין שם קובץ כדי לשמור קובץ חדש.
hu: Meg kell adnia egy állománynevet egy új állomány mentéséhez.
ko: 새 파일을 저장하려면 파일명을 지정해야 합니다.
ru_ru: Вы должны указать имя файла, чтобы сохранить новый файл.
tr: Yeni bir dosya kaydetmek için bir dosya adı belirtmelisiniz.
zh_cn: 您必须指定一个文件名才能保存新文件。
zh_hk: 你必須指定檔案名稱才能儲存新檔案。

source: You must specify a new file name.
cs_cz: Musíte zadat nový název souboru.
de: Sie müssen einen neuen Dateinamen angeben.
el: Πρέπει να καθορίσετε νέο όνομα αρχείου.
es: Debes especificar un nuevo nombre de archivo.
fr_ca: Vous devez spécifier un nouveau nom de fichier.
he_il: עליך לציין שם קובץ חדש.
hu: Meg kell adnia egy új állománynevet.
ko: 새 파일명을 지정해야 합니다.
ru_ru: Вы должны указать новое имя файла.
tr: Yeni bir dosya adı belirtmelisiniz.
zh_cn: 您必须指定一个新文件名。
zh_hk: 你必須指定新的檔案名稱。

source: You must specify a new institution for the course.
cs_cz: Musíte zadat novou instituci pro předmět.
de: Geben Sie eine neue Einrichtung des Kurses an.
el: Πρέπει να ορίσετε νέο ίδρυμα για το μάθημα.
es: Debes especificar una nueva institución para el curso.
fr_ca: Vous devez spécifier une nouvelle institution pour le cours.
he_il: אתה חייב למלא מוסד חדש עבור קורס זה.
hu: Meg kell adnia egy új intézményt a kurzushoz.
ko: 교과목의 새 기관을 지정해야 합니다.
ru_ru: Вы должны указать новое учреждение для курса.
tr: Ders için yeni bir kurum belirtmelisiniz.
zh_cn: 您必须为该课程指定一个新机构。
zh_hk: 你必須為課程指定新機構。

source: You must specify a new name for the course.
cs_cz: Musíte zadat nový název pro předmět.
de: Geben Sie einen neuen Kursnamen an.
el: Πρέπει να ορίσετε νέο όνομα για το μάθημα.
es: Debes especificar un nuevo nombre para el curso.
fr_ca: Vous devez spécifier une nouveau nom pour le cours.
he_il: אתה חייב למלא שם חדש לקורס זה.
hu: Meg kell adnia egy új nevet a kurzushoz.
ko: 교과목의 새 이름을 지정해야 합니다.
ru_ru: Вы должны указать новое название для курса.
tr: Ders için yeni bir ad belirtmelisiniz.
zh_cn: 您必须为该课程指定一个新名称。
zh_hk: 你必須為課程指定新名稱。

source: You must specify a new title for the course.
cs_cz: Musíte zadat nový titulek pro předmět.
de: Geben Sie einen neuen Kurstitel an.
el: Πρέπει να ορίσετε νέο τίτλο για το μάθημα.
es: Debes especificar un nuevo título para el curso.
fr_ca: Vous devez spécifier une nouveau titre pour le cours.
he_il: אתה חייב למלא כותרת חדשה לקורס זה.
hu: Meg kell adnia egy új címet a kurzushoz.
ko: 교과목의 새 제목을 지정해야 합니다.
ru_ru: Вы должны указать новый заголовок для курса.
tr: Ders için yeni bir başlık belirtmelisiniz.
zh_cn: 您必须为该课程指定一个新标题。
zh_hk: 你必須為課程指定新標題。

source: You must specify a user ID.
cs_cz: Musíte zadat ID uživatele.
de: Geben Sie eine Nutzer ID an.
el: Πρέπει να ορίσετε κωδικό χρήστη.
es: Debe especificar un ID de usuario.
fr_ca: Vous devez spécifier un identifiant utilisateur.
he_il: אתה חייב למלא מזהה משתמש.
hu: Meg kell adni egy felhasználói azonosítót (ID).
ko: 사용자 ID를 명시해주세요.
ru_ru: Надо указать ID пользователя.
tr: Bir kullanıcı adı girmelisiniz.
zh_cn: 您必须指定用户名。
zh_hk: 你必須指定用戶編號。

source: You must specify an file name in order to save a new file.
cs_cz: Musíte zadat název souboru, abyste mohli uložit nový soubor.
de: Geben Sie einen Dateinamen an, um in einer neuen Date zu speichern
el: Πρέπει να ορίσετε όνομα αρχείου ώστε να αποθηκευτεί το νέο αρχείο.
es: Debes especificar un nombre de archivo para guardar un nuevo archivo.
fr_ca: Vous devez fournir un nom de fichier afin de pouvoir enregistrer un nouveau fichier.
he_il: יש לפרט שם קובץ כדי לשמור בקובץ חדש
hu: Meg kell adnia egy fájlnevet, hogy mentsen egy új fájlt.
ko: 새 파일을 저장하려면 파일명을 지정해야 합니다.
ru_ru: Вы должны указать имя файла, чтобы сохранить новый файл.
tr: Yeni dosya kaydetmek için dosya adı belirtmelisiniz.
zh_cn: 您必须指定文件名已保持一个新文件。
zh_hk: 你必須指定檔案名稱才能儲存新檔案。

source: You need to select a "Target Set" before you can edit it.
cs_cz: Musíte vybrat "Cílové zadání", než ho budete moci upravit.
de: Sie müssen ein "Zielset" auswählen, bevor Sie es bearbeiten können.
el: Πρέπει να επιλέξετε ένα Σύνολο Ασκήσεων πριν την επεξεργασία.
es: Necesitas seleccionar una "Tarea de destino" antes de poder editarla.
fr_ca: Vous devez choisir un devoir avant de pouvoir le modifier.
he_il: אתה צריך לבחור גליון שאותו תרצה לערוך.
hu: Ki kell választania egy "Célfeladatsort", mielőtt szerkesztheti.
ko: 편집하기 전에 "대상 문제집"을 선택해야 합니다.
ru_ru: Вам нужно выбрать "Целевое задание", прежде чем вы сможете его редактировать.
tr: Düzenleyebilmeden önce bir "Hedef Set" seçmeniz gerekir.
zh_cn: 您需要先选择一个“目标作业”才能编辑它。
zh_hk: 你需要先選擇「目標作業」才能編輯它。

source: You need to select a file to %1.
cs_cz: Musíte vybrat soubor k %1.
de: Sie müssen eine Datei zum %1 auswählen.
el: Πρέπει να επιλέξετε ένα αρχείο για %1.
es: Necesitas seleccionar un archivo para %1.
fr_ca: Vous devez choisir un fichier à %1.
he_il: אתה צריך לבחור קובץ כדי לבצע %1
hu: Ki kell választania egy állományt ehhez: %1.
ko: %1하려면 파일을 선택해야 합니다.
ru_ru: Вам нужно выбрать файл, чтобы %1.
tr: %1 için bir dosya seçmeniz gerekir.
zh_cn: 您需要选择一个文件来%1。
zh_hk: 你需要選擇要 %1 的檔案。

source: You need to select a set definition file to view.
cs_cz: Musíte vybrat soubor definice zadání k zobrazení.
de: Sie müssen eine anzusehende Set-Definitionsdatei auswählen.
el: Πρέπει να επιλέξετε αρχείο προσδιορισμού συνόλου ασκήσεων για προβολή.
es: Necesitas seleccionar un archivo de definición de tarea para ver.
fr_ca: Vous devez choisir un fichier de définitions pour voir les problèmes.
he_il: אתה צריך לבחור הגדרת גליון לצפייה.
hu: Ki kell választania egy feladatsor-definíciós állományt megtekintésre.
ko: 보려면 문제집 정의 파일을 선택해야 합니다.
ru_ru: Вам нужно выбрать файл определения задания для просмотра.
tr: Görüntülemek için bir set tanım dosyası seçmeniz gerekir.
zh_cn: 您需要选择一个要查看的作业定义文件。
zh_hk: 你需要選擇要查看的作業定義檔案。

source: You need to select a set from this course to view.
cs_cz: Musíte vybrat zadání z tohoto předmětu k zobrazení.
de: Sie müssen ein anzusehendes Set aus diesem Kurs auswählen.
el: Πρέπει να επιλέξετε ένα σύνολο ασκήσεων αυτού του μαθήματος για προβολή.
es: Necesitas seleccionar una tarea de este curso para ver.
fr_ca: Vous devez choisir un devoir dans ce cours pour voir les problèmes.
he_il: אתה צריך לבחור גליון מקורס זה לצפייה.
hu: Ki kell választania egy feladatsort ebből a kurzusból megtekintésre.
ko: 보려면 이 교과목에서 문제집을 선택해야 합니다.
ru_ru: Вам нужно выбрать задание из этого курса для просмотра.
tr: Görüntülemek için bu dersten bir set seçmeniz gerekir.
zh_cn: 您需要从此课程中选择一次要查看的作业。
zh_hk: 你需要選擇此課程中要查看的作業。

source: You need to select a set to view.
cs_cz: Musíte vybrat zadání k zobrazení.
de: Sie müssen ein anzusehendes Set auswählen.
el: Πρέπει να επιλέξετε ένα σύνολο ασκήσεων για προβολή.
es: Necesitas seleccionar una tarea para ver.
fr_ca: Vous devez choisir un répertoire pour voir les problèmes.
he_il: אתה צריך לבחור גליון לצפייה
hu: Ki kell választania egy feladatsort megtekintésre.
ko: 보려면 문제집을 선택해야 합니다.
ru_ru: Вам нужно выбрать задание для просмотра.
tr: Görüntülemek için bir set seçmeniz gerekir.
zh_cn: 您需要选择一次要查看的作业。
zh_hk: 你需要選擇要查看的作業。

source: You received a score of %1 for this attempt.
cs_cz: Za tento pokus získáváte hodnocení %1.
de: Dieser Versuch wurde mit %1 bewertet.
el: Συγκεντρώσατε σκορ %1 γι' αυτή την προσπάθεια.
es: Obtuviste un puntaje de %1 en este intento.
fr_ca: Votre résultat pour cette tentative est %1.
he_il: קיבלת ציון %1 עבור הגשה זו.
hu: Ön %1 pontot kapott ezért a próbálkozásért.
ko: 이 시도에서 %1점을 받았습니다.
ru_ru: Вы получили балл %1 за эту попытку.
tr: Bu soru için %1 puan aldınız.
zh_cn: 这次您得到%1分。
zh_hk: 你在此次嘗試中獲得 %1 分。

source: You will be able to receive full credit until %1.
cs_cz: Plné hodnocení budete moci získat do %1.
de: Sie können bis %1 die volle Punktzahl erhalten.
el: Θα μπορείτε να λάβετε πλήρη βαθμολογία μέχρι %1.
es: Podrás recibir crédito completo hasta %1.
fr_ca: Vous pourrez recevoir le plein crédit jusqu'au %1.
he_il: תוכל לקבל זיכוי מלא עד %1.
hu: %1-ig kaphat teljes pontszámot.
ko: %1까지 전체 점수를 받을 수 있습니다.
ru_ru: Вы сможете получить полный балл до %1.
tr: %1 tarihine kadar tam kredi alabileceksiniz.
zh_cn: 在%1之前您都可以获得满分。
zh_hk: 你可於 %1 前取得滿分。

source: You will be able to receive reduced credit until %1.
cs_cz: Snížené hodnocení budete moci získat do %1.
de: Sie können bis %1 eine verminderte Anrechnung erhalten.
el: Θα μπορείτε να λάβετε μειωμένη βαθμολογία μέχρι %1.
es: Podrás recibir crédito reducido hasta %1.
fr_ca: Vous pourrez recevoir un crédit réduit jusqu'au %1.
he_il: תוכל לקבל זיכוי מופחת עד %1.
hu: %1-ig kaphat csökkentett pontszámot.
ko: %1까지 감소된 점수를 받을 수 있습니다.
ru_ru: Вы сможете получить сниженный балл до %1.
tr: %1 tarihine kadar azaltılmış kredi alabileceksiniz.
zh_cn: 在%1之前您都可以获得降低的学分。
zh_hk: 你可於 %1 前取得減額分數。

source: You will not be able to proceed to problem %1 until you have completed, or run out of attempts, for this problem and its graded subproblems.
cs_cz: Nebudete moci pokračovat na úlohu %1, dokud nedokončíte tuto úlohu a její hodnocené podúlohy, nebo vám nedojdou pokusy.
de: Sie können erst zu Aufgabe %1 fortfahren, wenn Sie diese Aufgabe und ihre bewerteten Teilaufgaben abgeschlossen haben oder Ihnen die Versuche ausgegangen sind.
el: Δεν μπορείτε να προχωρήσετε στο πρόβλημα %1 μέχρι να ολοκληρώσετε ή να εξαντλήσετε τις προσπάθειες για το ενεργό πρόβλημα και τα βαθμολογημένα υποερωτήματά του.
es: No podrás pasar al problema %1 hasta que hayas completado, o agotado los intentos, para este problema y sus subproblemas calificados.
fr_ca: Vous ne pourrez poursuivre vers le problème %1 tant que vous n'aurez pas réussi ce problème et les sous-problèmes associés ou épuisé le nombre d'essais autorisés.
he_il: לא תוכל להמשיך לשאלה %1 עד שהשלמת, או שנגמר לך הניסיונות, של שאלה זו והשאלות המוכלות שמזכות נקודות.
hu: Nem tud továbblépni a(z) %1. feladathoz, amíg nem teljesítette, vagy ki nem fogyott a próbálkozásokból ennél a feladatnál és annak osztályozott alfeladatainál.
ko: 이 문제와 그 채점된 하위 문제를 완료하거나 시도가 소진될 때까지 문제 %1로 진행할 수 없습니다.
ru_ru: Вы не сможете перейти к задаче %1, пока не выполните эту задачу и её оцениваемые подзадачи, или не исчерпаете попытки для них.
tr: Bu soruyu ve notlandırılmış alt sorularını tamamlayana veya denemeleriniz tükenene kadar %1 sorusuna geçemeyeceksiniz.
zh_cn: 在您完成此题目及其已评分子题目，或用尽尝试次数之前，您将无法继续进行题目%1。
zh_hk: 在你完成此題目及其已評分子題目,或用盡嘗試次數之前,你將無法進入題目 %1。

source: You will not be able to proceed to problem %1 until you have completed, or run out of attempts, for this problem.
cs_cz: Nebudete moci pokračovat na úlohu %1, dokud nedokončíte tuto úlohu, nebo vám nedojdou pokusy.
de: Sie können erst zu Aufgabe %1 fortfahren, wenn Sie diese Aufgabe abgeschlossen haben oder Ihnen die Versuche ausgegangen sind.
el: Δε μπορείτε να συνεχίσετε στο πρόβλημα %1 μέχρι να ολοκληρώσετε, ή να ξεμείνετε από προσπάθειες, γι' αυτό.
es: No podrás pasar al problema %1 hasta que hayas completado, o agotado los intentos, para este problema.
fr_ca: Vous ne pourrez poursuivre vers le problème %1 tant que vous n'aurez pas réussi ce problème ou épuisé le nombre d'essais autorisés.
he_il: לא תוכל להמשיך לשאלה %1 עד שהשלמת, או שנגמר לך הניסיונות, של שאלה.
hu: Nem tud továbblépni a(z) %1. feladathoz, amíg nem teljesítette, vagy ki nem fogyott a próbálkozásokból ennél a feladatnál.
ko: 이 문제를 완료하거나 시도가 소진될 때까지 문제 %1로 진행할 수 없습니다.
ru_ru: Вы не сможете перейти к задаче %1, пока не выполните эту задачу, или не исчерпаете попытки для неё.
tr: Bu soruyu tamamlayana veya denemeleriniz tükenene kadar %1 sorusuna geçemeyeceksiniz.
zh_cn: 在您完成此题目，或用尽尝试次数之前，您将无法继续进行题目%1。
zh_hk: 在你完成此題目,或用盡嘗試次數之前,你將無法進入題目 %1。

source: Your %1 name contains illegal characters
cs_cz: Váš název %1 obsahuje nepovolené znaky
de: Ihr %1-Name enthält unzulässige Zeichen
el: Το όνομά σας%1 έχει μη έγκυρους χαρακτήρες
es: Tu nombre de %1 contiene caracteres ilegales
fr_ca: Votre nom de %1 possède des caractères illégaux.
he_il: שם ה-%1 שנתת מכיל תווים שאסורים לשימוש כאן.
hu: A(z) %1 neve érvénytelen karaktereket tartalmaz
ko: %1 이름에 허용되지 않는 문자가 있습니다
ru_ru: Ваше имя %1 содержит недопустимые символы
tr: %1 adınız izin verilmeyen karakterler içeriyor
zh_cn: 您的%1名称包含非法字符
zh_hk: 你的 %1 名稱含有非法字符

source: Your %1 name may not begin with a dot
cs_cz: Váš název %1 nesmí začínat tečkou
de: Ihr %1-Name darf nicht mit einem Punkt beginnen
el: Το %1 όνομά σας να μην ξεκινά με τελεία
es: Tu nombre de %1 no puede comenzar con un punto
fr_ca: Votre nom de %1 ne peut commencer avec un point.
he_il: שם ה-%1 לא יכול להתחיל בנקודה
hu: A(z) %1 neve nem kezdődhet ponttal
ko: %1 이름은 마침표로 시작할 수 없습니다
ru_ru: Ваше имя %1 не может начинаться с точки
tr: %1 adınız nokta ile başlayamaz
zh_cn: 您的%1名称不能以点开头
zh_hk: 你的 %1 名稱不能以句號開頭

source: Your %1 name may not contain a path component
cs_cz: Váš název %1 nesmí obsahovat část cesty
de: Ihr %1-Name darf keine Pfadkomponente enthalten
el: To όνομά σας %1 δεν πρέπει να περιέχει στοιχεία διαδρομής
es: Tu nombre de %1 no puede contener un componente de ruta
fr_ca: Votre nom de %1 ne contient pas de chemin source.
he_il: שם ה-%1 לא יכול להכיל מרכיב מסלול (path)
hu: A(z) %1 neve nem tartalmazhat útvonalelemet
ko: %1 이름은 경로 구성요소를 포함할 수 없습니다
ru_ru: Ваше имя %1 не может содержать компонент пути
tr: %1 adınız bir yol bileşeni içeremez
zh_cn: 您的%1名称不能包含路径部分
zh_hk: 你的 %1 名稱不能包含路徑成分

source: Your display options have been saved.
cs_cz: Vaše možnosti zobrazení byly uloženy.
de: Darstellungseinstellungen gespeichert.
el: Οι επιλογές σας έχουν αποθηκευτεί.
es: Tus opciones de visualización han sido guardadas.
fr_ca: Vos paramètres d'affichage ont été sauvegardés.
he_il: אפשרויות התצוגה נשמרו.
hu: A megjelenítési opciói elmentve.
ko: 표시 옵션이 저장되었습니다.
ru_ru: Ваши настройки отображения сохранены.
tr: Görüntüleme seçenekleriniz kaydedildi.
zh_cn: 您的显示选项已保存。
zh_hk: 你的顯示選項已儲存。

source: Your display options were not saved due to an internal error.
cs_cz: Vaše možnosti zobrazení nebyly uloženy kvůli interní chybě.
de: Ihre Anzeigeoptionen wurden aufgrund eines internen Fehlers nicht gespeichert.
el: Οι επιλογές εμφάνισής σας δεν αποθηκεύτηκαν λόγω εσωτερικού σφάλματος.
es: Tus opciones de visualización no se guardaron debido a un error interno.
fr_ca: Vos options d'affichage n'ont pas été enregistrées en raison d'une erreur interne.
he_il: אפשרויות התצוגה שלך לא נשמרו עקב שגיאה פנימית.
hu: A megjelenítési opciói nem lettek elmentve belső hiba miatt.
ko: 내부 오류로 인해 표시 옵션이 저장되지 않았습니다.
ru_ru: Ваши настройки отображения не были сохранены из-за внутренней ошибки.
tr: Görüntüleme seçenekleriniz bir iç hata nedeniyle kaydedilmedi.
zh_cn: 由于内部错误，您的显示选项未被保存。
zh_hk: 由於內部錯誤,你的顯示選項未儲存。

source: Your email address has been changed.
cs_cz: Vaše emailová adresa byla změněna.
de: Ihre Email-Adresse wurde geändert.
el: Η διεύθυνση email σας έχει αλλάξει.
es: Su dirección de correo ha sido cambiada.
fr_ca: Votre adresse courriel a été modifiée.
he_il: כתובת הדוא"ל שלך שונתה.
hu: Az Ön e-mail címe megváltozott.
ko: 이메일 주소가 변경되었습니다.
ru_ru: Ваш адрес e-mail изменён.
tr: E-posta adresiniz değiştirildi.
zh_cn: 你的电子邮件地址已经改变.
zh_hk: 你的电子邮件地址已经改变.

source: Your email address has not been changed due to an internal error.
cs_cz: Vaše emailová adresa nebyla změněna kvůli interní chybě.
de: Ihre E-Mail-Adresse wurde aufgrund eines internen Fehlers nicht geändert.
el: Η διεύθυνση email σας δεν άλλαξε λόγω εσωτερικού σφάλματος.
es: Tu dirección de correo no ha sido cambiada debido a un error interno.
fr_ca: Votre adresse courriel n'a pas été changée en raison d'une erreur interne.
he_il: כתובת הדוא"ל שלך לא שונתה עקב שגיאה פנימית.
hu: Az e-mail címe nem változott meg belső hiba miatt.
ko: 내부 오류로 인해 이메일 주소가 변경되지 않았습니다.
ru_ru: Ваш email-адрес не был изменён из-за внутренней ошибки.
tr: E-posta adresiniz bir iç hata nedeniyle değiştirilmedi.
zh_cn: 由于内部错误，您的电子邮件地址未被更改。
zh_hk: 由於內部錯誤,你的電郵地址未更改。

source: Your file name contains illegal characters
cs_cz: Váš název souboru obsahuje nepovolené znaky
de: Ihr Dateiname enthält unzulässige Zeichen
el: Το όνομα αρχείου έχει μη έγκυρους χαρακτήρες
es: Tu nombre de archivo contiene caracteres ilegales
fr_ca: Votre nom de fichier contient des caractères illégaux.
he_il: שם הקובץ מכיל תווים לא חוקיים.
hu: Az állományneve érvénytelen karaktereket tartalmaz
ko: 파일명에 허용되지 않는 문자가 있습니다
ru_ru: Имя вашего файла содержит недопустимые символы
tr: Dosya adınız izin verilmeyen karakterler içeriyor
zh_cn: 您的文件名包含非法字符
zh_hk: 你的檔案名稱含有非法字符

source: Your file name is not valid!
cs_cz: Váš název souboru není platný!
de: Ungültiger Dateiname!
el: Το όνομα του αρχείου σας δεν είναι έγκυρο!
es: ¡Tu nombre de archivo no es válido!
fr_ca: Votre nom de fichier n'est pas valide!
he_il: שם הקובץ שנתת אינו תקני!
hu: Az állományneve nem érvényes!
ko: 파일명이 유효하지 않습니다!
ru_ru: Имя вашего файла недействительно!
tr: Dosya adınız geçerli değil!
zh_cn: 您的文件名无效！
zh_hk: 你的檔案名稱無效!

source: Your first name has been changed.
cs_cz: Vaše jméno bylo změněno.
de: Ihr Vorname wurde geändert.
el: Το μικρό όνομά σας άλλαξε.
es: Tu nombre ha sido cambiado.
fr_ca: Votre prénom a été changé.
he_il: שמך הפרטי שונה.
hu: A keresztneve megváltozott.
ko: 이름이 변경되었습니다.
ru_ru: Ваше имя изменено.
tr: Adınız değiştirildi.
zh_cn: 您的名已更改。
zh_hk: 你的名字已更改。

source: Your first name has not been changed due to an internal error.
cs_cz: Vaše jméno nebylo změněno kvůli interní chybě.
de: Ihr Vorname wurde aufgrund eines internen Fehlers nicht geändert.
el: Το μικρό όνομά σας δεν άλλαξε λόγω εσωτερικού σφάλματος.
es: Tu nombre no ha sido cambiado debido a un error interno.
fr_ca: Votre prénom n'a pas été changé en raison d'une erreur interne.
he_il: שמך הפרטי לא שונה עקב שגיאה פנימית.
hu: A keresztneve nem változott meg belső hiba miatt.
ko: 내부 오류로 인해 이름이 변경되지 않았습니다.
ru_ru: Ваше имя не было изменено из-за внутренней ошибки.
tr: Adınız bir iç hata nedeniyle değiştirilmedi.
zh_cn: 由于内部错误，您的名未被更改。
zh_hk: 由於內部錯誤,你的名字未更改。

source: Your last name has been changed.
cs_cz: Vaše příjmení bylo změněno.
de: Ihr Nachname wurde geändert.
el: Το επώνυμό σας άλλαξε.
es: Tu apellido ha sido cambiado.
fr_ca: Votre nom de famille a été changé.
he_il: שם המשפחה שלך שונה.
hu: A vezetékneve megváltozott.
ko: 성이 변경되었습니다.
ru_ru: Ваша фамилия изменена.
tr: Soyadınız değiştirildi.
zh_cn: 您的姓已更改。
zh_hk: 你的姓氏已更改。
