Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: A directory already exists with the name %1. You must first delete this existing course before you can unarchive.
cs_cz: Adresář s názvem %1 již existuje. Před rozbalením archivu musíte nejprve smazat tento existující předmět.
de: Verzeichnis %1 existiert bereits. Existierenden Kurs vor Entpacken löschen.
el: Υπάρχει ήδη κατάλογος με το όνομα %1. Διαγράψτε το υπάρχον μάθημα πριν κάνετε αποσυμπίεση.
es: Ya existe un directorio con el nombre %1. Primero debes eliminar este curso existente antes de poder desarchivar.
fr_ca: Un répertoire exist déjà avec le nom %1. Vous devez supprimer le cours existant avant d'être en mesure de désarchiver.
he_il: כבר קיימת תיקייה בשם %1. עליך למחוק תחילה את הקורס הקיים הזה לפני שתוכל להוציא מהארכיון.תקייה עם השם %1 כבר קיימת. יש למחוק את הקורס הזה לפני שניתן להוציאו מהארכיון.
hu: Ezzel a névvel (%1) már létezik könyvtár. Önnek előbb törölnie kell ezt a létező kurzust, mielőtt vissza tudná állítani az archívumból.
ko: %1이라는 이름의 디렉토리가 이미 존재합니다. 압축을 해제하려면 먼저 이 기존 교과목을 삭제해야 합니다.
ru_ru: Уже существует каталог с именем %1. Сначала нужно удалить этот существующий курс, прежде чем можно будет восстановить из архива.
tr: %1 adında bir dizin zaten mevcut. Arşivden çıkarmadan önce bu mevcut dersi silmeniz gerekir.
zh_cn: 名为%1的目录已经存在。您必须先删除这个现有课程，才能解压。
zh_hk: 名為 %1 的目錄已存在。你必須先刪除此現有課程,才能還原封存。

source: A file name cannot begin with a dot, it cannot be empty, it cannot contain a directory path component and only the characters -_.a-zA-Z0-9 and space are allowed.
cs_cz: Název souboru nesmí začínat tečkou, nesmí být prázdný, nesmí obsahovat část cesty k adresáři a jsou povoleny pouze znaky -_.a-zA-Z0-9 a mezera.
de: Ein Dateiname darf nicht mit einem Punkt beginnen, er darf nicht leer sein, und er darf keinen Teil eines Verzeichnispfads enthalten. Es sind nur die Zeichen -_.a-zA-Z0-9 and Leerzeichen erlaubt.
el: Το όνομα αρχείου δεν ξεκινά με τελεία, δεν είναι κενό, δεν έχει στοιχείο διαδρομής καταλόγου. Επιτρέπονται οι χαρακτήρες -_.a-zA-Z0-9 και το πλήκτρο διαστήματος.
es: Un nombre de archivo no puede comenzar con un punto, no puede estar vacío, no puede contener un componente de ruta de directorio y solo se permiten los caracteres -_.a-zA-Z0-9 y el espacio.
fr_ca: Un nom de fichier ne peut commencer par un point, ne peut être vide, ne peut contenir les composantes du chemin d'accès d'un répertoire et ne peut contenir que les caractères -_.a-zA-Z0-9 et les espacements sont permis.
he_il: שם קובץ לא יכול להתחיל בנקודה, לא יכול להיות ריק, לא יכול להכיל רכיב נתיב תיקייה, ומותרים רק התווים -_.a-zA-Z0-9 ורווח.שם של קובץ לא יכול להתחיל בנקודה, לא יכול להיות ריק, לא יכול להכיל מרכיבי מסלול path, ורק התווים -_.a-zA-Z0-9 ורווחים מותרים.
hu: Egy állománynév nem kezdődhet ponttal, nem lehet üres, nem tartalmazhat könyvtár-elérési útelemet, és csak a -_.a-zA-Z0-9 karakterek és a szóköz engedélyezettek.
ko: 파일 이름은 점으로 시작할 수 없으며 비어 있을 수 없으며 디렉터리 경로 구성 요소를 포함할 수 없으며 문자 -_.a-zA-Z0-9 및 공백만 허용됩니다.
ru_ru: Имя файла не может начинаться с точки, не может быть пустым, не может содержать компонент пути каталога, и разрешены только символы -_.a-zA-Z0-9 и пробел.
tr: Bir dosya adı nokta ile başlayamaz, boş olamaz, bir dizin yolu bileşeni içeremez ve yalnızca -_.a-zA-Z0-9 karakterlerine ve boşluğa izin verilir.
zh_cn: 文件名不能以句点开头，不能为空，不能包含目录路径部分，只允许使用字符-_.a-zA-Z0-9和空格。
zh_hk: 檔案名稱不能以句號開頭,不能為空,不能包含目錄路徑成分,只允許使用 -_.a-zA-Z0-9 及空格字符。

source: A file with that name already exists
cs_cz: Soubor s tímto názvem již existuje
de: Datei existiert bereits
el: Υπάρχει ήδη αρχείο με αυτό το όνομα
es: Ya existe un archivo con ese nombre
fr_ca: Un fichier de ce nom existe déjà.
he_il: כבר קיים קובץ עם שם זה
hu: Ilyen nevű állomány már létezik.
ko: 같은 이름의 파일이 이미 있습니다
ru_ru: Файл с таким именем уже существует
tr: Bu isimde bir dosya zaten mevcut
zh_cn: 该名称的文件已经存在
zh_hk: 同名的檔案已存在

source: A hardcopy file was generated, but it may not be complete or correct. Please check that no problems are missing and that they are all legible. If not, please inform your instructor.
cs_cz: Tištěná verze byla vytvořena, ale může být nekompletní nebo nesprávně formátována. Zkontrolujte prosím, že žádná úloha nechybí a není nesrozumitelná. V případě problémů kontaktujte vyučujícího.Tištěná verze byla vytvořena, ale může být nekompletní nebo nesprávně formátována. Zkontrolujte prosím, že žádná úloha nechybí a není nesrozumitelná. V případě problémů kontaktujte vyučujícího.
de: Druckversion erstellt. Bitte überprüfen Sie die Druckversion auf Vollständigkeit, Lesbarkeit und Korrektheit und informieren Sie Ihren Dozenten über etwaige Fehler.
el: Δημιουργήθηκε έντυπο αρχείο, αλλά μπορεί να μην είναι πλήρες ή σωστό. Ελέγξτε ότι δεν λείπουν προβλήματα και ότι είναι ευανάγνωστα. Έαν όχι, ενημερώστε τον καθηγητή σας.
es: Se generó un archivo de versión impresa, pero puede que no esté completo o sea correcto. Por favor verifica que no falte ningún problema y que todos sean legibles. Si no es así, por favor informa a tu instructor.Se generó una versión para imprimir, pero puede no estar correcta o completa. Por favor verifica que no falten problemas y que todos sean legibles. De lo contrario, contacta a tu instructor.
fr_ca: Un document imprimable a été généré, mais il semble ne pas être complet ou correct. Veuillez vous assurer que tous les problèmes sont affichés et qu'ils sont tous lisibles. Sinon, veuillez en informer votre professeur.
he_il: קובץ הדפסה נוצר, אך ייתכן שהוא אינו שלם או נכון. אנא בדוק שאף שאלה לא חסרה ושכולן קריאות. אם לא, אנא הודע למרצה שלך.הוכן קובץ להדפסה, אבל הוא עשוי להיות חלקי או שגוי. אנא בדוק שאין שאלות חסרות ושכולן קריאות. אם לא, אנא פנה לצוות התמיכה או לסגל ההוראה.
hu: Egy nyomtatási állomány létrejött, de lehet, hogy nem teljes vagy helyes. Kérjük, ellenőrizze, hogy egyetlen feladat sem hiányzik, és hogy mindegyik olvasható. Ha nem, kérjük, tájékoztassa tanárát.
ko: Hardcopy 파일이 생성되었지만 완전하지 않거나 올바르지 않을 수 있습니다. 문제가 누락되지 않았는지, 모두 읽기 쉬운지 확인하세요. 그렇지 않다면 교수자에게 알려주세요.
ru_ru: Файл печатной версии был создан, но он может быть неполным или неверным. Пожалуйста, проверьте, что все задачи присутствуют и удобочитаемы. Если нет, сообщите своему инструктору.
tr: Bir çıktı dosyası oluşturuldu, ancak eksiksiz veya doğru olmayabilir. Lütfen hiçbir sorunun eksik olmadığından ve hepsinin okunaklı olduğundan emin olun. Değilse, lütfen eğitmeninizi bilgilendirin.
zh_cn: 已生成打印文件，但可能不完整或不正确。请检查没有题目缺失，并且都清晰可读。如果不是，请告知您的老师。
zh_hk: 已產生印本檔案,但可能不完整或不正確。請檢查是否有題目缺漏,以及所有內容是否清晰可讀。如有問題,請告知你的授課人。

source: A hash reference in which the keys are the achievement_id's assigned to the current user and the values are 0 or 1 which stores if the user has earned the associated achievement or not.
cs_cz: Reference na hash, kde klíči jsou achievement_id přidělená aktuálnímu uživateli a hodnotami jsou 0 nebo 1, které ukládají, zda uživatel příslušný odznáček získal, či nikoli.
de: Eine Hash-Referenz, deren Schlüssel die dem aktuellen Nutzer zugewiesenen achievement_ids sind und deren Werte 0 oder 1 sind, was speichert, ob der Nutzer das zugehörige Achievement erworben hat oder nicht.
el: Αναφορά κατακερματισμού (hash) στην οποία τα κλειδιά είναι τα achievement_id που έχουν ανατεθεί στον τρέχοντα χρήστη και οι τιμές είναι 0 ή 1, που αποθηκεύουν αν ο χρήστης έχει κερδίσει το σχετικό επίτευγμα ή όχι.
es: Una referencia hash en la que las claves son los achievement_id asignados al usuario actual y los valores son 0 o 1, que almacena si el usuario ha obtenido el logro asociado o no.
fr_ca: Une référence de hachage dans laquelle les clés sont les achievement_id assignés à l'utilisateur actuel et les valeurs sont 0 ou 1, qui stocke si l'utilisateur a obtenu l'accomplissement associé ou non.
he_il: מצביע למילון (hash reference) שבו המפתחות הם ה-achievement_id שהוקצו למשתמש הנוכחי והערכים הם 0 או 1 השומרים האם המשתמש זכה בהישג המשויך או לא.מצביע אל מילון - hash reference - בו המפתחות הם המזהים של ההישגים המשויכים אל המשתמש הנוכחי. הערכים האפשרייים 0 או 1 מסמלים האם המשתמש זכה בהישג המסוים או לא.
hu: Egy hash-referencia, amelyben a kulcsok a jelenlegi felhasználóhoz rendelt achievement_id-k, az értékek pedig 0 vagy 1, amely tárolja, hogy a felhasználó megszerezte-e a kapcsolódó eredményt vagy sem.
ko: 키가 현재 사용자에게 할당된 achievement_id이고, 값이 사용자가 관련 업적을 획득했는지 여부를 저장하는 0 또는 1인 해시 참조입니다.
ru_ru: Ссылка на хэш, в котором ключи — это achievement_id, назначенные текущему пользователю, а значения — 0 или 1, указывающие, получил ли пользователь связанное достижение.
tr: Anahtarların geçerli kullanıcıya atanan achievement_id'ler olduğu ve değerlerin, kullanıcının ilgili başarımı kazanıp kazanmadığını saklayan 0 veya 1 olduğu bir hash referansı.
zh_cn: 一个哈希引用，其键是分配给当前用户的achievement_id，值为0或1，存储用户是否获得了相关成就。
zh_hk: 一個雜湊參照,其鍵為指派給目前用戶的 achievement_id,值為 0 或 1,用於儲存該用戶是否已獲得相應的成就。

source: A hash reference which contains a problems metadata, such as DBsubject, DBchapter, DBsection, and so on.
cs_cz: Reference na hash, který obsahuje metadata úlohy, jako je DBsubject, DBchapter, DBsection a tak dále.
de: Eine Hash-Referenz, die die Metadaten einer Aufgabe enthält, wie DBsubject, DBchapter, DBsection und so weiter.
el: Αναφορά κατακερματισμού που περιέχει τα μεταδεδομένα ενός προβλήματος, όπως DBsubject, DBchapter, DBsection, κ.λπ.
es: Una referencia hash que contiene los metadatos de un problema, como DBsubject, DBchapter, DBsection, etc.
fr_ca: Une référence de hachage contenant les métadonnées d'un problème, telles que DBsubject, DBchapter, DBsection, et ainsi de suite.
he_il: מצביע למילון (hash reference) המכיל את המטא-נתונים של השאלה, כגון DBsubject, DBchapter, DBsection וכן הלאה.מצביע את מילון - hash reference - שמכיל מטא-נתונים metadata על שאלה, למשל DBsubject, DBchapter, DBsection וכו'.
hu: Egy hash-referencia, amely egy feladat metaadatait tartalmazza, mint például DBsubject, DBchapter, DBsection, és így tovább.
ko: DBsubject, DBchapter, DBsection 등의 문제 메타데이터를 포함하는 해시 참조입니다.
ru_ru: Ссылка на хэш, содержащий метаданные задачи, такие как DBsubject, DBchapter, DBsection и так далее.
tr: DBsubject, DBchapter, DBsection ve benzeri gibi bir sorunun meta verilerini içeren bir hash referansı.
zh_cn: 一个包含题目元数据的哈希引用，如DBsubject、DBchapter、DBsection等。
zh_hk: 一個包含題目元資料的雜湊參照,例如 DBsubject、DBchapter、DBsection 等。

source: A hash reference which contains the problem data.
cs_cz: Reference na hash, který obsahuje data úlohy.
de: Eine Hash-Referenz, die die Aufgabendaten enthält.
el: Αναφορά κατακερματισμού που περιέχει τα δεδομένα του προβλήματος.
es: Una referencia hash que contiene los datos del problema.
fr_ca: Une référence de hachage contenant les données du problème.
he_il: מצביע את מילון - hash reference - שמכיל את הנתונים על השאלה.
hu: Egy hash-referencia, amely a feladat adatait tartalmazza.
ko: 문제 데이터를 포함하는 해시 참조입니다.
ru_ru: Ссылка на хэш, содержащий данные задачи.
tr: Soru verilerini içeren bir hash referansı.
zh_cn: 一个包含题目数据的哈希引用。
zh_hk: 一個包含題目資料的雜湊參照。

source: A hash reference which contains the set data.
cs_cz: Reference na hash, který obsahuje data zadání.
de: Eine Hash-Referenz, die die Set-Daten enthält.
el: Αναφορά κατακερματισμού που περιέχει τα δεδομένα του συνόλου ασκήσεων.
es: Una referencia hash que contiene los datos de la tarea.
fr_ca: Une référence de hachage contenant les données du devoir.
he_il: מצביע את מילון - hash reference - שמכיל את הנתונים על המטלה.
hu: Egy hash-referencia, amely a feladatsor adatait tartalmazza.
ko: 문제집 데이터를 포함하는 해시 참조입니다.
ru_ru: Ссылка на хэш, содержащий данные задания.
tr: Set verilerini içeren bir hash referansı.
zh_cn: 一个包含作业数据的哈希引用。
zh_hk: 一個包含作業資料的雜湊參照。

source: A hash reference which saves data for this user and this achievement. This hash is persistent between evaluations and changes to this variable will be saved in the database.
cs_cz: Reference na hash, který ukládá data pro tohoto uživatele a tento odznáček. Tento hash je trvalý mezi vyhodnoceními a změny této proměnné se uloží do databáze.
de: Eine Hash-Referenz, die Daten für diesen Nutzer und dieses Achievement speichert. Dieser Hash bleibt zwischen Auswertungen erhalten, und Änderungen an dieser Variable werden in der Datenbank gespeichert.
el: Αναφορά κατακερματισμού που αποθηκεύει δεδομένα για αυτόν τον χρήστη και αυτό το επίτευγμα. Αυτός ο κατακερματισμός διατηρείται μεταξύ αξιολογήσεων και οι αλλαγές σε αυτή τη μεταβλητή θα αποθηκευτούν στη βάση δεδομένων.
es: Una referencia hash que guarda datos para este usuario y este logro. Este hash es persistente entre evaluaciones, y los cambios a esta variable se guardarán en la base de datos.
fr_ca: Une référence de hachage qui sauvegarde les données pour cet utilisateur et cet accomplissement. Ce hachage est persistant entre les évaluations, et les changements à cette variable seront sauvegardés dans la base de données.
he_il: מצביע למילון (hash reference) השומר נתונים עבור משתמש זה והישג זה. מילון זה נשמר בין הערכות ושינויים במשתנה זה יישמרו במסד הנתונים.מצביע אל מילון - hash reference - בו נשמר נתונים עבור משתמש זה והישג זה. נתונים אלו נשמרים במסד הנתונים כך שיהיו זמינים בהפעלות חוזרות של בודק הזכאות של ההישג הזה. שינויים למשתנה זה יישמרו.
hu: Egy hash-referencia, amely elmenti ennek a felhasználónak és ennek az eredménynek az adatait. Ez a hash állandó a kiértékelések között, és a változóban történő módosítások elmentődnek az adatbázisba.
ko: 이 사용자와 이 업적에 대한 데이터를 저장하는 해시 참조입니다. 이 해시는 평가 간에 지속되며 이 변수에 대한 변경 사항은 데이터베이스에 저장됩니다.
ru_ru: Ссылка на хэш, сохраняющий данные для этого пользователя и этого достижения. Этот хэш сохраняется между оценками, и изменения этой переменной будут сохранены в базе данных.
tr: Bu kullanıcı ve bu başarım için verileri kaydeden bir hash referansı. Bu hash, değerlendirmeler arasında kalıcıdır ve bu değişkendeki değişiklikler veritabanına kaydedilecektir.
zh_cn: 一个为该用户和该成就保存数据的哈希引用。此哈希在评估之间是持久的，对此变量的更改将保存在数据库中。
zh_hk: 一個儲存此用戶及此成就資料的雜湊參照。此雜湊在各次評估之間持續存在,對此變數的更改將儲存於資料庫中。

source: A hash reference which saves global data for this user. This hash is persistent between evaluations and changes to this variable will be saved in the database.
cs_cz: Reference na hash, který ukládá globální data pro tohoto uživatele. Tento hash je trvalý mezi vyhodnoceními a změny této proměnné se uloží do databáze.
de: Eine Hash-Referenz, die globale Daten für diesen Nutzer speichert. Dieser Hash bleibt zwischen Auswertungen erhalten, und Änderungen an dieser Variable werden in der Datenbank gespeichert.
el: Αναφορά κατακερματισμού που αποθηκεύει καθολικά δεδομένα για αυτόν τον χρήστη. Αυτός ο κατακερματισμός διατηρείται μεταξύ αξιολογήσεων και οι αλλαγές σε αυτή τη μεταβλητή θα αποθηκευτούν στη βάση δεδομένων.
es: Una referencia hash que guarda datos globales para este usuario. Este hash es persistente entre evaluaciones, y los cambios a esta variable se guardarán en la base de datos.
fr_ca: Une référence de hachage qui sauvegarde les données globales pour cet utilisateur. Ce hachage est persistant entre les évaluations, et les changements à cette variable seront sauvegardés dans la base de données.
he_il: מצביע למילון (hash reference) השומר נתונים גלובליים עבור משתמש זה. מילון זה נשמר בין הערכות ושינויים במשתנה זה יישמרו במסד הנתונים.מצביע את מילון - hash reference - דרכו נשמר נתונים גלוביים/כלליים עבור משתמש זה. נתונים אלו נשארת זמינה מהפעלה להפעלה, ושינויים שמבצעים בתוכן המילון יישמרו למסד הנתונים.
hu: Egy hash-referencia, amely elmenti ennek a felhasználónak a globális adatait. Ez a hash állandó a kiértékelések között, és a változóban történő módosítások elmentődnek az adatbázisba.
ko: 이 사용자에 대한 전역 데이터를 저장하는 해시 참조입니다. 이 해시는 평가 간에 지속되며 이 변수에 대한 변경 사항은 데이터베이스에 저장됩니다.
ru_ru: Ссылка на хэш, сохраняющий глобальные данные для этого пользователя. Этот хэш сохраняется между оценками, и изменения этой переменной будут сохранены в базе данных.
tr: Bu kullanıcı için genel verileri kaydeden bir hash referansı. Bu hash, değerlendirmeler arasında kalıcıdır ve bu değişkendeki değişiklikler veritabanına kaydedilecektir.
zh_cn: 一个为该用户保存全局数据的哈希引用。此哈希在评估之间是持久的，对此变量的更改将保存在数据库中。
zh_hk: 一個儲存此用戶全域資料的雜湊參照。此雜湊在各次評估之間持續存在,對此變數的更改將儲存於資料庫中。

source: A list of sample problems by category.
cs_cz: Seznam ukázkových úloh podle kategorie.
de: Eine Liste von Beispielaufgaben nach Kategorie.
el: Λίστα δειγματικών προβλημάτων ανά κατηγορία.
es: Una lista de problemas de ejemplo por categoría.
fr_ca: Une liste de problèmes d'exemple par catégorie.
he_il: רשימת שאלות לדוגמה לפני קטגוריה
hu: Mintafeladatok listája kategória szerint.
ko: 카테고리별 예제 문제 목록입니다.
ru_ru: Список примеров задач по категории.
tr: Kategoriye göre örnek soruların bir listesi.
zh_cn: 按类别列出的样例题目。
zh_hk: 按類別分類的樣本題目清單。

source: A list of sample problems by problem technique.
cs_cz: Seznam ukázkových úloh podle techniky řešení.
de: Eine Liste von Beispielaufgaben nach Aufgabentechnik.
el: Λίστα δειγματικών προβλημάτων ανά τεχνική προβλήματος.
es: Una lista de problemas de ejemplo por técnica de problema.
fr_ca: Une liste de problèmes d'exemple par technique de problème.
he_il: רשימת שאלות לדוגמה לפני שיטת קידוד
hu: Mintafeladatok listája feladattechnika szerint.
ko: 문제 기법별 예제 문제 목록입니다.
ru_ru: Список примеров задач по технике решения.
tr: Soru tekniğine göre örnek soruların bir listesi.
zh_cn: 按题目技巧列出的样例题目。
zh_hk: 按解題技巧分類的樣本題目清單。

source: A list of sample problems by subject area.
cs_cz: Seznam ukázkových úloh podle tematické oblasti.
de: Eine Liste von Beispielaufgaben nach Fachgebiet.
el: Λίστα δειγματικών προβλημάτων ανά θεματική περιοχή.
es: Una lista de problemas de ejemplo por área temática.
fr_ca: Une liste de problèmes d'exemple par domaine.
he_il: רשימת שאלות לדוגמה לפי תחום נושא.
hu: Mintafeladatok listája tantárgyi terület szerint.
ko: 주제 영역별 예제 문제 목록입니다.
ru_ru: Список примеров задач по предметной области.
tr: Konu alanına göre örnek soruların bir listesi.
zh_cn: 按学科领域列出的样例题目。
zh_hk: 按學科領域分類的樣本題目清單。

source: A location with the name %1 already exists in the database. Did you mean to edit that location instead?
cs_cz: Umístění s názvem %1 již v databázi existuje. Chtěli jste místo toho upravit toto umístění?
de: Ein Eintrag mit dem Namen %1 existiert bereits in der Datenbank. Wollten Sie den Eintrag anstelledessen editieren?
el: Υπάρχει ήδη τοποθεσία με όνομα %1 στη βάση δεδομένων. Μήπως θέλατε να επεξεργαστείτε αυτήν την τοποθεσία;
es: Ya existe una ubicación con el nombre %1 en la base de datos. ¿Querías editar esa ubicación en su lugar?
fr_ca: Un emplacement avec le nom %1 existe déjà dans la base de données. Désirez-vous modifier l'emplacement?
he_il: קבר קיים מיקום בשם %1 במסד הנתונים. האם התכוונת לערוך אותו?
hu: A(z) %1 nevű helyszín már létezik az adatbázisban. Esetleg azt a helyszínt akarta szerkeszteni?
ko: %1이라는 이름의 위치가 이미 데이터베이스에 존재합니다. 대신 해당 위치를 편집하려고 하셨나요?
ru_ru: Местоположение с именем %1 уже существует в базе данных. Возможно, вы хотели отредактировать это местоположение вместо создания нового?
tr: %1 adında bir konum veritabanında zaten mevcut. Bunun yerine o konumu düzenlemek mi istediniz?
zh_cn: 数据库中已存在名为%1的位置。您是想编辑该位置吗？
zh_hk: 名為 %1 的地點已存在於資料庫中。你是否想編輯該地點?

source: A message with the subject line "%1" has been sent to %quant(%2,recipient).
cs_cz: Zpráva s předmětem "%1" byla odeslána %2 příjemcům.
de: Eine Nachricht mit der Betreffzeile "%1" wurde an %quant(%2,Empfänger,Empfänger) gesendet.
el: Ένα μήνυμα με θέμα "%1" έχει σταλεί σε %quant(%2,παραλήπτη,παραλήπτες).
es: Se ha enviado un mensaje con el asunto "%1" a %quant(%2,destinatario,destinatarios).
fr_ca: Un message avec la ligne de sujet '%1' a été envoyé à %quant(%2,destinataire,destinataires).
he_il: הודעה עם שורת הנושא "%1" נשלחה ל-%quant(%2,נמען,נמענים).
hu: Egy "%1" tárgyú üzenet elküldve %quant(%2,címzettnek).
ko: 제목이 "%1"인 메시지가 %quant(%2,명)의 수신자에게 전송되었습니다.
ru_ru: Сообщение с темой "%1" отправлено %quant(%2,получателю,получателям).
tr: "%1" konu satırlı bir mesaj %quant(%2,alıcıya) gönderildi.
zh_cn: 主题为“%1”的消息已发送给%quant(%2,位)收件人。
zh_hk: 主旨為「%1」的訊息已傳送給 %2 位收件人。

source: A new file has been created at "%1"
cs_cz: Nový soubor byl vytvořen v "%1"
de: Eine neue Datei wurde unter "%1" erstellt
el: Δημιουργήθηκε νέο αρχείο στο "%1"
es: Se ha creado un nuevo archivo en "%1"
fr_ca: Un nouveau fichier a été créé à '%1'
he_il: נוצר קובץ חדש ב- "%1"
hu: Egy új állomány létrejött itt: "%1"
ko: "%1"에 새 파일이 생성되었습니다
ru_ru: Новый файл создан по адресу "%1"
tr: "%1" konumunda yeni bir dosya oluşturuldu
zh_cn: 已在“%1”创建新文件
zh_hk: 已在「%1」建立新檔案

source: A new file has been created at "%1" with the contents below.
cs_cz: Nový soubor byl vytvořen v "%1" s níže uvedeným obsahem.
de: Eine neue Datei wurde unter "%1" mit dem unten stehenden Inhalt erstellt.
el: Δημιουργήθηκε νέο αρχείο στο "%1" με το παρακάτω περιεχόμενο.
es: Se ha creado un nuevo archivo en "%1" con el contenido a continuación.
fr_ca: Un nouveau fichier a été créé à '%1' avec le contenu ci-dessous.
he_il: נוצר קובץ חדש ב- "%1" עם התוכן שמופיע למטה.
hu: Egy új állomány létrejött itt: "%1", az alábbi tartalommal.
ko: 아래 내용으로 "%1"에 새 파일이 생성되었습니다.
ru_ru: Новый файл создан по адресу "%1" со следующим содержимым.
tr: "%1" konumunda aşağıdaki içerikle yeni bir dosya oluşturuldu.
zh_cn: 已在“%1”创建新文件，内容如下。
zh_hk: 已在「%1」建立新檔案,內容如下。

source: A new file has been created at "%1" with the contents below. However, the file has not been set as the %2 for a set, since no target set was specified.
cs_cz: Nový soubor byl vytvořen v "%1" s níže uvedeným obsahem. Soubor však nebyl nastaven jako %2 pro zadání, protože nebylo zadáno žádné cílové zadání.
de: Eine neue Datei wurde unter "%1" mit dem unten stehenden Inhalt erstellt. Die Datei wurde jedoch nicht als %2 für ein Set festgelegt, da kein Ziel-Set angegeben wurde.
el: Δημιουργήθηκε νέο αρχείο στο "%1" με το παρακάτω περιεχόμενο. Ωστόσο, το αρχείο δεν έχει οριστεί ως το %2 για ένα σύνολο ασκήσεων, καθώς δεν καθορίστηκε σύνολο ασκήσεων-στόχος.
es: Se ha creado un nuevo archivo en "%1" con el contenido a continuación. Sin embargo, el archivo no se ha establecido como el %2 de una tarea, ya que no se especificó ninguna tarea de destino.
fr_ca: Un nouveau fichier a été créé à '%1' avec le contenu ci-dessous. Cependant, le fichier n'a pas été réglé comme le %2 pour un devoir, puisqu'aucun devoir cible n'a été spécifié.
he_il: נוצר קובץ חדש ב-"%1" עם התוכן שלמטה. עם זאת, הקובץ לא הוגדר כ-%2 עבור גליון, מכיוון שלא צוין גליון יעד.
hu: Egy új állomány létrejött itt: "%1", az alábbi tartalommal. Azonban az állomány nem lett beállítva %2-ként egy feladatsorhoz, mivel nem lett célfeladatsor megadva.
ko: 아래 내용으로 "%1"에 새 파일이 생성되었습니다. 그러나 대상 문제집이 지정되지 않았으므로 이 파일이 문제집의 %2로 설정되지 않았습니다.
ru_ru: Новый файл создан по адресу "%1" со следующим содержимым. Однако файл не был установлен как %2 для задания, так как целевое задание не было указано.
tr: "%1" konumunda aşağıdaki içerikle yeni bir dosya oluşturuldu. Ancak, hedef set belirtilmediğinden dosya bir set için %2 olarak ayarlanmadı.
zh_cn: 已在“%1”创建新文件，内容如下。但是，由于未指定目标作业，该文件尚未设置为某次作业的%2。
zh_hk: 已在「%1」建立新檔案,內容如下。然而,由於未指定目標作業,該檔案尚未設為某作業的 %2。
