Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: A new file has been created at "%1" with the contents below. However, the problem has not been added to a set, since no target set was specified.
cs_cz: Nový soubor byl vytvořen v "%1" s níže uvedeným obsahem. Úloha však nebyla přidána do zadání, protože nebylo zadáno žádné cílové zadání.
de: Eine neue Datei wurde unter "%1" mit dem unten stehenden Inhalt erstellt. Die Aufgabe wurde jedoch keinem Set hinzugefügt, da kein Ziel-Set angegeben wurde.
el: Δημιουργήθηκε νέο αρχείο στο "%1" με το παρακάτω περιεχόμενο. Ωστόσο, το πρόβλημα δεν έχει προστεθεί σε σύνολο ασκήσεων, καθώς δεν καθορίστηκε σύνολο ασκήσεων-στόχος.
es: Se ha creado un nuevo archivo en "%1" con el contenido a continuación. Sin embargo, el problema no se ha agregado a una tarea, ya que no se especificó ninguna tarea de destino.
fr_ca: Un nouveau fichier a été créé à '%1' avec le contenu ci-dessous. Cependant, le problème n'a pas été ajouté à un devoir, puisqu'aucun devoir cible n'a été spécifié.
he_il: נוצר קובץ חדש ב-"%1" עם התוכן שלמטה. עם זאת, השאלה לא נוספה לגליון, מכיוון שלא צוין גליון יעד.
hu: Egy új állomány létrejött itt: "%1", az alábbi tartalommal. Azonban a feladat nem lett hozzáadva egy feladatsorhoz, mivel nem lett célfeladatsor megadva.
ko: 아래 내용으로 "%1"에 새 파일이 생성되었습니다. 그러나 대상 문제집이 지정되지 않았으므로 이 문제가 문제집에 추가되지 않았습니다.
ru_ru: Новый файл создан по адресу "%1" со следующим содержимым. Однако задача не была добавлена в задание, так как целевое задание не было указано.
tr: "%1" konumunda aşağıdaki içerikle yeni bir dosya oluşturuldu. Ancak, hedef set belirtilmediğinden soru bir sete eklenmedi.
zh_cn: 已在“%1”创建新文件，内容如下。但是，由于未指定目标作业，该题目尚未添加到任何作业中。
zh_hk: 已在「%1」建立新檔案,內容如下。然而,由於未指定目標作業,該題目尚未加入任何作業。

source: A solution should be provided here.
cs_cz: Zde by mělo být poskytnuto řešení.
de: Hier sollte eine Lösung angegeben werden.
el: Εδώ θα πρέπει να δοθεί λύση.
es: Aquí se debería proporcionar una solución.
fr_ca: Une solution devrait être fournie ici.
he_il: יש לספק כאן פתרון.
hu: Itt egy megoldást kell megadni.
ko: 여기에 풀이를 제공해야 합니다.
ru_ru: Здесь следует предоставить решение.
tr: Burada bir çözüm sağlanmalıdır.
zh_cn: 这里应提供解答。
zh_hk: 此處應提供解答。

source: A student might start a timed test close to the close date. This setting allows to either cut them off at the close date or allow them the full time limit.
cs_cz: Student může spustit časově omezený test blízko data uzavření. Toto nastavení umožňuje buď ho v tomto datu přerušit, nebo mu povolit plný časový limit.
de: Ein Studierender könnte einen zeitlich begrenzten Test kurz vor dem Abgabedatum beginnen. Diese Einstellung erlaubt es, ihn entweder zum Abgabedatum abzubrechen oder ihm das volle Zeitlimit zu gewähren.
el: Ένας σπουδαστής μπορεί να ξεκινήσει ένα χρονομετρημένο τεστ κοντά στην ημερομηνία λήξης. Αυτή η ρύθμιση επιτρέπει είτε τον τερματισμό τους στην ημερομηνία λήξης είτε την παροχή του πλήρους χρονικού ορίου.
es: Un estudiante podría comenzar un examen cronometrado cerca de la fecha de cierre. Esta configuración permite cortarlo en la fecha de cierre o permitirle el límite de tiempo completo.
fr_ca: Un étudiant pourrait commencer un test chronométré près de la date de fermeture. Ce paramètre permet soit de les couper à la date de fermeture, soit de leur permettre la limite de temps complète.
he_il: סטודנט עלול להתחיל מבחן מוגבל בזמן קרוב לתאריך הסגירה. הגדרה זו מאפשרת לחתוך אותו בתאריך הסגירה או לאפשר לו את מגבלת הזמן המלאה.
hu: Egy diák elkezdhet egy időzített tesztet a lezárási dátum közelében. Ez a beállítás lehetővé teszi, hogy vagy megszakítsa őket a lezárási dátumnál, vagy engedélyezze nekik a teljes időkorlátot.
ko: 학생이 마감일에 가까워져서 시간 제한 시험을 시작할 수 있습니다. 이 설정은 마감일에 시험을 중단하거나 전체 시간 제한을 허용할지 결정합니다.
ru_ru: Студент может начать тест с ограничением по времени близко к дате закрытия. Эта настройка позволяет либо прервать его в дату закрытия, либо предоставить ему полный лимит времени.
tr: Bir öğrenci, kapanış tarihine yakın bir zamanlı test başlatabilir. Bu ayar, onları kapanış tarihinde kesmenize veya tam süre limitini kullanmalarına izin vermenize olanak tanır.
zh_cn: 学生可能会在临近截止日期时开始一个限时测验。此设置允许在截止日期时切断他们，或允许他们使用完整的时间限制。
zh_hk: 學生可能在接近截止日期時才開始限時測驗。此設定可讓你選擇在截止日期截斷他們,或允許他們有完整的時限。

source: A student must be assigned a homework set in order for it to appear on their WeBWorK home page. Check the box in the left column to assign a student to that homework set. Uncheck the box to unassign a student. If a student is unassigned from a homework set, all of the student's data for that homework set is deleted and cannot be recovered. Use this action cautiously!
cs_cz: Aby se zadání zobrazilo na domovské stránce studenta ve WeBWorKu, musí mu být přiděleno. Zaškrtnutím políčka v levém sloupci přidělíte studentovi dané zadání. Odškrtnutím políčka studentovi zadání zrušíte. Pokud je studentovi zadání zrušeno, všechna jeho data pro toto zadání jsou smazána a nelze je obnovit. Používejte tuto akci opatrně!
de: Einem Studierenden muss ein Aufgabenblatt zugewiesen sein, damit es auf seiner WeBWorK-Startseite erscheint. Markieren Sie das Kästchen in der linken Spalte, um einen Studierenden diesem Aufgabenblatt zuzuweisen. Entfernen Sie die Markierung, um die Zuweisung aufzuheben. Wird einem Studierenden ein Aufgabenblatt entzogen, werden alle seine Daten zu diesem Aufgabenblatt gelöscht und können nicht wiederhergestellt werden. Verwenden Sie diese Aktion mit Vorsicht!
el: Σε έναν σπουδαστή πρέπει να ανατεθεί ένα σύνολο ασκήσεων για να εμφανιστεί στην αρχική του σελίδα WeBWorK. Επιλέξτε το πλαίσιο στην αριστερή στήλη για να αναθέσετε έναν σπουδαστή σε αυτό το σύνολο ασκήσεων. Αποεπιλέξτε το πλαίσιο για να αφαιρέσετε την ανάθεση από έναν σπουδαστή. Αν η ανάθεση ενός σπουδαστή σε σύνολο ασκήσεων αφαιρεθεί, όλα τα δεδομένα του σπουδαστή για αυτό το σύνολο ασκήσεων διαγράφονται και δεν μπορούν να ανακτηθούν. Χρησιμοποιήστε αυτή την ενέργεια με προσοχή!
es: A un estudiante se le debe asignar una tarea para que aparezca en su página de inicio de WeBWorK. Marca la casilla en la columna izquierda para asignar un estudiante a esa tarea. Desmarca la casilla para desasignar a un estudiante. Si un estudiante es desasignado de una tarea, todos los datos del estudiante para esa tarea se eliminan y no se pueden recuperar. ¡Usa esta acción con precaución!
fr_ca: Un étudiant doit se voir assigner un devoir pour qu'il apparaisse sur sa page d'accueil WeBWorK. Cochez la case dans la colonne de gauche pour assigner un étudiant à ce devoir. Décochez la case pour désassigner un étudiant. Si un étudiant est désassigné d'un devoir, toutes les données de l'étudiant pour ce devoir sont supprimées et ne peuvent pas être récupérées. Utilisez cette action avec prudence!
he_il: יש להקצות לסטודנט גליון כדי שיופיע בדף הבית שלו ב-WeBWorK. סמן את התיבה בעמודה השמאלית כדי להקצות סטודנט לגליון זה. בטל את הסימון כדי לבטל את ההקצאה של סטודנט. אם ההקצאה של סטודנט לגליון מבוטלת, כל הנתונים של הסטודנט עבור גליון זה נמחקים ולא ניתן לשחזרם. השתמש בפעולה זו בזהירות!
hu: Egy diáknak hozzá kell lennie rendelve egy házi feladathoz ahhoz, hogy megjelenjen a WeBWorK kezdőlapján. Jelölje be a bal oszlopban lévő négyzetet, hogy egy diákot hozzárendeljen ahhoz a házi feladathoz. Szüntesse meg a jelölést a hozzárendelés törléséhez. Ha egy diák hozzárendelése törlődik egy házi feladathoz, a diák összes adata ehhez a házi feladathoz törlődik, és nem állítható vissza. Óvatosan használja ezt a műveletet!
ko: 학생이 WeBWorK 홈페이지에 문제집이 표시되려면 문제집이 할당되어야 합니다. 왼쪽 열의 상자를 확인하여 학생을 해당 문제집에 할당하세요. 상자를 선택 해제하면 학생 할당을 해제합니다. 학생이 문제집에서 할당 해제되면 해당 문제집에 대한 학생의 모든 데이터가 삭제되며 복구할 수 없습니다. 이 작업은 신중하게 사용하세요!
ru_ru: Студенту должно быть назначено домашнее задание, чтобы оно появилось на его домашней странице WeBWorK. Отметьте флажок в левом столбце, чтобы назначить студента на это домашнее задание. Снимите флажок, чтобы отменить назначение студента. Если назначение студента на домашнее задание отменено, все данные студента для этого задания удаляются и не могут быть восстановлены. Используйте это действие осторожно!
tr: Bir öğrencinin WeBWorK ana sayfasında görünmesi için bir ödev setine atanması gerekir. Bir öğrenciyi o ödev setine atamak için sol sütundaki kutuyu işaretleyin. Bir öğrencinin atamasını kaldırmak için kutunun işaretini kaldırın. Bir öğrencinin bir ödev setinden ataması kaldırılırsa, öğrencinin o ödev setine ait tüm verileri silinir ve kurtarılamaz. Bu işlemi dikkatli kullanın!
zh_cn: 学生必须被分配作业才能在其WeBWorK主页上显示。勾选左列中的方框以将学生分配到该作业。取消勾选方框以取消该学生的分配。如果学生被从某次作业中取消分配，该学生在该作业上的所有数据将被删除且无法恢复。请谨慎使用此操作！
zh_hk: 學生必須獲指派某作業,該作業才會出現在其 WeBWorK 主頁上。勾選左欄的方格,以將學生指派到該作業。取消勾選方格,以取消該學生的指派。如果取消學生對某作業的指派,該學生在該作業的所有資料將被刪除且無法復原。請謹慎使用此操作!

source: A student needs to be assigned a set in order for them to work it. Once a student is unassigned a set, all the data for them is lost and there is no way to undo it. When unassigning be sure to change the option to "Allow unassign".
cs_cz: Aby student mohl zadání řešit, musí mu být přiděleno. Jakmile je studentovi zadání zrušeno, veškerá jeho data jsou ztracena a není možné to vzít zpět. Při rušení přidělení nezapomeňte přepnout volbu na "Povolit zrušení přidělení".
de: Ein Set muss einem Studierenden zugewiesen sein, damit er es bearbeiten kann. Wird einem Studierenden ein Set entzogen, gehen alle seine Daten dazu verloren, und dies kann nicht rückgängig gemacht werden. Ändern Sie beim Entziehen unbedingt die Option auf "Entziehen erlauben".
el: Σε έναν σπουδαστή πρέπει να ανατεθεί ένα σύνολο ασκήσεων για να μπορεί να εργαστεί σε αυτό. Μόλις αφαιρεθεί η ανάθεση ενός σπουδαστή από σύνολο ασκήσεων, όλα τα δεδομένα του χάνονται και δεν υπάρχει τρόπος αναίρεσης. Κατά την αφαίρεση ανάθεσης, φροντίστε να αλλάξετε την επιλογή σε "Επιτρέπεται η αφαίρεση ανάθεσης".
es: A un estudiante se le debe asignar una tarea para que pueda trabajarla. Una vez que se desasigna una tarea de un estudiante, todos sus datos se pierden y no hay forma de deshacerlo. Al desasignar, asegúrate de cambiar la opción a "Permitir desasignar".
fr_ca: Un étudiant doit se voir assigner un devoir pour pouvoir y travailler. Une fois qu'un étudiant est désassigné d'un devoir, toutes ses données sont perdues et il n'y a aucun moyen de l'annuler. Lors de la désassignation, assurez-vous de changer l'option à 'Autoriser la désassignation'.
he_il: יש להקצות לסטודנט גליון כדי שיוכל לעבוד עליו. ברגע שההקצאה של גליון לסטודנט מבוטלת, כל הנתונים שלו אובדים ואין דרך לבטל זאת. בעת ביטול הקצאה, ודא שהאפשרות "אפשר ביטול הקצאה" מסומנת.
hu: Egy diáknak hozzá kell lennie rendelve egy feladatsorhoz ahhoz, hogy dolgozhasson vele. Ha egy diák hozzárendelése törlődik egy feladatsorhoz, az összes adata elvész, és nincs mód a visszavonásra. A hozzárendelés törlésekor mindenképpen változtassa meg a beállítást "Hozzárendelés törlésének engedélyezése"-re.
ko: 학생이 문제집을 풀려면 문제집이 할당되어야 합니다. 학생이 문제집에서 할당 해제되면 모든 데이터가 손실되며 되돌릴 방법이 없습니다. 할당 해제할 때는 "할당 해제 허용" 옵션으로 변경했는지 확인하세요.
ru_ru: Студенту нужно назначить задание, чтобы он мог его выполнять. Как только назначение студента на задание отменено, все данные для него теряются, и это нельзя отменить. При отмене назначения обязательно измените настройку на "Разрешить отмену назначения".
tr: Bir öğrencinin bir seti çalışabilmesi için o sete atanması gerekir. Bir öğrencinin bir setten ataması kaldırıldığında, onlara ait tüm veriler kaybolur ve geri alınmasının bir yolu yoktur. Atamayı kaldırırken seçeneği "Atama kaldırmaya izin ver" olarak değiştirdiğinizden emin olun.
zh_cn: 学生需要被分配作业才能完成它。一旦学生被取消分配某次作业，其所有数据都将丢失，且无法撤销。取消分配时，请务必将选项更改为“允许取消分配”。
zh_hk: 學生必須獲指派某作業才能作答。一旦取消學生對某作業的指派,該學生的所有資料將會遺失,且無法復原。取消指派時,請務必將選項改為「允許取消指派」。

source: A switch to govern the use of a Progress Bar for the student; this also enables/disables the highlighting of the current problem in the side bar, and whether it is correct (&#x2713;), in progress (&hellip;), incorrect (&#x2717;), or unattempted (no symbol).
cs_cz: Přepínač určující použití ukazatele postupu pro studenta; tím se také zapíná/vypíná zvýraznění aktuální úlohy v postranním panelu a informace, zda je správná (&#x2713;), rozpracovaná (&hellip;), nesprávná (&#x2717;) nebo nezkoušená (bez symbolu).
de: Ein Schalter, der die Verwendung eines Fortschrittsbalkens für den Studierenden steuert; dies aktiviert/deaktiviert auch die Hervorhebung der aktuellen Aufgabe in der Seitenleiste sowie die Anzeige, ob sie richtig (&#x2713;), in Bearbeitung (&hellip;), falsch (&#x2717;) oder unbearbeitet (kein Symbol) ist.
el: Διακόπτης διαχείρισης Μπάρας Προόδου σπουδαστή. Επίσης ενεργοποιεί/απενεργοποιεί την επισήμανση του τρέχοντος προβλήματος στην ακριανή μπάρα, καθώς και αν είναι σωστό (&#x2713;), σε εξέλιξη (&hellip;), λανθασμένο (&#x2717;), ή χωρίς απόπειρα (χωρίς σύμβολο).
es: Un interruptor para controlar el uso de una barra de progreso para el estudiante; esto también habilita/deshabilita el resaltado del problema actual en la barra lateral, y si está correcto (&#x2713;), en progreso (&hellip;), incorrecto (&#x2717;), o no intentado (sin símbolo).
he_il: מתג לשליטה בשימוש בפס התקדמות עבור הסטודנט; זה גם מפעיל/מבטל את הדגשת השאלה הנוכחית בפאנל הצד, והאם היא נכונה (&#x2713;), בתהליך (&hellip;), שגויה (&#x2717;), או לא נוסתה (ללא סמל).מתג ששולט בשימוש במד ההתקדמות עבור הסטודנט; המתג גם מפעיל/מכבה את הדגשת השעלה הנוכחית בסרגל הצד, והאם היא נכונה (&#x2713;), מתבצעת (&hellip;), שגויה (&#x2717;), או לא נוסתה כלל (ללא סימון).
hu: Egy kapcsoló, amely szabályozza a haladásjelző sáv használatát a diák számára; ez engedélyezi/letiltja az aktuális feladat kiemelését is az oldalsávban, és hogy az helyes (&#x2713;), folyamatban van (&hellip;), helytelen (&#x2717;), vagy nincs megkísérelve (nincs szimbólum).
ko: 학생을 위한 진행 표시줄 사용을 제어하는 스위치입니다. 이는 사이드바에서 현재 문제의 강조 표시 여부와 정답(&#x2713;), 진행 중(&hellip;), 오답(&#x2717;), 미시도(기호 없음) 여부도 활성화/비활성화합니다.
ru_ru: Переключатель, управляющий использованием индикатора прогресса для студента; он также включает/выключает подсветку текущей задачи в боковой панели и то, верна ли она (&#x2713;), в процессе (&hellip;), неверна (&#x2717;), или не предпринята попытка (нет символа).
tr: Öğrenci için bir İlerleme Çubuğu kullanımını yöneten bir anahtar; bu ayrıca yan çubukta geçerli sorunun vurgulanmasını ve doğru (&#x2713;), devam ediyor (&hellip;), yanlış (&#x2717;) veya denenmemiş (sembol yok) olup olmadığını da etkinleştirir/devre dışı bırakır.
zh_cn: 一个用于控制学生进度条使用的开关；这也启用/禁用侧边栏中当前题目的高亮显示，以及是否正确（&#x2713;）、进行中（&hellip;）、错误（&#x2717;）或未尝试（无符号）。
zh_hk: 一個用於控制學生進度條使用的開關;此設定亦會啟用/停用側欄中目前題目的醒目提示,以及顯示其為正確(&#x2713;)、進行中(&hellip;)、錯誤(&#x2717;)或未嘗試(無符號)。
