Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: This is generally the date when students can click a checkbox to see the expected correct answers to problems in the set. If a problem has a coded solution, this is also when thy can click to see that solution. Note that certain permissions can be changed so that the details explained here are no longer true. This date must come on or after the close date.
cs_cz: Toto je obecně datum, kdy studenti mohou kliknout na zaškrtávací políčko, aby viděli očekávané správné odpovědi na úlohy v zadání. Pokud má úloha zakódované řešení, je to také okamžik, kdy mohou kliknout, aby toto řešení viděli. Upozorňujeme, že určitá oprávnění lze změnit tak, aby zde vysvětlené podrobnosti již neplatily. Toto datum musí být v datu uzavření nebo po něm.
de: Dies ist im Allgemeinen das Datum, ab dem Studierende ein Kontrollkästchen anklicken können, um die erwarteten richtigen Antworten zu den Aufgaben im Set zu sehen. Hat eine Aufgabe eine codierte Lösung, können sie ab diesem Zeitpunkt auch diese Lösung ansehen. Beachten Sie, dass bestimmte Berechtigungen geändert werden können, sodass die hier erläuterten Details nicht mehr zutreffen. Dieses Datum muss am oder nach dem Abgabedatum liegen.
el: Αυτή είναι γενικά η ημερομηνία κατά την οποία οι σπουδαστές μπορούν να κάνουν κλικ σε ένα πλαίσιο επιλογής για να δουν τις αναμενόμενες σωστές απαντήσεις στις ασκήσεις στο σύνολο ασκήσεων. Εάν μια άσκηση έχει κωδικοποιημένη λύση, αυτή είναι επίσης η στιγμή που μπορούν να κάνουν κλικ για να δουν αυτή τη λύση. Σημειώστε ότι ορισμένα δικαιώματα μπορούν να αλλαχθούν ώστε οι λεπτομέρειες που εξηγούνται εδώ να μην ισχύουν πλέον. Αυτή η ημερομηνία πρέπει να είναι στην ή μετά την ημερομηνία λήξης.
es: Esta es generalmente la fecha en que los estudiantes pueden hacer clic en una casilla para ver las respuestas correctas esperadas a los problemas de la tarea. Si un problema tiene una solución codificada, este también es el momento en que pueden hacer clic para ver esa solución. Ten en cuenta que ciertos permisos se pueden cambiar de modo que los detalles explicados aquí ya no sean verdaderos. Esta fecha debe ser en o después de la fecha de cierre.
fr_ca: C'est généralement la date à partir de laquelle les étudiants peuvent cocher une case pour voir les réponses correctes attendues aux problèmes du devoir. Si un problème a une solution codée, c'est aussi à partir de ce moment qu'ils peuvent cliquer pour voir cette solution. Notez que certaines permissions peuvent être changées de sorte que les détails expliqués ici ne soient plus vrais. Cette date doit venir à ou après la date de fermeture.
he_il: זהו בדרך כלל התאריך שבו סטודנטים יכולים ללחוץ על תיבת סימון כדי לראות את התשובות הנכונות הצפויות לשאלות בגליון. אם לשאלה יש פתרון מקודד, זהו גם הזמן שבו הם יכולים ללחוץ כדי לראות פתרון זה. שים לב שניתן לשנות הרשאות מסוימות כך שהפרטים המוסברים כאן כבר לא יהיו נכונים. תאריך זה חייב לבוא בתאריך הסגירה או לאחריו.
hu: Ez általában az a dátum, amikor a diákok rákattinthatnak egy jelölőnégyzetre, hogy megnézzék a feladatsor feladataihoz várt helyes válaszokat. Ha egy feladatnak kódolt megoldása van, ez az az idő is, amikor rákattinthatnak annak a megoldásnak a megtekintéséhez. Vegye figyelembe, hogy bizonyos jogosultságok módosíthatók, így az itt leírt részletek már nem igazak. Ennek a dátumnak a lezárási dátummal egyeznie kell vagy azt követnie kell.
ko: 이는 일반적으로 학생이 체크박스를 클릭하여 문제집의 문제에 대한 예상 정답을 볼 수 있는 날짜입니다. 문제에 코드화된 풀이가 있으면 이는 또한 그 풀이를 보기 위해 클릭할 수 있는 시점입니다. 특정 권한이 변경되어 여기 설명된 세부사항이 더 이상 사실이 아닐 수 있음을 유의하세요. 이 날짜는 마감일과 같거나 그 이후여야 합니다.
ru_ru: Обычно это дата, когда студенты могут нажать флажок, чтобы увидеть ожидаемые правильные ответы на задачи в задании. Если у задачи есть закодированное решение, это также время, когда они могут нажать, чтобы увидеть это решение. Обратите внимание, что определённые права могут быть изменены, так что объяснённые здесь детали больше не верны. Эта дата должна быть равна или позже даты закрытия.
tr: Bu genellikle öğrencilerin, setteki soruların beklenen doğru yanıtlarını görmek için bir onay kutusuna tıklayabileceği tarihtir. Bir sorunun kodlanmış bir çözümü varsa, bu aynı zamanda o çözümü görmek için tıklayabilecekleri zamandır. Belirli yetkilerin değiştirilebileceğini ve burada açıklanan ayrıntıların artık doğru olmayabileceğini unutmayın. Bu tarih kapanış tarihinde veya sonrasında olmalıdır.
zh_cn: 这通常是学生可以点击复选框查看该作业中题目预期正确答案的日期。如果某道题目有编写好的解答，这也是他们可以点击查看该解答的时间。请注意，可以更改某些权限，使此处说明的细节不再成立。此日期必须在截止日期当天或之后。
zh_hk: 這通常是學生可按下方格查看該作業題目預期正確答案的日期。如題目有已編碼的解答,這也是他們可按下查看該解答的時間。請注意,可以更改某些權限,使此處所述的詳情不再成立。此日期必須在截止日期當日或之後。

source: This is generally the date when students can no longer use the "Submit" button to submit an answer and have it assessed for credit. However students can still visit the set, type or select answers, and use the "Check Answers" button to be assessed without credit. Note that certain permissions can be changed so that the details explained here are no longer true. This date must come on or after the open date.
cs_cz: Toto je obecně datum, po kterém studenti již nemohou používat tlačítko "Odeslat" k odeslání odpovědi a jejímu ohodnocení. Studenti však mohou stále navštěvovat zadání, psát nebo vybírat odpovědi a používat tlačítko "Zkontrolovat odpovědi" pro hodnocení bez připsání bodů. Upozorňujeme, že určitá oprávnění lze změnit tak, aby zde vysvětlené podrobnosti již neplatily. Toto datum musí být v datu otevření nebo po něm.
de: Dies ist im Allgemeinen das Datum, ab dem Studierende die Schaltfläche "Einreichen" nicht mehr verwenden können, um eine Antwort einzureichen und zur Anrechnung bewerten zu lassen. Studierende können das Set jedoch weiterhin aufrufen, Antworten eingeben oder auswählen und die Schaltfläche "Antworten prüfen" verwenden, um sie ohne Anrechnung bewerten zu lassen. Beachten Sie, dass bestimmte Berechtigungen geändert werden können, sodass die hier erläuterten Details nicht mehr zutreffen. Dieses Datum muss am oder nach dem Öffnungsdatum liegen.
el: Αυτή είναι γενικά η ημερομηνία κατά την οποία οι σπουδαστές δεν μπορούν πλέον να χρησιμοποιήσουν το κουμπί "Υποβολή" για να υποβάλουν μια απάντηση και να αξιολογηθεί για βαθμολογία. Ωστόσο οι σπουδαστές μπορούν ακόμα να επισκέπτονται το σύνολο ασκήσεων, να πληκτρολογούν ή να επιλέγουν απαντήσεις, και να χρησιμοποιούν το κουμπί "Έλεγχος απαντήσεων" για να αξιολογηθούν χωρίς βαθμολογία. Σημειώστε ότι ορισμένα δικαιώματα μπορούν να αλλαχθούν ώστε οι λεπτομέρειες που εξηγούνται εδώ να μην ισχύουν πλέον. Αυτή η ημερομηνία πρέπει να είναι στην ή μετά την ημερομηνία έναρξης.
es: Esta es generalmente la fecha en que los estudiantes ya no pueden usar el botón "Enviar" para enviar una respuesta y que sea evaluada para crédito. Sin embargo, los estudiantes aún pueden visitar la tarea, escribir o seleccionar respuestas, y usar el botón "Verificar respuestas" para ser evaluados sin crédito. Ten en cuenta que ciertos permisos se pueden cambiar de modo que los detalles explicados aquí ya no sean verdaderos. Esta fecha debe ser en o después de la fecha de apertura.
fr_ca: C'est généralement la date à partir de laquelle les étudiants ne peuvent plus utiliser le bouton 'Soumettre' pour soumettre une réponse et la faire évaluer pour un crédit. Cependant, les étudiants peuvent toujours consulter le devoir, saisir ou sélectionner des réponses, et utiliser le bouton 'Vérifier les réponses' pour être évalués sans crédit. Notez que certaines permissions peuvent être changées de sorte que les détails expliqués ici ne soient plus vrais. Cette date doit venir à ou après la date d'ouverture.
he_il: זהו בדרך כלל התאריך שבו סטודנטים כבר לא יכולים להשתמש בכפתור "הגש" כדי להגיש תשובה ולקבל עליה ציון. עם זאת, סטודנטים עדיין יכולים לבקר בגליון, להקליד או לבחור תשובות, ולהשתמש בכפתור "בדוק תשובות" כדי לקבל הערכה ללא זיכוי. שים לב שניתן לשנות הרשאות מסוימות כך שהפרטים המוסברים כאן כבר לא יהיו נכונים. תאריך זה חייב לבוא בתאריך הפתיחה או לאחריו.
hu: Ez általában az a dátum, amikor a diákok már nem használhatják a "Beküldés" gombot egy válasz beküldésére és pontszámra való értékelésére. Azonban a diákok még mindig látogathatják a feladatsort, gépelhetnek vagy választhatnak válaszokat, és használhatják a "Válaszok ellenőrzése" gombot pontszám nélküli értékeléshez. Vegye figyelembe, hogy bizonyos jogosultságok módosíthatók, így az itt leírt részletek már nem igazak. Ennek a dátumnak a nyitási dátummal egyeznie kell vagy azt követnie kell.
ko: 이는 일반적으로 학생이 더 이상 "제출" 버튼을 사용하여 답변을 제출하고 점수를 위해 평가받을 수 없는 날짜입니다. 그러나 학생은 여전히 문제집을 방문하고 답변을 입력하거나 선택하며 "정답 확인" 버튼을 사용하여 점수 없이 평가받을 수 있습니다. 특정 권한이 변경되어 여기 설명된 세부사항이 더 이상 사실이 아닐 수 있음을 유의하세요. 이 날짜는 시작일과 같거나 그 이후여야 합니다.
ru_ru: Обычно это дата, когда студенты больше не могут использовать кнопку "Отправить" для отправки ответа и его оценки на балл. Однако студенты всё ещё могут посещать задание, вводить или выбирать ответы, и использовать кнопку "Проверить ответы" для оценки без балла. Обратите внимание, что определённые права могут быть изменены, так что объяснённые здесь детали больше не верны. Эта дата должна быть равна или позже даты открытия.
tr: Bu genellikle öğrencilerin artık bir yanıt göndermek ve kredi için değerlendirilmesini sağlamak için "Gönder" düğmesini kullanamayacağı tarihtir. Ancak öğrenciler yine de seti ziyaret edebilir, yanıt yazabilir veya seçebilir ve kredisiz değerlendirilmek için "Yanıtları Kontrol Et" düğmesini kullanabilir. Belirli yetkilerin değiştirilebileceğini ve burada açıklanan ayrıntıların artık doğru olmayabileceğini unutmayın. Bu tarih açılış tarihinde veya sonrasında olmalıdır.
zh_cn: 这通常是学生不能再使用“提交”按钮提交答案以获得学分评估的日期。但是，学生仍然可以访问该作业、输入或选择答案，并使用“检查答案”按钮进行无学分评估。请注意，可以更改某些权限，使此处说明的细节不再成立。此日期必须在开始日期当天或之后。
zh_hk: 這通常是學生無法再使用「提交」按鈕提交答案以獲得評分的日期。然而,學生仍可瀏覽作業、輸入或選擇答案,並使用「檢查答案」按鈕獲得評估而不計分。請注意,可以更改某些權限,使此處所述的詳情不再成立。此日期必須在開放日期當日或之後。

source: This is most easily done by importing a class list. The class list can be uploaded from your workstation to the server using the File Manager page. The class list must be a file ending in .lst and must have a specific <a href="https://wiki.openwebwork.org/wiki/Classlist_Files#Format_of_classlist_files">format</a>. Once the file has been uploaded to the server the file will appear in the import action pop-up list (5th action). demoCourse.lst is available for most courses and adds the "practice users" which activate guest logins to the class list.
cs_cz: Nejsnadněji se toto provádí importem seznamu studentů. Seznam studentů lze nahrát z vašeho počítače na server pomocí stránky Správce souborů. Seznam studentů musí být soubor končící na .lst a musí mít konkrétní <a href="https://wiki.openwebwork.org/wiki/Classlist_Files#Format_of_classlist_files">formát</a>. Jakmile je soubor nahrán na server, objeví se v rozbalovacím seznamu akce importu (5. akce). demoCourse.lst je k dispozici pro většinu předmětů a přidává "cvičné uživatele", kteří aktivují hostovská přihlášení do seznamu studentů.
de: Dies erfolgt am einfachsten durch das Importieren einer Kursliste. Die Kursliste kann über die Seite Datei-Manager von Ihrem Arbeitsplatz auf den Server hochgeladen werden. Die Kursliste muss eine Datei sein, die auf .lst endet, und ein bestimmtes <a href="https://wiki.openwebwork.org/wiki/Classlist_Files#Format_of_classlist_files">Format</a> haben. Sobald die Datei auf den Server hochgeladen wurde, erscheint sie in der Popup-Liste der Importaktionen (5. Aktion). demoCourse.lst ist für die meisten Kurse verfügbar und fügt die "Übungsnutzer" hinzu, die Gastanmeldungen zur Kursliste aktivieren.
el: Αυτό γίνεται πιο εύκολα εισάγοντας μια λίστα τμήματος. Η λίστα τμήματος μπορεί να μεταφορτωθεί από τον σταθμό εργασίας σας στον διακομιστή χρησιμοποιώντας τη σελίδα Διαχείριση αρχείων. Η λίστα τμήματος πρέπει να είναι αρχείο που τελειώνει σε .lst και πρέπει να έχει συγκεκριμένη <a href="https://wiki.openwebwork.org/wiki/Classlist_Files#Format_of_classlist_files">μορφή</a>. Μόλις το αρχείο έχει μεταφορτωθεί στον διακομιστή θα εμφανιστεί στην αναδυόμενη λίστα ενέργειας εισαγωγής (5η ενέργεια). Το demoCourse.lst είναι διαθέσιμο για τα περισσότερα μαθήματα και προσθέτει τους "χρήστες εξάσκησης" που ενεργοποιούν συνδέσεις επισκεπτών στη λίστα τμήματος.
es: Esto se hace más fácilmente importando una lista de clase. La lista de clase se puede subir desde tu estación de trabajo al servidor usando la página del Administrador de archivos. La lista de clase debe ser un archivo que termine en .lst y debe tener un <a href="https://wiki.openwebwork.org/wiki/Classlist_Files#Format_of_classlist_files">formato</a> específico. Una vez que el archivo se ha subido al servidor, aparecerá en la lista desplegable de acción de importación (5ta acción). demoCourse.lst está disponible para la mayoría de los cursos y agrega los "usuarios de práctica" que activan los inicios de sesión de invitado en la lista de clase.
fr_ca: Ceci se fait le plus facilement en important une liste de classe. La liste de classe peut être téléversée de votre poste de travail vers le serveur à l'aide de la page Gestionnaire de fichiers. La liste de classe doit être un fichier se terminant par .lst et doit avoir un <a href="https://wiki.openwebwork.org/wiki/Classlist_Files#Format_of_classlist_files">format</a> spécifique. Une fois le fichier téléversé sur le serveur, il apparaîtra dans la liste déroulante d'action d'importation (5e action). demoCourse.lst est disponible pour la plupart des cours et ajoute les 'utilisateurs de pratique' qui activent les connexions invité à la liste de classe.
he_il: הדרך הקלה ביותר לעשות זאת היא על ידי ייבוא רשימת כיתה. ניתן להעלות את רשימת הכיתה מתחנת העבודה שלך לשרת באמצעות דף מנהל הקבצים. רשימת הכיתה חייבת להיות קובץ המסתיים ב-.lst וחייבת להיות בעלת <a href="https://wiki.openwebwork.org/wiki/Classlist_Files#Format_of_classlist_files">פורמט</a> ספציפי. לאחר שהקובץ הועלה לשרת, הוא יופיע ברשימת פעולות הייבוא הנפתחת (הפעולה החמישית). demoCourse.lst זמין עבור רוב הקורסים ומוסיף את "משתמשי התרגול" המפעילים כניסות אורח לרשימת הכיתה.
hu: Ez legkönnyebben egy osztálynévsor importálásával végezhető el. Az osztálynévsor feltölthető a munkaállomásáról a szerverre a Fájlkezelő oldal használatával. Az osztálynévsornak .lst-re végződő állománynak kell lennie, és specifikus <a href="https://wiki.openwebwork.org/wiki/Classlist_Files#Format_of_classlist_files">formátummal</a> kell rendelkeznie. Miután az állomány feltöltésre került a szerverre, meg fog jelenni az importálási művelet felugró listájában (5. művelet). A demoCourse.lst a legtöbb kurzushoz elérhető, és hozzáadja a "gyakorló felhasználókat", amelyek vendég bejelentkezéseket aktiválnak az osztálynévsorhoz.
ko: 이는 수강생 명단을 가져와서 가장 쉽게 수행됩니다. 수강생 명단은 파일 매니저 페이지를 사용하여 워크스테이션에서 서버로 업로드할 수 있습니다. 수강생 명단은 .lst로 끝나는 파일이어야 하며 특정 <a href="https://wiki.openwebwork.org/wiki/Classlist_Files#Format_of_classlist_files">형식</a>을 가져야 합니다. 파일이 서버에 업로드되면 파일이 가져오기 작업 팝업 목록(5번째 작업)에 나타납니다. demoCourse.lst는 대부분의 교과목에 사용 가능하며 수강생 명단에 게스트 로그인을 활성화하는 "연습 사용자"를 추가합니다.
ru_ru: Легче всего это сделать импортом списка группы. Список группы можно загрузить с вашей рабочей станции на сервер с помощью страницы Менеджера файлов. Список группы должен быть файлом, заканчивающимся на .lst, и должен иметь определённый <a href="https://wiki.openwebwork.org/wiki/Classlist_Files#Format_of_classlist_files">формат</a>. После загрузки файла на сервер он появится во всплывающем списке действий импорта (5-е действие). demoCourse.lst доступен для большинства курсов и добавляет "пробных пользователей", которые активируют гостевые входы в список группы.
tr: Bu en kolay şekilde bir sınıf listesi içe aktararak yapılır. Sınıf listesi, Dosya Yöneticisi sayfası kullanılarak iş istasyonunuzdan sunucuya yüklenebilir. Sınıf listesi .lst ile biten bir dosya olmalı ve belirli bir <a href="https://wiki.openwebwork.org/wiki/Classlist_Files#Format_of_classlist_files">biçime</a> sahip olmalıdır. Dosya sunucuya yüklendikten sonra, dosya içe aktarma işlemi açılır listesinde (5. işlem) görünecektir. demoCourse.lst çoğu ders için mevcuttur ve sınıf listesine misafir girişlerini etkinleştiren "pratik kullanıcıları" ekler.
zh_cn: 最简单的做法是导入班级名单。可以使用文件管理页面将班级名单从您的工作站上传到服务器。班级名单必须是以.lst结尾的文件，且必须具有特定的<a href="https://wiki.openwebwork.org/wiki/Classlist_Files#Format_of_classlist_files">格式</a>。文件上传到服务器后，将出现在导入操作弹出列表中（第5项操作）。大多数课程都提供demoCourse.lst，它会向班级名单添加激活访客登录的“练习用户”。
zh_hk: 最簡便的方式是匯入班級名冊。班級名冊可使用檔案管理員頁面從你的工作站上傳至伺服器。班級名冊必須是以 .lst 結尾的檔案,並須符合特定<a href="https://wiki.openwebwork.org/wiki/Classlist_Files#Format_of_classlist_files">格式</a>。檔案上傳至伺服器後,將出現於匯入操作的彈出清單中(第 5 個操作)。demoCourse.lst 適用於大多數課程,並會新增啟用訪客登入班級名冊的「練習用戶」。

source: This is not a viewable file type.
cs_cz: Toto není zobrazitelný typ souboru.
de: Dies ist kein ansehbarer Dateityp.
el: Αυτός δεν είναι προβάσιμος τύπος αρχείου.
es: Este no es un tipo de archivo visualizable.
fr_ca: Ceci n'est pas un type de fichier consultable.
he_il: זהו לא סוג קובץ שניתן לצפייה.
hu: Ez nem megtekinthető állománytípus.
ko: 이는 볼 수 있는 파일 유형이 아닙니다.
ru_ru: Это не просматриваемый тип файла.
tr: Bu görüntülenebilir bir dosya türü değil.
zh_cn: 这不是可查看的文件类型。
zh_hk: 這不是可查看的檔案類型。

source: This is the administration course which is used to manage courses on this server. Use the "Admin Menu" to select the desired action.
cs_cz: Toto je správcovský předmět, který se používá ke správě předmětů na tomto serveru. Pomocí "Menu správce" vyberte požadovanou akci.
de: Dies ist der Verwaltungskurs, der zur Verwaltung von Kursen auf diesem Server verwendet wird. Verwenden Sie das "Admin-Menü", um die gewünschte Aktion auszuwählen.
el: Αυτό είναι το μάθημα διαχείρισης που χρησιμοποιείται για τη διαχείριση μαθημάτων σε αυτόν τον διακομιστή. Χρησιμοποιήστε το "Μενού διαχειριστή" για να επιλέξετε την επιθυμητή ενέργεια.
es: Este es el curso de administración que se usa para gestionar cursos en este servidor. Usa el "Menú Admin" para seleccionar la acción deseada.
fr_ca: Ceci est le cours d'administration utilisé pour gérer les cours sur ce serveur. Utilisez le 'Menu Admin' pour sélectionner l'action souhaitée.
he_il: זהו קורס הניהול המשמש לניהול קורסים בשרת זה. השתמש ב"תפריט ניהול" כדי לבחור את הפעולה הרצויה.
hu: Ez az adminisztrációs kurzus, amelyet az ezen a szerveren lévő kurzusok kezelésére használnak. Használja az "Admin menü"-t a kívánt művelet kiválasztásához.
ko: 이는 이 서버에서 교과목을 관리하는 데 사용되는 관리 교과목입니다. 원하는 작업을 선택하려면 "관리자 메뉴"를 사용하세요.
ru_ru: Это административный курс, который используется для управления курсами на этом сервере. Используйте "Меню администратора", чтобы выбрать желаемое действие.
tr: Bu, bu sunucudaki dersleri yönetmek için kullanılan yönetim dersidir. İstenen işlemi seçmek için "Yönetici Menüsü"nü kullanın.
zh_cn: 这是用于管理此服务器上课程的管理课程。使用“管理菜单”选择所需的操作。
zh_hk: 這是用於管理此伺服器上課程的管理課程。使用「管理選單」選擇所需的操作。

source: This is the default number of attempts a student must make before hints will be shown to the student. Set this to -1 to hide hints. Note that this can be overridden with a per problem setting.
cs_cz: Toto je výchozí počet pokusů, které musí student provést, než se mu zobrazí nápovědy. Nastavte toto na -1, chcete-li nápovědy skrýt. Upozorňujeme, že toto lze přepsat nastavením pro jednotlivé úlohy.
de: Dies ist die Standardanzahl der Versuche, die ein Studierender unternehmen muss, bevor ihm Hinweise angezeigt werden. Setzen Sie dies auf -1, um Hinweise auszublenden. Beachten Sie, dass dies durch eine aufgabenspezifische Einstellung überschrieben werden kann.
el: Αυτός είναι ο προεπιλεγμένος αριθμός προσπαθειών που πρέπει να κάνει ένας σπουδαστής πριν εμφανιστούν υποδείξεις στον σπουδαστή. Ορίστε το σε -1 για απόκρυψη υποδείξεων. Σημειώστε ότι αυτό μπορεί να αντικατασταθεί με ρύθμιση ανά άσκηση.
es: Este es el número predeterminado de intentos que un estudiante debe hacer antes de que se le muestren sugerencias. Establece esto en -1 para ocultar sugerencias. Ten en cuenta que esto se puede anular con una configuración por problema.
fr_ca: Ceci est le nombre par défaut de tentatives qu'un étudiant doit faire avant que des indices lui soient affichés. Réglez ceci sur -1 pour masquer les indices. Notez que ceci peut être remplacé par un paramètre par problème.
he_il: ערך ברירת המחדל של מספר ההגשות שעל סטודנט להגיש לפני שהמערכת תציג לו רמזים. יש להגדיר את הערך -1 מינוס 1 כי למנוע הצגת רמזים. יש לציין שהערך שמוגדר לשאלה מסוימת גוברת על ערך ברירת המחדל.
hu: Ez az alapértelmezett próbálkozások száma, amelyet egy diáknak meg kell tennie, mielőtt tippek jelennek meg a diáknak. Állítsa ezt -1-re a tippek elrejtéséhez. Vegye figyelembe, hogy ez felülbírálható egy feladatonkénti beállítással.
ko: 이는 힌트가 학생에게 표시되기 전 학생이 해야 하는 기본 시도 횟수입니다. 힌트를 숨기려면 이를 -1로 설정하세요. 이는 문제별 설정으로 재정의될 수 있음을 유의하세요.
ru_ru: Это число попыток по умолчанию, которое должен сделать студент, прежде чем ему будут показаны подсказки. Установите это в -1, чтобы скрыть подсказки. Обратите внимание, что это можно переопределить настройкой для каждой задачи.
tr: Bu, öğrenciye ipuçları gösterilmeden önce öğrencinin yapması gereken varsayılan deneme sayısıdır. İpuçlarını gizlemek için bunu -1'e ayarlayın. Bunun soru başına bir ayarla geçersiz kılınabileceğini unutmayın.
zh_cn: 这是学生在显示提示之前必须进行的默认尝试次数。将此设置为-1可隐藏提示。请注意，这可以通过按题目设置来覆盖。
zh_hk: 這是學生在顯示提示前必須進行的預設嘗試次數。設為 -1 可隱藏提示。請注意,此設定可透過每題設定覆寫。

source: This is the default number of attempts before show me another becomes available to students. It can be set to -1 to disable show me another by default.
cs_cz: Toto je výchozí počet pokusů, než se studentům zpřístupní ukázat jinou. Lze nastavit na -1, chcete-li ukázat jinou ve výchozím nastavení zakázat.
de: Dies ist die Standardanzahl der Versuche, bevor "Zeig mir eine andere" für Studierende verfügbar wird. Sie kann auf -1 gesetzt werden, um "Zeig mir eine andere" standardmäßig zu deaktivieren.
el: Αυτός είναι ο προεπιλεγμένος αριθμός προσπαθειών πριν το "δείξε μου άλλη" γίνει διαθέσιμο στους σπουδαστές. Μπορεί να οριστεί σε -1 για απενεργοποίηση του "δείξε μου άλλη" ως προεπιλογή.
es: Este es el número predeterminado de intentos antes de que Muéstrame otro esté disponible para los estudiantes. Se puede establecer en -1 para deshabilitar Muéstrame otro por defecto.
fr_ca: Ceci est le nombre par défaut de tentatives avant que Montrez-moi un autre devienne disponible pour les étudiants. Il peut être réglé sur -1 pour désactiver Montrez-moi un autre par défaut.
he_il: זהו מספר ברירת המחדל של הניסיונות לפני ש"הצג לי שאלה אחרת" הופך זמין לסטודנטים. ניתן להגדירו ל--1 כדי לבטל את "הצג לי שאלה אחרת" כברירת מחדל.
hu: Ez az alapértelmezett próbálkozások száma, mielőtt a mutass másikat elérhetővé válik a diákok számára. -1-re állítható a mutass másikat alapértelmezett letiltásához.
ko: 이는 다른 문제 보기가 학생에게 사용 가능해지기 전의 기본 시도 횟수입니다. 기본적으로 다른 문제 보기를 비활성화하려면 -1로 설정할 수 있습니다.
ru_ru: Это число попыток по умолчанию, прежде чем "показать другую" станет доступной студентам. Можно установить в -1, чтобы отключить "показать другую" по умолчанию.
tr: Bu, başka bir tane göster öğrencilere kullanılabilir hale gelmeden önceki varsayılan deneme sayısıdır. Varsayılan olarak başka bir tane göster'i devre dışı bırakmak için -1'e ayarlanabilir.
zh_cn: 这是“换一题”对学生可用之前的默认尝试次数。可以设置为-1以默认禁用“换一题”。
zh_hk: 這是「顯示另一題」對學生可用之前的預設嘗試次數。可設為 -1 以預設停用「顯示另一題」。
