Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: After a test version either has no more allowed graded submissions or has its time limit expired, you may configure whether or not to allow students to see the questions and the responses they gave.
cs_cz: Poté, co verze testu buď nemá žádné další povolené hodnocené odevzdání, nebo vypršel její časový limit, můžete nastavit, zda studentům umožnit vidět otázky a jejich odpovědi.
de: Nachdem eine Testversion entweder keine weiteren bewerteten Abgaben mehr erlaubt oder ihr Zeitlimit abgelaufen ist, können Sie festlegen, ob Studierende die Fragen und ihre gegebenen Antworten sehen dürfen.
el: Αφού μια έκδοση τεστ δεν έχει πλέον επιτρεπόμενες βαθμολογημένες υποβολές ή έχει λήξει το χρονικό όριο, μπορείτε να ρυθμίσετε αν θα επιτρέπεται στους σπουδαστές να βλέπουν τις ερωτήσεις και τις απαντήσεις που έδωσαν.
es: Después de que una versión de examen ya no tenga envíos calificados permitidos o su límite de tiempo haya expirado, puedes configurar si permitir o no que los estudiantes vean las preguntas y las respuestas que dieron.
fr_ca: Une fois qu'une version de test n'a plus de soumissions notées permises ou que sa limite de temps est expirée, vous pouvez configurer si les étudiants peuvent voir ou non les questions et les réponses qu'ils ont données.
he_il: לאחר שלגרסת מבחן אין יותר הגשות נבדקות מותרות או שמגבלת הזמן שלה פגה, ניתן להגדיר האם לאפשר לסטודנטים לראות את השאלות והתשובות שנתנו.
hu: Miután egy tesztverziónak már nincs több engedélyezett osztályozott beküldése, vagy lejárt az időkorlátja, beállíthatja, hogy engedélyezi-e a diákoknak a kérdések és az általuk adott válaszok megtekintését.
ko: 시험 버전에 더 이상 허용된 채점 제출이 없거나 시간 제한이 만료된 후, 학생이 질문과 자신이 제출한 답변을 볼 수 있도록 허용할지 여부를 구성할 수 있습니다.
ru_ru: После того, как у версии теста больше не осталось разрешённых оценённых отправок или истёк лимит времени, вы можете настроить, разрешать ли студентам видеть вопросы и данные ими ответы.
tr: Bir test sürümünün izin verilen notlandırılmış gönderimi kalmadığında veya süre limiti dolduğunda, öğrencilerin soruları ve verdikleri yanıtları görmesine izin verilip verilmeyeceğini yapılandırabilirsiniz.
zh_cn: 当一个测验版本不再有允许的评分提交次数或其时间限制已到期后，您可以配置是否允许学生查看题目和他们所给的答案。
zh_hk: 當測驗版本已無可評分提交次數或已過時限後,你可設定是否允許學生查看題目及其所作的回應。

source: After a test version either has no more allowed graded submissions or has its time limit expired, you may configure whether or not to allow students to see their scores on that version.
cs_cz: Poté, co verze testu buď nemá žádné další povolené hodnocené odevzdání, nebo vypršel její časový limit, můžete nastavit, zda studentům umožnit vidět jejich hodnocení této verze.
de: Nachdem eine Testversion entweder keine weiteren bewerteten Abgaben mehr erlaubt oder ihr Zeitlimit abgelaufen ist, können Sie festlegen, ob Studierende ihre Punktzahl für diese Version sehen dürfen.
el: Αφού μια έκδοση τεστ δεν έχει πλέον επιτρεπόμενες βαθμολογημένες υποβολές ή έχει λήξει το χρονικό όριο, μπορείτε να ρυθμίσετε αν θα επιτρέπεται στους σπουδαστές να βλέπουν τους βαθμούς τους σε αυτή την έκδοση.
es: Después de que una versión de examen ya no tenga envíos calificados permitidos o su límite de tiempo haya expirado, puedes configurar si permitir o no que los estudiantes vean sus calificaciones en esa versión.
fr_ca: Une fois qu'une version de test n'a plus de soumissions notées permises ou que sa limite de temps est expirée, vous pouvez configurer si les étudiants peuvent voir ou non leurs notes sur cette version.
he_il: לאחר שלגרסת מבחן אין יותר הגשות נבדקות מותרות או שמגבלת הזמן שלה פגה, ניתן להגדיר האם לאפשר לסטודנטים לראות את הציונים שלהם באותה גרסה.
hu: Miután egy tesztverziónak már nincs több engedélyezett osztályozott beküldése, vagy lejárt az időkorlátja, beállíthatja, hogy engedélyezi-e a diákoknak a pontszámuk megtekintését azon a verzión.
ko: 시험 버전에 더 이상 허용된 채점 제출이 없거나 시간 제한이 만료된 후, 학생이 해당 버전의 점수를 볼 수 있도록 허용할지 여부를 구성할 수 있습니다.
ru_ru: После того, как у версии теста больше не осталось разрешённых оценённых отправок или истёк лимит времени, вы можете настроить, разрешать ли студентам видеть свои баллы за эту версию.
tr: Bir test sürümünün izin verilen notlandırılmış gönderimi kalmadığında veya süre limiti dolduğunda, öğrencilerin o sürümdeki puanlarını görmesine izin verilip verilmeyeceğini yapılandırabilirsiniz.
zh_cn: 当一个测验版本不再有允许的评分提交次数或其时间限制已到期后，您可以配置是否允许学生查看他们在该版本上的分数。
zh_hk: 當測驗版本已無可評分提交次數或已過時限後,你可設定是否允許學生查看該版本的成績。

source: After number of attempts is
cs_cz: Po počtu pokusů
de: Nach Anzahl der Versuche ist
el: Μετά από αριθμό προσπαθειών ίσο με
es: Después de que el número de intentos sea
fr_ca: Après un nombre de tentatives de
he_il: לאחר מספר ניסיונות
hu: A próbálkozások száma után
ko: 다음 시도 횟수 이후는
ru_ru: После числа попыток
tr: Deneme sayısından sonra
zh_cn: 在尝试次数之后是
zh_hk: 在嘗試次數達到之後為

source: After the answer date
cs_cz: Po datu zveřejnění řešení
de: Nach dem Veröffentlichungsdatum der Antworten
el: Μετά την ημερομηνία απάντησης
es: Después de la fecha de disponibilidad de respuestas
fr_ca: Après la date de disponibilité des réponses
he_il: לאחר תאריך התשובות
hu: A válaszdátum után
ko: 답변일 이후
ru_ru: После даты ответа
tr: Yanıt tarihinden sonra
zh_cn: 答案日期之后
zh_hk: 在答案日期之後

source: After the close date
cs_cz: Po datu uzavření
de: Nach dem Abgabedatum
el: Μετά την ημερομηνία λήξης
es: Después de la fecha de cierre
fr_ca: Après la date de fermeture
he_il: לאחר תאריך הסגירה
hu: A lezárási dátum után
ko: 마감일 이후
ru_ru: После даты закрытия
tr: Kapanış tarihinden sonra
zh_cn: 截止日期之后
zh_hk: 在截止日期之後

source: After the due date this set enters a reduced scoring period until it closes on %1. All work completed during the reduced scoring period counts for %2% of its value.
cs_cz: Po datu odevzdání vstoupí toto zadání do období sníženého hodnocení, dokud se neuzavře %1. Veškerá práce vykonaná během období sníženého hodnocení se počítá jako %2 % původní hodnoty.
de: Nach dem Fälligkeitsdatum tritt dieses Set in eine Phase der verminderten Anrechnung ein, bis es am %1 schließt. Alle während der Phase der verminderten Anrechnung geleistete Arbeit zählt zu %2 % ihres Wertes.
el: Μετά την ημερομηνία προθεσμίας, αυτό το σύνολο ασκήσεων εισέρχεται σε περίοδο μειωμένης βαθμολόγησης μέχρι να κλείσει στις %1. Όλη η εργασία που ολοκληρώνεται κατά την περίοδο μειωμένης βαθμολόγησης μετράει %2% της αξίας της.
es: Después de la fecha de entrega, esta tarea entra en un período de puntaje reducido hasta que cierra el %1. Todo el trabajo completado durante el período de puntaje reducido cuenta un %2% de su valor.
fr_ca: Après la date d'échéance, ce devoir entre dans une période de notation réduite jusqu'à sa fermeture le %1. Tout travail complété pendant la période de notation réduite compte pour %2% de sa valeur.
he_il: לאחר תאריך ההגשה, גליון זה נכנס לתקופת ניקוד מופחת עד שהוא נסגר ב-%1. כל עבודה שהושלמה במהלך תקופת הניקוד המופחת נספרת ב-%2% מערכה.
hu: A határidő után ez a feladatsor csökkentett pontozási időszakba lép, amíg le nem zárul %1-kor. A csökkentett pontozási időszak alatt elvégzett minden munka az értékének %2%-ában számít.
ko: 마감일 이후 이 문제집은 %1에 닫힐 때까지 점수 감소 기간에 들어갑니다. 점수 감소 기간 동안 완료된 모든 작업은 원래 가치의 %2%로 계산됩니다.
ru_ru: После срока сдачи это задание переходит в период снижения баллов до закрытия %1. Вся работа, выполненная в период снижения баллов, засчитывается на %2% от её значения.
tr: Teslim tarihinden sonra bu set, %1 tarihinde kapanana kadar azaltılmış puanlama süresine girer. Azaltılmış puanlama süresi boyunca tamamlanan tüm çalışmalar değerinin %2%'si olarak sayılır.
zh_cn: 在截止日期之后，这次作业进入降低计分期，直到它在%1关闭。在降低计分期内完成的所有工作按其原始价值的%2%计算。
zh_hk: 在到期日之後,此作業進入減分計分期間,直至 %1 截止為止。在減分計分期間完成的所有工作按其原分值的 %2% 計算。

source: After the open date
cs_cz: Po datu otevření
de: Nach dem Öffnungsdatum
el: Μετά την ημερομηνία έναρξης
es: Después de la fecha de apertura
fr_ca: Après la date d'ouverture
he_il: לאחר תאריך הפתיחה
hu: A nyitási dátum után
ko: 시작일 이후
ru_ru: После даты открытия
tr: Açılış tarihinden sonra
zh_cn: 开始日期之后
zh_hk: 在開放日期之後

source: After the reduced scoring date
cs_cz: Po datu sníženého hodnocení
de: Nach dem Datum für verminderte Anrechnung
el: Μετά την ημερομηνία μειωμένης βαθμολόγησης
es: Después de la fecha de puntaje reducido
fr_ca: Après la date de notation réduite
he_il: לאחר תאריך הניקוד המופחת
hu: A csökkentett pontozási dátum után
ko: 점수 감소 시작일 이후
ru_ru: После даты снижения баллов
tr: Azaltılmış puanlama tarihinden sonra
zh_cn: 降低计分日期之后
zh_hk: 在減分計分日期之後

source: Afterward reduced credit can be earned until %1.
cs_cz: Poté lze snížené hodnocení získávat až do %1.
de: Danach erhält man bis %1 verminderte Anrechung.
el: Έπειτα η μειωμένη πίστωση μπορεί να αποκτηθεί έως %1.
es: Después se puede obtener crédito reducido hasta %1.
fr_ca: Ensuite, il est possible d'obtenir un pointage réduit jusqu'à %1.
he_il: לאחר מכן ניתן לקבל ניקוד מופחת עד %1.
hu: Ezután csökkentett pontszám szerezhető %1-ig.
ko: 이후 %1까지 감소된 점수를 받을 수 있습니다.
ru_ru: После этого сниженный балл можно получить до %1.
tr: Daha sonra %1 tarihine kadar azaltılmış kredi kazanılabilir.
zh_cn: 此后，在%1之前可以获得降低的学分。
zh_hk: 之後可獲得減額分數,直至 %1 為止。

source: All Chapters
cs_cz: Všechny kapitoly
de: Alle Kapitel
el: Όλα τα κεφάλαια
es: Todos los capítulos
fr_ca: Tous les chapitres
he_il: כל הפרקים
hu: Összes fejezet
ko: 모든 챕터
ru_ru: Все главы
tr: Tüm Bölümler
zh_cn: 所有章节
zh_hk: 所有章節

source: All Sections
cs_cz: Všechny skupiny
de: Alle Abschnitte
el: Όλες οι Eνότητες
es: Todas las secciones
fr_ca: Toutes les sections
he_il: כל תתי-הפרקים
hu: Összes szekció
ko: 모든 섹션
ru_ru: Все секции
tr: Tüm Kısımlar
zh_cn: 所有班级
zh_hk: 所有組別

source: All Selected Constraints Joined by "And"
cs_cz: Všechna vybraná omezení spojená pomocí "A"
de: Alle ausgewählten Bedingungen verknüpft mit "Und"
el: Όλοι οι επιλεγμένοι περιορισμοί συνδέονται με «και»
es: Todas las restricciones seleccionadas unidas por "Y"
fr_ca: Filtrer votre recherche à l'aide des menus ci-dessous
he_il: כל ההגלות שנבחרו יחוברו על ידי "ו-"
hu: Az összes kiválasztott feltétel "És"-sel összekapcsolva
ko: "And"로 결합된 모든 선택된 제약조건
ru_ru: Все выбранные условия объединены через "И"
tr: "Ve" ile Birleştirilmiş Tüm Seçili Kısıtlamalar
zh_cn: 所有选中的约束条件以“与”连接
zh_hk: 以「且」連接所有選定條件

source: All Subjects
cs_cz: Všechny předměty
de: Alle Themen
el: Όλα τα Θέματα
es: Todos los temas
fr_ca: Tous les sujets
he_il: כל הנושאים
hu: Összes tantárgy
ko: 모든 주제
ru_ru: Все предметы
tr: Tüm Konular
zh_cn: 所有学科
zh_hk: 所有學科

source: All Textbooks
cs_cz: Všechny učebnice
de: Alle Lehrbücher
el: Όλα τα Βιβλία
es: Todos los libros de texto
fr_ca: Tous les manuels
he_il: כל ספרי הלימוד
hu: Összes tankönyv
ko: 모든 교재
ru_ru: Все учебники
tr: Tüm Ders Kitapları
zh_cn: 所有教材
zh_hk: 所有教科書

source: All Users
cs_cz: Všichni uživatelé
de: Alle Nutzer
el: Όλοι οι Χρήστες
es: Todos los usuarios
fr_ca: Tous les utilisateurs
he_il: כל המשתמשים
hu: Összes felhasználó
ko: 모든 사용자
ru_ru: Все пользователи
tr: Tüm Kullanıcılar
zh_cn: 所有用户
zh_hk: 所有用戶

source: All assignments were made successfully.
cs_cz: Všechna zadání byla úspěšně přidělena.
de: Alle Aufgabenzuweisungen wurden erfolgreich gemacht.
el: Όλες οι εργασίες πραγματοποιήθηκαν επιτυχώς.
es: Todas las asignaciones se realizaron con éxito.
fr_ca: Toutes les attributions ont été réalisées avec succès.
he_il: כל המטלות בוצעו בהצלחה
hu: Az összes hozzárendelés sikeresen megtörtént.
ko: 모든 과제 할당이 성공적으로 이루어졌습니다.
ru_ru: Все назначения выполнены успешно.
tr: Tüm atamalar başarıyla yapıldı.
zh_cn: 所有作业分配已成功完成。
zh_hk: 所有作業指派均已成功。

source: All of the paths for problem files are relative to the templates directory of the current course. You can access this directory "directly" using the File Manager page.
cs_cz: Všechny cesty k souborům úloh jsou relativní vůči adresáři šablon aktuálního předmětu. K tomuto adresáři můžete přistupovat "přímo" pomocí stránky Správce souborů.
de: Alle Pfade zu Aufgabendateien sind relativ zum templates-Verzeichnis des aktuellen Kurses. Sie können auf dieses Verzeichnis "direkt" über die Datei-Manager-Seite zugreifen.
el: Όλες οι διαδρομές για τα αρχεία προβλημάτων είναι σχετικές με τον κατάλογο templates του τρέχοντος μαθήματος. Μπορείτε να αποκτήσετε πρόσβαση σε αυτόν τον κατάλογο "απευθείας" χρησιμοποιώντας τη σελίδα Διαχειριστή Αρχείων.
es: Todas las rutas de los archivos de problemas son relativas al directorio templates del curso actual. Puedes acceder a este directorio "directamente" usando la página del Administrador de archivos.
fr_ca: Tous les chemins des fichiers de problème sont relatifs au répertoire templates du cours actuel. Vous pouvez accéder 'directement' à ce répertoire à l'aide de la page Gestionnaire de fichiers.
he_il: כל הנתיבים לקבצי שאלות הם יחסיים לתיקיית התבניות של הקורס הנוכחי. ניתן לגשת לתיקייה זו "ישירות" באמצעות דף מנהל הקבצים.
hu: A feladatállományok összes elérési útja relatív a jelenlegi kurzus templates könyvtárához. Ehhez a könyvtárhoz "közvetlenül" hozzáférhet a Fájlkezelő oldal segítségével.
ko: 문제 파일의 모든 경로는 현재 교과목의 templates 디렉토리에 대한 상대 경로입니다. 파일 매니저 페이지를 사용하여 이 디렉토리에 "직접" 액세스할 수 있습니다.
ru_ru: Все пути к файлам задач указаны относительно каталога templates текущего курса. Вы можете получить "прямой" доступ к этому каталогу на странице Менеджера файлов.
tr: Soru dosyaları için tüm yollar, geçerli dersin templates dizinine görecelidir. Bu dizine Dosya Yöneticisi sayfasını kullanarak "doğrudan" erişebilirsiniz.
zh_cn: 题目文件的所有路径都是相对于当前课程的模板目录的。您可以使用文件管理页面“直接”访问此目录。
zh_hk: 所有題目檔案的路徑均相對於目前課程的範本目錄。你可透過檔案管理員頁面「直接」存取此目錄。

source: All of these files will also be made available for mail merge.
cs_cz: Všechny tyto soubory budou také zpřístupněny pro hromadné rozesílání emailů.
de: Alle diese Dateien werden auch für den Serienbrief verfügbar gemacht.
el: Όλα αυτά τα αρχεία θα είναι επίσης διαθέσιμα για συγχώνευση mail.
es: Todos estos archivos también estarán disponibles para la combinación de correspondencia.
fr_ca: Tous ces fichiers seront également disponibles pour être joints à un message courriel.
he_il: כל הקבצים הללו יהיו נגשים למיזוג בייצור הודעות דואר.
hu: Ezek az állományok mind elérhetők lesznek levélösszefésüléshez is.
ko: 이 모든 파일은 메일 병합에도 사용할 수 있게 됩니다.
ru_ru: Все эти файлы также будут доступны для слияния почты.
tr: Bu dosyaların tümü posta birleştirme için de kullanılabilir olacaktır.
zh_cn: 所有这些文件也将可用于邮件合并。
zh_hk: 所有這些檔案亦將可用於郵件合併。

source: All problems
cs_cz: Všechny úlohy
de: Alle Aufgaben
el: Όλα τα προβλήματα
es: Todos los problemas
fr_ca: Tous les problèmes
he_il: כל השאלות
hu: Összes feladat
ko: 모든 문제
ru_ru: Все задачи
tr: Tüm sorular
zh_cn: 所有题目
zh_hk: 所有題目

source: All problems will be rerandomized.
cs_cz: Všechny úlohy budou přerandomizovány.
de: Alle Aufgaben werden neu randomisiert.
el: Όλα τα προβλήματα θα ανακατευτούν ξανά.
es: Todos los problemas serán rerandomizados.
fr_ca: Tous les problèmes seront rerandomisés.
he_il: כל השאלות ירונדמו מחדש.
hu: Az összes feladat újra véletlenszerűsítve lesz.
ko: 모든 문제가 다시 무작위화됩니다.
ru_ru: Все задачи будут повторно рандомизированы.
tr: Tüm sorular yeniden rastgeleleştirilecektir.
zh_cn: 所有题目将被重新随机化。
zh_hk: 所有題目將被重新隨機化。

source: All selected courses are already hidden.
cs_cz: Všechny vybrané předměty jsou již skryté.
de: Alle ausgewählten Kurse sind bereits verborgen.
el: Όλα τα επιλεγμένα μαθήματα είναι ήδη κρυμμένα.
es: Todos los cursos seleccionados ya están ocultos.
fr_ca: Tous les cours sélectionnés sont déjà cachés.
he_il: כל הקורסים הנבחרים כבר מוסתרים.
hu: Az összes kiválasztott kurzus már rejtett.
ko: 선택된 모든 교과목이 이미 숨겨져 있습니다.
ru_ru: Все выбранные курсы уже скрыты.
tr: Seçili tüm dersler zaten gizli.
zh_cn: 所有选中的课程已经被隐藏。
zh_hk: 所有選定的課程均已隱藏。

source: All selected courses are already unhidden.
cs_cz: Všechny vybrané předměty jsou již odkryté.
de: Alle ausgewählten Kurse sind bereits sichtbar.
el: Όλα τα επιλεγμένα μαθήματα είναι ήδη ορατά.
es: Todos los cursos seleccionados ya están visibles.
fr_ca: Tous les cours sélectionnés sont déjà affichés.
he_il: כל הקורסים הנבחרים כבר גלויים.
hu: Az összes kiválasztott kurzus már látható.
ko: 선택된 모든 교과목이 이미 숨겨지지 않은 상태입니다.
ru_ru: Все выбранные курсы уже показаны.
tr: Seçili tüm derslerin gizliliği zaten kaldırılmış.
zh_cn: 所有选中的课程已经取消隐藏。
zh_hk: 所有選定的課程均已取消隱藏。

source: All selected sets hidden from all students.
cs_cz: Všechna vybraná zadání skryta všem studentům.
de: Alle ausgewählten Sets für alle Studierenden verborgen.
el: Όλα τα επιλεγμένα σύνολα ασκήσεων κρύφτηκαν από όλους τους σπουδαστές.
es: Todas las tareas seleccionadas ocultas para todos los estudiantes.
fr_ca: Tous les devoirs sélectionnés cachés à tous les étudiants.
he_il: כל המטלות הנבחרות הוסתרו מכל הסטודנטים.
hu: Az összes kiválasztott feladatsor elrejtve az összes diák elől.
ko: 선택된 모든 문제집이 모든 학생에게서 숨겨졌습니다.
ru_ru: Все выбранные задания скрыты от всех студентов.
tr: Seçili tüm setler tüm öğrencilerden gizlendi.
zh_cn: 所有选中的作业已对所有学生隐藏。
zh_hk: 所有選定的作業已對所有學生隱藏。

source: All selected sets made visible for all students.
cs_cz: Všechna vybraná zadání zviditelněna všem studentům.
de: Alle ausgewählten Sets für alle Studierenden sichtbar gemacht.
el: Όλα τα επιλεγμένα σύνολα ασκήσεων έγιναν ορατά σε όλους τους σπουδαστές.
es: Todas las tareas seleccionadas hechas visibles para todos los estudiantes.
fr_ca: Tous les devoirs sélectionnés rendus visibles pour tous les étudiants.
he_il: כל המטלות הנבחרות נהפכו לזמינים לסטודנטים.
hu: Az összes kiválasztott feladatsor láthatóvá téve az összes diák számára.
ko: 선택된 모든 문제집이 모든 학생에게 보이게 되었습니다.
ru_ru: Все выбранные задания сделаны видимыми для всех студентов.
tr: Seçili tüm setler tüm öğrenciler için görünür yapıldı.
zh_cn: 所有选中的作业已对所有学生可见。
zh_hk: 所有選定的作業已對所有學生顯示。

source: All sets have been marked for export.
cs_cz: Všechna zadání byla označena pro export.
de: Alle Sets wurden für den Export markiert.
el: Όλα τα σύνολα ασκήσεων έχουν επισημανθεί για εξαγωγή.
es: Todas las tareas han sido marcadas para exportar.
fr_ca: Tous les devoirs ont été marqués pour l'exportation.
he_il: כל הגליונות סומנו לייצוא.
hu: Az összes feladatsor meg lett jelölve exportálásra.
ko: 모든 문제집이 내보내기로 표시되었습니다.
ru_ru: Все задания отмечены для экспорта.
tr: Tüm setler dışa aktarım için işaretlendi.
zh_cn: 所有作业已被标记为导出。
zh_hk: 所有作業已標記為待輸出。

source: All sets hidden from all students.
cs_cz: Všechna zadání skryta všem studentům.
de: Alle Sets für alle Studierenden verborgen.
el: Όλα τα σύνολα ασκήσεων κρύφτηκαν από όλους τους σπουδαστές.
es: Todas las tareas ocultas para todos los estudiantes.
fr_ca: Tous les devoirs cachés à tous les étudiants.
he_il: כל המטלות הוסתרו מכל הסטודנטים.
hu: Az összes feladatsor elrejtve az összes diák elől.
ko: 모든 문제집이 모든 학생에게서 숨겨졌습니다.
ru_ru: Все задания скрыты от всех студентов.
tr: Tüm setler tüm öğrencilerden gizlendi.
zh_cn: 所有作业已对所有学生隐藏。
zh_hk: 所有作業已對所有學生隱藏。

source: All sets made visible for all students.
cs_cz: Všechna zadání zviditelněna všem studentům.
de: Alle Sets für alle Studierenden sichtbar gemacht.
el: Όλα τα σύνολα ασκήσεων έγιναν ορατά σε όλους τους σπουδαστές.
es: Todas las tareas hechas visibles para todos los estudiantes.
fr_ca: Tous les devoirs rendus visibles pour tous les étudiants.
he_il: כל המטלות נהפכו לזמינים לסטודנטים.
hu: Az összes feladatsor láthatóvá téve az összes diák számára.
ko: 모든 문제집이 모든 학생에게 보이게 되었습니다.
ru_ru: Все задания сделаны видимыми для всех студентов.
tr: Tüm setler tüm öğrenciler için görünür yapıldı.
zh_cn: 所有作业已对所有学生可见。
zh_hk: 所有作業已對所有學生顯示。

source: All students
cs_cz: Všichni studenti
de: Alle Studierenden
el: Όλοι οι σπουδαστές
es: Todos los estudiantes
fr_ca: Tous les étudiants
he_il: כל הסטודנטים
hu: Összes diák
ko: 모든 학생
ru_ru: Все студенты
tr: Tüm öğrenciler
zh_cn: 所有学生
zh_hk: 所有學生

source: All unassignments were made successfully.
cs_cz: Všechna zrušení přidělení byla úspěšně provedena.
de: Alle Zuweisungen wurden erfolgreich aufgehoben.
el: Όλα τα ανεκχώρητα έγιναν με επιτυχία.
es: Todas las desasignaciones se realizaron con éxito.
fr_ca: Tous les retraits ont été réalisés avec succès.
he_il: כל ביטולי ההקצאות בוצעו בהצלחה.
hu: Az összes hozzárendelés-törlés sikeresen megtörtént.
ko: 모든 할당 해제가 성공적으로 수행되었습니다.
ru_ru: Все отмены назначений выполнены успешно.
tr: Tüm atama kaldırma işlemleri başarıyla yapıldı.
zh_cn: 所有取消分配已成功完成。
zh_hk: 所有取消指派均已成功。

source: Allow Unicode alternatives in student answers
cs_cz: Povolit alternativy Unicode v odpovědích studentů
de: Studierende können mit Unicode Alternativen antworten.
el: Επιτρέπονται οι Unicode εναλλακτικές στις απαντήσεις των σπουδαστών
es: Permitir alternativas Unicode en las respuestas de los estudiantes
fr_ca: Permettre les alternatives en Unicode dans la réponse de l'étudiant.
he_il: אפשר חלופות יוניקוד Unicode בתשובות של הסטודנטים
hu: Unicode alternatívák engedélyezése a diákok válaszaiban
ko: 학생 답변에 유니코드 대안 허용
ru_ru: Разрешить альтернативы Unicode в ответах студентов
tr: Öğrenci yanıtlarında Unicode alternatiflerine izin ver
zh_cn: 允许学生答案中使用Unicode替代字符
zh_hk: 允許學生答案使用 Unicode 替代字符

source: Allow set access when the lineitem URL for a set is missing
cs_cz: Povolit přístup k zadání, když chybí URL adresa lineitem pro zadání
de: Zugriff auf Set erlauben, wenn die Lineitem-URL für ein Set fehlt
el: Να επιτρέπεται η πρόσβαση σε σύνολο ασκήσεων όταν λείπει η διεύθυνση URL lineitem
es: Permitir acceso a la tarea cuando falta la URL lineitem de la tarea
fr_ca: Autoriser l'accès au devoir lorsque l'URL lineitem pour un devoir est manquante
he_il: אפשר גישה לגליון כאשר כתובת ה-URL של lineitem עבור גליון חסרה
hu: Feladatsor-hozzáférés engedélyezése, amikor a feladatsor lineitem URL-je hiányzik
ko: 문제집의 lineitem URL이 없을 때 문제집 접근 허용
ru_ru: Разрешить доступ к заданию, если URL lineitem для задания отсутствует
tr: Bir set için lineitem URL'si eksik olduğunda set erişimine izin ver
zh_cn: 当作业的lineitem URL缺失时允许访问该作业
zh_hk: 當作業缺少 lineitem URL 時仍允許存取該作業

source: Allow the LMS to update user account data
cs_cz: Povolit LMS aktualizovat data uživatelského účtu
de: LMS kann Nutzerdaten aktualisieren.
el: Να επιτρέπεται στο LMS η ενημέρωση δεδομένων λογαριασμού χρήστη
es: Permitir que el LMS actualice los datos de la cuenta del usuario
fr_ca: Autoriser le LMS à mettre à jour les données de compte de l'utilisateur
he_il: אפשר למערת הלימוד LMS לעדכן את נתוני חשבונות המשתמשים
hu: Az LMS engedélyezése a felhasználói fiókadatok frissítésére
ko: LMS가 사용자 계정 데이터를 업데이트하도록 허용
ru_ru: Разрешить LMS обновлять данные учётной записи пользователя
tr: LMS'nin kullanıcı hesap verilerini güncellemesine izin ver
zh_cn: 允许LMS更新用户账户数据
zh_hk: 允許學習管理系統更新用戶帳戶資料

source: Allow unassign
cs_cz: Povolit zrušení přidělení
de: Nutzer austragen
el: Επιτρέπεται η αναίρεση ανάθεσης
es: Permitir desasignar tareas
fr_ca: Permettre de retirer le devoir
he_il: אפשר לבטל הקצאה
hu: Hozzárendelés törlésének engedélyezése
ko: 할당 해제 허용
ru_ru: Разрешить отмену назначения
tr: Atama kaldırmaya izin ver
zh_cn: 允许取消分配
zh_hk: 允許取消指派

source: Allowed error, as a percentage, for numerical comparisons
cs_cz: Povolená chyba v procentech pro číselná porovnání
de: Erlaubte Abweichung in Prozent für numerische Vergleiche
el: Επιτρέπεται σφάλμα, ως ποσοστό, για αριθμητικές συγκρίσεις
es: Error permitido, como porcentaje, para comparaciones numéricas
fr_ca: Marge d'erreur permise, en pourcentage, pour les comparaisons numériques
he_il: שגיאה מותרת, באחוזים, להשוואה מספרית
hu: Megengedett hiba, százalékban, numerikus összehasonlításokhoz
ko: 숫자 비교에 허용되는 오차(백분율)
ru_ru: Допустимая погрешность в процентах для числовых сравнений
tr: Sayısal karşılaştırmalar için yüzde olarak izin verilen hata
zh_cn: 数值比较中允许的误差（百分比）
zh_hk: 數值比較的允許誤差百分比
