Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: <p>This can either be set to a score or set to Attempted. When something triggers a potential grade passback, if it is earlier than $LTISendScoresAfterDate, the condition described by this variable must be met or else no score will be sent.</p><p>If this variable is a score, then the set will need to have a score that reaches or exceeds this score for its score to be sent to the LMS (or included in the 'course' score calculation). If this variable is set to Attempted, then the set needs to have been attempted for its score to be sent to the LMS (or included in the 'course' score calculation).</p><p>For a regular or jitar set, 'attempted' means that at least one exercise was attempted. For a test, 'attempted' means that either multiple versions exist or there is one version with a graded submission.</p>
cs_cz: <p>Toto lze nastavit buď na hodnocení, nebo na Vyzkoušeno. Pokud něco spustí potenciální předání hodnocení a je to dříve než $LTISendScoresAfterDate, musí být splněna podmínka popsaná touto proměnnou, jinak nebude hodnocení odesláno.</p><p>Pokud je tato proměnná hodnocením, musí mít zadání hodnocení, které dosahuje nebo přesahuje tuto hodnotu, aby bylo jeho hodnocení odesláno do LMS (nebo zahrnuto do výpočtu hodnocení 'course'). Pokud je tato proměnná nastavena na Vyzkoušeno, musí být zadání vyzkoušeno, aby bylo jeho hodnocení odesláno do LMS (nebo zahrnuto do výpočtu hodnocení 'course').</p><p>U běžného nebo jitar zadání znamená 'vyzkoušeno', že bylo vyzkoušeno alespoň jedno cvičení. U testu znamená 'vyzkoušeno', že buď existuje více verzí, nebo existuje jedna verze s ohodnocenou odpovědí.</p>
de: <p>Dies kann entweder auf eine Punktzahl oder auf "Bearbeitet" gesetzt werden. Wenn etwas eine mögliche Rückmeldung der Note auslöst und dies vor $LTISendScoresAfterDate liegt, muss die durch diese Variable beschriebene Bedingung erfüllt sein, sonst wird keine Punktzahl gesendet.</p><p>Ist diese Variable eine Punktzahl, muss das Set eine Punktzahl erreichen oder überschreiten, damit seine Punktzahl an das LMS gesendet wird (oder in die 'course'-Punktzahlberechnung einbezogen wird). Ist diese Variable auf "Bearbeitet" gesetzt, muss das Set bearbeitet worden sein, damit seine Punktzahl an das LMS gesendet wird (oder in die 'course'-Punktzahlberechnung einbezogen wird).</p><p>Für ein reguläres oder Jitar-Set bedeutet 'bearbeitet', dass mindestens eine Übung bearbeitet wurde. Für einen Test bedeutet 'bearbeitet', dass entweder mehrere Versionen existieren oder eine Version mit einer bewerteten Abgabe vorliegt.</p>
el: <p>Αυτό μπορεί να οριστεί είτε σε βαθμό είτε σε Επιχειρήθηκε. Όταν κάτι ενεργοποιεί πιθανή επιστροφή βαθμού, αν είναι νωρίτερα από το $LTISendScoresAfterDate, πρέπει να πληρούται η συνθήκη που περιγράφεται από αυτή τη μεταβλητή, αλλιώς δεν θα σταλεί βαθμός.</p><p>Αν αυτή η μεταβλητή είναι βαθμός, τότε το σύνολο ασκήσεων θα χρειαστεί να έχει βαθμό που φτάνει ή ξεπερνά αυτόν τον βαθμό για να σταλεί ο βαθμός του στο LMS (ή να συμπεριληφθεί στον υπολογισμό βαθμού 'μαθήματος'). Αν αυτή η μεταβλητή έχει οριστεί σε Επιχειρήθηκε, τότε το σύνολο ασκήσεων πρέπει να έχει επιχειρηθεί για να σταλεί ο βαθμός του στο LMS (ή να συμπεριληφθεί στον υπολογισμό βαθμού 'μαθήματος').</p><p>Για κανονικό σύνολο ασκήσεων ή jitar, 'επιχειρήθηκε' σημαίνει ότι επιχειρήθηκε τουλάχιστον μία άσκηση. Για τεστ, 'επιχειρήθηκε' σημαίνει είτε ότι υπάρχουν πολλαπλές εκδόσεις είτε ότι υπάρχει μία έκδοση με βαθμολογημένη υποβολή.</p>
es: <p>Esto se puede establecer ya sea como una calificación o como Intentado. Cuando algo activa una posible devolución de calificación, si es antes de $LTISendScoresAfterDate, se debe cumplir la condición descrita por esta variable o de lo contrario no se enviará ninguna calificación.</p><p>Si esta variable es una calificación, entonces la tarea necesitará tener una calificación que alcance o supere esta calificación para que su calificación se envíe al LMS (o se incluya en el cálculo de calificación 'curso'). Si esta variable está configurada como Intentado, entonces la tarea debe haber sido intentada para que su calificación se envíe al LMS (o se incluya en el cálculo de calificación 'curso').</p><p>Para una tarea regular o jitar, 'intentado' significa que se intentó al menos un ejercicio. Para un examen, 'intentado' significa que existen múltiples versiones o que hay una versión con un envío calificado.</p>
fr_ca: <p>Ceci peut être réglé soit à une note, soit à Tenté. Lorsque quelque chose déclenche un retour de note potentiel, si c'est avant $LTISendScoresAfterDate, la condition décrite par cette variable doit être remplie, sinon aucune note ne sera envoyée.</p><p>Si cette variable est une note, alors le devoir devra avoir une note qui atteint ou dépasse cette note pour que sa note soit envoyée au LMS (ou incluse dans le calcul de la note 'cours'). Si cette variable est réglée à Tenté, alors le devoir doit avoir été tenté pour que sa note soit envoyée au LMS (ou incluse dans le calcul de la note 'cours').</p><p>Pour un devoir régulier ou jitar, 'tenté' signifie qu'au moins un exercice a été tenté. Pour un test, 'tenté' signifie soit que plusieurs versions existent, soit qu'il existe une version avec une soumission notée.</p>
he_il: <p>ניתן להגדיר זאת לציון או ל-Attempted (נוסה). כאשר משהו מפעיל החזרת ציון פוטנציאלית, אם זה מוקדם יותר מ-$LTISendScoresAfterDate, יש לעמוד בתנאי המתואר על ידי משתנה זה אחרת לא יישלח ציון.</p><p>אם משתנה זה הוא ציון, אז הגליון יצטרך להיות בעל ציון שמגיע או עולה על ציון זה כדי שציונו יישלח ל-LMS (או ייכלל בחישוב ציון ה-'course'). אם משתנה זה מוגדר ל-Attempted, אז הגליון צריך להיות שנוסה כדי שציונו יישלח ל-LMS (או ייכלל בחישוב ציון ה-'course').</p><p>עבור גליון רגיל או jitar, 'נוסה' פירושו שלפחות תרגיל אחד נוסה. עבור מבחן, 'נוסה' פירושו שקיימות מספר גרסאות או שקיימת גרסה אחת עם הגשה שנבדקה.</p>
hu: <p>Ez beállítható egy pontszámra, vagy Megkísérelt-re. Amikor valami elindít egy potenciális osztályzat-visszaküldést, ha az korábbi mint a $LTISendScoresAfterDate, az ezen változó által leírt feltételnek teljesülnie kell, különben nem kerül elküldésre pontszám.</p><p>Ha ez a változó egy pontszám, akkor a feladatsornak el kell érnie vagy meg kell haladnia ezt a pontszámot ahhoz, hogy a pontszáma elküldésre kerüljön az LMS-nek (vagy beleszámítson a 'kurzus' pontszám kiszámításába). Ha ez a változó Megkísérelt-re van állítva, akkor a feladatsort meg kellett kísérelni ahhoz, hogy a pontszáma elküldésre kerüljön az LMS-nek (vagy beleszámítson a 'kurzus' pontszám kiszámításába).</p><p>Egy szabályos vagy jitar feladatsor esetén a 'megkísérelt' azt jelenti, hogy legalább egy feladatot megkíséreltek. Egy teszt esetén a 'megkísérelt' azt jelenti, hogy vagy több verzió létezik, vagy van egy verzió osztályozott beküldéssel.</p>
ko: <p>이 값은 점수로 설정하거나 시도됨으로 설정할 수 있습니다. 잠재적인 성적 반영이 $LTISendScoresAfterDate보다 이르게 트리거되면, 이 변수에 설명된 조건이 충족되어야 하며, 그렇지 않으면 점수가 전송되지 않습니다.</p><p>이 변수가 점수인 경우, 점수가 LMS로 전송되려면(또는 'course' 점수 계산에 포함되려면) 문제집이 이 점수에 도달하거나 초과해야 합니다. 이 변수가 시도됨으로 설정된 경우, 점수가 LMS로 전송되려면(또는 'course' 점수 계산에 포함되려면) 문제집이 시도되어야 합니다.</p><p>일반 또는 jitar 문제집의 경우 '시도됨'은 적어도 하나의 연습문제가 시도되었음을 의미합니다. 시험의 경우 '시도됨'은 여러 버전이 존재하거나 채점된 제출물이 있는 하나의 버전이 있음을 의미합니다.</p>
ru_ru: <p>Это можно установить либо в балл, либо в Attempted (предпринята попытка). Когда что-то вызывает потенциальный возврат оценки, и это раньше, чем $LTISendScoresAfterDate, должно быть выполнено условие, описанное этой переменной, иначе балл не будет отправлен.</p><p>Если эта переменная — балл, то заданию нужно набрать балл, достигающий или превышающий этот балл, чтобы его балл был отправлен в LMS (или включён в расчёт балла 'course'). Если эта переменная установлена в Attempted, то для отправки балла в LMS (или включения в расчёт балла 'course') должна быть предпринята попытка выполнения задания.</p><p>Для обычного или jitar-задания 'attempted' означает, что была предпринята попытка хотя бы одного упражнения. Для теста 'attempted' означает, что либо существует несколько версий, либо есть одна версия с оценённой отправкой.</p>
tr: <p>Bu, bir puana veya Denendi olarak ayarlanabilir. Olası bir not aktarımını tetikleyen bir şey, $LTISendScoresAfterDate'ten daha erken ise, bu değişken tarafından tanımlanan koşul karşılanmalıdır, aksi takdirde hiçbir puan gönderilmeyecektir.</p><p>Bu değişken bir puansa, setin puanının LMS'ye gönderilmesi (veya 'course' puan hesaplamasına dahil edilmesi) için bu puana ulaşan veya aşan bir puana sahip olması gerekir. Bu değişken Denendi olarak ayarlanmışsa, setin puanının LMS'ye gönderilmesi (veya 'course' puan hesaplamasına dahil edilmesi) için denenmiş olması gerekir.</p><p>Normal veya jitar bir set için 'denendi', en az bir alıştırmanın denendiği anlamına gelir. Bir test için 'denendi', ya birden fazla sürümün var olduğu ya da notlandırılmış bir gönderimi olan bir sürümün var olduğu anlamına gelir.</p>
zh_cn: <p>这可以设置为一个分数，或设置为“已尝试”。当某些事件触发潜在的成绩回传时，如果早于$LTISendScoresAfterDate，则必须满足此变量描述的条件，否则不会发送分数。</p><p>如果此变量是一个分数，则该作业需要达到或超过此分数，其分数才会被发送到LMS（或计入“course”分数计算）。如果此变量设置为“已尝试”，则该作业需要已被尝试过，其分数才会被发送到LMS（或计入“course”分数计算）。</p><p>对于常规或jitar作业，“已尝试”意味着至少尝试了一道练习题。对于测验，“已尝试”意味着存在多个版本，或者有一个已评分提交的版本。</p>
zh_hk: <p>此變數可設為某個分數,或設為「已嘗試」。當某事件觸發潛在的成績回傳,而該時間早於 $LTISendScoresAfterDate 時,必須符合此變數所描述的條件,否則不會傳送成績。</p><p>如果此變數為分數,則作業的成績須達到或超過此分數,其成績才會被傳送至學習管理系統(或計入「course」成績計算)。如果此變數設為「已嘗試」,則該作業須已被嘗試,其成績才會被傳送至學習管理系統(或計入「course」成績計算)。</p><p>對於一般或漸進式作業,「已嘗試」表示至少嘗試了一項練習。對於測驗,「已嘗試」表示存在多個版本,或有一個版本已有評分提交。</p>

source: <p>This sets whether the Reduced Scoring system will be enabled. If enabled you will need to set the default length of the reduced scoring period and the value of work done in the reduced scoring period below.</p><p>To use this, you also have to enable Reduced Scoring for individual assignments and set their Reduced Scoring Dates by editing the set data.</p><p>This works with the avg_problem_grader (which is the default grader) and the std_problem_grader (the all or nothing grader). It will work with custom graders if they are written appropriately.</p>
cs_cz: <p>Toto nastavuje, zda bude povolen systém sníženého hodnocení. Pokud je povolen, budete muset níže nastavit výchozí délku období sníženého hodnocení a hodnotu práce vykonané v období sníženého hodnocení.</p><p>Abyste toto mohli použít, musíte také povolit snížené hodnocení pro jednotlivá zadání a nastavit jejich data snížení hodnocení úpravou dat zadání.</p><p>Toto funguje s hodnotitelem avg_problem_grader (výchozí hodnotitel) a std_problem_grader (hodnotitel vše nebo nic). Bude fungovat i s vlastními hodnotiteli, pokud jsou napsány vhodně.</p>
de: <p>Legt fest, ob das System der verminderten Anrechnung aktiviert wird. Wenn aktiviert, müssen Sie unten die Standarddauer der Phase der verminderten Anrechnung sowie den Wert der in dieser Phase geleisteten Arbeit festlegen.</p><p>Um dies zu nutzen, müssen Sie außerdem die verminderte Anrechnung für einzelne Aufgabenblätter aktivieren und deren Datum für verminderte Anrechnung durch Bearbeiten der Set-Daten festlegen.</p><p>Dies funktioniert mit dem avg_problem_grader (dem Standard-Bewerter) und dem std_problem_grader (dem Alles-oder-nichts-Bewerter). Es funktioniert auch mit benutzerdefinierten Bewertern, sofern diese entsprechend geschrieben sind.</p>
el: <p>Αυτό ορίζει αν θα ενεργοποιηθεί το σύστημα Μειωμένης Βαθμολόγησης. Αν ενεργοποιηθεί, θα χρειαστεί να ορίσετε την προεπιλεγμένη διάρκεια της περιόδου μειωμένης βαθμολόγησης και την αξία της εργασίας που γίνεται στην περίοδο μειωμένης βαθμολόγησης παρακάτω.</p><p>Για να το χρησιμοποιήσετε αυτό, πρέπει επίσης να ενεργοποιήσετε τη Μειωμένη Βαθμολόγηση για μεμονωμένες εργασίες και να ορίσετε τις Ημερομηνίες Μειωμένης Βαθμολόγησής τους επεξεργάζοντας τα δεδομένα του συνόλου ασκήσεων.</p><p>Αυτό λειτουργεί με τον avg_problem_grader (ο προεπιλεγμένος βαθμολογητής) και τον std_problem_grader (ο βαθμολογητής όλα ή τίποτα). Θα λειτουργήσει με προσαρμοσμένους βαθμολογητές αν είναι γραμμένοι κατάλληλα.</p>
es: <p>Esto establece si el sistema de puntaje reducido estará habilitado. Si se habilita, necesitarás establecer la duración predeterminada del período de puntaje reducido y el valor del trabajo realizado durante el período de puntaje reducido a continuación.</p><p>Para usar esto, también debes habilitar el puntaje reducido para tareas individuales y establecer sus fechas de puntaje reducido editando los datos de la tarea.</p><p>Esto funciona con avg_problem_grader (el calificador predeterminado) y std_problem_grader (el calificador de todo o nada). Funcionará con calificadores personalizados si están escritos apropiadamente.</p>
fr_ca: <p>Ceci règle si le système de notation réduite sera activé. Si activé, vous devrez régler ci-dessous la durée par défaut de la période de notation réduite et la valeur du travail effectué pendant la période de notation réduite.</p><p>Pour utiliser ceci, vous devez également activer la notation réduite pour les devoirs individuels et régler leurs dates de notation réduite en modifiant les données du devoir.</p><p>Ceci fonctionne avec le avg_problem_grader (qui est le correcteur par défaut) et le std_problem_grader (le correcteur tout ou rien). Ceci fonctionnera avec des correcteurs personnalisés s'ils sont écrits de façon appropriée.</p>
he_il: <p>זה קובע האם מערכת הניקוד המופחת תופעל. אם מופעלת, תצטרך להגדיר למטה את אורך ברירת המחדל של תקופת הניקוד המופחת ואת הערך של עבודה שבוצעה בתקופת הניקוד המופחת.</p><p>כדי להשתמש בכך, יש גם להפעיל ניקוד מופחת עבור כל מטלה בנפרד ולהגדיר את תאריכי הניקוד המופחת שלהן על ידי עריכת נתוני הגליון.</p><p>זה עובד עם avg_problem_grader (בודק ברירת המחדל) ועם std_problem_grader (הבודק של הכל או כלום). זה יעבוד גם עם בודקים מותאמים אישית אם הם נכתבו בצורה מתאימה.</p>
hu: <p>Ez határozza meg, hogy a csökkentett pontozási rendszer engedélyezve legyen-e. Ha engedélyezve van, be kell állítania a csökkentett pontozási időszak alapértelmezett hosszát és az abban végzett munka értékét alább.</p><p>Ennek használatához engedélyeznie kell a csökkentett pontozást az egyes feladatsoroknál, és be kell állítania a csökkentett pontozási dátumaikat a feladatsor adatainak szerkesztésével.</p><p>Ez az avg_problem_grader-rel (ami az alapértelmezett osztályozó) és az std_problem_grader-rel (a mindent vagy semmit osztályozó) működik. Egyéni osztályozókkal is működni fog, ha megfelelően vannak megírva.</p>
ko: <p>이는 점수 감소 시스템이 활성화될지 여부를 설정합니다. 활성화하면 아래에 점수 감소 기간의 기본 길이와 점수 감소 기간 동안 수행된 작업의 값을 설정해야 합니다.</p><p>이를 사용하려면 문제집 데이터를 편집하여 개별 과제에 대해서도 점수 감소를 활성화하고 점수 감소 시작일을 설정해야 합니다.</p><p>이는 avg_problem_grader(기본 채점기)와 std_problem_grader(전부 또는 전무 채점기)와 함께 작동합니다. 적절하게 작성된 경우 사용자 정의 채점기와도 작동합니다.</p>
ru_ru: <p>Это устанавливает, будет ли включена система снижения баллов. Если включена, вам нужно установить длину периода снижения баллов по умолчанию и значение работы, выполненной в период снижения баллов, ниже.</p><p>Чтобы использовать это, вам также нужно включить снижение баллов для отдельных заданий и установить их даты снижения баллов, редактируя данные задания.</p><p>Это работает с avg_problem_grader (оценщиком по умолчанию) и std_problem_grader (оценщиком всё-или-ничего). Это будет работать с пользовательскими оценщиками, если они написаны соответствующим образом.</p>
tr: <p>Bu, Azaltılmış Puanlama sisteminin etkinleştirilip etkinleştirilmeyeceğini ayarlar. Etkinleştirilirse, azaltılmış puanlama süresinin varsayılan uzunluğunu ve aşağıdaki azaltılmış puanlama süresinde yapılan çalışmanın değerini ayarlamanız gerekecektir.</p><p>Bunu kullanmak için, set verilerini düzenleyerek bireysel ödevler için Azaltılmış Puanlamayı da etkinleştirmeniz ve Azaltılmış Puanlama Tarihlerini ayarlamanız gerekir.</p><p>Bu, avg_problem_grader (varsayılan değerlendirici) ve std_problem_grader (hep ya da hiç değerlendiricisi) ile çalışır. Uygun şekilde yazılmışlarsa özel değerlendiricilerle de çalışacaktır.</p>
zh_cn: <p>这设置了是否启用降低计分系统。如果启用，您需要在下面设置降低计分期的默认长度以及降低计分期内所做工作的价值。</p><p>要使用此功能，您还需要为各个作业启用降低计分，并通过编辑作业数据来设置它们的降低计分日期。</p><p>这适用于avg_problem_grader（默认评分器）和std_problem_grader（全有或全无评分器）。如果自定义评分器编写得当，也适用于它们。</p>
zh_hk: <p>此設定決定是否啟用減分計分系統。若啟用,你需要在下面設定減分計分期間的預設長度,以及在減分計分期間所做工作的分值。</p><p>要使用此功能,你還需要為個別作業啟用減分計分,並透過編輯作業資料設定其減分計分日期。</p><p>此功能適用於 avg_problem_grader(預設評分器)及 std_problem_grader(全有或全無評分器)。如果自訂評分器編寫得當,亦可與其配合使用。</p>

source: <p>When students click the <em>Email Instructor</em> button to send feedback, WeBWorK fills in the subject line. Here you can set the subject line. In it, you can have various bits of information filled in with the following escape sequences.</p><ul><li>%c = course ID</li><li>%u = user ID</li><li>%s = set ID</li><li>%p = problem ID</li><li>%x = section</li><li>%r = recitation</li><li>%% = literal percent sign</li></ul><p>If content is between a brace pair, like '{ rec:%r}', then it will only be included in the subject line if all substitutions within the double brace pair are defined and nonempty.
cs_cz: <p>Když studenti kliknou na tlačítko <em>Email vyučujícímu</em> pro odeslání zpětné vazby, WeBWorK vyplní řádek předmětu. Zde můžete nastavit řádek předmětu. V něm můžete mít vyplněny různé informace pomocí následujících speciálních sekvencí.</p><ul><li>%c = ID předmětu</li><li>%u = ID uživatele</li><li>%s = ID zadání</li><li>%p = ID úlohy</li><li>%x = skupina</li><li>%r = cvičení</li><li>%% = doslovné procento</li></ul><p>Pokud je obsah mezi dvojicí složených závorek, jako '{ rec:%r}', bude zahrnut do řádku předmětu pouze v případě, že jsou všechny náhrady uvnitř dvojice složených závorek definované a neprázdné.
de: <p>Wenn Studierende auf die Schaltfläche <em>E-Mail an Lehrperson</em> klicken, um Feedback zu senden, füllt WeBWorK die Betreffzeile aus. Hier können Sie die Betreffzeile festlegen. Darin können verschiedene Informationen mit den folgenden Escape-Sequenzen eingefügt werden.</p><ul><li>%c = Kurs-ID</li><li>%u = Nutzer-ID</li><li>%s = Set-ID</li><li>%p = Aufgaben-ID</li><li>%x = Abschnitt</li><li>%r = Übungsgruppe</li><li>%% = wörtliches Prozentzeichen</li></ul><p>Steht Inhalt zwischen einem Klammernpaar wie '{ rec:%r}', wird er nur dann in die Betreffzeile aufgenommen, wenn alle Ersetzungen innerhalb des doppelten Klammernpaars definiert und nicht leer sind.
el: <p>Όταν οι σπουδαστές κάνουν κλικ στο κουμπί <em>Email σε Καθηγητή</em> για να στείλουν ανατροφοδότηση, το WeBWorK συμπληρώνει τη γραμμή θέματος. Εδώ μπορείτε να ορίσετε τη γραμμή θέματος. Σε αυτήν, μπορείτε να έχετε διάφορα στοιχεία πληροφορίας συμπληρωμένα με τις ακόλουθες ακολουθίες διαφυγής.</p><ul><li>%c = κωδικός μαθήματος</li><li>%u = κωδικός χρήστη</li><li>%s = κωδικός συνόλου ασκήσεων</li><li>%p = κωδικός προβλήματος</li><li>%x = τμήμα</li><li>%r = φροντιστήριο</li><li>%% = κυριολεκτικό σύμβολο ποσοστού</li></ul><p>Αν το περιεχόμενο βρίσκεται ανάμεσα σε ζεύγος αγκύλης, όπως '{ rec:%r}', τότε θα συμπεριληφθεί στη γραμμή θέματος μόνο αν όλες οι αντικαταστάσεις μέσα στο ζεύγος διπλής αγκύλης έχουν οριστεί και δεν είναι κενές.
es: <p>Cuando los estudiantes hacen clic en el botón <em>Enviar correo al instructor</em> para enviar comentarios, WeBWorK completa la línea de asunto. Aquí puedes establecer la línea de asunto. En ella, puedes tener varios datos completados con las siguientes secuencias de escape.</p><ul><li>%c = ID del curso</li><li>%u = ID del usuario</li><li>%s = ID de la tarea</li><li>%p = ID del problema</li><li>%x = sección</li><li>%r = sección de prácticas</li><li>%% = signo de porcentaje literal</li></ul><p>Si el contenido está entre un par de llaves, como '{ rec:%r}', entonces solo se incluirá en la línea de asunto si todas las sustituciones dentro del par de llaves dobles están definidas y no vacías.
fr_ca: <p>Lorsque les étudiants cliquent sur le bouton <em>Envoyer un courriel au professeur</em> pour envoyer une rétroaction, WeBWorK remplit la ligne de sujet. Vous pouvez régler la ligne de sujet ici. Vous pouvez y faire remplir divers renseignements à l'aide des séquences d'échappement suivantes.</p><ul><li>%c = ID du cours</li><li>%u = ID de l'utilisateur</li><li>%s = ID du devoir</li><li>%p = ID du problème</li><li>%x = section</li><li>%r = groupe de discussion</li><li>%% = signe de pourcentage littéral</li></ul><p>Si le contenu est entre une paire d'accolades, comme '{ rec:%r}', alors il ne sera inclus dans la ligne de sujet que si toutes les substitutions à l'intérieur de la paire d'accolades doubles sont définies et non vides.
he_il: <p>כאשר סטודנטים לוחצים על הכפתור <em>שלח דוא"ל למרצה</em> כדי לשלוח משוב, WeBWorK ממלא את שורת הנושא. כאן ניתן להגדיר את שורת הנושא. בה, ניתן למלא פיסות מידע שונות באמצעות רצפי הבריחה הבאים.</p><ul><li>%c = מזהה הקורס</li><li>%u = מזהה המשתמש</li><li>%s = מזהה הגליון</li><li>%p = מזהה השאלה</li><li>%x = קבוצה</li><li>%r = קבוצת תרגול</li><li>%% = סימן אחוז מילולי</li></ul><p>אם תוכן נמצא בין זוג סוגריים מסולסלים, כמו '{ rec:%r}', הוא ייכלל בשורת הנושא רק אם כל ההחלפות בתוך זוג הסוגריים המסולסלים הכפול מוגדרות ואינן ריקות.
hu: <p>Amikor a diákok az <em>E-mail a tanárnak</em> gombra kattintanak visszajelzés küldéséhez, a WeBWorK kitölti a tárgysort. Itt beállíthatja a tárgysort. Ebben különböző információdarabokat tölthet ki a következő escape-szekvenciákkal.</p><ul><li>%c = kurzusazonosító</li><li>%u = felhasználóazonosító</li><li>%s = feladatsor-azonosító</li><li>%p = feladatazonosító</li><li>%x = szekció</li><li>%r = gyakorlat</li><li>%% = szó szerinti százalékjel</li></ul><p>Ha a tartalom egy kapcsos zárójel párban van, mint '{ rec:%r}', akkor csak akkor kerül be a tárgysorba, ha a kettős kapcsos zárójel páron belüli összes helyettesítés meg van adva és nem üres.
ko: <p>학생이 피드백을 보내기 위해 <em>교수자에게 이메일</em> 버튼을 클릭하면 WeBWorK가 제목란을 채웁니다. 여기서 제목란을 설정할 수 있습니다. 다음 이스케이프 시퀀스로 다양한 정보를 채울 수 있습니다.</p><ul><li>%c = 교과목 ID</li><li>%u = 사용자 ID</li><li>%s = 문제집 ID</li><li>%p = 문제 ID</li><li>%x = 섹션</li><li>%r = 설명</li><li>%% = 리터럴 퍼센트 기호</li></ul><p>내용이 '{ rec:%r}'처럼 중괄호 쌍 사이에 있으면, 이중 중괄호 쌍 내의 모든 대체값이 정의되어 있고 비어있지 않은 경우에만 제목란에 포함됩니다.
ru_ru: <p>Когда студенты нажимают кнопку <em>Написать инструктору</em> для отправки отзыва, WeBWorK заполняет тему письма. Здесь вы можете задать тему письма. В ней можно заполнить различные фрагменты информации следующими escape-последовательностями.</p><ul><li>%c = ID курса</li><li>%u = ID пользователя</li><li>%s = ID задания</li><li>%p = ID задачи</li><li>%x = секция</li><li>%r = семинар</li><li>%% = буквальный знак процента</li></ul><p>Если содержимое находится между парой фигурных скобок, например '{ rec:%r}', оно будет включено в тему письма только если все подстановки внутри пары двойных фигурных скобок определены и непусты.
tr: <p>Öğrenciler geri bildirim göndermek için <em>Eğitmene E-posta Gönder</em> düğmesine tıkladığında, WeBWorK konu satırını doldurur. Burada konu satırını ayarlayabilirsiniz. İçinde, aşağıdaki kaçış dizileriyle doldurulan çeşitli bilgi parçaları bulundurabilirsiniz.</p><ul><li>%c = ders ID</li><li>%u = kullanıcı ID</li><li>%s = set ID</li><li>%p = soru ID</li><li>%x = bölüm</li><li>%r = seminer</li><li>%% = gerçek yüzde işareti</li></ul><p>İçerik '{ rec:%r}' gibi bir küme parantezi çifti arasındaysa, yalnızca çift küme parantezi içindeki tüm değişimler tanımlıysa ve boş değilse konu satırına dahil edilecektir.
zh_cn: <p>当学生点击<em>发邮件给老师</em>按钮发送反馈时，WeBWorK会填写主题行。在这里您可以设置主题行。您可以使用以下转义序列在其中填入各种信息。</p><ul><li>%c = 课程ID</li><li>%u = 用户ID</li><li>%s = 作业ID</li><li>%p = 题目ID</li><li>%x = 班级</li><li>%r = 习题课</li><li>%% = 百分号本身</li></ul><p>如果内容在一对花括号之间，如“{ rec:%r}”，则只有当双花括号内的所有替换项都已定义且非空时，才会包含在主题行中。
zh_hk: <p>當學生按下<em>電郵授課人</em>按鈕傳送意見時,WeBWorK 會自動填入主旨欄。你可以在此設定主旨欄。你可以使用以下逸出序列填入各種資訊。</p><ul><li>%c = 課程編號</li><li>%u = 用戶編號</li><li>%s = 作業編號</li><li>%p = 題目編號</li><li>%x = 組別</li><li>%r = 導修組</li><li>%% = 百分號本身</li></ul><p>如果內容位於一對大括號之間,例如「{ rec:%r}」,則只有當雙大括號內的所有替換項均已定義且非空時,才會被包含在主旨欄中。
