Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Unable to change the achievement notification template for achievement %1. Unknown error.
cs_cz: Nelze změnit šablonu oznámení o odznáčku pro odznáček %1. Neznámá chyba.
de: Die Achievement-Benachrichtigungsvorlage für Achievement %1 konnte nicht geändert werden. Unbekannter Fehler.
el: Δεν είναι δυνατή η αλλαγή του προτύπου ειδοποίησης επιτεύγματος για το επίτευγμα %1. Άγνωστο σφάλμα.
es: No se puede cambiar la plantilla de notificación de logro para el logro %1. Error desconocido.
fr_ca: Impossible de changer le modèle de notification d'accomplissement pour l'accomplissement %1. Erreur inconnue.
he_il: לא ניתן לשנות את תבנית ההתראה על הישג עבור הישג %1. שגיאה לא ידועה.
hu: Nem sikerült módosítani a(z) %1 eredmény eredményértesítési sablonját. Ismeretlen hiba.
ko: 업적 %1의 업적 알림 템플릿을 변경할 수 없습니다. 알 수 없는 오류.
ru_ru: Не удалось изменить шаблон уведомления о достижении для достижения %1. Неизвестная ошибка.
tr: %1 başarımı için başarım bildirimi şablonu değiştirilemedi. Bilinmeyen hata.
zh_cn: 无法更改成就%1的成就通知模板。未知错误。
zh_hk: 無法更改成就 %1 的成就通知範本。未知錯誤。

source: Unable to change the evaluator for set %1. Unknown error.
cs_cz: Nelze změnit hodnotitel pro zadání %1. Neznámá chyba.
de: Der Auswerter für Set %1 konnte nicht geändert werden. Unbekannter Fehler.
el: Αδύνατη η αλλαγή αξιολογητή για σύνολα ασκήσεων %1. Άγνωστο σφάλμα.
es: No se puede cambiar el evaluador para la tarea %1. Error desconocido.
fr_ca: Impossible de modifier l'évaluateur pour le devoir %1. Erreur inconnue.
he_il: עקב שגיאה לא ידועה לא היה ניתן לשנות את בודק הזכאות של ההישג %1.
hu: Nem sikerült módosítani a(z) %1 feladatsor kiértékelőjét. Ismeretlen hiba.
ko: 문제집 %1의 평가기를 변경할 수 없습니다. 알 수 없는 오류.
ru_ru: Не удалось изменить оценщик для задания %1. Неизвестная ошибка.
tr: %1 seti için değerlendirici değiştirilemedi. Bilinmeyen hata.
zh_cn: 无法更改作业%1的评估器。未知错误。
zh_hk: 無法更改作業 %1 的評估器。未知錯誤。

source: Unable to change the hardcopy header for set %1. Unknown error.
cs_cz: Nelze změnit záhlaví tištěné verze pro zadání %1. Neznámá chyba.
de: Die Ausdruck-Kopfzeile für Set %1 konnte nicht geändert werden. Unbekannter Fehler.
el: Δεν είναι δυνατή η αλλαγή της κεφαλίδας εκτυπώσιμου αντιγράφου για το σύνολο ασκήσεων %1. Άγνωστο σφάλμα.
es: No se puede cambiar el encabezado de versión impresa para la tarea %1. Error desconocido.
fr_ca: Impossible de changer l'entête de copie papier pour le devoir %1. Erreur inconnue.
he_il: לא ניתן לשנות את כותרת ההדפסה עבור גליון %1. שגיאה לא ידועה.
hu: Nem sikerült módosítani a(z) %1 feladatsor nyomtatási fejlécét. Ismeretlen hiba.
ko: 문제집 %1의 hardcopy 헤더를 변경할 수 없습니다. 알 수 없는 오류.
ru_ru: Не удалось изменить заголовок печатной версии для задания %1. Неизвестная ошибка.
tr: %1 seti için çıktı başlığı değiştirilemedi. Bilinmeyen hata.
zh_cn: 无法更改作业%1的纸质版头文件。未知错误。
zh_hk: 無法更改作業 %1 的印本標頭。未知錯誤。

source: Unable to change the notification for %1. Unknown error.
cs_cz: Nelze změnit oznámení pro %1. Neznámá chyba.
de: Die Benachrichtigung für %1 konnte nicht geändert werden. Unbekannter Fehler.
el: Δεν είναι δυνατή η αλλαγή της ειδοποίησης για το %1. Άγνωστο σφάλμα.
es: No se puede cambiar la notificación para %1. Error desconocido.
fr_ca: Impossible de changer la notification pour %1. Erreur inconnue.
he_il: לא ניתן לשנות את ההתראה עבור %1. שגיאה לא ידועה.
hu: Nem sikerült módosítani a(z) %1 értesítését. Ismeretlen hiba.
ko: %1의 알림을 변경할 수 없습니다. 알 수 없는 오류.
ru_ru: Не удалось изменить уведомление для %1. Неизвестная ошибка.
tr: %1 için bildirim değiştirilemedi. Bilinmeyen hata.
zh_cn: 无法更改%1的通知。未知错误。
zh_hk: 無法更改 %1 的通知。未知錯誤。

source: Unable to change the set header for set %1. Unknown error.
cs_cz: Nelze změnit záhlaví zadání pro zadání %1. Neznámá chyba.
de: Die Set-Kopfzeile für Set %1 konnte nicht geändert werden. Unbekannter Fehler.
el: Δεν είναι δυνατή η αλλαγή της κεφαλίδας συνόλου για το σύνολο ασκήσεων %1. Άγνωστο σφάλμα.
es: No se puede cambiar el encabezado de tarea para la tarea %1. Error desconocido.
fr_ca: Impossible de changer l'entête du devoir pour le devoir %1. Erreur inconnue.
he_il: לא ניתן לשנות את כותרת הגליון עבור גליון %1. שגיאה לא ידועה.
hu: Nem sikerült módosítani a(z) %1 feladatsor fejlécét. Ismeretlen hiba.
ko: 문제집 %1의 문제집 헤더를 변경할 수 없습니다. 알 수 없는 오류.
ru_ru: Не удалось изменить заголовок задания для задания %1. Неизвестная ошибка.
tr: %1 seti için set başlığı değiştirilemedi. Bilinmeyen hata.
zh_cn: 无法更改作业%1的头文件。未知错误。
zh_hk: 無法更改作業 %1 的作業標頭。未知錯誤。

source: Unable to change the source file path for set %1, problem %2. Unknown error.
cs_cz: Nelze změnit cestu zdrojového souboru pro zadání %1, úlohu %2. Neznámá chyba.
de: Der Quelldateipfad für Set %1, Aufgabe %2 konnte nicht geändert werden. Unbekannter Fehler.
el: Δεν είναι δυνατή η αλλαγή της διαδρομής αρχείου πηγής για το σύνολο ασκήσεων %1, άσκηση %2. Άγνωστο σφάλμα.
es: No se puede cambiar la ruta del archivo fuente para la tarea %1, problema %2. Error desconocido.
fr_ca: Impossible de changer le chemin du fichier source pour le devoir %1, problème %2. Erreur inconnue.
he_il: לא ניתן לשנות את נתיב קובץ המקור עבור גליון %1, שאלה %2. שגיאה לא ידועה.
hu: Nem sikerült módosítani a(z) %1 feladatsor, %2 feladat forrásállomány útvonalát. Ismeretlen hiba.
ko: 문제집 %1, 문제 %2의 소스 파일 경로를 변경할 수 없습니다. 알 수 없는 오류.
ru_ru: Не удалось изменить путь исходного файла для задания %1, задачи %2. Неизвестная ошибка.
tr: %1 seti, %2 sorusu için kaynak dosya yolu değiştirilemedi. Bilinmeyen hata.
zh_cn: 无法更改作业%1题目%2的源文件路径。未知错误。
zh_hk: 無法更改作業 %1、題目 %2 的來源檔案路徑。未知錯誤。

source: Unable to create a WeBWorK user. Please speak to your instructor or system administrator.
cs_cz: Nelze vytvořit uživatele WeBWorK. Obraťte se prosím na svého vyučujícího nebo správce systému.
de: Ein WeBWorK-Nutzer konnte nicht erstellt werden. Bitte wenden Sie sich an Ihre Lehrperson oder Ihren Systemadministrator.
el: Δεν είναι δυνατή η δημιουργία χρήστη WeBWorK. Επικοινωνήστε με τον καθηγητή σας ή τον διαχειριστή συστήματος.
es: No se puede crear un usuario de WeBWorK. Por favor habla con tu instructor o administrador del sistema.
fr_ca: Impossible de créer un utilisateur WeBWorK. Veuillez vous adresser à votre professeur ou à l'administrateur système.
he_il: לא ניתן ליצור משתמש WeBWorK. פנה למרצה שלך או למנהל המערכת.
hu: Nem sikerült WeBWorK felhasználót létrehozni. Kérjük, beszéljen tanárával vagy rendszergazdájával.
ko: WeBWorK 사용자를 생성할 수 없습니다. 교수자나 시스템 관리자와 상담하세요.
ru_ru: Не удалось создать пользователя WeBWorK. Пожалуйста, обратитесь к своему инструктору или системному администратору.
tr: Bir WeBWorK kullanıcısı oluşturulamıyor. Lütfen eğitmeninizle veya sistem yöneticinizle konuşun.
zh_cn: 无法创建WeBWorK用户。请与您的老师或系统管理员联系。
zh_hk: 無法建立 WeBWorK 用戶。請聯絡你的授課人或系統管理員。

source: Unable to created temporary directory for course archive: %1
cs_cz: Nelze vytvořit dočasný adresář pro archiv předmětu: %1
de: Temporäres Verzeichnis für Kursarchiv konnte nicht erstellt werden: %1
el: Δεν είναι δυνατή η δημιουργία προσωρινού καταλόγου για την αρχειοθέτηση μαθήματος: %1
es: No se pudo crear el directorio temporal para el archivo del curso: %1
fr_ca: Impossible de créer le répertoire temporaire pour l'archive du cours : %1
he_il: לא ניתן ליצור תיקייה זמנית עבור ארכיון הקורס: %1
hu: Nem sikerült ideiglenes könyvtárat létrehozni a kurzusarchívumhoz: %1
ko: 교과목 보관 파일을 위한 임시 디렉토리를 생성할 수 없습니다: %1
ru_ru: Не удалось создать временный каталог для архива курса: %1
tr: Ders arşivi için geçici dizin oluşturulamadı: %1
zh_cn: 无法为课程归档创建临时目录：%1
zh_hk: 無法為課程封存檔建立暫存目錄:%1

source: Unable to delete backup file "%1".
cs_cz: Nelze smazat záložní soubor "%1".
de: Sicherungsdatei "%1" konnte nicht gelöscht werden.
el: Δεν είναι δυνατή η διαγραφή του αντιγράφου ασφαλείας "%1".
es: No se puede eliminar el archivo de copia de seguridad "%1".
fr_ca: Impossible de supprimer le fichier de sauvegarde '%1'.
he_il: לא ניתן למחוק קובץ גיבוי "%1".
hu: Nem sikerült törölni a(z) "%1" biztonsági mentést.
ko: 백업 파일 "%1"을(를) 삭제할 수 없습니다.
ru_ru: Не удалось удалить резервный файл "%1".
tr: "%1" yedek dosyası silinemiyor.
zh_cn: 无法删除备份文件“%1”。
zh_hk: 無法刪除備份檔案「%1」。

source: Unable to delete backup from %1.
cs_cz: Nelze smazat zálohu z %1.
de: Sicherung von %1 konnte nicht gelöscht werden.
el: Δεν είναι δυνατή η διαγραφή του αντιγράφου ασφαλείας από %1.
es: No se puede eliminar la copia de seguridad de %1.
fr_ca: Impossible de supprimer la sauvegarde de %1.
he_il: לא ניתן למחוק גיבוי מ-%1.
hu: Nem sikerült törölni a biztonsági mentést innen: %1.
ko: %1에서 백업을 삭제할 수 없습니다.
ru_ru: Не удалось удалить резервную копию от %1.
tr: %1 tarihinden yedek silinemiyor.
zh_cn: 无法删除来自%1的备份。
zh_hk: 無法刪除來自 %1 的備份。

source: Unable to delete job %1 as it has transitioned to an active state.
cs_cz: Nelze smazat úlohu fronty %1, protože přešla do aktivního stavu.
de: Job %1 konnte nicht gelöscht werden, da er in den Status "aktiv" gewechselt ist.
el: Δεν είναι δυνατή η διαγραφή της εργασίας %1 καθώς έχει μεταβεί σε ενεργή κατάσταση.
es: No se puede eliminar la tarea %1 ya que ha pasado a un estado activo.
fr_ca: Impossible de supprimer la tâche %1 car elle est passée à un état actif.
he_il: לא ניתן למחוק משימה %1 מכיוון שהיא עברה למצב פעיל.
hu: Nem sikerült törölni a(z) %1 feladatot, mivel aktív állapotba került.
ko: 작업 %1이(가) 활성 상태로 전환되어 삭제할 수 없습니다.
ru_ru: Не удалось удалить задачу %1, так как она перешла в активное состояние.
tr: %1 işi aktif duruma geçtiğinden silinemiyor.
zh_cn: 无法删除任务%1，因为它已转变为活动状态。
zh_hk: 無法刪除工作 %1,因為它已轉為進行中狀態。

source: Unable to disable the achievement notification template for achievement %1. Unknown error.
cs_cz: Nelze zakázat šablonu oznámení o odznáčku pro odznáček %1. Neznámá chyba.
de: Die Achievement-Benachrichtigungsvorlage für Achievement %1 konnte nicht deaktiviert werden. Unbekannter Fehler.
el: Δεν είναι δυνατή η απενεργοποίηση του προτύπου ειδοποίησης επιτεύγματος για το επίτευγμα %1. Άγνωστο σφάλμα.
es: No se puede deshabilitar la plantilla de notificación de logro para el logro %1. Error desconocido.
fr_ca: Impossible de désactiver le modèle de notification d'accomplissement pour l'accomplissement %1. Erreur inconnue.
he_il: לא התאפשר לבטל את תבנית ההודעה עבור ההישג %1. סיבת התקלה לא ידועה.
hu: Nem sikerült letiltani a(z) %1 eredmény eredményértesítési sablonját. Ismeretlen hiba.
ko: 업적 %1의 업적 알림 템플릿을 비활성화할 수 없습니다. 알 수 없는 오류.
ru_ru: Не удалось отключить шаблон уведомления о достижении для достижения %1. Неизвестная ошибка.
tr: %1 başarımı için başarım bildirimi şablonu devre dışı bırakılamadı. Bilinmeyen hata.
zh_cn: 无法禁用成就%1的成就通知模板。未知错误。
zh_hk: 無法停用成就 %1 的成就通知範本。未知錯誤。

source: Unable to extract "%1": %2
cs_cz: Nelze rozbalit "%1": %2
de: "%1" konnte nicht extrahiert werden: %2
el: Δεν είναι δυνατή η εξαγωγή "%1": %2
es: No se puede extraer "%1": %2
fr_ca: Impossible d'extraire '%1' : %2
he_il: לא ניתן לחלץ "%1": %2
hu: Nem sikerült kicsomagolni: "%1": %2
ko: "%1"을(를) 추출할 수 없습니다: %2
ru_ru: Не удалось извлечь "%1": %2
tr: "%1" çıkarılamıyor: %2
zh_cn: 无法解压“%1”：%2
zh_hk: 無法解壓「%1」:%2

source: Unable to generate a valid test version. This is usually caused by invalid usage of grouping sets or a database error. Please speak to your instructor to fix the error. A system administrator can obtain more details on this error from the logs.
cs_cz: Nelze vygenerovat platnou verzi testu. Toto je obvykle způsobeno neplatným použitím skupinových zadání nebo chybou databáze. Obraťte se prosím na svého vyučujícího, aby chybu opravil. Správce systému může získat více podrobností o této chybě z protokolů.
de: Es konnte keine gültige Testversion erzeugt werden. Dies wird meist durch ungültige Verwendung von Gruppierungssets oder einen Datenbankfehler verursacht. Bitte wenden Sie sich an Ihre Lehrperson, um den Fehler zu beheben. Ein Systemadministrator kann weitere Details zu diesem Fehler aus den Protokollen entnehmen.
el: Δεν είναι δυνατή η δημιουργία έγκυρης έκδοσης διαγωνίσματος. Αυτό συνήθως προκαλείται από μη έγκυρη χρήση συνόλων ομαδοποίησης ή σφάλμα βάσης δεδομένων. Επικοινωνήστε με τον καθηγητή σας για να διορθωθεί το σφάλμα. Ένας διαχειριστής συστήματος μπορεί να αποκτήσει περισσότερες λεπτομέρειες σχετικά με αυτό το σφάλμα από τα αρχεία καταγραφής.
es: No se puede generar una versión de examen válida. Esto generalmente se debe a un uso no válido de tareas de agrupación o un error de base de datos. Por favor habla con tu instructor para corregir el error. Un administrador del sistema puede obtener más detalles sobre este error en los registros.
fr_ca: Impossible de générer une version de test valide. Ceci est généralement causé par une utilisation invalide des devoirs de regroupement ou une erreur de base de données. Veuillez vous adresser à votre professeur pour corriger l'erreur. Un administrateur système peut obtenir plus de détails sur cette erreur à partir des journaux.
he_il: לא ניתן ליצור גרסת מבחן תקינה. זה נגרם בדרך כלל משימוש שגוי בקיבוץ גליונות או משגיאת מסד נתונים. פנה למרצה שלך כדי לתקן את השגיאה. מנהל מערכת יכול לקבל פרטים נוספים על שגיאה זו מהלוגים.
hu: Nem sikerült érvényes tesztverziót generálni. Ezt általában csoportosító feladatsorok érvénytelen használata vagy adatbázishiba okozza. Kérjük, beszéljen tanárával a hiba javítása érdekében. Egy rendszergazda további részleteket szerezhet erről a hibáról a naplókból.
ko: 유효한 시험 버전을 생성할 수 없습니다. 이는 일반적으로 그룹화 문제집의 잘못된 사용이나 데이터베이스 오류로 인해 발생합니다. 오류를 수정하려면 교수자와 상담하세요. 시스템 관리자는 로그에서 이 오류에 대한 더 많은 세부사항을 얻을 수 있습니다.
ru_ru: Не удалось создать допустимую версию теста. Обычно это вызвано неверным использованием группирующих заданий или ошибкой базы данных. Пожалуйста, обратитесь к своему инструктору для исправления ошибки. Системный администратор может получить больше подробностей об этой ошибке из журналов.
tr: Geçerli bir test sürümü oluşturulamıyor. Bu genellikle gruplama setlerinin geçersiz kullanımından veya bir veritabanı hatasından kaynaklanır. Hatayı düzeltmek için lütfen eğitmeninizle konuşun. Bir sistem yöneticisi bu hata hakkında daha fazla ayrıntıyı günlüklerden elde edebilir.
zh_cn: 无法生成有效的测验版本。这通常是由于分组作业的无效使用或数据库错误引起的。请与您的老师联系以修复此错误。系统管理员可以从日志中获取此错误的更多详细信息。
zh_hk: 無法產生有效的測驗版本。這通常是由於分組作業的無效使用或資料庫錯誤所致。請聯絡你的授課人以修復此錯誤。系統管理員可從日誌中取得有關此錯誤的更多詳情。

source: Unable to make "%1" the hardcopy header for %2.
cs_cz: Nelze nastavit "%1" jako záhlaví tištěné verze pro %2.
de: "%1" konnte nicht zur Ausdruck-Kopfzeile für %2 gemacht werden.
el: Δεν είναι δυνατό να γίνει το "%1" η κεφαλίδα εκτυπώσιμου αντιγράφου για %2.
es: No se puede hacer que "%1" sea el encabezado de versión impresa para %2.
fr_ca: Impossible de faire de '%1' l'entête de copie papier pour %2.
he_il: לא ניתן להפוך את "%1" לכותרת ההדפסה עבור %2.
hu: Nem sikerült "%1"-et a(z) %2 nyomtatási fejlécévé tenni.
ko: "%1"을(를) %2의 hardcopy 헤더로 만들 수 없습니다.
ru_ru: Не удалось сделать "%1" заголовком печатной версии для %2.
tr: "%1", %2 için çıktı başlığı yapılamıyor.
zh_cn: 无法将“%1”设为%2的纸质版头文件。
zh_hk: 無法將「%1」設為 %2 的印本標頭。

source: Unable to make "%1" the set header for %2.
cs_cz: Nelze nastavit "%1" jako záhlaví zadání pro %2.
de: "%1" konnte nicht zur Set-Kopfzeile für %2 gemacht werden.
el: Δεν είναι δυνατό να γίνει το "%1" η κεφαλίδα συνόλου για %2.
es: No se puede hacer que "%1" sea el encabezado de tarea para %2.
fr_ca: Impossible de faire de '%1' l'entête de devoir pour %2.
he_il: לא ניתן להפוך את "%1" לכותרת הגליון עבור %2.
hu: Nem sikerült "%1"-et a(z) %2 feladatsor-fejlécévé tenni.
ko: "%1"을(를) %2의 문제집 헤더로 만들 수 없습니다.
ru_ru: Не удалось сделать "%1" заголовком задания для %2.
tr: "%1", %2 için set başlığı yapılamıyor.
zh_cn: 无法将“%1”设为%2的头文件。
zh_hk: 無法將「%1」設為 %2 的作業標頭。

source: Unable to obtain access token.
cs_cz: Nelze získat přístupový token.
de: Zugriffstoken konnte nicht abgerufen werden.
el: Δεν είναι δυνατή η απόκτηση διακριτικού πρόσβασης.
es: No se puede obtener el token de acceso.
fr_ca: Impossible d'obtenir le jeton d'accès.
he_il: לא ניתן לקבל אסימון גישה.
hu: Nem sikerült hozzáférési tokent szerezni.
ko: 액세스 토큰을 얻을 수 없습니다.
ru_ru: Не удалось получить токен доступа.
tr: Erişim jetonu elde edilemiyor.
zh_cn: 无法获取访问令牌。
zh_hk: 無法取得存取權杖。

source: Unable to open a temporary file at the given location.
cs_cz: Nelze otevřít dočasný soubor na daném umístění.
de: An dem angegebenen Ort konnte keine temporäre Datei geöffnet werden.
el: Δεν είναι δυνατό το άνοιγμα προσωρινού αρχείου στη δεδομένη τοποθεσία.
es: No se puede abrir un archivo temporal en la ubicación dada.
fr_ca: Impossible d'ouvrir un fichier temporaire à l'emplacement donné.
he_il: לא ניתן לפתוח קובץ זמני במיקום הנתון.
hu: Nem sikerült megnyitni egy ideiglenes állományt a megadott helyszínen.
ko: 주어진 위치에서 임시 파일을 열 수 없습니다.
ru_ru: Не удалось открыть временный файл в данном местоположении.
tr: Verilen konumda bir geçici dosya açılamıyor.
zh_cn: 无法在给定位置打开临时文件。
zh_hk: 無法在指定位置開啟暫存檔案。

source: Unable to open the "[COURSEROOT]/simple.conf" file.
cs_cz: Nelze otevřít soubor "[COURSEROOT]/simple.conf".
de: Die Datei "[COURSEROOT]/simple.conf" konnte nicht geöffnet werden.
el: Δεν είναι δυνατό το άνοιγμα του αρχείου "[COURSEROOT]/simple.conf".
es: No se puede abrir el archivo "[COURSEROOT]/simple.conf".
fr_ca: Impossible d'ouvrir le fichier '[COURSEROOT]/simple.conf'.
he_il: לא ניתן לפתוח את הקובץ "[COURSEROOT]/simple.conf".
hu: Nem sikerült megnyitni a "[COURSEROOT]/simple.conf" állományt.
ko: "[COURSEROOT]/simple.conf" 파일을 열 수 없습니다.
ru_ru: Не удалось открыть файл "[COURSEROOT]/simple.conf".
tr: "[COURSEROOT]/simple.conf" dosyası açılamıyor.
zh_cn: 无法打开“[COURSEROOT]/simple.conf”文件。
zh_hk: 無法開啟「[COURSEROOT]/simple.conf」檔案。

source: Unable to perform date synchronization as the lineitems URL is not available.
cs_cz: Nelze provést synchronizaci dat, protože URL adresa lineitems není k dispozici.
de: Terminsynchronisation konnte nicht durchgeführt werden, da die Lineitems-URL nicht verfügbar ist.
el: Δεν είναι δυνατή η εκτέλεση συγχρονισμού ημερομηνιών καθώς το URL lineitems δεν είναι διαθέσιμο.
es: No se puede realizar la sincronización de fechas ya que la URL de lineitems no está disponible.
fr_ca: Impossible d'effectuer la synchronisation des dates car l'URL lineitems n'est pas disponible.
he_il: לא ניתן לבצע סנכרון תאריכים מכיוון שכתובת ה-URL של lineitems אינה זמינה.
hu: Nem sikerült a dátumszinkronizálás, mivel a lineitems URL nem elérhető.
ko: lineitems URL을 사용할 수 없으므로 날짜 동기화를 수행할 수 없습니다.
ru_ru: Не удалось выполнить синхронизацию дат, так как URL lineitems недоступен.
tr: lineitems URL'si mevcut olmadığından tarih eşitleme gerçekleştirilemiyor.
zh_cn: 由于lineitems URL不可用，无法执行日期同步。
zh_hk: 由於 lineitems URL 不可用,無法執行日期同步。

source: Unable to read backup file "%1".
cs_cz: Nelze číst záložní soubor "%1".
de: Sicherungsdatei "%1" konnte nicht gelesen werden.
el: Δεν είναι δυνατή η ανάγνωση του αντιγράφου ασφαλείας "%1".
es: No se puede leer el archivo de copia de seguridad "%1".
fr_ca: Impossible de lire le fichier de sauvegarde '%1'.
he_il: לא ניתן לקרוא קובץ גיבוי "%1".
hu: Nem sikerült olvasni a(z) "%1" biztonsági mentést.
ko: 백업 파일 "%1"을(를) 읽을 수 없습니다.
ru_ru: Не удалось прочитать резервный файл "%1".
tr: "%1" yedek dosyası okunamıyor.
zh_cn: 无法读取备份文件“%1”。
zh_hk: 無法讀取備份檔案「%1」。

source: Unable to read tar archive file "%1".
cs_cz: Nelze číst soubor archivu tar "%1".
de: Tar-Archivdatei "%1" konnte nicht gelesen werden.
el: Δεν είναι δυνατή η ανάγνωση του αρχείου tar "%1".
es: No se puede leer el archivo tar "%1".
fr_ca: Impossible de lire le fichier d'archive tar '%1'.
he_il: לא ניתן לקרוא קובץ ארכיון tar "%1".
hu: Nem sikerült olvasni a(z) "%1" tar archívum állományt.
ko: tar 보관 파일 "%1"을(를) 읽을 수 없습니다.
ru_ru: Не удалось прочитать файл архива tar "%1".
tr: "%1" tar arşiv dosyası okunamıyor.
zh_cn: 无法读取tar归档文件“%1”。
zh_hk: 無法讀取 tar 封存檔案「%1」。

source: Unable to read zip archive file "%1".
cs_cz: Nelze číst soubor archivu zip "%1".
de: ZIP-Archivdatei "%1" konnte nicht gelesen werden.
el: Δεν είναι δυνατή η ανάγνωση του αρχείου zip "%1".
es: No se puede leer el archivo zip "%1".
fr_ca: Impossible de lire le fichier d'archive zip '%1'.
he_il: לא ניתן לקרוא קובץ ארכיון zip "%1".
hu: Nem sikerült olvasni a(z) "%1" zip archívum állományt.
ko: zip 보관 파일 "%1"을(를) 읽을 수 없습니다.
ru_ru: Не удалось прочитать файл архива zip "%1".
tr: "%1" zip arşiv dosyası okunamıyor.
zh_cn: 无法读取zip归档文件“%1”。
zh_hk: 無法讀取 zip 封存檔案「%1」。

source: Unable to write to "%1": %2
cs_cz: Nelze zapisovat do "%1": %2
de: In "%1" konnte nicht geschrieben werden: %2
el: Δεν είναι δυνατή η εγγραφή στο "%1": %2
es: No se puede escribir en "%1": %2
fr_ca: Impossible d'écrire dans '%1' : %2
he_il: לא ניתן לכתוב אל "%1": %2
hu: Nem sikerült írni ide: "%1": %2
ko: "%1"에 쓸 수 없습니다: %2
ru_ru: Не удалось записать в "%1": %2
tr: "%1"e yazılamıyor: %2
zh_cn: 无法写入“%1”：%2
zh_hk: 無法寫入「%1」:%2

source: Unarchive
cs_cz: Rozbalit archiv
de: Dearchivieren
el: Μη αρχειοθέτηση
es: Desarchivar
fr_ca: Désarchiver
he_il: חלץ מקבצי ארכיון
hu: Visszaállítás
ko: 압축 해제
ru_ru: Восстановить из архива
tr: Arşivden Çıkar
zh_cn: 解压
zh_hk: 還原封存

source: Unarchive %1 to course:
cs_cz: Rozbalit archiv %1 do předmětu:
de: %1 in Kurs dearchivieren:
el: Μη αρχειοθέτηση %1 σε μάθημα:
es: Desarchivar %1 al curso:
fr_ca: Désarchiver %1 dans le cours:
he_il: חלץ %1 מהארכיון אל הקורס:
hu: %1 visszaállítása ebbe a kurzusba:
ko: %1을(를) 다음 교과목으로 압축 해제:
ru_ru: Восстановить %1 из архива в курс:
tr: %1'i şu derse arşivden çıkar:
zh_cn: 将%1解压到课程：
zh_hk: 將 %1 還原封存至課程:

source: Unarchive Course
cs_cz: Rozbalit archiv předmětu
de: Kurs dearchivieren
el: Μη Αρχειοθέτηση Μαθ/τος
es: Desarchivar curso
fr_ca: Désarchiver le cours
he_il: חלץ את הקורס מקובץ הארכיון
hu: Kurzus visszaállítása
ko: 교과목 압축 해제
ru_ru: Восстановить курс из архива
tr: Dersi Arşivden Çıkar
zh_cn: 解压课程
zh_hk: 還原封存課程

source: Unarchive Course Help
cs_cz: Nápověda k rozbalení archivu předmětu
de: Hilfe zu Kurs dearchivieren
el: Βοήθεια αποαρχειοθέτησης μαθήματος
es: Ayuda para desarchivar curso
fr_ca: Aide pour désarchiver le cours
he_il: עזרה על שחזור קורס מארכיון
hu: Kurzus visszaállítása súgó
ko: 교과목 압축 해제 도움말
ru_ru: Справка по восстановлению курса из архива
tr: Dersi Arşivden Çıkar Yardımı
zh_cn: 解压课程帮助
zh_hk: 還原封存課程說明

source: Unarchive More
cs_cz: Rozbalit další archiv
de: Mehr dearchivieren
el: Αποαρχειοθέτηση περισσότερων
es: Desarchivar más
fr_ca: Désarchiver davantage
he_il: שחזר עוד מארכיון
hu: Több visszaállítása
ko: 더 압축 해제
ru_ru: Восстановить ещё из архива
tr: Daha Fazla Arşivden Çıkar
zh_cn: 解压更多
zh_hk: 還原封存更多

source: Unassign from All Users
cs_cz: Zrušit přidělení všem uživatelům
de: Alle Nutzer austragen
el: Αποδέσμευση από όλους
es: Desasignar de todos los usuarios
fr_ca: Retirer le devoir à tous les utilisateurs
he_il: בטל הקצאה מכל המשתמשים
hu: Hozzárendelés törlése az összes felhasználótól
ko: 모든 사용자로부터 할당 해제
ru_ru: Отменить назначение у всех пользователей
tr: Tüm Kullanıcılardan Atamayı Kaldır
zh_cn: 从所有用户中取消分配
zh_hk: 從所有用戶取消指派

source: Unassign selected sets from selected users
cs_cz: Zrušit přidělení vybraných zadání vybraným uživatelům
de: Ausgewählte Sets ausgewählten Nutzern entziehen
el: Αποδέσμευση επιλεγμένων συνόλων ασκήσεων από επιλεγμένους χρήστες
es: Desasignar las tareas seleccionadas de los usuarios seleccionados
fr_ca: Retirer les devoirs sélectionnés à tous les utilisateurs sélectionnés
he_il: בטל הקצאה של הגליונות הנבחרים מהמשתמשים הנבחרים
hu: Kiválasztott feladatsorok hozzárendelésének törlése kiválasztott felhasználóktól
ko: 선택된 사용자로부터 선택된 문제집 할당 해제
ru_ru: Отменить назначение выбранных заданий у выбранных пользователей
tr: Seçili setlerin atamasını seçili kullanıcılardan kaldır
zh_cn: 从选中的用户中取消分配选中的作业
zh_hk: 從選定的用戶取消指派選定的作業
