Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: This sets the time factor which affects the extension time for the extension achievement items. This factor is multiplied by the base extension time of 24 hours to determine the extension time. In effect, this is the number of days of the extension. If this factor is not a whole number, then the resulting time is rounded to the nearest full hour, and cannot be less than 1 hour. This affects the extension achievement items "ExtendDueDate", "ExtendDueDateGW", "ExtendReducedDate", "ReducedCred", "ResurrectGW", and "ResurrectHW". The two super extensions, "SuperExtendDueDate" and "SuperExtendedReducedDate", will have double the time.
cs_cz: Toto nastavuje časový faktor, který ovlivňuje dobu prodloužení pro odznáčkové předměty prodloužení. Tento faktor se násobí základní dobou prodloužení 24 hodin, čímž se určuje doba prodloužení. Ve skutečnosti je to počet dní prodloužení. Pokud tento faktor není celé číslo, výsledný čas se zaokrouhlí na nejbližší celou hodinu a nesmí být menší než 1 hodina. Toto ovlivňuje odznáčkové předměty prodloužení "ExtendDueDate", "ExtendDueDateGW", "ExtendReducedDate", "ReducedCred", "ResurrectGW" a "ResurrectHW". Dvě super prodloužení, "SuperExtendDueDate" a "SuperExtendedReducedDate", budou mít dvojnásobný čas.
de: Dies legt den Zeitfaktor fest, der die Verlängerungszeit für die Verlängerungs-Achievement-Elemente beeinflusst. Dieser Faktor wird mit der Basis-Verlängerungszeit von 24 Stunden multipliziert, um die Verlängerungszeit zu bestimmen. Dies entspricht praktisch der Anzahl der Verlängerungstage. Ist dieser Faktor keine ganze Zahl, wird die resultierende Zeit auf die nächste volle Stunde gerundet und darf nicht weniger als 1 Stunde betragen. Dies betrifft die Verlängerungs-Achievement-Elemente "ExtendDueDate", "ExtendDueDateGW", "ExtendReducedDate", "ReducedCred", "ResurrectGW" und "ResurrectHW". Die beiden Super-Verlängerungen "SuperExtendDueDate" und "SuperExtendedReducedDate" haben die doppelte Zeit.
el: Αυτό ορίζει τον συντελεστή χρόνου που επηρεάζει τον χρόνο παράτασης για τα αντικείμενα επιτεύγματος παράτασης. Αυτός ο συντελεστής πολλαπλασιάζεται με τον βασικό χρόνο παράτασης των 24 ωρών για τον καθορισμό του χρόνου παράτασης. Ουσιαστικά, αυτός είναι ο αριθμός ημερών της παράτασης. Εάν αυτός ο συντελεστής δεν είναι ακέραιος αριθμός, τότε ο προκύπτων χρόνος στρογγυλοποιείται στην πλησιέστερη πλήρη ώρα, και δεν μπορεί να είναι μικρότερος από 1 ώρα. Αυτό επηρεάζει τα αντικείμενα επιτεύγματος παράτασης "ExtendDueDate", "ExtendDueDateGW", "ExtendReducedDate", "ReducedCred", "ResurrectGW", και "ResurrectHW". Οι δύο υπερ-παρατάσεις, "SuperExtendDueDate" και "SuperExtendedReducedDate", θα έχουν διπλάσιο χρόνο.
es: Esto establece el factor de tiempo que afecta el tiempo de extensión para los elementos de logro de extensión. Este factor se multiplica por el tiempo de extensión base de 24 horas para determinar el tiempo de extensión. En efecto, este es el número de días de la extensión. Si este factor no es un número entero, el tiempo resultante se redondea a la hora completa más cercana, y no puede ser menor a 1 hora. Esto afecta a los elementos de logro de extensión "ExtendDueDate", "ExtendDueDateGW", "ExtendReducedDate", "ReducedCred", "ResurrectGW", y "ResurrectHW". Las dos superextensiones, "SuperExtendDueDate" y "SuperExtendedReducedDate", tendrán el doble del tiempo.
fr_ca: Ceci règle le facteur de temps qui affecte le temps d'extension pour les éléments d'accomplissement d'extension. Ce facteur est multiplié par le temps d'extension de base de 24 heures pour déterminer le temps d'extension. En effet, ceci est le nombre de jours de l'extension. Si ce facteur n'est pas un nombre entier, le temps résultant est arrondi à l'heure pleine la plus proche, et ne peut pas être inférieur à 1 heure. Ceci affecte les éléments d'accomplissement d'extension 'ExtendDueDate', 'ExtendDueDateGW', 'ExtendReducedDate', 'ReducedCred', 'ResurrectGW' et 'ResurrectHW'. Les deux super extensions, 'SuperExtendDueDate' et 'SuperExtendedReducedDate', auront le double du temps.
he_il: זה מגדיר את גורם הזמן המשפיע על זמן ההארכה עבור פריטי הישג ההארכה. גורם זה מוכפל בזמן ההארכה הבסיסי של 24 שעות כדי לקבוע את זמן ההארכה. למעשה, זהו מספר ימי ההארכה. אם גורם זה אינו מספר שלם, אז הזמן המתקבל מעוגל לשעה השלמה הקרובה ביותר, ואינו יכול להיות פחות משעה אחת. זה משפיע על פריטי הישג ההארכה "ExtendDueDate", "ExtendDueDateGW", "ExtendReducedDate", "ReducedCred", "ResurrectGW", ו-"ResurrectHW". שתי ההארכות העל, "SuperExtendDueDate" ו-"SuperExtendedReducedDate", יהיו בעלות כפול הזמן.
hu: Ez beállítja azt az időtényezőt, amely befolyásolja a meghosszabbítási időt a meghosszabbítási eredménytárgyakhoz. Ez a tényező szorzásra kerül a 24 órás alap meghosszabbítási idővel a meghosszabbítási idő meghatározásához. Gyakorlatilag ez a meghosszabbítás napjainak száma. Ha ez a tényező nem egész szám, akkor az eredményül kapott idő a legközelebbi teljes órára kerekítésre kerül, és nem lehet kevesebb 1 óránál. Ez befolyásolja a "ExtendDueDate", "ExtendDueDateGW", "ExtendReducedDate", "ReducedCred", "ResurrectGW", és "ResurrectHW" meghosszabbítási eredménytárgyakat. A két szuper meghosszabbítás, a "SuperExtendDueDate" és a "SuperExtendedReducedDate", dupla időt fog kapni.
ko: 이는 연장 업적 아이템의 연장 시간에 영향을 미치는 시간 계수를 설정합니다. 이 계수는 연장 시간을 결정하기 위해 24시간의 기본 연장 시간과 곱해집니다. 실질적으로 이는 연장 일수입니다. 이 계수가 정수가 아니면 결과 시간은 가장 가까운 정시로 반올림되며 1시간보다 적을 수 없습니다. 이는 "ExtendDueDate", "ExtendDueDateGW", "ExtendReducedDate", "ReducedCred", "ResurrectGW", "ResurrectHW" 연장 업적 아이템에 영향을 미칩니다. 두 슈퍼 연장인 "SuperExtendDueDate"와 "SuperExtendedReducedDate"는 시간이 두 배가 됩니다.
ru_ru: Это устанавливает временной коэффициент, который влияет на время продления для предметов достижения продления. Этот коэффициент умножается на базовое время продления в 24 часа для определения времени продления. По сути, это число дней продления. Если этот коэффициент не целое число, то результирующее время округляется до ближайшего полного часа, и не может быть меньше 1 часа. Это влияет на предметы достижения продления "ExtendDueDate", "ExtendDueDateGW", "ExtendReducedDate", "ReducedCred", "ResurrectGW", и "ResurrectHW". Два супер-продления, "SuperExtendDueDate" и "SuperExtendedReducedDate", будут иметь вдвое больше времени.
tr: Bu, uzatma başarım öğeleri için uzatma süresini etkileyen süre katsayısını ayarlar. Bu katsayı, uzatma süresini belirlemek için 24 saatlik temel uzatma süresiyle çarpılır. Etkili olarak, bu uzatmanın gün sayısıdır. Bu katsayı tam sayı değilse, elde edilen süre en yakın tam saate yuvarlanır ve 1 saatten az olamaz. Bu, "ExtendDueDate", "ExtendDueDateGW", "ExtendReducedDate", "ReducedCred", "ResurrectGW" ve "ResurrectHW" uzatma başarım öğelerini etkiler. İki süper uzatma, "SuperExtendDueDate" ve "SuperExtendedReducedDate", iki katı süreye sahip olacaktır.
zh_cn: 这设置了影响延期成就道具延期时间的时间系数。此系数乘以24小时的基础延期时间以确定延期时间。实际上，这就是延期的天数。如果此系数不是整数，则结果时间将四舍五入到最接近的整小时，且不能少于1小时。这会影响延期成就道具“ExtendDueDate”“ExtendDueDateGW”“ExtendReducedDate”“ReducedCred”“ResurrectGW”和“ResurrectHW”。两个超级延期道具“SuperExtendDueDate”和“SuperExtendedReducedDate”的时间将加倍。
zh_hk: 此設定為影響延期成就道具延期時間的時間因子。此因子乘以基本延期時間 24 小時,以決定延期時間。實際上,這就是延期的天數。如此因子不是整數,則計算所得的時間將四捨五入至最接近的整小時,且不得少於 1 小時。此設定影響延期成就道具「ExtendDueDate」、「ExtendDueDateGW」、「ExtendReducedDate」、「ReducedCred」、「ResurrectGW」及「ResurrectHW」。兩個超級延期道具「SuperExtendDueDate」及「SuperExtendedReducedDate」的時間將加倍。

source: This should be done cautiously. Once a student is deleted from a course their data is lost forever and cannot be recovered. They can be added to the course as a new student, but all of their assignment data has been permanently deleted.
cs_cz: Toto by se mělo provádět opatrně. Jakmile je student smazán z předmětu, jeho data jsou navždy ztracena a nelze je obnovit. Lze ho přidat do předmětu jako nového studenta, ale všechna jeho data zadání byla trvale smazána.
de: Dies sollte mit Vorsicht erfolgen. Sobald ein Studierender aus einem Kurs gelöscht wurde, sind seine Daten für immer verloren und können nicht wiederhergestellt werden. Er kann als neuer Studierender zum Kurs hinzugefügt werden, aber alle seine Aufgabenblatt-Daten wurden dauerhaft gelöscht.
el: Αυτό πρέπει να γίνεται με προσοχή. Μόλις ένας σπουδαστής διαγραφεί από ένα μάθημα τα δεδομένα του χάνονται για πάντα και δεν μπορούν να ανακτηθούν. Μπορούν να προστεθούν στο μάθημα ως νέος σπουδαστής, αλλά όλα τα δεδομένα ανάθεσής τους έχουν διαγραφεί μόνιμα.
es: Esto debería hacerse con precaución. Una vez que un estudiante se elimina de un curso, sus datos se pierden para siempre y no se pueden recuperar. Puede ser agregado al curso como un nuevo estudiante, pero todos sus datos de tareas han sido eliminados permanentemente.
fr_ca: Ceci devrait être fait avec prudence. Une fois qu'un étudiant est supprimé d'un cours, ses données sont perdues à jamais et ne peuvent pas être récupérées. Il peut être ajouté au cours comme nouvel étudiant, mais toutes ses données de devoirs ont été supprimées de manière permanente.
he_il: יש לעשות זאת בזהירות. לאחר שסטודנט נמחק מקורס, הנתונים שלו אבודים לנצח ולא ניתן לשחזרם. ניתן להוסיפו לקורס כסטודנט חדש, אך כל נתוני המטלות שלו נמחקו לצמיתות.
hu: Ezt óvatosan kell tenni. Miután egy diák törölve van egy kurzusból, az adataik örökre elvesznek, és nem állíthatók vissza. Hozzáadhatók a kurzushoz új diákként, de az összes feladatsor-adatuk véglegesen törölve lett.
ko: 이는 신중하게 수행되어야 합니다. 학생이 교과목에서 삭제되면 데이터는 영원히 손실되며 복구할 수 없습니다. 새 학생으로 교과목에 추가할 수 있지만 모든 과제 데이터는 영구적으로 삭제되었습니다.
ru_ru: Это следует делать осторожно. Как только студент удалён из курса, его данные потеряны навсегда и не могут быть восстановлены. Его можно добавить в курс как нового студента, но все данные его заданий были безвозвратно удалены.
tr: Bu dikkatli bir şekilde yapılmalıdır. Bir öğrenci bir dersten silindiğinde, verileri sonsuza kadar kaybolur ve kurtarılamaz. Derse yeni bir öğrenci olarak eklenebilirler, ancak tüm ödev verileri kalıcı olarak silinmiştir.
zh_cn: 此操作应谨慎进行。一旦从课程中删除一名学生，其数据将永久丢失且无法恢复。可以将其作为新学生添加到课程中，但其所有作业数据已被永久删除。
zh_hk: 此操作應謹慎進行。一旦學生從課程中刪除,其資料將永久遺失,無法復原。他們可以作為新學生新增至課程,但其所有作業資料已被永久刪除。

source: This source file does not exist!
cs_cz: Tento zdrojový soubor neexistuje!
de: Datei existiert nicht!
el: Το πηγαίο αρχείο δεν υπάρχει!
es: ¡Este archivo no existe!
fr_ca: Ce fichier source n'existe pas!
he_il: קובץ מקור זה לא קיים!
hu: Ez a forrásállomány nem létezik!
ko: 이 소스 파일이 존재하지 않습니다!
ru_ru: Этот исходный файл не существует!
tr: Bu kaynak dosya mevcut değil!
zh_cn: 此源文件不存在！
zh_hk: 此來源檔案不存在!

source: This source file is a directory!
cs_cz: Tento zdrojový soubor je adresář!
de: Datei ist ein Verzeichnis!
el: Αυτό το πηγαίο αρχείο είναι κατάλογος!
es: ¡Este archivo es un directorio!
fr_ca: Cette source est un dossier!
he_il: קובץ מקור זה הוא תיקייה!
hu: Ez a forrásállomány egy könyvtár!
ko: 이 소스 파일은 디렉토리입니다!
ru_ru: Этот исходный файл — каталог!
tr: Bu kaynak dosya bir dizin!
zh_cn: 此源文件是一个目录！
zh_hk: 此來源檔案是目錄!

source: This source file is not a plain file!
cs_cz: Tento zdrojový soubor není obyčejný soubor!
de: Datei ist keine Textdatei!
el: Αυτό το πηγαίο αρχείο δεν είναι απλό αρχείο!
es: ¡Este archivo no es un archivo de texto!
fr_ca: Ce fichier source n'est pas un fichier brut!
he_il: קובץ המקור הוא לא קובץ ריק!
hu: Ez a forrásállomány nem egy egyszerű állomány!
ko: 이 소스 파일은 일반 파일이 아닙니다!
ru_ru: Этот исходный файл не является обычным файлом!
tr: Bu kaynak dosya düz bir dosya değil!
zh_cn: 此源文件不是普通文件！
zh_hk: 此來源檔案不是普通檔案!

source: This source file is not readable!
cs_cz: Tento zdrojový soubor není čitelný!
de: Datei kann nicht gelesen werden!
el: Πηγαίο αρχείο μη αναγνώσιμο!
es: ¡Este archivo no se pudo leer!
fr_ca: Le fichier source n'est pas lisible!
he_il: לא ניתן לקרוא קובץ מקור זה!
hu: Ez a forrásállomány nem olvasható!
ko: 이 소스 파일은 읽을 수 없습니다!
ru_ru: Этот исходный файл не читается!
tr: Bu kaynak dosya okunabilir değil!
zh_cn: 此源文件不可读！
zh_hk: 此來源檔案無法讀取!

source: This specifies the number of attempts before hints are shown to students. If "Never" is selected, then hints are disabled. Note that this will only have an effect if the problem has a hint.
cs_cz: Toto určuje počet pokusů, než se studentům zobrazí nápovědy. Pokud je vybráno "Nikdy", nápovědy jsou zakázány. Upozorňujeme, že toto bude mít účinek pouze v případě, že úloha má nápovědu.
de: Dies legt die Anzahl der Versuche fest, bevor Studierenden Hinweise angezeigt werden. Wird "Nie" ausgewählt, sind Hinweise deaktiviert. Beachten Sie, dass dies nur wirkt, wenn die Aufgabe einen Hinweis hat.
el: Αυτό καθορίζει τον αριθμό προσπαθειών πριν εμφανιστούν υποδείξεις στους σπουδαστές. Εάν επιλεγεί "Ποτέ", τότε οι υποδείξεις απενεργοποιούνται. Σημειώστε ότι αυτό θα έχει αποτέλεσμα μόνο εάν η άσκηση έχει υπόδειξη.
es: Esto especifica el número de intentos antes de que se muestren sugerencias a los estudiantes. Si se selecciona "Nunca", las sugerencias se deshabilitan. Ten en cuenta que esto solo tendrá efecto si el problema tiene una sugerencia.
fr_ca: Ceci spécifie le nombre de tentatives avant que des indices soient affichés aux étudiants. Si 'Jamais' est sélectionné, les indices sont désactivés. Notez que ceci n'aura d'effet que si le problème a un indice.
he_il: זה מציין את מספר הניסיונות לפני שרמזים מוצגים לסטודנטים. אם "אף פעם" נבחר, אז רמזים מבוטלים. שים לב שלזה תהיה השפעה רק אם לשאלה יש רמז.
hu: Ez meghatározza a próbálkozások számát, mielőtt tippek jelennek meg a diákoknak. Ha "Soha" van kiválasztva, akkor a tippek le vannak tiltva. Vegye figyelembe, hogy ez csak akkor lesz hatással, ha a feladatnak van tippje.
ko: 이는 힌트가 학생에게 표시되기 전 시도 횟수를 지정합니다. "절대 안 함"이 선택되면 힌트는 비활성화됩니다. 이는 문제에 힌트가 있는 경우에만 효과가 있음을 유의하세요.
ru_ru: Это указывает число попыток до показа подсказок студентам. Если выбрано "Никогда", подсказки отключены. Обратите внимание, что это будет иметь эффект, только если у задачи есть подсказка.
tr: Bu, ipuçları öğrencilere gösterilmeden önceki deneme sayısını belirtir. "Asla" seçilirse, ipuçları devre dışı bırakılır. Bunun yalnızca sorunun bir ipucu varsa etkili olacağını unutmayın.
zh_cn: 这指定了向学生显示提示之前的尝试次数。如果选择“从不”，则禁用提示。请注意，仅当该题目有提示时，此设置才会生效。
zh_hk: 此設定指定向學生顯示提示前的嘗試次數。如選擇「永不」,則提示會被停用。請注意,此設定僅在題目有提示時才有效。

source: This specifies the rerandomization period: the number of attempts before a new version of the problem is generated by changing the Seed value. Randomization is disabled if "Never" is selected.
cs_cz: Toto určuje období přerandomizace: počet pokusů, než se vygeneruje nová verze úlohy změnou hodnoty seed. Randomizace je zakázána, pokud je vybráno "Nikdy".
de: Dies legt den Zeitraum für die Neurandomisierung fest: die Anzahl der Versuche, bevor eine neue Version der Aufgabe durch Ändern des Seed-Werts erzeugt wird. Die Randomisierung ist deaktiviert, wenn "Nie" ausgewählt ist.
el: Αυτό καθορίζει την περίοδο επανατυχαιοποίησης: τον αριθμό προσπαθειών πριν δημιουργηθεί νέα έκδοση της άσκησης αλλάζοντας την τιμή Σπόρου. Η τυχαιοποίηση απενεργοποιείται εάν επιλεγεί "Ποτέ".
es: Esto especifica el período de rerandomización: el número de intentos antes de que se genere una nueva versión del problema cambiando el valor de la Semilla. La randomización se deshabilita si se selecciona "Nunca".
fr_ca: Ceci spécifie la période de régénération aléatoire : le nombre de tentatives avant qu'une nouvelle version du problème soit générée en changeant la valeur de la graine. La randomisation est désactivée si 'Jamais' est sélectionné.
he_il: זה מציין את תקופת הרנדום המחדש: מספר הניסיונות לפני שגרסה חדשה של השאלה נוצרת על ידי שינוי ערך הזרע. רנדום מבוטל אם "אף פעם" נבחר.
hu: Ez meghatározza az újra véletlenszerűsítési időszakot: a próbálkozások számát, mielőtt a feladat új verziója generálódik a Mag érték módosításával. A véletlenszerűsítés letiltva, ha "Soha" van kiválasztva.
ko: 이는 재무작위화 기간을 지정합니다: 시드 값을 변경하여 문제의 새 버전이 생성되기 전의 시도 횟수입니다. "절대 안 함"이 선택되면 무작위화가 비활성화됩니다.
ru_ru: Это указывает период повторной рандомизации: число попыток до генерации новой версии задачи изменением значения зерна. Рандомизация отключена, если выбрано "Никогда".
tr: Bu, yeniden rastgeleleştirme süresini belirtir: Tohum değeri değiştirilerek sorunun yeni bir sürümü oluşturulmadan önceki deneme sayısı. "Asla" seçilirse rastgeleleştirme devre dışı bırakılır.
zh_cn: 这指定了重新随机化周期：通过更改种子值生成该题目新版本之前的尝试次数。如果选择“从不”，则禁用随机化。
zh_hk: 此設定指定重新隨機化期間:透過更改種子值產生新版本題目前的嘗試次數。如選擇「永不」,隨機化將被停用。

source: This tab is available for all file types except for the course information file.
cs_cz: Tato karta je dostupná pro všechny typy souborů kromě souboru informací o předmětu.
de: Dieser Tab ist für alle Dateitypen außer der Kursinformationsdatei verfügbar.
el: Αυτή η καρτέλα είναι διαθέσιμη για όλους τους τύπους αρχείων εκτός από το αρχείο πληροφοριών μαθήματος.
es: Esta pestaña está disponible para todos los tipos de archivo excepto el archivo de información del curso.
fr_ca: Cet onglet est disponible pour tous les types de fichiers sauf le fichier d'information du cours.
he_il: לשונית זו זמינה עבור כל סוגי הקבצים למעט קובץ מידע הקורס.
hu: Ez a fül minden állománytípushoz elérhető, kivéve a kurzusinformáció állományt.
ko: 이 탭은 교과목 정보 파일을 제외한 모든 파일 유형에서 사용할 수 있습니다.
ru_ru: Эта вкладка доступна для всех типов файлов, кроме файла сведений о курсе.
tr: Bu sekme, ders bilgisi dosyası hariç tüm dosya türleri için mevcuttur.
zh_cn: 此标签页适用于除课程信息文件外的所有文件类型。
zh_hk: 此分頁適用於所有檔案類型,課程資訊檔案除外。

source: This tab is available for all file types except hardcopy header files.
cs_cz: Tato karta je dostupná pro všechny typy souborů kromě souborů záhlaví tištěné verze.
de: Dieser Tab ist für alle Dateitypen außer Ausdruck-Kopfzeilendateien verfügbar.
el: Αυτή η καρτέλα είναι διαθέσιμη για όλους τους τύπους αρχείων εκτός από αρχεία κεφαλίδας εκτυπώσιμου αντιγράφου.
es: Esta pestaña está disponible para todos los tipos de archivo excepto los archivos de encabezado de versión impresa.
fr_ca: Cet onglet est disponible pour tous les types de fichiers sauf les fichiers d'entête de copie papier.
he_il: לשונית זו זמינה עבור כל סוגי הקבצים למעט קבצי כותרת הדפסה.
hu: Ez a fül minden állománytípushoz elérhető, kivéve a nyomtatási fejléc állományokat.
ko: 이 탭은 hardcopy 헤더 파일을 제외한 모든 파일 유형에서 사용할 수 있습니다.
ru_ru: Эта вкладка доступна для всех типов файлов, кроме файлов заголовка печатной версии.
tr: Bu sekme, çıktı başlığı dosyaları hariç tüm dosya türleri için mevcuttur.
zh_cn: 此标签页适用于除纸质版头文件外的所有文件类型。
zh_hk: 此分頁適用於所有檔案類型,印本標頭檔案除外。

source: This tab is available for all files, but is only active for files in the course templates directory that are writable by the server. For files outside of the course templates directory, such as sample problems or a new problem template, or files that are not writable by the server, such as OPL problems, first use the "Save As" tab to save to a file in the course templates directory.
cs_cz: Tato karta je dostupná pro všechny soubory, ale je aktivní pouze pro soubory v adresáři šablon předmětu, do kterých může server zapisovat. Pro soubory mimo adresář šablon předmětu, jako jsou ukázkové úlohy nebo nová šablona úlohy, nebo soubory, do kterých server nemůže zapisovat, jako jsou úlohy OPL, nejprve použijte kartu "Uložit jako" pro uložení do souboru v adresáři šablon předmětu.
de: Dieser Tab ist für alle Dateien verfügbar, ist aber nur für Dateien im templates-Verzeichnis des Kurses aktiv, die vom Server beschreibbar sind. Verwenden Sie für Dateien außerhalb des templates-Verzeichnisses des Kurses, wie Beispielaufgaben oder eine neue Aufgabenvorlage, oder für Dateien, die vom Server nicht beschreibbar sind, wie OPL-Aufgaben, zunächst den Tab "Speichern unter", um in eine Datei im templates-Verzeichnis des Kurses zu speichern.
el: Αυτή η καρτέλα είναι διαθέσιμη για όλα τα αρχεία, αλλά είναι ενεργή μόνο για αρχεία στον κατάλογο προτύπων του μαθήματος που είναι εγγράψιμα από τον διακομιστή. Για αρχεία εκτός του καταλόγου προτύπων του μαθήματος, όπως δείγματα ασκήσεων ή νέο πρότυπο άσκησης, ή αρχεία που δεν είναι εγγράψιμα από τον διακομιστή, όπως ασκήσεις OPL, χρησιμοποιήστε πρώτα την καρτέλα "Αποθήκευση ως" για να αποθηκεύσετε σε αρχείο στον κατάλογο προτύπων του μαθήματος.
es: Esta pestaña está disponible para todos los archivos, pero solo está activa para archivos en el directorio templates del curso que son escribibles por el servidor. Para archivos fuera del directorio templates del curso, como problemas de ejemplo o una nueva plantilla de problema, o archivos que no son escribibles por el servidor, como problemas de OPL, primero usa la pestaña "Guardar como" para guardar en un archivo del directorio templates del curso.
fr_ca: Cet onglet est disponible pour tous les fichiers, mais n'est actif que pour les fichiers dans le répertoire templates du cours qui sont accessibles en écriture par le serveur. Pour les fichiers en dehors du répertoire templates du cours, tels que les problèmes d'exemple ou un nouveau modèle de problème, ou les fichiers qui ne sont pas accessibles en écriture par le serveur, tels que les problèmes OPL, utilisez d'abord l'onglet 'Enregistrer sous' pour enregistrer dans un fichier du répertoire templates du cours.
he_il: לשונית זו זמינה עבור כל הקבצים, אך היא פעילה רק עבור קבצים בתיקיית התבניות של הקורס שניתנים לכתיבה על ידי השרת. עבור קבצים מחוץ לתיקיית התבניות של הקורס, כגון שאלות לדוגמה או תבנית שאלה חדשה, או קבצים שאינם ניתנים לכתיבה על ידי השרת, כגון שאלות OPL, השתמש תחילה בלשונית "שמור בשם" כדי לשמור לקובץ בתיקיית התבניות של הקורס.
hu: Ez a fül minden állományhoz elérhető, de csak a kurzus templates könyvtárában lévő, a szerver által írható állományokhoz aktív. A kurzus templates könyvtárán kívüli állományokhoz, mint mintafeladatok vagy új feladatsablon, vagy a szerver által nem írható állományokhoz, mint OPL feladatok, először használja a "Mentés másként" fület egy állományba mentéshez a kurzus templates könyvtárában.
ko: 이 탭은 모든 파일에서 사용할 수 있지만 서버가 쓸 수 있는 교과목 templates 디렉토리의 파일에만 활성화됩니다. 예제 문제나 새 문제 템플릿 같은 교과목 templates 디렉토리 밖의 파일, 또는 OPL 문제 같은 서버가 쓸 수 없는 파일의 경우 먼저 "다른 이름으로 저장" 탭을 사용하여 교과목 templates 디렉토리의 파일로 저장하세요.
ru_ru: Эта вкладка доступна для всех файлов, но активна только для файлов в каталоге templates курса, которые доступны для записи сервером. Для файлов вне каталога templates курса, таких как примеры задач или новый шаблон задачи, или файлов, не доступных для записи сервером, таких как задачи OPL, сначала используйте вкладку "Сохранить как", чтобы сохранить в файл в каталоге templates курса.
tr: Bu sekme tüm dosyalar için mevcuttur, ancak yalnızca sunucu tarafından yazılabilir olan ders templates dizinindeki dosyalar için aktiftir. Örnek sorular veya yeni bir soru şablonu gibi ders templates dizini dışındaki dosyalar veya OPL soruları gibi sunucu tarafından yazılabilir olmayan dosyalar için, önce ders templates dizinindeki bir dosyaya kaydetmek üzere "Farklı Kaydet" sekmesini kullanın.
zh_cn: 此标签页适用于所有文件，但仅对课程模板目录中服务器可写的文件有效。对于课程模板目录之外的文件（如示例题目或新题目模板），或服务器不可写的文件（如OPL题目），请先使用“另存为”标签页保存到课程模板目录中的文件。
zh_hk: 此分頁適用於所有檔案,但只有課程範本目錄中伺服器可寫入的檔案才啟用。對於課程範本目錄以外的檔案(例如樣本題目或新題目範本),或伺服器無法寫入的檔案(例如 OPL 題目),請先使用「另存為」分頁儲存至課程範本目錄中的檔案。
