Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Usually means students must demonstrate understanding of facts. This is more than regurgitating the fact. We use this category for simple and direct applications of algorithms the student has studied. There should be no judgement involved in choosing the method. This would include a simple application of a rule for differentiation (e.g., can combine rules for sums and constant multiples with one more advanced rule) or for integrals.
cs_cz: Obvykle znamená, že studenti musí prokázat pochopení faktů. To je více než pouhé opakování faktu. Tuto kategorii používáme pro jednoduché a přímé aplikace algoritmů, které student studoval. Při výběru metody by nemělo být zapotřebí žádného úsudku. To by zahrnovalo jednoduchou aplikaci pravidla pro derivování (např. lze kombinovat pravidla pro součty a konstantní násobky s ještě jedním pokročilejším pravidlem) nebo pro integrály.
de: Bedeutet in der Regel, dass Studierende Verständnis für Fakten zeigen müssen. Dies ist mehr als das bloße Wiedergeben der Tatsache. Wir verwenden diese Kategorie für einfache und direkte Anwendungen von Algorithmen, die der Studierende gelernt hat. Bei der Wahl der Methode sollte kein Urteilsvermögen erforderlich sein. Dies würde eine einfache Anwendung einer Ableitungsregel umfassen (z. B. das Kombinieren von Regeln für Summen und konstante Vielfache mit einer fortgeschritteneren Regel) oder für Integrale.
el: Συνήθως σημαίνει ότι οι σπουδαστές πρέπει να αποδείξουν κατανόηση γεγονότων. Αυτό είναι κάτι περισσότερο από αναπαραγωγή του γεγονότος. Χρησιμοποιούμε αυτή την κατηγορία για απλές και άμεσες εφαρμογές αλγορίθμων που έχει μελετήσει ο σπουδαστής. Δεν πρέπει να εμπλέκεται κρίση στην επιλογή της μεθόδου. Αυτό θα περιλάμβανε μια απλή εφαρμογή ενός κανόνα για παραγώγιση (π.χ., μπορεί να συνδυάσει κανόνες για αθροίσματα και σταθερά πολλαπλάσια με έναν πιο προηγμένο κανόνα) ή για ολοκληρώματα.
es: Generalmente significa que los estudiantes deben demostrar comprensión de hechos. Esto es más que repetir el hecho. Usamos esta categoría para aplicaciones simples y directas de algoritmos que el estudiante ha estudiado. No debería haber ningún juicio involucrado en elegir el método. Esto incluiría una aplicación simple de una regla de diferenciación (p. ej., puede combinar reglas para sumas y múltiplos constantes con una regla más avanzada) o para integrales.
fr_ca: Signifie généralement que les étudiants doivent démontrer une compréhension des faits. Ceci est plus que régurgiter le fait. Nous utilisons cette catégorie pour les applications simples et directes d'algorithmes que l'étudiant a étudiés. Il ne devrait y avoir aucun jugement impliqué dans le choix de la méthode. Ceci inclurait une application simple d'une règle de dérivation (p. ex. peut combiner les règles pour les sommes et les multiples constants avec une règle plus avancée) ou pour les intégrales.
he_il: בדרך כלל פירושו שעל הסטודנטים להפגין הבנה של עובדות. זה יותר מהקאת העובדה. אנו משתמשים בקטגוריה זו עבור יישומים פשוטים וישירים של אלגוריתמים שהסטודנט למד. לא אמור להיות שיקול דעת בבחירת השיטה. זה יכלול יישום פשוט של כלל לגזירה (לדוגמה, ניתן לשלב כללים עבור סכומים וכפולות קבועות עם כלל מתקדם נוסף) או עבור אינטגרלים.
hu: Általában azt jelenti, hogy a diákoknak bizonyítaniuk kell a tények megértését. Ez több, mint a tény visszamondása. Ezt a kategóriát a diák által tanult algoritmusok egyszerű és közvetlen alkalmazásaihoz használjuk. Nem szabad ítéletnek szerepelnie a módszer kiválasztásában. Ez magában foglalná egy differenciálási szabály egyszerű alkalmazását (pl. kombinálhatja az összegekre és konstans szorzókra vonatkozó szabályokat egy fejlettebb szabállyal) vagy integrálokét.
ko: 일반적으로 학생이 사실에 대한 이해를 보여줘야 함을 의미합니다. 이는 사실을 그대로 반복하는 것 이상입니다. 우리는 학생이 공부한 알고리즘의 단순하고 직접적인 적용에 이 카테고리를 사용합니다. 방법을 선택하는 데 판단이 관여해서는 안 됩니다. 이는 미분 규칙의 단순한 적용(예: 합과 상수 배수 규칙을 더 고급 규칙 하나와 결합할 수 있음)이나 적분에 대한 것을 포함합니다.
ru_ru: Обычно означает, что студенты должны продемонстрировать понимание фактов. Это больше, чем просто повторение факта. Мы используем эту категорию для простых и прямых применений алгоритмов, которые студент изучил. Не должно быть суждения при выборе метода. Это включало бы простое применение правила дифференцирования (например, может комбинировать правила для сумм и постоянных множителей с одним более продвинутым правилом) или для интегралов.
tr: Genellikle öğrencilerin gerçekleri anlama becerisini göstermesi gerektiği anlamına gelir. Bu, gerçeği tekrarlamaktan fazlasıdır. Bu kategoriyi öğrencinin çalıştığı algoritmaların basit ve doğrudan uygulamaları için kullanırız. Yöntemi seçmede herhangi bir yargı olmamalıdır. Bu, türev alma için bir kuralın basit bir uygulamasını (örn. toplam ve sabit çarpan kurallarını daha gelişmiş bir kuralla birleştirebilir) veya integraller için içerir.
zh_cn: 通常意味着学生必须展示对事实的理解。这不仅仅是复述事实。我们将此类别用于学生所学算法的简单直接应用。选择方法时不应涉及判断。这包括微分法则的简单应用（例如，可以将求和法则和常数倍法则与另一个更高级的法则结合使用）或积分法则的简单应用。
zh_hk: 通常表示學生必須展示對事實的理解。這超越了單純複述事實。我們將此類別用於學生所學演算法的簡單直接應用。選擇方法時不應涉及判斷。這將包括微分規則(例如,可將和與常數倍規則與更進階的規則結合)或積分規則的簡單應用。

source: Value
cs_cz: Hodnota
de: Wert
el: Τιμή
es: Valor
fr_ca: Valeur
he_il: ערך
hu: Érték
ko: 값
ru_ru: Значение
tr: Değer
zh_cn: 值
zh_hk: 值

source: Value of work done in Reduced Scoring Period
cs_cz: Hodnota práce vykonané v období sníženého hodnocení
de: Wert der im Zeitraum für verminderte Anrechnung geleisteten Arbeit
el: Αξία της εργασίας που γίνεται στη Mειωμένη Bαθμολογία
es: Valor del trabajo realizado en el período de puntaje reducido
fr_ca: Pondération pendant la période de grâce d'évaluation
he_il: ערך יחסית של ההגשות בתקופת הניקוד המופחת.
hu: A csökkentett pontozási időszakban elvégzett munka értéke
ko: 점수 감소 기간에 수행된 작업의 값
ru_ru: Значение работы, выполненной в период снижения баллов
tr: Azaltılmış Puanlama Süresinde Yapılan Çalışmanın Değeri
zh_cn: 降低计分期内完成工作的价值
zh_hk: 減分計分期間所做工作的分值

source: Value:
cs_cz: Hodnota:
de: Wert:
el: Τιμή:
es: Valor:
fr_ca: Valeur :
he_il: ערך:
hu: Érték:
ko: 값:
ru_ru: Значение:
tr: Değer:
zh_cn: 值：
zh_hk: 值:

source: Variable Documentation
cs_cz: Dokumentace proměnných
de: Variablendokumentation
el: Τεκμηρίωση μεταβλητής
es: Documentación de variables
fr_ca: Documentation des variables
he_il: תיעוד משתנים
hu: Változó dokumentáció
ko: 변수 문서
ru_ru: Документация переменной
tr: Değişken Belgelendirmesi
zh_cn: 变量文档
zh_hk: 變數文件

source: Variable documentation for %1
cs_cz: Dokumentace proměnných pro %1
de: Variablendokumentation für %1
el: Τεκμηρίωση μεταβλητής για %1
es: Documentación de variables para %1
fr_ca: Documentation des variables pour %1
he_il: תיעוד משתנים עבור %1
hu: Változó dokumentáció ehhez: %1
ko: %1의 변수 문서
ru_ru: Документация переменной для %1
tr: %1 için değişken belgelendirmesi
zh_cn: %1的变量文档
zh_hk: %1 的變數文件

source: Version
cs_cz: Verze
el: Έκδοση
es: Versión
he_il: גרסה
hu: Verzió
ko: 버전
ru_ru: Версия
tr: Sürüm
zh_cn: 版本
zh_hk: 版本

source: Version %1
cs_cz: Verze %1
el: Έκδοση %1
es: Versión %1
he_il: גרסה %1
hu: %1. verzió
ko: 버전 %1
ru_ru: Версия %1
tr: Sürüm %1
zh_cn: 版本%1
zh_hk: 版本 %1

source: Version creation time
cs_cz: Čas vytvoření verze
de: Erstellungszeit der Version
el: Χρόνος δημιουργίας έκδοσης
es: Hora de creación de la versión
fr_ca: Heure de création de la version
he_il: זמן יצירת גרסה
hu: Verzió létrehozási ideje
ko: 버전 생성 시간
ru_ru: Время создания версии
tr: Sürüm oluşturma zamanı
zh_cn: 版本创建时间
zh_hk: 版本建立時間

source: Version creation time:
cs_cz: Čas vytvoření verze:
de: Erstellungszeit der Version:
el: Χρόνος δημιουργίας έκδοσης:
es: Hora de creación de la versión:
fr_ca: Heure de création de la version :
he_il: זמן יצירת גרסה:
hu: Verzió létrehozási ideje:
ko: 버전 생성 시간:
ru_ru: Время создания версии:
tr: Sürüm oluşturma zamanı:
zh_cn: 版本创建时间：
zh_hk: 版本建立時間:

source: Version last attempt time
cs_cz: Čas posledního pokusu verze
de: Zeitpunkt des letzten Versuchs der Version
el: Χρόνος τελευταίας προσπάθειας έκδοσης
es: Hora del último intento de la versión
fr_ca: Heure de dernière tentative de la version
he_il: זמן ניסיון אחרון בגרסה
hu: Verzió utolsó próbálkozási ideje
ko: 버전 마지막 시도 시간
ru_ru: Время последней попытки версии
tr: Sürüm son deneme zamanı
zh_cn: 版本最后尝试时间
zh_hk: 版本最後嘗試時間

source: Version last attempt time:
cs_cz: Čas posledního pokusu verze:
de: Zeitpunkt des letzten Versuchs der Version:
el: Χρόνος τελευταίας προσπάθειας έκδοσης:
es: Hora del último intento de la versión:
fr_ca: Heure de dernière tentative de la version :
he_il: זמן ניסיון אחרון בגרסה:
hu: Verzió utolsó próbálkozási ideje:
ko: 버전 마지막 시도 시간:
ru_ru: Время последней попытки версии:
tr: Sürüm son deneme zamanı:
zh_cn: 版本最后尝试时间：
zh_hk: 版本最後嘗試時間:

source: Version time limit
cs_cz: Časový limit verze
de: Zeitlimit der Version
el: Χρονικό όριο έκδοσης
es: Límite de tiempo de la versión
fr_ca: Limite de temps de la version
he_il: מגבלת זמן לגרסה
hu: Verzió időkorlátja
ko: 버전 시간 제한
ru_ru: Лимит времени версии
tr: Sürüm süre limiti
zh_cn: 版本时间限制
zh_hk: 版本時限

source: Version time limit:
cs_cz: Časový limit verze:
de: Zeitlimit der Version:
el: Χρονικό όριο έκδοσης:
es: Límite de tiempo de la versión:
fr_ca: Limite de temps de la version :
he_il: מגבלת זמן לגרסה:
hu: Verzió időkorlátja:
ko: 버전 시간 제한:
ru_ru: Лимит времени версии:
tr: Sürüm süre limiti:
zh_cn: 版本时间限制：
zh_hk: 版本時限:

source: Versions
cs_cz: Verze
de: Versionen
el: Εκδόσεις
es: Versiones
he_il: גרסאות
hu: Verziók
ko: 버전
ru_ru: Версии
tr: Sürümler
zh_cn: 版本
zh_hk: 版本

source: Versions of a set can only be edited for one user at a time.
cs_cz: Verze zadání lze upravovat najednou pouze pro jednoho uživatele.
de: Versionen eines Sets können jeweils nur für einen Nutzer bearbeitet werden.
el: Οι εκδοχές συνόλου μπορούν να επεξεργαστούν μόνο για έναν χρήστη τη φορά.
es: Las versiones de una tarea solo se pueden editar para un usuario a la vez.
fr_ca: Les versions d'un devoir peuvent seulement être modifiées pour un utilisateur à la fois.
he_il: גרסאות של גליון ניתנות לעריכה עבור משתמש אחד בלבד כל פעם.
hu: Egy feladatsor verziói csak egyszerre egy felhasználóhoz szerkeszthetők.
ko: 문제집의 버전은 한 번에 한 사용자에 대해서만 편집할 수 있습니다.
ru_ru: Версии задания можно редактировать только для одного пользователя за раз.
tr: Bir setin sürümleri yalnızca bir seferde bir kullanıcı için düzenlenebilir.
zh_cn: 作业的版本一次只能为一名用户编辑。
zh_hk: 一次只能為一位用戶編輯作業的版本。

source: Versions per Interval
cs_cz: Verzí na interval
de: Versionen pro Intervall
el: Εκδόσεις ανά διάστημα
es: Versiones por intervalo
fr_ca: Versions par intervalle
he_il: גרסאות למרווח
hu: Verziók intervallumonként
ko: 간격당 버전
ru_ru: Версий на интервал
tr: Aralık Başına Sürüm
zh_cn: 每个间隔的版本数
zh_hk: 每個間隔的版本數

source: Versions per interval
cs_cz: Verzí na interval
de: Versionen pro Intervall
el: Εκδόσεις ανά διάστημα
es: Versiones por intervalo
fr_ca: Versions par intervalle
he_il: גרסאות למרווח
hu: Verziók intervallumonként
ko: 간격당 버전
ru_ru: Версий на интервал
tr: Aralık başına sürüm
zh_cn: 每个间隔的版本数
zh_hk: 每個間隔的版本數

source: Versions per interval:
cs_cz: Verzí na interval:
de: Versionen pro Intervall:
el: Εκδόσεις ανά διάστημα:
es: Versiones por intervalo:
fr_ca: Versions par intervalle :
he_il: גרסאות למרווח:
hu: Verziók intervallumonként:
ko: 간격당 버전:
ru_ru: Версий на интервал:
tr: Aralık başına sürüm:
zh_cn: 每个间隔的版本数：
zh_hk: 每個間隔的版本數:

source: View
cs_cz: Zobrazit
de: Anzeigen
el: Προβολή
es: Ver
fr_ca: Afficher
he_il: הצג
hu: Megjelenítés
ko: 보기
ru_ru: Просмотреть
tr: Göster
zh_cn: 查看
zh_hk: 查看

source: View Problems
cs_cz: Zobrazit úlohy
de: Aufgaben anzeigen
el: Προβολή Προβλημάτων
es: Ver problemas
fr_ca: Voir les problèmes
he_il: הצג את השאלות
hu: Feladatok megtekintése
ko: 문제 보기
ru_ru: Просмотреть задачи
tr: Soruları Görüntüle
zh_cn: 查看题目
zh_hk: 顯示題目

source: View Test Version
cs_cz: Zobrazit verzi testu
de: Testversion ansehen
el: Προβολή έκδοσης διαγωνίσματος
es: Ver versión de examen
fr_ca: Voir la version du test
he_il: הצג גרסת מבחן
hu: Tesztverzió megtekintése
ko: 시험 버전 보기
ru_ru: Просмотреть версию теста
tr: Test Sürümünü Görüntüle
zh_cn: 查看测验版本
zh_hk: 查看測驗版本

source: View and manage jobs in the job queue.
cs_cz: Zobrazit a spravovat úlohy fronty ve frontě úloh.
de: Jobs in der Job-Warteschlange ansehen und verwalten.
el: Προβολή και διαχείριση εργασιών στην ουρά εργασιών.
es: Ver y gestionar tareas en la cola de tareas.
fr_ca: Voir et gérer les tâches dans la file d'attente.
he_il: הצג ונהל משימות בתור המשימות.
hu: Feladatok megtekintése és kezelése a feladatsorban.
ko: 작업 대기열의 작업을 보고 관리합니다.
ru_ru: Просматривать и управлять задачами в очереди задач.
tr: İş kuyruğundaki işleri görüntüleyin ve yönetin.
zh_cn: 查看和管理任务队列中的任务。
zh_hk: 查看及管理工作佇列中的工作。

source: View details of student performance either by individual or by set.
cs_cz: Zobrazit podrobnosti výkonu studenta buď podle jednotlivce, nebo podle zadání.
de: Details zur Leistung von Studierenden entweder nach Einzelperson oder nach Set ansehen.
el: Προβολή λεπτομερειών απόδοσης σπουδαστή είτε ανά άτομο είτε ανά σύνολο ασκήσεων.
es: Ver detalles del rendimiento del estudiante, ya sea por individuo o por tarea.
fr_ca: Voir les détails de la performance des étudiants, soit par individu, soit par devoir.
he_il: הצג פרטי ביצועי סטודנט לפי פרט או לפי גליון.
hu: A diák teljesítményének részleteinek megtekintése egyénileg vagy feladatsoronként.
ko: 개별 또는 문제집별로 학생 성과의 세부사항을 봅니다.
ru_ru: Просмотреть детали успеваемости студента либо индивидуально, либо по заданию.
tr: Öğrenci performansının ayrıntılarını bireysel olarak veya sete göre görüntüleyin.
zh_cn: 按个人或按作业查看学生表现的详情。
zh_hk: 按個人或作業查看學生表現的詳情。

source: View equations as
cs_cz: Způsob zobrazování vzorců
de: Gleichungen anzeigen mit
el: Προβολή εξισώσεων ως
es: Ver las ecuaciones como
fr_ca: Affichage des équations
he_il: הצג משוואות כ
hu: Mutasd az egyenletet mint
ko: 방정식은 다음 디스플레이 설정으로 본다
ru_ru: Просматривать уравнения как
tr: Eşitlikler ne şekilde gösterilecek
zh_cn: 公式显示为
zh_hk: 以下列方式查看公式

source: View statistics of students' performance on homework either by individual or by set.
cs_cz: Zobrazit statistiky výkonu studentů v zadáních buď podle jednotlivce, nebo podle zadání.
de: Statistiken zur Leistung von Studierenden bei Hausaufgaben entweder nach Einzelperson oder nach Set ansehen.
el: Προβολή στατιστικών απόδοσης σπουδαστών στην εργασία είτε ανά άτομο είτε ανά σύνολο ασκήσεων.
es: Ver estadísticas del rendimiento de los estudiantes en las tareas, ya sea por individuo o por tarea.
fr_ca: Voir les statistiques de la performance des étudiants sur les devoirs, soit par individu, soit par devoir.
he_il: הצג סטטיסטיקות של ביצועי סטודנטים בשיעורי בית לפי פרט או לפי גליון.
hu: A diákok házi feladat teljesítményének statisztikáinak megtekintése egyénileg vagy feladatsoronként.
ko: 개별 또는 문제집별로 숙제에 대한 학생 성과의 통계를 봅니다.
ru_ru: Просмотреть статистику успеваемости студентов по домашнему заданию либо индивидуально, либо по заданию.
tr: Öğrencilerin ödev performansının istatistiklerini bireysel olarak veya sete göre görüntüleyin.
zh_cn: 按个人或按作业查看学生作业表现的统计信息。
zh_hk: 按個人或作業查看學生作業表現的統計數據。

source: View student progress by set
cs_cz: Zobrazit postup studenta podle zadání
de: Fortschritt pro Set
el: Πρόοδος σπουδαστή ανά σύνολο
es: Ver reporte de progreso de una tarea
fr_ca: Voir le progrès des étudiants par devoir
he_il: הצג את ההתקדמות של כל הסטודנטים עבור גליון מסוים
hu: A diákok előmenetelének megtekintése feladatsoronként.
ko: 문제집별 학생 진행상황 보기
ru_ru: Просмотреть текущие результаты студентов по заданиям
tr: Setlere göre öğrenci gelişimini göster
zh_cn: 看学生在某个作业上的进度
zh_hk: 按作業查看學生進度

source: View student progress by student
cs_cz: Zobrazit postup studenta podle studenta
de: Fortschritt pro Studierenden
el: Πρόοδος σπουδαστή ανά άτομο
es: Ver reporte de progreso de un estudiante
fr_ca: Voir le progrès individuel d'un étudiant
he_il: הצג את ההתקדמות של סטודנט מסוים
hu: A diákok előmenetelének megtekintése diákonként
ko: 학생별 진행상황 보기
ru_ru: Просмотреть результаты по студентам
tr: Öğrenciye göre öğrenci ilerlemesini görüntüle
zh_cn: 查看学生进度
zh_hk: 按學生查看學生進度

source: View/Reload
cs_cz: Zobrazit/znovu načíst
de: Ansehen/Neu laden
el: Προβολή/Επαναφόρτωση
es: Ver/Recargar
fr_ca: Voir/Recharger
he_il: הצג/טען מחדש
hu: Megtekintés/Újratöltés
ko: 보기/다시 로드
ru_ru: Просмотреть/Перезагрузить
tr: Görüntüle/Yeniden Yükle
zh_cn: 查看/重新加载
zh_hk: 查看/重新載入

source: View/access current and archived courses.
cs_cz: Zobrazit/přistupovat k aktuálním a archivovaným předmětům.
de: Aktuelle und archivierte Kurse ansehen/aufrufen.
el: Προβολή/πρόσβαση σε τρέχοντα και αρχειοθετημένα μαθήματα.
es: Ver/acceder a cursos actuales y archivados.
fr_ca: Voir/accéder aux cours actuels et archivés.
he_il: הצג/גש אל קורסים פעילים וקורסים בארכיון
hu: Jelenlegi és archivált kurzusok megtekintése/elérése.
ko: 현재 및 보관된 교과목을 보거나 접근합니다.
ru_ru: Просматривать/иметь доступ к текущим и архивированным курсам.
tr: Geçerli ve arşivlenmiş dersleri görüntüleyin/erişin.
zh_cn: 查看/访问当前和已归档的课程。
zh_hk: 查看/存取目前及已封存的課程。

source: Viewing Problems in a New Window
cs_cz: Zobrazení úloh v novém okně
de: Aufgaben in einem neuen Fenster ansehen
el: Προβολή ασκήσεων σε νέο παράθυρο
es: Viendo problemas en una nueva ventana
fr_ca: Affichage des problèmes dans une nouvelle fenêtre
he_il: צפייה בשאלות בחלון חדש
hu: Feladatok megtekintése új ablakban
ko: 새 창에서 문제 보기
ru_ru: Просмотр задач в новом окне
tr: Yeni Pencerede Soruları Görüntüleme
zh_cn: 在新窗口中查看题目
zh_hk: 在新視窗查看題目

source: Viewing temporary file: %1
cs_cz: Zobrazuje se dočasný soubor: %1
de: Temporäre Datei wird angesehen: %1
el: Προβολή προσωρινού αρχείου: %1
es: Viendo archivo temporal: %1
fr_ca: Affichage du fichier temporaire : %1
he_il: צופה בקובץ זמני: %1
hu: Ideiglenes állomány megtekintése: %1
ko: 임시 파일 보기: %1
ru_ru: Просмотр временного файла: %1
tr: Geçici dosya görüntüleniyor: %1
zh_cn: 正在查看临时文件：%1
zh_hk: 正在查看暫存檔案:%1

source: Visibility
cs_cz: Viditelnost
de: Sichtbarkeit
el: Ορατότητα
es: Visibilidad
fr_ca: Visibilité
he_il: זמינים לסטודנטים
hu: Láthatóság
ko: 보임
ru_ru: Видимость
tr: Görünürlük
zh_cn: 可见性
zh_hk: 可見性

source: Visible
cs_cz: Viditelné
de: Sichtbar
el: Ορατό
he_il: זמין לסטודנטים
hu: Látható
ko: 보임
ru_ru: Видимое
tr: Görünür
zh_cn: 可见的
zh_hk: 可見

source: Visible Sets
cs_cz: Viditelná zadání
de: Sichtbare Sets
el: Ορατά σύνολα ασκήσεων
es: Tareas visibles
fr_ca: Devoirs visibles
he_il: מטלות זמינות
hu: Látható feladatsorok
ko: 보이는 문제집
ru_ru: Видимые задания
tr: Görünür Setler
zh_cn: 可见的作业
zh_hk: 可見作業

source: Visible to Students
cs_cz: Viditelné pro studenty
de: Sichtbar für Studierende
el: Ορατό στους σπουδαστές
es: Visible para los estudiantes
fr_ca: Visible pour les étudiants
he_il: זמין לסטודנטים
hu: Látható diákok
ko: 학생들에게 보임
ru_ru: Видимо студентам
tr: Öğrencilere Görünür
zh_cn: 对学生可见
zh_hk: 對學生可見

source: Visible:
cs_cz: Viditelné:
de: Sichtbar:
el: Ορατό:
he_il: גלוי:
hu: Látható:
ko: 보임:
ru_ru: Видимо:
tr: Görünür:
zh_cn: 可见：
zh_hk: 可見:

source: Warning
cs_cz: Varování
de: Warnung
el: Προσοχή
es: Advertencia
fr_ca: Avertissement
he_il: אזהרה
hu: Figyelmeztetés
ko: 경고
ru_ru: Предупреждение
tr: Uyarı
zh_cn: 警告
zh_hk: 警告

source: Warning messages
cs_cz: Varovné zprávy
de: Warnungen
el: Προειδοποιητικά μηνύματα
es: Mensajes de alerta
fr_ca: Messages d'avertissement
he_il: הודעות אזהרה
hu: Figyelmeztető üzenet
ko: 경고 메시지
ru_ru: Предупреждающие сообщения
tr: Uyarı mesajları
zh_cn: 警告消息
zh_hk: 警告訊息

source: Warning messages:
cs_cz: Varovné zprávy:
de: Warnmeldungen:
el: Μηνύματα προειδοποίησης:
es: Mensajes de advertencia:
fr_ca: Messages d'avertissement :
he_il: הודעות אזהרה:
hu: Figyelmeztető üzenetek:
ko: 경고 메시지:
ru_ru: Предупреждающие сообщения:
tr: Uyarı mesajları:
zh_cn: 警告消息：
zh_hk: 警告訊息:

source: Warning! Overwriting OTP secrets cannot be undone.
cs_cz: Varování! Přepsání OTP tajemství nelze vzít zpět.
de: Warnung! Das Überschreiben von OTP-Geheimnissen kann nicht rückgängig gemacht werden.
el: Προσοχή! Η αντικατάσταση μυστικών OTP δεν μπορεί να αναιρεθεί.
es: ¡Advertencia! Sobrescribir secretos OTP no se puede deshacer.
fr_ca: Attention! L'écrasement des secrets OTP ne peut pas être annulé.
he_il: אזהרה! לא ניתן לבטל דריסת סודות OTP.
hu: Figyelmeztetés! Az OTP titkok felülírása nem vonható vissza.
ko: 경고! OTP 비밀키를 덮어쓰면 되돌릴 수 없습니다.
ru_ru: Предупреждение! Перезапись секретов OTP нельзя отменить.
tr: Uyarı! OTP gizli anahtarlarının üzerine yazmak geri alınamaz.
zh_cn: 警告！覆盖OTP密钥无法撤销。
zh_hk: 警告!覆寫一次性密碼密鑰無法復原。

source: Warning: Deletion destroys all set-related data and is not undoable!
cs_cz: Varování: Smazání zničí všechna data související se zadáním a nelze to vzít zpět!
de: Warnung: Das Löschen zerstört alle set-bezogenen Daten und kann nicht rückgängig gemacht werden!
el: Προσοχή: Η διαγραφή αφορά όλα τα δεδομένα που σχετίζονται με το σύνολο ασκήσεων και δεν αναιρείται!
es: ¡Advertencia: la eliminación destruye todos los datos relacionados con la tarea y no se puede deshacer!
fr_ca: Attention : la suppression détruit toutes les données liées au devoir et ne peut pas être annulée!
he_il: אזהרה: מחיקה מוחקת לגמרי את כל נתוני הגיליונות ואין דרך לחזור לאחורה לאחר ביצוע הפעולה!
hu: Figyelmeztetés: A törlés megsemmisíti az összes feladatsorral kapcsolatos adatot, és nem vonható vissza!
ko: 경고: 삭제는 문제집과 관련된 모든 데이터를 파괴하며 되돌릴 수 없습니다!
ru_ru: Предупреждение: удаление уничтожает все данные, связанные с заданием, и не отменяемо!
tr: Uyarı: Silme, setle ilgili tüm verileri yok eder ve geri alınamaz!
zh_cn: 警告：删除操作会销毁所有与该作业相关的数据，且无法撤销！
zh_hk: 警告:刪除操作將銷毀所有與該作業相關的資料,且無法復原!

source: Warning: Deletion destroys all user-related data and is not undoable!
cs_cz: Varování: Smazání zničí všechna data související s uživatelem a nelze to vzít zpět!
de: Warnung: zerstört alle nutzerbezogenen Daten und kann nichtrückgängig gemacht werden!
el: Προσοχή: Η διαγραφή αφορά όλα τα δεδομένα χρήστη και δεν αναιρείται!
es: ¡Advertencia: la eliminación destruye todos los datos relacionados con el usuario y no se puede deshacer!Alerta: ¡Al eliminar usuarios, destruyes toda la información de este estudiante y no la puedes recuperar!
fr_ca: Avertissement&#8239;: l'action de supprimer détruit toutes les données relatives aux utilisateurs et est irréversible.
he_il: זהירות: מחיקה מוחקת לחלוטין את כל המידע בנוגע למשתמשים והמשימות שלהם והיא פעולה בלתי הפיכה!
hu: Vigyázat: a törléssel minden felhaszálóval kapcsolatos adat visszavonhatatlanul törlődik!
ko: 경고: 삭제시 모든 사용자 관련 정보가 사라지고, 복구되지 않습니다!
ru_ru: Предупреждаем: Удаление уничтожит все данные пользователя и это действие необратимо!
tr: Dikkat: Silme işlemi kullanıcının bütün bilgilerini yok eder ve bu işlem geri döndürelemez!
zh_cn: 警告：删除会销毁所有与用户相关的资料且不可撤销！
zh_hk: 警告:刪除操作將銷毀所有與該用戶相關的資料,且無法復原!
