Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: <p>Some servers handle courses taking place in different timezones. If this course is not showing the correct timezone, enter the correct value here. The format consists of unix times, such as "America/New_York", "America/Chicago", "America/Denver", "America/Phoenix" or "America/Los_Angeles".</p>Complete list: <a href="http://en.wikipedia.org/wiki/List_of_zoneinfo_time_zones">TimeZoneFiles</a>
cs_cz: <p>Některé servery obsluhují předměty probíhající v různých časových pásmech. Pokud tento předmět nezobrazuje správné časové pásmo, zadejte zde správnou hodnotu. Formát odpovídá unixovým časovým pásmům, například "America/New_York", "America/Chicago", "America/Denver", "America/Phoenix" nebo "America/Los_Angeles".</p>Úplný seznam: <a href="http://en.wikipedia.org/wiki/List_of_zoneinfo_time_zones">TimeZoneFiles</a>
de: <p>Manche Server verwalten Kurse, die in unterschiedlichen Zeitzonen stattfinden. Wenn dieser Kurs nicht die richtige Zeitzone anzeigt, geben Sie hier den richtigen Wert ein. Das Format besteht aus Unix-Zeitzonennamen wie "America/New_York", "America/Chicago", "America/Denver", "America/Phoenix" oder "America/Los_Angeles".</p>Vollständige Liste: <a href="http://en.wikipedia.org/wiki/List_of_zoneinfo_time_zones">TimeZoneFiles</a>
el: <p>Ορισμένοι διακομιστές διαχειρίζονται μαθήματα που λαμβάνουν χώρα σε διαφορετικές ζώνες ώρας. Αν αυτό το μάθημα δεν εμφανίζει τη σωστή ζώνη ώρας, εισάγετε τη σωστή τιμή εδώ. Η μορφή αποτελείται από ονόματα unix, όπως "America/New_York", "America/Chicago", "America/Denver", "America/Phoenix" ή "America/Los_Angeles".</p>Πλήρης λίστα: <a href="http://en.wikipedia.org/wiki/List_of_zoneinfo_time_zones">TimeZoneFiles</a>
es: <p>Algunos servidores manejan cursos que tienen lugar en diferentes zonas horarias. Si este curso no muestra la zona horaria correcta, ingresa el valor correcto aquí. El formato consiste en nombres unix, como "America/New_York", "America/Chicago", "America/Denver", "America/Phoenix" o "America/Los_Angeles".</p>Lista completa: <a href="http://en.wikipedia.org/wiki/List_of_zoneinfo_time_zones">TimeZoneFiles</a>
fr_ca: <p>Certains serveurs gèrent des cours ayant lieu dans différents fuseaux horaires. Si ce cours n'affiche pas le bon fuseau horaire, entrez la valeur correcte ici. Le format consiste en des noms unix, tels que 'America/New_York', 'America/Chicago', 'America/Denver', 'America/Phoenix' ou 'America/Los_Angeles'.</p>Liste complète : <a href="http://en.wikipedia.org/wiki/List_of_zoneinfo_time_zones">TimeZoneFiles</a>
he_il: <p>חלק מהשרתים מטפלים בקורסים המתקיימים באזורי זמן שונים. אם קורס זה אינו מציג את אזור הזמן הנכון, הזן כאן את הערך הנכון. הפורמט מורכב מזמני unix, כגון "America/New_York", "America/Chicago", "America/Denver", "America/Phoenix" או "America/Los_Angeles".</p>רשימה מלאה: <a href="http://en.wikipedia.org/wiki/List_of_zoneinfo_time_zones">TimeZoneFiles</a><p>ישנם שרתים בהם מפיעילם קורסים באזור זמן timezone שונים. אם בקורס זה לא מוצגת השעה לפי אזור הזמן הנכון, אז יש להזין כאן את שם אזור הזמן הנדרש לקורס זה. דוגמאות: "America/New_York", "Asia/Jerusalem".</p>רשימת אפשרויות: <a href="http://en.wikipedia.org/wiki/List_of_zoneinfo_time_zones">באתר ויקיפדיה</a>
hu: <p>Néhány szerver különböző időzónákban zajló kurzusokat kezel. Ha ez a kurzus nem a megfelelő időzónát mutatja, adja meg itt a helyes értéket. A formátum unix időkből áll, mint például "America/New_York", "America/Chicago", "America/Denver", "America/Phoenix" vagy "America/Los_Angeles".</p>Teljes lista: <a href="http://en.wikipedia.org/wiki/List_of_zoneinfo_time_zones">TimeZoneFiles</a>
ko: <p>일부 서버는 다른 시간대에서 진행되는 교과목을 처리합니다. 이 교과목이 올바른 시간대를 표시하지 않는다면 여기에 올바른 값을 입력하세요. 형식은 "America/New_York", "America/Chicago", "America/Denver", "America/Phoenix" 또는 "America/Los_Angeles"와 같은 unix 시간으로 구성됩니다.</p>전체 목록: <a href="http://en.wikipedia.org/wiki/List_of_zoneinfo_time_zones">TimeZoneFiles</a>
ru_ru: <p>Некоторые серверы обслуживают курсы, проходящие в разных часовых поясах. Если этот курс не показывает правильный часовой пояс, введите здесь правильное значение. Формат состоит из unix-времени, например, "America/New_York", "America/Chicago", "America/Denver", "America/Phoenix" или "America/Los_Angeles".</p>Полный список: <a href="http://en.wikipedia.org/wiki/List_of_zoneinfo_time_zones">TimeZoneFiles</a>
tr: <p>Bazı sunucular farklı zaman dilimlerinde gerçekleşen dersleri işler. Bu ders doğru zaman dilimini göstermiyorsa, doğru değeri buraya girin. Biçim, "America/New_York", "America/Chicago", "America/Denver", "America/Phoenix" veya "America/Los_Angeles" gibi unix zamanlarından oluşur.</p>Tam liste: <a href="http://en.wikipedia.org/wiki/List_of_zoneinfo_time_zones">TimeZoneFiles</a>
zh_cn: <p>有些服务器处理在不同时区进行的课程。如果这门课程没有显示正确的时区，请在这里输入正确的值。格式由unix时间组成，例如“America/New_York”、“America/Chicago”、“America/Denver”、“America/Phoenix”或“America/Los_Angeles”。</p>完整列表：<a href="http://en.wikipedia.org/wiki/List_of_zoneinfo_time_zones">TimeZoneFiles</a>
zh_hk: <p>某些伺服器會處理位於不同時區的課程。如果此課程顯示的時區不正確,請在此輸入正確的值。格式由 Unix 時間組成,例如「America/New_York」、「America/Chicago」、「America/Denver」、「America/Phoenix」或「America/Los_Angeles」。</p>完整清單:<a href="http://en.wikipedia.org/wiki/List_of_zoneinfo_time_zones">TimeZoneFiles</a>

source: <p>This can be set to one of the dates associated with assignments, or "Never". For each assignment, if this setting is "After the ... " then if it is after the indicated date, WeBWorK will send scores. If this setting is "Never" then there is no date that will force WeBWorK to send scores and only the $LTISendGradesEarlyThreshold can cause scores to be sent. If scores are sent:</p> <ul><li>For 'course' grade passback mode, the assignment will be included in the overall course score calculation.</li><li>For 'homework' grade passback mode, the assignment's score itself will be sent.</li></ul><p>If $LTISendScoresAfterDate is set to "After the reduced scoring date" and an assignment has no reduced scoring date or reduced scoring is disabled, the fallback is to use the close date.</p><p>For a given assignment, WeBWorK will still send a score to the LMS if the $LTISendGradesEarlyThreshold has been met, regardless of how $LTISendScoresAfterDate is set.</p>
cs_cz: <p>Toto lze nastavit na jedno z dat spojených se zadáními, nebo na "Nikdy". Pokud je toto nastavení pro dané zadání "Po ... ", pak WeBWorK odešle hodnocení, jakmile nastane uvedené datum. Pokud je toto nastavení "Nikdy", neexistuje žádné datum, které by WeBWorK přinutilo odeslat hodnocení, a hodnocení mohou být odeslána pouze na základě $LTISendGradesEarlyThreshold. Pokud jsou hodnocení odeslána:</p> <ul><li>V režimu předávání hodnocení 'course' bude zadání zahrnuto do celkového výpočtu hodnocení předmětu.</li><li>V režimu předávání hodnocení 'homework' bude odesláno samotné hodnocení zadání.</li></ul><p>Pokud je $LTISendScoresAfterDate nastaveno na "Po datu sníženého hodnocení" a zadání nemá datum sníženého hodnocení nebo je snížené hodnocení zakázáno, použije se jako záložní varianta datum uzavření.</p><p>Pro dané zadání WeBWorK stále odešle hodnocení do LMS, pokud je splněna podmínka $LTISendGradesEarlyThreshold, bez ohledu na nastavení $LTISendScoresAfterDate.</p>
de: <p>Dies kann auf eines der mit einem Aufgabenblatt verknüpften Daten oder auf "Nie" gesetzt werden. Ist diese Einstellung für ein Aufgabenblatt auf "Nach dem ... " gesetzt, sendet WeBWorK Punktzahlen, sobald das angegebene Datum überschritten ist. Ist diese Einstellung auf "Nie" gesetzt, gibt es kein Datum, das WeBWorK zum Senden von Punktzahlen zwingt; nur $LTISendGradesEarlyThreshold kann dann das Senden von Punktzahlen auslösen. Wenn Punktzahlen gesendet werden:</p> <ul><li>Im Rückmeldemodus 'course' wird das Aufgabenblatt in die Berechnung der Gesamtkurspunktzahl einbezogen.</li><li>Im Rückmeldemodus 'homework' wird die Punktzahl des Aufgabenblatts selbst gesendet.</li></ul><p>Ist $LTISendScoresAfterDate auf "Nach dem Datum für verminderte Anrechnung" gesetzt und hat ein Aufgabenblatt kein solches Datum oder ist die verminderte Anrechnung deaktiviert, wird ersatzweise das Abgabedatum verwendet.</p><p>Für ein bestimmtes Aufgabenblatt sendet WeBWorK dennoch eine Punktzahl an das LMS, wenn $LTISendGradesEarlyThreshold erreicht wurde, unabhängig davon, wie $LTISendScoresAfterDate eingestellt ist.</p>
el: <p>Αυτό μπορεί να οριστεί σε μία από τις ημερομηνίες που σχετίζονται με τις εργασίες, ή "Ποτέ". Για κάθε εργασία, αν αυτή η ρύθμιση είναι "Μετά την ... " τότε αν έχει περάσει η υποδεικνυόμενη ημερομηνία, το WeBWorK θα στείλει βαθμούς. Αν αυτή η ρύθμιση είναι "Ποτέ" τότε δεν υπάρχει ημερομηνία που θα αναγκάσει το WeBWorK να στείλει βαθμούς, και μόνο το $LTISendGradesEarlyThreshold μπορεί να προκαλέσει την αποστολή βαθμών. Αν στέλνονται βαθμοί:</p> <ul><li>Για λειτουργία επιστροφής βαθμού 'μάθημα', η εργασία θα συμπεριληφθεί στον υπολογισμό του συνολικού βαθμού του μαθήματος.</li><li>Για λειτουργία επιστροφής βαθμού 'εργασία', θα σταλεί ο ίδιος ο βαθμός της εργασίας.</li></ul><p>Αν το $LTISendScoresAfterDate έχει οριστεί σε "Μετά την ημερομηνία μειωμένης βαθμολόγησης" και μια εργασία δεν έχει ημερομηνία μειωμένης βαθμολόγησης ή η μειωμένη βαθμολόγηση είναι απενεργοποιημένη, η εναλλακτική είναι η χρήση της ημερομηνίας λήξης.</p><p>Για μια δεδομένη εργασία, το WeBWorK θα στείλει και πάλι βαθμό στο LMS αν έχει επιτευχθεί το $LTISendGradesEarlyThreshold, ανεξάρτητα από το πώς έχει οριστεί το $LTISendScoresAfterDate.</p>
es: <p>Esto se puede establecer en una de las fechas asociadas con las tareas, o en "Nunca". Para cada tarea, si esta configuración es "Después de la ... " entonces si ya pasó la fecha indicada, WeBWorK enviará las calificaciones. Si esta configuración es "Nunca" entonces no hay fecha que fuerce a WeBWorK a enviar calificaciones y solo $LTISendGradesEarlyThreshold puede causar que se envíen calificaciones. Si se envían calificaciones:</p> <ul><li>Para el modo de devolución de calificaciones 'curso', la tarea se incluirá en el cálculo general de la calificación del curso.</li><li>Para el modo de devolución de calificaciones 'tarea', se enviará la calificación de la tarea en sí.</li></ul><p>Si $LTISendScoresAfterDate está establecido en "Después de la fecha de puntaje reducido" y una tarea no tiene fecha de puntaje reducido o el puntaje reducido está deshabilitado, el valor de respaldo es usar la fecha de cierre.</p><p>Para una tarea dada, WeBWorK igual enviará una calificación al LMS si se ha cumplido $LTISendGradesEarlyThreshold, sin importar cómo esté configurado $LTISendScoresAfterDate.</p>
fr_ca: <p>Ceci peut être réglé à l'une des dates associées aux devoirs, ou à 'Jamais'. Pour chaque devoir, si ce paramètre est 'Après le ...', alors si on est après la date indiquée, WeBWorK enverra les notes. Si ce paramètre est 'Jamais', alors aucune date ne forcera WeBWorK à envoyer les notes, et seul le $LTISendGradesEarlyThreshold peut causer l'envoi des notes. Si les notes sont envoyées :</p> <ul><li>Pour le mode de retour de note 'cours', le devoir sera inclus dans le calcul de la note globale du cours.</li><li>Pour le mode de retour de note 'devoir', la note du devoir lui-même sera envoyée.</li></ul><p>Si $LTISendScoresAfterDate est réglé à 'Après la date de notation réduite' et qu'un devoir n'a pas de date de notation réduite ou que la notation réduite est désactivée, le repli est d'utiliser la date de fermeture.</p><p>Pour un devoir donné, WeBWorK enverra tout de même une note au LMS si le $LTISendGradesEarlyThreshold a été atteint, peu importe comment $LTISendScoresAfterDate est réglé.</p>
he_il: <p>ניתן להגדיר זאת לאחד התאריכים המשויכים למטלות, או ל"אף פעם". עבור כל מטלה, אם הגדרה זו היא "אחרי ... " אז אם עבר התאריך המצוין, WeBWorK ישלח ציונים. אם הגדרה זו היא "אף פעם" אז אין תאריך שיאלץ את WeBWorK לשלוח ציונים ורק $LTISendGradesEarlyThreshold יכול לגרום לשליחת ציונים. אם נשלחים ציונים:</p> <ul><li>במצב החזרת ציונים 'course', המטלה תיכלל בחישוב הציון הכולל של הקורס.</li><li>במצב החזרת ציונים 'homework', ציון המטלה עצמו יישלח.</li></ul><p>אם $LTISendScoresAfterDate מוגדר ל"אחרי תאריך הניקוד המופחת" ולמטלה אין תאריך ניקוד מופחת או שניקוד מופחת מושבת, ברירת המחדל היא להשתמש בתאריך הסגירה.</p><p>עבור מטלה נתונה, WeBWorK עדיין ישלח ציון ל-LMS אם $LTISendGradesEarlyThreshold התקיים, ללא קשר להגדרת $LTISendScoresAfterDate.</p>
hu: <p>Ez beállítható a feladatsorokhoz tartozó dátumok egyikére, vagy "Soha"-ra. Minden feladatsornál, ha ez a beállítás "... után" akkor ha a jelzett dátum után van, a WeBWorK elküldi a pontszámokat. Ha ez a beállítás "Soha", akkor nincs olyan dátum, amely a WeBWorK-öt pontszámok küldésére kényszerítené, és csak a $LTISendGradesEarlyThreshold okozhatja a pontszámok elküldését. Ha a pontszámok elküldésre kerülnek:</p> <ul><li>'kurzus' osztályzat-visszaküldési mód esetén a feladatsor beleszámít az összesített kurzus-pontszám kiszámításába.</li><li>'házi feladat' osztályzat-visszaküldési mód esetén magának a feladatsornak a pontszáma kerül elküldésre.</li></ul><p>Ha a $LTISendScoresAfterDate "A csökkentett pontozási dátum után"-ra van állítva, és egy feladatsornak nincs csökkentett pontozási dátuma vagy a csökkentett pontozás le van tiltva, a visszaesési lehetőség a lezárási dátum használata.</p><p>Egy adott feladatsornál a WeBWorK továbbra is elküld egy pontszámot az LMS-nek, ha a $LTISendGradesEarlyThreshold teljesült, függetlenül attól, hogyan van beállítva a $LTISendScoresAfterDate.</p>
ko: <p>이 값은 과제와 관련된 날짜 중 하나로 설정하거나 "안 함"으로 설정할 수 있습니다. 각 과제에 대해 이 설정이 "... 이후"이면 표시된 날짜 이후에 WeBWorK가 점수를 전송합니다. 이 설정이 "안 함"이면 WeBWorK가 점수를 전송하도록 강제하는 날짜가 없으며 $LTISendGradesEarlyThreshold만 점수 전송을 유발할 수 있습니다. 점수가 전송되는 경우:</p> <ul><li>'course' 성적 반영 모드의 경우 과제가 전체 교과목 점수 계산에 포함됩니다.</li><li>'homework' 성적 반영 모드의 경우 과제 자체의 점수가 전송됩니다.</li></ul><p>$LTISendScoresAfterDate가 "점수 감소 시작일 이후"로 설정되어 있고 과제에 점수 감소 시작일이 없거나 점수 감소가 비활성화된 경우, 대체값으로 마감일을 사용합니다.</p><p>특정 과제에 대해 $LTISendScoresAfterDate가 어떻게 설정되어 있든 $LTISendGradesEarlyThreshold가 충족되면 WeBWorK는 여전히 LMS로 점수를 전송합니다.</p>
ru_ru: <p>Это можно установить в одну из дат, связанных с заданиями, или "Никогда". Для каждого задания, если эта настройка "После ...", то если текущая дата позже указанной, WeBWorK отправит баллы. Если эта настройка "Никогда", то нет даты, которая заставит WeBWorK отправлять баллы, и только $LTISendGradesEarlyThreshold может вызвать отправку баллов. Если баллы отправляются:</p> <ul><li>В режиме возврата оценок 'course' задание будет включено в общий расчёт баллов курса.</li><li>В режиме возврата оценок 'homework' будет отправлен сам балл задания.</li></ul><p>Если $LTISendScoresAfterDate установлено в "После даты снижения баллов", а у задания нет даты снижения баллов или снижение баллов отключено, используется дата закрытия.</p><p>Для данного задания WeBWorK всё равно отправит балл в LMS, если достигнут $LTISendGradesEarlyThreshold, независимо от настройки $LTISendScoresAfterDate.</p>
tr: <p>Bu, ödevlerle ilişkili tarihlerden birine veya "Asla"ya ayarlanabilir. Her ödev için, bu ayar "... Sonra" ise ve belirtilen tarihten sonraysa, WeBWorK puanları gönderecektir. Bu ayar "Asla" ise, WeBWorK'ü puan göndermeye zorlayacak bir tarih yoktur ve yalnızca $LTISendGradesEarlyThreshold puanların gönderilmesine neden olabilir. Puanlar gönderilirse:</p> <ul><li>'course' not aktarım modu için, ödev genel ders puanı hesaplamasına dahil edilecektir.</li><li>'homework' not aktarım modu için, ödevin puanının kendisi gönderilecektir.</li></ul><p>$LTISendScoresAfterDate "Azaltılmış puanlama tarihinden sonra" olarak ayarlandıysa ve bir ödevin azaltılmış puanlama tarihi yoksa veya azaltılmış puanlama devre dışıysa, geri dönüş kapanış tarihini kullanmaktır.</p><p>Belirli bir ödev için, $LTISendScoresAfterDate nasıl ayarlanmış olursa olsun, $LTISendGradesEarlyThreshold karşılanmışsa WeBWorK yine de LMS'ye bir puan gönderecektir.</p>
zh_cn: <p>这可以设置为与作业相关的日期之一，或“从不”。对于每个作业，如果此设置为“……之后”，那么如果超过指定日期，WeBWorK将发送分数。如果此设置为“从不”，则没有日期会强制WeBWorK发送分数，只有$LTISendGradesEarlyThreshold才能使分数被发送。如果分数被发送：</p> <ul><li>对于“course”成绩回传模式，该作业将被计入整体课程分数计算。</li><li>对于“homework”成绩回传模式，将发送该作业本身的分数。</li></ul><p>如果$LTISendScoresAfterDate设置为“降低计分日期之后”，且某个作业没有降低计分日期或已禁用降低计分，则回退为使用截止日期。</p><p>对于给定的作业，只要满足$LTISendGradesEarlyThreshold，WeBWorK仍会向LMS发送分数，无论$LTISendScoresAfterDate如何设置。</p>
zh_hk: <p>此設定可設為與作業相關的其中一個日期,或「永不」。對於每項作業,如果此設定為「在……之後」,則在指定日期之後,WeBWorK 將傳送成績。如果此設定為「永不」,則沒有日期會強制 WeBWorK 傳送成績,只有 $LTISendGradesEarlyThreshold 可以促使成績被傳送。如果成績被傳送:</p> <ul><li>對於「course」成績回傳模式,該作業將被計入整體課程成績計算。</li><li>對於「homework」成績回傳模式,該作業本身的成績將被傳送。</li></ul><p>如果 $LTISendScoresAfterDate 設為「在減分計分日期之後」,而某項作業沒有減分計分日期或減分計分已停用,則回退使用截止日期。</p><p>對於指定的作業,無論 $LTISendScoresAfterDate 如何設定,只要達到 $LTISendGradesEarlyThreshold,WeBWorK 仍會將成績傳送至學習管理系統。</p>
