Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Choose from the available hardcopy layout themes. To create a new hardcopy theme, visit the Problem Editor, Generate Hardcopy tab. New hardcopy themes will be stored in the templates/hardcopyThemes/ folder.
cs_cz: Vyberte z dostupných motivů rozvržení tištěné verze. Chcete-li vytvořit nový motiv tištěné verze, navštivte editor úloh, kartu Generovat tištěnou verzi. Nové motivy tištěné verze budou uloženy ve složce templates/hardcopyThemes/.
de: Aus den verfügbaren Ausdruck-Layout-Themes wählen. Um ein neues Ausdruck-Theme zu erstellen, rufen Sie im Aufgaben-Editor den Tab "Ausdruck erzeugen" auf. Neue Ausdruck-Themes werden im Ordner templates/hardcopyThemes/ gespeichert.
el: Επιλέξτε από τα διαθέσιμα θέματα διάταξης έντυπου αντιγράφου. Για να δημιουργήσετε νέο θέμα έντυπου αντιγράφου, επισκεφθείτε τον Επεξεργαστή Προβλημάτων, καρτέλα Δημιουργία Έντυπου Αντιγράφου. Τα νέα θέματα έντυπου αντιγράφου θα αποθηκεύονται στον φάκελο templates/hardcopyThemes/.
es: Elige entre los temas de diseño de versión impresa disponibles. Para crear un nuevo tema de versión impresa, visita el Editor de problemas, pestaña Generar versión impresa. Los nuevos temas de versión impresa se almacenarán en la carpeta templates/hardcopyThemes/.
fr_ca: Choisir parmi les thèmes de mise en page de copie papier disponibles. Pour créer un nouveau thème de copie papier, visitez l'éditeur de problème, onglet Générer une copie papier. Les nouveaux thèmes de copie papier seront stockés dans le dossier templates/hardcopyThemes/.
he_il: בחר מרשימת תבניות העיצוב לייצור PDF להדפסה הזמינות. לייצר תבנית עיצוב חדשה: פתח את עורך השאלות, ועבור לאפשאות TAB לייצור הדפסה/PDF. תבניות עיצוב חדשות נשמרות בתיקיית templates/hardcopyThemes/ של הקורס.
hu: Válasszon az elérhető nyomtatási elrendezés-témák közül. Új nyomtatási téma létrehozásához látogasson el a Feladatszerkesztőbe, Nyomtatási változat generálása fülre. Az új nyomtatási témák a templates/hardcopyThemes/ mappában lesznek tárolva.
ko: 사용 가능한 hardcopy 레이아웃 테마 중에서 선택하세요. 새 hardcopy 테마를 만들려면 문제 편집기의 Hardcopy 생성 탭을 방문하세요. 새 hardcopy 테마는 templates/hardcopyThemes/ 폴더에 저장됩니다.
ru_ru: Выберите из доступных тем оформления печатной версии. Чтобы создать новую тему печатной версии, перейдите в редактор задач, вкладка Создать печатную версию. Новые темы печатной версии будут храниться в папке templates/hardcopyThemes/.
tr: Mevcut çıktı düzeni temalarından seçin. Yeni bir çıktı teması oluşturmak için Soru Düzenleyicisi, Çıktı Oluştur sekmesini ziyaret edin. Yeni çıktı temaları templates/hardcopyThemes/ klasöründe saklanacaktır.
zh_cn: 从可用的纸质版布局主题中选择。要创建新的纸质版主题，请访问题目编辑器的“生成纸质版”标签页。新的纸质版主题将存储在templates/hardcopyThemes/文件夹中。
zh_hk: 從可用的印本版面主題中選擇。要建立新的印本主題,請前往題目編輯器的「產生印本」分頁。新的印本主題將儲存於 templates/hardcopyThemes/ 資料夾中。

source: Choose problem to copy from.
cs_cz: Vyberte úlohu, ze které se má kopírovat.
de: Aufgabe wählen, von der kopiert werden soll.
el: Επιλέξτε πρόβλημα από το οποίο θα γίνει αντιγραφή.
es: Elige el problema del cual copiar.
fr_ca: Choisir le problème duquel copier.
he_il: בחר שאלה להעתיק ממנה.
hu: Válassza ki a feladatot, amelyből másolni szeretne.
ko: 복사할 문제를 선택하세요.
ru_ru: Выберите задачу, из которой копировать.
tr: Kopyalanacak soruyu seçin.
zh_cn: 选择要复制的题目。
zh_hk: 選擇要複製的題目。

source: Choose problem to double its weight.
cs_cz: Vyberte úlohu, jejíž váhu chcete zdvojnásobit.
de: Aufgabe wählen, deren Gewichtung verdoppelt werden soll.
el: Επιλέξτε πρόβλημα για διπλασιασμό του βάρους του.
es: Elige el problema para duplicar su peso.
fr_ca: Choisir le problème pour doubler son poids.
he_il: בחר שאלה להכפיל את משקלה.
hu: Válassza ki a feladatot, amelynek megduplázza a súlyát.
ko: 가중치를 두 배로 할 문제를 선택하세요.
ru_ru: Выберите задачу, чтобы удвоить её вес.
tr: Ağırlığı ikiye katlanacak soruyu seçin.
zh_cn: 选择要使其权重加倍的题目。
zh_hk: 選擇要使其比重加倍的題目。

source: Choose problem to give full credit.
cs_cz: Vyberte úlohu, které chcete udělit plné hodnocení.
de: Aufgabe wählen, der die volle Punktzahl gegeben werden soll.
el: Επιλέξτε πρόβλημα για να δοθεί πλήρης πίστωση.
es: Elige el problema para dar crédito completo.
fr_ca: Choisir le problème pour donner le plein crédit.
he_il: בחר שאלה לתת לה ציון מלא.
hu: Válassza ki a feladatot, amelynek teljes pontszámot ad.
ko: 전체 점수를 줄 문제를 선택하세요.
ru_ru: Выберите задачу, чтобы дать полный балл.
tr: Tam kredi verilecek soruyu seçin.
zh_cn: 选择要给予满分的题目。
zh_hk: 選擇要授予滿分的題目。

source: Choose problem to increase grade by 50%.
cs_cz: Vyberte úlohu, jejíž hodnocení chcete zvýšit o 50 %.
de: Aufgabe wählen, deren Note um 50 % erhöht werden soll.
el: Επιλέξτε πρόβλημα για αύξηση του βαθμού κατά 50%.
es: Elige el problema para aumentar la calificación en 50%.
fr_ca: Choisir le problème pour augmenter la note de 50%.
he_il: בחר שאלה להעלות את ציונה ב-50%.
hu: Válassza ki a feladatot, amelynek osztályzatát 50%-kal növeli.
ko: 성적을 50% 올릴 문제를 선택하세요.
ru_ru: Выберите задачу, чтобы увеличить оценку на 50%.
tr: Notu 50% artırılacak soruyu seçin.
zh_cn: 选择要将成绩提高50%的题目。
zh_hk: 選擇要將成績提升 50% 的題目。

source: Choose problem to replace.
cs_cz: Vyberte úlohu, kterou chcete nahradit.
de: Aufgabe wählen, die ersetzt werden soll.
el: Επιλέξτε πρόβλημα προς αντικατάσταση.
es: Elige el problema a reemplazar.
fr_ca: Choisir le problème à remplacer.
he_il: בחר שאלה להחליף.
hu: Válassza ki a lecserélendő feladatot.
ko: 교체할 문제를 선택하세요.
ru_ru: Выберите задачу для замены.
tr: Değiştirilecek soruyu seçin.
zh_cn: 选择要替换的题目。
zh_hk: 選擇要替換的題目。

source: Choose problem to reset incorrect attempts.
cs_cz: Vyberte úlohu, u které chcete resetovat nesprávné pokusy.
de: Aufgabe wählen, deren falsche Versuche zurückgesetzt werden sollen.
el: Επιλέξτε πρόβλημα για επαναφορά λανθασμένων προσπαθειών.
es: Elige el problema para restablecer los intentos incorrectos.
fr_ca: Choisir le problème pour réinitialiser les tentatives incorrectes.
he_il: בחר שאלה לאפס בה ניסיונות שגויים.
hu: Válassza ki a feladatot, amelynek helytelen próbálkozásait visszaállítja.
ko: 오답 시도를 재설정할 문제를 선택하세요.
ru_ru: Выберите задачу для сброса неверных попыток.
tr: Yanlış denemeleri sıfırlanacak soruyu seçin.
zh_cn: 选择要重置错误尝试次数的题目。
zh_hk: 選擇要重設錯誤嘗試次數的題目。

source: Choose problems from a library and add them to a set.
cs_cz: Vyberte úlohy z knihovny a přidejte je do zadání.
de: Aufgaben aus einer Bibliothek wählen und zu einem Set hinzufügen.
el: Επιλέξτε προβλήματα από βιβλιοθήκη και προσθέστε τα σε σύνολο ασκήσεων.
es: Elige problemas de una biblioteca y agrégalos a una tarea.
fr_ca: Choisir des problèmes d'une bibliothèque et les ajouter à un devoir.
he_il: בחר שאלות מספרייה והוסף אותן לגליון.
hu: Válasszon feladatokat egy könyvtárból, és adja hozzá őket egy feladatsorhoz.
ko: 라이브러리에서 문제를 선택하여 문제집에 추가합니다.
ru_ru: Выберите задачи из библиотеки и добавьте их в задание.
tr: Bir kütüphaneden sorular seçin ve bir sete ekleyin.
zh_cn: 从题库中选择题目并将其添加到作业中。
zh_hk: 從題庫中選擇題目並將其新增至作業。

source: Choose set date type
cs_cz: Vyberte typ data zadání
de: Set-Datumstyp wählen
el: Επιλέξτε τύπο ημερομηνίας συνόλου
es: Elige el tipo de fecha de la tarea
fr_ca: Choisir le type de date du devoir
he_il: בחר סוג תאריך גליון
hu: Válassza ki a feladatsor dátumtípusát
ko: 문제집 날짜 유형 선택
ru_ru: Выберите тип даты задания
tr: Set tarih türünü seçin
zh_cn: 选择作业日期类型
zh_hk: 選擇作業日期類型

source: Choose visibility of the sets to be affected
cs_cz: Vyberte viditelnost zadání, kterých se to má týkat
de: Sichtbarkeit für die Aufgabensätze auswählen
el: Επιλέξτε την ορατότητα των συνόλων ασκήσεων που θα επηρεαστούν
es: Nuevo estado de las tareas a modificar:
fr_ca: Choisir si ces devoirs seront visibles ou non pour les étudiants
he_il: איך לשנות את הזמנינות של הגליונות? הפוך אותן אל
hu: Válassza ki az érintett feladatsorok láthatóságát
ko: 보여질 문제집 선택
ru_ru: Выберите опцию видимое/невидимое для отмеченных заданий
tr: Etkilenecek setlerin görünürlüğünü seçin
zh_cn: 选择要修改可见性的作业
zh_hk: 選擇受影響作業的可見性

source: Choose what to do with existing data:
cs_cz: Vyberte, co se má stát se stávajícími daty:
de: Wählen, was mit bestehenden Daten geschehen soll:
el: Επιλέξτε τι να κάνετε τα υπάρχων δεδομένα:
es: Elige qué hacer con los datos existentes:
fr_ca: Choisir quoi faire avec les données existantes :
he_il: יש לקבוע מה לעשות עם נתונים קיימים:
hu: Válassza ki, hogy mi történjen a meglévő adatokkal:
ko: 기존 데이터를 어떻게 처리할지 선택하세요:
ru_ru: Выберите, что делать с существующими данными:
tr: Mevcut verilerle ne yapılacağını seçin:
zh_cn: 选择如何处理现有数据：
zh_hk: 選擇如何處理現有資料:

source: Choose which of the site PDF hardcopy themes are available. In addition to the themes selected here, all themes in the course hardcopyThemes folder will be available. Your selection must be saved and then the page must be reloaded before the new list of enabled themes will be reflected in the selections that follows.
cs_cz: Vyberte, které motivy tištěné verze PDF webu jsou dostupné. Kromě zde vybraných motivů budou dostupné i všechny motivy ve složce hardcopyThemes předmětu. Váš výběr musí být uložen a poté musí být stránka znovu načtena, aby se nový seznam povolených motivů projevil v následujícím výběru.
de: Wählen Sie, welche der seitenweiten PDF-Ausdruck-Themes verfügbar sind. Zusätzlich zu den hier ausgewählten Themes sind alle Themes im hardcopyThemes-Ordner des Kurses verfügbar. Ihre Auswahl muss gespeichert werden, und die Seite muss neu geladen werden, bevor die neue Liste der aktivierten Themes in den folgenden Auswahlmöglichkeiten berücksichtigt wird.
el: Επιλέξτε ποια από τα θέματα έντυπου αντιγράφου PDF του ιστότοπου είναι διαθέσιμα. Επιπλέον των θεμάτων που επιλέγονται εδώ, θα είναι διαθέσιμα όλα τα θέματα στον φάκελο hardcopyThemes του μαθήματος. Η επιλογή σας πρέπει να αποθηκευτεί και στη συνέχεια η σελίδα πρέπει να επαναφορτωθεί πριν η νέα λίστα ενεργοποιημένων θεμάτων αντικατοπτριστεί στις επιλογές που ακολουθούν.
es: Elige cuáles de los temas de versión impresa PDF del sitio están disponibles. Además de los temas seleccionados aquí, todos los temas en la carpeta hardcopyThemes del curso estarán disponibles. Tu selección debe guardarse y luego la página debe recargarse antes de que la nueva lista de temas habilitados se refleje en las selecciones siguientes.
fr_ca: Choisir lesquels des thèmes de copie papier PDF du site sont disponibles. En plus des thèmes sélectionnés ici, tous les thèmes dans le dossier hardcopyThemes du cours seront disponibles. Votre sélection doit être sauvegardée et la page doit ensuite être rechargée avant que la nouvelle liste des thèmes activés soit reflétée dans les sélections qui suivent.
he_il: בחר אילו מבין תבניות העיצוב לייצור PDF המוגדרות ברמת השרת יהיו זמינות לשימוש בקורס. בנוסף, כל תבניות העיצוב שקיימות בתיקיית templates/hardcopyThemes/ של הקורס יהיו זמינות לשימוש. יש לשמור את הבחירה שלך ולטעון מחדש ת הדף כדי שהשינויים ייכנסו לתוקף והתבניות הרצויות תשקפנה בנתונים בהמשך.
hu: Válassza ki, hogy a webhely PDF nyomtatási témái közül melyek legyenek elérhetők. Az itt kiválasztott témákon kívül a kurzus hardcopyThemes mappájában lévő összes téma elérhető lesz. A kiválasztást el kell menteni, és az oldalt újra be kell tölteni, mielőtt az engedélyezett témák új listája megjelenne a következő kiválasztásokban.
ko: 사이트 PDF hardcopy 테마 중 사용 가능한 것을 선택하세요. 여기서 선택된 테마 외에도 교과목 hardcopyThemes 폴더의 모든 테마를 사용할 수 있습니다. 활성화된 테마의 새 목록이 이후 선택에 반영되려면 선택 사항을 저장한 다음 페이지를 다시 로드해야 합니다.
ru_ru: Выберите, какие темы печатной версии PDF сайта доступны. В дополнение к темам, выбранным здесь, будут доступны все темы в папке hardcopyThemes курса. Ваш выбор нужно сохранить, а затем перезагрузить страницу, прежде чем новый список включённых тем отразится в последующих выборах.
tr: Site PDF çıktı temalarından hangilerinin kullanılabilir olduğunu seçin. Burada seçilen temalara ek olarak, ders hardcopyThemes klasöründeki tüm temalar kullanılabilir olacaktır. Etkinleştirilen temaların yeni listesinin sonraki seçimlere yansıması için seçiminiz kaydedilmeli ve ardından sayfa yeniden yüklenmelidir.
zh_cn: 选择哪些站点PDF纸质版主题可用。除此处选择的主题外，课程hardcopyThemes文件夹中的所有主题也将可用。您必须保存选择并重新加载页面，新的已启用主题列表才会反映在后续选择中。
zh_hk: 選擇哪些網站 PDF 印本主題可供使用。除了此處選定的主題外,課程 hardcopyThemes 資料夾中的所有主題亦將可供使用。你必須儲存選擇並重新載入頁面,新的已啟用主題清單才會反映在後續的選項中。

source: Choose which sets to be affected
cs_cz: Vyberte, kterých zadání se to má týkat
de: Wählen, welche Sets betroffen sein sollen
el: Επιλέξτε σύνολα προς εμφάνιση
es: Elige qué tareas se van a modificar
fr_ca: Afficher ou cacher quels devoirs?
he_il: בחר אילו גליונות יושפעו
hu: Válassza ki mely feladotsorok legyenek érintettek
ko: 적용될 문제집을 선택하세요
ru_ru: Выберите задания, к которым это применяется
tr: Hangi setlerin etkileneceğini seçin
zh_cn: 选择要修改的作业
zh_hk: 選擇受影響的作業

source: Class list (".lst") files
cs_cz: Soubory seznamu studentů (".lst")
de: Kurslisten-Dateien (".lst")
el: Αρχεία καταλόγου τάξης (".lst")
es: Archivos de lista de clase (".lst")
fr_ca: Fichiers de liste de classe ('.lst')
he_il: קבצי רשימת כיתה (".lst")
hu: Osztálynévsor (".lst") állományok
ko: 수강생 명단 (".lst") 파일
ru_ru: Файлы списка группы (".lst")
tr: Sınıf listesi (".lst") dosyaları
zh_cn: 班级名单（“.lst”）文件
zh_hk: 班級名冊(「.lst」)檔案

source: Clean course after unarchiving (remove student users, scoring files, log files, temporary edited files)
cs_cz: Vyčistit předmět po rozbalení archivu (odstranit studentské uživatele, soubory hodnocení, protokoly, dočasné upravené soubory)
de: Kurs nach dem Dearchivieren bereinigen (Studierendenkonten, Bewertungsdateien, Protokolldateien, temporäre bearbeitete Dateien entfernen)
el: Καθαρισμός μαθήματος μετά την αποαρχειοθέτηση (αφαίρεση χρηστών σπουδαστών, αρχείων βαθμολόγησης, αρχείων καταγραφής, προσωρινών επεξεργασμένων αρχείων)
es: Limpiar el curso después de desarchivar (eliminar usuarios estudiantes, archivos de calificación, archivos de registro, archivos temporales editados)
fr_ca: Nettoyer le cours après le désarchivage (retirer les utilisateurs étudiants, les fichiers de notation, les fichiers journaux, les fichiers temporaires modifiés)
he_il: נקה קורס לאחר הוצאה מהארכיון (הסר משתמשי סטודנטים, קבצי ציונים, קבצי יומן, קבצים ערוכים זמניים)
hu: Kurzus tisztítása visszaállítás után (diák felhasználók, pontozási állományok, naplóállományok, ideiglenesen szerkesztett állományok eltávolítása)
ko: 압축 해제 후 교과목 정리 (학생 사용자, 채점 파일, 로그 파일, 임시 편집 파일 제거)
ru_ru: Очистить курс после восстановления из архива (удалить пользователей-студентов, файлы оценок, файлы журналов, временные отредактированные файлы)
tr: Arşivden çıkardıktan sonra dersi temizle (öğrenci kullanıcıları, notlama dosyaları, günlük dosyaları, geçici düzenlenmiş dosyaları kaldır)
zh_cn: 解压后清理课程（删除学生用户、评分文件、日志文件、临时编辑文件）
zh_hk: 還原封存後清理課程(移除學生用戶、評分檔案、日誌檔案、暫存編輯檔案)

source: Clear
cs_cz: Vymazat
de: Zurücksetzen
el: Εκκαθάριση
es: Borrar
fr_ca: Effacer
he_il: נקה
hu: Törlés
ko: 지우기
ru_ru: Очистить
tr: Temizle
zh_cn: 清除
zh_hk: 清除

source: Clear Problem Display
cs_cz: Vymazat zobrazení úlohy
de: Zurücksetzen
el: Διαγραφή Προβλημάτων Οθόνης
es: Limpiar vista de problemas
fr_ca: Vider l'affichage des problèmes
he_il: רוקן את תצוגת השאלות
hu: Feladatmegjelenítés törlése
ko: 문제 표시 지우기
ru_ru: Очистить отображение задачи
tr: Soru Görüntüsünü Temizle
zh_cn: 清除题目显示
zh_hk: 清除題目顯示

source: Click a student's name to see the student's homework set. Click a heading to sort the table.
cs_cz: Kliknutím na jméno studenta zobrazíte jeho zadání. Kliknutím na záhlaví seřadíte tabulku.
de: Klicken Sie auf den Namen eines Studierenden, um sein Aufgabenblatt zu sehen. Klicken Sie auf eine Überschrift, um die Tabelle zu sortieren.
el: Επιλέξτε το όνομα σπουδαστή για να δείτε το σύνολο ασκήσεων του. Επιλέξτε επικεφαλίδα για να ταξινομήσετε τον πίνακα.
es: Haz clic en el nombre de un estudiante para ver su tarea. Haz clic en un encabezado para ordenar la tabla.
fr_ca: Cliquez sur le nom d'un étudiant pour voir son devoir. Cliquez sur une entête pour trier le tableau.
he_il: לחץ על שמו של סטודנט על מנת לראות את גליון שיעורי הבית שלו. לחץ על כותרות בטבלה כדי למיין את הטבלה לפיו.
hu: Kattintson egy diák nevére a diák házi feladatának megtekintéséhez. Kattintson egy fejlécre a táblázat rendezéséhez.
ko: 학생의 문제집을 보려면 학생 이름을 클릭하세요. 표를 정렬하려면 제목을 클릭하세요.
ru_ru: Нажмите на имя студента, чтобы увидеть его домашнее задание. Нажмите на заголовок, чтобы отсортировать таблицу.
tr: Öğrencinin ödev setini görmek için öğrencinin adına tıklayın. Tabloyu sıralamak için bir başlığa tıklayın.
zh_cn: 点击学生姓名查看该学生的作业。点击标题栏对表格排序。
zh_hk: 按下學生的姓名以查看該學生的作業。按下標題以排序表格。

source: Click a student's name to see the student's test summary page. Click a test's version number to see the corresponding test version. Click a heading to sort the table.
cs_cz: Kliknutím na jméno studenta zobrazíte souhrnnou stránku jeho testu. Kliknutím na číslo verze testu zobrazíte odpovídající verzi testu. Kliknutím na záhlaví seřadíte tabulku.
de: Klicken Sie auf den Namen eines Studierenden, um seine Testübersichtsseite zu sehen. Klicken Sie auf die Versionsnummer eines Tests, um die entsprechende Testversion zu sehen. Klicken Sie auf eine Überschrift, um die Tabelle zu sortieren.
el: Επιλέξτε το όνομα σπουδαστή για να δείτε την σελίδα επισκόπισης τεστ του. Επιλέξτε τον αριθμό εκδοχής του τεστ για να δείτε την αντίστοιχη εκδοχή τεστ. Επιλέξτε επικεφαλίδα για να ταξινομήσετε τον πίνακα.
es: Haz clic en el nombre de un estudiante para ver la página de resumen del examen del estudiante. Haz clic en el número de versión de un examen para ver la versión correspondiente. Haz clic en un encabezado para ordenar la tabla.
fr_ca: Cliquez sur le nom d'un étudiant pour voir sa page de sommaire de test. Cliquez sur le numéro de version d'un test pour voir la version de test correspondante. Cliquez sur une entête pour trier le tableau.
he_il: לחץ על שמו של סטודנט על מנת לראות את דף סיכום המבחן שלו. לחץ על מספר גרסה של מבחן כדי לראות את הגרסה המתאימה של הסטודנט. לחץ על כותרות בטבלה כדי למיין את הטבלה לפיו.
hu: Kattintson egy diák nevére a diák teszt-összefoglaló oldalának megtekintéséhez. Kattintson egy teszt verziószámára a megfelelő tesztverzió megtekintéséhez. Kattintson egy fejlécre a táblázat rendezéséhez.
ko: 학생의 시험 요약 페이지를 보려면 학생 이름을 클릭하세요. 해당 시험 버전을 보려면 시험의 버전 번호를 클릭하세요. 표를 정렬하려면 제목을 클릭하세요.
ru_ru: Нажмите на имя студента, чтобы увидеть сводную страницу теста студента. Нажмите на номер версии теста, чтобы увидеть соответствующую версию теста. Нажмите на заголовок, чтобы отсортировать таблицу.
tr: Öğrencinin test özet sayfasını görmek için öğrencinin adına tıklayın. İlgili test sürümünü görmek için bir testin sürüm numarasına tıklayın. Tabloyu sıralamak için bir başlığa tıklayın.
zh_cn: 点击学生姓名查看该学生的测验摘要页面。点击测验的版本号查看相应的测验版本。点击标题栏对表格排序。
zh_hk: 按下學生的姓名以查看該學生的測驗摘要頁面。按下測驗的版本編號以查看對應的測驗版本。按下標題以排序表格。

source: Click first in the "Assigned Sets" column in the student's row. This will take you to a new page where you will click on the link to the assignment where the grade change is to be made.
cs_cz: Nejprve klikněte ve sloupci "Přidělená zadání" v řádku studenta. Přejdete na novou stránku, kde kliknete na odkaz na zadání, kde má být provedena změna hodnocení.
de: Klicken Sie zunächst in der Zeile des Studierenden in die Spalte "Zugeordnete Sets". Dies führt Sie zu einer neuen Seite, auf der Sie auf den Link zu dem Aufgabenblatt klicken, bei dem die Notenänderung vorgenommen werden soll.
el: Κάντε πρώτα κλικ στη στήλη "Ανατεθειμένα Σύνολα" στη γραμμή του σπουδαστή. Αυτό θα σας οδηγήσει σε νέα σελίδα όπου θα κάνετε κλικ στον σύνδεσμο της εργασίας όπου θα γίνει η αλλαγή βαθμού.
es: Primero haz clic en la columna "Tareas asignadas" en la fila del estudiante. Esto te llevará a una nueva página donde harás clic en el enlace de la tarea donde se debe hacer el cambio de calificación.
fr_ca: Cliquez d'abord dans la colonne 'Devoirs attribués' de la rangée de l'étudiant. Ceci vous amènera à une nouvelle page où vous cliquerez sur le lien vers le devoir où le changement de note doit être effectué.
he_il: לחץ תחילה בעמודת "גליונות שהוקצו" בשורת הסטודנט. פעולה זו תעביר אותך לדף חדש שבו תלחץ על הקישור למטלה שבה יש לבצע את שינוי הציון.
hu: Elsőként kattintson a "Hozzárendelt feladatsorok" oszlopra a diák sorában. Ez elviszi egy új oldalra, ahol arra a feladatsorra kattint, ahol az osztályzatváltoztatást el kívánja végezni.
ko: 먼저 학생 행의 "할당된 문제집" 열을 클릭하세요. 성적 변경을 할 과제 링크를 클릭할 새 페이지로 이동합니다.
ru_ru: Сначала нажмите в столбце "Назначенные задания" в строке студента. Это перенесёт вас на новую страницу, где вы нажмёте на ссылку на задание, в котором нужно изменить оценку.
tr: Önce öğrencinin satırındaki "Atanan Setler" sütununa tıklayın. Bu sizi, notun değiştirileceği ödevin bağlantısına tıklayacağınız yeni bir sayfaya götürecektir.
zh_cn: 首先点击该学生所在行的“已分配作业”列。这会带您进入一个新页面，在该页面点击要更改成绩的作业链接。
zh_hk: 先按下該學生所在行「已指派作業」欄。這將帶你前往新頁面,然後按下你要更改成績之作業的連結。

source: Click first in the "Assigned Sets" column in the student's row. This will take you to a new page where you will click on the link to the assignment where the grade change is to be made. (The grade for each problem is listed as "status" on this third page).
cs_cz: Nejprve klikněte ve sloupci "Přidělená zadání" v řádku studenta. Přejdete na novou stránku, kde kliknete na odkaz na zadání, kde má být provedena změna hodnocení. (Hodnocení každé úlohy je na této třetí stránce uvedeno jako "stav".)
de: Klicken Sie zunächst in der Zeile des Studierenden in die Spalte "Zugeordnete Sets". Dies führt Sie zu einer neuen Seite, auf der Sie auf den Link zu dem Aufgabenblatt klicken, bei dem die Notenänderung vorgenommen werden soll. (Die Note für jede Aufgabe wird auf dieser dritten Seite als "Status" angezeigt).
el: Κάντε πρώτα κλικ στη στήλη "Ανατεθειμένα Σύνολα" στη γραμμή του σπουδαστή. Αυτό θα σας οδηγήσει σε νέα σελίδα όπου θα κάνετε κλικ στον σύνδεσμο της εργασίας όπου θα γίνει η αλλαγή βαθμού. (Ο βαθμός για κάθε πρόβλημα εμφανίζεται ως "κατάσταση" σε αυτή την τρίτη σελίδα).
es: Primero haz clic en la columna "Tareas asignadas" en la fila del estudiante. Esto te llevará a una nueva página donde harás clic en el enlace de la tarea donde se debe hacer el cambio de calificación. (La calificación de cada problema aparece como "estado" en esta tercera página).
fr_ca: Cliquez d'abord dans la colonne 'Devoirs attribués' de la rangée de l'étudiant. Ceci vous amènera à une nouvelle page où vous cliquerez sur le lien vers le devoir où le changement de note doit être effectué. (La note de chaque problème est listée comme 'statut' sur cette troisième page).
he_il: לחץ תחילה בעמודת "גליונות שהוקצו" בשורת הסטודנט. פעולה זו תעביר אותך לדף חדש שבו תלחץ על הקישור למטלה שבה יש לבצע את שינוי הציון. (הציון עבור כל שאלה מופיע כ"סטטוס" בדף השלישי הזה).
hu: Elsőként kattintson a "Hozzárendelt feladatsorok" oszlopra a diák sorában. Ez elviszi egy új oldalra, ahol arra a feladatsorra kattint, ahol az osztályzatváltoztatást el kívánja végezni. (Minden feladat osztályzata "állapotként" van felsorolva ezen a harmadik oldalon.)
ko: 먼저 학생 행의 "할당된 문제집" 열을 클릭하세요. 성적 변경을 할 과제 링크를 클릭할 새 페이지로 이동합니다. (이 세 번째 페이지에서 각 문제의 성적은 "상태"로 나열됩니다.)
ru_ru: Сначала нажмите в столбце "Назначенные задания" в строке студента. Это перенесёт вас на новую страницу, где вы нажмёте на ссылку на задание, в котором нужно изменить оценку. (Оценка за каждую задачу указана как "статус" на этой третьей странице).
tr: Önce öğrencinin satırındaki "Atanan Setler" sütununa tıklayın. Bu sizi, notun değiştirileceği ödevin bağlantısına tıklayacağınız yeni bir sayfaya götürecektir. (Her sorunun notu bu üçüncü sayfada "durum" olarak listelenir).
zh_cn: 首先点击该学生所在行的“已分配作业”列。这会带您进入一个新页面，在该页面点击要更改成绩的作业链接。（在第三个页面上，每道题目的成绩以“状态”列出。）
zh_hk: 先按下該學生所在行「已指派作業」欄。這將帶你前往新頁面,然後按下你要更改成績之作業的連結。(在第三頁上,每題的成績列為「狀態」。)
