Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Show which sets?
cs_cz: Která zadání zobrazit?
de: Welche Sets anzeigen?
el: Εμφάνιση των συνόλων ασκήσεων
es: ¿Qué tareas mostrar?
fr_ca: Afficher quels devoirs?
he_il: איזה גליונות להציג?
hu: Mely feladatsorok megjelenítése
ko: 보여줄 문제집은?
ru_ru: Какие из заданий отобразить?
tr: Hangi setler gösterilecek?
zh_cn: 显示哪些作业？
zh_hk: 要顯示哪些作業?

source: Show which users?
cs_cz: Které uživatele zobrazit?
de: Welche Nutzer anzeigen?
el: Δείξε ποιους χρήστες;
es: ¿Mostrar qué usuarios?
fr_ca: Quels utilisateurs voulez-vous afficher?
he_il: איזה משתמשים להציג?
hu: Melyik felhasználókat jelenítse meg?
ko: 어떤 사용자를 표시하시겠습니까?
ru_ru: Каких пользователей показать?
tr: Hangi kullanıcılar gösterilecek?
zh_cn: 显示哪些用户？
zh_hk: 要顯示哪些用戶?

source: Show:
cs_cz: Zobrazit:
de: Anzeigen:
el: Εμφάνιση:
es: Mostrar:
fr_ca: Voir :
he_il: הראה:
hu: Mutasd:
ko: 보이기:
ru_ru: Показать:
tr: Göster
zh_cn: 显示：
zh_hk: 顯示:

source: Showing %1 out of %2 achievements.
cs_cz: Zobrazeno %1 z %2 odznáčků.
de: Zeigt %1 von %2 Achievements.
el: Εμφανίζονται %1 από %2 επιτεύγματα.
es: Mostrando %1 de %2 logros.
fr_ca: Affichage de %1 sur %2 accomplissements.
he_il: מציגים %1 מתוך %2 הישגים.
hu: %1 eredmény megjelenítve a(z) %2-ból.
ko: %2개의 업적 중 %1개를 표시 중입니다.
ru_ru: Показано %1 из %2 достижений.
tr: %2 başarımın %1 tanesi gösteriliyor.
zh_cn: 正在显示%2个成就中的%1个。
zh_hk: 正在顯示 %2 個成就中的 %1 個。

source: Showing %1 out of %2 sets.
cs_cz: Zobrazeno %1 z %2 zadání.
de: Gezeigt werden %1 von %2 Sets.
el: Εμφάνιση του %1από %2 σύνολα ασκήσεων.
es: Mostrando %1 de %2 tareas.
fr_ca: %1 devoirs affichés sur %2 devoirs.
he_il: מראה %1 מתוך %2 גליונות.
hu: %2 feladatsorból %1 megjelenítve.
ko: %2개의 문제집 중 %1개를 표시 중입니다.
ru_ru: Показано %1 из %2 заданий.
tr: %2 setin %1 tanesi gösteriliyor.
zh_cn: 显示 %2 次作业中的 %1 次。
zh_hk: 正在顯示 %2 個作業中的 %1 個。

source: Showing %1 out of %2 users
cs_cz: Zobrazeno %1 z %2 uživatelů
de: Gezeigt werden %1 von %2 Nutzern.
el: Εμφάνιση %1 από %2 χρήστες
es: Mostrando %1 de un total de %2 usuarios.
fr_ca: %1 utilisateurs affichés sur un total de %2.
he_il: מראה %1 מתוך %2 משתמשים
hu: %2 felhasználóból %1 megjelenítve
ko: %2명의 사용자 중 %1명을 표시 중입니다
ru_ru: Показано %1 из %2 пользователей
tr: %2 kullanıcının %1 tanesi gösteriliyor.
zh_cn: 显示 %2 个用户中的 %1 个
zh_hk: 正在顯示 %2 位用戶中的 %1 位

source: Showing achievements in category %1.
cs_cz: Zobrazují se odznáčky v kategorii %1.
de: Zeigt Achievements in Kategorie %1.
el: Εμφανίζονται επιτεύγματα στην κατηγορία %1.
es: Mostrando logros en la categoría %1.
fr_ca: Affichage des accomplissements dans la catégorie %1.
he_il: מציגים הישגים בקטגוריה %1.
hu: A(z) %1 kategória eredményei megjelenítve.
ko: 카테고리 %1의 업적을 표시 중입니다.
ru_ru: Показаны достижения в категории %1.
tr: %1 kategorisindeki başarımlar gösteriliyor.
zh_cn: 正在显示类别%1中的成就。
zh_hk: 正在顯示類別 %1 中的成就。

source: Showing all achievements.
cs_cz: Zobrazují se všechny odznáčky.
de: Zeigt alle Achievements.
el: Εμφανίζονται όλα τα επιτεύγματα.
es: Mostrando todos los logros.
fr_ca: Affichage de tous les accomplissements.
he_il: מציגים את כל ההישגים.
hu: Összes eredmény megjelenítve.
ko: 모든 업적을 표시 중입니다.
ru_ru: Показаны все достижения.
tr: Tüm başarımlar gösteriliyor.
zh_cn: 正在显示所有成就。
zh_hk: 正在顯示所有成就。

source: Showing all jobs.
cs_cz: Zobrazují se všechny úlohy fronty.
de: Zeigt alle Jobs.
el: Εμφανίζονται όλες οι εργασίες.
es: Mostrando todas las tareas.
fr_ca: Affichage de toutes les tâches.
he_il: מציג את כל המשימות.
hu: Összes feladat megjelenítve.
ko: 모든 작업을 표시 중입니다.
ru_ru: Показаны все задачи.
tr: Tüm işler gösteriliyor.
zh_cn: 正在显示所有任务。
zh_hk: 正在顯示所有工作。

source: Showing all sets.
cs_cz: Zobrazují se všechna zadání.
de: Zeigt alle Sets.
el: Εμφανίζονται όλα τα σύνολα ασκήσεων.
es: Mostrando todas las tareas.
fr_ca: Affichage de tous les devoirs.
he_il: מציג את כל הגליונות.
hu: Összes feladatsor megjelenítve.
ko: 모든 문제집을 표시 중입니다.
ru_ru: Показаны все задания.
tr: Tüm setler gösteriliyor.
zh_cn: 正在显示所有作业。
zh_hk: 正在顯示所有作業。

source: Showing all students
cs_cz: Zobrazují se všichni studenti
de: Zeigt alle Studierenden
el: Δείξε όλους τους σπουδαστές
es: Mostrando todos los estudiantes
fr_ca: Affichage de tous les étudiants
he_il: מציג את כל הסטודנטים
hu: Összes diák megjelenítve
ko: 모든 학생을 표시 중입니다
ru_ru: Показаны все студенты
tr: Tüm öğrenciler gösteriliyor
zh_cn: 正在显示所有学生
zh_hk: 正在顯示所有學生

source: Showing all tests
cs_cz: Zobrazují se všechny testy
de: Zeigt alle Tests
el: Δείξε όλα τα διαγωνίσματα
es: Mostrando todos los exámenes
fr_ca: Affichage de tous les tests
he_il: מציג את כל המבחנים
hu: Összes teszt megjelenítve
ko: 모든 시험을 표시 중입니다
ru_ru: Показаны все тесты
tr: Tüm testler gösteriliyor
zh_cn: 正在显示所有测验
zh_hk: 正在顯示所有測驗

source: Showing all users.
cs_cz: Zobrazují se všichni uživatelé.
de: Zeigt alle Nutzer.
el: Εμφανίζονται όλοι οι χρήστες.
es: Mostrando todos los usuarios.
fr_ca: Affichage de tous les utilisateurs.
he_il: מציג את כל המשתמשים.
hu: Összes felhasználó megjelenítve.
ko: 모든 사용자를 표시 중입니다.
ru_ru: Показаны все пользователи.
tr: Tüm kullanıcılar gösteriliyor.
zh_cn: 正在显示所有用户。
zh_hk: 正在顯示所有用戶。

source: Showing data from merge file %1 for user %2:
cs_cz: Zobrazují se data ze souboru pro sloučení %1 pro uživatele %2:
de: Zeigt Daten aus Merge-Datei %1 für Nutzer %2:
el: Εμφανίζονται δεδομένα από το αρχείο συγχώνευσης %1 για τον χρήστη %2:
es: Mostrando datos del archivo de combinación %1 para el usuario %2:
fr_ca: Affichage des données du fichier de fusion %1 pour l'utilisateur %2 :
he_il: מציג נתונים מקובץ המיזוג %1 עבור משתמש %2:
hu: A(z) %1 összefésülő állomány adatai megjelenítve a(z) %2 felhasználóhoz:
ko: 사용자 %2에 대한 병합 파일 %1의 데이터를 표시 중입니다:
ru_ru: Показаны данные из файла слияния %1 для пользователя %2:
tr: %2 kullanıcısı için %1 birleştirme dosyasından veri gösteriliyor:
zh_cn: 正在显示用户%2的合并文件%1中的数据：
zh_hk: 正在顯示用戶 %2 的合併檔案 %1 中的資料:

source: Showing data from merge file: %1
cs_cz: Zobrazují se data ze souboru pro sloučení: %1
de: Zeigt Daten aus Merge-Datei: %1
el: Εμφανίζονται δεδομένα από το αρχείο συγχώνευσης: %1
es: Mostrando datos del archivo de combinación: %1
fr_ca: Affichage des données du fichier de fusion : %1
he_il: מציג נתונים מקובץ המיזוג: %1
hu: Adatok megjelenítve az összefésülő állományból: %1
ko: 병합 파일의 데이터를 표시 중입니다: %1
ru_ru: Показаны данные из файла слияния: %1
tr: %1 birleştirme dosyasından veri gösteriliyor:
zh_cn: 正在显示合并文件中的数据：%1
zh_hk: 正在顯示合併檔案的資料:%1

source: Showing disabled achievements.
cs_cz: Zobrazují se zakázané odznáčky.
de: Zeigt deaktivierte Achievements.
el: Εμφανίζονται απενεργοποιημένα επιτεύγματα.
es: Mostrando logros deshabilitados.
fr_ca: Affichage des accomplissements désactivés.
he_il: מציגים הישגים שאינם מופעלים.
hu: Letiltott eredmények megjelenítve.
ko: 비활성화된 업적을 표시 중입니다.
ru_ru: Показаны отключённые достижения.
tr: Devre dışı başarımlar gösteriliyor.
zh_cn: 正在显示已禁用的成就。
zh_hk: 正在顯示已停用的成就。

source: Showing enabled achievements.
cs_cz: Zobrazují se povolené odznáčky.
de: Zeigt aktivierte Achievements.
el: Εμφανίζονται ενεργοποιημένα επιτεύγματα.
es: Mostrando logros habilitados.
fr_ca: Affichage des accomplissements activés.
he_il: מציגים הישגים שמופעלים.
hu: Engedélyezett eredmények megjelenítve.
ko: 활성화된 업적을 표시 중입니다.
ru_ru: Показаны включённые достижения.
tr: Etkin başarımlar gösteriliyor.
zh_cn: 正在显示已启用的成就。
zh_hk: 正在顯示已啟用的成就。

source: Showing matching achievements.
cs_cz: Zobrazují se odpovídající odznáčky.
de: Zeigt übereinstimmende Achievements.
el: Εμφανίζονται αντίστοιχα επιτεύγματα.
es: Mostrando logros coincidentes.
fr_ca: Affichage des accomplissements correspondants.
he_il: מציגים הישגים התואמים את הסנן שהופעל.
hu: Illeszkedő eredmények megjelenítve.
ko: 일치하는 업적을 표시 중입니다.
ru_ru: Показаны соответствующие достижения.
tr: Eşleşen başarımlar gösteriliyor.
zh_cn: 正在显示匹配的成就。
zh_hk: 正在顯示相符的成就。

source: Showing matching jobs.
cs_cz: Zobrazují se odpovídající úlohy fronty.
de: Zeigt übereinstimmende Jobs.
el: Εμφανίζονται αντίστοιχες εργασίες.
es: Mostrando tareas coincidentes.
fr_ca: Affichage des tâches correspondantes.
he_il: מציג משימות תואמות.
hu: Illeszkedő feladatok megjelenítve.
ko: 일치하는 작업을 표시 중입니다.
ru_ru: Показаны соответствующие задачи.
tr: Eşleşen işler gösteriliyor.
zh_cn: 正在显示匹配的任务。
zh_hk: 正在顯示相符的工作。

source: Showing matching sets.
cs_cz: Zobrazují se odpovídající zadání.
de: Zeigt übereinstimmende Sets.
el: Εμφανίζονται αντίστοιχα σύνολα ασκήσεων.
es: Mostrando tareas coincidentes.
fr_ca: Affichage des devoirs correspondants.
he_il: מציג גליונות תואמים.
hu: Illeszkedő feladatsorok megjelenítve.
ko: 일치하는 문제집을 표시 중입니다.
ru_ru: Показаны соответствующие задания.
tr: Eşleşen setler gösteriliyor.
zh_cn: 正在显示匹配的作业。
zh_hk: 正在顯示相符的作業。

source: Showing matching users.
cs_cz: Zobrazují se odpovídající uživatelé.
de: Zeigt übereinstimmende Nutzer.
el: Εμφανίζονται αντίστοιχοι χρήστες.
es: Mostrando usuarios coincidentes.
fr_ca: Affichage des utilisateurs correspondants.
he_il: מציג משתמשים תואמים.
hu: Illeszkedő felhasználók megjelenítve.
ko: 일치하는 사용자를 표시 중입니다.
ru_ru: Показаны соответствующие пользователи.
tr: Eşleşen kullanıcılar gösteriliyor.
zh_cn: 正在显示匹配的用户。
zh_hk: 正在顯示相符的用戶。

source: Showing problem for:
cs_cz: Zobrazuje se úloha pro:
de: Zeigt Aufgabe für:
el: Εμφανίζεται άσκηση για:
es: Mostrando problema para:
fr_ca: Affichage du problème pour :
he_il: מציג שאלה עבור:
hu: Feladat megjelenítve ehhez:
ko: 다음에 대한 문제를 표시 중입니다:
ru_ru: Показана задача для:
tr: Şunun için soru gösteriliyor:
zh_cn: 正在显示题目，适用于：
zh_hk: 正在顯示題目,適用於:

source: Showing progress for:
cs_cz: Zobrazuje se postup pro:
de: Zeigt Fortschritt für:
el: Εμφανίζεται πρόοδος για:
es: Mostrando progreso para:
fr_ca: Affichage de la progression pour :
he_il: מציג התקדמות עבור:
hu: Haladás megjelenítve ehhez:
ko: 다음에 대한 진행 상황을 표시 중입니다:
ru_ru: Показан прогресс для:
tr: Şunun için ilerleme gösteriliyor:
zh_cn: 正在显示进度，适用于：
zh_hk: 正在顯示進度,適用於:

source: Showing selected achievements.
cs_cz: Zobrazují se vybrané odznáčky.
de: Zeigt ausgewählte Achievements.
el: Εμφανίζονται επιλεγμένα επιτεύγματα.
es: Mostrando logros seleccionados.
fr_ca: Affichage des accomplissements sélectionnés.
he_il: מציגים את ההישגים שנבחרו.
hu: Kiválasztott eredmények megjelenítve.
ko: 선택된 업적을 표시 중입니다.
ru_ru: Показаны выбранные достижения.
tr: Seçili başarımlar gösteriliyor.
zh_cn: 正在显示选中的成就。
zh_hk: 正在顯示選定的成就。

source: Showing selected jobs.
cs_cz: Zobrazují se vybrané úlohy fronty.
de: Zeigt ausgewählte Jobs.
el: Εμφανίζονται επιλεγμένες εργασίες.
es: Mostrando tareas seleccionadas.
fr_ca: Affichage des tâches sélectionnées.
he_il: מציג משימות נבחרות.
hu: Kiválasztott feladatok megjelenítve.
ko: 선택된 작업을 표시 중입니다.
ru_ru: Показаны выбранные задачи.
tr: Seçili işler gösteriliyor.
zh_cn: 正在显示选中的任务。
zh_hk: 正在顯示選定的工作。

source: Showing selected sets.
cs_cz: Zobrazují se vybraná zadání.
de: Zeigt ausgewählte Sets.
el: Εμφανίζονται επιλεγμένα σύνολα ασκήσεων.
es: Mostrando tareas seleccionadas.
fr_ca: Affichage des devoirs sélectionnés.
he_il: מציג גליונות נבחרים.
hu: Kiválasztott feladatsorok megjelenítve.
ko: 선택된 문제집을 표시 중입니다.
ru_ru: Показаны выбранные задания.
tr: Seçili setler gösteriliyor.
zh_cn: 正在显示选中的作业。
zh_hk: 正在顯示選定的作業。

source: Showing selected users.
cs_cz: Zobrazují se vybraní uživatelé.
de: Zeigt ausgewählte Nutzer.
el: Εμφανίζονται επιλεγμένοι χρήστες.
es: Mostrando usuarios seleccionados.
fr_ca: Affichage des utilisateurs sélectionnés.
he_il: מציג משתמשים נבחרים.
hu: Kiválasztott felhasználók megjelenítve.
ko: 선택된 사용자를 표시 중입니다.
ru_ru: Показаны выбранные пользователи.
tr: Seçili kullanıcılar gösteriliyor.
zh_cn: 正在显示选中的用户。
zh_hk: 正在顯示選定的用戶。

source: Showing statistics for:
cs_cz: Zobrazují se statistiky pro:
de: Zeigt Statistiken für:
el: Εμφανίζονται στατιστικά για:
es: Mostrando estadísticas para:
fr_ca: Affichage des statistiques pour :
he_il: מציג סטטיסטיקות עבור:
hu: Statisztikák megjelenítve ehhez:
ko: 다음에 대한 통계를 표시 중입니다:
ru_ru: Показана статистика для:
tr: Şunun için istatistikler gösteriliyor:
zh_cn: 正在显示统计信息，适用于：
zh_hk: 正在顯示統計數據,適用於:

source: Shows how many instructors and students have been assigned this problem set, out of the total number in the class. Clicking on this link allows you to assign the set to users, unassign this set from users, and to individually edit the assignment for specific users. For changing dates for individual users there are also shortcuts from the "Instructor Tools" link.
cs_cz: Zobrazuje, kolika vyučujícím a studentům bylo toto zadání přiděleno, z celkového počtu ve třídě. Kliknutím na tento odkaz můžete přidělit zadání uživatelům, zrušit jeho přidělení uživatelům a individuálně upravit zadání pro konkrétní uživatele. Pro změnu dat jednotlivých uživatelů jsou také zkratky z odkazu "Nástroje pro vyučující".
de: Zeigt, wie vielen Lehrpersonen und Studierenden dieses Aufgabenset zugewiesen wurde, von der Gesamtzahl in der Klasse. Durch Klicken auf diesen Link können Sie das Set Nutzern zuweisen, es Nutzern entziehen und die Zuweisung für bestimmte Nutzer individuell bearbeiten. Zum Ändern von Terminen für einzelne Nutzer gibt es außerdem Abkürzungen über den Link "Lehrpersonen-Werkzeuge".
el: Δείχνει πόσοι καθηγητές και σπουδαστές έχουν ανατεθεί σε αυτό το σύνολο ασκήσεων, από τον συνολικό αριθμό στο τμήμα. Κάνοντας κλικ σε αυτόν τον σύνδεσμο σας επιτρέπει να αναθέσετε το σύνολο ασκήσεων σε χρήστες, να καταργήσετε την ανάθεση αυτού του συνόλου ασκήσεων από χρήστες, και να επεξεργαστείτε ξεχωριστά την ανάθεση για συγκεκριμένους χρήστες. Για την αλλαγή ημερομηνιών για μεμονωμένους χρήστες υπάρχουν επίσης συντομεύσεις από τον σύνδεσμο "Εργαλεία καθηγητή".
es: Muestra cuántos instructores y estudiantes tienen asignada esta tarea, del número total en la clase. Hacer clic en este enlace te permite asignar la tarea a usuarios, desasignar esta tarea de usuarios, y editar individualmente la tarea para usuarios específicos. Para cambiar fechas para usuarios individuales también hay atajos desde el enlace "Herramientas del instructor".
fr_ca: Montre combien de professeurs et d'étudiants se sont vu assigner ce devoir, sur le nombre total dans la classe. Cliquer sur ce lien vous permet d'assigner le devoir à des utilisateurs, de désassigner ce devoir des utilisateurs, et de modifier individuellement le devoir pour des utilisateurs spécifiques. Pour changer les dates pour des utilisateurs individuels, il y a aussi des raccourcis depuis le lien 'Outils de l'enseignant'.
he_il: מציגה את כמות המשתמשים - צוות וסטודנטים - אליהם הוקצה המטלה, מתוך כמות הכוללת של חשבונות בקורס. מעבר בקישורית פותחת דף וב ניתן להקצות את המטלה למשתמשים נוספים, לבטל את ההקצאה ממשתמשים אליהם הוקצה המטלה בעבר, וכן לפתוח דף לעריכה של הגירסה של המטלה לסטודנט מסוים. כדי לשנות מועדי המטלה לסטודנטים מסוימים יש גם קיצור מדף "כלי מורה".
hu: Megmutatja, hány tanár és diák van hozzárendelve ehhez a feladatsorhoz, az osztály teljes számából. Erre a linkre kattintva hozzárendelheti a feladatsort felhasználókhoz, törölheti a hozzárendelést felhasználóktól, és egyénileg szerkesztheti a feladatsort konkrét felhasználókhoz. Egyéni felhasználók dátumainak módosításához is vannak gyorsutak a "Tanári eszközök" linkből.
ko: 반의 전체 수 중 몇 명의 교수자와 학생이 이 문제집에 할당되었는지 보여줍니다. 이 링크를 클릭하면 사용자에게 문제집을 할당하고, 사용자로부터 이 문제집을 할당 해제하고, 특정 사용자에 대한 과제를 개별적으로 편집할 수 있습니다. 개별 사용자의 날짜를 변경하는 데는 "교수자 도구" 링크에서도 바로가기가 있습니다.
ru_ru: Показывает, скольким инструкторам и студентам назначено это задание, из общего числа в группе. Нажатие на эту ссылку позволяет назначать задание пользователям, отменять назначение этого задания от пользователей, и индивидуально редактировать задание для конкретных пользователей. Для изменения дат для отдельных пользователей также есть быстрые ссылки со страницы "Инструменты инструктора".
tr: Sınıftaki toplam sayı içinden kaç eğitmen ve öğrenciye bu soru setinin atandığını gösterir. Bu bağlantıya tıklamak, seti kullanıcılara atamanıza, bu setin kullanıcılardan atamasını kaldırmanıza ve belirli kullanıcılar için ödevi tek tek düzenlemenize olanak tanır. Tek tek kullanıcılar için tarihleri değiştirmek üzere "Eğitmen Araçları" bağlantısından da kısayollar vardır.
zh_cn: 显示在班级总人数中，有多少老师和学生已被分配此作业。点击此链接可以将该作业分配给用户、从用户中取消分配该作业，并为特定用户单独编辑该作业。对于更改单个用户的日期，“老师工具”链接中也提供了快捷方式。
zh_hk: 顯示班級總人數中有多少授課人及學生已獲指派此作業。按下此連結可讓你將作業指派給用戶、取消指派用戶的此作業,以及為特定用戶個別編輯作業。要為個別用戶更改日期,亦可透過「授課人工具」連結中的捷徑。

source: Simple
cs_cz: Jednoduché
de: Einfach
el: Απλό
he_il: פשוט
hu: Egyszerű
ko: 간단
ru_ru: Простой
tr: Basit
zh_cn: 简单
zh_hk: 簡單

source: Site Information
cs_cz: Informace o serveru
de: Seitenbeschreibung
el: Πληροφορίες Ιστοτόπου
es: Información del sitio
fr_ca: Informations sur le site
he_il: תיאור אתר
hu: Oldal-információ
ko: 사이트 정보
ru_ru: Информация о сайте
tr: Web Alanı Bilgileri
zh_cn: 站点信息
zh_hk: 網站資訊

source: Skip archiving this course
cs_cz: Přeskočit archivaci tohoto předmětu
de: Archivierung dieses Kurses überspringen
el: Μη αρχειοθέτηση μαθήματος
es: Omitir el archivado de este curso
fr_ca: Ignorer l'archivage du cours
he_il: דלג על הוספת קורס זה לארכיון
hu: Ennek a kurzusnak az archiválásának kihagyása
ko: 이 교과목 보관 건너뛰기
ru_ru: Пропустить архивацию этого курса
tr: Bu dersi arşivlemeyi atla
zh_cn: 跳过归档此课程
zh_hk: 略過封存此課程

source: Skip explanation essay answer fields
cs_cz: Přeskočit vysvětlující textová pole odpovědí
de: Erklärungs-Freitextantwortfelder überspringen
el: Παράληψη εξηγηματικής έκθεσης πεδίων απαντήσεων
es: Omitir campos de respuesta de ensayo de explicación
fr_ca: Ignorer les champs de réponse rédactionnelle d'explication
he_il: דלג על שדות להזנת הסברים במילים
hu: Magyarázó dolgozat válaszmezők kihagyása
ko: 설명 서술형 답변 필드 건너뛰기
ru_ru: Пропустить объяснительные поля ответа-эссе
tr: Açıklama kompozisyon yanıt alanlarını atla
zh_cn: 跳过说明性论述题答案字段
zh_hk: 略過解釋申論題答案欄位

source: Skip two factor verification on this device for future logins.
cs_cz: Přeskočit dvoufaktorové ověření na tomto zařízení pro budoucí přihlášení.
de: Zwei-Faktor-Verifizierung auf diesem Gerät für zukünftige Anmeldungen überspringen.
el: Παράλειψη επαλήθευσης δύο παραγόντων σε αυτή τη συσκευή για μελλοντικές συνδέσεις.
es: Omitir la verificación de dos factores en este dispositivo para futuros inicios de sesión.
fr_ca: Ignorer la vérification à deux facteurs sur cet appareil pour les futures connexions.
he_il: דלג על אימות דו-שלבי במכשיר זה עבור התחברויות עתידיות.
hu: Kétfaktoros ellenőrzés kihagyása ezen az eszközön a jövőbeli bejelentkezésekhez.
ko: 향후 로그인에서 이 기기의 이중 인증 건너뛰기.
ru_ru: Пропускать двухфакторную проверку на этом устройстве для будущих входов.
tr: Sonraki girişler için bu cihazda iki faktörlü doğrulamayı atla.
zh_cn: 在此设备上跳过未来登录的双重验证。
zh_hk: 在此裝置上略過未來登入的雙重驗證。

source: Skipping synchronization of dates for "%1" as the lineitem for this set is not available.
cs_cz: Přeskakuje se synchronizace dat pro "%1", protože lineitem pro toto zadání není k dispozici.
de: Terminsynchronisation für "%1" wird übersprungen, da das Lineitem für dieses Set nicht verfügbar ist.
el: Παράλειψη συγχρονισμού ημερομηνιών για "%1" καθώς το lineitem για αυτό το σύνολο ασκήσεων δεν είναι διαθέσιμο.
es: Omitiendo la sincronización de fechas para "%1" ya que el lineitem para esta tarea no está disponible.
fr_ca: Synchronisation des dates ignorée pour '%1' car le lineitem pour ce devoir n'est pas disponible.
he_il: מדלג על סנכרון תאריכים עבור "%1" מכיוון שה-lineitem עבור גליון זה אינו זמין.
hu: A(z) "%1" dátumainak szinkronizálása kihagyva, mivel ehhez a feladatsorhoz a lineitem nem elérhető.
ko: 이 문제집의 lineitem을 사용할 수 없으므로 "%1"의 날짜 동기화를 건너뜁니다.
ru_ru: Синхронизация дат для "%1" пропускается, так как lineitem для этого задания недоступен.
tr: Bu set için lineitem mevcut olmadığından "%1" için tarih eşitleme atlanıyor.
zh_cn: 由于此作业的lineitem不可用，正在跳过“%1”的日期同步。
zh_hk: 由於此作業的 lineitem 不可用,略過同步「%1」的日期。

source: Solutions
cs_cz: Řešení
de: Lösungen
el: Απαντήσεις
es: Soluciones
he_il: פתרונות
hu: Megoldások
ko: 풀이
ru_ru: Решения
tr: Çözümleri göster
zh_cn: 答案
zh_hk: 答案

source: Some OPL problems have been rated for difficulty/educational objective. The levels are loosely inspired by Bloom's taxonomy. They are assigned numbers from 1 to 6 as follows.
cs_cz: Některé úlohy OPL byly ohodnoceny podle obtížnosti/vzdělávacího cíle. Úrovně jsou volně inspirovány Bloomovou taxonomií. Jsou jim přiřazena čísla od 1 do 6 následovně.
de: Einige OPL-Aufgaben wurden hinsichtlich Schwierigkeit/Lernziel bewertet. Die Stufen sind lose an die Bloom'sche Taxonomie angelehnt. Sie werden wie folgt Zahlen von 1 bis 6 zugeordnet.
el: Ορισμένες ασκήσεις OPL έχουν αξιολογηθεί για δυσκολία/εκπαιδευτικό στόχο. Τα επίπεδα εμπνέονται χαλαρά από την ταξινομία του Bloom. Τους ανατίθενται αριθμοί από το 1 έως το 6 ως εξής.
es: Algunos problemas de OPL han sido calificados por dificultad/objetivo educativo. Los niveles están vagamente inspirados en la taxonomía de Bloom. Se les asignan números del 1 al 6 de la siguiente manera.
fr_ca: Certains problèmes OPL ont été cotés pour la difficulté/l'objectif pédagogique. Les niveaux sont vaguement inspirés de la taxonomie de Bloom. Ils se voient attribuer des nombres de 1 à 6 comme suit.
he_il: חלק משאלות OPL דורגו לפי קושי/מטרה חינוכית. הרמות נובעות באופן רופף מהטקסונומיה של בלום. הן מוקצות מספרים מ-1 עד 6 באופן הבא.
hu: Néhány OPL feladatot besoroltak nehézség/oktatási cél szerint. A szintek lazán a Bloom-féle taxonómiából merítik ihletüket. Az alábbiak szerint kapnak számokat 1-től 6-ig.
ko: 일부 OPL 문제는 난이도/교육 목표에 따라 등급이 매겨졌습니다. 등급은 블룸의 분류법에서 느슨하게 영감을 받았습니다. 다음과 같이 1에서 6까지 번호가 부여됩니다.
ru_ru: Некоторые задачи OPL были оценены по сложности/образовательной цели. Уровни в общих чертах вдохновлены таксономией Блума. Им присвоены номера от 1 до 6 следующим образом.
tr: Bazı OPL soruları zorluk/eğitim hedefi için derecelendirilmiştir. Seviyeler gevşek bir şekilde Bloom taksonomisinden esinlenmiştir. Aşağıdaki gibi 1'den 6'ya kadar numaralar atanmıştır.
zh_cn: 一些OPL题目已针对难度/教育目标进行了评级。这些等级大致受布鲁姆分类法启发。它们被分配了1到6的编号，如下所示。
zh_hk: 部分 OPL 題目已按難度/教育目標評級。這些級別大致參考自布魯姆分類法,按以下方式指派 1 至 6 的數字。
