Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: The passwords you entered in the "New Password" and "Confirm New Password" fields do not match. Please retype your new password and try again.
cs_cz: Hesla, která jste zadali do polí "Nové heslo" a "Potvrzení nového hesla", se neshodují. Zadejte prosím znovu své nové heslo a zkuste to znovu.
de: Die Passwörter, die Sie in den Feldern "Neues Passwort" und "Neues Passwort bestätigen" eingegeben haben, stimmen nicht überein. Bitte geben Sie Ihr neues Passwort erneut ein und versuchen Sie es erneut.
el: Οι κωδικοί πρόσβασης που εισάγατε στα πεδία "Νέος κωδικός πρόσβασης" και "Επιβεβαίωση νέου κωδικού πρόσβασης" δεν ταιριάζουν. Πληκτρολογήστε ξανά τον νέο κωδικό πρόσβασής σας και δοκιμάστε ξανά.
es: Las contraseñas que ingresaste en los campos "Nueva contraseña" y "Confirmar nueva contraseña" no coinciden. Por favor vuelve a escribir tu nueva contraseña e inténtalo de nuevo.
fr_ca: Les mots de passe que vous avez entrés dans les champs 'Nouveau mot de passe' et 'Confirmer le nouveau mot de passe' ne correspondent pas. Veuillez ressaisir votre nouveau mot de passe et réessayer.
he_il: הסיסמאות שהזנת בשדות "סיסמה חדשה" ו"אישור סיסמה חדשה" אינן תואמות. הקלד מחדש את הסיסמה החדשה שלך ונסה שוב.
hu: A "Új jelszó" és "Új jelszó megerősítése" mezőkben megadott jelszavak nem egyeznek. Kérjük, gépelje be újra új jelszavát, és próbálja újra.
ko: "새 비밀번호"와 "새 비밀번호 확인" 필드에 입력한 비밀번호가 일치하지 않습니다. 새 비밀번호를 다시 입력하고 다시 시도하세요.
ru_ru: Пароли, которые вы ввели в полях "Новый пароль" и "Подтвердите новый пароль", не совпадают. Пожалуйста, введите ваш новый пароль заново и попробуйте снова.
tr: "Yeni Şifre" ve "Yeni Şifreyi Onayla" alanlarına girdiğiniz şifreler eşleşmiyor. Lütfen yeni şifrenizi tekrar yazın ve tekrar deneyin.
zh_cn: 您在“新密码”和“确认新密码”字段中输入的密码不匹配。请重新输入您的新密码并重试。
zh_hk: 你在「新密碼」及「確認新密碼」欄位中輸入的密碼不符。請重新輸入你的新密碼並重試。

source: The passwords you entered in the %1 and %2 fields don't match. Please retype your new password and try again.
cs_cz: Hesla, která jste zadali do polí %1 a %2, se neshodují. Zadejte prosím znovu své nové heslo a zkuste to znovu.
de: Die Passwörter, die Sie in den Feldern %1 und %2 eingegeben haben, stimmen nicht überein. Bitte geben Sie Ihr neues Passwort erneut ein und versuchen Sie es erneut.
el: Οι κωδικοί πρόσβασης που εισάγατε στα πεδία %1 και %2 δεν ταιριάζουν. Παρακαλώ πληκτρολογήστε ξανά τον νέο κωδικό σας και προσπαθήστε ξανά.
es: Las contraseñas que ingresaste en los campos %1 y %2 no coinciden. Por favor vuelve a escribir tu nueva contraseña e inténtalo de nuevo.
fr_ca: Les mots de passe entrés dans les champs %1 et %2 ne concordent pas. Réessayez en entrant votre nouveau mot de passe.
he_il: הסיסמאות שהזנת בשדות %1 ו-%2 לא מתאימות. אנא הזן מחדש את סיסמתך החדשה ונסה שנית.
hu: A(z) %1 és %2 mezőkben megadott jelszavak nem egyeznek. Kérjük, gépelje be újra új jelszavát, és próbálja újra.
ko: %1과(와) %2 필드에 입력한 비밀번호가 일치하지 않습니다. 새 비밀번호를 다시 입력하고 다시 시도하세요.
ru_ru: Пароли, которые вы ввели в полях %1 и %2, не совпадают. Пожалуйста, введите ваш новый пароль заново и попробуйте снова.
tr: %1 ve %2 alanlarına girdiğiniz şifreler eşleşmiyor. Lütfen yeni şifrenizi tekrar yazın ve tekrar deneyin.
zh_cn: 您在%1和%2字段中输入的密码不匹配。请重新输入您的新密码并重试。
zh_hk: 你在 %1 及 %2 欄位中輸入的密碼不符。請重新輸入你的新密碼並重試。

source: The path cannot be the temporary edit directory.
cs_cz: Cesta nemůže být dočasným adresářem úprav.
de: Der Pfad darf nicht das temporäre Bearbeitungsverzeichnis sein.
el: Η διαδρομή δεν μπορεί να είναι ο προσωρινός κατάλογος επεξεργασίας.
es: La ruta no puede ser el directorio de edición temporal.
fr_ca: Le chemin ne peut pas être le répertoire d'édition temporaire.
he_il: הנתיב לא יכול להיות תיקיית העריכה הזמנית.
hu: Az útvonal nem lehet az ideiglenes szerkesztési könyvtár.
ko: 경로는 임시 편집 디렉토리가 될 수 없습니다.
ru_ru: Путь не может быть каталогом временного редактирования.
tr: Yol, geçici düzenleme dizini olamaz.
zh_cn: 路径不能是临时编辑目录。
zh_hk: 路徑不能是暫存編輯目錄。

source: The path to the original file should be absolute.
cs_cz: Cesta k původnímu souboru by měla být absolutní.
de: Der Pfad zur ursprünglichen Datei sollte absolut sein.
el: Η διαδρομή προς το αρχικό αρχείο πρέπει να είναι απόλυτη.
es: La ruta al archivo original debería ser absoluta.
fr_ca: Le chemin vers le fichier original devrait être absolu.
he_il: הנתיב לקובץ המקורי צריך להיות מוחלט.
hu: Az eredeti állomány útvonalának abszolútnak kell lennie.
ko: 원본 파일의 경로는 절대 경로여야 합니다.
ru_ru: Путь к исходному файлу должен быть абсолютным.
tr: Orijinal dosyanın yolu mutlak olmalıdır.
zh_cn: 原始文件的路径应为绝对路径。
zh_hk: 原始檔案的路徑應為絕對路徑。

source: The percentage of students receiving at least these scores. The median score is in the 50% column.
cs_cz: Procento studentů, kteří dosáhli alespoň tohoto hodnocení. Medián hodnocení je ve sloupci 50 %.
de: Der Prozentsatz der Studierenden, die mindestens diese Punktzahlen erreicht haben. Die mittlere Punktzahl steht in der 50-%-Spalte.
el: Το ποσοστό των σπουδαστών που λαμβάνουν τουλάχιστον αυτά τα σκορ. Το διάμεσο σκορ είναι στη στήλη 50%.
es: El porcentaje de estudiantes que reciben al menos estos puntajes. El puntaje mediano está en la columna 50%.
fr_ca: Pourcentage d'étudiants obtenant au moins ces résultats. La valeur médiane se situe dans la colonne 50 %.
he_il: אחוז הסטודנטים עם ניקוד כזה לפחות. הציון הממוצע הוא בעמודת 50%.
hu: A diákok százaléka, akik legalább ezeket a pontszámokat kapják. A medián pontszám az 50%-os oszlopban van.
ko: 적어도 이 점수를 받은 학생의 백분율입니다. 중앙값 점수는 50% 열에 있습니다.
ru_ru: Процент студентов, получающих не менее этих баллов. Медианный балл находится в столбце 50%.
tr: En azından bu puanları alan öğrencilerin yüzdesi. Ortanca puan 50% sütunundadır.
zh_cn: 至少获得这些分数的学生百分比。中位数分数位于50%列。
zh_hk: 取得至少這些分數的學生百分比。中位數成績位於 50% 欄。

source: The permission level to view the achievements leaderboard, if achievements are enabled. Consider that achievement points can be closely tied to student grades before showing the leaderboard to students.
cs_cz: Úroveň oprávnění pro zobrazení žebříčku odznáčků, pokud jsou odznáčky povoleny. Zvažte, že body za odznáčky mohou úzce souviset s hodnocením studentů, než jim žebříček zobrazíte.
de: Die Berechtigungsstufe zum Ansehen der Achievement-Bestenliste, sofern Achievements aktiviert sind. Bedenken Sie, dass Achievement-Punkte eng mit den Noten der Studierenden verbunden sein können, bevor Sie die Bestenliste für Studierende anzeigen.
el: Το επίπεδο δικαιωμάτων για προβολή του πίνακα κατάταξης επιτευγμάτων, εάν τα επιτεύγματα είναι ενεργοποιημένα. Εξετάστε ότι οι πόντοι επιτεύγματος μπορεί να συνδέονται στενά με τους βαθμούς σπουδαστών πριν εμφανίσετε τον πίνακα κατάταξης στους σπουδαστές.
es: El nivel de permiso para ver la tabla de clasificación de logros, si los logros están habilitados. Considera que los puntos de logro pueden estar estrechamente vinculados a las calificaciones de los estudiantes antes de mostrar la tabla de clasificación a los estudiantes.
fr_ca: Le niveau de permission pour voir le classement des accomplissements, si les accomplissements sont activés. Considérez que les points d'accomplissement peuvent être étroitement liés aux notes des étudiants avant de montrer le classement aux étudiants.
he_il: רמת ההרשאה לצפייה בטבלת המובילים של ההישגים, אם הישגים מופעלים. שקול שנקודות הישג עשויות להיות קשורות קשר הדוק לציוני הסטודנטים לפני הצגת טבלת המובילים לסטודנטים.
hu: Az eredmény ranglista megtekintéséhez szükséges jogosultsági szint, ha az eredmények engedélyezve vannak. Vegye figyelembe, hogy az eredmény-pontok szorosan kapcsolódhatnak a diákok osztályzataihoz, mielőtt megmutatná a ranglistát a diákoknak.
ko: 업적이 활성화된 경우 업적 리더보드를 볼 수 있는 권한 레벨입니다. 리더보드를 학생에게 표시하기 전에 업적 점수가 학생 성적과 밀접하게 연관될 수 있음을 고려하세요.
ru_ru: Уровень прав для просмотра таблицы лидеров по достижениям, если достижения включены. Учтите, что баллы достижений могут быть тесно связаны с оценками студентов, прежде чем показывать таблицу лидеров студентам.
tr: Başarımlar etkinleştirilmişse, başarımlar liderlik tablosunu görüntülemek için yetki seviyesi. Liderlik tablosunu öğrencilere göstermeden önce, başarım puanlarının öğrenci notlarıyla yakından bağlantılı olabileceğini göz önünde bulundurun.
zh_cn: 查看成就排行榜（如果启用了成就）所需的权限级别。在向学生显示排行榜之前，请考虑成就点数可能与学生成绩密切相关。
zh_hk: 查看成就排行榜的權限級別(如成就已啟用)。在向學生顯示排行榜之前,請考慮成就分數可能與學生成績密切相關。

source: The permission level to view usernames on the achievements leaderboard. Consider that achievement points can be closely tied to student grades before showing user names to students.
cs_cz: Úroveň oprávnění pro zobrazení uživatelských jmen v žebříčku odznáčků. Zvažte, že body za odznáčky mohou úzce souviset s hodnocením studentů, než jim uživatelská jména zobrazíte.
de: Die Berechtigungsstufe zum Ansehen von Nutzernamen auf der Achievement-Bestenliste. Bedenken Sie, dass Achievement-Punkte eng mit den Noten der Studierenden verbunden sein können, bevor Sie Nutzernamen für Studierende anzeigen.
el: Το επίπεδο δικαιωμάτων για προβολή ονομάτων χρηστών στον πίνακα κατάταξης επιτευγμάτων. Εξετάστε ότι οι πόντοι επιτεύγματος μπορεί να συνδέονται στενά με τους βαθμούς σπουδαστών πριν εμφανίσετε ονόματα χρηστών στους σπουδαστές.
es: El nivel de permiso para ver nombres de usuario en la tabla de clasificación de logros. Considera que los puntos de logro pueden estar estrechamente vinculados a las calificaciones de los estudiantes antes de mostrar nombres de usuario a los estudiantes.
fr_ca: Le niveau de permission pour voir les noms d'utilisateur sur le classement des accomplissements. Considérez que les points d'accomplissement peuvent être étroitement liés aux notes des étudiants avant de montrer les noms d'utilisateur aux étudiants.
he_il: רמת ההרשאה לצפייה בשמות משתמשים בטבלת המובילים של ההישגים. שקול שנקודות הישג עשויות להיות קשורות קשר הדוק לציוני הסטודנטים לפני הצגת שמות משתמשים לסטודנטים.
hu: A felhasználónevek megtekintéséhez szükséges jogosultsági szint az eredmény ranglistán. Vegye figyelembe, hogy az eredmény-pontok szorosan kapcsolódhatnak a diákok osztályzataihoz, mielőtt megmutatná a felhasználóneveket a diákoknak.
ko: 업적 리더보드에서 사용자명을 볼 수 있는 권한 레벨입니다. 사용자명을 학생에게 표시하기 전에 업적 점수가 학생 성적과 밀접하게 연관될 수 있음을 고려하세요.
ru_ru: Уровень прав для просмотра имён пользователей в таблице лидеров по достижениям. Учтите, что баллы достижений могут быть тесно связаны с оценками студентов, прежде чем показывать имена пользователей студентам.
tr: Başarımlar liderlik tablosunda kullanıcı adlarını görüntülemek için yetki seviyesi. Kullanıcı adlarını öğrencilere göstermeden önce, başarım puanlarının öğrenci notlarıyla yakından bağlantılı olabileceğini göz önünde bulundurun.
zh_cn: 在成就排行榜上查看用户名所需的权限级别。在向学生显示用户名之前，请考虑成就点数可能与学生成绩密切相关。
zh_hk: 在成就排行榜上查看用戶名稱的權限級別。在向學生顯示用戶名稱之前,請考慮成就分數可能與學生成績密切相關。

source: The problem is shown at the top with the seed and answers of the selected student. Use the drop down menu to change which student's seed and answers are shown. Use the "Mark Correct" checkbox to set the score to 100%. The feedback comment can contain LaTeX formulas using the deliminator "\\( ... \)" for math mode, and is placed above the student's problem. Students can access the feedback comments by going to the page for the associated set and problem number.
cs_cz: Úloha je zobrazena nahoře se seedem a odpověďmi vybraného studenta. Pomocí rozbalovací nabídky změňte, kterého studenta seed a odpovědi se zobrazují. Pomocí zaškrtávacího políčka "Označit jako správné" nastavte hodnocení na 100 %. Poznámka zpětné vazby může obsahovat vzorce LaTeX pomocí oddělovače "\\( ... \)" pro matematický režim a je umístěna nad úlohou studenta. Studenti mohou přistupovat k poznámkám zpětné vazby přechodem na stránku pro přidružené zadání a číslo úlohy.
de: Die Aufgabe wird oben mit dem Seed und den Antworten des ausgewählten Studierenden angezeigt. Verwenden Sie das Dropdown-Menü, um zu ändern, wessen Seed und Antworten angezeigt werden. Verwenden Sie das Kontrollkästchen "Als richtig markieren", um die Punktzahl auf 100 % zu setzen. Der Feedback-Kommentar kann LaTeX-Formeln mit dem Trennzeichen "\\( ... \)" für den Mathe-Modus enthalten und wird oberhalb der Aufgabe des Studierenden platziert. Studierende können auf die Feedback-Kommentare zugreifen, indem sie die Seite für das zugehörige Set und die Aufgabennummer aufrufen.
el: Η άσκηση εμφανίζεται στην κορυφή με τον σπόρο και τις απαντήσεις του επιλεγμένου σπουδαστή. Χρησιμοποιήστε το αναπτυσσόμενο μενού για να αλλάξετε ποιου σπουδαστή ο σπόρος και οι απαντήσεις εμφανίζονται. Χρησιμοποιήστε το πλαίσιο επιλογής "Σήμανση ως σωστό" για να ορίσετε τη βαθμολογία σε 100%. Το σχόλιο ανατροφοδότησης μπορεί να περιέχει τύπους LaTeX χρησιμοποιώντας τον οριοθέτη "\\( ... \)" για λειτουργία μαθηματικών, και τοποθετείται πάνω από την άσκηση του σπουδαστή. Οι σπουδαστές μπορούν να έχουν πρόσβαση στα σχόλια ανατροφοδότησης μεταβαίνοντας στη σελίδα για το συσχετισμένο σύνολο ασκήσεων και τον αριθμό άσκησης.
es: El problema se muestra arriba con la semilla y las respuestas del estudiante seleccionado. Usa el menú desplegable para cambiar de qué estudiante se muestran la semilla y las respuestas. Usa la casilla "Marcar correcto" para establecer el puntaje en 100%. El comentario de retroalimentación puede contener fórmulas LaTeX usando el delimitador "\( ... \)" para el modo matemático, y se coloca encima del problema del estudiante. Los estudiantes pueden acceder a los comentarios de retroalimentación yendo a la página de la tarea y número de problema asociados.
fr_ca: Le problème est affiché en haut avec la graine et les réponses de l'étudiant sélectionné. Utilisez le menu déroulant pour changer quel étudiant est affiché. Utilisez la case à cocher 'Marquer comme correct' pour régler la note à 100%. Le commentaire peut contenir des formules LaTeX en utilisant le délimiteur '\( ... \)' pour le mode mathématique, et est placé au-dessus du problème de l'étudiant. Les étudiants peuvent accéder aux commentaires en se rendant à la page du devoir et du numéro de problème associés.
he_il: השאלה מוצגת בראש עם הזרע והתשובות של הסטודנט הנבחר. השתמש בתפריט הנפתח כדי לשנות איזה זרע ותשובות של סטודנט מוצגים. השתמש בתיבת הסימון "סמן כנכון" כדי להגדיר את הציון ל-100%. הערת המשוב יכולה להכיל נוסחאות LaTeX באמצעות התוחם "\\( ... \)" למצב מתמטי, והיא ממוקמת מעל השאלה של הסטודנט. סטודנטים יכולים לגשת להערות המשוב על ידי מעבר לדף עבור הגליון ומספר השאלה המשויכים.
hu: A feladat a tetején jelenik meg a kiválasztott diák magjával és válaszaival. Használja a legördülő menüt annak módosításához, melyik diák magja és válaszai jelennek meg. Használja a "Megjelölés helyesnek" jelölőnégyzetet a pontszám 100%-ra állításához. A visszajelző megjegyzés tartalmazhat LaTeX képleteket a "\\( ... \)" határoló használatával matematikai módhoz, és a diák feladata fölött van elhelyezve. A diákok hozzáférhetnek a visszajelző megjegyzésekhez a társított feladatsor és feladatszám oldalára lépve.
ko: 문제는 선택된 학생의 시드와 답변과 함께 상단에 표시됩니다. 어느 학생의 시드와 답변이 표시되는지 변경하려면 드롭다운 메뉴를 사용하세요. 점수를 100%로 설정하려면 "정답 처리" 체크박스를 사용하세요. 피드백 코멘트는 수학 모드에 "\\( ... \)" 구분자를 사용하는 LaTeX 수식을 포함할 수 있으며 학생의 문제 위에 배치됩니다. 학생은 관련 문제집과 문제 번호의 페이지로 이동하여 피드백 코멘트에 접근할 수 있습니다.
ru_ru: Задача показана вверху с зерном и ответами выбранного студента. Используйте выпадающее меню, чтобы изменить, чьё зерно и ответы показаны. Используйте флажок "Отметить верным", чтобы установить балл в 100%. Комментарий обратной связи может содержать формулы LaTeX, используя разделитель "\\( ... \)" для математического режима, и размещается над задачей студента. Студенты могут получить доступ к комментариям обратной связи, перейдя на страницу для связанного задания и номера задачи.
tr: Soru, seçili öğrencinin tohumu ve yanıtlarıyla üstte gösterilir. Hangi öğrencinin tohumunun ve yanıtlarının gösterildiğini değiştirmek için açılır menüyü kullanın. Puanı 100%'e ayarlamak için "Doğru Olarak İşaretle" onay kutusunu kullanın. Geri bildirim yorumu, matematik modu için "\\( ... \)" ayırıcısını kullanan LaTeX formülleri içerebilir ve öğrencinin sorusunun üstüne yerleştirilir. Öğrenciler, ilgili set ve soru numarasının sayfasına giderek geri bildirim yorumlarına erişebilir.
zh_cn: 题目显示在顶部，附带所选学生的种子和答案。使用下拉菜单更改显示哪名学生的种子和答案。使用“标记为正确”复选框将分数设置为100%。反馈备注可以使用分隔符“\\( ... \)”包含数学模式的LaTeX公式，并放置在学生题目上方。学生可以通过访问相关作业和题目编号的页面来查看反馈备注。
zh_hk: 題目顯示於頂部,附有選定學生的種子及答案。使用下拉式選單更改顯示哪位學生的種子及答案。使用「標記為正確」方格將成績設為 100%。意見評語可包含使用「\\( ... \)」定界符表示數學模式的 LaTeX 公式,並置於學生題目之上。學生可透過前往相關聯的作業及題目編號頁面,查看意見評語。

source: The problem set is not yet open
cs_cz: Zadání ještě není otevřeno
de: Das Set wurde noch nicht zur Bearbeitung geöffnet
el: Το σύνολο προβλημάτων δεν είναι ακόμα ανοιχτό
es: La tarea aún no está abierta
fr_ca: Le devoir n'est pas encore ouvert
he_il: הגליון טרם נפתח לשימוש
hu: A feladatsor még nincs nyitva
ko: 문제집이 아직 열리지 않았습니다.
ru_ru: Задание ещё не открыто
tr: Soru seti henüz açık değil
zh_cn: 该作业尚未开放
zh_hk: 作業尚未開放

source: The reduced credit date in "%1" is not between the open date and close date. The default value will be used.
cs_cz: Datum sníženého hodnocení v "%1" není mezi datem otevření a datem uzavření. Bude použita výchozí hodnota.
de: Das Datum für verminderte Anrechnung in "%1" liegt nicht zwischen dem Öffnungsdatum und dem Abgabedatum. Der Standardwert wird verwendet.
el: Η ημερομηνία μειωμένης βαθμολόγησης στο "%1" δεν είναι μεταξύ της ημερομηνίας έναρξης και της ημερομηνίας λήξης. Θα χρησιμοποιηθεί η προεπιλεγμένη τιμή.
es: La fecha de crédito reducido en "%1" no está entre la fecha de apertura y la fecha de cierre. Se usará el valor predeterminado.
fr_ca: La date de crédit réduit dans '%1' n'est pas entre la date d'ouverture et la date de fermeture. La valeur par défaut sera utilisée.
he_il: תאריך הזיכוי המופחת ב-"%1" אינו בין תאריך הפתיחה לתאריך הסגירה. ערך ברירת המחדל ישמש.
hu: A(z) "%1"-ben lévő csökkentett pontozási dátum nincs a nyitási és lezárási dátum között. Az alapértelmezett érték kerül felhasználásra.
ko: "%1"의 감소된 점수 날짜가 시작일과 마감일 사이에 있지 않습니다. 기본값이 사용됩니다.
ru_ru: Дата сниженного балла в "%1" не между датой открытия и датой закрытия. Будет использовано значение по умолчанию.
tr: "%1" içindeki azaltılmış kredi tarihi açılış tarihi ile kapanış tarihi arasında değil. Varsayılan değer kullanılacaktır.
zh_cn: “%1”中的降低学分日期不在开始日期和截止日期之间。将使用默认值。
zh_hk: 「%1」中的減額分數日期不在開放日期與截止日期之間。將使用預設值。

source: The reduced scoring date must be between the open date and the close date for set %1.
cs_cz: Datum sníženého hodnocení musí být mezi datem otevření a datem uzavření pro zadání %1.
de: Das Datum für verminderte Anrechnung muss zwischen dem Öffnungsdatum und dem Abgabedatum für Set %1 liegen.
el: Η ημερομηνία μειωμένης βαθμολόγησης πρέπει να είναι μεταξύ της ημερομηνίας έναρξης και της ημερομηνίας λήξης για το σύνολο ασκήσεων %1.
es: La fecha de puntaje reducido debe estar entre la fecha de apertura y la fecha de cierre para la tarea %1.
fr_ca: La date de notation réduite doit être entre la date d'ouverture et la date de fermeture pour le devoir %1.
he_il: תאריך הניקוד המופחת חייב להיות בין תאריך הפתיחה לתאריך הסגירה עבור גליון %1.
hu: A csökkentett pontozási dátumnak a nyitási és lezárási dátum között kell lennie a(z) %1 feladatsornál.
ko: 문제집 %1의 점수 감소 시작일은 시작일과 마감일 사이여야 합니다.
ru_ru: Дата снижения баллов должна быть между датой открытия и датой закрытия для задания %1.
tr: %1 seti için azaltılmış puanlama tarihi açılış tarihi ile kapanış tarihi arasında olmalıdır.
zh_cn: 作业%1的降低计分日期必须介于开始日期和截止日期之间。
zh_hk: 作業 %1 的減分計分日期必須介乎開放日期及截止日期之間。

source: The reduced scoring date should be between the open date and close date.
cs_cz: Datum sníženého hodnocení by mělo být mezi datem otevření a datem uzavření.
de: Das Datum für die Bewertung mit Punktabzug sollte zwischen dem Öffnungsdatum und dem Schließungsdatum liegen.
el: Η μειωμένη ημερομηνία βαθμολόγησης πρέπει να είναι μεταξύ της ημερομηνίας έναρξης και της ημερομηνίας κλεισίματος.
es: La fecha de puntaje reducido debería estar entre la fecha de apertura y la fecha de cierre.
fr_ca: La date de début de la période de grâce doit être postérieure à la date d'ouverture, mais précéder la date d'échéance.
he_il: תאריך הניקוד המופחת צריך להיות בין תאריך הפתיחה לתאריך הסגירה.
hu: A csökkentett pontozási dátumnak a nyitási és lezárási dátum között kell lennie.
ko: 점수 감소 시작일은 시작일과 마감일 사이여야 합니다.
ru_ru: Дата снижения баллов должна быть между датой открытия и датой закрытия.
tr: Azaltılmış puanlama tarihi açılış tarihi ile kapanış tarihi arasında olmalıdır.
zh_cn: 降低计分日期应介于开始日期和截止日期之间。
zh_hk: 減分計分日期應介乎開放日期及截止日期之間。

source: The requested LMS Context ID is the same as that of another course that is also configured to use LTI 1.1, but the consumer keys for both this course and that course are either both not set or are the same. This is not allowed, and so this setting was not saved.
cs_cz: Požadované kontextové ID LMS je stejné jako kontextové ID jiného předmětu, který je také nakonfigurován pro použití LTI 1.1, ale klíče konzumenta pro tento předmět i onen předmět buď nejsou obě nastaveny, nebo jsou stejné. To není povoleno, a proto toto nastavení nebylo uloženo.
de: Die angeforderte LMS-Kontext-ID stimmt mit der eines anderen Kurses überein, der ebenfalls für LTI 1.1 konfiguriert ist, aber die Consumer Keys für diesen Kurs und den anderen Kurs sind entweder beide nicht gesetzt oder identisch. Dies ist nicht erlaubt, daher wurde diese Einstellung nicht gespeichert.
el: Το ζητούμενο Context ID LMS είναι ίδιο με αυτό ενός άλλου μαθήματος που είναι επίσης διαμορφωμένο να χρησιμοποιεί LTI 1.1, αλλά τα consumer keys τόσο για αυτό το μάθημα όσο και για εκείνο το μάθημα είτε δεν είναι και τα δύο ορισμένα είτε είναι ίδια. Αυτό δεν επιτρέπεται, και έτσι αυτή η ρύθμιση δεν αποθηκεύτηκε.
es: El ID de contexto de LMS solicitado es el mismo que el de otro curso que también está configurado para usar LTI 1.1, pero las claves de consumidor de este curso y ese curso no están ambas establecidas o son iguales. Esto no está permitido, así que esta configuración no se guardó.
fr_ca: L'ID de contexte LMS demandé est le même que celui d'un autre cours également configuré pour utiliser LTI 1.1, mais les clés consommateur de ce cours et de l'autre cours ne sont soit pas toutes les deux réglées, soit identiques. Ceci n'est pas autorisé, ce paramètre n'a donc pas été sauvegardé.
he_il: ערך context id שנתת זהה לזו של הקורס אחר כאשר שני הקורסים מוגדרים להשתמש ב- LTI 1.1 ומפתחות consumer keys בקורסים אלו זהים (או שניהם לא מוגדרים). מצב זו אינו חוקי ולכן הערך לא נשמר.
hu: A kért LMS context id ugyanaz, mint egy másik kurzusé, amely szintén LTI 1.1 használatára van konfigurálva, de mind ehhez a kurzushoz, mind ahhoz a kurzushoz tartozó consumer key-k vagy nincsenek beállítva, vagy azonosak. Ez nem megengedett, ezért ez a beállítás nem lett elmentve.
ko: 요청된 LMS 컨텍스트 ID가 마찬가지로 LTI 1.1을 사용하도록 구성된 다른 교과목의 것과 같지만 이 교과목과 그 교과목 모두의 소비자 키가 둘 다 설정되지 않았거나 동일합니다. 이는 허용되지 않으므로 이 설정이 저장되지 않았습니다.
ru_ru: Запрошенный LMS Context ID такой же, как у другого курса, который также настроен на использование LTI 1.1, но consumer key как для этого курса, так и для того курса либо не установлены оба, либо одинаковы. Это не разрешено, поэтому эта настройка не сохранена.
tr: İstenen LMS Bağlam ID'si, LTI 1.1 kullanacak şekilde de yapılandırılmış başka bir dersinkiyle aynı, ancak hem bu ders hem de o ders için tüketici anahtarları ya her ikisi de ayarlanmamış ya da aynı. Buna izin verilmez, bu yüzden bu ayar kaydedilmedi.
zh_cn: 请求的LMS上下文ID与另一个同样配置为使用LTI 1.1的课程相同，但此课程和该课程的消费者密钥要么均未设置，要么相同。这是不允许的，因此此设置未被保存。
zh_hk: 要求的學習管理系統情境編號與另一同樣設定為使用 LTI 1.1 的課程相同,但此課程與該課程的消費者金鑰未同時設定,或兩者相同。此操作不獲允許,因此此設定未被儲存。
