Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Makes a new copy of the file you are editing at the location relative to the course's achievement notifications ([ACHEVNOTIFYDIR]) directory, and sets the new file to be the email notification template for this achievement.
cs_cz: Vytvoří novou kopii upravovaného souboru v umístění relativním vůči adresáři oznámení o odznáčcích předmětu ([ACHEVNOTIFYDIR]) a nastaví nový soubor jako šablonu emailového oznámení pro tento odznáček.
de: Erstellt eine neue Kopie der von Ihnen bearbeiteten Datei an einem relativ zum Achievement-Benachrichtigungsverzeichnis ([ACHEVNOTIFYDIR]) des Kurses liegenden Ort und legt die neue Datei als E-Mail-Benachrichtigungsvorlage für dieses Achievement fest.
el: Δημιουργεί ένα νέο αντίγραφο του αρχείου που επεξεργάζεστε στην τοποθεσία σχετικά με τον κατάλογο ειδοποιήσεων επιτευγμάτων ([ACHEVNOTIFYDIR]) του μαθήματος, και ορίζει το νέο αρχείο ως το πρότυπο ειδοποίησης email για αυτό το επίτευγμα.
es: Hace una nueva copia del archivo que estás editando en la ubicación relativa al directorio de notificaciones de logros del curso ([ACHEVNOTIFYDIR]), y establece el nuevo archivo como la plantilla de notificación por correo para este logro.
fr_ca: Crée une nouvelle copie du fichier que vous modifiez à l'emplacement relatif au répertoire des notifications d'accomplissement du cours ([ACHEVNOTIFYDIR]), et règle le nouveau fichier comme le modèle de notification courriel pour cet accomplissement.
he_il: מייצרת העתק חדש של הקובץ שאתה עורך כעת בשם המבוקש יחסית לתיקיית הודעות ההישגים ([ACHEVNOTIFYDIR]) של הקורס, ומגדירה את הקובץ החדש כתבנית עבור ההודעה שתשלח במייל עבור הישג זה.
hu: Új másolatot készít a szerkesztett állományból a kurzus eredményértesítési ([ACHEVNOTIFYDIR]) könyvtárához viszonyított helyen, és beállítja az új állományt ennek az eredménynek az e-mail értesítési sablonjaként.
ko: 편집 중인 파일을 교과목의 업적 알림([ACHEVNOTIFYDIR]) 디렉토리에 대한 상대 위치에 새로 복사하고 새 파일을 이 업적의 이메일 알림 템플릿으로 설정합니다.
ru_ru: Создаёт новую копию редактируемого файла в местоположении относительно каталога уведомлений о достижениях курса ([ACHEVNOTIFYDIR]), и устанавливает новый файл как шаблон email-уведомления для этого достижения.
tr: Düzenlemekte olduğunuz dosyanın dersin başarım bildirimleri ([ACHEVNOTIFYDIR]) dizinine göreceli konumda yeni bir kopyasını oluşturur ve yeni dosyayı bu başarım için e-posta bildirimi şablonu olarak ayarlar.
zh_cn: 在相对于课程成就通知（[ACHEVNOTIFYDIR]）目录的位置创建您正在编辑的文件的新副本，并将该新文件设置为此成就的电子邮件通知模板。
zh_hk: 在相對於課程成就通知([ACHEVNOTIFYDIR])目錄的位置,建立你正在編輯檔案的新複本,並將該新檔案設為此成就的電郵通知範本。

source: Makes a new copy of the file you are editing at the location relative to the course's templates ([TMPL]) directory.
cs_cz: Vytvoří novou kopii upravovaného souboru v umístění relativním vůči adresáři šablon předmětu ([TMPL]).
de: Erstellt eine neue Kopie der von Ihnen bearbeiteten Datei an einem relativ zum templates-Verzeichnis ([TMPL]) des Kurses liegenden Ort.
el: Δημιουργεί ένα νέο αντίγραφο του αρχείου που επεξεργάζεστε στην τοποθεσία σχετικά με τον κατάλογο προτύπων ([TMPL]) του μαθήματος.
es: Hace una nueva copia del archivo que estás editando en la ubicación relativa al directorio templates del curso ([TMPL]).
fr_ca: Crée une nouvelle copie du fichier que vous modifiez à l'emplacement relatif au répertoire templates du cours ([TMPL]).
he_il: יוצר עותק חדש של הקובץ שאתה עורך במיקום יחסי לתיקיית התבניות של הקורס ([TMPL]).
hu: Új másolatot készít a szerkesztett állományból a kurzus templates ([TMPL]) könyvtárához viszonyított helyen.
ko: 편집 중인 파일을 교과목의 templates([TMPL]) 디렉토리에 대한 상대 위치에 새로 복사합니다.
ru_ru: Создаёт новую копию редактируемого файла в местоположении относительно каталога templates ([TMPL]) курса.
tr: Düzenlemekte olduğunuz dosyanın dersin templates ([TMPL]) dizinine göreceli konumda yeni bir kopyasını oluşturur.
zh_cn: 在相对于课程模板（[TMPL]）目录的位置创建您正在编辑的文件的新副本。
zh_hk: 在相對於課程範本([TMPL])目錄的位置,建立你正在編輯檔案的新複本。

source: Manage LTI Course Map
cs_cz: Spravovat mapu předmětů LTI
de: LTI-Kurszuordnung verwalten
el: Διαχείριση χάρτη μαθημάτων LTI
es: Administrar mapa de cursos LTI
fr_ca: Gérer la carte de cours LTI
he_il: נהל מפת קורסים LTI
hu: LTI kurzustérkép kezelése
ko: LTI 교과목 맵 관리
ru_ru: Управление картой курса LTI
tr: LTI Ders Haritasını Yönet
zh_cn: 管理LTI课程映射
zh_hk: 管理 LTI 課程對應

source: Manage Locations
cs_cz: Spravovat umístění
de: Standorte verwalten
el: Διαχείριση Τοποθεσιών
es: Administrar ubicaciones
fr_ca: Gérer les emplacements
he_il: נהל מיקומים
hu: Helyszínek kezelése
ko: 위치 관리
ru_ru: Управление местоположениями
tr: Konumları Yönet
zh_cn: 管理位置
zh_hk: 管理地點

source: Manage Locations Help
cs_cz: Nápověda ke správě umístění
de: Hilfe zu Standorte verwalten
el: Βοήθεια διαχείρισης τοποθεσιών
es: Ayuda de administrar ubicaciones
fr_ca: Aide pour gérer les emplacements
he_il: עזרה על ניהול מיקומים
hu: Helyszínek kezelése súgó
ko: 위치 관리 도움말
ru_ru: Справка по управлению местоположениями
tr: Konumları Yönet Yardımı
zh_cn: 管理位置帮助
zh_hk: 管理地點說明

source: Manage OTP Secrets
cs_cz: Spravovat OTP tajemství
de: OTP-Geheimnisse verwalten
el: Διαχείριση μυστικών OTP
es: Administrar secretos OTP
fr_ca: Gérer les secrets OTP
he_il: נהל סודות OTP
hu: OTP titkok kezelése
ko: OTP 비밀키 관리
ru_ru: Управление секретами OTP
tr: OTP Gizli Anahtarlarını Yönet
zh_cn: 管理OTP密钥
zh_hk: 管理一次性密碼密鑰

source: Manage OTP Secrets Help
cs_cz: Nápověda ke správě OTP tajemství
de: Hilfe zu OTP-Geheimnisse verwalten
el: Βοήθεια διαχείρισης μυστικών OTP
es: Ayuda de administrar secretos OTP
fr_ca: Aide pour gérer les secrets OTP
he_il: עזרה על ניהול סודות OTP
hu: OTP titkok kezelése súgó
ko: OTP 비밀키 관리 도움말
ru_ru: Справка по управлению секретами OTP
tr: OTP Gizli Anahtarlarını Yönet Yardımı
zh_cn: 管理OTP密钥帮助
zh_hk: 管理一次性密碼密鑰說明

source: Manage achievements for the course. The actions allow one to edit, assign, import, export, score, create, or delete achievements. The action form is at the top to select the desired action and options to perform when the submit button is pressed. Below the action form is the list of all the achievements, ordered by their achievement "Number", with "level" achievements listed last.
cs_cz: Spravovat odznáčky pro předmět. Akce umožňují upravovat, přidělovat, importovat, exportovat, hodnotit, vytvářet nebo mazat odznáčky. Formulář akce je nahoře pro výběr požadované akce a možností, které se mají provést po stisknutí tlačítka odeslat. Pod formulářem akce je seznam všech odznáčků, seřazených podle jejich "čísla" odznáčku, přičemž odznáčky "úrovně" jsou uvedeny jako poslední.
de: Achievements für den Kurs verwalten. Die Aktionen ermöglichen es, Achievements zu bearbeiten, zuzuweisen, zu importieren, zu exportieren, zu bewerten, zu erstellen oder zu löschen. Das Aktionsformular oben dient dazu, die gewünschte Aktion und die auszuführenden Optionen auszuwählen, wenn die Schaltfläche Einreichen gedrückt wird. Unterhalb des Aktionsformulars befindet sich die Liste aller Achievements, sortiert nach ihrer Achievement-"Nummer", wobei "level"-Achievements zuletzt aufgeführt werden.
el: Διαχείριση επιτευγμάτων για το μάθημα. Οι ενέργειες επιτρέπουν την επεξεργασία, ανάθεση, εισαγωγή, εξαγωγή, βαθμολόγηση, δημιουργία ή διαγραφή επιτευγμάτων. Η φόρμα ενεργειών βρίσκεται στην κορυφή για την επιλογή της επιθυμητής ενέργειας και των επιλογών προς εκτέλεση όταν πατηθεί το κουμπί υποβολής. Κάτω από τη φόρμα ενεργειών βρίσκεται η λίστα όλων των επιτευγμάτων, ταξινομημένη κατά τον "Αριθμό" επιτεύγματος, με τα επιτεύγματα "επιπέδου" να αναφέρονται τελευταία.
es: Administrar los logros del curso. Las acciones permiten editar, asignar, importar, exportar, calificar, crear, o eliminar logros. El formulario de acción está arriba para seleccionar la acción y opciones deseadas a realizar cuando se presiona el botón de enviar. Debajo del formulario de acción está la lista de todos los logros, ordenados por su "Número" de logro, con los logros de "nivel" listados al final.
fr_ca: Gérer les accomplissements du cours. Les actions permettent de modifier, assigner, importer, exporter, noter, créer ou supprimer des accomplissements. Le formulaire d'action se trouve en haut pour sélectionner l'action et les options souhaitées à effectuer lorsque le bouton de soumission est pressé. Sous le formulaire d'action se trouve la liste de tous les accomplissements, ordonnés par leur 'Numéro' d'accomplissement, avec les accomplissements de 'niveau' listés en dernier.
he_il: נהל הישגים עבור הקורס. הפעולות מאפשרות לערוך, להקצות, לייבא, לייצא, לבדוק, ליצור או למחוק הישגים. טופס הפעולה נמצא למעלה כדי לבחור את הפעולה הרצויה והאפשרויות שיבוצעו בעת לחיצה על כפתור השליחה. מתחת לטופס הפעולה נמצאת רשימת כל ההישגים, ממוינים לפי "מספר" ההישג, כאשר הישגי "רמה" מופיעים אחרונים.
hu: A kurzus eredményeinek kezelése. A műveletek lehetővé teszik eredmények szerkesztését, hozzárendelését, importálását, exportálását, pontozását, létrehozását, vagy törlését. A műveleti űrlap a tetején van, a kívánt művelet és opciók kiválasztásához, amelyek a beküldés gomb megnyomásakor kerülnek végrehajtásra. A műveleti űrlap alatt van az összes eredmény listája, eredmény "Számuk" szerint rendezve, a "szint" eredményekkel utoljára felsorolva.
ko: 교과목의 업적을 관리합니다. 작업을 통해 업적을 편집, 할당, 가져오기, 내보내기, 채점, 생성 또는 삭제할 수 있습니다. 제출 버튼이 눌렸을 때 수행할 원하는 작업과 옵션을 선택하는 작업 양식이 상단에 있습니다. 작업 양식 아래에는 업적 "번호"로 정렬된 모든 업적 목록이 있으며 "레벨" 업적이 마지막에 나열됩니다.
ru_ru: Управлять достижениями курса. Действия позволяют редактировать, назначать, импортировать, экспортировать, оценивать, создавать, или удалять достижения. Форма действия находится вверху для выбора нужного действия и параметров, выполняемых при нажатии кнопки отправки. Под формой действия — список всех достижений, упорядоченный по "Номеру" достижения, с достижениями "уровня", перечисленными последними.
tr: Ders için başarımları yönetin. İşlemler, başarımları düzenlemeyi, atamayı, içe/dışa aktarmayı, notlandırmayı, oluşturmayı veya silmeyi sağlar. Gönder düğmesine basıldığında gerçekleştirilecek istenen işlemi ve seçenekleri seçmek için işlem formu en üsttedir. İşlem formunun altında, "seviye" başarımları en son listelenmiş olarak, başarım "Numarası"na göre sıralanmış tüm başarımların listesi bulunur.
zh_cn: 管理该课程的成就。这些操作允许您编辑、分配、导入、导出、评分、创建或删除成就。操作表单位于顶部，用于选择在点击提交按钮时要执行的所需操作和选项。操作表单下方是所有成就的列表，按其成就“编号”排序，“等级”成就列在最后。
zh_hk: 管理課程的成就。這些操作允許編輯、指派、匯入、輸出、評分、建立或刪除成就。操作表格位於頂部,用於選擇按下提交按鈕時要執行的所需操作及選項。操作表格下方是所有成就的清單,按其成就「編號」排序,「等級」成就列於最後。

source: Manage administration course files.
cs_cz: Spravovat soubory správcovského předmětu.
de: Dateien des Verwaltungskurses verwalten.
el: Διαχείριση αρχείων μαθήματος διαχείρισης.
es: Administrar archivos del curso de administración.
fr_ca: Gérer les fichiers du cours d'administration.
he_il: נהל קבצי קורס ניהול.
hu: Adminisztrációs kurzusállományok kezelése.
ko: 관리 교과목 파일을 관리합니다.
ru_ru: Управление файлами административного курса.
tr: Yönetim dersi dosyalarını yönetin.
zh_cn: 管理管理课程文件。
zh_hk: 管理管理課程檔案。

source: Manage users. Note, only admin users have access to the course administration tools.
cs_cz: Spravovat uživatele. Upozorňujeme, že přístup k nástrojům pro správu předmětu mají pouze uživatelé s právy správce.
de: Nutzer verwalten. Beachten Sie, dass nur Admin-Nutzer Zugriff auf die Kursverwaltungswerkzeuge haben.
el: Διαχείριση χρηστών. Σημείωση: μόνο οι διαχειριστές έχουν πρόσβαση στα εργαλεία διαχείρισης μαθήματος.
es: Administrar usuarios. Ten en cuenta que solo los usuarios administradores tienen acceso a las herramientas de administración del curso.
fr_ca: Gérer les utilisateurs. Notez que seuls les utilisateurs admin ont accès aux outils d'administration du cours.
he_il: נהל משתמשים. שים לב, רק למשתמשי מנהל יש גישה לכלי ניהול הקורס.
hu: Felhasználók kezelése. Vegye figyelembe, hogy csak adminisztrátor felhasználóknak van hozzáférésük a kurzusadminisztrációs eszközökhöz.
ko: 사용자를 관리합니다. admin 사용자만 교과목 관리 도구에 접근할 수 있습니다.
ru_ru: Управление пользователями. Обратите внимание, только пользователи-администраторы имеют доступ к инструментам администрирования курса.
tr: Kullanıcıları yönetin. Yalnızca admin kullanıcıların ders yönetimi araçlarına erişimi olduğunu unutmayın.
zh_cn: 管理用户。请注意，只有管理员用户才能访问课程管理工具。
zh_hk: 管理用戶。請注意,只有管理員用戶才能存取課程管理工具。

source: Manual Grader
cs_cz: Manuální hodnotitel
de: Manueller Bewerter
el: Χειροκίνητη Βαθμολόγηση
es: Calificador manual
fr_ca: Évaluateur manuel
he_il: מנקד אוטומטי
hu: Kézi osztályozó
ko: 수동 채점기
ru_ru: Ручной оценщик
tr: Manuel Değerlendirici
zh_cn: 手动评分器
zh_hk: 手動評分器

source: Manual Grader Help
cs_cz: Nápověda k manuálnímu hodnotiteli
de: Hilfe zum manuellen Bewerter
el: Βοήθεια χειροκίνητης βαθμολόγησης
es: Ayuda del calificador manual
fr_ca: Aide pour le correcteur manuel
he_il: עזרה על בודק ידני
hu: Kézi osztályozó súgó
ko: 수동 채점기 도움말
ru_ru: Справка по ручному оценщику
tr: Manuel Değerlendirici Yardımı
zh_cn: 手动评分器帮助
zh_hk: 手動評分器說明

source: Manual Grader for %1: Problem %2
cs_cz: Manuální hodnotitel pro %1: Úloha %2
de: Manueller Bewerter für %1: Aufgabe %2
el: Χειροκίνητη βαθμολόγηση για %1: Άσκηση %2
es: Calificador manual para %1: Problema %2
fr_ca: Correcteur manuel pour %1 : problème %2
he_il: בודק ידני עבור %1: שאלה %2
hu: Kézi osztályozó ehhez: %1: %2. feladat
ko: %1의 수동 채점기: 문제 %2
ru_ru: Ручной оценщик для %1: задача %2
tr: %1 için Manuel Değerlendirici: Soru %2
zh_cn: %1的手动评分器：题目%2
zh_hk: %1 的手動評分器:題目 %2

source: Manually initiate an LTI grade passback for selected sets or users. This link is only visible if LTI grade passback is enabled for the course.
cs_cz: Ručně spustit předání hodnocení LTI pro vybraná zadání nebo uživatele. Tento odkaz je viditelný pouze v případě, že je pro předmět povoleno předávání hodnocení LTI.
de: Eine LTI-Notenrückmeldung für ausgewählte Sets oder Nutzer manuell auslösen. Dieser Link ist nur sichtbar, wenn die LTI-Notenrückmeldung für den Kurs aktiviert ist.
el: Έναρξη χειροκίνητης επιστροφής βαθμολογίας LTI για τα επιλεγμένα σύνολα ασκήσεων ή χρήστες. Αυτός ο σύνδεσμος είναι ορατός μόνο εάν η επιστροφή βαθμολογίας LTI είναι ενεργοποιημένη για το μάθημα.
es: Iniciar manualmente una devolución de calificaciones LTI para las tareas o usuarios seleccionados. Este enlace solo es visible si la devolución de calificaciones LTI está habilitada para el curso.
fr_ca: Initier manuellement un retour de note LTI pour les devoirs ou utilisateurs sélectionnés. Ce lien n'est visible que si le retour de note LTI est activé pour le cours.
he_il: הפעל ידנית החזרת ציוני LTI עבור גליונות או משתמשים נבחרים. קישור זה גלוי רק אם החזרת ציוני LTI מופעלת עבור הקורס.
hu: Manuálisan indítson LTI osztályzat-visszaküldést kiválasztott feladatsorokhoz vagy felhasználókhoz. Ez a link csak akkor látható, ha az LTI osztályzat-visszaküldés engedélyezve van a kurzushoz.
ko: 선택된 문제집이나 사용자에 대해 LTI 성적 반영을 수동으로 시작합니다. 이 링크는 교과목에 LTI 성적 반영이 활성화된 경우에만 표시됩니다.
ru_ru: Вручную инициировать возврат оценок LTI для выбранных заданий или пользователей. Эта ссылка видна только если возврат оценок LTI включён для курса.
tr: Seçili setler veya kullanıcılar için manuel olarak bir LTI not aktarımı başlatın. Bu bağlantı yalnızca LTI not aktarımı ders için etkinleştirilmişse görünür.
zh_cn: 为选中的作业或用户手动发起LTI成绩回传。仅当课程启用了LTI成绩回传时，此链接才可见。
zh_hk: 為選定的作業或用戶手動啟動 LTI 成績回傳。此連結只有在課程已啟用 LTI 成績回傳時才會顯示。

source: Many of these editing activities can also be done more quickly from the "Instructor Tools" page where students and sets can be selected simultaneously. The "Instructor Tools" page is useful for quick editing of one or two students. The initial setup of the class can be done best from this page. Importing and exporting class lists can only be done from this page. Deleting students can only be done from this page.
cs_cz: Mnoho z těchto úprav lze také rychleji provést ze stránky "Nástroje pro vyučující", kde lze studenty a zadání vybírat současně. Stránka "Nástroje pro vyučující" je užitečná pro rychlou úpravu jednoho nebo dvou studentů. Počáteční nastavení třídy lze nejlépe provést z této stránky. Import a export seznamů studentů lze provést pouze z této stránky. Mazání studentů lze provést pouze z této stránky.
de: Viele dieser Bearbeitungstätigkeiten lassen sich auch schneller über die Seite "Lehrpersonen-Werkzeuge" erledigen, auf der Studierende und Sets gleichzeitig ausgewählt werden können. Die Seite "Lehrpersonen-Werkzeuge" eignet sich für die schnelle Bearbeitung von ein oder zwei Studierenden. Die anfängliche Einrichtung der Klasse lässt sich am besten über diese Seite erledigen. Das Importieren und Exportieren von Kurslisten ist nur über diese Seite möglich. Das Löschen von Studierenden ist nur über diese Seite möglich.
el: Πολλές από αυτές τις δραστηριότητες επεξεργασίας μπορούν επίσης να γίνουν πιο γρήγορα από τη σελίδα "Εργαλεία καθηγητή" όπου οι σπουδαστές και τα σύνολα ασκήσεων μπορούν να επιλεγούν ταυτόχρονα. Η σελίδα "Εργαλεία καθηγητή" είναι χρήσιμη για γρήγορη επεξεργασία ενός ή δύο σπουδαστών. Η αρχική διαμόρφωση του τμήματος μπορεί να γίνει καλύτερα από αυτή τη σελίδα. Η εισαγωγή και εξαγωγή λιστών τμήματος μπορεί να γίνει μόνο από αυτή τη σελίδα. Η διαγραφή σπουδαστών μπορεί να γίνει μόνο από αυτή τη σελίδα.
es: Muchas de estas actividades de edición también se pueden hacer más rápidamente desde la página "Herramientas del instructor" donde se pueden seleccionar estudiantes y tareas simultáneamente. La página "Herramientas del instructor" es útil para la edición rápida de uno o dos estudiantes. La configuración inicial de la clase se hace mejor desde esta página. Importar y exportar listas de clase solo se puede hacer desde esta página. Eliminar estudiantes solo se puede hacer desde esta página.
fr_ca: Bon nombre de ces activités de modification peuvent aussi être effectuées plus rapidement depuis la page 'Outils de l'enseignant' où les étudiants et devoirs peuvent être sélectionnés simultanément. La page 'Outils de l'enseignant' est utile pour la modification rapide d'un ou deux étudiants. La configuration initiale de la classe peut être mieux effectuée depuis cette page. L'importation et l'exportation de listes de classe ne peuvent être effectuées que depuis cette page. La suppression d'étudiants ne peut être effectuée que depuis cette page.
he_il: רבות מפעולות עריכה אלה ניתן לבצע גם מהר יותר מדף "כלי מורה" שבו ניתן לבחור סטודנטים וגליונות בו-זמנית. דף "כלי מורה" שימושי לעריכה מהירה של סטודנט אחד או שניים. הגדרת הכיתה הראשונית ניתן לבצע בצורה הטובה ביותר מדף זה. ייבוא וייצוא של רשימות כיתה ניתן לבצע רק מדף זה. מחיקת סטודנטים ניתן לבצע רק מדף זה.
hu: Ezen szerkesztési tevékenységek közül sok gyorsabban is elvégezhető a "Tanári eszközök" oldalról, ahol diákok és feladatsorok egyidejűleg kiválaszthatók. A "Tanári eszközök" oldal hasznos egy vagy két diák gyors szerkesztéséhez. Az osztály kezdeti beállítása legjobban erről az oldalról végezhető el. Osztálynévsorok importálása és exportálása csak erről az oldalról végezhető el. Diákok törlése csak erről az oldalról végezhető el.
ko: 이 편집 활동 중 많은 것은 학생과 문제집을 동시에 선택할 수 있는 "교수자 도구" 페이지에서 더 빠르게 수행할 수도 있습니다. "교수자 도구" 페이지는 한두 명의 학생을 빠르게 편집하는 데 유용합니다. 반의 초기 설정은 이 페이지에서 가장 잘 수행할 수 있습니다. 수강생 명단 가져오기와 내보내기는 이 페이지에서만 수행할 수 있습니다. 학생 삭제는 이 페이지에서만 수행할 수 있습니다.
ru_ru: Многие из этих действий редактирования также можно выполнить быстрее со страницы "Инструменты инструктора", где студенты и задания можно выбирать одновременно. Страница "Инструменты инструктора" полезна для быстрого редактирования одного или двух студентов. Начальную настройку группы лучше всего делать с этой страницы. Импорт и экспорт списков группы можно делать только с этой страницы. Удаление студентов можно делать только с этой страницы.
tr: Bu düzenleme etkinliklerinin çoğu, öğrencilerin ve setlerin aynı anda seçilebildiği "Eğitmen Araçları" sayfasından daha hızlı da yapılabilir. "Eğitmen Araçları" sayfası bir veya iki öğrencinin hızlı düzenlenmesi için kullanışlıdır. Sınıfın ilk kurulumu en iyi bu sayfadan yapılabilir. Sınıf listelerini içe ve dışa aktarmak yalnızca bu sayfadan yapılabilir. Öğrencileri silmek yalnızca bu sayfadan yapılabilir.
zh_cn: 许多此类编辑操作也可以从“老师工具”页面更快地完成，在该页面可以同时选择学生和作业。“老师工具”页面适用于快速编辑一两名学生。班级的初始设置最好从此页面完成。导入和导出班级名单只能从此页面完成。删除学生也只能从此页面完成。
zh_hk: 許多此類編輯活動亦可從「授課人工具」頁面更快完成,該頁面可同時選擇學生及作業。「授課人工具」頁面適用於快速編輯一兩名學生。班級的初始設定最好從此頁面進行。匯入及輸出班級名冊只能從此頁面進行。刪除學生只能從此頁面進行。

source: Mark Correct
cs_cz: Označit jako správné
de: Als richtig bewerten
el: Σημείωση ως σωστό
es: Marcar correcto
fr_ca: Noter Réussi
he_il: סמן כנכון
hu: Megjelölés helyesnek
ko: 정답 처리
ru_ru: Отметить верным
tr: Doğru Olarak İşaretle
zh_cn: 标记为正确
zh_hk: 標記為正確

source: Mark Correct?
cs_cz: Označit jako správné?
de: Als richtig bewerten?
el: Σημείωση ως σωστό;
es: ¿Marcar como correcta?
fr_ca: Noter Réussi?
he_il: סמן כנכון?
hu: Megjelölés helyesnek?
ko: 정답 처리?
ru_ru: Отметить верным?
tr: Doğru Olarak İşaretlensin mi?
zh_cn: 要标记为正确吗？
zh_hk: 要標記為正確嗎?

source: Match on what? (separate multiple IDs with commas)
cs_cz: Podle čeho hledat shodu? (více ID oddělte čárkami)
de: Wonach abgleichen? (mehrere IDs durch Kommas trennen)
el: Συνδυασμός με (διαχώρισε πολλαπλούς κωδικούς με κόμμα)
es: ¿Qué IDs buscar? (usa comas para separar los IDs)
fr_ca: Nom(s) du ou des devoirs (les séparer par des virgules)
he_il: התאמה לפי מה? (הפרד מספר מזהים שונים באמצעות פסיק)
hu: Találatok (többszörös azonosítók szétválasztása vesszővel)
ko: 무엇과 대응됩니까? (여러개의 ID를 콤마로 구별하십시오)
ru_ru: Совпадение с кем? (разделяйте идентификаторы запятыми)
tr: Hangi özellikler eşleştirilecek? (birden fazla kullanıcı adını virgülle ayırın)
zh_cn: 关键字？ (用逗号分开多个用户名)
zh_hk: 根據什麼比對?(多個編號請以逗號分隔)

source: Match on which category?
cs_cz: Podle které kategorie hledat shodu?
de: Auf welche Kategorie abgleichen?
el: Αντιστοίχιση σε ποια κατηγορία;
es: ¿Coincidir en qué categoría?
fr_ca: Correspondre sur quelle catégorie?
he_il: התאם match לפי איזה קטגוריה?
hu: Melyik kategóriára illesszen?
ko: 어떤 카테고리에 대응됩니까?
ru_ru: По какой категории соответствовать?
tr: Hangi kategoride eşleştirilecek?
zh_cn: 匹配哪个类别？
zh_hk: 根據哪個類別比對?

source: Math
cs_cz: Matematika
de: Mathematik
el: Μαθηματικά
es: Matemáticas
fr_ca: Mathématiques
he_il: מתמטיקה
hu: Matematika
ko: 수학
ru_ru: Математика
tr: Matematik
zh_cn: 数学
zh_hk: 數學

source: Math Objects
cs_cz: Matematické objekty
el: Μαθηματικά Αντικείμενα
he_il: אובייקטים מתמטיים
hu: Mat. objektumok
ko: 수학 문제
tr: Matematik Nesneleri
zh_cn: 数学函数对象

source: Max Attempts
cs_cz: Max. pokusů
de: Maximale Versuche
el: Μέγιστες προσπάθειες
es: Intentos máximos
fr_ca: Tentatives maximales
he_il: מקסימום ניסיונות
hu: Maximum próbálkozások
ko: 최대 시도
ru_ru: Максимум попыток
tr: Maksimum Deneme
zh_cn: 最大尝试次数
zh_hk: 最多嘗試次數

source: Max attempts
cs_cz: Max. pokusů
de: Maximale Versuche
el: Μέγιστες προσπάθειες
es: Intentos máximos
fr_ca: Tentatives maximales
he_il: מקסימום ניסיונות
hu: Maximum próbálkozások
ko: 최대 시도
ru_ru: Максимум попыток
tr: Maksimum deneme
zh_cn: 最大尝试次数
zh_hk: 最多嘗試次數

source: Max. Shown:
cs_cz: Max. zobrazeno:
de: Ergebnisse pro Seite:
el: Μεγ. Εμφάνιση:
es: Mostrar máximo:
fr_ca: Max. affiché :
he_il: מקסימום שיוצגו:
hu: Max. megjelenítve:
ko: 최대 표시:
ru_ru: Макс. показано:
tr: Maks. Gösterilen:
zh_cn: 最多显示：
zh_hk: 最多顯示:
