Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: If this is set, all users (including the instructor) must enter the WeBWorK course through the LMS. If a user reaches the regular WeBWorK login screen, they receive a message directing them back to the LMS.
cs_cz: Pokud je toto nastaveno, všichni uživatelé (včetně vyučujícího) musí vstoupit do předmětu WeBWorK přes LMS. Pokud uživatel dosáhne běžné přihlašovací obrazovky WeBWorKu, obdrží zprávu, která ho nasměruje zpět do LMS.
de: Ist dies gesetzt, müssen alle Nutzer (einschließlich der Lehrperson) den WeBWorK-Kurs über das LMS betreten. Erreicht ein Nutzer den regulären WeBWorK-Anmeldebildschirm, erhält er eine Nachricht, die ihn zurück zum LMS leitet.
el: Αν αυτό είναι επιλεγμένο, όλοι οι χρήστες (συμπεριλαμβάνοντας τον καθηγητή) πρέπει να εισαχθούν στο μάθημα του WeBWorK μέσω του LMS. Εάν στον χρήστη εμφανιστεί η κανονική είσοδος χρήστη του WeBWorK στην οθόνη, αυτοί λαμβάνουν ένα μήνυμα καθοδηγώντας τους πίσω στο LMS.
es: Si esto está configurado, todos los usuarios (incluyendo el instructor) deben ingresar al curso de WeBWorK a través del LMS. Si un usuario llega a la pantalla de inicio de sesión normal de WeBWorK, recibe un mensaje que lo dirige de vuelta al LMS.
fr_ca: Si ceci est réglé, tous les utilisateurs (y compris le professeur) doivent entrer dans le cours WeBWorK via le LMS. Si un utilisateur atteint l'écran de connexion WeBWorK habituel, il reçoit un message le redirigeant vers le LMS.
he_il: אם הגדרה זו מופעלת, כל המשתמשים (כולל המרצים והמתרגלים) חייבים להיכנס לקורס זה בווב-וורק דרך מערכת הלימוד LMS. אם משתמש מגיע אל דף הכניסה של הקורס בווב-וורק, תופיע הודעה המפנה אותם חזרה אל מערכת הלימוד.
hu: Ha ez be van állítva, minden felhasználónak (a tanárt is beleértve) az LMS-en keresztül kell belépnie a WeBWorK kurzusba. Ha egy felhasználó eléri a rendszeres WeBWorK bejelentkezési képernyőt, egy üzenetet kap, amely visszairányítja az LMS-hez.
ko: 이것이 설정되면 모든 사용자(교수자 포함)는 LMS를 통해 WeBWorK 교과목에 진입해야 합니다. 사용자가 일반 WeBWorK 로그인 화면에 도달하면 LMS로 돌아가라는 메시지를 받습니다.
ru_ru: Если это установлено, все пользователи (включая инструктора) должны входить в курс WeBWorK через LMS. Если пользователь попадает на обычный экран входа WeBWorK, он получает сообщение, направляющее его обратно в LMS.
tr: Bu ayarlanırsa, tüm kullanıcılar (eğitmen dahil) WeBWorK dersine LMS aracılığıyla girmelidir. Bir kullanıcı normal WeBWorK giriş ekranına ulaşırsa, onları LMS'ye geri yönlendiren bir mesaj alır.
zh_cn: 如果设置了此项，所有用户（包括老师）都必须通过LMS进入WeBWorK课程。如果用户访问了常规的WeBWorK登录页面，他们会收到一条消息，引导他们返回LMS。
zh_hk: 如設定此項,所有用戶(包括授課人)必須透過學習管理系統進入 WeBWorK 課程。如果用戶到達一般的 WeBWorK 登入畫面,他們會收到指示其返回學習管理系統的訊息。

source: If you check %1 your login information will be remembered by the browser you are using, allowing you to visit WeBWorK pages without typing your user name and password (until your session expires). This feature is not safe for public workstations, untrusted machines, and machines over which you do not have direct control.
cs_cz: Pokud zaškrtnete %1, vaše přihlašovací údaje si prohlížeč, který používáte, zapamatuje, což vám umožní navštěvovat stránky WeBWorKu bez zadávání uživatelského jména a hesla (dokud vaše relace nevyprší). Tato funkce není bezpečná pro veřejné pracovní stanice, nedůvěryhodné počítače a počítače, nad kterými nemáte přímou kontrolu.
de: Wenn Sie %1 markieren, werden Ihre Anmeldedaten von Ihrem Browser gespeichert, sodass Sie WeBWorK-Seiten besuchen können, ohne Ihren Nutzernamen und Ihr Passwort einzugeben (bis Ihre Sitzung abläuft). Diese Funktion ist für öffentliche Arbeitsplätze, nicht vertrauenswürdige Rechner und Rechner, über die Sie keine direkte Kontrolle haben, nicht sicher.
el: Αν επιλέξετε %1 οι πληροφορίες σύνδεσής σας θα αποθηκευτούν στην μηχανή αναζήτησης, δίνοντας σας πρόσβαση στις σελίδες WeBWorK χωρίς την πληκτρολόγηση ονόματος χρήστη και κωδικού πρόσβασης (μέχρι την λήξη του μαθήματος). Μη ασφαλές για δημόσιους χώρους εργασίας, μη αξιόπιστες μηχανές και μηχανές που δεν ελέγχετε άμεσα.
es: Si marcas %1, tu información de inicio de sesión será recordada por el navegador que estás usando, permitiéndote visitar páginas de WeBWorK sin escribir tu nombre de usuario y contraseña (hasta que tu sesión expire). Esta función no es segura para estaciones de trabajo públicas, máquinas no confiables, y máquinas sobre las que no tienes control directo.
he_il: אם אתה בוחר את %1 פרטי ההתחברות שלך ישמרו על ידי הדפדפן שלך, מה שיאפשר לך לבקר בדפי WeBWorK בלי להקליד שם משתמש וסיסמה (עד שפג תוקף הביקור). אפשרות זו לא בטוחה עבור מקומות עובודה ציבוריים, מחשבים לא בטוחים, ומחשבים שבהם אתה לא שולט באופן ישיר.
hu: Ha bejelöli a(z) %1-t, a bejelentkezési adatait megjegyzi az Ön által használt böngésző, lehetővé téve, hogy meglátogassa a WeBWorK oldalakat felhasználóneve és jelszava begépelése nélkül (amíg a munkamenete le nem jár). Ez a funkció nem biztonságos nyilvános munkaállomásoknál, nem megbízható gépeknél, és olyan gépeknél, amelyek felett nincs közvetlen ellenőrzése.
ko: %1을(를) 확인하면 사용 중인 브라우저가 로그인 정보를 기억하여 사용자명과 비밀번호를 입력하지 않고도 WeBWorK 페이지를 방문할 수 있습니다(세션이 만료될 때까지). 이 기능은 공용 워크스테이션, 신뢰할 수 없는 기기, 직접 제어할 수 없는 기기에는 안전하지 않습니다.
ru_ru: Если вы отметите %1, ваша информация для входа будет запомнена используемым браузером, позволяя вам посещать страницы WeBWorK без ввода имени пользователя и пароля (пока не истечёт сессия). Эта функция небезопасна для публичных рабочих станций, недоверенных машин, и машин, над которыми у вас нет прямого контроля.
tr: %1 işaretlerseniz, giriş bilgileriniz kullandığınız tarayıcı tarafından hatırlanacak, bu da kullanıcı adınızı ve şifrenizi yazmadan WeBWorK sayfalarını ziyaret etmenize olanak tanıyacaktır (oturumunuz sona erene kadar). Bu özellik ortak iş istasyonları, güvenilmeyen makineler ve doğrudan kontrolünüz olmayan makineler için güvenli değildir.
zh_cn: 如果您勾选%1，您正在使用的浏览器将记住您的登录信息，使您无需输入用户名和密码即可访问WeBWorK页面（直到您的会话过期）。此功能对于公共工作站、不受信任的计算机以及您无法直接控制的计算机来说并不安全。
zh_hk: 如你勾選 %1,你正使用的瀏覽器將記住你的登入資訊,讓你可以在不輸入用戶名稱及密碼的情況下瀏覽 WeBWorK 頁面(直至連線階段逾期為止)。此功能對於公共工作站、不受信任的電腦,以及你並非直接控制的電腦並不安全。

source: If you check the box above, then two factor verification will be skipped for a limited time when signing in with this browser. This feature is not safe for public workstations, untrusted machines, and machines over which you do not have direct control.
cs_cz: Pokud zaškrtnete výše uvedené políčko, dvoufaktorové ověření bude po omezenou dobu při přihlašování z tohoto prohlížeče přeskočeno. Tato funkce není bezpečná pro veřejné pracovní stanice, nedůvěryhodné počítače a počítače, nad kterými nemáte přímou kontrolu.
de: Wenn Sie das obige Kontrollkästchen markieren, wird die Zwei-Faktor-Verifizierung bei der Anmeldung mit diesem Browser für eine begrenzte Zeit übersprungen. Diese Funktion ist für öffentliche Arbeitsplätze, nicht vertrauenswürdige Rechner und Rechner, über die Sie keine direkte Kontrolle haben, nicht sicher.
el: Αν επιλέξετε το παραπάνω πλαίσιο, η επαλήθευση δύο παραγόντων θα παραλειφθεί για περιορισμένο χρόνο όταν συνδέεστε με αυτό το πρόγραμμα περιήγησης. Αυτή η δυνατότητα δεν είναι ασφαλής για δημόσιους σταθμούς εργασίας, μη έμπιστα μηχανήματα, και μηχανήματα στα οποία δεν έχετε άμεσο έλεγχο.
es: Si marcas la casilla de arriba, la verificación de dos factores se omitirá por un tiempo limitado al iniciar sesión con este navegador. Esta función no es segura para estaciones de trabajo públicas, máquinas no confiables, y máquinas sobre las que no tienes control directo.
fr_ca: Si vous cochez la case ci-dessus, la vérification à deux facteurs sera ignorée pour une durée limitée lors de la connexion avec ce navigateur. Cette fonctionnalité n'est pas sécuritaire pour les postes de travail publics, les machines non fiables, et les machines sur lesquelles vous n'avez pas de contrôle direct.
he_il: אם תסמן את התיבה שלעיל, אימות דו-שלבי ידולג למשך זמן מוגבל בעת התחברות עם דפדפן זה. תכונה זו אינה בטוחה עבור תחנות עבודה ציבוריות, מכשירים לא מהימנים, ומכשירים שאין לך שליטה ישירה עליהם.
hu: Ha bejelöli a fenti négyzetet, akkor a kétfaktoros ellenőrzés ki lesz hagyva egy korlátozott ideig, amikor ezzel a böngészővel jelentkezik be. Ez a funkció nem biztonságos nyilvános munkaállomásoknál, nem megbízható gépeknél, és olyan gépeknél, amelyek felett nincs közvetlen ellenőrzése.
ko: 위의 상자를 확인하면 이 브라우저로 로그인할 때 제한된 시간 동안 이중 인증이 건너뛰어집니다. 이 기능은 공용 워크스테이션, 신뢰할 수 없는 기기, 직접 제어할 수 없는 기기에는 안전하지 않습니다.
ru_ru: Если вы отметите флажок выше, двухфакторная проверка будет пропущена на ограниченное время при входе с этим браузером. Эта функция небезопасна для публичных рабочих станций, недоверенных машин, и машин, над которыми у вас нет прямого контроля.
tr: Yukarıdaki kutuyu işaretlerseniz, bu tarayıcıyla giriş yaparken iki faktörlü doğrulama sınırlı bir süre için atlanacaktır. Bu özellik ortak iş istasyonları, güvenilmeyen makineler ve doğrudan kontrolünüz olmayan makineler için güvenli değildir.
zh_cn: 如果您勾选上方的复选框，则使用此浏览器登录时，双重验证将在有限时间内被跳过。此功能对于公共工作站、不受信任的计算机以及您无法直接控制的计算机来说并不安全。
zh_hk: 如你勾選上方方格,則使用此瀏覽器登入時,雙重驗證將在有限時間內被略過。此功能對於公共工作站、不受信任的電腦,以及你並非直接控制的電腦並不安全。

source: If you click on the "Grade Problem" icon to the right of the problem number, then the problem will open in the manual problem grader. This page shows the rendered problem and lists all students assigned to the set and the last answer the students entered for the problem. You can then change the recorded scores for students on this problem and provide instructor feedback comments.
cs_cz: Pokud kliknete na ikonu "Ohodnotit úlohu" napravo od čísla úlohy, úloha se otevře v manuálním hodnotiteli úloh. Tato stránka zobrazuje vykreslenou úlohu a uvádí seznam všech studentů přidělených k zadání a poslední odpověď, kterou studenti k úloze zadali. Poté můžete změnit zaznamenané hodnocení studentů u této úlohy a poskytnout vyučující poznámky zpětné vazby.
de: Wenn Sie auf das Symbol "Aufgabe bewerten" rechts neben der Aufgabennummer klicken, öffnet sich die Aufgabe im manuellen Aufgaben-Bewerter. Diese Seite zeigt die dargestellte Aufgabe und listet alle dem Set zugewiesenen Studierenden sowie die letzte von ihnen eingegebene Antwort zu dieser Aufgabe auf. Sie können dann die gespeicherten Punktzahlen der Studierenden für diese Aufgabe ändern und Feedback-Kommentare der Lehrperson hinzufügen.
el: Αν κάνετε κλικ στο εικονίδιο "Βαθμολόγηση Προβλήματος" δεξιά από τον αριθμό προβλήματος, το πρόβλημα θα ανοίξει στον χειροκίνητο βαθμολογητή προβλημάτων. Αυτή η σελίδα δείχνει το αποδομένο πρόβλημα και καταγράφει όλους τους σπουδαστές που έχουν ανατεθεί στο σύνολο και την τελευταία απάντηση που εισήγαγαν οι σπουδαστές για το πρόβλημα. Μπορείτε τότε να αλλάξετε τους καταγεγραμμένους βαθμούς για σπουδαστές σε αυτό το πρόβλημα και να παρέχετε σχόλια ανατροφοδότησης καθηγητή.
es: Si haces clic en el ícono "Calificar problema" a la derecha del número de problema, el problema se abrirá en el calificador manual de problemas. Esta página muestra el problema y lista a todos los estudiantes asignados a la tarea y la última respuesta que los estudiantes ingresaron para el problema. Luego puedes cambiar las calificaciones registradas de los estudiantes en este problema y proporcionar comentarios de retroalimentación del instructor.
fr_ca: Si vous cliquez sur l'icône 'Noter le problème' à droite du numéro de problème, le problème s'ouvrira dans le correcteur manuel de problème. Cette page montre le problème affiché et liste tous les étudiants assignés au devoir et la dernière réponse que les étudiants ont saisie pour le problème. Vous pouvez ensuite changer les notes enregistrées des étudiants sur ce problème et fournir des commentaires de rétroaction du professeur.
he_il: אם תלחץ על סמל "בדוק שאלה" מימין למספר השאלה, השאלה תיפתח בבודק השאלה הידני. דף זה מציג את השאלה המרונדרת ומציג רשימה של כל הסטודנטים שהוקצו לגליון ואת התשובה האחרונה שהסטודנטים הזינו לשאלה. תוכל אז לשנות את הציונים הרשומים עבור סטודנטים בשאלה זו ולספק הערות משוב של המרצה.
hu: Ha rákattint a "Feladat osztályozása" ikonra a feladatszám jobb oldalán, akkor a feladat megnyílik a kézi feladatosztályozóban. Ez az oldal megjeleníti a megjelenített feladatot, és felsorolja a feladatsorhoz rendelt összes diákot és a diákok által a feladathoz megadott utolsó választ. Ekkor módosíthatja a diákok rögzített pontszámait ennél a feladatnál, és tanári visszajelző megjegyzéseket adhat.
ko: 문제 번호 오른쪽의 "문제 채점" 아이콘을 클릭하면 문제가 수동 문제 채점기에서 열립니다. 이 페이지는 렌더링된 문제를 보여주고 문제집에 할당된 모든 학생과 학생이 문제에 입력한 마지막 답변을 나열합니다. 그런 다음 이 문제에서 학생들의 기록된 점수를 변경하고 교수자 피드백 코멘트를 제공할 수 있습니다.
ru_ru: Если вы нажмёте на значок "Оценить задачу" справа от номера задачи, задача откроется в ручном оценщике задач. Эта страница показывает отображённую задачу и перечисляет всех студентов, назначенных на задание, и последний ответ, который студенты ввели для задачи. Затем вы можете изменить записанные оценки студентов по этой задаче и предоставить комментарии инструктора с отзывом.
tr: Soru numarasının sağındaki "Soruyu Notlandır" simgesine tıklarsanız, soru manuel soru değerlendiricisinde açılacaktır. Bu sayfa, görüntülenmiş soruyu gösterir ve sete atanmış tüm öğrencileri ve öğrencilerin soru için girdiği son yanıtı listeler. Ardından bu sorudaki öğrencilerin kayıtlı puanlarını değiştirebilir ve eğitmen geri bildirim yorumları sağlayabilirsiniz.
zh_cn: 如果您点击题目编号右侧的“为题目评分”图标，该题目将在手动题目评分器中打开。此页面显示已渲染的题目，并列出所有被分配该作业的学生以及他们为该题目输入的最后一次答案。然后，您可以更改学生在此题目上记录的分数，并提供老师反馈意见。
zh_hk: 如果你按下題目編號右側的「為題目評分」圖示,該題目將在手動題目評分器中開啟。此頁面會顯示已呈現的題目,並列出所有已獲指派該作業的學生,以及學生為該題目輸入的最後答案。然後你可更改該題目學生的已記錄成績,並提供授課人意見評語。

source: If you click on the "Open in New Window" icon to the right of the problem number, then the problem will open in the actual homework set in a new tab or window.
cs_cz: Pokud kliknete na ikonu "Otevřít v novém okně" napravo od čísla úlohy, úloha se otevře ve skutečném zadání v nové kartě nebo okně.
de: Wenn Sie auf das Symbol "In neuem Fenster öffnen" rechts neben der Aufgabennummer klicken, öffnet sich die Aufgabe im tatsächlichen Aufgabenblatt in einem neuen Tab oder Fenster.
el: Αν κάνετε κλικ στο εικονίδιο "Άνοιγμα σε Νέο Παράθυρο" δεξιά από τον αριθμό προβλήματος, το πρόβλημα θα ανοίξει στο πραγματικό σύνολο ασκήσεων σε νέα καρτέλα ή παράθυρο.
es: Si haces clic en el ícono "Abrir en nueva ventana" a la derecha del número de problema, el problema se abrirá en la tarea real en una nueva pestaña o ventana.
fr_ca: Si vous cliquez sur l'icône 'Ouvrir dans une nouvelle fenêtre' à droite du numéro de problème, le problème s'ouvrira dans le devoir réel dans un nouvel onglet ou une nouvelle fenêtre.
he_il: אם תלחץ על סמל "פתח בחלון חדש" מימין למספר השאלה, השאלה תיפתח בגליון שיעורי הבית האמיתי בכרטיסייה או חלון חדש.
hu: Ha rákattint a "Megnyitás új ablakban" ikonra a feladatszám jobb oldalán, akkor a feladat megnyílik a tényleges házi feladat feladatsorban egy új lapon vagy ablakban.
ko: 문제 번호 오른쪽의 "새 창에서 열기" 아이콘을 클릭하면 문제가 실제 문제집에서 새 탭이나 창으로 열립니다.
ru_ru: Если вы нажмёте на значок "Открыть в новом окне" справа от номера задачи, задача откроется в фактическом домашнем задании в новой вкладке или окне.
tr: Soru numarasının sağındaki "Yeni Pencerede Aç" simgesine tıklarsanız, soru gerçek ödev setinde yeni bir sekme veya pencerede açılacaktır.
zh_cn: 如果您点击题目编号右侧的“在新窗口中打开”图标，该题目将在新标签页或窗口中以实际作业的形式打开。
zh_hk: 如果你按下題目編號右側的「在新視窗開啟」圖示,該題目將在新分頁或視窗中,於實際作業內開啟。

source: If you upload your file on the web with the name: %1 and also create an email message with the name %2 with the appropriate %3 variables then not only can you email the message with the embedded grades to the students, but files with those exact names are automatically appended to the "Grades" page seen by the students.
cs_cz: Pokud nahrajete svůj soubor na web s názvem: %1 a také vytvoříte emailovou zprávu s názvem %2 s příslušnými proměnnými %3, pak studentům nejen můžete odeslat zprávu se zabudovaným hodnocením emailem, ale soubory s těmito přesnými názvy jsou také automaticky připojeny na stránku "Hodnocení", kterou vidí studenti.
de: Wenn Sie Ihre Datei mit dem Namen %1 im Web hochladen und außerdem eine E-Mail-Nachricht mit dem Namen %2 und den entsprechenden Variablen %3 erstellen, können Sie die Nachricht mit den eingebetteten Noten nicht nur per E-Mail an die Studierenden senden, sondern Dateien mit genau diesen Namen werden auch automatisch an die von den Studierenden gesehene Seite "Noten" angehängt.
el: Αν μεταφορτώσετε το αρχείο σας στο web με το όνομα: %1 και επίσης δημιουργήσετε μήνυμα email με το όνομα %2 με τις κατάλληλες μεταβλητές %3, τότε όχι μόνο μπορείτε να στείλετε το μήνυμα με τους ενσωματωμένους βαθμούς στους σπουδαστές, αλλά αρχεία με ακριβώς αυτά τα ονόματα προστίθενται αυτόματα στη σελίδα "Βαθμοί" που βλέπουν οι σπουδαστές.
es: Si subes tu archivo en la web con el nombre: %1 y también creas un mensaje de correo con el nombre %2 con las variables %3 apropiadas, entonces no solo puedes enviar el mensaje con las calificaciones incrustadas a los estudiantes por correo, sino que también se agregan automáticamente archivos con esos nombres exactos a la página "Calificaciones" vista por los estudiantes.
fr_ca: Si vous téléversez votre fichier sur le web avec le nom : %1 et créez aussi un message courriel avec le nom %2 avec les variables %3 appropriées, alors non seulement pouvez-vous envoyer le message avec les notes intégrées aux étudiants par courriel, mais les fichiers avec ces noms exacts sont automatiquement ajoutés à la page 'Notes' vue par les étudiants.
he_il: אם תעלה את הקובץ שלך לרשת עם השם: %1 ותיצור גם הודעת דוא"ל עם השם %2 עם המשתנים %3 המתאימים, אז לא רק שתוכל לשלוח בדוא"ל את ההודעה עם הציונים המוטמעים לסטודנטים, אלא שקבצים בעלי שמות מדויקים אלה יתווספו אוטומטית לדף "ציונים" הנראה על ידי הסטודנטים.
hu: Ha feltölti állományát a webre a(z) %1 névvel, és létrehoz egy e-mail üzenetet is a(z) %2 névvel a megfelelő %3 változókkal, akkor nemcsak elküldheti e-mailben az üzenetet a beágyazott osztályzatokkal a diákoknak, hanem a pontosan ilyen nevű állományok automatikusan hozzáfűzésre kerülnek a diákok által látott "Osztályzatok" oldalhoz.
ko: 파일을 웹에 %1이라는 이름으로 업로드하고 적절한 %3 변수와 함께 %2라는 이름으로 이메일 메시지를 생성하면 성적이 내장된 메시지를 학생에게 이메일로 보낼 수 있을 뿐만 아니라 정확히 그 이름의 파일이 학생이 보는 "성적" 페이지에 자동으로 추가됩니다.
ru_ru: Если вы загрузите свой файл на веб с именем: %1 и также создадите email-сообщение с именем %2 с соответствующими переменными %3, то вы не только сможете отправить студентам сообщение с встроенными оценками по email, но файлы с этими точными именами автоматически добавляются на страницу "Оценки", видимую студентам.
tr: Dosyanızı web'e %1 adıyla yüklerseniz ve uygun %3 değişkenleriyle %2 adında bir e-posta mesajı da oluşturursanız, yalnızca gömülü notlarla mesajı öğrencilere e-posta ile gönderemezsiniz, aynı zamanda tam olarak bu adlara sahip dosyalar öğrencilerin gördüğü "Notlar" sayfasına otomatik olarak eklenir.
zh_cn: 如果您在网页上以名称%1上传文件，并使用适当的%3变量创建名为%2的电子邮件消息，那么您不仅可以将带有嵌入成绩的消息通过电子邮件发送给学生，具有这些确切名称的文件还会自动附加到学生看到的“成绩”页面上。
zh_hk: 如果你在網上上傳名為 %1 的檔案,並使用適當的 %3 變數建立名為 %2 的電郵訊息,則不但可以將含有內嵌成績的訊息電郵給學生,而且完全相同名稱的檔案將自動附加至學生看到的「成績」頁面。

source: Illegal '/' character in input.
cs_cz: Nepovolený znak '/' na vstupu.
de: Unzulässiges Zeichen "/" in der Eingabe.
el: Μη έγκυρος χαρακτήρας '/' στην εισαγωγή.
es: Carácter '/' ilegal en la entrada.
fr_ca: Caractère '/' illégal dans la saisie.
he_il: תו לא חוקי '/' בקלט.
hu: Érvénytelen '/' karakter a bemenetben.
ko: 입력에 허용되지 않는 '/' 문자가 있습니다.
ru_ru: Недопустимый символ '/' во вводе.
tr: Girdide izin verilmeyen '/' karakteri.
zh_cn: 输入中含有非法的“/”字符。
zh_hk: 輸入中含有非法的「/」字符。

source: Illegal file "%1" specified
cs_cz: Zadán nepovolený soubor "%1"
de: Unzulässige Datei "%1" angegeben
el: Καθορίστηκε μη έγκυρο αρχείο "%1"
es: Archivo ilegal "%1" especificado
fr_ca: Fichier illégal '%1' spécifié
he_il: צוין קובץ לא חוקי "%1"
hu: Érvénytelen "%1" állomány lett megadva
ko: 허용되지 않는 파일 "%1"이(가) 지정되었습니다
ru_ru: Указан недопустимый файл "%1"
tr: İzin verilmeyen "%1" dosyası belirtildi
zh_cn: 指定了非法文件“%1”
zh_hk: 指定了非法檔案「%1」

source: Illegal filename contains '..'
cs_cz: Nepovolený název souboru obsahuje '..'
de: Unzulässiger Dateiname enthält ".."
el: Μη έγκυρο όνομα αρχείου περιέχει '..'
es: El nombre de archivo ilegal contiene '..'
fr_ca: Nom de fichier illégal, car contient '..'
he_il: שם קובץ לא חוקי, מכיל '..'
hu: Az érvénytelen állománynév '..'-t tartalmaz
ko: 허용되지 않는 파일명에 '..'이(가) 있습니다
ru_ru: Недопустимое имя файла содержит '..'
tr: İzin verilmeyen dosya adı '..' içeriyor
zh_cn: 非法文件名包含“..”
zh_hk: 非法檔案名稱含有「..」

source: Import
de: Importieren
el: Εισαγωγή
es: Importar
fr_ca: Importer
he_il: ייבא
ko: 가져오기
ru_ru: Импортировать
tr: İçeri Aktar
zh_cn: 导入
zh_hk: 匯入

source: Import a single set or multiple sets from a set definition file. (Use the "File Manager" to upload/download set definition files.) The "Shift Dates..." option is useful for problem sets that were used from other courses and will shift all of the dates.
cs_cz: Importovat jedno nebo více zadání ze souboru definice zadání. (Použijte "Správce souborů" k nahrání/stažení souborů definice zadání.) Volba "Posunout data..." je užitečná pro zadání, která byla použita z jiných předmětů, a posune všechna data.
de: Ein einzelnes Set oder mehrere Sets aus einer Set-Definitionsdatei importieren. (Verwenden Sie den "Datei-Manager", um Set-Definitionsdateien hoch- oder herunterzuladen.) Die Option "Termine verschieben..." ist nützlich für Aufgabensets, die aus anderen Kursen übernommen wurden, und verschiebt alle Termine.
el: Εισαγωγή ενός ή πολλαπλών συνόλων από αρχείο ορισμού συνόλου. (Χρησιμοποιήστε τον "Διαχειριστή Αρχείων" για μεταφόρτωση/λήψη αρχείων ορισμού συνόλου.) Η επιλογή "Μετατόπιση Ημερομηνιών..." είναι χρήσιμη για σύνολα ασκήσεων που χρησιμοποιήθηκαν από άλλα μαθήματα και θα μετατοπίσει όλες τις ημερομηνίες.
es: Importar una sola tarea o varias tareas desde un archivo de definición de tarea. (Usa el "Administrador de archivos" para subir/descargar archivos de definición de tarea.) La opción "Desplazar fechas..." es útil para tareas usadas de otros cursos y desplazará todas las fechas.
fr_ca: Importer un seul devoir ou plusieurs devoirs à partir d'un fichier de définition de devoir. (Utilisez le 'Gestionnaire de fichiers' pour téléverser/télécharger des fichiers de définition de devoir.) L'option 'Décaler les dates...' est utile pour les devoirs utilisés d'autres cours et décalera toutes les dates.
he_il: ייבר מטלה בודדת או מספר מטלות מקבצי הגדרת מטלות. (העזר ה"מנהל הקבצים" להעלות או להוריד קבצי הגדרת מטלות.) האפשרות להזזת התאריכים שימושית למטלות שהובאו מקורס אחר ויזיז את כל התאריכים בהפרש קבוע שנקבע על בסיס הגדרת המועד המוקדם ביותר.
hu: Egy feladatsor vagy több feladatsor importálása feladatsor-definíciós állományból. (Használja a "Fájlkezelő"-t feladatsor-definíciós állományok feltöltéséhez/letöltéséhez.) A "Dátumok eltolása..." opció hasznos olyan feladatsorokhoz, amelyeket más kurzusokból használtak, és minden dátumot eltol.
ko: 문제집 정의 파일에서 단일 문제집 또는 여러 문제집을 가져옵니다. (문제집 정의 파일을 업로드/다운로드하려면 "파일 매니저"를 사용하세요.) "날짜 이동..." 옵션은 다른 교과목에서 사용된 문제집에 유용하며 모든 날짜를 이동시킵니다.
ru_ru: Импортировать одно задание или несколько заданий из файла определения задания. (Используйте "Менеджер файлов" для загрузки/скачивания файлов определения задания.) Опция "Сдвинуть даты..." полезна для заданий, которые использовались из других курсов, и сдвинет все даты.
tr: Bir set tanım dosyasından tek bir set veya birden fazla set aktarın. (Set tanım dosyalarını yüklemek/indirmek için "Dosya Yöneticisi"ni kullanın.) "Tarihleri Kaydır..." seçeneği, başka derslerden kullanılan soru setleri için kullanışlıdır ve tüm tarihleri kaydıracaktır.
zh_cn: 从作业定义文件导入一个或多个作业。（使用“文件管理器”上传/下载作业定义文件。）“移动日期……”选项对于从其他课程使用过的作业很有用，它会移动所有日期。
zh_hk: 從作業定義檔案匯入單一或多個作業。(使用「檔案管理員」上傳/下載作業定義檔案。)「移動日期……」選項適用於曾在其他課程使用過的作業,並會移動所有日期。
