Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Achievements are evaluated in the order shown below, with the exception of "level" achievements. Achievements in the "level" category are evaluated last and control the XP thresholds and rewards (achievement items) for reaching each level. Achievements in the "secret" category are not shown to students until they earn the achievement, and is used for fun/surprise achievements.
cs_cz: Odznáčky jsou vyhodnocovány v pořadí uvedeném níže, s výjimkou odznáčků kategorie "úroveň". Odznáčky v kategorii "úroveň" jsou vyhodnocovány jako poslední a řídí prahové hodnoty XP a odměny (předměty odznáčků) za dosažení každé úrovně. Odznáčky v kategorii "tajné" nejsou studentům zobrazeny, dokud je nezískají, a používají se pro zábavné/překvapivé odznáčky.
de: Achievements werden in der unten gezeigten Reihenfolge ausgewertet, mit Ausnahme der "level"-Achievements. Achievements der Kategorie "level" werden zuletzt ausgewertet und steuern die XP-Schwellenwerte und Belohnungen (Achievement-Items) für das Erreichen jeder Stufe. Achievements der Kategorie "secret" werden Studierenden erst gezeigt, wenn sie sie erworben haben, und werden für lustige/überraschende Achievements verwendet.
el: Τα επιτεύγματα αξιολογούνται με τη σειρά που εμφανίζεται παρακάτω, με εξαίρεση τα επιτεύγματα "επιπέδου". Τα επιτεύγματα στην κατηγορία "επίπεδο" αξιολογούνται τελευταία και ελέγχουν τα κατώφλια XP και τις ανταμοιβές (στοιχεία επιτεύγματος) για την επίτευξη κάθε επιπέδου. Τα επιτεύγματα στην κατηγορία "μυστικό" δεν εμφανίζονται στους σπουδαστές μέχρι να κερδίσουν το επίτευγμα, και χρησιμοποιούνται για διασκεδαστικά/έκπληξη επιτεύγματα.
es: Los logros se evalúan en el orden que se muestra a continuación, con excepción de los logros de "nivel". Los logros en la categoría "nivel" se evalúan al final y controlan los umbrales de XP y las recompensas (elementos de logro) para alcanzar cada nivel. Los logros en la categoría "secreto" no se muestran a los estudiantes hasta que obtienen el logro, y se usan para logros divertidos/sorpresa.
fr_ca: Les accomplissements sont évalués dans l'ordre montré ci-dessous, à l'exception des accomplissements de 'niveau'. Les accomplissements dans la catégorie 'niveau' sont évalués en dernier et contrôlent les seuils d'XP et les récompenses (éléments d'accomplissement) pour atteindre chaque niveau. Les accomplissements dans la catégorie 'secret' ne sont pas montrés aux étudiants avant qu'ils obtiennent l'accomplissement, et sont utilisés pour des accomplissements amusants/surprises.
he_il: הישגים מוערכים לפי הסדר המוצג למטה, למעט הישגי "רמה". הישגים בקטגוריית "רמה" מוערכים אחרונים ושולטים בסף ה-XP ובפרסים (פריטי הישג) עבור הגעה לכל רמה. הישגים בקטגוריית "סודי" אינם מוצגים לסטודנטים עד שהם זוכים בהם, ומשמשים להישגים כיפיים/מפתיעים.
hu: Az eredmények az alább látható sorrendben kerülnek kiértékelésre, a "szint" eredmények kivételével. A "szint" kategóriájú eredmények utoljára kerülnek kiértékelésre, és ők szabályozzák az XP-küszöböket és jutalmakat (eredménytárgyakat) az egyes szintek eléréséhez. A "titkos" kategóriájú eredmények nem jelennek meg a diákoknak, amíg meg nem szerzik az eredményt, és szórakoztató/meglepetés eredményekhez használatosak.
ko: 업적은 "레벨" 업적을 제외하고 아래 표시된 순서대로 평가됩니다. "레벨" 카테고리의 업적은 마지막으로 평가되며 각 레벨에 도달하기 위한 XP 임계값과 보상(업적 아이템)을 제어합니다. "비밀" 카테고리의 업적은 학생이 업적을 획득할 때까지 표시되지 않으며 재미있는/놀라운 업적에 사용됩니다.
ru_ru: Достижения оцениваются в порядке, показанном ниже, за исключением достижений категории "уровень". Достижения в категории "уровень" оцениваются последними и определяют пороги опыта и награды (предметы достижений) за достижение каждого уровня. Достижения в категории "секрет" не показываются студентам, пока они не получат достижение, и используются для развлекательных/сюрпризных достижений.
tr: Başarımlar, "seviye" başarımları hariç, aşağıda gösterilen sırada değerlendirilir. "Seviye" kategorisindeki başarımlar en son değerlendirilir ve her seviyeye ulaşmak için XP eşiklerini ve ödüllerini (başarım öğeleri) kontrol eder. "Gizli" kategorisindeki başarımlar, öğrenciler onu kazanana kadar öğrencilere gösterilmez ve eğlenceli/sürpriz başarımlar için kullanılır.
zh_cn: 成就按以下显示的顺序进行评估，“等级”成就除外。“等级”类别的成就最后评估，控制达到每个等级所需的经验值阈值和奖励（成就道具）。“秘密”类别的成就在学生获得该成就之前不会显示给学生，用于有趣/惊喜的成就。
zh_hk: 成就會按下方顯示的順序進行評估,「等級」成就除外。「等級」類別的成就最後評估,並控制達到各等級所需的經驗值門檻及獎勵(成就道具)。「秘密」類別的成就在學生獲得該成就之前不會顯示給他們,用於有趣/驚喜的成就。

source: Achievements in the same category, with sequential numbers, and whose ID starts with the same "prefix_" (up to the last underscore), are treated as achievement chains. Achievement chains are a sequence of achievements which build upon themselves, such as complete one problem, complete 10 problems, complete 25 problems, and so on. Students will only see the achievements in the chain they have completed or are currently working on.
cs_cz: Odznáčky ve stejné kategorii s posloupnými čísly, jejichž ID začíná stejným "prefixem_" (až po poslední podtržítko), jsou považovány za řetězce odznáčků. Řetězce odznáčků jsou posloupnosti odznáčků, které na sebe navazují, například dokončit jednu úlohu, dokončit 10 úloh, dokončit 25 úloh a tak dále. Studenti uvidí pouze ty odznáčky z řetězce, které již dokončili nebo na kterých právě pracují.
de: Achievements derselben Kategorie mit fortlaufenden Nummern, deren ID mit demselben "Präfix_" beginnt (bis zum letzten Unterstrich), werden als Achievement-Ketten behandelt. Achievement-Ketten sind eine Abfolge von Achievements, die aufeinander aufbauen, etwa eine Aufgabe abschließen, 10 Aufgaben abschließen, 25 Aufgaben abschließen usw. Studierende sehen in der Kette nur die Achievements, die sie bereits erreicht haben oder gerade bearbeiten.
el: Επιτεύγματα στην ίδια κατηγορία, με διαδοχικούς αριθμούς, και των οποίων ο κωδικός ξεκινά με το ίδιο "πρόθεμα_" (μέχρι την τελευταία κάτω παύλα), αντιμετωπίζονται ως αλυσίδες επιτευγμάτων. Οι αλυσίδες επιτευγμάτων είναι μια ακολουθία επιτευγμάτων που χτίζονται το ένα πάνω στο άλλο, όπως ολοκλήρωση ενός προβλήματος, ολοκλήρωση 10 προβλημάτων, ολοκλήρωση 25 προβλημάτων, κ.ο.κ. Οι σπουδαστές θα βλέπουν μόνο τα επιτεύγματα στην αλυσίδα που έχουν ολοκληρώσει ή στα οποία εργάζονται αυτή τη στιγμή.
es: Los logros en la misma categoría, con números secuenciales, y cuyo ID comienza con el mismo "prefijo_" (hasta el último guion bajo), se tratan como cadenas de logros. Las cadenas de logros son una secuencia de logros que se construyen sobre sí mismos, como completar un problema, completar 10 problemas, completar 25 problemas, y así sucesivamente. Los estudiantes solo verán los logros de la cadena que hayan completado o en los que estén trabajando actualmente.
fr_ca: Les accomplissements dans la même catégorie, avec des numéros séquentiels, et dont l'ID commence par le même 'préfixe_' (jusqu'au dernier trait de soulignement), sont traités comme des chaînes d'accomplissements. Les chaînes d'accomplissements sont une séquence d'accomplissements qui se construisent l'un sur l'autre, comme compléter un problème, compléter 10 problèmes, compléter 25 problèmes, et ainsi de suite. Les étudiants ne verront que les accomplissements de la chaîne qu'ils ont complétés ou sur lesquels ils travaillent actuellement.
he_il: הישגים באותה קטגוריה, עם מספרים עוקבים, שהמזהה שלהם מתחיל באותה "prefix_" (עד לקו התחתון האחרון), מטופלים כשרשראות הישגים. שרשראות הישגים הן רצף של הישגים הבנויים זה על גבי זה, כגון השלמת שאלה אחת, השלמת 10 שאלות, השלמת 25 שאלות וכן הלאה. סטודנטים יראו רק את ההישגים בשרשרת שהם השלימו או עובדים עליהם כרגע.היגשים מאותה קטגוריה, עם מספור סידורי עקבי, אשר מזהה שלהם מתחילה באותה קידומת "prefix_" (עד הקו התחתון האחרון) נחשבים לשרשרת של הישגים. שרשרת הישגים היא סדרה של הישגים שבונים אחד על גבי השנייה - למשל השלם שאלה אחד, השלם 10 שאלות, השלם 25 שאלות, וכו'. בתוך שרשרת של הישגים הסטודנטים יראו רק את ההישגים שכבר זכו בהם ואת ההישג הבא שמתקדמים לקראתו.
hu: Az azonos kategóriájú, egymást követő számú, és azonos "prefix_"-szel kezdődő azonosítójú (az utolsó aláhúzásjelig) eredmények eredményláncként vannak kezelve. Az eredménylánc olyan eredmények sorozata, amelyek egymásra épülnek, mint például egy feladat teljesítése, 10 feladat teljesítése, 25 feladat teljesítése, és így tovább. A diákok csak azokat az eredményeket látják a láncban, amelyeket teljesítettek, vagy amelyeken jelenleg dolgoznak.
ko: 같은 카테고리에 있고 연속 번호가 있으며 ID가 같은 "접두사_"(마지막 밑줄까지)로 시작하는 업적은 업적 체인으로 취급됩니다. 업적 체인은 한 문제 완료, 10문제 완료, 25문제 완료 등과 같이 서로 이어지는 업적 시퀀스입니다. 학생들은 완료했거나 현재 진행 중인 체인의 업적만 보게 됩니다.
ru_ru: Достижения в одной категории с последовательными номерами и с ID, начинающимся с одного и того же "префикса_" (до последнего подчёркивания), рассматриваются как цепочки достижений. Цепочки достижений — это последовательность достижений, которые опираются друг на друга, например, решить одну задачу, решить 10 задач, решить 25 задач и так далее. Студенты увидят только те достижения в цепочке, которые они выполнили или над которыми сейчас работают.
tr: Aynı kategoride, ardışık numaralara sahip ve ID'si aynı "önek_" (son alt çizgiye kadar) ile başlayan başarımlar, başarım zincirleri olarak ele alınır. Başarım zincirleri, bir soruyu tamamlamak, 10 soruyu tamamlamak, 25 soruyu tamamlamak gibi birbiri üzerine inşa edilen bir başarım dizisidir. Öğrenciler yalnızca tamamladıkları veya şu anda üzerinde çalıştıkları zincirdeki başarımları görecektir.
zh_cn: 属于同一类别、编号连续、且ID以相同“前缀_”开头（直到最后一个下划线）的成就，被视为成就链。成就链是一系列相互递进的成就，例如完成一道题、完成10道题、完成25道题等。学生只能看到他们已完成或正在进行的成就链中的成就。
zh_hk: 同一類別、編號連續,且編號以相同「前綴_」(至最後一個底線為止)開頭的成就,會被視為成就鏈。成就鏈是一連串互相銜接的成就,例如完成一道題目、完成 10 道題目、完成 25 道題目等等。學生只會看到他們已完成或正在進行中的成就鏈項目。

source: Act
cs_cz: Vystupovat
de: Aktion
el: Δράση
es: Actuar
fr_ca: Agir
he_il: פעולה
hu: Cselekvés
ko: 행동
ru_ru: Действие
tr: Davran
zh_cn: 扮演
zh_hk: 操作

source: Act as:
cs_cz: Vystupovat jako:
de: Rolle übernehmen von:
el: Ενεργεί ως:
es: Actuar como:
fr_ca: Prendre le rôle de :
he_il: התחל להתחזות ל-:
hu: Belépés mint:
ko: 대신 행동:
ru_ru: Войти как:
tr: Şu gibi davran:
zh_cn: 扮演：
zh_hk: 代入身份:

source: Acting as %1.
cs_cz: Vystupujete jako %1.
de: In der Rolle von %1
el: Ενεργεί ως %1.
es: Actuando como %1
fr_ca: Dans le rôle de %1.
he_il: מתחזה ל- %1.
hu: Belépve mint %1.
ko: %1로 작동
ru_ru: Вход как %1.
tr: %1 gibi davranılıyor.
zh_cn: 正在扮演%1。
zh_hk: 正代入 %1 的身份。

source: Action
cs_cz: Akce
de: Aktion
el: Ενέργεια
es: Acción
he_il: פעולה
hu: Művelet
ko: 작업
ru_ru: Действие
tr: İşlem
zh_cn: 操作
zh_hk: 操作

source: Action %1 not found
cs_cz: Akce %1 nenalezena
de: Aktion %1 wurde nicht gefunden
el: Ενέργεια %1 δεν βρέθηκε
es: Acción %1 no encontrada
fr_ca: Action %1 introuvable
he_il: פעולה %1 לא נמצאה
hu: A(z) %1 művelet nem található
ko: 작업 %1을(를) 찾을 수 없습니다
ru_ru: Действие %1 не найдено
tr: İşlem %1 bulunamadı
zh_cn: 未找到操作%1
zh_hk: 找不到操作 %1

source: Actions:
cs_cz: Akce:
de: Aktionen:
el: Ενέργειες:
es: Acciones:
he_il: פעולות:
hu: Műveletek:
ko: 작업:
ru_ru: Действия:
tr: İşlemler:
zh_cn: 操作：
zh_hk: 操作:

source: Activating this will enable achievement reward items. This feature allows students to earn reward items as they level up (if level achievements are being used). The default reward items:<ol><li>award 50% score to one problem</li><li>reset the number of attempts allowed for one problem</li><li>extend a close date (and the reduced credit date) by 24 hours on one set</li><li>double the weight of one problem within its set</li><li>replaces one problem in a set with a copy of a different problem in that set</li><li>award 100% score to one problem</li><li>extend a close date (and the reduced credit date) by 48 hours on one set</li><li>double the weight of all problems within a set</li><li>reopen a set that has past its close date for 24 hours, with problems rerandomized</li><li>award 100% score to all problems in one set.</li></ol>
cs_cz: Aktivací tohoto se povolí předměty odměn za odznáčky. Tato funkce umožňuje studentům získávat odměny při postupu na vyšší úroveň (pokud se používají úrovňové odznáčky). Výchozí odměny:<ol><li>udělit 50 % hodnocení jedné úloze</li><li>obnovit počet povolených pokusů pro jednu úlohu</li><li>prodloužit datum uzavření (a datum sníženého hodnocení) o 24 hodin u jednoho zadání</li><li>zdvojnásobit váhu jedné úlohy v rámci jejího zadání</li><li>nahradit jednu úlohu v zadání kopií jiné úlohy z téhož zadání</li><li>udělit 100 % hodnocení jedné úloze</li><li>prodloužit datum uzavření (a datum sníženého hodnocení) o 48 hodin u jednoho zadání</li><li>zdvojnásobit váhu všech úloh v rámci zadání</li><li>znovu otevřít zadání, kterému uplynulo datum uzavření, na 24 hodin, s přerandomizovanými úlohami</li><li>udělit 100 % hodnocení všem úlohám v jednom zadání.</li></ol>
de: Durch Aktivieren werden Achievement-Belohnungsgegenstände freigeschaltet. Diese Funktion ermöglicht es Studierenden, beim Aufsteigen Belohnungsgegenstände zu verdienen (sofern Level-Achievements verwendet werden). Die Standard-Belohnungsgegenstände:<ol><li>vergibt 50 % Punktzahl für eine Aufgabe</li><li>setzt die Anzahl der erlaubten Versuche für eine Aufgabe zurück</li><li>verlängert ein Abgabedatum (und das Datum für verminderte Anrechnung) um 24 Stunden für ein Set</li><li>verdoppelt die Gewichtung einer Aufgabe innerhalb ihres Sets</li><li>ersetzt eine Aufgabe in einem Set durch eine Kopie einer anderen Aufgabe in diesem Set</li><li>vergibt 100 % Punktzahl für eine Aufgabe</li><li>verlängert ein Abgabedatum (und das Datum für verminderte Anrechnung) um 48 Stunden für ein Set</li><li>verdoppelt die Gewichtung aller Aufgaben innerhalb eines Sets</li><li>öffnet ein Set, dessen Abgabedatum überschritten ist, für 24 Stunden erneut, wobei die Aufgaben neu randomisiert werden</li><li>vergibt 100 % Punktzahl für alle Aufgaben in einem Set.</li></ol>
el: Η ενεργοποίηση αυτού θα ενεργοποιήσει στοιχεία ανταμοιβής επιτεύγματος. Αυτή η δυνατότητα επιτρέπει στους σπουδαστές να κερδίζουν στοιχεία ανταμοιβής καθώς ανεβαίνουν επίπεδο (αν χρησιμοποιούνται επιτεύγματα επιπέδου). Τα προεπιλεγμένα στοιχεία ανταμοιβής:<ol><li>απονομή 50% βαθμού σε ένα πρόβλημα</li><li>επαναφορά του αριθμού επιτρεπόμενων προσπαθειών για ένα πρόβλημα</li><li>παράταση ημερομηνίας λήξης (και ημερομηνίας μειωμένης πίστωσης) κατά 24 ώρες σε ένα σύνολο ασκήσεων</li><li>διπλασιασμός του βάρους ενός προβλήματος μέσα στο σύνολό του</li><li>αντικατάσταση ενός προβλήματος σε ένα σύνολο ασκήσεων με αντίγραφο διαφορετικού προβλήματος στο ίδιο σύνολο</li><li>απονομή 100% βαθμού σε ένα πρόβλημα</li><li>παράταση ημερομηνίας λήξης (και ημερομηνίας μειωμένης πίστωσης) κατά 48 ώρες σε ένα σύνολο ασκήσεων</li><li>διπλασιασμός του βάρους όλων των προβλημάτων μέσα σε σύνολο ασκήσεων</li><li>επανάνοιγμα συνόλου ασκήσεων που έχει περάσει την ημερομηνία λήξης του για 24 ώρες, με τα προβλήματα ανακατεμένα ξανά</li><li>απονομή 100% βαθμού σε όλα τα προβλήματα ενός συνόλου ασκήσεων.</li></ol>
es: Activar esto habilitará los elementos de recompensa de logros. Esta función permite a los estudiantes obtener elementos de recompensa a medida que suben de nivel (si se están usando logros de nivel). Los elementos de recompensa predeterminados:<ol><li>otorgar 50% de calificación a un problema</li><li>reiniciar el número de intentos permitidos para un problema</li><li>extender una fecha de cierre (y la fecha de crédito reducido) 24 horas en una tarea</li><li>duplicar el peso de un problema dentro de su tarea</li><li>reemplaza un problema en una tarea con una copia de un problema diferente en esa tarea</li><li>otorgar 100% de calificación a un problema</li><li>extender una fecha de cierre (y la fecha de crédito reducido) 48 horas en una tarea</li><li>duplicar el peso de todos los problemas dentro de una tarea</li><li>reabrir una tarea cuya fecha de cierre ya pasó por 24 horas, con los problemas rerandomizados</li><li>otorgar 100% de calificación a todos los problemas de una tarea.</li></ol>
fr_ca: Activer ceci activera les éléments de récompense d'accomplissement. Cette fonctionnalité permet aux étudiants d'obtenir des éléments de récompense en montant de niveau (si des accomplissements de niveau sont utilisés). Les éléments de récompense par défaut :<ol><li>attribuer une note de 50% à un problème</li><li>réinitialiser le nombre de tentatives permises pour un problème</li><li>prolonger une date de fermeture (et la date de crédit réduit) de 24 heures sur un devoir</li><li>doubler le poids d'un problème dans son devoir</li><li>remplace un problème dans un devoir par une copie d'un problème différent dans ce devoir</li><li>attribuer une note de 100% à un problème</li><li>prolonger une date de fermeture (et la date de crédit réduit) de 48 heures sur un devoir</li><li>doubler le poids de tous les problèmes dans un devoir</li><li>rouvrir un devoir dont la date de fermeture est passée pour 24 heures, avec les problèmes rerandomisés</li><li>attribuer une note de 100% à tous les problèmes d'un devoir.</li></ol>
he_il: הפעלת אפשרות זו תאפשר פריטי פרס הישג. תכונה זו מאפשרת לסטודנטים לזכות בפריטי פרס בעת עלייה ברמה (אם משתמשים בהישגי רמה). פריטי פרס ברירת המחדל:<ol><li>הענקת ציון 50% לשאלה אחת</li><li>איפוס מספר הניסיונות המותרים לשאלה אחת</li><li>הארכת תאריך סגירה (ותאריך הזיכוי המופחת) ב-24 שעות עבור גליון אחד</li><li>הכפלת המשקל של שאלה אחת בתוך הגליון שלה</li><li>החלפת שאלה אחת בגליון בעותק של שאלה אחרת מאותו גליון</li><li>הענקת ציון 100% לשאלה אחת</li><li>הארכת תאריך סגירה (ותאריך הזיכוי המופחת) ב-48 שעות עבור גליון אחד</li><li>הכפלת המשקל של כל השאלות בתוך גליון</li><li>פתיחה מחדש של גליון שעבר את תאריך הסגירה שלו למשך 24 שעות, עם שאלות שרונדמו מחדש</li><li>הענקת ציון 100% לכל השאלות בגליון אחד.</li></ol>
hu: Ennek aktiválása engedélyezi az eredményjutalom-tárgyakat. Ez a funkció lehetővé teszi a diákoknak, hogy jutalomtárgyakat szerezzenek szintlépéskor (ha szint eredmények vannak használatban). Az alapértelmezett jutalomtárgyak:<ol><li>50%-os pontszám adása egy feladatra</li><li>egy feladathoz engedélyezett próbálkozások számának visszaállítása</li><li>egy lezárási dátum (és a csökkentett pontozási dátum) meghosszabbítása 24 órával egy feladatsoron</li><li>egy feladat súlyának megduplázása a feladatsorán belül</li><li>egy feladat lecserélése a feladatsorban egy másik feladat másolatával abban a feladatsorban</li><li>100%-os pontszám adása egy feladatra</li><li>egy lezárási dátum (és a csökkentett pontozási dátum) meghosszabbítása 48 órával egy feladatsoron</li><li>egy feladatsoron belüli összes feladat súlyának megduplázása</li><li>egy lezárási dátumon túljutott feladatsor újranyitása 24 órára, a feladatok újra véletlenszerűsítve</li><li>100%-os pontszám adása egy feladatsor összes feladatára.</li></ol>
ko: 이를 활성화하면 업적 보상 아이템이 활성화됩니다. 이 기능을 사용하면 학생이 레벨업할 때 보상 아이템을 얻을 수 있습니다(레벨 업적이 사용되는 경우). 기본 보상 아이템:<ol><li>한 문제에 50% 점수 부여</li><li>한 문제에 허용된 시도 횟수 재설정</li><li>한 문제집의 마감일(및 감소된 점수 날짜)을 24시간 연장</li><li>문제집 내 한 문제의 가중치를 두 배로</li><li>문제집의 한 문제를 해당 문제집의 다른 문제 사본으로 교체</li><li>한 문제에 100% 점수 부여</li><li>한 문제집의 마감일(및 감소된 점수 날짜)을 48시간 연장</li><li>문제집 내 모든 문제의 가중치를 두 배로</li><li>마감일이 지난 문제집을 24시간 동안 다시 열고 문제를 다시 무작위화</li><li>한 문제집의 모든 문제에 100% 점수 부여.</li></ol>
ru_ru: Активация этого включит предметы наград за достижения. Эта функция позволяет студентам получать предметы наград по мере повышения уровня (если используются достижения уровня). Предметы наград по умолчанию:<ol><li>начислить 50% балла за одну задачу</li><li>сбросить число разрешённых попыток для одной задачи</li><li>продлить дату закрытия (и дату сниженного балла) на 24 часа для одного задания</li><li>удвоить вес одной задачи в её задании</li><li>заменить одну задачу в задании копией другой задачи из этого задания</li><li>начислить 100% балла за одну задачу</li><li>продлить дату закрытия (и дату сниженного балла) на 48 часов для одного задания</li><li>удвоить вес всех задач в задании</li><li>открыть заново задание, срок закрытия которого истёк, на 24 часа, с повторной рандомизацией задач</li><li>начислить 100% балла за все задачи в одном задании.</li></ol>
tr: Bunu etkinleştirmek başarım ödül öğelerini etkinleştirecektir. Bu özellik, öğrencilerin seviye atladıkça (seviye başarımları kullanılıyorsa) ödül öğeleri kazanmasına olanak tanır. Varsayılan ödül öğeleri:<ol><li>bir soruya 50% puan verir</li><li>bir soru için izin verilen deneme sayısını sıfırlar</li><li>bir sette kapanış tarihini (ve azaltılmış kredi tarihini) 24 saat uzatır</li><li>bir sorunun kendi seti içindeki ağırlığını ikiye katlar</li><li>bir setteki bir soruyu o setteki farklı bir sorunun kopyasıyla değiştirir</li><li>bir soruya 100% puan verir</li><li>bir sette kapanış tarihini (ve azaltılmış kredi tarihini) 48 saat uzatır</li><li>bir setteki tüm soruların ağırlığını ikiye katlar</li><li>kapanış tarihi geçmiş bir seti, sorular yeniden rastgeleleştirilerek 24 saatliğine yeniden açar</li><li>bir setteki tüm sorulara 100% puan verir.</li></ol>
zh_cn: 激活此项将启用成就奖励道具。此功能允许学生在升级时获得奖励道具（如果正在使用等级成就）。默认奖励道具：<ol><li>为一道题目授予50%的分数</li><li>重置一道题目允许的尝试次数</li><li>将一次作业的截止日期（和降低学分日期）延长24小时</li><li>将一次作业中一道题目的权重加倍</li><li>用该作业中另一道题目的副本替换该作业中的一道题目</li><li>为一道题目授予100%的分数</li><li>将一次作业的截止日期（和降低学分日期）延长48小时</li><li>将一次作业中所有题目的权重加倍</li><li>重新打开已过截止日期的一次作业24小时，题目重新随机化</li><li>为一次作业中的所有题目授予100%的分数。</li></ol>
zh_hk: 啟用此項將啟用成就獎勵道具。此功能允許學生在升級時(如果正在使用等級成就)獲得獎勵道具。預設獎勵道具:<ol><li>為一道題目授予 50% 分數</li><li>重設一道題目允許的嘗試次數</li><li>將某作業的截止日期(及減分計分日期)延長 24 小時</li><li>將某作業中一道題目的比重加倍</li><li>將某作業中的一道題目替換為該作業中另一道題目的副本</li><li>為一道題目授予 100% 分數</li><li>將某作業的截止日期(及減分計分日期)延長 48 小時</li><li>將某作業中所有題目的比重加倍</li><li>重新開放已過截止日期的作業 24 小時,題目重新隨機化</li><li>為某作業中的所有題目授予 100% 分數。</li></ol>

source: Active
cs_cz: Aktivní
de: Aktiv
el: Ενεργή
es: Activo
fr_ca: Actif
he_il: פעיל
hu: Aktív
ko: 접속함
ru_ru: Активен
tr: Aktif
zh_cn: 活跃的
zh_hk: 活跃的

source: Active Students
cs_cz: Aktivní studenti
de: Aktive Studierende
el: Ενεργοί Σπουδαστές
es: Estudiantes activos
fr_ca: Étudiants actifs
he_il: סטודנטים פעילים
hu: Aktív diákok
ko: 활동 중인 학생
ru_ru: Активные студенты
tr: Aktif Öğrenciler
zh_cn: 活跃学生
zh_hk: 活躍學生

source: Active Students Problem %1 Grades
cs_cz: Hodnocení aktivních studentů, úloha %1
de: Noten aktiver Studierender für Aufgabe %1
el: Βαθμοί Προβλήματος %1 Ενεργών Σπουδαστών
es: Calificaciones del problema %1 de estudiantes activos
fr_ca: Notes du problème %1 des étudiants actifs
he_il: ציוני שאלה %1 של סטודנטים פעילים
hu: Aktív diákok %1 feladat osztályzatai
ko: 활동 중인 학생 문제 %1 성적
ru_ru: Оценки активных студентов по задаче %1
tr: Aktif Öğrenciler Soru %1 Notları
zh_cn: 活跃学生题目%1成绩
zh_hk: 活躍學生題目 %1 成績

source: Add
cs_cz: Přidat
de: Hinzufügen
el: Προσθήκη
es: Agregar
fr_ca: Ajouter
he_il: הוסף
hu: Hozzáadás
ko: 추가
ru_ru: Добавить
tr: Ekle
zh_cn: 添加
zh_hk: 添加

source: Add Additional User
cs_cz: Přidat dalšího uživatele
de: Weiteren Nutzer hinzufügen
el: Προσθήκη Επιπλέον Χρήστη
es: Agregar usuario adicional
fr_ca: Ajouter un utilisateur supplémentaire
he_il: הוסף משתמש נוסף
hu: További felhasználó hozzáadása
ko: 추가 사용자 추가
ru_ru: Добавить дополнительного пользователя
tr: Ek Kullanıcı Ekle
zh_cn: 添加额外用户
zh_hk: 新增其他用戶

source: Add All
cs_cz: Přidat vše
de: Alle hinzufügen
el: Προσθήκη Όλων
es: Agregar todos
fr_ca: Ajouter tous les problèmes
he_il: הוסף הכל
hu: Mindet add hozzá
ko: 모두 추가
ru_ru: Добавить всё
tr: Tümünü Ekle
zh_cn: 全部添加
zh_hk: 全部新增

source: Add Course
cs_cz: Přidat předmět
de: Kurs hinzufügen
el: Προσθήκη Μαθήματος
es: Agregar curso
fr_ca: Ajouter un cours
he_il: הוסף קורס
hu: Kurzus hozzáadása
ko: 교과목 추가
ru_ru: Добавить курс
tr: Ders Ekle
zh_cn: 添加课程
zh_hk: 新增課程

source: Add Course Help
cs_cz: Nápověda k přidání předmětu
de: Hilfe zu Kurs hinzufügen
el: Βοήθεια Προσθήκης Μαθήματος
es: Ayuda para agregar curso
fr_ca: Aide pour ajouter un cours
he_il: עזרה על הוספת קורס
hu: Kurzus hozzáadása súgó
ko: 교과목 추가 도움말
ru_ru: Справка по добавлению курса
tr: Ders Ekle Yardımı
zh_cn: 添加课程帮助
zh_hk: 新增課程說明
