Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Export which users?
cs_cz: Které uživatele exportovat?
de: Zu exportierende Nutzer
el: Εξαγωγή
es: ¿Qué usuarios exportar?
fr_ca: Exporter quels utilisateurs?
he_il: איזה משתמשים לייצא?
hu: Mely felhasználókat akarja exportálni?
ko: 저장 후 내보낼 사용자는?
ru_ru: Кого из пользователей экспортировать?
tr: Hangi kullanıcılar dışarı aktarılacak?
zh_cn: 导出哪些用户？
zh_hk: 要輸出哪些用戶?

source: Exported achievements to %1.
cs_cz: Odznáčky exportovány do %1.
de: Achievements nach %1 exportiert.
el: Τα επιτεύγματα εξήχθησαν στο %1.
es: Logros exportados a %1.
fr_ca: Accomplissements exportés vers %1.
he_il: ההישגים יוצאו אל %1.
hu: Eredmények exportálva ide: %1.
ko: 업적을 %1로 내보냈습니다.
ru_ru: Достижения экспортированы в %1.
tr: Başarımlar %1'e dışa aktarıldı.
zh_cn: 已将成就导出到%1。
zh_hk: 已將成就輸出至 %1。

source: Exporting all achievements.
cs_cz: Export všech odznáčků.
de: Alle Achievements werden exportiert.
el: Εξαγωγή όλων των επιτευγμάτων.
es: Exportando todos los logros.
fr_ca: Exportation de tous les accomplissements.
he_il: מייצא את כל ההישגים.
hu: Összes eredmény exportálása.
ko: 모든 업적 내보내는 중.
ru_ru: Экспорт всех достижений.
tr: Tüm başarımlar dışa aktarılıyor.
zh_cn: 正在导出所有成就。
zh_hk: 正在輸出所有成就。

source: Exporting selected achievements.
cs_cz: Export vybraných odznáčků.
de: Ausgewählte Achievements werden exportiert.
el: Εξαγωγή επιλεγμένων επιτευγμάτων.
es: Exportando los logros seleccionados.
fr_ca: Exportation des accomplissements sélectionnés.
he_il: מייצא את ההישגים שנבחרו.
hu: Kiválasztott eredmények exportálása.
ko: 선택된 업적 내보내는 중.
ru_ru: Экспорт выбранных достижений.
tr: Seçili başarımlar dışa aktarılıyor.
zh_cn: 正在导出选中的成就。
zh_hk: 正在輸出選定的成就。

source: Extend the close date of this assignment to %1 (an additional %2).
cs_cz: Prodloužit datum uzavření tohoto zadání na %1 (o dalších %2).
de: Das Abgabedatum dieses Aufgabenblatts auf %1 verlängern (zusätzlich %2).
el: Παράταση της ημερομηνίας λήξης αυτής της εργασίας σε %1 (επιπλέον %2).
es: Extender la fecha de cierre de esta tarea a %1 (%2 adicional(es)).
fr_ca: Prolonger la date de fermeture de ce devoir à %1 (%2 supplémentaire(s)).
he_il: הארך את תאריך הסגירה של מטלה זו ל-%1 (תוספת של %2).
hu: A feladatsor lezárási dátumának meghosszabbítása %1-ig (további %2).
ko: 이 과제의 마감일을 %1로 연장합니다 (추가 %2).
ru_ru: Продлить дату закрытия этого задания до %1 (дополнительно %2).
tr: Bu ödevin kapanış tarihini %1'e uzatın (ek %2).
zh_cn: 将此作业的截止日期延长至%1（额外增加%2）。
zh_hk: 將此作業的截止日期延長至 %1(額外 %2)。

source: Extend the close date of this assignment to %1 (an additional %2). Any submissions during this additional time will be reduced and are worth %3% of their full value. %4
cs_cz: Prodloužit datum uzavření tohoto zadání na %1 (o dalších %2). Veškerá odevzdání během tohoto dodatečného času budou snížena a mají hodnotu %3 % plné hodnoty. %4
de: Das Abgabedatum dieses Aufgabenblatts auf %1 verlängern (zusätzlich %2). Alle Abgaben während dieser zusätzlichen Zeit werden vermindert angerechnet und sind %3 % ihres vollen Wertes wert. %4
el: Παράταση της ημερομηνίας λήξης αυτής της εργασίας σε %1 (επιπλέον %2). Τυχόν υποβολές κατά τη διάρκεια αυτού του επιπλέον χρόνου θα μειωθούν και αξίζουν %3% της πλήρους αξίας τους. %4
es: Extender la fecha de cierre de esta tarea a %1 (%2 adicional(es)). Cualquier envío durante este tiempo adicional se reducirá y vale %3% de su valor completo. %4
fr_ca: Prolonger la date de fermeture de ce devoir à %1 (%2 supplémentaire(s)). Toute soumission pendant ce temps supplémentaire sera réduite et vaut %3% de sa valeur complète. %4
he_il: הארך את תאריך הסגירה של מטלה זו ל-%1 (תוספת של %2). כל הגשה במהלך זמן נוסף זה תופחת ותהיה שווה %3% מערכה המלא. %4
hu: A feladatsor lezárási dátumának meghosszabbítása %1-ig (további %2). Ez alatt a további idő alatt bármely beküldés csökkentett lesz, és a teljes értékének %3%-át éri. %4
ko: 이 과제의 마감일을 %1로 연장합니다 (추가 %2). 이 추가 시간 동안의 제출물은 감소되어 원래 가치의 %3%가 됩니다. %4
ru_ru: Продлить дату закрытия этого задания до %1 (дополнительно %2). Любые отправки в течение этого дополнительного времени будут снижены и стоят %3% от их полной ценности. %4
tr: Bu ödevin kapanış tarihini %1'e uzatın (ek %2). Bu ek süre içindeki tüm gönderimler azaltılacak ve tam değerinin %3%'ü değerinde olacaktır. %4
zh_cn: 将此作业的截止日期延长至%1（额外增加%2）。在此额外时间内提交的答案将被扣分，仅按其满分价值的%3%计算。%4
zh_hk: 將此作業的截止日期延長至 %1(額外 %2)。在此額外時間內的任何提交將被扣分,價值為滿分的 %3%。%4

source: Extend the close date of this assignment to %1 (an additional %2). %3
cs_cz: Prodloužit datum uzavření tohoto zadání na %1 (o dalších %2). %3
de: Das Abgabedatum dieses Aufgabenblatts auf %1 verlängern (zusätzlich %2). %3
el: Παράταση της ημερομηνίας λήξης αυτής της εργασίας σε %1 (επιπλέον %2). %3
es: Extender la fecha de cierre de esta tarea a %1 (%2 adicional(es)). %3
fr_ca: Prolonger la date de fermeture de ce devoir à %1 (%2 supplémentaire(s)). %3
he_il: הארך את תאריך הסגירה של מטלה זו ל-%1 (תוספת של %2). %3
hu: A feladatsor lezárási dátumának meghosszabbítása %1-ig (további %2). %3
ko: 이 과제의 마감일을 %1로 연장합니다 (추가 %2). %3
ru_ru: Продлить дату закрытия этого задания до %1 (дополнительно %2). %3
tr: Bu ödevin kapanış tarihini %1'e uzatın (ek %2). %3
zh_cn: 将此作业的截止日期延长至%1（额外增加%2）。%3
zh_hk: 將此作業的截止日期延長至 %1(額外 %2)。%3

source: Extend the deadline by %1.
cs_cz: Prodloužit termín o %1.
de: Die Frist um %1 verlängern.
el: Παράταση της προθεσμίας κατά %1.
es: Extender la fecha límite %1.
fr_ca: Prolonger la date limite de %1.
he_il: הארך את המועד האחרון ב-%1.
hu: A határidő meghosszabbítása %1-vel.
ko: 마감일을 %1만큼 연장합니다.
ru_ru: Продлить срок на %1.
tr: Son tarihi %1 uzatın.
zh_cn: 将截止日期延长%1。
zh_hk: 將截止日期延長 %1。

source: Extend the deadline by %1. %2
cs_cz: Prodloužit termín o %1. %2
de: Die Frist um %1 verlängern. %2
el: Παράταση της προθεσμίας κατά %1. %2
es: Extender la fecha límite %1. %2
fr_ca: Prolonger la date limite de %1. %2
he_il: הארך את המועד האחרון ב-%1. %2
hu: A határidő meghosszabbítása %1-vel. %2
ko: 마감일을 %1만큼 연장합니다. %2
ru_ru: Продлить срок на %1. %2
tr: Son tarihi %1 uzatın. %2
zh_cn: 将截止日期延长%1。%2
zh_hk: 將截止日期延長 %1。%2

source: Extend the number of attempts allowed a student on a given problem.
cs_cz: Prodloužit počet povolených pokusů studenta u dané úlohy.
de: Die Anzahl der einem Studierenden für eine bestimmte Aufgabe erlaubten Versuche erhöhen.
el: Παράταση του αριθμού επιτρεπόμενων προσπαθειών σε σπουδαστή σε δεδομένο πρόβλημα.
es: Extender el número de intentos permitidos a un estudiante en un problema dado.
fr_ca: Prolonger le nombre de tentatives permises à un étudiant sur un problème donné.
he_il: הארך את מספר הניסיונות המותרים לסטודנט בשאלה נתונה.
hu: A diáknak egy adott feladathoz engedélyezett próbálkozások számának megnövelése.
ko: 학생에게 특정 문제에 허용된 시도 횟수를 연장합니다.
ru_ru: Увеличить число попыток, разрешённых студенту для данной задачи.
tr: Bir öğrenciye belirli bir soruda izin verilen deneme sayısını uzatın.
zh_cn: 延长允许一名学生在某道题目上的尝试次数。
zh_hk: 延長學生對指定題目允許的嘗試次數。

source: Extend the reduced credit deadline of this assignment to %1 (an additional %2).
cs_cz: Prodloužit termín sníženého hodnocení tohoto zadání na %1 (o dalších %2).
de: Die Frist für die verminderte Anrechnung dieses Aufgabenblatts auf %1 verlängern (zusätzlich %2).
el: Παράταση της προθεσμίας μειωμένης πίστωσης αυτής της εργασίας σε %1 (επιπλέον %2).
es: Extender la fecha límite de crédito reducido de esta tarea a %1 (%2 adicional(es)).
fr_ca: Prolonger la date limite de crédit réduit de ce devoir à %1 (%2 supplémentaire(s)).
he_il: הארך את מועד הזיכוי המופחת של מטלה זו ל-%1 (תוספת של %2).
hu: A feladatsor csökkentett pontozási határidejének meghosszabbítása %1-ig (további %2).
ko: 이 과제의 감소된 점수 마감일을 %1로 연장합니다 (추가 %2).
ru_ru: Продлить срок сниженного балла этого задания до %1 (дополнительно %2).
tr: Bu ödevin azaltılmış kredi son tarihini %1'e uzatın (ek %2).
zh_cn: 将此作业的降低学分截止日期延长至%1（额外增加%2）。
zh_hk: 將此作業的減額分數截止日期延長至 %1(額外 %2)。

source: Extend the reduced credit deadline of this assignment to %1 (an additional %2). %3
cs_cz: Prodloužit termín sníženého hodnocení tohoto zadání na %1 (o dalších %2). %3
de: Die Frist für die verminderte Anrechnung dieses Aufgabenblatts auf %1 verlängern (zusätzlich %2). %3
el: Παράταση της προθεσμίας μειωμένης πίστωσης αυτής της εργασίας σε %1 (επιπλέον %2). %3
es: Extender la fecha límite de crédito reducido de esta tarea a %1 (%2 adicional(es)). %3
fr_ca: Prolonger la date limite de crédit réduit de ce devoir à %1 (%2 supplémentaire(s)). %3
he_il: הארך את מועד הזיכוי המופחת של מטלה זו ל-%1 (תוספת של %2). %3
hu: A feladatsor csökkentett pontozási határidejének meghosszabbítása %1-ig (további %2). %3
ko: 이 과제의 감소된 점수 마감일을 %1로 연장합니다 (추가 %2). %3
ru_ru: Продлить срок сниженного балла этого задания до %1 (дополнительно %2). %3
tr: Bu ödevin azaltılmış kredi son tarihini %1'e uzatın (ek %2). %3
zh_cn: 将此作业的降低学分截止日期延长至%1（额外增加%2）。%3
zh_hk: 將此作業的減額分數截止日期延長至 %1(額外 %2)。%3

source: Extend the reduced scoring date to %1 (an additional %2).
cs_cz: Prodloužit datum sníženého hodnocení na %1 (o dalších %2).
de: Das Datum für verminderte Anrechnung auf %1 verlängern (zusätzlich %2).
el: Παράταση της ημερομηνίας μειωμένης βαθμολόγησης σε %1 (επιπλέον %2).
es: Extender la fecha de puntaje reducido a %1 (%2 adicional(es)).
fr_ca: Prolonger la date de notation réduite à %1 (%2 supplémentaire(s)).
he_il: הארך את תאריך הניקוד המופחת ל-%1 (תוספת של %2).
hu: A csökkentett pontozási dátum meghosszabbítása %1-ig (további %2).
ko: 점수 감소 시작일을 %1로 연장합니다 (추가 %2).
ru_ru: Продлить дату снижения баллов до %1 (дополнительно %2).
tr: Azaltılmış puanlama tarihini %1'e uzatın (ek %2).
zh_cn: 将降低计分日期延长至%1（额外增加%2）。
zh_hk: 將減分計分日期延長至 %1(額外 %2)。

source: Extends the close date of a test by %1.
cs_cz: Prodlouží datum uzavření testu o %1.
de: Verlängert das Abgabedatum eines Tests um %1.
el: Παρατείνει την ημερομηνία λήξης ενός τεστ κατά %1.
es: Extiende la fecha de cierre de un examen %1.
fr_ca: Prolonge la date de fermeture d'un test de %1.
he_il: מאריך את תאריך הסגירה של מבחן ב-%1.
hu: Egy teszt lezárási dátumának meghosszabbítása %1-vel.
ko: 시험의 마감일을 %1만큼 연장합니다.
ru_ru: Продлевает дату закрытия теста на %1.
tr: Bir testin kapanış tarihini %1 uzatır.
zh_cn: 将测验的截止日期延长%1。
zh_hk: 將測驗的截止日期延長 %1。

source: FIRST NAME
cs_cz: JMÉNO
de: VORNAME
el: ΌΝΟΜΑ
es: NOMBRE
fr_ca: PRÉNOM
he_il: שם פרטי
hu: KERESZTNÉV
ko: 이름
ru_ru: ИМЯ
tr: AD
zh_cn: 名
zh_hk: 名字

source: Failed to add user:
cs_cz: Nepodařilo se přidat uživatele:
de: Nutzer konnte nicht hinzugefügt werden:
el: Αποτυχία προσθήκης χρήστη:
es: No se pudo agregar el usuario:
fr_ca: Échec de l'ajout de l'utilisateur :
he_il: הוספת המשתמש נכשלה:
hu: A felhasználó hozzáadása sikertelen:
ko: 사용자 추가 실패:
ru_ru: Не удалось добавить пользователя:
tr: Kullanıcı eklenemedi:
zh_cn: 添加用户失败：
zh_hk: 新增用戶失敗:

source: Failed to create new achievement: %1
cs_cz: Nepodařilo se vytvořit nový odznáček: %1
de: Trophäe konnte nicht angelegt werden: %1
el: Αποτυχία δημιουργίας επιτεύγματος: %1
es: No se pudo crear el nuevo logro: %1
fr_ca: Impossible de créer un nouvel accomplissement: %1
he_il: יצירת הישג חדש נכשלה: %1
hu: Az új eredmény létrehozása sikertelen: %1
ko: 새 업적 생성 실패: %1
ru_ru: Не удалось создать новое достижение: %1
tr: Yeni başarım oluşturulamadı: %1
zh_cn: 创建新成就失败：%1
zh_hk: 建立新成就失敗:%1

source: Failed to create new achievement: no achievement ID specified!
cs_cz: Nepodařilo se vytvořit nový odznáček: nebylo zadáno žádné ID odznáčku!
de: Trophäe konnte nicht angelegt werden: keine Trophäen ID angegeben!
el: Αποτυχία δημιουργίας επιτεύγματος: δεν ορίστηκε αναγνωριστικό!
es: No se pudo crear el nuevo logro: ¡no se especificó un ID de logro!
fr_ca: Impossible de créer un nouvel accomplissement: aucune ID d'accomplissement spécifiée!
he_il: יצירת הישג חדש נכשלה: לא פורט מזהה הישג!
hu: Az új eredmény létrehozása sikertelen: nem lett eredményazonosító megadva!
ko: 새 업적 생성 실패: 업적 ID가 지정되지 않았습니다!
ru_ru: Не удалось создать новое достижение: не указан ID достижения!
tr: Yeni başarım oluşturulamadı: başarım ID'si belirtilmedi!
zh_cn: 创建新成就失败：未指定成就ID！
zh_hk: 建立新成就失敗:未指定成就編號!

source: Failed to create new set: %1
cs_cz: Nepodařilo se vytvořit nové zadání: %1
de: Neues Set konnte nicht angelegt werden: %1
el: Αποτυχία δημιουργίας νέου συνόλου ασκήσεων: %1
es: No se pudo crear la nueva tarea: %1
fr_ca: Impossible de créer le nouveau devoir&#8239;: %1
he_il: יצירת גליון חדש נכשלה: %1
hu: Nem sikerült létrehozni a %1 új feladatsort
ko: 새 문제집 생성 실패: %1
ru_ru: Не удалось создать новое задание: %1
tr: Yeni set yaratılamadı: %1
zh_cn: 创建新作业：%1失败
zh_hk: 建立新作業失敗:%1

source: Failed to create new set: Invalid characters in set name "%1". A set name may only contain letters, numbers, hyphens, periods, and spaces.
cs_cz: Nepodařilo se vytvořit nové zadání: Neplatné znaky v názvu zadání "%1". Název zadání smí obsahovat pouze písmena, čísla, spojovníky, tečky a mezery.
de: Neues Set konnte nicht erstellt werden: Ungültige Zeichen im Set-Namen "%1". Ein Set-Name darf nur Buchstaben, Zahlen, Bindestriche, Punkte und Leerzeichen enthalten.
el: Αποτυχία δημιουργίας νέου συνόλου ασκήσεων: Μη έγκυροι χαρακτήρες στο όνομα συνόλου "%1". Ένα όνομα συνόλου μπορεί να περιέχει μόνο γράμματα, αριθμούς, παύλες, τελείες, και κενά.
es: No se pudo crear la nueva tarea: caracteres no válidos en el nombre de tarea "%1". Un nombre de tarea solo puede contener letras, números, guiones, puntos y espacios.
fr_ca: Échec de la création du nouveau devoir : caractères invalides dans le nom de devoir '%1'. Un nom de devoir ne peut contenir que des lettres, des chiffres, des tirets, des points et des espaces.
he_il: יצירת גליון חדש נכשלה: תווים לא חוקיים בשם הגליון "%1". שם גליון יכול להכיל רק אותיות, מספרים, מקפים, נקודות ורווחים.
hu: Az új feladatsor létrehozása sikertelen: Érvénytelen karakterek a(z) "%1" feladatsor nevében. A feladatsor neve csak betűket, számokat, kötőjeleket, pontokat, és szóközöket tartalmazhat.
ko: 새 문제집 생성 실패: 문제집 이름 "%1"에 유효하지 않은 문자가 있습니다. 문제집 이름은 문자, 숫자, 하이픈, 마침표, 공백만 포함할 수 있습니다.
ru_ru: Не удалось создать новое задание: недопустимые символы в имени задания "%1". Имя задания может содержать только буквы, цифры, дефисы, точки и пробелы.
tr: Yeni set oluşturulamadı: "%1" set adında geçersiz karakterler var. Bir set adı yalnızca harf, sayı, tire, nokta ve boşluk içerebilir.
zh_cn: 创建新作业失败：作业名称“%1”中包含无效字符。作业名称只能包含字母、数字、连字符、句点和空格。
zh_hk: 建立新作業失敗:作業名稱「%1」含有無效字符。作業名稱只可包含字母、數字、連字號、句號及空格。

source: Failed to create new set: No set name specified.
cs_cz: Nepodařilo se vytvořit nové zadání: Nebyl zadán žádný název zadání.
de: Neues Set konnte nicht erstellt werden: Kein Set-Name angegeben.
el: Αποτυχία δημιουργίας νέου συνόλου ασκήσεων: Δεν καθορίστηκε όνομα συνόλου.
es: No se pudo crear la nueva tarea: no se especificó un nombre de tarea.
fr_ca: Échec de la création du nouveau devoir : aucun nom de devoir spécifié.
he_il: יצירת גליון חדש נכשלה: לא צוין שם גליון.
hu: Az új feladatsor létrehozása sikertelen: Nem lett feladatsor-név megadva.
ko: 새 문제집 생성 실패: 문제집 이름이 지정되지 않았습니다.
ru_ru: Не удалось создать новое задание: не указано имя задания.
tr: Yeni set oluşturulamadı: Set adı belirtilmedi.
zh_cn: 创建新作业失败：未指定作业名称。
zh_hk: 建立新作業失敗:未指定作業名稱。

source: Failed to create new set: Set name cannot exceed 100 characters.
cs_cz: Nepodařilo se vytvořit nové zadání: Název zadání nesmí přesáhnout 100 znaků.
de: Neues Set konnte nicht erstellt werden: Der Set-Name darf 100 Zeichen nicht überschreiten.
el: Αποτυχία δημιουργίας νέου συνόλου ασκήσεων: Το όνομα συνόλου δεν μπορεί να υπερβαίνει τους 100 χαρακτήρες.
es: No se pudo crear la nueva tarea: el nombre de la tarea no puede exceder 100 caracteres.
fr_ca: Échec de la création du nouveau devoir : le nom de devoir ne peut pas dépasser 100 caractères.
he_il: יצירת גליון חדש נכשלה: שם הגליון לא יכול לעלות על 100 תווים.
hu: Az új feladatsor létrehozása sikertelen: A feladatsor neve nem haladhatja meg a 100 karaktert.
ko: 새 문제집 생성 실패: 문제집 이름은 100자를 초과할 수 없습니다.
ru_ru: Не удалось создать новое задание: имя задания не может превышать 100 символов.
tr: Yeni set oluşturulamadı: Set adı 100 karakteri aşamaz.
zh_cn: 创建新作业失败：作业名称不能超过100个字符。
zh_hk: 建立新作業失敗:作業名稱不得超過 100 個字符。

source: Failed to duplicate achievement: no achievement selected for duplication!
cs_cz: Nepodařilo se duplikovat odznáček: pro duplikaci nebyl vybrán žádný odznáček!
de: Trophäe konnte nicht dupliziert werden: keine Trophäe ausgewählt!
el: Αποτυχία αντιγραφής επιτεύγματος: δεν επιλέχθηκε επίτευγμα για αντιγραφή!
es: No se pudo duplicar el logro: ¡no se seleccionó ningún logro para duplicar!
fr_ca: Impossible de dupliquer l'accomplissement: aucun accomplissement sélectionné pour une duplication!
he_il: שכפול ההישג נכשל: לא נבחר הישג לשכפול!
hu: Az eredmény megkettőzése sikertelen: nem lett eredmény kiválasztva megkettőzésre!
ko: 업적 복제 실패: 복제할 업적이 선택되지 않았습니다!
ru_ru: Не удалось дублировать достижение: не выбрано достижение для дублирования!
tr: Başarım çoğaltılamadı: çoğaltma için başarım seçilmedi!
zh_cn: 复制成就失败：未选择要复制的成就！
zh_hk: 複製成就失敗:未選擇任何要複製的成就!

source: Failed to duplicate achievement: selected achievement does not exist!
cs_cz: Nepodařilo se duplikovat odznáček: vybraný odznáček neexistuje!
de: Achievement konnte nicht dupliziert werden: Das ausgewählte Achievement existiert nicht!
el: Αποτυχία διπλασιασμού επιτεύγματος: το επιλεγμένο επίτευγμα δεν υπάρχει!
es: No se pudo duplicar el logro: ¡el logro seleccionado no existe!
fr_ca: Échec de la duplication de l'accomplissement : l'accomplissement sélectionné n'existe pas!
he_il: שכפול ההישג נכשל: ההישג הנבחר אינו קיים!
hu: Az eredmény megkettőzése sikertelen: a kiválasztott eredmény nem létezik!
ko: 업적 복제 실패: 선택된 업적이 존재하지 않습니다!
ru_ru: Не удалось дублировать достижение: выбранное достижение не существует!
tr: Başarım çoğaltılamadı: seçili başarım mevcut değil!
zh_cn: 复制成就失败：选中的成就不存在！
zh_hk: 複製成就失敗:選定的成就不存在!

source: Failed to duplicate set: no set selected for duplication!
cs_cz: Nepodařilo se duplikovat zadání: pro duplikaci nebylo vybráno žádné zadání!
de: Duplizieren des Sets fehlgeschlagen: Kein Set zum Duplizieren ausgewählt!
el: Αποτυχία αντιγραφής συνόλου ασκήσεων: δεν επιλέχθηκε σύνολο για αντιγραφή!
es: No se pudo duplicar la tarea: ¡no se seleccionó ninguna tarea para duplicar!
fr_ca: Impossible de créer une copie du devoir&#8239;: aucun devoir n'a été sélectionné pour la copie!
he_il: שכפול גליון נכשל: לא נבחר גליון לשכפול!
hu: Nem sikerült létrehozni a feladatsor másolatát: nincs kiválaszva feladatsor!
ko: 문제집 복사 실패: 복사할 문제집이 선택되지 않았습니다!
ru_ru: Не удалось создать дубликат задания: задания для дублирования не выбрано!
tr: Set çoğaltılamadı: herhangi bir set seçili değil!
zh_cn: 复制作业失败：没有指定要复制的作业！
zh_hk: 複製作業失敗:未選擇任何要複製的作業!

source: Failed to generate course archive: %1
cs_cz: Nepodařilo se vygenerovat archiv předmětu: %1
de: Kursarchiv konnte nicht erzeugt werden: %1
el: Αποτυχία δημιουργίας αρχείου μαθήματος: %1
es: No se pudo generar el archivo del curso: %1
fr_ca: Échec de la génération de l'archive du cours : %1
he_il: יצירת ארכיון הקורס נכשלה: %1
hu: A kurzusarchívum generálása sikertelen: %1
ko: 교과목 보관 파일 생성 실패: %1
ru_ru: Не удалось создать архив курса: %1
tr: Ders arşivi oluşturulamadı: %1
zh_cn: 生成课程归档失败：%1
zh_hk: 產生課程封存檔失敗:%1

source: Failed to open %1
cs_cz: Nepodařilo se otevřít %1
de: %1 konnte nicht geöffnet werden
el: Άνοιγμα %1 απέτυχε
es: No se pudo abrir %1
fr_ca: Impossible d'ouvrir %1
he_il: פתיחת %1 נכשלה
hu: A(z) %1 megnyitása sikertelen
ko: %1 열기 실패
ru_ru: Не удалось открыть %1
tr: %1 açılamadı
zh_cn: 打开%1失败
zh_hk: 開啟 %1 失敗

source: Failed to open %1.
cs_cz: Nepodařilo se otevřít %1.
de: %1 konnte nicht geöffnet werden.
el: Αποτυχία ανοίγματος %1.
es: No se pudo abrir %1.
fr_ca: Échec de l'ouverture de %1.
he_il: פתיחת %1 נכשלה.
hu: A(z) %1 megnyitása sikertelen.
ko: %1 열기 실패.
ru_ru: Не удалось открыть %1.
tr: %1 açılamadı.
zh_cn: 打开%1失败。
zh_hk: 開啟 %1 失敗。

source: Failed to remove file %1: %2
cs_cz: Nepodařilo se odstranit soubor %1: %2
de: Datei %1 konnte nicht entfernt werden: %2
el: Αποτυχία αφαίρεσης αρχείου %1: %2
es: No se pudo eliminar el archivo %1: %2
fr_ca: Échec du retrait du fichier %1 : %2
he_il: הסרת הקובץ %1 נכשלה: %2
hu: A(z) %1 állomány eltávolítása sikertelen: %2
ko: 파일 %1 제거 실패: %2
ru_ru: Не удалось удалить файл %1: %2
tr: %1 dosyası kaldırılamadı: %2
zh_cn: 删除文件%1失败：%2
zh_hk: 移除檔案 %1 失敗:%2

source: Failed to remove scoring files: %1
cs_cz: Nepodařilo se odstranit soubory hodnocení: %1
de: Bewertungsdateien konnten nicht entfernt werden: %1
el: Αποτυχία αφαίρεσης αρχείων βαθμολόγησης: %1
es: No se pudieron eliminar los archivos de calificación: %1
fr_ca: Échec du retrait des fichiers de notation : %1
he_il: הסרת קבצי הציונים נכשלה: %1
hu: A pontozási állományok eltávolítása sikertelen: %1
ko: 채점 파일 제거 실패: %1
ru_ru: Не удалось удалить файлы оценок: %1
tr: Notlama dosyaları kaldırılamadı: %1
zh_cn: 删除评分文件失败：%1
zh_hk: 移除評分檔案失敗:%1

source: Failed to remove temporary edited files: %1
cs_cz: Nepodařilo se odstranit dočasné upravené soubory: %1
de: Temporäre bearbeitete Dateien konnten nicht entfernt werden: %1
el: Αποτυχία αφαίρεσης προσωρινών επεξεργασμένων αρχείων: %1
es: No se pudieron eliminar los archivos temporales editados: %1
fr_ca: Échec du retrait des fichiers temporaires modifiés : %1
he_il: הסרת הקבצים הערוכים הזמניים נכשלה: %1
hu: Az ideiglenesen szerkesztett állományok eltávolítása sikertelen: %1
ko: 임시 편집 파일 제거 실패: %1
ru_ru: Не удалось удалить временные отредактированные файлы: %1
tr: Geçici düzenlenmiş dosyalar kaldırılamadı: %1
zh_cn: 删除临时编辑文件失败：%1
zh_hk: 移除暫存編輯檔案失敗:%1

source: Failed to save: %1
cs_cz: Nepodařilo se uložit: %1
de: Datei konnte nicht gespeichert werden: %1
el: Δεν αποθηκεύτηκε: %1
es: No se pudo guardar: %1
fr_ca: Impossible d'enregistrer : %1
he_il: השמירה נכשלה: %1
hu: A mentés sikertelen: %1
ko: 저장 실패: %1
ru_ru: Не удалось сохранить: %1
tr: Kaydedilemedi: %1
zh_cn: 保存失败：%1
zh_hk: 儲存失敗:%1

source: Failed to send message: %1
cs_cz: Nepodařilo se odeslat zprávu: %1
de: Nachricht konnte nicht gesendet werden: %1
el: Αποτυχία αποστολής μηνύματος: %1
es: No se pudo enviar el mensaje: %1
fr_ca: Échec de l'envoi du message : %1
he_il: שליחת ההודעה נכשלה: %1
hu: Az üzenet küldése sikertelen: %1
ko: 메시지 전송 실패: %1
ru_ru: Не удалось отправить сообщение: %1
tr: Mesaj gönderilemedi: %1
zh_cn: 发送消息失败：%1
zh_hk: 傳送訊息失敗:%1

source: Failed to submit dates for "%1" to the LMS: %2
cs_cz: Nepodařilo se odeslat data pro "%1" do LMS: %2
de: Termine für "%1" konnten nicht an das LMS übermittelt werden: %2
el: Αποτυχία υποβολής ημερομηνιών για "%1" στο LMS: %2
es: No se pudieron enviar las fechas para "%1" al LMS: %2
fr_ca: Échec de la soumission des dates pour '%1' au LMS : %2
he_il: הגשת התאריכים עבור "%1" למערכת הלימוד נכשלה: %2
hu: A(z) "%1" dátumainak beküldése az LMS-nek sikertelen: %2
ko: "%1"의 날짜를 LMS로 제출하는 데 실패: %2
ru_ru: Не удалось отправить даты для "%1" в LMS: %2
tr: "%1" için tarihler LMS'ye gönderilemedi: %2
zh_cn: 向LMS提交“%1”的日期失败：%2
zh_hk: 向學習管理系統提交「%1」的日期失敗:%2

source: Failed to submitted dates for "%1" to the LMS: %2
cs_cz: Nepodařilo se odeslat data pro "%1" do LMS: %2
de: Termine für "%1" konnten nicht an das LMS übermittelt werden: %2
el: Αποτυχία υποβολής ημερομηνιών για "%1" στο LMS: %2
es: No se pudieron enviar las fechas para "%1" al LMS: %2
fr_ca: Échec de la soumission des dates pour '%1' au LMS : %2
he_il: הגשת התאריכים עבור "%1" למערכת הלימוד נכשלה: %2
hu: A(z) "%1" dátumainak beküldése az LMS-nek sikertelen: %2
ko: "%1"의 날짜를 LMS로 제출하는 데 실패: %2
ru_ru: Не удалось отправить даты для "%1" в LMS: %2
tr: "%1" için tarihler LMS'ye gönderilemedi: %2
zh_cn: 向LMS提交“%1”的日期失败：%2
zh_hk: 向學習管理系統提交「%1」的日期失敗:%2
