Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Fallback password source help
cs_cz: Nápověda k záložnímu zdroji hesla
de: Hilfe zur Ausweich-Passwortquelle
el: Βοήθεια εναλλακτικής πηγής κωδικού πρόσβασης
es: Ayuda de la fuente de contraseña de respaldo
fr_ca: Aide pour la source de mot de passe de repli
he_il: עזרה על מקור סיסמה חלופי
hu: Tartalék jelszóforrás súgó
ko: 대체 비밀번호 소스 도움말
ru_ru: Справка по резервному источнику пароля
tr: Geri dönüş şifre kaynağı yardımı
zh_cn: 备用密码来源帮助
zh_hk: 備用密碼來源說明

source: False
cs_cz: Nepravda
de: Falsch
el: Λάθος
es: Falso
fr_ca: Faux
he_il: לא נכון
hu: Hamis
ko: 거짓
ru_ru: Ложь
tr: Yanlış
zh_cn: 假

source: Features:
cs_cz: Funkce:
de: Funktionen:
el: Χαρακτηριστικά:
es: Características:
fr_ca: Fonctionnalités :
he_il: תכונות:
hu: Funkciók:
ko: 기능:
ru_ru: Возможности:
tr: Özellikler:
zh_cn: 特性：
zh_hk: 功能:

source: Feedback
cs_cz: Zpětná vazba
el: Σχόλια
es: Retroalimentación
fr_ca: Message courriel
he_il: משוב
hu: Visszacsatolás
ko: 피드백
ru_ru: Отзыв
tr: Geri Bildirim
zh_cn: 反馈信息
zh_hk: 反馈信息

source: Feedback by Section.
cs_cz: Zpětná vazba podle skupiny.
de: Feedback nach Abschnitt.
el: Σχόλια ανά Ενότητα.
es: Retroalimentación por sección.
fr_ca: Message courriel par groupe
he_il: משוב לפי קבוצה.
hu: Visszajelzés szekció szerint.
ko: 섹션별 피드백.
ru_ru: Отзыв по секциям.
tr: Bölüme Göre Geri Bildirim.
zh_cn: 按班级反馈。
zh_hk: 按組別提供意見。

source: Feedback sent from %1:
cs_cz: Zpětná vazba odeslána od %1:
de: Feedback gesendet von %1:
el: Ανατροφοδότηση εστάλη από %1:
es: Retroalimentación enviada desde %1:
fr_ca: Rétroaction envoyée de %1 :
he_il: משוב נשלח מ-%1:
hu: Visszajelzés küldve innen: %1:
ko: %1에서 보낸 피드백:
ru_ru: Отзыв отправлен от %1:
tr: %1 tarafından gönderilen geri bildirim:
zh_cn: 反馈发送自%1：
zh_hk: 意見來自 %1:

source: Feedback sent from:
cs_cz: Zpětná vazba odeslána od:
de: Feedback gesendet von:
el: Ανατροφοδότηση εστάλη από:
es: Retroalimentación enviada desde:
fr_ca: Rétroaction envoyée de :
he_il: משוב נשלח מ:
hu: Visszajelzés küldve innen:
ko: 다음에서 보낸 피드백:
ru_ru: Отзыв отправлен от:
tr: Şu tarafından gönderilen geri bildirim:
zh_cn: 反馈发送自：
zh_hk: 意見來自:

source: Field is ok
cs_cz: Pole je v pořádku
de: Feld in Ordnung
el: Πεδίο εντάξει
es: El campo está bien
fr_ca: Le champ est correct
he_il: השדה תקין
hu: A mező rendben van
ko: 필드가 정상입니다
ru_ru: Поле в порядке
tr: Alan sorunsuz
zh_cn: 字段正常
zh_hk: 欄位正常

source: Field missing in database
cs_cz: Pole chybí v databázi
de: Feld in Datenbank fehlt
el: Πεδίο απόν στη βάση δεδομένων
es: Falta el campo en la base de datos
fr_ca: Champ manquant dans la base de données
he_il: שדה חסר במסד הנתונים
hu: Hiányzó mező az adatbázisban
ko: 데이터베이스에 필드가 없습니다
ru_ru: Поле отсутствует в базе данных
tr: Veritabanında alan eksik
zh_cn: 数据库中缺少字段
zh_hk: 資料庫中缺少欄位

source: Field missing in schema
cs_cz: Pole chybí ve schématu
de: Feld im Schema fehlt
el: Πεδίο απόν στο σχήμα
es: Falta el campo en el esquema
fr_ca: Champ manquant dans le schéma
he_il: שדה חסר בתבנית
hu: Hiányzó mező a sémában
ko: 스키마에 필드가 없습니다
ru_ru: Поле отсутствует в схеме
tr: Şemada alan eksik
zh_cn: 架构中缺少字段
zh_hk: 結構描述中缺少欄位

source: File "%1" exists. File not saved. No changes have been made.
cs_cz: Soubor "%1" existuje. Soubor nebyl uložen. Nebyly provedeny žádné změny.
de: Datei "%1" existiert bereits. Datei nicht gespeichert. Es wurden keine Änderungen vorgenommen.
el: Το αρχείο "%1" υπάρχει. Το αρχείο δεν αποθηκεύτηκε. Δεν έγιναν αλλαγές.
es: El archivo "%1" existe. Archivo no guardado. No se ha hecho ningún cambio.
fr_ca: Le fichier '%1' existe. Fichier non enregistré. Aucune modification n'a été apportée.
he_il: הקובץ "%1" קיים. הקובץ לא נשמר. לא בוצעו שינויים.
hu: A(z) "%1" állomány létezik. Az állomány nem lett elmentve. Nem történtek változtatások.
ko: 파일 "%1"이(가) 이미 존재합니다. 파일이 저장되지 않았습니다. 변경사항이 적용되지 않았습니다.
ru_ru: Файл "%1" существует. Файл не сохранён. Изменения не внесены.
tr: "%1" dosyası mevcut. Dosya kaydedilmedi. Hiçbir değişiklik yapılmadı.
zh_cn: 文件“%1”已存在。文件未保存。未进行任何更改。
zh_hk: 檔案「%1」已存在。檔案未儲存。未作任何更改。

source: File "%1" exists. File not saved. No changes have been made.
cs_cz: Soubor "%1" existuje. Soubor nebyl uložen. Nebyly provedeny žádné změny.
de: Datei "%1" existiert bereits. Datei nicht gespeichert. Es wurden keine Änderungen vorgenommen.
el: Το αρχείο "%1" υπάρχει. Το αρχείο δεν αποθηκεύτηκε. Δεν έγιναν αλλαγές.
es: El archivo "%1" existe. Archivo no guardado. No se ha hecho ningún cambio.
fr_ca: Le fichier '%1' existe. Fichier non enregistré. Aucune modification n'a été apportée.
he_il: הקובץ "%1" קיים. הקובץ לא נשמר. לא בוצעו שינויים.
hu: A(z) "%1" állomány létezik. Az állomány nem lett elmentve. Nem történtek változtatások.
ko: 파일 "%1"이(가) 이미 존재합니다. 파일이 저장되지 않았습니다. 변경사항이 적용되지 않았습니다.
ru_ru: Файл "%1" существует. Файл не сохранён. Изменения не внесены.
tr: "%1" dosyası mevcut. Dosya kaydedilmedi. Hiçbir değişiklik yapılmadı.
zh_cn: 文件“%1”已存在。文件未保存。未进行任何更改。
zh_hk: 檔案「%1」已存在。檔案未儲存。未作任何更改。

source: File "%1" not removed: %2
cs_cz: Soubor "%1" nebyl odstraněn: %2
de: Datei "%1" nicht entfernt: %2
el: Το αρχείο "%1" δεν αφαιρέθηκε: %2
es: Archivo "%1" no eliminado: %2
fr_ca: Fichier '%1' non retiré : %2
he_il: הקובץ "%1" לא הוסר: %2
hu: A(z) "%1" állomány nem lett eltávolítva: %2
ko: 파일 "%1"이(가) 제거되지 않았습니다: %2
ru_ru: Файл "%1" не удалён: %2
tr: "%1" dosyası kaldırılmadı: %2
zh_cn: 文件“%1”未被删除：%2
zh_hk: 檔案「%1」未被移除:%2

source: File "%1" successfully removed
cs_cz: Soubor "%1" úspěšně odstraněn
de: Datei "%1" erfolgreich entfernt
el: Το αρχείο "%1" αφαιρέθηκε με επιτυχία
es: Archivo "%1" eliminado con éxito
fr_ca: Fichier '%1' retiré avec succès
he_il: הקובץ "%1" הוסר בהצלחה
hu: A(z) "%1" állomány sikeresen eltávolítva
ko: 파일 "%1"이(가) 성공적으로 제거되었습니다
ru_ru: Файл "%1" успешно удалён
tr: "%1" dosyası başarıyla kaldırıldı
zh_cn: 文件“%1”已成功删除
zh_hk: 檔案「%1」已成功移除

source: File "%1" uploaded successfully
cs_cz: Soubor "%1" úspěšně nahrán
de: Datei "%1" erfolgreich hochgeladen
el: Το αρχείο "%1" μεταφορτώθηκε με επιτυχία
es: Archivo "%1" subido con éxito
fr_ca: Fichier '%1' téléversé avec succès
he_il: הקובץ "%1" הועלה בהצלחה
hu: A(z) "%1" állomány sikeresen feltöltve
ko: 파일 "%1"이(가) 성공적으로 업로드되었습니다
ru_ru: Файл "%1" успешно загружен
tr: "%1" dosyası başarıyla yüklendi
zh_cn: 文件“%1”已成功上传
zh_hk: 檔案「%1」已成功上傳

source: File %1/%2 either does not exist or is not readable.
cs_cz: Soubor %1/%2 buď neexistuje, nebo není čitelný.
de: Datei %1/%2 existiert entweder nicht oder ist nicht lesbar.
el: Το αρχείο %1/%2 είτε δεν υπάρχει είτε δεν είναι αναγνώσιμο.
es: El archivo %1/%2 no existe o no se puede leer.
fr_ca: Le fichier %1/%2 n'existe pas ou n'est pas lisible.
he_il: הקובץ %1/%2 אינו קיים או שאינו קריא.
hu: A(z) %1/%2 állomány vagy nem létezik, vagy nem olvasható.
ko: 파일 %1/%2이(가) 존재하지 않거나 읽을 수 없습니다.
ru_ru: Файл %1/%2 либо не существует, либо не читается.
tr: %1/%2 dosyası ya mevcut değil ya da okunabilir değil.
zh_cn: 文件%1/%2不存在或不可读。
zh_hk: 檔案 %1/%2 不存在或無法讀取。

source: File <b>%1</b> already exists. Overwrite it, or rename it as:
cs_cz: Soubor <b>%1</b> již existuje. Přepsat ho, nebo ho přejmenovat na:
de: Datei <b>%1</b> existiert bereits. Überschreiben oder umbenennen zu:
el: Αρχείο <b>%1</b> υπάρχει ήδη. Αντικατάσταση, ή μετονομασία ως:
es: El archivo <b>%1</b> ya existe. Sobrescríbelo, o renómbralo como:
fr_ca: Le fichier <b>%1</b> existe déjà. Écraser ou renommer en&#8239;:
he_il: קובץ <b>%1</b> כבר קיים. שמור עליו, או שנה את שמו ל-:
hu: A(z) <b>%1</b> állomány már létezik. Írja felül, vagy nevezze át erre:
ko: 파일 <b>%1</b>이(가) 이미 존재합니다. 덮어쓰거나 다음으로 이름을 변경하세요:
ru_ru: Файл <b>%1</b> уже существует. Перезаписать его, или переименовать как:
tr: <b>%1</b> dosyası zaten mevcut. Üzerine yazın veya şu şekilde yeniden adlandırın:
zh_cn: 文件<b>%1</b>已存在。覆盖它，或将其重命名为：
zh_hk: 檔案 <b>%1</b> 已存在。請將其覆寫,或將其重新命名為:

source: File <b>%1</b> is protected and cannot be overwritten. Rename it as:
cs_cz: Soubor <b>%1</b> je chráněný a nelze ho přepsat. Přejmenovat ho na:
de: Datei <b>%1</b> ist geschützt und kann nicht überschrieben werden. Umbenennen als:
el: Το αρχείο <b>%1</b> είναι προστατευμένο και δεν μπορεί να αντικατασταθεί. Μετονομάστε το ως:
es: El archivo <b>%1</b> está protegido y no se puede sobrescribir. Renómbralo como:
fr_ca: Le fichier <b>%1</b> est protégé et ne peut pas être écrasé. Renommez-le en :
he_il: הקובץ <b>%1</b> מוגן ולא ניתן לדרוס אותו. שנה את שמו ל:
hu: A(z) <b>%1</b> állomány védett, és nem írható felül. Nevezze át erre:
ko: 파일 <b>%1</b>은(는) 보호되어 있어 덮어쓸 수 없습니다. 다음으로 이름을 변경하세요:
ru_ru: Файл <b>%1</b> защищён и не может быть перезаписан. Переименуйте его как:
tr: <b>%1</b> dosyası korumalıdır ve üzerine yazılamaz. Şu şekilde yeniden adlandırın:
zh_cn: 文件<b>%1</b>受保护，无法覆盖。将其重命名为：
zh_hk: 檔案 <b>%1</b> 受保護,無法被覆寫。請將其重新命名為:

source: File Manager
cs_cz: Správce souborů
de: Dateimanager
el: Διαχείριση Αρχείων
es: Administrador de archivos
fr_ca: Gestionnaire de fichiers
he_il: מנהל קבצים
hu: Állománykezelő
ko: 파일 매니저
ru_ru: Менеджер файлов
tr: Dosya Yöneticisi
zh_cn: 文件管理
zh_hk: 文件管理

source: File Manager Help
cs_cz: Nápověda ke Správci souborů
de: Hilfe zum Datei-Manager
el: Βοήθεια Διαχειριστή Αρχείων
es: Ayuda del Administrador de archivos
fr_ca: Aide pour le Gestionnaire de fichiers
he_il: עזרה על מנהל הקבצים
hu: Fájlkezelő súgó
ko: 파일 매니저 도움말
ru_ru: Справка по менеджеру файлов
tr: Dosya Yöneticisi Yardımı
zh_cn: 文件管理器帮助
zh_hk: 檔案管理員說明

source: File not found.
cs_cz: Soubor nenalezen.
de: Datei nicht gefunden.
el: Το αρχείο δεν βρέθηκε.
es: Archivo no encontrado.
fr_ca: Fichier introuvable.
he_il: הקובץ לא נמצא.
hu: Az állomány nem található.
ko: 파일을 찾을 수 없습니다.
ru_ru: Файл не найден.
tr: Dosya bulunamadı.
zh_cn: 未找到文件。
zh_hk: 找不到檔案。

source: File not saved. Failed to open "%1" for writing.
cs_cz: Soubor nebyl uložen. Nepodařilo se otevřít "%1" pro zápis.
de: Datei nicht gespeichert. "%1" konnte nicht zum Schreiben geöffnet werden.
el: Το αρχείο δεν αποθηκεύτηκε. Αποτυχία ανοίγματος "%1" για εγγραφή.
es: Archivo no guardado. No se pudo abrir "%1" para escritura.
fr_ca: Fichier non enregistré. Échec de l'ouverture de '%1' en écriture.
he_il: הקובץ לא נשמר. פתיחת "%1" לכתיבה נכשלה.
hu: Az állomány nem lett elmentve. A(z) "%1" megnyitása írásra sikertelen.
ko: 파일이 저장되지 않았습니다. "%1"을(를) 쓰기용으로 여는 데 실패했습니다.
ru_ru: Файл не сохранён. Не удалось открыть "%1" для записи.
tr: Dosya kaydedilmedi. "%1" yazma için açılamadı.
zh_cn: 文件未保存。打开“%1”进行写入失败。
zh_hk: 檔案未儲存。開啟「%1」進行寫入失敗。

source: File not saved. The file "%1" is not contained in the templates directory!
cs_cz: Soubor nebyl uložen. Soubor "%1" se nenachází v adresáři šablon!
de: Datei nicht gespeichert. Die Datei "%1" befindet sich nicht im templates-Verzeichnis!
el: Το αρχείο δεν αποθηκεύτηκε. Το αρχείο "%1" δεν περιέχεται στον κατάλογο templates!
es: Archivo no guardado. ¡El archivo "%1" no está contenido en el directorio templates!
fr_ca: Fichier non enregistré. Le fichier '%1' ne se trouve pas dans le répertoire templates!
he_il: הקובץ לא נשמר. הקובץ "%1" אינו נמצא בתיקיית התבניות!
hu: Az állomány nem lett elmentve. A(z) "%1" állomány nincs a templates könyvtárban!
ko: 파일이 저장되지 않았습니다. 파일 "%1"이(가) templates 디렉토리에 없습니다!
ru_ru: Файл не сохранён. Файл "%1" не находится в каталоге templates!
tr: Dosya kaydedilmedi. "%1" dosyası templates dizininde bulunmuyor!
zh_cn: 文件未保存。文件“%1”不在模板目录中！
zh_hk: 檔案未儲存。檔案「%1」不在範本目錄中!

source: File not saved. The file name for this problem does not match the file name the editor was opened with. The problem set may have changed. Please reopen this file from the homework sets editor.
cs_cz: Soubor nebyl uložen. Název souboru pro tuto úlohu neodpovídá názvu souboru, se kterým byl editor otevřen. Zadání se mohlo změnit. Znovu otevřete tento soubor z editoru zadání.
de: Datei nicht gespeichert. Der Dateiname dieser Aufgabe stimmt nicht mit dem Dateinamen überein, mit dem der Editor geöffnet wurde. Das Aufgabenset hat sich möglicherweise geändert. Bitte öffnen Sie diese Datei erneut über den Aufgabenblätter-Editor.
el: Το αρχείο δεν αποθηκεύτηκε. Το όνομα αρχείου για αυτό το πρόβλημα δεν ταιριάζει με το όνομα αρχείου με το οποίο ανοίχτηκε ο επεξεργαστής. Το σύνολο ασκήσεων μπορεί να έχει αλλάξει. Παρακαλώ ανοίξτε ξανά αυτό το αρχείο από τον επεξεργαστή συνόλων ασκήσεων.
es: Archivo no guardado. El nombre de archivo de este problema no coincide con el nombre de archivo con el que se abrió el editor. La tarea puede haber cambiado. Por favor vuelve a abrir este archivo desde el editor de tareas.
fr_ca: Fichier non enregistré. Le nom de fichier de ce problème ne correspond pas au nom de fichier avec lequel l'éditeur a été ouvert. Le devoir a peut-être changé. Veuillez rouvrir ce fichier depuis l'éditeur de devoirs.
he_il: הקובץ לא נשמר. שם הקובץ לשמירה בו שונה משם הקובץ שהוגדר כאשר נפתח העורך. ייתכן שבוצעו שינויים בהגדרות המטלה. יש לפתוח שוב את עורך השאלות מתוך עורך המטלות. אם ברצונך לשמור עבודה שעשעת, יש להעתיק את תוכן השאלה למקום אחר ולהדביק חזרה אחרי פתיחת עורך השאלות לשאלה שוב.
hu: Az állomány nem lett elmentve. Ennek a feladatnak az állományneve nem egyezik azzal az állománynévvel, amellyel a szerkesztő meg lett nyitva. A feladatsor megváltozhatott. Kérjük, nyissa meg újra ezt az állományt a házi feladat feladatsorok szerkesztőjéből.
ko: 파일이 저장되지 않았습니다. 이 문제의 파일명이 편집기가 열렸을 때의 파일명과 일치하지 않습니다. 문제집이 변경되었을 수 있습니다. 문제집 편집기에서 이 파일을 다시 여세요.
ru_ru: Файл не сохранён. Имя файла для этой задачи не совпадает с именем файла, с которым был открыт редактор. Возможно, задание изменилось. Пожалуйста, откройте этот файл заново из редактора домашних заданий.
tr: Dosya kaydedilmedi. Bu soru için dosya adı, düzenleyicinin açıldığı dosya adıyla eşleşmiyor. Soru seti değişmiş olabilir. Lütfen bu dosyayı ödev setleri düzenleyicisinden yeniden açın.
zh_cn: 文件未保存。此题目的文件名与打开编辑器时使用的文件名不匹配。作业可能已发生更改。请从作业编辑器重新打开此文件。
zh_hk: 檔案未儲存。此題目的檔案名稱與開啟編輯器時的檔案名稱不符。作業可能已變更。請從作業編輯器重新開啟此檔案。

source: File saved
cs_cz: Soubor uložen
de: Datei gespeichert
el: Αποθηκεύτηκε
es: Archivo guardado
fr_ca: Le fichier a été enregistré.
he_il: הקובץ נשמר
hu: Az állomány elmentve
ko: 파일이 저장되었습니다
ru_ru: Файл сохранён
tr: Dosya kaydedildi
zh_cn: 文件已保存
zh_hk: 檔案已儲存

source: File successfully copied
cs_cz: Soubor úspěšně zkopírován
de: Datei erfolgreich kopiert
el: Επιτυχής αντιγραφή αρχείου
es: Archivo copiado con éxito
fr_ca: Le fichier a été copié avec succès
he_il: הקובץ הועתק בהצלחה
hu: Az állomány sikeresen átmásolva
ko: 파일이 성공적으로 복사되었습니다
ru_ru: Файл успешно скопирован
tr: Dosya başarıyla kopyalandı
zh_cn: 文件已成功复制
zh_hk: 檔案已成功複製

source: File successfully renamed
cs_cz: Soubor úspěšně přejmenován
de: Datei erfolgreich umbenannt
el: Επιτυχής μετονομασία αρχείου
es: Archivo renombrado con éxito
fr_ca: Le fichier a été renommé avec succès
he_il: שם הקובץ שונה בהצלחה
hu: Az állomány sikeresen átnevezve
ko: 파일 이름이 성공적으로 변경되었습니다
ru_ru: Файл успешно переименован
tr: Dosya başarıyla yeniden adlandırıldı
zh_cn: 文件已成功重命名
zh_hk: 檔案已成功重新命名

source: File:
cs_cz: Soubor:
de: Datei:
el: Αρχείο:
es: Archivo:
fr_ca: Fichier :
he_il: קובץ:
hu: Állomány:
ko: 파일:
ru_ru: Файл:
tr: Dosya:
zh_cn: 文件：
zh_hk: 檔案:

source: Filename
cs_cz: Název souboru
de: Dateiname
el: Όνομα αρχείου
es: Nombre de archivo
fr_ca: Nom de fichier
he_il: שם קובץ
hu: Fájlnév
ko: 파일명
ru_ru: Имя файла
tr: Dosya adı
zh_cn: 文件名
zh_hk: 文件名

source: Files with extension ".%1" usually belong in "%2"
cs_cz: Soubory s příponou ".%1" obvykle patří do "%2"
de: Dateien mit der Endung ".%1" gehören normalerweise in "%2"
el: Αρχεία με επέκταση ".%1" συνήθως ανήκουν στο "%2"
es: Los archivos con extensión ".%1" generalmente pertenecen a "%2"
fr_ca: Les fichiers avec l'extension '.%1' se trouvent généralement dans '%2'
he_il: קבצים עם סיומת ".%1" בדרך כלל שייכים ל-"%2"
hu: A ".%1" kiterjesztésű állományok általában a(z) "%2"-ba tartoznak
ko: 확장자가 ".%1"인 파일은 일반적으로 "%2"에 있습니다
ru_ru: Файлы с расширением ".%1" обычно находятся в "%2"
tr: ".%1" uzantılı dosyalar genellikle "%2" içinde bulunur
zh_cn: 扩展名为“.%1”的文件通常属于“%2”
zh_hk: 副檔名為「.%1」的檔案通常屬於「%2」

source: Fill out the form below to add or remove LMS context IDs for courses. The LMS context ID is a unique identifier for a course in the LMS. This is used to associate an LMS course to a WeBWorK course when a content item selection request is made. You do not need to set anything on this page if you do not want the instructors using this WeBWorK server to be able to use content item selection. Note that the LMS context ID for a course will be displayed if an instructor attempts to select content from the course via a content item request, and the LMS context id has not been set in WeBWorK.
cs_cz: Níže vyplňte formulář pro přidání nebo odebrání kontextových ID LMS pro předměty. Kontextové ID LMS je jedinečný identifikátor předmětu v LMS. Používá se k propojení předmětu LMS s předmětem WeBWorK při vytvoření požadavku na výběr obsahové položky. Na této stránce nemusíte nic nastavovat, pokud nechcete, aby vyučující používající tento server WeBWorK mohli používat výběr obsahových položek. Kontextové ID LMS pro předmět se zobrazí, pokud se vyučující pokusí vybrat obsah z předmětu prostřednictvím požadavku na obsahovou položku a kontextové ID LMS nebylo ve WeBWorKu nastaveno.
de: Füllen Sie das untenstehende Formular aus, um LMS-Kontext-IDs für Kurse hinzuzufügen oder zu entfernen. Die LMS-Kontext-ID ist eine eindeutige Kennung für einen Kurs im LMS. Sie wird verwendet, um einen LMS-Kurs mit einem WeBWorK-Kurs zu verknüpfen, wenn eine Content-Item-Auswahlanfrage gestellt wird. Sie müssen auf dieser Seite nichts einstellen, wenn Sie nicht möchten, dass Lehrpersonen, die diesen WeBWorK-Server verwenden, die Content-Item-Auswahl nutzen können. Beachten Sie, dass die LMS-Kontext-ID für einen Kurs angezeigt wird, wenn eine Lehrperson versucht, über eine Content-Item-Anfrage Inhalte aus dem Kurs auszuwählen, und die LMS-Kontext-ID in WeBWorK noch nicht festgelegt wurde.
el: Συμπληρώστε την παρακάτω φόρμα για να προσθέσετε ή να αφαιρέσετε κωδικούς πλαισίου LMS για μαθήματα. Ο κωδικός πλαισίου LMS είναι ένα μοναδικό αναγνωριστικό για ένα μάθημα στο LMS. Αυτό χρησιμοποιείται για να συνδέσει ένα μάθημα LMS με ένα μάθημα WeBWorK όταν γίνεται αίτημα επιλογής στοιχείου περιεχομένου. Δεν χρειάζεται να ορίσετε τίποτα σε αυτή τη σελίδα αν δεν θέλετε οι καθηγητές που χρησιμοποιούν αυτόν τον διακομιστή WeBWorK να μπορούν να χρησιμοποιήσουν επιλογή στοιχείου περιεχομένου. Σημειώστε ότι ο κωδικός πλαισίου LMS για ένα μάθημα θα εμφανιστεί αν ένας καθηγητής προσπαθήσει να επιλέξει περιεχόμενο από το μάθημα μέσω αιτήματος στοιχείου περιεχομένου, και ο κωδικός πλαισίου LMS δεν έχει οριστεί στο WeBWorK.
es: Completa el formulario a continuación para agregar o eliminar ID de contexto de LMS para cursos. El ID de contexto de LMS es un identificador único para un curso en el LMS. Esto se usa para asociar un curso de LMS a un curso de WeBWorK cuando se hace una solicitud de selección de elemento de contenido. No necesitas configurar nada en esta página si no quieres que los instructores que usan este servidor de WeBWorK puedan usar la selección de elemento de contenido. Ten en cuenta que el ID de contexto de LMS de un curso se mostrará si un instructor intenta seleccionar contenido del curso mediante una solicitud de elemento de contenido, y el ID de contexto de LMS no se ha establecido en WeBWorK.
fr_ca: Remplissez le formulaire ci-dessous pour ajouter ou retirer des ID de contexte LMS pour des cours. L'ID de contexte LMS est un identifiant unique pour un cours dans le LMS. Ceci est utilisé pour associer un cours LMS à un cours WeBWorK lorsqu'une demande de sélection d'élément de contenu est faite. Vous n'avez pas besoin de régler quoi que ce soit sur cette page si vous ne voulez pas que les professeurs utilisant ce serveur WeBWorK puissent utiliser la sélection d'élément de contenu. Notez que l'ID de contexte LMS d'un cours sera affiché si un professeur tente de sélectionner du contenu du cours via une demande d'élément de contenu, et que l'ID de contexte LMS n'a pas été réglé dans WeBWorK.
he_il: מלא את הטופס למטה כדי להוסיף או להסיר מזהי הקשר LMS עבור קורסים. מזהה ההקשר LMS הוא מזהה ייחודי עבור קורס במערכת הלימוד. זה משמש לשיוך קורס במערכת הלימוד לקורס ב-WeBWorK כאשר נעשית בקשת בחירת פריט תוכן. אינך צריך להגדיר דבר בדף זה אם אינך רוצה שהמרצים המשתמשים בשרת WeBWorK זה יוכלו להשתמש בבחירת פריט תוכן. שים לב שמזהה ההקשר LMS עבור קורס יוצג אם מרצה מנסה לבחור תוכן מהקורס באמצעות בקשת פריט תוכן, ומזהה ההקשר LMS לא הוגדר ב-WeBWorK.
hu: Töltse ki az alábbi űrlapot LMS context id-k hozzáadásához vagy eltávolításához kurzusokhoz. Az LMS context id egy egyedi azonosító egy kurzushoz az LMS-ben. Ez arra szolgál, hogy társítson egy LMS kurzust egy WeBWorK kurzushoz, amikor egy tartalomelem-kiválasztási kérés érkezik. Nem kell semmit beállítania ezen az oldalon, ha nem szeretné, hogy az ezt a WeBWorK szervert használó tanárok tartalomelem-kiválasztást tudjanak használni. Vegye figyelembe, hogy egy kurzus LMS context id-je megjelenítésre kerül, ha egy tanár megpróbál tartalmat kiválasztani a kurzusból egy tartalomelem-kérésen keresztül, és az LMS context id nem lett beállítva a WeBWorK-ben.
ko: 교과목의 LMS 컨텍스트 ID를 추가하거나 제거하려면 아래 양식을 작성하세요. LMS 컨텍스트 ID는 LMS에서 교과목의 고유 식별자입니다. 이는 콘텐츠 항목 선택 요청이 이루어질 때 LMS 교과목을 WeBWorK 교과목과 연결하는 데 사용됩니다. 이 WeBWorK 서버를 사용하는 교수자가 콘텐츠 항목 선택을 사용할 수 있게 하지 않으려면 이 페이지에서 아무것도 설정할 필요가 없습니다. 교수자가 콘텐츠 항목 요청을 통해 교과목에서 콘텐츠를 선택하려 하고 LMS 컨텍스트 ID가 WeBWorK에 설정되지 않은 경우 교과목의 LMS 컨텍스트 ID가 표시됩니다.
ru_ru: Заполните форму ниже, чтобы добавить или удалить LMS context ID для курсов. LMS context ID — это уникальный идентификатор курса в LMS. Он используется для связи курса LMS с курсом WeBWorK, когда делается запрос выбора элемента содержимого. Вам не нужно ничего устанавливать на этой странице, если вы не хотите, чтобы инструкторы, использующие этот сервер WeBWorK, могли использовать выбор элемента содержимого. Обратите внимание, что LMS context ID для курса будет отображён, если инструктор попытается выбрать содержимое из курса через запрос элемента содержимого, а LMS context id не был установлен в WeBWorK.
tr: Dersler için LMS bağlam ID'lerini eklemek veya kaldırmak için aşağıdaki formu doldurun. LMS bağlam ID'si, LMS'deki bir ders için benzersiz bir tanımlayıcıdır. Bu, bir içerik öğesi seçim isteği yapıldığında bir LMS dersini bir WeBWorK dersiyle ilişkilendirmek için kullanılır. Bu WeBWorK sunucusunu kullanan eğitmenlerin içerik öğesi seçimini kullanabilmesini istemiyorsanız bu sayfada herhangi bir şey ayarlamanıza gerek yoktur. Bir eğitmen bir içerik öğesi isteği aracılığıyla dersten içerik seçmeye çalışırsa ve LMS bağlam ID'si WeBWorK'te ayarlanmamışsa, dersin LMS bağlam ID'sinin görüntüleneceğini unutmayın.
zh_cn: 填写以下表格以添加或删除课程的LMS上下文ID。LMS上下文ID是LMS中某个课程的唯一标识符。当发出内容项选择请求时，此ID用于将LMS课程与WeBWorK课程关联起来。如果您不希望使用此WeBWorK服务器的老师能够使用内容项选择功能，则无需在此页面上设置任何内容。请注意，如果老师尝试通过内容项请求从该课程中选择内容，而该课程的LMS上下文ID尚未在WeBWorK中设置，则会显示该课程的LMS上下文ID。
zh_hk: 填寫以下表格,為課程新增或移除學習管理系統情境編號。學習管理系統情境編號是課程在學習管理系統中的唯一識別碼。當發出內容項目選擇請求時,此編號用於將學習管理系統課程與 WeBWorK 課程相關聯。如果你不希望使用此 WeBWorK 伺服器的授課人能夠使用內容項目選擇,則無需在此頁面設定任何內容。請注意,如果授課人嘗試透過內容項目請求從課程中選擇內容,而 WeBWorK 中尚未設定該課程的學習管理系統情境編號,則會顯示該編號。
