Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Global data on problem usage is contributed by many institutions using WeBWorK all over the world. The Usage figure is the total number of individuals who have attempted this problem at least once. A high figure represents a problem which has been assigned to many students and is both popular with instructors and likely bug free.
cs_cz: Globální data o použití úloh přispívá mnoho institucí používajících WeBWorK po celém světě. Číslo použití je celkový počet jednotlivců, kteří tuto úlohu vyzkoušeli alespoň jednou. Vysoké číslo představuje úlohu, která byla přidělena mnoha studentům a je jak oblíbená u vyučujících, tak pravděpodobně bez chyb.
de: Globale Daten zur Aufgabennutzung werden von vielen Institutionen weltweit beigetragen, die WeBWorK verwenden. Die Nutzungszahl ist die Gesamtzahl der Personen, die diese Aufgabe mindestens einmal bearbeitet haben. Eine hohe Zahl deutet auf eine Aufgabe hin, die vielen Studierenden zugewiesen wurde und die sowohl bei Lehrpersonen beliebt als auch wahrscheinlich fehlerfrei ist.
el: Τα καθολικά δεδομένα χρήσης προβλήματος συνεισφέρονται από πολλά ιδρύματα που χρησιμοποιούν το WeBWorK σε όλο τον κόσμο. Η τιμή Χρήσης είναι ο συνολικός αριθμός ατόμων που έχουν επιχειρήσει αυτό το πρόβλημα τουλάχιστον μία φορά. Μια υψηλή τιμή αντιπροσωπεύει πρόβλημα που έχει ανατεθεί σε πολλούς σπουδαστές και είναι δημοφιλές μεταξύ καθηγητών και πιθανώς χωρίς σφάλματα.
es: Los datos globales de uso de problemas son aportados por muchas instituciones que usan WeBWorK en todo el mundo. La cifra de uso es el número total de individuos que han intentado este problema al menos una vez. Una cifra alta representa un problema que ha sido asignado a muchos estudiantes y que es popular entre los instructores y probablemente libre de errores.
fr_ca: Les données globales d'utilisation de problème sont fournies par de nombreuses institutions utilisant WeBWorK partout dans le monde. Le chiffre d'utilisation est le nombre total d'individus ayant tenté ce problème au moins une fois. Un chiffre élevé représente un problème qui a été assigné à de nombreux étudiants et qui est à la fois populaire auprès des professeurs et probablement exempt de bogues.
he_il: נתונים גלובליים על שימוש בשאלה תורמים על ידי מוסדות רבים המשתמשים ב-WeBWorK ברחבי העולם. מספר השימוש הוא המספר הכולל של אנשים שניסו שאלה זו לפחות פעם אחת. מספר גבוה מייצג שאלה שהוקצתה לסטודנטים רבים והיא גם פופולרית בקרב מרצים וסביר שנקייה מבאגים.
hu: A feladathasználatra vonatkozó globális adatokat sok, a WeBWorK-öt használó intézmény szolgáltatja szerte a világon. A használati szám azon személyek teljes száma, akik legalább egyszer megkísérelték ezt a feladatot. Egy magas szám olyan feladatot jelöl, amelyet sok diáknak rendeltek hozzá, és mind a tanárok körében népszerű, mind valószínűleg hibamentes.
ko: 문제 사용에 대한 전역 데이터는 전 세계에서 WeBWorK를 사용하는 많은 기관에서 기여합니다. 사용 수치는 이 문제를 적어도 한 번 시도한 개인의 총 수입니다. 높은 수치는 많은 학생에게 할당되었고 교수자에게 인기가 있으며 버그가 없을 가능성이 높은 문제를 나타냅니다.
ru_ru: Глобальные данные об использовании задачи предоставляются многими учреждениями, использующими WeBWorK по всему миру. Показатель использования — это общее число людей, предпринявших попытку решения этой задачи хотя бы раз. Высокий показатель представляет задачу, назначенную многим студентам, популярную у инструкторов и, вероятно, без ошибок.
tr: Soru kullanımına ilişkin genel veriler, dünya çapında WeBWorK kullanan birçok kurum tarafından sağlanır. Kullanım rakamı, bu soruyu en az bir kez denemiş toplam kişi sayısıdır. Yüksek bir rakam, birçok öğrenciye atanmış ve hem eğitmenler arasında popüler hem de büyük olasılıkla hatasız bir soruyu temsil eder.
zh_cn: 关于题目使用情况的全局数据由世界各地许多使用WeBWorK的机构贡献。使用次数是至少尝试过此题目一次的个人总数。较高的数值表示该题目已被分配给许多学生，既受老师欢迎，也很可能没有错误。
zh_hk: 有關題目使用情況的全域資料由全球許多使用 WeBWorK 的機構所提供。使用數字是至少嘗試過此題目一次的總人數。數字越高,代表此題目已被指派給許多學生,並深受授課人歡迎,亦有可能沒有錯誤。

source: Global problem %1 for set %2 not found.
cs_cz: Globální úloha %1 pro zadání %2 nenalezena.
de: Globale Aufgabe %1 für Set %2 nicht gefunden.
el: Παγκόσμιο πρόβλημα %1 για σύνολο ασκήσεων %2 δεν βρέθηκε.
es: Problema global %1 para la tarea %2 no encontrado.
fr_ca: Problème global %1 pour le devoir %2 introuvable.
he_il: שאלה גלובאלית %1 עבור גליון %2 לא נמצאה.
hu: A(z) %2 feladatsor globális %1 feladata nem található.
ko: 문제집 %2의 전역 문제 %1을(를) 찾을 수 없습니다.
ru_ru: Глобальная задача %1 для задания %2 не найдена.
tr: %2 seti için genel %1 sorusu bulunamadı.
zh_cn: 未找到作业%2的全局题目%1。
zh_hk: 找不到作業 %2 的全域題目 %1。

source: Global problem %1 not found for set %2.
cs_cz: Globální úloha %1 nenalezena pro zadání %2.
de: Globale Aufgabe %1 für Set %2 nicht gefunden.
el: Το καθολικό πρόβλημα %1 δεν βρέθηκε για το σύνολο ασκήσεων %2.
es: Problema global %1 no encontrado para la tarea %2.
fr_ca: Problème global %1 introuvable pour le devoir %2.
he_il: שאלה גלובלית %1 לא נמצאה עבור גליון %2.
hu: A globális %1 feladat nem található a(z) %2 feladatsorhoz.
ko: 문제집 %2의 전역 문제 %1을(를) 찾을 수 없습니다.
ru_ru: Глобальная задача %1 не найдена для задания %2.
tr: %2 seti için genel %1 sorusu bulunamadı.
zh_cn: 未找到作业%2的全局题目%1。
zh_hk: 找不到作業 %2 的全域題目 %1。

source: Global set %1 not found.
cs_cz: Globální zadání %1 nenalezeno.
de: Globales Set %1 nicht gefunden.
el: Το παγκόσμιο σετ ασκήσεων %1 δεν βρέθηκε.
es: Tarea global %1 no encontrada.
fr_ca: Devoir global %1 introuvable.
he_il: גיליון גלובלי %1 לא נמצא.
hu: A globális %1 feladatsor nem található.
ko: 전역 문제집 %1을(를) 찾을 수 없습니다.
ru_ru: Глобальное задание %1 не найдено.
tr: Genel %1 seti bulunamadı.
zh_cn: 未找到全局作业%1。
zh_hk: 找不到全域作業 %1。

source: Global set data will be shown instead of user specific data
cs_cz: Místo dat specifických pro uživatele budou zobrazena globální data zadání
de: Globale Set-Daten werden anstelle von nutzerspezifischen Daten angezeigt
el: Εμφάνιση παγκόσμιων δεδομένων του συνόλου ασκήσεων αντί των εξειδικευμένων
es: Se mostrarán los datos globales de la tarea en lugar de los datos específicos del usuario
fr_ca: Les données du devoir global seront affichées au lieu de celles spécifiques de l'utilisateur
he_il: מידע ??? גלובאלי על הגליון יופיע במקום מידע משתמש ספציפי
hu: A globális feladatsor-adatok kerülnek megjelenítésre a felhasználó-specifikus adatok helyett
ko: 사용자별 데이터 대신 전역 문제집 데이터가 표시됩니다
ru_ru: Будут показаны глобальные данные задания вместо данных, специфичных для пользователя
tr: Kullanıcıya özel veriler yerine genel set verileri gösterilecektir
zh_cn: 将显示全局作业数据而非用户特定数据
zh_hk: 將顯示全域作業資料,而非用戶特定資料

source: Go
cs_cz: Přejít
de: Los
el: Μετάβαση
es: Ir
fr_ca: Continuer
he_il: התחל
hu: Menj
ko: 이동
ru_ru: Перейти
tr: Git
zh_cn: 前往
zh_hk: 前往

source: Grade
cs_cz: Hodnocení
de: Bewerten
el: Βαθμός
es: Calificar
fr_ca: Évaluer
he_il: נקד
hu: Osztályzat
ko: 채점
ru_ru: Оценка
tr: Notlandır
zh_cn: 评分
zh_hk: 評分

source: Grade Problem
cs_cz: Ohodnotit úlohu
de: Aufgabe bewerten
el: Βαθμολόγηση Προβλήματος
es: Calificar problema
fr_ca: Soumettre les réponses
he_il: נקד שאלה
hu: Feladat osztályozása
ko: 문제 채점
ru_ru: Оценить задачу
tr: Soruyu Notlandır
zh_cn: 为题目评分
zh_hk: 為題目評分

source: Grade Test
cs_cz: Opravit Test
de: Test bewerten
el: Βαθμολόγηση Τεστ
es: Calificar examen
fr_ca: Soumettre le test
he_il: הגש את המבחן
hu: Teszt osztályozása
ko: 시험지 채점
ru_ru: Оценить тест
tr: Testi Notlandır
zh_cn: 为测验评分
zh_hk: 為測驗評分

source: Grade Test for %1
cs_cz: Opravit test pro %1
de: Test für %1 bewerten
el: Βαθμολόγηση Τεστ για %1
es: Calificar examen para %1
fr_ca: Noter le test pour %1
he_il: בדוק מבחן עבור %1
hu: Teszt osztályozása ehhez: %1
ko: %1의 시험 채점
ru_ru: Оценить тест для %1
tr: %1 için Testi Notlandır
zh_cn: 为%1的测验评分
zh_hk: 為 %1 評分測驗

source: Grade of Active Students
cs_cz: Hodnocení aktivních studentů
de: Note aktiver Studierender
el: Βαθμός Ενεργών Σπουδαστών
es: Calificación de estudiantes activos
fr_ca: Note des étudiants actifs
he_il: ציון של סטודנטים פעילים
hu: Aktív diákok osztályzata
ko: 활동 중인 학생의 성적
ru_ru: Оценка активных студентов
tr: Aktif Öğrencilerin Notu
zh_cn: 活跃学生的成绩
zh_hk: 活躍學生的成績

source: Grade passback mode
cs_cz: Režim předávání hodnocení
de: Notenrückmeldemodus
el: Βαθμολόγηση λειτουργίας επιστροφής
es: Modo de devolución de calificaciones
fr_ca: Mode de retour de note
he_il: צורת החזרת ציונים למערכת הלימוד
hu: Osztályzat-visszaküldési mód
ko: 성적 반영 모드
ru_ru: Режим возврата оценок
tr: Not aktarım modu
zh_cn: 成绩回传模式
zh_hk: 成績回傳模式

source: Graded Submissions per Version
cs_cz: Hodnocená odevzdání na verzi
de: Bewertete Abgaben pro Version
el: Βαθμολογημένες Υποβολές ανά Έκδοση
es: Envíos calificados por versión
fr_ca: Soumissions notées par version
he_il: הגשות שנבדקו לגרסה
hu: Osztályozott beküldések verziónként
ko: 버전당 채점된 제출물
ru_ru: Оценённых отправок на версию
tr: Sürüm Başına Notlandırılmış Gönderim
zh_cn: 每个版本已评分的提交次数
zh_hk: 每個版本已評分提交次數

source: Grader
cs_cz: Hodnotitel
de: Bewerter
el: Βαθμολογητής
es: Calificador
fr_ca: Évaluateur
he_il: מנקד
hu: Osztályozó
ko: 채점자
ru_ru: Оценщик
tr: Değerlendirici
zh_cn: 评分器
zh_hk: 評分器

source: Grades
cs_cz: Hodnocení
de: Notenbuch
el: Βαθμοί
es: Calificaciones
fr_ca: Résultats
he_il: ציונים
hu: Eredményesség
ko: 성적
ru_ru: Оценки
tr: Notlar
zh_cn: 成绩
zh_hk: 成绩

source: Grades Help
cs_cz: Nápověda k hodnocení
de: Hilfe zu Noten
el: Βοήθεια Βαθμών
es: Ayuda de calificaciones
fr_ca: Aide pour les notes
he_il: עזרה על ציונים
hu: Osztályzatok súgó
ko: 성적 도움말
ru_ru: Справка по оценкам
tr: Notlar Yardımı
zh_cn: 成绩帮助
zh_hk: 成績說明

source: Grades have been saved for all current users.
cs_cz: Hodnocení bylo uloženo pro všechny aktuální uživatele.
de: Noten für alle aktuellen Nutzer wurden gespeichert.
el: Οι βαθμοί των τρεχόντων χρηστών αποθηκεύτηκαν.
es: Las calificaciones se han guardado para todos los usuarios actuales.
fr_ca: Les résultats ont été enregistrés pour tous les utilisateurs actuels.
he_il: הציונים נשמרו עבור על כל המתמשים הנוכחיים.
hu: Az osztályzatok elmentve az összes jelenlegi felhasználóhoz.
ko: 모든 현재 사용자에 대한 점수가 저장되었습니다.
ru_ru: Оценки сохранены для всех текущих пользователей.
tr: Notlar tüm geçerli kullanıcılar için kaydedildi.
zh_cn: 已为所有当前用户保存成绩。
zh_hk: 已為所有目前用戶儲存成績。

source: Grading Assignment
cs_cz: Opravování zadání
de: Aufgabenblatt wird bewertet
el: Βαθμολόγηση Εργασίας
es: Calificando tarea
fr_ca: Notation du devoir
he_il: בודק מטלה
hu: Feladatsor osztályozása
ko: 과제 채점 중
ru_ru: Оценивание задания
tr: Ödev Notlandırılıyor
zh_cn: 正在为作业评分
zh_hk: 評分作業

source: Grading Problems
cs_cz: Opravování úloh
de: Aufgaben werden bewertet
el: Βαθμολόγηση Προβλημάτων
es: Calificando problemas
fr_ca: Notation des problèmes
he_il: בודק שאלות
hu: Feladatok osztályozása
ko: 문제 채점 중
ru_ru: Оценивание задач
tr: Sorular Notlandırılıyor
zh_cn: 正在为题目评分
zh_hk: 評分題目

source: Graph
cs_cz: Graf
de: Diagramm
el: Γράφημα
es: Gráfico
fr_ca: Graphique
he_il: גרף
hu: Grafikon
ko: 그래프
ru_ru: График
tr: Grafik
zh_cn: 图表
zh_hk: 圖表

source: Greater Rod of Revelation
cs_cz: Plný počet
de: Größerer Stab der Offenbarung
el: Ανώτερη Ράβδος Αποκάλυψης
es: Vara mayor de revelación
fr_ca: Grand sceptre de la révélation
he_il: מטה הגילוי הגדול
hu: A kinyilatkoztatás nagyobb pálcája
ko: 상급 계시의 지팡이
ru_ru: Большой жезл откровения
tr: Büyük Açığa Çıkarma Değneği
zh_cn: 启示之大权杖
zh_hk: 大啟示之杖

source: Greater Tome of Enlightenment
cs_cz: Plný počet za celou sadu
de: Größeres Buch der Erleuchtung
el: Ανώτερος Τόμος Διαφωτισμού
es: Tomo mayor de iluminación
fr_ca: Grand livre de l'éclaircissement
he_il: כרך ההארה הגדול
hu: A megvilágosodás nagyobb kódexe
ko: 상급 깨달음의 서
ru_ru: Большой том просвещения
tr: Büyük Aydınlanma Kitabı
zh_cn: 启迪之大典籍
zh_hk: 大啟蒙之書

source: Groups types of achievements. The "level" and "secret" categories are special (described above), and categories can be used to create achievement chains.
cs_cz: Seskupuje typy odznáčků. Kategorie "úroveň" a "tajné" jsou speciální (popsáno výše) a kategorie lze použít k vytvoření řetězců odznáčků.
de: Gruppiert Achievement-Typen. Die Kategorien "level" und "secret" sind besonders (siehe oben beschrieben), und Kategorien können zur Erstellung von Achievement-Ketten verwendet werden.
el: Ομαδοποιεί τύπους επιτευγμάτων. Οι κατηγορίες "επίπεδο" και "μυστικό" είναι ειδικές (περιγράφονται παραπάνω), και οι κατηγορίες μπορούν να χρησιμοποιηθούν για τη δημιουργία αλυσίδων επιτευγμάτων.
es: Agrupa tipos de logros. Las categorías "nivel" y "secreto" son especiales (descritas arriba), y las categorías se pueden usar para crear cadenas de logros.
fr_ca: Regroupe les types d'accomplissements. Les catégories 'niveau' et 'secret' sont spéciales (décrites ci-dessus), et les catégories peuvent être utilisées pour créer des chaînes d'accomplissements.
he_il: מקבצת הישגים בקבוצות. הקטגוריות "level" (רמה) ו- "secret" (סודי) הן מיוחדות (מתוארות למעלה). ניתן להשתמש בקטגוריות כדי להגדיר שרשרת של הישגים.
hu: Csoportosítja az eredménytípusokat. A "szint" és "titkos" kategóriák speciálisak (fent leírva), és a kategóriák eredményláncok létrehozására használhatók.
ko: 업적 유형을 그룹화합니다. "레벨"과 "비밀" 카테고리는 특별하며(위에서 설명함), 카테고리는 업적 체인을 만드는 데 사용될 수 있습니다.
ru_ru: Группирует типы достижений. Категории "уровень" и "секрет" являются особыми (описаны выше), и категории можно использовать для создания цепочек достижений.
tr: Başarım türlerini gruplar. "Seviye" ve "gizli" kategorileri özeldir (yukarıda açıklanmıştır) ve kategoriler başarım zincirleri oluşturmak için kullanılabilir.
zh_cn: 对成就类型进行分组。“等级”和“秘密”类别是特殊的（如上所述），类别可用于创建成就链。
zh_hk: 將成就類型分組。「等級」及「秘密」類別為特殊類別(上文已述),類別可用於建立成就鏈。

source: Guest Login
cs_cz: Vstoupit jako host
de: Als Gast anmelden
el: Ως Επισκέπτης
es: Iniciar como invitado
fr_ca: Accès Invités
he_il: כניסת אורח
hu: Vendég felhasználó
ko: 청강생 로그인
ru_ru: Гостевой вход
tr: Misafir Kullanıcı Girişi
zh_cn: 游客登录
zh_hk: 游客登录

source: Guest:
cs_cz: Host:
de: Gast:
el: Επισκέπτης:
es: Invitado:
fr_ca: Invité :
he_il: אורח:
hu: Vendég:
ko: 게스트:
ru_ru: Гость:
tr: Misafir:
zh_cn: 访客：
zh_hk: 訪客:

source: HTTP Headers
cs_cz: HTTP hlavičky
de: HTTP-Header
el: Κεφαλίδες HTTP
es: Encabezados HTTP
fr_ca: Entêtes HTTP
he_il: קידומות HTTP
hu: HTTP fejlécek
ko: HTTP 헤더
ru_ru: HTTP-заголовки
tr: HTTP Başlıkları
zh_cn: HTTP标头
zh_hk: HTTP 標頭

source: Hardcopy Format
cs_cz: Formát tištěné verze
de: Ausdruckformat
el: Μορφή Έντυπου Αντιγράφου
es: Formato de versión impresa
fr_ca: Format de copie papier
he_il: פורמט הדפסה
hu: Nyomtatási formátum
ko: Hardcopy 형식
ru_ru: Формат печатной версии
tr: Çıktı Biçimi
zh_cn: 纸质版格式
zh_hk: 印本格式

source: Hardcopy Format Help
cs_cz: Nápověda k formátu tištěné verze
de: Hilfe zum Ausdruckformat
el: Βοήθεια Μορφής Έντυπου Αντιγράφου
es: Ayuda de formato de versión impresa
fr_ca: Aide pour le format de copie papier
he_il: עזרה על פורמט הדפסה
hu: Nyomtatási formátum súgó
ko: Hardcopy 형식 도움말
ru_ru: Справка по формату печатной версии
tr: Çıktı Biçimi Yardımı
zh_cn: 纸质版格式帮助
zh_hk: 印本格式說明

source: Hardcopy Format:
cs_cz: Formát:
de: Ausgabeformat:
el: Μορφή Έντυπου:
es: Formato de versión para imprimir:
fr_ca: Format du document :
he_il: פורמט קובץ להדפסה:
hu: Kimeneti formátum:
ko: Hardcopy 포맷:
ru_ru: Формат печатной версии:
tr: Çıktı Dosyası Başlığı
zh_cn: 文件格式
zh_hk: 印本格式:

source: Hardcopy Generator
cs_cz: Stažení tištěné verze
de: Druckversion erstellen
el: Δημιουργός Έντυπης Μορφής
es: Generador de versiones para imprimir
fr_ca: Création de la copie imprimable d'un devoir
he_il: יוצר קבצים להדפסה
hu: kimeneti generátor
ru_ru: Генератор печатных версий
tr: Çıktı Dosyası Başlığı
zh_cn: 打印作业
zh_hk: 印本產生器

source: Hardcopy Header
cs_cz: Záhlaví tištěné verze
de: Ausdruck-Kopfzeile
el: Κεφαλίδα Έντυπης Μορφής
es: Encabezado de la versión para imprimir
fr_ca: Entête de la copie imprimable
he_il: קידומת לגירסת הדפסה
hu: Fejléc másolata
ru_ru: Заголовок печатной версии залания
tr: Çıktı Dosyası Başlığı
zh_cn: 文件头
zh_hk: 印本標頭

source: Hardcopy Header for set %1
cs_cz: Záhlaví tištěné verze pro zadání %1
de: Ausdruck-Kopfzeile für Set %1
el: Επικεφαλίδα Έντυπου Αντιγράφου για το σύνολο ασκήσεων %1
es: Encabezado de versión impresa para la tarea %1
fr_ca: Entête de copie papier pour le devoir %1
he_il: כותרת הדפסה עבור גליון %1
hu: Nyomtatási fejléc a(z) %1 feladatsorhoz
ko: 문제집 %1의 Hardcopy 헤더
ru_ru: Заголовок печатной версии для задания %1
tr: %1 seti için Çıktı Başlığı
zh_cn: 作业%1的纸质版头文件
zh_hk: 作業 %1 的印本標頭

source: Hardcopy Help
cs_cz: Nápověda k tištěné verzi
de: Hilfe zum Ausdruck
el: Βοήθεια Έντυπου Αντιγράφου
es: Ayuda de versión impresa
fr_ca: Aide pour la copie papier
he_il: עזרה על הדפסה
hu: Nyomtatás súgó
ko: Hardcopy 도움말
ru_ru: Справка по печатной версии
tr: Çıktı Yardımı
zh_cn: 纸质版帮助
zh_hk: 印本說明

source: Hardcopy Theme
cs_cz: Motiv tištěné verze
de: Layout der Druckversion
el: Θέμα Έντυπης Μορφής
es: Tema de versión impresa
fr_ca: Thème du document
he_il: תבנית עיצוב לייצור PDF להדפסה
hu: Nyomtatási téma
ko: Hardcopy 테마
ru_ru: Тема печатной версии
tr: Çıktı Teması
zh_cn: 纸质版主题
zh_hk: 印本主題

source: Hardcopy Theme for Problem Editor
cs_cz: Motiv tištěné verze pro editor úloh
de: Ausdruck-Theme für den Aufgaben-Editor
el: Θέμα Έντυπου Αντιγράφου για τον Επεξεργαστή Προβλημάτων
es: Tema de versión impresa para el Editor de problemas
fr_ca: Thème de copie papier pour l'éditeur de problème
he_il: תבנית עיצוב לייצור PDF עבור עורך השאלות
hu: Nyomtatási téma a Feladatszerkesztőhöz
ko: 문제 편집기의 Hardcopy 테마
ru_ru: Тема печатной версии для редактора задач
tr: Soru Düzenleyicisi için Çıktı Teması
zh_cn: 题目编辑器的纸质版主题
zh_hk: 題目編輯器的印本主題

source: Hardcopy Theme:
cs_cz: Motiv tištěné verze:
de: Ausdruck-Theme:
el: Θέμα Έντυπου Αντιγράφου:
es: Tema de versión impresa:
fr_ca: Thème de copie papier :
he_il: תבנית עיצוב לייצור PDF להדפסה:
hu: Nyomtatási téma:
ko: Hardcopy 테마:
ru_ru: Тема печатной версии:
tr: Çıktı Teması:
zh_cn: 纸质版主题：
zh_hk: 印本主題:

source: Hardcopy header file
cs_cz: Soubor záhlaví tištěné verze
de: Ausdruck-Kopfzeilendatei
el: Αρχείο επικεφαλίδας έντυπου αντιγράφου
es: Archivo de encabezado de versión impresa
fr_ca: Fichier d'entête de copie papier
he_il: קובץ כותרת הדפסה
hu: Nyomtatási fejléc állomány
ko: Hardcopy 헤더 파일
ru_ru: Файл заголовка печатной версии
tr: Çıktı başlığı dosyası
zh_cn: 纸质版头文件
zh_hk: 印本標頭檔案

source: Hardcopy header file:
cs_cz: Soubor záhlaví tištěné verze:
de: Ausdruck-Kopfzeilendatei:
el: Αρχείο επικεφαλίδας έντυπου αντιγράφου:
es: Archivo de encabezado de versión impresa:
fr_ca: Fichier d'entête de copie papier :
he_il: קובץ כותרת הדפסה:
hu: Nyomtatási fejléc állomány:
ko: Hardcopy 헤더 파일:
ru_ru: Файл заголовка печатной версии:
tr: Çıktı başlığı dosyası:
zh_cn: 纸质版头文件：
zh_hk: 印本標頭檔案:

source: Headers
cs_cz: Záhlaví
de: Kopfzeilen
el: Κεφαλίδες
es: Encabezados
fr_ca: Entêtes
he_il: קידומות
hu: Fejlécek
ko: 헤더
ru_ru: Заголовки
tr: Başlıklar
zh_cn: 头文件
zh_hk: 標頭

source: Help
cs_cz: Nápověda
de: Hilfe
el: Βοήθεια
es: Ayuda
fr_ca: Aide
he_il: עזרה
hu: Súgó
ko: 도움말
ru_ru: Помощь
tr: Yardım
zh_cn: 帮助
zh_hk: 帮助

source: Here is a list of the variables the evaluator has access to. Unless indicated, changes to the variables will not be saved. Evaluators are run in the same order they are listed on the achievement editor page and are only run if the achievement has not been earned. Keep this in mind when using persistent global data.
cs_cz: Zde je seznam proměnných, ke kterým má hodnotitel přístup. Pokud není uvedeno jinak, změny proměnných nebudou uloženy. Hodnotitelé se spouštějí ve stejném pořadí, v jakém jsou uvedeni na stránce editoru odznáčku, a spouštějí se pouze v případě, že odznáček ještě nebyl získán. Mějte to na paměti při používání trvalých globálních dat.
de: Hier ist eine Liste der Variablen, auf die der Auswerter Zugriff hat. Sofern nicht anders angegeben, werden Änderungen an den Variablen nicht gespeichert. Auswerter werden in derselben Reihenfolge ausgeführt, in der sie auf der Achievement-Editor-Seite aufgeführt sind, und nur, wenn das Achievement noch nicht verdient wurde. Beachten Sie dies bei der Verwendung dauerhafter globaler Daten.
el: Εδώ είναι μια λίστα με τις μεταβλητές στις οποίες έχει πρόσβαση ο αξιολογητής. Εκτός αν υποδεικνύεται, οι αλλαγές στις μεταβλητές δεν θα αποθηκευτούν. Οι αξιολογητές εκτελούνται με την ίδια σειρά που καταγράφονται στη σελίδα επεξεργαστή επιτεύγματος και εκτελούνται μόνο αν το επίτευγμα δεν έχει κερδηθεί. Έχετε αυτό υπόψη σας όταν χρησιμοποιείτε μόνιμα καθολικά δεδομένα.
es: Aquí hay una lista de las variables a las que el evaluador tiene acceso. A menos que se indique, los cambios a las variables no se guardarán. Los evaluadores se ejecutan en el mismo orden en que están listados en la página del editor de logros, y solo se ejecutan si el logro no se ha obtenido. Ten esto en cuenta al usar datos globales persistentes.
fr_ca: Voici une liste des variables auxquelles l'évaluateur a accès. Sauf indication contraire, les changements aux variables ne seront pas sauvegardés. Les évaluateurs sont exécutés dans le même ordre qu'ils sont listés sur la page de l'éditeur d'accomplissement, et ne sont exécutés que si l'accomplissement n'a pas été obtenu. Gardez ceci à l'esprit lors de l'utilisation de données globales persistantes.
he_il: להלן רשימת המשתנים שזמינים לבודק זכאות. אם לא צוין אחרת, שינוי בערך של המשתנה על ידי בודק הזכרות לא יישמר. בודקי הזכאות מופעלים באותו הסדר בהם הם מופיעים בדף עריכת ההישגים, ובודק מסוים מופעל רק אם הסטודנט טרם זה בהישג המסוים. קח את זה בחשבון כאשר משתמשים בנתונים גלובלים persistent-שנשמרים.
hu: Itt van egy lista azokról a változókról, amelyekhez a kiértékelő hozzáfér. Hacsak nincs jelezve, a változók módosításai nem kerülnek elmentésre. A kiértékelők ugyanabban a sorrendben futnak le, ahogy fel vannak sorolva az eredmény-szerkesztő oldalon, és csak akkor futnak le, ha az eredmény még nincs megszerezve. Tartsa ezt szem előtt állandó globális adatok használatakor.
ko: 다음은 평가기가 액세스할 수 있는 변수 목록입니다. 명시되지 않는 한 변수의 변경사항은 저장되지 않습니다. 평가기는 업적 편집기 페이지에 나열된 것과 같은 순서로 실행되며 업적이 아직 획득되지 않은 경우에만 실행됩니다. 영구적인 전역 데이터를 사용할 때 이를 염두에 두세요.
ru_ru: Вот список переменных, к которым имеет доступ оценщик. Если не указано иное, изменения переменных не будут сохранены. Оценщики запускаются в том же порядке, в котором они перечислены на странице редактора достижения, и запускаются только если достижение ещё не получено. Учитывайте это при использовании постоянных глобальных данных.
tr: İşte değerlendiricinin erişebildiği değişkenlerin bir listesi. Belirtilmedikçe, değişkenlerdeki değişiklikler kaydedilmeyecektir. Değerlendiriciler, başarım düzenleyicisi sayfasında listelendikleri sırayla çalıştırılır ve yalnızca başarım kazanılmamışsa çalıştırılır. Kalıcı genel veri kullanırken bunu göz önünde bulundurun.
zh_cn: 以下是评估器可以访问的变量列表。除非另有说明，否则对变量的更改不会被保存。评估器按照它们在成就编辑器页面上列出的顺序运行，且仅在该成就尚未获得时才运行。使用持久性全局数据时请注意这一点。
zh_hk: 以下為評估器可存取的變數清單。除非另有說明,否則對這些變數的更改不會被儲存。評估器按其在成就編輯器頁面上列出的順序執行,並僅在該成就尚未獲得時才會執行。使用持久性全域資料時請緊記這一點。

source: Here is a new version of your problem.
cs_cz: Toto je nová verze řešené úlohy.
de: Hier ist eine neue Version Ihrer Aufgabe.
el: Εδώ υπάρχει νέα εκδοχή του προβλήματος.
es: Aquí hay una nueva versión de tu problema.
fr_ca: Voici une nouvelle version de votre problème.
he_il: הנה גרסה חדשה של השאלה.
hu: Íme a feladatának egy új verziója.
ko: 여기 문제의 새 버전이 있습니다.
ru_ru: Вот новая версия вашей задачи.
tr: İşte sorunuzun yeni bir sürümü.
zh_cn: 这是您题目的新版本。
zh_hk: 這是你題目的新版本。

source: Hidden
cs_cz: Skryto
de: Unsichtbar
el: Κρυφό
es: Oculto
fr_ca: Caché
he_il: מוסתר
hu: Rejtett
ko: 숨김
ru_ru: Скрытое
tr: Gizli
zh_cn: 隐藏
zh_hk: 隐藏的

source: Hide All
cs_cz: Skrýt vše
de: Alle verbergen
el: Απόκρυψη Όλων
es: Ocultar todos
fr_ca: Cacher les énoncés
he_il: הסתר הכל
hu: Összes elrejtése
ko: 모두 숨기기
ru_ru: Скрыть всё
tr: Tümünü Gizle
zh_cn: 全部隐藏
zh_hk: 全部隱藏

source: Hide Attempts
cs_cz: Skrýt pokusy
de: Versuche ausblenden
el: Απόκρυψη Προσπαθειών
es: Ocultar intentos
fr_ca: Cacher les tentatives
he_il: הסתר ניסיונות
hu: Próbálkozások elrejtése
ko: 시도 숨기기
ru_ru: Скрыть попытки
tr: Denemeleri Gizle
zh_cn: 隐藏尝试次数
zh_hk: 隱藏嘗試次數
