Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: The requested LMS Context ID is the same as that of another course that is also configured to use LTI 1.3, but this course and that course have the same LTI 1.3 authentication parameters. This is not allowed, and so this setting was not saved.
cs_cz: Požadované kontextové ID LMS je stejné jako kontextové ID jiného předmětu, který je také nakonfigurován pro použití LTI 1.3, ale tento předmět a onen předmět mají stejné autentizační parametry LTI 1.3. To není povoleno, a proto toto nastavení nebylo uloženo.
de: Die angeforderte LMS-Kontext-ID stimmt mit der eines anderen Kurses überein, der ebenfalls für LTI 1.3 konfiguriert ist, aber dieser Kurs und der andere Kurs haben dieselben LTI-1.3-Authentifizierungsparameter. Dies ist nicht erlaubt, daher wurde diese Einstellung nicht gespeichert.
el: Το ζητούμενο Context ID LMS είναι ίδιο με αυτό ενός άλλου μαθήματος που είναι επίσης διαμορφωμένο να χρησιμοποιεί LTI 1.3, αλλά αυτό το μάθημα και εκείνο το μάθημα έχουν τις ίδιες παραμέτρους ταυτοποίησης LTI 1.3. Αυτό δεν επιτρέπεται, και έτσι αυτή η ρύθμιση δεν αποθηκεύτηκε.
es: El ID de contexto de LMS solicitado es el mismo que el de otro curso que también está configurado para usar LTI 1.3, pero este curso y ese curso tienen los mismos parámetros de autenticación LTI 1.3. Esto no está permitido, así que esta configuración no se guardó.
fr_ca: L'ID de contexte LMS demandé est le même que celui d'un autre cours également configuré pour utiliser LTI 1.3, mais ce cours et l'autre cours ont les mêmes paramètres d'authentification LTI 1.3. Ceci n'est pas autorisé, ce paramètre n'a donc pas été sauvegardé.
he_il: ערך context id שנתת זהה לזו של הקורס אחר כאשר שני הקורסים מוגדרים להשתמש ב- LTI 1.3 ולשני הקורסים אותם הגדרות הזדהות (authentication). מצב זו אינו חוקי ולכן הערך לא נשמר.
hu: A kért LMS context id ugyanaz, mint egy másik kurzusé, amely szintén LTI 1.3 használatára van konfigurálva, de ez a kurzus és az a kurzus ugyanazokkal az LTI 1.3 hitelesítési paraméterekkel rendelkeznek. Ez nem megengedett, ezért ez a beállítás nem lett elmentve.
ko: 요청된 LMS 컨텍스트 ID가 마찬가지로 LTI 1.3을 사용하도록 구성된 다른 교과목의 것과 같지만 이 교과목과 그 교과목은 같은 LTI 1.3 인증 매개변수를 가집니다. 이는 허용되지 않으므로 이 설정이 저장되지 않았습니다.
ru_ru: Запрошенный LMS Context ID такой же, как у другого курса, который также настроен на использование LTI 1.3, но у этого курса и того курса одинаковые параметры аутентификации LTI 1.3. Это не разрешено, поэтому эта настройка не сохранена.
tr: İstenen LMS Bağlam ID'si, LTI 1.3 kullanacak şekilde de yapılandırılmış başka bir dersinkiyle aynı, ancak bu ders ve o ders aynı LTI 1.3 kimlik doğrulama parametrelerine sahip. Buna izin verilmez, bu yüzden bu ayar kaydedilmedi.
zh_cn: 请求的LMS上下文ID与另一个同样配置为使用LTI 1.3的课程相同，但此课程和该课程具有相同的LTI 1.3认证参数。这是不允许的，因此此设置未被保存。
zh_hk: 要求的學習管理系統情境編號與另一同樣設定為使用 LTI 1.3 的課程相同,但此課程與該課程擁有相同的 LTI 1.3 驗證參數。此操作不獲允許,因此此設定未被儲存。

source: The requested file "%1" does not exist on the server.
cs_cz: Požadovaný soubor "%1" na serveru neexistuje.
de: Die angeforderte Datei "%1" existiert nicht auf dem Server.
el: Το ζητούμενο αρχείο "%1" δεν υπάρχει στον διακομιστή.
es: El archivo solicitado "%1" no existe en el servidor.
fr_ca: Le fichier demandé '%1' n'existe pas sur le serveur.
he_il: הקובץ שביקשת "%1" לא קיים בשרת.
hu: A kért "%1" állomány nem létezik a szerveren.
ko: 요청된 파일 "%1"이(가) 서버에 존재하지 않습니다.
ru_ru: Запрошенный файл "%1" не существует на сервере.
tr: İstenen "%1" dosyası sunucuda mevcut değil.
zh_cn: 请求的文件“%1”在服务器上不存在。
zh_hk: 要求的檔案「%1」不存在於伺服器上。

source: The score for this problem can count toward score of problem %1.
cs_cz: Hodnocení této úlohy se může počítat do hodnocení úlohy %1.
de: Die Punktzahl dieser Aufgabe kann zur Punktzahl von Aufgabe %1 zählen.
el: Η βαθμολογία για αυτή την άσκηση μπορεί να μετρήσει προς τη βαθμολογία της άσκησης %1.
es: El puntaje de este problema puede contar para el puntaje del problema %1.
fr_ca: La note de ce problème peut compter pour la note du problème %1.
he_il: הציון עבור שאלה זו יכול להיספר לציון של שאלה %1.
hu: Ennek a feladatnak a pontszáma beleszámíthat a(z) %1. feladat pontszámába.
ko: 이 문제의 점수는 문제 %1의 점수에 반영될 수 있습니다.
ru_ru: Балл за эту задачу может засчитываться в балл за задачу %1.
tr: Bu sorunun puanı, %1 sorusunun puanına sayılabilir.
zh_cn: 此题目的分数可以计入题目%1的分数。
zh_hk: 此題目的分數可計入題目 %1 的分數。

source: The scoring files are stored in the scoring directory and are produced using the "Scoring Tools" page or the scoring command in the "Instructor Tools" module. These files can be downloaded, modified in a spreadsheet (for example, to add midterm scores) and then uploaded again to the scoring directory to be merged with email messages. (Use a new file name, other than %1, when uploading to prevent the scoring module from overwriting an uploaded file.)
cs_cz: Soubory hodnocení jsou uloženy v adresáři hodnocení a jsou vytvářeny pomocí stránky "Nástroje hodnocení" nebo příkazu hodnocení v modulu "Nástroje pro vyučující". Tyto soubory lze stáhnout, upravit v tabulkovém procesoru (například pro přidání hodnocení v půlce semestru) a poté znovu nahrát do adresáře hodnocení pro sloučení s emailovými zprávami. (Při nahrávání použijte nový název souboru, jiný než %1, aby modul hodnocení nepřepsal nahraný soubor.)
de: Die Bewertungsdateien werden im Bewertungsverzeichnis gespeichert und über die Seite "Bewertungswerkzeuge" oder den Bewertungsbefehl im Modul "Lehrpersonen-Werkzeuge" erzeugt. Diese Dateien können heruntergeladen, in einer Tabellenkalkulation geändert (z. B. um Zwischennoten hinzuzufügen) und dann wieder in das Bewertungsverzeichnis hochgeladen werden, um sie mit E-Mail-Nachrichten zusammenzuführen. (Verwenden Sie beim Hochladen einen anderen Dateinamen als %1, damit das Bewertungsmodul eine hochgeladene Datei nicht überschreibt.)
el: Τα αρχεία βαθμολόγησης αποθηκεύονται στον κατάλογο βαθμολόγησης και παράγονται χρησιμοποιώντας τη σελίδα "Εργαλεία βαθμολόγησης" ή την εντολή βαθμολόγησης στη λειτουργική μονάδα "Εργαλεία καθηγητή". Αυτά τα αρχεία μπορούν να ληφθούν, να τροποποιηθούν σε ένα υπολογιστικό φύλλο (για παράδειγμα, για να προστεθούν βαθμολογίες ενδιάμεσης εξέτασης) και έπειτα να μεταφορτωθούν ξανά στον κατάλογο βαθμολόγησης για να συγχωνευθούν με μηνύματα email. (Χρησιμοποιήστε ένα νέο όνομα αρχείου, διαφορετικό από το %1, κατά τη μεταφόρτωση για να αποτρέψετε τη λειτουργική μονάδα βαθμολόγησης από το να αντικαταστήσει ένα μεταφορτωμένο αρχείο.)
es: Los archivos de calificación se almacenan en el directorio de calificación y se producen usando la página "Herramientas de calificación" o el comando de calificación en el módulo "Herramientas del instructor". Estos archivos se pueden descargar, modificar en una hoja de cálculo (por ejemplo, para agregar calificaciones de mitad de período) y luego subir de nuevo al directorio de calificación para combinarlos con mensajes de correo. (Usa un nombre de archivo nuevo, distinto de %1, al subir para evitar que el módulo de calificación sobrescriba un archivo subido.)
fr_ca: Les fichiers de notation sont stockés dans le répertoire de notation et sont produits à l'aide de la page 'Outils de notation' ou de la commande de notation dans le module 'Outils de l'enseignant'. Ces fichiers peuvent être téléchargés, modifiés dans un tableur (par exemple, pour ajouter des notes de mi-session), puis téléversés à nouveau dans le répertoire de notation pour être fusionnés avec des messages courriel. (Utilisez un nouveau nom de fichier, autre que %1, lors du téléversement pour empêcher le module de notation d'écraser un fichier téléversé.)
he_il: קבצי הבדיקה מאוחסנים בתיקיית הבדיקה ומופקים באמצעות דף "כלי בדיקה" או פקודת הבדיקה במודול "כלי מרצה". ניתן להוריד קבצים אלה, לשנותם בגיליון אלקטרוני (לדוגמה, כדי להוסיף ציוני אמצע) ואז להעלות אותם שוב לתיקיית הבדיקה כדי למזג אותם עם הודעות דוא"ל. (השתמש בשם קובץ חדש, שונה מ-%1, בעת ההעלאה כדי למנוע ממודול הבדיקה לדרוס קובץ שהועלה.)
hu: A pontozási állományok a pontozási könyvtárban vannak tárolva, és a "Pontozási eszközök" oldal vagy a "Tanári eszközök" modul pontozási parancsa segítségével jönnek létre. Ezek az állományok letölthetők, módosíthatók egy táblázatkezelőben (például, hogy ellenőrző dolgozat pontszámokat adjon hozzá), majd újra feltölthetők a pontozási könyvtárba, hogy e-mail üzenetekkel legyenek összefésülve. (Használjon új állománynevet, eltérőt a(z) %1-től, feltöltéskor, hogy megakadályozza a pontozási modult egy feltöltött állomány felülírásától.)
ko: 채점 파일은 채점 디렉토리에 저장되며 "채점 도구" 페이지나 "교수자 도구" 모듈의 채점 명령을 사용하여 생성됩니다. 이 파일들은 다운로드하고 스프레드시트에서 수정한 다음(예: 중간고사 점수 추가) 이메일 메시지와 병합하기 위해 채점 디렉토리에 다시 업로드할 수 있습니다. (채점 모듈이 업로드된 파일을 덮어쓰는 것을 방지하려면 업로드할 때 %1 이외의 새 파일명을 사용하세요.)
ru_ru: Файлы оценивания хранятся в каталоге оценивания и создаются с помощью страницы "Инструменты оценивания" или команды оценивания в модуле "Инструменты инструктора". Эти файлы можно скачать, изменить в таблице (например, чтобы добавить промежуточные оценки), а затем снова загрузить в каталог оценивания для слияния с письмами. (Используйте новое имя файла, отличное от %1, при загрузке, чтобы предотвратить перезапись загруженного файла модулем оценивания.)
tr: Notlama dosyaları notlama dizininde saklanır ve "Notlama Araçları" sayfası veya "Eğitmen Araçları" modülündeki notlama komutu kullanılarak üretilir. Bu dosyalar indirilebilir, bir elektronik tabloda değiştirilebilir (örneğin, ara sınav notları eklemek için) ve ardından e-posta mesajlarıyla birleştirilmek üzere tekrar notlama dizinine yüklenebilir. (Notlama modülünün yüklenmiş bir dosyanın üzerine yazmasını önlemek için, yüklerken %1 dışında yeni bir dosya adı kullanın.)
zh_cn: 评分文件存储在评分目录中，使用“评分工具”页面或“老师工具”模块中的评分命令生成。这些文件可以下载，在电子表格中修改（例如添加期中成绩），然后再次上传到评分目录以与电子邮件消息合并。（上传时请使用与%1不同的新文件名，以防止评分模块覆盖已上传的文件。）
zh_hk: 評分檔案儲存於評分目錄中,並使用「成績工具」頁面或「授課人工具」模組中的評分指令產生。這些檔案可下載、在試算表中修改(例如加入期中成績),然後再次上傳至評分目錄以與電郵訊息合併。(上傳時請使用非 %1 的新檔案名稱,以防止評分模組覆寫已上傳的檔案。)

source: The second row of the problem collection area is for browsing directories. The OPL will be there as well as any other directories that you may set up (for example Contrib). If this is selected, all subdirectories containing problems will be listed.
cs_cz: Druhý řádek oblasti sbírky úloh je pro procházení adresářů. Bude tam OPL i jakékoli další adresáře, které si nastavíte (například Contrib). Pokud je toto vybráno, budou uvedeny všechny podadresáře obsahující úlohy.
de: Die zweite Zeile des Aufgabensammlungsbereichs dient zum Durchsuchen von Verzeichnissen. Dort befindet sich die OPL sowie alle weiteren von Ihnen eingerichteten Verzeichnisse (z. B. Contrib). Ist dies ausgewählt, werden alle Unterverzeichnisse mit Aufgaben aufgelistet.
el: Η δεύτερη γραμμή της περιοχής συλλογής ασκήσεων είναι για περιήγηση καταλόγων. Το OPL θα είναι εκεί καθώς και οποιοιδήποτε άλλοι κατάλογοι που ίσως ρυθμίσετε (για παράδειγμα Contrib). Εάν αυτό είναι επιλεγμένο, θα παρατεθούν όλοι οι υποκατάλογοι που περιέχουν ασκήσεις.
es: La segunda fila del área de colección de problemas es para explorar directorios. El OPL estará allí, así como cualquier otro directorio que hayas configurado (por ejemplo Contrib). Si esto se selecciona, se listarán todos los subdirectorios que contienen problemas.
fr_ca: La deuxième ligne de la zone de collection de problèmes sert à parcourir les répertoires. L'OPL s'y trouvera ainsi que tout autre répertoire que vous pourriez configurer (par exemple Contrib). Si ceci est sélectionné, tous les sous-répertoires contenant des problèmes seront listés.
he_il: השורה השנייה של אזור אוסף השאלות מיועדת לעיון בתיקיות. ה-OPL יימצא שם כמו גם כל תיקיות אחרות שתגדיר (לדוגמה Contrib). אם זה נבחר, כל תת-התיקיות המכילות שאלות יופיעו ברשימה.
hu: A feladatgyűjtemény terület második sora könyvtárak böngészésére szolgál. Az OPL ott lesz, valamint bármely más könyvtár, amelyet beállíthat (például Contrib). Ha ez ki van választva, az összes feladatokat tartalmazó alkönyvtár fel lesz sorolva.
ko: 문제 컬렉션 영역의 두 번째 행은 디렉토리를 탐색하기 위한 것입니다. OPL과 설정할 수 있는 다른 디렉토리(예: Contrib)가 거기 있을 것입니다. 이것이 선택되면 문제를 포함하는 모든 하위 디렉토리가 나열됩니다.
ru_ru: Вторая строка области сбора задач предназначена для просмотра каталогов. Там будет OPL, а также любые другие каталоги, которые вы можете настроить (например, Contrib). Если это выбрано, будут перечислены все подкаталоги, содержащие задачи.
tr: Soru koleksiyonu alanının ikinci satırı dizinlere göz atmak içindir. OPL, kurabileceğiniz diğer dizinlerle (örneğin Contrib) birlikte orada olacaktır. Bu seçilirse, soru içeren tüm alt dizinler listelenecektir.
zh_cn: 题目集区域的第二行用于浏览目录。OPL以及您可能设置的任何其他目录（例如Contrib）都会在那里。如果选中此项，将列出所有包含题目的子目录。
zh_hk: 題目收集區域的第二行用於瀏覽目錄。OPL 將位於此處,你設定的任何其他目錄(例如 Contrib)亦將位於此處。如選擇此項,包含題目的所有子目錄將會被列出。

source: The security code is required.
cs_cz: Bezpečnostní kód je vyžadován.
de: Der Sicherheitscode ist erforderlich.
el: Ο κωδικός ασφαλείας απαιτείται.
es: Se requiere el código de seguridad.
fr_ca: Le code de sécurité est requis.
he_il: קוד האבטחה נדרש.
hu: A biztonsági kód kötelező.
ko: 보안 코드가 필요합니다.
ru_ru: Код безопасности обязателен.
tr: Güvenlik kodu gereklidir.
zh_cn: 安全码是必需的。
zh_hk: 安全碼為必填項目。

source: The selected problem set (%1) is not a valid set for %2.
cs_cz: Vybrané zadání (%1) není platné zadání pro %2.
de: Das ausgewählte Aufgabenset (%1) ist kein gültiges Set für %2.
el: Το επιλεγμένο σύνολο ασκήσεων (%1) δεν είναι έγκυρο σύνολο για %2.
es: La tarea seleccionada (%1) no es una tarea válida para %2.
fr_ca: Le devoir sélectionné (%1) n'est pas un devoir valide pour %2.
he_il: הגליון הנבחר (%1) אינו גליון תקין עבור %2.
hu: A kiválasztott feladatsor (%1) nem érvényes feladatsor a(z) %2-hez.
ko: 선택된 문제집 (%1)은(는) %2에 유효한 문제집이 아닙니다.
ru_ru: Выбранное задание (%1) не является допустимым заданием для %2.
tr: Seçili soru seti (%1), %2 için geçerli bir set değil.
zh_cn: 选中的作业（%1）对%2不是有效的作业。
zh_hk: 選定的作業 (%1) 對 %2 而言不是有效的作業。

source: The selected test (%1) is not a valid test for %2.
cs_cz: Vybraný test (%1) není platný test pro %2.
de: Der ausgewählte Test (%1) ist kein gültiger Test für %2.
el: Το επιλεγμένο διαγώνισμα (%1) δεν είναι έγκυρο διαγώνισμα για %2.
es: El examen seleccionado (%1) no es un examen válido para %2.
fr_ca: Le test sélectionné (%1) n'est pas un test valide pour %2.
he_il: המבחן הנבחר (%1) אינו מבחן תקין עבור %2.
hu: A kiválasztott teszt (%1) nem érvényes teszt a(z) %2-hez.
ko: 선택된 시험 (%1)은(는) %2에 유효한 시험이 아닙니다.
ru_ru: Выбранный тест (%1) не является допустимым тестом для %2.
tr: Seçili test (%1), %2 için geçerli bir test değil.
zh_cn: 选中的测验（%1）对%2不是有效的测验。
zh_hk: 選定的測驗 (%1) 對 %2 而言不是有效的測驗。

source: The set "%1" already exists.
cs_cz: Zadání "%1" již existuje.
de: Das Set "%1" existiert bereits.
el: Το σύνολο ασκήσεων "%1" υπάρχει ήδη.
es: La tarea "%1" ya existe.
fr_ca: Le devoir '%1' existe déjà.
he_il: הגליון "%1" כבר קיים.
hu: A(z) "%1" feladatsor már létezik.
ko: 문제집 "%1"이(가) 이미 존재합니다.
ru_ru: Задание "%1" уже существует.
tr: "%1" seti zaten mevcut.
zh_cn: 作业“%1”已存在。
zh_hk: 作業「%1」已存在。

source: The set %1 already exists.
cs_cz: Zadání %1 již existuje.
de: Das Set %1 existiert bereits.
el: Το σύνολο ασκήσεων %1 υπάρχει ήδη.
es: La tarea %1 ya existe.
fr_ca: Le devoir %1 existe déjà.
he_il: הגליון %1 כבר קיים.
hu: A(z) %1 feladatsor már létezik.
ko: 문제집 %1이(가) 이미 존재합니다.
ru_ru: Задание %1 уже существует.
tr: %1 seti zaten mevcut.
zh_cn: 作业%1已存在。
zh_hk: 作業 %1 已存在。

source: The set header for set %1 has been set to "%2".
cs_cz: Záhlaví zadání pro zadání %1 bylo nastaveno na "%2".
de: Die Set-Kopfzeile für Set %1 wurde auf "%2" gesetzt.
el: Η κεφαλίδα συνόλου για το σύνολο ασκήσεων %1 ορίστηκε σε "%2".
es: El encabezado de la tarea %1 se ha establecido en "%2".
fr_ca: L'entête du devoir pour le devoir %1 a été réglée à '%2'.
he_il: כותרת הגליון עבור גליון %1 הוגדרה ל-"%2".
hu: A(z) %1 feladatsor fejléce beállítva erre: "%2".
ko: 문제집 %1의 문제집 헤더가 "%2"(으)로 설정되었습니다.
ru_ru: Заголовок задания для задания %1 установлен в "%2".
tr: %1 seti için set başlığı "%2" olarak ayarlandı.
zh_cn: 作业%1的头文件已设置为“%2”。
zh_hk: 作業 %1 的作業標頭已設為「%2」。

source: The set name "%1" is already in use. Pick a different name if you would like to start a new set. No set created.
cs_cz: Název zadání "%1" se již používá. Pokud chcete začít nové zadání, zvolte jiný název. Zadání nebylo vytvořeno.
de: Der Set-Name "%1" wird bereits verwendet. Wählen Sie einen anderen Namen, wenn Sie ein neues Set starten möchten. Kein Set erstellt.
el: Το όνομα συνόλου ασκήσεων "%1" χρησιμοποιείται ήδη. Επιλέξτε διαφορετικό όνομα εάν θέλετε να ξεκινήσετε νέο σύνολο ασκήσεων. Δεν δημιουργήθηκε σύνολο ασκήσεων.
es: El nombre de tarea "%1" ya está en uso. Elige un nombre diferente si deseas comenzar una nueva tarea. No se creó ninguna tarea.
fr_ca: Le nom de devoir '%1' est déjà utilisé. Choisissez un nom différent si vous souhaitez créer un nouveau devoir. Aucun devoir créé.
he_il: שם הגליון "%1" כבר בשימוש. בחר שם אחר אם ברצונך להתחיל גליון חדש. לא נוצר גליון.
hu: A(z) "%1" feladatsor-név már használatban van. Válasszon más nevet, ha új feladatsort szeretne indítani. Nem jött létre feladatsor.
ko: 문제집 이름 "%1"은(는) 이미 사용 중입니다. 새 문제집을 시작하려면 다른 이름을 선택하세요. 문제집이 생성되지 않았습니다.
ru_ru: Имя задания "%1" уже используется. Выберите другое имя, если хотите начать новое задание. Задание не создано.
tr: "%1" set adı zaten kullanımda. Yeni bir set başlatmak istiyorsanız farklı bir ad seçin. Set oluşturulmadı.
zh_cn: 作业名称“%1”已被使用。如果您想开始一次新作业，请选择其他名称。未创建作业。
zh_hk: 作業名稱「%1」已被使用。如你想開始新作業,請選擇其他名稱。未建立作業。

source: The sets checked below will be visible to students or hidden from students. Useful for preparing sets ahead of time, but not showing them to students; or for temporarily hiding a set which has a mistake in it while it is being fixed.
cs_cz: Níže zaškrtnutá zadání budou pro studenty viditelná nebo skrytá. Užitečné pro přípravu zadání předem, aniž by je viděli studenti; nebo pro dočasné skrytí zadání, které obsahuje chybu, zatímco se opravuje.
de: Die unten markierten Sets werden für Studierende sichtbar oder vor ihnen verborgen. Nützlich, um Sets im Voraus vorzubereiten, ohne sie Studierenden zu zeigen, oder um ein Set mit einem Fehler vorübergehend zu verbergen, während es korrigiert wird.
el: Τα σύνολα ασκήσεων που είναι επιλεγμένα παρακάτω θα είναι ορατά ή κρυφά στους σπουδαστές. Χρήσιμο για την προετοιμασία συνόλων ασκήσεων εκ των προτέρων, χωρίς να τα εμφανίζετε στους σπουδαστές· ή για την προσωρινή απόκρυψη ενός συνόλου ασκήσεων που έχει λάθος ενώ διορθώνεται.
es: Las tareas marcadas a continuación serán visibles para los estudiantes u ocultas para los estudiantes. Útil para preparar tareas con anticipación, sin mostrarlas a los estudiantes; o para ocultar temporalmente una tarea que tiene un error mientras se corrige.
fr_ca: Les devoirs cochés ci-dessous seront visibles ou cachés aux étudiants. Utile pour préparer des devoirs à l'avance sans les montrer aux étudiants, ou pour cacher temporairement un devoir contenant une erreur pendant qu'elle est corrigée.
he_il: המטלות הנבחרות בעזרת סימון למטה יהיו זמינים לסטודנטים או מוחבאים מהסטודנטים. הסתרת מטלה היא שימושים בזמן הגדרת המטלה מבלי שהסטודנטים ידעו על קיומה; וגם במקרה שרצוי להסתיר מטלה בשלימותה לצורך ביצוע תיקונים של שגיאות בשאלות.
hu: Az alább bejelölt feladatsorok láthatók lesznek a diákok számára, vagy rejtve lesznek a diákok elől. Hasznos feladatsorok előre való elkészítéséhez, anélkül, hogy megmutatná őket a diákoknak; vagy egy hibát tartalmazó feladatsor ideiglenes elrejtéséhez, amíg az javítás alatt áll.
ko: 아래에서 확인된 문제집은 학생에게 보이거나 학생에게서 숨겨집니다. 미리 문제집을 준비하지만 학생에게 표시하지 않을 때, 또는 수정하는 동안 실수가 있는 문제집을 일시적으로 숨길 때 유용합니다.
ru_ru: Задания, отмеченные ниже, будут видимы студентам или скрыты от студентов. Полезно для подготовки заданий заранее, не показывая их студентам; или для временного скрытия задания, у которого есть ошибка, пока она исправляется.
tr: Aşağıda işaretlenen setler öğrencilere görünür olacak veya öğrencilerden gizlenecektir. Setleri önceden hazırlamak ama öğrencilere göstermemek için, veya bir hatası olan bir seti düzeltilirken geçici olarak gizlemek için kullanışlıdır.
zh_cn: 下方勾选的作业将对学生可见或对学生隐藏。这对于提前准备作业但暂不向学生展示很有用；或者用于在修复某次含有错误的作业时暂时隐藏它。
zh_hk: 下方勾選的作業將對學生可見或隱藏。適用於提前準備作業但不向學生顯示;或在修復含有錯誤的作業期間暫時隱藏該作業。

source: The sets checked below will become available for editing the due dates and visibility.
cs_cz: Níže zaškrtnutá zadání budou dostupná pro úpravu dat odevzdání a viditelnosti.
de: Die unten markierten Sets werden zum Bearbeiten der Fälligkeitstermine und der Sichtbarkeit verfügbar.
el: Τα σύνολα ασκήσεων που είναι επιλεγμένα παρακάτω θα γίνουν διαθέσιμα για επεξεργασία των ημερομηνιών λήξης και της ορατότητας.
es: Las tareas marcadas a continuación estarán disponibles para editar las fechas de entrega y visibilidad.
fr_ca: Les devoirs cochés ci-dessous deviendront disponibles pour la modification des dates d'échéance et de la visibilité.
he_il: הגליונות המסומנים למטה יהפכו זמינים לעריכת תאריכי הגשה ונראות.
hu: Az alább bejelölt feladatsorok elérhetővé válnak a határidők és láthatóság szerkesztésére.
ko: 아래에서 확인된 문제집은 마감일과 표시 여부를 편집할 수 있게 됩니다.
ru_ru: Задания, отмеченные ниже, станут доступны для редактирования сроков сдачи и видимости.
tr: Aşağıda işaretlenen setler, teslim tarihlerini ve görünürlüğü düzenlemek için kullanılabilir hale gelecektir.
zh_cn: 下方勾选的作业将可编辑其截止日期和可见性。
zh_hk: 下方勾選的作業將可用於編輯到期日及可見性。
