Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Are you sure you want to grade the test? Select "No" if you would like to return to the test to enter more answers.
cs_cz: Opravdu chcete test opravit? Vyberte "Ne", pokud se chcete vrátit k testu a zadat další odpovědi.
de: Sind Sie sicher, dass Sie den Test bewerten möchten? Wählen Sie "Nein", wenn Sie zum Test zurückkehren möchten, um weitere Antworten einzugeben.
el: Είστε βέβαιος/-η ότι θέλετε να βαθμολογήσετε το τεστ; Επιλέξτε "Όχι" αν θέλετε να επιστρέψετε στο τεστ για να εισάγετε περισσότερες απαντήσεις.
es: ¿Estás seguro de que quieres calificar el examen? Selecciona "No" si deseas regresar al examen para ingresar más respuestas.
fr_ca: Êtes-vous certain de vouloir noter le test? Sélectionnez 'Non' si vous souhaitez retourner au test pour entrer plus de réponses.
he_il: האם אתה בטוח שברצונך לבדוק את המבחן? בחר "לא" אם ברצונך לחזור למבחן כדי להזין תשובות נוספות.
hu: Biztos, hogy osztályozni akarja a tesztet? Válassza a "Nem"-et, ha vissza szeretne térni a teszthez további válaszok megadásához.
ko: 시험을 채점하시겠습니까? 시험으로 돌아가 답변을 더 입력하려면 "아니오"를 선택하세요.
ru_ru: Вы уверены, что хотите оценить тест? Выберите "Нет", если хотите вернуться к тесту, чтобы ввести больше ответов.
tr: Testi notlandırmak istediğinizden emin misiniz? Daha fazla yanıt girmek için teste dönmek isterseniz "Hayır"ı seçin.
zh_cn: 您确定要对测验进行评分吗？如果您想返回测验以输入更多答案，请选择“否”。
zh_hk: 你確定要為此測驗評分嗎?如你想返回測驗以輸入更多答案,請選擇「否」。

source: Are you sure you want to see the answer key now? This will change your answer date for this set to the current time, making the correct answers to problems in this set available to you immediately. If your close date and/or reduced scoring date for this set are still in the future, those will also be changed to the current time. This cannot be undone.
cs_cz: Opravdu chcete nyní vidět řešení? Tím se vaše datum zveřejnění řešení pro toto zadání změní na aktuální čas, čímž se vám okamžitě zpřístupní správné odpovědi na úlohy v tomto zadání. Pokud je vaše datum uzavření a/nebo datum sníženého hodnocení pro toto zadání stále v budoucnosti, budou také změněna na aktuální čas. To nelze vzít zpět.
de: Sind Sie sicher, dass Sie den Lösungsschlüssel jetzt ansehen möchten? Dadurch wird Ihr Veröffentlichungsdatum der Antworten für dieses Set auf den aktuellen Zeitpunkt geändert, sodass Ihnen die richtigen Antworten zu den Aufgaben in diesem Set sofort zur Verfügung stehen. Liegen Ihr Abgabedatum und/oder Ihr Datum für verminderte Anrechnung für dieses Set noch in der Zukunft, werden auch diese auf den aktuellen Zeitpunkt geändert. Dies kann nicht rückgängig gemacht werden.
el: Είστε βέβαιος/-η ότι θέλετε να δείτε τις σωστές απαντήσεις τώρα; Αυτό θα αλλάξει την ημερομηνία απάντησης για αυτό το σύνολο ασκήσεων στην τρέχουσα ώρα, καθιστώντας τις σωστές απαντήσεις στα προβλήματα αυτού του συνόλου διαθέσιμες σε εσάς αμέσως. Αν η ημερομηνία λήξης ή/και η ημερομηνία μειωμένης βαθμολόγησης για αυτό το σύνολο βρίσκονται ακόμη στο μέλλον, θα αλλάξουν επίσης στην τρέχουσα ώρα. Αυτό δεν μπορεί να αναιρεθεί.
es: ¿Estás seguro de que quieres ver la clave de respuestas ahora? Esto cambiará tu fecha de disponibilidad de respuestas para esta tarea a la hora actual, poniendo a tu disposición inmediatamente las respuestas correctas a los problemas de esta tarea. Si tu fecha de cierre y/o fecha de puntaje reducido para esta tarea todavía están en el futuro, esas también se cambiarán a la hora actual. Esto no se puede deshacer.
fr_ca: Êtes-vous certain de vouloir voir les réponses maintenant? Ceci changera votre date de disponibilité des réponses pour ce devoir à l'heure actuelle, rendant les réponses correctes aux problèmes de ce devoir disponibles immédiatement. Si votre date de fermeture et/ou votre date de notation réduite pour ce devoir sont encore dans le futur, celles-ci seront aussi changées à l'heure actuelle. Ceci ne peut pas être annulé.
he_il: האם אתה בטוח שברצונך לראות את הפתרון עכשיו? פעולה זו תשנה את תאריך התשובות שלך עבור גליון זה לזמן הנוכחי, ותהפוך את התשובות הנכונות לשאלות בגליון זה לזמינות עבורך מיידית. אם תאריך הסגירה ו/או תאריך הניקוד המופחת שלך עבור גליון זה עדיין בעתיד, גם הם ישונו לזמן הנוכחי. לא ניתן לבטל פעולה זו.
hu: Biztos, hogy meg akarja tekinteni a megoldókulcsot most? Ez megváltoztatja a válaszdátumát ehhez a feladatsorhoz a jelenlegi időpontra, azonnal elérhetővé téve Önnek a feladatsor feladatainak helyes válaszait. Ha a lezárási dátuma és/vagy csökkentett pontozási dátuma ehhez a feladatsorhoz még a jövőben van, azok is a jelenlegi időpontra fognak változni. Ez nem vonható vissza.
ko: 지금 정답을 보시겠습니까? 이렇게 하면 이 문제집의 답변일이 현재 시간으로 변경되어 이 문제집의 문제에 대한 정답을 즉시 사용할 수 있게 됩니다. 이 문제집의 마감일 및/또는 점수 감소 시작일이 아직 미래인 경우 이것들도 현재 시간으로 변경됩니다. 이는 되돌릴 수 없습니다.
ru_ru: Вы уверены, что хотите увидеть ключ ответов сейчас? Это изменит вашу дату ответа для этого задания на текущее время, сделав правильные ответы на задачи этого задания доступными для вас немедленно. Если ваша дата закрытия и/или дата снижения баллов для этого задания всё ещё в будущем, они также будут изменены на текущее время. Это нельзя отменить.
tr: Şimdi yanıt anahtarını görmek istediğinizden emin misiniz? Bu, bu set için yanıt tarihinizi geçerli zamana değiştirerek, bu setteki soruların doğru yanıtlarını size hemen kullanılabilir hale getirecektir. Bu set için kapanış tarihiniz ve/veya azaltılmış puanlama tarihiniz hala gelecekteyse, bunlar da geçerli zamana değiştirilecektir. Bu geri alınamaz.
zh_cn: 您确定现在要查看答案吗？这将把此作业的答案日期更改为当前时间，使您立即可以看到此作业中题目的正确答案。如果此作业的截止日期和/或降低计分日期仍在未来，这些日期也将被更改为当前时间。此操作无法撤销。
zh_hk: 你確定現在要查看答案嗎?這將把你此作業的答案日期更改為目前時間,使你可立即查閱此作業中題目的正確答案。如果你此作業的截止日期及/或減分計分日期仍在未來,這些日期亦將被更改為目前時間。此操作無法復原。

source: As the checkbox says, this includes a percentage grade column for each set.
cs_cz: Jak uvádí zaškrtávací políčko, toto zahrnuje sloupec s procentuálním hodnocením pro každé zadání.
de: Wie das Kontrollkästchen angibt, wird dadurch eine Spalte mit der prozentualen Note für jedes Set einbezogen.
el: Όπως λέει το πλαίσιο επιλογής, αυτό περιλαμβάνει στήλη βαθμού σε ποσοστό για κάθε σύνολο ασκήσεων.
es: Como dice la casilla, esto incluye una columna de calificación en porcentaje para cada tarea.
fr_ca: Comme l'indique la case à cocher, ceci inclut une colonne de note en pourcentage pour chaque devoir.
he_il: כפי שכתוב בתיבת הסימון, זה כולל עמודת ציון באחוזים עבור כל גליון.
hu: Ahogy a jelölőnégyzet mondja, ez tartalmaz egy százalékos osztályzat oszlopot minden feladatsorhoz.
ko: 체크박스가 말하듯이, 이는 각 문제집에 대한 백분율 성적 열을 포함합니다.
ru_ru: Как указано в флажке, это включает столбец процентной оценки для каждого задания.
tr: Onay kutusunun belirttiği gibi, bu her set için bir yüzde not sütunu içerir.
zh_cn: 正如复选框所说，这包括每次作业的百分比成绩列。
zh_hk: 如方格所述,這包括每個作業的百分比成績欄。

source: Ascending
cs_cz: Vzestupně
de: Aufsteigend
el: Αύξουσα
es: Ascendente
fr_ca: Croissant
he_il: בסדר עולה
hu: Növekvő
ko: 오름차순
ru_ru: По возрастанию
tr: Artan
zh_cn: 升序
zh_hk: 遞增

source: Assign
cs_cz: Přidělit
de: Hinzufügen
el: Ανάθεση
es: Asignar
fr_ca: Attribuer
he_il: הקצה
hu: Hozzárendelés
ko: 할당
ru_ru: Назначить
tr: Ata
zh_cn: 分配
zh_hk: 指派

source: Assign All Sets to Current User
cs_cz: Přidělit všechna zadání aktuálnímu uživateli
de: Alle Sets dem aktuellen Nutzer zuweisen
el: Αναθέστε Όλα τα Συνόλα Ασκήσεων στον Τρέχοντα Χρήστη
es: Asignar todas las tareas al usuario actual
fr_ca: Attribuer tous les devoirs à cet utilisateur
he_il: הקצה את כל הגליונות למשתמש הנוכחי
hu: Összes feladatsor hozzárendelése a jelenlegi felhasználóhoz
ko: 현재 사용자에게 모든 문제집 할당
ru_ru: Назначить все задания текущему пользователю
tr: Tüm Setleri Geçerli Kullanıcıya Ata
zh_cn: 将所有作业分配给当前用户
zh_hk: 將所有作業指派給目前用戶

source: Assign achievements
cs_cz: Přidělit odznáčky
de: Achievements zuweisen
el: Ανάθεση επιτευγμάτων
es: Asignar logros
fr_ca: Assigner des accomplissements
he_il: הקצה הישגים
hu: Eredmények hozzárendelése
ko: 업적 할당
ru_ru: Назначить достижения
tr: Başarımları ata
zh_cn: 分配成就
zh_hk: 指派成就

source: Assign and unassign selected exercise sets to selected users.
cs_cz: Přidělit a zrušit přidělení vybraných zadání vybraným uživatelům.
de: Ausgewählte Übungssets ausgewählten Nutzern zuweisen und entziehen.
el: Ανάθεση και αφαίρεση ανάθεσης επιλεγμένων συνόλων ασκήσεων σε επιλεγμένους χρήστες.
es: Asignar y desasignar las tareas de ejercicios seleccionadas a los usuarios seleccionados.
fr_ca: Assigner et désassigner les devoirs sélectionnés aux utilisateurs sélectionnés.
he_il: הקצה ובטל הקצאה של גליונות תרגילים שנבחרו למשתמשים שנבחרו.
hu: Kiválasztott feladatsorok hozzárendelése és hozzárendelésének törlése kiválasztott felhasználókhoz.
ko: 선택된 연습문제집을 선택된 사용자에게 할당하거나 할당 해제합니다.
ru_ru: Назначить и отменить назначение выбранных заданий выбранным пользователям.
tr: Seçili alıştırma setlerini seçili kullanıcılara ata ve atamalarını kaldır.
zh_cn: 将选中的练习作业分配给选中的用户，或取消分配。
zh_hk: 將選定的練習作業指派或取消指派給選定的用戶。

source: Assign selected sets to selected users
cs_cz: Přidělit vybraná zadání vybraným uživatelům
de: Die ausgeählten Blätter den ausgewählten Nutzern zuordnen
el: Ανάθεση επιλεγμένων συνόλων ασκήσεων σε επιλεγμένους χρήστες
es: Asignar tareas seleccionadas a los usuarios seleccionados
fr_ca: Attribuer les devoirs sélectionnés aux utilisateurs sélectionnés
he_il: הקצה את הגליונות שנבחרו לסטודנטים שנבחרו
hu: Kiválasztott feladatsorok hozzárendelése kiválasztott felhasználókhoz
ko: 선택된 문제집을 선택된 사용자에게 할당
ru_ru: Назначить выбранные задания выбранным пользователям
tr: Seçili setleri seçili kullanıcılara ata
zh_cn: 将选中的作业分配给选中的用户
zh_hk: 將選定的作業指派給選定的用戶

source: Assign sets to many students
cs_cz: Přidělit zadání mnoha studentům
de: Sets vielen Studierenden zuweisen
el: Ανάθεση συνόλων ασκήσεων σε πολλούς σπουδαστές
es: Asignar tareas a muchos estudiantes
fr_ca: Assigner des devoirs à plusieurs étudiants
he_il: הקצה גליונות לסטודנטים רבים
hu: Feladatsorok hozzárendelése sok diákhoz
ko: 여러 학생에게 문제집 할당
ru_ru: Назначить задания многим студентам
tr: Setleri birçok öğrenciye ata
zh_cn: 将作业分配给多名学生
zh_hk: 將作業指派給多名學生

source: Assign sets to one student
cs_cz: Přidělit zadání jednomu studentovi
de: Sets einem Studierenden zuweisen
el: Ανάθεση συνόλων ασκήσεων σε έναν σπουδαστή
es: Asignar tareas a un estudiante
fr_ca: Assigner des devoirs à un étudiant
he_il: הקצה גליונות לסטודנט אחד
hu: Feladatsorok hozzárendelése egy diákhoz
ko: 한 학생에게 문제집 할당
ru_ru: Назначить задания одному студенту
tr: Setleri bir öğrenciye ata
zh_cn: 将作业分配给一名学生
zh_hk: 將作業指派給一名學生

source: Assign this achievement to which users?
cs_cz: Kterým uživatelům přidělit tento odznáček?
de: Dieses Achievement welchen Nutzern zuweisen?
el: Σε ποιους χρήστες να γίνει η ανάθεση αυτού του επιτεύγματος;
es: ¿A qué usuarios asignar este logro?
fr_ca: Assigner cet accomplissement à quels utilisateurs?
he_il: לאילו משתמשים יש להקצות את ההישג הנבחר?
hu: Melyik felhasználókhoz rendelje ezt az eredményt?
ko: 이 업적을 어떤 사용자에게 할당하시겠습니까?
ru_ru: Каким пользователям назначить это достижение?
tr: Bu başarım hangi kullanıcılara atanacak?
zh_cn: 将此成就分配给哪些用户？
zh_hk: 此成就要指派給哪些用戶?

source: Assign this set to which users?
cs_cz: Kterým uživatelům přidělit toto zadání?
de: Welchen Nutzern soll dieses Set zugewiesen werden?
el: Σε ποιους χρήστες να γίνει η ανάθεση συνόλων ασκήσεων;
es: ¿A qué usuarios asignar esta tarea?
fr_ca: Attribuer ce devoir à quels utilisateurs?
he_il: לאיזה משתמשים להקצות גליון זה?
hu: Mely felhasználókhoz rendelje ezt a feladatsort?
ko: 이 문제집을 할당할 사용자는?
ru_ru: Кому из пользователей назначить это задание?
tr: Bu set hangi kullanıcılara ödev verilecek?
zh_cn: 这次作业留给哪些用户?
zh_hk: 这次作业留给哪些用户?

source: Assign to All Current Users
cs_cz: Přidělit všem aktuálním uživatelům
de: Allen aktuellen Nutzern zuordnen
el: Αναθέστε σε Όλους τους Τρέχοντες Χρήστες
es: Asignar a todos los usuarios actuales
fr_ca: Attribuer à tous les utilisateurs
he_il: הקצה לכל המשתמשים הנוכחיים
hu: Hozzárendelés az összes jelenlegi felhasználóhoz
ko: 모든 현재 사용자에게 할당
ru_ru: Назначить всем текущим пользователям
tr: Tüm Geçerli Kullanıcılara Ata
zh_cn: 分配给所有当前用户
zh_hk: 指派給所有目前用戶

source: Assign which achievements?
cs_cz: Které odznáčky přidělit?
de: Welche Achievements zuweisen?
el: Ανάθεση ποιων επιτευγμάτων;
es: ¿Qué logros asignar?
fr_ca: Assigner quels accomplissements?
he_il: אילו הישגים יש להקצות?
hu: Melyik eredményeket rendelje hozzá?
ko: 어떤 업적을 할당하시겠습니까?
ru_ru: Какие достижения назначить?
tr: Hangi başarımlar atanacak?
zh_cn: 分配哪些成就？
zh_hk: 指派哪些成就?

source: Assigned
cs_cz: Přiděleno
de: Hinzugefügt
el: Ανατεθειμένα
es: Asignado(s)
fr_ca: Attribué
he_il: הוקצה
hu: Hozzárendelve
ko: 할당됨
ru_ru: Назначено
tr: Atanmış
zh_cn: 已分配
zh_hk: 已指派

source: Assigned Sets
cs_cz: Přidělená zadání
de: Zugeordnete Blätter
el: Ανατεθειμένα Σύνολα Ασκήσεων
es: Tareas asignadas
fr_ca: Devoirs attribués
he_il: גליונות שהוקצו
hu: Hozzárendelt feladatsorok
ko: 할당된 문제집
ru_ru: Назначенные задания
tr: Ödev verilmiş setler
zh_cn: 已布置的作业
zh_hk: 已指派作業

source: Assigned Users
cs_cz: Přidělení uživatelé
de: Zugewiesene Nutzer
el: Ανατεθειμένοι Χρήστες
es: Usuarios asignados
fr_ca: Utilisateurs attribués
he_il: משתמשים אליהם הוקצה המטלה
hu: Hozzárendelt felhasználók
ko: 할당된 사용자
ru_ru: Назначенные пользователи
tr: Atanan Kullanıcılar
zh_cn: 已分配用户
zh_hk: 已指派用戶

source: Assigned achievements to users.
cs_cz: Odznáčky přiděleny uživatelům.
de: Achievements Nutzern zugewiesen.
el: Έγινε ανάθεση επιτευγμάτων σε χρήστες.
es: Logros asignados a los usuarios.
fr_ca: Accomplissements assignés aux utilisateurs.
he_il: ההישגים הוקצו למשתמשים.
hu: Eredmények hozzárendelve a felhasználókhoz.
ko: 사용자에게 업적을 할당했습니다.
ru_ru: Достижения назначены пользователям.
tr: Başarımlar kullanıcılara atandı.
zh_cn: 已将成就分配给用户。
zh_hk: 已將成就指派給用戶。

source: Assigned to %1.
cs_cz: Přiděleno %1.
de: Zugewiesen zu %1.
el: Ανατέθηκε στο/στον/στην %1.
es: Asignado a %1.
fr_ca: Attribué à %1.
he_il: שויך אל %1.
hu: Hozzárendelve %1-hez.
ko: %1에 할당됨.
ru_ru: Назначено %1.
tr: %1'e atandı.
zh_cn: 已分配给%1。
zh_hk: 已指派給 %1。

source: Assigner Tool
cs_cz: Nástroj pro přidělování
de: Zuweisungs-Tool
el: Εργαλείο Ανάθεσης
es: Herramienta de asignación
fr_ca: Outil d'attribution
he_il: כלי הקצאה
hu: Hozzárendelő eszköz
ko: 할당 도구
ru_ru: Инструмент назначения
tr: Atayıcı Aracı
zh_cn: 分配工具
zh_hk: 指派工具

source: Assigner Tool Help
cs_cz: Nápověda k nástroji pro přidělování
de: Hilfe zum Zuweisungs-Tool
el: Βοήθεια Εργαλείου Ανάθεσης
es: Ayuda de la herramienta de asignación
fr_ca: Aide pour l'outil d'attribution
he_il: עזרה על כלי ההקצאה
hu: Hozzárendelő eszköz súgó
ko: 할당 도구 도움말
ru_ru: Справка по инструменту назначения
tr: Atayıcı Aracı Yardımı
zh_cn: 分配工具帮助
zh_hk: 指派工具說明

source: Assignment
cs_cz: Zadání
de: Aufgabenblatt
el: Εργασία
es: Tarea
fr_ca: Devoir
he_il: מטלה
hu: Feladatsor
ko: 과제
ru_ru: Задание
tr: Ödev
zh_cn: 作业
zh_hk: 作業

source: Assignment Dates
cs_cz: Data zadání
de: Termine des Aufgabenblatts
el: Ημερομηνίες Εργασίας
es: Fechas de la tarea
fr_ca: Dates du devoir
he_il: תאריכי מטלה
hu: Feladatsor dátumai
ko: 과제 날짜
ru_ru: Даты задания
tr: Ödev Tarihleri
zh_cn: 作业日期
zh_hk: 作業日期

source: Assignment Default
cs_cz: Výchozí hodnota zadání
de: Standard für Aufgabenblatt
el: Προεπιλογή Εργασίας
es: Predeterminado de la tarea
fr_ca: Valeur par défaut du devoir
he_il: ברירת מחדל של מטלה
hu: Feladatsor alapértelmezés
ko: 과제 기본값
ru_ru: Задание по умолчанию
tr: Ödev Varsayılanı
zh_cn: 作业默认值
zh_hk: 作業預設值

source: Assignment Description
cs_cz: Popis zadání
de: Beschreibung des Aufgabenblatts
el: Περιγραφή Εργασίας
es: Descripción de la tarea
fr_ca: Description du devoir
he_il: תיאור מטלה
hu: Feladatsor leírása
ko: 과제 설명
ru_ru: Описание задания
tr: Ödev Açıklaması
zh_cn: 作业说明
zh_hk: 作業描述

source: Assignment Type
cs_cz: Typ zadání
de: Typ des Aufgabenblatts
el: Τύπος Εργασίας
es: Tipo de tarea
fr_ca: Type de devoir
he_il: סוג מטלה
hu: Feladatsor típusa
ko: 과제 유형
ru_ru: Тип задания
tr: Ödev Türü
zh_cn: 作业类型
zh_hk: 作業類型

source: Assignment type
cs_cz: Typ zadání
de: Typ des Aufgabenblatts
el: Τύπος εργασίας
es: Tipo de tarea
fr_ca: Type de devoir
he_il: סוג מטלה
hu: Feladatsor típusa
ko: 과제 유형
ru_ru: Тип задания
tr: Ödev türü
zh_cn: 作业类型
zh_hk: 作業類型

source: Assignment type:
cs_cz: Typ zadání:
de: Typ des Aufgabenblatts:
el: Τύπος εργασίας:
es: Tipo de tarea:
fr_ca: Type de devoir :
he_il: סוג מטלה:
hu: Feladatsor típusa:
ko: 과제 유형:
ru_ru: Тип задания:
tr: Ödev türü:
zh_cn: 作业类型：
zh_hk: 作業類型:

source: Assignments
cs_cz: Zadání úloh
de: Aufgabenblätter
el: Εργασίες
es: Tareas
fr_ca: Devoirs
he_il: מטלות
hu: Feladatsorok
ko: 과제
ru_ru: Задания
tr: Ödevler
zh_cn: 作业
zh_hk: 作業

source: Assignments (Course Home)
cs_cz: Zadání (domovská stránka předmětu)
de: Aufgabenblätter (Kurs-Startseite)
el: Εργασίες (Αρχική Μαθήματος)
es: Tareas (Inicio del curso)
fr_ca: Devoirs (Accueil du cours)
he_il: מטלות (דף הבית של הקורס)
hu: Feladatsorok (kurzus kezdőlapja)
ko: 과제 (교과목 홈)
ru_ru: Задания (домашняя страница курса)
tr: Ödevler (Ders Ana Sayfası)
zh_cn: 作业（课程主页）
zh_hk: 作業(課程主頁)

source: Assignments Help
cs_cz: Nápověda k zadáním
de: Hilfe zu Aufgabenblättern
el: Βοήθεια Εργασιών
es: Ayuda de tareas
fr_ca: Aide pour les devoirs
he_il: עזרה על מטלות
hu: Feladatsorok súgó
ko: 과제 도움말
ru_ru: Справка по заданиям
tr: Ödevler Yardımı
zh_cn: 作业帮助
zh_hk: 作業說明

source: Assist with the student answer entry process.
cs_cz: Asistence při zadávání odpovědí studentem.
de: Beim Eingabeprozess der Antworten von Studierenden unterstützen.
el: Βοήθεια κατά τη διαδικασία καταχώρισης απαντήσεων των σπουδαστών.
es: Ayudar con el proceso de ingreso de respuestas del estudiante.
fr_ca: Aider avec le processus de saisie des réponses de l'étudiant.
he_il: כלי עזר פעיל להזנת תשובות
hu: Segítségnyújtás a diák válaszbeviteli folyamatához.
ko: 학생 답변 입력 과정을 지원합니다.
ru_ru: Помощь в процессе ввода ответов студентом.
tr: Öğrenci yanıt giriş sürecine yardımcı olun.
zh_cn: 协助学生输入答案的过程。
zh_hk: 協助學生輸入答案的過程。

source: At least one file must be selected
cs_cz: Musí být vybrán alespoň jeden soubor
de: Mindestens eine Datei muss ausgewählt werden
el: Πρέπει να επιλεγεί τουλάχιστον ένα αρχείο
es: Se debe seleccionar al menos un archivo
fr_ca: Au moins un fichier doit être sélectionné
he_il: יש לבחור לפחות קובץ אחד
hu: Legalább egy állományt ki kell választani
ko: 최소한 하나의 파일을 선택해야 합니다
ru_ru: Должен быть выбран хотя бы один файл
tr: En az bir dosya seçilmelidir
zh_cn: 必须选择至少一个文件
zh_hk: 必須選擇至少一個檔案

source: Attachment:
cs_cz: Příloha:
de: Anhang:
el: Επισύναψη:
es: Archivo adjunto:
fr_ca: Pièce jointe :
he_il: צרופה:
hu: Melléklet:
ko: 첨부파일:
ru_ru: Вложение:
tr: Ek:
zh_cn: 附件：
zh_hk: 附件:

source: Attempt Threshold for Children
cs_cz: Práh pokusů pro podúlohy
de: Versuchsschwelle für untergeordnete Elemente
el: Όριο Προσπαθειών για Θυγατρικά
es: Umbral de intentos para subproblemas
fr_ca: Seuil de tentatives pour les enfants
he_il: סף ניסיונות לתת-שאלות
hu: Próbálkozási küszöb a gyermek feladatokhoz
ko: 하위 문제 시도 임계값
ru_ru: Порог попыток для дочерних задач
tr: Alt Öğeler için Deneme Eşiği
zh_cn: 子题目的尝试阈值
zh_hk: 子題目的嘗試門檻

source: Attempt to upgrade directories and links
cs_cz: Pokusit se aktualizovat adresáře a odkazy
de: Versuchen, Verzeichnisse und Links zu aktualisieren
el: Προσπάθεια αναβάθμισης καταλόγων και συνδέσμων
es: Intentar actualizar directorios y enlaces
fr_ca: Tenter de mettre à niveau les répertoires et les liens
he_il: נסה לשדרג תיקיות וקישורים
hu: Könyvtárak és linkek frissítésének megkísérlése
ko: 디렉토리와 링크 업그레이드 시도
ru_ru: Попытка обновить каталоги и ссылки
tr: Dizinleri ve bağlantıları yükseltmeyi dene
zh_cn: 尝试升级目录和链接
zh_hk: 嘗試升級目錄及連結

source: Attempted
cs_cz: Vyzkoušeno
de: Bearbeitet
el: Επιχειρημένα
es: Intentado
fr_ca: Essayé
he_il: בוצע נסיון
hu: Megkísérelve
ko: 시도됨
ru_ru: Предпринята попытка
tr: Denendi
zh_cn: 已尝试
zh_hk: 已嘗試

source: Attempted:
cs_cz: Vyzkoušeno:
de: Bearbeitet:
el: Επιχειρήθηκε:
es: Intentado:
fr_ca: Tenté :
he_il: נוסה:
hu: Megkísérelve:
ko: 시도됨:
ru_ru: Предпринята попытка:
tr: Denendi:
zh_cn: 已尝试：
zh_hk: 已嘗試:

source: Attempts
cs_cz: Pokusy
de: Versuche
el: Επιχειρήσεις
es: Intentos
fr_ca: Essais
he_il: מספר ניסיונות שכבר הוגשו
hu: Próbálkozások
ko: 시도
ru_ru: Попытки
tr: Deneme sayısı
zh_cn: 尝试次数
zh_hk: 嘗試次數

source: Attempts per version
cs_cz: Pokusů na verzi
de: Versuche pro Version
el: Προσπάθειες ανά έκδοση
es: Intentos por versión
fr_ca: Tentatives par version
he_il: ניסיונות לגרסה
hu: Próbálkozások verziónként
ko: 버전당 시도
ru_ru: Попыток на версию
tr: Sürüm başına deneme
zh_cn: 每个版本的尝试次数
zh_hk: 每個版本的嘗試次數

source: Attempts per version:
cs_cz: Pokusů na verzi:
de: Versuche pro Version:
el: Προσπάθειες ανά έκδοση:
es: Intentos por versión:
fr_ca: Tentatives par version :
he_il: ניסיונות לגרסה:
hu: Próbálkozások verziónként:
ko: 버전당 시도:
ru_ru: Попыток на версию:
tr: Sürüm başına deneme:
zh_cn: 每个版本的尝试次数：
zh_hk: 每個版本的嘗試次數:

source: Audit
cs_cz: Poslech
de: Prüfung
el: Έλεγχος
es: Oyente
fr_ca: Auditeur
he_il: שומע חופשי
hu: ellenőrzés
ko: 감사
ru_ru: Аудит
tr: Denetle
zh_cn: 审核中
zh_hk: 旁聽

source: Authentication failed. Please speak to your instructor.
cs_cz: Autentizace selhala. Obraťte se prosím na svého vyučujícího.
de: Die Authentifizierung war nicht erfolgreich. Bitte nehmen Sie Kontakt zu Ihrer Lehrkraft auf.
el: Αποτυχία ταυτοποίησης. Παρακαλώ επικοι/στε με τον καθγητή σας.
es: Falló la autenticación. Por favor habla con tu instructor.
fr_ca: La tentative de connexion a échoué. Veuillez contacter votre professeur.
he_il: האימות נכשל. אנא פנה לצוות התמיכה.
hu: A hitelesítés sikertelen. Kérjük, beszéljen tanárával.
ko: 인증 실패. 교수님의 도움을 받으세요.
ru_ru: Аутентификация не удалась. Пожалуйста, обратитесь к своему инструктору.
tr: Kimlik doğrulama başarısız oldu. Lütfen eğitmeninizle konuşun.
zh_cn: 认证失败。请与您的老师联系。
zh_hk: 驗證失敗。請聯絡你的授課人。

source: Authentication failed. Log in again to continue.
cs_cz: Autentizace selhala. Pro pokračování se znovu přihlaste.
de: Authentifizierung fehlgeschlagen. Melden Sie sich erneut an, um fortzufahren.
el: Η ταυτοποίηση απέτυχε. Συνδεθείτε ξανά για να συνεχίσετε.
es: Falló la autenticación. Inicia sesión de nuevo para continuar.
fr_ca: L'authentification a échoué. Reconnectez-vous pour continuer.
he_il: האימות נכשל. התחבר שוב כדי להמשיך.
hu: A hitelesítés sikertelen. Jelentkezzen be újra a folytatáshoz.
ko: 인증에 실패했습니다. 계속하려면 다시 로그인하세요.
ru_ru: Аутентификация не удалась. Войдите снова, чтобы продолжить.
tr: Kimlik doğrulama başarısız oldu. Devam etmek için tekrar giriş yapın.
zh_cn: 认证失败。请重新登录以继续。
zh_hk: 驗證失敗。請重新登入以繼續。

source: Author Info
cs_cz: Informace o autorovi
de: Autoreninformation
el: Πληροφορίες Συντάκτη
es: Info. para autores
fr_ca: Informations pour l'auteur
he_il: מידע על הכותב
hu: Szerző adatai
ko: 작성자 정보
ru_ru: Информация об авторе
tr: Yazar Bilgileri
zh_cn: 作者信息
zh_hk: 作者資訊

source: Automatic
cs_cz: Automaticky
de: automatisch
el: Αυτόματο
es: Automático
fr_ca: Automatique
he_il: אוטומטי
hu: Automatikus
ko: 자동
ru_ru: Автоматически
tr: Otomatik
zh_cn: 自动
zh_hk: 自動

source: Automatically convert Full Width Unicode characters to their ASCII equivalents
cs_cz: Automaticky převádět širokoformátové znaky Unicode na jejich ekvivalenty ASCII
de: Unicode-Zeichen in voller Breite automatisch in ihre ASCII-Entsprechungen umwandeln
el: Αυτόματη μετατροπή των χαρακτήρων Full Width Unicode στις ASCII αντιστοιχίες τους
es: Convertir automáticamente caracteres Unicode de ancho completo a sus equivalentes ASCII
fr_ca: Convertir automatiquement l'ensemble des charactères Unicode en ASCII
he_il: החלף סימני יוניקוד Unicode רחבות לסימן ASCII השקול
hu: A teljes szélességű Unicode karakterek automatikus átalakítása ASCII megfelelőikre
ko: 전각 유니코드 문자를 ASCII 대응 문자로 자동 변환
ru_ru: Автоматически преобразовывать символы Unicode полной ширины в их эквиваленты ASCII
tr: Tam Genişlikli Unicode karakterlerini ASCII karşılıklarına otomatik olarak dönüştür
zh_cn: 自动将全角Unicode字符转换为其对应的ASCII字符
zh_hk: 自動將全形 Unicode 字符轉換為其 ASCII 對應字符
