Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: An Undefined_Set was requested, but no source file for the contained problem was provided.
cs_cz: Bylo požadováno Undefined_Set, ale nebyl poskytnut žádný zdrojový soubor pro obsaženou úlohu.
de: Es wurde ein Undefined_Set angefordert, aber es wurde keine Quelldatei für die enthaltene Aufgabe angegeben.
el: Ζητήθηκε Undefined_Set, αλλά δεν παρασχέθηκε αρχείο πηγής για το περιεχόμενο πρόβλημα.
es: Se solicitó un Undefined_Set, pero no se proporcionó ningún archivo fuente para el problema contenido.
fr_ca: Un Undefined_Set a été demandé, mais aucun fichier source pour le problème contenu n'a été fourni.
he_il: התבקש Undefined_Set, אך לא סופק קובץ מקור עבור השאלה הכלולה.
hu: Egy Undefined_Set lett kérve, de nem lett megadva forrásállomány a benne foglalt feladathoz.
ko: Undefined_Set이 요청되었지만 포함된 문제의 소스 파일이 제공되지 않았습니다.
ru_ru: Запрошен Undefined_Set, но не был предоставлен исходный файл для содержащейся задачи.
tr: Bir Undefined_Set istendi, ancak içerdiği soru için kaynak dosya sağlanmadı.
zh_cn: 请求了一个Undefined_Set，但没有为其中包含的题目提供源文件。
zh_hk: 有請求要求 Undefined_Set,但未提供其中所含題目的來源檔案。

source: An achievement evaluator is a perl script that is run after each problem is submitted which returns a truth value of 0 (didn't earn) or 1 (earn). The evaluator is given access to different variables which contain data about the problem and set that is used to determine if the achievement is earned or not.
cs_cz: Hodnotitel odznáčku je perlový skript, který se spustí po odevzdání každé úlohy a vrací pravdivostní hodnotu 0 (nezískáno) nebo 1 (získáno). Hodnotitel má přístup k různým proměnným obsahujícím data o úloze a zadání, které se používají k určení, zda byl odznáček získán, či nikoli.
de: Ein Achievement-Auswerter ist ein Perl-Skript, das nach jeder Abgabe einer Aufgabe ausgeführt wird und einen Wahrheitswert von 0 (nicht verdient) oder 1 (verdient) zurückgibt. Der Auswerter erhält Zugriff auf verschiedene Variablen, die Daten zur Aufgabe und zum Set enthalten und zur Bestimmung verwendet werden, ob das Achievement verdient wurde oder nicht.
el: Ένας αξιολογητής επιτεύγματος είναι ένα perl script που εκτελείται μετά από κάθε υποβολή προβλήματος και επιστρέφει μια λογική τιμή 0 (δεν κερδήθηκε) ή 1 (κερδήθηκε). Ο αξιολογητής έχει πρόσβαση σε διάφορες μεταβλητές που περιέχουν δεδομένα σχετικά με το πρόβλημα και το σύνολο ασκήσεων, που χρησιμοποιούνται για να καθοριστεί αν κερδήθηκε ή όχι το επίτευγμα.
es: Un evaluador de logro es un script de perl que se ejecuta después de cada envío de problema y que devuelve un valor de verdad de 0 (no obtenido) o 1 (obtenido). El evaluador tiene acceso a diferentes variables que contienen datos sobre el problema y la tarea usados para determinar si el logro se obtiene o no.
fr_ca: Un évaluateur d'accomplissement est un script perl exécuté après la soumission de chaque problème, qui retourne une valeur de vérité de 0 (non obtenu) ou 1 (obtenu). L'évaluateur a accès à différentes variables contenant des données sur le problème et le devoir, utilisées pour déterminer si l'accomplissement est obtenu ou non.
he_il: בודק זכאות להישג הוא סקריפט פרל שרץ לאחר כל הגשת שאלה ומחזיר ערך אמת של 0 (לא זכה) או 1 (זכה). לבודק ניתנת גישה למשתנים שונים המכילים נתונים על השאלה והגליון המשמשים לקביעה האם ההישג זכה בו או לא.בודק זכאות עבור הישג הוא תוכת PERL שרצה אחרי כל הגשה של תשובה ומחזירה ערך בינארי של 0 (הסטודנט לא זכה בהישג) או 1 (הסטודנט זכה בהישג). בודק הזכאות מקבלת גישה למספר משתנים עם נתונים על השאלה ועל המטלה כולה שניתן להתחשב ההם בקביעת הזכאות להישג.
hu: Az eredmény-kiértékelő egy perl szkript, amely minden feladat beküldése után lefut, és egy igazságértéket ad vissza: 0 (nem szerezte meg) vagy 1 (megszerezte). A kiértékelő hozzáférést kap különböző változókhoz, amelyek a feladat és a feladatsor adatait tartalmazzák, amelyeket annak meghatározására használnak, hogy az eredmény megszerzésre került-e vagy sem.
ko: 업적 평가기는 각 문제가 제출된 후 실행되는 perl 스크립트로 0(획득 못함) 또는 1(획득)의 진리값을 반환합니다. 평가기는 업적 획득 여부를 결정하는 데 사용되는 문제와 문제집에 대한 데이터를 포함하는 다양한 변수에 액세스할 수 있습니다.
ru_ru: Оценщик достижения — это perl-скрипт, который запускается после отправки каждой задачи и возвращает логическое значение 0 (не получено) или 1 (получено). Оценщику предоставляется доступ к различным переменным, содержащим данные о задаче и задании, используемые для определения, получено ли достижение.
tr: Bir başarım değerlendiricisi, her soru gönderildikten sonra çalıştırılan ve 0 (kazanılmadı) veya 1 (kazanıldı) doğruluk değeri döndüren bir perl betiğidir. Değerlendiriciye, başarımın kazanılıp kazanılmadığını belirlemek için kullanılan soru ve set hakkındaki verileri içeren farklı değişkenlere erişim verilir.
zh_cn: 成就评估器是一个perl脚本，在每次题目提交后运行，返回值为0（未获得）或1（已获得）的真值。评估器可以访问包含题目和作业数据的不同变量，用于确定成就是否已获得。
zh_hk: 成就評估器是一個在每次提交題目後執行的 Perl 腳本,回傳布林值 0(未獲得)或 1(獲得)。評估器可存取包含題目及作業資料的不同變數,用於判斷是否獲得該成就。

source: An address that can be used to log in to the LMS. This is used in messages to users that direct them to go back to the LMS to access something in the WeBWorK course.
cs_cz: Adresa, kterou lze použít pro přihlášení do LMS. Používá se ve zprávách uživatelům, které je nasměrují zpět do LMS pro přístup k něčemu v předmětu WeBWorK.
de: Eine Adresse, die zur Anmeldung beim LMS verwendet werden kann. Sie wird in Nachrichten an Nutzer verwendet, die sie anweisen, zum LMS zurückzukehren, um auf etwas im WeBWorK-Kurs zuzugreifen.
el: Μια διεύθυνση που μπορεί να χρησιμοποιηθεί για τη σύνδεση στο LMS. Αυτή χρησιμοποιείται για μηνύματα προς τους χρήστες που τους κατευθύνουν πίσω στο LMS για να αποκτήσουν πρόσβαση σε κάτι στο WeBWorK μάθημα.
es: Una dirección que se puede usar para iniciar sesión en el LMS. Esto se usa en mensajes a los usuarios que los dirigen a volver al LMS para acceder a algo en el curso de WeBWorK.
fr_ca: Une adresse pouvant être utilisée pour se connecter au LMS. Ceci est utilisé dans les messages aux utilisateurs qui les dirigent à retourner au LMS pour accéder à quelque chose dans le cours WeBWorK.
he_il: כתובת שניתן להשתמש בה כדי להתחבר ל-LMS. זה משמש בהודעות למשתמשים המפנות אותם לחזור ל-LMS כדי לגשת למשהו בקורס WeBWorK.כתובת הגישה לכניסה למערכת הלימוד LMS. נכלל בהודעות שמפנות משתמשים לחזור דרך מערכת הלימוד כדי לקבל גישה לתוכן בקורס הווב-וורק.
hu: Egy cím, amely az LMS-be való bejelentkezéshez használható. Ez a felhasználóknak küldött üzenetekben van használva, amelyek arra irányítják őket, hogy térjenek vissza az LMS-hez valami elérése érdekében a WeBWorK kurzusban.
ko: LMS에 로그인하는 데 사용할 수 있는 주소입니다. 이는 WeBWorK 교과목의 무언가에 액세스하기 위해 LMS로 돌아가도록 사용자에게 안내하는 메시지에 사용됩니다.
ru_ru: Адрес, который можно использовать для входа в LMS. Используется в сообщениях пользователям, направляющих их вернуться в LMS для доступа к чему-либо в курсе WeBWorK.
tr: LMS'ye giriş yapmak için kullanılabilecek bir adres. Bu, WeBWorK dersinde bir şeye erişmek için LMS'ye geri dönmelerini yönlendiren kullanıcı mesajlarında kullanılır.
zh_cn: 可用于登录LMS的地址。这用于引导用户返回LMS以访问WeBWorK课程中某些内容的消息中。
zh_hk: 可用於登入學習管理系統的地址。此地址用於向用戶傳送指示他們返回學習管理系統以存取 WeBWorK 課程中內容的訊息。

source: An array which lists the hash reference of all the problems in the current set.
cs_cz: Pole, které obsahuje reference na hashe všech úloh v aktuálním zadání.
de: Ein Array, das die Hash-Referenz aller Aufgaben im aktuellen Set auflistet.
el: Πίνακας που καταγράφει την αναφορά κατακερματισμού όλων των προβλημάτων στο τρέχον σύνολο ασκήσεων.
es: Un arreglo que lista la referencia hash de todos los problemas en la tarea actual.
fr_ca: Un tableau qui liste la référence de hachage de tous les problèmes du devoir actuel.
he_il: מערך המכיל את המצביעים למילונים של כל השאלות בגליון הנוכחי.מערך שכולל מצביעים אל המילונים - hash references - עבור כל השאלות שבמטלה הנוכחית.
hu: Egy tömb, amely felsorolja a jelenlegi feladatsor összes feladatának hash-referenciáját.
ko: 현재 문제집의 모든 문제의 해시 참조를 나열하는 배열입니다.
ru_ru: Массив, содержащий ссылки на хэши всех задач в текущем задании.
tr: Geçerli setteki tüm soruların hash referansını listeleyen bir dizi.
zh_cn: 列出当前作业中所有题目的哈希引用的数组。
zh_hk: 一個列出目前作業中所有題目雜湊參照的陣列。

source: An error occurred deleting mapping for %1: %2
cs_cz: Při mazání mapování pro %1 došlo k chybě: %2
de: Beim Löschen der Zuordnung für %1 ist ein Fehler aufgetreten: %2
el: Παρουσιάστηκε σφάλμα κατά τη διαγραφή αντιστοίχισης για %1: %2
es: Ocurrió un error al eliminar la asociación de %1: %2
fr_ca: Une erreur s'est produite en supprimant l'association pour %1 : %2
he_il: אירעה שגיאה במחיקת המיפוי עבור %1: %2
hu: Hiba történt a(z) %1 leképezésének törlésekor: %2
ko: %1의 매핑을 삭제하는 중 오류가 발생했습니다: %2
ru_ru: Произошла ошибка при удалении сопоставления для %1: %2
tr: %1 için eşleme silinirken bir hata oluştu: %2
zh_cn: 删除%1的映射时发生错误：%2
zh_hk: 刪除 %1 的對應時發生錯誤:%2

source: An error occurred deletinglms_context_id: %1
cs_cz: Při mazání lms_context_id došlo k chybě: %1
de: Beim Löschen von lms_context_id ist ein Fehler aufgetreten: %1
el: Παρουσιάστηκε σφάλμα κατά τη διαγραφή lms_context_id: %1
es: Ocurrió un error al eliminar lms_context_id: %1
fr_ca: Une erreur s'est produite en supprimant lms_context_id : %1
he_il: אירעה שגיאה במחיקת lms_context_id: %1
hu: Hiba történt az lms_context_id törlésekor: %1
ko: lms_context_id를 삭제하는 중 오류가 발생했습니다: %1
ru_ru: Произошла ошибка при удалении lms_context_id: %1
tr: lms_context_id silinirken bir hata oluştu: %1
zh_cn: 删除lms_context_id时发生错误：%1
zh_hk: 刪除 lms_context_id 時發生錯誤:%1

source: An error occurred saving mapping for %1: %2
cs_cz: Při ukládání mapování pro %1 došlo k chybě: %2
de: Beim Speichern der Zuordnung für %1 ist ein Fehler aufgetreten: %2
el: Παρουσιάστηκε σφάλμα κατά την αποθήκευση αντιστοίχισης για %1: %2
es: Ocurrió un error al guardar la asociación de %1: %2
fr_ca: Une erreur s'est produite en sauvegardant l'association pour %1 : %2
he_il: אירעה שגיאה בשמירת המיפוי עבור %1: %2
hu: Hiba történt a(z) %1 leképezésének mentésekor: %2
ko: %1의 매핑을 저장하는 중 오류가 발생했습니다: %2
ru_ru: Произошла ошибка при сохранении сопоставления для %1: %2
tr: %1 için eşleme kaydedilirken bir hata oluştu: %2
zh_cn: 保存%1的映射时发生错误：%2
zh_hk: 儲存 %1 的對應時發生錯誤:%2

source: An error occurred saving the lms_context_id: %1
cs_cz: Při ukládání lms_context_id došlo k chybě: %1
de: Beim Speichern der lms_context_id ist ein Fehler aufgetreten: %1
el: Παρουσιάστηκε σφάλμα κατά την αποθήκευση του lms_context_id: %1
es: Ocurrió un error al guardar el lms_context_id: %1
fr_ca: Une erreur s'est produite en sauvegardant le lms_context_id : %1
he_il: אירעה שגיאה בשמירת lms_context_id: %1
hu: Hiba történt az lms_context_id mentésekor: %1
ko: lms_context_id를 저장하는 중 오류가 발생했습니다: %1
ru_ru: Произошла ошибка при сохранении lms_context_id: %1
tr: lms_context_id kaydedilirken bir hata oluştu: %1
zh_cn: 保存lms_context_id时发生错误：%1
zh_hk: 儲存 lms_context_id 時發生錯誤:%1

source: An error occurred while archiving the course %1:
cs_cz: Při archivaci předmětu %1 došlo k chybě:
de: Beim Archivieren des Kurses %1 ist ein Fehler aufgetreten:
el: Παρουσιάστηκε σφάλμα κατά την αρχειοθέτηση του μαθήματος %1:
es: Ocurrió un error al archivar el curso %1:
fr_ca: Une erreur s'est produite lors de l'archivage du cours %1 :
he_il: אירעה שגיאה בהעברת הקורס %1 לארכיון:
hu: Hiba történt a(z) %1 kurzus archiválásakor:
ko: 교과목 %1을(를) 보관하는 중 오류가 발생했습니다:
ru_ru: Произошла ошибка при архивации курса %1:
tr: %1 dersi arşivlenirken bir hata oluştu:
zh_cn: 归档课程%1时发生错误：
zh_hk: 封存課程 %1 時發生錯誤:

source: An error occurred while changing the title of the course %1.
cs_cz: Při změně názvu předmětu %1 došlo k chybě.
de: Beim Ändern des Titels des Kurses %1 ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά την αλλαγή του τίτλου του μαθήματος %1.
es: Ocurrió un error al cambiar el título del curso %1.
fr_ca: Une erreur s'est produite lors du changement du titre du cours %1.
he_il: אירעה שגיאה בשינוי הכותרת של הקורס %1.
hu: Hiba történt a(z) %1 kurzus címének módosításakor.
ko: 교과목 %1의 제목을 변경하는 중 오류가 발생했습니다.
ru_ru: Произошла ошибка при изменении названия курса %1.
tr: %1 dersinin başlığı değiştirilirken bir hata oluştu.
zh_cn: 更改课程%1的标题时发生错误。
zh_hk: 更改課程 %1 標題時發生錯誤。

source: An error occurred while deleting the course %1:
cs_cz: Při mazání předmětu %1 došlo k chybě:
de: Beim Löschen des Kurses %1 ist ein Fehler aufgetreten:
el: Παρουσιάστηκε σφάλμα κατά τη διαγραφή του μαθήματος %1:
es: Ocurrió un error al eliminar el curso %1:
fr_ca: Une erreur s'est produite lors de la suppression du cours %1 :
he_il: אירעה שגיאה במחיקת הקורס %1:
hu: Hiba történt a(z) %1 kurzus törlésekor:
ko: 교과목 %1을(를) 삭제하는 중 오류가 발생했습니다:
ru_ru: Произошла ошибка при удалении курса %1:
tr: %1 dersi silinirken bir hata oluştu:
zh_cn: 删除课程%1时发生错误：
zh_hk: 刪除課程 %1 時發生錯誤:

source: An error occurred while renaming the course %1 to %2:
cs_cz: Při přejmenování předmětu %1 na %2 došlo k chybě:
de: Beim Umbenennen des Kurses %1 in %2 ist ein Fehler aufgetreten:
el: Παρουσιάστηκε σφάλμα κατά τη μετονομασία του μαθήματος %1 σε %2:
es: Ocurrió un error al renombrar el curso %1 a %2:
fr_ca: Une erreur s'est produite lors du renommage du cours %1 en %2 :
he_il: אירעה שגיאה בשינוי שם הקורס %1 ל-%2:
hu: Hiba történt a(z) %1 kurzus %2-re történő átnevezésekor:
ko: 교과목 %1을(를) %2(으)로 이름을 변경하는 중 오류가 발생했습니다:
ru_ru: Произошла ошибка при переименовании курса %1 в %2:
tr: %1 dersi %2 olarak yeniden adlandırılırken bir hata oluştu:
zh_cn: 将课程%1重命名为%2时发生错误：
zh_hk: 將課程 %1 重新命名為 %2 時發生錯誤:

source: An error occurred while trying to send email.
cs_cz: Při pokusu o odeslání emailu došlo k chybě.
de: Beim Versuch, eine E-Mail zu senden, ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά την προσπάθεια αποστολής email.
es: Ocurrió un error al intentar enviar el correo electrónico.
fr_ca: Une erreur s'est produite en tentant d'envoyer un courriel.
he_il: אירעה שגיאה בעת ניסיון לשלוח דוא"ל.
hu: Hiba történt e-mail küldésekor.
ko: 이메일을 보내려는 중 오류가 발생했습니다.
ru_ru: Произошла ошибка при попытке отправить email.
tr: E-posta gönderilmeye çalışılırken bir hata oluştu.
zh_cn: 尝试发送电子邮件时发生错误。
zh_hk: 嘗試傳送電郵時發生錯誤。

source: An error occurred while trying to send email: %1
cs_cz: Při pokusu o odeslání emailu došlo k chybě: %1
de: Beim Versuch, eine E-Mail zu senden, ist ein Fehler aufgetreten: %1
el: Παρουσιάστηκε σφάλμα κατά την προσπάθεια αποστολής email: %1
es: Ocurrió un error al intentar enviar el correo electrónico: %1
fr_ca: Une erreur s'est produite en tentant d'envoyer un courriel : %1
he_il: אירעה שגיאה בעת ניסיון לשלוח דוא"ל: %1
hu: Hiba történt e-mail küldésekor: %1
ko: 이메일을 보내려는 중 오류가 발생했습니다: %1
ru_ru: Произошла ошибка при попытке отправить email: %1
tr: E-posta gönderilmeye çalışılırken bir hata oluştu: %1
zh_cn: 尝试发送电子邮件时发生错误：%1
zh_hk: 嘗試傳送電郵時發生錯誤:%1

source: An error occurred while unarchiving the course %1:
cs_cz: Při rozbalování archivu předmětu %1 došlo k chybě:
de: Beim Dearchivieren des Kurses %1 ist ein Fehler aufgetreten:
el: Παρουσιάστηκε σφάλμα κατά την αποαρχειοθέτηση του μαθήματος %1:
es: Ocurrió un error al desarchivar el curso %1:
fr_ca: Une erreur s'est produite lors du désarchivage du cours %1 :
he_il: אירעה שגיאה בהוצאת הקורס %1 מהארכיון:
hu: Hiba történt a(z) %1 kurzus visszaállításakor:
ko: 교과목 %1의 압축을 해제하는 중 오류가 발생했습니다:
ru_ru: Произошла ошибка при восстановлении курса %1 из архива:
tr: %1 dersi arşivden çıkarılırken bir hata oluştu:
zh_cn: 解压课程%1时发生错误：
zh_hk: 還原封存課程 %1 時發生錯誤:

source: An internal server error occurred. Please contact the system administrator for assistance.
cs_cz: Došlo k interní chybě serveru. Obraťte se prosím na správce systému.
de: Es ist ein interner Serverfehler aufgetreten. Bitte wenden Sie sich an den Systemadministrator, um Hilfe zu erhalten.
el: Παρουσιάστηκε εσωτερικό σφάλμα διακομιστή. Παρακαλώ επικοινωνήστε με τον διαχειριστή συστήματος για βοήθεια.
es: Ocurrió un error interno del servidor. Por favor contacta al administrador del sistema para obtener ayuda.
fr_ca: Une erreur interne du serveur s'est produite. Veuillez contacter l'administrateur système pour de l'aide.
he_il: אירעה שגיאת שרת פנימית. אנא פנה למנהל המערכת לקבלת סיוע.
hu: Belső szerverhiba történt. Kérjük, lépjen kapcsolatba a rendszergazdával segítségért.
ko: 내부 서버 오류가 발생했습니다. 도움이 필요하면 시스템 관리자에게 문의하세요.
ru_ru: Произошла внутренняя ошибка сервера. Пожалуйста, обратитесь к системному администратору за помощью.
tr: Bir iç sunucu hatası oluştu. Yardım için lütfen sistem yöneticisiyle iletişime geçin.
zh_cn: 发生了内部服务器错误。请联系系统管理员寻求帮助。
zh_hk: 發生內部伺服器錯誤。請聯絡系統管理員以取得協助。

source: An invalid or expired password reset URL was used.
cs_cz: Byla použita neplatná nebo vypršelá URL adresa pro obnovení hesla.
de: Es wurde eine ungültige oder abgelaufene URL zum Zurücksetzen des Passworts verwendet.
el: Χρησιμοποιήθηκε μη έγκυρη ή ληγμένη διεύθυνση URL επαναφοράς κωδικού πρόσβασης.
es: Se usó una URL de restablecimiento de contraseña no válida o expirada.
fr_ca: Une URL de réinitialisation de mot de passe invalide ou expirée a été utilisée.
he_il: נעשה שימוש בכתובת URL לאיפוס סיסמה שאינה תקפה או שפגה.
hu: Érvénytelen vagy lejárt jelszó-visszaállítási URL lett használva.
ko: 유효하지 않거나 만료된 비밀번호 재설정 URL이 사용되었습니다.
ru_ru: Использован недействительный или просроченный URL сброса пароля.
tr: Geçersiz veya süresi dolmuş bir şifre sıfırlama URL'si kullanıldı.
zh_cn: 使用了无效或已过期的密码重置URL。
zh_hk: 使用了無效或已過期的密碼重設連結。

source: Analyze code with PG Critic
cs_cz: Analyzovat kód pomocí PG Critic
de: Code mit PG Critic analysieren
el: Ανάλυση κώδικα με PG Critic
es: Analizar código con PG Critic
fr_ca: Analyser le code avec PG Critic
he_il: נתח את הקוד עם PG Critic
hu: Kód elemzése PG Critic-kel
ko: PG Critic으로 코드 분석
ru_ru: Анализировать код с помощью PG Critic
tr: PG Critic ile kodu analiz et
zh_cn: 使用PG Critic分析代码
zh_hk: 使用 PG Critic 分析程式碼

source: Announce time remaining
cs_cz: Oznámit zbývající čas
de: Verbleibende Zeit ankündigen
el: Ανακοίνωση χρόνου που απομένει
es: Anunciar el tiempo restante
fr_ca: Annoncer le temps restant
he_il: הכרז על הזמן שנותר
hu: A hátralévő idő bejelentése
ko: 남은 시간 알림
ru_ru: Объявлять оставшееся время
tr: Kalan süreyi duyur
zh_cn: 宣布剩余时间
zh_hk: 宣告剩餘時間

source: Answer %1 Score (%):
cs_cz: Hodnocení odpovědi %1 (%):
de: Antwort %1 Punktzahl (%):
el: Απάντηση %1 Βαθμός (%):
es: Puntaje de la respuesta %1 (%):
fr_ca: Réponse %1 Pointage (%):
he_il: תשובה %1 ציון (%):
hu: %1 válasz pontszáma (%):
ko: 답변 %1 점수(%):
ru_ru: Балл за ответ %1 (%):
tr: Yanıt %1 Puanı (%):
zh_cn: 答案%1分数（%）：
zh_hk: 答案 %1 分數 (%):

source: Answer Availability Help
cs_cz: Nápověda k dostupnosti odpovědí
de: Hilfe zur Verfügbarkeit von Antworten
el: Βοήθεια Διαθεσιμότητας Απαντήσεων
es: Ayuda de disponibilidad de respuestas
fr_ca: Aide pour la disponibilité des réponses
he_il: עזרה על זמינות תשובות
hu: Válasz elérhetőség súgó
ko: 답변 가능 여부 도움말
ru_ru: Справка по доступности ответов
tr: Yanıt Kullanılabilirliği Yardımı
zh_cn: 答案可用性帮助
zh_hk: 答案可用性說明

source: Answer Date
cs_cz: Datum zveřejnění řešení
de: Veröffentlichungsdatum der Antworten
el: Ημερομηνία Απάντησης
es: Fecha de publicación de respuestas
fr_ca: Date de disponibilité des réponses
he_il: תאריך תשובות
hu: A válasz dátuma
ko: 대답한 날짜
ru_ru: Дата ответа
tr: Cevap tarihi
zh_cn: 答案日期
zh_hk: 答案日期

source: Answer Group Info
cs_cz: Informace o skupině odpovědí
de: Info zur Antwortgruppe
el: Απάντησε Ομαδικές Πληροφορίες
es: Información del grupo de respuestas
fr_ca: Info sur le groupe de réponses
he_il: הצג מידע טכני מפורט על קבוצות התשובות והבודקים
hu: Válaszcsoport információ
ko: 답변 그룹 정보
ru_ru: Информация о группе ответов
tr: Yanıt Grubu Bilgisi
zh_cn: 答案组信息
zh_hk: 答案群組資訊

source: Answer Hash Info
cs_cz: Informace o hash odpovědi
de: Info zum Antwort-Hash
el: Απάντησε Πληροφορίες Κατακερματισμού
es: Información del hash de respuestas
fr_ca: Info sur le hachage de réponse
he_il: הצג מידע טכני על התשובות
hu: Válasz hash információ
ko: 답변 해시 정보
ru_ru: Информация о хэше ответа
tr: Yanıt Hash Bilgisi
zh_cn: 答案哈希信息
zh_hk: 答案雜湊資訊

source: Answer Log
cs_cz: Protokol odpovědí
de: Antwortprotokoll
el: Καταφραφή Απαντήσεων
es: Registro de respuestas
fr_ca: Historique des réponses
he_il: רשימת תשובות
hu: A válaszok naplója
ko: 답변 로그
ru_ru: Журнал ответов
tr: Yanıt Günlüğü
zh_cn: 答案日志
zh_hk: 答案日誌

source: Answer Log Help
cs_cz: Nápověda k protokolu odpovědí
de: Hilfe zum Antwortprotokoll
el: Βοήθεια Καταγραφής Απαντήσεων
es: Ayuda del registro de respuestas
fr_ca: Aide pour le journal des réponses
he_il: עזרה על יומן תשובות
hu: Válaszok naplója súgó
ko: 답변 로그 도움말
ru_ru: Справка по журналу ответов
tr: Yanıt Günlüğü Yardımı
zh_cn: 答案日志帮助
zh_hk: 答案日誌說明

source: Answer Score Help
cs_cz: Nápověda k hodnocení odpovědi
de: Hilfe zur Antwortpunktzahl
el: Βοήθεια Βαθμού Απάντησης
es: Ayuda del puntaje de respuestas
fr_ca: Aide pour la note de réponse
he_il: עזרה על ציון תשובה
hu: Válasz pontszám súgó
ko: 답변 점수 도움말
ru_ru: Справка по баллу за ответ
tr: Yanıt Puanı Yardımı
zh_cn: 答案分数帮助
zh_hk: 答案分數說明

source: Answer availability for tests depends on multiple settings. This only indicates the template answer date has passed. See Set Detail page for actual availability.
cs_cz: Dostupnost řešení pro testy závisí na více nastaveních. Toto pouze naznačuje, že šablonové datum zveřejnění řešení již uplynulo. Skutečnou dostupnost zjistíte na stránce Podrobnosti zadání.
de: Die Verfügbarkeit von Antworten für Tests hängt von mehreren Einstellungen ab. Dies zeigt nur an, dass das Veröffentlichungsdatum der Vorlage überschritten ist. Die tatsächliche Verfügbarkeit finden Sie auf der Seite Set-Details.
el: Η διαθεσιμότητα απαντήσεων για τεστ εξαρτάται από πολλές ρυθμίσεις. Αυτό απλώς δείχνει ότι έχει περάσει η ημερομηνία απάντησης του προτύπου. Δείτε τη σελίδα Λεπτομερειών Συνόλου Ασκήσεων για την πραγματική διαθεσιμότητα.
es: La disponibilidad de respuestas para exámenes depende de varias configuraciones. Esto solo indica que ha pasado la fecha de disponibilidad de respuestas de la plantilla. Consulta la página de detalles de la tarea para la disponibilidad real.
fr_ca: La disponibilité des réponses pour les tests dépend de plusieurs paramètres. Ceci n'indique que la date de disponibilité des réponses du modèle est passée. Consultez la page de détail du devoir pour la disponibilité réelle.
he_il: זמינות תשובות למבחנים תלויה בהגדרות מרובות. זה מציין רק שתאריך התשובות של התבנית עבר. ראה את דף פרטי הגליון לזמינות בפועל.
hu: A tesztek válasz elérhetősége több beállítástól függ. Ez csak azt jelzi, hogy a sablon válaszdátuma lejárt. A tényleges elérhetőségért lásd a Feladatsor részletei oldalt.
ko: 시험의 답변 가능 여부는 여러 설정에 따라 달라집니다. 이는 템플릿 답변일이 지났음을 나타낼 뿐입니다. 실제 가능 여부는 문제집 세부사항 페이지를 참조하세요.
ru_ru: Доступность ответов для тестов зависит от нескольких настроек. Это только указывает, что шаблонная дата ответа прошла. См. страницу деталей задания для фактической доступности.
tr: Testler için yanıt kullanılabilirliği birden çok ayara bağlıdır. Bu yalnızca şablon yanıt tarihinin geçtiğini gösterir. Gerçek kullanılabilirlik için Set Ayrıntısı sayfasına bakın.
zh_cn: 测验答案的可用性取决于多个设置。这里只是表明模板答案日期已过。请参阅作业详情页面了解实际可用性。
zh_hk: 測驗答案的可用性取決於多項設定。此僅表示範本答案日期已過。實際可用性請參閱作業詳情頁面。

source: Answer date
cs_cz: Datum zveřejnění řešení
de: Veröffentlichungsdatum der Antworten
el: Ημερομηνία απάντησης
es: Fecha de disponibilidad de respuestas
fr_ca: Date de disponibilité des réponses
he_il: תאריך תשובות
hu: Válaszdátum
ko: 답변일
ru_ru: Дата ответа
tr: Yanıt tarihi
zh_cn: 答案日期
zh_hk: 答案日期

source: Answer date:
cs_cz: Datum zveřejnění řešení:
de: Veröffentlichungsdatum der Antworten:
el: Ημερομηνία απάντησης:
es: Fecha de disponibilidad de respuestas:
fr_ca: Date de disponibilité des réponses :
he_il: תאריך תשובות:
hu: Válaszdátum:
ko: 답변일:
ru_ru: Дата ответа:
tr: Yanıt tarihi:
zh_cn: 答案日期：
zh_hk: 答案日期:
