Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: You are not authorized to assign sets.
cs_cz: Nemáte oprávnění přidělovat zadání.
de: Sie sind nicht berechtigt, Sets zuzuweisen.
el: Δεν είστε εξουσιοδοτημένοι να αναθέτετε σύνολα ασκήσεων.
es: No estás autorizado a asignar tareas.
fr_ca: Vous n'êtes pas autorisé à assigner des devoirs.
he_il: אינך מורשה להקצות גליונות.
hu: Nincs feljogosítva feladatsorok hozzárendelésére.
ko: 문제집을 할당할 권한이 없습니다.
ru_ru: Вы не авторизованы назначать задания.
tr: Set atama yetkiniz yok.
zh_cn: 您无权分配作业。
zh_hk: 你未獲授權指派作業。

source: You are not authorized to create or delete courses.
cs_cz: Nemáte oprávnění vytvářet nebo mazat předměty.
de: Sie sind nicht berechtigt, Kurse zu erstellen oder zu löschen.
el: Δεν είστε εξουσιοδοτημένοι να δημιουργείτε ή να διαγράφετε μαθήματα.
es: No estás autorizado a crear o eliminar cursos.
fr_ca: Vous n'êtes pas autorisé à créer ou supprimer des cours.
he_il: אינך מורשה ליצור או למחוק קורסים.
hu: Nincs feljogosítva kurzusok létrehozására vagy törlésére.
ko: 교과목을 생성하거나 삭제할 권한이 없습니다.
ru_ru: Вы не авторизованы создавать или удалять курсы.
tr: Ders oluşturma veya silme yetkiniz yok.
zh_cn: 您无权创建或删除课程。
zh_hk: 你未獲授權建立或刪除課程。

source: You are not authorized to edit achievements.
cs_cz: Nemáte oprávnění upravovat odznáčky.
de: Sie sind nicht berechtigt, Achievements zu bearbeiten.
el: Δεν είστε εξουσιοδοτημένοι να επεξεργάζεστε επιτεύγματα.
es: No estás autorizado a editar logros.
fr_ca: Vous n'êtes pas autorisé à modifier des accomplissements.
he_il: אין לך הרשאה לערוך הישגים.
hu: Nincs feljogosítva eredmények szerkesztésére.
ko: 업적을 편집할 권한이 없습니다.
ru_ru: Вы не авторизованы редактировать достижения.
tr: Başarımları düzenleme yetkiniz yok.
zh_cn: 您无权编辑成就。
zh_hk: 你未獲授權編輯成就。

source: You are not authorized to edit user specific information.
cs_cz: Nemáte oprávnění upravovat informace specifické pro uživatele.
de: Sie sind nicht berechtigt, nutzerspezifische Informationen zu bearbeiten.
el: Δεν είστε εξουσιοδοτημένοι να επεξεργάζεστε πληροφορίες ειδικές για χρήστη.
es: No estás autorizado a editar información específica de usuario.
fr_ca: Vous n'êtes pas autorisé à modifier les informations spécifiques à l'utilisateur.
he_il: אינך מורשה לערוך מידע ספציפי למשתמש.
hu: Nincs feljogosítva felhasználó-specifikus információk szerkesztésére.
ko: 사용자별 정보를 편집할 권한이 없습니다.
ru_ru: Вы не авторизованы редактировать специфичную для пользователя информацию.
tr: Kullanıcıya özel bilgileri düzenleme yetkiniz yok.
zh_cn: 您无权编辑用户特定信息。
zh_hk: 你未獲授權編輯用戶特定資訊。

source: You are not authorized to grade assignments.
cs_cz: Nemáte oprávnění opravovat zadání.
de: Sie sind nicht berechtigt, Aufgabenblätter zu bewerten.
el: Δεν είστε εξουσιοδοτημένοι να βαθμολογείτε αναθέσεις.
es: No estás autorizado a calificar tareas.
fr_ca: Vous n'êtes pas autorisé à noter des devoirs.
he_il: אינך מורשה לבדוק מטלות.
hu: Nincs feljogosítva feladatsorok osztályozására.
ko: 과제를 채점할 권한이 없습니다.
ru_ru: Вы не авторизованы оценивать задания.
tr: Ödevleri notlandırma yetkiniz yok.
zh_cn: 您无权为作业评分。
zh_hk: 你未獲授權為作業評分。

source: You are not authorized to manage course files
cs_cz: Nemáte oprávnění spravovat soubory předmětu
de: Sie sind nicht berechtigt, Kursdateien zu verwalten
el: Δεν είστε εξουσιοδοτημένοι να διαχειρίζεστε αρχεία μαθήματος
es: No estás autorizado a gestionar archivos del curso
fr_ca: Vous n'êtes pas autorisé à gérer les fichiers du cours
he_il: אינך מורשה לנהל קבצי קורס
hu: Nincs feljogosítva kurzusállományok kezelésére
ko: 교과목 파일을 관리할 권한이 없습니다
ru_ru: Вы не авторизованы управлять файлами курса
tr: Ders dosyalarını yönetme yetkiniz yok
zh_cn: 您无权管理课程文件
zh_hk: 你未獲授權管理課程檔案

source: You are not authorized to modify problems.
cs_cz: Nemáte oprávnění upravovat úlohy.
de: Sie sind nicht berechtigt Aufgaben zu bearbeiten.
el: Δεν έχετε πρόσβαση στη τροποποίηση προβλημάτων.
es: No estás autorizado a modificar problemas.
fr_ca: Vous n'êtes pas autorisé à modifier des problèmes.
he_il: אתה לא מורשה לשנות שאלות.
hu: Önnek nincs jogosultsága módosítani a feladatot.
ko: 문제를 변경할 권한이 없습니다.
ru_ru: У вас нет прав доступа для изменения задач.
tr: Sorularda değişklik yapma yetkiniz yok.
zh_cn: 您没有被授权修改题目。
zh_hk: 你未獲授權修改題目。

source: You are not authorized to modify set definition files.
cs_cz: Nemáte oprávnění upravovat soubory definice zadání.
de: Sie sind nicht berechtig Definitionsdateien zu bearbeiten.
el: Δεν επιτρέπεται η αλλαγή αρχείων προσδιορισμού συνόλου ασκήσεων.
es: No estás autorizado a modificar archivos de definición de tarea.
fr_ca: Vous n'êtes pas autorisé à modifier les fichiers de définition des devoirs.
he_il: אתה לא מורשה לשנות קבצי הגדרת גליונות.
hu: Ön nem jogosult módosítani a feladatsor definíciós állományait.
ko: 문제집 정의 파일을 변경할 권한이 없습니다.
ru_ru: У вас нет прав доступа для изменения файлов отпределения заданий.
tr: Set tanım dosyalarını değiştirme yetkiniz yok.
zh_cn: 您没有被授权修改作业定义文件。
zh_hk: 你未獲授權修改作業定義檔案。

source: You are not authorized to modify sets.
cs_cz: Nemáte oprávnění upravovat zadání.
de: Sie sind nicht berechtigt, Sets zu ändern.
el: Δεν είστε εξουσιοδοτημένοι να τροποποιείτε σύνολα ασκήσεων.
es: No estás autorizado a modificar tareas.
fr_ca: Vous n'êtes pas autorisé à modifier des devoirs.
he_il: אינך מורשה לשנות גליונות.
hu: Nincs feljogosítva feladatsorok módosítására.
ko: 문제집을 수정할 권한이 없습니다.
ru_ru: Вы не авторизованы изменять задания.
tr: Setleri değiştirme yetkiniz yok.
zh_cn: 您无权修改作业。
zh_hk: 你未獲授權修改作業。

source: You are not authorized to modify student data
cs_cz: Nemáte oprávnění upravovat data studentů
de: Sie sind nicht berechtigt Nutzerdaten zu bearbeiten
el: Δεν επιτρέπεται η τροποποίηση δεδομένων σπουδαστή
es: No estás autorizado a modificar datos de estudiantes
fr_ca: Vous n'êtes pas autorisé à modifier les données générales d'un étudiant.
he_il: אתה לא מורשה לשנות נתוני סטודנטים.
hu: Ön nem jogosult módosítani a diák adatait
ko: 학생 데이터를 수정할 권한이 없습니다
ru_ru: У вас нет прав доступа для изменения данных студентов.
tr: Öğrenci bilgilerini değiştirme yetkisine sahip değilsiniz.
zh_cn: 您没有授权修改学生数据
zh_hk: 你未獲授權修改學生資料

source: You are not authorized to modify student data.
cs_cz: Nemáte oprávnění upravovat data studentů.
de: Sie sind nicht berechtigt, Studierendendaten zu ändern.
el: Δεν είστε εξουσιοδοτημένοι να τροποποιείτε δεδομένα σπουδαστή.
es: No estás autorizado a modificar datos de estudiantes.
fr_ca: Vous n'êtes pas autorisé à modifier les données des étudiants.
he_il: אינך מורשה לשנות נתוני סטודנטים.
hu: Nincs feljogosítva diákadatok módosítására.
ko: 학생 데이터를 수정할 권한이 없습니다.
ru_ru: Вы не авторизованы изменять данные студентов.
tr: Öğrenci verilerini değiştirme yetkiniz yok.
zh_cn: 您无权修改学生数据。
zh_hk: 你未獲授權修改學生資料。

source: You are not authorized to modify the course configuration.
cs_cz: Nemáte oprávnění upravovat konfiguraci předmětu.
de: Sie sind nicht berechtigt, die Kurskonfiguration zu ändern.
el: Δεν είστε εξουσιοδοτημένοι να τροποποιείτε τη διαμόρφωση μαθήματος.
es: No estás autorizado a modificar la configuración del curso.
fr_ca: Vous n'êtes pas autorisé à modifier la configuration du cours.
he_il: אינך מורשה לשנות את תצורת הקורס.
hu: Nincs feljogosítva a kurzuskonfiguráció módosítására.
ko: 교과목 설정을 수정할 권한이 없습니다.
ru_ru: Вы не авторизованы изменять конфигурацию курса.
tr: Ders yapılandırmasını değiştirme yetkiniz yok.
zh_cn: 您无权修改课程配置。
zh_hk: 你未獲授權修改課程結構。

source: You are not authorized to perform this action.
cs_cz: Nemáte oprávnění provést tuto akci.
de: Sie sind nicht berechtigt zu dieser Aktion.
el: Δεν επιτρέπεται η εκτέλεση αυτής της ενέργειας.
es: No estás autorizado a realizar esta acción.
fr_ca: Vous n'êtes pas autorisé à effectuer cette action.
he_il: אתה לא מורשה לבצע את הפעולה הזו.
hu: Ön nem jogosult végrehajtani ezt a műveletet.
ko: 이 동작을 취할 권한이 없습니다.
ru_ru: У вас нет прав доступа для выполнения этого действия.
tr: Bu işlemi gerçekleştirme yetkiniz yok.
zh_cn: 您没有被授权执行此操作。
zh_hk: 你未獲授權執行此操作。

source: You are not authorized to score sets.
cs_cz: Nemáte oprávnění hodnotit zadání.
de: Sie sind nicht berechtigt, Sets zu bewerten.
el: Δεν είστε εξουσιοδοτημένοι να βαθμολογείτε σύνολα ασκήσεων.
es: No estás autorizado a calificar tareas.
fr_ca: Vous n'êtes pas autorisé à noter des devoirs.
he_il: אינך מורשה לבדוק גליונות.
hu: Nincs feljogosítva feladatsorok pontozására.
ko: 문제집을 채점할 권한이 없습니다.
ru_ru: Вы не авторизованы оценивать задания.
tr: Setleri notlandırma yetkiniz yok.
zh_cn: 您无权为作业评分。
zh_hk: 你未獲授權為作業評分。

source: You are not authorized to send mail to students
cs_cz: Nemáte oprávnění posílat email studentům
de: Sie sind nicht berechtigt, E-Mails an Studierende zu senden
el: Δεν είστε εξουσιοδοτημένοι να στέλνετε email σε σπουδαστές
es: No estás autorizado a enviar correo a los estudiantes
fr_ca: Vous n'êtes pas autorisé à envoyer des courriels aux étudiants
he_il: אינך מורשה לשלוח דוא"ל לסטודנטים
hu: Nincs feljogosítva e-mail küldésére diákoknak
ko: 학생에게 메일을 보낼 권한이 없습니다
ru_ru: Вы не авторизованы отправлять почту студентам
tr: Öğrencilere posta gönderme yetkiniz yok
zh_cn: 您无权向学生发送邮件
zh_hk: 你未獲授權向學生傳送電郵

source: You are not authorized to update lti scores
cs_cz: Nemáte oprávnění aktualizovat hodnocení lti
de: Sie sind nicht berechtigt, LTI-Punktzahlen zu aktualisieren
el: Δεν είστε εξουσιοδοτημένοι να ενημερώνετε βαθμολογίες lti
es: No estás autorizado a actualizar calificaciones lti
fr_ca: Vous n'êtes pas autorisé à mettre à jour les notes lti
he_il: אינך מורשה לעדכן ציוני lti
hu: Nincs feljogosítva lti pontszámok frissítésére
ko: lti 점수를 업데이트할 권한이 없습니다
ru_ru: Вы не авторизованы обновлять оценки lti
tr: lti puanlarını güncelleme yetkiniz yok
zh_cn: 您无权更新LTI分数
zh_hk: 你未獲授權更新 LTI 成績

source: You are not authorized to view past answers
cs_cz: Nemáte oprávnění zobrazit předchozí odpovědi
de: Sie sind nicht berechtigt, frühere Antworten anzusehen
el: Δεν είστε εξουσιοδοτημένοι να προβάλλετε παλαιότερες απαντήσεις
es: No estás autorizado a ver respuestas pasadas
fr_ca: Vous n'êtes pas autorisé à voir les réponses passées
he_il: אינך מורשה לצפות בתשובות קודמות
hu: Nincs feljogosítva korábbi válaszok megtekintésére
ko: 과거 답변을 볼 권한이 없습니다
ru_ru: Вы не авторизованы просматривать прошлые ответы
tr: Geçmiş yanıtları görüntüleme yetkiniz yok
zh_cn: 您无权查看以往的答案
zh_hk: 你未獲授權查看過往答案

source: You are not permitted to generate a hardcopy for a set with hidden work.
cs_cz: Nemáte povoleno generovat tištěnou verzi pro zadání se skrytou prací.
de: Sie sind nicht berechtigt eine Druckversion zu erstellen.
el: Δεν επιτρέπεται η δημιουργία έντυπου αντιγράφου για ένα σύνολο ασκήσεων με κρυφή εργασία.
es: No tienes permitido generar una versión impresa para una tarea con trabajo oculto.
fr_ca: Vous n'êtes pas autorisé à générer la copie imprimable d'un devoir qui est caché aux étudiants.
he_il: אתה לא מורשה ליצר גרסת הדפסה של גליון עם עבודה מוסתרת.
hu: Nincs engedélye rejtett munkájú feladatsorhoz nyomtatási változat generálására.
ko: 숨겨진 문제집은 인쇄본을 생성할 수 없습니다.
ru_ru: Вам не разрешено создавать печатную версию для задания со скрытой работой.
tr: Gizli çalışmalı bir set için çıktı oluşturmanıza izin verilmiyor.
zh_cn: 您不被允许为含有隐藏工作的作业生成纸质版。
zh_hk: 你不獲允許為含有隱藏工作的作業產生印本。

source: You are not permitted to generate a hardcopy for an unopened set.
cs_cz: Není povoleno stahovat zadání, které není otevřeno.
de: Sie sind nicht berechtigt eine Druckversion für ein nicht verfügbares Set zu erstellen.
el: Δεν επιτρέπεται η δημιουργία έντυπου αντιγράφου για ένα σφραγισμένο σύνολο ασκήσεων.
es: No tienes permitido generar una versión impresa para una tarea no abierta.
fr_ca: Vous n'êtes pas autorisé à générer la copie imprimable d'un devoir qui n'est pas disponible.
he_il: אתה לא מורשה ליצר גרסת הדפסה של מטלה שטרם נפתחה.
hu: Nincs engedélye meg nem nyitott feladatsorhoz nyomtatási változat generálására.
ko: 시작 전 문제집의 인쇄본을 생성할 수 없습니다.
ru_ru: Вам не разрешено создавать печатную версию для неоткрытого задания.
tr: Açılmamış bir set için çıktı oluşturmanıza izin verilmiyor.
zh_cn: 您不被允许为尚未开放的作业生成纸质版。
zh_hk: 你不獲允許為尚未開放的作業產生印本。

source: You are only allowed to click on Show Me Another %quant(%1,time,times) per problem. Close this tab, and return to the original problem.
cs_cz: Na tlačítko Ukázat jinou smíte na úlohu kliknout pouze %1krát. Zavřete tuto kartu a vraťte se k původní úloze.
de: Sie dürfen pro Aufgabe nur %quant(%1,Mal,Male) auf "Zeig mir eine andere" klicken. Schließen Sie diesen Tab und kehren Sie zur ursprünglichen Aufgabe zurück.
el: Επιτρέπεται να κάνετε κλικ στο "Δείξε μου άλλη" μόνο %quant(%1,φορά,φορές) ανά άσκηση. Κλείστε αυτή την καρτέλα, και επιστρέψτε στην αρχική άσκηση.
es: Solo tienes permitido hacer clic en Muéstrame otro %quant(%1,vez,veces) por problema. Cierra esta pestaña, y regresa al problema original.
fr_ca: Vous n'êtes autorisé à cliquer sur Montrez-moi un autre que %quant(%1,fois,fois) par problème. Fermez cet onglet, et retournez au problème original.
he_il: מותר לך ללחוץ על "הצג לי שאלה אחרת" רק %quant(%1,פעם,פעמים) לכל שאלה. סגור לשונית זו, וחזור לשאלה המקורית.
hu: Csak %quant(%1,alkalommal,alkalommal) kattinthat a Mutass másikat-ra feladatonként. Zárja be ezt a lapot, és térjen vissza az eredeti feladathoz.
ko: 문제당 다른 문제 보기를 %quant(%1,번)만 클릭할 수 있습니다. 이 탭을 닫고 원래 문제로 돌아가세요.
ru_ru: Вам разрешено нажимать "Показать другую" только %quant(%1,раз,раз) на задачу. Закройте эту вкладку и вернитесь к исходной задаче.
tr: Başka Bir Tane Göster'e soru başına yalnızca %quant(%1,kez) tıklamanıza izin veriliyor. Bu sekmeyi kapatın ve orijinal soruya dönün.
zh_cn: 每道题目您只被允许点击“换一题”%1次。请关闭此标签页，并返回原来的题目。
zh_hk: 每道題目你只獲允許按下「顯示另一題」%1 次。請關閉此分頁,並返回原始題目。

source: You are out of time!
cs_cz: Váš čas vypršel!
de: Ihre Zeit ist abgelaufen!
el: Είστε εκτός χρόνου!
es: ¡Se te acabó el tiempo!
fr_ca: Vous n'avez plus de temps!
he_il: נגמר הזמן!
hu: Kifogyott az idejéből!
ko: 시간이 다 되었습니다!
ru_ru: У вас закончилось время!
tr: Süreniz doldu!
zh_cn: 您的时间已用完！
zh_hk: 你已用盡時間!

source: You are trying to view an open test version for %1 and have the permission to submit answers for that user. This is dangerous, as your answers can overwrite the
cs_cz: Pokoušíte se zobrazit otevřenou verzi testu pro %1 a máte oprávnění odesílat odpovědi za tohoto uživatele. Toto je nebezpečné, protože vaše odpovědi mohou přepsat
de: Sie versuchen, eine offene Testversion für %1 anzusehen, und haben die Berechtigung, Antworten für diesen Nutzer einzureichen. Dies ist gefährlich, da Ihre Antworten die
el: Προσπαθείτε να προβάλετε ανοιχτή έκδοση διαγωνίσματος για %1 και έχετε το δικαίωμα να υποβάλετε απαντήσεις για αυτόν τον χρήστη. Αυτό είναι επικίνδυνο, καθώς οι απαντήσεις σας μπορούν να αντικαταστήσουν τις
es: Estás intentando ver una versión de examen abierta para %1 y tienes el permiso para enviar respuestas por ese usuario. Esto es peligroso, ya que tus respuestas pueden sobrescribir
fr_ca: Vous essayez de voir une version de test ouverte pour %1 et avez la permission de soumettre des réponses pour cet utilisateur. Ceci est dangereux, car vos réponses peuvent écraser les
he_il: אתה מנסה לצפות בגרסת מבחן פתוחה עבור %1 ויש לך הרשאה להגיש תשובות עבור משתמש זה. זה מסוכן, מכיוון שהתשובות שלך יכולות לדרוס את ה
hu: Megpróbál megtekinteni egy nyitott tesztverziót ehhez: %1, és van jogosultsága válaszok beküldésére annak a felhasználónak. Ez veszélyes, mivel a válaszai felülírhatják a
ko: %1의 열린 시험 버전을 보려고 하며 그 사용자를 위해 답변을 제출할 권한이 있습니다. 답변이 다음을 덮어쓸 수 있으므로 이는 위험합니다:
ru_ru: Вы пытаетесь просмотреть открытую версию теста для %1 и имеете право отправлять ответы за этого пользователя. Это опасно, так как ваши ответы могут перезаписать
tr: %1 için açık bir test sürümünü görüntülemeye çalışıyorsunuz ve o kullanıcı için yanıt gönderme yetkiniz var. Bu tehlikelidir, çünkü yanıtlarınız şunun üzerine yazabilir:
zh_cn: 您正尝试查看%1的一个开放测验版本，并有权限为该用户提交答案。这是危险的，因为您的答案可能会覆盖
zh_hk: 你正嘗試查看 %1 的開放中測驗版本,並有權限代該用戶提交答案。這是危險的,因為你的答案可能會覆寫

source: You can also click "Edit Selected Theme" to edit a hardcopy theme. The new theme will be saved to the templates/hardcopyThemes folder.
cs_cz: Můžete také kliknout na "Upravit vybraný motiv", chcete-li upravit motiv tištěné verze. Nový motiv bude uložen do složky templates/hardcopyThemes.
de: Sie können auch auf "Ausgewähltes Theme bearbeiten" klicken, um ein Ausdruck-Theme zu bearbeiten. Das neue Theme wird im Ordner templates/hardcopyThemes gespeichert.
el: Μπορείτε επίσης να πατήσετε "Επεξεργασία επιλεγμένου θέματος" για να επεξεργαστείτε θέμα εκτυπώσιμου αντιγράφου. Το νέο θέμα θα αποθηκευτεί στον φάκελο templates/hardcopyThemes.
es: También puedes hacer clic en "Editar tema seleccionado" para editar un tema de versión impresa. El nuevo tema se guardará en la carpeta templates/hardcopyThemes.
fr_ca: Vous pouvez aussi cliquer sur 'Modifier le thème sélectionné' pour modifier un thème de copie papier. Le nouveau thème sera enregistré dans le dossier templates/hardcopyThemes.
he_il: ניתן ללחוץ על "ערוך את תבנית העיצוב הנבחר" כדי לערוך את תבנית העיצוב לייצירת קבצי PDF להדפסה. תבנית העיצוב החדשה תישמר בתיקיית templates/hardcopyThemes של הקורס.
hu: Kattinthat is az "Kiválasztott téma szerkesztése"-re egy nyomtatási téma szerkesztéséhez. Az új téma a templates/hardcopyThemes mappába lesz elmentve.
ko: hardcopy 테마를 편집하려면 "선택된 테마 편집"을 클릭할 수도 있습니다. 새 테마는 templates/hardcopyThemes 폴더에 저장됩니다.
ru_ru: Вы также можете нажать "Редактировать выбранную тему", чтобы отредактировать тему печатной версии. Новая тема будет сохранена в папку templates/hardcopyThemes.
tr: Bir çıktı temasını düzenlemek için "Seçili Temayı Düzenle"ye de tıklayabilirsiniz. Yeni tema templates/hardcopyThemes klasörüne kaydedilecektir.
zh_cn: 您也可以点击“编辑选中的主题”来编辑纸质版主题。新主题将保存到templates/hardcopyThemes文件夹。
zh_hk: 你亦可以按下「編輯選定的主題」以編輯印本主題。新主題將儲存至 templates/hardcopyThemes 資料夾。

source: You can also examine the following temporary files:
cs_cz: Můžete také zkontrolovat následující dočasné soubory:
de: Sie können auch die folgenden temporären Dateien untersuchen:
el: Μπορείτε επίσης να ελέγξετε τα ακόλουθα προσωρινά αρχεία:
es: También puedes examinar los siguientes archivos temporales:
fr_ca: Vous pouvez également consulter ces fichiers temporaires :
he_il: אתה יכול לצפות גם בקבצים הזמניים הבאים:
hu: A következő ideiglenes állományokat is megvizsgálhatja:
ko: 다음 임시 파일도 검사할 수 있습니다:
ru_ru: Вы также можете изучить следующие временные файлы:
tr: Ayrıca aşağıdaki geçici dosyaları inceleyebilirsiniz:
zh_cn: 您也可以查看以下临时文件：
zh_hk: 你亦可以查看以下暫存檔案:

source: You can assign selected achievements to all users by using the "Assign" action action and selecting which achievements to assign. You can select which users to assign/unassign to an achievement by clicking on the link in the "Edit Users" column.
cs_cz: Vybrané odznáčky můžete přidělit všem uživatelům pomocí akce "Přidělit" a výběrem, které odznáčky přidělit. Kterým uživatelům odznáček přidělit/zrušit přidělení můžete vybrat kliknutím na odkaz ve sloupci "Upravit uživatele".
de: Sie können ausgewählte Achievements allen Nutzern zuweisen, indem Sie die Aktion "Zuweisen" verwenden und auswählen, welche Achievements zugewiesen werden sollen. Sie können auswählen, welchen Nutzern ein Achievement zugewiesen oder entzogen werden soll, indem Sie auf den Link in der Spalte "Nutzer bearbeiten" klicken.
el: Μπορείτε να αναθέσετε επιλεγμένα επιτεύγματα σε όλους τους χρήστες χρησιμοποιώντας την ενέργεια "Ανάθεση" και επιλέγοντας ποια επιτεύγματα θα ανατεθούν. Μπορείτε να επιλέξετε σε ποιους χρήστες θα γίνει ανάθεση/κατάργηση ανάθεσης σε ένα επίτευγμα κάνοντας κλικ στον σύνδεσμο στη στήλη "Επεξεργασία χρηστών".
es: Puedes asignar los logros seleccionados a todos los usuarios usando la acción "Asignar" y seleccionando qué logros asignar. Puedes seleccionar a qué usuarios asignar/desasignar un logro haciendo clic en el enlace en la columna "Editar usuarios".
fr_ca: Vous pouvez assigner les accomplissements sélectionnés à tous les utilisateurs en utilisant l'action 'Assigner' et en sélectionnant quels accomplissements assigner. Vous pouvez sélectionner à quels utilisateurs assigner/désassigner un accomplissement en cliquant sur le lien dans la colonne 'Modifier les utilisateurs'.
he_il: ניתן להקצות הישגים נבחרים לכל המשתמשים בעזרת הפעולה "הקצה" וסימון של אילו הישגים להקצות. כדי להקצות לסטודנטים מסוימים או לבטל הקצה לסטודנטים מסוימים להישג מסוים, יש ללחץ על הקישור בעמודה "משתמשים" בשורה של ההישג הרצוי.
hu: Hozzárendelheti a kiválasztott eredményeket az összes felhasználóhoz a "Hozzárendelés" művelet használatával, és kiválasztva, mely eredményeket rendelje hozzá. Kiválaszthatja, mely felhasználókat rendelje hozzá/törölje a hozzárendelést egy eredményhez a "Felhasználók szerkesztése" oszlopban lévő linkre kattintva.
ko: "할당" 작업을 사용하고 할당할 업적을 선택하여 선택된 업적을 모든 사용자에게 할당할 수 있습니다. "사용자 편집" 열의 링크를 클릭하여 업적에 할당/할당 해제할 사용자를 선택할 수 있습니다.
ru_ru: Вы можете назначить выбранные достижения всем пользователям, используя действие "Назначить" и выбирая, какие достижения назначить. Вы можете выбрать, каким пользователям назначить/отменить назначение достижения, нажав на ссылку в столбце "Редактировать пользователей".
tr: "Ata" işlemini kullanarak ve hangi başarımların atanacağını seçerek seçili başarımları tüm kullanıcılara atayabilirsiniz. "Kullanıcıları Düzenle" sütunundaki bağlantıya tıklayarak bir başarıma hangi kullanıcıların atanacağını/atamasının kaldırılacağını seçebilirsiniz.
zh_cn: 您可以使用“分配”操作并选择要分配的成就，将选中的成就分配给所有用户。您可以通过点击“编辑用户”列中的链接来选择要为某个成就分配/取消分配哪些用户。
zh_hk: 你可以使用「指派」操作並選擇要指派的成就,將選定的成就指派給所有用戶。你可以按下「編輯用戶」欄中的連結,選擇要指派/取消指派某成就的用戶。
