Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Account creation is currently disabled in this course. Please speak to your instructor or system administrator.
cs_cz: Vytváření účtů je v tomto předmětu momentálně zakázáno. Obraťte se prosím na svého vyučujícího nebo správce systému.
de: Accounterstellung zur Zeit deaktiviert. Bitte kontaktieren Sie Ihren Dozenten oder Systemadministrator.
el: Η δημιουργία λογαριασμού σε αυτό το μάθημα είναι απενεργοποιημένη αυτή τη στιγμή. Παρακαλούμε επικοινωνήστε με τον καθηγητή σας ή τον διαχειριστή συστήματος.
es: La creación de cuentas está actualmente deshabilitada en este curso. Por favor habla con tu instructor o el administrador del sistema.
fr_ca: La création de compte dans ce cours est désactivée. Contacter votre professeur ou l'administrateur du système.
he_il: יצירת חשבונות מושבתת כרגע בקורס זה. אנא פנה למרצה שלך או למנהל המערכת.נחסמה האפשרות ליצור חשבונות חדשים בקורס זה. אנא פנה לצוות התמיכה או לסגל ההוראה של הקורס.
hu: A fiók létrehozása jelenleg le van tiltva ebben a kurzusban. Kérjük, beszéljen tanárával vagy rendszergazdájával.
ko: 현재 이 과정에서는 계정 생성이 비활성화되어 있습니다. 강사 또는 시스템 관리자에게 문의하십시오.
ru_ru: Создание учётных записей в настоящее время отключено в этом курсе. Пожалуйста, обратитесь к своему инструктору или системному администратору.
tr: Bu derste hesap oluşturma şu anda devre dışı bırakılmıştır. Lütfen eğitmeninizle veya sistem yöneticinizle konuşun.
zh_cn: 此课程当前已禁用账户创建。请与您的老师或系统管理员联系。
zh_hk: 此課程目前已停用建立帳戶功能。請聯絡你的授課人或系統管理員。

source: Account settings for %1
cs_cz: Nastavení účtu pro %1
de: Kontoeinstellungen für %1
el: Ρυθμίσεις λογαριασμού για %1
es: Configuración de la cuenta para %1
fr_ca: Paramètres du compte pour %1
he_il: הגדרות חשבון עבור %1
hu: %1 fiókbeállításai
ko: %1의 계정 설정
ru_ru: Настройки учётной записи для %1
tr: %1 için hesap ayarları
zh_cn: %1的账户设置
zh_hk: %1 的帳戶設定

source: Accounts Manager
cs_cz: Správce účtů
de: Konten-Manager
el: Διαχειριστής Λογαριασμών
es: Administrador de cuentas
fr_ca: Gestionnaire de comptes
he_il: מנהל חשבונות
hu: Fiókkezelő
ko: 계정 매니저
ru_ru: Менеджер учётных записей
tr: Hesap Yöneticisi
zh_cn: 账户管理器
zh_hk: 帳戶管理員

source: Accounts Manager Help
cs_cz: Nápověda ke správci účtů
de: Hilfe zum Konten-Manager
el: Βοήθεια Διαχειριστή Λογαριασμών
es: Ayuda del Administrador de cuentas
fr_ca: Aide pour le Gestionnaire de comptes
he_il: עזרה על מנהל החשבונות
hu: Fiókkezelő súgó
ko: 계정 매니저 도움말
ru_ru: Справка по менеджеру учётных записей
tr: Hesap Yöneticisi Yardımı
zh_cn: 账户管理器帮助
zh_hk: 帳戶管理員說明

source: Achievement %1 created with evaluator "%2".
cs_cz: Odznáček %1 vytvořen s hodnotitelem "%2".
de: Achievement %1 mit Auswerter "%2" erstellt.
el: Το επίτευγμα %1 δημιουργήθηκε με αξιολογητή "%2".
es: Logro %1 creado con el evaluador "%2".
fr_ca: Accomplissement %1 créé avec l'évaluateur '%2'.
he_il: ההישג %1 נוצר עם בודק זכאות "%2".
hu: A(z) %1 eredmény létrejött a(z) "%2" kiértékelővel.
ko: 평가기 "%2"로 업적 %1이(가) 생성되었습니다.
ru_ru: Достижение %1 создано с оценщиком "%2".
tr: Başarım %1, "%2" değerlendiricisiyle oluşturuldu.
zh_cn: 成就%1已使用评估器“%2”创建。
zh_hk: 已使用評估器「%2」建立成就 %1。

source: Achievement %1 exists. No achievement created.
cs_cz: Odznáček %1 již existuje. Nebyl vytvořen žádný odznáček.
de: Achievement %1 existiert bereits. Kein Achievement erstellt.
el: Το επίτευγμα %1 υπάρχει ήδη. Δεν δημιουργήθηκε επίτευγμα.
es: El logro %1 ya existe. No se creó ningún logro.
fr_ca: L'accomplissement %1 existe. Aucun accomplissement créé.
he_il: ההישג %1 כבר קיים. לא נוצר הישג חדש.
hu: A(z) %1 eredmény már létezik. Nem jött létre új eredmény.
ko: 업적 %1이(가) 이미 존재합니다. 업적이 생성되지 않았습니다.
ru_ru: Достижение %1 уже существует. Достижение не создано.
tr: Başarım %1 zaten mevcut. Başarım oluşturulmadı.
zh_cn: 成就%1已存在。未创建新成就。
zh_hk: 成就 %1 已存在。未建立成就。

source: Achievement %1 not found!
cs_cz: Odznáček %1 nenalezen!
de: Achievement %1 nicht gefunden!
el: Το επίτευγμα %1 δεν βρέθηκε!
es: ¡Logro %1 no encontrado!
fr_ca: Accomplissement %1 introuvable!
he_il: לא נמצא הישג %1!
hu: A(z) %1 eredmény nem található!
ko: 업적 %1을(를) 찾을 수 없습니다!
ru_ru: Достижение %1 не найдено!
tr: Başarım %1 bulunamadı!
zh_cn: 未找到成就%1！
zh_hk: 找不到成就 %1!

source: Achievement Evaluator Editor Help
cs_cz: Nápověda k editoru hodnotitele odznáčků
de: Hilfe zum Achievement-Auswerter-Editor
el: Βοήθεια Επεξεργαστή Αξιολογητή Επιτεύγματος
es: Ayuda del editor de evaluador de logros
fr_ca: Aide pour l'éditeur d'évaluateur d'accomplissement
he_il: עזרה על בודקי זכאות להישגים
hu: Eredmény-kiértékelő szerkesztő súgó
ko: 업적 평가기 편집기 도움말
ru_ru: Справка по редактору оценщика достижения
tr: Başarım Değerlendirici Düzenleyicisi Yardımı
zh_cn: 成就评估器编辑器帮助
zh_hk: 成就評估器編輯器說明

source: Achievement ID
cs_cz: ID odznáčku
el: Κωδικός Επιτεύγματος
es: ID del logro
fr_ca: ID d'accomplissement
he_il: מזהה הישג
hu: Eredmény-azonosító
ko: 업적 ID
ru_ru: ID достижения
tr: Başarım ID
zh_cn: 成就ID
zh_hk: 成就編號

source: Achievement ID exists! No new achievement created. File not saved.
cs_cz: ID odznáčku již existuje! Nebyl vytvořen žádný nový odznáček. Soubor nebyl uložen.
de: Achievement ID existiert bereits! Kein neues Achievement angelegt. Datei wurde nicht gespeichert.
el: Ο Κωδικός Επιτεύγματος υπάρχει! Δεν δημιουργήθηκε νέο επίτευγμα. Το αρχείο δεν αποθηκεύτηκε.
es: ¡El ID del logro ya existe! No se creó ningún logro nuevo. Archivo no guardado.
fr_ca: L'ID de l'accomplissement existe! Aucun accomplissement n'a été créé. Fichier non sauvegardé.
he_il: מזהה ההישג שנתת כבר קיים! לא נוצר הישג חדש. הקובץ לא נשמר.
hu: Ez az eredmény-azonosító már létezik! Nem lett új eredmény-katégória
ko: 업적 ID가 이미 존재합니다! 새 업적이 생성되지 않았습니다. 파일이 저장되지 않았습니다.
ru_ru: ID достижения уже существует! Новое достижение не создано. Файл не сохранён.
tr: Başarım ID zaten mevcut! Yeni başarım oluşturulmadı. Dosya kaydedilmedi.
zh_cn: 成就ID已存在！未创建新成就。文件未保存。
zh_hk: 成就編號已存在!未建立新成就。檔案未儲存。

source: Achievement ID:
cs_cz: ID odznáčku:
el: Κωδικός Επιτεύγματος:
es: ID del logro:
fr_ca: ID de l'accomplissement :
he_il: מזהה ההישג:
hu: Eredmény-azonosító:
ko: 업적 ID:
ru_ru: ID достижения:
tr: Başarım ID:
zh_cn: 成就ID：
zh_hk: 成就編號:

source: Achievement List
cs_cz: Seznam odznáčků
de: Achievement-Liste
el: Λίστα Επιτευγμάτων
es: Lista de logros
fr_ca: Liste des accomplissements
he_il: רשימת הישגים
hu: Eredménylista
ko: 업적 목록
ru_ru: Список достижений
tr: Başarım Listesi
zh_cn: 成就列表
zh_hk: 成就清單

source: Achievement Notification Editor Help
cs_cz: Nápověda k editoru oznámení o odznáčcích
de: Hilfe zum Achievement-Benachrichtigungs-Editor
el: Βοήθεια Επεξεργαστή Ειδοποίησης Επιτεύγματος
es: Ayuda del editor de notificaciones de logros
fr_ca: Aide pour l'éditeur de notification d'accomplissement
he_il: עזרה על עורך הודעות עבור הישגים
hu: Eredményértesítés szerkesztő súgó
ko: 업적 알림 편집기 도움말
ru_ru: Справка по редактору уведомлений о достижениях
tr: Başarım Bildirimi Düzenleyicisi Yardımı
zh_cn: 成就通知编辑器帮助
zh_hk: 成就通知編輯器說明

source: Achievement Notification for %5
cs_cz: Oznámení o odznáčku pro %5
de: Achievement-Benachrichtigung für %5
el: Ειδοποίηση Επιτεύγματος για %5
es: Notificación de logro para %5
fr_ca: Notification d'accomplissement pour %5
he_il: הודעת הישגים עבור %5
hu: Eredményértesítés %5 számára
ko: %5에 대한 업적 알림
ru_ru: Уведомление о достижении для %5
tr: %5 için Başarım Bildirimi
zh_cn: %5的成就通知
zh_hk: %5 的成就通知

source: Achievement Points Per Problem
cs_cz: Body za odznáček na úlohu
de: Achievement-Punkte pro Aufgabe
el: Πόντοι Επιτευγμάτων Ανά Πρόβλημα
es: Puntos de logro por problema
fr_ca: Points d'accomplissement par problème.
he_il: נקודות הישג לשאלה
hu: Feladatonkénti eredmény-pontok
ko: 문제당 업적 점수
ru_ru: Баллы достижения за задачу
tr: Soru Başına Başarım Puanı
zh_cn: 每题成就点数
zh_hk: 每題成就分數

source: Achievement Points Per Problem in Reduced Scoring Period
cs_cz: Body za odznáček na úlohu v období sníženého hodnocení
de: Achievement-Punkte pro Aufgabe in der Phase der verminderten Anrechnung
el: Πόντοι Επιτεύγματος Ανά Πρόβλημα στην Περίοδο Μειωμένης Βαθμολόγησης
es: Puntos de logro por problema en el período de puntaje reducido
fr_ca: Points d'accomplissement par problème pendant la période de notation réduite
he_il: נקודות הישג לשאלה בתקופת ניקוד מופחת
hu: Feladatonkénti eredmény-pontok a csökkentett pontozási időszakban
ko: 점수 감소 기간 문제당 업적 점수
ru_ru: Баллы достижения за задачу в период снижения баллов
tr: Azaltılmış Puanlama Süresinde Soru Başına Başarım Puanı
zh_cn: 降低计分期内每题成就点数
zh_hk: 減分計分期間每題成就分數

source: Achievement Rewards
cs_cz: Odměny za odznáčky
de: Achievement-Belohnungen
el: Ανταμοιβές Επιτευγμάτων
es: Recompensas de logros
fr_ca: Récompenses d'accomplissement
he_il: פרסי הישגים
hu: Eredményjutalmak
ko: 업적 보상
ru_ru: Награды за достижения
tr: Başarım Ödülleri
zh_cn: 成就奖励
zh_hk: 成就獎勵

source: Achievement User Editor Help
cs_cz: Nápověda k editoru uživatelů odznáčků
de: Hilfe zum Achievement-Nutzer-Editor
el: Βοήθεια Επεξεργαστή Χρηστών Επιτεύγματος
es: Ayuda del editor de usuarios de logros
fr_ca: Aide pour l'éditeur d'utilisateurs d'accomplissement
he_il: עזרה עבור עורך משתמשים עבור הישגים
hu: Eredmény felhasználó-szerkesztő súgó
ko: 업적 사용자 편집기 도움말
ru_ru: Справка по редактору пользователей достижения
tr: Başarım Kullanıcı Düzenleyicisi Yardımı
zh_cn: 成就用户编辑器帮助
zh_hk: 成就用戶編輯器說明

source: Achievement Users for %5
cs_cz: Uživatelé odznáčku pro %5
de: Achievement-Nutzer für %5
el: Χρήστες Επιτεύγματος για %5
es: Usuarios del logro para %5
fr_ca: Utilisateurs de l'accomplissement pour %5
he_il: משתמשים עבור הישג %5
hu: %5 eredmény-felhasználói
ko: %5의 업적 사용자
ru_ru: Пользователи достижения для %5
tr: %5 için Başarım Kullanıcıları
zh_cn: %5的成就用户
zh_hk: %5 的成就用戶

source: Achievement has been assigned to all users.
cs_cz: Odznáček byl přidělen všem uživatelům.
de: Achievement wurde allen Nutzern verliehen.
el: Έγινε ανάθεση επιτεύγματος σε όλους τους χρήστες.
es: El logro ha sido asignado a todos los usuarios.
fr_ca: L'accomplissement a été assigné à tous les utilisateurs.
he_il: ההישג הוקצה לכל המשתמשים.
hu: Az eredmény hozzá lett rendelve az összes felhasználóhoz
ko: 업적이 모든 사용자에게 할당되었습니다.
ru_ru: Достижение назначено всем пользователям.
tr: Başarım tüm kullanıcılara atandı.
zh_cn: 成就已分配给所有用户。
zh_hk: 成就已指派給所有用戶。

source: Achievement has been assigned to selected users.
cs_cz: Odznáček byl přidělen vybraným uživatelům.
de: Achievement wurde ausgewählten Nutzern verliehen.
el: Έγινε ανάθεση επιτεύγματος στους επιλεγμένους χρήστες.
es: El logro ha sido asignado a los usuarios seleccionados.
fr_ca: L'accomplissement a été assigné aux utilisateurs sélectionnés.
he_il: ההישג הוקצה למשתמשים שנבחרו.
hu: Az eredmény hozzá lett rendelve a kiválasztott felhasználókhoz.
ko: 업적이 선택된 사용자에게 할당되었습니다.
ru_ru: Достижение назначено выбранным пользователям.
tr: Başarım seçili kullanıcılara atandı.
zh_cn: 成就已分配给选中的用户。
zh_hk: 成就已指派給選定的用戶。

source: Achievement has been unassigned from all users.
cs_cz: Odznáček byl odebrán všem uživatelům.
de: Achievement wurde allen Nutzern entzogen.
el: Η ανάθεση του επιτεύγματος αφαιρέθηκε από όλους τους χρήστες.
es: El logro ha sido desasignado de todos los usuarios.
fr_ca: L'accomplissement a été désassigné de tous les utilisateurs.
he_il: ההישג בוטל מכל המשתמשים.
hu: Az eredmény hozzárendelése törölve lett az összes felhasználótól.
ko: 업적이 모든 사용자로부터 할당 해제되었습니다.
ru_ru: Назначение достижения отменено для всех пользователей.
tr: Başarımın ataması tüm kullanıcılardan kaldırıldı.
zh_cn: 已从所有用户中取消分配成就。
zh_hk: 成就已從所有用戶取消指派。

source: Achievement notification contents is empty.
cs_cz: Obsah oznámení o odznáčku je prázdný.
de: Der Inhalt der Achievement-Benachrichtigung ist leer.
el: Το περιεχόμενο της ειδοποίησης επιτεύγματος είναι κενό.
es: El contenido de la notificación del logro está vacío.
fr_ca: Le contenu de la notification d'accomplissement est vide.
he_il: תוכן הודעת ההישג הוא ריק.
hu: Az eredményértesítés tartalma üres.
ko: 업적 알림 내용이 비어 있습니다.
ru_ru: Содержимое уведомления о достижении пусто.
tr: Başarım bildirimi içeriği boş.
zh_cn: 成就通知内容为空。
zh_hk: 成就通知內容為空。

source: Achievement options
cs_cz: Možnosti odznáčků
de: Achievement-Optionen
el: Επιλογές επιτεύγματος
es: Opciones de logro
fr_ca: Options d'accomplissement
he_il: הגדרות להישג
hu: Eredménybeállítások
ko: 업적 옵션
ru_ru: Параметры достижения
tr: Başarım seçenekleri
zh_cn: 成就选项
zh_hk: 成就選項

source: Achievement rewards can be used to modify assignments. To use a reward, go to the assignment you wish to apply the reward to, then click the "Use Achievement Reward" button. You currently have access to the following rewards:
cs_cz: Odměny za odznáčky lze použít k úpravě zadání. Chcete-li odměnu použít, přejděte na zadání, na které chcete odměnu uplatnit, a poté klikněte na tlačítko "Použít odměnu za odznáček". V současné době máte přístup k následujícím odměnám:
de: Achievement-Belohnungen können verwendet werden, um Aufgabenblätter zu verändern. Um eine Belohnung zu nutzen, rufen Sie das Aufgabenblatt auf, auf das Sie die Belohnung anwenden möchten, und klicken Sie dann auf die Schaltfläche "Achievement-Belohnung verwenden". Sie haben derzeit Zugriff auf folgende Belohnungen:
el: Οι ανταμοιβές επιτευγμάτων μπορούν να χρησιμοποιηθούν για την τροποποίηση εργασιών. Για να χρησιμοποιήσετε μια ανταμοιβή, μεταβείτε στην εργασία στην οποία θέλετε να εφαρμόσετε την ανταμοιβή, στη συνέχεια κάντε κλικ στο κουμπί "Χρήση Ανταμοιβής Επιτεύγματος". Αυτή τη στιγμή έχετε πρόσβαση στις παρακάτω ανταμοιβές:
es: Las recompensas de logros se pueden usar para modificar tareas. Para usar una recompensa, ve a la tarea a la que deseas aplicar la recompensa, luego haz clic en el botón "Usar recompensa de logro". Actualmente tienes acceso a las siguientes recompensas:
fr_ca: Les récompenses d'accomplissement peuvent être utilisées pour modifier des devoirs. Pour utiliser une récompense, allez au devoir auquel vous souhaitez appliquer la récompense, puis cliquez sur le bouton 'Utiliser la récompense d'accomplissement'. Vous avez actuellement accès aux récompenses suivantes :
he_il: ניתן להשתמש בפרסי הישגים כדי לשנות מטלות. כדי להשתמש בפרס, עבור למטלה שברצונך להחיל עליה את הפרס, ואז לחץ על הכפתור "השתמש בפרס הישג". יש לך כרגע גישה לפרסים הבאים:
hu: Az eredményjutalmak feladatsorok módosítására használhatók. Egy jutalom használatához menjen ahhoz a feladatsorhoz, amelyre alkalmazni szeretné a jutalmat, majd kattintson az "Eredményjutalom használata" gombra. Jelenleg hozzáférése van a következő jutalmakhoz:
ko: 업적 보상을 사용하여 과제를 수정할 수 있습니다. 보상을 사용하려면 보상을 적용하려는 과제로 이동한 다음 "업적 보상 사용" 버튼을 클릭하세요. 현재 다음 보상에 액세스할 수 있습니다:
ru_ru: Награды за достижения можно использовать для изменения заданий. Чтобы использовать награду, перейдите к заданию, к которому вы хотите применить награду, затем нажмите кнопку "Использовать награду за достижение". У вас сейчас есть доступ к следующим наградам:
tr: Başarım ödülleri ödevleri değiştirmek için kullanılabilir. Bir ödülü kullanmak için, ödülü uygulamak istediğiniz ödeve gidin, ardından "Başarım Ödülünü Kullan" düğmesine tıklayın. Şu anda aşağıdaki ödüllere erişiminiz var:
zh_cn: 成就奖励可用于修改作业。要使用奖励，请转到您希望应用奖励的作业，然后点击“使用成就奖励”按钮。您目前可以使用以下奖励：
zh_hk: 成就獎勵可用於修改作業。要使用獎勵,請前往你想套用獎勵的作業,然後按下「使用成就獎勵」按鈕。你目前可使用以下獎勵:

source: Achievement scores saved to %1.
cs_cz: Hodnocení odznáčků uloženo do %1.
de: Achievement-Punktzahlen in %1 gespeichert.
el: Οι βαθμοί επιτεύγματος αποθηκεύτηκαν στο %1.
es: Puntajes de logros guardados en %1.
fr_ca: Notes d'accomplissement sauvegardées vers %1.
he_il: קובץ תוצאות / ציונים של ההישגים נשמר ב- %1.
hu: Az eredmény-pontszámok elmentve ide: %1.
ko: 업적 점수가 %1에 저장되었습니다.
ru_ru: Баллы достижений сохранены в %1.
tr: Başarım puanları %1 dosyasına kaydedildi.
zh_cn: 成就分数已保存到%1。
zh_hk: 成就分數已儲存至 %1。

source: Achievements
cs_cz: Odznáčky
de: Trophäen
el: Επιτεύγματα
es: Logros
fr_ca: Accomplissements
he_il: הישגים
hu: Eredmények
ko: 업적
ru_ru: Достижения
tr: Başarımlar
zh_cn: 成就
zh_hk: 成就

source: Achievements Help
cs_cz: Nápověda k odznáčkům
de: Hilfe zu Achievements
el: Βοήθεια Επιτευγμάτων
es: Ayuda de logros
fr_ca: Aide pour les accomplissements
he_il: עזרה על הישגים
hu: Eredmények súgó
ko: 업적 도움말
ru_ru: Справка по достижениям
tr: Başarımlar Yardımı
zh_cn: 成就帮助
zh_hk: 成就說明

source: Achievements Leaderboard
cs_cz: Žebříček odznáčků
de: Achievements-Bestenliste
el: Πίνακας Κατάταξης Επιτευγμάτων
es: Tabla de clasificación de logros
fr_ca: Classement des accomplissements
he_il: טבלת מובילי ההישגים
hu: Eredmény ranglista
ko: 업적 리더보드
ru_ru: Таблица лидеров по достижениям
tr: Başarımlar Liderlik Tablosu
zh_cn: 成就排行榜
zh_hk: 成就排行榜

source: Achievements Leaderboard Help
cs_cz: Nápověda k žebříčku odznáčků
de: Hilfe zur Achievements-Bestenliste
el: Βοήθεια Πίνακα Κατάταξης Επιτευγμάτων
es: Ayuda de la tabla de clasificación de logros
fr_ca: Aide pour le classement des accomplissements
he_il: עזרה על טבלת מובילי ההישגים
hu: Eredmény ranglista súgó
ko: 업적 리더보드 도움말
ru_ru: Справка по таблице лидеров по достижениям
tr: Başarımlar Liderlik Tablosu Yardımı
zh_cn: 成就排行榜帮助
zh_hk: 成就排行榜說明

source: Achievements Manager
cs_cz: Správce odznáčků
el: Διαχειριστής Επιτευγμάτων
es: Administrador de logros
fr_ca: Gestionnaire d'accomplissements
he_il: מנהל הישגים
hu: Eredménykezelő
ko: 업적 매니저
ru_ru: Менеджер достижений
tr: Başarımlar Yöneticisi
zh_cn: 成就管理器
zh_hk: 成就管理員

source: Achievements Manager Help
cs_cz: Nápověda ke správci odznáčků
de: Hilfe zum Achievements-Manager
el: Βοήθεια Διαχειριστή Επιτευγμάτων
es: Ayuda del Administrador de logros
fr_ca: Aide pour le Gestionnaire d'accomplissements
he_il: עזרה על מנהל ההישגים
hu: Eredménykezelő súgó
ko: 업적 매니저 도움말
ru_ru: Справка по менеджеру достижений
tr: Başarımlar Yöneticisi Yardımı
zh_cn: 成就管理器帮助
zh_hk: 成就管理員說明

source: Achievements are a way to gamify WeBWorK. In parallel to a student's regular scores on assignments, they earn "achievement points" for (a) answering an exercise correctly, and (b) earning badges. Badges can be for tasks like earning 100% on three assignments, answering five questions correctly on the first attempt, etc. As students earn achievement points, they can "level up" as well. An instructor can manage Achievements using the Achievements Manager tool.
cs_cz: Odznáčky jsou způsob, jak zpříjemnit WeBWorK formou hry. Souběžně s běžným hodnocením za zadání studenti získávají "body za odznáčky" za (a) správné zodpovězení cvičení a (b) získání odznáčků. Odznáčky mohou být za úkoly jako získání 100 % ve třech zadáních, správné zodpovězení pěti otázek na první pokus atd. Jak studenti získávají body za odznáčky, mohou také "postupovat na vyšší úroveň". Vyučující může odznáčky spravovat pomocí nástroje Správce odznáčků.
de: Achievements sind eine Möglichkeit, WeBWorK zu gamifizieren. Parallel zu ihren regulären Punktzahlen auf Aufgabenblättern verdienen Studierende "Achievement-Punkte" dafür, dass sie (a) eine Übung richtig beantworten und (b) Abzeichen verdienen. Abzeichen können für Aufgaben wie das Erreichen von 100 % auf drei Aufgabenblättern, das richtige Beantworten von fünf Fragen im ersten Versuch usw. vergeben werden. Wenn Studierende Achievement-Punkte verdienen, können sie auch "aufsteigen". Eine Lehrperson kann Achievements mit dem Achievements-Manager verwalten.
el: Τα επιτεύγματα είναι ένας τρόπος να γίνει παιχνιδοποιημένο (gamify) το WeBWorK. Παράλληλα με τους κανονικούς βαθμούς ενός σπουδαστή στις εργασίες, κερδίζει "πόντους επιτεύγματος" για (α) σωστή απάντηση σε μια άσκηση, και (β) απόκτηση διακριτικών (badges). Τα διακριτικά μπορεί να είναι για εργασίες όπως το να πάρει 100% σε τρεις εργασίες, να απαντήσει σωστά σε πέντε ερωτήσεις στην πρώτη προσπάθεια, κ.λπ. Καθώς οι σπουδαστές κερδίζουν πόντους επιτεύγματος, μπορούν επίσης να "ανεβαίνουν επίπεδο". Ένας καθηγητής μπορεί να διαχειρίζεται τα Επιτεύγματα χρησιμοποιώντας το εργαλείο Διαχειριστής Επιτευγμάτων.
es: Los logros son una forma de gamificar WeBWorK. En paralelo a las calificaciones regulares de un estudiante en las tareas, ganan "puntos de logro" por (a) responder correctamente un ejercicio, y (b) obtener insignias. Las insignias pueden ser por tareas como obtener 100% en tres tareas, responder correctamente cinco preguntas al primer intento, etc. A medida que los estudiantes ganan puntos de logro, también pueden "subir de nivel". Un instructor puede administrar los logros usando la herramienta Administrador de logros.
fr_ca: Les accomplissements sont un moyen de gamifier WeBWorK. En parallèle de leurs notes régulières sur les devoirs, les étudiants gagnent des 'points d'accomplissement' pour (a) répondre correctement à un exercice, et (b) obtenir des badges. Les badges peuvent être pour des tâches comme obtenir 100% sur trois devoirs, répondre correctement à cinq questions du premier coup, etc. Au fur et à mesure que les étudiants gagnent des points d'accomplissement, ils peuvent aussi 'monter de niveau'. Un professeur peut gérer les accomplissements à l'aide de l'outil Gestionnaire d'accomplissements.
he_il: הישגים הם דרך להפוך את WeBWorK למשחקי יותר. במקביל לציונים הרגילים של הסטודנט במטלות, הוא צובר "נקודות הישג" עבור (א) מענה נכון על תרגיל, ו-(ב) זכייה בעיטורים. עיטורים יכולים להינתן עבור משימות כמו קבלת 100% בשלוש מטלות, מענה נכון על חמש שאלות בניסיון הראשון וכן הלאה. ככל שהסטודנטים צוברים נקודות הישג, הם יכולים גם "לעלות רמה". מרצה יכול לנהל הישגים באמצעות כלי מנהל ההישגים.
hu: Az eredmények a WeBWorK játékosítására szolgálnak. A diák feladatsorokon elért rendszeres pontszámaival párhuzamosan "eredmény-pontokat" szereznek (a) egy feladat helyes megválaszolásáért, és (b) jelvények megszerzéséért. A jelvények olyan feladatokért lehetnek, mint például három feladatsoron elért 100%, öt kérdés helyes megválaszolása az első próbálkozásra, stb. Ahogy a diákok eredmény-pontokat szereznek, "szintet léphetnek" is. A tanár az Eredménykezelő eszközzel kezelheti az eredményeket.
ko: 업적은 WeBWorK를 게임화하는 방법입니다. 과제에 대한 학생의 일반 점수와 병행하여 (a) 연습문제를 올바르게 답하고 (b) 배지를 획득하면 "업적 점수"를 얻습니다. 배지는 세 과제에서 100%를 획득하거나 첫 시도에서 다섯 문제를 정답으로 맞추는 등의 작업에 대한 것일 수 있습니다. 학생이 업적 점수를 획득하면 "레벨업"도 할 수 있습니다. 교수자는 업적 매니저 도구를 사용하여 업적을 관리할 수 있습니다.
ru_ru: Достижения — это способ геймифицировать WeBWorK. Параллельно со своими обычными баллами за задания студенты получают "баллы достижений" за (а) правильный ответ на упражнение и (б) получение значков. Значки могут выдаваться за такие задачи, как получение 100% за три задания, правильный ответ на пять вопросов с первой попытки и т.д. По мере накопления баллов достижений студенты также могут "повышать уровень". Инструктор может управлять достижениями с помощью инструмента Менеджер достижений.
tr: Başarımlar, WeBWorK'ü oyunlaştırmanın bir yoludur. Bir öğrencinin ödevlerdeki normal puanlarına paralel olarak, (a) bir alıştırmayı doğru yanıtlayarak ve (b) rozet kazanarak "başarım puanı" kazanırlar. Rozetler, üç ödevden 100% almak, ilk denemede beş soruyu doğru yanıtlamak gibi görevler için olabilir. Öğrenciler başarım puanı kazandıkça, "seviye atlayabilirler" de. Bir eğitmen, Başarımlar Yöneticisi aracını kullanarak Başarımları yönetebilir.
zh_cn: 成就是让WeBWorK游戏化的一种方式。与学生在作业上的常规分数并行，他们通过（a）正确回答练习题和（b）获得徽章来获得“成就点数”。徽章可以是完成诸如在三次作业中获得100%分数、在第一次尝试中正确回答五道题等任务。当学生获得成就点数时，他们也可以“升级”。老师可以使用成就管理器工具管理成就。
zh_hk: 成就是將 WeBWorK 遊戲化的一種方式。在學生的常規作業成績之外,他們可透過 (a) 正確回答練習及 (b) 獲得徽章來賺取「成就分數」。徽章可用於獎勵諸如三項作業取得 100%、首次嘗試正確回答五道題目等任務。當學生賺取成就分數時,他們也可以「升級」。授課人可使用成就管理員工具管理成就。
