Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: <strong>Warning</strong>: There may be something wrong with a problem in this test. Please inform your instructor including the warning messages below the problem.
cs_cz: <strong>Upozornění</strong>: S úlohou v tomto testu může být něco v nepořádku. Informujte prosím svého vyučujícího a uveďte varovné zprávy uvedené pod úlohou.
de: <strong>Warnung</strong>: Möglicherweise stimmt etwas mit einer Aufgabe in diesem Test nicht. Bitte informieren Sie Ihre Lehrperson und geben Sie die unten stehenden Warnmeldungen zur Aufgabe an.
el: <strong>Προειδοποίηση</strong>: Μπορεί να υπάρχει κάτι λάθος με ένα πρόβλημα σε αυτό το τεστ. Παρακαλώ ενημερώστε τον καθηγητή σας συμπεριλαμβάνοντας τα μηνύματα προειδοποίησης κάτω από το πρόβλημα.
es: <strong>Advertencia</strong>: puede haber algo mal con un problema en este examen. Por favor informa a tu instructor incluyendo los mensajes de advertencia debajo del problema.
fr_ca: <strong>Avertissement</strong> : il pourrait y avoir un problème avec un problème dans ce test. Veuillez en informer votre professeur en incluant les messages d'avertissement sous le problème.
he_il: <strong>אזהרה</strong>: ייתכן שיש בעיה עם שאלה במבחן זה. אנא הודע למרצה שלך, כולל הודעות האזהרה שמתחת לשאלה.
hu: <strong>Figyelmeztetés</strong>: Lehet, hogy valami baj van egy feladattal ebben a tesztben. Kérjük, tájékoztassa tanárát, a feladat alatti figyelmeztető üzenetekkel együtt.
ko: <strong>경고</strong>: 이 시험의 문제에 문제가 있을 수 있습니다. 문제 아래의 경고 메시지를 포함하여 교수자에게 알려주세요.
ru_ru: <strong>Предупреждение</strong>: возможно, с задачей в этом тесте что-то не так. Пожалуйста, сообщите своему инструктору, включая предупреждающие сообщения ниже задачи.
tr: <strong>Uyarı</strong>: Bu testteki bir soruda bir sorun olabilir. Lütfen sorunun altındaki uyarı mesajlarını da ekleyerek eğitmeninizi bilgilendirin.
zh_cn: <strong>警告</strong>：这次测验中的某道题目可能有问题。请将题目下方的警告信息告知您的老师。
zh_hk: <strong>警告</strong>:此測驗中的某道題目可能出現問題。請將題目下方的警告訊息告知你的授課人。

source: <strong>Warning</strong>: There may be something wrong with this question. Please inform your instructor including the warning messages below.
cs_cz: <strong>Upozornění</strong>: S touto otázkou může být něco v nepořádku. Informujte prosím svého vyučujícího a uveďte varovné zprávy uvedené níže.
de: <strong>Warnung</strong>: Möglicherweise stimmt etwas mit dieser Frage nicht. Bitte informieren Sie Ihre Lehrperson und geben Sie die unten stehenden Warnmeldungen an.
el: <strong>Προειδοποίηση</strong>: Μπορεί να υπάρχει κάτι λάθος με αυτή την ερώτηση. Παρακαλώ ενημερώστε τον καθηγητή σας συμπεριλαμβάνοντας τα μηνύματα προειδοποίησης παρακάτω.
es: <strong>Advertencia</strong>: puede haber algo mal con esta pregunta. Por favor informa a tu instructor incluyendo los mensajes de advertencia a continuación.
fr_ca: <strong>Avertissement</strong> : il pourrait y avoir un problème avec cette question. Veuillez en informer votre professeur en incluant les messages d'avertissement ci-dessous.
he_il: <strong>אזהרה</strong>: ייתכן שיש בעיה עם שאלה זו. אנא הודע למרצה שלך, כולל הודעות האזהרה שלמטה.<strong>אזהרה</strong>: ייתכן שישנה בעיה בשאלה. אנא עדכן את צוות תמיכה, או את סגל ההוראה אם אין לך אפשרות להודיע לצוות התמיכה ישירות. חשוב לתת מידע מפורט על התקלה וההודעות שהופיעו כולל הודעות שמופיעות בתחתית הדף.
hu: <strong>Figyelmeztetés</strong>: Lehet, hogy valami baj van ezzel a kérdéssel. Kérjük, tájékoztassa tanárát, az alábbi figyelmeztető üzenetekkel együtt.
ko: <strong>경고</strong>: 이 문제에 문제가 있을 수 있습니다. 아래의 경고 메시지를 포함하여 교수자에게 알려주세요.
ru_ru: <strong>Предупреждение</strong>: возможно, с этим вопросом что-то не так. Пожалуйста, сообщите своему инструктору, включая предупреждающие сообщения ниже.
tr: <strong>Uyarı</strong>: Bu soruda bir sorun olabilir. Lütfen aşağıdaki uyarı mesajlarını da ekleyerek eğitmeninizi bilgilendirin.
zh_cn: <strong>警告</strong>：这道题目可能有问题。请将下方的警告信息告知您的老师。
zh_hk: <strong>警告</strong>:此題目可能出現問題。請將下方的警告訊息告知你的授課人。

source: <strong>Warning</strong>: WeBWorK has encountered warnings while processing your request. See the warning messages below for details.
cs_cz: <strong>Upozornění</strong>: WeBWorK při zpracování vašeho požadavku narazil na varování. Podrobnosti naleznete ve varovných zprávách níže.
de: <strong>Warnung</strong>: Bei der Verarbeitung Ihrer Anfrage sind bei WeBWorK Warnungen aufgetreten. Einzelheiten finden Sie in den unten stehenden Warnmeldungen.
el: <strong>Προειδοποίηση</strong>: Το WeBWorK αντιμετώπισε προειδοποιήσεις κατά την επεξεργασία του αιτήματός σας. Δείτε τα μηνύματα προειδοποίησης παρακάτω για λεπτομέρειες.
es: <strong>Advertencia</strong>: WeBWorK encontró advertencias al procesar tu solicitud. Consulta los mensajes de advertencia a continuación para más detalles.
fr_ca: <strong>Avertissement</strong> : WeBWorK a rencontré des avertissements en traitant votre demande. Consultez les messages d'avertissement ci-dessous pour plus de détails.
he_il: <strong>אזהרה</strong>: WeBWorK נתקל באזהרות בעת עיבוד הבקשה שלך. ראה את הודעות האזהרה למטה לפרטים.
hu: <strong>Figyelmeztetés</strong>: A WeBWorK figyelmeztetésekbe ütközött a kérése feldolgozása közben. A részletekért lásd az alábbi figyelmeztető üzeneteket.
ko: <strong>경고</strong>: WeBWorK가 요청을 처리하는 동안 경고가 발생했습니다. 자세한 내용은 아래 경고 메시지를 참조하세요.
ru_ru: <strong>Предупреждение</strong>: WeBWorK столкнулся с предупреждениями при обработке вашего запроса. См. подробности в предупреждающих сообщениях ниже.
tr: <strong>Uyarı</strong>: WeBWorK, isteğinizi işlerken uyarılarla karşılaştı. Ayrıntılar için aşağıdaki uyarı mesajlarına bakın.
zh_cn: <strong>警告</strong>：WeBWorK在处理您的请求时遇到了警告。详情请见下方的警告信息。
zh_hk: <strong>警告</strong>:WeBWorK 在處理你的請求時遇到警告。詳情請參閱下方的警告訊息。

source: <strong>one</strong> set's details for <strong>some or all</strong> users
cs_cz: podrobnosti <strong>jednoho</strong> zadání pro <strong>některé nebo všechny</strong> uživatele
de: Details für <strong>ein</strong> Set für <strong>einige oder alle</strong> Nutzer
el: λεπτομέρειες <strong>ενός</strong> συνόλου ασκήσεων για <strong>μερικούς ή όλους</strong> τους χρήστες
es: los detalles de <strong>una</strong> tarea para <strong>algunos o todos</strong> los usuarios
fr_ca: les détails d'<strong>un</strong> devoir pour <strong>certains ou tous</strong> les utilisateurs
he_il: פרטי גליון <strong>אחד</strong> עבור <strong>חלק או כל</strong> המשתמשים
hu: <strong>egy</strong> feladatsor részletei <strong>néhány vagy az összes</strong> felhasználóhoz
ko: <strong>일부 또는 모든</strong> 사용자에 대한 <strong>하나의</strong> 문제집 세부사항
ru_ru: детали <strong>одного</strong> задания для <strong>некоторых или всех</strong> пользователей
tr: <strong>bazı veya tüm</strong> kullanıcılar için <strong>bir</strong> setin ayrıntıları
zh_cn: <strong>某些或全部</strong>用户的<strong>一次</strong>作业的详情
zh_hk: <strong>某一</strong>作業的詳情,適用於<strong>部分或全部</strong>用戶

source: <strong>selected</strong> sets
cs_cz: <strong>vybraná</strong> zadání
de: <strong>ausgewählte</strong> Sets
el: τα <strong>επιλεγμένα</strong> σύνολα ασκήσεων
es: las tareas <strong>seleccionadas</strong>
fr_ca: les devoirs <strong>sélectionnés</strong>
he_il: מטלות <strong>שנבחרו</strong>
hu: <strong>kiválasztott</strong> feladatsorok
ko: <strong>선택된</strong> 문제집
ru_ru: <strong>выбранных</strong> заданий
tr: <strong>seçili</strong> setler
zh_cn: <strong>已选中</strong>的作业
zh_hk: <strong>選定的</strong>作業

source: <strong>selected</strong> users
cs_cz: <strong>vybraní</strong> uživatelé
de: <strong>ausgewählte</strong> Nutzer
el: τους <strong>επιλεγμένους</strong> χρήστες
es: los usuarios <strong>seleccionados</strong>
fr_ca: les utilisateurs <strong>sélectionnés</strong>
he_il: משתמשים <strong>שנחברו</strong>
hu: <strong>kiválasztott</strong> felhasználók
ko: <strong>선택된</strong> 사용자
ru_ru: <strong>выбранных</strong> пользователей
tr: <strong>seçili</strong> kullanıcılar
zh_cn: <strong>已选中</strong>的用户
zh_hk: <strong>選定的</strong>用戶

source: <strong>selected</strong> users to <strong>selected</strong> sets
cs_cz: <strong>vybraní</strong> uživatelé do <strong>vybraných</strong> zadání
de: <strong>ausgewählte</strong> Nutzer zu <strong>ausgewählten</strong> Sets
el: τους <strong>επιλεγμένους</strong> χρήστες στα <strong>επιλεγμένα</strong> σύνολα ασκήσεων
es: los usuarios <strong>seleccionados</strong> a las tareas <strong>seleccionadas</strong>
fr_ca: les utilisateurs <strong>sélectionnés</strong> aux devoirs <strong>sélectionnés</strong>
he_il: משתמשים <strong>שנחברו</strong> אל מטלות <strong>שנחברו</strong>
hu: <strong>kiválasztott</strong> felhasználók <strong>kiválasztott</strong> feladatsorokhoz
ko: <strong>선택된</strong> 문제집에 <strong>선택된</strong> 사용자
ru_ru: <strong>выбранных</strong> пользователей для <strong>выбранных</strong> заданий
tr: <strong>seçili</strong> setlere <strong>seçili</strong> kullanıcılar
zh_cn: <strong>已选中</strong>的用户到<strong>已选中</strong>的作业
zh_hk: <strong>選定的</strong>用戶對<strong>選定的</strong>作業

source: <ul><li><b>SMAcheckAnswers</b>: Enables the "Check Answers" button <i>for the new problem</i> when the "Show Me Another" button is clicked.</li><li><b>SMAshowSolutions</b>: Shows the solution <i>for the new problem</i> when the "Show Me Another" button is clicked (assuming that a solution exists).</li><li><b>SMAshowCorrect</b>: Correct answers <i>for the new problem</i> can be viewed when the "Show Me Another" button is clicked. Note that SMACheckAnswers must also be enabled or the student will have no way to view correct answers.</li><li><b>SMAshowHints</b>: Show hints <i>for the new problem</i> (assuming hints exist).</li></ul>Note: There is very little point enabling the Show Me Another feature unless you check at least one of these options. Otherwise the students would simply see a new version that cannot be attempted or learned from.
cs_cz: <ul><li><b>SMAcheckAnswers</b>: Povolí tlačítko "Zkontrolovat odpovědi" <i>pro novou úlohu</i> po kliknutí na tlačítko "Ukázat jinou".</li><li><b>SMAshowSolutions</b>: Zobrazí řešení <i>pro novou úlohu</i> po kliknutí na tlačítko "Ukázat jinou" (pokud řešení existuje).</li><li><b>SMAshowCorrect</b>: Správné odpovědi <i>pro novou úlohu</i> lze zobrazit po kliknutí na tlačítko "Ukázat jinou". Upozorňujeme, že musí být zapnuto i SMACheckAnswers, jinak student nebude mít možnost zobrazit správné odpovědi.</li><li><b>SMAshowHints</b>: Zobrazí nápovědy <i>pro novou úlohu</i> (pokud nápovědy existují).</li></ul>Poznámka: Zapínat funkci Ukázat jinou má smysl jen tehdy, zaškrtnete-li alespoň jednu z těchto možností. Jinak by studenti jednoduše viděli novou verzi, kterou nelze vyzkoušet ani se z ní poučit.
de: <ul><li><b>SMAcheckAnswers</b>: Aktiviert die Schaltfläche "Antworten überprüfen" <i>für die neue Aufgabe</i>, wenn die Schaltfläche "Zeig mir eine andere" angeklickt wird.</li><li><b>SMAshowSolutions</b>: Zeigt die Lösung <i>für die neue Aufgabe</i> an, wenn die Schaltfläche "Zeig mir eine andere" angeklickt wird (sofern eine Lösung existiert).</li><li><b>SMAshowCorrect</b>: Richtige Antworten <i>für die neue Aufgabe</i> können angesehen werden, wenn die Schaltfläche "Zeig mir eine andere" angeklickt wird. Beachten Sie, dass SMACheckAnswers ebenfalls aktiviert sein muss, sonst kann der Studierende die richtigen Antworten nicht ansehen.</li><li><b>SMAshowHints</b>: Zeigt Hinweise <i>für die neue Aufgabe</i> an (sofern Hinweise existieren).</li></ul>Hinweis: Es ist wenig sinnvoll, die Funktion "Zeig mir eine andere" zu aktivieren, ohne mindestens eine dieser Optionen zu markieren. Andernfalls würden die Studierenden einfach eine neue Version sehen, die weder bearbeitet noch zum Lernen genutzt werden kann.
el: <ul><li><b>SMAcheckAnswers</b>: Ενεργοποιεί το κουμπί "Έλεγχος Απαντήσεων" <i>για το νέο πρόβλημα</i> όταν πατηθεί το κουμπί "Παρόμοιο Πρόβλημα".</li><li><b>SMAshowSolutions</b>: Εμφανίζει τη λύση <i>για το νέο πρόβλημα</i> όταν πατηθεί το κουμπί "Παρόμοιο Πρόβλημα" (εφόσον υπάρχει λύση).</li><li><b>SMAshowCorrect</b>: Οι σωστές απαντήσεις <i>για το νέο πρόβλημα</i> μπορούν να προβληθούν όταν πατηθεί το κουμπί "Παρόμοιο Πρόβλημα". Σημειώστε ότι το SMACheckAnswers πρέπει επίσης να είναι ενεργοποιημένο, αλλιώς ο σπουδαστής δεν θα έχει τρόπο να δει τις σωστές απαντήσεις.</li><li><b>SMAshowHints</b>: Εμφανίζει υποδείξεις <i>για το νέο πρόβλημα</i> (εφόσον υπάρχουν υποδείξεις).</li></ul>Σημείωση: Έχει πολύ μικρό νόημα η ενεργοποίηση της δυνατότητας Παρόμοιο Πρόβλημα εκτός αν επιλέξετε τουλάχιστον μία από αυτές τις επιλογές. Διαφορετικά οι σπουδαστές θα βλέπουν απλώς μια νέα έκδοση που δεν μπορεί να επιχειρηθεί ούτε να χρησιμεύσει για μάθηση.
es: <ul><li><b>SMAcheckAnswers</b>: Habilita el botón "Verificar respuestas" <i>para el nuevo problema</i> cuando se hace clic en el botón "Muéstrame otro".</li><li><b>SMAshowSolutions</b>: Muestra la solución <i>para el nuevo problema</i> cuando se hace clic en el botón "Muéstrame otro" (suponiendo que exista una solución).</li><li><b>SMAshowCorrect</b>: Las respuestas correctas <i>para el nuevo problema</i> se pueden ver cuando se hace clic en el botón "Muéstrame otro". Ten en cuenta que SMACheckAnswers también debe estar habilitado, o el estudiante no tendrá forma de ver las respuestas correctas.</li><li><b>SMAshowHints</b>: Muestra sugerencias <i>para el nuevo problema</i> (suponiendo que existan sugerencias).</li></ul>Nota: tiene muy poco sentido habilitar la función Muéstrame otro a menos que marques al menos una de estas opciones. De lo contrario, los estudiantes simplemente verían una nueva versión que no se puede intentar ni de la que se pueda aprender.
fr_ca: <ul><li><b>SMAcheckAnswers</b> : Active le bouton 'Vérifier les réponses' <i>pour le nouveau problème</i> lorsque le bouton 'Montrez-moi un autre' est cliqué.</li><li><b>SMAshowSolutions</b> : Montre la solution <i>pour le nouveau problème</i> lorsque le bouton 'Montrez-moi un autre' est cliqué (en supposant qu'une solution existe).</li><li><b>SMAshowCorrect</b> : Les réponses correctes <i>pour le nouveau problème</i> peuvent être consultées lorsque le bouton 'Montrez-moi un autre' est cliqué. Notez que SMACheckAnswers doit aussi être activé, sinon l'étudiant n'aura aucun moyen de voir les réponses correctes.</li><li><b>SMAshowHints</b> : Montre les indices <i>pour le nouveau problème</i> (en supposant que des indices existent).</li></ul>Note : il y a très peu d'intérêt à activer la fonctionnalité Montrez-moi un autre à moins de cocher au moins une de ces options. Sinon, les étudiants verraient simplement une nouvelle version qui ne peut être ni tentée ni utilisée pour apprendre.
he_il: <ul><li><b>SMAcheckAnswers</b>: מפעיל את כפתור "בדוק תשובות" <i>עבור השאלה החדשה</i> כאשר הכפתור "הצג לי שאלה אחרת" נלחץ.</li><li><b>SMAshowSolutions</b>: מציג את הפתרון <i>עבור השאלה החדשה</i> כאשר הכפתור "הצג לי שאלה אחרת" נלחץ (בהנחה שקיים פתרון).</li><li><b>SMAshowCorrect</b>: ניתן לצפות בתשובות נכונות <i>עבור השאלה החדשה</i> כאשר הכפתור "הצג לי שאלה אחרת" נלחץ. שים לב ש-SMACheckAnswers חייב להיות מופעל גם כן, אחרת לסטודנט לא תהיה דרך לצפות בתשובות נכונות.</li><li><b>SMAshowHints</b>: הצג רמזים <i>עבור השאלה החדשה</i> (בהנחה שקיימים רמזים).</li></ul>הערה: יש מעט מאוד טעם להפעיל את תכונת הצג לי שאלה אחרת אלא אם תסמן לפחות אחת מהאפשרויות הללו. אחרת הסטודנטים פשוט יראו גרסה חדשה שלא ניתן לנסות או ללמוד ממנה.
hu: <ul><li><b>SMAcheckAnswers</b>: Engedélyezi a "Válaszok ellenőrzése" gombot <i>az új feladathoz</i>, amikor a "Mutass másikat" gombra kattintanak.</li><li><b>SMAshowSolutions</b>: Megjeleníti a megoldást <i>az új feladathoz</i>, amikor a "Mutass másikat" gombra kattintanak (feltéve, hogy létezik megoldás).</li><li><b>SMAshowCorrect</b>: A helyes válaszok <i>az új feladathoz</i> megtekinthetők, amikor a "Mutass másikat" gombra kattintanak. Vegye figyelembe, hogy az SMACheckAnswers-nek is engedélyezve kell lennie, különben a diáknak nem lesz módja a helyes válaszok megtekintésére.</li><li><b>SMAshowHints</b>: Mutasson tippeket <i>az új feladathoz</i> (feltéve, hogy léteznek tippek).</li></ul>Megjegyzés: Nagyon kevés értelme van a Mutass másikat funkció engedélyezésének, hacsak nem jelöli be legalább az egyik ezen beállítások közül. Ellenkező esetben a diákok egyszerűen egy új verziót látnának, amelyet nem lehet megkísérelni vagy tanulni belőle.
ko: <ul><li><b>SMAcheckAnswers</b>: "다른 문제 보기" 버튼을 클릭했을 때 <i>새 문제에 대해</i> "정답 확인" 버튼을 활성화합니다.</li><li><b>SMAshowSolutions</b>: "다른 문제 보기" 버튼을 클릭했을 때 <i>새 문제에 대한</i> 풀이를 표시합니다(풀이가 존재한다고 가정).</li><li><b>SMAshowCorrect</b>: "다른 문제 보기" 버튼을 클릭했을 때 <i>새 문제에 대한</i> 정답을 볼 수 있습니다. SMACheckAnswers도 활성화되어야 하며, 그렇지 않으면 학생이 정답을 볼 방법이 없습니다.</li><li><b>SMAshowHints</b>: <i>새 문제에 대한</i> 힌트를 표시합니다(힌트가 존재한다고 가정).</li></ul>참고: 이 옵션 중 최소 하나를 확인하지 않으면 다른 문제 보기 기능을 활성화하는 것은 거의 의미가 없습니다. 그렇지 않으면 학생들은 시도하거나 학습할 수 없는 새로운 버전을 보게 됩니다.
ru_ru: <ul><li><b>SMAcheckAnswers</b>: включает кнопку "Проверить ответы" <i>для новой задачи</i> при нажатии кнопки "Показать другую".</li><li><b>SMAshowSolutions</b>: показывает решение <i>для новой задачи</i> при нажатии кнопки "Показать другую" (при условии, что решение существует).</li><li><b>SMAshowCorrect</b>: правильные ответы <i>для новой задачи</i> можно просмотреть при нажатии кнопки "Показать другую". Обратите внимание, что SMACheckAnswers также должен быть включён, иначе у студента не будет способа увидеть правильные ответы.</li><li><b>SMAshowHints</b>: показывать подсказки <i>для новой задачи</i> (при условии, что подсказки существуют).</li></ul>Примечание: включать функцию "Показать другую" почти бессмысленно, если не отмечен хотя бы один из этих параметров. Иначе студенты просто увидят новую версию, которую нельзя ни попробовать решить, ни изучить.
tr: <ul><li><b>SMAcheckAnswers</b>: "Başka Bir Tane Göster" düğmesine tıklandığında <i>yeni soru için</i> "Yanıtları Kontrol Et" düğmesini etkinleştirir.</li><li><b>SMAshowSolutions</b>: "Başka Bir Tane Göster" düğmesine tıklandığında <i>yeni soru için</i> çözümü gösterir (bir çözüm mevcutsa).</li><li><b>SMAshowCorrect</b>: "Başka Bir Tane Göster" düğmesine tıklandığında <i>yeni soru için</i> doğru yanıtlar görüntülenebilir. SMACheckAnswers'ın da etkinleştirilmesi gerektiğini, aksi takdirde öğrencinin doğru yanıtları görüntülemenin bir yolu olmayacağını unutmayın.</li><li><b>SMAshowHints</b>: <i>Yeni soru için</i> ipuçlarını gösterir (ipuçları mevcutsa).</li></ul>Not: Bu seçeneklerden en az birini işaretlemedikçe Başka Bir Tane Göster özelliğini etkinleştirmenin çok az anlamı vardır. Aksi takdirde öğrenciler yalnızca denenemeyen veya öğrenilemeyen yeni bir sürüm görecektir.
zh_cn: <ul><li><b>SMAcheckAnswers</b>：点击“换一题”按钮时，为<i>新题目</i>启用“检查答案”按钮。</li><li><b>SMAshowSolutions</b>：点击“换一题”按钮时，显示<i>新题目</i>的解答（假设存在解答）。</li><li><b>SMAshowCorrect</b>：点击“换一题”按钮时，可以查看<i>新题目</i>的正确答案。请注意，还必须启用SMACheckAnswers，否则学生将无法查看正确答案。</li><li><b>SMAshowHints</b>：显示<i>新题目</i>的提示（假设存在提示）。</li></ul>注意：除非您至少勾选这些选项中的一个，否则启用“换一题”功能几乎没有意义。否则学生只会看到一个无法尝试或从中学习的新版本。
zh_hk: <ul><li><b>SMAcheckAnswers</b>:按下「顯示另一題」按鈕時,為<i>新題目</i>啟用「檢查答案」按鈕。</li><li><b>SMAshowSolutions</b>:按下「顯示另一題」按鈕時,顯示<i>新題目</i>的解答(假設解答存在)。</li><li><b>SMAshowCorrect</b>:按下「顯示另一題」按鈕時,可查看<i>新題目</i>的正確答案。請注意,SMACheckAnswers 亦必須啟用,否則學生將無法查看正確答案。</li><li><b>SMAshowHints</b>:顯示<i>新題目</i>的提示(假設提示存在)。</li></ul>注意:除非你至少勾選其中一個選項,否則啟用「顯示另一題」功能意義不大。否則學生只會看到一個無法嘗試或從中學習的新版本。

source: A "Reveal" button must be clicked to make a correct answer visible any time that correct answers for a problem are shown. Note that this is always the case for instructors before answers are available to students (except when the problem grader is open), and in "Show Me Another" problems.
cs_cz: Vždy, když se mají zobrazit správné odpovědi na úlohu, je nutné kliknout na tlačítko "Zobrazit", aby se správná odpověď zviditelnila. To platí vždy pro vyučující předtím, než jsou odpovědi dostupné studentům (kromě případu, kdy je otevřený hodnotitel úlohy), a v úlohách typu "Ukázat jinou".
de: Immer wenn richtige Antworten zu einer Aufgabe angezeigt werden, muss eine "Aufdecken"-Schaltfläche angeklickt werden, damit eine richtige Antwort sichtbar wird. Beachten Sie, dass dies für Lehrpersonen immer dann gilt, bevor Antworten für Studierende verfügbar sind (außer wenn der Aufgaben-Bewerter geöffnet ist), sowie bei "Zeig mir eine andere"-Aufgaben.
el: Πρέπει να πατηθεί ένα κουμπί "Αποκάλυψη" για να γίνει ορατή μια σωστή απάντηση κάθε φορά που εμφανίζονται σωστές απαντήσεις για ένα πρόβλημα. Σημειώστε ότι αυτό ισχύει πάντα για τους καθηγητές πριν οι απαντήσεις είναι διαθέσιμες στους σπουδαστές (εκτός όταν ο βαθμολογητής προβλήματος είναι ανοικτός), και σε προβλήματα "Παρόμοιο Πρόβλημα".
es: Se debe hacer clic en un botón "Revelar" para hacer visible una respuesta correcta cada vez que se muestran las respuestas correctas de un problema. Ten en cuenta que esto siempre es así para los instructores antes de que las respuestas estén disponibles para los estudiantes (excepto cuando el calificador de problemas está abierto), y en problemas de "Muéstrame otro".
fr_ca: Un bouton 'Révéler' doit être cliqué pour rendre visible une réponse correcte chaque fois que les réponses correctes d'un problème sont affichées. Notez que c'est toujours le cas pour les professeurs avant que les réponses soient disponibles pour les étudiants (sauf lorsque le correcteur de problème est ouvert), et dans les problèmes 'Montrez-moi un autre'.
he_il: יש ללחוץ על כפתור "הצג" כדי להפוך תשובה נכונה לגלויה בכל פעם שתשובות נכונות לשאלה מוצגות. שים לב שזה תמיד המצב עבור מרצים לפני שהתשובות זמינות לסטודנטים (למעט כאשר בודק השאלה פתוח), ובשאלות "הצג לי שאלה אחרת".
hu: Egy "Felfedés" gombra kell kattintani ahhoz, hogy a helyes válasz láthatóvá váljon, amikor egy feladat helyes válaszai megjelennek. Vegye figyelembe, hogy ez mindig így van a tanárok esetén, mielőtt a válaszok elérhetők lennének a diákok számára (kivéve, ha a feladat osztályozója nyitva van), és a "Mutass másikat" feladatoknál.
ko: 문제의 정답이 표시될 때마다 정답을 보이게 하려면 "공개" 버튼을 클릭해야 합니다. 이는 학생에게 답변이 제공되기 전 교수자에게 항상 적용되며(문제 채점기가 열려 있는 경우 제외), "다른 문제 보기" 문제에서도 적용됩니다.
ru_ru: Кнопку "Показать" нужно нажать, чтобы сделать видимым правильный ответ каждый раз, когда правильные ответы на задачу показываются. Обратите внимание, что это всегда так для инструкторов до того, как ответы становятся доступны студентам (кроме случаев, когда открыт оценщик задачи), и в задачах "Показать другую".
tr: Bir sorunun doğru yanıtları gösterildiğinde doğru yanıtı görünür kılmak için her seferinde bir "Göster" düğmesine tıklanmalıdır. Bunun, yanıtlar öğrencilere sunulmadan önce eğitmenler için (soru değerlendiricisi açık olduğunda hariç) ve "Başka Bir Tane Göster" sorularında her zaman geçerli olduğunu unutmayın.
zh_cn: 每当显示题目的正确答案时，都必须点击“显示”按钮才能使正确答案可见。请注意，在答案对学生可用之前（除非题目评分器打开），以及在“换一题”的题目中，对老师来说始终是这样的。
zh_hk: 每當顯示題目的正確答案時,必須按下「顯示」按鈕才能使正確答案可見。請注意,在答案對學生開放之前(題目評分器開啟時除外),以及在「顯示另一題」的題目中,授課人一律如此。

source: A course with ID %1 already exists.
cs_cz: Předmět s ID %1 již existuje.
de: Ein Kurs mit der ID %1 existiert bereits
el: Υπάρχει ήδη μάθημα με κωδικό %1.
es: Ya existe un curso con el ID %1.
fr_ca: Un cours avec l'identifiant %1 existe déjà.
he_il: קורס עם מזהה %1 כבר קיים.
hu: Ezzel az azonosítóvall (ID %1) már létezik kurzus!
ko: ID가 %1인 교과목이 이미 존재합니다.
ru_ru: Курс с ID %1 уже существует.
tr: %1 ID'li bir ders zaten mevcut.
zh_cn: ID为%1的课程已经存在。
zh_hk: 編號為 %1 的課程已存在。
