Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: You have not chosen a file to upload.
cs_cz: Nevybrali jste soubor k nahrání.
de: Keine Datei zum Upload ausgewählt.
el: Δεν έχει επιλεγεί φάκελος για μεταφόρτωση.
es: No has elegido un archivo para subir.
fr_ca: Vous n'avez choisi aucun fichier à téléverser.
he_il: לא בחרת קובץ להעלות.
hu: Nem választott ki állományt feltöltésre.
ko: 업로드할 파일을 선택하지 않았습니다.
ru_ru: Вы не выбрали файл для загрузки.
tr: Yüklenecek bir dosya seçmediniz.
zh_cn: 您尚未选择要上传的文件。
zh_hk: 你尚未選擇要上傳的檔案。

source: You have requested that the following items be deleted
cs_cz: Požádali jste o smazání následujících položek
de: Folgende Dateien werden gelöscht
el: Έχετε αιτηθεί διαγραφή των ακόλουθων αρχείων
es: Has solicitado que se eliminen los siguientes elementos
fr_ca: Vous voulez que les éléments suivants soient supprimés
he_il: בקשת שהפריטים הבאים ימחקו
hu: A következő elemek törlését kérte
ko: 다음 항목이 삭제되도록 요청했습니다
ru_ru: Вы запросили удаление следующих элементов
tr: Aşağıdaki öğelerin silinmesini istediniz
zh_cn: 您已请求删除以下条目
zh_hk: 你已要求刪除以下項目

source: You have specified an illegal file
cs_cz: Zadali jste nepovolený soubor
de: Ungültiger Dateiname
el: Έχετε ορίσει ένα μη έγκυρο αρχείο
es: Has especificado un archivo ilegal
fr_ca: Vous avez spécifié un fichier illégal
he_il: בחרת קובץ לא חוקי
hu: Érvénytelen állományt adott meg
ko: 허용되지 않는 파일을 지정했습니다
ru_ru: Вы указали недопустимый файл
tr: İzin verilmeyen bir dosya belirttiniz
zh_cn: 您指定了一个非法文件
zh_hk: 你指定了非法檔案

source: You have specified an illegal path
cs_cz: Zadali jste nepovolenou cestu
de: Ungültiger Pfad
el: Έχετε ορίσει μια μη έγκυρη διαδρομή
es: Has especificado una ruta ilegal
fr_ca: Vous avez spécifié un chemin illégal
he_il: בחרת מסלול לא חוקי
hu: Érvénytelen útvonalat adott meg
ko: 허용되지 않는 경로를 지정했습니다
ru_ru: Вы указали недопустимый путь
tr: İzin verilmeyen bir yol belirttiniz
zh_cn: 您指定了一个非法路径
zh_hk: 你指定了非法路徑

source: You have specified an illegal working directory!
cs_cz: Zadali jste nepovolený pracovní adresář!
de: Sie haben ein unzulässiges Arbeitsverzeichnis angegeben!
el: Καθορίσατε μη έγκυρο κατάλογο εργασίας!
es: ¡Has especificado un directorio de trabajo ilegal!
fr_ca: Vous avez spécifié un répertoire de travail illégal!
he_il: ציינת תיקיית עבודה לא חוקית!
hu: Érvénytelen munkakönyvtárat adott meg!
ko: 허용되지 않는 작업 디렉토리를 지정했습니다!
ru_ru: Вы указали недопустимый рабочий каталог!
tr: İzin verilmeyen bir çalışma dizini belirttiniz!
zh_cn: 您指定了一个非法的工作目录！
zh_hk: 你指定了非法工作目錄!

source: You may cap the number of attempts a student can use for the problem. Select "Unlimited" to allow an unlimited number of attempts.
cs_cz: Můžete omezit počet pokusů, které student může použít u úlohy. Vyberte "Neomezeně", chcete-li povolit neomezený počet pokusů.
de: Sie können die Anzahl der Versuche begrenzen, die ein Studierender für die Aufgabe verwenden kann. Wählen Sie "Unbegrenzt", um eine unbegrenzte Anzahl von Versuchen zu erlauben.
el: Μπορείτε να θέσετε ανώτατο όριο στον αριθμό προσπαθειών που μπορεί να χρησιμοποιήσει ένας σπουδαστής για την άσκηση. Επιλέξτε "Απεριόριστο" για να επιτρέψετε απεριόριστο αριθμό προσπαθειών.
es: Puedes limitar el número de intentos que un estudiante puede usar para el problema. Selecciona "Ilimitado" para permitir un número ilimitado de intentos.
fr_ca: Vous pouvez plafonner le nombre de tentatives qu'un étudiant peut utiliser pour le problème. Sélectionnez 'Illimité' pour permettre un nombre illimité de tentatives.
he_il: ניתן להגביל את מספר הניסיונות שסטודנט יכול להשתמש בהם עבור השאלה. בחר "ללא הגבלה" כדי לאפשר מספר בלתי מוגבל של ניסיונות.
hu: Korlátozhatja a próbálkozások számát, amelyet egy diák felhasználhat a feladathoz. Válassza a "Korlátlan"-t korlátlan számú próbálkozás engedélyezéséhez.
ko: 학생이 문제에 사용할 수 있는 시도 횟수를 제한할 수 있습니다. 무제한 시도 횟수를 허용하려면 "무제한"을 선택하세요.
ru_ru: Вы можете ограничить число попыток, которые студент может использовать для задачи. Выберите "Неограниченно", чтобы разрешить неограниченное число попыток.
tr: Bir öğrencinin soru için kullanabileceği deneme sayısına üst sınır koyabilirsiniz. Sınırsız sayıda denemeye izin vermek için "Sınırsız"ı seçin.
zh_cn: 您可以限制学生可用于该题目的尝试次数上限。选择“无限制”以允许无限次尝试。
zh_hk: 你可以限制學生可就該題目使用的嘗試次數上限。選擇「無限」以允許無限次嘗試。

source: You may check the box to "clean" the unarchived course. This will remove student users and their associated data from the database after the course is unarchived. It will also remove the log files, any files in the scoring folder, and any temporary edited files.
cs_cz: Můžete zaškrtnout políčko pro "vyčištění" rozbaleného předmětu. Toto odstraní studentské uživatele a jejich přidružená data z databáze po rozbalení archivu předmětu. Odstraní také protokoly, jakékoli soubory ve složce hodnocení a jakékoli dočasné upravené soubory.
de: Sie können das Kontrollkästchen markieren, um den dearchivierten Kurs zu "bereinigen". Dadurch werden Studierendenkonten und ihre zugehörigen Daten nach dem Dearchivieren des Kurses aus der Datenbank entfernt. Außerdem werden die Protokolldateien, alle Dateien im Bewertungsordner und alle temporären bearbeiteten Dateien entfernt.
el: Μπορείτε να επιλέξετε το πλαίσιο για να "καθαρίσετε" το αποαρχειοθετημένο μάθημα. Αυτό θα αφαιρέσει τους σπουδαστές χρήστες και τα σχετικά δεδομένα τους από τη βάση δεδομένων αφού το μάθημα αποαρχειοθετηθεί. Θα αφαιρέσει επίσης τα αρχεία καταγραφής, τυχόν αρχεία στον φάκελο βαθμολόγησης, και τυχόν προσωρινά επεξεργασμένα αρχεία.
es: Puedes marcar la casilla para "limpiar" el curso desarchivado. Esto eliminará a los usuarios estudiantes y sus datos asociados de la base de datos después de desarchivar el curso. También eliminará los archivos de registro, cualquier archivo en la carpeta de calificación, y cualquier archivo temporal editado.
fr_ca: Vous pouvez cocher la case pour 'nettoyer' le cours désarchivé. Ceci retirera les utilisateurs étudiants et leurs données associées de la base de données après que le cours est désarchivé. Ceci retirera également les fichiers journaux, tout fichier dans le dossier de notation, et tout fichier temporaire modifié.
he_il: ניתן לסמן את התיבה כדי "לנקות" את הקורס ששוחזר מארכיון. זה יסיר משתמשי סטודנט והנתונים המשויכים להם ממסד הנתונים לאחר שהקורס משוחזר מארכיון. זה גם יסיר את קבצי היומן, כל הקבצים בתיקיית הבדיקה, וכל קבצים זמניים שנערכו.
hu: Bejelölheti a dobozt a visszaállított kurzus "tisztításához". Ez eltávolítja a diák felhasználókat és a hozzájuk társított adatokat az adatbázisból, miután a kurzus vissza lett állítva. Eltávolítja a naplóállományokat is, bármely állományt a pontozási mappában, és bármely ideiglenesen szerkesztett állományt.
ko: 압축 해제된 교과목을 "정리"하려면 상자를 확인할 수 있습니다. 이는 교과목이 압축 해제된 후 데이터베이스에서 학생 사용자와 관련 데이터를 제거합니다. 또한 로그 파일, 채점 폴더의 모든 파일, 임시 편집 파일을 제거합니다.
ru_ru: Вы можете отметить флажок, чтобы "очистить" восстановленный из архива курс. Это удалит пользователей-студентов и связанные с ними данные из базы данных после восстановления курса из архива. Это также удалит файлы журналов, любые файлы в папке оценивания, и любые временные отредактированные файлы.
tr: Arşivden çıkarılan dersi "temizlemek" için kutuyu işaretleyebilirsiniz. Bu, ders arşivden çıkarıldıktan sonra öğrenci kullanıcılarını ve ilişkili verilerini veritabanından kaldıracaktır. Ayrıca günlük dosyalarını, notlama klasöründeki tüm dosyaları ve tüm geçici düzenlenmiş dosyaları kaldıracaktır.
zh_cn: 您可以勾选此框以“清理”解压后的课程。这将在课程解压后从数据库中移除学生用户及其关联数据。这也会移除日志文件、评分文件夹中的任何文件以及任何临时编辑文件。
zh_hk: 你可以勾選方格以「清理」已還原封存的課程。這將在課程還原封存後,從資料庫中移除學生用戶及其相關聯的資料。這亦會移除日誌檔案、評分資料夾中的任何檔案,以及任何暫存編輯檔案。

source: You may check your answers to this problem without affecting the maximum number of tries to your original problem.
cs_cz: Můžete zkontrolovat své odpovědi na tuto úlohu, aniž by to ovlivnilo maximální počet pokusů u vaší původní úlohy.Můžete vyzkoušet odpovědět na tuto otázku aniž byste ovlivnili počet pokusů na původní otázku.
de: Sie können Ihre Antworten zu dieser Aufgabe prüfen, ohne die maximale Anzahl von Versuchen für Ihre ursprüngliche Aufgabe zu beeinflussen.
el: Ελέγχετε τις απαντήσεις σας σ' αυτό πρόβλημα χωρίς να επηρεαστεί ο μέγιστος αριθμός προσπαθειών για το αρχικό πρόβλημα.
es: Puedes verificar tus respuestas a este problema sin afectar el número máximo de intentos de tu problema original.
fr_ca: Vous pouvez vérifier vos réponses pour ce problème sans affecter le nombre d'essais autorisés dans le problème d'origine.
he_il: אתה יכול לבדוק את התשובות שלך לשאלה זו בלי להשפיע על מספר הניסיונות המקסימלי של השאלה המקורית.
hu: Ellenőrizheti válaszait ehhez a feladathoz anélkül, hogy ez befolyásolná az eredeti feladatához engedélyezett maximális próbálkozások számát.
ko: 원래 문제의 최대 시도 횟수에 영향을 주지 않고 이 문제에 대한 답변을 확인할 수 있습니다.
ru_ru: Вы можете проверить свои ответы на эту задачу без влияния на максимальное число попыток вашей исходной задачи.
tr: Orijinal sorunuzun maksimum deneme sayısını etkilemeden bu sorunun yanıtlarını kontrol edebilirsiniz.
zh_cn: 您可以检查此题目的答案，而不会影响您原来题目的最大尝试次数。
zh_hk: 你可以檢查此題目的答案,而不影響你原始題目的最大嘗試次數。

source: You may choose a course to copy components from. Select the course and which components to copy. If the course is not a true course (like the modelCourse) then only the templates and html folders, and the simple and course config files can be copied. The "simple config" file contains the settings made in the "Course Config" page. The "course config" file should only be copied if you know what you are doing.
cs_cz: Můžete zvolit předmět, ze kterého se mají kopírovat komponenty. Vyberte předmět a které komponenty se mají kopírovat. Pokud předmět není skutečným předmětem (jako modelCourse), lze kopírovat pouze složky templates a html a konfigurační soubory simple a course. Soubor "simple config" obsahuje nastavení provedená na stránce "Konfigurace předmětu". Soubor "course config" by měl být kopírován pouze v případě, že přesně víte, co děláte.
de: Sie können einen Kurs auswählen, aus dem Komponenten kopiert werden sollen. Wählen Sie den Kurs und die zu kopierenden Komponenten aus. Handelt es sich bei dem Kurs nicht um einen echten Kurs (wie modelCourse), können nur die Ordner templates und html sowie die Dateien simple config und course config kopiert werden. Die Datei "simple config" enthält die auf der Seite "Kurseinstellungen" vorgenommenen Einstellungen. Die Datei "course config" sollte nur kopiert werden, wenn Sie wissen, was Sie tun.
el: Μπορείτε να επιλέξετε ένα μάθημα από το οποίο θα αντιγραφούν στοιχεία. Επιλέξτε το μάθημα και ποια στοιχεία θα αντιγραφούν. Εάν το μάθημα δεν είναι πραγματικό μάθημα (όπως το modelCourse) τότε μπορούν να αντιγραφούν μόνο οι φάκελοι templates και html, και τα αρχεία απλής διαμόρφωσης και διαμόρφωσης μαθήματος. Το αρχείο "απλή διαμόρφωση" περιέχει τις ρυθμίσεις που έγιναν στη σελίδα "Διαμόρφωση μαθήματος". Το αρχείο "διαμόρφωση μαθήματος" πρέπει να αντιγραφεί μόνο εάν γνωρίζετε τι κάνετε.
es: Puedes elegir un curso del cual copiar componentes. Selecciona el curso y qué componentes copiar. Si el curso no es un curso verdadero (como el modelCourse), entonces solo se pueden copiar las carpetas templates y html, y los archivos de configuración simple y de curso. El archivo "simple config" contiene las configuraciones hechas en la página "Configuración del curso". El archivo "course config" solo debería copiarse si sabes lo que estás haciendo.
fr_ca: Vous pouvez choisir un cours duquel copier des composants. Sélectionnez le cours et quels composants copier. Si le cours n'est pas un véritable cours (comme le modelCourse), alors seuls les dossiers templates et html, et les fichiers de configuration simple et de cours peuvent être copiés. Le fichier 'simple config' contient les paramètres effectués dans la page 'Configuration du cours'. Le fichier 'course config' ne devrait être copié que si vous savez ce que vous faites.
he_il: ניתן לבחור קורס ממנו יועתקו רכיבים לקורס החדש. בחר את קורס המקור ואילו רכיבים להעתיק. אם קורס המקור איננו קורס אמיתי (למשל בקורס התבנית modelCourse) אז ניתן להעתיק רק את תיקיות templates ו- html, וכן את קבצי ההגדרות simple.conf ו-course.conf מקורס המקור. הקובץ simple.conf מכיל את ההגדרות שנעשות דך דפי "הגדרות הקורס". את הקובץ course.conf יש להעתיק בזהירות רבה, ורק אם אתה מכיר היטב את המשמעויות של העתקתו.
hu: Választhat egy kurzust, amelyből összetevőket másol. Válassza ki a kurzust és mely összetevőket másolja. Ha a kurzus nem valódi kurzus (mint a modelCourse), akkor csak a templates és html mappák, valamint az egyszerű és kurzus konfigurációs állományok másolhatók. Az "egyszerű konfiguráció" állomány tartalmazza a "Kurzus konfigurációja" oldalon végzett beállításokat. A "kurzus konfiguráció" állományt csak akkor másolja, ha tudja, mit csinál.
ko: 구성요소를 복사할 교과목을 선택할 수 있습니다. 교과목과 복사할 구성요소를 선택하세요. 교과목이 진짜 교과목이 아니면(modelCourse처럼) templates와 html 폴더, 간단한 설정 파일과 교과목 설정 파일만 복사할 수 있습니다. "간단한 설정" 파일은 "교과목 설정" 페이지에서 만들어진 설정을 포함합니다. "교과목 설정" 파일은 무엇을 하는지 아는 경우에만 복사해야 합니다.
ru_ru: Вы можете выбрать курс, из которого копировать компоненты. Выберите курс и какие компоненты копировать. Если курс не настоящий курс (как modelCourse), то можно скопировать только папки templates и html, и простой конфигурационный файл и конфигурационный файл курса. Файл "простой конфигурации" содержит настройки, сделанные на странице "Конфигурация курса". Файл "конфигурации курса" следует копировать, только если вы знаете, что делаете.
tr: Bileşenlerin kopyalanacağı bir ders seçebilirsiniz. Dersi ve hangi bileşenlerin kopyalanacağını seçin. Ders gerçek bir ders değilse (modelCourse gibi), yalnızca templates ve html klasörleri ile basit ve ders yapılandırma dosyaları kopyalanabilir. "basit yapılandırma" dosyası, "Ders Yapılandırması" sayfasında yapılan ayarları içerir. "ders yapılandırma" dosyası yalnızca ne yaptığınızı biliyorsanız kopyalanmalıdır.
zh_cn: 您可以选择一个课程以从中复制组件。选择该课程以及要复制的组件。如果该课程不是真正的课程（如modelCourse），则只能复制templates和html文件夹，以及simple和course配置文件。“simple配置”文件包含在“课程配置”页面中所做的设置。只有在您清楚自己在做什么时才应复制“course配置”文件。
zh_hk: 你可以選擇要從中複製元件的課程。選擇該課程及要複製的元件。如該課程不是真正的課程(例如 modelCourse),則只能複製 templates 及 html 資料夾,以及 simple 及 course 設定檔案。「simple config」檔案包含在「課程結構」頁面中所作的設定。只有在你清楚知道自己在做什麼時,才應複製「course config」檔案。

source: You may choose to restrict student access to this set to specified locations. Alternatively, you may choose to block access from specified locations. Locations are defined by the WeBWorK administrator by IP address or address range. The list of defined locations will appear after saving this option with "Restrict To" or "Deny From".
cs_cz: Můžete se rozhodnout omezit přístup studentů k tomuto zadání na zadaná umístění. Případně se můžete rozhodnout blokovat přístup ze zadaných umístění. Umístění definuje správce WeBWorKu podle IP adresy nebo rozsahu adres. Seznam definovaných umístění se zobrazí po uložení této volby s "Omezit na" nebo "Zakázat z".
de: Sie können den Zugriff von Studierenden auf dieses Set auf bestimmte Standorte beschränken. Alternativ können Sie den Zugriff von bestimmten Standorten aus blockieren. Standorte werden vom WeBWorK-Administrator anhand von IP-Adresse oder Adressbereich definiert. Die Liste der definierten Standorte erscheint nach dem Speichern dieser Option mit "Beschränken auf" oder "Verweigern von".
el: Μπορείτε να επιλέξετε να περιορίσετε την πρόσβαση σπουδαστών σε αυτό το σύνολο ασκήσεων σε καθορισμένες τοποθεσίες. Εναλλακτικά, μπορείτε να επιλέξετε να αποκλείσετε την πρόσβαση από καθορισμένες τοποθεσίες. Οι τοποθεσίες ορίζονται από τον διαχειριστή WeBWorK κατά διεύθυνση IP ή εύρος διευθύνσεων. Η λίστα ορισμένων τοποθεσιών θα εμφανιστεί μετά την αποθήκευση αυτής της επιλογής με "Περιορισμός σε" ή "Απαγόρευση από".
es: Puedes elegir restringir el acceso de los estudiantes a esta tarea a ubicaciones especificadas. Alternativamente, puedes elegir bloquear el acceso desde ubicaciones especificadas. Las ubicaciones son definidas por el administrador de WeBWorK por dirección IP o rango de direcciones. La lista de ubicaciones definidas aparecerá después de guardar esta opción con "Restringir a" o "Denegar desde".
fr_ca: Vous pouvez choisir de restreindre l'accès des étudiants à ce devoir à des emplacements spécifiés. Alternativement, vous pouvez choisir de bloquer l'accès depuis des emplacements spécifiés. Les emplacements sont définis par l'administrateur WeBWorK par adresse IP ou plage d'adresses. La liste des emplacements définis apparaîtra après avoir enregistré cette option avec 'Restreindre à' ou 'Refuser depuis'.
he_il: ניתן לבחור להגביל גישת סטודנטים לגליון זה למיקומים מסוימים. לחלופין, ניתן לבחור לחסום גישה ממיקומים מסוימים. מיקומים מוגדרים על ידי מנהל WeBWorK לפי כתובת IP או טווח כתובות. רשימת המיקומים המוגדרים תופיע לאחר שמירת אפשרות זו עם "הגבל אל" או "דחה מ".
hu: Választhatja, hogy korlátozza a diákok hozzáférését ehhez a feladatsorhoz meghatározott helyszínekre. Alternatívaként választhatja a hozzáférés blokkolását meghatározott helyszínekről. A helyszíneket a WeBWorK rendszergazdája határozza meg IP-cím vagy címtartomány szerint. A meghatározott helyszínek listája megjelenik ennek az opciónak a mentése után "Korlátozás erre" vagy "Tiltás innen" opciókkal.
ko: 이 문제집에 대한 학생 접근을 지정된 위치로 제한하도록 선택할 수 있습니다. 또는 지정된 위치에서의 접근을 차단하도록 선택할 수 있습니다. 위치는 WeBWorK 관리자가 IP 주소나 주소 범위로 정의합니다. 정의된 위치 목록은 "다음으로 제한" 또는 "다음에서 거부"로 이 옵션을 저장한 후 나타납니다.
ru_ru: Вы можете выбрать ограничить доступ студентов к этому заданию указанными местоположениями. Либо вы можете выбрать заблокировать доступ с указанных местоположений. Местоположения определяются администратором WeBWorK по IP-адресу или диапазону адресов. Список определённых местоположений появится после сохранения этой опции с "Ограничить до" или "Запретить от".
tr: Öğrenci erişimini bu sette belirli konumlarla kısıtlamayı seçebilirsiniz. Alternatif olarak, belirli konumlardan erişimi engellemeyi seçebilirsiniz. Konumlar, WeBWorK yöneticisi tarafından IP adresi veya adres aralığı ile tanımlanır. Bu seçeneği "Şununla Kısıtla" veya "Şundan Reddet" ile kaydettikten sonra tanımlanmış konumların listesi görünecektir.
zh_cn: 您可以选择将学生对此作业的访问限制在指定位置。或者，您可以选择阻止来自指定位置的访问。位置由WeBWorK管理员通过IP地址或地址范围定义。使用“限制为”或“拒绝来自”保存此选项后，将出现已定义位置的列表。
zh_hk: 你可以選擇將學生對此作業的存取限制於指定地點。或者,你可以選擇封鎖來自指定地點的存取。地點由 WeBWorK 管理員按 IP 位址或位址範圍定義。儲存此選項並選擇「限制為」或「拒絕來自」後,已定義地點的清單將會出現。

source: You may choose to show any of the following data. Correct answers, hints, and solutions are only available %1 after the answer date of the assignment.
cs_cz: Můžete se rozhodnout zobrazit kterákoli z následujících dat. Správné odpovědi, nápovědy a řešení jsou dostupné až %1 po datu zveřejnění řešení zadání.
de: Sie können wählen, ob eine der folgenden Daten angezeigt werden soll. Richtige Antworten, Hinweise und Lösungen sind erst %1 nach dem Veröffentlichungsdatum der Antworten des Aufgabenblatts verfügbar.
el: Μπορείτε να επιλέξετε να εμφανίσετε οποιαδήποτε από τα ακόλουθα δεδομένα. Οι σωστές απαντήσεις, υποδείξεις, και λύσεις είναι διαθέσιμες μόνο %1 μετά την ημερομηνία απάντησης της ανάθεσης.
es: Puedes elegir mostrar cualquiera de los siguientes datos. Las respuestas correctas, sugerencias, y soluciones solo están disponibles %1 después de la fecha de disponibilidad de respuestas de la tarea.
fr_ca: Vous pouvez choisir de montrer n'importe laquelle des données suivantes. Les réponses correctes, indices et solutions ne sont disponibles que %1 après la date de disponibilité des réponses du devoir.
he_il: ניתן לבחור להציג את כל אחד מהנתונים הבאים. תשובות נכונות, רמזים, ופתרונות זמינים רק %1 לאחר תאריך התשובות של המטלה.
hu: Választhatja bármelyik alábbi adat megjelenítését. A helyes válaszok, tippek, és megoldások csak %1 után elérhetők a feladatsor válaszdátuma után.
ko: 다음 데이터 중 어느 것이든 표시하도록 선택할 수 있습니다. 정답, 힌트, 풀이는 과제의 답변일 후 %1에만 사용할 수 있습니다.
ru_ru: Вы можете выбрать показать любые из следующих данных. Правильные ответы, подсказки, и решения доступны только %1 после даты ответа задания.
tr: Aşağıdaki verilerden herhangi birini göstermeyi seçebilirsiniz. Doğru yanıtlar, ipuçları ve çözümler yalnızca ödevin yanıt tarihinden %1 sonra mevcuttur.
zh_cn: 您可以选择显示以下任何数据。正确答案、提示和解答仅在作业答案日期之后的%1才可用。
zh_hk: 你可以選擇顯示以下任何資料。正確答案、提示及解答只在作業答案日期之後的 %1 才可用。

source: You may not change this user's password!
cs_cz: Nemůžete změnit heslo tohoto uživatele!
de: Sie dürfen das Passwort dieses Nutzers nicht ändern!
el: Δεν μπορείτε να αλλάξετε τον κωδικό πρόσβασης αυτού του χρήστη!
es: ¡No puedes cambiar la contraseña de este usuario!
fr_ca: Vous ne pouvez pas changer le mot de passe de cet utilisateur!
he_il: אינך יכול לשנות את הסיסמה של משתמש זה!
hu: Nem módosíthatja ennek a felhasználónak a jelszavát!
ko: 이 사용자의 비밀번호를 변경할 수 없습니다!
ru_ru: Вы не можете изменить пароль этого пользователя!
tr: Bu kullanıcının şifresini değiştiremezsiniz!
zh_cn: 您不能更改此用户的密码！
zh_hk: 你不能更改此用戶的密碼!

source: You may not change your own password here!
cs_cz: Zde nemůžete změnit vlastní heslo!
de: Sie dürfen Ihr eigenes Password hier nicht ändern!
el: Μην αλλάζετε τον κωδικό πρόσβασής σας εδώ!
es: ¡No puedes cambiar tu propia contraseña aquí!
fr_ca: Vous ne pouvez pas modifier votre mot de passe ici!
he_il: לא ניתן לשנות את הסיסמה שלך כאן!
hu: Ön nem tudja megváltoztatni itt a jelszavát!
ko: 여기서 비밀번호를 바꿀 수 없습니다!
ru_ru: Здесь Вы не можете поменять Ваш собственный пароль.
tr: Şifrenizi buradan değiştiremezsiniz!
zh_cn: 您不能在这里修改您自己的密码！
zh_hk: 你不能在此更改自己的密碼!

source: You may not follow symbolic links
cs_cz: Nemůžete sledovat symbolické odkazy
de: Sie dürfen symbolischen Links nicht folgen
el: Μην ακολουθείτε συμβολικούς συνδέσμους
es: No puedes seguir enlaces simbólicos
fr_ca: Vous ne pouvez suivre des liens symboliques
he_il: לא ניתן לעקוב אחרי קישוריות סימבוליות symbolic links
hu: Nem követhet szimbolikus linkeket
ko: 심볼릭 링크를 따라갈 수 없습니다
ru_ru: Вы не можете следовать символическим ссылкам
tr: Sembolik bağlantıları takip edemezsiniz
zh_cn: 您不能跟踪符号链接
zh_hk: 你不能跟隨符號連結

source: You may not reset your own OTP secret!
cs_cz: Nemůžete resetovat vlastní OTP tajemství!
de: Sie dürfen Ihr eigenes OTP-Geheimnis nicht zurücksetzen!
el: Δεν μπορείτε να επαναφέρετε το δικό σας μυστικό OTP!
es: ¡No puedes restablecer tu propio secreto OTP!
fr_ca: Vous ne pouvez pas réinitialiser votre propre secret OTP!
he_il: אינך יכול לאפס את סוד ה-OTP שלך שלך!
hu: Nem állíthatja vissza a saját OTP titkát!
ko: 자신의 OTP 비밀키를 재설정할 수 없습니다!
ru_ru: Вы не можете сбросить свой собственный секрет OTP!
tr: Kendi OTP gizli anahtarınızı sıfırlayamazsınız!
zh_cn: 您不能重置自己的OTP密钥！
zh_hk: 你不能重設自己的一次性密碼密鑰!
