Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Spell check the text of the file that your are editing. Note that there will be many spelling errors in the code parts of your file.
cs_cz: Zkontrolovat pravopis textu souboru, který upravujete. Upozorňujeme, že v částech kódu vašeho souboru bude mnoho pravopisných chyb.
de: Den Text der von Ihnen bearbeiteten Datei auf Rechtschreibung prüfen. Beachten Sie, dass es in den Code-Teilen Ihrer Datei viele Rechtschreibfehler geben wird.
el: Ορθογραφικός έλεγχος του κειμένου του αρχείου που επεξεργάζεστε. Σημειώστε ότι θα υπάρχουν πολλά ορθογραφικά σφάλματα στα τμήματα κώδικα του αρχείου σας.
es: Verifica la ortografía del texto del archivo que estás editando. Ten en cuenta que habrá muchos errores ortográficos en las partes de código de tu archivo.
fr_ca: Vérifier l'orthographe du texte du fichier que vous modifiez. Notez qu'il y aura de nombreuses erreurs d'orthographe dans les parties de code de votre fichier.
he_il: בדוק איות של הטקסט בקובץ שאתה עורך. שים לב שיהיו שגיאות איות רבות בחלקי הקוד של הקובץ שלך.
hu: A szerkesztett állomány szövegének helyesírás-ellenőrzése. Vegye figyelembe, hogy sok helyesírási hiba lesz az állomány kódrészeiben.
ko: 편집 중인 파일의 텍스트를 맞춤법 검사합니다. 파일의 코드 부분에는 많은 맞춤법 오류가 있을 것임을 유의하세요.
ru_ru: Проверить орфографию текста редактируемого файла. Обратите внимание, что в кодовых частях вашего файла будет много орфографических ошибок.
tr: Düzenlemekte olduğunuz dosyanın metnini yazım denetiminden geçirin. Dosyanızın kod kısımlarında birçok yazım hatası olacağını unutmayın.
zh_cn: 对您正在编辑的文件文本进行拼写检查。请注意，您文件的代码部分会有许多拼写错误。
zh_hk: 拼字檢查你正在編輯檔案的文字。請注意,你檔案的程式碼部分將會有許多拼字錯誤。

source: Standard
cs_cz: Standardní
el: Τυπικό
es: Estándar
he_il: סטנדרטי
hu: Szabványos
ko: 표준
ru_ru: Стандартный
tr: Standart
zh_cn: 标准
zh_hk: 標準

source: Standard Deviation
cs_cz: Směrodatná odchylka
de: Standardabweichung
el: Τυπική απόκλιση
es: Desviación estándar
fr_ca: Écart-type
he_il: סטיית תקן
hu: Szórás
ko: 표준 편차
ru_ru: Стандартное отклонение
tr: Standart Sapma
zh_cn: 标准差
zh_hk: 標準差

source: Start
cs_cz: Spuštění
el: Εκκίνηση
es: Comenzar
fr_ca: Commencer
he_il: מועד התחלה
hu: Indítás
ko: 시작
ru_ru: Начало
tr: Başlat
zh_cn: 开始
zh_hk: 開始

source: Start LTI Grade Update
cs_cz: Spustit aktualizaci hodnocení LTI
de: LTI-Notenaktualisierung starten
el: Έναρξη ενημέρωσης βαθμού LTI
es: Iniciar actualización de calificaciones LTI
fr_ca: Démarrer la mise à jour de note LTI
he_il: התחל עדכון ציונים LTI
hu: LTI osztályzat frissítés indítása
ko: LTI 성적 업데이트 시작
ru_ru: Начать обновление оценок LTI
tr: LTI Not Güncellemesini Başlat
zh_cn: 开始LTI成绩更新
zh_hk: 開始 LTI 成績更新

source: Start New Test
cs_cz: Spustit nový test
de: Neuen Test starten
el: Ξεκινήστε Νέο Τεστ.
es: Comenzar nuevo examen
fr_ca: Commencer un nouveau test
he_il: התחל מבחן חדש
hu: Új teszt indítása
ko: 새 시험 시작
ru_ru: Начать новый тест
tr: Yeni Test Başlat
zh_cn: 开始新测验
zh_hk: 開始新測驗

source: Started
cs_cz: Spuštěno
de: Gestartet
el: Ξεκίνησε
es: Comenzado
fr_ca: Commencé
he_il: התחיל
hu: Elindítva
ko: 시작됨
ru_ru: Начато
tr: Başladı
zh_cn: 已开始
zh_hk: 已開始

source: State
cs_cz: Stav
de: Status
el: Κατάσταση
es: Estado
fr_ca: État
he_il: מצב
hu: Állapot
ko: 상태
ru_ru: Состояние
tr: Durum
zh_cn: 状态
zh_hk: 狀態

source: Statistics
cs_cz: Statistiky
de: Statistik
el: Στατιστικά
es: Estadísticas
fr_ca: Statistiques
he_il: סטטיסטיקות
hu: Statisztikák
ko: 점수 통계
ru_ru: Статистика
tr: İstatistikler
zh_cn: 统计数据
zh_hk: 统计数据

source: Statistics Help
cs_cz: Nápověda ke statistikám
de: Hilfe zu Statistiken
el: Βοήθεια στατιστικών
es: Ayuda de estadísticas
fr_ca: Aide pour les statistiques
he_il: עזרה על סטטיסטיקות
hu: Statisztikák súgó
ko: 통계 도움말
ru_ru: Справка по статистике
tr: İstatistikler Yardımı
zh_cn: 统计帮助
zh_hk: 統計數據說明

source: Statistics for %1
cs_cz: Statistiky pro %1
de: Statistiken für %1
el: Στατιστικά για %1
es: Estadísticas para %1
fr_ca: Statistiques pour %1
he_il: סטטיסטיקות עבור %1
hu: Statisztikák ehhez: %1
ko: %1의 통계
ru_ru: Статистика для %1
tr: %1 için İstatistikler
zh_cn: %1的统计信息
zh_hk: %1 的統計數據

source: Statistics for %1 problem %2
cs_cz: Statistiky pro %1 úlohu %2
de: Statistiken für %1 Aufgabe %2
el: Στατιστικά για %1 άσκηση %2
es: Estadísticas para %1 problema %2
fr_ca: Statistiques pour %1 problème %2
he_il: סטטיסטיקות עבור %1 שאלה %2
hu: Statisztikák ehhez: %1, %2. feladat
ko: %1 문제 %2의 통계
ru_ru: Статистика для %1, задача %2
tr: %1 soru %2 için İstatistikler
zh_cn: %1题目%2的统计信息
zh_hk: %1 題目 %2 的統計數據

source: Status
cs_cz: Stav
el: Κατάσταση
es: Estado
fr_ca: Statut
he_il: סטטוס
hu: Állapot
ko: 상태
ru_ru: Статус
tr: Durumu
zh_cn: 状态
zh_hk: 狀態

source: Status (%)
cs_cz: Stav (%)
el: Κατάσταση (%)
es: Estado (%)
fr_ca: Statut (%)
he_il: סטטוס (%)
hu: Állapot (%)
ko: 상태 (%)
ru_ru: Статус (%)
tr: Durum (%)
zh_cn: 状态（%）
zh_hk: 狀態 (%)

source: Status:
cs_cz: Stav:
el: Κατάσταση:
es: Estado:
fr_ca: Statut :
he_il: סטטוס:
hu: Állapot:
ko: 상태:
ru_ru: Статус:
tr: Durum:
zh_cn: 状态：
zh_hk: 狀態:

source: Stop Acting
cs_cz: Přestat vystupovat
de: Zurück zum Ursprungsnutzer
el: Παύση Δράσης
es: Volver al usuario original
fr_ca: Retour à mon rôle normal
he_il: עצור התחזות
hu: A tevékenység befejezése
ko: 동작 중지
ru_ru: Прекратить действие
tr: Rol Yapmayı bırak
zh_cn: 停止担任
zh_hk: 停止代入

source: Stop Archiving
cs_cz: Zastavit archivaci
de: Archivierung anhalten
el: Παύση Αρχειοθέτησης
es: Detener archivado
fr_ca: Arrêter l'archivage
he_il: הפסק העברת קורסים לקבצי ארכיון
hu: Archiválás leállítása
ko: 보관 중지
ru_ru: Остановить архивацию
tr: Arşivlemeyi Durdur
zh_cn: 停止归档
zh_hk: 停止封存

source: Stop archiving courses
cs_cz: Zastavit archivaci předmětů
de: Archivierung des Kurses anhalten
el: Παύση των αρχειοθετήσεων
es: Detener el archivado de cursos
fr_ca: Arrêter l'archivage des cours
he_il: הפסק העברת קורסים לקבצי ארכיון
hu: Kurzusok archiválásának leállítása
ko: 교과목 보관 중지
ru_ru: Остановить архивацию курсов
tr: Dersleri arşivlemeyi durdur
zh_cn: 停止归档课程
zh_hk: 停止封存課程

source: Student ID
cs_cz: ID studenta
de: Teilnehmer ID
el: Κωδικός Σπουδαστή
es: ID de estudiante
fr_ca: Identifiant étudiant
he_il: מזהה סטודנט
hu: Diák ID
ko: 학생 ID
ru_ru: ID студента
tr: Kullanıcı Adı
zh_cn: 学号
zh_hk: 学生ID

source: Student ID:
cs_cz: ID studenta:
de: Studierenden-ID:
el: ID σπουδαστή:
es: ID de estudiante:
fr_ca: Numéro d'étudiant :
he_il: מספר סטודנט:
hu: Diákazonosító:
ko: 학생 ID:
ru_ru: ID студента:
tr: Öğrenci ID:
zh_cn: 学号：
zh_hk: 學生編號:

source: Student Name
cs_cz: Jméno studenta
de: Name
el: Όνομα σπουδαστή
es: Nombre del estudiante
fr_ca: Nom
he_il: שם סטודנט
hu: Diák neve
ko: 학생 이름
ru_ru: Имя студента
tr: Öğrenci Adı
zh_cn: 学生姓名
zh_hk: 學生姓名

source: Student Progress
cs_cz: Postup studenta
de: Fortschritt
el: Πρόοδος Σπουδαστή
es: Reportes de avance
fr_ca: Progrès des étudiants
he_il: התקדמות הסטודנטים
hu: Diákok előmenetele
ko: 학생 진행상황
ru_ru: Результаты студентов
tr: Öğrenci Gelişimi
zh_cn: 学生进度
zh_hk: 學生進度

source: Student Progress Help
cs_cz: Nápověda k postupu studenta
de: Hilfe zum Studierendenfortschritt
el: Βοήθεια προόδου σπουδαστή
es: Ayuda de progreso del estudiante
fr_ca: Aide pour la progression de l'étudiant
he_il: עזרה על התקדמות סטודנט
hu: Diák haladása súgó
ko: 학생 진행 상황 도움말
ru_ru: Справка по прогрессу студента
tr: Öğrenci İlerlemesi Yardımı
zh_cn: 学生进度帮助
zh_hk: 學生進度說明

source: Student Progress for %1
cs_cz: Postup studenta pro %1
de: Studierendenfortschritt für %1
el: Πρόοδος σπουδαστή για %1
es: Progreso del estudiante para %1
fr_ca: Progression de l'étudiant pour %1
he_il: התקדמות סטודנט עבור %1
hu: Diák haladása ehhez: %1
ko: %1의 학생 진행 상황
ru_ru: Прогресс студента для %1
tr: %1 için Öğrenci İlerlemesi
zh_cn: %1的学生进度
zh_hk: %1 的學生進度

source: Student Progress for set %1
cs_cz: Postup studenta pro zadání %1
de: Studierendenfortschritt für Set %1
el: Πρόοδος σπουδαστή για το σύνολο ασκήσεων %1
es: Progreso del estudiante para la tarea %1
fr_ca: Progression de l'étudiant pour le devoir %1
he_il: התקדמות סטודנט עבור גליון %1
hu: Diák haladása a(z) %1 feladatsorhoz
ko: 문제집 %1의 학생 진행 상황
ru_ru: Прогресс студента для задания %1
tr: %1 seti için Öğrenci İlerlemesi
zh_cn: 作业%1的学生进度
zh_hk: 作業 %1 的學生進度

source: Student answers
cs_cz: Odpovědi studenta
de: Antworten
el: Απαντήσεις σπουδαστή
es: Respuestas del estudiante
fr_ca: Réponses de l'étudiant
he_il: תשובות הסטודנט
hu: Hallgató válaszai
ko: 학생 답안
ru_ru: Ответы студента
tr: Yanıtları Gönder
zh_cn: 学生答案
zh_hk: 學生答案

source: Student scores for the sets selected below will be calculated. This and other scoring operations can also be done using the "Scoring Tools" link.
cs_cz: Vypočítá se hodnocení studentů pro níže vybraná zadání. Tuto a další operace hodnocení lze také provést pomocí odkazu "Nástroje hodnocení".
de: Die Punktzahlen der Studierenden für die unten ausgewählten Sets werden berechnet. Dies und andere Bewertungsvorgänge können auch über den Link "Bewertungswerkzeuge" durchgeführt werden.
el: Οι βαθμολογίες σπουδαστών για τα σύνολα ασκήσεων που επιλέχθηκαν παρακάτω θα υπολογιστούν. Αυτή και άλλες λειτουργίες βαθμολόγησης μπορούν επίσης να γίνουν χρησιμοποιώντας τον σύνδεσμο "Εργαλεία βαθμολόγησης".
es: Se calcularán las calificaciones de los estudiantes para las tareas seleccionadas a continuación. Esta y otras operaciones de calificación también se pueden hacer usando el enlace "Herramientas de calificación".
fr_ca: Les notes des étudiants pour les devoirs sélectionnés ci-dessous seront calculées. Cette opération et d'autres opérations de notation peuvent aussi être effectuées à l'aide du lien 'Outils de notation'.
he_il: ציוני סטודנטים עבור הגליונות שנבחרו למטה יחושבו. פעולה זו ופעולות בדיקה אחרות ניתן לבצע גם באמצעות הקישור "כלי ציונים".
hu: A diákok pontszámai az alább kiválasztott feladatsorokhoz kiszámításra kerülnek. Ez és más pontozási műveletek is elvégezhetők a "Pontozási eszközök" link segítségével.
ko: 아래에서 선택된 문제집의 학생 점수가 계산됩니다. 이것과 다른 채점 작업은 "채점 도구" 링크를 사용하여 수행할 수도 있습니다.
ru_ru: Будут вычислены баллы студентов для заданий, выбранных ниже. Это и другие операции оценивания также можно выполнить с помощью ссылки "Инструменты оценивания".
tr: Aşağıda seçili setler için öğrenci puanları hesaplanacaktır. Bu ve diğer notlandırma işlemleri "Notlama Araçları" bağlantısı kullanılarak da yapılabilir.
zh_cn: 将计算下方选中作业的学生分数。此操作及其他评分操作也可以使用“评分工具”链接完成。
zh_hk: 下方選定作業的學生成績將被計算。此操作及其他評分操作亦可使用「成績工具」連結進行。

source: Student:
de: Studierender:
el: Σπουδαστής:
es: Estudiante:
fr_ca: Étudiant :
he_il: סטודנט:
hu: Diák:
ko: 학생:
ru_ru: Студент:
tr: Öğrenci:
zh_cn: 学生：
zh_hk: 學生:

source: Students
cs_cz: Studenti
de: Studierende
el: Σπουδαστές
es: Estudiantes
fr_ca: Étudiants
he_il: סטודנטים
hu: Diákok
ko: 학생
ru_ru: Студенты
tr: Öğrenciler
zh_cn: 学生
zh_hk: 學生

source: Subject
cs_cz: Předmět
de: Betreff
el: Θέμα
es: Asunto
fr_ca: Sujet
he_il: נושא
hu: Tárgy
ko: 주제
ru_ru: Тема
tr: Konu
zh_cn: 学科
zh_hk: 主旨

source: Subject Area Problems
cs_cz: Úlohy tematické oblasti
de: Aufgaben nach Fachgebiet
el: Ασκήσεις θεματικής περιοχής
es: Problemas por área temática
fr_ca: Problèmes par domaine
he_il: שאלות תחום נושא
hu: Tantárgyi terület feladatok
ko: 주제 영역 문제
ru_ru: Задачи предметной области
tr: Konu Alanı Soruları
zh_cn: 学科领域题目
zh_hk: 學科領域題目

source: Subject Areas
cs_cz: Tematické oblasti
de: Fachgebiete
el: Θεματικές περιοχές
es: Áreas temáticas
fr_ca: Domaines
he_il: תחומי נושא
hu: Tantárgyi területek
ko: 주제 영역
ru_ru: Предметные области
tr: Konu Alanları
zh_cn: 学科领域
zh_hk: 學科領域

source: Subject:
cs_cz: Předmět:
de: Thema:
el: Θέμα:
es: Tema:
fr_ca: Sujet :
he_il: נושא:
hu: Tárgy:
ko: 주제:
ru_ru: Тема:
tr: Konu:
zh_cn: 主题：
zh_hk: 主旨:

source: Submission time:
cs_cz: Čas odevzdání:
de: Abgabezeitpunkt:
el: Χρόνος υποβολής:
es: Hora de envío:
fr_ca: Durée du test :
he_il: זמן הגשה:
hu: Beküldés ideje:
ko: 제출 시간:
ru_ru: Время отправки:
tr: Gönderim zamanı:
zh_cn: 提交时间：
zh_hk: 提交時間:

source: Submit Answers
cs_cz: Odeslat odpověd(-i)
de: Antwort abschicken
el: Υποβολή Απάντησης
es: Enviar mis respuestas
fr_ca: Soumettre les réponses
he_il: הגשת התרגיל
hu: A válasz elküldése
ko: 정답 제출하기
ru_ru: Отправить ответы
tr: Yanıtları Gönder
zh_cn: 提交答案
zh_hk: 提交答案

source: Submit Answers for %1
cs_cz: Odeslat odpovědi pro %1
de: Antworten für %1 einreichen
el: Υποβολή Απάντησης για %1
es: Enviar mis respuestas para %1
fr_ca: Soumettre les réponses pour %1
he_il: הגשת התרגיל עבור %1
hu: %1 válaszainak jóváhagyása
ko: %1의 답변 제출
ru_ru: Отправить ответы за %1
tr: %1 için Yanıtları Gönder
zh_cn: 替 %1 提交答案
zh_hk: 提交 %1 的答案

source: Submit Choice
cs_cz: Odeslat volbu
de: Auswahl einreichen
el: Υποβολή επιλογής
es: Enviar elección
fr_ca: Soumettre le choix
he_il: שלח בחירה
hu: Választás beküldése
ko: 선택 제출
ru_ru: Отправить выбор
tr: Seçimi Gönder
zh_cn: 提交选择
zh_hk: 提交選擇

source: Submit Choices
cs_cz: Odeslat volby
de: Auswahlen einreichen
el: Υποβολή επιλογών
es: Enviar elecciones
fr_ca: Soumettre les choix
he_il: שלח בחירות
hu: Választások beküldése
ko: 선택 제출
ru_ru: Отправить выборы
tr: Seçimleri Gönder
zh_cn: 提交选择
zh_hk: 提交選擇

source: Submitted dates for "%1" to the LMS.
cs_cz: Data pro "%1" odeslána do LMS.
de: Termine für "%1" an das LMS übermittelt.
el: Οι ημερομηνίες υποβλήθηκαν για "%1" στο LMS.
es: Fechas enviadas para "%1" al LMS.
fr_ca: Dates soumises pour '%1' au LMS.
he_il: תאריכים עבור "%1" הוגשו למערכת הלימוד.
hu: A(z) "%1" dátumai beküldve az LMS-nek.
ko: "%1"의 날짜를 LMS로 제출했습니다.
ru_ru: Даты для "%1" отправлены в LMS.
tr: "%1" için tarihler LMS'ye gönderildi.
zh_cn: 已向LMS提交“%1”的日期。
zh_hk: 已向學習管理系統提交「%1」的日期。

source: Success Index
cs_cz: Index úspěšnosti
el: Index Επιτυχίας
es: Índice de éxito
fr_ca: Indice de succès
he_il: מדד הצלחה
hu: Sikerességi index
ko: 성공 지수
ru_ru: Индекс успеха
tr: Başarı Endeksi
zh_cn: 成功指数
zh_hk: 成功指數

source: Success Index Help
cs_cz: Nápověda k indexu úspěšnosti
de: Hilfe zum Erfolgsindex
el: Βοήθεια δείκτη επιτυχίας
es: Ayuda de índice de éxito
fr_ca: Aide pour l'indice de réussite
he_il: עזרה על מדד הצלחה
hu: Sikerességi index súgó
ko: 성공 지수 도움말
ru_ru: Справка по индексу успеха
tr: Başarı Endeksi Yardımı
zh_cn: 成功指数帮助
zh_hk: 成功指數說明

source: Success index is the square of the average score divided by the average number of attempts.
cs_cz: Index úspěšnosti je druhá mocnina průměrného hodnocení dělená průměrným počtem pokusů.
de: Der Erfolgsindex ist das Quadrat der durchschnittlichen Punktzahl geteilt durch die durchschnittliche Anzahl der Versuche.
el: Ο δείκτης επιτυχίας είναι το τετράγωνο της μέσης βαθμολογίας διαιρεμένο με τον μέσο αριθμό προσπαθειών.
es: El índice de éxito es el cuadrado del puntaje promedio dividido por el número promedio de intentos.
fr_ca: L'indice de réussite est le carré de la note moyenne divisé par le nombre moyen de tentatives.
he_il: מדד ההצלחה הוא ריבוע הציון הממוצע חלקי מספר הניסיונות הממוצע.
hu: A sikerességi index az átlagos pontszám négyzete osztva az átlagos próbálkozások számával.
ko: 성공 지수는 평균 점수의 제곱을 평균 시도 횟수로 나눈 값입니다.
ru_ru: Индекс успеха — это квадрат среднего балла, делённый на среднее число попыток.
tr: Başarı endeksi, ortalama puanın karesinin ortalama deneme sayısına bölünmesidir.
zh_cn: 成功指数是平均分数的平方除以平均尝试次数。
zh_hk: 成功指數是平均成績的平方除以平均嘗試次數。

source: Success index is the square of the score divided by the number of attempts.
cs_cz: Index úspěšnosti je druhá mocnina hodnocení dělená počtem pokusů.
de: Der Erfolgsindex ist das Quadrat der Punktzahl geteilt durch die Anzahl der Versuche.
el: Ο δείκτης επιτυχίας είναι το τετράγωνο της βαθμολογίας διαιρεμένο με τον αριθμό προσπαθειών.
es: El índice de éxito es el cuadrado del puntaje dividido por el número de intentos.
fr_ca: L'indice de réussite est le carré de la note divisé par le nombre de tentatives.
he_il: מדד ההצלחה הוא ריבוע הציון חלקי מספר הניסיונות.
hu: A sikerességi index a pontszám négyzete osztva a próbálkozások számával.
ko: 성공 지수는 점수의 제곱을 시도 횟수로 나눈 값입니다.
ru_ru: Индекс успеха — это квадрат балла, делённый на число попыток.
tr: Başarı endeksi, puanın karesinin deneme sayısına bölünmesidir.
zh_cn: 成功指数是分数的平方除以尝试次数。
zh_hk: 成功指數是成績的平方除以嘗試次數。

source: Successfully archived the course %1.
cs_cz: Předmět %1 úspěšně archivován.
de: Kurs %1 erfolgreich archiviert.
el: Το μάθημα αρχειοθετήθηκε επιτυχώς %1.
es: Se archivó exitosamente el curso %1.
fr_ca: Cours %1 archivé avec succès.
he_il: הקורס %1 הוכנס לארכיון בהצלחה.
hu: A(z) %1 kurzus sikeresen archiválva.
ko: 교과목 %1이(가) 성공적으로 보관되었습니다.
ru_ru: Курс %1 успешно архивирован.
tr: %1 dersi başarıyla arşivlendi.
zh_cn: 已成功归档课程%1。
zh_hk: 已成功封存課程 %1。

source: Successfully created achievement, but failed to assign achievement to current user: %1
cs_cz: Odznáček úspěšně vytvořen, ale nepodařilo se ho přidělit aktuálnímu uživateli: %1
de: Achievement erfolgreich erstellt, aber die Zuweisung des Achievements zum aktuellen Nutzer ist fehlgeschlagen: %1
el: Το επίτευγμα δημιουργήθηκε επιτυχώς, αλλά η ανάθεση του επιτεύγματος στον τρέχοντα χρήστη απέτυχε: %1
es: Se creó el logro exitosamente, pero no se pudo asignar el logro al usuario actual: %1
fr_ca: Accomplissement créé avec succès, mais échec de l'assignation de l'accomplissement à l'utilisateur actuel : %1
he_il: ההישג נוצר בהצלחה, אך הקצאתו למשתמש הנוכחי נכשלה: %1
hu: Az eredmény sikeresen létrejött, de az eredmény jelenlegi felhasználóhoz rendelése sikertelen: %1
ko: 업적이 성공적으로 생성되었지만 현재 사용자에게 업적을 할당하는 데 실패했습니다: %1
ru_ru: Достижение успешно создано, но не удалось назначить достижение текущему пользователю: %1
tr: Başarım başarıyla oluşturuldu, ancak başarım geçerli kullanıcıya atanamadı: %1
zh_cn: 已成功创建成就，但未能将成就分配给当前用户：%1
zh_hk: 已成功建立成就,但未能將成就指派給目前用戶:%1

source: Successfully created new achievement %1
cs_cz: Nový odznáček %1 úspěšně vytvořen
de: Neues Achievement %1 erfolgreich erstellt
el: Επιτυχής δημιουργία νέου επιτεύγματος %1
es: Se creó exitosamente el nuevo logro %1
fr_ca: Accomplissement %1 créé avec succès
he_il: ההישג החדש %1 נוצר בהצלחה
hu: Az új %1 eredmény sikeresen létrejött
ko: 새 업적 %1이(가) 성공적으로 생성되었습니다
ru_ru: Новое достижение %1 успешно создано
tr: Yeni %1 başarımı başarıyla oluşturuldu
zh_cn: 已成功创建新成就%1
zh_hk: 已成功建立新成就 %1

source: Successfully created new set %1
cs_cz: Nové zadání %1 úspěšně vytvořeno
de: Neues Set %1 erfolgreich erstellt
el: Επιτυχής δημιουργία νέου συνόλου ασκήσεων %1
es: Se creó exitosamente la nueva tarea %1
fr_ca: Le devoir %1 a été créé avec succès.
he_il: הגליון החדש %1 נוצר בהצלחה
hu: Sikeresen létrehozva a(z) %1 új feladatsor
ko: 새 문제집 %1이(가) 성공적으로 생성되었습니다
ru_ru: Новое задание %1 успешно создано
tr: Yeni set %1 başarıyla yaratıldı
zh_cn: 成功创建新作业 %1
zh_hk: 已成功建立新作業 %1

source: Successfully created the course %1
cs_cz: Předmět %1 úspěšně vytvořen
de: Kurs %1 erfolgreich erstellt
el: Επιτυχής δημιουργία του μαθήματος %1
es: Se creó exitosamente el curso %1
fr_ca: Cours %1 créé avec succès
he_il: הקורס %1 נוצר בהצלחה
hu: A(z) %1 kurzus sikeresen létrejött
ko: 교과목 %1이(가) 성공적으로 생성되었습니다
ru_ru: Курс %1 успешно создан
tr: %1 dersi başarıyla oluşturuldu
zh_cn: 已成功创建课程%1
zh_hk: 已成功建立課程 %1

source: Successfully deleted the course %1.
cs_cz: Předmět %1 úspěšně smazán.
de: Kurs %1 erfolgreich gelöscht.
el: Επιτυχής διαγραφή του μαθήματος %1.
es: Se eliminó exitosamente el curso %1.
fr_ca: Cours %1 supprimé avec succès
he_il: הקורס %1 נמחק בהצלחה.
hu: A(z) %1 kurzus sikeresen törölve.
ko: 교과목 %1이(가) 성공적으로 삭제되었습니다.
ru_ru: Курс %1 успешно удалён.
tr: %1 dersi başarıyla silindi.
zh_cn: 已成功删除课程%1。
zh_hk: 已成功刪除課程 %1。

source: Successfully renamed the course %1 to %2
cs_cz: Předmět %1 úspěšně přejmenován na %2
de: Kurs %1 erfolgreich in %2 umbenannt
el: Επιτυχής μετονομασία μαθήματος %1 σε %2
es: Se renombró exitosamente el curso %1 a %2
fr_ca: Cours %1 renommeé %2 avec succès
he_il: שם הקורס שונה בהצלחה מ-%1 ל-%2
hu: A(z) %1 kurzus sikeresen átnevezve erre: %2
ko: %1 과정의 이름을 %2(으)로 성공적으로 변경
ru_ru: Курс %1 успешно переименован в %2
tr: %1 dersi başarıyla %2 olarak yeniden adlandırıldı
zh_cn: 已成功将课程%1重命名为%2
zh_hk: 已成功將課程 %1 重新命名為 %2

source: Successfully unarchived %1 to the course %2
cs_cz: Archiv %1 úspěšně rozbalen do předmětu %2
de: %1 erfolgreich in den Kurs %2 dearchiviert
el: Επιτυχής μη αρχειοθέτηση %1 στο μάθημα %2
es: Se desarchivó exitosamente %1 al curso %2
fr_ca: %1 désarchivé avec succès dans le cours %2
he_il: %1 חולץ בהצלחה מהארכיון אל הקורס %2
hu: A(z) %1 sikeresen visszaállítva a(z) %2 kurzusba
ko: % 1을 % 2 코스에 성공적으로 보관 취소
ru_ru: %1 успешно восстановлен из архива в курс %2
tr: %1, %2 dersine başarıyla arşivden çıkarıldı
zh_cn: 已成功将%1解压到课程%2
zh_hk: 已成功將 %1 還原封存至課程 %2

source: Symbolic links cannot be followed.
cs_cz: Symbolické odkazy nelze sledovat.
de: Symbolischen Links kann nicht gefolgt werden.
el: Τα συμβολικά links δεν μπορούν να ακολουθηθούν.
es: No se pueden seguir enlaces simbólicos.
fr_ca: Les liens symboliques ne peuvent pas être suivis.
he_il: לא ניתן לעקוב אחר קישורים סמליים.
hu: A szimbolikus linkek nem követhetők.
ko: 심볼릭 링크를 따라갈 수 없습니다.
ru_ru: Символические ссылки не могут быть прослежены.
tr: Sembolik bağlantılar takip edilemez.
zh_cn: 无法跟踪符号链接。
zh_hk: 無法跟隨符號連結。

source: Synchronize LMS Roster
cs_cz: Synchronizovat seznam LMS
de: LMS-Kursliste synchronisieren
el: Συγχρονισμός καταλόγου LMS
es: Sincronizar lista de LMS
fr_ca: Synchroniser la liste LMS
he_il: סנכרן רשימת מערכת הלימוד
hu: LMS névsor szinkronizálása
ko: LMS 명단 동기화
ru_ru: Синхронизировать список LMS
tr: LMS Listesini Eşitle
zh_cn: 同步LMS名册
zh_hk: 同步學習管理系統名冊

source: Synchronize Set Dates with LMS
cs_cz: Synchronizovat data zadání s LMS
de: Set-Termine mit LMS synchronisieren
el: Συγχρονισμός ημερομηνιών συνόλου ασκήσεων με το LMS
es: Sincronizar fechas de tarea con el LMS
fr_ca: Synchroniser les dates de devoir avec le LMS
he_il: סנכרן תאריכי גליון עם מערכת הלימוד
hu: Feladatsor dátumainak szinkronizálása az LMS-sel
ko: 문제집 날짜를 LMS와 동기화
ru_ru: Синхронизировать даты задания с LMS
tr: Set Tarihlerini LMS ile Eşitle
zh_cn: 与LMS同步作业日期
zh_hk: 與學習管理系統同步作業日期

source: Synchronize Set Dates with LMS.
cs_cz: Synchronizovat data zadání s LMS.
de: Set-Termine mit LMS synchronisieren.
el: Συγχρονισμός ημερομηνιών συνόλου ασκήσεων με το LMS.
es: Sincronizar fechas de tarea con el LMS.
fr_ca: Synchroniser les dates de devoir avec le LMS.
he_il: סנכרן תאריכי גליון עם מערכת הלימוד.
hu: Feladatsor dátumainak szinkronizálása az LMS-sel.
ko: 문제집 날짜를 LMS와 동기화합니다.
ru_ru: Синхронизировать даты задания с LMS.
tr: Set Tarihlerini LMS ile Eşitle.
zh_cn: 与LMS同步作业日期。
zh_hk: 與學習管理系統同步作業日期。

source: Synchronize dates for which sets?
cs_cz: Synchronizovat data pro která zadání?
de: Termine für welche Sets synchronisieren?
el: Συγχρονισμός ημερομηνιών για ποια σύνολα ασκήσεων;
es: ¿Sincronizar fechas para qué tareas?
fr_ca: Synchroniser les dates pour quels devoirs?
he_il: לסנכרן תאריכים עבור אילו גליונות?
hu: Melyik feladatsorok dátumait szinkronizálja?
ko: 어떤 문제집의 날짜를 동기화하시겠습니까?
ru_ru: Синхронизировать даты для каких заданий?
tr: Hangi setler için tarihler eşitlenecek?
zh_cn: 同步哪些作业的日期？
zh_hk: 要為哪些作業同步日期?

source: Synchronize dates in which direction?
cs_cz: Synchronizovat data v jakém směru?
de: Termine in welche Richtung synchronisieren?
el: Συγχρονισμός ημερομηνιών σε ποια κατεύθυνση;
es: ¿Sincronizar fechas en qué dirección?
fr_ca: Synchroniser les dates dans quelle direction?
he_il: לסנכרן תאריכים באיזה כיוון?
hu: Melyik irányban szinkronizálja a dátumokat?
ko: 어느 방향으로 날짜를 동기화하시겠습니까?
ru_ru: Синхронизировать даты в каком направлении?
tr: Tarihler hangi yönde eşitlenecek?
zh_cn: 以哪个方向同步日期？
zh_hk: 要按哪個方向同步日期?

source: Synchronize roster from the LMS.
cs_cz: Synchronizovat seznam z LMS.
de: Kursliste vom LMS synchronisieren.
el: Συγχρονισμός καταλόγου από το LMS.
es: Sincronizar lista desde el LMS.
fr_ca: Synchroniser la liste depuis le LMS.
he_il: סנכרן רשימה ממערכת הלימוד.
hu: Névsor szinkronizálása az LMS-ből.
ko: LMS에서 명단을 동기화합니다.
ru_ru: Синхронизировать список из LMS.
tr: Listeyi LMS'den eşitle.
zh_cn: 从LMS同步名册。
zh_hk: 從學習管理系統同步名冊。
