Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Some WeBWorK problems are programmed using what are called <i>Math Objects</i>. These problems are preferred by some people because they provide a more consistent collection of messages to faulty student answers, particularly for answers which are way off base.
cs_cz: Některé úlohy WeBWorK jsou naprogramovány pomocí tzv. <i>matematických objektů</i>. Tyto úlohy jsou některými lidmi preferovány, protože poskytují konzistentnější sbírku zpráv pro chybné odpovědi studentů, zejména pro odpovědi, které jsou zcela mimo mísu.
de: Einige WeBWorK Aufgaben sind programmiert mit <i>Math Objects</i>. Diese Aufgaben sind bei einigen Menschen beliebter, weil sie eine konsistentere Nachrichtensammlung enthalten für Falschantworten der Teilnehmer, besonders wenn sie total falsch sind.
el: Μερικά προβλήματα στο WeBWork είναι προγραμματισμένα να χρησιμοποιούν τα<i>Μαθηματικά Αντικείμενα</i>. Αυτά τα προβλήματα προτιμούνται απο μερικούς επειδή παρέχουν μια πιο σταθερή συλλογή μηνυμάτων για ατελείς απαντήσεις των σπουδαστών, συγκεκριμένα για απαντήσεις που είναι αβάσημες.
es: Algunos problemas de WeBWorK están programados usando lo que se llama <i>MathObjects</i>. Estos problemas son preferidos por algunas personas porque proporcionan una colección más consistente de mensajes para respuestas incorrectas de estudiantes, particularmente para respuestas que están muy alejadas.
fr_ca: Certains problèmes WeBWorK sont programmés à l'aide de ce qu'on appelle des <i>MathObjects</i>. Ces problèmes sont préférés par certaines personnes car ils fournissent une collection plus cohérente de messages pour les réponses erronées des étudiants, particulièrement pour les réponses qui sont très éloignées.
he_il: חלק משאלות הווב-וורק מתוכנתות בעזרת <i>Math Objects</i>. שאלות כאלו מועדפות על חלק מהמרצים כי הם מספקות הודעות משוב עקביות לתשובות שגויות במקרים רבים, במיוחד כאשר יש שגיאות משמעותיות מאוד.
hu: Néhány WeBWorK feladat úgynevezett <i>Math Objects</i> használatával van programozva. Ezeket a feladatokat néhányan előnyben részesítik, mert egy konzisztensebb üzenetgyűjteményt biztosítanak a hibás diákválaszokhoz, különösen olyan válaszokhoz, amelyek nagyon eltérnek a helytől.
ko: 일부 WeBWorK 문제는 <i>Math Objects</i>라고 하는 것을 사용하여 프로그래밍됩니다. 이 문제들은 잘못된 학생 답변, 특히 완전히 틀린 답변에 대해 더 일관된 메시지 모음을 제공하기 때문에 일부 사람들이 선호합니다.
ru_ru: Некоторые задачи WeBWorK запрограммированы с использованием так называемых <i>Math Objects</i>. Эти задачи предпочитаются некоторыми людьми, потому что они предоставляют более последовательный набор сообщений для ошибочных ответов студентов, особенно для ответов, которые сильно неверны.
tr: Bazı WeBWorK soruları <i>Math Objects</i> adı verilenler kullanılarak programlanmıştır. Bu sorular bazı kişiler tarafından tercih edilir, çünkü hatalı öğrenci yanıtlarına, özellikle tamamen yanlış olan yanıtlara, daha tutarlı bir mesaj koleksiyonu sağlarlar.
zh_cn: 一些WeBWorK题目使用称为<i>数学对象</i>的方式编写。一些人更偏好这类题目，因为它们对错误的学生答案提供更一致的一组消息，尤其是对于偏差很大的答案。
zh_hk: 部分 WeBWorK 題目使用所謂的<i>Math Objects</i>編寫。部分人偏好此類題目,因為它們為錯誤的學生答案提供更一致的訊息集合,特別是對於偏離基礎甚遠的答案。

source: Some of these files are directories. Only delete directories if you really know what you are doing. You can seriously damage your course if you delete the wrong thing.
cs_cz: Některé z těchto souborů jsou adresáře. Mažte adresáře pouze v případě, že opravdu víte, co děláte. Pokud smažete nesprávnou věc, můžete svůj předmět vážně poškodit.
de: Einige dieser Dateien sind Verzeichnisse. Löschen Sie Verzeichnisse nur, wenn Sie wirklich wissen was Sie tun. Sie können Kursinhalte stark beschädigen, wenn Sie die falsche Sache löschen.
el: Μερικά από αυτά τα αρχεία είναι κατάλογοι. Διαγράψτε τα μόνο αν γνωρίζετε πραγματικά τι κάνετε. Μπορεί να προκαλέσετε σοβαρή ζημία με τη διαγραφή του λάθους αρχείου.
es: Algunos de estos archivos son directorios. Elimina directorios solo si realmente sabes lo que estás haciendo. Puedes dañar seriamente tu curso si eliminas algo incorrecto.
fr_ca: Certains de ces fichiers sont des répertoires. Vous pouvez supprimer des répertoires seulement si vous êtes bien conscient de ce que vous supprimez. Sinon, vous pouvez endommager votre cours.
he_il: חלק מקבצים אלה הם תיקיות. מחק תיקיות רק אם אתה בטוח שאתה יודעה מה אתה עושה. אתה יכול לעשות נזק רציני לקורס אם אתה מוחק את הדבר הלא נכון.
hu: Ezen állományok némelyike könyvtár. Csak akkor törölje a könyvtárakat, ha valóban tudja, mit csinál. Súlyosan károsíthatja kurzusát, ha rosszat töröl.
ko: 이 파일들 중 일부는 디렉토리입니다. 정말로 무엇을 하는지 알고 있는 경우에만 디렉토리를 삭제하세요. 잘못된 것을 삭제하면 교과목이 심각하게 손상될 수 있습니다.
ru_ru: Некоторые из этих файлов — каталоги. Удаляйте каталоги, только если вы действительно знаете, что делаете. Вы можете серьёзно повредить свой курс, если удалите не то.
tr: Bu dosyalardan bazıları dizindir. Dizinleri yalnızca gerçekten ne yaptığınızı biliyorsanız silin. Yanlış bir şeyi silerseniz dersinize ciddi zarar verebilirsiniz.
zh_cn: 其中一些文件是目录。只有在您确实清楚自己在做什么时才删除目录。如果删除了错误的内容，可能会严重损坏您的课程。
zh_hk: 這些檔案中有部分為目錄。只有在你確實清楚知道自己在做什麼時才刪除目錄。如刪除錯誤的項目,可能會嚴重損壞你的課程。

source: Some problems have an explanation essay answer field, typically following a simpler answer field. For example, find a certain derivative using the definition. An answer blank would be present for the derivative to be automatically checked, and then there would be a separate essay answer field to show the steps of actually using the definition of the derivative, to be scored manually. With this setting, the essay explanation fields are supperessed. Instructors may use the exercise without incurring the manual grading.
cs_cz: Některé úlohy mají vysvětlující textové pole odpovědi, obvykle následující po jednodušším poli odpovědi. Například najít určitou derivaci pomocí definice. Bylo by přítomno prázdné pole odpovědi pro automatickou kontrolu derivace, a poté by bylo samostatné textové pole odpovědi pro zobrazení kroků skutečného použití definice derivace, hodnocené ručně. S tímto nastavením jsou vysvětlující textová pole potlačena. Vyučující mohou cvičení použít, aniž by museli provádět ruční hodnocení.
de: Manche Aufgaben haben ein Erklärungs-Freitextantwortfeld, das typischerweise auf ein einfacheres Antwortfeld folgt. Zum Beispiel: eine bestimmte Ableitung mithilfe der Definition finden. Es gäbe ein Antwortfeld für die automatisch geprüfte Ableitung sowie ein separates Freitextantwortfeld, um die Schritte der tatsächlichen Verwendung der Definition der Ableitung zu zeigen, das manuell bewertet wird. Mit dieser Einstellung werden die Freitext-Erklärungsfelder unterdrückt. Lehrpersonen können die Übung verwenden, ohne die manuelle Bewertung durchführen zu müssen.
el: Κάποια προβλήματα έχουν πεδίο απάντησης με κείμενο, το οποίο κατά κανόνα ακολουθεί κάποιο απλούστερο πεδίο απάντησης. Για παράδειγμα, το πρόβλημα ζητάει να <<Βρείτε μία συγκεκριμένη παράγωγο χρησιμοποιώντας τον ορισμό>>. Υπάρχει ένα πεδίο απάντησης που θα συμπληρωθεί με την παράγωγο και θα διορθωθεί αυτόματα. Έπειτα υπάρχει ένα ξεχωριστό πεδίο απάντησης με κείμενο για να εξηγήσει ο σπουδαστής τα βήματα της εύρεσης της παράγωγου. Η δεύτερη απάντηση θα βαθμολογηθεί από τον καθηγητή. Με αυτήν τη ρύθμιση, τα πεδία απάντησης με κείμενο παραλείπονται.. Οι καθηγητές μπορούν να χρησιμοποιούν την άσκηση, χωρίς να βαθμολογήσουν τις απαντήσεις με κείμενο.
es: Algunos problemas tienen un campo de respuesta de ensayo de explicación, típicamente después de un campo de respuesta más simple. Por ejemplo, encontrar una cierta derivada usando la definición. Habría un campo de respuesta presente para que la derivada se verifique automáticamente, y luego habría un campo de respuesta de ensayo separado para mostrar los pasos de realmente usar la definición de la derivada, a calificar manualmente. Con esta configuración, los campos de explicación de ensayo se suprimen. Los instructores pueden usar el ejercicio sin incurrir en la calificación manual.
fr_ca: Certains problèmes ont un champ de réponse rédactionnelle d'explication, suivant généralement un champ de réponse plus simple. Par exemple, trouver une certaine dérivée à l'aide de la définition. Un champ de réponse serait présent pour que la dérivée soit vérifiée automatiquement, puis il y aurait un champ de réponse rédactionnelle séparé pour montrer les étapes d'utilisation réelle de la définition de la dérivée, à noter manuellement. Avec ce paramètre, les champs d'explication rédactionnelle sont supprimés. Les professeurs peuvent utiliser l'exercice sans encourir la notation manuelle.
he_il: ישנם שאלות שמכילות שדות להזנת הסבר במילים, בדרך כלל אחרי שדה להזנת תשובה סופית רגילה שנבדק אוטומטית. למשל שדה כזאת יכולה להיות חלק משאלה שמבקש לחשב את הנגזרת בעזרת ההגדרה. השדה להזנת ההסבר המילולי מחייב בדיקה ידנית של סגל הוראה. כאשר הגדרה זאת מופעלת, המערכת לא תציג לסטודנטים את תיבות הקלט להזנת הסברים מילוליים, ובכך ניתן להשתמש בשאלות בהן מופיע שדות כאלו מבלי לחייב בדיקה ידנית.
hu: Néhány feladatnak van egy magyarázó dolgozat válaszmezője, tipikusan egy egyszerűbb válaszmező után. Például, keressen meg egy bizonyos deriváltat a definíció használatával. Egy üres válaszmező jelen lenne a derivált automatikus ellenőrzéséhez, majd egy külön dolgozat válaszmező lenne, amely megmutatja a derivált definíciójának tényleges használatának lépéseit, amelyet kézzel osztályoznak. Ezzel a beállítással a dolgozat magyarázó mezők el vannak nyomva. A tanárok használhatják a feladatot anélkül, hogy kézi osztályozásra lenne szükségük.
ko: 일부 문제는 일반적으로 더 간단한 답변 필드 다음에 설명 서술형 답변 필드가 있습니다. 예를 들어 정의를 사용하여 특정 도함수를 구하는 것입니다. 도함수가 자동으로 확인되도록 답변 칸이 있고, 실제로 도함수의 정의를 사용하는 단계를 보여주는 별도의 서술형 답변 필드가 있어 수동으로 채점됩니다. 이 설정을 사용하면 서술형 설명 필드가 억제됩니다. 교수자는 수동 채점 없이 연습문제를 사용할 수 있습니다.
ru_ru: У некоторых задач есть объяснительное поле ответа-эссе, обычно следующее за более простым полем ответа. Например, найти некоторую производную, используя определение. Присутствовало бы поле ответа для автоматической проверки производной, а затем было бы отдельное поле ответа-эссе для показа шагов фактического использования определения производной, оцениваемое вручную. С этой настройкой поля объяснения эссе подавляются. Инструкторы могут использовать упражнение без ручного оценивания.
tr: Bazı sorularda, genellikle daha basit bir yanıt alanını takip eden bir açıklama kompozisyon yanıt alanı bulunur. Örneğin, tanımı kullanarak belirli bir türevi bulun. Türevin otomatik olarak kontrol edilmesi için bir yanıt kutusu bulunur, ardından türevin tanımını gerçekten kullanma adımlarını göstermek için manuel olarak notlandırılacak ayrı bir kompozisyon yanıt alanı bulunur. Bu ayarla, kompozisyon açıklama alanları bastırılır. Eğitmenler manuel notlandırma yapmadan alıştırmayı kullanabilir.
zh_cn: 一些题目有一个说明性论述题答案字段，通常跟在一个更简单的答案字段之后。例如，使用定义求某个导数。会有一个答案空白供自动检查导数，然后会有一个单独的论述题答案字段，用于展示实际使用导数定义的步骤，需要手动评分。使用此设置，论述说明字段将被隐藏。老师可以使用该练习而无需进行手动评分。
zh_hk: 部分題目有解釋申論題答案欄位,通常跟在較簡單的答案欄位之後。例如,使用定義求出某導數。將設有答案欄以自動檢查該導數,然後會有獨立的申論題答案欄位,以顯示實際使用導數定義的步驟,供人手評分。使用此設定時,申論題解釋欄位會被抑制。授課人可以使用該練習而無需進行人手評分。

source: Some problems shown above represent multiple similar problems from the database. If the (top) information line for a problem has a letter M for "More", hover your mouse over the M to see how many similar problems are hidden, or click on the M to see the problems. If you click to view these problems, the M becomes an L, which can be clicked on to hide the problems again.
cs_cz: Některé úlohy zobrazené výše představují více podobných úloh z databáze. Pokud (horní) informační řádek úlohy obsahuje písmeno M pro "Více", přejeďte myší nad M, abyste zjistili, kolik podobných úloh je skryto, nebo klikněte na M pro zobrazení úloh. Pokud kliknete pro zobrazení těchto úloh, M se změní na L, na které lze kliknout pro opětovné skrytí úloh.
de: Einige der oben angezeigten Aufgaben sind hier stellvertretend für viele ähnliche weitere Aufgaben in der Datenbank gelistet. Wenn die (obere) Informationszeile einer Aufgabe mit dem Buchstaben M für "Mehr" gekennzeichnet ist, können Sie sehen, wieviele ähnliche Aufgaben es in der Datenbank noch gibt, indem Sie Ihren Mauszeiger über das M bewegen . Durch Klicken auf das M können Sie die Aufgaben sichtbar werden lassen. Dann wird das M durch ein L ersetzt. Durch erneutes Klicken auf das L kann man die Probleme wieder verstecken.
el: Μερικά από τα παραπάνω προβλήματα αντιπροσωπεύουν πολλαπλά προβλήματα από τη βάση δεδομένων. Εάν η (άνω) γραμμή πληροφοριών φέρει το γράμμα "Μ", πηγαίνετε το ποντίκι σας από πάνω για να δείτε πόσα παρόμοια προβλήματα κρύβονται ή πατήστε το Μ για να δείτε τα προβλήματα. Εάν επιλέξετε να τα δείτε, το Μ θα μετατραπεί σε L, το οποίο χρησιμεύει στην απόκρυψη των προβλημάτων.
es: Algunos problemas mostrados arriba representan múltiples problemas similares de la base de datos. Si la línea de información (superior) de un problema tiene una letra M de "Más", pasa el mouse sobre la M para ver cuántos problemas similares están ocultos, o haz clic en la M para ver los problemas. Si haces clic para ver estos problemas, la M se convierte en una L, en la que se puede hacer clic para ocultar los problemas de nuevo.
fr_ca: Certains problèmes afficher plus haut représentes des problèmes similaire de la base de données. Si la première ligne d'information d'un problème affiche la lettre M pour "plus", survoler à l'aide du curseur le M pour visualiser combien de problèmes similaires sont cachés ou appuyer sur le M pour voir les problèmes. Si vous appuyez pour voir les problèmes, le M devient un L qui peut être appuyé pour cacher les problèmes à nouveau.
he_il: חלק מהשאלות המוצגות למעלה הם דוגמה מייצגת של קבוצה של שאלות דומות במאגר. אם בשורת המידע (העליון) מעל שאלה מופיע האות M עבור "More", ניתן לראות את מספר השאלות הדומות כאשר סימן העכבר נמצא מעל האות M. לחיצה על ה- M תציג את השאלות הדומות. לאחר שהוצגו השאלות הדומות, האות M מוחלף באות L שניתן ללחוץ עליו כדי להסתיר את השאלות הדומות.
hu: A fent megjelenített néhány feladat több hasonló feladatot képvisel az adatbázisból. Ha egy feladat (felső) információsora tartalmaz egy M betűt a "Több" jelzésére, mozgassa az egerét az M fölé, hogy lássa, hány hasonló feladat van elrejtve, vagy kattintson az M-re a feladatok megtekintéséhez. Ha rákattint ezen feladatok megtekintésére, az M L-lé válik, amelyre kattintva ismét elrejtheti a feladatokat.
ko: 위에 표시된 일부 문제는 데이터베이스의 여러 유사한 문제를 나타냅니다. 문제의 (상단) 정보 줄에 "더 보기"를 나타내는 M자가 있으면 마우스를 M 위에 올려 몇 개의 유사한 문제가 숨겨져 있는지 확인하거나 M을 클릭하여 문제를 보세요. 이 문제를 보려고 클릭하면 M이 L이 되며, 이를 클릭하여 문제를 다시 숨길 수 있습니다.
ru_ru: Некоторые задачи, показанные выше, представляют несколько похожих задач из базы данных. Если в (верхней) информационной строке для задачи есть буква M для "Ещё", наведите мышь на M, чтобы увидеть, сколько похожих задач скрыто, или нажмите на M, чтобы увидеть задачи. Если вы нажмёте для просмотра этих задач, M становится L, на которую можно нажать, чтобы снова скрыть задачи.
tr: Yukarıda gösterilen bazı sorular veritabanından birden fazla benzer soruyu temsil eder. Bir soru için (üst) bilgi satırında "Daha Fazla" için M harfi varsa, kaç benzer sorunun gizli olduğunu görmek için farenizi M üzerine getirin veya soruları görmek için M'ye tıklayın. Bu soruları görüntülemek için tıklarsanız, M bir L'ye dönüşür, sorularını tekrar gizlemek için tıklanabilir.
zh_cn: 上方显示的一些题目代表数据库中多个相似的题目。如果某道题目的（顶部）信息行有一个字母M，表示“更多”，将鼠标悬停在M上可以查看隐藏了多少相似题目，或点击M以查看这些题目。如果您点击查看这些题目，M会变为L，点击L可再次隐藏这些题目。
zh_hk: 上方顯示的部分題目代表資料庫中多道相似的題目。如果某題目的(頂部)資訊行有代表「更多」的字母 M,將滑鼠指標懸停於 M 上以查看有多少相似題目被隱藏,或按下 M 以查看該等題目。如果你按下以查看這些題目,M 將變為 L,按下 L 可再次隱藏該等題目。

source: Sort
cs_cz: Řadit
de: Sortieren
el: Ταξινόμηση
es: Ordenar
fr_ca: Trier
he_il: מיין
hu: rendezés
ko: 정렬
ru_ru: Сортировать
tr: Sırala
zh_cn: 排序
zh_hk: 排序

source: Sort By:
cs_cz: Řadit podle:
de: Sortieren nach:
el: Ταξινόμηση κατά:
es: Ordenar por:
fr_ca: Trier par :
he_il: מיין לפי:
hu: Rendezés:
ko: 정렬 기준:
ru_ru: Сортировать по:
tr: Şuna Göre Sırala:
zh_cn: 排序方式：
zh_hk: 排序方式:

source: Sort by
cs_cz: Řadit podle
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
fr_ca: Trier par
he_il: מיין לפי
hu: E szerint rendezve
ko: 분류
ru_ru: Сортировать по полю
tr: Kriterlere Göre Sırala
zh_cn: 排序方式为
zh_hk: 排序方式

source: Sort jobs in the table by fields. The jobs in the table can also be sorted by clicking on column headers in the table.
cs_cz: Řadit úlohy fronty v tabulce podle polí. Úlohy fronty v tabulce lze také seřadit kliknutím na záhlaví sloupců v tabulce.
de: Jobs in der Tabelle nach Feldern sortieren. Die Jobs in der Tabelle können auch durch Klicken auf Spaltenüberschriften in der Tabelle sortiert werden.
el: Ταξινόμηση εργασιών στον πίνακα κατά πεδία. Οι εργασίες στον πίνακα μπορούν επίσης να ταξινομηθούν κάνοντας κλικ στις κεφαλίδες στηλών του πίνακα.
es: Ordenar las tareas en la tabla por campos. Las tareas en la tabla también se pueden ordenar haciendo clic en los encabezados de columna de la tabla.
fr_ca: Trier les tâches dans le tableau par champs. Les tâches dans le tableau peuvent aussi être triées en cliquant sur les entêtes de colonne du tableau.
he_il: מיין משימות בטבלה לפי שדות. ניתן גם למיין את המשימות בטבלה על ידי לחיצה על כותרות העמודות בטבלה.
hu: Feladatok rendezése a táblázatban mezők szerint. A táblázatban lévő feladatok a táblázat oszlopfejléceire kattintva is rendezhetők.
ko: 표의 작업을 필드로 정렬합니다. 표의 작업은 표의 열 머리글을 클릭하여 정렬할 수도 있습니다.
ru_ru: Сортировать задачи в таблице по полям. Задачи в таблице также можно сортировать, нажимая на заголовки столбцов в таблице.
tr: Tablodaki işleri alanlara göre sıralayın. Tablodaki işler, tablodaki sütun başlıklarına tıklanarak da sıralanabilir.
zh_cn: 按字段对表格中的任务排序。也可以通过点击表格中的列标题来对表格中的任务排序。
zh_hk: 按欄位排序表格中的工作。表格中的工作亦可透過按下表格中的欄標題排序。

source: Sorts the table rows by set name, due date, etc. The table rows can also be sorted by clicking on an active link at the top of the column.
cs_cz: Seřadí řádky tabulky podle názvu zadání, data odevzdání atd. Řádky tabulky lze také seřadit kliknutím na aktivní odkaz v horní části sloupce.
de: Sortiert die Tabellenzeilen nach Set-Name, Fälligkeitsdatum usw. Die Tabellenzeilen können auch durch Klicken auf einen aktiven Link am oberen Rand der Spalte sortiert werden.
el: Ταξινομεί τις γραμμές του πίνακα κατά όνομα συνόλου ασκήσεων, ημερομηνία λήξης, κ.λπ. Οι γραμμές του πίνακα μπορούν επίσης να ταξινομηθούν κάνοντας κλικ σε έναν ενεργό σύνδεσμο στην κορυφή της στήλης.
es: Ordena las filas de la tabla por nombre de tarea, fecha de entrega, etc. Las filas de la tabla también se pueden ordenar haciendo clic en un enlace activo en la parte superior de la columna.
fr_ca: Trie les rangées du tableau par nom de devoir, date d'échéance, etc. Les rangées du tableau peuvent aussi être triées en cliquant sur un lien actif en haut de la colonne.
he_il: ממיין את שורות הטבלה לפי שם גליון, תאריך הגשה וכו'. ניתן גם למיין את שורות הטבלה על ידי לחיצה על קישור פעיל בראש העמודה.
hu: A táblázat sorait rendezi feladatsor neve, határidő, stb. szerint. A táblázat sorai az oszlop tetején lévő aktív linkre kattintva is rendezhetők.
ko: 표의 행을 문제집 이름, 마감일 등으로 정렬합니다. 표의 행은 열 상단의 활성 링크를 클릭하여 정렬할 수도 있습니다.
ru_ru: Сортирует строки таблицы по имени задания, сроку сдачи, и т.д. Строки таблицы также можно сортировать, нажимая на активную ссылку вверху столбца.
tr: Tablo satırlarını set adına, teslim tarihine vb. göre sıralar. Tablo satırları, sütunun üstündeki aktif bir bağlantıya tıklanarak da sıralanabilir.
zh_cn: 按作业名称、截止日期等对表格行排序。也可以通过点击列顶部的活动链接来对表格行排序。
zh_hk: 按作業名稱、到期日等排序表格行。表格行亦可透過按下欄頂的啟用連結排序。

source: Source Course
cs_cz: Zdrojový předmět
de: Quellkurs
el: Μάθημα πηγής
es: Curso de origen
fr_ca: Cours source
he_il: קורס מקור
hu: Forráskurzus
ko: 원본 교과목
ru_ru: Исходный курс
tr: Kaynak Ders
zh_cn: 源课程
zh_hk: 來源課程

source: Source Course ID
cs_cz: ID zdrojového předmětu
de: Quell-Kurs-ID
el: ID μαθήματος πηγής
es: ID del curso de origen
fr_ca: ID du cours source
he_il: מזהה קורס מקור
hu: Forráskurzus azonosítója
ko: 원본 교과목 ID
ru_ru: ID исходного курса
tr: Kaynak Ders ID
zh_cn: 源课程ID
zh_hk: 來源課程編號

source: Source File
cs_cz: Zdrojový soubor
de: Datei
el: Πηγαίο αρχείο
es: Archivo:
fr_ca: Fichier source
he_il: קובץ קוד
hu: Forrásállomány
ko: 소스 파일
ru_ru: Исходный файл
tr: Kaynak Dosya
zh_cn: 源文件
zh_hk: 來源檔案

source: Source User ID
cs_cz: ID zdrojového uživatele
de: Quell-Nutzer-ID
el: ID χρήστη πηγής
es: ID del usuario de origen
fr_ca: ID de l'utilisateur source
he_il: מזהה משתמש מקור
hu: Forrásfelhasználó azonosítója
ko: 원본 사용자 ID
ru_ru: ID исходного пользователя
tr: Kaynak Kullanıcı ID
zh_cn: 源用户ID
zh_hk: 來源用戶編號

source: Source User IDs
cs_cz: ID zdrojových uživatelů
de: Quell-Nutzer-IDs
el: ID χρηστών πηγής
es: ID de los usuarios de origen
fr_ca: ID des utilisateurs source
he_il: מזהי משתמש מקור
hu: Forrásfelhasználók azonosítói
ko: 원본 사용자 ID
ru_ru: ID исходных пользователей
tr: Kaynak Kullanıcı ID'leri
zh_cn: 源用户ID
zh_hk: 來源用戶編號

source: Source course ID missing.
cs_cz: Chybí ID zdrojového předmětu.
de: Quell-Kurs-ID fehlt.
el: Λείπει το ID μαθήματος πηγής.
es: Falta el ID del curso de origen.
fr_ca: ID du cours source manquant.
he_il: חסר מזהה קורס מקור.
hu: Hiányzik a forráskurzus azonosítója.
ko: 원본 교과목 ID가 없습니다.
ru_ru: Отсутствует ID исходного курса.
tr: Kaynak ders ID'si eksik.
zh_cn: 缺少源课程ID。
zh_hk: 缺少來源課程編號。

source: Source file
cs_cz: Zdrojový soubor
de: Quelldatei
el: Αρχείο πηγής
es: Archivo fuente
fr_ca: Fichier source
he_il: קובץ מקור
hu: Forrásállomány
ko: 소스 파일
ru_ru: Исходный файл
tr: Kaynak dosya
zh_cn: 源文件
zh_hk: 來源檔案

source: Source file paths cannot include .. or start with /: your source file path was modified.
cs_cz: Cesty ke zdrojovým souborům nesmí obsahovat .. ani začínat na /: vaše cesta ke zdrojovému souboru byla upravena.
de: Quelldateipfade dürfen ".." nicht enthalten oder mit "/" beginnen: Ihr Quelldateipfad wurde geändert.
el: Τα μονοπάτια πηγαίων αρχείων δεν δέχονται τις .. ή να ξεκινούν με /: το μονοπάτι άλλαξε.
es: Las rutas de archivo fuente no pueden incluir .. ni comenzar con /: se modificó tu ruta de archivo fuente.
fr_ca: Le chemin vers un fichier source ne peut pas s'écrire avec les caractères .. ou commencer avec /:. Le chemin vers votre fichier source a été modifié.
he_il: מסלולי קבצי קוד לא יכולים לכלול .. או להתחיל ב- /: המסלול שהזנת שונה.
hu: A forrásállomány útvonalai nem tartalmazhatnak ..-t vagy kezdődhetnek /-vel: a forrásállomány útvonala módosítva lett.
ko: 소스 파일 경로는 ..을 포함하거나 /로 시작할 수 없습니다: 소스 파일 경로가 수정되었습니다.
ru_ru: Пути исходных файлов не могут содержать .. или начинаться с /: путь вашего исходного файла был изменён.
tr: Kaynak dosya yolları .. içeremez veya / ile başlayamaz: kaynak dosya yolunuz değiştirildi.
zh_cn: 源文件路径不能包含“..”或以“/”开头：您的源文件路径已被修改。
zh_hk: 來源檔案路徑不能包含「..」或以「/」開頭:你的來源檔案路徑已被修改。

source: Source file:
cs_cz: Zdrojový soubor:
de: Quelldatei:
el: Αρχείο πηγής:
es: Archivo fuente:
fr_ca: Fichier source :
he_il: קובץ מקור:
hu: Forrásállomány:
ko: 소스 파일:
ru_ru: Исходный файл:
tr: Kaynak dosya:
zh_cn: 源文件：
zh_hk: 來源檔案:

source: Source user ID missing.
cs_cz: Chybí ID zdrojového uživatele.
de: Quell-Nutzer-ID fehlt.
el: Λείπει το ID χρήστη πηγής.
es: Falta el ID del usuario de origen.
fr_ca: ID de l'utilisateur source manquant.
he_il: חסר מזהה משתמש מקור.
hu: Hiányzik a forrásfelhasználó azonosítója.
ko: 원본 사용자 ID가 없습니다.
ru_ru: Отсутствует ID исходного пользователя.
tr: Kaynak kullanıcı ID'si eksik.
zh_cn: 缺少源用户ID。
zh_hk: 缺少來源用戶編號。
