Repository: openwebwork/webwork2
Catalog: lib/WeBWorK/Localize/*.po
Languages: cs_cz, de, el, es, fr_ca, he_il, hu, ko, ru_ru, tr, zh_cn, zh_hk

source: Rename
cs_cz: Přejmenovat
de: Umbenennen
el: Μετονομασία
es: Renombrar
fr_ca: Renommer
he_il: שנה שם
hu: Átnevezés
ko: 이름 변경
ru_ru: Переименовать
tr: Yeniden Adlandır
zh_cn: 重命名
zh_hk: 重新命名

source: Rename %1 to %2
cs_cz: Přejmenovat %1 na %2
de: %1 in %2 umbenennen
el: Μετ/σία %1 σε %2
es: Renombrar %1 a %2
fr_ca: Renommer %1 par %2
he_il: שנה את שם %1 ל- %2
hu: %1 átnevezése erre: %2
ko: %1을(를) %2(으)로 이름 변경
ru_ru: Переименовать %1 в %2
tr: %1'i %2 olarak yeniden adlandır
zh_cn: 将%1重命名为%2
zh_hk: 將 %1 重新命名為 %2

source: Rename Course
cs_cz: Přejmenovat předmět
de: Kurs umbenennen
el: Μετονομασία Μαθήματος
es: Renombrar curso
fr_ca: Renommer un cours
he_il: שנה שם של קורס
hu: Kurzus átnevezése
ko: 교과목 이름 변경
ru_ru: Переименовать курс
tr: Dersi Yeniden Adlandır
zh_cn: 重命名课程
zh_hk: 重新命名課程

source: Rename Course Help
cs_cz: Nápověda k přejmenování předmětu
de: Hilfe zu Kurs umbenennen
el: Βοήθεια μετονομασίας μαθήματος
es: Ayuda para renombrar curso
fr_ca: Aide pour renommer un cours
he_il: עזרה על שינוי שם קורס
hu: Kurzus átnevezése súgó
ko: 교과목 이름 변경 도움말
ru_ru: Справка по переименованию курса
tr: Dersi Yeniden Adlandır Yardımı
zh_cn: 重命名课程帮助
zh_hk: 重新命名課程說明

source: Rename file as:
cs_cz: Přejmenovat soubor na:
de: Neuer Dateiname
el: Μετ/σία αρχείου ως:
es: Renombrar archivo como:
fr_ca: Renommer le fichier :
he_il: שנה שם הקובץ אל:
hu: Állomány átnevezése erre:
ko: 파일을 다음으로 이름 변경:
ru_ru: Переименовать файл как:
tr: Dosyayı şu olarak yeniden adlandır:
zh_cn: 将文件重命名为：
zh_hk: 將檔案重新命名為:

source: Render
cs_cz: Vykreslit
de: Anzeigen
el: Απόδοση
es: Mostrar
fr_ca: Afficher
he_il: הצג
hu: Megjelenítés
ko: 렌더링
ru_ru: Отобразить
tr: Görüntüle
zh_cn: 渲染
zh_hk: 顯示

source: Render All
cs_cz: Vykreslit vše
de: Alle anzeigen
el: Απόδοση Όλων
es: Mostrar todos
fr_ca: Voir les énoncés
he_il: הצג הכל
hu: Összes megjelenítése
ko: 모두 렌더링
ru_ru: Отобразить всё
tr: Tümünü Görüntüle
zh_cn: 全部渲染
zh_hk: 全部顯示

source: Render Problem
cs_cz: Vykreslit úlohu
de: Aufgabe anzeigen
el: Απόδοση Προβλ/τος
es: Mostrar problema
fr_ca: Voir l'énoncé
he_il: הצג שאלה
hu: Feladat megjelenítése
ko: 문제 렌더링
ru_ru: Отобразить задачу
tr: Soruyu Görüntüle
zh_cn: 渲染题目
zh_hk: 顯示題目

source: Render all problems on the page. This does not reload the page or save or reset changes.
cs_cz: Vykreslit všechny úlohy na stránce. Toto stránku znovu nenačte ani neuloží nebo nevrátí zpět změny.
de: Alle Aufgaben auf der Seite darstellen. Dies lädt die Seite nicht neu und speichert oder verwirft keine Änderungen.
el: Απόδοση όλων των ασκήσεων στη σελίδα. Αυτό δεν επαναφορτώνει τη σελίδα ούτε αποθηκεύει ή επαναφέρει αλλαγές.
es: Mostrar todos los problemas en la página. Esto no recarga la página ni guarda ni restablece los cambios.
fr_ca: Afficher tous les problèmes sur la page. Ceci ne recharge pas la page et n'enregistre ni ne réinitialise les modifications.
he_il: רנדר את כל השאלות בדף. פעולה זו אינה טוענת מחדש את הדף ואינה שומרת או מאפסת שינויים.
hu: Az oldalon lévő összes feladat megjelenítése. Ez nem tölti újra az oldalt, és nem menti vagy állítja vissza a változtatásokat.
ko: 페이지의 모든 문제를 렌더링합니다. 이는 페이지를 다시 로드하거나 변경사항을 저장하거나 재설정하지 않습니다.
ru_ru: Отобразить все задачи на странице. Это не перезагружает страницу и не сохраняет и не сбрасывает изменения.
tr: Sayfadaki tüm soruları görüntüleyin. Bu, sayfayı yeniden yüklemez veya değişiklikleri kaydetmez ya da sıfırlamaz.
zh_cn: 渲染页面上的所有题目。这不会重新加载页面，也不会保存或重置更改。
zh_hk: 顯示頁面上的所有題目。此操作不會重新載入頁面或儲存或重設更改。

source: Render or re-render the problem, course info file, or set header being edited. This does not change the permanent file on the disk. You can view different versions of the same problem by changing the seed. You can also change the manner in which the mathematics is typeset. If "Open in new window" is checked, then the problem will open in a new tab or window showing the problem as it will be rendered for students in the set.
cs_cz: Vykreslit nebo znovu vykreslit upravovanou úlohu, soubor informací o předmětu nebo záhlaví zadání. Toto nezmění trvalý soubor na disku. Různé verze stejné úlohy můžete zobrazit změnou seedu. Můžete také změnit způsob sazby matematiky. Pokud je zaškrtnuto "Otevřít v novém okně", úloha se otevře v nové kartě nebo okně a zobrazí úlohu tak, jak bude vykreslena pro studenty v zadání.
de: Die bearbeitete Aufgabe, Kursinformationsdatei oder Set-Kopfzeile darstellen oder neu darstellen. Dies ändert nicht die dauerhafte Datei auf der Festplatte. Sie können durch Ändern des Seeds verschiedene Versionen derselben Aufgabe ansehen. Sie können außerdem die Art ändern, wie die Mathematik gesetzt wird. Ist "In neuem Fenster öffnen" markiert, öffnet sich die Aufgabe in einem neuen Tab oder Fenster und zeigt die Aufgabe so, wie sie für Studierende im Set dargestellt wird.
el: Απόδοση ή επανα-απόδοση της άσκησης, του αρχείου πληροφοριών μαθήματος, ή της κεφαλίδας συνόλου ασκήσεων που επεξεργάζεστε. Αυτό δεν αλλάζει το μόνιμο αρχείο στον δίσκο. Μπορείτε να δείτε διαφορετικές εκδόσεις της ίδιας άσκησης αλλάζοντας τον σπόρο. Μπορείτε επίσης να αλλάξετε τον τρόπο στοιχειοθέτησης των μαθηματικών. Εάν είναι επιλεγμένο το "Άνοιγμα σε νέο παράθυρο", τότε η άσκηση θα ανοίξει σε νέα καρτέλα ή παράθυρο δείχνοντας την άσκηση όπως θα αποδοθεί για τους σπουδαστές στο σύνολο ασκήσεων.
es: Mostrar o volver a mostrar el problema, archivo de información del curso, o encabezado de tarea que se está editando. Esto no cambia el archivo permanente en el disco. Puedes ver diferentes versiones del mismo problema cambiando la semilla. También puedes cambiar la manera en que se componen las matemáticas. Si se marca "Abrir en nueva ventana", el problema se abrirá en una nueva pestaña o ventana mostrando el problema tal como se mostrará para los estudiantes en la tarea.
fr_ca: Afficher ou réafficher le problème, le fichier d'informations sur le cours, ou l'entête de devoir en cours de modification. Ceci ne change pas le fichier permanent sur le disque. Vous pouvez voir différentes versions du même problème en changeant la graine. Vous pouvez aussi changer la manière dont les mathématiques sont composées. Si 'Ouvrir dans une nouvelle fenêtre' est coché, le problème s'ouvrira dans un nouvel onglet ou une nouvelle fenêtre montrant le problème tel qu'il sera affiché pour les étudiants dans le devoir.
he_il: רנדר או רנדר מחדש את השאלה, קובץ מידע הקורס, או כותרת הגליון הנערכים. פעולה זו אינה משנה את הקובץ הקבוע בדיסק. ניתן לצפות בגרסאות שונות של אותה שאלה על ידי שינוי הזרע. ניתן גם לשנות את האופן שבו המתמטיקה מסודרת בדפוס. אם "פתח בחלון חדש" מסומן, השאלה תיפתח בכרטיסייה או חלון חדש המציגים את השאלה כפי שתרונדר עבור סטודנטים בגליון.
hu: A szerkesztett feladat, kurzusinformáció állomány, vagy feladatsor-fejléc megjelenítése vagy újra megjelenítése. Ez nem változtatja meg a lemezen lévő állandó állományt. A mag módosításával megtekintheti ugyanazon feladat különböző verzióit. Módosíthatja azt a módot is, ahogy a matematika ki van tördelve. Ha a "Megnyitás új ablakban" van bejelölve, akkor a feladat megnyílik egy új lapon vagy ablakban, megmutatva a feladatot úgy, ahogy megjelenítésre kerül a diákok számára a feladatsorban.
ko: 편집 중인 문제, 교과목 정보 파일 또는 문제집 헤더를 렌더링하거나 다시 렌더링합니다. 이는 디스크의 영구 파일을 변경하지 않습니다. 시드를 변경하여 같은 문제의 다른 버전을 볼 수 있습니다. 수학이 조판되는 방식도 변경할 수 있습니다. "새 창에서 열기"가 확인되면 문제는 문제집의 학생에게 렌더링될 방식을 보여주는 새 탭이나 창에서 열립니다.
ru_ru: Отобразить или повторно отобразить редактируемую задачу, файл сведений о курсе, или заголовок задания. Это не изменяет постоянный файл на диске. Вы можете просматривать разные версии одной и той же задачи, изменяя зерно. Вы также можете изменить способ вёрстки математики. Если отмечено "Открыть в новом окне", задача откроется в новой вкладке или окне, показывая задачу так, как она будет отображена для студентов в задании.
tr: Düzenlenmekte olan soruyu, ders bilgisi dosyasını veya set başlığını görüntüleyin veya yeniden görüntüleyin. Bu, diskteki kalıcı dosyayı değiştirmez. Tohumu değiştirerek aynı sorunun farklı sürümlerini görüntüleyebilirsiniz. Matematiğin dizildiği şekli de değiştirebilirsiniz. "Yeni pencerede aç" işaretlenirse, soru, sette öğrenciler için nasıl görüntüleneceğini gösteren yeni bir sekme veya pencerede açılacaktır.
zh_cn: 渲染或重新渲染正在编辑的题目、课程信息文件或作业头文件。这不会更改磁盘上的永久文件。您可以通过更改种子来查看同一题目的不同版本。您还可以更改数学公式的排版方式。如果勾选了“在新窗口中打开”，则该题目将在新标签页或窗口中打开，显示该题目将向此作业中学生呈现的渲染效果。
zh_hk: 顯示或重新顯示正在編輯的題目、課程資訊檔案或作業標頭。此操作不會更改磁碟上的永久檔案。你可以透過更改種子,查看同一題目的不同版本。你亦可以更改數學排版的方式。如勾選「在新視窗開啟」,該題目將在新分頁或視窗中開啟,顯示該題目在作業中呈現給學生的樣式。

source: Rendering Problems
cs_cz: Vykreslování úloh
de: Aufgaben werden dargestellt
el: Απόδοση ασκήσεων
es: Mostrando problemas
fr_ca: Affichage des problèmes
he_il: מרנדר שאלות
hu: Feladatok megjelenítése
ko: 문제 렌더링 중
ru_ru: Отображение задач
tr: Sorular Görüntüleniyor
zh_cn: 正在渲染题目
zh_hk: 正在顯示題目

source: Renumber Problems
cs_cz: Přečíslovat úlohy
de: Aufgaben neu nummerieren
el: Επαναρίθμηση Προβλ/των
es: Volver a numerar los problemas
fr_ca: Renuméroter les problèmes
he_il: מספר שאלות מחדש
hu: Feladatok újraszámozása
ko: 문제 번호 다시 매기기
ru_ru: Перенумеровать задачи
tr: Soruları Yeniden Numaralandır
zh_cn: 重新编号题目
zh_hk: 重新編號題目

source: Renumber problems consecutively starting from 1. This renumbering is not saved until "Save Changes" is clicked.
cs_cz: Přečíslovat úlohy postupně od 1. Toto přečíslování se neuloží, dokud nekliknete na "Uložit změny".
de: Aufgaben fortlaufend ab 1 neu nummerieren. Diese Neunummerierung wird erst gespeichert, wenn auf "Änderungen speichern" geklickt wird.
el: Επαναρίθμηση ασκήσεων διαδοχικά ξεκινώντας από το 1. Αυτή η επαναρίθμηση δεν αποθηκεύεται μέχρι να πατηθεί το "Αποθήκευση αλλαγών".
es: Renumerar los problemas consecutivamente comenzando desde 1. Esta renumeración no se guarda hasta que se hace clic en "Guardar cambios".
fr_ca: Renuméroter les problèmes consécutivement à partir de 1. Cette renumérotation n'est pas enregistrée avant que 'Enregistrer les modifications' soit cliqué.
he_il: מספר מחדש שאלות ברצף החל מ-1. מספור מחדש זה אינו נשמר עד שנלחץ "שמור שינויים".
hu: Feladatok folyamatos újraszámozása 1-től kezdve. Ez az újraszámozás nem kerül mentésre, amíg meg nem nyomja a "Változtatások mentése"-t.
ko: 1부터 시작하여 문제 번호를 연속으로 다시 매깁니다. 이 번호 다시 매기기는 "변경사항 저장"이 클릭될 때까지 저장되지 않습니다.
ru_ru: Перенумеровать задачи последовательно, начиная с 1. Эта перенумерация не сохраняется, пока не нажата "Сохранить изменения".
tr: Soruları 1'den başlayarak ardışık olarak yeniden numaralandırın. Bu yeniden numaralandırma, "Değişiklikleri Kaydet"e tıklanana kadar kaydedilmez.
zh_cn: 从1开始连续重新编号题目。在点击“保存更改”之前，此重新编号不会被保存。
zh_hk: 由 1 開始連續重新編號題目。此重新編號在按下「儲存更改」前不會被儲存。

source: Renumber problems in the set consecutively starting from one. In the process of deleting problems, the numbering can be made non-consecutive. This is useful to clean up the problem numbering.
cs_cz: Přečíslovat úlohy v zadání postupně od jedné. Při mazání úloh se číslování může stát nesouvislým. Toto je užitečné pro vyčištění číslování úloh.
de: Aufgaben im Set fortlaufend ab eins neu nummerieren. Beim Löschen von Aufgaben kann die Nummerierung lückenhaft werden. Dies ist nützlich, um die Aufgabennummerierung zu bereinigen.
el: Επαναρίθμηση ασκήσεων στο σύνολο ασκήσεων διαδοχικά ξεκινώντας από το ένα. Κατά τη διαδικασία διαγραφής ασκήσεων, η αρίθμηση μπορεί να γίνει μη διαδοχική. Αυτό είναι χρήσιμο για τον καθαρισμό της αρίθμησης ασκήσεων.
es: Renumerar los problemas en la tarea consecutivamente comenzando desde uno. En el proceso de eliminar problemas, la numeración puede volverse no consecutiva. Esto es útil para limpiar la numeración de problemas.
fr_ca: Renuméroter les problèmes du devoir consécutivement à partir de un. Lors de la suppression de problèmes, la numérotation peut devenir non consécutive. Ceci est utile pour nettoyer la numérotation des problèmes.
he_il: מספר מחדש שאלות בגליון ברצף החל מאחת. במהלך מחיקת שאלות, המספור עלול להפוך ללא רציף. זה שימושי לניקוי מספור השאלות.
hu: A feladatsorban lévő feladatok folyamatos újraszámozása egytől kezdve. A feladatok törlése során a számozás nem folyamatossá válhat. Ez hasznos a feladatszámozás rendbetételéhez.
ko: 문제집의 문제 번호를 1부터 시작하여 연속으로 다시 매깁니다. 문제를 삭제하는 과정에서 번호 매기기가 비연속적이 될 수 있습니다. 이는 문제 번호 매기기를 정리하는 데 유용합니다.
ru_ru: Перенумеровать задачи в задании последовательно, начиная с одного. В процессе удаления задач нумерация может стать непоследовательной. Это полезно для очистки нумерации задач.
tr: Setteki soruları birden başlayarak ardışık olarak yeniden numaralandırın. Sorular silinirken numaralandırma ardışık olmayabilir. Bu, soru numaralandırmasını temizlemek için kullanışlıdır.
zh_cn: 从1开始连续重新编号该作业中的题目。在删除题目的过程中，编号可能会变得不连续。这有助于整理题目编号。
zh_hk: 由一開始連續重新編號作業中的題目。在刪除題目的過程中,編號可能會變得不連續。此功能有助於整理題目編號。

source: Reopen this homework assignment for full credit for the next %1.
cs_cz: Znovu otevřít toto zadání pro plné hodnocení na následujících %1.
de: Dieses Aufgabenblatt für die nächsten %1 mit voller Punktzahl wieder öffnen.
el: Επανάνοιγμα αυτής της ανάθεσης εργασίας για πλήρη βαθμολογία για τα επόμενα %1.
es: Reabrir esta tarea para crédito completo durante las próximas %1.
fr_ca: Rouvrir ce devoir pour le plein crédit pendant les prochaines %1.
he_il: פתח מחדש מטלה זו לציון מלא למשך %1 הבאות.
hu: Ennek a házi feladat feladatsornak az újranyitása teljes pontszámért a következő %1-re.
ko: 다음 %1 동안 전체 점수를 위해 이 문제집을 다시 엽니다.
ru_ru: Заново открыть это домашнее задание для полного балла на следующие %1.
tr: Bu ödevi sonraki %1 için tam kredi ile yeniden aç.
zh_cn: 重新开放此作业，在接下来的%1内可获得满分。
zh_hk: 重新開放此作業,在接下來的 %1 內可取得滿分。

source: Reopen this homework assignment for full credit for the next %1. After %1 any progress will revert to counting for %2% of the value until %3.
cs_cz: Znovu otevřít toto zadání pro plné hodnocení na následujících %1. Po %1 se veškerý pokrok vrátí k počítání jako %2 % hodnoty, dokud nenastane %3.
de: Dieses Aufgabenblatt für die nächsten %1 mit voller Punktzahl wieder öffnen. Nach %1 zählt jeder Fortschritt bis %3 wieder nur %2 % des Wertes.
el: Επανάνοιγμα αυτής της ανάθεσης εργασίας για πλήρη βαθμολογία για τα επόμενα %1. Μετά από %1 οποιαδήποτε πρόοδος θα επανέλθει στο να μετράει για %2% της αξίας μέχρι %3.
es: Reabrir esta tarea para crédito completo durante las próximas %1. Después de %1, cualquier progreso volverá a contar %2% del valor hasta %3.
fr_ca: Rouvrir ce devoir pour le plein crédit pendant les prochaines %1. Après %1, tout progrès reviendra à compter pour %2% de la valeur jusqu'à %3.
he_il: פתח מחדש מטלה זו לציון מלא למשך %1 הבאות. לאחר %1 כל התקדמות תחזור להיספר כ-%2% מהערך עד %3.
hu: Ennek a házi feladat feladatsornak az újranyitása teljes pontszámért a következő %1-re. %1 után bármely haladás visszaáll az érték %2%-ának számítására, %3-ig.
ko: 다음 %1 동안 전체 점수를 위해 이 문제집을 다시 엽니다. %1 이후에는 모든 진행 상황이 %3까지 값의 %2%로 계산되도록 돌아갑니다.
ru_ru: Заново открыть это домашнее задание для полного балла на следующие %1. После %1 любой прогресс вернётся к учёту %2% ценности до %3.
tr: Bu ödevi sonraki %1 için tam kredi ile yeniden aç. %1 sonrasında herhangi bir ilerleme, %3 tarihine kadar değerin %2%'si olarak sayılmaya geri dönecektir.
zh_cn: 重新开放此作业，在接下来的%1内可获得满分。%1之后，任何进度都将恢复为按其价值的%2%计算，直到%3。
zh_hk: 重新開放此作業,在接下來的 %1 內可取得滿分。%1 之後,任何進度將回復計算為原值的 %2%,直至 %3。

source: Reopen this homework assignment for the next %1. All problems will be rerandomized.
cs_cz: Znovu otevřít toto zadání na následujících %1. Všechny úlohy budou přerandomizovány.
de: Dieses Aufgabenblatt für die nächsten %1 wieder öffnen. Alle Aufgaben werden neu randomisiert.
el: Επανάνοιγμα αυτής της ανάθεσης εργασίας για τα επόμενα %1. Όλες οι ασκήσεις θα τυχαιοποιηθούν εκ νέου.
es: Reabrir esta tarea durante las próximas %1. Todos los problemas serán rerandomizados.
fr_ca: Rouvrir ce devoir pendant les prochaines %1. Tous les problèmes seront rerandomisés.
he_il: פתח מחדש מטלה זו למשך %1 הבאות. כל השאלות ירונדמו מחדש.
hu: Ennek a házi feladat feladatsornak az újranyitása a következő %1-re. Az összes feladat újra véletlenszerűsítve lesz.
ko: 다음 %1 동안 이 문제집을 다시 엽니다. 모든 문제가 다시 무작위화됩니다.
ru_ru: Заново открыть это домашнее задание на следующие %1. Все задачи будут повторно рандомизированы.
tr: Bu ödevi sonraki %1 için yeniden aç. Tüm sorular yeniden rastgeleleştirilecektir.
zh_cn: 重新开放此作业，为期接下来的%1。所有题目都将被重新随机化。
zh_hk: 重新開放此作業,為期接下來的 %1。所有題目將重新隨機化。

source: Reopen this test for full credit for the next %1. After %1 any tests will revert to counting for %2% of their value until %3.
cs_cz: Znovu otevřít tento test pro plné hodnocení na následujících %1. Po %1 se veškeré testy vrátí k počítání jako %2 % své hodnoty, dokud nenastane %3.
de: Diesen Test für die nächsten %1 mit voller Punktzahl wieder öffnen. Nach %1 zählen Tests bis %3 wieder nur %2 % ihres Wertes.
el: Επανάνοιγμα αυτού του διαγωνίσματος για πλήρη βαθμολογία για τα επόμενα %1. Μετά από %1 οποιαδήποτε διαγωνίσματα θα επανέλθουν στο να μετράνε για %2% της αξίας τους μέχρι %3.
es: Reabrir este examen para crédito completo durante las próximas %1. Después de %1, cualquier examen volverá a contar %2% de su valor hasta %3.
fr_ca: Rouvrir ce test pour le plein crédit pendant les prochaines %1. Après %1, tout test reviendra à compter pour %2% de sa valeur jusqu'à %3.
he_il: פתח מחדש מבחן זה לציון מלא למשך %1 הבאות. לאחר %1 כל מבחן יחזור להיספר כ-%2% מערכו עד %3.
hu: Ennek a tesztnek az újranyitása teljes pontszámért a következő %1-re. %1 után bármely tesztek visszaállnak az értékük %2%-ának számítására, %3-ig.
ko: 다음 %1 동안 전체 점수를 위해 이 시험을 다시 엽니다. %1 이후에는 모든 시험이 %3까지 값의 %2%로 계산되도록 돌아갑니다.
ru_ru: Заново открыть этот тест для полного балла на следующие %1. После %1 любые тесты вернутся к учёту %2% их ценности до %3.
tr: Bu testi sonraki %1 için tam kredi ile yeniden aç. %1 sonrasında herhangi bir test, %3 tarihine kadar değerinin %2%'si olarak sayılmaya geri dönecektir.
zh_cn: 重新开放此测验，在接下来的%1内可获得满分。%1之后，任何测验都将恢复为按其价值的%2%计算，直到%3。
zh_hk: 重新開放此測驗,在接下來的 %1 內可取得滿分。%1 之後,任何測驗將回復計算為原值的 %2%,直至 %3。

source: Reopen this test for full credit for the next %1. If you are allowed to start new versions of the test, then this will allow you to start a new test. If you have already started all of the versions of the test that you are allowed to start, then you should not use this item. This item will not extend the time limit for any tests that you have already started.
cs_cz: Znovu otevřít tento test pro plné hodnocení na následujících %1. Pokud máte povoleno spouštět nové verze testu, umožní vám to spustit nový test. Pokud jste již spustili všechny verze testu, které máte povoleno spustit, neměli byste tento předmět používat. Tento předmět neprodlouží časový limit žádného testu, který jste již spustili.
de: Diesen Test für die nächsten %1 mit voller Punktzahl wieder öffnen. Wenn Sie neue Versionen des Tests starten dürfen, können Sie damit einen neuen Test starten. Haben Sie bereits alle Ihnen erlaubten Testversionen gestartet, sollten Sie dieses Element nicht verwenden. Dieses Element verlängert nicht das Zeitlimit für bereits gestartete Tests.
el: Επανάνοιγμα αυτού του διαγωνίσματος για πλήρη βαθμολογία για τα επόμενα %1. Εάν επιτρέπεται να ξεκινήσετε νέες εκδόσεις του διαγωνίσματος, τότε αυτό θα σας επιτρέψει να ξεκινήσετε νέο διαγώνισμα. Εάν έχετε ήδη ξεκινήσει όλες τις εκδόσεις του διαγωνίσματος που επιτρέπεται να ξεκινήσετε, τότε δεν πρέπει να χρησιμοποιήσετε αυτό το αντικείμενο. Αυτό το αντικείμενο δεν θα παρατείνει το χρονικό όριο για οποιαδήποτε διαγωνίσματα έχετε ήδη ξεκινήσει.
es: Reabrir este examen para crédito completo durante las próximas %1. Si tienes permiso para comenzar nuevas versiones del examen, esto te permitirá comenzar un nuevo examen. Si ya has comenzado todas las versiones del examen que tienes permitido comenzar, no deberías usar este elemento. Este elemento no extenderá el límite de tiempo de los exámenes que ya has comenzado.
fr_ca: Rouvrir ce test pour le plein crédit pendant les prochaines %1. Si vous êtes autorisé à commencer de nouvelles versions du test, ceci vous permettra de commencer un nouveau test. Si vous avez déjà commencé toutes les versions du test que vous êtes autorisé à commencer, vous ne devriez pas utiliser cet élément. Cet élément ne prolongera pas la limite de temps pour les tests que vous avez déjà commencés.
he_il: פתח מחדש מבחן זה לציון מלא למשך %1 הבאות. אם מותר לך להתחיל גרסאות חדשות של המבחן, פעולה זו תאפשר לך להתחיל מבחן חדש. אם כבר התחלת את כל הגרסאות של המבחן שמותר לך להתחיל, אין להשתמש בפריט זה. פריט זה לא יאריך את מגבלת הזמן של מבחנים שכבר התחלת.
hu: Ennek a tesztnek az újranyitása teljes pontszámért a következő %1-re. Ha engedélyezve van a teszt új verzióinak indítása, akkor ez lehetővé teszi egy új teszt indítását. Ha már elindította az összes olyan verziót, amelyet indíthat, akkor ne használja ezt az elemet. Ez az elem nem hosszabbítja meg az időkorlátot azoknál a teszteknél, amelyeket már elindított.
ko: 다음 %1 동안 전체 점수를 위해 이 시험을 다시 엽니다. 새로운 버전의 시험을 시작할 수 있는 경우, 이 아이템을 사용하면 새로운 시험을 시작할 수 있습니다. 시작할 수 있는 모든 버전의 시험을 이미 시작했다면 이 아이템을 사용하지 마세요. 이 아이템은 이미 시작한 시험의 시간 제한을 연장하지 않습니다.
ru_ru: Заново открыть этот тест для полного балла на следующие %1. Если вам разрешено начинать новые версии теста, это позволит вам начать новый тест. Если вы уже начали все версии теста, которые вам разрешено начинать, не используйте этот элемент. Этот элемент не продлит лимит времени для тестов, которые вы уже начали.
tr: Bu testi sonraki %1 için tam kredi ile yeniden aç. Testin yeni sürümünü başlatmanıza izin veriliyorsa, bu size yeni bir test başlatma imkanı verecektir. Başlatmanıza izin verilen tüm test sürümlerini zaten başlattıysanız, bu öğeyi kullanmamalısınız. Bu öğe, zaten başlatmış olduğunuz testlerin süresini uzatmayacaktır.
zh_cn: 重新开放此测验，在接下来的%1内可获得满分。如果您被允许开始测验的新版本，这将允许您开始一次新的测验。如果您已经开始了所有允许开始的测验版本，则不应使用此道具。此道具不会延长您已经开始的任何测验的时间限制。
zh_hk: 重新開放此測驗,在接下來的 %1 內可取得滿分。如果你獲准開始新版本的測驗,這將允許你開始新測驗。如果你已經開始了所有獲准開始的測驗版本,則不應使用此項目。此項目不會延長你已經開始的任何測驗的時限。
